上 O
海 O
浦 O
东 O
发 O
展 O
银 O
行 O
个 O
人 O
客 O
户 O
隐 O
私 O
政 O
策 O


本 O
版 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
5 O
日 O


生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
5 O
日 O




上 O
海 O
浦 O
东 O
发 O
展 O
银 O
行 O
一 O
直 O
重 O
视 O
并 O
采 O
取 O
措 O
施 O
保 O
护 O
用 O
户 O
（ O
以 O
下 O
简 O
称 O
“ O
您 O
” O
） O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
行 O
将 O
根 O
据 O
本 O
《 O
上 O
海 O
浦 O
东 O
发 O
展 O
银 O
行 O
个 O
人 O
客 O
户 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
以 O
及 O
其 O
他 O
相 O
关 O
法 O
律 O
文 O
本 O
中 O
的 O
有 O
关 O
约 O
定 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
（ O
不 O
包 O
括 O
香 O
港 O
、 O
澳 O
门 O
特 O
别 O
行 O
政 O
区 O
及 O
台 O
湾 O
地 O
区 O
） O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
及 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
此 O
外 O
， O
我 O
行 O
将 O
通 O
过 O
本 O
政 O
策 O
， O
说 O
明 O
您 O
如 O
何 O
访 O
问 O
、 O
更 O
正 O
或 O
更 O
新 O
、 O
删 O
除 O
、 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
及 O
行 O
使 O
您 O
的 O
相 O
关 O
权 O
利 O
。 O


我 O
行 O
强 O
烈 O
建 O
议 O
您 O
在 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
完 O
全 O
理 O
解 O
本 O
政 O
策 O
中 O
的 O
全 O
部 O
内 O
容 O
， O
并 O
自 O
主 O
进 O
行 O
适 O
当 O
的 O
选 O
择 O
。 O


本 O
政 O
策 O
适 O
用 O
于 O
浦 O
发 O
银 O
行 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
客 O
户 O
电 O
子 O
银 O
行 O
服 O
务 O
， O
如 O
我 O
行 O
在 O
具 O
体 O
产 O
品 O
或 O
服 O
务 O
中 O
与 O
您 O
就 O
隐 O
私 O
保 O
护 O
政 O
策 O
另 O
有 O
具 O
体 O
约 O
定 O
的 O
， O
相 O
关 O
约 O
定 O
与 O
本 O
政 O
策 O
将 O
共 O
同 O
构 O
成 O
我 O
行 O
与 O
您 O
之 O
间 O
的 O
隐 O
私 O
政 O
策 O
约 O
定 O
， O
二 O
者 O
如 O
有 O
不 O
一 O
致 O
之 O
处 O
的 O
， O
以 O
具 O
体 O
产 O
品 O
或 O
服 O
务 O
中 O
的 O
约 O
定 O
为 O
准 O
。 O




本 O
政 O
策 O
将 O
向 O
您 O
介 O
绍 O
以 O
下 O
内 O
容 O
： O


1 O
． O
我 O
行 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O


2 O
． O
我 O
行 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O


3 O
． O
我 O
行 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O


4 O
． O
我 O
行 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O


5 O
． O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O


6 O
． O
我 O
行 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O


7 O
． O
本 O
政 O
策 O
如 O
何 O
更 O
新 O


8 O
． O
如 O
何 O
联 O
系 O
我 O
行 O




一 O
、 O
我 O
行 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O


个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
与 O
已 O
识 O
别 O
或 O
者 O
可 O
识 O
别 O
的 O
自 O
然 O
人 O
有 O
关 O
的 O
各 O
种 O
信 O
息 O
， O
不 O
包 O
括 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
。 O
个 O
人 O
信 O
息 O
包 O
括 O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 O
物 O
识 O
别 O
信 O
息 O
、 O
住 O
址 O
、 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
、 O
健 O
康 O
信 O
息 O
、 O
行 O
踪 O
轨 O
迹 O
等 O
。 O


敏 O
感 O
个 O
人 O
信 O
息 O
是 O
一 O
旦 O
泄 O
露 O
或 O
者 O
非 O
法 O
使 O
用 O
， O
容 O
易 O
导 O
致 O
自 O
然 O
人 O
的 O
人 O
格 O
尊 O
严 O
受 O
到 O
侵 O
害 O
或 O
者 O
人 O
身 O
、 O
财 O
产 O
安 O
全 O
受 O
到 O
危 O
害 O
的 O
个 O
人 O
信 O
息 O
。 O
敏 O
感 O
个 O
人 O
信 O
息 O
包 O
括 O
生 O
物 O
识 O
别 O
、 O
宗 O
教 O
信 O
仰 O
、 O
特 O
定 O
身 O
份 O
、 O
医 O
疗 O
健 O
康 O
、 O
金 O
融 O
账 O
户 O
、 O
行 O
踪 O
轨 O
迹 O
等 O
信 O
息 O
， O
以 O
及 O
不 O
满 O
十 O
四 O
周 O
岁 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O


（ O
一 O
） O
我 O
行 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
方 O
式 O


为 O
向 O
您 O
提 O
供 O
服 O
务 O
并 O
确 O
保 O
您 O
的 O
电 O
子 O
银 O
行 O
服 O
务 O
（ O
网 O
上 O
银 O
行 O
服 O
务 O
、 O
手 O
机 O
银 O
行 O
服 O
务 O
、 O
短 O
信 O
服 O
务 O
、 O
微 O
信 O
银 O
行 O
服 O
务 O
、 O
电 O
话 O
银 O
行 O
服 O
务 O
、 O
直 O
销 O
银 O
行 O
服 O
务 O
等 O
） O
安 O
全 O
， O
在 O
您 O
使 O
用 O
电 O
子 O
银 O
行 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
主 O
动 O
输 O
入 O
或 O
因 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
： O


1 O
. O
当 O
您 O
开 O
通 O
电 O
子 O
银 O
行 O
服 O
务 O
时 O
， O
依 O
据 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
个 O
人 O
基 O
本 O
资 O
料 O
、 O
身 O
份 O
信 O
息 O
、 O
生 O
物 O
识 O
别 O
信 O
息 O
、 O
手 O
机 O
号 O
码 O
信 O
息 O
， O
以 O
帮 O
助 O
您 O
完 O
成 O
电 O
子 O
银 O
行 O
注 O
册 O
， O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
开 O
通 O
电 O
子 O
银 O
行 O
或 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
。 O


2 O
. O
当 O
您 O
使 O
用 O
浦 O
发 O
银 O
行 O
电 O
子 O
银 O
行 O
服 O
务 O
时 O
， O
例 O
如 O
在 O
下 O
列 O
情 O
形 O
中 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
或 O
授 O
权 O
我 O
行 O
收 O
集 O
相 O
应 O
服 O
务 O
所 O
需 O
的 O
用 O
户 O
信 O
息 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
相 O
应 O
功 O
能 O
或 O
服 O
务 O
。 O


（ O
1 O
） O
当 O
您 O
注 O
册 O
浦 O
发 O
银 O
行 O
手 O
机 O
银 O
行 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
头 O
像 O
、 O
昵 O
称 O
、 O
身 O
份 O
证 O
件 O
信 O
息 O
、 O
银 O
行 O
卡 O
信 O
息 O
， O
并 O
验 O
证 O
您 O
的 O
客 O
户 O
查 O
询 O
密 O
码 O
、 O
以 O
及 O
银 O
行 O
卡 O
交 O
易 O
密 O
码 O
， O
在 O
需 O
要 O
短 O
信 O
验 O
证 O
码 O
的 O
环 O
节 O
， O
需 O
要 O
读 O
取 O
验 O
证 O
码 O
短 O
信 O
内 O
容 O
， O
以 O
协 O
助 O
您 O
进 O
行 O
验 O
证 O
码 O
填 O
写 O
。 O
如 O
您 O
拒 O
绝 O
通 O
讯 O
信 O
息 O
授 O
权 O
， O
我 O
行 O
手 O
机 O
银 O
行 O
将 O
不 O
读 O
取 O
短 O
信 O
内 O
容 O
， O
我 O
行 O
不 O
保 O
存 O
短 O
信 O
内 O
容 O
。 O


（ O
2 O
） O
如 O
您 O
在 O
手 O
机 O
银 O
行 O
中 O
选 O
择 O
通 O
过 O
指 O
纹 O
/ O
F O
A O
C O
E O
I O
D O
、 O
声 O
纹 O
、 O
刷 O
脸 O
功 O
能 O
进 O
行 O
登 O
录 O
、 O
转 O
账 O
、 O
支 O
付 O
、 O
身 O
份 O
认 O
证 O
， O
需 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
指 O
纹 O
/ O
F O
A O
C O
E O
I O
D O
、 O
声 O
音 O
、 O
人 O
脸 O
图 O
像 O
信 O
息 O
。 O
我 O
行 O
不 O
会 O
采 O
集 O
您 O
的 O
指 O
纹 O
/ O
F O
A O
C O
E O
I O
D O
， O
您 O
的 O
指 O
纹 O
/ O
F O
A O
C O
E O
I O
D O
仅 O
保 O
存 O
在 O
您 O
授 O
权 O
采 O
集 O
指 O
纹 O
的 O
设 O
备 O
上 O
。 O
经 O
您 O
授 O
权 O
后 O
， O
我 O
行 O
将 O
采 O
集 O
您 O
的 O
声 O
纹 O
信 O
息 O
、 O
人 O
脸 O
信 O
息 O
， O
将 O
加 O
密 O
存 O
储 O
于 O
我 O
行 O
信 O
息 O
系 O
统 O
后 O
台 O
数 O
据 O
库 O
中 O
。 O
如 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
行 O
将 O
无 O
法 O
向 O
您 O
提 O
供 O
需 O
完 O
成 O
指 O
纹 O
/ O
F O
A O
C O
E O
I O
D O
、 O
声 O
纹 O
、 O
人 O
脸 O
认 O
证 O
后 O
方 O
可 O
使 O
用 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O
您 O
可 O
以 O
通 O
过 O
“ O
首 O
页 O
- O
全 O
部 O
- O
安 O
全 O
” O
或 O
在 O
首 O
页 O
搜 O
索 O
关 O
键 O
词 O
“ O
认 O
证 O
” O
开 O
启 O
或 O
关 O
闭 O
此 O
功 O
能 O
。 O


（ O
3 O
） O
当 O
您 O
使 O
用 O
微 O
信 O
、 O
支 O
付 O
宝 O
授 O
权 O
登 O
录 O
功 O
能 O
时 O
， O
我 O
行 O
需 O
要 O
您 O
提 O
供 O
微 O
信 O
、 O
支 O
付 O
宝 O
账 O
号 O
的 O
昵 O
称 O
与 O
头 O
像 O
信 O
息 O
。 O
您 O
可 O
以 O
通 O
过 O
“ O
首 O
页 O
- O
全 O
部 O
- O
第 O
三 O
方 O
账 O
号 O
管 O
理 O
” O
取 O
消 O
授 O
权 O
及 O
相 O
应 O
账 O
号 O
信 O
息 O
绑 O
定 O
。 O


（ O
4 O
） O
当 O
您 O
使 O
用 O
我 O
行 O
及 O
时 O
语 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
账 O
户 O
信 O
息 O
和 O
交 O
易 O
信 O
息 O
， O
手 O
机 O
号 O
/ O
邮 O
箱 O
地 O
址 O
/ O
微 O
信 O
昵 O
称 O
/ O
支 O
付 O
宝 O
昵 O
称 O
， O
以 O
便 O
及 O
时 O
向 O
您 O
发 O
送 O
账 O
户 O
资 O
金 O
变 O
动 O
及 O
相 O
关 O
交 O
易 O
通 O
知 O
； O
我 O
行 O
也 O
可 O
能 O
向 O
我 O
行 O
的 O
合 O
作 O
伙 O
伴 O
收 O
集 O
其 O
合 O
法 O
留 O
存 O
并 O
经 O
您 O
授 O
权 O
可 O
以 O
共 O
享 O
使 O
用 O
的 O
信 O
息 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
相 O
应 O
消 O
息 O
通 O
知 O
等 O
服 O
务 O
。 O


（ O
5 O
） O
当 O
您 O
使 O
用 O
网 O
点 O
服 O
务 O
等 O
基 O
于 O
地 O
理 O
位 O
置 O
的 O
功 O
能 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
位 O
置 O
信 O
息 O
， O
目 O
的 O
是 O
为 O
了 O
向 O
您 O
提 O
供 O
所 O
在 O
位 O
置 O
的 O
相 O
应 O
服 O
务 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
手 O
机 O
银 O
行 O
的 O
其 O
他 O
功 O
能 O
。 O


（ O
6 O
） O
当 O
您 O
使 O
用 O
手 O
机 O
号 O
转 O
账 O
等 O
涉 O
及 O
通 O
讯 O
录 O
的 O
功 O
能 O
时 O
， O
我 O
行 O
仅 O
获 O
取 O
您 O
从 O
通 O
讯 O
录 O
中 O
点 O
选 O
的 O
联 O
系 O
人 O
信 O
息 O
， O
并 O
进 O
行 O
加 O
密 O
传 O
输 O
以 O
防 O
止 O
恶 O
意 O
截 O
取 O
。 O
上 O
述 O
信 O
息 O
属 O
于 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O
如 O
您 O
不 O
需 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
可 O
以 O
不 O
提 O
供 O
该 O
信 O
息 O
， O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O


（ O
7 O
） O
当 O
您 O
使 O
用 O
转 O
账 O
汇 O
款 O
、 O
小 O
浦 O
支 O
付 O
、 O
扫 O
码 O
支 O
付 O
等 O
收 O
付 O
款 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
收 O
款 O
方 O
的 O
姓 O
名 O
、 O
银 O
行 O
卡 O
号 O
/ O
账 O
户 O
等 O
信 O
息 O
， O
并 O
可 O
能 O
需 O
要 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
等 O
信 O
息 O
， O
以 O
便 O
验 O
证 O
身 O
份 O
使 O
用 O
上 O
述 O
支 O
付 O
功 O
能 O
。 O
此 O
外 O
， O
我 O
行 O
还 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
收 O
付 O
款 O
交 O
易 O
记 O
录 O
以 O
便 O
您 O
查 O
询 O
。 O
具 O
体 O
事 O
项 O
按 O
您 O
开 O
通 O
我 O
行 O
手 O
机 O
银 O
行 O
时 O
同 O
意 O
签 O
署 O
的 O
《 O
上 O
海 O
浦 O
东 O
发 O
展 O
银 O
行 O
电 O
子 O
银 O
行 O
个 O
人 O
客 O
户 O
服 O
务 O
协 O
议 O
》 O
执 O
行 O
。 O
上 O
述 O
信 O
息 O
涉 O
及 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
手 O
机 O
银 O
行 O
其 O
他 O
功 O
能 O
。 O


（ O
8 O
） O
当 O
您 O
使 O
用 O
搜 O
索 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
。 O
当 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
无 O
法 O
单 O
独 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
该 O
信 O
息 O
不 O
属 O
于 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
我 O
行 O
可 O
以 O
对 O
其 O
加 O
以 O
其 O
他 O
目 O
的 O
使 O
用 O
； O
当 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
与 O
您 O
的 O
其 O
他 O
信 O
息 O
结 O
合 O
可 O
以 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
我 O
行 O
将 O
在 O
结 O
合 O
期 O
间 O
将 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
作 O
为 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
对 O
其 O
加 O
以 O
保 O
护 O
处 O
理 O
。 O


（ O
9 O
） O
当 O
您 O
使 O
用 O
我 O
行 O
提 O
供 O
的 O
实 O
名 O
认 O
证 O
服 O
务 O
时 O
， O
我 O
行 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
卡 O
号 O
、 O
设 O
备 O
信 O
息 O
、 O
声 O
纹 O
、 O
指 O
纹 O
/ O
F O
A O
C O
E O
I O
D O
信 O
息 O
、 O
刷 O
脸 O
认 O
证 O
等 O
信 O
息 O
， O
并 O
可 O
能 O
通 O
过 O
验 O
证 O
手 O
机 O
号 O
/ O
查 O
询 O
密 O
码 O
、 O
银 O
行 O
卡 O
号 O
/ O
卡 O
密 O
码 O
、 O
短 O
信 O
验 O
证 O
码 O
等 O
方 O
式 O
对 O
有 O
关 O
信 O
息 O
进 O
行 O
有 O
效 O
性 O
核 O
验 O
。 O
若 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
行 O
将 O
无 O
法 O
向 O
您 O
提 O
供 O
须 O
完 O
成 O
实 O
名 O
认 O
证 O
后 O
方 O
可 O
使 O
用 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O


（ O
1 O
0 O
） O
当 O
您 O
申 O
请 O
借 O
记 O
卡 O
（ O
包 O
括 O
在 O
线 O
开 O
立 O
账 O
户 O
） O
时 O
， O
我 O
行 O
需 O
要 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
手 O
机 O
号 O
码 O
、 O
短 O
信 O
验 O
证 O
码 O
等 O
信 O
息 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
及 O
记 O
录 O
您 O
的 O
借 O
记 O
卡 O
申 O
请 O
意 O
愿 O
。 O
上 O
述 O
信 O
息 O
涉 O
及 O
敏 O
感 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
手 O
机 O
银 O
行 O
其 O
他 O
功 O
能 O
。 O


（ O
1 O
1 O
） O
当 O
您 O
申 O
请 O
信 O
用 O
卡 O
时 O
， O
我 O
行 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
家 O
庭 O
信 O
息 O
、 O
工 O
作 O
信 O
息 O
、 O
生 O
物 O
识 O
别 O
信 O
息 O
（ O
如 O
指 O
纹 O
、 O
面 O
容 O
等 O
） O
等 O
信 O
息 O
， O
用 O
于 O
您 O
的 O
信 O
用 O
卡 O
审 O
核 O
。 O
上 O
述 O
信 O
息 O
涉 O
及 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
手 O
机 O
银 O
行 O
其 O
他 O
功 O
能 O
。 O


（ O
1 O
2 O
） O
当 O
您 O
使 O
用 O
借 O
记 O
卡 O
激 O
活 O
、 O
信 O
用 O
卡 O
激 O
活 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
待 O
激 O
活 O
的 O
卡 O
片 O
验 O
证 O
码 O
（ O
C O
V O
V O
） O
， O
我 O
行 O
可 O
能 O
会 O
采 O
用 O
验 O
证 O
密 O
码 O
、 O
短 O
信 O
验 O
证 O
码 O
和 O
人 O
脸 O
识 O
别 O
手 O
段 O
验 O
证 O
您 O
的 O
身 O
份 O
。 O
上 O
述 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
手 O
机 O
银 O
行 O
其 O
他 O
功 O
能 O
。 O


（ O
1 O
3 O
） O
当 O
使 O
用 O
他 O
行 O
信 O
用 O
卡 O
还 O
款 O
相 O
关 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
姓 O
名 O
、 O
他 O
行 O
信 O
用 O
卡 O
号 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
他 O
行 O
信 O
用 O
卡 O
还 O
款 O
、 O
管 O
理 O
等 O
服 O
务 O
。 O
上 O
述 O
信 O
息 O
涉 O
及 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
手 O
机 O
银 O
行 O
其 O
他 O
功 O
能 O
。 O


（ O
1 O
4 O
） O
当 O
您 O
通 O
过 O
手 O
机 O
银 O
行 O
申 O
请 O
贷 O
款 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
收 O
款 O
账 O
号 O
、 O
还 O
款 O
账 O
号 O
、 O
账 O
号 O
户 O
名 O
、 O
账 O
户 O
开 O
户 O
行 O
、 O
工 O
作 O
相 O
关 O
信 O
息 O
、 O
教 O
育 O
相 O
关 O
信 O
息 O
、 O
收 O
入 O
状 O
况 O
、 O
资 O
产 O
相 O
关 O
信 O
息 O
、 O
联 O
系 O
人 O
相 O
关 O
信 O
息 O
等 O
， O
同 O
时 O
可 O
能 O
采 O
用 O
验 O
证 O
密 O
码 O
、 O
短 O
信 O
验 O
证 O
码 O
、 O
人 O
脸 O
识 O
别 O
及 O
声 O
纹 O
识 O
别 O
手 O
段 O
以 O
便 O
于 O
验 O
证 O
您 O
的 O
身 O
份 O
。 O
为 O
了 O
验 O
证 O
您 O
提 O
供 O
信 O
息 O
的 O
准 O
确 O
性 O
和 O
完 O
整 O
性 O
， O
在 O
经 O
您 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
我 O
行 O
会 O
与 O
合 O
法 O
留 O
存 O
您 O
信 O
息 O
的 O
国 O
家 O
机 O
关 O
、 O
金 O
融 O
信 O
用 O
信 O
息 O
基 O
础 O
数 O
据 O
库 O
、 O
金 O
融 O
机 O
构 O
、 O
企 O
事 O
业 O
单 O
位 O
进 O
行 O
核 O
对 O
。 O
上 O
述 O
信 O
息 O
属 O
于 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
手 O
机 O
银 O
行 O
其 O
他 O
功 O
能 O
。 O


（ O
1 O
5 O
） O
当 O
您 O
使 O
用 O
内 O
嵌 O
的 O
购 O
物 O
及 O
生 O
活 O
服 O
务 O
、 O
礼 O
品 O
及 O
权 O
益 O
兑 O
换 O
等 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
在 O
订 O
单 O
页 O
面 O
填 O
写 O
收 O
货 O
人 O
姓 O
名 O
、 O
收 O
货 O
地 O
址 O
及 O
手 O
机 O
号 O
码 O
等 O
信 O
息 O
； O
您 O
在 O
预 O
定 O
电 O
影 O
票 O
、 O
出 O
行 O
、 O
酒 O
店 O
、 O
医 O
疗 O
健 O
康 O
等 O
服 O
务 O
时 O
， O
还 O
可 O
能 O
需 O
要 O
根 O
据 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
或 O
服 O
务 O
提 O
供 O
方 O
（ O
包 O
括 O
票 O
务 O
销 O
售 O
方 O
、 O
酒 O
店 O
、 O
旅 O
行 O
社 O
、 O
医 O
疗 O
机 O
构 O
及 O
其 O
授 O
权 O
的 O
代 O
理 O
方 O
、 O
基 O
础 O
电 O
信 O
运 O
营 O
商 O
、 O
移 O
动 O
转 O
售 O
运 O
营 O
商 O
等 O
） O
的 O
要 O
求 O
提 O
供 O
您 O
的 O
实 O
名 O
信 O
息 O
， O
这 O
些 O
实 O
名 O
信 O
息 O
可 O
能 O
包 O
括 O
您 O
的 O
身 O
份 O
信 O
息 O
（ O
比 O
如 O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
等 O
载 O
明 O
您 O
身 O
份 O
的 O
证 O
件 O
） O
、 O
您 O
本 O
人 O
的 O
照 O
片 O
或 O
视 O
频 O
、 O
联 O
系 O
电 O
话 O
等 O
。 O
这 O
些 O
订 O
单 O
中 O
将 O
可 O
能 O
包 O
含 O
您 O
的 O
行 O
程 O
、 O
酒 O
店 O
地 O
址 O
等 O
信 O
息 O
。 O
上 O
述 O
所 O
有 O
信 O
息 O
构 O
成 O
您 O
的 O
订 O
单 O
信 O
息 O
， O
我 O
行 O
将 O
使 O
用 O
您 O
的 O
订 O
单 O
信 O
息 O
来 O
进 O
行 O
您 O
的 O
身 O
份 O
核 O
验 O
、 O
确 O
定 O
交 O
易 O
、 O
支 O
付 O
结 O
算 O
、 O
完 O
成 O
配 O
送 O
、 O
为 O
您 O
查 O
询 O
订 O
单 O
以 O
及 O
提 O
供 O
客 O
服 O
咨 O
询 O
与 O
售 O
后 O
服 O
务 O
； O
我 O
行 O
还 O
会 O
使 O
用 O
您 O
的 O
订 O
单 O
信 O
息 O
来 O
判 O
断 O
您 O
的 O
交 O
易 O
是 O
否 O
存 O
在 O
异 O
常 O
以 O
保 O
护 O
您 O
的 O
交 O
易 O
安 O
全 O
。 O


下 O
单 O
后 O
， O
您 O
可 O
以 O
选 O
择 O
使 O
用 O
浦 O
发 O
卡 O
支 O
付 O
或 O
他 O
行 O
卡 O
支 O
付 O
。 O
当 O
您 O
下 O
单 O
并 O
选 O
择 O
货 O
到 O
付 O
款 O
或 O
在 O
线 O
完 O
成 O
支 O
付 O
后 O
， O
商 O
户 O
和 O
第 O
三 O
方 O
配 O
送 O
公 O
司 O
将 O
为 O
您 O
完 O
成 O
订 O
单 O
的 O
交 O
付 O
。 O
您 O
在 O
此 O
同 O
意 O
， O
商 O
户 O
和 O
第 O
三 O
方 O
配 O
送 O
公 O
司 O
、 O
售 O
后 O
服 O
务 O
等 O
可 O
以 O
使 O
用 O
您 O
的 O
订 O
单 O
信 O
息 O
以 O
为 O
您 O
提 O
供 O
商 O
品 O
或 O
服 O
务 O
。 O


我 O
行 O
的 O
电 O
话 O
客 O
服 O
和 O
售 O
后 O
功 O
能 O
会 O
使 O
用 O
您 O
的 O
账 O
号 O
信 O
息 O
和 O
订 O
单 O
信 O
息 O
。 O
为 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
行 O
的 O
呼 O
叫 O
中 O
心 O
客 O
服 O
和 O
在 O
线 O
客 O
服 O
会 O
使 O
用 O
您 O
的 O
账 O
号 O
信 O
息 O
与 O
您 O
核 O
验 O
身 O
份 O
。 O
当 O
您 O
需 O
要 O
我 O
行 O
提 O
供 O
与 O
您 O
订 O
单 O
信 O
息 O
相 O
关 O
的 O
客 O
服 O
与 O
售 O
后 O
服 O
务 O
时 O
， O
我 O
行 O
将 O
会 O
查 O
询 O
您 O
的 O
订 O
单 O
信 O
息 O
。 O
您 O
有 O
可 O
能 O
会 O
在 O
与 O
我 O
行 O
的 O
客 O
服 O
人 O
员 O
沟 O
通 O
时 O
， O
提 O
供 O
除 O
上 O
述 O
信 O
息 O
外 O
的 O
其 O
他 O
信 O
息 O
， O
例 O
如 O
： O
当 O
您 O
要 O
求 O
我 O
行 O
变 O
更 O
配 O
送 O
地 O
址 O
、 O
联 O
系 O
人 O
或 O
联 O
系 O
电 O
话 O
时 O
。 O


3 O
. O
在 O
特 O
定 O
使 O
用 O
场 O
景 O
下 O
， O
我 O
行 O
会 O
使 O
用 O
具 O
有 O
相 O
应 O
业 O
务 O
资 O
质 O
及 O
服 O
务 O
能 O
力 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
的 O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
（ O
简 O
称 O
“ O
S O
D O
K O
” O
） O
来 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
此 O
时 O
需 O
要 O
通 O
过 O
S O
D O
K O
来 O
收 O
集 O
您 O
的 O
必 O
要 O
信 O
息 O
， O
对 O
应 O
使 O
用 O
场 O
景 O
详 O
见 O
附 O
件 O
。 O


4 O
. O
当 O
您 O
在 O
电 O
子 O
银 O
行 O
中 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
第 O
三 O
方 O
可 O
能 O
会 O
获 O
取 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
位 O
置 O
、 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
信 O
息 O
； O
在 O
经 O
过 O
您 O
的 O
明 O
示 O
同 O
意 O
后 O
， O
第 O
三 O
方 O
可 O
获 O
取 O
您 O
的 O
以 O
上 O
信 O
息 O
； O
对 O
于 O
您 O
在 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
给 O
第 O
三 O
方 O
的 O
相 O
关 O
信 O
息 O
， O
我 O
行 O
将 O
视 O
为 O
您 O
允 O
许 O
该 O
第 O
三 O
方 O
获 O
取 O
上 O
述 O
此 O
类 O
信 O
息 O
； O
对 O
于 O
您 O
在 O
使 O
用 O
该 O
第 O
三 O
方 O
服 O
务 O
时 O
产 O
生 O
的 O
信 O
息 O
， O
应 O
由 O
您 O
与 O
该 O
第 O
三 O
方 O
依 O
法 O
约 O
定 O
上 O
述 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
事 O
项 O
。 O
如 O
您 O
拒 O
绝 O
第 O
三 O
方 O
在 O
提 O
供 O
服 O
务 O
时 O
收 O
集 O
、 O
使 O
用 O
或 O
者 O
传 O
递 O
上 O
述 O
信 O
息 O
， O
将 O
可 O
能 O
会 O
导 O
致 O
您 O
无 O
法 O
在 O
电 O
子 O
银 O
行 O
中 O
使 O
用 O
第 O
三 O
方 O
的 O
相 O
应 O
服 O
务 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
使 O
用 O
电 O
子 O
银 O
行 O
的 O
其 O
他 O
功 O
能 O
。 O


5 O
. O
当 O
您 O
使 O
用 O
电 O
子 O
银 O
行 O
服 O
务 O
时 O
， O
为 O
了 O
维 O
护 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
优 O
化 O
我 O
行 O
的 O
服 O
务 O
体 O
验 O
及 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
行 O
会 O
收 O
集 O
以 O
下 O
基 O
础 O
信 O
息 O
， O
包 O
括 O
您 O
的 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
型 I-敏感权限类型 SPT
号 E-敏感权限类型 SPT
、 O
操 B-敏感权限类型 SPT
作 I-敏感权限类型 SPT
系 I-敏感权限类型 SPT
统 E-敏感权限类型 SPT
、 O
唯 B-敏感权限类型 SPT
一 I-敏感权限类型 SPT
设 I-敏感权限类型 SPT
备 I-敏感权限类型 SPT
标 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
符 E-敏感权限类型 SPT
、 O
手 O
机 O
银 O
行 O
软 B-敏感权限类型 SPT
件 I-敏感权限类型 SPT
版 I-敏感权限类型 SPT
本 I-敏感权限类型 SPT
号 E-敏感权限类型 SPT
、 O
登 B-敏感权限类型 SPT
录 I-敏感权限类型 SPT
I I-敏感权限类型 SPT
P I-敏感权限类型 SPT
地 I-敏感权限类型 SPT
址 E-敏感权限类型 SPT
、 O
M B-敏感权限类型 SPT
A I-敏感权限类型 SPT
C I-敏感权限类型 SPT
地 I-敏感权限类型 SPT
址 E-敏感权限类型 SPT
、 O
接 B-敏感权限类型 SPT
入 I-敏感权限类型 SPT
网 I-敏感权限类型 SPT
络 I-敏感权限类型 SPT
的 I-敏感权限类型 SPT
方 I-敏感权限类型 SPT
式 E-敏感权限类型 SPT
、 O
类 O
型 O
和 O
状 O
态 O
、 O
网 B-敏感权限类型 SPT
络 I-敏感权限类型 SPT
质 I-敏感权限类型 SPT
量 I-敏感权限类型 SPT
数 I-敏感权限类型 SPT
据 E-敏感权限类型 SPT
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
加 I-敏感权限类型 SPT
速 I-敏感权限类型 SPT
器 E-敏感权限类型 SPT
（ O
如 O
重 B-敏感权限类型 SPT
力 I-敏感权限类型 SPT
感 I-敏感权限类型 SPT
应 I-敏感权限类型 SPT
设 I-敏感权限类型 SPT
备 E-敏感权限类型 SPT
） O
、 O
操 B-敏感权限类型 SPT
作 I-敏感权限类型 SPT
日 I-敏感权限类型 SPT
志 E-敏感权限类型 SPT
、 O
服 B-敏感权限类型 SPT
务 I-敏感权限类型 SPT
日 I-敏感权限类型 SPT
志 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
（ O
如 O
您 O
在 O
手 O
机 O
银 O
行 O
搜 O
索 O
、 O
查 O
看 O
的 O
信 O
息 O
、 O
服 O
务 O
故 O
障 O
信 O
息 O
等 O
） O
， O
这 O
些 O
信 O
息 O
是 O
为 O
您 O
提 O
供 O
服 O
务 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
， O
以 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
。 O


6 O
. O
为 O
向 O
您 O
提 O
供 O
更 O
加 O
准 O
确 O
、 O
个 O
性 O
和 O
便 O
捷 O
的 O
服 O
务 O
， O
提 O
升 O
服 O
务 O
体 O
验 O
、 O
改 O
进 O
服 O
务 O
质 O
量 O
， O
或 O
为 O
防 O
范 O
风 O
险 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
反 O
馈 O
意 O
见 O
建 O
议 O
或 O
举 O
报 O
时 O
提 O
供 O
的 O
信 O
息 O
， O
收 O
集 O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
行 O
反 O
馈 O
的 O
信 O
息 O
， O
收 O
集 O
您 O
使 O
用 O
电 O
子 O
银 O
行 O
功 O
能 O
或 O
服 O
务 O
的 O
类 O
别 O
、 O
方 O
式 O
和 O
操 O
作 O
信 O
息 O
， O
及 O
您 O
在 O
我 O
行 O
的 O
用 O
户 O
信 O
息 O
， O
我 O
行 O
会 O
对 O
这 O
些 O
信 O
息 O
进 O
行 O
统 O
计 O
、 O
分 O
析 O
， O
并 O
会 O
根 O
据 O
上 O
述 O
信 O
息 O
向 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
或 O
产 O
品 O
。 O
如 O
您 O
不 O
愿 O
意 O
接 O
受 O
上 O
述 O
服 O
务 O
， O
您 O
可 O
通 O
过 O
手 O
机 O
银 O
行 O
A O
p O
p O
“ O
安 O
全 O
设 O
置 O
- O
其 O
他 O
管 O
理 O
- O
个 O
性 O
化 O
推 O
荐 O
” O
选 O
择 O
退 O
订 O
。 O


7 O
. O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
行 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


（ O
1 O
） O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
状 I-敏感权限类型 SPT
态 E-敏感权限类型 SPT
， O
用 O
于 O
确 O
定 O
设 O
备 O
识 O
别 O
码 O
， O
以 O
保 O
证 O
账 O
户 O
登 O
录 O
的 O
安 O
全 O
性 O
及 O
访 O
问 O
日 O
志 O
信 O
息 O
的 O
采 O
集 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
浦 O
发 O
银 O
行 O
手 O
机 O
银 O
行 O
A O
p O
p O
。 O


（ O
2 O
） O
存 B-敏感权限类型 SPT
储 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
用 O
于 O
缓 O
存 O
您 O
在 O
使 O
用 O
A O
p O
p O
过 O
程 O
中 O
产 O
生 O
的 O
文 O
本 O
、 O
图 O
像 O
、 O
视 O
频 O
等 O
内 O
容 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
浦 O
发 O
银 O
行 O
手 O
机 O
银 O
行 O
A O
p O
p O
。 O


（ O
3 O
） O
摄 B-敏感权限类型 SPT
像 I-敏感权限类型 SPT
头 E-敏感权限类型 SPT
， O
用 O
于 O
如 O
识 O
别 O
二 O
维 O
码 O
、 O
人 O
脸 O
识 O
别 O
、 O
设 O
置 O
头 O
像 O
、 O
拍 O
摄 O
证 O
件 O
信 O
息 O
用 O
途 O
， O
在 O
人 O
脸 O
识 O
别 O
登 O
录 O
/ O
转 O
账 O
/ O
支 O
付 O
/ O
认 O
证 O
、 O
扫 O
一 O
扫 O
、 O
A O
R O
扫 O
、 O
头 O
像 O
设 O
置 O
、 O
证 O
件 O
信 O
息 O
上 O
传 O
开 O
通 O
场 O
景 O
中 O
使 O
用 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
上 O
述 O
功 O
能 O
将 O
无 O
法 O
使 O
用 O
。 O
我 O
行 O
将 O
获 O
取 O
的 O
人 O
脸 O
等 O
数 O
据 O
， O
加 O
密 O
后 O
存 O
储 O
于 O
系 O
统 O
后 O
台 O
数 O
据 O
库 O
中 O
。 O


（ O
4 O
） O
相 O
册 O
， O
访 B-敏感权限类型 SPT
问 I-敏感权限类型 SPT
相 I-敏感权限类型 SPT
册 E-敏感权限类型 SPT
主 O
要 O
用 O
于 O
上 O
传 O
开 O
户 O
证 O
件 O
、 O
设 O
置 O
您 O
的 O
头 O
像 O
、 O
备 O
注 O
交 O
易 O
信 O
息 O
， O
保 O
存 O
电 O
子 O
回 O
单 O
等 O
。 O
我 O
行 O
获 O
得 O
的 O
图 O
片 O
信 O
息 O
， O
加 O
密 O
后 O
存 O
储 O
于 O
数 O
据 O
库 O
中 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
上 O
述 O
功 O
能 O
将 O
无 O
法 O
使 O
用 O
。 O


（ O
5 O
） O
麦 B-敏感权限类型 SPT
克 I-敏感权限类型 SPT
风 E-敏感权限类型 SPT
， O
用 O
于 O
U O
- O
K O
e O
y O
、 O
声 O
纹 O
识 O
别 O
、 O
录 O
音 O
、 O
语 O
音 O
银 O
行 O
等 O
用 O
途 O
， O
且 O
仅 O
在 O
客 O
户 O
使 O
用 O
U O
- O
K O
e O
y O
认 O
证 O
、 O
声 O
纹 O
登 O
录 O
/ O
转 O
账 O
/ O
支 O
付 O
、 O
语 O
音 O
银 O
行 O
场 O
景 O
中 O
运 O
用 O
该 O
权 O
限 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
上 O
述 O
功 O
能 O
将 O
无 O
法 O
使 O
用 O
。 O
我 O
行 O
采 O
集 O
的 O
声 O
纹 O
数 O
据 O
及 O
录 O
音 O
数 O
据 O
， O
加 O
密 O
后 O
存 O
储 O
于 O
系 O
统 O
后 O
台 O
数 O
据 O
库 O
中 O
。 O


（ O
6 O
） O
手 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
通 I-敏感权限类型 SPT
讯 I-敏感权限类型 SPT
录 E-敏感权限类型 SPT
， O
在 O
转 O
账 O
、 O
支 O
付 O
， O
或 O
参 O
与 O
个 O
人 O
活 O
动 O
过 O
程 O
中 O
， O
用 O
于 O
协 O
助 O
您 O
通 O
过 O
通 O
讯 O
录 O
快 O
速 O
选 O
取 O
电 O
话 O
号 O
码 O
， O
无 O
需 O
您 O
手 O
动 O
输 O
入 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
向 O
手 O
机 O
号 O
转 O
账 O
、 O
短 O
信 O
通 O
知 O
功 O
能 O
仍 O
可 O
以 O
使 O
用 O
， O
但 O
需 O
要 O
手 O
工 O
输 O
入 O
手 O
机 O
号 O
码 O
。 O
手 O
机 O
银 O
行 O
仅 O
读 O
取 O
并 O
记 O
录 O
指 O
定 O
电 O
话 O
号 O
码 O
， O
不 O
读 O
取 O
客 O
户 O
全 O
量 O
通 O
讯 O
录 O
， O
我 O
行 O
后 O
台 O
系 O
统 O
不 O
存 O
储 O
通 O
讯 O
录 O
。 O


（ O
7 O
） O
手 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
短 I-敏感权限类型 SPT
信 E-敏感权限类型 SPT
， O
在 O
需 O
要 O
短 O
信 O
验 O
证 O
码 O
的 O
环 O
节 O
需 O
要 O
读 O
取 O
验 O
证 O
码 O
短 O
信 O
内 O
容 O
协 O
助 O
您 O
进 O
行 O
验 O
证 O
码 O
填 O
写 O
。 O
如 O
您 O
拒 O
绝 O
通 O
讯 O
信 O
息 O
（ O
短 O
信 O
） O
授 O
权 O
， O
我 O
行 O
手 O
机 O
银 O
行 O
将 O
不 O
读 O
取 O
短 O
信 O
内 O
容 O
， O
系 O
统 O
后 O
台 O
不 O
保 O
存 O
短 O
信 O
内 O
容 O
。 O


（ O
8 O
） O
地 B-敏感权限类型 SPT
理 I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
， O
获 O
取 O
您 O
所 O
在 O
地 B-敏感权限类型 SPT
理 I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
， O
主 O
要 O
用 O
于 O
电 O
子 O
银 O
行 O
交 O
易 O
风 O
控 O
、 O
网 O
点 O
预 O
约 O
、 O
A O
T O
M O
位 O
置 O
查 O
询 O
、 O
访 O
问 O
日 O
志 O
采 O
集 O
等 O
服 O
务 O
。 O
系 O
统 O
后 O
台 O
保 O
存 O
您 O
交 O
易 O
时 O
的 O
位 O
置 O
信 O
息 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
手 O
机 O
银 O
行 O
相 O
关 O
功 O
能 O
无 O
法 O
使 O
用 O
。 O


（ O
9 O
） O
电 B-敏感权限类型 SPT
话 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
用 O
于 O
使 O
用 O
手 O
机 O
银 O
行 O
时 O
， O
拨 O
打 O
电 O
话 O
联 O
系 O
客 O
服 O
、 O
线 O
下 O
网 O
点 O
等 O
用 O
途 O
， O
且 O
仅 O
在 O
客 O
户 O
使 O
用 O
场 O
景 O
中 O
运 O
用 O
该 O
权 O
限 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
手 O
机 O
银 O
行 O
相 O
关 O
功 O
能 O
无 O
法 O
使 O
用 O
。 O


（ O
1 O
0 O
） O
S B-敏感权限类型 SPT
I I-敏感权限类型 SPT
R I-敏感权限类型 SPT
I E-敏感权限类型 SPT
， O
用 O
于 O
通 O
过 O
S B-敏感权限类型 SPT
I I-敏感权限类型 SPT
R I-敏感权限类型 SPT
I E-敏感权限类型 SPT
办 O
理 O
登 O
录 O
、 O
查 O
询 O
等 O
用 O
途 O
， O
且 O
仅 O
在 O
客 O
户 O
使 O
用 O
场 O
景 O
中 O
运 O
用 O
该 O
权 O
限 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
手 O
机 O
银 O
行 O
相 O
关 O
功 O
能 O
无 O
法 O
使 O
用 O
。 O


（ O
1 O
1 O
） O
蓝 B-敏感权限类型 SPT
牙 E-敏感权限类型 SPT
， O
用 O
于 O
U O
- O
K O
e O
y O
验 O
证 O
等 O
用 O
途 O
， O
且 O
仅 O
在 O
客 O
户 O
使 O
用 O
场 O
景 O
中 O
运 O
用 O
该 O
权 O
限 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
手 O
机 O
银 O
行 O
相 O
关 O
功 O
能 O
无 O
法 O
使 O
用 O
。 O


（ O
1 O
2 O
） O
网 B-敏感权限类型 SPT
络 I-敏感权限类型 SPT
通 I-敏感权限类型 SPT
讯 E-敏感权限类型 SPT
， O
用 O
于 O
与 O
服 O
务 O
端 O
进 O
行 O
通 O
讯 O
。 O
拒 O
绝 O
授 O
权 O
后 O
， O
手 O
机 O
银 O
行 O
所 O
有 O
功 O
能 O
无 O
法 O
使 O
用 O
。 O
系 O
统 O
后 O
台 O
保 O
存 O
客 O
户 O
交 O
易 O
时 O
所 O
使 O
用 O
设 O
备 O
的 O
网 O
络 O
信 O
息 O
， O
包 O
括 O
I O
P O
、 O
端 O
口 O
等 O
信 O
息 O
。 O


（ O
1 O
3 O
） O
剪 B-敏感权限类型 SPT
切 I-敏感权限类型 SPT
板 E-敏感权限类型 SPT
， O
用 O
于 O
转 O
账 O
服 O
务 O
快 O
捷 O
跳 O
转 O
功 O
能 O
， O
我 O
行 O
系 O
统 O
后 O
台 O
不 O
保 O
存 O
您 O
的 O
剪 O
切 O
板 O
内 O
容 O
。 O
如 O
您 O
拒 O
绝 O
授 O
权 O
剪 O
切 O
板 O
权 O
限 O
， O
我 O
行 O
手 O
机 O
银 O
行 O
将 O
不 O
读 O
取 O
剪 O
切 O
板 O
内 O
容 O
， O
手 O
机 O
银 O
行 O
相 O
关 O
功 O
能 O
无 O
法 O
使 O
用 O
。 O


上 O
述 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
行 O
开 O
启 O
您 O
的 O
相 O
机 O
（ O
摄 B-敏感权限类型 SPT
像 I-敏感权限类型 SPT
头 E-敏感权限类型 SPT
） O
、 O
地 B-敏感权限类型 SPT
理 I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
（ O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
） O
、 O
麦 B-敏感权限类型 SPT
克 I-敏感权限类型 SPT
风 E-敏感权限类型 SPT
等 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O
请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
行 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
功 O
能 O
， O
如 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
行 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O


如 O
在 O
上 O
述 O
情 O
形 O
之 O
外 O
收 O
集 O
或 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
我 O
行 O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
， O
并 O
向 O
您 O
充 O
分 O
告 O
知 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
的 O
目 O
的 O
、 O
方 O
式 O
和 O
范 O
围 O
。 O


（ O
二 O
） O
我 O
行 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O


1 O
. O
在 O
我 O
行 O
向 O
您 O
提 O
供 O
金 O
融 O
产 O
品 O
或 O
服 O
务 O
。 O


2 O
. O
为 O
了 O
保 O
障 O
服 O
务 O
的 O
稳 O
定 O
性 O
与 O
安 O
全 O
性 O
， O
我 O
行 O
会 O
将 O
您 O
的 O
信 O
息 O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
预 O
防 O
或 O
禁 O
止 O
非 O
法 O
活 O
动 O
、 O
降 O
低 O
风 O
险 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
。 O


3 O
. O
为 O
提 O
升 O
您 O
的 O
体 O
验 O
， O
或 O
为 O
防 O
范 O
风 O
险 O
， O
我 O
行 O
会 O
对 O
您 O
服 O
务 O
使 O
用 O
情 O
况 O
的 O
相 O
关 O
信 O
息 O
进 O
行 O
统 O
计 O
分 O
析 O
、 O
加 O
工 O
， O
并 O
可 O
能 O
向 O
公 O
众 O
或 O
第 O
三 O
方 O
共 O
享 O
这 O
些 O
分 O
析 O
、 O
加 O
工 O
后 O
的 O
统 O
计 O
信 O
息 O
， O
以 O
展 O
示 O
我 O
行 O
的 O
服 O
务 O
或 O
功 O
能 O
的 O
整 O
体 O
使 O
用 O
情 O
况 O
。 O
但 O
这 O
些 O
信 O
息 O
不 O
会 O
包 O
含 O
您 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
和 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O


4 O
. O
为 O
了 O
使 O
您 O
知 O
晓 O
使 O
用 O
我 O
行 O
金 O
融 O
产 O
品 O
或 O
服 O
务 O
的 O
情 O
况 O
或 O
使 O
您 O
进 O
一 O
步 O
了 O
解 O
我 O
行 O
服 O
务 O
， O
我 O
行 O
会 O
通 O
过 O
浦 O
发 O
银 O
行 O
手 O
机 O
A O
p O
p O
向 O
您 O
发 O
送 O
服 O
务 O
状 O
态 O
通 O
知 O
以 O
及 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
信 O
息 O
。 O
您 O
可 O
以 O
通 O
过 O
手 O
机 O
银 O
行 O
A O
p O
p O
“ O
我 O
的 O
消 O
息 O
- O
服 O
务 O
号 O
设 O
置 O
” O
路 O
径 O
设 O
置 O
A O
p O
p O
关 O
闭 O
服 O
务 O
提 O
醒 O
。 O


5 O
. O
为 O
帮 O
助 O
我 O
行 O
评 O
估 O
、 O
改 O
善 O
、 O
设 O
计 O
产 O
品 O
、 O
服 O
务 O
及 O
运 O
营 O
活 O
动 O
等 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
加 O
准 O
确 O
、 O
个 O
性 O
、 O
流 O
畅 O
及 O
便 O
捷 O
的 O
服 O
务 O
， O
我 O
行 O
可 O
能 O
根 O
据 O
前 O
述 O
信 O
息 O
向 O
您 O
提 O
供 O
营 O
销 O
活 O
动 O
通 O
知 O
、 O
商 O
业 O
性 O
电 O
子 O
信 O
息 O
或 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
营 O
销 O
活 O
动 O
。 O
如 O
您 O
不 O
希 O
望 O
接 O
收 O
此 O
类 O
信 O
息 O
， O
您 O
可 O
通 O
过 O
手 O
机 O
银 O
行 O
A O
p O
p O
“ O
我 O
的 O
消 O
息 O
- O
服 O
务 O
号 O
设 O
置 O
” O
路 O
径 O
选 O
择 O
退 O
订 O
。 O


6 O
. O
在 O
我 O
行 O
向 O
您 O
提 O
供 O
金 O
融 O
服 O
务 O
期 O
间 O
， O
您 O
授 O
权 O
我 O
行 O
持 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O
在 O
您 O
注 O
销 O
服 O
务 O
或 O
取 O
消 O
授 O
权 O
时 O
， O
我 O
行 O
将 O
停 O
止 O
收 O
集 O
及 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
但 O
我 O
行 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
的 O
要 O
求 O
在 O
业 O
务 O
资 O
料 O
归 O
档 O
、 O
审 O
计 O
、 O
监 O
管 O
协 O
查 O
等 O
领 O
域 O
继 O
续 O
使 O
用 O
此 O
前 O
收 O
集 O
的 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O


7 O
. O
因 O
反 O
洗 O
钱 O
和 O
反 O
恐 O
怖 O
融 O
资 O
需 O
要 O
， O
授 O
权 O
我 O
行 O
向 O
且 O
仅 O
向 O
涉 O
及 O
办 O
理 O
被 O
调 O
查 O
业 O
务 O
的 O
第 O
三 O
方 O
金 O
融 O
机 O
构 O
提 O
供 O
您 O
在 O
我 O
行 O
的 O
相 O
关 O
资 O
料 O
。 O


8 O
. O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
法 O
律 O
允 O
许 O
的 O
其 O
它 O
用 O
途 O
。 O


9 O
. O
当 O
我 O
行 O
要 O
将 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
用 O
于 O
本 O
政 O
策 O
载 O
明 O
的 O
收 O
集 O
目 O
的 O
、 O
用 O
途 O
或 O
合 O
理 O
相 O
关 O
范 O
围 O
以 O
外 O
的 O
其 O
他 O
用 O
途 O
时 O
， O
我 O
行 O
将 O
在 O
使 O
用 O
前 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


1 O
0 O
. O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
监 O
管 O
要 O
求 O
及 O
国 O
家 O
有 O
权 O
机 O
关 O
要 O
求 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
行 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
而 O
无 O
需 O
另 O
行 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
： O


（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O


（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O


（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O


（ O
4 O
） O
紧 O
急 O
情 O
况 O
下 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O


（ O
5 O
） O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
或 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
； O


（ O
6 O
） O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
； O


（ O
7 O
） O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O


（ O
8 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O


（ O
9 O
） O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O




二 O
、 O
我 O
行 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O


（ O
一 O
） O
C O
o O
o O
k O
i O
e O


为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
， O
我 O
行 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O
C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O
借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
您 O
的 O
偏 O
好 O
或 O
者 O
您 O
使 O
用 O
的 O
商 O
品 O
或 O
服 O
务 O
等 O
数 O
据 O
。 O
我 O
行 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O
您 O
可 O
以 O
清 O
除 O
计 O
算 O
机 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
都 O
设 O
有 O
阻 O
止 O
C O
o O
o O
k O
i O
e O
的 O
功 O
能 O
。 O
但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
行 O
的 O
网 O
站 O
时 O
亲 O
自 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O


（ O
二 O
） O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O


除 O
C O
o O
o O
k O
i O
e O
外 O
， O
我 O
行 O
还 O
会 O
在 O
网 O
站 O
上 O
使 O
用 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
等 O
其 O
他 O
同 O
类 O
技 O
术 O
。 O
例 O
如 O
， O
我 O
行 O
向 O
您 O
发 O
送 O
的 O
信 O
息 O
可 O
能 O
含 O
有 O
链 O
接 O
至 O
我 O
行 O
网 O
站 O
内 O
容 O
的 O
点 O
击 O
U O
R O
L O
。 O
如 O
果 O
您 O
点 O
击 O
该 O
链 O
接 O
， O
我 O
行 O
则 O
会 O
跟 O
踪 O
此 O
次 O
点 O
击 O
， O
帮 O
助 O
我 O
行 O
了 O
解 O
您 O
的 O
产 O
品 O
或 O
服 O
务 O
偏 O
好 O
并 O
改 O
善 O
客 O
户 O
服 O
务 O
。 O
网 O
站 O
信 O
标 O
通 O
常 O
是 O
一 O
种 O
嵌 O
入 O
到 O
网 O
站 O
中 O
的 O
透 O
明 O
图 O
像 O
。 O
借 O
助 O
于 O
像 O
素 O
标 O
签 O
， O
我 O
行 O
能 O
够 O
获 O
知 O
链 O
接 O
是 O
否 O
被 O
打 O
开 O
。 O
我 O
们 O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O
您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
s O
。 O
您 O
可 O
以 O
清 O
除 O
移 O
动 O
设 O
备 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
都 O
设 O
有 O
阻 O
止 O
C O
o O
o O
k O
i O
e O
的 O
功 O
能 O
， O
您 O
通 O
常 O
可 O
根 O
据 O
自 O
己 O
的 O
需 O
求 O
来 O
修 O
改 O
浏 O
览 O
器 O
的 O
设 O
置 O
以 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
s O
， O
但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
您 O
可 O
能 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
手 O
机 O
银 O
行 O
时 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O




三 O
、 O
我 O
行 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O


（ O
一 O
） O
共 O
享 O


除 O
以 O
下 O
情 O
况 O
外 O
， O
我 O
行 O
不 O
会 O
主 O
动 O
与 O
其 O
他 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


1 O
. O
政 O
府 O
、 O
监 O
管 O
部 O
门 O
或 O
司 O
法 O
机 O
关 O
要 O
求 O
共 O
享 O
等 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
况 O
下 O
， O
我 O
行 O
将 O
向 O
其 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O


2 O
. O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O
如 O
因 O
业 O
务 O
需 O
要 O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
范 O
围 O
和 O
数 O
据 O
接 O
收 O
方 O
身 O
份 O
， O
并 O
征 O
得 O
您 O
的 O
授 O
权 O
或 O
同 O
意 O
。 O
涉 O
及 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
行 O
还 O
会 O
告 O
知 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
、 O
数 O
据 O
接 O
收 O
方 O
的 O
身 O
份 O
， O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
授 O
权 O
。 O


对 O
我 O
行 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
行 O
将 O
会 O
与 O
其 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
行 O
的 O
说 O
明 O
、 O
本 O
政 O
策 O
或 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
妥 O
善 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O
我 O
行 O
会 O
对 O
合 O
作 O
方 O
获 O
取 O
有 O
关 O
信 O
息 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
、 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
并 O
与 O
合 O
作 O
方 O
约 O
定 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
令 O
其 O
按 O
照 O
合 O
作 O
目 O
的 O
、 O
服 O
务 O
说 O
明 O
、 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O


3 O
. O
为 O
了 O
您 O
的 O
账 O
户 O
资 O
金 O
、 O
交 O
易 O
安 O
全 O
， O
我 O
行 O
可 O
能 O
会 O
与 O
其 O
他 O
银 O
行 O
业 O
金 O
融 O
部 O
机 O
构 O
或 O
者 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
等 O
相 O
关 O
主 O
体 O
共 O
享 O
您 O
的 O
必 O
要 O
信 O
息 O
， O
包 O
括 O
收 O
款 O
账 O
号 O
、 O
I O
M O
S O
I O
( O
国 O
际 O
移 O
动 O
用 O
户 O
识 O
别 O
码 O
) O
、 O
I O
M O
E O
I O
、 O
手 O
机 O
号 O
、 O
设 O
备 O
S O
E O
I O
D O
（ O
手 O
机 O
N O
F O
C O
模 O
块 O
的 O
序 O
列 O
号 O
) O
信 O
息 O
。 O


（ O
二 O
） O
转 O
让 O


我 O
行 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O


1 O
． O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
或 O
授 O
权 O
； O


2 O
． O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
强 O
制 O
性 O
的 O
行 O
政 O
与 O
司 O
法 O
要 O
求 O
； O


3 O
． O
根 O
据 O
法 O
律 O
法 O
规 O
、 O
监 O
管 O
规 O
定 O
和 O
商 O
业 O
惯 O
例 O
， O
在 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
、 O
兼 O
并 O
、 O
重 O
组 O
或 O
破 O
产 O
清 O
算 O
等 O
类 O
似 O
交 O
易 O
中 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
行 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
徇 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
行 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O


（ O
三 O
） O
公 O
开 O
披 O
露 O


我 O
行 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


1 O
． O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
或 O
授 O
权 O
后 O
。 O
若 O
涉 O
及 O
您 O
的 O
敏 O
感 O
信 O
息 O
， O
将 O
会 O
告 O
知 O
您 O
敏 O
感 O
信 O
息 O
的 O
内 O
容 O
， O
处 O
理 O
敏 O
感 O
信 O
息 O
的 O
必 O
要 O
性 O
以 O
及 O
对 O
您 O
个 O
人 O
权 O
益 O
的 O
影 O
响 O
， O
并 O
获 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
后 O
； O


2 O
． O
政 O
府 O
、 O
监 O
管 O
部 O
门 O
或 O
司 O
法 O
机 O
关 O
要 O
求 O
披 O
露 O
等 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
收 O
到 O
披 O
露 O
要 O
求 O
并 O
审 O
慎 O
审 O
查 O
后 O
， O
依 O
据 O
所 O
要 O
求 O
的 O
信 O
息 O
类 O
型 O
和 O
披 O
露 O
方 O
式 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
行 O
将 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


（ O
四 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O


以 O
下 O
情 O
形 O
我 O
行 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
授 O
权 O
同 O
意 O
： O


（ O
1 O
） O
与 O
履 O
行 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
行 O
业 O
主 O
管 O
部 O
门 O
有 O
关 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O


（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O


（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O


（ O
4 O
） O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O


（ O
5 O
） O
紧 O
急 O
情 O
况 O
下 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O


（ O
6 O
） O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
或 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
； O


（ O
7 O
） O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O


（ O
8 O
） O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
； O


（ O
9 O
） O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O


四 O
、 O
我 O
行 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O


（ O
一 O
） O
存 O
储 O


按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
我 O
行 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
（ O
不 O
包 O
括 O
香 O
港 O
、 O
澳 O
门 O
特 O
别 O
行 O
政 O
区 O
及 O
台 O
湾 O
地 O
区 O
） O
提 O
供 O
服 O
务 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
（ O
不 O
包 O
括 O
香 O
港 O
、 O
澳 O
门 O
特 O
别 O
行 O
政 O
区 O
及 O
台 O
湾 O
地 O
区 O
） O
。 O
对 O
因 O
提 O
供 O
服 O
务 O
所 O
需 O
， O
确 O
须 O
向 O
境 O
外 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
业 O
务 O
（ O
例 O
如 O
跨 O
境 O
汇 O
款 O
） O
， O
我 O
行 O
将 O
根 O
据 O
国 O
家 O
法 O
律 O
法 O
规 O
相 O
关 O
规 O
定 O
， O
并 O
在 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
执 O
行 O
， O
我 O
行 O
将 O
会 O
采 O
取 O
有 O
效 O
措 O
施 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O


我 O
行 O
仅 O
在 O
为 O
您 O
提 O
供 O
服 O
务 O
及 O
相 O
关 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
限 O
内 O
和 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
时 O
限 O
内 O
留 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


如 O
果 O
终 O
止 O
服 O
务 O
， O
我 O
行 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
或 O
国 O
家 O
有 O
权 O
机 O
构 O
对 O
个 O
人 O
信 O
息 O
存 O
储 O
时 O
间 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O


（ O
二 O
） O
保 O
护 O


1 O
. O
我 O
行 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O
我 O
行 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
例 O
如 O
： O
我 O
行 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
； O
我 O
行 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
行 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
以 O
及 O
我 O
行 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O


2 O
. O
我 O
行 O
已 O
通 O
过 O
国 O
家 O
网 O
络 O
安 O
全 O
等 O
级 O
保 O
护 O
的 O
测 O
评 O
和 O
备 O
案 O
。 O


3 O
. O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
不 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O


4 O
. O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
水 O
平 O
局 O
限 O
、 O
可 O
能 O
存 O
在 O
的 O
恶 O
意 O
攻 O
击 O
以 O
及 O
意 O
外 O
灾 O
害 O
等 O
， O
有 O
可 O
能 O
出 O
现 O
我 O
行 O
无 O
法 O
合 O
理 O
预 O
见 O
、 O
防 O
范 O
、 O
避 O
免 O
、 O
控 O
制 O
的 O
意 O
外 O
情 O
况 O
。 O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
行 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O


5 O
. O
如 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
， O
我 O
行 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
或 O
信 O
函 O
或 O
电 O
话 O
或 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
或 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O
同 O
时 O
， O
我 O
行 O
还 O
将 O
依 O
据 O
监 O
管 O
规 O
定 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
处 O
置 O
情 O
况 O
。 O


五 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O


按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
规 O
和 O
监 O
管 O
规 O
定 O
， O
我 O
行 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O


（ O
一 O
） O
访 O
问 O
、 O
更 O
正 O
及 O
更 O
新 O
您 O
的 O
个 O
人 O
信 O
息 O


您 O
有 O
权 O
通 O
过 O
我 O
行 O
网 O
上 O
银 O
行 O
、 O
手 O
机 O
银 O
行 O
、 O
微 O
信 O
银 O
行 O
、 O
电 O
话 O
银 O
行 O
、 O
柜 O
面 O
等 O
渠 O
道 O
的 O
个 O
人 O
信 O
息 O
修 O
改 O
功 O
能 O
服 O
务 O
访 O
问 O
及 O
更 O
正 O
、 O
更 O
新 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O
您 O
有 O
责 O
任 O
及 O
时 O
更 O
新 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
在 O
您 O
修 O
改 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
我 O
行 O
会 O
验 O
证 O
您 O
的 O
身 O
份 O
。 O


（ O
二 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O


在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
行 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O


1 O
． O
如 O
果 O
我 O
行 O
处 O
理 O
您 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O


2 O
． O
如 O
果 O
我 O
行 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O


3 O
． O
如 O
果 O
我 O
行 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O


4 O
． O
如 O
果 O
您 O
终 O
止 O
我 O
行 O
提 O
供 O
的 O
账 O
户 O
服 O
务 O
和 O
电 O
子 O
银 O
行 O
服 O
务 O
； O
请 O
您 O
注 O
意 O
， O
我 O
行 O
电 O
子 O
银 O
行 O
签 O
约 O
用 O
户 O
仅 O
在 O
手 O
机 O
设 O
备 O
中 O
删 O
除 O
手 O
机 O
银 O
行 O
A O
p O
p O
时 O
， O
我 O
行 O
不 O
会 O
解 O
除 O
您 O
的 O
电 O
子 O
银 O
行 O
签 O
约 O
， O
有 O
关 O
您 O
手 O
机 O
银 O
行 O
的 O
一 O
切 O
信 O
息 O
不 O
会 O
删 O
除 O
。 O


5 O
． O
如 O
果 O
我 O
行 O
不 O
再 O
为 O
您 O
提 O
供 O
服 O
务 O
。 O


如 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
行 O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O


当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
在 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O


（ O
三 O
） O
注 O
销 O
用 O
户 O


如 O
您 O
为 O
我 O
行 O
手 O
机 O
银 O
行 O
用 O
户 O
， O
您 O
可 O
通 O
过 O
营 O
业 O
网 O
点 O
、 O
手 O
机 O
银 O
行 O
等 O
渠 O
道 O
注 O
销 O
您 O
的 O
手 O
机 O
银 O
行 O
签 O
约 O
账 O
户 O
。 O
您 O
注 O
销 O
手 O
机 O
银 O
行 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
行 O
为 O
， O
一 O
旦 O
注 O
销 O
， O
请 O
卸 O
载 O
手 O
机 O
银 O
行 O
客 O
户 O
端 O
， O
我 O
行 O
将 O
不 O
再 O
通 O
过 O
手 O
机 O
银 O
行 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
将 O
删 O
除 O
有 O
关 O
您 O
手 O
机 O
银 O
行 O
的 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
机 O
构 O
对 O
个 O
人 O
信 O
息 O
存 O
储 O
时 O
间 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O
您 O
可 O
以 O
自 O
主 O
选 O
择 O
卸 O
载 O
或 O
停 O
止 O
使 O
用 O
浦 O
发 O
银 O
行 O
手 O
机 O
银 O
行 O
客 O
户 O
端 O
， O
以 O
阻 O
止 O
我 O
行 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
请 O
您 O
注 O
意 O
， O
我 O
行 O
手 O
机 O
银 O
行 O
签 O
约 O
绑 O
定 O
客 O
户 O
仅 O
在 O
手 O
机 O
设 O
备 O
中 O
删 O
除 O
手 O
机 O
银 O
行 O
客 O
户 O
端 O
时 O
， O
我 O
行 O
不 O
会 O
注 O
销 O
您 O
的 O
手 O
机 O
银 O
行 O
账 O
户 O
， O
有 O
关 O
您 O
手 O
机 O
银 O
行 O
账 O
户 O
的 O
一 O
切 O
信 O
息 O
不 O
会 O
删 O
除 O
。 O
您 O
仍 O
需 O
要 O
注 O
销 O
您 O
的 O
手 O
机 O
银 O
行 O
签 O
约 O
账 O
户 O
方 O
能 O
达 O
到 O
以 O
上 O
目 O
的 O
。 O


（ O
四 O
） O
改 O
变 O
您 O
的 O
授 O
权 O
范 O
围 O


您 O
有 O
权 O
决 O
定 O
是 O
否 O
继 O
续 O
对 O
您 O
个 O
人 O
信 O
息 O
采 O
集 O
、 O
使 O
用 O
等 O
进 O
行 O
授 O
权 O
， O
您 O
可 O
以 O
通 O
过 O
浦 O
发 O
银 O
行 O
手 O
机 O
银 O
行 O
首 O
页 O
搜 O
索 O
“ O
安 O
全 O
” O
， O
进 O
入 O
安 O
全 O
页 O
面 O
， O
关 O
闭 O
本 O
政 O
策 O
的 O
授 O
权 O
， O
关 O
闭 O
后 O
我 O
行 O
将 O
不 O
再 O
继 O
续 O
采 O
集 O
、 O
使 O
用 O
、 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
您 O
理 O
解 O
如 O
您 O
取 O
消 O
授 O
权 O
， O
我 O
行 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
电 O
子 O
渠 O
道 O
服 O
务 O
（ O
含 O
浦 O
发 O
手 O
机 O
银 O
行 O
、 O
网 O
上 O
银 O
行 O
） O
服 O
务 O
， O
也 O
不 O
再 O
继 O
续 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
（ O
如 O
您 O
已 O
就 O
具 O
体 O
产 O
品 O
或 O
服 O
务 O
与 O
我 O
行 O
另 O
行 O
签 O
署 O
授 O
权 O
的 O
除 O
外 O
） O
， O
但 O
您 O
取 O
消 O
本 O
政 O
策 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
行 O
此 O
前 O
基 O
于 O
您 O
授 O
权 O
已 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O


（ O
五 O
） O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O


您 O
有 O
权 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
。 O
如 O
果 O
您 O
需 O
要 O
获 O
取 O
我 O
行 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
， O
您 O
可 O
通 O
过 O
联 O
系 O
附 O
近 O
的 O
浦 O
发 O
营 O
业 O
网 O
点 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
且 O
技 O
术 O
可 O
行 O
的 O
前 O
提 O
下 O
， O
我 O
行 O
将 O
根 O
据 O
您 O
的 O
要 O
求 O
向 O
您 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
。 O


（ O
六 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O


为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O
我 O
行 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O
请 O
您 O
理 O
解 O
， O
对 O
于 O
某 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
行 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O


在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
行 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O


1 O
． O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O


2 O
． O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O


3 O
． O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O


4 O
． O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O


5 O
． O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O


6 O
． O
涉 O
及 O
我 O
行 O
或 O
第 O
三 O
方 O
商 O
业 O
秘 O
密 O
的 O
。 O


六 O
、 O
我 O
行 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O


我 O
行 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
年 O
人 O
。 O
如 O
果 O
未 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
则 O
未 O
成 O
年 O
人 O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
用 O
户 O
账 O
户 O
。 O


对 O
于 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
而 O
收 O
集 O
、 O
更 O
正 O
、 O
注 O
销 O
未 O
成 O
年 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
行 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
允 O
许 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O


如 O
您 O
为 O
十 O
四 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
， O
请 O
在 O
征 O
得 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
手 O
机 O
银 O
行 O
提 O
供 O
的 O
服 O
务 O
， O
向 O
我 O
行 O
或 O
第 O
三 O
方 O
提 O
供 O
您 O
的 O
信 O
息 O
。 O
我 O
行 O
严 O
格 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
和 O
国 O
家 O
有 O
权 O
机 O
关 O
要 O
求 O
和 O
本 O
隐 O
私 O
政 O
策 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O


七 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O


根 O
据 O
国 O
家 O
法 O
律 O
法 O
规 O
变 O
化 O
及 O
服 O
务 O
运 O
营 O
需 O
要 O
， O
我 O
行 O
可 O
能 O
会 O
对 O
本 O
政 O
策 O
及 O
相 O
关 O
规 O
则 O
进 O
行 O
修 O
改 O
， O
修 O
改 O
后 O
的 O
内 O
容 O
会 O
通 O
过 O
我 O
行 O
网 O
上 O
银 O
行 O
、 O
手 O
机 O
银 O
行 O
等 O
渠 O
道 O
予 O
以 O
公 O
告 O
， O
并 O
取 O
代 O
此 O
前 O
相 O
关 O
内 O
容 O
， O
如 O
相 O
关 O
修 O
订 O
内 O
容 O
与 O
《 O
电 O
子 O
银 O
行 O
个 O
人 O
客 O
户 O
服 O
务 O
协 O
议 O
》 O
《 O
个 O
人 O
电 O
子 O
账 O
户 O
产 O
品 O
服 O
务 O
协 O
议 O
》 O
不 O
一 O
致 O
的 O
， O
以 O
本 O
政 O
策 O
为 O
准 O
。 O
在 O
公 O
告 O
期 O
内 O
， O
您 O
可 O
以 O
选 O
择 O
是 O
否 O
继 O
续 O
同 O
意 O
授 O
权 O
， O
若 O
您 O
不 O
愿 O
接 O
受 O
公 O
告 O
内 O
容 O
， O
应 O
在 O
公 O
告 O
内 O
容 O
正 O
式 O
实 O
施 O
前 O
取 O
消 O
授 O
权 O
。 O
如 O
您 O
继 O
续 O
使 O
用 O
我 O
行 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
更 O
新 O
后 O
的 O
政 O
策 O
并 O
愿 O
意 O
接 O
受 O
更 O
新 O
后 O
的 O
政 O
策 O
约 O
束 O
。 O
未 O
经 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
我 O
行 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O
您 O
应 O
不 O
时 O
关 O
注 O
相 O
关 O
公 O
告 O
、 O
提 O
示 O
信 O
息 O
及 O
协 O
议 O
、 O
规 O
则 O
等 O
相 O
关 O
内 O
容 O
的 O
变 O
动 O
。 O


八 O
、 O
如 O
何 O
联 O
系 O
我 O
行 O


如 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
联 O
系 O
我 O
行 O
客 O
服 O
热 O
线 O
： O
9 O
5 O
5 O
2 O
8 O
。 O
受 O
理 O
您 O
的 O
问 O
题 O
后 O
， O
我 O
行 O
会 O
及 O
时 O
处 O
理 O
， O
将 O
在 O
1 O
5 O
日 O
内 O
完 O
成 O
核 O
查 O
和 O
处 O
理 O
。 O




　 O
公 O
司 O
名 O
称 O
： O
上 O
海 O
浦 O
东 O
发 O
展 O
银 O
行 O
股 O
份 O
有 O
限 O
公 O
司 O


注 O
册 O
地 O
址 O
： O
上 O
海 O
市 O
中 O
山 O
东 O
一 O
路 O
1 O
2 O
号 O


邮 O
箱 O
地 O
址 O
： O
d O
c O
s O
c O
0 O
2 O
@ O
s O
p O
d O
b O
. O
c O
o O
m O
. O
c O
n O




请 O
您 O
在 O
同 O
意 O
之 O
前 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
， O
确 O
保 O
对 O
其 O
内 O
容 O
含 O
义 O
及 O
相 O
应 O
法 O
律 O
后 O
果 O
已 O
全 O
部 O
知 O
晓 O
并 O
充 O
分 O
理 O
解 O
。 O
您 O
选 O
择 O
“ O
同 O
意 O
” O
即 O
视 O
为 O
您 O
接 O
受 O
并 O
签 O
署 O
本 O
政 O
策 O
授 O
权 O
， O
我 O
行 O
将 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
本 O
政 O
策 O
合 O
法 O
使 O
用 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

