屈 O
臣 O
氏 O
隐 O
私 O
政 O
策 O

版 O
本 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
1 O
0 O
2 O
9 O


版 O
本 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
1 O
1 O
0 O
1 O


隐 O
私 O
政 O
策 O


前 O
言 O


本 O
隐 O
私 O
政 O
策 O
由 O
屈 O
臣 O
氏 O
公 O
司 O
（ O
下 O
称 O
“ O
我 O
们 O
” O
） O
就 O
营 O
运 O
屈 O
臣 O
氏 O
W O
a O
t O
s O
o O
n O
s O
（ O
包 O
括 O
W O
A O
T O
s O
N O
E O
W O
b O
y O
W O
a O
t O
s O
o O
n O
s O
、 O
C O
o O
l O
o O
r O
l O
a O
b O
b O
y O
W O
a O
t O
s O
o O
n O
s O
等 O
零 O
售 O
品 O
牌 O
及 O
自 O
有 O
商 O
品 O
品 O
牌 O
） O
及 O
关 O
联 O
品 O
牌 O
（ O
例 O
如 O
M O
a O
r O
i O
o O
n O
n O
a O
u O
d O
P O
a O
r O
i O
s O
玛 O
莉 O
娜 O
， O
以 O
下 O
统 O
称 O
“ O
屈 O
臣 O
氏 O
品 O
牌 O
” O
） O
零 O
售 O
业 O
务 O
而 O
发 O
出 O
， O
屈 O
臣 O
氏 O
品 O
牌 O
零 O
售 O
业 O
务 O
将 O
通 O
过 O
屈 O
臣 O
氏 O
公 O
司 O
旗 O
下 O
各 O
线 O
上 O
平 O
台 O
（ O
下 O
称 O
“ O
屈 O
臣 O
氏 O
平 O
台 O
” O
） O
及 O
屈 O
臣 O
氏 O
品 O
牌 O
线 O
下 O
实 O
体 O
店 O
（ O
以 O
下 O
统 O
称 O
“ O
屈 O
臣 O
氏 O
实 O
体 O
店 O
” O
） O
向 O
您 O
呈 O
现 O
。 O


我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
用 O
户 O
的 O
重 O
要 O
性 O
， O
非 O
常 O
珍 O
视 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
我 O
们 O
将 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
要 O
求 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
致 O
力 O
于 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
有 O
鉴 O
于 O
此 O
， O
我 O
们 O
制 O
定 O
本 O
隐 O
私 O
政 O
策 O
。 O
本 O
隐 O
私 O
政 O
策 O
帮 O
助 O
您 O
充 O
分 O
了 O
解 O
在 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
、 O
共 O
享 O
、 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
您 O
可 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
您 O
更 O
好 O
地 O
做 O
出 O
适 O
当 O
的 O
选 O
择 O
。 O


本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
屈 O
臣 O
氏 O
公 O
司 O
旗 O
下 O
各 O
线 O
上 O
平 O
台 O
及 O
屈 O
臣 O
氏 O
实 O
体 O
店 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
以 O
及 O
您 O
所 O
参 O
与 O
的 O
、 O
涉 O
及 O
收 O
集 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
屈 O
臣 O
氏 O
品 O
牌 O
线 O
上 O
及 O
线 O
下 O
活 O
动 O
。 O
若 O
我 O
们 O
关 O
联 O
公 O
司 O
的 O
产 O
品 O
或 O
服 O
务 O
中 O
使 O
用 O
或 O
接 O
入 O
了 O
屈 O
臣 O
氏 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
但 O
未 O
设 O
置 O
独 O
立 O
的 O
隐 O
私 O
政 O
策 O
的 O
， O
则 O
本 O
隐 O
私 O
政 O
策 O
同 O
样 O
适 O
用 O
于 O
该 O
部 O
分 O
产 O
品 O
和 O
服 O
务 O
， O
否 O
则 O
前 O
述 O
产 O
品 O
或 O
服 O
务 O
所 O
设 O
置 O
独 O
立 O
的 O
隐 O
私 O
政 O
策 O
在 O
其 O
规 O
定 O
范 O
围 O
内 O
优 O
先 O
适 O
用 O
。 O
在 O
使 O
用 O
屈 O
臣 O
氏 O
品 O
牌 O
各 O
项 O
产 O
品 O
与 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
审 O
慎 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
各 O
条 O
款 O
内 O
容 O
， O
特 O
别 O
是 O
以 O
粗 O
体 O
标 O
识 O
的 O
条 O
款 O
， O
您 O
应 O
重 O
点 O
阅 O
读 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
再 O
开 O
始 O
使 O
用 O
。 O
本 O
隐 O
私 O
政 O
策 O
涉 O
及 O
的 O
相 O
关 O
专 O
业 O
词 O
汇 O
或 O
术 O
语 O
， O
我 O
们 O
尽 O
量 O
以 O
简 O
明 O
通 O
俗 O
的 O
表 O
述 O
向 O
您 O
解 O
释 O
， O
以 O
便 O
于 O
您 O
理 O
解 O
。 O
如 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
或 O
我 O
们 O
在 O
其 O
他 O
渠 O
道 O
提 O
供 O
的 O
各 O
种 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O


您 O
需 O
知 O
悉 O
， O
屈 O
臣 O
氏 O
公 O
司 O
旗 O
下 O
各 O
平 O
台 O
及 O
屈 O
臣 O
氏 O
实 O
体 O
店 O
将 O
由 O
不 O
同 O
法 O
律 O
实 O
体 O
运 O
营 O
， O
并 O
联 O
合 O
其 O
他 O
在 O
中 O
国 O
内 O
地 O
开 O
设 O
屈 O
臣 O
氏 O
实 O
体 O
店 O
及 O
线 O
上 O
平 O
台 O
（ O
含 O
该 O
平 O
台 O
呈 O
现 O
的 O
所 O
有 O
版 O
块 O
） O
的 O
各 O
关 O
联 O
公 O
司 O
共 O
同 O
向 O
您 O
提 O
供 O
服 O
务 O
。 O




本 O
隐 O
私 O
政 O
策 O
将 O
包 O
含 O
如 O
下 O
版 O
块 O
内 O
容 O
： O


一 O
. O
相 O
关 O
定 O
义 O


二 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
与 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O


三 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O


四 O
. O
我 O
们 O
如 O
何 O
存 O
储 O
您 O
的 O
信 O
息 O


五 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O


六 O
. O
我 O
们 O
如 O
何 O
委 O
托 O
处 O
理 O
、 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O


七 O
. O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O


八 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O


九 O
. O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O


十 O
. O
如 O
何 O
联 O
系 O
我 O
们 O




一 O
. O
相 O
关 O
定 O
义 O


在 O
本 O
隐 O
私 O
政 O
策 O
中 O
， O
除 O
非 O
另 O
有 O
说 O
明 O
， O
以 O
下 O
专 O
用 O
词 O
语 O
之 O
解 O
释 O
如 O
下 O
： O


屈 O
臣 O
氏 O
平 O
台 O
： O
指 O
屈 O
臣 O
氏 O
向 O
用 O
户 O
提 O
供 O
产 O
品 O
/ O
服 O
务 O
的 O
平 O
台 O
， O
包 O
括 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
屈 O
臣 O
氏 O
官 O
方 O
网 O
站 O
、 O
屈 O
臣 O
氏 O
A O
P O
P O
、 O
屈 O
臣 O
氏 O
品 O
牌 O
通 O
过 O
微 O
信 O
接 O
入 O
的 O
小 O
程 O
序 O
（ O
例 O
如 O
“ O
屈 O
臣 O
氏 O
微 O
信 O
小 O
程 O
序 O
” O
） O
） O
， O
以 O
及 O
屈 O
臣 O
氏 O
于 O
第 O
三 O
方 O
网 O
站 O
/ O
A O
P O
P O
经 O
营 O
的 O
其 O
他 O
平 O
台 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
屈 O
臣 O
氏 O
品 O
牌 O
于 O
微 O
博 O
、 O
抖 O
音 O
、 O
小 O
红 O
书 O
等 O
社 O
交 O
媒 O
体 O
上 O
开 O
设 O
的 O
官 O
方 O
账 O
号 O
和 O
/ O
或 O
线 O
上 O
店 O
铺 O
， O
于 O
微 O
信 O
上 O
开 O
设 O
的 O
公 O
众 O
号 O
） O
， O
亦 O
涵 O
盖 O
未 O
来 O
随 O
着 O
业 O
务 O
发 O
展 O
我 O
们 O
将 O
运 O
营 O
的 O
其 O
他 O
平 O
台 O
。 O


屈 O
臣 O
氏 O
公 O
司 O
： O
仅 O
就 O
本 O
隐 O
私 O
政 O
策 O
的 O
理 O
解 O
和 O
适 O
用 O
而 O
言 O
， O
指 O
在 O
中 O
国 O
内 O
地 O
经 O
营 O
屈 O
臣 O
氏 O
品 O
牌 O
的 O
各 O
屈 O
臣 O
氏 O
关 O
联 O
公 O
司 O
的 O
整 O
体 O
， O
包 O
括 O
武 O
汉 O
屈 O
臣 O
氏 O
个 O
人 O
用 O
品 O
商 O
店 O
有 O
限 O
公 O
司 O
等 O
在 O
中 O
国 O
内 O
地 O
开 O
设 O
及 O
经 O
营 O
屈 O
臣 O
氏 O
品 O
牌 O
线 O
上 O
及 O
线 O
下 O
门 O
店 O
并 O
提 O
供 O
零 O
售 O
及 O
相 O
关 O
服 O
务 O
的 O
各 O
个 O
屈 O
臣 O
氏 O
公 O
司 O
。 O
您 O
理 O
解 O
， O
不 O
同 O
的 O
屈 O
臣 O
氏 O
平 O
台 O
与 O
实 O
体 O
店 O
由 O
不 O
同 O
的 O
屈 O
臣 O
氏 O
关 O
联 O
公 O
司 O
负 O
责 O
运 O
营 O
。 O


屈 O
臣 O
氏 O
会 O
员 O
账 O
户 O
： O
您 O
可 O
以 O
申 O
请 O
成 O
为 O
屈 O
臣 O
氏 O
会 O
员 O
， O
享 O
受 O
屈 O
臣 O
氏 O
会 O
员 O
服 O
务 O
。 O


个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
与 O
已 O
识 O
别 O
或 O
者 O
可 O
识 O
别 O
的 O
自 O
然 O
人 O
有 O
关 O
的 O
各 O
种 O
信 O
息 O
， O
不 O
包 O
括 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
。 O


个 O
人 O
敏 O
感 O
信 O
息 O
： O
指 O
一 O
旦 O
泄 O
露 O
或 O
者 O
非 O
法 O
使 O
用 O
， O
容 O
易 O
导 O
致 O
自 O
然 O
人 O
的 O
人 O
格 O
尊 O
严 O
受 O
到 O
侵 O
害 O
或 O
者 O
人 O
身 O
、 O
财 O
产 O
安 O
全 O
受 O
到 O
危 O
害 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 O
物 O
识 O
别 O
信 O
息 O
、 O
金 O
融 O
账 O
户 O
、 O
财 O
产 O
信 O
息 O
、 O
行 O
踪 O
轨 O
迹 O
、 O
1 O
4 O
岁 O
以 O
下 O
（ O
含 O
） O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
等 O
。 O


个 O
人 O
信 O
息 O
删 O
除 O
： O
指 O
在 O
实 O
现 O
日 O
常 O
业 O
务 O
功 O
能 O
所 O
涉 O
及 O
的 O
系 O
统 O
中 O
去 O
除 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
， O
使 O
其 O
保 O
持 O
不 O
可 O
被 O
检 O
索 O
、 O
访 O
问 O
的 O
状 O
态 O
。 O


儿 O
童 O
： O
指 O
不 O
满 O
十 O
四 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
。 O




二 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
与 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O


在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
若 O
需 O
实 O
现 O
相 O
关 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
。 O
如 O
需 O
实 O
现 O
相 O
关 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
扩 O
展 O
业 O
务 O
功 O
能 O
， O
您 O
可 O
基 O
于 O
自 O
身 O
意 O
愿 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
扩 O
展 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
。 O


请 O
您 O
留 O
意 O
： O
秉 O
承 O
“ O
顾 O
客 O
至 O
上 O
” O
的 O
原 O
则 O
， O
我 O
们 O
致 O
力 O
于 O
不 O
断 O
丰 O
富 O
和 O
提 O
高 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
多 O
样 O
性 O
、 O
便 O
利 O
性 O
， O
以 O
满 O
足 O
您 O
的 O
需 O
求 O
。 O
因 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
种 O
类 O
众 O
多 O
， O
且 O
不 O
同 O
用 O
户 O
选 O
择 O
使 O
用 O
的 O
具 O
体 O
产 O
品 O
/ O
服 O
务 O
范 O
围 O
存 O
在 O
差 O
异 O
， O
故 O
基 O
本 O
/ O
扩 O
展 O
功 O
能 O
及 O
对 O
应 O
收 O
集 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
范 O
围 O
等 O
会 O
有 O
所 O
区 O
别 O
， O
请 O
以 O
具 O
体 O
的 O
产 O
品 O
/ O
服 O
务 O
功 O
能 O
为 O
准 O
； O
为 O
给 O
您 O
带 O
来 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
持 O
续 O
努 O
力 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
及 O
技 O
术 O
， O
随 O
之 O
我 O
们 O
可 O
能 O
会 O
不 O
时 O
推 O
出 O
新 O
的 O
或 O
优 O
化 O
后 O
的 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
收 O
集 O
、 O
使 O
用 O
新 O
的 O
个 O
人 O
信 O
息 O
种 O
类 O
或 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
或 O
方 O
式 O
。 O
如 O
发 O
生 O
上 O
述 O
情 O
形 O
， O
我 O
们 O
将 O
通 O
过 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
、 O
弹 O
窗 O
、 O
页 O
面 O
提 O
示 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
详 O
细 O
说 O
明 O
， O
并 O
为 O
您 O
提 O
供 O
自 O
主 O
选 O
择 O
同 O
意 O
的 O
方 O
式 O
， O
且 O
在 O
征 O
得 O
您 O
同 O
意 O
后 O
再 O
开 O
始 O
收 O
集 O
、 O
使 O
用 O
。 O
在 O
此 O
过 O
程 O
中 O
， O
如 O
果 O
您 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
的 O
， O
您 O
可 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
第 O
1 O
0 O
条 O
展 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
尽 O
快 O
为 O
您 O
作 O
出 O
解 O
答 O
。 O


我 O
们 O
将 O
遵 O
循 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
和 O
诚 O
信 O
等 O
法 O
律 O
法 O
规 O
规 O
定 O
之 O
原 O
则 O
， O
出 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
之 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
在 O
注 O
册 O
、 O
使 O
用 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
过 O
程 O
中 O
主 O
动 O
提 O
供 O
或 O
因 O
使 O
用 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
而 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
从 O
第 O
三 O
方 O
（ O
比 O
如 O
服 O
务 O
合 O
作 O
方 O
/ O
支 O
付 O
平 O
台 O
等 O
处 O
所 O
获 O
悉 O
的 O
信 O
息 O
） O
获 O
取 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O


我 O
们 O
向 O
您 O
提 O
供 O
的 O
具 O
体 O
功 O
能 O
场 O
景 O
包 O
括 O
： O


（ O
1 O
） O
帮 O
助 O
您 O
创 O
建 O
屈 O
臣 O
氏 O
平 O
台 O
账 O
户 O


您 O
首 O
先 O
需 O
要 O
启 O
用 O
或 O
注 O
册 O
一 O
个 O
屈 O
臣 O
氏 O
平 O
台 O
账 O
户 O
以 O
使 O
用 O
产 O
品 O
浏 O
览 O
、 O
收 O
藏 O
、 O
添 O
加 O
至 O
心 O
愿 O
单 O
、 O
添 O
加 O
至 O
购 O
物 O
车 O
、 O
完 O
成 O
购 O
买 O
等 O
平 O
台 O
服 O
务 O
。 O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
以 O
帮 O
助 O
您 O
创 O
建 O
屈 O
臣 O
氏 O
平 O
台 O
账 O
户 O
并 O
落 O
实 O
国 O
家 O
关 O
于 O
“ O
网 O
络 O
实 O
名 O
制 O
” O
的 O
规 O
定 O
。 O
为 O
了 O
确 O
保 O
我 O
们 O
是 O
在 O
为 O
您 O
本 O
人 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
将 O
通 O
过 O
发 O
送 O
短 O
信 O
验 O
证 O
码 O
的 O
方 O
式 O
来 O
验 O
证 O
您 O
的 O
身 O
份 O
是 O
否 O
真 O
实 O
有 O
效 O
。 O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
注 O
册 O
屈 O
臣 O
氏 O
平 O
台 O
账 O
户 O
并 O
使 O
用 O
相 O
关 O
平 O
台 O
服 O
务 O
。 O


屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
（ O
例 O
如 O
屈 O
臣 O
氏 O
微 O
信 O
小 O
程 O
序 O
） O
设 O
置 O
了 O
跨 O
境 O
购 O
版 O
块 O
， O
屈 O
臣 O
氏 O
跨 O
境 O
购 O
服 O
务 O
由 O
屈 O
臣 O
氏 O
中 O
国 O
（ O
香 O
港 O
） O
海 O
外 O
购 O
电 O
子 O
商 O
务 O
有 O
限 O
公 O
司 O
向 O
您 O
提 O
供 O
。 O
您 O
可 O
使 O
用 O
您 O
在 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
启 O
用 O
或 O
注 O
册 O
的 O
账 O
户 O
使 O
用 O
跨 O
境 O
购 O
服 O
务 O
。 O


（ O
2 O
） O
帮 O
助 O
您 O
创 O
建 O
屈 O
臣 O
氏 O
品 O
牌 O
会 O
员 O
账 O
户 O


1 O
. O
基 O
础 O
会 O
员 O
服 O
务 O


您 O
可 O
选 O
择 O
申 O
请 O
成 O
为 O
屈 O
臣 O
氏 O
会 O
员 O
， O
以 O
享 O
受 O
屈 O
臣 O
氏 O
会 O
员 O
权 O
益 O
（ O
包 O
括 O
享 O
受 O
更 O
优 O
惠 O
的 O
会 O
员 O
价 O
等 O
） O
。 O
为 O
此 O
， O
我 O
们 O
将 O
使 O
用 O
您 O
注 O
册 O
阶 O
段 O
提 O
供 O
的 O
手 O
机 O
号 O
码 O
以 O
创 O
建 O
屈 O
臣 O
氏 O
会 O
员 O
账 O
户 O
。 O
我 O
们 O
会 O
根 O
据 O
屈 O
臣 O
氏 O
平 O
台 O
设 O
置 O
的 O
会 O
员 O
等 O
级 O
确 O
定 O
规 O
则 O
确 O
定 O
您 O
当 O
前 O
的 O
会 O
员 O
等 O
级 O
， O
并 O
提 O
供 O
相 O
应 O
会 O
员 O
等 O
级 O
对 O
应 O
的 O
权 O
益 O
。 O


2 O
. O
附 O
加 O
会 O
员 O
服 O
务 O


屈 O
臣 O
氏 O
会 O
员 O
权 O
益 O
不 O
局 O
限 O
于 O
购 O
买 O
商 O
品 O
可 O
享 O
受 O
的 O
优 O
惠 O
， O
还 O
包 O
括 O
不 O
以 O
购 O
买 O
商 O
品 O
为 O
参 O
与 O
条 O
件 O
的 O
其 O
他 O
优 O
惠 O
活 O
动 O
或 O
者 O
屈 O
臣 O
氏 O
为 O
您 O
提 O
供 O
的 O
其 O
他 O
便 O
利 O
安 O
排 O
等 O
。 O
为 O
此 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
生 O
日 O
， O
以 O
便 O
向 O
您 O
提 O
供 O
附 O
加 O
会 O
员 O
服 O
务 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
享 O
受 O
我 O
们 O
为 O
会 O
员 O
提 O
供 O
的 O
更 O
加 O
个 O
性 O
化 O
的 O
服 O
务 O
（ O
例 O
如 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
生 O
日 O
月 O
消 O
费 O
多 O
倍 O
积 O
分 O
等 O
权 O
益 O
） O
。 O


您 O
知 O
悉 O
并 O
理 O
解 O
， O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
采 O
用 O
统 O
一 O
平 O
台 O
账 O
户 O
和 O
会 O
员 O
体 O
系 O
， O
您 O
在 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
的 O
账 O
户 O
和 O
会 O
员 O
信 O
息 O
会 O
在 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
以 O
及 O
屈 O
臣 O
氏 O
公 O
司 O
间 O
自 O
动 O
更 O
新 O
和 O
同 O
步 O
。 O
因 O
屈 O
臣 O
氏 O
跨 O
境 O
购 O
对 O
屈 O
臣 O
氏 O
会 O
员 O
亦 O
设 O
置 O
了 O
相 O
应 O
优 O
惠 O
及 O
权 O
益 O
， O
若 O
您 O
选 O
择 O
享 O
受 O
该 O
等 O
优 O
惠 O
及 O
权 O
益 O
， O
前 O
述 O
账 O
户 O
信 O
息 O
和 O
会 O
员 O
信 O
息 O
将 O
用 O
于 O
校 O
验 O
您 O
的 O
屈 O
臣 O
氏 O
会 O
员 O
身 O
份 O
、 O
核 O
验 O
您 O
参 O
与 O
相 O
应 O
优 O
惠 O
活 O
动 O
的 O
资 O
格 O
、 O
计 O
算 O
及 O
积 O
累 O
积 O
分 O
以 O
及 O
其 O
他 O
明 O
确 O
向 O
您 O
告 O
知 O
的 O
目 O
的 O
。 O
如 O
您 O
使 O
用 O
屈 O
臣 O
氏 O
会 O
员 O
身 O
份 O
于 O
任 O
一 O
屈 O
臣 O
氏 O
平 O
台 O
或 O
持 O
会 O
员 O
卡 O
至 O
屈 O
臣 O
氏 O
实 O
体 O
店 O
消 O
费 O
或 O
享 O
受 O
服 O
务 O
， O
我 O
们 O
将 O
与 O
运 O
营 O
该 O
平 O
台 O
或 O
相 O
应 O
实 O
体 O
店 O
的 O
屈 O
臣 O
氏 O
公 O
司 O
共 O
享 O
屈 O
臣 O
氏 O
会 O
员 O
账 O
户 O
关 O
联 O
的 O
个 O
人 O
信 O
息 O
。 O
各 O
屈 O
臣 O
氏 O
平 O
台 O
及 O
相 O
应 O
实 O
体 O
店 O
的 O
运 O
营 O
方 O
与 O
其 O
提 O
供 O
的 O
产 O
品 O
/ O
服 O
务 O
以 O
该 O
平 O
台 O
/ O
门 O
店 O
公 O
示 O
的 O
用 O
户 O
协 O
议 O
或 O
类 O
似 O
协 O
议 O
或 O
活 O
动 O
规 O
则 O
为 O
准 O
。 O


请 O
您 O
知 O
悉 O
： O
屈 O
臣 O
氏 O
会 O
员 O
权 O
益 O
并 O
不 O
局 O
限 O
于 O
中 O
国 O
内 O
地 O
范 O
围 O
内 O
， O
如 O
果 O
您 O
是 O
屈 O
臣 O
氏 O
会 O
员 O
， O
依 O
靠 O
屈 O
臣 O
氏 O
品 O
牌 O
辐 O
射 O
亚 O
洲 O
、 O
欧 O
洲 O
多 O
国 O
的 O
跨 O
境 O
连 O
锁 O
零 O
售 O
体 O
系 O
， O
您 O
可 O
在 O
中 O
国 O
内 O
地 O
以 O
外 O
、 O
屈 O
臣 O
氏 O
跨 O
境 O
连 O
锁 O
零 O
售 O
体 O
系 O
可 O
支 O
持 O
的 O
范 O
围 O
内 O
凭 O
屈 O
臣 O
氏 O
会 O
员 O
身 O
份 O
享 O
受 O
相 O
应 O
优 O
惠 O
或 O
权 O
益 O
， O
具 O
体 O
优 O
惠 O
及 O
权 O
益 O
以 O
相 O
应 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
提 O
供 O
者 O
公 O
示 O
的 O
活 O
动 O
规 O
则 O
为 O
准 O
； O
在 O
您 O
选 O
择 O
享 O
受 O
相 O
应 O
服 O
务 O
及 O
优 O
惠 O
时 O
， O
您 O
需 O
按 O
照 O
届 O
时 O
提 O
示 O
出 O
示 O
证 O
明 O
您 O
屈 O
臣 O
氏 O
会 O
员 O
身 O
份 O
的 O
资 O
料 O
， O
我 O
们 O
将 O
告 O
知 O
您 O
境 O
外 O
我 O
们 O
相 O
应 O
关 O
联 O
公 O
司 O
的 O
名 O
称 O
、 O
联 O
系 O
方 O
式 O
、 O
个 O
人 O
信 O
息 O
处 O
理 O
目 O
的 O
和 O
方 O
式 O
、 O
所 O
需 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
的 O
种 O
类 O
以 O
及 O
您 O
向 O
该 O
关 O
联 O
公 O
司 O
行 O
使 O
法 O
定 O
权 O
利 O
的 O
方 O
式 O
和 O
程 O
序 O
等 O
事 O
项 O
， O
在 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
征 O
得 O
您 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
基 O
于 O
最 O
少 O
必 O
要 O
的 O
原 O
则 O
向 O
相 O
应 O
的 O
关 O
联 O
公 O
司 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
仅 O
根 O
据 O
实 O
现 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
必 O
要 O
及 O
中 O
国 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
而 O
提 O
供 O
前 O
述 O
个 O
人 O
信 O
息 O
， O
并 O
将 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
通 O
过 O
与 O
数 O
据 O
接 O
收 O
方 O
共 O
同 O
遵 O
守 O
并 O
执 O
行 O
屈 O
臣 O
氏 O
集 O
团 O
统 O
一 O
的 O
数 O
据 O
保 O
护 O
政 O
策 O
及 O
评 O
估 O
流 O
程 O
、 O
管 O
理 O
制 O
度 O
、 O
采 O
取 O
加 O
密 O
传 O
输 O
等 O
方 O
式 O
， O
保 O
证 O
相 O
关 O
个 O
人 O
信 O
息 O
在 O
传 O
输 O
中 O
的 O
安 O
全 O
性 O
、 O
保 O
密 O
性 O
和 O
完 O
整 O
性 O
。 O


（ O
3 O
） O
为 O
您 O
提 O
供 O
商 O
品 O
及 O
服 O
务 O
信 O
息 O
展 O
示 O
和 O
搜 O
索 O


在 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
过 O
程 O
中 O
， O
为 O
识 O
别 O
账 O
户 O
异 O
常 O
状 O
态 O
、 O
了 O
解 O
产 O
品 O
适 O
配 O
性 O
、 O
向 O
您 O
提 O
供 O
更 O
便 O
捷 O
及 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
页 O
面 O
展 O
示 O
、 O
搜 O
索 O
结 O
果 O
及 O
推 O
送 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
访 O
问 O
或 O
使 O
用 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
时 O
的 O
点 O
击 O
、 O
浏 O
览 O
、 O
搜 O
索 O
记 O
录 O
与 O
其 O
他 O
服 O
务 O
日 O
志 O
信 O
息 O
、 O
设 O
备 O
信 O
息 O
， O
以 O
及 O
其 O
他 O
取 O
得 O
您 O
授 O
权 O
的 O
信 O
息 O
， O
并 O
结 O
合 O
您 O
在 O
屈 O
臣 O
氏 O
实 O
体 O
店 O
购 O
买 O
产 O
品 O
和 O
使 O
用 O
服 O
务 O
的 O
情 O
况 O
以 O
及 O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
们 O
发 O
送 O
的 O
问 O
卷 O
答 O
复 O
信 O
息 O
等 O
， O
预 O
测 O
您 O
的 O
偏 O
好 O
特 O
征 O
， O
匹 O
配 O
并 O
向 O
您 O
展 O
示 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
商 O
品 O
、 O
服 O
务 O
或 O
其 O
他 O
信 O
息 O
。 O


例 O
如 O
， O
我 O
们 O
会 O
在 O
“ O
猜 O
你 O
喜 O
欢 O
” O
等 O
模 O
块 O
中 O
展 O
示 O
个 O
性 O
化 O
的 O
推 O
送 O
信 O
息 O
（ O
为 O
满 O
足 O
您 O
的 O
多 O
元 O
需 O
求 O
， O
我 O
们 O
会 O
在 O
推 O
送 O
中 O
一 O
并 O
随 O
机 O
展 O
示 O
其 O
他 O
不 O
基 O
于 O
您 O
的 O
偏 O
好 O
特 O
征 O
的 O
其 O
他 O
商 O
品 O
或 O
服 O
务 O
） O
， O
也 O
会 O
通 O
过 O
电 O
话 O
、 O
短 O
信 O
、 O
社 O
交 O
媒 O
体 O
账 O
户 O
（ O
包 O
括 O
微 O
博 O
、 O
微 O
信 O
、 O
抖 O
音 O
等 O
） O
向 O
您 O
发 O
送 O
商 O
业 O
性 O
短 O
信 O
息 O
或 O
推 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
商 O
业 O
广 O
告 O
或 O
其 O
他 O
个 O
性 O
化 O
推 O
荐 O
内 O
容 O
。 O
您 O
也 O
可 O
以 O
通 O
过 O
屈 O
臣 O
自 O
有 O
平 O
台 O
提 O
供 O
的 O
搜 O
索 O
功 O
能 O
来 O
精 O
准 O
地 O
找 O
到 O
您 O
所 O
需 O
要 O
的 O
商 O
品 O
或 O
服 O
务 O
。 O
我 O
们 O
会 O
保 O
留 O
您 O
的 O
历 O
史 O
搜 O
索 O
内 O
容 O
， O
以 O
方 O
便 O
您 O
重 O
复 O
输 O
入 O
或 O
为 O
您 O
展 O
示 O
与 O
您 O
搜 O
索 O
内 O
容 O
相 O
关 O
联 O
的 O
商 O
品 O
或 O
服 O
务 O
。 O
其 O
中 O
： O


设 O
备 O
信 O
息 O
是 O
您 O
在 O
访 O
问 O
及 O
使 O
用 O
我 O
们 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
接 O
收 O
并 O
记 O
录 O
您 O
所 O
使 O
用 O
的 O
设 O
备 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
设 O
备 O
型 O
号 O
、 O
操 O
作 O
系 O
统 O
版 O
本 O
、 O
设 O
备 O
设 O
置 O
、 O
M O
A O
C O
地 O
址 O
及 O
I O
M O
S O
I O
、 O
I O
M O
E O
I O
、 O
I O
D O
F O
A O
、 O
O O
A O
I O
D O
等 O
设 O
备 O
标 O
识 O
符 O
、 O
设 O
备 O
环 O
境 O
、 O
移 O
动 O
应 O
用 O
列 O
表 O
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
、 O
设 O
备 O
所 O
在 O
位 O
置 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
您 O
授 O
权 O
的 O
G O
P O
S O
位 O
置 O
以 O
及 O
W O
L O
A O
N O
接 O
入 O
点 O
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
） O
。 O


服 O
务 O
日 O
志 O
信 O
息 O
是 O
您 O
在 O
访 O
问 O
或 O
使 O
用 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
自 O
动 O
收 O
集 O
和 O
记 O
录 O
您 O
对 O
我 O
们 O
服 O
务 O
的 O
详 O
细 O
使 O
用 O
情 O
况 O
并 O
作 O
为 O
服 O
务 O
日 O
志 O
保 O
存 O
， O
包 O
括 O
浏 O
览 O
记 O
录 O
、 O
点 O
击 O
查 O
看 O
记 O
录 O
、 O
搜 O
索 O
查 O
询 O
记 O
录 O
、 O
收 O
藏 O
、 O
添 O
加 O
至 O
心 O
愿 O
单 O
、 O
添 O
加 O
至 O
购 O
物 O
车 O
、 O
交 O
易 O
、 O
支 O
付 O
、 O
售 O
后 O
、 O
关 O
注 O
分 O
享 O
信 O
息 O
、 O
发 O
布 O
信 O
息 O
， O
以 O
及 O
I O
P O
地 O
址 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
电 O
信 O
运 O
营 O
商 O
、 O
使 O
用 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
。 O


您 O
在 O
实 O
体 O
店 O
使 O
用 O
扫 O
码 O
购 O
、 O
手 O
机 O
自 O
助 O
下 O
单 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
基 O
于 O
实 O
现 O
前 O
述 O
功 O
能 O
所 O
需 O
， O
收 O
集 O
及 O
记 O
录 O
前 O
述 O
设 O
备 O
信 O
息 O
和 O
服 O
务 O
日 O
志 O
信 O
息 O
的 O
部 O
分 O
信 O
息 O
。 O


请 O
您 O
注 O
意 O
， O
单 O
独 O
的 O
设 O
备 O
信 O
息 O
、 O
服 O
务 O
日 O
志 O
或 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
在 O
无 O
法 O
识 O
别 O
自 O
然 O
人 O
身 O
份 O
的 O
情 O
况 O
下 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
有 O
权 O
将 O
该 O
等 O
信 O
息 O
用 O
于 O
数 O
据 O
分 O
析 O
等 O
处 O
理 O
活 O
动 O
。 O
仅 O
当 O
前 O
述 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
相 O
互 O
结 O
合 O
用 O
于 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
时 O
， O
或 O
者 O
将 O
其 O
与 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
该 O
等 O
信 O
息 O
将 O
被 O
视 O
为 O
个 O
人 O
信 O
息 O
并 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
对 O
其 O
进 O
行 O
处 O
理 O
与 O
保 O
护 O
。 O


与 O
此 O
同 O
时 O
， O
我 O
们 O
通 O
过 O
以 O
下 O
措 O
施 O
努 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
体 O
验 O
： O


1 O
. O
如 O
果 O
您 O
需 O
要 O
删 O
除 O
您 O
的 O
搜 O
索 O
记 O
录 O
， O
您 O
可 O
以 O
在 O
屈 O
臣 O
氏 O
微 O
信 O
小 O
程 O
序 O
和 O
/ O
或 O
屈 O
臣 O
氏 O
A O
P O
P O
主 O
界 O
面 O
搜 O
索 O
框 O
下 O
方 O
显 O
示 O
的 O
“ O
历 O
史 O
搜 O
索 O
” O
中 O
点 O
击 O
选 O
择 O
删 O
除 O
搜 O
索 O
记 O
录 O
。 O
屈 O
臣 O
氏 O
跨 O
境 O
购 O
版 O
块 O
也 O
设 O
置 O
了 O
搜 O
索 O
框 O
， O
您 O
也 O
可 O
以 O
在 O
该 O
版 O
块 O
搜 O
索 O
框 O
下 O
方 O
的 O
“ O
历 O
史 O
搜 O
索 O
” O
中 O
点 O
击 O
选 O
择 O
删 O
除 O
搜 O
索 O
记 O
录 O
。 O


2 O
. O
如 O
果 O
您 O
不 O
想 O
看 O
到 O
推 O
荐 O
的 O
商 O
品 O
或 O
服 O
务 O
等 O
信 O
息 O
， O
您 O
可 O
以 O
在 O
屈 O
臣 O
氏 O
微 O
信 O
小 O
程 O
序 O
和 O
/ O
或 O
屈 O
臣 O
氏 O
A O
P O
P O
主 O
界 O
面 O
“ O
猜 O
你 O
喜 O
欢 O
” O
模 O
块 O
及 O
购 O
物 O
车 O
下 O
方 O
展 O
示 O
的 O
“ O
猜 O
你 O
喜 O
欢 O
” O
模 O
块 O
中 O
相 O
应 O
商 O
品 O
或 O
服 O
务 O
图 O
片 O
上 O
方 O
点 O
击 O
“ O
… O
” O
, O
根 O
据 O
提 O
示 O
弹 O
窗 O
选 O
择 O
屏 O
蔽 O
相 O
关 O
商 O
品 O
或 O
服 O
务 O
类 O
目 O
； O
您 O
也 O
可 O
以 O
进 O
入 O
屈 O
臣 O
氏 O
微 O
信 O
小 O
程 O
序 O
或 O
屈 O
臣 O
氏 O
A O
P O
P O
， O
点 O
击 O
“ O
个 O
人 O
中 O
心 O
” O
， O
进 O
入 O
“ O
设 O
置 O
” O
页 O
面 O
点 O
击 O
“ O
个 O
性 O
化 O
内 O
容 O
推 O
荐 O
” O
移 O
动 O
按 O
钮 O
选 O
择 O
关 O
闭 O
。 O


3 O
. O
如 O
果 O
您 O
不 O
想 O
接 O
受 O
讯 O
息 O
推 O
送 O
或 O
仅 O
希 O
望 O
通 O
过 O
其 O
中 O
部 O
分 O
渠 O
道 O
收 O
取 O
讯 O
息 O
推 O
送 O
， O
为 O
保 O
障 O
您 O
的 O
隐 O
私 O
体 O
验 O
， O
我 O
们 O
提 O
供 O
如 O
下 O
渠 O
道 O
及 O
措 O
施 O
供 O
您 O
选 O
用 O
： O


① O
进 O
入 O
屈 O
臣 O
氏 O
会 O
员 O
中 O
心 O
微 O
信 O
小 O
程 O
序 O
、 O
屈 O
臣 O
氏 O
小 O
程 O
序 O
、 O
屈 O
臣 O
氏 O
A O
P O
P O
设 O
置 O
中 O
的 O
“ O
信 O
息 O
渠 O
道 O
设 O
置 O
” O
取 O
消 O
相 O
应 O
的 O
勾 O
选 O
项 O
目 O
； O
或 O


② O
按 O
照 O
短 O
信 O
、 O
微 O
信 O
等 O
讯 O
息 O
显 O
示 O
的 O
退 O
订 O
方 O
式 O
回 O
复 O
相 O
应 O
信 O
息 O
进 O
行 O
退 O
订 O
； O
或 O


③ O
对 O
于 O
微 O
博 O
、 O
微 O
信 O
、 O
抖 O
音 O
等 O
社 O
交 O
媒 O
体 O
渠 O
道 O
， O
可 O
通 O
过 O
取 O
消 O
关 O
注 O
进 O
行 O
退 O
订 O
； O
或 O


④ O
拨 O
打 O
屈 O
臣 O
氏 O
官 O
方 O
服 O
务 O
电 O
话 O
4 O
0 O
0 O
8 O
3 O
0 O
1 O
3 O
1 O
0 O
（ O
非 O
免 O
费 O
电 O
话 O
， O
电 O
话 O
费 O
由 O
您 O
自 O
行 O
承 O
担 O
） O
联 O
系 O
我 O
们 O
的 O
客 O
服 O
进 O
行 O
修 O
改 O
。 O


（ O
4 O
） O
为 O
您 O
提 O
供 O
商 O
品 O
心 O
愿 O
单 O
、 O
分 O
享 O
、 O
关 O
注 O
功 O
能 O


在 O
您 O
浏 O
览 O
屈 O
臣 O
氏 O
平 O
台 O
的 O
过 O
程 O
中 O
， O
您 O
可 O
以 O
选 O
择 O
对 O
感 O
兴 O
趣 O
的 O
商 O
品 O
及 O
/ O
或 O
服 O
务 O
进 O
行 O
添 O
加 O
至 O
心 O
愿 O
单 O
、 O
与 O
您 O
感 O
兴 O
趣 O
的 O
商 O
家 O
/ O
品 O
牌 O
/ O
其 O
他 O
会 O
员 O
建 O
立 O
关 O
注 O
关 O
系 O
、 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
功 O
能 O
组 O
件 O
向 O
其 O
他 O
第 O
三 O
方 O
分 O
享 O
信 O
息 O
或 O
优 O
惠 O
券 O
。 O
在 O
您 O
使 O
用 O
上 O
述 O
功 O
能 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
包 O
括 O
您 O
的 O
添 O
加 O
心 O
愿 O
单 O
的 O
记 O
录 O
、 O
关 O
注 O
关 O
系 O
、 O
分 O
享 O
历 O
史 O
在 O
内 O
的 O
服 O
务 O
日 O
志 O
信 O
息 O
， O
用 O
于 O
实 O
现 O
上 O
述 O
功 O
能 O
及 O
其 O
他 O
我 O
们 O
在 O
本 O
隐 O
私 O
政 O
策 O
中 O
明 O
确 O
告 O
知 O
的 O
目 O
的 O
。 O
您 O
可 O
以 O
在 O
心 O
愿 O
单 O
、 O
购 O
物 O
车 O
管 O
理 O
或 O
删 O
除 O
您 O
的 O
收 O
藏 O
和 O
加 O
购 O
信 O
息 O
。 O


（ O
5 O
） O
处 O
理 O
您 O
的 O
订 O
单 O


当 O
您 O
准 O
备 O
对 O
您 O
购 O
物 O
车 O
内 O
或 O
者 O
线 O
下 O
实 O
体 O
店 O
购 O
买 O
的 O
商 O
品 O
或 O
服 O
务 O
进 O
行 O
结 O
算 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
系 O
统 O
为 O
您 O
生 O
成 O
购 O
买 O
该 O
商 O
品 O
或 O
服 O
务 O
的 O
订 O
单 O
。 O
在 O
处 O
理 O
您 O
的 O
订 O
单 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
将 O
自 O
动 O
采 O
集 O
您 O
的 O
操 O
作 O
浏 O
览 O
行 O
为 O
以 O
甄 O
别 O
是 O
否 O
存 O
在 O
异 O
常 O
交 O
易 O
状 O
况 O
， O
并 O
处 O
理 O
订 O
单 O
相 O
关 O
的 O
交 O
易 O
信 O
息 O
， O
包 O
括 O
① O
您 O
的 O
移 O
动 O
电 O
话 O
号 O
码 O
； O
② O
收 O
货 O
人 O
的 O
姓 O
名 O
或 O
名 O
称 O
及 O
联 O
系 O
电 O
话 O
、 O
收 O
货 O
地 O
址 O
； O
以 O
及 O
③ O
您 O
应 O
支 O
付 O
的 O
金 O
额 O
、 O
您 O
的 O
支 O
付 O
时 O
间 O
、 O
支 O
付 O
渠 O
道 O
及 O
支 O
付 O
方 O
式 O
。 O
如 O
您 O
需 O
购 O
买 O
屈 O
臣 O
氏 O
跨 O
境 O
购 O
版 O
块 O
项 O
下 O
的 O
商 O
品 O
或 O
服 O
务 O
， O
为 O
清 O
关 O
、 O
报 O
税 O
等 O
需 O
要 O
， O
您 O
还 O
需 O
提 O
供 O
您 O
的 O
真 O
实 O
姓 O
名 O
和 O
身 O
份 O
证 O
号 O
码 O
。 O


与 O
此 O
同 O
时 O
， O
订 O
单 O
中 O
将 O
会 O
载 O
明 O
您 O
在 O
访 O
问 O
屈 O
臣 O
氏 O
平 O
台 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
或 O
在 O
实 O
体 O
店 O
使 O
用 O
扫 O
码 O
购 O
、 O
手 O
机 O
自 O
助 O
下 O
单 O
等 O
方 O
式 O
所 O
购 O
买 O
的 O
商 O
品 O
和 O
/ O
或 O
服 O
务 O
信 O
息 O
、 O
具 O
体 O
的 O
订 O
单 O
编 O
号 O
、 O
下 O
单 O
时 O
间 O
、 O
订 O
单 O
积 O
分 O
及 O
积 O
分 O
卡 O
号 O
（ O
如 O
您 O
以 O
会 O
员 O
身 O
份 O
购 O
买 O
） O
、 O
优 O
惠 O
金 O
额 O
（ O
如 O
有 O
） O
、 O
运 O
费 O
和 O
包 O
装 O
费 O
（ O
如 O
有 O
） O
以 O
及 O
您 O
的 O
备 O
注 O
信 O
息 O
（ O
如 O
有 O
） O
等 O
。 O
如 O
您 O
需 O
申 O
请 O
开 O
具 O
发 O
票 O
， O
您 O
需 O
填 O
写 O
发 O
票 O
抬 O
头 O
的 O
个 O
人 O
姓 O
名 O
（ O
如 O
需 O
开 O
具 O
给 O
个 O
人 O
） O
或 O
单 O
位 O
名 O
称 O
， O
如 O
您 O
选 O
择 O
电 O
子 O
发 O
票 O
形 O
式 O
， O
您 O
需 O
提 O
供 O
接 O
收 O
发 O
票 O
的 O
电 O
子 O
邮 O
箱 O
。 O
您 O
可 O
额 O
外 O
填 O
写 O
或 O
选 O
择 O
预 O
计 O
送 O
达 O
时 O
段 O
在 O
内 O
的 O
其 O
他 O
附 O
加 O
信 O
息 O
， O
以 O
实 O
现 O
商 O
品 O
或 O
服 O
务 O
按 O
照 O
契 O
合 O
您 O
需 O
求 O
的 O
方 O
式 O
准 O
确 O
适 O
当 O
送 O
达 O
。 O
处 O
理 O
上 O
述 O
信 O
息 O
是 O
为 O
了 O
履 O
行 O
您 O
的 O
订 O
单 O
所 O
必 O
需 O
的 O
， O
以 O
达 O
成 O
帮 O
助 O
您 O
顺 O
利 O
完 O
成 O
交 O
易 O
、 O
保 O
障 O
您 O
的 O
交 O
易 O
安 O
全 O
、 O
便 O
于 O
您 O
查 O
询 O
及 O
管 O
理 O
订 O
单 O
、 O
提 O
供 O
客 O
服 O
与 O
售 O
后 O
服 O
务 O
、 O
甄 O
别 O
您 O
的 O
交 O
易 O
是 O
否 O
存 O
在 O
异 O
常 O
以 O
保 O
护 O
您 O
的 O
交 O
易 O
安 O
全 O
等 O
我 O
们 O
明 O
确 O
告 O
知 O
的 O
目 O
的 O
。 O


您 O
可 O
以 O
通 O
过 O
屈 O
臣 O
氏 O
平 O
台 O
为 O
其 O
他 O
人 O
订 O
购 O
商 O
品 O
或 O
服 O
务 O
， O
您 O
需 O
要 O
提 O
供 O
实 O
际 O
收 O
货 O
人 O
的 O
前 O
述 O
个 O
人 O
信 O
息 O
， O
并 O
确 O
保 O
已 O
取 O
得 O
该 O
实 O
际 O
收 O
货 O
人 O
的 O
同 O
意 O
， O
以 O
便 O
我 O
们 O
能 O
够 O
顺 O
利 O
提 O
供 O
相 O
关 O
订 O
单 O
服 O
务 O
。 O


您 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
订 O
单 O
” O
查 O
看 O
和 O
管 O
理 O
您 O
的 O
订 O
单 O
信 O
息 O
。 O


（ O
6 O
） O
帮 O
助 O
您 O
完 O
成 O
支 O
付 O


在 O
您 O
下 O
单 O
后 O
， O
您 O
可 O
以 O
选 O
择 O
与 O
屈 O
臣 O
氏 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
所 O
提 O
供 O
的 O
支 O
付 O
服 O
务 O
（ O
包 O
括 O
支 O
付 O
宝 O
、 O
微 O
信 O
支 O
付 O
、 O
银 O
联 O
云 O
闪 O
付 O
、 O
翼 O
支 O
付 O
、 O
和 O
包 O
支 O
付 O
、 O
京 O
东 O
支 O
付 O
、 O
苏 O
宁 O
易 O
付 O
宝 O
、 O
招 O
商 O
银 O
行 O
一 O
网 O
通 O
、 O
华 O
为 O
支 O
付 O
、 O
苹 O
果 O
支 O
付 O
、 O
银 O
联 O
P O
O O
S O
机 O
刷 O
卡 O
支 O
付 O
等 O
， O
以 O
下 O
简 O
称 O
“ O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
” O
） O
。 O
若 O
您 O
在 O
我 O
们 O
的 O
平 O
台 O
及 O
线 O
下 O
实 O
体 O
店 O
选 O
择 O
使 O
用 O
前 O
述 O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
提 O
供 O
的 O
支 O
付 O
功 O
能 O
， O
为 O
了 O
实 O
现 O
与 O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
确 O
认 O
您 O
的 O
支 O
付 O
指 O
令 O
并 O
完 O
成 O
支 O
付 O
， O
我 O
们 O
需 O
要 O
将 O
您 O
应 O
支 O
付 O
的 O
款 O
项 O
金 O
额 O
与 O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
。 O
您 O
支 O
付 O
时 O
将 O
直 O
接 O
跳 O
转 O
至 O
相 O
应 O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
所 O
属 O
支 O
付 O
渠 O
道 O
的 O
支 O
付 O
页 O
面 O
， O
该 O
服 O
务 O
商 O
将 O
会 O
验 O
证 O
包 O
括 O
您 O
的 O
银 O
行 O
卡 O
类 O
型 O
及 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
银 O
行 O
预 O
留 O
手 O
机 O
号 O
等 O
相 O
关 O
信 O
息 O
。 O
该 O
等 O
信 O
息 O
的 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
将 O
遵 O
守 O
这 O
些 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
， O
请 O
您 O
注 O
意 O
事 O
先 O
仔 O
细 O
查 O
看 O
。 O


若 O
您 O
请 O
求 O
其 O
他 O
人 O
为 O
您 O
付 O
款 O
， O
那 O
么 O
您 O
需 O
要 O
事 O
先 O
征 O
得 O
代 O
付 O
人 O
的 O
同 O
意 O
并 O
由 O
代 O
付 O
人 O
提 O
供 O
相 O
应 O
账 O
户 O
信 O
息 O
。 O


为 O
使 O
我 O
们 O
及 O
时 O
获 O
悉 O
并 O
确 O
认 O
支 O
付 O
进 O
度 O
及 O
状 O
态 O
， O
向 O
您 O
提 O
供 O
售 O
后 O
与 O
争 O
议 O
解 O
决 O
服 O
务 O
， O
您 O
同 O
意 O
我 O
们 O
可 O
自 O
您 O
所 O
选 O
择 O
的 O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
或 O
您 O
选 O
择 O
的 O
其 O
他 O
金 O
融 O
机 O
构 O
处 O
收 O
集 O
与 O
支 O
付 O
进 O
度 O
相 O
关 O
的 O
信 O
息 O
。 O


（ O
7 O
） O
向 O
您 O
完 O
成 O
商 O
品 O
或 O
服 O
务 O
的 O
交 O
付 O


为 O
保 O
证 O
您 O
购 O
买 O
的 O
产 O
品 O
/ O
服 O
务 O
能 O
够 O
顺 O
利 O
、 O
安 O
全 O
、 O
准 O
确 O
、 O
适 O
当 O
送 O
达 O
， O
我 O
们 O
会 O
向 O
为 O
我 O
们 O
提 O
供 O
物 O
流 O
信 O
息 O
系 O
统 O
和 O
技 O
术 O
及 O
运 O
输 O
服 O
务 O
的 O
物 O
流 O
服 O
务 O
提 O
供 O
商 O
（ O
包 O
括 O
例 O
如 O
菜 O
鸟 O
、 O
饿 O
了 O
么 O
、 O
美 O
团 O
等 O
） O
披 O
露 O
订 O
单 O
相 O
关 O
的 O
配 O
送 O
信 O
息 O
， O
并 O
由 O
我 O
们 O
或 O
前 O
述 O
物 O
流 O
服 O
务 O
提 O
供 O
商 O
根 O
据 O
商 O
品 O
向 O
相 O
应 O
的 O
物 O
流 O
配 O
送 O
主 O
体 O
（ O
包 O
括 O
例 O
如 O
中 O
国 O
邮 O
政 O
、 O
顺 O
丰 O
速 O
运 O
、 O
申 O
通 O
快 O
递 O
、 O
京 O
东 O
快 O
递 O
等 O
物 O
流 O
配 O
送 O
主 O
体 O
） O
同 O
步 O
相 O
关 O
的 O
配 O
送 O
信 O
息 O
。 O


出 O
于 O
向 O
您 O
提 O
供 O
售 O
后 O
与 O
争 O
议 O
解 O
决 O
服 O
务 O
之 O
目 O
的 O
， O
我 O
们 O
需 O
要 O
及 O
时 O
获 O
悉 O
并 O
确 O
认 O
交 O
付 O
进 O
度 O
及 O
状 O
态 O
， O
您 O
同 O
意 O
我 O
们 O
可 O
自 O
物 O
流 O
相 O
关 O
服 O
务 O
主 O
体 O
处 O
收 O
集 O
与 O
交 O
付 O
进 O
度 O
相 O
关 O
信 O
息 O
。 O


（ O
8 O
） O
客 O
服 O
、 O
售 O
后 O
及 O
争 O
议 O
处 O
理 O


当 O
您 O
与 O
我 O
们 O
联 O
系 O
或 O
提 O
出 O
售 O
中 O
、 O
售 O
后 O
、 O
争 O
议 O
纠 O
纷 O
处 O
理 O
申 O
请 O
时 O
， O
为 O
了 O
保 O
障 O
您 O
的 O
账 O
户 O
及 O
系 O
统 O
安 O
全 O
， O
我 O
们 O
需 O
要 O
您 O
提 O
供 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
以 O
核 O
验 O
您 O
的 O
用 O
户 O
或 O
会 O
员 O
身 O
份 O
。 O


为 O
便 O
于 O
与 O
您 O
联 O
系 O
、 O
尽 O
快 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
或 O
记 O
录 O
相 O
关 O
问 O
题 O
的 O
处 O
理 O
方 O
案 O
及 O
结 O
果 O
， O
我 O
们 O
可 O
能 O
会 O
保 O
存 O
您 O
与 O
我 O
们 O
的 O
沟 O
通 O
、 O
通 O
信 O
/ O
通 O
话 O
记 O
录 O
及 O
相 O
关 O
内 O
容 O
（ O
包 O
括 O
账 O
户 O
信 O
息 O
、 O
订 O
单 O
信 O
息 O
、 O
您 O
为 O
了 O
证 O
明 O
相 O
关 O
事 O
实 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
， O
或 O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
信 O
息 O
） O
， O
如 O
果 O
您 O
针 O
对 O
具 O
体 O
订 O
单 O
进 O
行 O
咨 O
询 O
、 O
投 O
诉 O
或 O
提 O
供 O
建 O
议 O
的 O
， O
我 O
们 O
会 O
使 O
用 O
您 O
的 O
账 O
户 O
信 O
息 O
和 O
订 O
单 O
信 O
息 O
。 O


为 O
了 O
提 O
供 O
服 O
务 O
及 O
改 O
进 O
服 O
务 O
质 O
量 O
的 O
合 O
理 O
需 O
要 O
， O
我 O
们 O
还 O
可 O
能 O
使 O
用 O
的 O
您 O
的 O
其 O
他 O
信 O
息 O
， O
包 O
括 O
您 O
与 O
客 O
服 O
联 O
系 O
时 O
您 O
提 O
供 O
的 O
相 O
关 O
信 O
息 O
， O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
们 O
发 O
送 O
的 O
问 O
卷 O
答 O
复 O
信 O
息 O
。 O


（ O
9 O
） O
向 O
您 O
提 O
供 O
评 O
论 O
、 O
问 O
答 O
等 O
信 O
息 O
公 O
开 O
发 O
布 O
功 O
能 O


我 O
们 O
将 O
汇 O
总 O
并 O
呈 O
现 O
用 O
户 O
/ O
会 O
员 O
在 O
不 O
同 O
平 O
台 O
上 O
及 O
线 O
下 O
实 O
体 O
店 O
对 O
于 O
特 O
定 O
产 O
品 O
/ O
服 O
务 O
的 O
评 O
价 O
情 O
况 O
。 O
为 O
了 O
方 O
便 O
您 O
对 O
平 O
台 O
内 O
的 O
产 O
品 O
/ O
服 O
务 O
进 O
行 O
评 O
价 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
评 O
论 O
、 O
问 O
答 O
等 O
信 O
息 O
公 O
开 O
发 O
布 O
功 O
能 O
， O
您 O
可 O
以 O
通 O
过 O
该 O
功 O
能 O
发 O
布 O
图 O
文 O
、 O
视 O
频 O
等 O
内 O
容 O
。 O
对 O
于 O
线 O
下 O
实 O
体 O
店 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
评 O
价 O
， O
我 O
们 O
也 O
会 O
不 O
定 O
期 O
自 O
行 O
或 O
委 O
托 O
向 O
我 O
们 O
提 O
供 O
调 O
研 O
服 O
务 O
的 O
调 O
研 O
服 O
务 O
提 O
供 O
商 O
向 O
您 O
进 O
行 O
调 O
研 O
。 O
我 O
们 O
将 O
收 O
集 O
并 O
展 O
示 O
您 O
主 O
动 O
提 O
供 O
的 O
评 O
价 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
用 O
户 O
名 O
、 O
头 O
像 O
和 O
评 O
价 O
内 O
容 O
。 O
您 O
也 O
可 O
以 O
通 O
过 O
浏 O
览 O
其 O
他 O
用 O
户 O
对 O
特 O
定 O
产 O
品 O
/ O
服 O
务 O
的 O
评 O
价 O
， O
丰 O
富 O
您 O
的 O
使 O
用 O
体 O
验 O
。 O
您 O
需 O
了 O
解 O
， O
您 O
在 O
上 O
述 O
平 O
台 O
主 O
动 O
提 O
供 O
的 O
评 O
价 O
信 O
息 O
将 O
在 O
屈 O
臣 O
氏 O
各 O
平 O
台 O
间 O
汇 O
总 O
和 O
互 O
通 O
。 O


请 O
注 O
意 O
， O
您 O
公 O
开 O
发 O
布 O
的 O
信 O
息 O
中 O
可 O
能 O
会 O
涉 O
及 O
您 O
或 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
甚 O
至 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
例 O
如 O
， O
您 O
在 O
评 O
价 O
时 O
选 O
择 O
上 O
传 O
包 O
含 O
个 O
人 O
信 O
息 O
的 O
图 O
片 O
。 O
请 O
您 O
更 O
加 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O
若 O
您 O
公 O
开 O
发 O
布 O
的 O
信 O
息 O
中 O
涉 O
及 O
其 O
他 O
个 O
人 O
信 O
息 O
的 O
， O
您 O
需 O
在 O
发 O
布 O
前 O
征 O
得 O
他 O
人 O
同 O
意 O
， O
若 O
您 O
公 O
开 O
发 O
布 O
的 O
信 O
息 O
中 O
涉 O
及 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
， O
您 O
需 O
在 O
发 O
布 O
前 O
征 O
得 O
对 O
应 O
儿 O
童 O
监 O
护 O
人 O
的 O
同 O
意 O
。 O


同 O
时 O
， O
请 O
严 O
格 O
遵 O
守 O
国 O
家 O
关 O
于 O
信 O
息 O
内 O
容 O
发 O
布 O
的 O
相 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
不 O
得 O
在 O
评 O
论 O
、 O
问 O
答 O
中 O
包 O
含 O
明 O
令 O
禁 O
止 O
的 O
违 O
法 O
违 O
规 O
内 O
容 O
。 O


（ O
1 O
0 O
） O
为 O
您 O
提 O
供 O
安 O
全 O
保 O
障 O


为 O
了 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
对 O
平 O
台 O
进 O
行 O
管 O
理 O
、 O
运 O
作 O
及 O
维 O
护 O
， O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
识 O
别 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
屈 O
臣 O
氏 O
相 O
关 O
协 O
议 O
或 O
活 O
动 O
规 O
则 O
的 O
情 O
况 O
， O
调 O
查 O
投 O
诉 O
、 O
受 O
怀 O
疑 O
的 O
可 O
疑 O
交 O
易 O
及 O
研 O
究 O
服 O
务 O
改 O
善 O
措 O
施 O
， O
防 O
止 O
及 O
侦 O
测 O
罪 O
行 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
账 O
户 O
信 O
息 O
、 O
会 O
员 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 O
备 O
信 O
息 O
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
屈 O
臣 O
氏 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
取 O
得 O
您 O
授 O
权 O
或 O
依 O
据 O
法 O
律 O
共 O
享 O
的 O
信 O
息 O
， O
来 O
综 O
合 O
判 O
断 O
您 O
账 O
户 O
及 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
监 O
测 O
账 O
户 O
异 O
常 O
情 O
况 O
、 O
检 O
测 O
和 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O


为 O
了 O
保 O
障 O
您 O
到 O
我 O
们 O
实 O
体 O
店 O
采 O
购 O
及 O
体 O
验 O
服 O
务 O
的 O
安 O
全 O
以 O
及 O
对 O
货 O
品 O
进 O
行 O
管 O
理 O
分 O
析 O
， O
我 O
们 O
的 O
实 O
体 O
店 O
设 O
置 O
了 O
视 O
频 O
监 O
控 O
设 O
施 O
， O
该 O
等 O
设 O
施 O
均 O
不 O
具 O
有 O
人 O
脸 O
识 O
别 O
功 O
能 O
， O
我 O
们 O
不 O
会 O
通 O
过 O
该 O
等 O
设 O
施 O
收 O
集 O
人 O
脸 O
等 O
您 O
的 O
生 O
物 O
可 O
识 O
别 O
信 O
息 O
。 O


（ O
1 O
1 O
） O
扩 O
展 O
业 O
务 O
功 O
能 O


为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
扩 O
展 O
功 O
能 O
， O
您 O
可 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
扩 O
展 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
并 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O


为 O
您 O
提 O
供 O
个 O
性 O
化 O
的 O
产 O
品 O
及 O
服 O
务 O


1 O
. O
为 O
向 O
您 O
提 O
供 O
更 O
便 O
捷 O
、 O
更 O
优 O
质 O
、 O
个 O
性 O
化 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
， O
努 O
力 O
提 O
升 O
您 O
的 O
体 O
验 O
， O
我 O
们 O
在 O
向 O
您 O
提 O
供 O
的 O
以 O
下 O
附 O
加 O
服 O
务 O
中 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
这 O
些 O
附 O
加 O
服 O
务 O
包 O
括 O
： O


① O
基 O
于 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
的 O
个 O
性 O
化 O
推 O
荐 O
服 O
务 O
： O
我 O
们 O
会 O
在 O
您 O
开 O
启 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
访 O
问 O
获 O
取 O
您 O
的 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
， O
根 O
据 O
您 O
的 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
为 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
页 O
面 O
展 O
示 O
、 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
， O
比 O
如 O
向 O
您 O
推 O
荐 O
附 O
近 O
的 O
优 O
惠 O
信 O
息 O
、 O
协 O
助 O
您 O
智 O
能 O
填 O
写 O
寄 O
件 O
人 O
或 O
收 O
件 O
人 O
地 O
址 O
。 O
请 O
您 O
知 O
晓 O
， O
某 O
些 O
屈 O
臣 O
氏 O
平 O
台 O
运 O
营 O
方 O
（ O
包 O
括 O
屈 O
臣 O
氏 O
微 O
信 O
小 O
程 O
序 O
、 O
屈 O
臣 O
氏 O
A O
P O
P O
） O
依 O
托 O
屈 O
臣 O
氏 O
各 O
关 O
联 O
公 O
司 O
在 O
中 O
国 O
内 O
地 O
各 O
省 O
经 O
营 O
大 O
量 O
屈 O
臣 O
氏 O
实 O
体 O
店 O
及 O
运 O
营 O
多 O
个 O
线 O
上 O
平 O
台 O
的 O
零 O
售 O
连 O
锁 O
体 O
系 O
， O
以 O
迅 O
速 O
配 O
送 O
（ O
例 O
如 O
闪 O
电 O
送 O
） O
作 O
为 O
基 O
本 O
业 O
务 O
功 O
能 O
， O
因 O
此 O
， O
您 O
登 O
录 O
该 O
平 O
台 O
时 O
需 O
授 O
权 O
允 O
许 O
相 O
应 O
平 O
台 O
运 O
营 O
方 O
读 O
取 O
您 O
登 O
录 O
时 O
的 O
地 O
理 O
位 O
置 O
（ O
仅 O
读 O
取 O
您 O
登 O
录 O
时 O
点 O
的 O
单 O
一 O
地 O
理 O
位 O
置 O
， O
而 O
不 O
会 O
将 O
您 O
各 O
时 O
段 O
的 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
进 O
行 O
结 O
合 O
以 O
判 O
断 O
您 O
的 O
行 O
踪 O
轨 O
迹 O
） O
， O
且 O
该 O
等 O
授 O
权 O
为 O
其 O
提 O
供 O
前 O
述 O
基 O
本 O
业 O
务 O
功 O
能 O
的 O
前 O
提 O
条 O
件 O
。 O


基 O
于 O
相 O
机 O
/ O
摄 O
像 O
头 O
的 O
附 O
加 O
服 O
务 O
： O
您 O
可 O
在 O
开 O
启 O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
摄 I-敏感权限类型 SPT
像 I-敏感权限类型 SPT
头 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
使 O
用 O
该 O
功 O
能 O
进 O
行 O
扫 O
码 O
用 O
于 O
登 O
录 O
、 O
购 O
物 O
、 O
领 O
取 O
优 O
惠 O
、 O
参 O
与 O
活 O
动 O
， O
拍 O
摄 O
照 O
片 O
或 O
视 O
频 O
用 O
于 O
评 O
价 O
、 O
分 O
享 O
。 O
请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
相 O
机 O
权 O
限 O
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
点 O
击 O
平 O
台 O
内 O
相 O
机 O
图 O
标 O
或 O
录 O
制 O
视 O
频 O
时 O
通 O
过 O
相 O
机 O
获 O
取 O
照 O
片 O
/ O
视 O
频 O
信 O
息 O
。 O


② O
基 O
于 O
图 O
片 O
上 O
传 O
的 O
附 O
加 O
功 O
能 O
： O
您 O
可 O
在 O
开 O
启 O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
使 O
用 O
该 O
功 O
能 O
在 O
屈 O
臣 O
氏 O
平 O
台 O
上 O
传 O
您 O
的 O
照 O
片 O
/ O
图 O
片 O
/ O
视 O
频 O
， O
我 O
们 O
会 O
使 O
用 O
您 O
所 O
上 O
传 O
的 O
图 O
片 O
或 O
视 O
频 O
来 O
识 O
别 O
您 O
需 O
要 O
购 O
买 O
的 O
商 O
品 O
或 O
服 O
务 O
或 O
办 O
理 O
您 O
提 O
起 O
的 O
退 O
货 O
等 O
售 O
后 O
事 O
宜 O
， O
或 O
使 O
用 O
包 O
含 O
您 O
所 O
上 O
传 O
的 O
图 O
片 O
或 O
视 O
频 O
的 O
晒 O
单 O
、 O
评 O
价 O
等 O
内 O
容 O
。 O


③ O
基 O
于 O
麦 O
克 O
风 O
的 O
语 O
音 O
技 O
术 O
相 O
关 O
附 O
加 O
服 O
务 O
： O
您 O
可 O
在 O
开 O
启 O
麦 B-敏感权限类型 SPT
克 I-敏感权限类型 SPT
风 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
使 O
用 O
麦 O
克 O
风 O
实 O
现 O
语 O
音 O
购 O
物 O
功 O
能 O
， O
或 O
与 O
客 O
服 O
联 O
系 O
或 O
与 O
客 O
服 O
机 O
器 O
人 O
实 O
现 O
语 O
音 O
交 O
互 O
， O
在 O
这 O
些 O
功 O
能 O
中 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
语 O
音 O
信 O
息 O
以 O
识 O
别 O
您 O
的 O
购 O
物 O
需 O
求 O
， O
或 O
响 O
应 O
您 O
的 O
客 O
服 O
及 O
争 O
议 O
处 O
理 O
等 O
需 O
求 O
。 O
请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
麦 B-敏感权限类型 SPT
克 I-敏感权限类型 SPT
风 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
点 O
击 O
平 O
台 O
内 O
麦 O
克 O
风 O
图 O
标 O
或 O
录 O
制 O
视 O
频 O
时 O
通 O
过 O
麦 O
克 O
风 O
获 O
取 O
语 O
音 O
信 O
息 O
。 O


④ O
基 O
于 O
通 O
讯 O
录 O
信 O
息 O
的 O
附 O
加 O
服 O
务 O
： O
我 O
们 O
将 O
在 O
您 O
开 O
启 O
通 B-敏感权限类型 SPT
讯 I-敏感权限类型 SPT
录 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
收 O
集 O
您 O
的 O
通 O
讯 O
录 O
信 O
息 O
使 O
您 O
在 O
购 O
物 O
时 O
可 O
以 O
更 O
便 O
利 O
地 O
取 O
用 O
您 O
通 O
讯 O
录 O
内 O
的 O
联 O
系 O
人 O
信 O
息 O
， O
无 O
需 O
再 O
手 O
动 O
输 O
入 O
； O
或 O
您 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
过 O
程 O
中 O
， O
如 O
您 O
希 O
望 O
与 O
您 O
认 O
识 O
的 O
人 O
分 O
享 O
购 O
物 O
体 O
验 O
或 O
优 O
惠 O
券 O
或 O
进 O
行 O
社 O
交 O
互 O
动 O
分 O
享 O
乐 O
趣 O
时 O
， O
按 O
照 O
您 O
的 O
选 O
择 O
更 O
便 O
利 O
地 O
联 O
系 O
您 O
认 O
识 O
的 O
人 O
， O
为 O
您 O
提 O
供 O
更 O
便 O
利 O
的 O
沟 O
通 O
环 O
境 O
。 O


⑤ O
基 O
于 O
日 O
历 O
的 O
附 O
加 O
服 O
务 O
： O
在 O
您 O
开 O
启 O
我 O
们 O
可 O
读 B-敏感权限类型 SPT
取 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
写 I-敏感权限类型 SPT
入 I-敏感权限类型 SPT
您 I-敏感权限类型 SPT
日 I-敏感权限类型 SPT
历 E-敏感权限类型 SPT
的 O
权 O
限 O
后 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
日 B-敏感权限类型 SPT
历 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
用 O
于 O
向 O
您 O
提 O
供 O
购 O
物 O
或 O
领 O
取 O
权 O
益 O
相 O
关 O
记 O
录 O
及 O
提 O
醒 O
。 O


⑥ O
基 O
于 O
电 B-敏感权限类型 SPT
话 I-敏感权限类型 SPT
状 I-敏感权限类型 SPT
态 E-敏感权限类型 SPT
的 O
附 O
加 O
服 O
务 O
： O
为 O
保 O
障 O
您 O
的 O
账 O
号 O
与 O
使 O
用 O
安 O
全 O
， O
当 O
您 O
开 O
启 O
此 O
权 O
限 O
后 O
我 O
们 O
会 O
读 O
取 O
本 O
机 O
识 O
别 O
码 O
。 O


您 O
理 O
解 O
并 O
同 O
意 O
， O
上 O
述 O
附 O
加 O
服 O
务 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
开 O
启 O
您 O
的 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
（ O
地 O
理 O
位 O
置 O
） O
、 O
摄 O
像 O
头 O
（ O
相 O
机 O
） O
、 O
相 O
册 O
（ O
图 O
片 O
库 O
） O
、 O
麦 O
克 O
风 O
（ O
语 O
音 O
） O
、 O
通 O
讯 O
录 O
、 O
日 O
历 O
及 O
/ O
或 O
电 B-敏感权限类型 SPT
话 I-敏感权限类型 SPT
状 I-敏感权限类型 SPT
态 E-敏感权限类型 SPT
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
权 O
限 O
所 O
涉 O
及 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O
您 O
可 O
在 O
您 O
的 O
设 O
备 O
设 O
置 O
或 O
相 O
应 O
的 O
平 O
台 O
客 O
户 O
端 O
查 O
看 O
上 O
述 O
权 O
限 O
的 O
状 O
态 O
， O
并 O
可 O
自 O
行 O
决 O
定 O
这 O
些 O
权 O
限 O
随 O
时 O
的 O
开 O
启 O
或 O
关 O
闭 O
。 O
请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
按 O
照 O
对 O
应 O
的 O
权 O
限 O
范 O
围 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
来 O
为 O
您 O
提 O
供 O
对 O
应 O
服 O
务 O
， O
您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
基 O
于 O
对 O
应 O
权 O
限 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
权 O
限 O
所 O
对 O
应 O
的 O
服 O
务 O
。 O
但 O
是 O
， O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
。 O


2 O
. O
帮 O
助 O
您 O
参 O
加 O
我 O
们 O
线 O
上 O
及 O
线 O
下 O
的 O
活 O
动 O


我 O
们 O
将 O
不 O
时 O
组 O
织 O
线 O
上 O
或 O
线 O
下 O
的 O
抽 O
奖 O
、 O
游 O
戏 O
、 O
比 O
赛 O
、 O
预 O
约 O
S O
P O
A O
服 O
务 O
、 O
美 O
容 O
讲 O
堂 O
服 O
务 O
、 O
领 O
取 O
试 O
用 O
品 O
、 O
皮 O
肤 O
测 O
试 O
仪 O
使 O
用 O
等 O
活 O
动 O
。 O
我 O
们 O
会 O
在 O
特 O
定 O
活 O
动 O
开 O
始 O
前 O
向 O
您 O
告 O
知 O
活 O
动 O
可 O
能 O
收 O
集 O
、 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
其 O
目 O
的 O
。 O
当 O
您 O
同 O
意 O
或 O
者 O
选 O
择 O
主 O
动 O
参 O
加 O
该 O
等 O
活 O
动 O
后 O
， O
我 O
们 O
将 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
姓 O
名 O
、 O
社 O
交 O
媒 O
体 O
账 O
户 O
（ O
包 O
括 O
微 O
博 O
、 O
微 O
信 O
等 O
） O
、 O
手 O
机 O
号 O
、 O
试 O
用 O
的 O
商 O
品 O
信 O
息 O
等 O
参 O
与 O
活 O
动 O
所 O
必 O
要 O
的 O
信 O
息 O
， O
并 O
与 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
它 O
合 O
作 O
伙 O
伴 O
（ O
包 O
括 O
分 O
发 O
商 O
或 O
品 O
牌 O
商 O
、 O
小 O
程 O
序 O
代 O
运 O
营 O
供 O
应 O
商 O
及 O
第 O
三 O
方 O
数 O
据 O
分 O
析 O
供 O
应 O
商 O
等 O
） O
分 O
享 O
。 O
我 O
们 O
将 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
的 O
要 O
求 O
保 O
护 O
我 O
们 O
在 O
各 O
类 O
活 O
动 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
敦 O
促 O
前 O
述 O
合 O
作 O
伙 O
伴 O
对 O
其 O
收 O
到 O
的 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
遵 O
循 O
其 O
隐 O
私 O
政 O
策 O
且 O
不 O
低 O
于 O
我 O
们 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
要 O
求 O
妥 O
善 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


3 O
. O
为 O
了 O
提 O
供 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
并 O
改 O
善 O
用 O
户 O
体 O
验 O


为 O
了 O
开 O
展 O
市 O
场 O
调 O
查 O
及 O
商 O
业 O
分 O
析 O
研 O
究 O
、 O
综 O
合 O
性 O
行 O
为 O
分 O
析 O
以 O
设 O
计 O
及 O
提 O
供 O
的 O
新 O
服 O
务 O
， O
或 O
改 O
善 O
现 O
有 O
服 O
务 O
， O
我 O
们 O
将 O
收 O
集 O
并 O
使 O
用 O
您 O
与 O
我 O
们 O
的 O
沟 O
通 O
互 O
动 O
记 O
录 O
， O
以 O
及 O
您 O
参 O
加 O
我 O
们 O
或 O
我 O
们 O
与 O
合 O
作 O
伙 O
伴 O
的 O
活 O
动 O
时 O
所 O
主 O
动 O
提 O
供 O
的 O
信 O
息 O
。 O


您 O
需 O
知 O
悉 O
， O
上 O
述 O
功 O
能 O
为 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
扩 O
展 O
业 O
务 O
服 O
务 O
。 O
我 O
们 O
将 O
会 O
在 O
征 O
求 O
您 O
同 O
意 O
的 O
前 O
提 O
下 O
开 O
启 O
上 O
述 O
功 O
能 O
， O
收 O
集 O
、 O
使 O
用 O
并 O
与 O
第 O
三 O
方 O
共 O
享 O
上 O
述 O
信 O
息 O
， O
您 O
可 O
以 O
选 O
择 O
不 O
向 O
我 O
们 O
提 O
供 O
上 O
述 O
功 O
能 O
实 O
现 O
所 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
者 O
拒 O
绝 O
打 O
开 O
相 O
应 O
的 O
系 O
统 O
权 O
限 O
， O
在 O
此 O
情 O
况 O
下 O
您 O
将 O
无 O
法 O
体 O
验 O
上 O
述 O
服 O
务 O
。 O
同 O
时 O
， O
在 O
您 O
开 O
启 O
上 O
述 O
业 O
务 O
扩 O
展 O
功 O
能 O
后 O
， O
可 O
随 O
时 O
通 O
过 O
取 O
消 O
勾 O
选 O
平 O
台 O
相 O
应 O
设 O
置 O
或 O
在 O
您 O
的 O
常 O
用 O
设 O
备 O
设 O
置 O
中 O
关 O
闭 O
该 O
功 O
能 O
。 O
在 O
此 O
我 O
们 O
保 O
证 O
， O
您 O
未 O
选 O
择 O
上 O
述 O
扩 O
展 O
业 O
务 O
功 O
能 O
， O
并 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
。 O


（ O
1 O
2 O
） O
相 O
关 O
说 O
明 O


1 O
. O
若 O
您 O
提 O
供 O
的 O
信 O
息 O
中 O
含 O
有 O
其 O
他 O
用 O
户 O
信 O
息 O
， O
向 O
屈 O
臣 O
氏 O
提 O
供 O
这 O
些 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
您 O
需 O
确 O
保 O
您 O
已 O
经 O
取 O
得 O
合 O
法 O
的 O
授 O
权 O
。 O
若 O
其 O
中 O
涉 O
及 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
， O
您 O
需 O
在 O
发 O
布 O
前 O
征 O
得 O
对 O
应 O
儿 O
童 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
前 O
述 O
情 O
形 O
下 O
监 O
护 O
人 O
有 O
权 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
第 O
1 O
0 O
条 O
的 O
途 O
径 O
联 O
系 O
我 O
们 O
， O
要 O
求 O
更 O
正 O
或 O
删 O
除 O
涉 O
及 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
内 O
容 O
。 O


2 O
. O
若 O
我 O
们 O
将 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
或 O
者 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
， O
均 O
会 O
事 O
先 O
通 O
知 O
您 O
并 O
获 O
得 O
您 O
的 O
同 O
意 O
（ O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
） O
。 O


3 O
. O
若 O
我 O
们 O
从 O
第 O
三 O
方 O
处 O
间 O
接 O
获 O
取 O
您 O
的 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
在 O
收 O
集 O
前 O
明 O
确 O
以 O
书 O
面 O
形 O
式 O
要 O
求 O
该 O
第 O
三 O
方 O
说 O
明 O
其 O
个 O
人 O
信 O
息 O
来 O
源 O
， O
以 O
及 O
是 O
否 O
已 O
经 O
就 O
其 O
收 O
集 O
、 O
处 O
理 O
以 O
及 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
取 O
得 O
了 O
您 O
的 O
合 O
法 O
授 O
权 O
， O
且 O
涉 O
及 O
敏 O
感 O
信 O
息 O
的 O
须 O
在 O
提 O
供 O
给 O
我 O
们 O
使 O
用 O
前 O
经 O
过 O
您 O
的 O
明 O
确 O
确 O
认 O
， O
要 O
求 O
第 O
三 O
方 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
和 O
合 O
规 O
性 O
履 O
行 O
审 O
慎 O
核 O
实 O
义 O
务 O
。 O
除 O
法 O
律 O
法 O
规 O
明 O
确 O
允 O
许 O
的 O
情 O
形 O
外 O
， O
我 O
们 O
只 O
会 O
在 O
确 O
认 O
第 O
三 O
方 O
已 O
经 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
再 O
从 O
第 O
三 O
方 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
第 O
三 O
方 O
的 O
授 O
权 O
范 O
围 O
无 O
法 O
涵 O
盖 O
我 O
们 O
的 O
处 O
理 O
和 O
使 O
用 O
目 O
的 O
时 O
， O
我 O
们 O
会 O
自 O
行 O
或 O
者 O
要 O
求 O
该 O
第 O
三 O
方 O
征 O
得 O
您 O
的 O
同 O
意 O
后 O
再 O
行 O
处 O
理 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
同 O
时 O
， O
我 O
们 O
的 O
专 O
业 O
安 O
全 O
团 O
队 O
对 O
个 O
人 O
信 O
息 O
会 O
进 O
行 O
安 O
全 O
加 O
固 O
（ O
包 O
括 O
敏 O
感 O
信 O
息 O
报 O
备 O
、 O
敏 O
感 O
信 O
息 O
加 O
密 O
存 O
储 O
、 O
访 O
问 O
权 O
限 O
控 O
制 O
等 O
） O
。 O
我 O
们 O
会 O
使 O
用 O
不 O
低 O
于 O
我 O
们 O
对 O
屈 O
臣 O
氏 O
平 O
台 O
用 O
户 O
或 O
会 O
员 O
个 O
人 O
信 O
息 O
同 O
等 O
的 O
保 O
护 O
手 O
段 O
与 O
措 O
施 O
对 O
间 O
接 O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
保 O
护 O
。 O


4 O
. O
您 O
充 O
分 O
知 O
晓 O
， O
根 O
据 O
相 O
关 O
律 O
法 O
规 O
规 O
定 O
， O
我 O
们 O
在 O
以 O
下 O
情 O
形 O
下 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O


① O
为 O
订 O
立 O
、 O
履 O
行 O
我 O
们 O
与 O
您 O
的 O
合 O
同 O
所 O
必 O
需 O
； O


② O
为 O
履 O
行 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O


③ O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
④ O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
信 O
息 O
； O


⑤ O
依 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
您 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
； O


⑥ O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O


⑦ O
若 O
请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
或 O
我 O
们 O
可 O
能 O
会 O
对 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
地 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
， O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
（ O
包 O
括 O
使 O
用 O
匿 O
名 O
数 O
据 O
进 O
行 O
机 O
器 O
学 O
习 O
或 O
模 O
型 O
算 O
法 O
训 O
练 O
） O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
使 O
用 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O




三 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O


C O
o O
o O
k O
i O
e O
是 O
在 O
您 O
的 O
计 O
算 O
机 O
硬 O
盘 O
驱 O
动 O
器 O
或 O
浏 O
览 O
器 O
上 O
存 O
储 O
信 O
息 O
的 O
档 O
案 O
。 O
为 O
了 O
使 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
更 O
易 O
于 O
使 O
用 O
， O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
、 O
为 O
您 O
提 O
供 O
更 O
轻 O
松 O
顺 O
畅 O
的 O
访 O
问 O
体 O
验 O
、 O
向 O
您 O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
内 O
容 O
， O
当 O
您 O
进 O
入 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
时 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
C O
o O
o O
k O
i O
e O
、 O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
， O
或 O
浏 O
览 O
器 O
（ O
或 O
关 O
联 O
应 O
用 O
程 O
序 O
） O
提 O
供 O
的 O
其 O
他 O
通 O
常 O
含 O
有 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
的 O
本 O
地 O
存 O
储 O
（ O
下 O
称 O
“ O
C O
o O
o O
k O
i O
e O
” O
） O
。 O
借 O
助 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
您 O
的 O
偏 O
好 O
或 O
购 O
物 O
车 O
内 O
的 O
商 O
品 O
等 O
数 O
据 O
。 O


我 O
们 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
类 O
似 O
技 O
术 O
来 O
收 O
集 O
有 O
关 O
您 O
的 O
数 O
据 O
， O
这 O
意 O
味 O
着 O
我 O
们 O
可 O
以 O
识 O
别 O
您 O
以 O
前 O
曾 O
登 O
入 O
相 O
应 O
平 O
台 O
。 O
我 O
们 O
透 O
过 O
使 O
用 O
C O
o O
o O
k O
i O
e O
或 O
类 O
似 O
技 O
术 O
以 O
评 O
估 O
您 O
在 O
相 O
应 O
平 O
台 O
的 O
使 O
用 O
情 O
况 O
、 O
浏 O
览 O
及 O
购 O
物 O
习 O
惯 O
。 O
当 O
您 O
进 O
入 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
时 O
， O
我 O
们 O
可 O
能 O
从 O
您 O
那 O
里 O
收 O
集 O
的 O
信 O
息 O
类 O
型 O
包 O
括 O
： O


1 O
. O
有 O
关 O
您 O
使 O
用 O
的 O
浏 O
览 O
器 O
类 O
型 O
的 O
信 O
息 O
； O


2 O
. O
您 O
查 O
看 O
过 O
的 O
网 O
页 O
的 O
详 O
细 O
信 O
息 O
； O


3 O
. O
您 O
的 O
因 O
特 O
网 O
协 O
议 O
地 O
址 O
（ O
I O
P O
地 O
址 O
） O
； O


4 O
. O
您 O
点 O
击 O
过 O
的 O
超 O
链 O
接 O
。 O


我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
或 O
类 O
似 O
技 O
术 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O
您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O
如 O
果 O
您 O
的 O
浏 O
览 O
器 O
或 O
浏 O
览 O
器 O
附 O
加 O
服 O
务 O
允 O
许 O
， O
您 O
可 O
修 O
改 O
对 O
C O
o O
o O
k O
i O
e O
的 O
接 O
受 O
程 O
度 O
、 O
清 O
除 O
计 O
算 O
机 O
等 O
终 O
端 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
或 O
拒 O
绝 O
我 O
们 O
的 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
会 O
自 O
动 O
接 O
受 O
C O
o O
o O
k O
i O
e O
， O
但 O
您 O
通 O
常 O
可 O
根 O
据 O
自 O
己 O
的 O
需 O
要 O
来 O
修 O
改 O
浏 O
览 O
器 O
的 O
设 O
置 O
以 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
； O
另 O
外 O
， O
您 O
也 O
可 O
以 O
清 O
除 O
软 O
件 O
内 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
。 O
但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
您 O
可 O
能 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
屈 O
臣 O
氏 O
平 O
台 O
时 O
亲 O
自 O
更 O
改 O
用 O
户 O
设 O
置 O
， O
而 O
且 O
您 O
之 O
前 O
所 O
记 O
录 O
的 O
相 O
应 O
信 O
息 O
也 O
均 O
会 O
被 O
删 O
除 O
， O
并 O
且 O
可 O
能 O
会 O
对 O
您 O
所 O
使 O
用 O
服 O
务 O
的 O
安 O
全 O
性 O
有 O
一 O
定 O
影 O
响 O
， O
某 O
些 O
情 O
况 O
下 O
您 O
可 O
能 O
无 O
法 O
完 O
整 O
地 O
使 O
用 O
这 O
些 O
平 O
台 O
的 O
功 O
能 O
和 O
服 O
务 O




四 O
. O
我 O
们 O
如 O
何 O
存 O
储 O
您 O
的 O
信 O
息 O


( O
1 O
) O
存 O
储 O
地 O
点 O


原 O
则 O
上 O
， O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
国 O
大 O
陆 O
境 O
内 O
。 O
屈 O
臣 O
氏 O
跨 O
境 O
购 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
亦 O
存 O
储 O
在 O
中 O
国 O
大 O
陆 O
境 O
内 O
。 O
以 O
下 O
情 O
形 O
下 O
， O
我 O
们 O
会 O
在 O
履 O
行 O
了 O
法 O
律 O
规 O
定 O
的 O
义 O
务 O
后 O
， O
向 O
境 O
外 O
实 O
体 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


1 O
. O
适 O
用 O
的 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
（ O
例 O
如 O
我 O
们 O
的 O
处 O
理 O
行 O
为 O
存 O
在 O
其 O
他 O
合 O
法 O
性 O
依 O
据 O
） O
； O


2 O
. O
获 O
得 O
您 O
的 O
单 O
独 O
授 O
权 O
； O


针 O
对 O
以 O
上 O
情 O
形 O
， O
我 O
们 O
会 O
通 O
过 O
合 O
同 O
等 O
形 O
式 O
确 O
保 O
以 O
不 O
低 O
于 O
本 O
隐 O
私 O
政 O
策 O
规 O
定 O
的 O
程 O
度 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O


( O
2 O
) O
存 O
储 O
期 O
限 O


我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
法 O
律 O
有 O
强 O
制 O
的 O
存 O
留 O
要 O
求 O
， O
例 O
如 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
电 O
子 O
商 O
务 O
法 O
》 O
要 O
求 O
商 O
品 O
和 O
服 O
务 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
保 O
存 O
时 O
间 O
自 O
交 O
易 O
完 O
成 O
之 O
日 O
期 O
不 O
少 O
于 O
三 O
年 O
。 O
我 O
们 O
判 O
断 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
期 O
限 O
主 O
要 O
参 O
考 O
以 O
下 O
标 O
准 O
并 O
以 O
其 O
中 O
较 O
长 O
者 O
为 O
准 O
： O


1 O
. O
完 O
成 O
与 O
您 O
相 O
关 O
的 O
交 O
易 O
目 O
的 O
、 O
维 O
护 O
相 O
应 O
交 O
易 O
及 O
业 O
务 O
记 O
录 O
， O
以 O
响 O
应 O
您 O
可 O
能 O
提 O
出 O
的 O
交 O
易 O
信 O
息 O
查 O
询 O
需 O
求 O
； O


2 O
. O
响 O
应 O
您 O
可 O
能 O
的 O
售 O
后 O
服 O
务 O
需 O
求 O
和 O
投 O
诉 O
跟 O
进 O
处 O
理 O
； O


3 O
. O
维 O
护 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
安 O
全 O
和 O
质 O
量 O
； O


4 O
. O
您 O
同 O
意 O
的 O
更 O
长 O
保 O
存 O
期 O
间 O
或 O
基 O
于 O
我 O
们 O
与 O
您 O
之 O
间 O
存 O
在 O
的 O
其 O
他 O
特 O
别 O
约 O
定 O
或 O
法 O
律 O
法 O
规 O
规 O
定 O
。 O
在 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
保 O
存 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
依 O
据 O
适 O
用 O
的 O
法 O
律 O
要 O
求 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
者 O
匿 O
名 O
化 O
处 O
理 O
。 O




五 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O


（ O
1 O
) O
数 O
据 O
保 O
护 O
技 O
术 O
措 O
施 O


我 O
们 O
采 O
取 O
身 O
份 O
鉴 O
别 O
、 O
数 O
据 O
加 O
密 O
、 O
访 O
问 O
控 O
制 O
、 O
恶 O
意 O
代 O
码 O
防 O
范 O
、 O
安 O
全 O
审 O
计 O
等 O
技 O
术 O
措 O
施 O
， O
以 O
保 O
护 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
意 O
外 O
或 O
非 O
法 O
销 O
毁 O
、 O
丢 O
失 O
、 O
更 O
改 O
、 O
披 O
露 O
或 O
存 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
目 O
前 O
， O
我 O
们 O
的 O
重 O
要 O
信 O
息 O
系 O
统 O
已 O
经 O
通 O
过 O
网 O
络 O
安 O
全 O
等 O
级 O
保 O
护 O
的 O
测 O
评 O
、 O
依 O
法 O
完 O
成 O
备 O
案 O
并 O
取 O
得 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
公 O
安 O
机 O
关 O
颁 O
发 O
的 O
相 O
应 O
备 O
案 O
证 O
明 O
， O
例 O
如 O
： O
屈 O
臣 O
氏 O
官 O
方 O
网 O
站 O
已 O
取 O
得 O
信 O
息 O
系 O
统 O
安 O
全 O
等 O
级 O
保 O
护 O
的 O
二 O
级 O
备 O
案 O
证 O
明 O
， O
屈 O
臣 O
氏 O
A O
P O
P O
以 O
及 O
屈 O
臣 O
氏 O
微 O
信 O
小 O
程 O
序 O
已 O
取 O
得 O
信 O
息 O
系 O
统 O
安 O
全 O
等 O
级 O
保 O
护 O
三 O
级 O
备 O
案 O
证 O
明 O
。 O


( O
2 O
) O
数 O
据 O
保 O
护 O
管 O
理 O
组 O
织 O
措 O
施 O


我 O
们 O
有 O
严 O
谨 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
管 O
理 O
制 O
度 O
和 O
体 O
系 O
。 O
我 O
们 O
已 O
建 O
立 O
个 O
人 O
信 O
息 O
保 O
护 O
影 O
响 O
事 O
前 O
评 O
估 O
制 O
度 O
， O
凡 O
涉 O
及 O
个 O
人 O
信 O
息 O
处 O
理 O
事 O
宜 O
， O
均 O
会 O
进 O
行 O
事 O
前 O
评 O
估 O
并 O
对 O
处 O
理 O
情 O
况 O
进 O
行 O
体 O
系 O
化 O
记 O
录 O
。 O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O


( O
3 O
) O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
响 O
应 O


若 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
或 O
损 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
的 O
， O
我 O
们 O
会 O
及 O
时 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
采 O
取 O
合 O
理 O
的 O
救 O
济 O
措 O
施 O
， O
以 O
尽 O
可 O
能 O
降 O
低 O
对 O
您 O
个 O
人 O
信 O
息 O
和 O
其 O
他 O
权 O
益 O
的 O
影 O
响 O
。 O
如 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O
事 O
件 O
相 O
关 O
情 O
况 O
我 O
们 O
将 O
及 O
时 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O
同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O


( O
4 O
) O
安 O
全 O
风 O
险 O
的 O
自 O
主 O
防 O
范 O


我 O
们 O
的 O
平 O
台 O
可 O
能 O
包 O
含 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
其 O
他 O
网 O
站 O
的 O
超 O
链 O
接 O
。 O
我 O
们 O
不 O
能 O
管 O
制 O
这 O
些 O
第 O
三 O
方 O
网 O
站 O
或 O
这 O
些 O
网 O
站 O
上 O
的 O
任 O
何 O
内 O
容 O
， O
因 O
而 O
， O
我 O
们 O
亦 O
无 O
法 O
就 O
您 O
在 O
第 O
三 O
方 O
链 O
接 O
环 O
境 O
下 O
的 O
个 O
人 O
信 O
息 O
承 O
担 O
保 O
护 O
责 O
任 O
。 O
一 O
旦 O
您 O
离 O
开 O
我 O
们 O
的 O
平 O
台 O
， O
请 O
您 O
谨 O
慎 O
行 O
事 O
， O
及 O
时 O
查 O
看 O
您 O
到 O
访 O
的 O
网 O
站 O
或 O
链 O
接 O
的 O
隐 O
私 O
声 O
明 O
并 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
。 O




六 O
. O
我 O
们 O
如 O
何 O
委 O
托 O
处 O
理 O
、 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O


( O
1 O
) O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
委 O
托 O
处 O
理 O


为 O
了 O
提 O
升 O
信 O
息 O
处 O
理 O
效 O
率 O
， O
我 O
们 O
可 O
能 O
会 O
委 O
托 O
第 O
三 O
方 O
代 O
表 O
我 O
们 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
对 O
我 O
们 O
委 O
托 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
委 O
托 O
处 O
理 O
协 O
议 O
， O
要 O
求 O
其 O
按 O
照 O
我 O
们 O
协 O
议 O
的 O
要 O
求 O
约 O
定 O
、 O
本 O
政 O
策 O
以 O
及 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O


( O
2 O
) O
共 O
享 O


通 O
常 O
我 O
们 O
不 O
会 O
与 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O


1 O
. O
在 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
、 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O


2 O
. O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
任 O
何 O
该 O
等 O
共 O
享 O
应 O
受 O
保 O
密 O
及 O
安 O
全 O
责 O
任 O
限 O
制 O
。 O


3 O
. O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
或 O
者 O
屈 O
臣 O
氏 O
公 O
司 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
委 O
托 O
授 O
权 O
合 O
作 O
伙 O
伴 O
或 O
者 O
屈 O
臣 O
氏 O
公 O
司 O
的 O
关 O
联 O
公 O
司 O
为 O
您 O
提 O
供 O
某 O
些 O
服 O
务 O
或 O
代 O
表 O
我 O
们 O
履 O
行 O
职 O
能 O
， O
我 O
们 O
仅 O
会 O
出 O
于 O
本 O
隐 O
私 O
权 O
政 O
策 O
声 O
明 O
的 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
授 O
权 O
合 O
作 O
伙 O
伴 O
或 O
者 O
屈 O
臣 O
氏 O
公 O
司 O
的 O
关 O
联 O
公 O
司 O
只 O
能 O
接 O
触 O
到 O
其 O
履 O
行 O
职 O
责 O
所 O
需 O
信 O
息 O
， O
且 O
我 O
们 O
将 O
会 O
通 O
过 O
协 O
议 O
要 O
求 O
其 O
不 O
得 O
将 O
此 O
信 O
息 O
用 O
于 O
其 O
他 O
任 O
何 O
目 O
的 O
。 O


目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O


① O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O
我 O
们 O
会 O
委 O
托 O
这 O
些 O
合 O
作 O
伙 O
伴 O
处 O
理 O
与 O
广 O
告 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
相 O
关 O
的 O
信 O
息 O
， O
但 O
除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
， O
或 O
者 O
我 O
们 O
会 O
将 O
这 O
些 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
以 O
便 O
授 O
权 O
合 O
作 O
伙 O
伴 O
不 O
会 O
识 O
别 O
您 O
个 O
人 O
。 O
这 O
类 O
合 O
作 O
伙 O
伴 O
可 O
能 O
将 O
上 O
述 O
信 O
息 O
与 O
他 O
们 O
合 O
法 O
获 O
取 O
的 O
其 O
他 O
数 O
据 O
相 O
结 O
合 O
， O
以 O
执 O
行 O
我 O
们 O
委 O
托 O
的 O
广 O
告 O
服 O
务 O
或 O
决 O
策 O
建 O
议 O
。 O


② O
商 O
品 O
或 O
技 O
术 O
服 O
务 O
提 O
供 O
商 O
。 O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
支 O
持 O
我 O
们 O
服 O
务 O
功 O
能 O
的 O
第 O
三 O
方 O
， O
包 O
括 O
： O


③ O
调 O
研 O
服 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O
我 O
们 O
会 O
基 O
于 O
了 O
解 O
您 O
的 O
需 O
求 O
、 O
改 O
善 O
服 O
务 O
的 O
目 O
的 O
， O
委 O
托 O
此 O
类 O
服 O
务 O
提 O
供 O
商 O
向 O
您 O
发 O
放 O
调 O
查 O
问 O
卷 O
、 O
进 O
行 O
实 O
地 O
访 O
谈 O
。 O


④ O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
。 O
为 O
了 O
帮 O
助 O
您 O
完 O
成 O
支 O
付 O
， O
我 O
们 O
必 O
须 O
与 O
此 O
类 O
供 O
应 O
商 O
分 O
享 O
您 O
的 O
订 O
单 O
号 O
和 O
订 O
单 O
应 O
付 O
款 O
项 O
金 O
额 O
并 O
获 O
知 O
您 O
支 O
付 O
进 O
度 O
信 O
息 O
。 O


⑤ O
物 O
流 O
服 O
务 O
提 O
供 O
商 O
及 O
物 O
流 O
配 O
送 O
主 O
体 O
。 O
为 O
了 O
完 O
成 O
订 O
单 O
项 O
下 O
的 O
货 O
品 O
送 O
达 O
， O
我 O
们 O
必 O
须 O
与 O
此 O
类 O
供 O
应 O
商 O
共 O
享 O
您 O
的 O
订 O
单 O
信 O
息 O
以 O
便 O
安 O
排 O
送 O
货 O
。 O


⑥ O
地 O
图 O
导 O
航 O
及 O
定 O
位 O
服 O
务 O
提 O
供 O
商 O
。 O
为 O
了 O
便 O
于 O
您 O
了 O
解 O
您 O
附 O
近 O
屈 O
臣 O
氏 O
店 O
铺 O
提 O
供 O
的 O
优 O
惠 O
和 O
服 O
务 O
， O
锁 O
定 O
您 O
周 O
边 O
可 O
以 O
支 O
持 O
您 O
核 O
销 O
优 O
惠 O
券 O
的 O
店 O
铺 O
， O
我 O
们 O
需 O
要 O
接 O
入 O
此 O
类 O
供 O
应 O
商 O
并 O
在 O
额 O
外 O
获 O
得 O
您 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
获 O
知 O
您 O
反 O
馈 O
的 O
位 O
置 O
信 O
息 O
。 O


⑦ O
客 O
服 O
服 O
务 O
提 O
供 O
商 O
。 O
为 O
了 O
响 O
应 O
您 O
提 O
出 O
的 O
售 O
后 O
服 O
务 O
、 O
咨 O
询 O
建 O
议 O
、 O
投 O
诉 O
处 O
理 O
等 O
需 O
求 O
， O
我 O
们 O
会 O
委 O
托 O
此 O
类 O
供 O
应 O
商 O
为 O
您 O
提 O
供 O
客 O
服 O
服 O
务 O
。 O


⑧ O
提 O
供 O
优 O
惠 O
及 O
推 O
广 O
信 O
息 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O
为 O
了 O
向 O
您 O
提 O
供 O
各 O
类 O
商 O
品 O
户 O
或 O
服 O
务 O
的 O
优 O
惠 O
及 O
推 O
广 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
额 O
外 O
获 O
得 O
您 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
与 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
接 O
收 O
前 O
述 O
信 O
息 O
所 O
需 O
的 O
联 O
系 O
方 O
式 O
信 O
息 O
。 O


⑨ O
安 O
全 O
服 O
务 O
提 O
供 O
商 O
： O
为 O
充 O
分 O
保 O
障 O
您 O
的 O
账 O
户 O
及 O
交 O
易 O
安 O
全 O
， O
提 O
高 O
您 O
使 O
用 O
屈 O
臣 O
氏 O
平 O
台 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
保 O
护 O
您 O
的 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
更 O
好 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
我 O
们 O
会 O
将 O
必 O
要 O
的 O
设 O
备 O
信 O
息 O
、 O
服 O
务 O
日 O
志 O
等 O
信 O
息 O
与 O
安 O
全 O
服 O
务 O
提 O
供 O
商 O
进 O
行 O
共 O
享 O
， O
用 O
于 O
安 O
全 O
事 O
件 O
的 O
预 O
防 O
和 O
处 O
理 O
。 O


为 O
了 O
使 O
您 O
能 O
够 O
使 O
用 O
上 O
述 O
产 O
品 O
/ O
服 O
务 O
， O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
和 O
实 O
体 O
店 O
自 O
助 O
下 O
单 O
及 O
支 O
付 O
等 O
设 O
置 O
会 O
相 O
应 O
嵌 O
入 O
提 O
供 O
对 O
应 O
服 O
务 O
的 O
第 O
三 O
方 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
。 O


接 O
入 O
第 O
三 O
方 O
S O
D O
K O
或 O
插 O
件 O
目 O
录 O


我 O
们 O
会 O
对 O
接 O
入 O
的 O
第 O
三 O
方 O
插 O
件 O
服 O
务 O
提 O
供 O
方 O
获 O
取 O
有 O
关 O
信 O
息 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
、 O
相 O
关 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
和 O
定 O
期 O
扫 O
描 O
， O
以 O
便 O
实 O
现 O
本 O
隐 O
私 O
权 O
政 O
策 O
所 O
述 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
保 O
障 O
之 O
目 O
的 O
。 O


( O
3 O
) O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
转 O
让 O


我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O


在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
按 O
相 O
关 O
法 O
规 O
的 O
要 O
求 O
( O
如 O
有 O
） O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O


在 O
我 O
们 O
发 O
生 O
业 O
务 O
重 O
组 O
及 O
/ O
或 O
我 O
们 O
与 O
第 O
三 O
方 O
进 O
行 O
合 O
并 O
、 O
分 O
立 O
、 O
卖 O
盘 O
或 O
转 O
让 O
（ O
包 O
括 O
部 O
分 O
或 O
全 O
部 O
资 O
产 O
或 O
股 O
权 O
） O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
、 O
遵 O
守 O
本 O
隐 O
私 O
政 O
策 O
的 O
相 O
关 O
要 O
求 O
， O
否 O
则 O
我 O
们 O
会 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O
​ O
​ O
​ O
​ O
​ O
​ O
​ O


​ O
​ O
​ O
​ O
​ O
​ O
​ O
( O
4 O
) O
公 O
开 O
披 O
露 O


我 O
们 O
不 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
在 O
下 O
列 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
披 O
露 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
： O


获 O
得 O
您 O
单 O
独 O
同 O
意 O
或 O
基 O
于 O
您 O
的 O
主 O
动 O
选 O
择 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O


为 O
了 O
保 O
护 O
我 O
们 O
的 O
平 O
台 O
、 O
用 O
户 O
、 O
会 O
员 O
或 O
其 O
他 O
人 O
的 O
权 O
利 O
及 O
其 O
财 O
产 O
或 O
安 O
全 O
， O
或 O
当 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
屈 O
臣 O
氏 O
平 O
台 O
相 O
关 O
协 O
议 O
及 O
规 O
则 O
的 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
征 O
得 O
您 O
单 O
独 O
同 O
意 O
的 O
情 O
况 O
下 O
披 O
露 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
相 O
关 O
违 O
规 O
行 O
为 O
以 O
及 O
屈 O
臣 O
氏 O
平 O
台 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
。 O
​ O
​ O
​ O
​ O
​ O
​ O


( O
5 O
) O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O


您 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
， O
我 O
们 O
在 O
以 O
下 O
情 O
况 O
下 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O


为 O
订 O
立 O
、 O
履 O
行 O
我 O
们 O
与 O
您 O
的 O
合 O
同 O
所 O
必 O
需 O
； O


为 O
履 O
行 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O


为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O


为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
信 O
息 O
； O


依 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
在 O
合 O
理 O
范 O
围 O
内 O
处 O
理 O
您 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
； O


法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
况 O
。 O


请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
则 O
此 O
类 O
处 O
理 O
后 O
的 O
数 O
据 O
的 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O




七 O
. O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O


（ O
1 O
） O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O


如 O
您 O
希 O
望 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
如 O
下 O
平 O
台 O
的 O
对 O
应 O
渠 O
道 O
， O
联 O
系 O
屈 O
臣 O
氏 O
客 O
服 O
以 O
表 O
达 O
您 O
的 O
需 O
求 O
： O


1 O
. O
进 O
入 O
屈 O
臣 O
氏 O
会 O
员 O
中 O
心 O
微 O
信 O
小 O
程 O
序 O
， O
可 O
以 O
查 O
询 O
您 O
的 O
会 O
员 O
卡 O
号 O
、 O
会 O
员 O
积 O
分 O
、 O
积 O
分 O
明 O
细 O
、 O
积 O
分 O
过 O
期 O
提 O
醒 O
等 O
信 O
息 O
， O
点 O
击 O
左 O
上 O
角 O
头 O
像 O
后 O
， O
在 O
弹 O
出 O
的 O
“ O
更 O
改 O
个 O
人 O
资 O
料 O
” O
页 O
面 O
中 O
您 O
可 O
访 O
问 O
、 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
； O


2 O
. O
联 O
系 O
屈 O
臣 O
氏 O
服 O
务 O
热 O
线 O
4 O
0 O
0 O
8 O
3 O
0 O
1 O
3 O
1 O
0 O
， O
申 O
请 O
查 O
看 O
、 O
更 O
正 O
、 O
删 O
除 O
个 O
人 O
信 O
息 O
。 O


若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
将 O
按 O
照 O
您 O
的 O
要 O
求 O
删 O
除 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
并 O
尽 O
可 O
能 O
地 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
（ O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
） O
。 O
需 O
提 O
醒 O
您 O
的 O
是 O
， O
我 O
们 O
可 O
能 O
会 O
保 O
留 O
必 O
要 O
的 O
服 O
务 O
日 O
志 O
信 O
息 O
， O
以 O
履 O
行 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
网 O
络 O
日 O
志 O
留 O
存 O
要 O
求 O
， O
响 O
应 O
售 O
后 O
需 O
求 O
与 O
客 O
户 O
投 O
诉 O
案 O
件 O
， O
并 O
有 O
效 O
应 O
对 O
个 O
别 O
用 O
户 O
通 O
过 O
反 O
复 O
注 O
册 O
新 O
会 O
员 O
或 O
新 O
用 O
户 O
的 O
方 O
式 O
， O
刷 O
取 O
新 O
会 O
员 O
或 O
新 O
用 O
户 O
权 O
益 O
的 O
情 O
形 O
。 O
前 O
述 O
单 O
独 O
的 O
服 O
务 O
日 O
志 O
信 O
息 O
如 O
无 O
法 O
识 O
别 O
到 O
您 O
的 O
身 O
份 O
， O
将 O
不 O
作 O
为 O
个 O
人 O
信 O
息 O
进 O
行 O
处 O
理 O
。 O
针 O
对 O
您 O
在 O
屈 O
臣 O
氏 O
公 O
司 O
旗 O
下 O
不 O
同 O
平 O
台 O
内 O
的 O
其 O
它 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
经 O
过 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
个 O
人 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
至 O
您 O
个 O
人 O
。 O


当 O
您 O
或 O
我 O
们 O
协 O
助 O
您 O
删 O
除 O
相 O
关 O
信 O
息 O
后 O
， O
因 O
为 O
适 O
用 O
的 O
法 O
律 O
及 O
安 O
全 O
技 O
术 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
立 O
即 O
在 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
限 O
制 O
对 O
其 O
的 O
任 O
何 O
进 O
一 O
步 O
处 O
理 O
， O
直 O
到 O
备 O
份 O
可 O
以 O
清 O
除 O
或 O
实 O
现 O
匿 O
名 O
化 O
。 O


( O
​ O
2 O
) O
改 O
变 O
或 O
撤 O
回 O
已 O
同 O
意 O
的 O
授 O
权 O


每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
。 O
对 O
于 O
基 O
本 O
业 O
务 O
功 O
能 O
实 O
现 O
所 O
需 O
的 O
必 O
要 O
信 O
息 O
之 O
外 O
的 O
其 O
他 O
额 O
外 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
随 O
时 O
给 O
予 O
、 O
修 O
改 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O
您 O
可 O
以 O
在 O
您 O
的 O
常 O
用 O
设 O
备 O
的 O
设 O
置 O
界 O
面 O
或 O
相 O
应 O
平 O
台 O
客 O
户 O
端 O
查 O
看 O
相 O
应 O
权 O
限 O
的 O
状 O
态 O
， O
并 O
自 O
行 O
决 O
定 O
这 O
些 O
权 O
限 O
随 O
时 O
的 O
开 O
启 O
、 O
修 O
改 O
或 O
关 O
闭 O
。 O
当 O
您 O
收 O
回 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O
但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O


请 O
您 O
留 O
意 O
， O
对 O
于 O
部 O
分 O
类 O
型 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
实 O
现 O
屈 O
臣 O
氏 O
自 O
有 O
平 O
台 O
基 O
本 O
功 O
能 O
所 O
必 O
须 O
的 O
信 O
息 O
或 O
者 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
没 O
有 O
办 O
法 O
响 O
应 O
您 O
改 O
变 O
授 O
权 O
范 O
围 O
的 O
请 O
求 O
（ O
详 O
见 O
7 O
. O
4 O
“ O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
” O
） O
。 O


​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
( O
3 O
) O
注 O
销 O
您 O
的 O
账 O
户 O


您 O
可 O
以 O
通 O
过 O
联 O
系 O
屈 O
臣 O
氏 O
服 O
务 O
热 O
线 O
4 O
0 O
0 O
8 O
3 O
0 O
1 O
3 O
1 O
0 O
， O
申 O
请 O
注 O
销 O
您 O
的 O
会 O
员 O
/ O
用 O
户 O
账 O
户 O
。 O
请 O
您 O
知 O
悉 O
， O
如 O
您 O
申 O
请 O
注 O
销 O
屈 O
臣 O
氏 O
会 O
员 O
/ O
用 O
户 O
账 O
户 O
， O
可 O
能 O
影 O
响 O
此 O
前 O
您 O
使 O
用 O
屈 O
臣 O
氏 O
会 O
员 O
/ O
用 O
户 O
身 O
份 O
于 O
任 O
一 O
屈 O
臣 O
氏 O
平 O
台 O
或 O
持 O
会 O
员 O
卡 O
至 O
屈 O
臣 O
氏 O
实 O
体 O
店 O
消 O
费 O
或 O
享 O
受 O
服 O
务 O
而 O
产 O
生 O
的 O
会 O
员 O
/ O
用 O
户 O
权 O
益 O
。 O
您 O
也 O
可 O
以 O
通 O
过 O
重 O
新 O
注 O
册 O
屈 O
臣 O
氏 O
会 O
员 O
/ O
用 O
户 O
账 O
户 O
以 O
重 O
新 O
获 O
得 O
会 O
员 O
/ O
用 O
户 O
权 O
益 O
， O
但 O
该 O
账 O
户 O
将 O
无 O
法 O
关 O
联 O
到 O
您 O
已 O
注 O
销 O
的 O
既 O
往 O
账 O
户 O
信 O
息 O
， O
包 O
括 O
您 O
在 O
注 O
销 O
账 O
户 O
下 O
的 O
交 O
易 O
信 O
息 O
、 O
会 O
员 O
等 O
级 O
、 O
积 O
分 O
、 O
优 O
惠 O
券 O
等 O
。 O


在 O
您 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
并 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
7 O
. O
1 O
所 O
述 O
方 O
式 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O


​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
( O
4 O
) O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O


除 O
上 O
述 O
个 O
人 O
信 O
息 O
主 O
体 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
以 O
外 O
， O
如 O
您 O
需 O
要 O
行 O
使 O
其 O
他 O
法 O
定 O
权 O
利 O
（ O
例 O
如 O
要 O
求 O
我 O
们 O
对 O
本 O
隐 O
私 O
政 O
策 O
进 O
行 O
解 O
释 O
说 O
明 O
， O
或 O
在 O
符 O
合 O
法 O
律 O
规 O
定 O
的 O
前 O
提 O
下 O
要 O
求 O
将 O
个 O
人 O
信 O
息 O
转 O
移 O
至 O
指 O
定 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
者 O
等 O
） O
， O
您 O
可 O
以 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
法 O
定 O
的 O
期 O
限 O
内 O
响 O
应 O
您 O
的 O
请 O
求 O
。 O


为 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
， O
您 O
向 O
我 O
们 O
提 O
出 O
上 O
述 O
请 O
求 O
时 O
， O
我 O
们 O
会 O
先 O
要 O
求 O
验 O
证 O
确 O
认 O
您 O
的 O
身 O
份 O
， O
我 O
们 O
会 O
在 O
并 O
确 O
认 O
您 O
没 O
有 O
正 O
在 O
进 O
行 O
的 O
订 O
单 O
或 O
者 O
其 O
他 O
待 O
处 O
理 O
的 O
事 O
宜 O
后 O
， O
于 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
及 O
时 O
处 O
理 O
并 O
向 O
您 O
反 O
馈 O
。 O


对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
一 O
定 O
时 O
期 O
内 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
酌 O
情 O
收 O
取 O
一 O
定 O
费 O
用 O
。 O
对 O
于 O
与 O
您 O
的 O
身 O
份 O
不 O
直 O
接 O
关 O
联 O
的 O
信 O
息 O
、 O
无 O
合 O
理 O
理 O
由 O
重 O
复 O
申 O
请 O
的 O
信 O
息 O
， O
或 O
者 O
需 O
要 O
付 O
出 O
高 O
额 O
成 O
本 O
或 O
存 O
在 O
其 O
他 O
显 O
著 O
困 O
难 O
的 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
， O
或 O
在 O
可 O
行 O
的 O
前 O
提 O
下 O
提 O
供 O
其 O
他 O
替 O
代 O
方 O
法 O
。 O


尤 O
其 O
是 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
将 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O




1 O
. O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O


2 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O


3 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O


4 O
. O
与 O
刑 O
事 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O


5 O
. O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O


6 O
. O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
授 O
权 O
同 O
意 O
的 O
； O


7 O
. O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O


​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O
​ O


八 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O


在 O
电 O
子 O
商 O
务 O
活 O
动 O
中 O
， O
我 O
们 O
推 O
定 O
您 O
具 O
有 O
相 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
。 O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
如 O
果 O
您 O
是 O
1 O
4 O
周 O
岁 O
以 O
下 O
儿 O
童 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
前 O
， O
您 O
和 O
您 O
的 O
监 O
护 O
人 O
应 O
仔 O
细 O
阅 O
读 O
我 O
们 O
专 O
门 O
制 O
定 O
的 O
《 O
屈 O
臣 O
氏 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
， O
确 O
保 O
在 O
取 O
得 O
监 O
护 O
人 O
对 O
《 O
屈 O
臣 O
氏 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
的 O
同 O
意 O
后 O
， O
您 O
才 O
可 O
在 O
监 O
护 O
人 O
指 O
导 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
确 O
保 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
和 O
进 O
行 O
交 O
易 O
时 O
的 O
安 O
全 O
。 O


若 O
您 O
是 O
儿 O
童 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
， O
请 O
您 O
关 O
注 O
您 O
监 O
护 O
的 O
儿 O
童 O
是 O
否 O
是 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
后 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
的 O
。 O
如 O
果 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
有 O
疑 O
问 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
第 O
1 O
0 O
条 O
注 O
明 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O




九 O
. O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O


我 O
们 O
的 O
服 O
务 O
以 O
及 O
技 O
术 O
不 O
断 O
跟 O
随 O
您 O
以 O
及 O
其 O
他 O
的 O
用 O
户 O
的 O
需 O
求 O
更 O
新 O
和 O
优 O
化 O
， O
因 O
此 O
在 O
新 O
的 O
服 O
务 O
和 O
业 O
务 O
流 O
程 O
变 O
更 O
时 O
， O
我 O
们 O
将 O
根 O
据 O
国 O
家 O
法 O
律 O
法 O
规 O
变 O
化 O
及 O
屈 O
臣 O
氏 O
品 O
牌 O
运 O
营 O
需 O
要 O
对 O
本 O
隐 O
私 O
政 O
策 O
不 O
时 O
进 O
行 O
修 O
改 O
， O
并 O
在 O
相 O
应 O
平 O
台 O
显 O
著 O
位 O
置 O
以 O
公 O
告 O
的 O
方 O
式 O
予 O
以 O
公 O
布 O
， O
并 O
代 O
替 O
原 O
来 O
的 O
隐 O
私 O
政 O
策 O
。 O
您 O
可 O
在 O
相 O
应 O
平 O
台 O
随 O
时 O
查 O
阅 O
最 O
新 O
隐 O
私 O
政 O
策 O
， O
若 O
您 O
在 O
本 O
隐 O
私 O
政 O
策 O
公 O
告 O
变 O
更 O
后 O
继 O
续 O
使 O
用 O
服 O
务 O
的 O
， O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
修 O
改 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
也 O
将 O
遵 O
循 O
修 O
改 O
后 O
的 O
隐 O
私 O
政 O
策 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O


我 O
们 O
会 O
将 O
本 O
隐 O
私 O
政 O
策 O
的 O
旧 O
版 O
本 O
在 O
专 O
门 O
页 O
面 O
存 O
档 O
， O
供 O
您 O
查 O
阅 O
。 O




十 O
. O
如 O
何 O
联 O
系 O
我 O
们 O


如 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
或 O
您 O
个 O
人 O
信 O
息 O
的 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
屈 O
臣 O
氏 O
平 O
台 O
在 O
线 O
客 O
服 O
或 O
拨 O
打 O
我 O
们 O
的 O
客 O
服 O
电 O
话 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
的 O
联 O
系 O
电 O
话 O
是 O
4 O
0 O
0 O
8 O
3 O
0 O
1 O
3 O
1 O
0 O
。 O
我 O
们 O
会 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
尽 O
快 O
处 O
理 O
您 O
的 O
需 O
求 O
， O
并 O
向 O
您 O
反 O
馈 O
。 O



