小 O
米 O
隐 O
私 O
政 O
策 O

我 O
们 O
的 O
隐 O
私 O
政 O
策 O
已 O
于 O
2 O
0 O
2 O
1 O
年 O
1 O
月 O
1 O
5 O
日 O
更 O
新 O
。 O


请 O
花 O
一 O
些 O
时 O
间 O
熟 O
悉 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
， O
如 O
果 O
您 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
联 O
系 O
我 O
们 O
。 O


关 O
于 O
我 O
们 O

小 O
米 O
新 O
加 O
坡 O
私 O
人 O
有 O
限 O
公 O
司 O
[ O
X O
i O
a O
o O
m O
i O
S O
i O
n O
g O
a O
p O
o O
r O
e O
P O
t O
e O
. O
L O
t O
d O
. O
] O
、 O
小 O
米 O
荷 O
兰 O
公 O
司 O
[ O
X O
i O
a O
o O
m O
i O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
N O
e O
t O
h O
e O
r O
l O
a O
n O
d O
s O
B O
. O
V O
. O
] O
以 O
及 O
小 O
米 O
集 O
团 O
下 O
的 O
关 O
联 O
公 O
司 O
（ O
指 O
小 O
米 O
集 O
团 O
最 O
新 O
年 O
报 O
中 O
披 O
露 O
的 O
关 O
联 O
公 O
司 O
， O
点 O
击 O
此 O
处 O
在 O
“ O
近 O
期 O
财 O
报 O
” O
中 O
查 O
看 O
详 O
情 O
） O
（ O
下 O
文 O
简 O
称 O
“ O
小 O
米 O
” O
或 O
“ O
我 O
们 O
” O
） O
十 O
分 O
重 O
视 O
您 O
的 O
隐 O
私 O
。 O
本 O
隐 O
私 O
政 O
策 O
在 O
制 O
定 O
时 O
充 O
分 O
考 O
虑 O
到 O
您 O
的 O
需 O
求 O
。 O
您 O
将 O
全 O
面 O
了 O
解 O
到 O
我 O
们 O
个 O
人 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
惯 O
例 O
， O
同 O
时 O
确 O
保 O
您 O
最 O
终 O
能 O
够 O
控 O
制 O
您 O
提 O
供 O
给 O
小 O
米 O
的 O
个 O
人 O
信 O
息 O
， O
这 O
一 O
点 O
至 O
关 O
重 O
要 O
。 O


关 O
于 O
本 O
隐 O
私 O
政 O
策 O

除 O
了 O
提 O
供 O
独 O
立 O
隐 O
私 O
政 O
策 O
的 O
特 O
定 O
小 O
米 O
产 O
品 O
或 O
服 O
务 O
外 O
， O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
引 O
用 O
或 O
链 O
接 O
至 O
本 O
隐 O
私 O
政 O
策 O
的 O
所 O
有 O
小 O
米 O
设 O
备 O
、 O
网 O
站 O
或 O
应 O
用 O
程 O
序 O
。 O
本 O
隐 O
私 O
政 O
策 O
规 O
定 O
了 O
小 O
米 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
、 O
处 O
理 O
和 O
保 O
护 O
您 O
使 O
用 O
位 O
于 O
我 O
们 O
网 O
站 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
i O
. O
c O
o O
m O
、 O
h O
t O
t O
p O
s O
: O
/ O
/ O
e O
n O
. O
m O
i O
u O
i O
. O
c O
o O
m O
、 O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
c O
c O
o O
u O
n O
t O
. O
x O
i O
a O
o O
m O
i O
. O
c O
o O
m O
） O
以 O
及 O
我 O
们 O
在 O
移 O
动 O
设 O
备 O
上 O
提 O
供 O
的 O
应 O
用 O
程 O
序 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
提 O
供 O
给 O
我 O
们 O
或 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
。 O
若 O
某 O
款 O
小 O
米 O
产 O
品 O
或 O
服 O
务 O
有 O
单 O
独 O
的 O
隐 O
私 O
政 O
策 O
， O
则 O
该 O
单 O
独 O
隐 O
私 O
政 O
策 O
将 O
被 O
优 O
先 O
适 O
用 O
。 O
该 O
产 O
品 O
或 O
服 O
务 O
的 O
单 O
独 O
隐 O
私 O
政 O
策 O
未 O
涵 O
盖 O
的 O
部 O
分 O
， O
以 O
本 O
隐 O
私 O
政 O
策 O
内 O
容 O
为 O
准 O
。 O
同 O
时 O
， O
取 O
决 O
于 O
您 O
所 O
使 O
用 O
的 O
设 O
备 O
机 O
型 O
、 O
服 O
务 O
版 O
本 O
或 O
所 O
在 O
位 O
置 O
等 O
因 O
素 O
， O
特 O
定 O
产 O
品 O
或 O
服 O
务 O
如 O
何 O
收 O
集 O
、 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
有 O
所 O
不 O
同 O
。 O
您 O
应 O
当 O
参 O
阅 O
单 O
独 O
的 O
隐 O
私 O
政 O
策 O
以 O
获 O
取 O
详 O
细 O
信 O
息 O
。 O


除 O
您 O
所 O
在 O
地 O
区 O
所 O
适 O
用 O
的 O
法 O
律 O
另 O
有 O
特 O
殊 O
规 O
定 O
外 O
， O
本 O
隐 O
私 O
政 O
策 O
下 O
“ O
个 O
人 O
信 O
息 O
” O
指 O
通 O
过 O
信 O
息 O
本 O
身 O
或 O
通 O
过 O
关 O
联 O
其 O
他 O
信 O
息 O
后 O
能 O
够 O
识 O
别 O
特 O
定 O
个 O
人 O
的 O
信 O
息 O
。 O
我 O
们 O
将 O
严 O
格 O
遵 O
守 O
隐 O
私 O
政 O
策 O
来 O
使 O
用 O
这 O
些 O
信 O
息 O
。 O
在 O
需 O
要 O
时 O
， O
基 O
于 O
适 O
用 O
的 O
法 O
律 O
分 O
类 O
， O
个 O
人 O
信 O
息 O
还 O
应 O
包 O
括 O
敏 O
感 O
的 O
个 O
人 O
数 O
据 O
或 O
信 O
息 O
。 O


我 O
们 O
如 O
何 O
为 O
您 O
提 O
供 O
帮 O
助 O

最 O
后 O
， O
我 O
们 O
希 O
望 O
为 O
您 O
带 O
来 O
最 O
好 O
的 O
体 O
验 O
。 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
中 O
描 O
述 O
的 O
数 O
据 O
处 O
理 O
实 O
践 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
处 O
理 O
您 O
的 O
特 O
殊 O
需 O
求 O
。 O
我 O
们 O
很 O
高 O
兴 O
收 O
到 O
您 O
的 O
反 O
馈 O
。 O
如 O
果 O
您 O
的 O
隐 O
私 O
或 O
数 O
据 O
使 O
用 O
问 O
题 O
没 O
有 O
得 O
到 O
满 O
意 O
解 O
决 O
， O
请 O
联 O
系 O
我 O
们 O
的 O
第 O
三 O
方 O
争 O
端 O
解 O
决 O
机 O
构 O
（ O
免 O
费 O
） O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
f O
e O
e O
d O
b O
a O
c O
k O
- O
f O
o O
r O
m O
. O
t O
r O
u O
s O
t O
e O
. O
c O
o O
m O
/ O
w O
a O
t O
c O
h O
d O
o O
g O
/ O
r O
e O
q O
u O
e O
s O
t O
。 O
请 O
参 O
阅 O
下 O
方 O
“ O
联 O
系 O
我 O
们 O
” O
。 O


a O
l O
t O


1 O
我 O
们 O
收 O
集 O
哪 O
些 O
信 O
息 O
以 O
及 O
如 O
何 O
使 O
用 O
信 O
息 O
？ O

1 O
. O
1 O
我 O
们 O
收 O
集 O
哪 O
些 O
信 O
息 O

为 O
了 O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
需 O
要 O
您 O
提 O
供 O
使 O
用 O
该 O
服 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
。 O
我 O
们 O
只 O
会 O
收 O
集 O
为 O
实 O
现 O
具 O
体 O
、 O
特 O
定 O
、 O
明 O
确 O
及 O
合 O
法 O
的 O
目 O
的 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
并 O
且 O
确 O
保 O
不 O
会 O
对 O
这 O
些 O
信 O
息 O
进 O
行 O
与 O
上 O
述 O
目 O
的 O
不 O
相 O
符 O
的 O
进 O
一 O
步 O
处 O
理 O
。 O
您 O
有 O
权 O
自 O
行 O
选 O
择 O
是 O
否 O
提 O
供 O
我 O
们 O
请 O
求 O
的 O
信 O
息 O
， O
但 O
多 O
数 O
情 O
况 O
下 O
， O
如 O
果 O
您 O
拒 O
绝 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
向 O
您 O
提 O
供 O
相 O
应 O
的 O
服 O
务 O
， O
也 O
无 O
法 O
回 O
应 O
您 O
遇 O
到 O
的 O
问 O
题 O
。 O


根 O
据 O
您 O
选 O
择 O
的 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
收 O
集 O
以 O
下 O
信 O
息 O
中 O
的 O
一 O
种 O
或 O
多 O
种 O
： O


1 O
. O
1 O
. O
1 O
您 O
主 O
动 O
提 O
供 O
给 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O

我 O
们 O
会 O
根 O
据 O
您 O
选 O
择 O
的 O
服 O
务 O
， O
收 O
集 O
您 O
在 O
使 O
用 O
相 O
应 O
服 O
务 O
时 O
需 O
要 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
。 O
例 O
如 O
， O
若 O
您 O
使 O
用 O
小 O
米 O
网 O
购 O
物 O
服 O
务 O
， O
您 O
可 O
能 O
会 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
联 O
系 O
方 O
式 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
、 O
送 O
货 O
地 O
址 O
、 O
订 O
单 O
信 O
息 O
、 O
发 O
票 O
信 O
息 O
， O
以 O
及 O
银 O
行 O
账 O
户 O
号 O
码 O
、 O
银 O
行 O
账 O
户 O
持 O
有 O
人 O
姓 O
名 O
、 O
信 O
用 O
卡 O
号 O
码 O
等 O
相 O
关 O
信 O
息 O
； O
若 O
您 O
使 O
用 O
小 O
米 O
云 O
同 O
步 O
服 O
务 O
， O
您 O
可 O
能 O
会 O
上 O
传 O
小 O
米 O
云 O
同 O
步 O
的 O
相 O
关 O
资 O
料 O
； O
若 O
您 O
创 O
建 O
帐 O
号 O
， O
您 O
可 O
能 O
会 O
提 O
供 O
您 O
的 O
生 O
日 O
、 O
性 O
别 O
、 O
帐 O
号 O
安 O
全 O
设 O
置 O
等 O
相 O
关 O
信 O
息 O
； O
若 O
您 O
参 O
与 O
市 O
场 O
促 O
销 O
活 O
动 O
， O
您 O
可 O
能 O
会 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
昵 O
称 O
、 O
电 O
子 O
邮 O
件 O
地 O
址 O
、 O
照 O
片 O
、 O
视 O
频 O
或 O
其 O
他 O
所 O
需 O
的 O
信 O
息 O
; O
若 O
您 O
参 O
与 O
我 O
们 O
的 O
活 O
动 O
或 O
获 O
奖 O
， O
您 O
可 O
能 O
会 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
提 O
供 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
和 O
地 O
址 O
。 O


1 O
. O
1 O
. O
2 O
我 O
们 O
在 O
您 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
收 O
集 O
的 O
信 O
息 O

• O
与 O
您 O
的 O
设 O
备 O
或 O
S O
I O
M O
卡 O
相 O
关 O
的 O
信 O
息 O
： O
例 O
如 O
I O
M O
E O
I O
/ O
O O
A O
I O
D O
编 O
号 O
、 O
G B-敏感权限类型 SPT
A I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D I-敏感权限类型 SPT
  I-敏感权限类型 SPT
编 I-敏感权限类型 SPT
号 E-敏感权限类型 SPT
、 O
I O
M O
S O
I O
编 O
号 O
、 O
M O
A O
C O
地 O
址 O
、 O
序 O
列 O
号 O
、 O
M O
I O
U O
I O
版 O
本 O
及 O
类 O
型 O
、 O
R B-敏感权限类型 SPT
O I-敏感权限类型 SPT
M I-敏感权限类型 SPT
  I-敏感权限类型 SPT
版 I-敏感权限类型 SPT
本 E-敏感权限类型 SPT
、 O
A O
n O
d O
r O
o O
i O
d O
版 O
本 O
、 O
A O
n O
d O
r O
o O
i O
d O
I O
D O
、 O
S B-敏感权限类型 SPT
p I-敏感权限类型 SPT
a I-敏感权限类型 SPT
c I-敏感权限类型 SPT
e I-敏感权限类型 SPT
  I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
、 O
S B-敏感权限类型 SPT
I I-敏感权限类型 SPT
M I-敏感权限类型 SPT
  I-敏感权限类型 SPT
卡 I-敏感权限类型 SPT
运 I-敏感权限类型 SPT
营 I-敏感权限类型 SPT
商 E-敏感权限类型 SPT
和 O
归 B-敏感权限类型 SPT
属 I-敏感权限类型 SPT
地 E-敏感权限类型 SPT
、 O
屏 O
幕 O
显 O
示 O
信 O
息 O
、 O
设 O
备 O
输 O
入 O
信 O
息 O
、 O
设 O
备 O
激 O
活 O
时 O
间 O
、 O
设 O
备 O
制 O
造 O
商 O
信 O
息 O
和 O
型 O
号 O
名 O
称 O
、 O
网 O
络 O
运 O
营 O
商 O
、 O
连 O
接 O
类 O
型 O
、 O
硬 B-敏感权限类型 SPT
件 I-敏感权限类型 SPT
基 I-敏感权限类型 SPT
础 I-敏感权限类型 SPT
配 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
信 O
息 O
、 O
销 O
售 O
渠 O
道 O
及 O
使 O
用 O
相 O
关 O
信 O
息 O
（ O
例 O
如 O
C O
P O
U O
、 O
内 O
存 O
、 O
电 O
量 O
使 O
用 O
情 O
况 O
、 O
设 O
备 O
分 O
辨 O
率 O
、 O
设 O
备 O
温 O
度 O
、 O
相 O
机 O
镜 O
头 O
型 O
号 O
、 O
亮 O
屏 O
次 O
数 O
和 O
解 O
锁 O
次 O
数 O
） O
。 O


• O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
指 O
定 O
的 O
与 O
您 O
相 O
关 O
的 O
信 O
息 O
： O
我 O
们 O
可 O
能 O
收 O
集 O
并 O
使 O
用 O
如 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
分 O
配 O
的 O
广 O
告 O
I O
D O
。 O


• O
与 O
您 O
的 O
应 O
用 O
程 O
序 O
使 O
用 O
相 O
关 O
的 O
信 O
息 O
： O
包 O
括 O
应 O
用 O
内 O
唯 B-敏感权限类型 SPT
一 I-敏感权限类型 SPT
标 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
符 E-敏感权限类型 SPT
（ O
例 O
如 O
  B-敏感权限类型 SPT
V I-敏感权限类型 SPT
A I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
号 O
、 O
O B-敏感权限类型 SPT
A I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
号 O
、 O
A B-敏感权限类型 SPT
A I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
号 O
、 O
I B-敏感权限类型 SPT
n I-敏感权限类型 SPT
s I-敏感权限类型 SPT
t I-敏感权限类型 SPT
a I-敏感权限类型 SPT
n I-敏感权限类型 SPT
c I-敏感权限类型 SPT
e I-敏感权限类型 SPT
  I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
） O
， O
应 O
用 O
基 O
础 O
信 O
息 O
， O
例 O
如 O
应 B-敏感权限类型 SPT
用 I-敏感权限类型 SPT
列 I-敏感权限类型 SPT
表 E-敏感权限类型 SPT
、 O
应 B-敏感权限类型 SPT
用 I-敏感权限类型 SPT
  I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D I-敏感权限类型 SPT
  I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
、 O
S B-敏感权限类型 SPT
D I-敏感权限类型 SPT
K I-敏感权限类型 SPT
  I-敏感权限类型 SPT
版 I-敏感权限类型 SPT
本 E-敏感权限类型 SPT
、 O
系 B-敏感权限类型 SPT
统 I-敏感权限类型 SPT
更 I-敏感权限类型 SPT
新 I-敏感权限类型 SPT
设 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
、 O
应 O
用 O
设 O
置 O
（ O
地 O
区 O
、 O
语 O
言 O
、 O
时 O
区 O
、 O
字 O
体 O
） O
， O
应 O
用 O
进 O
入 O
/ O
退 O
出 O
前 O
台 O
的 O
时 O
间 O
， O
以 O
及 O
应 O
用 O
状 O
态 O
记 O
录 O
（ O
例 O
如 O
下 O
载 O
、 O
安 O
装 O
、 O
更 O
新 O
、 O
删 O
除 O
） O
。 O


• O
您 O
在 O
使 O
用 O
M O
I O
U O
I O
服 O
务 O
时 O
生 O
成 O
的 O
信 O
息 O
： O
例 O
如 O
小 O
米 O
社 O
区 O
中 O
您 O
的 O
勋 O
章 O
、 O
用 O
户 O
等 O
级 O
、 O
签 O
到 O
信 O
息 O
、 O
浏 O
览 O
记 O
录 O
； O
您 O
在 O
使 O
用 O
小 O
米 O
社 O
区 O
时 O
的 O
站 O
内 O
信 O
（ O
仅 O
发 O
送 O
和 O
接 O
收 O
的 O
双 O
方 O
可 O
见 O
） O
； O
在 O
音 O
乐 O
服 O
务 O
中 O
您 O
的 O
音 O
频 O
播 O
放 O
历 O
史 O
、 O
搜 O
索 O
关 O
键 O
词 O
； O
在 O
主 O
题 O
服 O
务 O
中 O
您 O
的 O
点 O
赞 O
、 O
评 O
论 O
、 O
收 O
藏 O
、 O
分 O
享 O
、 O
搜 O
索 O
关 O
键 O
词 O
； O
在 O
负 O
一 O
屏 O
服 O
务 O
中 O
您 O
的 O
系 O
统 O
语 O
言 O
、 O
国 O
家 O
和 O
地 O
区 O
、 O
网 O
络 O
状 O
态 O
、 O
应 O
用 O
列 O
表 O
； O
您 O
在 O
使 O
用 O
锁 O
屏 O
画 O
报 O
时 O
生 O
成 O
的 O
信 O
息 O
， O
包 O
括 O
地 O
区 O
、 O
互 O
联 O
网 O
协 O
议 O
( O
I O
P O
) O
地 O
址 O
、 O
内 O
容 O
提 O
供 O
方 O
、 O
画 O
报 O
更 O
换 O
频 O
率 O
、 O
图 O
片 O
浏 O
览 O
次 O
数 O
、 O
图 O
片 O
浏 O
览 O
模 O
式 O
、 O
图 O
片 O
浏 O
览 O
时 O
长 O
、 O
点 O
击 O
和 O
文 O
章 O
曝 O
光 O
、 O
订 O
阅 O
信 O
息 O
。 O


• O
位 O
置 O
信 O
息 O
（ O
仅 O
适 O
用 O
于 O
特 O
定 O
服 O
务 O
/ O
功 O
能 O
） O
： O
若 O
您 O
使 O
用 O
和 O
位 O
置 O
相 O
关 O
的 O
服 O
务 O
（ O
如 O
使 O
用 O
导 O
航 O
软 O
件 O
、 O
查 O
看 O
天 O
气 O
、 O
查 O
找 O
手 O
机 O
） O
， O
我 O
们 O
可 O
能 O
采 O
集 O
与 O
您 O
设 O
备 O
的 O
模 B-敏感权限类型 SPT
糊 I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
或 O
精 B-敏感权限类型 SPT
确 I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
相 O
关 O
的 O
各 O
类 O
信 O
息 O
。 O
例 O
如 O
地 O
区 O
、 O
国 O
家 O
代 O
码 O
、 O
城 O
市 O
代 O
码 O
、 O
移 O
动 O
网 O
络 O
代 O
码 O
、 O
移 O
动 O
国 O
家 O
代 O
码 O
、 O
小 O
区 O
标 O
识 O
、 O
经 O
纬 O
度 O
信 O
息 O
、 O
时 O
区 O
设 O
置 O
和 O
语 O
言 O
设 O
置 O
。 O
您 O
可 O
以 O
随 O
时 O
在 O
手 O
机 O
设 O
置 O
（ O
设 O
置 O
- O
权 O
限 O
） O
中 O
关 O
闭 O
每 O
个 O
应 O
用 O
的 O
位 O
置 O
服 O
务 O
。 O


• O
日 O
志 O
信 O
息 O
： O
与 O
您 O
使 O
用 O
某 O
些 O
功 O
能 O
、 O
应 O
用 O
和 O
网 O
站 O
相 O
关 O
的 O
信 O
息 O
。 O
例 O
如 O
C O
o O
o O
k O
i O
e O
和 O
其 O
他 O
标 O
识 O
符 O
技 O
术 O
、 O
互 O
联 O
网 O
协 O
议 O
（ O
I O
P O
） O
地 O
址 O
、 O
网 O
络 O
请 O
求 O
信 O
息 O
、 O
临 O
时 O
消 O
息 O
历 O
史 O
、 O
标 O
准 O
系 O
统 O
日 O
志 O
、 O
错 O
误 O
崩 O
溃 O
信 O
息 O
、 O
使 O
用 O
服 O
务 O
产 O
生 O
的 O
日 O
志 O
信 O
息 O
（ O
如 O
注 O
册 O
时 O
间 O
、 O
访 O
问 O
时 O
间 O
、 O
活 O
动 O
时 O
间 O
等 O
） O
。 O


• O
其 O
他 O
信 O
息 O
： O
环 O
境 O
特 O
征 O
值 O
( O
E O
C O
V O
) O
， O
即 O
从 O
小 O
米 O
帐 O
号 O
、 O
设 O
备 O
标 O
识 O
、 O
连 O
接 O
W O
i O
- O
F O
i O
时 O
产 O
生 O
的 O
信 O
息 O
和 O
地 O
理 O
位 O
置 O
信 O
息 O
。 O


1 O
. O
1 O
. O
3 O
来 O
源 O
于 O
第 O
三 O
方 O
的 O
信 O
息 O

在 O
一 O
些 O
法 O
律 O
允 O
许 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
处 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
例 O
如 O
： O


• O
出 O
于 O
安 O
全 O
和 O
防 O
欺 O
诈 O
的 O
目 O
的 O
， O
针 O
对 O
特 O
定 O
账 O
号 O
、 O
金 O
融 O
交 O
易 O
等 O
服 O
务 O
， O
在 O
您 O
授 O
权 O
的 O
前 O
提 O
下 O
， O
通 O
过 O
合 O
法 O
来 O
源 O
核 O
实 O
您 O
的 O
信 O
息 O
（ O
如 O
电 O
话 O
号 O
码 O
） O
。 O


• O
通 O
过 O
指 O
定 O
的 O
唯 O
一 O
标 O
识 O
符 O
（ O
如 O
从 O
广 O
告 O
主 O
处 O
获 O
得 O
的 O
I O
M O
E O
I O
/ O
O O
A O
I O
D O
/ O
G O
A O
I O
D O
） O
以 O
及 O
特 O
定 O
情 O
况 O
下 O
可 O
能 O
接 O
收 O
与 O
您 O
使 O
用 O
广 O
告 O
服 O
务 O
相 O
对 O
应 O
的 O
部 O
分 O
转 O
化 O
效 O
果 O
数 O
据 O
（ O
如 O
点 O
击 O
情 O
况 O
） O
进 O
行 O
广 O
告 O
模 O
型 O
优 O
化 O
， O
为 O
您 O
对 O
应 O
提 O
供 O
广 O
告 O
服 O
务 O
。 O


• O
我 O
们 O
还 O
可 O
能 O
从 O
第 O
三 O
方 O
社 O
交 O
网 O
络 O
服 O
务 O
中 O
获 O
取 O
某 O
些 O
信 O
息 O
， O
例 O
如 O
账 O
户 O
、 O
昵 O
称 O
、 O
头 O
像 O
及 O
邮 O
箱 O
（ O
例 O
如 O
， O
当 O
您 O
使 O
用 O
社 O
交 O
网 O
络 O
账 O
户 O
登 O
录 O
小 O
米 O
服 O
务 O
时 O
） O
。 O


• O
他 O
人 O
提 O
供 O
的 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
， O
例 O
如 O
其 O
他 O
用 O
户 O
在 O
使 O
用 O
小 O
米 O
商 O
城 O
为 O
您 O
购 O
买 O
产 O
品 O
时 O
， O
向 O
我 O
们 O
提 O
供 O
的 O
您 O
的 O
收 O
货 O
地 O
址 O
。 O


1 O
. O
1 O
. O
4 O
非 O
个 O
人 O
信 O
息 O

我 O
们 O
还 O
可 O
能 O
收 O
集 O
其 O
他 O
无 O
法 O
直 O
接 O
或 O
间 O
接 O
地 O
识 O
别 O
到 O
特 O
定 O
个 O
人 O
、 O
且 O
根 O
据 O
当 O
地 O
适 O
用 O
法 O
律 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
信 O
息 O
。 O
这 O
类 O
信 O
息 O
被 O
称 O
为 O
非 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
可 O
能 O
收 O
集 O
、 O
使 O
用 O
、 O
转 O
移 O
和 O
披 O
露 O
非 O
个 O
人 O
信 O
息 O
。 O
以 O
下 O
是 O
一 O
些 O
我 O
们 O
如 O
何 O
收 O
集 O
及 O
如 O
何 O
以 O
汇 O
总 O
的 O
形 O
式 O
使 O
用 O
非 O
个 O
人 O
信 O
息 O
的 O
示 O
例 O
。 O


• O
我 O
们 O
可 O
能 O
包 O
含 O
您 O
使 O
用 O
特 O
定 O
服 O
务 O
时 O
产 O
生 O
的 O
统 O
计 O
类 O
数 O
据 O
（ O
如 O
匿 O
名 O
设 O
备 O
相 O
关 O
信 O
息 O
、 O
日 O
活 O
事 O
件 O
、 O
页 O
面 O
访 O
问 O
事 O
件 O
、 O
页 O
面 O
访 O
问 O
时 O
长 O
事 O
件 O
、 O
会 O
话 O
事 O
件 O
） O
。 O


• O
网 O
络 O
监 O
控 O
数 O
据 O
如 O
请 O
求 O
时 O
长 O
、 O
请 O
求 O
与 O
错 O
误 O
请 O
求 O
数 O
等 O
。 O


• O
应 O
用 O
崩 O
溃 O
事 O
件 O
（ O
如 O
应 O
用 O
程 O
序 O
崩 O
溃 O
后 O
自 O
动 O
生 O
成 O
的 O
日 O
志 O
等 O
） O
。 O


收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
改 O
善 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
。 O
我 O
们 O
收 O
集 O
信 O
息 O
的 O
类 O
别 O
和 O
数 O
量 O
将 O
取 O
决 O
于 O
您 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O


我 O
们 O
会 O
将 O
此 O
类 O
信 O
息 O
汇 O
总 O
， O
用 O
于 O
帮 O
助 O
我 O
们 O
向 O
您 O
提 O
供 O
更 O
有 O
用 O
的 O
信 O
息 O
， O
并 O
了 O
解 O
您 O
对 O
我 O
们 O
网 O
站 O
、 O
产 O
品 O
或 O
服 O
务 O
中 O
的 O
哪 O
些 O
部 O
分 O
最 O
感 O
兴 O
趣 O
。 O
例 O
如 O
， O
我 O
们 O
可 O
能 O
只 O
需 O
要 O
获 O
得 O
一 O
天 O
内 O
活 O
跃 O
的 O
用 O
户 O
数 O
量 O
， O
而 O
不 O
需 O
要 O
知 O
道 O
这 O
一 O
天 O
内 O
活 O
跃 O
的 O
用 O
户 O
是 O
谁 O
， O
所 O
以 O
汇 O
总 O
数 O
据 O
足 O
以 O
使 O
我 O
们 O
进 O
行 O
统 O
计 O
分 O
析 O
。 O
我 O
们 O
将 O
尽 O
可 O
能 O
把 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
非 O
个 O
人 O
信 O
息 O
隔 O
离 O
开 O
， O
并 O
确 O
保 O
这 O
两 O
类 O
信 O
息 O
被 O
分 O
开 O
使 O
用 O
。 O
如 O
果 O
我 O
们 O
将 O
非 O
个 O
人 O
信 O
息 O
与 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
此 O
类 O
信 O
息 O
将 O
被 O
视 O
为 O
个 O
人 O
信 O
息 O
。 O


1 O
. O
2 O
这 O
些 O
个 O
人 O
信 O
息 O
将 O
会 O
被 O
如 O
何 O
使 O
用 O

我 O
们 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
并 O
且 O
保 O
证 O
我 O
们 O
遵 O
守 O
适 O
用 O
的 O
相 O
关 O
法 O
律 O
、 O
法 O
规 O
及 O
其 O
他 O
规 O
范 O
性 O
文 O
件 O
。 O
这 O
包 O
括 O
： O


• O
提 O
供 O
、 O
处 O
理 O
、 O
维 O
护 O
、 O
改 O
善 O
、 O
开 O
发 O
我 O
们 O
的 O
产 O
品 O
或 O
提 O
供 O
给 O
您 O
的 O
服 O
务 O
， O
例 O
如 O
交 O
付 O
、 O
激 O
活 O
、 O
验 O
证 O
、 O
售 O
后 O
、 O
客 O
户 O
支 O
持 O
和 O
广 O
告 O
宣 O
传 O
。 O


• O
用 O
于 O
防 O
丢 O
失 O
和 O
防 O
欺 O
诈 O
等 O
目 O
的 O
的 O
安 O
全 O
保 O
障 O
， O
协 O
助 O
识 O
别 O
用 O
户 O
、 O
验 O
证 O
身 O
份 O
等 O
。 O
我 O
们 O
仅 O
在 O
满 O
足 O
以 O
下 O
两 O
个 O
条 O
件 O
时 O
将 O
您 O
的 O
信 O
息 O
用 O
于 O
反 O
欺 O
诈 O
的 O
目 O
的 O
： O
绝 O
对 O
有 O
必 O
要 O
； O
将 O
该 O
信 O
息 O
用 O
于 O
评 O
估 O
符 O
合 O
小 O
米 O
保 O
护 O
用 O
户 O
及 O
服 O
务 O
的 O
合 O
法 O
利 O
益 O
。 O


• O
处 O
理 O
您 O
关 O
于 O
设 O
备 O
与 O
服 O
务 O
的 O
提 O
问 O
或 O
请 O
求 O
， O
例 O
如 O
解 O
答 O
客 O
户 O
询 O
问 O
、 O
发 O
送 O
系 O
统 O
及 O
应 O
用 O
程 O
序 O
的 O
消 O
息 O
通 O
知 O
、 O
管 O
理 O
您 O
参 O
加 O
的 O
抽 O
奖 O
等 O
活 O
动 O
。 O


• O
进 O
行 O
相 O
关 O
的 O
推 O
广 O
活 O
动 O
， O
例 O
如 O
提 O
供 O
推 O
广 O
与 O
促 O
销 O
的 O
资 O
料 O
和 O
更 O
新 O
。 O
除 O
非 O
适 O
用 O
的 O
法 O
律 O
另 O
有 O
规 O
定 O
， O
如 O
果 O
您 O
不 O
再 O
希 O
望 O
接 O
收 O
某 O
些 O
类 O
别 O
的 O
推 O
广 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
该 O
信 O
息 O
中 O
提 O
供 O
的 O
退 O
出 O
方 O
式 O
（ O
如 O
邮 O
件 O
底 O
部 O
的 O
取 O
消 O
订 O
阅 O
链 O
接 O
） O
来 O
拒 O
绝 O
此 O
类 O
服 O
务 O
。 O
请 O
参 O
阅 O
下 O
方 O
“ O
您 O
的 O
权 O
利 O
” O
。 O


• O
内 O
部 O
目 O
的 O
， O
如 O
数 O
据 O
分 O
析 O
、 O
研 O
究 O
和 O
开 O
发 O
与 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
使 O
用 O
相 O
关 O
的 O
统 O
计 O
信 O
息 O
， O
以 O
更 O
好 O
地 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O
例 O
如 O
在 O
去 O
标 O
识 O
化 O
处 O
理 O
后 O
进 O
行 O
机 O
器 O
学 O
习 O
或 O
模 O
型 O
算 O
法 O
训 O
练 O
。 O


• O
优 O
化 O
设 O
备 O
的 O
性 O
能 O
， O
例 O
如 O
分 O
析 O
应 O
用 O
程 O
序 O
的 O
内 O
存 O
使 O
用 O
情 O
况 O
或 O
应 O
用 O
的 O
C O
P O
U O
利 O
用 O
率 O
。 O


• O
储 O
存 O
并 O
维 O
护 O
与 O
您 O
相 O
关 O
的 O
信 O
息 O
， O
用 O
于 O
我 O
们 O
的 O
业 O
务 O
运 O
营 O
（ O
例 O
如 O
业 O
务 O
统 O
计 O
） O
或 O
履 O
行 O
法 O
律 O
义 O
务 O
。 O


• O
基 O
于 O
小 O
米 O
的 O
正 O
当 O
利 O
益 O
处 O
理 O
数 O
据 O
（ O
在 O
适 O
用 O
的 O
司 O
法 O
管 O
辖 O
区 O
， O
例 O
如 O
G O
D O
P O
R O
下 O
） O
。 O
正 O
当 O
利 O
益 O
包 O
括 O
使 O
我 O
们 O
能 O
够 O
更 O
有 O
效 O
地 O
管 O
理 O
和 O
运 O
营 O
我 O
们 O
的 O
业 O
务 O
， O
并 O
提 O
供 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
； O
保 O
护 O
我 O
们 O
的 O
业 O
务 O
、 O
系 O
统 O
、 O
产 O
品 O
、 O
服 O
务 O
和 O
客 O
户 O
的 O
安 O
全 O
（ O
包 O
括 O
出 O
于 O
预 O
防 O
损 O
失 O
和 O
反 O
欺 O
诈 O
的 O
目 O
的 O
） O
； O
内 O
部 O
管 O
理 O
； O
遵 O
守 O
内 O
部 O
规 O
章 O
和 O
流 O
程 O
； O
以 O
及 O
本 O
隐 O
私 O
政 O
策 O
中 O
描 O
述 O
的 O
其 O
他 O
正 O
当 O
利 O
益 O
。 O
例 O
如 O
， O
为 O
了 O
保 O
证 O
我 O
们 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
帮 O
助 O
我 O
们 O
进 O
一 O
步 O
了 O
解 O
应 O
用 O
的 O
性 O
能 O
状 O
况 O
， O
我 O
们 O
可 O
能 O
会 O
记 O
录 O
相 O
关 O
信 O
息 O
， O
如 O
您 O
的 O
使 O
用 O
频 O
率 O
、 O
崩 O
溃 O
日 O
志 O
信 O
息 O
、 O
整 O
体 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
和 O
应 O
用 O
来 O
源 O
等 O
； O
为 O
了 O
防 O
止 O
未 O
经 O
授 O
权 O
的 O
厂 O
商 O
解 O
锁 O
设 O
备 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
小 O
米 O
帐 O
号 O
、 O
操 O
作 O
电 O
脑 O
的 O
序 O
列 O
号 O
和 O
I O
P O
地 O
址 O
、 O
您 O
手 O
机 O
的 O
序 O
列 O
号 O
和 O
设 O
备 O
信 O
息 O
。 O


• O
提 O
供 O
不 O
需 O
要 O
与 O
我 O
们 O
的 O
服 O
务 O
器 O
通 O
信 O
的 O
本 O
地 O
服 O
务 O
， O
例 O
如 O
在 O
您 O
的 O
设 O
备 O
端 O
使 O
用 O
笔 O
记 O
服 O
务 O
。 O


• O
其 O
他 O
征 O
得 O
您 O
同 O
意 O
的 O
目 O
的 O
。 O


关 O
于 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
（ O
其 O
中 O
可 O
能 O
包 O
含 O
个 O
人 O
信 O
息 O
） O
， O
下 O
面 O
提 O
供 O
了 O
更 O
多 O
详 O
细 O
示 O
例 O
： O


• O
激 O
活 O
、 O
注 O
册 O
您 O
购 O
买 O
的 O
小 O
米 O
产 O
品 O
或 O
服 O
务 O
。 O


• O
创 O
建 O
及 O
维 O
护 O
您 O
的 O
小 O
米 O
帐 O
号 O
。 O
您 O
通 O
过 O
网 O
站 O
或 O
移 O
动 O
设 O
备 O
创 O
建 O
小 O
米 O
帐 O
号 O
时 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
可 O
用 O
于 O
建 O
立 O
您 O
个 O
人 O
小 O
米 O
帐 O
号 O
和 O
资 O
料 O
页 O
。 O


• O
处 O
理 O
您 O
的 O
订 O
购 O
单 O
。 O
与 O
电 O
子 O
商 O
务 O
订 O
单 O
相 O
关 O
的 O
信 O
息 O
可 O
用 O
于 O
处 O
理 O
订 O
购 O
单 O
和 O
相 O
关 O
的 O
售 O
后 O
服 O
务 O
， O
包 O
括 O
客 O
户 O
支 O
持 O
和 O
重 O
新 O
发 O
货 O
。 O
此 O
外 O
， O
订 O
单 O
号 O
将 O
用 O
于 O
校 O
验 O
物 O
流 O
合 O
作 O
伙 O
伴 O
的 O
订 O
单 O
和 O
包 O
裹 O
的 O
实 O
际 O
交 O
付 O
。 O
收 O
件 O
人 O
信 O
息 O
， O
包 O
括 O
姓 O
名 O
、 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
和 O
邮 O
政 O
编 O
码 O
， O
将 O
用 O
于 O
送 O
货 O
。 O
电 O
子 O
邮 O
件 O
地 O
址 O
用 O
于 O
向 O
您 O
发 O
送 O
包 O
裹 O
跟 O
踪 O
信 O
息 O
。 O
购 O
买 O
物 O
品 O
的 O
清 O
单 O
用 O
于 O
打 O
印 O
发 O
票 O
， O
并 O
使 O
您 O
能 O
够 O
确 O
定 O
包 O
裹 O
中 O
的 O
物 O
品 O
。 O


• O
参 O
与 O
小 O
米 O
社 O
区 O
。 O
与 O
小 O
米 O
社 O
区 O
或 O
小 O
米 O
其 O
他 O
类 O
似 O
社 O
交 O
平 O
台 O
有 O
关 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
被 O
用 O
于 O
个 O
人 O
资 O
料 O
页 O
面 O
展 O
示 O
、 O
与 O
其 O
他 O
用 O
户 O
进 O
行 O
互 O
动 O
、 O
参 O
与 O
小 O
米 O
社 O
区 O
。 O


• O
提 O
供 O
M O
I O
U O
I O
服 O
务 O
。 O
以 O
下 O
信 O
息 O
（ O
设 O
备 O
或 O
S O
I O
M O
卡 O
相 O
关 O
信 O
息 O
， O
包 O
括 O
G O
A O
I O
D O
编 O
号 O
、 O
I O
M O
E O
I O
编 O
号 O
、 O
I O
M O
S O
I O
编 O
号 O
、 O
电 O
话 O
号 O
码 O
、 O
设 O
备 O
号 O
、 O
设 O
备 O
操 O
作 O
系 O
统 O
、 O
M O
A O
C O
地 O
址 O
、 O
设 O
备 O
类 O
别 O
、 O
系 O
统 O
和 O
性 O
能 O
信 O
息 O
和 O
诸 O
如 O
移 O
动 O
国 O
家 O
代 O
码 O
、 O
移 O
动 O
网 O
络 O
代 O
码 O
、 O
位 O
置 O
区 O
域 O
代 O
码 O
和 O
小 O
区 O
标 O
识 O
等 O
位 O
置 O
信 O
息 O
） O
可 O
用 O
于 O
激 O
活 O
M O
I O
U O
I O
服 O
务 O
。 O


• O
诊 O
断 O
激 O
活 O
失 O
败 O
。 O
相 O
关 O
的 O
地 O
理 O
位 O
置 O
信 O
息 O
用 O
于 O
评 O
估 O
S O
I O
M O
卡 O
激 O
活 O
失 O
败 O
（ O
例 O
如 O
短 O
信 O
服 O
务 O
( O
S O
M O
S O
) O
网 O
关 O
和 O
网 O
络 O
失 O
效 O
） O
， O
以 O
识 O
别 O
该 O
服 O
务 O
的 O
网 O
络 O
运 O
营 O
商 O
， O
并 O
通 O
知 O
网 O
络 O
运 O
营 O
商 O
。 O


• O
提 O
供 O
其 O
他 O
M O
I O
U O
I O
服 O
务 O
。 O
您 O
使 O
用 O
M O
I O
U O
I O
服 O
务 O
时 O
收 O
集 O
的 O
信 O
息 O
将 O
用 O
于 O
实 O
现 O
该 O
服 O
务 O
的 O
功 O
能 O
， O
同 O
时 O
提 O
供 O
服 O
务 O
优 O
化 O
， O
例 O
如 O
下 O
载 O
、 O
更 O
新 O
、 O
注 O
册 O
、 O
执 O
行 O
或 O
优 O
化 O
与 O
M O
I O
U O
I O
服 O
务 O
相 O
关 O
的 O
活 O
动 O
。 O
例 O
如 O
， O
主 O
题 O
商 O
店 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
被 O
用 O
于 O
根 O
据 O
您 O
的 O
下 O
载 O
和 O
浏 O
览 O
历 O
史 O
提 O
供 O
个 O
性 O
化 O
主 O
题 O
推 O
荐 O
服 O
务 O
。 O


• O
查 O
找 O
手 O
机 O
。 O
在 O
手 O
机 O
丢 O
失 O
或 O
被 O
盗 O
后 O
， O
小 O
米 O
的 O
“ O
查 O
找 O
手 O
机 O
” O
功 O
能 O
能 O
够 O
帮 O
助 O
您 O
找 O
到 O
并 O
保 O
护 O
您 O
的 O
手 O
机 O
。 O
您 O
可 O
以 O
使 O
用 O
手 O
机 O
提 O
供 O
的 O
位 O
置 O
信 O
息 O
在 O
地 O
图 O
上 O
定 O
位 O
您 O
的 O
手 O
机 O
， O
清 O
除 O
手 O
机 O
内 O
容 O
或 O
锁 O
定 O
手 O
机 O
。 O
当 O
您 O
主 O
动 O
查 O
找 O
您 O
的 O
手 O
机 O
时 O
， O
系 O
统 O
会 O
通 O
过 O
您 O
的 O
手 O
机 O
获 O
取 O
地 O
理 O
位 O
置 O
信 O
息 O
； O
在 O
某 O
些 O
情 O
形 O
下 O
， O
我 O
们 O
会 O
通 O
过 O
小 O
区 O
信 O
号 O
塔 O
或 O
W O
i O
- O
F O
i O
热 O
点 O
获 O
取 O
此 O
信 O
息 O
。 O
您 O
可 O
以 O
在 O
手 O
机 O
设 O
置 O
（ O
设 O
置 O
- O
小 O
米 O
帐 O
号 O
- O
小 O
米 O
云 O
服 O
务 O
- O
查 O
找 O
手 O
机 O
） O
中 O
随 O
时 O
开 O
启 O
或 O
关 O
闭 O
该 O
功 O
能 O
。 O


• O
记 O
录 O
照 O
片 O
的 O
地 O
理 O
位 O
置 O
信 O
息 O
。 O
您 O
能 O
够 O
在 O
拍 O
照 O
时 O
记 O
录 O
地 O
理 O
位 O
置 O
信 O
息 O
。 O
这 O
一 O
信 O
息 O
将 O
在 O
照 O
片 O
文 O
件 O
夹 O
中 O
可 O
见 O
， O
并 O
且 O
保 O
存 O
在 O
照 O
片 O
的 O
属 O
性 O
信 O
息 O
中 O
。 O
如 O
果 O
您 O
不 O
希 O
望 O
在 O
拍 O
照 O
时 O
记 O
录 O
您 O
的 O
地 O
理 O
位 O
置 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
在 O
设 O
备 O
相 O
机 O
设 O
置 O
中 O
关 O
闭 O
这 O
一 O
功 O
能 O
。 O


• O
提 O
供 O
信 O
息 O
传 O
送 O
功 O
能 O
（ O
例 O
如 O
米 O
聊 O
、 O
网 O
络 O
短 O
信 O
） O
。 O
如 O
果 O
您 O
下 O
载 O
和 O
使 O
用 O
米 O
聊 O
， O
米 O
聊 O
收 O
集 O
的 O
信 O
息 O
可 O
能 O
会 O
被 O
用 O
于 O
激 O
活 O
本 O
服 O
务 O
， O
并 O
识 O
别 O
用 O
户 O
和 O
信 O
息 O
接 O
收 O
者 O
。 O
此 O
外 O
， O
聊 O
天 O
记 O
录 O
将 O
被 O
保 O
存 O
， O
以 O
便 O
您 O
重 O
新 O
安 O
装 O
应 O
用 O
后 O
重 O
新 O
加 O
载 O
历 O
史 O
聊 O
天 O
， O
或 O
用 O
于 O
设 O
备 O
之 O
间 O
的 O
同 O
步 O
。 O
发 O
送 O
者 O
和 O
接 O
收 O
者 O
的 O
电 O
话 O
号 O
码 O
以 O
及 O
网 O
络 O
短 O
信 O
帐 O
号 O
的 O
信 O
息 O
可 O
用 O
于 O
网 O
络 O
短 O
信 O
服 O
务 O
激 O
活 O
， O
让 O
该 O
服 O
务 O
发 O
挥 O
作 O
用 O
， O
包 O
括 O
消 O
息 O
的 O
路 O
由 O
选 O
择 O
。 O


• O
提 O
供 O
基 O
于 O
位 O
置 O
的 O
服 O
务 O
。 O
在 O
使 O
用 O
M O
I O
U O
I O
服 O
务 O
时 O
， O
我 O
们 O
或 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
） O
可 O
能 O
会 O
使 O
用 O
位 O
置 O
信 O
息 O
以 O
便 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
并 O
且 O
基 O
于 O
准 O
确 O
的 O
位 O
置 O
提 O
供 O
更 O
好 O
的 O
用 O
户 O
体 O
验 O
， O
例 O
如 O
天 O
气 O
信 O
息 O
、 O
位 O
置 O
接 O
入 O
（ O
作 O
为 O
A O
n O
d O
r O
o O
i O
d O
平 O
台 O
的 O
一 O
部 O
分 O
） O
。 O
您 O
可 O
以 O
随 O
时 O
在 O
设 O
置 O
中 O
关 O
闭 O
位 O
置 O
服 O
务 O
， O
或 O
关 O
闭 O
某 O
个 O
应 O
用 O
的 O
位 O
置 O
服 O
务 O
。 O


• O
通 O
过 O
数 O
据 O
、 O
硬 O
件 O
和 O
软 O
件 O
分 O
析 O
改 O
善 O
用 O
户 O
体 O
验 O
。 O
某 O
些 O
选 O
择 O
性 O
加 O
入 O
功 O
能 O
， O
例 O
如 O
用 O
户 O
体 O
验 O
计 O
划 O
， O
允 O
许 O
小 O
米 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
手 O
机 O
、 O
M O
I O
U O
I O
服 O
务 O
和 O
小 O
米 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
的 O
数 O
据 O
， O
以 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
例 O
如 O
发 O
送 O
崩 O
溃 O
报 O
告 O
。 O
小 O
米 O
还 O
将 O
进 O
行 O
硬 O
件 O
和 O
软 O
件 O
的 O
分 O
析 O
， O
以 O
进 O
一 O
步 O
改 O
善 O
用 O
户 O
体 O
验 O
。 O


• O
使 O
用 O
手 O
机 O
管 O
家 O
。 O
收 O
集 O
的 O
信 O
息 O
可 O
能 O
会 O
用 O
于 O
安 O
全 O
和 O
系 O
统 O
维 O
护 O
功 O
能 O
， O
例 O
如 O
病 O
毒 O
扫 O
描 O
、 O
省 O
电 O
模 O
式 O
、 O
黑 O
名 O
单 O
、 O
清 O
理 O
器 O
等 O
。 O
其 O
中 O
有 O
些 O
功 O
能 O
是 O
由 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
和 O
/ O
或 O
业 O
务 O
合 O
作 O
伙 O
伴 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
） O
运 O
营 O
的 O
。 O
如 O
病 O
毒 O
定 O
义 O
列 O
表 O
之 O
类 O
的 O
非 O
个 O
人 O
信 O
息 O
将 O
用 O
于 O
病 O
毒 O
扫 O
描 O
功 O
能 O
。 O


• O
提 O
供 O
推 O
送 O
服 O
务 O
。 O
小 O
米 O
帐 O
号 O
、 O
G O
A O
I O
D O
编 O
号 O
、 O
F O
C O
M O
令 O
牌 O
、 O
A O
n O
d O
r O
o O
i O
d O
I O
D O
、 O
S O
p O
a O
c O
e O
I O
D O
（ O
仅 O
适 O
用 O
于 O
小 O
米 O
设 O
备 O
上 O
的 O
备 O
用 O
空 O
间 O
功 O
能 O
） O
可 O
能 O
被 O
用 O
于 O
提 O
供 O
小 O
米 O
推 O
送 O
服 O
务 O
和 O
小 O
米 O
通 O
知 O
服 O
务 O
， O
以 O
评 O
估 O
广 O
告 O
效 O
果 O
以 O
及 O
从 O
M O
I O
U O
I O
向 O
您 O
发 O
送 O
软 O
件 O
更 O
新 O
或 O
新 O
产 O
品 O
发 O
布 O
的 O
通 O
知 O
， O
包 O
括 O
销 O
售 O
和 O
促 O
销 O
信 O
息 O
。 O
为 O
了 O
向 O
您 O
提 O
供 O
上 O
述 O
服 O
务 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
应 O
用 O
程 O
序 O
的 O
相 O
关 O
信 O
息 O
（ O
应 O
用 O
程 O
序 O
版 O
本 O
I O
D O
、 O
应 O
用 O
程 O
序 O
包 O
名 O
） O
， O
以 O
及 O
设 O
备 O
相 O
关 O
信 O
息 O
（ O
型 O
号 O
、 O
品 O
牌 O
） O
。 O
我 O
们 O
可 O
能 O
基 O
于 O
推 O
送 O
服 O
务 O
（ O
无 O
论 O
是 O
通 O
过 O
服 O
务 O
中 O
集 O
成 O
的 O
信 O
息 O
推 O
送 O
， O
还 O
是 O
电 O
子 O
邮 O
件 O
或 O
其 O
他 O
方 O
式 O
） O
而 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
， O
并 O
为 O
您 O
提 O
供 O
或 O
推 O
广 O
我 O
们 O
及 O
相 O
关 O
第 O
三 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O
上 O
述 O
服 O
务 O
只 O
会 O
在 O
符 O
合 O
适 O
用 O
法 O
律 O
要 O
求 O
， O
征 O
得 O
您 O
的 O
同 O
意 O
后 O
发 O
生 O
。 O
您 O
可 O
以 O
随 O
时 O
通 O
过 O
更 O
改 O
手 O
机 O
设 O
置 O
项 O
下 O
的 O
偏 O
好 O
设 O
置 O
来 O
拒 O
绝 O
接 O
收 O
来 O
自 O
我 O
们 O
及 O
第 O
三 O
方 O
的 O
营 O
销 O
信 O
息 O
， O
或 O
通 O
过 O
使 O
用 O
小 O
米 O
推 O
送 O
的 O
第 O
三 O
方 O
应 O
用 O
/ O
网 O
页 O
来 O
管 O
理 O
您 O
的 O
偏 O
好 O
设 O
置 O
。 O
请 O
参 O
阅 O
下 O
方 O
“ O
您 O
的 O
权 O
利 O
” O
。 O


• O
验 O
证 O
用 O
户 O
身 O
份 O
。 O
小 O
米 O
使 O
用 O
E O
C O
V O
值 O
来 O
辅 O
助 O
验 O
证 O
用 O
户 O
身 O
份 O
， O
避 O
免 O
未 O
经 O
授 O
权 O
的 O
登 O
陆 O
。 O


• O
收 O
集 O
用 O
户 O
反 O
馈 O
。 O
您 O
选 O
择 O
提 O
供 O
的 O
反 O
馈 O
对 O
帮 O
助 O
小 O
米 O
改 O
进 O
服 O
务 O
非 O
常 O
重 O
要 O
。 O
为 O
了 O
及 O
时 O
处 O
理 O
您 O
提 O
供 O
的 O
反 O
馈 O
， O
小 O
米 O
可 O
能 O
会 O
使 O
用 O
您 O
所 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
与 O
您 O
联 O
系 O
， O
并 O
保 O
留 O
记 O
录 O
用 O
于 O
解 O
决 O
问 O
题 O
及 O
改 O
进 O
服 O
务 O
。 O


• O
发 O
送 O
通 O
知 O
。 O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
发 O
送 O
重 O
要 O
通 O
知 O
， O
例 O
如 O
有 O
关 O
订 O
单 O
的 O
通 O
知 O
和 O
我 O
们 O
的 O
条 O
款 O
、 O
条 O
件 O
和 O
政 O
策 O
的 O
变 O
更 O
。 O
由 O
于 O
此 O
类 O
信 O
息 O
对 O
您 O
和 O
小 O
米 O
之 O
间 O
的 O
沟 O
通 O
至 O
关 O
重 O
要 O
， O
不 O
建 O
议 O
您 O
拒 O
绝 O
接 O
收 O
此 O
类 O
信 O
息 O
。 O


• O
进 O
行 O
促 O
销 O
活 O
动 O
。 O
如 O
果 O
您 O
通 O
过 O
小 O
米 O
的 O
社 O
交 O
媒 O
体 O
平 O
台 O
参 O
与 O
了 O
抽 O
奖 O
、 O
比 O
赛 O
或 O
类 O
似 O
的 O
促 O
销 O
活 O
动 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
以 O
为 O
您 O
发 O
送 O
此 O
类 O
奖 O
励 O
。 O


• O
提 O
供 O
个 O
性 O
化 O
用 O
户 O
服 O
务 O
和 O
内 O
容 O
， O
包 O
括 O
广 O
告 O
。 O
为 O
了 O
保 O
护 O
您 O
的 O
隐 O
私 O
， O
我 O
们 O
会 O
使 O
用 O
一 O
个 O
唯 O
一 O
标 O
识 O
符 O
而 O
不 O
是 O
您 O
的 O
姓 O
名 O
、 O
电 O
子 O
邮 O
件 O
或 O
其 O
他 O
可 O
以 O
直 O
接 O
识 O
别 O
您 O
的 O
信 O
息 O
， O
以 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
的 O
产 O
品 O
、 O
服 O
务 O
和 O
活 O
动 O
， O
包 O
括 O
广 O
告 O
。 O


我 O
们 O
可 O
能 O
将 O
这 O
些 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
起 O
来 O
（ O
包 O
括 O
跨 O
不 O
同 O
服 O
务 O
或 O
设 O
备 O
如 O
电 O
脑 O
、 O
手 O
机 O
、 O
智 O
能 O
电 O
视 O
和 O
其 O
他 O
联 O
网 O
设 O
备 O
中 O
的 O
信 O
息 O
） O
， O
用 O
于 O
提 O
供 O
和 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
、 O
内 O
容 O
和 O
广 O
告 O
宣 O
传 O
。 O


例 O
如 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
所 O
有 O
需 O
要 O
小 O
米 O
帐 O
号 O
的 O
服 O
务 O
中 O
使 O
用 O
您 O
的 O
小 O
米 O
帐 O
号 O
的 O
详 O
细 O
信 O
息 O
。 O
同 O
时 O
， O
为 O
了 O
让 O
您 O
有 O
更 O
好 O
的 O
体 O
验 O
以 O
及 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
经 O
您 O
同 O
意 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
来 O
自 O
您 O
或 O
与 O
您 O
相 O
关 O
的 O
不 O
同 O
产 O
品 O
、 O
服 O
务 O
或 O
设 O
备 O
的 O
信 O
息 O
整 O
理 O
成 O
标 O
签 O
， O
来 O
提 O
供 O
建 O
议 O
、 O
定 O
制 O
内 O
容 O
和 O
个 O
性 O
化 O
功 O
能 O
。 O


对 O
于 O
个 O
性 O
化 O
广 O
告 O
， O
这 O
些 O
广 O
告 O
将 O
基 O
于 O
如 O
您 O
的 O
活 O
动 O
、 O
使 O
用 O
情 O
况 O
以 O
及 O
与 O
我 O
们 O
的 O
应 O
用 O
程 O
序 O
和 O
服 O
务 O
相 O
关 O
的 O
偏 O
好 O
来 O
提 O
供 O
。 O
我 O
们 O
通 O
过 O
分 O
析 O
上 O
述 O
信 O
息 O
和 O
建 O
立 O
分 O
组 O
（ O
创 O
建 O
具 O
有 O
特 O
定 O
共 O
同 O
特 O
征 O
的 O
群 O
体 O
） O
， O
并 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
划 O
入 O
一 O
个 O
或 O
多 O
个 O
分 O
组 O
， O
从 O
而 O
创 O
建 O
画 O
像 O
。 O
只 O
有 O
在 O
适 O
用 O
法 O
律 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
才 O
会 O
在 O
您 O
的 O
同 O
意 O
下 O
进 O
行 O
定 O
向 O
广 O
告 O
。 O
您 O
有 O
权 O
随 O
时 O
拒 O
绝 O
接 O
收 O
个 O
性 O
化 O
广 O
告 O
和 O
用 O
户 O
画 O
像 O
， O
包 O
括 O
为 O
直 O
接 O
营 O
销 O
目 O
的 O
而 O
进 O
行 O
的 O
识 O
别 O
分 O
析 O
。 O


根 O
据 O
我 O
们 O
上 O
述 O
合 O
并 O
信 O
息 O
的 O
原 O
因 O
以 O
及 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
， O
我 O
们 O
将 O
为 O
您 O
提 O
供 O
此 O
类 O
整 O
合 O
的 O
具 O
体 O
控 O
制 O
机 O
制 O
。 O
您 O
有 O
权 O
拒 O
绝 O
以 O
直 O
接 O
营 O
销 O
为 O
目 O
的 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
以 O
及 O
自 O
动 O
化 O
决 O
策 O
等 O
行 O
为 O
。 O
为 O
了 O
行 O
使 O
上 O
述 O
权 O
利 O
， O
您 O
可 O
以 O
随 O
时 O
在 O
设 O
置 O
（ O
设 O
置 O
> O
密 O
码 O
与 O
安 O
全 O
> O
隐 O
私 O
> O
广 O
告 O
服 O
务 O
或 O
设 O
置 O
> O
密 O
码 O
与 O
安 O
全 O
> O
系 O
统 O
安 O
全 O
> O
广 O
告 O
服 O
务 O
） O
中 O
将 O
其 O
开 O
启 O
或 O
关 O
闭 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
与 O
我 O
们 O
联 O
系 O
， O
或 O
者 O
参 O
考 O
各 O
产 O
品 O
或 O
服 O
务 O
的 O
单 O
独 O
隐 O
私 O
政 O
策 O
中 O
说 O
明 O
的 O
控 O
制 O
机 O
制 O
。 O
请 O
参 O
阅 O
下 O
方 O
“ O
您 O
的 O
权 O
利 O
” O
。 O


2 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O

小 O
米 O
和 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
及 O
业 O
务 O
合 O
作 O
伙 O
伴 O
使 O
用 O
C O
o O
o O
k O
i O
e O
、 O
标 O
签 O
和 O
脚 O
本 O
等 O
技 O
术 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
） O
。 O
这 O
些 O
技 O
术 O
用 O
于 O
分 O
析 O
趋 O
势 O
、 O
管 O
理 O
网 O
站 O
、 O
追 O
踪 O
您 O
的 O
网 O
站 O
活 O
动 O
并 O
收 O
集 O
关 O
于 O
整 O
个 O
用 O
户 O
群 O
体 O
的 O
统 O
计 O
信 O
息 O
。 O
我 O
们 O
会 O
收 O
到 O
通 O
过 O
以 O
上 O
技 O
术 O
收 O
集 O
的 O
个 O
体 O
或 O
汇 O
总 O
的 O
分 O
析 O
报 O
告 O
。 O
这 O
些 O
技 O
术 O
帮 O
助 O
我 O
们 O
更 O
好 O
地 O
了 O
解 O
您 O
的 O
行 O
为 O
， O
使 O
我 O
们 O
了 O
解 O
您 O
浏 O
览 O
我 O
们 O
网 O
站 O
的 O
哪 O
些 O
部 O
分 O
， O
衡 O
量 O
广 O
告 O
和 O
网 O
络 O
搜 O
索 O
的 O
效 O
果 O
并 O
加 O
以 O
改 O
善 O
。 O


• O
日 O
志 O
文 O
件 O
： O
和 O
大 O
部 O
分 O
网 O
站 O
一 O
样 O
， O
我 O
们 O
收 O
集 O
特 O
定 O
信 O
息 O
并 O
保 O
存 O
在 O
日 O
志 O
文 O
件 O
中 O
。 O
此 O
类 O
信 O
息 O
可 O
能 O
包 O
括 O
互 O
联 O
网 O
协 O
议 O
( O
I O
P O
) O
地 O
址 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
互 O
联 O
网 O
服 O
务 O
供 O
应 O
商 O
( O
I O
S O
P O
) O
、 O
引 O
用 O
/ O
退 O
出 O
页 O
面 O
、 O
操 O
作 O
系 O
统 O
、 O
日 O
期 O
/ O
时 O
间 O
戳 O
和 O
/ O
或 O
点 O
击 O
流 O
数 O
据 O
。 O
我 O
们 O
不 O
会 O
把 O
自 O
动 O
收 O
集 O
的 O
日 O
志 O
数 O
据 O
与 O
我 O
们 O
收 O
集 O
的 O
其 O
他 O
信 O
息 O
进 O
行 O
关 O
联 O
。 O


• O
本 O
地 O
存 O
储 O
- O
H O
T O
M O
L O
5 O
/ O
F O
l O
a O
s O
h O
： O
我 O
们 O
使 O
用 O
本 O
地 O
存 O
储 O
对 O
象 O
( O
L O
S O
O O
) O
， O
例 O
如 O
H O
T O
M O
L O
5 O
或 O
F O
l O
a O
s O
h O
， O
来 O
存 O
储 O
内 O
容 O
和 O
偏 O
好 O
。 O
与 O
我 O
们 O
合 O
作 O
在 O
我 O
们 O
的 O
网 O
站 O
上 O
提 O
供 O
某 O
些 O
功 O
能 O
， O
或 O
根 O
据 O
您 O
的 O
网 O
页 O
浏 O
览 O
行 O
为 O
投 O
放 O
广 O
告 O
的 O
第 O
三 O
方 O
也 O
会 O
通 O
过 O
H O
T O
M O
L O
5 O
或 O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
来 O
收 O
集 O
和 O
存 O
储 O
相 O
关 O
信 O
息 O
。 O
各 O
种 O
浏 O
览 O
器 O
提 O
供 O
了 O
各 O
自 O
的 O
管 O
理 O
工 O
具 O
来 O
删 O
除 O
H O
T O
M O
L O
5 O
本 O
地 O
存 O
储 O
对 O
象 O
。 O
您 O
可 O
以 O
点 O
击 O
此 O
处 O
管 O
理 O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
s O
。 O


• O
广 O
告 O
c O
o O
o O
k O
i O
e O
： O
我 O
们 O
与 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
及 O
业 O
务 O
合 O
作 O
伙 O
伴 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
） O
合 O
作 O
， O
在 O
我 O
们 O
的 O
网 O
站 O
上 O
展 O
示 O
广 O
告 O
或 O
管 O
理 O
我 O
们 O
在 O
其 O
他 O
网 O
站 O
上 O
的 O
广 O
告 O
。 O
我 O
们 O
的 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
和 O
业 O
务 O
合 O
作 O
伙 O
伴 O
可 O
能 O
使 O
用 O
广 O
告 O
类 O
c O
o O
o O
k O
i O
e O
来 O
收 O
集 O
您 O
的 O
在 O
线 O
活 O
动 O
和 O
个 O
人 O
兴 O
趣 O
信 O
息 O
， O
用 O
于 O
向 O
您 O
提 O
供 O
与 O
您 O
的 O
用 O
户 O
画 O
像 O
和 O
兴 O
趣 O
爱 O
好 O
高 O
度 O
相 O
关 O
的 O
广 O
告 O
。 O
我 O
们 O
会 O
在 O
向 O
您 O
提 O
供 O
广 O
告 O
服 O
务 O
之 O
前 O
， O
获 O
取 O
您 O
明 O
确 O
的 O
事 O
前 O
同 O
意 O
。 O
如 O
果 O
您 O
不 O
希 O
望 O
该 O
信 O
息 O
被 O
用 O
于 O
向 O
您 O
投 O
放 O
针 O
对 O
您 O
兴 O
趣 O
的 O
广 O
告 O
， O
您 O
可 O
以 O
通 O
过 O
管 O
理 O
您 O
的 O
C O
o O
o O
k O
i O
e O
设 O
置 O
来 O
选 O
择 O
退 O
出 O
。 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
e O
f O
e O
r O
e O
n O
c O
e O
s O
- O
m O
g O
r O
. O
t O
r O
u O
s O
t O
e O
. O
c O
o O
m O
。 O


• O
移 O
动 O
分 O
析 O
： O
在 O
某 O
些 O
移 O
动 O
应 O
用 O
中 O
， O
我 O
们 O
使 O
用 O
分 O
析 O
类 O
c O
o O
o O
k O
i O
e O
来 O
收 O
集 O
有 O
关 O
访 O
问 O
者 O
如 O
何 O
使 O
用 O
我 O
们 O
网 O
站 O
的 O
信 O
息 O
。 O
这 O
类 O
c O
o O
o O
k O
i O
e O
收 O
集 O
的 O
信 O
息 O
包 O
括 O
您 O
使 O
用 O
该 O
应 O
用 O
程 O
序 O
的 O
频 O
率 O
、 O
该 O
应 O
用 O
程 O
序 O
内 O
发 O
生 O
的 O
事 O
件 O
、 O
累 O
计 O
使 O
用 O
、 O
性 O
能 O
数 O
据 O
以 O
及 O
应 O
用 O
程 O
序 O
发 O
生 O
崩 O
溃 O
的 O
情 O
况 O
。 O
我 O
们 O
不 O
会 O
将 O
存 O
储 O
于 O
分 O
析 O
软 O
件 O
内 O
的 O
信 O
息 O
与 O
您 O
在 O
移 O
动 O
应 O
用 O
程 O
序 O
中 O
提 O
交 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
相 O
关 O
联 O
。 O


3 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O

3 O
. O
1 O
共 O
享 O

我 O
们 O
不 O
会 O
将 O
任 O
何 O
个 O
人 O
信 O
息 O
出 O
售 O
给 O
第 O
三 O
方 O
。 O


我 O
们 O
有 O
时 O
可 O
能 O
会 O
向 O
第 O
三 O
方 O
（ O
定 O
义 O
见 O
下 O
文 O
） O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
提 O
供 O
或 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
包 O
括 O
根 O
据 O
您 O
的 O
要 O
求 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O
下 O
面 O
提 O
供 O
了 O
有 O
关 O
数 O
据 O
共 O
享 O
的 O
具 O
体 O
信 O
息 O
。 O


3 O
. O
1 O
. O
1 O
您 O
主 O
动 O
选 O
择 O
的 O
共 O
享 O

在 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
或 O
主 O
动 O
选 O
择 O
的 O
情 O
况 O
下 O
， O
与 O
您 O
指 O
定 O
的 O
第 O
三 O
方 O
共 O
享 O
您 O
授 O
权 O
/ O
请 O
求 O
范 O
围 O
内 O
的 O
信 O
息 O
。 O
例 O
如 O
， O
您 O
使 O
用 O
小 O
米 O
帐 O
号 O
快 O
捷 O
登 O
录 O
第 O
三 O
方 O
网 O
站 O
或 O
者 O
A O
P O
P O
。 O


3 O
. O
1 O
. O
2 O
与 O
我 O
们 O
集 O
团 O
共 O
享 O
信 O
息 O

为 O
了 O
顺 O
利 O
地 O
从 O
事 O
商 O
业 O
经 O
营 O
， O
以 O
向 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
全 O
部 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
不 O
时 O
与 O
其 O
他 O
的 O
小 O
米 O
关 O
联 O
公 O
司 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


3 O
. O
1 O
. O
3 O
与 O
我 O
们 O
集 O
团 O
的 O
生 O
态 O
系 O
统 O
公 O
司 O
共 O
享 O
信 O
息 O

小 O
米 O
与 O
一 O
组 O
别 O
具 O
一 O
格 O
的 O
公 O
司 O
进 O
行 O
合 O
作 O
， O
共 O
同 O
构 O
成 O
了 O
小 O
米 O
生 O
态 O
系 O
统 O
。 O
小 O
米 O
生 O
态 O
系 O
统 O
公 O
司 O
是 O
由 O
小 O
米 O
投 O
资 O
和 O
运 O
营 O
的 O
独 O
立 O
实 O
体 O
， O
并 O
且 O
是 O
各 O
自 O
领 O
域 O
内 O
的 O
专 O
家 O
。 O
小 O
米 O
可 O
能 O
会 O
向 O
小 O
米 O
生 O
态 O
系 O
统 O
公 O
司 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
和 O
改 O
善 O
来 O
自 O
于 O
小 O
米 O
生 O
态 O
系 O
统 O
公 O
司 O
现 O
有 O
的 O
产 O
品 O
或 O
服 O
务 O
（ O
包 O
括 O
软 O
件 O
、 O
硬 O
件 O
） O
。 O
某 O
些 O
产 O
品 O
或 O
服 O
务 O
仍 O
使 O
用 O
小 O
米 O
品 O
牌 O
， O
但 O
其 O
他 O
产 O
品 O
或 O
服 O
务 O
可 O
能 O
使 O
用 O
自 O
己 O
的 O
品 O
牌 O
。 O
小 O
米 O
生 O
态 O
系 O
统 O
公 O
司 O
可 O
能 O
不 O
时 O
与 O
小 O
米 O
共 O
享 O
与 O
小 O
米 O
品 O
牌 O
的 O
产 O
品 O
或 O
服 O
务 O
相 O
关 O
的 O
数 O
据 O
， O
以 O
提 O
供 O
软 O
件 O
、 O
硬 O
件 O
服 O
务 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
功 O
能 O
和 O
用 O
户 O
体 O
验 O
。 O
小 O
米 O
将 O
会 O
采 O
用 O
适 O
当 O
的 O
管 O
理 O
及 O
技 O
术 O
方 O
法 O
， O
以 O
保 O
证 O
您 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
过 O
程 O
中 O
的 O
安 O
全 O
， O
其 O
中 O
包 O
括 O
但 O
不 O
限 O
于 O
对 O
个 O
人 O
信 O
息 O
的 O
加 O
密 O
保 O
护 O
。 O


3 O
. O
1 O
. O
4 O
与 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
享 O

为 O
保 O
证 O
向 O
您 O
提 O
供 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
必 O
要 O
时 O
与 O
我 O
们 O
的 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
和 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


这 O
包 O
括 O
我 O
们 O
的 O
物 O
流 O
供 O
应 O
商 O
、 O
数 O
据 O
中 O
心 O
、 O
数 O
据 O
存 O
储 O
设 O
施 O
、 O
客 O
户 O
服 O
务 O
供 O
应 O
商 O
、 O
广 O
告 O
和 O
营 O
销 O
服 O
务 O
供 O
应 O
商 O
以 O
及 O
其 O
他 O
业 O
务 O
合 O
作 O
伙 O
伴 O
。 O
这 O
些 O
第 O
三 O
方 O
可 O
能 O
代 O
表 O
小 O
米 O
或 O
出 O
于 O
本 O
隐 O
私 O
政 O
策 O
的 O
一 O
项 O
或 O
多 O
项 O
目 O
的 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
保 O
证 O
仅 O
出 O
于 O
正 O
当 O
、 O
合 O
法 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
为 O
您 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O
小 O
米 O
将 O
进 O
行 O
尽 O
职 O
调 O
查 O
并 O
签 O
订 O
合 O
同 O
， O
以 O
确 O
保 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
遵 O
守 O
您 O
所 O
属 O
司 O
法 O
管 O
辖 O
区 O
中 O
适 O
用 O
的 O
隐 O
私 O
法 O
律 O
。 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
也 O
可 O
能 O
拥 O
有 O
其 O
子 O
处 O
理 O
者 O
。 O


为 O
提 O
供 O
成 O
效 O
衡 O
量 O
、 O
分 O
析 O
和 O
其 O
他 O
商 O
业 O
服 O
务 O
， O
我 O
们 O
还 O
可 O
能 O
以 O
汇 O
总 O
的 O
形 O
式 O
与 O
第 O
三 O
方 O
（ O
例 O
如 O
我 O
们 O
网 O
站 O
上 O
的 O
广 O
告 O
商 O
） O
共 O
享 O
信 O
息 O
（ O
非 O
个 O
人 O
信 O
息 O
） O
。 O
我 O
们 O
使 O
用 O
所 O
掌 O
握 O
的 O
信 O
息 O
来 O
帮 O
助 O
广 O
告 O
主 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
评 O
估 O
他 O
们 O
广 O
告 O
和 O
服 O
务 O
的 O
成 O
效 O
及 O
覆 O
盖 O
情 O
况 O
， O
并 O
了 O
解 O
使 O
用 O
他 O
们 O
服 O
务 O
的 O
人 O
群 O
类 O
型 O
以 O
及 O
人 O
们 O
如 O
何 O
与 O
其 O
网 O
站 O
、 O
应 O
用 O
和 O
服 O
务 O
互 O
动 O
。 O
我 O
们 O
也 O
可 O
能 O
与 O
其 O
共 O
享 O
我 O
们 O
服 O
务 O
的 O
一 O
般 O
使 O
用 O
趋 O
势 O
， O
例 O
如 O
购 O
买 O
某 O
些 O
产 O
品 O
或 O
从 O
事 O
某 O
些 O
交 O
易 O
的 O
特 O
定 O
人 O
群 O
中 O
的 O
客 O
户 O
数 O
量 O
。 O


3 O
. O
1 O
. O
5 O
其 O
他 O

根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
和 O
/ O
或 O
公 O
共 O
机 O
构 O
和 O
政 O
府 O
部 O
门 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
小 O
米 O
可 O
能 O
有 O
必 O
要 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
如 O
果 O
就 O
国 O
家 O
安 O
全 O
、 O
执 O
法 O
或 O
具 O
有 O
公 O
众 O
重 O
要 O
性 O
的 O
其 O
他 O
事 O
宜 O
而 O
言 O
， O
披 O
露 O
是 O
必 O
须 O
的 O
或 O
适 O
当 O
的 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
披 O
露 O
关 O
于 O
您 O
的 O
信 O
息 O
。 O


为 O
了 O
执 O
行 O
我 O
们 O
的 O
条 O
款 O
或 O
保 O
护 O
我 O
们 O
的 O
业 O
务 O
、 O
权 O
利 O
、 O
资 O
产 O
或 O
产 O
品 O
， O
或 O
保 O
护 O
用 O
户 O
， O
或 O
对 O
于 O
达 O
成 O
以 O
下 O
目 O
的 O
而 O
言 O
（ O
检 O
测 O
、 O
预 O
防 O
并 O
解 O
决 O
欺 O
诈 O
、 O
对 O
产 O
品 O
的 O
未 O
授 O
权 O
使 O
用 O
、 O
对 O
我 O
们 O
条 O
款 O
或 O
政 O
策 O
的 O
违 O
反 O
或 O
其 O
他 O
有 O
害 O
或 O
非 O
法 O
活 O
动 O
） O
披 O
露 O
是 O
合 O
理 O
必 O
要 O
的 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
披 O
露 O
关 O
于 O
您 O
的 O
信 O
息 O
。 O
（ O
在 O
某 O
些 O
情 O
况 O
下 O
， O
在 O
当 O
地 O
数 O
据 O
保 O
护 O
法 O
律 O
明 O
确 O
许 O
可 O
的 O
范 O
围 O
内 O
， O
小 O
米 O
公 O
司 O
可 O
能 O
会 O
在 O
未 O
经 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
） O
这 O
可 O
能 O
包 O
括 O
向 O
公 O
共 O
或 O
政 O
府 O
机 O
构 O
提 O
供 O
信 O
息 O
； O
与 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
交 O
流 O
有 O
关 O
您 O
账 O
户 O
可 O
靠 O
性 O
方 O
面 O
的 O
信 O
息 O
， O
以 O
防 O
止 O
在 O
我 O
们 O
产 O
品 O
内 O
外 O
所 O
进 O
行 O
的 O
欺 O
诈 O
、 O
违 O
规 O
等 O
其 O
他 O
有 O
害 O
行 O
为 O
。 O


此 O
外 O
， O
我 O
们 O
可 O
能 O
与 O
下 O
列 O
人 O
员 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


• O
我 O
们 O
的 O
会 O
计 O
师 O
、 O
审 O
计 O
师 O
、 O
律 O
师 O
或 O
类 O
似 O
的 O
顾 O
问 O
， O
当 O
我 O
们 O
要 O
求 O
他 O
们 O
提 O
供 O
专 O
业 O
建 O
议 O
时 O
。 O


• O
投 O
资 O
者 O
以 O
及 O
其 O
他 O
相 O
关 O
第 O
三 O
方 O
， O
如 O
果 O
发 O
生 O
实 O
际 O
或 O
潜 O
在 O
的 O
出 O
售 O
或 O
其 O
他 O
公 O
司 O
交 O
易 O
， O
且 O
与 O
小 O
米 O
集 O
团 O
内 O
实 O
体 O
相 O
关 O
时 O
。 O


• O
本 O
隐 O
私 O
政 O
策 O
中 O
详 O
述 O
的 O
其 O
他 O
第 O
三 O
方 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
的 O
第 O
三 O
方 O
， O
如 O
经 O
您 O
授 O
权 O
就 O
特 O
定 O
信 O
息 O
进 O
行 O
披 O
露 O
。 O


3 O
. O
2 O
转 O
让 O

除 O
以 O
下 O
情 O
形 O
外 O
， O
小 O
米 O
不 O
会 O
将 O
您 O
的 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
主 O
体 O
： O


• O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O


• O
如 O
果 O
小 O
米 O
参 O
与 O
合 O
并 O
、 O
收 O
购 O
或 O
出 O
售 O
其 O
全 O
部 O
或 O
部 O
分 O
资 O
产 O
， O
可 O
能 O
会 O
影 O
响 O
到 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
通 O
过 O
电 O
子 O
邮 O
件 O
和 O
/ O
或 O
在 O
我 O
们 O
网 O
站 O
上 O
或 O
其 O
他 O
适 O
当 O
方 O
式 O
发 O
布 O
醒 O
目 O
通 O
知 O
， O
告 O
知 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
所 O
有 O
权 O
、 O
使 O
用 O
权 O
方 O
面 O
的 O
任 O
何 O
变 O
化 O
， O
以 O
及 O
您 O
可 O
能 O
拥 O
有 O
的 O
关 O
于 O
您 O
个 O
人 O
信 O
息 O
的 O
任 O
何 O
选 O
择 O
。 O


• O
在 O
本 O
隐 O
私 O
政 O
策 O
中 O
已 O
解 O
释 O
的 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
的 O
情 O
况 O
下 O
。 O


3 O
. O
3 O
公 O
开 O
披 O
露 O

在 O
以 O
下 O
情 O
况 O
下 O
， O
小 O
米 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


• O
当 O
我 O
们 O
需 O
要 O
公 O
布 O
促 O
销 O
、 O
比 O
赛 O
或 O
抽 O
奖 O
活 O
动 O
的 O
获 O
胜 O
者 O
时 O
， O
我 O
们 O
只 O
会 O
公 O
布 O
有 O
限 O
的 O
信 O
息 O
。 O


• O
当 O
我 O
们 O
已 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
或 O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
如 O
社 O
交 O
媒 O
体 O
页 O
面 O
或 O
公 O
共 O
论 O
坛 O
披 O
露 O
了 O
信 O
息 O
。 O


• O
基 O
于 O
法 O
律 O
或 O
合 O
理 O
依 O
据 O
的 O
公 O
开 O
披 O
露 O
： O
包 O
括 O
法 O
律 O
法 O
规 O
规 O
范 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
应 O
政 O
府 O
主 O
管 O
部 O
门 O
要 O
求 O
。 O


4 O
我 O
们 O
如 O
何 O
保 O
存 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O

4 O
. O
1 O
小 O
米 O
的 O
安 O
全 O
措 O
施 O

我 O
们 O
致 O
力 O
于 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
。 O
为 O
了 O
防 O
止 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
披 O
露 O
或 O
其 O
他 O
类 O
似 O
风 O
险 O
， O
我 O
们 O
落 O
实 O
了 O
所 O
有 O
法 O
律 O
规 O
定 O
的 O
物 O
理 O
、 O
电 O
子 O
和 O
管 O
理 O
措 O
施 O
流 O
程 O
， O
以 O
保 O
障 O
我 O
们 O
从 O
您 O
的 O
移 O
动 O
设 O
备 O
和 O
小 O
米 O
网 O
站 O
上 O
收 O
集 O
的 O
信 O
息 O
的 O
安 O
全 O
。 O
我 O
们 O
将 O
确 O
保 O
依 O
据 O
适 O
用 O
的 O
法 O
律 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


例 O
如 O
， O
当 O
您 O
访 O
问 O
小 O
米 O
帐 O
号 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
我 O
们 O
的 O
两 O
步 O
验 O
证 O
程 O
序 O
来 O
更 O
好 O
地 O
保 O
证 O
安 O
全 O
性 O
， O
我 O
们 O
也 O
强 O
烈 O
建 O
议 O
您 O
使 O
用 O
此 O
方 O
式 O
。 O
当 O
您 O
从 O
小 O
米 O
设 O
备 O
向 O
我 O
们 O
的 O
服 O
务 O
器 O
发 O
送 O
或 O
收 O
取 O
信 O
息 O
时 O
， O
我 O
们 O
确 O
保 O
使 O
用 O
传 O
输 O
层 O
安 O
全 O
协 O
议 O
( O
T O
L O
S O
) O
和 O
其 O
他 O
适 O
当 O
的 O
算 O
法 O
对 O
其 O
进 O
行 O
加 O
密 O
。 O


您 O
的 O
个 O
人 O
信 O
息 O
全 O
都 O
被 O
储 O
存 O
在 O
安 O
全 O
的 O
服 O
务 O
器 O
上 O
， O
并 O
在 O
受 O
控 O
设 O
施 O
中 O
受 O
到 O
保 O
护 O
。 O
我 O
们 O
依 O
据 O
重 O
要 O
性 O
和 O
敏 O
感 O
性 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
分 O
类 O
， O
并 O
且 O
保 O
证 O
您 O
的 O
个 O
人 O
信 O
息 O
具 O
有 O
相 O
应 O
的 O
安 O
全 O
等 O
级 O
。 O
同 O
样 O
， O
我 O
们 O
对 O
以 O
云 O
为 O
基 O
础 O
的 O
数 O
据 O
存 O
储 O
设 O
有 O
专 O
门 O
的 O
访 O
问 O
控 O
制 O
措 O
施 O
， O
我 O
们 O
定 O
期 O
审 O
查 O
信 O
息 O
收 O
集 O
、 O
储 O
存 O
和 O
处 O
理 O
实 O
践 O
， O
包 O
括 O
物 O
理 O
安 O
全 O
措 O
施 O
， O
以 O
防 O
止 O
任 O
何 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
和 O
使 O
用 O
。 O


我 O
们 O
将 O
对 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
进 O
行 O
尽 O
职 O
调 O
查 O
以 O
确 O
保 O
他 O
们 O
有 O
能 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
还 O
将 O
通 O
过 O
实 O
施 O
适 O
当 O
的 O
合 O
同 O
限 O
制 O
， O
并 O
在 O
必 O
要 O
时 O
进 O
行 O
审 O
计 O
及 O
评 O
估 O
， O
来 O
检 O
查 O
第 O
三 O
方 O
是 O
否 O
采 O
用 O
了 O
适 O
当 O
的 O
安 O
全 O
标 O
准 O
。 O
此 O
外 O
， O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
员 O
工 O
、 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
都 O
遵 O
守 O
严 O
格 O
的 O
合 O
同 O
保 O
密 O
义 O
务 O
。 O


我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
、 O
测 O
试 O
， O
以 O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O
我 O
们 O
将 O
采 O
取 O
所 O
有 O
可 O
行 O
且 O
法 O
律 O
要 O
求 O
的 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
然 O
而 O
， O
您 O
应 O
当 O
意 O
识 O
到 O
互 O
联 O
网 O
的 O
使 O
用 O
并 O
不 O
是 O
完 O
全 O
安 O
全 O
的 O
， O
因 O
此 O
， O
我 O
们 O
不 O
能 O
保 O
证 O
在 O
通 O
过 O
互 O
联 O
网 O
双 O
向 O
传 O
输 O
时 O
任 O
何 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
或 O
完 O
整 O
性 O
。 O


我 O
们 O
将 O
根 O
据 O
适 O
用 O
的 O
数 O
据 O
保 O
护 O
法 O
规 O
的 O
要 O
求 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
泄 O
露 O
， O
在 O
必 O
要 O
时 O
， O
及 O
时 O
通 O
知 O
相 O
关 O
的 O
监 O
管 O
机 O
构 O
及 O
数 O
据 O
主 O
体 O
相 O
关 O
的 O
数 O
据 O
泄 O
露 O
事 O
件 O
。 O


我 O
们 O
的 O
信 O
息 O
安 O
全 O
政 O
策 O
和 O
程 O
序 O
参 O
照 O
国 O
际 O
标 O
准 O
设 O
计 O
， O
并 O
会 O
定 O
期 O
通 O
过 O
第 O
三 O
方 O
审 O
核 O
以 O
验 O
证 O
安 O
全 O
措 O
施 O
的 O
有 O
效 O
性 O
。 O
小 O
米 O
信 O
息 O
系 O
统 O
已 O
经 O
通 O
过 O
了 O
I O
S O
O O
/ O
I O
E O
C O
2 O
7 O
0 O
0 O
1 O
: O
2 O
0 O
1 O
3 O
信 O
息 O
安 O
全 O
国 O
际 O
标 O
准 O
认 O
证 O
， O
以 O
保 O
证 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O
小 O
米 O
电 O
商 O
网 O
站 O
和 O
米 O
家 O
物 O
联 O
网 O
平 O
台 O
获 O
得 O
I O
S O
O O
/ O
I O
E O
C O
2 O
7 O
7 O
0 O
1 O
: O
2 O
0 O
1 O
9 O
个 O
人 O
信 O
息 O
保 O
护 O
国 O
际 O
标 O
准 O
认 O
证 O
， O
小 O
米 O
手 O
机 O
系 O
统 O
获 O
得 O
了 O
I O
S O
O O
/ O
I O
E O
C O
2 O
7 O
0 O
1 O
8 O
: O
2 O
0 O
1 O
9 O
公 O
有 O
云 O
个 O
人 O
信 O
息 O
保 O
护 O
国 O
际 O
标 O
准 O
认 O
证 O
。 O


4 O
. O
2 O
您 O
能 O
做 O
什 O
么 O
? O

您 O
可 O
以 O
通 O
过 O
不 O
向 O
任 O
何 O
人 O
（ O
除 O
非 O
此 O
人 O
经 O
您 O
正 O
式 O
授 O
权 O
） O
披 O
露 O
您 O
的 O
登 O
录 O
密 O
码 O
或 O
帐 O
号 O
信 O
息 O
， O
您 O
可 O
以 O
为 O
小 O
米 O
设 O
置 O
唯 O
一 O
的 O
密 O
码 O
， O
以 O
防 O
止 O
其 O
他 O
网 O
站 O
密 O
码 O
泄 O
露 O
危 O
害 O
您 O
在 O
小 O
米 O
的 O
帐 O
号 O
安 O
全 O
。 O
无 O
论 O
何 O
时 O
， O
请 O
不 O
要 O
向 O
任 O
何 O
人 O
（ O
包 O
括 O
自 O
称 O
是 O
小 O
米 O
客 O
服 O
的 O
人 O
士 O
） O
透 O
露 O
您 O
收 O
到 O
的 O
验 O
证 O
码 O
。 O
无 O
论 O
您 O
以 O
小 O
米 O
帐 O
号 O
用 O
户 O
的 O
身 O
份 O
登 O
录 O
小 O
米 O
网 O
站 O
， O
尤 O
其 O
是 O
在 O
他 O
人 O
的 O
计 O
算 O
机 O
或 O
公 O
共 O
互 O
联 O
网 O
终 O
端 O
上 O
登 O
录 O
时 O
， O
您 O
总 O
应 O
当 O
在 O
会 O
话 O
结 O
束 O
后 O
注 O
销 O
登 O
出 O
。 O


小 O
米 O
不 O
对 O
因 O
您 O
未 O
能 O
保 O
持 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
而 O
导 O
致 O
第 O
三 O
方 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
而 O
造 O
成 O
的 O
安 O
全 O
疏 O
漏 O
承 O
担 O
责 O
任 O
。 O
尽 O
管 O
有 O
上 O
述 O
规 O
定 O
， O
如 O
果 O
发 O
生 O
其 O
他 O
任 O
何 O
互 O
联 O
网 O
用 O
户 O
未 O
经 O
授 O
权 O
使 O
用 O
您 O
帐 O
号 O
的 O
情 O
况 O
或 O
其 O
他 O
任 O
何 O
安 O
全 O
漏 O
洞 O
， O
您 O
应 O
当 O
立 O
即 O
通 O
知 O
我 O
们 O
。 O
您 O
的 O
协 O
助 O
将 O
有 O
助 O
于 O
我 O
们 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
。 O


4 O
. O
3 O
访 O
问 O
您 O
的 O
设 O
备 O
上 O
的 O
其 O
他 O
功 O
能 O

我 O
们 O
的 O
应 O
用 O
程 O
序 O
可 O
能 O
会 O
访 O
问 O
您 O
设 O
备 O
上 O
的 O
某 O
些 O
功 O
能 O
， O
例 O
如 O
使 O
电 O
子 O
邮 O
件 O
启 O
动 O
联 O
系 O
人 O
、 O
短 O
信 O
存 O
储 O
和 O
W O
i O
- O
F O
i O
网 O
络 O
状 O
态 O
等 O
功 O
能 O
。 O
这 O
些 O
信 O
息 O
用 O
于 O
允 O
许 O
这 O
些 O
应 O
用 O
程 O
序 O
在 O
您 O
的 O
设 O
备 O
上 O
运 O
行 O
， O
并 O
且 O
允 O
许 O
您 O
与 O
其 O
互 O
动 O
。 O
在 O
任 O
何 O
时 O
候 O
， O
您 O
可 O
以 O
通 O
过 O
在 O
设 O
备 O
上 O
关 O
闭 O
应 O
用 O
程 O
序 O
或 O
者 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
来 O
撤 O
销 O
许 O
可 O
。 O


4 O
. O
4 O
保 O
留 O
政 O
策 O

我 O
们 O
基 O
于 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
特 O
定 O
产 O
品 O
或 O
服 O
务 O
的 O
单 O
独 O
隐 O
私 O
政 O
策 O
中 O
所 O
述 O
的 O
信 O
息 O
收 O
集 O
的 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
， O
或 O
者 O
遵 O
守 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
保 O
留 O
个 O
人 O
信 O
息 O
。 O
具 O
体 O
保 O
留 O
时 O
长 O
可 O
参 O
见 O
特 O
定 O
服 O
务 O
或 O
相 O
关 O
产 O
品 O
页 O
面 O
。 O
个 O
人 O
信 O
息 O
在 O
完 O
成 O
收 O
集 O
目 O
的 O
， O
或 O
在 O
我 O
们 O
确 O
认 O
过 O
您 O
的 O
删 O
除 O
或 O
注 O
销 O
申 O
请 O
后 O
， O
或 O
我 O
们 O
终 O
止 O
运 O
营 O
相 O
应 O
产 O
品 O
或 O
服 O
务 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
保 O
留 O
， O
并 O
做 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O
在 O
可 O
能 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
说 O
明 O
我 O
们 O
已 O
识 O
别 O
的 O
个 O
人 O
信 O
息 O
类 O
别 O
、 O
类 O
型 O
或 O
字 O
段 O
的 O
保 O
存 O
期 O
限 O
。 O
在 O
决 O
定 O
上 O
述 O
保 O
存 O
期 O
限 O
时 O
， O
我 O
们 O
考 O
虑 O
了 O
以 O
下 O
因 O
素 O
： O


• O
个 O
人 O
信 O
息 O
的 O
数 O
量 O
、 O
性 O
质 O
及 O
敏 O
感 O
性 O


• O
因 O
未 O
经 O
授 O
权 O
使 O
用 O
或 O
披 O
露 O
而 O
造 O
成 O
伤 O
害 O
的 O
风 O
险 O


• O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
， O
以 O
及 O
为 O
达 O
到 O
这 O
些 O
目 O
的 O
， O
我 O
们 O
需 O
要 O
该 O
特 O
定 O
信 O
息 O
多 O
长 O
的 O
时 O
间 O


• O
个 O
人 O
信 O
息 O
尽 O
可 O
能 O
保 O
持 O
准 O
确 O
与 O
及 O
时 O
更 O
新 O
的 O
时 O
间 O
长 O
短 O


• O
个 O
人 O
信 O
息 O
与 O
日 O
后 O
可 O
能 O
提 O
出 O
的 O
法 O
律 O
主 O
张 O
有 O
关 O
的 O
时 O
间 O
长 O
短 O


• O
其 O
他 O
适 O
用 O
的 O
法 O
律 O
、 O
会 O
计 O
、 O
报 O
告 O
或 O
监 O
管 O
规 O
定 O
的 O
某 O
些 O
记 O
录 O
必 O
须 O
保 O
存 O
多 O
长 O
时 O
间 O
的 O
要 O
求 O


根 O
据 O
您 O
的 O
司 O
法 O
管 O
辖 O
区 O
要 O
求 O
， O
对 O
于 O
我 O
们 O
出 O
于 O
公 O
共 O
利 O
益 O
、 O
科 O
学 O
、 O
历 O
史 O
研 O
究 O
或 O
统 O
计 O
目 O
的 O
而 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
有 O
例 O
外 O
情 O
况 O
。 O
基 O
于 O
适 O
用 O
法 O
律 O
或 O
您 O
的 O
要 O
求 O
， O
在 O
必 O
要 O
和 O
允 O
许 O
的 O
情 O
况 O
下 O
， O
即 O
使 O
进 O
一 O
步 O
的 O
数 O
据 O
处 O
理 O
与 O
最 O
初 O
的 O
收 O
集 O
目 O
的 O
无 O
关 O
， O
小 O
米 O
可 O
能 O
会 O
继 O
续 O
保 O
留 O
此 O
类 O
信 O
息 O
超 O
过 O
其 O
标 O
准 O
保 O
留 O
期 O
。 O


5 O
您 O
的 O
权 O
利 O

您 O
可 O
以 O
控 O
制 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


5 O
. O
1 O
控 O
制 O
设 O
置 O

小 O
米 O
意 O
识 O
到 O
每 O
个 O
人 O
对 O
隐 O
私 O
权 O
的 O
关 O
注 O
各 O
不 O
相 O
同 O
。 O
因 O
此 O
， O
我 O
们 O
提 O
供 O
了 O
一 O
些 O
示 O
例 O
， O
说 O
明 O
小 O
米 O
提 O
供 O
的 O
各 O
种 O
方 O
式 O
， O
供 O
您 O
选 O
择 O
， O
以 O
限 O
制 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
或 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
控 O
制 O
您 O
的 O
隐 O
私 O
权 O
设 O
置 O
： O


• O
打 O
开 O
或 O
者 O
关 O
闭 O
用 O
户 O
体 O
验 O
计 O
划 O
和 O
位 O
置 O
访 O
问 O
功 O
能 O
。 O


• O
登 O
入 O
或 O
登 O
出 O
小 O
米 O
帐 O
号 O
。 O


• O
打 O
开 O
或 O
关 O
闭 O
小 O
米 O
云 O
同 O
步 O
功 O
能 O
。 O


• O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
i O
. O
m O
i O
. O
c O
o O
m O
删 O
除 O
存 O
储 O
在 O
小 O
米 O
云 O
中 O
的 O
任 O
何 O
信 O
息 O
。 O


• O
打 O
开 O
或 O
关 O
闭 O
其 O
他 O
处 O
理 O
敏 O
感 O
信 O
息 O
或 O
个 O
人 O
信 O
息 O
的 O
服 O
务 O
和 O
功 O
能 O
。 O
您 O
可 O
以 O
在 O
M O
I O
U O
I O
手 O
机 O
管 O
家 O
获 O
得 O
更 O
多 O
与 O
设 O
备 O
安 O
全 O
状 O
态 O
相 O
关 O
的 O
详 O
细 O
信 O
息 O
。 O


如 O
果 O
您 O
之 O
前 O
因 O
为 O
上 O
述 O
目 O
的 O
同 O
意 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
来 O
改 O
变 O
您 O
的 O
决 O
定 O
。 O


5 O
. O
2 O
您 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
享 O
有 O
的 O
权 O
利 O

根 O
据 O
您 O
所 O
适 O
用 O
的 O
国 O
家 O
或 O
地 O
区 O
法 O
律 O
法 O
规 O
， O
您 O
有 O
权 O
要 O
求 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
我 O
们 O
持 O
有 O
的 O
与 O
您 O
相 O
关 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
（ O
以 O
下 O
简 O
称 O
请 O
求 O
） O
。 O
这 O
些 O
权 O
利 O
将 O
受 O
适 O
用 O
法 O
律 O
规 O
定 O
的 O
特 O
定 O
排 O
除 O
和 O
例 O
外 O
情 O
况 O
的 O
限 O
制 O
。 O


与 O
您 O
小 O
米 O
帐 O
号 O
中 O
的 O
个 O
人 O
信 O
息 O
相 O
关 O
的 O
更 O
多 O
详 O
细 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
c O
c O
o O
u O
n O
t O
. O
x O
i O
a O
o O
m O
i O
. O
c O
o O
m O
或 O
者 O
通 O
过 O
您 O
的 O
设 O
备 O
登 O
入 O
帐 O
号 O
来 O
访 O
问 O
和 O
更 O
改 O
。 O
其 O
他 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
。 O


如 O
您 O
满 O
足 O
以 O
下 O
条 O
件 O
， O
我 O
们 O
将 O
有 O
效 O
地 O
处 O
理 O
您 O
的 O
请 O
求 O
： O


( O
1 O
) O
请 O
求 O
是 O
通 O
过 O
小 O
米 O
专 O
有 O
的 O
请 O
求 O
渠 O
道 O
提 O
交 O
的 O
， O
并 O
为 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
您 O
的 O
请 O
求 O
应 O
以 O
书 O
面 O
形 O
式 O
提 O
出 O
（ O
除 O
非 O
当 O
地 O
法 O
律 O
明 O
确 O
承 O
认 O
口 O
头 O
请 O
求 O
） O
。 O


( O
2 O
) O
提 O
供 O
足 O
够 O
的 O
信 O
息 O
使 O
小 O
米 O
可 O
以 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
确 O
保 O
请 O
求 O
人 O
是 O
所 O
请 O
求 O
信 O
息 O
主 O
体 O
本 O
人 O
或 O
合 O
法 O
授 O
权 O
人 O
。 O


一 O
旦 O
我 O
们 O
获 O
得 O
充 O
分 O
信 O
息 O
确 O
认 O
可 O
处 O
理 O
您 O
的 O
请 O
求 O
时 O
， O
我 O
们 O
将 O
在 O
适 O
用 O
数 O
据 O
保 O
护 O
法 O
律 O
规 O
定 O
的 O
时 O
间 O
内 O
对 O
您 O
的 O
请 O
求 O
做 O
出 O
回 O
应 O
。 O


具 O
体 O
而 O
言 O
： O


• O
就 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
及 O
您 O
拥 O
有 O
的 O
权 O
利 O
， O
您 O
有 O
权 O
获 O
得 O
清 O
晰 O
、 O
透 O
明 O
且 O
易 O
于 O
理 O
解 O
的 O
信 O
息 O
。 O
这 O
即 O
是 O
本 O
隐 O
私 O
政 O
策 O
的 O
宗 O
旨 O
所 O
在 O
。 O


• O
基 O
于 O
您 O
的 O
要 O
求 O
及 O
适 O
用 O
法 O
律 O
规 O
定 O
， O
我 O
们 O
可 O
免 O
费 O
提 O
供 O
一 O
份 O
我 O
们 O
已 O
收 O
集 O
并 O
处 O
理 O
的 O
您 O
个 O
人 O
信 O
息 O
的 O
相 O
关 O
记 O
录 O
。 O
如 O
您 O
提 O
出 O
对 O
于 O
相 O
关 O
信 O
息 O
的 O
其 O
他 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
基 O
于 O
相 O
关 O
适 O
用 O
法 O
律 O
的 O
许 O
可 O
， O
并 O
结 O
合 O
实 O
际 O
的 O
管 O
理 O
成 O
本 O
向 O
您 O
收 O
取 O
一 O
笔 O
合 O
理 O
的 O
费 O
用 O
。 O


• O
如 O
果 O
您 O
认 O
为 O
我 O
们 O
持 O
有 O
的 O
任 O
何 O
关 O
于 O
您 O
的 O
信 O
息 O
是 O
不 O
正 O
确 O
或 O
不 O
完 O
整 O
的 O
， O
可 O
要 O
求 O
我 O
们 O
基 O
于 O
使 O
用 O
目 O
的 O
进 O
行 O
更 O
正 O
或 O
完 O
善 O
。 O


• O
根 O
据 O
您 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
， O
当 O
我 O
们 O
没 O
有 O
理 O
由 O
继 O
续 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
将 O
会 O
根 O
据 O
您 O
的 O
删 O
除 O
请 O
求 O
进 O
行 O
评 O
估 O
， O
若 O
满 O
足 O
相 O
应 O
规 O
定 O
， O
我 O
们 O
将 O
会 O
采 O
取 O
包 O
括 O
技 O
术 O
手 O
段 O
在 O
内 O
的 O
相 O
应 O
步 O
骤 O
进 O
行 O
处 O
理 O
。 O
请 O
注 O
意 O
， O
因 O
为 O
适 O
用 O
的 O
法 O
律 O
和 O
安 O
全 O
技 O
术 O
的 O
限 O
制 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
从 O
备 O
份 O
系 O
统 O
中 O
立 O
即 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
。 O
在 O
这 O
种 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
将 O
其 O
与 O
任 O
何 O
进 O
一 O
步 O
的 O
处 O
理 O
相 O
隔 O
离 O
， O
直 O
到 O
备 O
份 O
可 O
以 O
清 O
除 O
或 O
实 O
现 O
匿 O
名 O
。 O


• O
您 O
有 O
权 O
拒 O
绝 O
某 O
些 O
类 O
型 O
的 O
处 O
理 O
， O
包 O
括 O
为 O
直 O
接 O
营 O
销 O
而 O
进 O
行 O
的 O
处 O
理 O
（ O
含 O
使 O
用 O
用 O
户 O
画 O
像 O
的 O
情 O
况 O
） O
， O
以 O
及 O
在 O
某 O
些 O
情 O
况 O
下 O
， O
依 O
据 O
我 O
们 O
的 O
合 O
法 O
利 O
益 O
进 O
行 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
（ O
包 O
括 O
用 O
户 O
画 O
像 O
） O
。 O


特 O
别 O
地 O
， O
依 O
据 O
某 O
些 O
司 O
法 O
管 O
辖 O
区 O
的 O
法 O
律 O
规 O
定 O
： O


• O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
限 O
制 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
将 O
会 O
根 O
据 O
您 O
的 O
限 O
制 O
请 O
求 O
进 O
行 O
评 O
估 O
。 O
若 O
满 O
足 O
《 O
一 O
般 O
数 O
据 O
保 O
护 O
条 O
例 O
》 O
（ O
G O
D O
P O
R O
） O
规 O
定 O
， O
我 O
们 O
将 O
会 O
根 O
据 O
条 O
例 O
中 O
适 O
用 O
的 O
具 O
体 O
情 O
况 O
处 O
理 O
您 O
的 O
信 O
息 O
， O
并 O
在 O
取 O
消 O
限 O
制 O
处 O
理 O
前 O
通 O
知 O
您 O
。 O


• O
您 O
有 O
权 O
拒 O
绝 O
基 O
于 O
自 O
动 O
化 O
决 O
策 O
的 O
处 O
理 O
， O
包 O
括 O
用 O
户 O
画 O
像 O
等 O
可 O
对 O
您 O
产 O
生 O
法 O
律 O
影 O
响 O
或 O
类 O
似 O
影 O
响 O
的 O
自 O
动 O
处 O
理 O
。 O


• O
您 O
有 O
权 O
申 O
请 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
结 O
构 O
化 O
、 O
通 O
用 O
的 O
格 O
式 O
转 O
移 O
至 O
其 O
他 O
数 O
据 O
控 O
制 O
者 O
。 O
（ O
数 O
据 O
可 O
携 O
性 O
） O


我 O
们 O
有 O
权 O
在 O
适 O
用 O
法 O
律 O
规 O
定 O
的 O
豁 O
免 O
情 O
况 O
， O
或 O
有 O
其 O
他 O
因 O
适 O
用 O
法 O
律 O
赋 O
予 O
我 O
们 O
的 O
相 O
应 O
权 O
利 O
的 O
情 O
况 O
下 O
拒 O
绝 O
处 O
理 O
或 O
仅 O
回 O
应 O
部 O
分 O
您 O
的 O
请 O
求 O
， O
例 O
如 O
某 O
些 O
请 O
求 O
明 O
显 O
没 O
有 O
根 O
据 O
、 O
明 O
显 O
过 O
度 O
， O
或 O
需 O
要 O
披 O
露 O
第 O
三 O
方 O
的 O
信 O
息 O
的 O
请 O
求 O
。 O
某 O
些 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
适 O
用 O
法 O
律 O
允 O
许 O
时 O
收 O
取 O
相 O
应 O
费 O
用 O
。 O
如 O
果 O
我 O
们 O
认 O
为 O
删 O
除 O
信 O
息 O
的 O
请 O
求 O
在 O
某 O
些 O
方 O
面 O
可 O
能 O
导 O
致 O
我 O
们 O
无 O
法 O
合 O
法 O
地 O
将 O
该 O
信 O
息 O
用 O
于 O
确 O
立 O
、 O
行 O
使 O
或 O
辩 O
护 O
适 O
用 O
法 O
律 O
允 O
许 O
的 O
法 O
律 O
主 O
张 O
和 O
理 O
由 O
， O
该 O
请 O
求 O
也 O
有 O
可 O
能 O
被 O
拒 O
绝 O
。 O


5 O
. O
3 O
撤 O
销 O
同 O
意 O

您 O
可 O
以 O
通 O
过 O
提 O
交 O
请 O
求 O
撤 O
销 O
之 O
前 O
出 O
于 O
特 O
定 O
目 O
的 O
授 O
予 O
我 O
们 O
的 O
同 O
意 O
， O
包 O
括 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
我 O
们 O
掌 O
握 O
或 O
控 O
制 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
根 O
据 O
您 O
所 O
使 O
用 O
的 O
具 O
体 O
服 O
务 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
进 O
行 O
相 O
关 O
操 O
作 O
。 O
我 O
们 O
将 O
会 O
在 O
您 O
做 O
出 O
请 O
求 O
后 O
的 O
合 O
理 O
时 O
间 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
， O
并 O
且 O
会 O
根 O
据 O
您 O
的 O
请 O
求 O
， O
此 O
后 O
不 O
再 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


取 O
决 O
于 O
您 O
撤 O
销 O
同 O
意 O
的 O
范 O
围 O
， O
可 O
能 O
导 O
致 O
您 O
不 O
能 O
继 O
续 O
享 O
受 O
小 O
米 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O
但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
们 O
此 O
前 O
基 O
于 O
您 O
的 O
同 O
意 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
的 O
有 O
效 O
性 O
。 O


5 O
. O
4 O
注 O
销 O
服 O
务 O
或 O
帐 O
号 O

如 O
您 O
希 O
望 O
注 O
销 O
特 O
定 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
。 O


如 O
您 O
希 O
望 O
注 O
销 O
小 O
米 O
帐 O
号 O
， O
由 O
于 O
注 O
销 O
小 O
米 O
帐 O
号 O
的 O
操 O
作 O
将 O
使 O
您 O
无 O
法 O
使 O
用 O
小 O
米 O
全 O
线 O
产 O
品 O
或 O
服 O
务 O
， O
请 O
您 O
谨 O
慎 O
操 O
作 O
。 O
在 O
某 O
些 O
特 O
定 O
情 O
况 O
下 O
， O
取 O
消 O
可 O
能 O
会 O
被 O
阻 O
止 O
或 O
延 O
迟 O
。 O
例 O
如 O
， O
您 O
在 O
小 O
米 O
音 O
乐 O
仍 O
有 O
会 O
员 O
服 O
务 O
、 O
主 O
题 O
商 O
店 O
仍 O
有 O
付 O
费 O
主 O
题 O
、 O
小 O
米 O
金 O
融 O
中 O
存 O
在 O
尚 O
未 O
偿 O
还 O
的 O
贷 O
款 O
， O
则 O
我 O
们 O
不 O
能 O
立 O
即 O
支 O
持 O
您 O
的 O
请 O
求 O
。 O


当 O
您 O
通 O
过 O
第 O
三 O
方 O
帐 O
号 O
授 O
权 O
登 O
录 O
小 O
米 O
时 O
， O
需 O
要 O
向 O
第 O
三 O
方 O
申 O
请 O
注 O
销 O
帐 O
号 O
。 O


6 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O

小 O
米 O
通 O
过 O
全 O
球 O
运 O
营 O
及 O
控 O
制 O
设 O
施 O
处 O
理 O
和 O
备 O
份 O
个 O
人 O
信 O
息 O
。 O
目 O
前 O
， O
小 O
米 O
在 O
中 O
国 O
、 O
印 O
度 O
、 O
美 O
国 O
、 O
德 O
国 O
、 O
俄 O
罗 O
斯 O
和 O
新 O
加 O
坡 O
设 O
有 O
数 O
据 O
中 O
心 O
。 O
基 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
描 O
述 O
的 O
目 O
的 O
， O
您 O
的 O
信 O
息 O
可 O
能 O
会 O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
传 O
输 O
至 O
这 O
些 O
数 O
据 O
中 O
心 O
。 O


我 O
们 O
还 O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
传 O
输 O
给 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
， O
因 O
此 O
， O
您 O
的 O
信 O
息 O
可 O
能 O
也 O
会 O
传 O
输 O
至 O
其 O
他 O
国 O
家 O
或 O
地 O
区 O
。 O
这 O
些 O
全 O
球 O
设 O
施 O
所 O
处 O
的 O
司 O
法 O
管 O
辖 O
区 O
可 O
能 O
不 O
会 O
依 O
据 O
您 O
所 O
处 O
的 O
司 O
法 O
管 O
辖 O
区 O
所 O
具 O
有 O
的 O
相 O
同 O
标 O
准 O
保 O
护 O
个 O
人 O
信 O
息 O
， O
根 O
据 O
不 O
同 O
的 O
数 O
据 O
保 O
护 O
法 O
， O
可 O
能 O
存 O
在 O
不 O
同 O
的 O
风 O
险 O
。 O
但 O
是 O
， O
这 O
并 O
不 O
会 O
改 O
变 O
我 O
们 O
遵 O
守 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
承 O
诺 O
。 O


特 O
别 O
地 O
， O


• O
我 O
们 O
将 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
均 O
在 O
中 O
国 O
大 O
陆 O
地 O
区 O
的 O
数 O
据 O
中 O
心 O
存 O
储 O
， O
但 O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
规 O
定 O
允 O
许 O
跨 O
境 O
传 O
输 O
的 O
除 O
外 O
。 O


• O
我 O
们 O
在 O
俄 O
罗 O
斯 O
运 O
营 O
中 O
所 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
俄 O
罗 O
斯 O
的 O
数 O
据 O
中 O
心 O
处 O
理 O
和 O
存 O
储 O
， O
但 O
根 O
据 O
俄 O
罗 O
斯 O
相 O
关 O
法 O
律 O
允 O
许 O
跨 O
境 O
传 O
输 O
的 O
除 O
外 O
。 O


• O
我 O
们 O
在 O
印 O
度 O
运 O
营 O
中 O
所 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
印 O
度 O
的 O
数 O
据 O
中 O
心 O
存 O
储 O
。 O


如 O
果 O
我 O
们 O
需 O
要 O
将 O
个 O
人 O
信 O
息 O
转 O
移 O
到 O
您 O
所 O
属 O
的 O
司 O
法 O
管 O
辖 O
区 O
之 O
外 O
， O
无 O
论 O
是 O
转 O
移 O
给 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
或 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
时 O
， O
我 O
们 O
都 O
将 O
遵 O
照 O
相 O
关 O
适 O
用 O
法 O
律 O
。 O
我 O
们 O
通 O
过 O
落 O
实 O
统 O
一 O
的 O
安 O
全 O
保 O
障 O
措 O
施 O
， O
保 O
证 O
所 O
有 O
这 O
类 O
转 O
移 O
满 O
足 O
当 O
地 O
适 O
用 O
的 O
数 O
据 O
保 O
护 O
法 O
的 O
要 O
求 O
。 O
您 O
将 O
有 O
权 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
获 O
知 O
我 O
们 O
已 O
有 O
的 O
安 O
全 O
保 O
障 O
机 O
制 O
。 O


如 O
果 O
您 O
在 O
欧 O
盟 O
专 O
属 O
经 O
济 O
区 O
内 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
小 O
米 O
荷 O
兰 O
公 O
司 O
[ O
X O
i O
a O
o O
m O
i O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
N O
e O
t O
h O
e O
r O
l O
a O
n O
d O
s O
B O
. O
V O
. O
] O
将 O
作 O
为 O
数 O
据 O
控 O
制 O
者 O
， O
小 O
米 O
新 O
加 O
坡 O
私 O
人 O
有 O
限 O
公 O
司 O
[ O
X O
i O
a O
o O
m O
i O
S O
i O
n O
g O
a O
p O
o O
r O
e O
P O
t O
e O
. O
L O
t O
d O
. O
] O
将 O
负 O
责 O
数 O
据 O
处 O
理 O
。 O
联 O
络 O
方 O
式 O
请 O
见 O
“ O
联 O
系 O
我 O
们 O
” O
章 O
节 O
。 O


如 O
果 O
小 O
米 O
将 O
您 O
在 O
欧 O
盟 O
专 O
属 O
经 O
济 O
区 O
内 O
产 O
生 O
的 O
信 O
息 O
转 O
移 O
至 O
在 O
欧 O
盟 O
专 O
属 O
经 O
济 O
区 O
外 O
的 O
小 O
米 O
相 O
关 O
机 O
构 O
或 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
， O
我 O
们 O
将 O
基 O
于 O
欧 O
盟 O
标 O
准 O
合 O
同 O
条 O
款 O
或 O
《 O
一 O
般 O
数 O
据 O
保 O
护 O
条 O
例 O
》 O
（ O
G O
D O
P O
R O
） O
中 O
规 O
定 O
的 O
安 O
全 O
保 O
护 O
机 O
制 O
进 O
行 O
转 O
移 O
。 O
您 O
将 O
有 O
权 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
获 O
知 O
我 O
们 O
已 O
有 O
的 O
安 O
全 O
保 O
障 O
机 O
制 O
或 O
向 O
我 O
们 O
索 O
取 O
标 O
准 O
合 O
同 O
条 O
款 O
副 O
本 O
。 O


7 O
未 O
成 O
年 O
人 O
信 O
息 O
的 O
保 O
护 O

我 O
们 O
认 O
为 O
监 O
督 O
孩 O
子 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
是 O
家 O
长 O
或 O
监 O
护 O
人 O
的 O
责 O
任 O
。 O
但 O
是 O
， O
我 O
们 O
不 O
直 O
接 O
向 O
儿 O
童 O
提 O
供 O
服 O
务 O
， O
也 O
不 O
将 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
营 O
销 O
目 O
的 O
。 O


如 O
果 O
您 O
是 O
家 O
长 O
或 O
监 O
护 O
人 O
， O
并 O
且 O
您 O
认 O
为 O
未 O
成 O
年 O
人 O
向 O
小 O
米 O
提 O
交 O
了 O
个 O
人 O
信 O
息 O
， O
可 O
以 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
， O
以 O
确 O
保 O
此 O
类 O
个 O
人 O
信 O
息 O
被 O
立 O
即 O
删 O
除 O
， O
并 O
取 O
消 O
未 O
成 O
年 O
人 O
对 O
任 O
何 O
适 O
用 O
的 O
小 O
米 O
服 O
务 O
的 O
订 O
阅 O
。 O


8 O
第 O
三 O
方 O
网 O
站 O
和 O
服 O
务 O

我 O
们 O
的 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
于 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O
取 O
决 O
于 O
您 O
所 O
使 O
用 O
的 O
小 O
米 O
产 O
品 O
或 O
服 O
务 O
， O
其 O
中 O
可 O
能 O
包 O
括 O
第 O
三 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
涉 O
及 O
语 O
音 O
支 O
持 O
、 O
相 O
机 O
处 O
理 O
、 O
视 O
频 O
播 O
放 O
、 O
系 O
统 O
清 O
理 O
及 O
安 O
全 O
相 O
关 O
服 O
务 O
、 O
游 O
戏 O
、 O
统 O
计 O
、 O
社 O
交 O
、 O
支 O
付 O
、 O
地 O
图 O
导 O
航 O
、 O
分 O
享 O
、 O
推 O
送 O
、 O
信 O
息 O
过 O
滤 O
、 O
输 O
入 O
法 O
等 O
类 O
型 O
， O
其 O
中 O
一 O
些 O
会 O
以 O
第 O
三 O
方 O
网 O
站 O
的 O
链 O
接 O
形 O
式 O
提 O
供 O
， O
还 O
有 O
一 O
些 O
会 O
以 O
S O
D O
K O
、 O
A O
P O
I O
等 O
形 O
式 O
接 O
入 O
。 O
当 O
您 O
使 O
用 O
这 O
些 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
也 O
可 O
能 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O
因 O
此 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
花 O
时 O
间 O
阅 O
读 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
， O
就 O
像 O
阅 O
读 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
一 O
样 O
。 O
我 O
们 O
不 O
对 O
第 O
三 O
方 O
如 O
何 O
使 O
用 O
他 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
负 O
责 O
， O
也 O
不 O
能 O
控 O
制 O
其 O
使 O
用 O
。 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
于 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
链 O
接 O
的 O
其 O
他 O
网 O
站 O
。 O


以 O
下 O
提 O
供 O
了 O
当 O
您 O
使 O
用 O
上 O
述 O
特 O
定 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
所 O
适 O
用 O
的 O
第 O
三 O
方 O
条 O
款 O
和 O
隐 O
私 O
政 O
策 O
的 O
示 O
例 O
： O


使 O
用 O
第 O
三 O
方 O
支 O
付 O
服 O
务 O
完 O
成 O
和 O
支 O
付 O
订 O
单 O
时 O
， O
您 O
在 O
支 O
付 O
时 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
将 O
依 O
据 O
第 O
三 O
方 O
支 O
付 O
服 O
务 O
提 O
供 O
商 O
的 O
隐 O
私 O
政 O
策 O
进 O
行 O
处 O
理 O
。 O


使 O
用 O
M O
I O
U O
I O
手 O
机 O
管 O
家 O
的 O
病 O
毒 O
扫 O
描 O
功 O
能 O
时 O
， O
基 O
于 O
您 O
的 O
选 O
择 O
， O
将 O
适 O
用 O
以 O
下 O
服 O
务 O
条 O
款 O
中 O
的 O
一 O
项 O
： O


• O
A O
v O
a O
s O
t O
的 O
隐 O
私 O
及 O
信 O
息 O
安 O
全 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
v O
a O
s O
t O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O


• O
安 O
天 O
移 O
动 O
安 O
全 O
A O
V O
L O
S O
D O
K O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
o O
. O
a O
v O
l O
s O
e O
c O
. O
c O
o O
m O
/ O
L O
i O
c O
e O
n O
s O
e O
. O
c O
n O
. O
h O
t O
m O
l O


• O
腾 O
讯 O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O


使 O
用 O
M O
I O
U O
I O
手 O
机 O
管 O
家 O
的 O
垃 O
圾 O
清 O
理 O
功 O
能 O
时 O
， O
将 O
适 O
用 O
腾 O
讯 O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O


使 O
用 O
M O
I O
U O
I O
中 O
特 O
定 O
应 O
用 O
的 O
广 O
告 O
服 O
务 O
时 O
， O
基 O
于 O
您 O
的 O
选 O
择 O
， O
将 O
适 O
用 O
以 O
下 O
服 O
务 O
条 O
款 O
中 O
的 O
一 O
项 O
： O


• O
谷 O
歌 O
的 O
隐 O
私 O
权 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
. O
g O
o O
o O
g O
l O
e O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
? O
h O
l O
= O
z O
h O
- O
C O
N O


• O
F O
a O
c O
e O
b O
o O
o O
k O
的 O
数 O
据 O
使 O
用 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
f O
a O
c O
e O
b O
o O
o O
k O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
u O
p O
d O
a O
t O
e O
? O
r O
e O
f O
= O
o O
l O
d O
_ O
p O
o O
l O
i O
c O
y O


• O
使 O
用 O
谷 O
歌 O
输 O
入 O
法 O
时 O
， O
将 O
适 O
用 O
谷 O
歌 O
的 O
隐 O
私 O
权 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
. O
g O
o O
o O
g O
l O
e O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
? O
h O
l O
= O
z O
h O
- O
C O
N O


我 O
们 O
使 O
用 O
G O
o O
o O
g O
l O
e O
A O
n O
a O
l O
y O
t O
i O
c O
s O
或 O
G O
o O
o O
g O
l O
e O
A O
n O
a O
l O
y O
t O
i O
c O
s O
f O
o O
r O
F O
i O
r O
e O
b O
a O
s O
e O
进 O
行 O
统 O
计 O
分 O
析 O
， O
监 O
测 O
应 O
用 O
崩 O
溃 O
率 O
， O
提 O
供 O
云 O
控 O
制 O
技 O
术 O
。 O
相 O
关 O
隐 O
私 O
政 O
策 O
， O
详 O
见 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
. O
g O
o O
o O
g O
l O
e O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
? O
h O
l O
= O
z O
h O
- O
C O
N O
及 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
. O
g O
o O
o O
g O
l O
e O
. O
c O
o O
m O
/ O
t O
e O
c O
h O
n O
o O
l O
o O
g O
i O
e O
s O
/ O
p O
a O
r O
t O
n O
e O
r O
- O
s O
i O
t O
e O
s O
? O
h O
l O
= O
z O
h O
- O
C O
N O
。 O


我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
使 O
用 O
上 O
网 O
服 O
务 O
时 O
产 O
生 O
的 O
数 O
据 O
， O
如 O
广 O
告 O
点 O
击 O
次 O
数 O
、 O
内 O
容 O
观 O
看 O
次 O
数 O
、 O
网 O
络 O
与 O
应 O
用 O
活 O
动 O
记 O
录 O
。 O
收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
提 O
供 O
系 O
统 O
广 O
告 O
服 O
务 O
。 O
以 O
下 O
为 O
适 O
用 O
的 O
服 O
务 O
条 O
款 O
。 O


• O
谷 O
歌 O
的 O
隐 O
私 O
权 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
. O
g O
o O
o O
g O
l O
e O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
? O
h O
l O
= O
z O
h O
- O
C O
N O


• O
F O
a O
c O
e O
b O
o O
o O
k O
的 O
数 O
据 O
使 O
用 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
f O
a O
c O
e O
b O
o O
o O
k O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
u O
p O
d O
a O
t O
e O
? O
r O
e O
f O
= O
o O
l O
d O
_ O
p O
o O
l O
i O
c O
y O


• O
U O
n O
i O
t O
y O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
u O
n O
i O
t O
y O
3 O
d O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O


• O
V O
u O
n O
g O
l O
e O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
v O
u O
n O
g O
l O
e O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O


• O
I O
r O
o O
n O
S O
o O
u O
r O
c O
e O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
e O
l O
o O
p O
e O
r O
s O
. O
i O
r O
o O
n O
s O
r O
c O
. O
c O
o O
m O
/ O
i O
r O
o O
n O
s O
o O
u O
r O
c O
e O
- O
m O
o O
b O
i O
l O
e O
/ O
a O
i O
r O
/ O
i O
r O
o O
n O
s O
o O
u O
r O
c O
e O
- O
m O
o O
b O
i O
l O
e O
- O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O


• O
A O
p O
p O
L O
o O
v O
i O
n O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
p O
p O
l O
o O
v O
i O
n O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
c O
n O
/ O


• O
C O
h O
a O
r O
t O
b O
o O
o O
s O
t O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
n O
s O
w O
e O
r O
s O
. O
c O
h O
a O
r O
t O
b O
o O
o O
s O
t O
. O
c O
o O
m O
/ O
z O
h O
- O
c O
n O
/ O
a O
r O
t O
i O
c O
l O
e O
s O
/ O
1 O
1 O
5 O
0 O
0 O
1 O
4 O
8 O
9 O
1 O
0 O
5 O


• O
M O
o O
P O
u O
b O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
o O
p O
u O
b O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O


• O
m O
y O
T O
a O
r O
g O
e O
t O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
e O
g O
a O
l O
. O
m O
y O
. O
c O
o O
m O
/ O
u O
s O
/ O
m O
a O
i O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
_ O
n O
o O
n O
E O
U O
/ O


• O
Y O
a O
n O
d O
e O
x O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
y O
a O
n O
d O
e O
x O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O


• O
T O
a O
p O
j O
o O
y O
的 O
用 O
户 O
协 O
议 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
t O
a O
p O
j O
o O
y O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
a O
d O
v O
e O
r O
t O
i O
s O
e O
r O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O


• O
A O
d O
C O
o O
l O
o O
n O
y O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
d O
c O
o O
l O
o O
n O
y O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O


我 O
们 O
需 O
依 O
据 O
广 O
告 O
合 O
作 O
伙 O
伴 O
指 O
示 O
， O
向 O
第 O
三 O
方 O
归 O
因 O
平 O
台 O
提 O
供 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
， O
以 O
生 O
成 O
相 O
关 O
报 O
告 O
， O
涵 O
盖 O
用 O
户 O
广 O
告 O
交 O
互 O
行 O
为 O
。 O
基 O
于 O
您 O
选 O
择 O
的 O
具 O
体 O
系 O
统 O
应 O
用 O
， O
将 O
适 O
用 O
以 O
下 O
服 O
务 O
条 O
款 O
： O


• O
A O
d O
j O
u O
s O
t O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
d O
j O
u O
s O
t O
. O
c O
o O
m O
/ O
z O
h O
/ O
t O
e O
r O
m O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O


• O
A O
p O
p O
s O
F O
l O
y O
e O
r O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
p O
p O
s O
f O
l O
y O
e O
r O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O


• O
A O
f O
f O
i O
s O
e O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
f O
f O
i O
s O
e O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O


• O
秒 O
针 O
系 O
统 O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
i O
a O
o O
z O
h O
e O
n O
. O
c O
o O
m O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O


• O
尼 O
尔 O
森 O
的 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
n O
i O
e O
l O
s O
e O
n O
. O
c O
o O
m O
/ O
c O
n O
/ O
e O
n O
/ O
l O
e O
g O
a O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O


9 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O

我 O
们 O
会 O
根 O
据 O
业 O
务 O
和 O
技 O
术 O
的 O
变 O
更 O
， O
根 O
据 O
适 O
用 O
法 O
律 O
， O
依 O
循 O
良 O
好 O
做 O
法 O
， O
定 O
期 O
审 O
核 O
隐 O
私 O
政 O
策 O
， O
并 O
可 O
能 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
。 O
如 O
果 O
我 O
们 O
对 O
本 O
隐 O
私 O
政 O
策 O
进 O
行 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
将 O
通 O
过 O
您 O
登 O
记 O
的 O
联 O
系 O
方 O
式 O
如 O
电 O
子 O
邮 O
件 O
（ O
向 O
您 O
帐 O
号 O
指 O
定 O
的 O
邮 O
箱 O
地 O
址 O
发 O
送 O
） O
或 O
在 O
小 O
米 O
网 O
站 O
或 O
通 O
过 O
移 O
动 O
设 O
备 O
通 O
知 O
您 O
， O
这 O
样 O
您 O
可 O
以 O
了 O
解 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
以 O
及 O
我 O
们 O
如 O
何 O
使 O
用 O
这 O
些 O
信 O
息 O
。 O
此 O
类 O
隐 O
私 O
政 O
策 O
变 O
化 O
将 O
从 O
通 O
知 O
或 O
网 O
站 O
规 O
定 O
的 O
生 O
效 O
日 O
期 O
开 O
始 O
适 O
用 O
。 O
我 O
们 O
建 O
议 O
您 O
定 O
期 O
查 O
阅 O
本 O
页 O
面 O
以 O
获 O
取 O
我 O
们 O
隐 O
私 O
权 O
实 O
践 O
的 O
最 O
新 O
信 O
息 O
。 O
您 O
继 O
续 O
使 O
用 O
产 O
品 O
和 O
网 O
站 O
、 O
手 O
机 O
和 O
/ O
或 O
其 O
他 O
任 O
何 O
设 O
备 O
上 O
的 O
服 O
务 O
， O
将 O
被 O
视 O
为 O
接 O
受 O
更 O
新 O
的 O
隐 O
私 O
政 O
策 O
。 O
在 O
我 O
们 O
向 O
您 O
收 O
集 O
更 O
多 O
的 O
个 O
人 O
信 O
息 O
或 O
我 O
们 O
因 O
为 O
新 O
的 O
目 O
的 O
使 O
用 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
要 O
求 O
， O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


1 O
0 O
联 O
系 O
我 O
们 O

如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
意 O
见 O
或 O
问 O
题 O
， O
或 O
者 O
您 O
对 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
通 O
过 O
下 O
方 O
地 O
址 O
或 O
通 O
过 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
。 O
当 O
我 O
们 O
收 O
到 O
有 O
关 O
您 O
个 O
人 O
信 O
息 O
相 O
关 O
的 O
权 O
利 O
请 O
求 O
、 O
问 O
题 O
咨 O
询 O
等 O
时 O
， O
我 O
们 O
有 O
专 O
业 O
的 O
团 O
队 O
解 O
决 O
您 O
的 O
问 O
题 O
。 O
如 O
果 O
您 O
的 O
问 O
题 O
本 O
身 O
涉 O
及 O
比 O
较 O
重 O
大 O
的 O
事 O
项 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
提 O
供 O
更 O
多 O
信 O
息 O
。 O


如 O
果 O
您 O
对 O
收 O
到 O
的 O
答 O
复 O
不 O
满 O
意 O
， O
您 O
可 O
以 O
将 O
投 O
诉 O
移 O
交 O
给 O
所 O
在 O
司 O
法 O
辖 O
区 O
的 O
相 O
关 O
监 O
管 O
机 O
构 O
。 O
如 O
果 O
您 O
咨 O
询 O
我 O
们 O
， O
我 O
们 O
会 O
根 O
据 O
您 O
的 O
实 O
际 O
情 O
况 O
， O
提 O
供 O
可 O
能 O
适 O
用 O
的 O
相 O
关 O
投 O
诉 O
途 O
径 O
的 O
信 O
息 O
。 O


小 O
米 O
通 O
讯 O
技 O
术 O
有 O
限 O
公 O
司 O
北 O
京 O
市 O
海 O
淀 O
区 O
西 O
二 O
旗 O
中 O
路 O
3 O
3 O
号 O
院 O
6 O
号 O
楼 O
9 O
层 O
0 O
1 O
9 O
号 O
, O
邮 O
政 O
编 O
码 O
1 O
0 O
0 O
0 O
8 O
5 O


小 O
米 O
新 O
加 O
坡 O
私 O
人 O
有 O
限 O
公 O
司 O
[ O
X O
i O
a O
o O
m O
i O
S O
i O
n O
g O
a O
p O
o O
r O
e O
P O
t O
e O
. O
L O
t O
d O
. O
] O
克 O
罗 O
士 O
街 O
2 O
0 O
号 O
中 O
央 O
中 O
国 O
广 O
场 O
# O
0 O
2 O
- O
1 O
2 O
, O
新 O
加 O
坡 O
邮 O
区 O
0 O
4 O
8 O
4 O
2 O
2 O


如 O
果 O
您 O
来 O
自 O
印 O
度 O
， O
请 O
联 O
系 O
： O


小 O
米 O
科 O
技 O
印 O
度 O
公 O
司 O
[ O
X O
i O
a O
o O
m O
i O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
I O
n O
d O
i O
a O
P O
r O
i O
v O
a O
t O
e O
L O
i O
m O
i O
t O
e O
d O
] O
B O
u O
i O
l O
d O
i O
n O
g O
O O
r O
c O
h O
i O
d O
, O
B O
l O
o O
c O
k O
E O
, O
E O
m O
b O
a O
s O
s O
y O
T O
e O
c O
h O
V O
i O
l O
l O
a O
g O
e O
, O
O O
u O
t O
e O
r O
R O
i O
n O
g O
R O
o O
a O
d O
, O
D O
e O
v O
a O
r O
a O
b O
i O
s O
a O
n O
a O
h O
a O
l O
l O
i O
, O
B O
e O
n O
g O
a O
l O
u O
r O
u O
, O
K O
a O
r O
n O
a O
t O
a O
k O
a O
- O
5 O
6 O
0 O
1 O
0 O
3 O
, O
I O
n O
d O
i O
a O


如 O
个 O
人 O
敏 O
感 O
信 O
息 O
处 O
理 O
与 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
不 O
一 O
致 O
， O
或 O
有 O
不 O
满 O
， O
须 O
告 O
知 O
指 O
定 O
投 O
诉 O
处 O
理 O
人 O
。 O


姓 O
名 O
： O
V O
i O
s O
h O
w O
a O
n O
a O
t O
h O
C O


联 O
系 O
电 O
话 O
： O
0 O
8 O
0 O
6 O
8 O
8 O
5 O
6 O
2 O
8 O
6 O
； O
办 O
公 O
时 O
间 O
： O
周 O
一 O
至 O
周 O
六 O
， O
上 O
午 O
9 O
: O
0 O
0 O
— O
下 O
午 O
6 O
: O
0 O
0 O


电 O
子 O
邮 O
箱 O
： O
g O
r O
i O
e O
v O
a O
n O
c O
e O
. O
o O
f O
f O
i O
c O
e O
r O
@ O
x O
i O
a O
o O
m O
i O
. O
c O
o O
m O


如 O
果 O
您 O
来 O
自 O
欧 O
盟 O
专 O
属 O
经 O
济 O
区 O
， O
请 O
联 O
系 O
： O


小 O
米 O
荷 O
兰 O
公 O
司 O
[ O
X O
i O
a O
o O
m O
i O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
N O
e O
t O
h O
e O
r O
l O
a O
n O
d O
s O
B O
. O
V O
. O
] O
P O
r O
i O
n O
s O
e O
s O
B O
e O
a O
t O
r O
i O
x O
l O
a O
a O
n O
5 O
8 O
2 O
, O
T O
h O
e O
H O
a O
g O
u O
e O
2 O
5 O
9 O
5 O
B O
M O
N O
e O
t O
h O
e O
r O
l O
a O
n O
d O
s O


感 O
谢 O
您 O
花 O
时 O
间 O
了 O
解 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
！ O


本 O
次 O
更 O
新 O

本 O
次 O
更 O
新 O
主 O
要 O
包 O
括 O
以 O
下 O
内 O
容 O
： O


• O
更 O
新 O
联 O
系 O
方 O
式 O
； O


• O
更 O
新 O
小 O
米 O
及 O
第 O
三 O
方 O
信 O
息 O
收 O
集 O
情 O
况 O
； O


• O
更 O
加 O
清 O
楚 O
阐 O
述 O
我 O
们 O
如 O
何 O
使 O
用 O
非 O
个 O
人 O
信 O
息 O
； O


• O
更 O
新 O
个 O
人 O
信 O
息 O
使 O
用 O
情 O
况 O
， O
包 O
括 O
详 O
述 O
基 O
于 O
正 O
当 O
权 O
益 O
， O
推 O
送 O
服 O
务 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
； O


• O
补 O
充 O
信 O
息 O
保 O
留 O
政 O
策 O
细 O
节 O
； O


• O
更 O
加 O
清 O
楚 O
阐 O
述 O
您 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
享 O
有 O
的 O
权 O
利 O
。 O

