中 O
保 O
车 O
服 O
隐 O
私 O
政 O
策 O
修 O
改 O
时 O
间 O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
1 O
7 O
号 O
生 O
效 O
时 O
间 O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
1 O
7 O
号 O
中 O
保 O
车 O
服 O
（ O
以 O
下 O
称 O
“ O
我 O
们 O
” O
） O
非 O
常 O
重 O
视 O
对 O
您 O
的 O
个 O
人 O
隐 O
私 O
保 O
护 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
（ O
以 O
下 O
称 O
“ O
本 O
政 O
策 O
” O
） O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
您 O
使 O
用 O
中 O
保 O
车 O
服 O
的 O
产 O
品 O
前 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
并 O
全 O
面 O
了 O
解 O
本 O
政 O
策 O
。 O

对 O
于 O
本 O
政 O
策 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
， O
我 O
们 O
已 O
将 O
字 O
体 O
加 O
粗 O
以 O
提 O
示 O
您 O
注 O
意 O
。 O

当 O
您 O
浏 O
览 O
、 O
访 O
问 O
中 O
保 O
车 O
服 O
平 O
台 O
、 O
官 O
方 O
网 O
站 O
及 O
/ O
或 O
使 O
用 O
中 O
保 O
车 O
服 O
的 O
任 O
一 O
产 O
品 O
时 O
， O
即 O
表 O
示 O
您 O
已 O
经 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
政 O
策 O
来 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
使 O
用 O
或 O
在 O
我 O
们 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
后 O
（ O
我 O
们 O
会 O
及 O
时 O
提 O
示 O
您 O
更 O
新 O
的 O
情 O
况 O
） O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
( O
含 O
更 O
新 O
版 O
本 O
) O
内 O
容 O
， O
并 O
且 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
和 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
是 O
在 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
出 O
于 O
向 O
您 O
提 O
供 O
中 O
保 O
车 O
服 O
的 O
产 O
品 O
并 O
不 O
断 O
提 O
升 O
产 O
品 O
质 O
量 O
的 O
目 O
的 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
支 O
持 O
我 O
们 O
开 O
展 O
中 O
保 O
车 O
服 O
产 O
品 O
相 O
关 O
的 O
市 O
场 O
活 O
动 O
、 O
完 O
善 O
现 O
有 O
产 O
品 O
功 O
能 O
、 O
开 O
发 O
新 O
产 O
品 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
相 O
关 O
协 O
议 O
或 O
其 O
中 O
任 O
何 O
条 O
款 O
约 O
定 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
中 O
保 O
车 O
服 O
。 O

一 O
、 O
信 O
息 O
的 O
收 O
集 O
范 O
围 O
您 O
授 O
权 O
我 O
们 O
收 O
集 O
您 O
的 O
以 O
下 O
个 O
人 O
信 O
息 O
： O
1 O
. O
身 O
份 O
识 O
别 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
、 O
联 O
系 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
、 O
生 O
物 O
特 O
征 O
、 O
公 O
司 O
、 O
车 O
辆 O
、 O
行 O
驶 O
证 O
、 O
驾 O
驶 O
证 O
、 O
公 O
估 O
证 O
等 O
信 O
息 O
； O
2 O
. O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
我 O
们 O
会 O
通 O
过 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
来 O
定 O
时 O
( O
每 O
2 O
0 O
s O
采 O
集 O
一 O
次 O
) O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
， O
以 O
便 O
定 B-LOCATION
位 E-LOCATION
您 O
的 O
位 O
置 O
， O
为 O
您 O
发 O
送 O
附 O
近 O
的 O
订 O
单 O
或 O
提 O
供 O
其 O
他 O
服 O
务 O
。 O

3 O
. O
平 O
台 O
操 B-PHONE
作 I-PHONE
信 I-PHONE
息 E-PHONE
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
信 O
息 O
； O
4 O
. O
行 O
程 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
出 O
发 O
地 O
、 O
到 O
达 O
地 O
、 O
行 O
驶 O
轨 O
迹 O
、 O
时 O
长 O
、 O
途 O
经 O
地 O
点 O
及 O
里 O
程 O
数 O
信 O
息 O
， O
我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
依 O
照 O
平 O
台 O
规 O
则 O
处 O
理 O
纠 O
纷 O
之 O
需 O
要 O
； O
5 O
. O
支 O
付 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
支 O
付 O
时 O
间 O
、 O
支 O
付 O
金 O
额 O
、 O
支 O
付 O
工 O
具 O
、 O
银 O
行 O
账 O
户 O
及 O
支 O
付 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
； O
6 O
. O
个 O
人 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
关 O
于 O
您 O
的 O
任 O
何 O
信 O
用 O
状 O
况 O
、 O
信 O
用 O
分 O
、 O
信 O
用 O
报 O
告 O
、 O
犯 O
罪 O
记 O
录 O
、 O
行 O
业 O
惩 O
戒 O
信 O
息 O
； O
7 O
. O
作 O
业 O
信 O
息 O
， O
当 O
你 O
使 O
用 O
中 O
保 O
车 O
服 O
拍 O
照 O
、 O
拍 O
摄 O
视 O
频 O
、 O
电 O
话 O
通 O
音 O
、 O
作 O
业 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
你 O
的 O
用 O
户 O
名 O
、 O
账 O
户 O
、 O
密 O
码 O
、 O
照 B-STORAGE
片 E-STORAGE
、 O
视 O
频 O
、 O
语 O
音 O
、 O
文 O
字 O
、 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
8 O
. O
使 O
用 O
友 O
盟 O
S O
D O
K O
, O
收 O
集 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
。 O

9 O
. O
使 O
用 O
极 O
光 O
推 O
送 O
S O
D O
K O
, O
① O
收 O
集 O
收 O
集 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
( O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
相 O
关 O
信 O
息 O
) O
、 O
应 O
用 O
信 O
息 O
( O
应 O
用 O
崩 O
溃 O
信 O
息 O
、 O
通 O
知 O
开 O
关 O
状 O
态 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
相 O
关 O
信 O
息 O
) O
、 O
设 O
备 O
参 O
数 O
及 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
( O
设 O
备 O
类 O
型 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
及 O
硬 O
件 O
相 O
关 O
信 O
息 O
) O
， O
用 O
于 O
识 O
别 O
唯 O
一 O
用 O
户 O
， O
保 O
证 O
消 O
息 O
推 O
送 O
的 O
精 O
准 O
送 O
达 O
; O
优 O
化 O
推 O
送 O
通 O
道 O
资 O
源 O
， O
我 O
们 O
会 O
根 O
据 O
设 O
备 O
上 O
不 O
同 O
A O
P O
P O
的 O
活 O
跃 O
情 O
况 O
， O
整 O
合 O
消 O
息 O
推 O
送 O
的 O
通 O
道 O
资 O
源 O
， O
为 O
开 O
发 O
者 O
提 O
高 O
消 O
息 O
送 O
达 O
率 O
; O
为 O
开 O
发 O
者 O
提 O
供 O
智 O
能 O
标 O
签 O
以 O
及 O
展 O
示 O
业 O
务 O
统 O
计 O
信 O
息 O
的 O
服 O
务 O
; O
② O
收 O
集 O
网 O
络 O
信 O
息 O
( O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
， O
W O
i O
F O
i O
信 O
息 O
， O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
相 O
关 O
信 O
息 O
） O
， O
优 O
化 O
S O
D O
K O
与 O
极 O
光 O
服 O
务 O
器 O
的 O
网 O
络 O
连 O
接 O
请 O
求 O
， O
保 O
证 O
服 O
务 O
的 O
稳 O
定 O
性 O
和 O
连 O
续 O
性 O
； O
实 O
现 O
区 O
域 O
推 O
送 O
的 O
功 O
能 O
。 O

1 O
0 O
. O
其 O
他 O
根 O
据 O
我 O
们 O
具 O
体 O
产 O
品 O
及 O
服 O
务 O
的 O
需 O
要 O
而 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
对 O
我 O
们 O
及 O
我 O
们 O
的 O
产 O
品 O
的 O
意 O
见 O
、 O
建 O
议 O
、 O
您 O
曾 O
经 O
使 O
用 O
或 O
经 O
常 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
软 O
件 O
以 O
及 O
使 O
用 O
场 O
景 O
和 O
使 O
用 O
习 O
惯 O
等 O
信 O
息 O
。 O

二 O
、 O
信 O
息 O
的 O
收 O
集 O
方 O
法 O
您 O
授 O
权 O
我 O
们 O
通 O
过 O
以 O
下 O
方 O
法 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
我 O
们 O
将 O
收 O
集 O
和 O
储 O
存 O
在 O
您 O
浏 O
览 O
、 O
访 O
问 O
中 O
保 O
车 O
服 O
平 O
台 O
及 O
/ O
或 O
使 O
用 O
中 O
保 O
车 O
服 O
的 O
产 O
品 O
时 O
主 O
动 O
向 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
； O
2 O
. O
我 O
们 O
将 O
收 O
集 O
和 O
储 O
存 O
在 O
您 O
浏 O
览 O
、 O
访 O
问 O
中 O
保 O
车 O
服 O
平 O
台 O
及 O
/ O
或 O
使 O
用 O
中 O
保 O
车 O
服 O
的 O
产 O
品 O
时 O
所 O
处 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
及 O
目 O
的 O
地 O
信 O
息 O
； O
3 O
. O
我 O
们 O
将 O
收 O
集 O
和 O
储 O
存 O
我 O
们 O
在 O
向 O
您 O
提 O
供 O
中 O
保 O
车 O
服 O
产 O
品 O
的 O
过 O
程 O
中 O
记 O
录 O
的 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
； O
4 O
. O
我 O
们 O
将 O
收 O
集 O
和 O
储 O
存 O
您 O
通 O
过 O
我 O
们 O
的 O
客 O
服 O
人 O
员 O
及 O
/ O
或 O
其 O
他 O
渠 O
道 O
主 O
动 O
提 O
交 O
或 O
反 O
馈 O
的 O
信 O
息 O
； O
5 O
. O
我 O
们 O
将 O
向 O
关 O
联 O
公 O
司 O
、 O
商 O
业 O
合 O
作 O
伙 O
伴 O
及 O
第 O
三 O
方 O
独 O
立 O
资 O
料 O
来 O
源 O
， O
收 O
集 O
和 O
储 O
存 O
其 O
合 O
法 O
获 O
得 O
的 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
； O
6 O
. O
我 O
们 O
将 O
向 O
依 O
法 O
设 O
立 O
的 O
征 O
信 O
机 O
构 O
查 O
询 O
您 O
的 O
相 O
关 O
信 O
用 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
任 O
何 O
信 O
用 O
分 O
、 O
信 O
用 O
报 O
告 O
等 O
。 O

三 O
、 O
信 O
息 O
的 O
用 O
途 O
您 O
授 O
权 O
我 O
们 O
出 O
于 O
以 O
下 O
用 O
途 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
向 O
您 O
提 O
供 O
中 O
保 O
车 O
服 O
的 O
产 O
品 O
， O
并 O
进 O
行 O
中 O
保 O
车 O
服 O
相 O
关 O
网 O
站 O
及 O
A O
P O
P O
的 O
管 O
理 O
和 O
优 O
化 O
； O
2 O
. O
提 O
升 O
和 O
改 O
善 O
中 O
保 O
车 O
服 O
现 O
有 O
产 O
品 O
及 O
服 O
务 O
的 O
功 O
能 O
和 O
质 O
量 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
产 O
品 O
及 O
服 O
务 O
内 O
容 O
的 O
个 O
性 O
化 O
定 O
制 O
及 O
更 O
新 O
； O
3 O
. O
开 O
展 O
中 O
保 O
车 O
服 O
产 O
品 O
及 O
服 O
务 O
相 O
关 O
的 O
市 O
场 O
活 O
动 O
， O
在 O
您 O
同 O
意 O
后 O
向 O
您 O
推 O
送 O
最 O
新 O
的 O
市 O
场 O
活 O
动 O
信 O
息 O
及 O
优 O
惠 O
方 O
案 O
； O
4 O
. O
设 O
计 O
、 O
开 O
发 O
、 O
推 O
广 O
全 O
新 O
的 O
产 O
品 O
及 O
服 O
务 O
； O
5 O
. O
提 O
高 O
中 O
保 O
车 O
服 O
产 O
品 O
及 O
服 O
务 O
安 O
全 O
性 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
； O
6 O
. O
协 O
助 O
行 O
政 O
机 O
关 O
、 O
司 O
法 O
机 O
构 O
等 O
有 O
权 O
机 O
关 O
开 O
展 O
调 O
查 O
， O
并 O
遵 O
守 O
适 O
用 O
法 O
律 O
法 O
规 O
及 O
其 O
他 O
向 O
有 O
权 O
机 O
关 O
承 O
诺 O
之 O
义 O
务 O
； O
7 O
. O
在 O
收 O
集 O
信 O
息 O
之 O
时 O
所 O
通 O
知 O
您 O
的 O
用 O
途 O
以 O
及 O
与 O
上 O
述 O
任 O
何 O
用 O
途 O
有 O
关 O
的 O
其 O
他 O
用 O
途 O
； O
8 O
. O
此 O
外 O
， O
我 O
们 O
可 O
能 O
向 O
您 O
发 O
送 O
与 O
上 O
述 O
用 O
途 O
有 O
关 O
的 O
信 O
息 O
和 O
通 O
知 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
为 O
保 O
证 O
服 O
务 O
完 O
成 O
所 O
必 O
须 O
的 O
验 O
证 O
码 O
、 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
时 O
所 O
必 O
要 O
的 O
推 O
送 O
通 O
知 O
、 O
当 O
前 O
作 O
业 O
费 O
用 O
信 O
息 O
、 O
关 O
于 O
中 O
保 O
车 O
服 O
产 O
品 O
或 O
服 O
务 O
的 O
新 O
闻 O
以 O
及 O
市 O
场 O
活 O
动 O
及 O
优 O
惠 O
促 O
销 O
信 O
息 O
。 O

四 O
、 O
信 O
息 O
的 O
共 O
享 O
我 O
们 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
承 O
担 O
保 O
密 O
义 O
务 O
， O
您 O
授 O
权 O
我 O
们 O
在 O
下 O
列 O
情 O
况 O
下 O
将 O
您 O
的 O
信 O
息 O
与 O
第 O
三 O
方 O
共 O
享 O
， O
且 O
受 O
信 O
息 O
收 O
集 O
范 O
围 O
的 O
约 O
束 O
： O
1 O
. O
为 O
了 O
提 O
升 O
我 O
们 O
的 O
产 O
品 O
及 O
服 O
务 O
质 O
量 O
或 O
向 O
您 O
提 O
供 O
全 O
新 O
的 O
产 O
品 O
及 O
服 O
务 O
， O
我 O
们 O
会 O
在 O
关 O
联 O
公 O
司 O
内 O
部 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
也 O
可 O
能 O
将 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
提 O
供 O
给 O
第 O
三 O
方 O
用 O
于 O
分 O
析 O
和 O
统 O
计 O
； O
2 O
. O
如 O
果 O
您 O
通 O
过 O
中 O
保 O
车 O
服 O
平 O
台 O
使 O
用 O
的 O
某 O
些 O
产 O
品 O
及 O
服 O
务 O
是 O
由 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
提 O
供 O
的 O
， O
或 O
是 O
由 O
我 O
们 O
与 O
合 O
作 O
伙 O
伴 O
或 O
供 O
应 O
商 O
共 O
同 O
提 O
供 O
的 O
； O
我 O
们 O
将 O
与 O
其 O
共 O
享 O
向 O
您 O
提 O
供 O
相 O
应 O
产 O
品 O
及 O
服 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
； O
由 O
于 O
我 O
们 O
的 O
合 O
作 O
方 O
较 O
多 O
且 O
在 O
动 O
态 O
变 O
化 O
中 O
， O
在 O
此 O
无 O
法 O
一 O
一 O
列 O
举 O
， O
如 O
您 O
需 O
详 O
细 O
了 O
解 O
相 O
关 O
情 O
况 O
， O
请 O
拨 O
打 O
我 O
们 O
的 O
客 O
服 O
热 O
线 O
4 O
0 O
0 O
0 O
0 O
2 O
6 O
8 O
6 O
2 O
。 O

3 O
. O
为 O
了 O
与 O
第 O
三 O
方 O
开 O
展 O
联 O
合 O
推 O
广 O
活 O
动 O
， O
我 O
们 O
可 O
能 O
与 O
其 O
共 O
享 O
开 O
展 O
活 O
动 O
所 O
必 O
需 O
的 O
以 O
及 O
在 O
活 O
动 O
过 O
程 O
中 O
产 O
生 O
的 O
相 O
关 O
信 O
息 O
； O
4 O
. O
为 O
了 O
维 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
在 O
协 O
助 O
处 O
理 O
与 O
您 O
有 O
关 O
的 O
交 O
易 O
纠 O
纷 O
或 O
争 O
议 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
或 O
存 O
在 O
利 O
害 O
关 O
系 O
的 O
第 O
三 O
方 O
提 O
供 O
解 O
决 O
交 O
易 O
纠 O
纷 O
或 O
争 O
议 O
所 O
必 O
需 O
的 O
信 O
息 O
； O
5 O
. O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
商 O
业 O
惯 O
例 O
， O
我 O
们 O
需 O
要 O
接 O
受 O
第 O
三 O
方 O
的 O
审 O
计 O
或 O
尽 O
职 O
调 O
查 O
时 O
， O
可 O
能 O
向 O
其 O
提 O
供 O
您 O
的 O
相 O
关 O
信 O
息 O
； O
6 O
. O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
或 O
行 O
政 O
机 O
关 O
、 O
司 O
法 O
机 O
构 O
等 O
有 O
权 O
机 O
关 O
要 O
求 O
， O
我 O
们 O
会 O
向 O
其 O
提 O
供 O
您 O
的 O
相 O
关 O
信 O
息 O
； O
7 O
. O
其 O
他 O
经 O
您 O
同 O
意 O
或 O
授 O
权 O
可 O
以 O
向 O
第 O
三 O
方 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
。 O

五 O
、 O
信 O
息 O
的 O
安 O
全 O
及 O
保 O
护 O
措 O
施 O
1 O
. O
信 O
息 O
的 O
存 O
储 O
时 O
限 O
我 O
们 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

我 O
们 O
仅 O
在 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
时 O
限 O
内 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
您 O
登 O
陆 O
时 O
的 O
手 O
机 O
号 O
码 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
。 O

2 O
. O
信 O
息 O
安 O
全 O
我 O
们 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
将 O
采 O
用 O
严 O
格 O
的 O
安 O
全 O
制 O
度 O
以 O
及 O
行 O
业 O
通 O
行 O
的 O
安 O
全 O
技 O
术 O
和 O
程 O
序 O
来 O
确 O
保 O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
被 O
丢 O
失 O
、 O
泄 O
露 O
、 O
毁 O
损 O
或 O
滥 O
用 O
。 O

我 O
们 O
的 O
员 O
工 O
及 O
服 O
务 O
外 O
包 O
人 O
员 O
将 O
受 O
到 O
保 O
密 O
协 O
议 O
的 O
约 O
束 O
， O
同 O
时 O
还 O
将 O
受 O
到 O
数 O
据 O
信 O
息 O
的 O
权 O
限 O
控 O
制 O
和 O
操 O
作 O
监 O
控 O
。 O

请 O
您 O
注 O
意 O
， O
任 O
何 O
安 O
全 O
系 O
统 O
都 O
存 O
在 O
可 O
能 O
的 O
及 O
未 O
知 O
的 O
风 O
险 O
。 O

您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
您 O
访 O
问 O
的 O
第 O
三 O
方 O
网 O
站 O
经 O
营 O
者 O
、 O
您 O
使 O
用 O
的 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
者 O
和 O
通 O
过 O
我 O
们 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
可 O
能 O
有 O
自 O
己 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
以 O
及 O
获 O
取 O
您 O
个 O
人 O
信 O
息 O
的 O
方 O
法 O
和 O
措 O
施 O
， O
这 O
些 O
第 O
三 O
方 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
、 O
获 O
取 O
个 O
人 O
信 O
息 O
的 O
方 O
法 O
和 O
措 O
施 O
将 O
不 O
会 O
受 O
到 O
我 O
们 O
的 O
控 O
制 O
。 O

虽 O
然 O
我 O
们 O
将 O
与 O
可 O
能 O
接 O
触 O
到 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
我 O
们 O
的 O
合 O
作 O
方 O
及 O
供 O
应 O
商 O
等 O
第 O
三 O
方 O
签 O
署 O
保 O
密 O
协 O
议 O
并 O
尽 O
合 O
理 O
的 O
努 O
力 O
督 O
促 O
其 O
履 O
行 O
保 O
密 O
义 O
务 O
， O
但 O
我 O
们 O
无 O
法 O
保 O
证 O
第 O
三 O
方 O
一 O
定 O
会 O
按 O
照 O
我 O
们 O
的 O
要 O
求 O
采 O
取 O
保 O
密 O
措 O
施 O
， O
我 O
们 O
亦 O
不 O
对 O
第 O
三 O
方 O
的 O
行 O
为 O
及 O
后 O
果 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

3 O
. O
注 O
销 O
账 O
号 O
您 O
可 O
以 O
在 O
我 O
们 O
的 O
产 O
品 O
中 O
直 O
接 O
申 O
请 O
注 O
销 O
账 O
户 O
。 O

您 O
可 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
操 O
作 O
： O
个 O
人 O
中 O
心 O
- O
账 O
户 O
与 O
安 O
全 O
， O
点 O
击 O
“ O
注 O
销 O
账 O
号 O
” O
。 O

您 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
与 O
服 O
务 O
， O
并 O
依 O
据 O
您 O
的 O
要 O
求 O
， O
除 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
将 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

4 O
. O
关 O
于 O
我 O
们 O
中 O
保 O
车 O
服 O
科 O
技 O
服 O
务 O
有 O
限 O
公 O
司 O
是 O
在 O
中 O
国 O
保 O
险 O
行 O
业 O
协 O
会 O
的 O
指 O
导 O
下 O
， O
由 O
太 O
平 O
洋 O
保 O
险 O
、 O
华 O
安 O
保 O
险 O
等 O
保 O
险 O
公 O
司 O
， O
联 O
合 O
蚂 O
蚁 O
金 O
服 O
、 O
滴 O
滴 O
出 O
行 O
等 O
互 O
联 O
网 O
领 O
先 O
企 O
业 O
， O
和 O
深 O
圳 O
投 O
控 O
等 O
地 O
方 O
政 O
府 O
投 O
资 O
平 O
台 O
和 O
社 O
会 O
相 O
关 O
企 O
业 O
等 O
共 O
同 O
出 O
资 O
建 O
设 O
的 O
互 O
联 O
网 O
保 O
险 O
服 O
务 O
平 O
台 O
。 O

首 O
期 O
注 O
册 O
资 O
金 O
6 O
亿 O
元 O
， O
注 O
册 O
地 O
位 O
于 O
深 O
圳 O
市 O
。 O

5 O
. O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
在 O
使 O
用 O
中 O
保 O
车 O
服 O
过 O
程 O
中 O
对 O
我 O
们 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
， O
或 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
以 O
下 O
方 O
式 O
联 O
系 O
我 O
们 O
： O
进 O
入 O
中 O
保 O
车 O
服 O
A O
P O
P O
内 O
点 O
击 O
“ O
个 O
人 O
中 O
心 O
- O
吐 O
个 O
槽 O
” O
， O
或 O
拨 O
打 O
我 O
们 O
的 O
客 O
服 O
热 O
线 O
4 O
0 O
0 O
0 O
0 O
2 O
6 O
8 O
6 O
2 O
。 O

