隐 O
私 O
协 O
议 O
隐 O
私 O
协 O
议 O
开 O
发 O
者 O
名 O
称 O
： O
东 O
莞 O
市 O
幸 O
运 O
车 O
科 O
技 O
有 O
限 O
公 O
司 O
应 O
用 O
名 O
称 O
： O
幸 O
运 O
车 O
总 O
则 O
用 O
户 O
在 O
接 O
受 O
幸 O
运 O
车 O
服 O
务 O
之 O
前 O
， O
请 O
务 O
必 O
仔 O
细 O
阅 O
读 O
本 O
条 O
款 O
并 O
同 O
意 O
本 O
声 O
明 O
。 O

用 O
户 O
直 O
接 O
或 O
通 O
过 O
各 O
类 O
方 O
式 O
（ O
如 O
站 O
外 O
A O
P O
I O
引 O
用 O
等 O
） O
间 O
接 O
使 O
用 O
幸 O
运 O
车 O
服 O
务 O
和 O
数 O
据 O
的 O
行 O
为 O
， O
都 O
将 O
被 O
视 O
作 O
已 O
无 O
条 O
件 O
接 O
受 O
本 O
声 O
明 O
所 O
涉 O
全 O
部 O
内 O
容 O
； O
若 O
用 O
户 O
对 O
本 O
声 O
明 O
的 O
任 O
何 O
条 O
款 O
有 O
异 O
议 O
， O
请 O
停 O
止 O
使 O
用 O
幸 O
运 O
车 O
所 O
提 O
供 O
的 O
全 O
部 O
服 O
务 O
。 O

第 O
一 O
条 O
用 O
户 O
以 O
各 O
种 O
方 O
式 O
使 O
用 O
幸 O
运 O
车 O
服 O
务 O
和 O
数 O
据 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
发 O
表 O
、 O
宣 O
传 O
介 O
绍 O
、 O
转 O
载 O
、 O
浏 O
览 O
及 O
利 O
用 O
幸 O
运 O
车 O
或 O
幸 O
运 O
车 O
用 O
户 O
发 O
布 O
内 O
容 O
） O
的 O
过 O
程 O
中 O
， O
不 O
得 O
以 O
任 O
何 O
方 O
式 O
利 O
用 O
幸 O
运 O
车 O
直 O
接 O
或 O
间 O
接 O
从 O
事 O
违 O
反 O
中 O
国 O
法 O
律 O
法 O
规 O
， O
以 O
及 O
社 O
会 O
公 O
德 O
的 O
行 O
为 O
。 O

用 O
户 O
应 O
当 O
恪 O
守 O
下 O
述 O
承 O
诺 O
： O
1 O
. O
发 O
布 O
、 O
转 O
载 O
或 O
提 O
供 O
的 O
内 O
容 O
符 O
合 O
中 O
国 O
法 O
律 O
法 O
规 O
、 O
社 O
会 O
公 O
德 O
； O
2 O
. O
不 O
得 O
干 O
扰 O
、 O
损 O
害 O
和 O
侵 O
犯 O
幸 O
运 O
车 O
的 O
各 O
种 O
合 O
法 O
权 O
利 O
与 O
利 O
益 O
； O
3 O
. O
不 O
得 O
干 O
扰 O
、 O
损 O
害 O
和 O
侵 O
犯 O
其 O
他 O
幸 O
运 O
车 O
用 O
户 O
的 O
各 O
种 O
合 O
法 O
权 O
利 O
与 O
利 O
益 O
； O
4 O
. O
遵 O
守 O
幸 O
运 O
车 O
以 O
及 O
与 O
之 O
相 O
关 O
的 O
网 O
络 O
服 O
务 O
的 O
协 O
议 O
、 O
指 O
导 O
原 O
则 O
、 O
管 O
理 O
细 O
则 O
等 O
。 O

幸 O
运 O
车 O
有 O
权 O
对 O
违 O
反 O
上 O
述 O
承 O
诺 O
的 O
内 O
容 O
予 O
以 O
删 O
除 O
。 O

第 O
二 O
条 O
1 O
. O
幸 O
运 O
车 O
仅 O
为 O
用 O
户 O
发 O
布 O
的 O
内 O
容 O
提 O
供 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
， O
幸 O
运 O
车 O
不 O
对 O
用 O
户 O
发 O
表 O
、 O
转 O
载 O
的 O
内 O
容 O
提 O
供 O
任 O
何 O
形 O
式 O
的 O
保 O
证 O
： O
不 O
保 O
证 O
内 O
容 O
满 O
足 O
您 O
的 O
要 O
求 O
， O
不 O
保 O
证 O
T O
O O
P O
Y O
S O
的 O
服 O
务 O
不 O
会 O
中 O
断 O
。 O

因 O
网 O
络 O
状 O
况 O
、 O
通 O
讯 O
线 O
路 O
、 O
第 O
三 O
方 O
网 O
站 O
或 O
管 O
理 O
部 O
门 O
的 O
要 O
求 O
等 O
任 O
何 O
原 O
因 O
而 O
导 O
致 O
您 O
不 O
能 O
正 O
常 O
使 O
用 O
幸 O
运 O
车 O
， O
幸 O
运 O
车 O
不 O
承 O
担 O
任 O
何 O
法 O
律 O
责 O
任 O
。 O

2 O
. O
用 O
户 O
在 O
幸 O
运 O
车 O
发 O
表 O
的 O
内 O
容 O
（ O
包 O
含 O
但 O
不 O
限 O
于 O
幸 O
运 O
车 O
目 O
前 O
各 O
产 O
品 O
功 O
能 O
里 O
的 O
内 O
容 O
） O
仅 O
表 O
明 O
其 O
个 O
人 O
的 O
立 O
场 O
和 O
观 O
点 O
， O
并 O
不 O
代 O
表 O
幸 O
运 O
车 O
的 O
立 O
场 O
或 O
观 O
点 O
。 O

作 O
为 O
内 O
容 O
的 O
发 O
表 O
者 O
， O
需 O
自 O
行 O
对 O
所 O
发 O
表 O
内 O
容 O
负 O
责 O
， O
因 O
所 O
发 O
表 O
内 O
容 O
引 O
发 O
的 O
一 O
切 O
纠 O
纷 O
， O
由 O
该 O
内 O
容 O
的 O
发 O
表 O
者 O
承 O
担 O
全 O
部 O
法 O
律 O
及 O
连 O
带 O
责 O
任 O
。 O

幸 O
运 O
车 O
不 O
承 O
担 O
任 O
何 O
法 O
律 O
及 O
连 O
带 O
责 O
任 O
。 O

3 O
. O
用 O
户 O
在 O
幸 O
运 O
车 O
发 O
布 O
涉 O
嫌 O
侵 O
犯 O
他 O
人 O
知 O
识 O
产 O
权 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
的 O
内 O
容 O
， O
经 O
相 O
关 O
方 O
提 O
供 O
初 O
步 O
证 O
据 O
， O
幸 O
运 O
车 O
有 O
权 O
先 O
行 O
予 O
以 O
删 O
除 O
， O
并 O
保 O
留 O
移 O
交 O
司 O
法 O
机 O
关 O
查 O
处 O
的 O
权 O
利 O
。 O

参 O
照 O
相 O
应 O
司 O
法 O
机 O
关 O
的 O
查 O
处 O
结 O
果 O
， O
幸 O
运 O
车 O
对 O
于 O
网 O
站 O
发 O
布 O
内 O
容 O
的 O
处 O
置 O
具 O
有 O
最 O
终 O
决 O
定 O
权 O
。 O

4 O
. O
个 O
人 O
或 O
单 O
位 O
如 O
认 O
为 O
幸 O
运 O
车 O
上 O
存 O
在 O
侵 O
犯 O
自 O
身 O
合 O
法 O
权 O
益 O
的 O
内 O
容 O
， O
应 O
准 O
备 O
好 O
具 O
有 O
法 O
律 O
效 O
应 O
的 O
证 O
明 O
材 O
料 O
， O
及 O
时 O
与 O
幸 O
运 O
车 O
取 O
得 O
联 O
系 O
， O
以 O
便 O
幸 O
运 O
车 O
迅 O
速 O
做 O
出 O
处 O
理 O
。 O

隐 O
私 O
信 O
息 O
收 O
集 O
与 O
保 O
护 O
1 O
. O
在 O
您 O
注 O
册 O
幸 O
运 O
车 O
会 O
员 O
时 O
、 O
使 O
用 O
幸 O
运 O
车 O
产 O
品 O
或 O
服 O
务 O
、 O
访 O
问 O
幸 O
运 O
车 O
将 O
会 O
收 O
集 O
你 O
的 O
个 O
人 O
身 O
份 O
识 O
别 O
资 O
料 O
。 O

幸 O
运 O
车 O
也 O
会 O
收 O
集 O
来 O
自 O
商 O
业 O
伙 O
伴 O
的 O
身 O
份 O
识 O
别 O
资 O
料 O
。 O

只 O
要 O
你 O
在 O
幸 O
运 O
车 O
成 O
功 O
注 O
册 O
并 O
登 O
录 O
服 O
务 O
器 O
， O
我 O
们 O
将 O
可 O
以 O
识 O
别 O
你 O
。 O

2 O
. O
您 O
可 O
以 O
随 O
时 O
修 O
改 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
密 O
码 O
， O
请 O
谨 O
慎 O
保 O
护 O
您 O
的 O
密 O
码 O
， O
防 O
止 O
密 O
码 O
被 O
盗 O
， O
个 O
人 O
信 O
息 O
外 O
泄 O
。 O

3 O
. O
幸 O
运 O
车 O
会 O
将 O
这 O
些 O
资 O
料 O
用 O
于 O
： O
（ O
1 O
） O
用 O
户 O
的 O
信 O
息 O
统 O
计 O
工 O
作 O
； O
（ O
2 O
） O
优 O
化 O
为 O
您 O
提 O
供 O
的 O
服 O
务 O
及 O
体 O
验 O
工 O
作 O
； O
（ O
3 O
） O
您 O
所 O
同 O
意 O
的 O
其 O
他 O
用 O
途 O
。 O

4 O
. O
幸 O
运 O
车 O
非 O
常 O
重 O
视 O
对 O
用 O
户 O
隐 O
私 O
权 O
的 O
保 O
护 O
， O
幸 O
运 O
车 O
在 O
此 O
郑 O
重 O
承 O
诺 O
： O
不 O
会 O
在 O
未 O
获 O
得 O
用 O
户 O
许 O
可 O
的 O
情 O
况 O
下 O
擅 O
自 O
将 O
用 O
户 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
出 O
租 O
或 O
出 O
售 O
给 O
任 O
何 O
第 O
三 O
方 O
。 O

除 O
以 O
下 O
免 O
责 O
条 O
款 O
外 O
： O
（ O
1 O
） O
您 O
同 O
意 O
公 O
开 O
你 O
的 O
个 O
人 O
资 O
料 O
， O
享 O
受 O
为 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
； O
（ O
2 O
） O
幸 O
运 O
车 O
需 O
要 O
听 O
从 O
法 O
庭 O
传 O
票 O
、 O
法 O
律 O
命 O
令 O
或 O
遵 O
循 O
法 O
律 O
程 O
序 O
； O
（ O
3 O
） O
幸 O
运 O
车 O
发 O
现 O
您 O
违 O
反 O
了 O
幸 O
运 O
车 O
服 O
务 O
条 O
款 O
或 O
幸 O
运 O
车 O
其 O
它 O
使 O
用 O
规 O
定 O
。 O

5 O
. O
出 O
现 O
下 O
列 O
情 O
况 O
时 O
本 O
网 O
站 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
（ O
1 O
） O
您 O
同 O
意 O
让 O
第 O
三 O
方 O
共 O
享 O
资 O
料 O
； O
（ O
2 O
） O
您 O
虽 O
未 O
同 O
意 O
， O
但 O
由 O
于 O
您 O
将 O
用 O
户 O
密 O
码 O
告 O
知 O
他 O
人 O
或 O
与 O
他 O
人 O
共 O
享 O
注 O
册 O
帐 O
户 O
， O
由 O
此 O
导 O
致 O
的 O
任 O
何 O
个 O
人 O
资 O
料 O
泄 O
露 O
。 O

（ O
3 O
） O
只 O
有 O
透 O
露 O
您 O
的 O
个 O
人 O
资 O
料 O
， O
才 O
能 O
提 O
供 O
您 O
所 O
要 O
求 O
的 O
产 O
品 O
和 O
服 O
务 O
； O
（ O
4 O
） O
任 O
何 O
由 O
于 O
不 O
可 O
抗 O
力 O
、 O
黑 O
客 O
政 O
击 O
、 O
计 O
算 O
机 O
病 O
毒 O
侵 O
入 O
或 O
发 O
作 O
、 O
因 O
政 O
府 O
管 O
制 O
而 O
造 O
成 O
的 O
暂 O
时 O
性 O
关 O
闭 O
等 O
影 O
响 O
网 O
络 O
正 O
常 O
经 O
营 O
之 O
不 O
可 O
抗 O
力 O
而 O
造 O
成 O
的 O
个 O
人 O
资 O
料 O
泄 O
露 O
、 O
丢 O
失 O
、 O
被 O
盗 O
用 O
或 O
被 O
篡 O
改 O
等 O
。 O

（ O
5 O
） O
由 O
于 O
与 O
幸 O
运 O
车 O
链 O
接 O
的 O
其 O
它 O
网 O
站 O
所 O
造 O
成 O
之 O
个 O
人 O
资 O
料 O
或 O
相 O
关 O
内 O
容 O
泄 O
露 O
及 O
由 O
此 O
而 O
导 O
致 O
的 O
任 O
何 O
法 O
律 O
争 O
议 O
和 O
后 O
果 O
。 O

（ O
6 O
） O
我 O
们 O
发 O
现 O
您 O
违 O
反 O
了 O
幸 O
运 O
车 O
服 O
务 O
条 O
款 O
或 O
其 O
他 O
产 O
品 O
及 O
服 O
务 O
的 O
使 O
用 O
规 O
定 O
。 O

6 O
. O
幸 O
运 O
车 O
使 O
用 O
的 O
隐 O
私 O
信 O
息 O
及 O
第 O
三 O
方 O
S O
D O
K O
使 O
用 O
的 O
隐 O
私 O
信 O
息 O
： O
（ O
1 O
） O
华 O
为 O
手 O
机 O
启 O
动 O
时 O
需 O
要 O
读 O
取 O
应 O
用 O
列 O
表 O
， O
以 O
便 O
检 O
查 O
运 O
行 O
环 O
境 O
， O
提 O
供 O
更 O
好 O
的 O
推 O
送 O
服 O
务 O
； O
（ O
2 O
） O
应 O
用 O
运 O
行 O
期 O
间 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
D B-PHONE
E I-PHONE
V I-PHONE
I I-PHONE
C I-PHONE
E I-PHONE
_ I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
应 O
用 O
启 O
动 O
数 O
据 O
及 O
异 O
常 O
错 O
误 O
日 O
志 O
分 O
析 O
改 O
进 O
性 O
能 O
和 O
用 O
户 O
体 O
验 O
， O
为 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
； O
（ O
3 O
） O
应 O
用 O
后 O
台 O
运 O
行 O
期 O
间 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
D B-PHONE
E I-PHONE
V I-PHONE
I I-PHONE
C I-PHONE
E I-PHONE
_ I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
） O
以 O
提 O
供 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
； O
（ O
4 O
） O
登 O
录 O
时 O
会 O
访 O
问 O
你 O
的 O
手 O
机 O
号 O
等 O
隐 O
私 O
信 O
息 O
， O
以 O
便 O
确 O
定 O
使 O
用 O
者 O
用 O
户 O
身 O
份 O
， O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
； O
（ O
5 O
） O
使 O
用 O
中 O
会 O
访 O
问 O
你 O
的 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
隐 O
私 O
信 O
息 O
， O
以 O
便 O
确 O
定 O
使 O
用 O
者 O
用 O
户 O
身 O
份 O
， O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
； O
（ O
6 O
） O
申 O
请 O
司 O
机 O
、 O
更 O
改 O
头 O
像 O
、 O
上 O
传 O
凭 O
证 O
会 O
访 O
问 O
你 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
录 B-MICROPHONE
音 E-MICROPHONE
等 O
隐 O
私 O
信 O
息 O
， O
以 O
便 O
确 O
定 O
使 O
用 O
者 O
用 O
户 O
身 O
份 O
， O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
； O
（ O
7 O
） O
阿 O
里 O
w O
e O
e O
x O
S O
D O
K O
c O
o O
m O
. O
t O
a O
o O
b O
a O
o O
， O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
： O
存 O
储 O
的 O
个 O
人 O
文 O
件 O
， O
用 O
于 O
渲 O
染 O
页 O
面 O
； O
（ O
8 O
） O
f O
r O
e O
s O
c O
o O
图 B-STORAGE
片 I-STORAGE
库 E-STORAGE
c O
o O
m O
. O
f O
a O
c O
e O
b O
o O
o O
k O
. O
f O
r O
e O
s O
c O
o O
， O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
： O
存 O
储 O
的 O
个 O
人 O
文 O
件 O
， O
用 O
于 O
渲 O
染 O
页 O
面 O
； O
（ O
9 O
） O
微 O
信 O
c O
o O
m O
. O
t O
e O
n O
c O
e O
n O
t O
. O
m O
m O
， O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
： O
存 O
储 O
的 O
个 O
人 O
文 O
件 O
、 O
， O
用 O
于 O
微 O
信 O
登 O
录 O
、 O
微 O
信 O
分 O
享 O
； O
（ O
1 O
0 O
） O
支 O
付 O
宝 O
c O
o O
m O
. O
a O
l O
i O
p O
a O
y O
， O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
： O
存 O
储 O
的 O
个 O
人 O
文 O
件 O
， O
用 O
于 O
支 O
付 O
宝 O
支 O
付 O
； O
（ O
1 O
1 O
） O
高 O
德 O
地 O
图 O
S O
D O
K O
c O
o O
m O
. O
a O
m O
a O
p O
. O
a O
p O
i O
、 O
c O
o O
m O
. O
l O
o O
c O
、 O
c O
o O
m O
. O
a O
u O
t O
o O
n O
a O
v O
i O
， O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
： O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
o B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
i I-PHONE
d E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
用 O
于 O
地 O
图 O
& O
定 B-LOCATION
位 E-LOCATION
； O
（ O
1 O
2 O
） O
个 O
推 O
S O
D O
K O
c O
o O
m O
. O
g O
e O
t O
u O
i O
. O
g O
t O
c O
、 O
c O
o O
m O
. O
i O
g O
e O
x O
i O
n O
. O
s O
d O
k O
， O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
： O
网 O
络 O
信 O
息 O
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
o B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
i I-PHONE
d E-PHONE
， O
用 O
于 O
推 O
送 O
车 O
辆 O
信 O
息 O
； O
7 O
. O
账 O
号 O
注 O
销 O
： O
（ O
1 O
） O
注 O
销 O
账 O
户 O
请 O
联 O
系 O
客 O
服 O
0 O
7 O
6 O
9 O
8 O
2 O
1 O
9 O
6 O
2 O
7 O
9 O
， O
注 O
销 O
后 O
你 O
在 O
平 O
台 O
保 O
留 O
的 O
信 O
息 O
将 O
会 O
被 O
清 O
除 O
， O
3 O
0 O
天 O
内 O
不 O
允 O
许 O
再 O
次 O
注 O
册 O
； O
附 O
则 O
对 O
免 O
责 O
声 O
明 O
的 O
解 O
释 O
、 O
修 O
改 O
及 O
更 O
新 O
权 O
均 O
属 O
于 O
幸 O
运 O
车 O
所 O
有 O
。 O

联 O
系 O
我 O
们 O
： O
0 O
7 O
6 O
9 O
8 O
2 O
1 O
9 O
6 O
2 O
7 O
9 O
