隐 O
私 O
策 O
略 O
和 O
用 O
户 O
声 O
明 O
隐 O
私 O
策 O
略 O
本 O
软 O
件 O
指 O
哈 O
友 O
安 O
全 O
辅 O
助 O
驾 O
驶 O
第 O
三 O
方 O
客 O
户 O
端 O
软 O
件 O
（ O
以 O
下 O
称 O
本 O
软 O
件 O
） O
。 O

本 O
软 O
件 O
重 O
视 O
用 O
户 O
隐 O
私 O
， O
本 O
软 O
件 O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
本 O
软 O
件 O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
本 O
软 O
件 O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

本 O
软 O
件 O
会 O
不 O
时 O
更 O
新 O
本 O
隐 O
私 O
权 O
政 O
策 O
。 O

您 O
在 O
同 O
意 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
之 O
时 O
， O
即 O
视 O
为 O
您 O
已 O
经 O
同 O
意 O
本 O
隐 O
私 O
权 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

1 O
. O
适 O
用 O
范 O
围 O
在 O
您 O
注 O
册 O
本 O
软 O
件 O
帐 O
号 O
时 O
， O
您 O
根 O
据 O
本 O
软 O
件 O
要 O
求 O
提 O
供 O
的 O
个 O
人 O
注 O
册 O
信 O
息 O
； O
在 O
您 O
使 O
用 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
， O
或 O
访 O
问 O
本 O
软 O
件 O
平 O
台 O
网 O
页 O
时 O
， O
本 O
软 O
件 O
自 O
动 O
接 O
收 O
并 O
记 O
录 O
的 O
您 O
的 O
浏 O
览 O
器 O
和 O
计 O
算 O
机 O
上 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
浏 O
览 O
器 O
的 O
类 O
型 O
、 O
使 O
用 O
的 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
、 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
及 O
您 O
需 O
求 O
的 O
网 O
页 O
记 O
录 O
等 O
数 O
据 O
； O
本 O
软 O
件 O
通 O
过 O
合 O
法 O
途 O
径 O
从 O
商 O
业 O
伙 O
伴 O
处 O
取 O
得 O
的 O
用 O
户 O
个 O
人 O
数 O
据 O
。 O

您 O
了 O
解 O
并 O
同 O
意 O
， O
以 O
下 O
信 O
息 O
不 O
适 O
用 O
本 O
隐 O
私 O
权 O
政 O
策 O
： O
您 O
在 O
使 O
用 O
本 O
软 O
件 O
平 O
台 O
提 O
供 O
的 O
搜 O
索 O
服 O
务 O
时 O
输 O
入 O
的 O
关 O
键 O
字 O
信 O
息 O
； O
本 O
软 O
件 O
收 O
集 O
到 O
的 O
您 O
在 O
本 O
软 O
件 O
发 O
布 O
的 O
有 O
关 O
信 O
息 O
数 O
据 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
参 O
与 O
活 O
动 O
、 O
成 O
交 O
信 O
息 O
及 O
评 O
价 O
详 O
情 O
； O
违 O
反 O
法 O
律 O
规 O
定 O
或 O
违 O
反 O
本 O
软 O
件 O
规 O
则 O
行 O
为 O
及 O
本 O
软 O
件 O
已 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
。 O

2 O
. O
信 O
息 O
使 O
用 O
本 O
软 O
件 O
不 O
会 O
向 O
任 O
何 O
无 O
关 O
第 O
三 O
方 O
提 O
供 O
、 O
出 O
售 O
、 O
出 O
租 O
、 O
分 O
享 O
或 O
交 O
易 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
事 O
先 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
或 O
该 O
第 O
三 O
方 O
和 O
本 O
软 O
件 O
（ O
含 O
本 O
软 O
件 O
关 O
联 O
公 O
司 O
） O
单 O
独 O
或 O
共 O
同 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
且 O
在 O
该 O
服 O
务 O
结 O
束 O
后 O
， O
其 O
将 O
被 O
禁 O
止 O
访 O
问 O
包 O
括 O
其 O
以 O
前 O
能 O
够 O
访 O
问 O
的 O
所 O
有 O
这 O
些 O
资 O
料 O
。 O

本 O
软 O
件 O
亦 O
不 O
允 O
许 O
任 O
何 O
第 O
三 O
方 O
以 O
任 O
何 O
手 O
段 O
收 O
集 O
、 O
编 O
辑 O
、 O
出 O
售 O
或 O
者 O
无 O
偿 O
传 O
播 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

任 O
何 O
本 O
软 O
件 O
平 O
台 O
用 O
户 O
如 O
从 O
事 O
上 O
述 O
活 O
动 O
， O
一 O
经 O
发 O
现 O
， O
本 O
软 O
件 O
有 O
权 O
立 O
即 O
终 O
止 O
与 O
该 O
用 O
户 O
的 O
服 O
务 O
协 O
议 O
。 O

为 O
服 O
务 O
用 O
户 O
的 O
目 O
的 O
， O
本 O
软 O
件 O
可 O
能 O
通 O
过 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
您 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
向 O
您 O
发 O
出 O
产 O
品 O
和 O
服 O
务 O
信 O
息 O
， O
或 O
者 O
与 O
本 O
软 O
件 O
合 O
作 O
伙 O
伴 O
共 O
享 O
信 O
息 O
以 O
便 O
他 O
们 O
向 O
您 O
发 O
送 O
有 O
关 O
其 O
产 O
品 O
和 O
服 O
务 O
的 O
信 O
息 O
（ O
后 O
者 O
需 O
要 O
您 O
的 O
事 O
先 O
同 O
意 O
） O
。 O

我 O
们 O
将 O
用 O
到 O
以 O
下 O
功 O
能 O
提 O
供 O
相 O
应 O
服 O
务 O
： O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
： O
获 O
取 O
路 O
面 O
、 O
车 O
辆 O
图 O
像 O
获 O
取 O
手 O
机 O
信 O
息 O
： O
调 O
整 O
部 O
分 O
软 O
件 O
设 O
置 O
读 O
取 O
或 O
写 O
入 O
手 O
机 O
存 O
储 O
: O
读 O
写 O
设 O
置 O
数 O
据 O
无 O
需 O
注 O
册 O
也 O
可 O
使 O
用 O
， O
无 O
需 O
注 O
销 O
个 O
人 O
信 O
息 O
， O
不 O
需 O
要 O
填 O
写 O
手 O
机 O
号 O
及 O
姓 O
名 O
地 O
址 O
等 O
。 O

也 O
不 O
需 O
要 O
联 O
网 O
。 O

3 O
. O
信 O
息 O
披 O
露 O
在 O
如 O
下 O
情 O
况 O
下 O
， O
本 O
软 O
件 O
将 O
依 O
据 O
您 O
的 O
个 O
人 O
意 O
愿 O
或 O
法 O
律 O
的 O
规 O
定 O
全 O
部 O
或 O
部 O
分 O
的 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
经 O
您 O
事 O
先 O
同 O
意 O
， O
向 O
第 O
三 O
方 O
披 O
露 O
； O
为 O
提 O
供 O
您 O
所 O
要 O
求 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
而 O
必 O
须 O
和 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
根 O
据 O
法 O
律 O
的 O
有 O
关 O
规 O
定 O
， O
或 O
者 O
行 O
政 O
或 O
司 O
法 O
机 O
构 O
的 O
要 O
求 O
， O
向 O
第 O
三 O
方 O
或 O
者 O
行 O
政 O
、 O
司 O
法 O
机 O
构 O
披 O
露 O
； O
如 O
您 O
出 O
现 O
违 O
反 O
中 O
国 O
有 O
关 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
本 O
软 O
件 O
服 O
务 O
协 O
议 O
或 O
相 O
关 O
规 O
则 O
的 O
情 O
况 O
， O
需 O
要 O
向 O
第 O
三 O
方 O
披 O
露 O
； O
如 O
您 O
是 O
适 O
格 O
的 O
知 O
识 O
产 O
权 O
投 O
诉 O
人 O
并 O
已 O
提 O
起 O
投 O
诉 O
， O
应 O
被 O
投 O
诉 O
人 O
要 O
求 O
， O
向 O
被 O
投 O
诉 O
人 O
披 O
露 O
， O
以 O
便 O
双 O
方 O
处 O
理 O
可 O
能 O
的 O
权 O
利 O
纠 O
纷 O
； O
在 O
本 O
软 O
件 O
平 O
台 O
上 O
创 O
建 O
的 O
某 O
一 O
交 O
易 O
中 O
， O
如 O
交 O
易 O
任 O
何 O
一 O
方 O
履 O
行 O
或 O
部 O
分 O
履 O
行 O
了 O
交 O
易 O
义 O
务 O
并 O
提 O
出 O
信 O
息 O
披 O
露 O
请 O
求 O
的 O
， O
本 O
软 O
件 O
有 O
权 O
决 O
定 O
向 O
该 O
用 O
户 O
提 O
供 O
其 O
交 O
易 O
对 O
方 O
的 O
联 O
络 O
方 O
式 O
等 O
必 O
要 O
信 O
息 O
， O
以 O
促 O
成 O
交 O
易 O
的 O
完 O
成 O
或 O
纠 O
纷 O
的 O
解 O
决 O
。 O

其 O
它 O
本 O
软 O
件 O
根 O
据 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
网 O
站 O
政 O
策 O
认 O
为 O
合 O
适 O
的 O
披 O
露 O
。 O

4 O
. O
信 O
息 O
存 O
储 O
和 O
交 O
换 O
本 O
软 O
件 O
收 O
集 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
和 O
资 O
料 O
将 O
保 O
存 O
在 O
本 O
软 O
件 O
及 O
（ O
或 O
） O
其 O
关 O
联 O
公 O
司 O
的 O
服 O
务 O
器 O
上 O
， O
这 O
些 O
信 O
息 O
和 O
资 O
料 O
可 O
能 O
传 O
送 O
至 O
您 O
所 O
在 O
国 O
家 O
、 O
地 O
区 O
或 O
本 O
软 O
件 O
收 O
集 O
信 O
息 O
和 O
资 O
料 O
所 O
在 O
地 O
的 O
境 O
外 O
并 O
在 O
境 O
外 O
被 O
访 O
问 O
、 O
存 O
储 O
和 O
展 O
示 O
。 O

5 O
. O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O
在 O
您 O
未 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
的 O
情 O
况 O
下 O
， O
本 O
软 O
件 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
上 O
设 O
定 O
或 O
取 O
用 O
c O
o O
o O
k O
i O
e O
s O
， O
以 O
便 O
您 O
能 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
本 O
软 O
件 O
平 O
台 O
服 O
务 O
或 O
功 O
能 O
。 O

本 O
软 O
件 O
使 O
用 O
c O
o O
o O
k O
i O
e O
s O
可 O
为 O
您 O
提 O
供 O
更 O
加 O
周 O
到 O
的 O
个 O
性 O
化 O
服 O
务 O
， O
包 O
括 O
推 O
广 O
服 O
务 O
。 O

您 O
有 O
权 O
选 O
择 O
接 O
受 O
或 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

您 O
可 O
以 O
通 O
过 O
修 O
改 O
浏 O
览 O
器 O
设 O
置 O
的 O
方 O
式 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

但 O
如 O
果 O
您 O
选 O
择 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
， O
则 O
您 O
可 O
能 O
无 O
法 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
或 O
功 O
能 O
。 O

通 O
过 O
本 O
软 O
件 O
所 O
设 O
c O
o O
o O
k O
i O
e O
s O
所 O
取 O
得 O
的 O
有 O
关 O
信 O
息 O
， O
将 O
适 O
用 O
本 O
政 O
策 O
。 O

6 O
. O
信 O
息 O
安 O
全 O
本 O
软 O
件 O
帐 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
用 O
户 O
名 O
及 O
密 O
码 O
信 O
息 O
。 O

本 O
软 O
件 O
将 O
通 O
过 O
对 O
用 O
户 O
密 O
码 O
进 O
行 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
注 O
意 O
在 O
信 O
息 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O

在 O
使 O
用 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
的 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
联 O
络 O
方 O
式 O
或 O
者 O
邮 O
政 O
地 O
址 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
本 O
软 O
件 O
用 O
户 O
名 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
本 O
软 O
件 O
客 O
服 O
， O
以 O
便 O
本 O
软 O
件 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

拒 O
绝 O
同 O
意 O
用 O
户 O
协 O
议 O
尊 O
敬 O
的 O
用 O
户 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
以 O
下 O
条 O
款 O
， O
如 O
果 O
您 O
对 O
本 O
协 O
议 O
的 O
条 O
款 O
存 O
在 O
异 O
议 O
， O
您 O
可 O
以 O
选 O
择 O
不 O
使 O
用 O
哈 O
友 O
安 O
全 O
辅 O
助 O
驾 O
驶 O
短 O
视 O
频 O
A O
P O
P O
。 O

使 O
用 O
则 O
表 O
示 O
您 O
同 O
意 O
本 O
协 O
议 O
下 O
的 O
全 O
部 O
条 O
款 O
。 O

遵 O
守 O
法 O
律 O
及 O
法 O
律 O
效 O
力 O
会 O
员 O
同 O
意 O
遵 O
守 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
保 O
密 O
法 O
》 O
、 O
《 O
计 O
算 O
机 O
信 O
息 O
系 O
统 O
国 O
际 O
联 O
网 O
保 O
密 O
管 O
理 O
规 O
定 O
》 O
、 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
计 O
算 O
机 O
信 O
息 O
系 O
统 O
安 O
全 O
保 O
护 O
条 O
例 O
》 O
、 O
《 O
计 O
算 O
机 O
信 O
息 O
网 O
络 O
国 O
际 O
联 O
网 O
安 O
全 O
保 O
护 O
管 O
理 O
办 O
法 O
》 O
、 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
计 O
算 O
机 O
信 O
息 O
网 O
络 O
国 O
际 O
联 O
网 O
管 O
理 O
暂 O
行 O
规 O
定 O
》 O
及 O
其 O
实 O
施 O
办 O
法 O
等 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
任 O
何 O
及 O
所 O
有 O
的 O
规 O
定 O
， O
并 O
对 O
会 O
员 O
以 O
任 O
何 O
方 O
式 O
使 O
用 O
服 O
务 O
的 O
任 O
何 O
行 O
为 O
及 O
其 O
结 O
果 O
承 O
担 O
全 O
部 O
责 O
任 O
。 O

用 O
户 O
说 O
明 O
用 O
户 O
不 O
得 O
利 O
用 O
本 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
如 O
下 O
法 O
律 O
、 O
法 O
规 O
和 O
政 O
策 O
禁 O
止 O
的 O
内 O
容 O
： O
反 O
对 O
宪 O
法 O
所 O
确 O
定 O
的 O
基 O
本 O
原 O
则 O
的 O
； O
危 O
害 O
国 O
家 O
安 O
全 O
， O
泄 O
露 O
国 O
家 O
秘 O
密 O
， O
颠 O
覆 O
国 O
家 O
政 O
权 O
， O
破 O
坏 O
国 O
家 O
统 O
一 O
的 O
； O
损 O
害 O
国 O
家 O
荣 O
誉 O
和 O
利 O
益 O
的 O
； O
煽 O
动 O
民 O
族 O
仇 O
恨 O
、 O
民 O
族 O
歧 O
视 O
， O
破 O
坏 O
民 O
族 O
团 O
结 O
的 O
； O
破 O
坏 O
国 O
家 O
宗 O
教 O
政 O
策 O
， O
宣 O
扬 O
邪 O
教 O
和 O
封 O
建 O
迷 O
信 O
的 O
； O
散 O
布 O
谣 O
言 O
， O
扰 O
乱 O
社 O
会 O
秩 O
序 O
， O
破 O
坏 O
社 O
会 O
稳 O
定 O
的 O
； O
散 O
布 O
淫 O
秽 O
、 O
色 O
情 O
、 O
赌 O
博 O
、 O
暴 O
力 O
、 O
凶 O
杀 O
、 O
恐 O
怖 O
或 O
者 O
教 O
唆 O
犯 O
罪 O
的 O
； O
侮 O
辱 O
或 O
者 O
诽 O
谤 O
他 O
人 O
， O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
的 O
； O
不 O
遵 O
守 O
法 O
律 O
法 O
规 O
底 O
线 O
、 O
社 O
会 O
主 O
义 O
制 O
度 O
底 O
线 O
、 O
国 O
家 O
利 O
益 O
底 O
线 O
、 O
公 O
民 O
合 O
法 O
权 O
益 O
底 O
线 O
、 O
社 O
会 O
公 O
共 O
秩 O
序 O
底 O
线 O
、 O
道 O
德 O
风 O
尚 O
底 O
线 O
和 O
信 O
息 O
真 O
实 O
性 O
底 O
线 O
的 O
“ O
七 O
条 O
底 O
线 O
” O
要 O
求 O
的 O
； O
含 O
有 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
禁 O
止 O
的 O
其 O
他 O
内 O
容 O
的 O
信 O
息 O
。 O

如 O
果 O
用 O
户 O
出 O
现 O
以 O
上 O
情 O
况 O
一 O
种 O
或 O
几 O
种 O
， O
将 O
承 O
担 O
关 O
闭 O
全 O
部 O
权 O
限 O
， O
禁 O
止 O
使 O
用 O
的 O
后 O
果 O
。 O

内 O
容 O
版 O
权 O
声 O
明 O
用 O
户 O
所 O
有 O
上 O
传 O
内 O
容 O
均 O
需 O
为 O
原 O
创 O
内 O
容 O
， O
不 O
得 O
上 O
传 O
任 O
何 O
侵 O
犯 O
其 O
他 O
视 O
频 O
作 O
者 O
版 O
权 O
的 O
内 O
容 O
， O
哈 O
友 O
安 O
全 O
辅 O
助 O
驾 O
驶 O
产 O
品 O
运 O
营 O
方 O
将 O
承 O
担 O
内 O
容 O
审 O
核 O
和 O
过 O
滤 O
， O
由 O
版 O
权 O
侵 O
犯 O
引 O
发 O
的 O
纠 O
纷 O
与 O
A O
p O
p O
S O
t O
o O
r O
e O
无 O
关 O
。 O

拒 O
绝 O
撤 O
回 O
同 O
意 O
同 O
意 O
发 O
送 O
邮 O
件 O
P O
r O
i O
v O
a O
c O
y O
P O
o O
l O
i O
c O
y O
T O
h O
i O
s O
s O
o O
f O
t O
w O
a O
r O
e O
r O
e O
f O
e O
r O
s O
t O
o O
t O
h O
e O
t O
h O
i O
r O
d O
- O
p O
a O
r O
t O
y O
c O
l O
i O
e O
n O
t O
s O
o O
f O
t O
w O
a O
r O
e O
( O
h O
e O
r O
e O
i O
n O
a O
f O
t O
e O
r O
r O
e O
f O
e O
r O
r O
e O
d O
t O
o O
a O
s O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
) O
. O
T O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
v O
a O
l O
u O
e O
s O
​ O
​ O
u O
s O
e O
r O
p O
r O
i O
v O
a O
c O
y O
a O
n O
d O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
r O
e O
s O
p O
e O
c O
t O
s O
a O
n O
d O
p O
r O
o O
t O
e O
c O
t O
s O
t O
h O
e O
p O
r O
i O
v O
a O
c O
y O
o O
f O
a O
l O
l O
u O
s O
e O
r O
s O
w O
h O
o O
u O
s O
e O
t O
h O
e O
s O
e O
r O
v O
i O
c O
e O
. O
I O
n O
o O
r O
d O
e O
r O
t O
o O
p O
r O
o O
v O
i O
d O
e O
y O
o O
u O
w O
i O
t O
h O
m O
o O
r O
e O
a O
c O
c O
u O
r O
a O
t O
e O
a O
n O
d O
p O
e O
r O
s O
o O
n O
a O
l O
i O
z O
e O
d O
s O
e O
r O
v O
i O
c O
e O
s O
, O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
w O
i O
l O
l O
u O
s O
e O
a O
n O
d O
d O
i O
s O
c O
l O
o O
s O
e O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
i O
n O
a O
c O
c O
o O
r O
d O
a O
n O
c O
e O
w O
i O
t O
h O
t O
h O
i O
s O
P O
r O
i O
v O
a O
c O
y O
P O
o O
l O
i O
c O
y O
. O
E O
x O
c O
e O
p O
t O
a O
s O
o O
t O
h O
e O
r O
w O
i O
s O
e O
p O
r O
o O
v O
i O
d O
e O
d O
i O
n O
t O
h O
i O
s O
P O
r O
i O
v O
a O
c O
y O
P O
o O
l O
i O
c O
y O
, O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
w O
i O
l O
l O
n O
o O
t O
d O
i O
s O
c O
l O
o O
s O
e O
o O
r O
p O
r O
o O
v O
i O
d O
e O
s O
u O
c O
h O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
t O
o O
t O
h O
i O
r O
d O
p O
a O
r O
t O
i O
e O
s O
w O
i O
t O
h O
o O
u O
t O
y O
o O
u O
r O
p O
r O
i O
o O
r O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
T O
h O
i O
s O
s O
o O
f O
t O
w O
a O
r O
e O
w O
i O
l O
l O
u O
p O
d O
a O
t O
e O
t O
h O
i O
s O
P O
r O
i O
v O
a O
c O
y O
P O
o O
l O
i O
c O
y O
f O
r O
o O
m O
t O
i O
m O
e O
t O
o O
t O
i O
m O
e O
. O
B O
y O
a O
g O
r O
e O
e O
i O
n O
g O
t O
o O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
S O
e O
r O
v O
i O
c O
e O
s O
U O
s O
e O
A O
g O
r O
e O
e O
m O
e O
n O
t O
, O
y O
o O
u O
a O
r O
e O
d O
e O
e O
m O
e O
d O
t O
o O
h O
a O
v O
e O
a O
g O
r O
e O
e O
d O
t O
o O
t O
h O
e O
e O
n O
t O
i O
r O
e O
c O
o O
n O
t O
e O
n O
t O
s O
o O
f O
t O
h O
i O
s O
P O
r O
i O
v O
a O
c O
y O
P O
o O
l O
i O
c O
y O
. O
T O
h O
i O
s O
P O
r O
i O
v O
a O
c O
y O
P O
o O
l O
i O
c O
y O
i O
s O
a O
n O
i O
n O
t O
e O
g O
r O
a O
l O
p O
a O
r O
t O
o O
f O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
S O
e O
r O
v O
i O
c O
e O
U O
s O
e O
A O
g O
r O
e O
e O
m O
e O
n O
t O
. O
1 O
. O
S O
c O
o O
p O
e O
o O
f O
a O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
T O
h O
e O
p O
e O
r O
s O
o O
n O
a O
l O
r O
e O
g O
i O
s O
t O
r O
a O
t O
i O
o O
n O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
y O
o O
u O
p O
r O
o O
v O
i O
d O
e O
i O
n O
a O
c O
c O
o O
r O
d O
a O
n O
c O
e O
w O
i O
t O
h O
t O
h O
e O
r O
e O
q O
u O
i O
r O
e O
m O
e O
n O
t O
s O
o O
f O
t O
h O
i O
s O
s O
o O
f O
t O
w O
a O
r O
e O
w O
h O
e O
n O
y O
o O
u O
r O
e O
g O
i O
s O
t O
e O
r O
y O
o O
u O
r O
s O
o O
f O
t O
w O
a O
r O
e O
a O
c O
c O
o O
u O
n O
t O
; O
T O
h O
e O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
o O
n O
y O
o O
u O
r O
b O
r O
o O
w O
s O
e O
r O
a O
n O
d O
c O
o O
m O
p O
u O
t O
e O
r O
t O
h O
a O
t O
i O
s O
a O
u O
t O
o O
m O
a O
t O
i O
c O
a O
l O
l O
y O
r O
e O
c O
e O
i O
v O
e O
d O
a O
n O
d O
r O
e O
c O
o O
r O
d O
e O
d O
b O
y O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
w O
h O
e O
n O
y O
o O
u O
u O
s O
e O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
N O
e O
t O
w O
o O
r O
k O
S O
e O
r O
v O
i O
c O
e O
o O
r O
a O
c O
c O
e O
s O
s O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
P O
l O
a O
t O
f O
o O
r O
m O
w O
e O
b O
p O
a O
g O
e O
, O
i O
n O
c O
l O
u O
d O
i O
n O
g O
b O
u O
t O
n O
o O
t O
l O
i O
m O
i O
t O
e O
d O
t O
o O
y O
o O
u O
r O
I O
P O
a O
d O
d O
r O
e O
s O
s O
, O
b O
r O
o O
w O
s O
e O
r O
t O
y O
p O
e O
, O
l O
a O
n O
g O
u O
a O
g O
e O
u O
s O
e O
d O
. O
D O
a O
t O
a O
s O
u O
c O
h O
a O
s O
a O
c O
c O
e O
s O
s O
d O
a O
t O
e O
a O
n O
d O
t O
i O
m O
e O
, O
h O
a O
r O
d O
w O
a O
r O
e O
a O
n O
d O
s O
o O
f O
t O
w O
a O
r O
e O
f O
e O
a O
t O
u O
r O
e O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
, O
a O
n O
d O
w O
e O
b O
p O
a O
g O
e O
r O
e O
c O
o O
r O
d O
s O
y O
o O
u O
n O
e O
e O
d O
; O
T O
h O
e O
u O
s O
e O
r O
' O
s O
p O
e O
r O
s O
o O
n O
a O
l O
d O
a O
t O
a O
o O
b O
t O
a O
i O
n O
e O
d O
b O
y O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
f O
r O
o O
m O
a O
b O
u O
s O
i O
n O
e O
s O
s O
p O
a O
r O
t O
n O
e O
r O
t O
h O
r O
o O
u O
g O
h O
l O
e O
g O
a O
l O
m O
e O
a O
n O
s O
. O
Y O
o O
u O
u O
n O
d O
e O
r O
s O
t O
a O
n O
d O
a O
n O
d O
a O
g O
r O
e O
e O
t O
h O
a O
t O
t O
h O
e O
f O
o O
l O
l O
o O
w O
i O
n O
g O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
d O
o O
e O
s O
n O
o O
t O
a O
p O
p O
l O
y O
t O
o O
t O
h O
i O
s O
P O
r O
i O
v O
a O
c O
y O
P O
o O
l O
i O
c O
y O
: O
K O
e O
y O
w O
o O
r O
d O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
t O
h O
a O
t O
y O
o O
u O
e O
n O
t O
e O
r O
w O
h O
e O
n O
u O
s O
i O
n O
g O
t O
h O
e O
s O
e O
a O
r O
c O
h O
s O
e O
r O
v O
i O
c O
e O
p O
r O
o O
v O
i O
d O
e O
d O
b O
y O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
p O
l O
a O
t O
f O
o O
r O
m O
; O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
b O
o O
u O
t O
t O
h O
e O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
y O
o O
u O
h O
a O
v O
e O
c O
o O
l O
l O
e O
c O
t O
e O
d O
i O
n O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
, O
i O
n O
c O
l O
u O
d O
i O
n O
g O
b O
u O
t O
n O
o O
t O
l O
i O
m O
i O
t O
e O
d O
t O
o O
p O
a O
r O
t O
i O
c O
i O
p O
a O
t O
i O
o O
n O
a O
c O
t O
i O
v O
i O
t O
i O
e O
s O
, O
t O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
n O
d O
e O
v O
a O
l O
u O
a O
t O
i O
o O
n O
d O
e O
t O
a O
i O
l O
s O
; O
V O
i O
o O
l O
a O
t O
i O
o O
n O
o O
f O
t O
h O
e O
l O
a O
w O
o O
r O
v O
i O
o O
l O
a O
t O
i O
o O
n O
o O
f O
t O
h O
e O
r O
u O
l O
e O
s O
o O
f O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
a O
n O
d O
t O
h O
e O
m O
e O
a O
s O
u O
r O
e O
s O
t O
h O
a O
t O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
h O
a O
s O
t O
a O
k O
e O
n O
a O
g O
a O
i O
n O
s O
t O
y O
o O
u O
. O
2 O
. O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
u O
s O
e O
T O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
d O
o O
e O
s O
n O
o O
t O
p O
r O
o O
v O
i O
d O
e O
, O
s O
e O
l O
l O
, O
r O
e O
n O
t O
, O
s O
h O
a O
r O
e O
o O
r O
t O
r O
a O
d O
e O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
t O
o O
a O
n O
y O
u O
n O
r O
e O
l O
a O
t O
e O
d O
t O
h O
i O
r O
d O
p O
a O
r O
t O
y O
, O
u O
n O
l O
e O
s O
s O
y O
o O
u O
h O
a O
v O
e O
o O
b O
t O
a O
i O
n O
e O
d O
y O
o O
u O
r O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
i O
n O
a O
d O
v O
a O
n O
c O
e O
, O
o O
r O
t O
h O
e O
t O
h O
i O
r O
d O
p O
a O
r O
t O
y O
a O
n O
d O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
( O
i O
n O
c O
l O
u O
d O
i O
n O
g O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
a O
f O
f O
i O
l O
i O
a O
t O
e O
c O
o O
m O
p O
a O
n O
y O
) O
p O
r O
o O
v O
i O
d O
e O
y O
o O
u O
w O
i O
t O
h O
s O
e O
p O
a O
r O
a O
t O
e O
o O
r O
j O
o O
i O
n O
t O
e O
f O
f O
o O
r O
t O
s O
. O
T O
h O
e O
s O
e O
r O
v O
i O
c O
e O
, O
a O
n O
d O
a O
f O
t O
e O
r O
t O
h O
e O
s O
e O
r O
v O
i O
c O
e O
i O
s O
o O
v O
e O
r O
, O
w O
i O
l O
l O
b O
e O
b O
a O
r O
r O
e O
d O
f O
r O
o O
m O
a O
c O
c O
e O
s O
s O
i O
n O
g O
a O
l O
l O
o O
f O
t O
h O
e O
m O
a O
t O
e O
r O
i O
a O
l O
t O
h O
a O
t O
i O
t O
h O
a O
s O
p O
r O
e O
v O
i O
o O
u O
s O
l O
y O
b O
e O
e O
n O
a O
b O
l O
e O
t O
o O
a O
c O
c O
e O
s O
s O
. O
T O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
a O
l O
s O
o O
d O
o O
e O
s O
n O
o O
t O
a O
l O
l O
o O
w O
a O
n O
y O
t O
h O
i O
r O
d O
p O
a O
r O
t O
y O
t O
o O
c O
o O
l O
l O
e O
c O
t O
, O
e O
d O
i O
t O
, O
s O
e O
l O
l O
o O
r O
d O
i O
s O
t O
r O
i O
b O
u O
t O
e O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
i O
n O
a O
n O
y O
w O
a O
y O
. O
A O
n O
y O
u O
s O
e O
r O
o O
f O
t O
h O
i O
s O
s O
o O
f O
t O
w O
a O
r O
e O
p O
l O
a O
t O
f O
o O
r O
m O
w O
h O
o O
e O
n O
g O
a O
g O
e O
s O
i O
n O
t O
h O
e O
a O
b O
o O
v O
e O
a O
c O
t O
i O
v O
i O
t O
i O
e O
s O
, O
o O
n O
c O
e O
f O
o O
u O
n O
d O
, O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
h O
a O
s O
t O
h O
e O
r O
i O
g O
h O
t O
t O
o O
i O
m O
m O
e O
d O
i O
a O
t O
e O
l O
y O
t O
e O
r O
m O
i O
n O
a O
t O
e O
t O
h O
e O
s O
e O
r O
v O
i O
c O
e O
a O
g O
r O
e O
e O
m O
e O
n O
t O
w O
i O
t O
h O
t O
h O
e O
u O
s O
e O
r O
. O
F O
o O
r O
t O
h O
e O
p O
u O
r O
p O
o O
s O
e O
o O
f O
s O
e O
r O
v O
i O
n O
g O
t O
h O
e O
U O
s O
e O
r O
, O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
m O
a O
y O
u O
s O
e O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
t O
o O
p O
r O
o O
v O
i O
d O
e O
y O
o O
u O
w O
i O
t O
h O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
o O
f O
i O
n O
t O
e O
r O
e O
s O
t O
t O
o O
y O
o O
u O
, O
i O
n O
c O
l O
u O
d O
i O
n O
g O
b O
u O
t O
n O
o O
t O
l O
i O
m O
i O
t O
e O
d O
t O
o O
, O
t O
o O
s O
e O
n O
d O
y O
o O
u O
p O
r O
o O
d O
u O
c O
t O
a O
n O
d O
s O
e O
r O
v O
i O
c O
e O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
, O
o O
r O
t O
o O
s O
h O
a O
r O
e O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
w O
i O
t O
h O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
P O
a O
r O
t O
n O
e O
r O
s O
o O
t O
h O
a O
t O
t O
h O
e O
y O
m O
a O
y O
s O
e O
n O
d O
y O
o O
u O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
b O
o O
u O
t O
i O
t O
s O
p O
r O
o O
d O
u O
c O
t O
s O
a O
n O
d O
s O
e O
r O
v O
i O
c O
e O
s O
( O
t O
h O
e O
l O
a O
t O
t O
e O
r O
r O
e O
q O
u O
i O
r O
e O
s O
y O
o O
u O
r O
p O
r O
i O
o O
r O
c O
o O
n O
s O
e O
n O
t O
) O
. O
3 O
. O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
d O
i O
s O
c O
l O
o O
s O
u O
r O
e O
T O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
w O
i O
l O
l O
d O
i O
s O
c O
l O
o O
s O
e O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
i O
n O
w O
h O
o O
l O
e O
o O
r O
i O
n O
p O
a O
r O
t O
i O
n O
a O
c O
c O
o O
r O
d O
a O
n O
c O
e O
w O
i O
t O
h O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
w O
i O
s O
h O
e O
s O
o O
r O
t O
h O
e O
l O
a O
w O
i O
n O
t O
h O
e O
f O
o O
l O
l O
o O
w O
i O
n O
g O
c O
i O
r O
c O
u O
m O
s O
t O
a O
n O
c O
e O
s O
: O
D O
i O
s O
c O
l O
o O
s O
e O
t O
o O
t O
h O
i O
r O
d O
p O
a O
r O
t O
i O
e O
s O
w O
i O
t O
h O
y O
o O
u O
r O
p O
r O
i O
o O
r O
c O
o O
n O
s O
e O
n O
t O
; O
T O
o O
p O
r O
o O
v O
i O
d O
e O
t O
h O
e O
p O
r O
o O
d O
u O
c O
t O
s O
a O
n O
d O
s O
e O
r O
v O
i O
c O
e O
s O
y O
o O
u O
r O
e O
q O
u O
e O
s O
t O
, O
y O
o O
u O
m O
u O
s O
t O
s O
h O
a O
r O
e O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
w O
i O
t O
h O
t O
h O
i O
r O
d O
p O
a O
r O
t O
i O
e O
s O
; O
D O
i O
s O
c O
l O
o O
s O
u O
r O
e O
t O
o O
t O
h O
i O
r O
d O
p O
a O
r O
t O
i O
e O
s O
o O
r O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
v O
e O
o O
r O
j O
u O
d O
i O
c O
i O
a O
l O
a O
u O
t O
h O
o O
r O
i O
t O
i O
e O
s O
i O
n O
a O
c O
c O
o O
r O
d O
a O
n O
c O
e O
w O
i O
t O
h O
t O
h O
e O
r O
e O
l O
e O
v O
a O
n O
t O
p O
r O
o O
v O
i O
s O
i O
o O
n O
s O
o O
f O
t O
h O
e O
l O
a O
w O
o O
r O
t O
h O
e O
r O
e O
q O
u O
i O
r O
e O
m O
e O
n O
t O
s O
o O
f O
t O
h O
e O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
v O
e O
o O
r O
j O
u O
d O
i O
c O
i O
a O
l O
a O
u O
t O
h O
o O
r O
i O
t O
i O
e O
s O
; O
I O
f O
y O
o O
u O
v O
i O
o O
l O
a O
t O
e O
t O
h O
e O
r O
e O
l O
e O
v O
a O
n O
t O
l O
a O
w O
s O
a O
n O
d O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
o O
f O
C O
h O
i O
n O
a O
o O
r O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
s O
e O
r O
v O
i O
c O
e O
a O
g O
r O
e O
e O
m O
e O
n O
t O
o O
r O
r O
e O
l O
a O
t O
e O
d O
r O
u O
l O
e O
s O
, O
y O
o O
u O
n O
e O
e O
d O
t O
o O
d O
i O
s O
c O
l O
o O
s O
e O
i O
t O
t O
o O
a O
t O
h O
i O
r O
d O
p O
a O
r O
t O
y O
; O
I O
f O
y O
o O
u O
a O
r O
e O
a O
q O
u O
a O
l O
i O
f O
i O
e O
d O
i O
n O
t O
e O
l O
l O
e O
c O
t O
u O
a O
l O
p O
r O
o O
p O
e O
r O
t O
y O
c O
o O
m O
p O
l O
a O
i O
n O
a O
n O
t O
a O
n O
d O
h O
a O
v O
e O
f O
i O
l O
e O
d O
a O
c O
o O
m O
p O
l O
a O
i O
n O
t O
, O
i O
t O
s O
h O
o O
u O
l O
d O
b O
e O
d O
i O
s O
c O
l O
o O
s O
e O
d O
t O
o O
t O
h O
e O
r O
e O
s O
p O
o O
n O
d O
e O
n O
t O
a O
t O
t O
h O
e O
r O
e O
q O
u O
e O
s O
t O
o O
f O
t O
h O
e O
c O
o O
m O
p O
l O
a O
i O
n O
a O
n O
t O
s O
o O
t O
h O
a O
t O
b O
o O
t O
h O
p O
a O
r O
t O
i O
e O
s O
c O
a O
n O
h O
a O
n O
d O
l O
e O
p O
o O
s O
s O
i O
b O
l O
e O
r O
i O
g O
h O
t O
s O
d O
i O
s O
p O
u O
t O
e O
s O
; O
I O
n O
a O
t O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
c O
r O
e O
a O
t O
e O
d O
o O
n O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
p O
l O
a O
t O
f O
o O
r O
m O
, O
i O
f O
a O
n O
y O
p O
a O
r O
t O
y O
t O
o O
t O
h O
e O
t O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
p O
e O
r O
f O
o O
r O
m O
s O
o O
r O
p O
a O
r O
t O
i O
a O
l O
l O
y O
f O
u O
l O
f O
i O
l O
l O
s O
t O
h O
e O
t O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
o O
b O
l O
i O
g O
a O
t O
i O
o O
n O
a O
n O
d O
r O
e O
q O
u O
e O
s O
t O
s O
f O
o O
r O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
d O
i O
s O
c O
l O
o O
s O
u O
r O
e O
, O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
h O
a O
s O
t O
h O
e O
r O
i O
g O
h O
t O
t O
o O
d O
e O
c O
i O
d O
e O
t O
o O
p O
r O
o O
v O
i O
d O
e O
t O
h O
e O
u O
s O
e O
r O
w O
i O
t O
h O
t O
h O
e O
n O
e O
c O
e O
s O
s O
a O
r O
y O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
s O
u O
c O
h O
a O
s O
t O
h O
e O
c O
o O
n O
t O
a O
c O
t O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
o O
f O
t O
h O
e O
c O
o O
u O
n O
t O
e O
r O
p O
a O
r O
t O
y O
. O
F O
a O
c O
i O
l O
i O
t O
a O
t O
e O
t O
h O
e O
c O
o O
m O
p O
l O
e O
t O
i O
o O
n O
o O
f O
t O
h O
e O
t O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
o O
r O
t O
h O
e O
r O
e O
s O
o O
l O
u O
t O
i O
o O
n O
o O
f O
t O
h O
e O
d O
i O
s O
p O
u O
t O
e O
. O
O O
t O
h O
e O
r O
d O
i O
s O
c O
l O
o O
s O
u O
r O
e O
s O
t O
h O
a O
t O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
c O
o O
n O
s O
i O
d O
e O
r O
s O
a O
p O
p O
r O
o O
p O
r O
i O
a O
t O
e O
i O
n O
a O
c O
c O
o O
r O
d O
a O
n O
c O
e O
w O
i O
t O
h O
l O
a O
w O
s O
, O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
o O
r O
w O
e O
b O
s O
i O
t O
e O
p O
o O
l O
i O
c O
i O
e O
s O
. O
4 O
. O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
s O
t O
o O
r O
a O
g O
e O
a O
n O
d O
e O
x O
c O
h O
a O
n O
g O
e O
T O
h O
e O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
n O
d O
m O
a O
t O
e O
r O
i O
a O
l O
s O
c O
o O
l O
l O
e O
c O
t O
e O
d O
b O
y O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
a O
b O
o O
u O
t O
y O
o O
u O
w O
i O
l O
l O
b O
e O
s O
t O
o O
r O
e O
d O
o O
n O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
a O
n O
d O
/ O
o O
r O
i O
t O
s O
a O
f O
f O
i O
l O
i O
a O
t O
e O
s O
' O
s O
e O
r O
v O
e O
r O
s O
, O
w O
h O
i O
c O
h O
m O
a O
y O
b O
e O
s O
e O
n O
t O
t O
o O
y O
o O
u O
r O
c O
o O
u O
n O
t O
r O
y O
, O
r O
e O
g O
i O
o O
n O
o O
r O
t O
h O
e O
l O
o O
c O
a O
t O
i O
o O
n O
w O
h O
e O
r O
e O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
c O
o O
l O
l O
e O
c O
t O
s O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
n O
d O
m O
a O
t O
e O
r O
i O
a O
l O
s O
. O
I O
t O
i O
s O
a O
c O
c O
e O
s O
s O
e O
d O
, O
s O
t O
o O
r O
e O
d O
a O
n O
d O
d O
i O
s O
p O
l O
a O
y O
e O
d O
o O
u O
t O
s O
i O
d O
e O
t O
h O
e O
c O
o O
u O
n O
t O
r O
y O
. O
5 O
. O
U O
s O
e O
o O
f O
c O
o O
o O
k O
i O
e O
s O
I O
n O
t O
h O
e O
e O
v O
e O
n O
t O
t O
h O
a O
t O
y O
o O
u O
d O
o O
n O
o O
t O
r O
e O
f O
u O
s O
e O
t O
o O
a O
c O
c O
e O
p O
t O
c O
o O
o O
k O
i O
e O
s O
, O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
w O
i O
l O
l O
s O
e O
t O
o O
r O
a O
c O
c O
e O
s O
s O
c O
o O
o O
k O
i O
e O
s O
o O
n O
y O
o O
u O
r O
c O
o O
m O
p O
u O
t O
e O
r O
s O
o O
t O
h O
a O
t O
y O
o O
u O
c O
a O
n O
l O
o O
g O
i O
n O
o O
r O
u O
s O
e O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
p O
l O
a O
t O
f O
o O
r O
m O
s O
e O
r O
v O
i O
c O
e O
s O
o O
r O
f O
e O
a O
t O
u O
r O
e O
s O
t O
h O
a O
t O
r O
e O
l O
y O
o O
n O
c O
o O
o O
k O
i O
e O
s O
. O
T O
h O
e O
u O
s O
e O
o O
f O
c O
o O
o O
k O
i O
e O
s O
b O
y O
t O
h O
i O
s O
s O
o O
f O
t O
w O
a O
r O
e O
c O
a O
n O
p O
r O
o O
v O
i O
d O
e O
y O
o O
u O
w O
i O
t O
h O
m O
o O
r O
e O
t O
h O
o O
u O
g O
h O
t O
f O
u O
l O
a O
n O
d O
p O
e O
r O
s O
o O
n O
a O
l O
i O
z O
e O
d O
s O
e O
r O
v O
i O
c O
e O
s O
, O
i O
n O
c O
l O
u O
d O
i O
n O
g O
p O
r O
o O
m O
o O
t O
i O
o O
n O
a O
l O
s O
e O
r O
v O
i O
c O
e O
s O
. O
Y O
o O
u O
h O
a O
v O
e O
t O
h O
e O
r O
i O
g O
h O
t O
t O
o O
a O
c O
c O
e O
p O
t O
o O
r O
d O
e O
c O
l O
i O
n O
e O
t O
o O
a O
c O
c O
e O
p O
t O
c O
o O
o O
k O
i O
e O
s O
. O
Y O
o O
u O
c O
a O
n O
r O
e O
f O
u O
s O
e O
t O
o O
a O
c O
c O
e O
p O
t O
c O
o O
o O
k O
i O
e O
s O
b O
y O
m O
o O
d O
i O
f O
y O
i O
n O
g O
y O
o O
u O
r O
b O
r O
o O
w O
s O
e O
r O
s O
e O
t O
t O
i O
n O
g O
s O
. O
H O
o O
w O
e O
v O
e O
r O
, O
i O
f O
y O
o O
u O
c O
h O
o O
o O
s O
e O
t O
o O
r O
e O
f O
u O
s O
e O
t O
o O
a O
c O
c O
e O
p O
t O
c O
o O
o O
k O
i O
e O
s O
, O
y O
o O
u O
m O
a O
y O
n O
o O
t O
b O
e O
a O
b O
l O
e O
t O
o O
l O
o O
g O
i O
n O
o O
r O
u O
s O
e O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
n O
e O
t O
w O
o O
r O
k O
s O
e O
r O
v O
i O
c O
e O
s O
o O
r O
f O
e O
a O
t O
u O
r O
e O
s O
t O
h O
a O
t O
r O
e O
l O
y O
o O
n O
c O
o O
o O
k O
i O
e O
s O
. O
T O
h O
i O
s O
p O
o O
l O
i O
c O
y O
w O
i O
l O
l O
a O
p O
p O
l O
y O
t O
o O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
o O
b O
t O
a O
i O
n O
e O
d O
t O
h O
r O
o O
u O
g O
h O
t O
h O
e O
c O
o O
o O
k O
i O
e O
s O
s O
e O
t O
b O
y O
t O
h O
e O
S O
o O
f O
t O
w O
a O
r O
e O
. O
6 O
. O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
S O
e O
c O
u O
r O
i O
t O
y O
T O
h O
i O
s O
s O
o O
f O
t O
w O
a O
r O
e O
a O
c O
c O
o O
u O
n O
t O
h O
a O
s O
s O
e O
c O
u O
r O
i O
t O
y O
p O
r O
o O
t O
e O
c O
t O
i O
o O
n O
f O
u O
n O
c O
t O
i O
o O
n O
, O
p O
l O
e O
a O
s O
e O
k O
e O
e O
p O
y O
o O
u O
r O
u O
s O
e O
r O
n O
a O
m O
e O
a O
n O
d O
p O
a O
s O
s O
w O
o O
r O
d O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
s O
a O
f O
e O
. O
T O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
w O
i O
l O
l O
e O
n O
s O
u O
r O
e O
t O
h O
a O
t O
y O
o O
u O
r O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
i O
s O
n O
o O
t O
l O
o O
s O
t O
, O
n O
o O
t O
a O
b O
u O
s O
e O
d O
o O
r O
a O
l O
t O
e O
r O
e O
d O
b O
y O
s O
e O
c O
u O
r O
i O
t O
y O
m O
e O
a O
s O
u O
r O
e O
s O
s O
u O
c O
h O
a O
s O
e O
n O
c O
r O
y O
p O
t O
i O
n O
g O
u O
s O
e O
r O
p O
a O
s O
s O
w O
o O
r O
d O
s O
. O
D O
e O
s O
p O
i O
t O
e O
t O
h O
e O
a O
f O
o O
r O
e O
m O
e O
n O
t O
i O
o O
n O
e O
d O
s O
e O
c O
u O
r O
i O
t O
y O
m O
e O
a O
s O
u O
r O
e O
s O
, O
p O
l O
e O
a O
s O
e O
a O
l O
s O
o O
n O
o O
t O
e O
t O
h O
a O
t O
t O
h O
e O
r O
e O
a O
r O
e O
n O
o O
“ O
p O
e O
r O
f O
e O
c O
t O
s O
e O
c O
u O
r O
i O
t O
y O
m O
e O
a O
s O
u O
r O
e O
s O
” O
o O
n O
t O
h O
e O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
n O
e O
t O
w O
o O
r O
k O
. O
W O
h O
e O
n O
u O
s O
i O
n O
g O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
w O
e O
b O
s O
e O
r O
v O
i O
c O
e O
f O
o O
r O
o O
n O
l O
i O
n O
e O
t O
r O
a O
n O
s O
a O
c O
t O
i O
o O
n O
s O
, O
y O
o O
u O
w O
i O
l O
l O
i O
n O
e O
v O
i O
t O
a O
b O
l O
y O
d O
i O
s O
c O
l O
o O
s O
e O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
, O
s O
u O
c O
h O
a O
s O
c O
o O
n O
t O
a O
c O
t O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
o O
r O
p O
o O
s O
t O
a O
l O
a O
d O
d O
r O
e O
s O
s O
, O
t O
o O
t O
h O
e O
c O
o O
u O
n O
t O
e O
r O
p O
a O
r O
t O
y O
o O
r O
p O
o O
t O
e O
n O
t O
i O
a O
l O
c O
o O
u O
n O
t O
e O
r O
p O
a O
r O
t O
y O
. O
P O
l O
e O
a O
s O
e O
p O
r O
o O
t O
e O
c O
t O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
n O
d O
p O
r O
o O
v O
i O
d O
e O
i O
t O
t O
o O
o O
t O
h O
e O
r O
s O
o O
n O
l O
y O
w O
h O
e O
n O
n O
e O
c O
e O
s O
s O
a O
r O
y O
. O
I O
f O
y O
o O
u O
f O
i O
n O
d O
t O
h O
a O
t O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
i O
s O
l O
e O
a O
k O
e O
d O
, O
e O
s O
p O
e O
c O
i O
a O
l O
l O
y O
i O
f O
t O
h O
e O
u O
s O
e O
r O
n O
a O
m O
e O
a O
n O
d O
p O
a O
s O
s O
w O
o O
r O
d O
o O
f O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
a O
r O
e O
l O
e O
a O
k O
e O
d O
, O
p O
l O
e O
a O
s O
e O
c O
o O
n O
t O
a O
c O
t O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
c O
u O
s O
t O
o O
m O
e O
r O
s O
e O
r O
v O
i O
c O
e O
i O
m O
m O
e O
d O
i O
a O
t O
e O
l O
y O
, O
s O
o O
t O
h O
a O
t O
t O
h O
e O
s O
o O
f O
t O
w O
a O
r O
e O
c O
a O
n O
t O
a O
k O
e O
c O
o O
r O
r O
e O
s O
p O
o O
n O
d O
i O
n O
g O
m O
e O
a O
s O
u O
r O
e O
s O
. O
U O
s O
e O
r O
A O
g O
r O
e O
e O
m O
e O
n O
t O
D O
e O
a O
r O
u O
s O
e O
r O
s O
, O
p O
l O
e O
a O
s O
e O
r O
e O
a O
d O
t O
h O
e O
f O
o O
l O
l O
o O
w O
i O
n O
g O
t O
e O
r O
m O
s O
c O
a O
r O
e O
f O
u O
l O
l O
y O
. O
I O
f O
y O
o O
u O
d O
i O
s O
a O
g O
r O
e O
e O
w O
i O
t O
h O
t O
h O
e O
t O
e O
r O
m O
s O
o O
f O
t O
h O
i O
s O
a O
g O
r O
e O
e O
m O
e O
n O
t O
, O
y O
o O
u O
m O
a O
y O
c O
h O
o O
o O
s O
e O
n O
o O
t O
t O
o O
u O
s O
e O
t O
h O
e O
z O
h O
a O
n O
y O
i O
n O
g O
S O
m O
a O
r O
t O
e O
x O
h O
i O
b O
i O
t O
i O
o O
n O
i O
n O
f O
o O
m O
a O
t O
i O
o O
n O
f O
l O
o O
w O
s O
h O
o O
r O
t O
v O
i O
d O
e O
o O
a O
p O
p O
. O
B O
y O
u O
s O
i O
n O
g O
, O
y O
o O
u O
a O
g O
r O
e O
e O
t O
o O
a O
l O
l O
t O
e O
r O
m O
s O
a O
n O
d O
c O
o O
n O
d O
i O
t O
i O
o O
n O
s O
u O
n O
d O
e O
r O
t O
h O
i O
s O
A O
g O
r O
e O
e O
m O
e O
n O
t O
. O
C O
o O
m O
p O
l O
i O
a O
n O
c O
e O
w O
i O
t O
h O
l O
e O
g O
a O
l O
a O
n O
d O
l O
e O
g O
a O
l O
e O
f O
f O
e O
c O
t O
s O
M O
e O
m O
b O
e O
r O
s O
a O
g O
r O
e O
e O
t O
o O
a O
b O
i O
d O
e O
b O
y O
t O
h O
e O
" O
P O
e O
o O
p O
l O
e O
' O
s O
R O
e O
p O
u O
b O
l O
i O
c O
o O
f O
C O
h O
i O
n O
a O
S O
e O
c O
r O
e O
c O
y O
L O
a O
w O
" O
, O
" O
C O
o O
m O
p O
u O
t O
e O
r O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
S O
y O
s O
t O
e O
m O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
N O
e O
t O
w O
o O
r O
k O
S O
e O
c O
u O
r O
i O
t O
y O
M O
a O
n O
a O
g O
e O
m O
e O
n O
t O
R O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
" O
, O
" O
P O
e O
o O
p O
l O
e O
' O
s O
R O
e O
p O
u O
b O
l O
i O
c O
o O
f O
C O
h O
i O
n O
a O
C O
o O
m O
p O
u O
t O
e O
r O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
S O
y O
s O
t O
e O
m O
S O
e O
c O
u O
r O
i O
t O
y O
P O
r O
o O
t O
e O
c O
t O
i O
o O
n O
R O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
" O
, O
" O
C O
o O
m O
p O
u O
t O
e O
r O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
A O
n O
y O
a O
n O
d O
a O
l O
l O
p O
r O
o O
v O
i O
s O
i O
o O
n O
s O
o O
f O
t O
h O
e O
r O
e O
l O
e O
v O
a O
n O
t O
p O
r O
o O
v O
i O
s O
i O
o O
n O
s O
o O
f O
t O
h O
e O
" O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
N O
e O
t O
w O
o O
r O
k O
S O
e O
c O
u O
r O
i O
t O
y O
P O
r O
o O
t O
e O
c O
t O
i O
o O
n O
M O
a O
n O
a O
g O
e O
m O
e O
n O
t O
M O
e O
a O
s O
u O
r O
e O
s O
" O
, O
" O
I O
n O
t O
e O
r O
i O
m O
R O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
o O
n O
t O
h O
e O
A O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
o O
n O
o O
f O
t O
h O
e O
I O
n O
t O
e O
r O
n O
a O
t O
i O
o O
n O
a O
l O
N O
e O
t O
w O
o O
r O
k O
o O
f O
C O
o O
m O
p O
u O
t O
e O
r O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
N O
e O
t O
w O
o O
r O
k O
o O
f O
t O
h O
e O
P O
e O
o O
p O
l O
e O
' O
s O
R O
e O
p O
u O
b O
l O
i O
c O
o O
f O
C O
h O
i O
n O
a O
" O
a O
n O
d O
i O
t O
s O
i O
m O
p O
l O
e O
m O
e O
n O
t O
a O
t O
i O
o O
n O
m O
e O
t O
h O
o O
d O
s O
, O
a O
n O
d O
a O
n O
y O
u O
s O
e O
o O
f O
s O
e O
r O
v O
i O
c O
e O
s O
b O
y O
m O
e O
m O
b O
e O
r O
s O
i O
n O
a O
n O
y O
w O
a O
y O
a O
n O
d O
T O
h O
e O
r O
e O
s O
u O
l O
t O
b O
e O
a O
r O
s O
f O
u O
l O
l O
r O
e O
s O
p O
o O
n O
s O
i O
b O
i O
l O
i O
t O
y O
. O
U O
s O
e O
r O
d O
e O
s O
c O
r O
i O
p O
t O
i O
o O
n O
U O
s O
e O
r O
s O
m O
a O
y O
n O
o O
t O
u O
s O
e O
t O
h O
e O
S O
e O
r O
v O
i O
c O
e O
t O
o O
c O
r O
e O
a O
t O
e O
, O
u O
p O
l O
o O
a O
d O
, O
r O
e O
p O
r O
o O
d O
u O
c O
e O
, O
p O
u O
b O
l O
i O
s O
h O
, O
o O
r O
d O
i O
s O
t O
r O
i O
b O
u O
t O
e O
c O
o O
n O
t O
e O
n O
t O
p O
r O
o O
h O
i O
b O
i O
t O
e O
d O
b O
y O
t O
h O
e O
f O
o O
l O
l O
o O
w O
i O
n O
g O
l O
a O
w O
s O
, O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
, O
a O
n O
d O
p O
o O
l O
i O
c O
i O
e O
s O
: O
R O
e O
s O
p O
o O
n O
d O
i O
n O
g O
t O
o O
t O
h O
e O
b O
a O
s O
i O
c O
p O
r O
i O
n O
c O
i O
p O
l O
e O
s O
e O
s O
t O
a O
b O
l O
i O
s O
h O
e O
d O
b O
y O
t O
h O
e O
C O
o O
n O
s O
t O
i O
t O
u O
t O
i O
o O
n O
; O
T O
a O
n O
g O
e O
r O
i O
n O
g O
n O
a O
t O
i O
o O
n O
a O
l O
s O
e O
c O
u O
r O
i O
t O
y O
, O
r O
e O
v O
e O
a O
l O
i O
n O
g O
s O
t O
a O
t O
e O
s O
e O
c O
r O
e O
t O
s O
, O
s O
u O
b O
v O
e O
r O
t O
i O
n O
g O
s O
t O
a O
t O
e O
p O
o O
w O
e O
r O
, O
a O
n O
d O
u O
n O
d O
e O
r O
m O
i O
n O
i O
n O
g O
n O
a O
t O
i O
o O
n O
a O
l O
u O
n O
i O
t O
y O
; O
D O
a O
m O
a O
g O
e O
t O
o O
n O
a O
t O
i O
o O
n O
a O
l O
h O
o O
n O
o O
r O
s O
a O
n O
d O
i O
n O
t O
e O
r O
e O
s O
t O
s O
; O
I O
n O
c O
i O
t O
i O
n O
g O
e O
t O
h O
n O
i O
c O
h O
a O
t O
r O
e O
d O
, O
e O
t O
h O
n O
i O
c O
d O
i O
s O
c O
r O
i O
m O
i O
n O
a O
t O
i O
o O
n O
, O
a O
n O
d O
u O
n O
d O
e O
r O
m O
i O
n O
i O
n O
g O
n O
a O
t O
i O
o O
n O
a O
l O
u O
n O
i O
t O
y O
; O
D O
e O
s O
t O
r O
o O
y O
t O
h O
e O
c O
o O
u O
n O
t O
r O
y O
’ O
s O
r O
e O
l O
i O
g O
i O
o O
u O
s O
p O
o O
l O
i O
c O
y O
a O
n O
d O
p O
r O
o O
m O
o O
t O
e O
c O
u O
l O
t O
s O
a O
n O
d O
f O
e O
u O
d O
a O
l O
s O
u O
p O
e O
r O
s O
t O
i O
t O
i O
o O
n O
s O
; O
D O
i O
s O
s O
e O
m O
i O
n O
a O
t O
i O
o O
n O
o O
f O
r O
u O
m O
o O
r O
s O
, O
d O
i O
s O
r O
u O
p O
t O
i O
n O
g O
s O
o O
c O
i O
a O
l O
o O
r O
d O
e O
r O
a O
n O
d O
u O
n O
d O
e O
r O
m O
i O
n O
i O
n O
g O
s O
o O
c O
i O
a O
l O
s O
t O
a O
b O
i O
l O
i O
t O
y O
; O
D O
i O
s O
p O
e O
r O
s O
e O
o O
b O
s O
c O
e O
n O
i O
t O
y O
, O
p O
o O
r O
n O
o O
g O
r O
a O
p O
h O
y O
, O
g O
a O
m O
b O
l O
i O
n O
g O
, O
v O
i O
o O
l O
e O
n O
c O
e O
, O
m O
u O
r O
d O
e O
r O
, O
t O
e O
r O
r O
o O
r O
o O
r O
a O
b O
e O
t O
m O
e O
n O
t O
; O
I O
n O
s O
u O
l O
t O
i O
n O
g O
o O
r O
s O
l O
a O
n O
d O
e O
r O
i O
n O
g O
o O
t O
h O
e O
r O
s O
, O
i O
n O
f O
r O
i O
n O
g O
i O
n O
g O
o O
n O
t O
h O
e O
l O
e O
g O
i O
t O
i O
m O
a O
t O
e O
r O
i O
g O
h O
t O
s O
a O
n O
d O
i O
n O
t O
e O
r O
e O
s O
t O
s O
o O
f O
o O
t O
h O
e O
r O
s O
; O
D O
o O
n O
o O
t O
c O
o O
m O
p O
l O
y O
w O
i O
t O
h O
t O
h O
e O
b O
o O
t O
t O
o O
m O
l O
i O
n O
e O
o O
f O
l O
a O
w O
s O
a O
n O
d O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
, O
t O
h O
e O
b O
o O
t O
t O
o O
m O
l O
i O
n O
e O
o O
f O
t O
h O
e O
s O
o O
c O
i O
a O
l O
i O
s O
t O
s O
y O
s O
t O
e O
m O
, O
t O
h O
e O
b O
o O
t O
t O
o O
m O
l O
i O
n O
e O
o O
f O
n O
a O
t O
i O
o O
n O
a O
l O
i O
n O
t O
e O
r O
e O
s O
t O
s O
, O
t O
h O
e O
b O
o O
t O
t O
o O
m O
l O
i O
n O
e O
o O
f O
c O
i O
t O
i O
z O
e O
n O
s O
' O
l O
e O
g O
a O
l O
r O
i O
g O
h O
t O
s O
, O
t O
h O
e O
b O
o O
t O
t O
o O
m O
l O
i O
n O
e O
o O
f O
s O
o O
c O
i O
a O
l O
p O
u O
b O
l O
i O
c O
o O
r O
d O
e O
r O
, O
t O
h O
e O
m O
o O
r O
a O
l O
b O
o O
t O
t O
o O
m O
l O
i O
n O
e O
a O
n O
d O
t O
h O
e O
b O
o O
t O
t O
o O
m O
l O
i O
n O
e O
o O
f O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
a O
u O
t O
h O
e O
n O
t O
i O
c O
i O
t O
y O
. O
" O
r O
e O
q O
u O
i O
r O
e O
d O
; O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
c O
o O
n O
t O
a O
i O
n O
i O
n O
g O
o O
t O
h O
e O
r O
c O
o O
n O
t O
e O
n O
t O
p O
r O
o O
h O
i O
b O
i O
t O
e O
d O
b O
y O
l O
a O
w O
o O
r O
a O
d O
m O
i O
n O
i O
s O
t O
r O
a O
t O
i O
v O
e O
r O
e O
g O
u O
l O
a O
t O
i O
o O
n O
s O
. O
I O
f O
t O
h O
e O
u O
s O
e O
r O
h O
a O
s O
o O
n O
e O
o O
r O
m O
o O
r O
e O
o O
f O
t O
h O
e O
a O
b O
o O
v O
e O
, O
i O
t O
w O
i O
l O
l O
b O
e O
a O
r O
t O
h O
e O
c O
o O
n O
s O
e O
q O
u O
e O
n O
c O
e O
s O
o O
f O
t O
u O
r O
n O
i O
n O
g O
o O
f O
f O
a O
l O
l O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
s O
a O
n O
d O
p O
r O
o O
h O
i O
b O
i O
t O
i O
n O
g O
u O
s O
e O
. O
C O
o O
n O
t O
e O
n O
t O
c O
o O
p O
y O
r O
i O
g O
h O
t O
n O
o O
t O
i O
c O
e O
A O
l O
l O
u O
p O
l O
o O
a O
d O
e O
d O
c O
o O
n O
t O
e O
n O
t O
o O
f O
t O
h O
e O
u O
s O
e O
r O
m O
u O
s O
t O
b O
e O
o O
r O
i O
g O
i O
n O
a O
l O
c O
o O
n O
t O
e O
n O
t O
, O
a O
n O
d O
n O
o O
c O
o O
n O
t O
e O
n O
t O
t O
h O
a O
t O
i O
n O
f O
r O
i O
n O
g O
e O
s O
t O
h O
e O
c O
o O
p O
y O
r O
i O
g O
h O
t O
o O
f O
o O
t O
h O
e O
r O
v O
i O
d O
e O
o O
a O
u O
t O
h O
o O
r O
s O
m O
a O
y O
b O
e O
u O
p O
l O
o O
a O
d O
e O
d O
. O
T O
h O
e O
o O
p O
e O
r O
a O
t O
o O
r O
o O
f O
t O
h O
e O
z O
h O
a O
n O
y O
i O
n O
g O
S O
m O
a O
r O
t O
e O
x O
h O
i O
b O
i O
t O
i O
o O
n O
i O
n O
f O
o O
m O
a O
t O
i O
o O
n O
f O
l O
o O
w O
w O
i O
l O
l O
u O
n O
d O
e O
r O
t O
a O
k O
e O
c O
o O
n O
t O
e O
n O
t O
r O
e O
v O
i O
e O
w O
a O
n O
d O
f O
i O
l O
t O
e O
r O
i O
n O
g O
. O
T O
h O
e O
d O
i O
s O
p O
u O
t O
e O
s O
c O
a O
u O
s O
e O
d O
b O
y O
t O
h O
e O
i O
n O
f O
r O
i O
n O
g O
e O
m O
e O
n O
t O
a O
r O
e O
n O
o O
t O
r O
e O
l O
a O
t O
e O
d O
t O
o O
t O
h O
e O
A O
p O
p O
S O
t O
o O
r O
e O
. O
N O
o O
t O
A O
g O
r O
e O
e O
A O
g O
r O
e O
e O
S O
e O
n O
d O
t O
o O
e O
m O
a O
i O
l O
