油 O
划 O
算 O
A O
P O
P O
隐 O
私 O
政 O
策 O
本 O
政 O
策 O
仅 O
适 O
用 O
于 O
油 O
划 O
算 O
（ O
山 O
东 O
） O
共 O
享 O
科 O
技 O
有 O
限 O
公 O
司 O
的 O
A O
P O
P O
产 O
品 O
或 O
服 O
务 O
。 O

最 O
近 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
- O
0 O
3 O
- O
2 O
9 O
本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
用 O
户 O
信 O
息 O
二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
用 O
户 O
信 O
息 O
四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
用 O
户 O
信 O
息 O
五 O
、 O
用 O
户 O
注 O
销 O
后 O
如 O
何 O
处 O
理 O
用 O
户 O
数 O
据 O
六 O
、 O
您 O
的 O
权 O
利 O
七 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
八 O
、 O
您 O
的 O
用 O
户 O
信 O
息 O
如 O
何 O
储 O
存 O
及 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
九 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
我 O
们 O
深 O
知 O
用 O
户 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
用 O
户 O
信 O
息 O
安 O
全 O
可 O
靠 O
。 O

我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
用 O
户 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
选 O
择 O
同 O
意 O
原 O
则 O
、 O
最 O
少 O
够 O
用 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
、 O
主 O
体 O
参 O
与 O
原 O
则 O
、 O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
。 O

同 O
时 O
， O
我 O
们 O
承 O
诺 O
， O
我 O
们 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

请 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
（ O
或 O
服 O
务 O
） O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
隐 O
私 O
政 O
策 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
用 O
户 O
信 O
息 O
（ O
一 O
） O
您 O
使 O
用 O
我 O
司 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
的 O
信 O
息 O
我 O
们 O
仅 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
业 O
务 O
功 O
能 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
收 O
集 O
用 O
户 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
向 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
有 O
权 O
自 O
行 O
选 O
择 O
是 O
否 O
提 O
供 O
该 O
信 O
息 O
， O
但 O
多 O
数 O
情 O
况 O
下 O
， O
如 O
果 O
您 O
不 O
提 O
供 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
向 O
您 O
提 O
供 O
相 O
应 O
的 O
服 O
务 O
， O
也 O
无 O
法 O
回 O
应 O
您 O
遇 O
到 O
的 O
问 O
题 O
： O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
允 O
许 O
我 O
们 O
收 O
集 O
您 O
自 O
行 O
向 O
我 O
们 O
提 O
供 O
的 O
或 O
为 O
向 O
您 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
信 O
息 O
包 O
括 O
： O
网 O
络 O
日 O
志 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
和 O
其 O
它 O
相 O
关 O
信 O
息 O
等 O
。 O

对 O
于 O
我 O
们 O
收 O
集 O
的 O
用 O
户 O
信 O
息 O
， O
我 O
们 O
将 O
用 O
于 O
为 O
您 O
提 O
供 O
身 O
份 O
验 O
证 O
、 O
安 O
全 O
防 O
范 O
、 O
反 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
备 O
份 O
、 O
客 O
户 O
的 O
安 O
全 O
服 O
务 O
等 O
用 O
途 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
停 O
止 O
使 O
用 O
推 O
送 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
。 O

我 O
们 O
保 O
证 O
会 O
依 O
法 O
对 O
收 O
集 O
后 O
的 O
用 O
户 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
对 O
于 O
无 O
法 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
自 O
然 O
人 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
不 O
属 O
于 O
法 O
律 O
意 O
义 O
上 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
将 O
非 O
个 O
人 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
到 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
或 O
者 O
与 O
您 O
的 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
时 O
， O
我 O
们 O
会 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
将 O
此 O
类 O
信 O
息 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
对 O
其 O
进 O
行 O
处 O
理 O
和 O
保 O
护 O
。 O

为 O
了 O
更 O
好 O
运 O
营 O
和 O
改 O
善 O
我 O
们 O
的 O
技 O
术 O
和 O
服 O
务 O
， O
或 O
出 O
于 O
商 O
业 O
策 O
略 O
的 O
变 O
化 O
， O
当 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
所 O
需 O
的 O
用 O
户 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
超 O
出 O
上 O
述 O
范 O
围 O
或 O
者 O
要 O
将 O
收 O
集 O
到 O
的 O
用 O
户 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
或 O
当 O
我 O
们 O
要 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
我 O
们 O
会 O
在 O
获 O
取 O
用 O
户 O
信 O
息 O
后 O
的 O
合 O
理 O
期 O
限 O
内 O
或 O
处 O
理 O
用 O
户 O
信 O
息 O
前 O
通 O
知 O
您 O
， O
并 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

（ O
二 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
请 O
您 O
理 O
解 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
相 O
关 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
用 O
户 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
、 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
、 O
所 O
收 O
集 O
的 O
您 O
的 O
用 O
户 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
、 O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
或 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
、 O
用 O
于 O
维 O
护 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
、 O
个 O
人 O
信 O
息 O
控 O
制 O
者 O
为 O
新 O
闻 O
单 O
位 O
且 O
其 O
在 O
开 O
展 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
、 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
。 O

1 O
1 O
、 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
（ O
一 O
） O
C O
o O
o O
k O
i O
e O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
您 O
的 O
访 O
问 O
偏 O
好 O
数 O
据 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

您 O
可 O
以 O
清 O
除 O
计 O
算 O
机 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
都 O
设 O
有 O
阻 O
止 O
C O
o O
o O
k O
i O
e O
的 O
功 O
能 O
。 O

但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
时 O
亲 O
自 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O

（ O
二 O
） O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
除 O
C O
o O
o O
k O
i O
e O
外 O
， O
我 O
们 O
还 O
会 O
在 O
网 O
站 O
上 O
使 O
用 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
等 O
其 O
他 O
同 O
类 O
技 O
术 O
。 O

例 O
如 O
， O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
电 O
子 O
邮 O
件 O
可 O
能 O
含 O
有 O
链 O
接 O
至 O
我 O
们 O
网 O
站 O
内 O
容 O
的 O
点 O
击 O
U O
R O
L O
。 O

如 O
果 O
您 O
点 O
击 O
该 O
链 O
接 O
， O
我 O
们 O
则 O
会 O
跟 O
踪 O
此 O
次 O
点 O
击 O
， O
帮 O
助 O
我 O
们 O
了 O
解 O
您 O
的 O
产 O
品 O
或 O
服 O
务 O
偏 O
好 O
并 O
改 O
善 O
客 O
户 O
服 O
务 O
。 O

网 O
站 O
信 O
标 O
通 O
常 O
是 O
一 O
种 O
嵌 O
入 O
到 O
网 O
站 O
或 O
电 O
子 O
邮 O
件 O
中 O
的 O
透 O
明 O
图 O
像 O
。 O

借 O
助 O
于 O
电 O
子 O
邮 O
件 O
中 O
的 O
像 O
素 O
标 O
签 O
， O
我 O
们 O
能 O
够 O
获 O
知 O
电 O
子 O
邮 O
件 O
是 O
否 O
被 O
打 O
开 O
。 O

如 O
果 O
您 O
不 O
希 O
望 O
自 O
己 O
的 O
活 O
动 O
以 O
这 O
种 O
方 O
式 O
被 O
追 O
踪 O
， O
则 O
可 O
以 O
随 O
时 O
从 O
我 O
们 O
的 O
寄 O
信 O
名 O
单 O
中 O
退 O
订 O
。 O

（ O
三 O
） O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
（ O
请 O
勿 O
追 O
踪 O
） O
很 O
多 O
网 O
络 O
浏 O
览 O
器 O
均 O
设 O
有 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
功 O
能 O
， O
该 O
功 O
能 O
可 O
向 O
网 O
站 O
发 O
布 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
请 O
求 O
。 O

目 O
前 O
， O
主 O
要 O
互 O
联 O
网 O
标 O
准 O
组 O
织 O
尚 O
未 O
设 O
立 O
相 O
关 O
政 O
策 O
来 O
规 O
定 O
网 O
站 O
应 O
如 O
何 O
应 O
对 O
此 O
类 O
请 O
求 O
。 O

但 O
如 O
果 O
您 O
的 O
浏 O
览 O
器 O
启 O
用 O
了 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
， O
那 O
么 O
我 O
们 O
的 O
所 O
有 O
网 O
站 O
都 O
会 O
尊 O
重 O
您 O
的 O
选 O
择 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
用 O
户 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
我 O
们 O
不 O
会 O
与 O
其 O
他 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

2 O
、 O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

3 O
、 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
： O
您 O
的 O
用 O
户 O
信 O
息 O
可 O
能 O
会 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
用 O
户 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

关 O
联 O
公 O
司 O
如 O
要 O
改 O
变 O
用 O
户 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

4 O
、 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
。 O

我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
用 O
户 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
用 O
户 O
信 O
息 O
。 O

为 O
了 O
更 O
好 O
运 O
营 O
和 O
改 O
善 O
技 O
术 O
和 O
服 O
务 O
， O
您 O
同 O
意 O
我 O
们 O
和 O
授 O
权 O
合 O
作 O
伙 O
伴 O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
可 O
将 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
服 O
务 O
和 O
用 O
途 O
。 O

以 O
下 O
列 O
举 O
了 O
具 O
体 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
， O
并 O
提 O
供 O
了 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
链 O
接 O
， O
我 O
们 O
建 O
议 O
您 O
阅 O
读 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
： O
（ O
1 O
） O
消 O
息 O
推 O
送 O
服 O
务 O
供 O
应 O
商 O
： O
由 O
每 O
日 O
互 O
动 O
股 O
份 O
有 O
限 O
公 O
司 O
提 O
供 O
推 O
送 O
技 O
术 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
设 B-PHONE
备 I-PHONE
平 I-PHONE
台 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
厂 I-PHONE
商 E-PHONE
及 O
品 O
牌 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
及 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
等 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
应 O
用 O
列 O
表 O
信 O
息 O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
提 O
供 O
给 O
每 O
日 O
互 O
动 O
股 O
份 O
有 O
限 O
公 O
司 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
推 O
送 O
技 O
术 O
服 O
务 O
。 O

我 O
们 O
在 O
向 O
您 O
推 O
送 O
消 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
授 O
权 O
每 O
日 O
互 O
动 O
股 O
份 O
有 O
限 O
公 O
司 O
进 O
行 O
链 O
路 O
调 O
节 O
， O
相 O
互 O
促 O
活 O
被 O
关 O
闭 O
的 O
S O
D O
K O
推 O
送 O
进 O
程 O
， O
保 O
障 O
您 O
可 O
以 O
及 O
时 O
接 O
收 O
到 O
我 O
们 O
向 O
您 O
推 O
送 O
的 O
消 O
息 O
。 O

详 O
细 O
内 O
容 O
请 O
访 O
问 O
《 O
个 O
推 O
用 O
户 O
隐 O
私 O
政 O
策 O
》 O
。 O

（ O
2 O
） O
广 O
告 O
、 O
媒 O
体 O
： O
我 O
们 O
可 O
能 O
会 O
将 O
收 O
集 O
到 O
的 O
信 O
息 O
共 O
享 O
给 O
广 O
告 O
、 O
媒 O
体 O
以 O
及 O
我 O
们 O
的 O
其 O
他 O
授 O
权 O
合 O
作 O
伙 O
伴 O
， O
用 O
于 O
包 O
括 O
优 O
化 O
广 O
告 O
投 O
放 O
和 O
提 O
升 O
营 O
销 O
效 O
果 O
等 O
商 O
业 O
化 O
用 O
途 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
用 O
户 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
用 O
户 O
信 O
息 O
。 O

我 O
们 O
不 O
会 O
将 O
您 O
的 O
用 O
户 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
用 O
户 O
信 O
息 O
； O
2 O
、 O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
用 O
户 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
再 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
用 O
户 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
用 O
户 O
信 O
息 O
： O
1 O
、 O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
； O
2 O
、 O
基 O
于 O
法 O
律 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

（ O
四 O
） O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
请 O
您 O
理 O
解 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
相 O
关 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
用 O
户 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
、 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
、 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
信 O
息 O
； O
6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
用 O
户 O
信 O
息 O
（ O
一 O
） O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
用 O
户 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

例 O
如 O
， O
在 O
您 O
的 O
浏 O
览 O
器 O
与 O
“ O
服 O
务 O
” O
之 O
间 O
交 O
换 O
数 O
据 O
时 O
受 O
S O
S O
L O
加 O
密 O
保 O
护 O
； O
我 O
们 O
同 O
时 O
对 O
网 O
站 O
提 O
供 O
h O
t O
t O
p O
s O
安 O
全 O
浏 O
览 O
方 O
式 O
； O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
用 O
户 O
信 O
息 O
； O
以 O
及 O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
用 O
户 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

（ O
二 O
） O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
用 O
户 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

（ O
三 O
） O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
而 O
且 O
电 O
子 O
邮 O
件 O
、 O
即 O
时 O
通 O
讯 O
、 O
及 O
与 O
其 O
他 O
用 O
户 O
的 O
交 O
流 O
方 O
式 O
并 O
未 O
加 O
密 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
通 O
过 O
此 O
类 O
方 O
式 O
发 O
送 O
用 O
户 O
信 O
息 O
。 O

（ O
四 O
） O
我 O
们 O
将 O
定 O
期 O
更 O
新 O
并 O
公 O
开 O
安 O
全 O
风 O
险 O
、 O
用 O
户 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
等 O
报 O
告 O
的 O
有 O
关 O
内 O
容 O
。 O

您 O
可 O
通 O
过 O
以 O
下 O
方 O
式 O
获 O
得 O
： O
补 O
充 O
安 O
全 O
风 O
险 O
公 O
开 O
途 O
径 O
（ O
五 O
） O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

即 O
使 O
我 O
们 O
做 O
出 O
了 O
很 O
大 O
努 O
力 O
， O
采 O
取 O
了 O
一 O
切 O
合 O
理 O
且 O
必 O
要 O
的 O
措 O
施 O
， O
仍 O
然 O
有 O
可 O
能 O
无 O
法 O
杜 O
绝 O
您 O
的 O
用 O
户 O
信 O
息 O
被 O
非 O
法 O
访 O
问 O
、 O
被 O
非 O
法 O
盗 O
取 O
， O
被 O
非 O
法 O
篡 O
改 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
请 O
您 O
理 O
解 O
信 O
息 O
网 O
络 O
的 O
上 O
述 O
风 O
险 O
并 O
自 O
愿 O
承 O
担 O
。 O

（ O
六 O
） O
在 O
不 O
幸 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
用 O
户 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

五 O
、 O
用 O
户 O
注 O
销 O
数 O
据 O
后 O
我 O
们 O
如 O
何 O
处 O
理 O
数 O
据 O
用 O
户 O
选 O
择 O
注 O
销 O
账 O
号 O
后 O
， O
系 O
统 O
会 O
及 O
时 O
从 O
数 O
据 O
库 O
中 O
删 O
除 O
有 O
关 O
用 O
户 O
的 O
所 O
有 O
数 O
据 O
， O
并 O
且 O
不 O
做 O
任 O
何 O
临 O
时 O
或 O
者 O
永 O
久 O
备 O
份 O
六 O
、 O
您 O
的 O
权 O
利 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
用 O
户 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O
（ O
一 O
） O
访 O
问 O
您 O
的 O
用 O
户 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
访 O
问 O
： O
补 O
充 O
用 O
户 O
信 O
息 O
访 O
问 O
方 O
式 O
如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
链 O
接 O
访 O
问 O
这 O
些 O
用 O
户 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
使 O
用 O
我 O
们 O
的 O
W O
e O
b O
表 O
单 O
联 O
系 O
， O
或 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
1 O
7 O
8 O
5 O
3 O
7 O
3 O
2 O
2 O
6 O
5 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O

我 O
们 O
将 O
在 O
3 O
0 O
天 O
内 O
回 O
复 O
您 O
的 O
访 O
问 O
请 O
求 O
。 O

对 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
其 O
他 O
用 O
户 O
信 O
息 O
， O
只 O
要 O
我 O
们 O
不 O
需 O
要 O
过 O
多 O
投 O
入 O
， O
我 O
们 O
会 O
向 O
您 O
提 O
供 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
请 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
1 O
7 O
8 O
5 O
3 O
7 O
3 O
2 O
2 O
6 O
5 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O

（ O
二 O
） O
更 O
正 O
您 O
的 O
用 O
户 O
信 O
息 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
用 O
户 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
作 O
出 O
更 O
正 O
。 O

您 O
可 O
以 O
通 O
过 O
“ O
（ O
一 O
） O
访 O
问 O
您 O
的 O
用 O
户 O
信 O
息 O
” O
中 O
罗 O
列 O
的 O
方 O
式 O
提 O
出 O
更 O
正 O
申 O
请 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
链 O
接 O
更 O
正 O
这 O
些 O
用 O
户 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
使 O
用 O
我 O
们 O
的 O
W O
e O
b O
表 O
单 O
联 O
系 O
， O
或 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
1 O
7 O
8 O
5 O
3 O
7 O
3 O
2 O
2 O
6 O
5 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O

我 O
们 O
将 O
在 O
3 O
0 O
天 O
内 O
回 O
复 O
您 O
的 O
更 O
正 O
请 O
求 O
。 O

（ O
三 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
用 O
户 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
（ O
见 O
本 O
政 O
策 O
“ O
第 O
一 O
部 O
分 O
” O
） O
。 O

对 O
于 O
用 O
户 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
随 O
时 O
给 O
予 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
操 O
作 O
： O
补 O
充 O
改 O
变 O
用 O
户 O
信 O
息 O
的 O
访 O
问 O
方 O
式 O
当 O
您 O
收 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
用 O
户 O
信 O
息 O
。 O

同 O
时 O
也 O
请 O
您 O
注 O
意 O
， O
您 O
撤 O
销 O
授 O
权 O
同 O
意 O
可 O
能 O
会 O
导 O
致 O
某 O
些 O
后 O
果 O
， O
例 O
如 O
我 O
们 O
可 O
能 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
相 O
应 O
的 O
服 O
务 O
或 O
特 O
定 O
的 O
功 O
能 O
， O
但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
用 O
户 O
信 O
息 O
处 O
理 O
。 O

（ O
四 O
） O
用 O
户 O
信 O
息 O
主 O
体 O
获 O
取 O
用 O
户 O
信 O
息 O
副 O
本 O
您 O
有 O
权 O
获 O
取 O
您 O
的 O
用 O
户 O
信 O
息 O
副 O
本 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
操 O
作 O
： O
补 O
充 O
获 O
取 O
用 O
户 O
信 O
息 O
副 O
本 O
的 O
操 O
作 O
方 O
式 O
在 O
技 O
术 O
可 O
行 O
的 O
前 O
提 O
下 O
， O
例 O
如 O
数 O
据 O
接 O
口 O
匹 O
配 O
， O
我 O
们 O
还 O
可 O
按 O
您 O
的 O
要 O
求 O
， O
直 O
接 O
将 O
您 O
的 O
用 O
户 O
信 O
息 O
副 O
本 O
传 O
输 O
给 O
您 O
指 O
定 O
的 O
第 O
三 O
方 O
。 O

（ O
五 O
） O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O
在 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
我 O
们 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
作 O
出 O
决 O
定 O
。 O

如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
作 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
提 O
供 O
适 O
当 O
的 O
救 O
济 O
方 O
式 O
。 O

（ O
六 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
三 O
十 O
天 O
内 O
作 O
出 O
答 O
复 O
。 O

如 O
您 O
不 O
满 O
意 O
， O
还 O
可 O
以 O
通 O
过 O
以 O
下 O
途 O
径 O
投 O
诉 O
： O
补 O
充 O
其 O
他 O
的 O
申 O
诉 O
途 O
径 O
对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
况 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

也 O
请 O
您 O
理 O
解 O
， O
出 O
于 O
安 O
全 O
保 O
障 O
的 O
考 O
虑 O
、 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
或 O
技 O
术 O
上 O
的 O
限 O
制 O
， O
对 O
于 O
您 O
的 O
某 O
些 O
请 O
求 O
我 O
们 O
可 O
能 O
无 O
法 O
做 O
出 O
响 O
应 O
， O
例 O
如 O
以 O
下 O
情 O
形 O
： O
1 O
、 O
与 O
用 O
户 O
信 O
息 O
控 O
制 O
者 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
2 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
5 O
、 O
用 O
户 O
信 O
息 O
控 O
制 O
者 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
用 O
户 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
6 O
、 O
出 O
于 O
维 O
护 O
用 O
户 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
7 O
、 O
响 O
应 O
用 O
户 O
信 O
息 O
主 O
体 O
的 O
请 O
求 O
将 O
导 O
致 O
用 O
户 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
8 O
、 O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

七 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
非 O
常 O
重 O
视 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
我 O
们 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
。 O

如 O
果 O
没 O
有 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
儿 O
童 O
不 O
应 O
创 O
建 O
自 O
己 O
的 O
用 O
户 O
账 O
户 O
。 O

尽 O
管 O
当 O
地 O
法 O
律 O
和 O
习 O
俗 O
对 O
儿 O
童 O
的 O
定 O
义 O
不 O
同 O
， O
但 O
我 O
们 O
将 O
不 O
满 O
1 O
4 O
周 O
岁 O
的 O
任 O
何 O
人 O
均 O
视 O
为 O
儿 O
童 O
。 O

对 O
于 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
而 O
收 O
集 O
儿 O
童 O
用 O
户 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
儿 O
童 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
储 O
存 O
、 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
， O
否 O
则 O
我 O
们 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

鉴 O
于 O
现 O
有 O
技 O
术 O
和 O
业 O
务 O
模 O
式 O
的 O
限 O
制 O
， O
我 O
们 O
很 O
难 O
主 O
动 O
识 O
别 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
您 O
发 O
现 O
我 O
们 O
在 O
不 O
知 O
情 O
的 O
情 O
况 O
下 O
或 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
及 O
时 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
在 O
发 O
现 O
后 O
设 O
法 O
及 O
时 O
删 O
除 O
， O
如 O
果 O
我 O
们 O
自 O
己 O
发 O
现 O
前 O
述 O
情 O
形 O
的 O
， O
我 O
们 O
也 O
会 O
及 O
时 O
删 O
除 O
， O
法 O
律 O
要 O
求 O
我 O
们 O
保 O
留 O
的 O
除 O
外 O
。 O

八 O
、 O
您 O
的 O
用 O
户 O
信 O
息 O
如 O
何 O
储 O
存 O
以 O
及 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
原 O
则 O
上 O
， O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
用 O
户 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

我 O
们 O
只 O
会 O
在 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
和 O
用 O
途 O
所 O
需 O
的 O
期 O
限 O
内 O
和 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
最 O
短 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
超 O
出 O
上 O
述 O
保 O
留 O
期 O
间 O
后 O
， O
我 O
们 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
用 O
户 O
信 O
息 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
出 O
于 O
公 O
共 O
利 O
益 O
、 O
科 O
学 O
历 O
史 O
研 O
究 O
等 O
的 O
目 O
的 O
， O
或 O
您 O
的 O
另 O
行 O
授 O
权 O
同 O
意 O
的 O
除 O
外 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
较 O
长 O
时 O
间 O
保 O
留 O
相 O
关 O
数 O
据 O
。 O

由 O
于 O
我 O
们 O
通 O
过 O
遍 O
布 O
全 O
球 O
的 O
资 O
源 O
和 O
服 O
务 O
器 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
这 O
意 O
味 O
着 O
， O
在 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
， O
您 O
的 O
用 O
户 O
信 O
息 O
可 O
能 O
会 O
被 O
转 O
移 O
到 O
您 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
所 O
在 O
国 O
家 O
/ O
地 O
区 O
的 O
境 O
外 O
管 O
辖 O
区 O
， O
或 O
者 O
受 O
到 O
来 O
自 O
这 O
些 O
管 O
辖 O
区 O
的 O
访 O
问 O
。 O

此 O
类 O
管 O
辖 O
区 O
可 O
能 O
设 O
有 O
不 O
同 O
的 O
数 O
据 O
保 O
护 O
法 O
， O
甚 O
至 O
未 O
设 O
立 O
相 O
关 O
法 O
律 O
。 O

在 O
此 O
类 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
确 O
保 O
您 O
的 O
用 O
户 O
信 O
息 O
得 O
到 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
足 O
够 O
同 O
等 O
的 O
保 O
护 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
对 O
跨 O
境 O
转 O
移 O
用 O
户 O
信 O
息 O
的 O
同 O
意 O
， O
或 O
者 O
在 O
跨 O
境 O
数 O
据 O
转 O
移 O
之 O
前 O
实 O
施 O
数 O
据 O
去 O
标 O
识 O
化 O
等 O
安 O
全 O
举 O
措 O
。 O

九 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
在 O
本 O
页 O
面 O
上 O
发 O
布 O
对 O
本 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
、 O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
用 O
户 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
用 O
户 O
信 O
息 O
类 O
型 O
、 O
用 O
户 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
、 O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
3 O
、 O
用 O
户 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
、 O
您 O
参 O
与 O
用 O
户 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
、 O
我 O
们 O
负 O
责 O
处 O
理 O
用 O
户 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
6 O
、 O
用 O
户 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

我 O
们 O
还 O
会 O
将 O
本 O
政 O
策 O
的 O
旧 O
版 O
本 O
存 O
档 O
， O
供 O
您 O
查 O
阅 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
电 O
子 O
邮 O
件 O
： O
1 O
7 O
8 O
5 O
3 O
7 O
3 O
2 O
2 O
6 O
5 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
电 O
话 O
： O
1 O
7 O
8 O
5 O
3 O
7 O
3 O
2 O
2 O
6 O
5 O
我 O
们 O
设 O
立 O
了 O
用 O
户 O
信 O
息 O
保 O
护 O
专 O
职 O
部 O
门 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
相 O
关 O
人 O
员 O
联 O
系 O
： O
补 O
充 O
用 O
户 O
信 O
息 O
保 O
护 O
相 O
关 O
的 O
联 O
系 O
方 O
式 O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
三 O
十 O
天 O
内 O
回 O
复 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
我 O
们 O
的 O
用 O
户 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
以 O
下 O
外 O
部 O
途 O
径 O
寻 O
求 O
解 O
决 O
方 O
案 O
： O
补 O
充 O
其 O
他 O
获 O
取 O
解 O
决 O
方 O
案 O
的 O
外 O
部 O
途 O
径 O
