用 O
户 O
协 O
议 O
欢 O
迎 O
您 O
来 O
到 O
翔 O
龙 O
托 O
运 O
重 O
要 O
提 O
示 O
： O
请 O
您 O
仔 O
细 O
阅 O
读 O
以 O
下 O
条 O
款 O
， O
并 O
确 O
认 O
您 O
已 O
完 O
全 O
理 O
解 O
本 O
协 O
议 O
之 O
规 O
定 O
， O
尤 O
其 O
是 O
免 O
除 O
及 O
限 O
制 O
责 O
任 O
的 O
条 O
款 O
、 O
知 O
识 O
产 O
权 O
条 O
款 O
、 O
法 O
律 O
适 O
用 O
及 O
争 O
议 O
解 O
决 O
条 O
款 O
。 O

若 O
您 O
对 O
本 O
声 O
明 O
或 O
本 O
协 O
议 O
任 O
何 O
条 O
款 O
有 O
异 O
议 O
， O
请 O
停 O
止 O
注 O
册 O
或 O
使 O
用 O
翔 O
龙 O
托 O
运 O
网 O
（ O
手 O
机 O
移 O
动 O
设 O
备 O
客 O
户 O
端 O
， O
下 O
同 O
） O
所 O
提 O
供 O
的 O
全 O
部 O
服 O
务 O
。 O

一 O
、 O
协 O
议 O
的 O
接 O
受 O
、 O
变 O
更 O
与 O
补 O
充 O
1 O
、 O
勾 O
选 O
本 O
协 O
议 O
前 O
选 O
项 O
框 O
并 O
点 O
击 O
“ O
注 O
册 O
” O
， O
将 O
视 O
为 O
您 O
签 O
署 O
了 O
本 O
协 O
议 O
， O
表 O
明 O
您 O
自 O
愿 O
接 O
受 O
本 O
协 O
议 O
全 O
部 O
条 O
款 O
的 O
约 O
束 O
， O
本 O
协 O
议 O
将 O
构 O
成 O
您 O
与 O
山 O
东 O
翔 O
龙 O
托 O
运 O
道 O
路 O
救 O
援 O
有 O
限 O
公 O
司 O
及 O
其 O
经 O
营 O
的 O
“ O
翔 O
龙 O
托 O
运 O
” O
平 O
台 O
（ O
以 O
下 O
统 O
称 O
“ O
翔 O
龙 O
托 O
运 O
” O
， O
包 O
括 O
相 O
关 O
关 O
联 O
方 O
） O
之 O
间 O
具 O
有 O
约 O
束 O
力 O
的 O
法 O
律 O
文 O
件 O
。 O

无 O
论 O
您 O
是 O
进 O
入 O
翔 O
龙 O
托 O
运 O
浏 O
览 O
网 O
页 O
， O
还 O
是 O
在 O
翔 O
龙 O
托 O
运 O
上 O
发 O
布 O
任 O
何 O
内 O
容 O
， O
或 O
者 O
是 O
直 O
接 O
或 O
通 O
过 O
各 O
类 O
方 O
式 O
（ O
如 O
站 O
外 O
A O
P O
I O
引 O
用 O
等 O
） O
间 O
接 O
使 O
用 O
翔 O
龙 O
托 O
运 O
网 O
服 O
务 O
和 O
数 O
据 O
的 O
行 O
为 O
， O
都 O
将 O
被 O
视 O
作 O
已 O
无 O
条 O
件 O
接 O
受 O
本 O
声 O
明 O
所 O
涉 O
全 O
部 O
内 O
容 O
。 O

2 O
、 O
翔 O
龙 O
托 O
运 O
有 O
权 O
利 O
对 O
本 O
协 O
议 O
进 O
行 O
修 O
改 O
， O
协 O
议 O
修 O
改 O
后 O
， O
翔 O
龙 O
托 O
运 O
将 O
通 O
过 O
在 O
相 O
关 O
页 O
面 O
公 O
告 O
或 O
发 O
送 O
通 O
知 O
等 O
方 O
式 O
公 O
布 O
修 O
改 O
的 O
内 O
容 O
， O
修 O
改 O
后 O
的 O
协 O
议 O
一 O
经 O
公 O
布 O
即 O
有 O
效 O
的 O
代 O
替 O
原 O
协 O
议 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
本 O
协 O
议 O
的 O
修 O
改 O
， O
请 O
立 O
即 O
停 O
止 O
访 O
问 O
或 O
使 O
用 O
本 O
网 O
站 O
或 O
取 O
消 O
已 O
经 O
获 O
得 O
的 O
服 O
务 O
； O
如 O
果 O
您 O
选 O
择 O
继 O
续 O
访 O
问 O
或 O
使 O
用 O
本 O
网 O
站 O
， O
则 O
视 O
为 O
您 O
已 O
接 O
受 O
本 O
协 O
议 O
的 O
修 O
改 O
。 O

3 O
、 O
签 O
署 O
的 O
本 O
协 O
议 O
所 O
列 O
明 O
的 O
条 O
款 O
， O
并 O
不 O
能 O
完 O
全 O
涵 O
盖 O
您 O
与 O
翔 O
龙 O
托 O
运 O
之 O
间 O
所 O
有 O
的 O
权 O
利 O
和 O
义 O
务 O
。 O

因 O
此 O
， O
翔 O
龙 O
托 O
运 O
不 O
定 O
期 O
公 O
布 O
的 O
其 O
他 O
声 O
明 O
、 O
规 O
则 O
等 O
均 O
视 O
为 O
本 O
协 O
议 O
之 O
补 O
充 O
协 O
议 O
， O
为 O
本 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
组 O
成 O
部 O
分 O
， O
与 O
本 O
协 O
议 O
具 O
有 O
同 O
等 O
法 O
律 O
效 O
力 O
。 O

4 O
、 O
如 O
本 O
协 O
议 O
与 O
翔 O
龙 O
托 O
运 O
平 O
台 O
其 O
它 O
协 O
议 O
条 O
款 O
不 O
一 O
致 O
， O
以 O
其 O
它 O
协 O
议 O
条 O
款 O
内 O
容 O
为 O
准 O
。 O

二 O
、 O
帐 O
号 O
密 O
码 O
与 O
注 O
册 O
、 O
登 O
录 O
1 O
、 O
帐 O
号 O
的 O
取 O
得 O
( O
1 O
) O
您 O
确 O
认 O
， O
在 O
您 O
开 O
始 O
注 O
册 O
翔 O
龙 O
托 O
运 O
前 O
， O
已 O
经 O
具 O
备 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
规 O
定 O
的 O
与 O
您 O
行 O
为 O
相 O
适 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
。 O

若 O
您 O
不 O
具 O
备 O
前 O
述 O
与 O
您 O
行 O
为 O
相 O
适 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
， O
则 O
您 O
及 O
您 O
的 O
监 O
护 O
人 O
应 O
依 O
照 O
法 O
律 O
规 O
定 O
承 O
担 O
因 O
此 O
而 O
导 O
致 O
的 O
一 O
切 O
后 O
果 O
。 O

( O
2 O
) O
您 O
注 O
册 O
成 O
功 O
后 O
， O
即 O
成 O
为 O
翔 O
龙 O
托 O
运 O
注 O
册 O
用 O
户 O
， O
用 O
户 O
须 O
对 O
在 O
翔 O
龙 O
托 O
运 O
的 O
注 O
册 O
信 O
息 O
的 O
真 O
实 O
性 O
、 O
合 O
法 O
性 O
、 O
有 O
效 O
性 O
承 O
担 O
全 O
部 O
责 O
任 O
。 O

您 O
可 O
自 O
行 O
创 O
建 O
、 O
修 O
改 O
昵 O
称 O
， O
但 O
用 O
户 O
名 O
和 O
昵 O
称 O
的 O
命 O
名 O
及 O
使 O
用 O
应 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
并 O
符 O
合 O
网 O
络 O
道 O
德 O
， O
不 O
得 O
冒 O
充 O
他 O
人 O
或 O
恶 O
意 O
注 O
册 O
使 O
人 O
误 O
认 O
； O
不 O
得 O
利 O
用 O
他 O
人 O
的 O
名 O
义 O
发 O
布 O
任 O
何 O
信 O
息 O
； O
不 O
得 O
恶 O
意 O
使 O
用 O
注 O
册 O
帐 O
号 O
导 O
致 O
其 O
他 O
用 O
户 O
误 O
认 O
； O
用 O
户 O
名 O
和 O
昵 O
称 O
中 O
不 O
能 O
含 O
有 O
任 O
何 O
侮 O
辱 O
、 O
诽 O
谤 O
、 O
淫 O
秽 O
或 O
暴 O
力 O
等 O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
或 O
违 O
反 O
公 O
序 O
良 O
俗 O
的 O
词 O
语 O
。 O

如 O
您 O
违 O
反 O
前 O
述 O
规 O
定 O
， O
翔 O
龙 O
托 O
运 O
有 O
权 O
随 O
时 O
限 O
制 O
或 O
拒 O
绝 O
您 O
使 O
用 O
该 O
账 O
号 O
， O
甚 O
至 O
注 O
销 O
该 O
账 O
号 O
。 O

( O
3 O
) O
用 O
户 O
名 O
的 O
管 O
理 O
1 O
) O
请 O
勿 O
以 O
党 O
和 O
国 O
家 O
领 O
导 O
人 O
或 O
其 O
他 O
名 O
人 O
的 O
真 O
实 O
姓 O
名 O
、 O
字 O
、 O
号 O
、 O
艺 O
名 O
、 O
笔 O
名 O
、 O
头 O
衔 O
等 O
注 O
册 O
和 O
使 O
用 O
昵 O
称 O
（ O
如 O
确 O
为 O
本 O
人 O
， O
需 O
要 O
提 O
交 O
相 O
关 O
证 O
据 O
并 O
通 O
过 O
审 O
核 O
方 O
可 O
允 O
许 O
使 O
用 O
） O
； O
2 O
) O
请 O
勿 O
以 O
国 O
家 O
组 O
织 O
机 O
构 O
或 O
其 O
他 O
组 O
织 O
机 O
构 O
的 O
名 O
称 O
等 O
注 O
册 O
和 O
使 O
用 O
昵 O
称 O
（ O
如 O
确 O
为 O
该 O
机 O
构 O
， O
需 O
要 O
提 O
交 O
相 O
关 O
证 O
据 O
并 O
通 O
过 O
审 O
核 O
方 O
可 O
允 O
许 O
使 O
用 O
） O
； O
3 O
) O
请 O
勿 O
注 O
册 O
和 O
使 O
用 O
与 O
其 O
他 O
网 O
友 O
相 O
同 O
、 O
相 O
仿 O
的 O
用 O
户 O
名 O
或 O
昵 O
称 O
； O
4 O
) O
请 O
勿 O
注 O
册 O
和 O
使 O
用 O
不 O
文 O
明 O
、 O
不 O
健 O
康 O
的 O
用 O
户 O
名 O
和 O
昵 O
称 O
； O
5 O
) O
请 O
勿 O
注 O
册 O
和 O
使 O
用 O
易 O
产 O
生 O
歧 O
义 O
、 O
引 O
起 O
他 O
人 O
误 O
解 O
或 O
带 O
有 O
各 O
种 O
奇 O
形 O
怪 O
状 O
符 O
号 O
的 O
用 O
户 O
名 O
和 O
昵 O
称 O
。 O

6 O
) O
用 O
户 O
以 O
虚 O
假 O
信 O
息 O
骗 O
取 O
账 O
号 O
名 O
称 O
注 O
册 O
， O
或 O
账 O
号 O
头 O
像 O
、 O
简 O
介 O
等 O
注 O
册 O
信 O
息 O
存 O
在 O
违 O
法 O
和 O
不 O
良 O
信 O
息 O
的 O
， O
翔 O
龙 O
托 O
运 O
将 O
暂 O
停 O
或 O
注 O
销 O
。 O

2 O
、 O
请 O
您 O
妥 O
善 O
保 O
管 O
您 O
注 O
册 O
时 O
填 O
写 O
的 O
用 O
户 O
帐 O
号 O
和 O
密 O
码 O
， O
不 O
要 O
将 O
帐 O
号 O
密 O
码 O
告 O
知 O
他 O
人 O
， O
因 O
用 O
户 O
原 O
因 O
导 O
致 O
帐 O
号 O
或 O
密 O
码 O
泄 O
露 O
而 O
造 O
成 O
的 O
法 O
律 O
后 O
果 O
由 O
用 O
户 O
负 O
责 O
。 O

同 O
时 O
， O
用 O
户 O
还 O
应 O
当 O
对 O
以 O
此 O
帐 O
号 O
登 O
录 O
进 O
行 O
的 O
所 O
有 O
活 O
动 O
和 O
事 O
件 O
承 O
担 O
全 O
部 O
后 O
果 O
与 O
法 O
律 O
责 O
任 O
。 O

3 O
、 O
若 O
您 O
的 O
帐 O
号 O
或 O
密 O
码 O
遗 O
失 O
， O
可 O
以 O
通 O
过 O
注 O
册 O
信 O
息 O
按 O
照 O
相 O
关 O
步 O
骤 O
找 O
回 O
密 O
码 O
， O
若 O
您 O
发 O
现 O
账 O
号 O
遭 O
到 O
未 O
授 O
权 O
的 O
使 O
用 O
或 O
存 O
在 O
其 O
他 O
安 O
全 O
漏 O
洞 O
的 O
情 O
况 O
， O
应 O
立 O
即 O
告 O
知 O
翔 O
龙 O
托 O
运 O
。 O

三 O
、 O
用 O
户 O
个 O
人 O
信 O
息 O
1 O
、 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
( O
1 O
) O
保 O
护 O
用 O
户 O
个 O
人 O
信 O
息 O
及 O
个 O
人 O
隐 O
私 O
是 O
翔 O
龙 O
托 O
运 O
的 O
基 O
本 O
原 O
则 O
之 O
一 O
。 O

( O
2 O
) O
您 O
在 O
注 O
册 O
帐 O
号 O
或 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
需 O
要 O
填 O
写 O
一 O
些 O
必 O
要 O
的 O
信 O
息 O
。 O

若 O
国 O
家 O
法 O
律 O
法 O
规 O
有 O
特 O
殊 O
规 O
定 O
的 O
， O
您 O
可 O
能 O
还 O
需 O
要 O
填 O
写 O
真 O
实 O
的 O
身 O
份 O
信 O
息 O
。 O

若 O
您 O
填 O
写 O
的 O
信 O
息 O
不 O
完 O
整 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
帐 O
户 O
， O
或 O
在 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
过 O
程 O
中 O
受 O
到 O
限 O
制 O
。 O

( O
3 O
) O
我 O
们 O
将 O
尽 O
一 O
切 O
可 O
能 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
和 O
更 O
正 O
自 O
己 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
但 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
（ O
如 O
找 O
回 O
密 O
码 O
服 O
务 O
） O
的 O
考 O
虑 O
， O
您 O
可 O
能 O
无 O
法 O
修 O
改 O
注 O
册 O
时 O
提 O
供 O
的 O
初 O
始 O
注 O
册 O
信 O
息 O
及 O
其 O
他 O
验 O
证 O
信 O
息 O
。 O

( O
4 O
) O
翔 O
龙 O
托 O
运 O
将 O
运 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
和 O
程 O
序 O
建 O
立 O
完 O
善 O
的 O
管 O
理 O
制 O
度 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
免 O
遭 O
受 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
使 O
用 O
或 O
披 O
露 O
。 O

( O
5 O
) O
未 O
经 O
您 O
的 O
同 O
意 O
， O
翔 O
龙 O
托 O
运 O
不 O
会 O
向 O
翔 O
龙 O
托 O
运 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

( O
6 O
) O
翔 O
龙 O
托 O
运 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
若 O
未 O
成 O
年 O
人 O
（ O
尤 O
其 O
是 O
十 O
岁 O
以 O
下 O
） O
希 O
望 O
得 O
以 O
使 O
用 O
翔 O
龙 O
托 O
运 O
提 O
供 O
的 O
服 O
务 O
， O
必 O
须 O
得 O
到 O
父 O
母 O
（ O
监 O
护 O
人 O
） O
的 O
同 O
意 O
。 O

( O
7 O
) O
翔 O
龙 O
托 O
运 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
、 O
强 O
化 O
内 O
部 O
管 O
理 O
等 O
办 O
法 O
充 O
分 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
， O
保 O
证 O
不 O
对 O
外 O
公 O
开 O
或 O
向 O
第 O
三 O
方 O
披 O
露 O
或 O
提 O
供 O
用 O
户 O
注 O
册 O
资 O
料 O
及 O
用 O
户 O
在 O
使 O
用 O
网 O
络 O
服 O
务 O
时 O
存 O
储 O
在 O
翔 O
龙 O
托 O
运 O
平 O
台 O
、 O
服 O
务 O
器 O
或 O
数 O
据 O
库 O
的 O
非 O
公 O
开 O
内 O
容 O
和 O
信 O
息 O
， O
但 O
下 O
列 O
情 O
况 O
除 O
外 O
： O
1 O
) O
事 O
先 O
获 O
得 O
用 O
户 O
的 O
授 O
权 O
； O
2 O
) O
根 O
据 O
有 O
关 O
的 O
法 O
律 O
法 O
规 O
要 O
求 O
； O
3 O
) O
按 O
照 O
相 O
关 O
政 O
府 O
主 O
管 O
部 O
门 O
和 O
司 O
法 O
机 O
关 O
的 O
要 O
求 O
； O
4 O
) O
为 O
维 O
护 O
社 O
会 O
公 O
众 O
的 O
利 O
益 O
； O
5 O
) O
为 O
维 O
护 O
翔 O
龙 O
托 O
运 O
的 O
合 O
法 O
权 O
益 O
。 O

2 O
、 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
翔 O
龙 O
托 O
运 O
在 O
提 O
供 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
收 O
集 O
、 O
储 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
或 O
无 O
法 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
某 O
些 O
服 O
务 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

( O
1 O
) O
您 O
提 O
供 O
的 O
信 O
息 O
您 O
在 O
注 O
册 O
帐 O
户 O
或 O
使 O
用 O
翔 O
龙 O
托 O
运 O
的 O
服 O
务 O
时 O
， O
向 O
我 O
们 O
提 O
供 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
真 O
实 O
姓 O
名 O
、 O
证 O
件 O
信 O
息 O
、 O
电 O
话 O
号 O
码 O
、 O
地 O
址 O
、 O
电 O
子 O
邮 O
件 O
等 O
； O
您 O
通 O
过 O
翔 O
龙 O
托 O
运 O
的 O
服 O
务 O
向 O
其 O
他 O
方 O
提 O
供 O
的 O
共 O
享 O
信 O
息 O
， O
以 O
及 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
储 O
存 O
的 O
信 O
息 O
。 O

( O
2 O
) O
我 O
们 O
获 O
取 O
的 O
您 O
的 O
信 O
息 O
您 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
时 O
我 O
们 O
可 O
能 O
收 O
集 O
如 O
下 O
信 O
息 O
： O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
时 O
， O
系 O
统 O
可 O
能 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
、 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
或 O
其 O
他 O
方 O
式 O
自 O
动 O
采 O
集 O
的 O
技 O
术 O
信 O
息 O
， O
包 O
括 O
： O
1 O
) O
设 B-PHONE
备 I-PHONE
或 I-PHONE
软 I-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
移 O
动 O
设 O
备 O
、 O
网 O
页 O
浏 O
览 O
器 O
或 O
用 O
于 O
接 O
入 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
程 O
序 O
所 O
提 O
供 O
的 O
配 O
置 O
信 O
息 O
、 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
设 O
备 O
存 O
储 O
和 O
移 O
动 O
设 O
备 O
所 O
用 O
的 O
版 O
本 O
和 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
； O
2 O
) O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
或 O
浏 O
览 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
浏 O
览 O
过 O
的 O
文 O
章 O
、 O
搜 O
索 O
的 O
关 O
键 O
词 O
， O
以 O
及 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
浏 O
览 O
或 O
要 O
求 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
； O
3 O
) O
有 O
关 O
您 O
曾 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
（ O
A O
P O
P O
） O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
， O
以 O
及 O
您 O
曾 O
经 O
使 O
用 O
该 O
等 O
移 O
动 O
应 O
用 O
和 O
软 O
件 O
的 O
信 O
息 O
。 O

3 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
( O
1 O
) O
我 O
们 O
可 O
能 O
将 O
在 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
之 O
中 O
所 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
下 O
列 O
用 O
途 O
： O
1 O
) O
向 O
您 O
提 O
供 O
服 O
务 O
； O
2 O
) O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
； O
3 O
) O
帮 O
助 O
我 O
们 O
设 O
计 O
新 O
服 O
务 O
， O
改 O
善 O
我 O
们 O
现 O
有 O
服 O
务 O
； O
4 O
) O
使 O
我 O
们 O
更 O
加 O
了 O
解 O
您 O
如 O
何 O
接 O
入 O
和 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
从 O
而 O
针 O
对 O
性 O
地 O
回 O
应 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
， O
例 O
如 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
和 O
指 O
示 O
， O
或 O
对 O
您 O
和 O
其 O
他 O
用 O
户 O
作 O
出 O
其 O
他 O
方 O
面 O
的 O
回 O
应 O
； O
5 O
) O
软 O
件 O
认 O
证 O
或 O
管 O
理 O
软 O
件 O
升 O
级 O
； O
6 O
) O
让 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

( O
2 O
) O
为 O
了 O
让 O
您 O
有 O
更 O
好 O
的 O
体 O
验 O
， O
也 O
为 O
了 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
通 O
过 O
某 O
一 O
项 O
服 O
务 O
收 O
集 O
信 O
息 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
用 O
户 O
的 O
非 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
方 O
式 O
， O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

例 O
如 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
一 O
项 O
服 O
务 O
时 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
可 O
能 O
会 O
用 O
于 O
向 O
您 O
提 O
供 O
特 O
定 O
内 O
容 O
， O
或 O
向 O
您 O
展 O
示 O
与 O
您 O
相 O
关 O
的 O
、 O
非 O
普 O
遍 O
推 O
送 O
的 O
信 O
息 O
。 O

4 O
、 O
隐 O
私 O
政 O
策 O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
依 O
据 O
最 O
新 O
的 O
监 O
管 O
要 O
求 O
上 O
线 O
并 O
更 O
新 O
了 O
翔 O
龙 O
托 O
运 O
《 O
隐 O
私 O
政 O
策 O
》 O
该 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
1 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
2 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
3 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
存 O
储 O
以 O
及 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
4 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
5 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
6 O
、 O
您 O
的 O
权 O
利 O
7 O
、 O
未 O
成 O
年 O
人 O
条 O
款 O
8 O
、 O
本 O
隐 O
私 O
政 O
策 O
时 O
效 O
及 O
如 O
何 O
更 O
新 O
9 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
1 O
0 O
、 O
其 O
他 O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
「 O
翔 O
龙 O
托 O
运 O
」 O
的 O
所 O
有 O
相 O
关 O
服 O
务 O
， O
请 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
（ O
或 O
服 O
务 O
） O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
我 O
们 O
会 O
适 O
时 O
对 O
隐 O
私 O
政 O
策 O
进 O
行 O
修 O
订 O
， O
请 O
以 O
该 O
协 O
议 O
为 O
准 O
。 O

四 O
、 O
翔 O
龙 O
托 O
运 O
的 O
服 O
务 O
1 O
、 O
翔 O
龙 O
托 O
运 O
的 O
服 O
务 O
( O
1 O
) O
翔 O
龙 O
托 O
运 O
是 O
一 O
个 O
信 O
息 O
分 O
享 O
及 O
传 O
播 O
的 O
平 O
台 O
。 O

翔 O
龙 O
托 O
运 O
向 O
用 O
户 O
提 O
供 O
包 O
括 O
但 O
不 O
限 O
于 O
如 O
下 O
服 O
务 O
： O
文 O
章 O
、 O
图 O
片 O
、 O
视 O
频 O
的 O
发 O
布 O
、 O
修 O
改 O
、 O
删 O
除 O
、 O
评 O
论 O
、 O
赞 O
赏 O
、 O
分 O
享 O
； O
参 O
与 O
线 O
上 O
或 O
线 O
下 O
活 O
动 O
； O
付 O
费 O
内 O
容 O
服 O
务 O
； O
电 O
子 O
商 O
务 O
服 O
务 O
等 O
。 O

翔 O
龙 O
托 O
运 O
有 O
权 O
对 O
前 O
述 O
服 O
务 O
内 O
容 O
进 O
行 O
增 O
减 O
或 O
调 O
整 O
。 O

除 O
非 O
本 O
协 O
议 O
另 O
有 O
其 O
它 O
明 O
示 O
规 O
定 O
， O
翔 O
龙 O
托 O
运 O
增 O
加 O
或 O
强 O
化 O
目 O
前 O
本 O
服 O
务 O
的 O
任 O
何 O
新 O
功 O
能 O
， O
包 O
括 O
所 O
推 O
出 O
的 O
新 O
产 O
品 O
， O
均 O
受 O
本 O
使 O
用 O
协 O
议 O
之 O
规 O
范 O
。 O

( O
2 O
) O
用 O
户 O
通 O
过 O
翔 O
龙 O
托 O
运 O
发 O
表 O
的 O
信 O
息 O
为 O
公 O
开 O
的 O
信 O
息 O
， O
其 O
他 O
第 O
三 O
方 O
均 O
可 O
以 O
通 O
过 O
翔 O
龙 O
托 O
运 O
获 O
取 O
用 O
户 O
发 O
表 O
的 O
信 O
息 O
， O
用 O
户 O
对 O
任 O
何 O
信 O
息 O
的 O
发 O
表 O
即 O
认 O
可 O
该 O
信 O
息 O
为 O
公 O
开 O
的 O
信 O
息 O
， O
并 O
单 O
独 O
对 O
此 O
行 O
为 O
承 O
担 O
法 O
律 O
责 O
任 O
； O
任 O
何 O
用 O
户 O
均 O
不 O
应 O
在 O
翔 O
龙 O
托 O
运 O
上 O
进 O
行 O
发 O
表 O
不 O
愿 O
被 O
其 O
他 O
第 O
三 O
人 O
获 O
知 O
的 O
信 O
息 O
。 O

2 O
、 O
翔 O
龙 O
托 O
运 O
服 O
务 O
的 O
使 O
用 O
( O
1 O
) O
您 O
在 O
使 O
用 O
本 O
服 O
务 O
过 O
程 O
中 O
， O
不 O
得 O
以 O
任 O
何 O
方 O
式 O
利 O
用 O
翔 O
龙 O
托 O
运 O
直 O
接 O
或 O
间 O
接 O
从 O
事 O
违 O
反 O
中 O
国 O
法 O
律 O
、 O
以 O
及 O
社 O
会 O
公 O
德 O
的 O
行 O
为 O
， O
应 O
当 O
遵 O
守 O
尊 O
重 O
不 O
同 O
地 O
区 O
、 O
地 O
域 O
的 O
道 O
德 O
和 O
风 O
俗 O
习 O
惯 O
， O
并 O
且 O
应 O
避 O
免 O
因 O
使 O
用 O
本 O
服 O
务 O
而 O
使 O
翔 O
龙 O
托 O
运 O
卷 O
入 O
政 O
治 O
和 O
公 O
共 O
事 O
件 O
。 O

( O
2 O
) O
翔 O
龙 O
托 O
运 O
有 O
权 O
对 O
用 O
户 O
使 O
用 O
翔 O
龙 O
托 O
运 O
的 O
情 O
况 O
进 O
行 O
审 O
查 O
和 O
监 O
督 O
， O
如 O
用 O
户 O
在 O
使 O
用 O
翔 O
龙 O
托 O
运 O
时 O
违 O
反 O
任 O
何 O
上 O
述 O
规 O
定 O
， O
翔 O
龙 O
托 O
运 O
或 O
其 O
授 O
权 O
的 O
人 O
有 O
权 O
要 O
求 O
用 O
户 O
改 O
正 O
或 O
直 O
接 O
采 O
取 O
一 O
切 O
必 O
要 O
的 O
措 O
施 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
更 O
改 O
或 O
删 O
除 O
用 O
户 O
发 O
布 O
的 O
内 O
容 O
、 O
暂 O
停 O
或 O
终 O
止 O
用 O
户 O
使 O
用 O
翔 O
龙 O
托 O
运 O
的 O
权 O
利 O
） O
以 O
减 O
轻 O
用 O
户 O
不 O
当 O
行 O
为 O
造 O
成 O
的 O
影 O
响 O
。 O

( O
3 O
) O
用 O
户 O
违 O
反 O
上 O
述 O
规 O
定 O
并 O
造 O
成 O
严 O
重 O
后 O
果 O
的 O
， O
翔 O
龙 O
托 O
运 O
除 O
暂 O
停 O
或 O
终 O
止 O
对 O
您 O
的 O
服 O
务 O
， O
解 O
除 O
双 O
方 O
间 O
的 O
服 O
务 O
协 O
议 O
和 O
法 O
律 O
关 O
系 O
外 O
， O
无 O
需 O
退 O
还 O
您 O
所 O
支 O
付 O
的 O
费 O
用 O
（ O
如 O
有 O
） O
， O
视 O
为 O
您 O
支 O
付 O
的 O
违 O
约 O
金 O
， O
如 O
违 O
约 O
金 O
不 O
足 O
以 O
弥 O
补 O
翔 O
龙 O
托 O
运 O
的 O
损 O
失 O
的 O
， O
翔 O
龙 O
托 O
运 O
还 O
可 O
通 O
过 O
其 O
他 O
法 O
律 O
途 O
径 O
向 O
您 O
追 O
索 O
。 O

3 O
、 O
用 O
户 O
等 O
级 O
分 O
类 O
表 O
等 O
级 O
分 O
类 O
条 O
件 O
要 O
求 O
权 O
限 O
范 O
围 O
1 O
游 O
客 O
无 O
需 O
注 O
册 O
仅 O
可 O
浏 O
览 O
， O
不 O
能 O
发 O
表 O
文 O
章 O
、 O
留 O
言 O
评 O
论 O
、 O
不 O
能 O
使 O
用 O
打 O
赏 O
、 O
付 O
费 O
阅 O
读 O
、 O
积 O
分 O
等 O
其 O
他 O
服 O
务 O
2 O
注 O
册 O
用 O
户 O
注 O
册 O
可 O
浏 O
览 O
， O
发 O
表 O
文 O
章 O
、 O
留 O
言 O
评 O
论 O
、 O
打 O
赏 O
、 O
或 O
者 O
申 O
请 O
开 O
通 O
付 O
费 O
连 O
载 O
/ O
付 O
费 O
阅 O
读 O
等 O
其 O
他 O
增 O
值 O
服 O
务 O
4 O
、 O
具 O
体 O
权 O
限 O
的 O
开 O
通 O
用 O
户 O
开 O
通 O
翔 O
龙 O
托 O
运 O
平 O
台 O
具 O
体 O
功 O
能 O
或 O
权 O
限 O
时 O
（ O
包 O
括 O
但 O
不 O
限 O
付 O
费 O
阅 O
读 O
、 O
付 O
费 O
连 O
载 O
、 O
积 O
分 O
商 O
城 O
等 O
， O
） O
， O
翔 O
龙 O
托 O
运 O
可 O
能 O
将 O
根 O
据 O
您 O
登 O
录 O
帐 O
号 O
的 O
具 O
体 O
情 O
况 O
以 O
及 O
届 O
时 O
的 O
翔 O
龙 O
托 O
运 O
政 O
策 O
、 O
规 O
定 O
， O
与 O
您 O
签 O
订 O
具 O
体 O
子 O
协 O
议 O
， O
若 O
您 O
对 O
不 O
同 O
意 O
子 O
协 O
议 O
内 O
容 O
， O
可 O
能 O
无 O
法 O
使 O
用 O
相 O
关 O
服 O
务 O
或 O
功 O
能 O
。 O

打 O
赏 O
服 O
务 O
使 O
用 O
协 O
议 O
见 O
本 O
主 O
协 O
议 O
附 O
件 O
一 O
5 O
、 O
按 O
现 O
状 O
提 O
供 O
服 O
务 O
您 O
理 O
解 O
并 O
同 O
意 O
， O
翔 O
龙 O
托 O
运 O
的 O
服 O
务 O
是 O
按 O
照 O
现 O
有 O
技 O
术 O
和 O
条 O
件 O
所 O
能 O
达 O
到 O
的 O
现 O
状 O
提 O
供 O
的 O
。 O

翔 O
龙 O
托 O
运 O
会 O
尽 O
最 O
大 O
努 O
力 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
确 O
保 O
服 O
务 O
的 O
连 O
贯 O
性 O
和 O
安 O
全 O
性 O
； O
但 O
不 O
能 O
随 O
时 O
预 O
见 O
和 O
防 O
范 O
法 O
律 O
、 O
技 O
术 O
以 O
及 O
其 O
他 O
风 O
险 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
不 O
可 O
抗 O
力 O
、 O
病 O
毒 O
、 O
木 O
马 O
、 O
黑 O
客 O
攻 O
击 O
、 O
系 O
统 O
不 O
稳 O
定 O
、 O
第 O
三 O
方 O
服 O
务 O
瑕 O
疵 O
、 O
政 O
府 O
行 O
为 O
等 O
原 O
因 O
可 O
能 O
导 O
致 O
的 O
服 O
务 O
中 O
断 O
、 O
数 O
据 O
丢 O
失 O
以 O
及 O
其 O
他 O
的 O
损 O
失 O
和 O
风 O
险 O
。 O

6 O
、 O
设 O
备 O
( O
1 O
) O
您 O
应 O
当 O
理 O
解 O
， O
您 O
使 O
用 O
翔 O
龙 O
托 O
运 O
的 O
服 O
务 O
需 O
自 O
行 O
准 O
备 O
与 O
相 O
关 O
服 O
务 O
有 O
关 O
的 O
终 O
端 O
设 O
备 O
（ O
如 O
电 O
脑 O
、 O
调 O
制 O
解 O
调 O
器 O
等 O
装 O
置 O
） O
， O
并 O
承 O
担 O
所 O
需 O
的 O
费 O
用 O
（ O
如 O
电 O
话 O
费 O
、 O
上 O
网 O
费 O
等 O
费 O
用 O
） O
。 O

( O
2 O
) O
您 O
理 O
解 O
并 O
同 O
意 O
， O
您 O
使 O
用 O
本 O
服 O
务 O
时 O
会 O
耗 O
用 O
您 O
的 O
终 O
端 O
设 O
备 O
和 O
带 O
宽 O
等 O
资 O
源 O
。 O

7 O
、 O
广 O
告 O
( O
1 O
) O
您 O
同 O
意 O
翔 O
龙 O
托 O
运 O
可 O
以 O
在 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
中 O
自 O
行 O
或 O
由 O
第 O
三 O
方 O
广 O
告 O
商 O
向 O
您 O
发 O
送 O
广 O
告 O
、 O
推 O
广 O
或 O
宣 O
传 O
信 O
息 O
（ O
包 O
括 O
商 O
业 O
与 O
非 O
商 O
业 O
信 O
息 O
） O
， O
其 O
方 O
式 O
和 O
范 O
围 O
可 O
不 O
经 O
向 O
您 O
特 O
别 O
通 O
知 O
而 O
变 O
更 O
。 O

( O
2 O
) O
翔 O
龙 O
托 O
运 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
对 O
第 O
三 O
方 O
广 O
告 O
商 O
履 O
行 O
相 O
关 O
义 O
务 O
， O
您 O
应 O
当 O
自 O
行 O
判 O
断 O
广 O
告 O
信 O
息 O
的 O
真 O
实 O
性 O
并 O
为 O
自 O
己 O
的 O
判 O
断 O
行 O
为 O
负 O
责 O
， O
除 O
法 O
律 O
明 O
确 O
规 O
定 O
外 O
， O
您 O
因 O
依 O
该 O
广 O
告 O
信 O
息 O
进 O
行 O
的 O
交 O
易 O
或 O
前 O
述 O
广 O
告 O
商 O
提 O
供 O
的 O
内 O
容 O
而 O
遭 O
受 O
的 O
损 O
失 O
或 O
损 O
害 O
， O
翔 O
龙 O
托 O
运 O
不 O
承 O
担 O
责 O
任 O
。 O

( O
3 O
) O
您 O
同 O
意 O
， O
对 O
翔 O
龙 O
托 O
运 O
服 O
务 O
中 O
出 O
现 O
的 O
广 O
告 O
信 O
息 O
， O
您 O
应 O
审 O
慎 O
判 O
断 O
其 O
真 O
实 O
性 O
和 O
可 O
靠 O
性 O
， O
除 O
法 O
律 O
明 O
确 O
规 O
定 O
外 O
， O
您 O
应 O
对 O
依 O
该 O
广 O
告 O
信 O
息 O
进 O
行 O
的 O
交 O
易 O
负 O
责 O
。 O

( O
4 O
) O
您 O
同 O
意 O
， O
所 O
有 O
对 O
您 O
收 O
取 O
费 O
用 O
的 O
服 O
务 O
或 O
功 O
能 O
， O
均 O
不 O
能 O
免 O
除 O
您 O
接 O
受 O
翔 O
龙 O
托 O
运 O
所 O
提 O
供 O
的 O
广 O
告 O
。 O

因 O
为 O
这 O
是 O
翔 O
龙 O
托 O
运 O
为 O
所 O
有 O
用 O
户 O
提 O
供 O
综 O
合 O
服 O
务 O
的 O
有 O
效 O
对 O
价 O
， O
您 O
阅 O
读 O
本 O
协 O
议 O
即 O
视 O
为 O
对 O
该 O
规 O
则 O
的 O
理 O
解 O
和 O
接 O
受 O
。 O

五 O
、 O
知 O
识 O
产 O
权 O
声 O
明 O
翔 O
龙 O
托 O
运 O
作 O
为 O
一 O
个 O
内 O
容 O
创 O
作 O
与 O
分 O
享 O
平 O
台 O
， O
一 O
直 O
鼓 O
励 O
用 O
户 O
的 O
积 O
极 O
创 O
作 O
、 O
共 O
享 O
知 O
识 O
、 O
传 O
播 O
文 O
化 O
， O
我 O
们 O
尊 O
重 O
和 O
鼓 O
励 O
用 O
户 O
创 O
作 O
的 O
内 O
容 O
， O
认 O
识 O
到 O
保 O
护 O
知 O
识 O
产 O
权 O
对 O
翔 O
龙 O
托 O
运 O
生 O
存 O
与 O
发 O
展 O
的 O
重 O
要 O
性 O
， O
承 O
诺 O
将 O
保 O
护 O
知 O
识 O
产 O
权 O
作 O
为 O
翔 O
龙 O
托 O
运 O
运 O
营 O
的 O
基 O
本 O
原 O
则 O
之 O
一 O
。 O

基 O
于 O
该 O
项 O
基 O
本 O
原 O
则 O
， O
您 O
应 O
当 O
同 O
意 O
： O
1 O
. O
用 O
户 O
在 O
翔 O
龙 O
托 O
运 O
上 O
发 O
表 O
的 O
全 O
部 O
原 O
创 O
内 O
容 O
， O
除 O
另 O
有 O
约 O
定 O
外 O
， O
著 O
作 O
权 O
归 O
用 O
户 O
本 O
人 O
所 O
有 O
。 O

2 O
. O
翔 O
龙 O
托 O
运 O
提 O
供 O
的 O
网 O
络 O
服 O
务 O
中 O
， O
包 O
含 O
的 O
商 O
标 O
、 O
标 O
识 O
、 O
版 O
面 O
设 O
计 O
、 O
排 O
版 O
方 O
式 O
、 O
文 O
本 O
、 O
图 O
片 O
、 O
图 O
形 O
、 O
动 O
画 O
、 O
音 O
频 O
、 O
视 O
频 O
等 O
均 O
受 O
著 O
作 O
权 O
法 O
、 O
商 O
标 O
法 O
及 O
其 O
它 O
法 O
律 O
保 O
护 O
， O
未 O
经 O
相 O
关 O
权 O
利 O
人 O
（ O
含 O
翔 O
龙 O
托 O
运 O
及 O
／ O
或 O
其 O
他 O
权 O
利 O
人 O
） O
书 O
面 O
同 O
意 O
， O
任 O
何 O
人 O
不 O
得 O
将 O
上 O
述 O
内 O
容 O
在 O
任 O
何 O
平 O
台 O
被 O
直 O
接 O
或 O
间 O
接 O
发 O
布 O
、 O
使 O
用 O
、 O
出 O
于 O
发 O
布 O
或 O
使 O
用 O
目 O
的 O
的 O
改 O
写 O
或 O
再 O
发 O
行 O
， O
或 O
被 O
用 O
于 O
其 O
他 O
任 O
何 O
商 O
业 O
目 O
的 O
。 O

3 O
. O
翔 O
龙 O
托 O
运 O
平 O
台 O
内 O
的 O
所 O
有 O
产 O
品 O
、 O
技 O
术 O
及 O
全 O
部 O
程 O
序 O
， O
其 O
知 O
识 O
产 O
权 O
均 O
归 O
属 O
翔 O
龙 O
托 O
运 O
所 O
有 O
， O
您 O
的 O
任 O
何 O
使 O
用 O
行 O
为 O
， O
均 O
不 O
视 O
为 O
翔 O
龙 O
托 O
运 O
向 O
您 O
作 O
出 O
了 O
任 O
何 O
授 O
权 O
。 O

您 O
对 O
翔 O
龙 O
托 O
运 O
平 O
台 O
之 O
内 O
容 O
的 O
合 O
理 O
使 O
用 O
行 O
为 O
， O
必 O
须 O
符 O
合 O
以 O
下 O
条 O
件 O
： O
( O
1 O
) O
您 O
不 O
得 O
基 O
于 O
商 O
业 O
目 O
的 O
使 O
用 O
翔 O
龙 O
托 O
运 O
平 O
台 O
的 O
内 O
容 O
； O
( O
2 O
) O
您 O
不 O
得 O
对 O
外 O
宣 O
称 O
您 O
对 O
翔 O
龙 O
托 O
运 O
平 O
台 O
内 O
容 O
享 O
有 O
任 O
何 O
知 O
识 O
产 O
权 O
； O
( O
3 O
) O
当 O
您 O
的 O
合 O
理 O
使 O
用 O
行 O
为 O
涉 O
及 O
除 O
您 O
以 O
外 O
的 O
其 O
他 O
主 O
体 O
时 O
， O
您 O
在 O
使 O
用 O
时 O
必 O
须 O
明 O
确 O
告 O
知 O
该 O
等 O
主 O
体 O
。 O

对 O
于 O
您 O
在 O
翔 O
龙 O
托 O
运 O
平 O
台 O
发 O
布 O
的 O
免 O
费 O
内 O
容 O
， O
您 O
同 O
意 O
授 O
予 O
翔 O
龙 O
托 O
运 O
该 O
等 O
作 O
品 O
在 O
全 O
球 O
范 O
围 O
内 O
的 O
永 O
久 O
免 O
费 O
， O
不 O
可 O
撤 O
销 O
的 O
、 O
非 O
独 O
家 O
的 O
使 O
用 O
许 O
可 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
： O
复 O
制 O
权 O
、 O
改 O
编 O
权 O
、 O
发 O
行 O
权 O
、 O
展 O
览 O
权 O
、 O
广 O
播 O
权 O
、 O
信 O
息 O
网 O
络 O
传 O
播 O
权 O
、 O
汇 O
编 O
权 O
等 O
各 O
项 O
著 O
作 O
财 O
产 O
权 O
利 O
。 O

根 O
据 O
该 O
许 O
可 O
， O
翔 O
龙 O
托 O
运 O
将 O
有 O
权 O
自 O
行 O
或 O
通 O
过 O
第 O
三 O
方 O
平 O
台 O
或 O
翔 O
龙 O
托 O
运 O
同 O
集 O
团 O
公 O
司 O
旗 O
下 O
平 O
台 O
展 O
示 O
、 O
推 O
广 O
， O
或 O
通 O
过 O
相 O
关 O
平 O
台 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
翔 O
龙 O
托 O
运 O
平 O
台 O
及 O
翔 O
龙 O
托 O
运 O
官 O
方 O
运 O
营 O
的 O
微 O
信 O
公 O
众 O
号 O
、 O
头 O
条 O
号 O
、 O
翔 O
龙 O
托 O
运 O
合 O
作 O
平 O
台 O
等 O
第 O
三 O
方 O
渠 O
道 O
等 O
） O
转 O
载 O
分 O
发 O
， O
或 O
以 O
法 O
律 O
不 O
禁 O
止 O
的 O
其 O
他 O
方 O
式 O
使 O
用 O
前 O
述 O
内 O
容 O
。 O

对 O
于 O
您 O
的 O
免 O
费 O
连 O
载 O
作 O
品 O
， O
翔 O
龙 O
托 O
运 O
享 O
有 O
优 O
先 O
获 O
得 O
独 O
家 O
授 O
权 O
的 O
权 O
利 O
。 O

当 O
任 O
何 O
第 O
三 O
方 O
与 O
您 O
就 O
免 O
费 O
连 O
载 O
作 O
品 O
的 O
出 O
版 O
发 O
行 O
、 O
销 O
售 O
、 O
改 O
编 O
衍 O
生 O
作 O
品 O
等 O
在 O
内 O
的 O
任 O
何 O
事 O
宜 O
进 O
行 O
洽 O
谈 O
时 O
， O
您 O
应 O
当 O
第 O
一 O
时 O
间 O
告 O
知 O
翔 O
龙 O
托 O
运 O
， O
并 O
同 O
意 O
翔 O
龙 O
托 O
运 O
在 O
同 O
等 O
条 O
件 O
下 O
可 O
以 O
优 O
先 O
取 O
得 O
您 O
的 O
独 O
家 O
授 O
权 O
。 O

对 O
于 O
您 O
在 O
翔 O
龙 O
托 O
运 O
上 O
传 O
或 O
发 O
表 O
的 O
内 O
容 O
， O
您 O
应 O
保 O
证 O
您 O
系 O
著 O
作 O
权 O
人 O
或 O
已 O
取 O
得 O
合 O
法 O
授 O
权 O
， O
并 O
且 O
该 O
内 O
容 O
不 O
会 O
侵 O
犯 O
其 O
他 O
第 O
三 O
方 O
的 O
合 O
法 O
权 O
益 O
。 O

如 O
果 O
第 O
三 O
方 O
提 O
出 O
关 O
于 O
著 O
作 O
权 O
的 O
异 O
议 O
， O
翔 O
龙 O
托 O
运 O
有 O
权 O
根 O
据 O
具 O
体 O
情 O
况 O
向 O
您 O
核 O
实 O
， O
进 O
行 O
独 O
立 O
判 O
断 O
， O
并 O
采 O
取 O
技 O
术 O
手 O
段 O
予 O
以 O
删 O
除 O
、 O
屏 O
蔽 O
或 O
断 O
开 O
链 O
接 O
， O
您 O
应 O
当 O
配 O
合 O
。 O

给 O
翔 O
龙 O
托 O
运 O
或 O
任 O
何 O
第 O
三 O
方 O
造 O
成 O
损 O
失 O
的 O
， O
您 O
应 O
负 O
责 O
全 O
部 O
法 O
律 O
责 O
任 O
。 O

翔 O
龙 O
托 O
运 O
为 O
用 O
户 O
提 O
供 O
「 O
保 O
留 O
所 O
有 O
权 O
利 O
， O
禁 O
止 O
转 O
载 O
」 O
的 O
选 O
项 O
。 O

除 O
非 O
获 O
得 O
原 O
作 O
者 O
的 O
单 O
独 O
授 O
权 O
， O
并 O
邮 O
件 O
通 O
知 O
翔 O
龙 O
托 O
运 O
（ O
邮 O
箱 O
： O
h O
e O
l O
p O
@ O
j O
i O
a O
n O
s O
h O
u O
. O
c O
o O
m O
） O
， O
不 O
得 O
转 O
载 O
标 O
注 O
了 O
「 O
禁 O
止 O
转 O
载 O
」 O
的 O
内 O
容 O
， O
否 O
则 O
均 O
视 O
为 O
侵 O
权 O
。 O

如 O
果 O
任 O
何 O
第 O
三 O
方 O
侵 O
犯 O
了 O
您 O
相 O
关 O
的 O
权 O
利 O
， O
您 O
同 O
意 O
授 O
权 O
翔 O
龙 O
托 O
运 O
或 O
其 O
指 O
定 O
的 O
代 O
理 O
人 O
代 O
表 O
翔 O
龙 O
托 O
运 O
自 O
身 O
或 O
您 O
对 O
该 O
第 O
三 O
方 O
发 O
出 O
通 O
知 O
、 O
警 O
告 O
、 O
投 O
诉 O
、 O
发 O
起 O
行 O
政 O
执 O
法 O
、 O
诉 O
讼 O
程 O
序 O
， O
或 O
谈 O
判 O
和 O
解 O
， O
并 O
且 O
您 O
同 O
意 O
在 O
翔 O
龙 O
托 O
运 O
认 O
为 O
必 O
要 O
的 O
情 O
况 O
下 O
参 O
与 O
共 O
同 O
维 O
权 O
。 O

翔 O
龙 O
托 O
运 O
有 O
权 O
但 O
无 O
义 O
务 O
对 O
您 O
发 O
布 O
的 O
内 O
容 O
进 O
行 O
审 O
核 O
， O
有 O
权 O
根 O
据 O
相 O
关 O
证 O
据 O
结 O
合 O
《 O
侵 O
权 O
责 O
任 O
法 O
》 O
、 O
《 O
信 O
息 O
网 O
络 O
传 O
播 O
权 O
保 O
护 O
条 O
例 O
》 O
等 O
法 O
律 O
法 O
规 O
及 O
翔 O
龙 O
托 O
运 O
社 O
区 O
指 O
导 O
原 O
则 O
对 O
涉 O
嫌 O
侵 O
权 O
的 O
内 O
容 O
进 O
行 O
处 O
理 O
。 O

翔 O
龙 O
托 O
运 O
平 O
台 O
内 O
各 O
功 O
能 O
板 O
块 O
存 O
在 O
特 O
殊 O
规 O
定 O
的 O
， O
优 O
先 O
适 O
用 O
特 O
殊 O
规 O
定 O
。 O

六 O
、 O
违 O
法 O
行 O
为 O
1 O
、 O
您 O
在 O
使 O
用 O
本 O
服 O
务 O
时 O
须 O
遵 O
守 O
法 O
律 O
法 O
规 O
， O
不 O
得 O
利 O
用 O
本 O
服 O
务 O
从 O
事 O
违 O
法 O
违 O
规 O
行 O
为 O
， O
以 O
及 O
不 O
得 O
利 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
或 O
者 O
转 O
载 O
如 O
下 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
： O
( O
1 O
) O
反 O
对 O
宪 O
法 O
所 O
确 O
定 O
的 O
基 O
本 O
原 O
则 O
的 O
； O
( O
2 O
) O
危 O
害 O
国 O
家 O
安 O
全 O
， O
泄 O
露 O
国 O
家 O
秘 O
密 O
， O
颠 O
覆 O
国 O
家 O
政 O
权 O
， O
破 O
坏 O
国 O
家 O
统 O
一 O
的 O
； O
( O
3 O
) O
损 O
害 O
国 O
家 O
荣 O
誉 O
和 O
利 O
益 O
的 O
； O
( O
4 O
) O
煽 O
动 O
民 O
族 O
仇 O
恨 O
、 O
民 O
族 O
歧 O
视 O
， O
破 O
坏 O
民 O
族 O
团 O
结 O
的 O
； O
( O
5 O
) O
破 O
坏 O
国 O
家 O
宗 O
教 O
政 O
策 O
， O
宣 O
扬 O
邪 O
教 O
和 O
封 O
建 O
迷 O
信 O
的 O
； O
( O
6 O
) O
散 O
布 O
谣 O
言 O
， O
扰 O
乱 O
社 O
会 O
秩 O
序 O
， O
破 O
坏 O
社 O
会 O
稳 O
定 O
的 O
； O
( O
7 O
) O
散 O
布 O
淫 O
秽 O
、 O
色 O
情 O
、 O
赌 O
博 O
、 O
暴 O
力 O
、 O
凶 O
杀 O
、 O
恐 O
怖 O
或 O
者 O
教 O
唆 O
犯 O
罪 O
的 O
； O
( O
8 O
) O
侮 O
辱 O
或 O
者 O
诽 O
谤 O
他 O
人 O
， O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
的 O
； O
( O
9 O
) O
含 O
有 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
禁 O
止 O
的 O
其 O
他 O
内 O
容 O
的 O
信 O
息 O
。 O

2 O
、 O
如 O
果 O
您 O
违 O
反 O
了 O
本 O
条 O
约 O
定 O
， O
相 O
关 O
国 O
家 O
机 O
关 O
或 O
机 O
构 O
可 O
能 O
会 O
对 O
您 O
提 O
起 O
诉 O
讼 O
、 O
罚 O
款 O
或 O
采 O
取 O
其 O
他 O
制 O
裁 O
措 O
施 O
， O
并 O
要 O
求 O
翔 O
龙 O
托 O
运 O
给 O
予 O
协 O
助 O
。 O

造 O
成 O
翔 O
龙 O
托 O
运 O
或 O
第 O
三 O
方 O
损 O
害 O
的 O
， O
您 O
应 O
依 O
法 O
予 O
以 O
赔 O
偿 O
， O
翔 O
龙 O
托 O
运 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

3 O
、 O
如 O
果 O
翔 O
龙 O
托 O
运 O
发 O
现 O
或 O
收 O
到 O
他 O
人 O
举 O
报 O
您 O
发 O
布 O
的 O
信 O
息 O
违 O
反 O
本 O
条 O
约 O
定 O
， O
翔 O
龙 O
托 O
运 O
有 O
权 O
进 O
行 O
独 O
立 O
判 O
断 O
并 O
采 O
取 O
技 O
术 O
手 O
段 O
予 O
以 O
删 O
除 O
、 O
屏 O
蔽 O
或 O
断 O
开 O
链 O
接 O
。 O

同 O
时 O
， O
翔 O
龙 O
托 O
运 O
有 O
权 O
视 O
用 O
户 O
的 O
行 O
为 O
性 O
质 O
， O
采 O
取 O
包 O
括 O
但 O
不 O
限 O
于 O
暂 O
停 O
或 O
终 O
止 O
服 O
务 O
， O
限 O
制 O
、 O
冻 O
结 O
或 O
终 O
止 O
账 O
号 O
使 O
用 O
， O
追 O
究 O
法 O
律 O
责 O
任 O
等 O
措 O
施 O
。 O

4 O
、 O
您 O
违 O
反 O
本 O
条 O
约 O
定 O
， O
导 O
致 O
任 O
何 O
第 O
三 O
方 O
损 O
害 O
的 O
， O
您 O
应 O
当 O
独 O
立 O
承 O
担 O
责 O
任 O
； O
翔 O
龙 O
托 O
运 O
因 O
此 O
遭 O
受 O
损 O
失 O
的 O
， O
您 O
也 O
应 O
当 O
一 O
并 O
赔 O
偿 O
。 O

5 O
、 O
违 O
反 O
本 O
条 O
约 O
定 O
， O
视 O
为 O
您 O
的 O
严 O
重 O
违 O
约 O
， O
翔 O
龙 O
托 O
运 O
可 O
以 O
中 O
止 O
对 O
您 O
的 O
服 O
务 O
， O
解 O
除 O
双 O
方 O
间 O
的 O
服 O
务 O
协 O
议 O
和 O
法 O
律 O
关 O
系 O
， O
且 O
无 O
需 O
退 O
还 O
您 O
所 O
支 O
付 O
的 O
费 O
用 O
（ O
如 O
有 O
） O
， O
视 O
为 O
您 O
支 O
付 O
翔 O
龙 O
托 O
运 O
的 O
违 O
约 O
金 O
， O
如 O
不 O
足 O
以 O
弥 O
补 O
翔 O
龙 O
托 O
运 O
的 O
损 O
失 O
的 O
， O
翔 O
龙 O
托 O
运 O
还 O
可 O
通 O
过 O
其 O
他 O
法 O
律 O
途 O
径 O
向 O
您 O
追 O
索 O
。 O

七 O
、 O
投 O
诉 O
处 O
理 O
1 O
、 O
翔 O
龙 O
托 O
运 O
高 O
度 O
重 O
视 O
自 O
由 O
表 O
达 O
和 O
正 O
当 O
权 O
利 O
的 O
平 O
衡 O
， O
依 O
照 O
法 O
律 O
规 O
定 O
删 O
除 O
违 O
法 O
信 O
息 O
是 O
翔 O
龙 O
托 O
运 O
社 O
区 O
的 O
法 O
定 O
义 O
务 O
。 O

2 O
、 O
翔 O
龙 O
托 O
运 O
受 O
理 O
社 O
区 O
内 O
侵 O
犯 O
企 O
业 O
或 O
个 O
人 O
合 O
法 O
权 O
益 O
的 O
侵 O
权 O
举 O
报 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
涉 O
及 O
个 O
人 O
隐 O
私 O
、 O
造 O
谣 O
与 O
诽 O
谤 O
、 O
商 O
业 O
侵 O
权 O
。 O

( O
1 O
) O
涉 O
及 O
个 O
人 O
隐 O
私 O
： O
发 O
布 O
内 O
容 O
中 O
直 O
接 O
涉 O
及 O
身 O
份 O
信 O
息 O
， O
如 O
个 O
人 O
姓 O
名 O
、 O
家 O
庭 O
住 O
址 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
工 O
作 O
单 O
位 O
、 O
私 O
人 O
电 O
话 O
等 O
详 O
细 O
个 O
人 O
隐 O
私 O
； O
( O
2 O
) O
造 O
谣 O
、 O
诽 O
谤 O
： O
发 O
布 O
内 O
容 O
中 O
指 O
名 O
道 O
姓 O
（ O
包 O
括 O
自 O
然 O
人 O
和 O
企 O
业 O
） O
的 O
直 O
接 O
谩 O
骂 O
、 O
侮 O
辱 O
、 O
虚 O
构 O
中 O
伤 O
、 O
恶 O
意 O
诽 O
谤 O
等 O
； O
( O
3 O
) O
商 O
业 O
侵 O
权 O
： O
泄 O
露 O
企 O
业 O
商 O
业 O
机 O
密 O
及 O
其 O
他 O
根 O
据 O
保 O
密 O
协 O
议 O
不 O
能 O
公 O
开 O
讨 O
论 O
的 O
内 O
容 O
。 O

3 O
、 O
如 O
果 O
个 O
人 O
或 O
单 O
位 O
发 O
现 O
翔 O
龙 O
托 O
运 O
上 O
存 O
在 O
侵 O
犯 O
自 O
身 O
合 O
法 O
权 O
益 O
的 O
内 O
容 O
， O
请 O
与 O
翔 O
龙 O
托 O
运 O
取 O
得 O
联 O
系 O
（ O
邮 O
箱 O
： O
h O
e O
l O
p O
@ O
j O
i O
a O
n O
s O
h O
u O
. O
c O
o O
m O
） O
。 O

为 O
了 O
保 O
证 O
问 O
题 O
能 O
够 O
及 O
时 O
有 O
效 O
地 O
处 O
理 O
， O
请 O
务 O
必 O
提 O
交 O
真 O
实 O
有 O
效 O
、 O
完 O
整 O
清 O
晰 O
的 O
材 O
料 O
， O
否 O
则 O
不 O
予 O
受 O
理 O
。 O

请 O
使 O
用 O
以 O
下 O
格 O
式 O
（ O
包 O
括 O
各 O
条 O
款 O
的 O
序 O
号 O
） O
： O
( O
1 O
) O
权 O
利 O
人 O
对 O
涉 O
嫌 O
侵 O
权 O
内 O
容 O
拥 O
有 O
商 O
标 O
权 O
、 O
著 O
作 O
权 O
和 O
/ O
或 O
其 O
他 O
依 O
法 O
可 O
以 O
行 O
使 O
权 O
利 O
的 O
权 O
属 O
证 O
明 O
； O
如 O
果 O
举 O
报 O
人 O
非 O
权 O
利 O
人 O
， O
请 O
举 O
报 O
人 O
提 O
供 O
代 O
表 O
企 O
业 O
进 O
行 O
举 O
报 O
的 O
书 O
面 O
授 O
权 O
证 O
明 O
。 O

( O
2 O
) O
充 O
分 O
、 O
明 O
确 O
地 O
描 O
述 O
侵 O
犯 O
了 O
权 O
利 O
人 O
合 O
法 O
权 O
益 O
的 O
内 O
容 O
， O
提 O
供 O
涉 O
嫌 O
侵 O
权 O
内 O
容 O
在 O
翔 O
龙 O
托 O
运 O
上 O
的 O
具 O
体 O
页 O
面 O
地 O
址 O
， O
指 O
明 O
涉 O
嫌 O
侵 O
权 O
内 O
容 O
中 O
的 O
哪 O
些 O
内 O
容 O
侵 O
犯 O
了 O
上 O
述 O
列 O
明 O
的 O
权 O
利 O
人 O
的 O
合 O
法 O
权 O
益 O
； O
( O
3 O
) O
权 O
利 O
人 O
具 O
体 O
的 O
联 O
络 O
信 O
息 O
， O
包 O
括 O
姓 O
名 O
、 O
身 O
份 O
证 O
或 O
护 O
照 O
复 O
印 O
件 O
（ O
对 O
自 O
然 O
人 O
） O
、 O
单 O
位 O
登 O
记 O
证 O
明 O
复 O
印 O
件 O
（ O
对 O
单 O
位 O
） O
、 O
通 O
信 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
、 O
传 O
真 O
和 O
电 O
子 O
邮 O
件 O
； O
( O
4 O
) O
在 O
侵 O
权 O
举 O
报 O
中 O
加 O
入 O
如 O
下 O
关 O
于 O
举 O
报 O
内 O
容 O
真 O
实 O
性 O
的 O
声 O
明 O
： O
1 O
) O
我 O
本 O
人 O
为 O
所 O
举 O
报 O
内 O
容 O
的 O
合 O
法 O
权 O
利 O
人 O
； O
2 O
) O
我 O
举 O
报 O
的 O
发 O
布 O
在 O
翔 O
龙 O
托 O
运 O
社 O
区 O
中 O
的 O
内 O
容 O
侵 O
犯 O
了 O
本 O
人 O
相 O
应 O
的 O
合 O
法 O
权 O
益 O
； O
3 O
) O
如 O
果 O
本 O
侵 O
权 O
举 O
报 O
内 O
容 O
不 O
完 O
全 O
属 O
实 O
， O
本 O
人 O
将 O
承 O
担 O
由 O
此 O
产 O
生 O
的 O
一 O
切 O
法 O
律 O
责 O
任 O
。 O

4 O
、 O
处 O
理 O
流 O
程 O
( O
1 O
) O
您 O
认 O
同 O
， O
翔 O
龙 O
托 O
运 O
对 O
于 O
投 O
诉 O
信 O
息 O
是 O
否 O
属 O
于 O
平 O
台 O
监 O
督 O
范 O
围 O
有 O
权 O
独 O
立 O
做 O
出 O
判 O
断 O
， O
并 O
非 O
所 O
有 O
申 O
请 O
翔 O
龙 O
托 O
运 O
都 O
必 O
须 O
受 O
理 O
。 O

翔 O
龙 O
托 O
运 O
受 O
理 O
的 O
投 O
诉 O
， O
将 O
在 O
自 O
收 O
到 O
举 O
报 O
邮 O
件 O
七 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
完 O
毕 O
并 O
给 O
出 O
回 O
复 O
。 O

处 O
理 O
期 O
间 O
， O
不 O
提 O
供 O
任 O
何 O
电 O
话 O
、 O
邮 O
件 O
及 O
其 O
他 O
方 O
式 O
的 O
查 O
询 O
服 O
务 O
。 O

( O
2 O
) O
出 O
现 O
翔 O
龙 O
托 O
运 O
已 O
经 O
删 O
除 O
或 O
处 O
理 O
的 O
内 O
容 O
， O
但 O
是 O
百 O
度 O
、 O
谷 O
歌 O
等 O
搜 O
索 O
引 O
擎 O
依 O
然 O
可 O
以 O
搜 O
索 O
到 O
的 O
现 O
象 O
， O
是 O
因 O
为 O
百 O
度 O
、 O
谷 O
歌 O
等 O
搜 O
索 O
引 O
擎 O
自 O
带 O
缓 O
存 O
， O
此 O
类 O
问 O
题 O
翔 O
龙 O
托 O
运 O
无 O
权 O
也 O
无 O
法 O
处 O
理 O
， O
因 O
此 O
相 O
关 O
申 O
请 O
不 O
予 O
受 O
理 O
。 O

( O
3 O
) O
此 O
为 O
翔 O
龙 O
托 O
运 O
社 O
区 O
唯 O
一 O
的 O
官 O
方 O
的 O
侵 O
权 O
投 O
诉 O
渠 O
道 O
， O
暂 O
不 O
提 O
供 O
其 O
他 O
方 O
式 O
处 O
理 O
此 O
业 O
务 O
。 O

用 O
户 O
在 O
翔 O
龙 O
托 O
运 O
中 O
的 O
商 O
业 O
行 O
为 O
引 O
发 O
的 O
法 O
律 O
纠 O
纷 O
， O
由 O
交 O
易 O
双 O
方 O
自 O
行 O
处 O
理 O
， O
与 O
翔 O
龙 O
托 O
运 O
无 O
关 O
。 O

八 O
、 O
不 O
可 O
抗 O
力 O
与 O
免 O
责 O
1 O
、 O
您 O
理 O
解 O
并 O
同 O
意 O
， O
在 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
会 O
遇 O
到 O
不 O
可 O
抗 O
力 O
等 O
风 O
险 O
因 O
素 O
， O
使 O
翔 O
龙 O
托 O
运 O
提 O
供 O
的 O
服 O
务 O
发 O
生 O
中 O
断 O
。 O

不 O
可 O
抗 O
力 O
是 O
指 O
不 O
能 O
预 O
见 O
、 O
不 O
能 O
克 O
服 O
并 O
不 O
能 O
避 O
免 O
且 O
对 O
一 O
方 O
或 O
双 O
方 O
造 O
成 O
重 O
大 O
影 O
响 O
的 O
客 O
观 O
事 O
件 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
自 O
然 O
灾 O
害 O
如 O
洪 O
水 O
、 O
地 O
震 O
、 O
瘟 O
疫 O
流 O
行 O
和 O
风 O
暴 O
等 O
， O
以 O
及 O
社 O
会 O
事 O
件 O
如 O
战 O
争 O
、 O
动 O
乱 O
、 O
政 O
府 O
行 O
为 O
等 O
。 O

出 O
现 O
上 O
述 O
情 O
况 O
时 O
， O
翔 O
龙 O
托 O
运 O
将 O
努 O
力 O
在 O
第 O
一 O
时 O
间 O
与 O
相 O
关 O
单 O
位 O
配 O
合 O
， O
及 O
时 O
进 O
行 O
修 O
复 O
， O
但 O
是 O
由 O
此 O
给 O
您 O
造 O
成 O
的 O
损 O
失 O
， O
翔 O
龙 O
托 O
运 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
免 O
责 O
。 O

2 O
、 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
翔 O
龙 O
托 O
运 O
对 O
以 O
下 O
情 O
形 O
导 O
致 O
的 O
服 O
务 O
中 O
断 O
或 O
受 O
阻 O
不 O
承 O
担 O
责 O
任 O
： O
( O
1 O
) O
受 O
到 O
计 O
算 O
机 O
病 O
毒 O
、 O
木 O
马 O
或 O
其 O
他 O
恶 O
意 O
程 O
序 O
、 O
黑 O
客 O
攻 O
击 O
的 O
破 O
坏 O
； O
( O
2 O
) O
用 O
户 O
或 O
翔 O
龙 O
托 O
运 O
的 O
电 O
脑 O
软 O
件 O
、 O
系 O
统 O
、 O
硬 O
件 O
和 O
通 O
信 O
线 O
路 O
出 O
现 O
故 O
障 O
； O
( O
3 O
) O
用 O
户 O
操 O
作 O
不 O
当 O
； O
( O
4 O
) O
用 O
户 O
通 O
过 O
非 O
翔 O
龙 O
托 O
运 O
授 O
权 O
的 O
方 O
式 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
； O
( O
5 O
) O
其 O
他 O
翔 O
龙 O
托 O
运 O
无 O
法 O
控 O
制 O
或 O
合 O
理 O
预 O
见 O
的 O
情 O
形 O
。 O

3 O
、 O
您 O
理 O
解 O
并 O
同 O
意 O
， O
在 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
会 O
遇 O
到 O
网 O
络 O
信 O
息 O
或 O
其 O
他 O
用 O
户 O
行 O
为 O
带 O
来 O
的 O
风 O
险 O
， O
翔 O
龙 O
托 O
运 O
不 O
对 O
非 O
翔 O
龙 O
托 O
运 O
发 O
布 O
的 O
任 O
何 O
信 O
息 O
的 O
真 O
实 O
性 O
、 O
适 O
用 O
性 O
、 O
合 O
法 O
性 O
承 O
担 O
责 O
任 O
， O
也 O
不 O
对 O
因 O
侵 O
权 O
行 O
为 O
给 O
您 O
造 O
成 O
的 O
损 O
害 O
负 O
责 O
。 O

这 O
些 O
风 O
险 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
( O
1 O
) O
来 O
自 O
他 O
人 O
匿 O
名 O
或 O
冒 O
名 O
的 O
含 O
有 O
威 O
胁 O
、 O
诽 O
谤 O
、 O
令 O
人 O
反 O
感 O
或 O
非 O
法 O
内 O
容 O
的 O
信 O
息 O
； O
( O
2 O
) O
因 O
使 O
用 O
本 O
协 O
议 O
项 O
下 O
的 O
服 O
务 O
， O
遭 O
受 O
他 O
人 O
误 O
导 O
、 O
欺 O
骗 O
或 O
其 O
他 O
导 O
致 O
或 O
可 O
能 O
导 O
致 O
的 O
任 O
何 O
心 O
理 O
、 O
生 O
理 O
上 O
的 O
伤 O
害 O
以 O
及 O
经 O
济 O
上 O
的 O
损 O
失 O
； O
( O
3 O
) O
其 O
他 O
因 O
网 O
络 O
信 O
息 O
或 O
用 O
户 O
行 O
为 O
引 O
起 O
的 O
风 O
险 O
。 O

4 O
、 O
您 O
理 O
解 O
并 O
同 O
意 O
， O
翔 O
龙 O
托 O
运 O
提 O
供 O
的 O
服 O
务 O
并 O
非 O
为 O
某 O
些 O
特 O
定 O
目 O
的 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
核 O
设 O
施 O
、 O
军 O
事 O
用 O
途 O
、 O
医 O
疗 O
设 O
施 O
、 O
交 O
通 O
通 O
讯 O
等 O
重 O
要 O
领 O
域 O
） O
而 O
设 O
计 O
， O
如 O
果 O
因 O
为 O
软 O
件 O
或 O
服 O
务 O
的 O
原 O
因 O
导 O
致 O
上 O
述 O
操 O
作 O
失 O
败 O
而 O
带 O
来 O
的 O
人 O
员 O
伤 O
亡 O
、 O
财 O
产 O
损 O
失 O
和 O
环 O
境 O
破 O
坏 O
等 O
， O
翔 O
龙 O
托 O
运 O
不 O
承 O
担 O
法 O
律 O
责 O
任 O
。 O

5 O
、 O
翔 O
龙 O
托 O
运 O
依 O
据 O
本 O
协 O
议 O
约 O
定 O
获 O
得 O
处 O
理 O
违 O
法 O
违 O
规 O
内 O
容 O
的 O
权 O
利 O
， O
该 O
权 O
利 O
不 O
构 O
成 O
翔 O
龙 O
托 O
运 O
的 O
义 O
务 O
或 O
承 O
诺 O
， O
翔 O
龙 O
托 O
运 O
不 O
能 O
保 O
证 O
及 O
时 O
发 O
现 O
违 O
法 O
行 O
为 O
或 O
进 O
行 O
相 O
应 O
处 O
理 O
。 O

6 O
、 O
在 O
任 O
何 O
情 O
况 O
下 O
， O
您 O
不 O
应 O
轻 O
信 O
借 O
款 O
、 O
索 O
要 O
密 O
码 O
或 O
其 O
他 O
涉 O
及 O
财 O
产 O
的 O
网 O
络 O
信 O
息 O
。 O

涉 O
及 O
财 O
产 O
操 O
作 O
的 O
， O
请 O
一 O
定 O
先 O
核 O
实 O
对 O
方 O
身 O
份 O
， O
并 O
请 O
经 O
常 O
留 O
意 O
翔 O
龙 O
托 O
运 O
或 O
其 O
他 O
部 O
门 O
发 O
布 O
的 O
有 O
关 O
防 O
范 O
诈 O
骗 O
犯 O
罪 O
的 O
提 O
示 O
。 O

7 O
、 O
用 O
户 O
在 O
翔 O
龙 O
托 O
运 O
发 O
表 O
的 O
内 O
容 O
仅 O
表 O
明 O
其 O
个 O
人 O
的 O
立 O
场 O
和 O
观 O
点 O
， O
并 O
不 O
代 O
表 O
翔 O
龙 O
托 O
运 O
的 O
立 O
场 O
或 O
观 O
点 O
。 O

作 O
为 O
内 O
容 O
的 O
发 O
表 O
者 O
， O
用 O
户 O
需 O
自 O
行 O
对 O
所 O
发 O
表 O
内 O
容 O
负 O
责 O
， O
因 O
所 O
发 O
表 O
内 O
容 O
引 O
发 O
的 O
一 O
切 O
纠 O
纷 O
， O
由 O
该 O
内 O
容 O
的 O
发 O
表 O
者 O
承 O
担 O
全 O
部 O
法 O
律 O
及 O
连 O
带 O
责 O
任 O
； O
作 O
为 O
读 O
者 O
， O
用 O
户 O
应 O
当 O
自 O
行 O
对 O
所 O
看 O
到 O
的 O
文 O
章 O
等 O
内 O
容 O
进 O
行 O
甄 O
别 O
， O
并 O
承 O
担 O
依 O
照 O
该 O
等 O
内 O
容 O
操 O
作 O
所 O
带 O
来 O
的 O
一 O
切 O
后 O
果 O
。 O

翔 O
龙 O
托 O
运 O
不 O
承 O
担 O
任 O
何 O
法 O
律 O
及 O
连 O
带 O
责 O
任 O
。 O

九 O
、 O
协 O
议 O
的 O
生 O
效 O
与 O
修 O
改 O
1 O
、 O
您 O
进 O
入 O
翔 O
龙 O
托 O
运 O
并 O
使 O
用 O
翔 O
龙 O
托 O
运 O
的 O
服 O
务 O
即 O
视 O
为 O
您 O
已 O
阅 O
读 O
本 O
协 O
议 O
并 O
接 O
受 O
本 O
协 O
议 O
的 O
约 O
束 O
。 O

2 O
、 O
翔 O
龙 O
托 O
运 O
有 O
权 O
在 O
必 O
要 O
时 O
修 O
改 O
本 O
协 O
议 O
条 O
款 O
， O
您 O
可 O
以 O
在 O
相 O
关 O
服 O
务 O
页 O
面 O
查 O
阅 O
最 O
新 O
版 O
本 O
的 O
协 O
议 O
条 O
款 O
。 O

3 O
、 O
本 O
协 O
议 O
条 O
款 O
变 O
更 O
后 O
， O
如 O
果 O
您 O
继 O
续 O
使 O
用 O
翔 O
龙 O
托 O
运 O
提 O
供 O
的 O
服 O
务 O
， O
即 O
视 O
为 O
您 O
已 O
接 O
受 O
修 O
改 O
后 O
的 O
协 O
议 O
。 O

如 O
果 O
您 O
不 O
接 O
受 O
修 O
改 O
后 O
的 O
协 O
议 O
， O
应 O
当 O
退 O
出 O
翔 O
龙 O
托 O
运 O
并 O
停 O
止 O
使 O
用 O
翔 O
龙 O
托 O
运 O
提 O
供 O
的 O
服 O
务 O
。 O

十 O
、 O
服 O
务 O
的 O
中 O
止 O
与 O
终 O
止 O
1 O
、 O
翔 O
龙 O
托 O
运 O
可 O
能 O
会 O
对 O
提 O
供 O
的 O
服 O
务 O
内 O
容 O
进 O
行 O
不 O
定 O
时 O
的 O
变 O
更 O
， O
也 O
可 O
能 O
会 O
中 O
断 O
、 O
中 O
止 O
或 O
终 O
止 O
服 O
务 O
。 O

2 O
、 O
如 O
发 O
生 O
下 O
列 O
任 O
何 O
一 O
种 O
情 O
形 O
， O
翔 O
龙 O
托 O
运 O
有 O
权 O
不 O
经 O
通 O
知 O
而 O
中 O
断 O
或 O
终 O
止 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
： O
( O
1 O
) O
根 O
据 O
法 O
律 O
规 O
定 O
您 O
应 O
提 O
交 O
真 O
实 O
信 O
息 O
， O
而 O
您 O
提 O
供 O
的 O
个 O
人 O
资 O
料 O
不 O
真 O
实 O
、 O
或 O
与 O
注 O
册 O
时 O
信 O
息 O
不 O
一 O
致 O
又 O
未 O
能 O
提 O
供 O
合 O
理 O
证 O
明 O
； O
( O
2 O
) O
您 O
涉 O
嫌 O
违 O
反 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
； O
( O
3 O
) O
按 O
照 O
法 O
律 O
规 O
定 O
或 O
主 O
管 O
部 O
门 O
的 O
要 O
求 O
； O
( O
4 O
) O
出 O
于 O
安 O
全 O
的 O
原 O
因 O
或 O
其 O
他 O
必 O
要 O
的 O
情 O
形 O
； O
( O
5 O
) O
本 O
协 O
议 O
中 O
明 O
确 O
约 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

十 O
一 O
、 O
法 O
律 O
适 O
用 O
与 O
争 O
议 O
解 O
决 O
1 O
、 O
本 O
协 O
议 O
签 O
订 O
地 O
为 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
上 O
海 O
市 O
徐 O
汇 O
区 O
。 O

2 O
、 O
本 O
协 O
议 O
的 O
成 O
立 O
、 O
生 O
效 O
、 O
履 O
行 O
、 O
解 O
释 O
及 O
纠 O
纷 O
解 O
决 O
， O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
（ O
仅 O
为 O
本 O
合 O
同 O
之 O
目 O
的 O
， O
不 O
包 O
括 O
香 O
港 O
、 O
台 O
湾 O
、 O
澳 O
门 O
地 O
区 O
） O
。 O

3 O
、 O
若 O
您 O
和 O
翔 O
龙 O
托 O
运 O
之 O
间 O
发 O
生 O
任 O
何 O
纠 O
纷 O
或 O
争 O
议 O
， O
首 O
先 O
应 O
友 O
好 O
协 O
商 O
解 O
决 O
； O
协 O
商 O
不 O
成 O
的 O
， O
您 O
同 O
意 O
将 O
纠 O
纷 O
或 O
争 O
议 O
提 O
交 O
本 O
协 O
议 O
签 O
订 O
地 O
人 O
民 O
法 O
院 O
管 O
辖 O
。 O

4 O
、 O
本 O
协 O
议 O
所 O
有 O
条 O
款 O
的 O
标 O
题 O
仅 O
为 O
阅 O
读 O
方 O
便 O
， O
本 O
身 O
并 O
无 O
实 O
际 O
涵 O
义 O
， O
不 O
能 O
作 O
为 O
本 O
协 O
议 O
涵 O
义 O
解 O
释 O
的 O
依 O
据 O
。 O

5 O
、 O
本 O
协 O
议 O
条 O
款 O
无 O
论 O
因 O
何 O
种 O
原 O
因 O
部 O
分 O
无 O
效 O
或 O
不 O
可 O
执 O
行 O
， O
其 O
余 O
条 O
款 O
仍 O
有 O
效 O
， O
对 O
双 O
方 O
具 O
有 O
约 O
束 O
力 O
。 O

十 O
二 O
、 O
未 O
成 O
年 O
人 O
使 O
用 O
1 O
、 O
若 O
用 O
户 O
未 O
满 O
1 O
8 O
周 O
岁 O
， O
则 O
为 O
未 O
成 O
年 O
人 O
， O
应 O
在 O
监 O
护 O
人 O
监 O
护 O
、 O
指 O
导 O
下 O
阅 O
读 O
本 O
协 O
议 O
和 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
。 O

2 O
、 O
未 O
成 O
年 O
人 O
用 O
户 O
涉 O
世 O
未 O
深 O
， O
容 O
易 O
被 O
网 O
络 O
虚 O
象 O
迷 O
惑 O
， O
且 O
好 O
奇 O
心 O
强 O
， O
遇 O
事 O
缺 O
乏 O
随 O
机 O
应 O
变 O
的 O
处 O
理 O
能 O
力 O
， O
很 O
容 O
易 O
被 O
别 O
有 O
用 O
心 O
的 O
人 O
利 O
用 O
而 O
又 O
缺 O
乏 O
自 O
我 O
保 O
护 O
能 O
力 O
。 O

因 O
此 O
， O
未 O
成 O
年 O
人 O
用 O
户 O
在 O
使 O
用 O
本 O
服 O
务 O
时 O
应 O
注 O
意 O
以 O
下 O
事 O
项 O
， O
提 O
高 O
安 O
全 O
意 O
识 O
， O
加 O
强 O
自 O
我 O
保 O
护 O
： O
( O
1 O
) O
认 O
清 O
网 O
络 O
世 O
界 O
与 O
现 O
实 O
世 O
界 O
的 O
区 O
别 O
， O
避 O
免 O
沉 O
迷 O
于 O
网 O
络 O
， O
影 O
响 O
日 O
常 O
的 O
学 O
习 O
生 O
活 O
； O
( O
2 O
) O
填 O
写 O
个 O
人 O
资 O
料 O
时 O
， O
加 O
强 O
个 O
人 O
保 O
护 O
意 O
识 O
， O
以 O
免 O
不 O
良 O
分 O
子 O
对 O
个 O
人 O
生 O
活 O
造 O
成 O
骚 O
扰 O
； O
( O
3 O
) O
在 O
监 O
护 O
人 O
或 O
老 O
师 O
的 O
指 O
导 O
下 O
， O
学 O
习 O
正 O
确 O
使 O
用 O
网 O
络 O
； O
( O
4 O
) O
避 O
免 O
陌 O
生 O
网 O
友 O
随 O
意 O
会 O
面 O
或 O
参 O
与 O
联 O
谊 O
活 O
动 O
， O
以 O
免 O
不 O
法 O
分 O
子 O
有 O
机 O
可 O
乘 O
， O
危 O
及 O
自 O
身 O
安 O
全 O
； O
( O
5 O
) O
在 O
使 O
用 O
翔 O
龙 O
托 O
运 O
提 O
供 O
的 O
相 O
关 O
付 O
费 O
服 O
务 O
前 O
， O
应 O
当 O
取 O
得 O
监 O
护 O
人 O
同 O
意 O
， O
并 O
使 O
用 O
合 O
法 O
的 O
自 O
有 O
财 O
产 O
获 O
得 O
该 O
等 O
付 O
费 O
服 O
务 O
。 O

3 O
、 O
监 O
护 O
人 O
、 O
学 O
校 O
均 O
应 O
在 O
未 O
成 O
年 O
人 O
使 O
用 O
翔 O
龙 O
托 O
运 O
服 O
务 O
时 O
多 O
做 O
引 O
导 O
。 O

特 O
别 O
是 O
家 O
长 O
应 O
关 O
心 O
子 O
女 O
的 O
成 O
长 O
， O
注 O
意 O
与 O
子 O
女 O
的 O
沟 O
通 O
， O
指 O
导 O
子 O
女 O
上 O
网 O
应 O
该 O
注 O
意 O
的 O
安 O
全 O
问 O
题 O
， O
防 O
患 O
于 O
未 O
然 O
。 O

十 O
三 O
、 O
其 O
他 O
1 O
、 O
翔 O
龙 O
托 O
运 O
将 O
根 O
据 O
平 O
台 O
功 O
能 O
区 O
分 O
或 O
其 O
他 O
需 O
要 O
制 O
订 O
其 O
他 O
子 O
协 O
议 O
， O
如 O
子 O
协 O
议 O
约 O
定 O
与 O
本 O
协 O
议 O
不 O
一 O
致 O
， O
优 O
先 O
适 O
用 O
子 O
协 O
议 O
条 O
款 O
； O
子 O
协 O
议 O
未 O
涉 O
及 O
的 O
事 O
宜 O
， O
仍 O
以 O
本 O
协 O
议 O
为 O
准 O
。 O

2 O
、 O
如 O
果 O
您 O
对 O
本 O
协 O
议 O
或 O
本 O
服 O
务 O
有 O
意 O
见 O
或 O
建 O
议 O
， O
可 O
与 O
翔 O
龙 O
托 O
运 O
客 O
服 O
联 O
系 O
， O
我 O
们 O
会 O
给 O
予 O
您 O
必 O
要 O
的 O
帮 O
助 O
。 O

附 O
件 O
一 O
： O
翔 O
龙 O
托 O
运 O
平 O
台 O
打 O
赏 O
功 O
能 O
使 O
用 O
协 O
议 O
一 O
、 O
用 O
户 O
须 O
知 O
1 O
、 O
翔 O
龙 O
托 O
运 O
平 O
台 O
（ O
以 O
下 O
简 O
称 O
“ O
平 O
台 O
” O
包 O
括 O
翔 O
龙 O
托 O
运 O
网 O
页 O
端 O
、 O
翔 O
龙 O
托 O
运 O
a O
p O
p O
及 O
其 O
他 O
各 O
移 O
动 O
设 O
备 O
终 O
端 O
等 O
） O
为 O
山 O
东 O
翔 O
龙 O
汽 O
车 O
运 O
输 O
有 O
限 O
公 O
司 O
旗 O
下 O
产 O
品 O
。 O

2 O
、 O
平 O
台 O
按 O
照 O
本 O
协 O
议 O
规 O
定 O
、 O
各 O
项 O
及 O
其 O
不 O
定 O
时 O
发 O
布 O
的 O
操 O
作 O
规 O
则 O
提 O
供 O
基 O
于 O
互 O
联 O
网 O
的 O
平 O
台 O
用 O
户 O
服 O
务 O
。 O

3 O
、 O
用 O
户 O
在 O
使 O
用 O
平 O
台 O
所 O
提 O
供 O
各 O
项 O
服 O
务 O
过 O
程 O
中 O
应 O
当 O
遵 O
守 O
当 O
地 O
相 O
关 O
的 O
法 O
律 O
法 O
规 O
， O
并 O
尊 O
重 O
当 O
地 O
的 O
道 O
德 O
和 O
风 O
俗 O
习 O
惯 O
。 O

如 O
用 O
户 O
行 O
为 O
违 O
反 O
当 O
地 O
法 O
律 O
法 O
规 O
或 O
道 O
德 O
风 O
俗 O
， O
应 O
为 O
此 O
独 O
立 O
承 O
担 O
责 O
任 O
。 O

4 O
、 O
用 O
户 O
有 O
义 O
务 O
避 O
免 O
因 O
使 O
用 O
平 O
台 O
所 O
提 O
供 O
各 O
项 O
服 O
务 O
而 O
使 O
平 O
台 O
卷 O
入 O
政 O
治 O
和 O
公 O
共 O
事 O
件 O
。 O

二 O
、 O
打 O
赏 O
服 O
务 O
介 O
绍 O
1 O
、 O
用 O
户 O
应 O
理 O
解 O
并 O
同 O
意 O
， O
打 O
赏 O
服 O
务 O
系 O
翔 O
龙 O
托 O
运 O
平 O
台 O
向 O
注 O
册 O
用 O
户 O
提 O
供 O
的 O
， O
允 O
许 O
注 O
册 O
用 O
户 O
自 O
愿 O
就 O
其 O
他 O
翔 O
龙 O
托 O
运 O
平 O
台 O
注 O
册 O
用 O
户 O
发 O
布 O
的 O
文 O
章 O
内 O
容 O
赠 O
与 O
款 O
项 O
以 O
示 O
鼓 O
励 O
的 O
功 O
能 O
。 O

简 O
称 O
为 O
“ O
本 O
功 O
能 O
” O
或 O
者 O
“ O
赞 O
赏 O
功 O
能 O
” O
。 O

2 O
、 O
翔 O
龙 O
托 O
运 O
平 O
台 O
赞 O
赏 O
功 O
能 O
用 O
户 O
： O
指 O
经 O
有 O
效 O
注 O
册 O
， O
使 O
用 O
翔 O
龙 O
托 O
运 O
平 O
台 O
赞 O
赏 O
功 O
能 O
的 O
个 O
人 O
用 O
户 O
， O
简 O
称 O
为 O
“ O
你 O
” O
或 O
者 O
“ O
赞 O
赏 O
用 O
户 O
” O
。 O

3 O
、 O
打 O
赏 O
所 O
得 O
： O
指 O
翔 O
龙 O
托 O
运 O
平 O
台 O
用 O
户 O
赠 O
与 O
款 O
项 O
的 O
金 O
额 O
扣 O
除 O
第 O
三 O
方 O
支 O
付 O
服 O
务 O
费 O
用 O
、 O
以 O
及 O
相 O
应 O
渠 O
道 O
技 O
术 O
服 O
务 O
成 O
本 O
后 O
的 O
赞 O
赏 O
用 O
户 O
所 O
得 O
, O
你 O
需 O
自 O
行 O
依 O
法 O
对 O
打 O
赏 O
所 O
得 O
进 O
行 O
税 O
务 O
申 O
报 O
。 O

4 O
、 O
本 O
功 O
能 O
是 O
翔 O
龙 O
托 O
运 O
作 O
为 O
网 O
络 O
服 O
务 O
提 O
供 O
者 O
， O
为 O
翔 O
龙 O
托 O
运 O
用 O
户 O
实 O
现 O
自 O
愿 O
就 O
其 O
他 O
注 O
册 O
用 O
户 O
发 O
布 O
的 O
文 O
章 O
内 O
容 O
赠 O
与 O
款 O
项 O
以 O
示 O
鼓 O
励 O
的 O
行 O
为 O
提 O
供 O
相 O
应 O
技 O
术 O
支 O
持 O
和 O
支 O
付 O
结 O
算 O
渠 O
道 O
的 O
功 O
能 O
。 O

翔 O
龙 O
托 O
运 O
用 O
户 O
是 O
否 O
赠 O
与 O
， O
由 O
其 O
自 O
行 O
决 O
定 O
， O
但 O
赠 O
与 O
后 O
非 O
因 O
法 O
定 O
情 O
形 O
或 O
相 O
关 O
规 O
定 O
的 O
允 O
许 O
不 O
可 O
撤 O
回 O
； O
翔 O
龙 O
托 O
运 O
作 O
为 O
提 O
供 O
信 O
息 O
发 O
布 O
功 O
能 O
的 O
中 O
立 O
平 O
台 O
方 O
， O
为 O
本 O
功 O
能 O
的 O
顺 O
利 O
实 O
现 O
， O
提 O
供 O
技 O
术 O
支 O
持 O
。 O

三 O
、 O
用 O
户 O
的 O
权 O
利 O
及 O
义 O
务 O
1 O
、 O
你 O
应 O
当 O
保 O
证 O
使 O
用 O
赞 O
赏 O
功 O
能 O
发 O
布 O
的 O
文 O
章 O
由 O
你 O
本 O
人 O
创 O
作 O
且 O
你 O
本 O
人 O
享 O
有 O
发 O
表 O
权 O
， O
或 O
者 O
获 O
得 O
原 O
权 O
利 O
人 O
合 O
法 O
、 O
有 O
效 O
、 O
完 O
整 O
的 O
授 O
权 O
允 O
许 O
你 O
进 O
行 O
发 O
布 O
及 O
获 O
得 O
收 O
益 O
。 O

2 O
、 O
如 O
果 O
你 O
所 O
发 O
布 O
的 O
文 O
章 O
系 O
他 O
人 O
授 O
权 O
， O
对 O
于 O
是 O
否 O
使 O
用 O
赞 O
赏 O
功 O
能 O
、 O
赞 O
赏 O
所 O
得 O
如 O
何 O
分 O
配 O
等 O
， O
你 O
应 O
与 O
原 O
权 O
利 O
人 O
事 O
前 O
进 O
行 O
协 O
商 O
。 O

翔 O
龙 O
托 O
运 O
不 O
会 O
也 O
无 O
法 O
介 O
入 O
你 O
与 O
授 O
权 O
人 O
之 O
间 O
的 O
纠 O
纷 O
解 O
决 O
。 O

3 O
、 O
你 O
自 O
愿 O
使 O
用 O
本 O
功 O
能 O
， O
翔 O
龙 O
托 O
运 O
不 O
对 O
你 O
使 O
用 O
本 O
功 O
能 O
后 O
的 O
关 O
注 O
量 O
、 O
阅 O
读 O
量 O
、 O
最 O
终 O
所 O
得 O
等 O
作 O
任 O
何 O
承 O
诺 O
。 O

4 O
、 O
翔 O
龙 O
托 O
运 O
用 O
户 O
是 O
否 O
向 O
你 O
使 O
用 O
赞 O
赏 O
功 O
能 O
发 O
布 O
的 O
文 O
章 O
赠 O
与 O
款 O
项 O
以 O
及 O
赠 O
与 O
款 O
项 O
的 O
数 O
额 O
由 O
其 O
自 O
主 O
选 O
择 O
、 O
自 O
行 O
决 O
定 O
。 O

你 O
应 O
当 O
尊 O
重 O
微 O
信 O
用 O
户 O
的 O
自 O
主 O
选 O
择 O
权 O
， O
不 O
得 O
以 O
任 O
何 O
方 O
式 O
强 O
迫 O
、 O
威 O
胁 O
、 O
诱 O
导 O
用 O
户 O
， O
不 O
得 O
以 O
任 O
何 O
方 O
式 O
挖 O
苦 O
、 O
讽 O
刺 O
、 O
侮 O
辱 O
、 O
诋 O
毁 O
或 O
者 O
歧 O
视 O
对 O
待 O
未 O
进 O
行 O
赠 O
与 O
的 O
用 O
户 O
。 O

5 O
、 O
你 O
应 O
当 O
在 O
合 O
法 O
合 O
规 O
的 O
前 O
提 O
下 O
使 O
用 O
本 O
功 O
能 O
， O
不 O
得 O
将 O
本 O
功 O
能 O
用 O
于 O
违 O
反 O
法 O
律 O
法 O
规 O
、 O
政 O
策 O
及 O
违 O
背 O
公 O
序 O
良 O
俗 O
、 O
社 O
会 O
公 O
德 O
或 O
干 O
扰 O
微 O
信 O
公 O
众 O
平 O
台 O
正 O
常 O
运 O
营 O
和 O
侵 O
犯 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
合 O
法 O
权 O
益 O
的 O
目 O
的 O
。 O

6 O
、 O
你 O
使 O
用 O
赞 O
赏 O
功 O
能 O
发 O
布 O
文 O
章 O
的 O
行 O
为 O
应 O
当 O
符 O
合 O
翔 O
龙 O
托 O
运 O
开 O
发 O
本 O
并 O
且 O
提 O
供 O
本 O
功 O
能 O
的 O
目 O
的 O
。 O

以 O
下 O
情 O
形 O
不 O
得 O
对 O
文 O
章 O
使 O
用 O
赞 O
赏 O
功 O
能 O
： O
7 O
、 O
募 O
捐 O
， O
或 O
类 O
似 O
资 O
金 O
筹 O
集 O
为 O
目 O
的 O
的 O
文 O
章 O
中 O
使 O
用 O
本 O
功 O
能 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
公 O
益 O
筹 O
款 O
、 O
众 O
筹 O
、 O
乞 O
讨 O
， O
或 O
者 O
带 O
有 O
宗 O
教 O
色 O
彩 O
的 O
募 O
集 O
、 O
募 O
捐 O
等 O
； O
