隐 O
私 O
协 O
议 O
“ O
交 O
运 O
通 O
” O
用 O
户 O
隐 O
私 O
协 O
议 O
最 O
近 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
2 O
月 O
2 O
2 O
日 O
政 O
策 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
2 O
8 O
日 O
尊 O
敬 O
的 O
“ O
交 O
运 O
通 O
” O
用 O
户 O
（ O
以 O
下 O
简 O
称 O
“ O
您 O
” O
） O
， O
为 O
了 O
便 O
于 O
您 O
使 O
用 O
“ O
交 O
运 O
通 O
” O
平 O
台 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
应 O
用 O
” O
） O
， O
本 O
应 O
用 O
所 O
有 O
者 O
重 O
庆 O
交 O
运 O
城 O
卡 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
重 O
庆 O
市 O
渝 O
北 O
区 O
财 O
富 O
大 O
道 O
1 O
9 O
号 O
1 O
幢 O
（ O
财 O
富 O
三 O
号 O
A O
栋 O
6 O
楼 O
1 O
号 O
） O
， O
以 O
下 O
简 O
称 O
“ O
我 O
方 O
” O
或 O
“ O
我 O
们 O
” O
） O
会 O
按 O
照 O
《 O
“ O
交 O
运 O
通 O
” O
用 O
户 O
隐 O
私 O
协 O
议 O
》 O
( O
以 O
下 O
简 O
称 O
“ O
本 O
协 O
议 O
” O
或 O
“ O
本 O
隐 O
私 O
政 O
策 O
” O
) O
的 O
约 O
定 O
， O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
保 O
护 O
和 O
对 O
外 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
您 O
在 O
使 O
用 O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
本 O
协 O
议 O
， O
特 O
别 O
是 O
以 O
粗 O
体 O
标 O
识 O
的 O
条 O
款 O
， O
您 O
应 O
重 O
点 O
阅 O
读 O
， O
并 O
确 O
认 O
您 O
已 O
经 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
我 O
方 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
规 O
则 O
。 O

如 O
您 O
有 O
任 O
何 O
疑 O
问 O
， O
可 O
联 O
系 O
“ O
交 O
运 O
通 O
” O
官 O
方 O
服 O
务 O
热 O
线 O
4 O
0 O
0 O
- O
6 O
5 O
5 O
7 O
5 O
3 O
3 O
进 O
行 O
咨 O
询 O
。 O

如 O
您 O
点 O
击 O
“ O
同 O
意 O
” O
并 O
确 O
认 O
提 O
交 O
， O
即 O
视 O
为 O
您 O
确 O
认 O
并 O
同 O
意 O
本 O
协 O
议 O
全 O
部 O
条 O
款 O
， O
并 O
同 O
意 O
我 O
方 O
将 O
按 O
照 O
本 O
协 O
议 O
来 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
保 O
护 O
和 O
对 O
外 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
是 O
未 O
成 O
年 O
用 O
户 O
的 O
法 O
定 O
监 O
护 O
人 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
并 O
选 O
择 O
是 O
否 O
同 O
意 O
本 O
协 O
议 O
， O
同 O
时 O
请 O
您 O
教 O
育 O
引 O
导 O
被 O
监 O
护 O
人 O
增 O
强 O
个 O
人 O
信 O
息 O
保 O
护 O
意 O
识 O
和 O
能 O
力 O
， O
如 O
未 O
经 O
您 O
的 O
同 O
意 O
， O
不 O
向 O
任 O
何 O
产 O
品 O
和 O
服 O
务 O
提 O
供 O
者 O
提 O
供 O
任 O
何 O
个 O
人 O
信 O
息 O
； O
如 O
您 O
是 O
未 O
成 O
年 O
用 O
户 O
， O
请 O
在 O
征 O
得 O
您 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

如 O
果 O
没 O
有 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
未 O
成 O
年 O
人 O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
账 O
户 O
。 O

您 O
可 O
以 O
根 O
据 O
以 O
下 O
索 O
引 O
阅 O
读 O
相 O
应 O
章 O
节 O
， O
进 O
一 O
步 O
详 O
细 O
了 O
解 O
我 O
方 O
协 O
议 O
的 O
具 O
体 O
约 O
定 O
： O
一 O
、 O
我 O
方 O
如 O
何 O
收 O
集 O
与 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
二 O
、 O
我 O
方 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
三 O
、 O
我 O
方 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
四 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
我 O
方 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
六 O
、 O
第 O
三 O
方 O
提 O
供 O
服 O
务 O
的 O
免 O
责 O
声 O
明 O
七 O
、 O
第 O
三 O
方 O
S O
D O
K O
使 O
用 O
信 O
息 O
及 O
目 O
的 O
范 O
围 O
八 O
、 O
获 O
取 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
及 O
使 O
用 O
方 O
式 O
目 O
的 O
范 O
围 O
九 O
、 O
我 O
方 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
信 O
息 O
十 O
、 O
本 O
协 O
议 O
如 O
何 O
更 O
新 O
十 O
一 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
十 O
二 O
、 O
其 O
它 O
尊 O
敬 O
的 O
用 O
户 O
， O
我 O
方 O
非 O
常 O
重 O
视 O
您 O
的 O
隐 O
私 O
保 O
护 O
。 O

本 O
协 O
议 O
适 O
用 O
于 O
您 O
通 O
过 O
任 O
何 O
方 O
式 O
对 O
本 O
应 O
用 O
的 O
访 O
问 O
和 O
使 O
用 O
。 O

我 O
方 O
依 O
据 O
本 O
协 O
议 O
的 O
规 O
定 O
提 O
供 O
服 O
务 O
， O
本 O
协 O
议 O
具 O
有 O
合 O
同 O
效 O
力 O
。 O

请 O
您 O
务 O
必 O
认 O
真 O
阅 O
读 O
本 O
协 O
议 O
， O
在 O
确 O
认 O
充 O
分 O
了 O
解 O
并 O
完 O
全 O
同 O
意 O
后 O
使 O
用 O
我 O
方 O
的 O
服 O
务 O
。 O

您 O
使 O
用 O
服 O
务 O
的 O
行 O
为 O
将 O
视 O
为 O
对 O
本 O
协 O
议 O
的 O
接 O
受 O
， O
并 O
同 O
意 O
接 O
受 O
本 O
协 O
议 O
的 O
约 O
束 O
。 O

需 O
要 O
特 O
别 O
说 O
明 O
的 O
是 O
， O
作 O
为 O
本 O
应 O
用 O
的 O
用 O
户 O
， O
若 O
您 O
利 O
用 O
本 O
应 O
用 O
的 O
技 O
术 O
服 O
务 O
， O
为 O
您 O
的 O
用 O
户 O
再 O
行 O
提 O
供 O
服 O
务 O
， O
因 O
您 O
的 O
业 O
务 O
数 O
据 O
属 O
于 O
您 O
所 O
有 O
， O
您 O
应 O
当 O
另 O
行 O
与 O
您 O
的 O
用 O
户 O
约 O
定 O
隐 O
私 O
政 O
策 O
； O
您 O
知 O
悉 O
并 O
同 O
意 O
， O
如 O
因 O
此 O
产 O
生 O
相 O
关 O
纠 O
纷 O
， O
由 O
您 O
自 O
行 O
处 O
理 O
， O
与 O
我 O
方 O
无 O
涉 O
。 O

一 O
、 O
我 O
方 O
如 O
何 O
收 O
集 O
与 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
您 O
使 O
用 O
本 O
应 O
用 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
基 O
于 O
不 O
同 O
情 O
形 O
， O
并 O
按 O
照 O
以 O
下 O
方 O
式 O
主 O
动 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
或 O
为 O
了 O
使 O
用 O
服 O
务 O
， O
您 O
主 O
动 O
提 O
供 O
或 O
因 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
目 O
的 O
： O
（ O
一 O
） O
信 O
息 O
的 O
收 O
集 O
1 O
. O
当 O
您 O
登 O
陆 O
/ O
注 O
册 O
本 O
应 O
用 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
们 O
提 O
供 O
您 O
准 O
备 O
使 O
用 O
的 O
本 O
人 O
手 O
机 O
号 O
码 O
， O
我 O
们 O
将 O
通 O
过 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
验 O
证 O
码 O
的 O
方 O
式 O
来 O
验 O
证 O
您 O
的 O
身 O
份 O
是 O
否 O
有 O
效 O
。 O

您 O
的 O
账 O
号 O
名 O
为 O
您 O
的 O
注 O
册 O
手 O
机 O
号 O
， O
您 O
可 O
以 O
补 O
充 O
您 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
生 O
日 O
等 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
均 O
属 O
于 O
您 O
的 O
“ O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
” O
。 O

您 O
补 O
充 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
将 O
有 O
助 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
服 O
务 O
， O
但 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
补 O
充 O
信 O
息 O
， O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
交 O
运 O
通 O
的 O
基 O
本 O
功 O
能 O
。 O

2 O
. O
当 O
您 O
首 O
次 O
下 O
载 O
本 O
应 O
用 O
并 O
且 O
进 O
入 O
A O
P O
P O
时 O
， O
需 O
要 O
您 O
授 O
权 O
我 O
方 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
、 O
无 O
线 O
/ O
数 O
据 O
网 O
络 O
信 O
息 O
， O
供 O
A O
P O
P O
中 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
和 O
消 O
息 O
通 O
知 O
服 O
务 O
使 O
用 O
。 O

3 O
. O
当 O
您 O
使 O
用 O
卡 O
片 O
管 O
理 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
身 O
份 O
证 O
号 O
码 O
、 O
I O
C O
卡 O
账 O
号 O
信 O
息 O
。 O

您 O
需 O
要 O
授 O
权 O
我 O
方 O
获 O
取 O
或 O
您 O
按 O
照 O
页 O
面 O
提 O
示 O
文 O
字 O
主 O
动 O
输 O
入 O
以 O
上 O
全 O
部 O
或 O
部 O
分 O
信 O
息 O
。 O

您 O
同 O
意 O
我 O
方 O
将 O
您 O
向 O
我 O
方 O
提 O
供 O
的 O
身 O
份 O
证 O
号 O
码 O
和 O
I O
C O
卡 O
账 O
号 O
进 O
行 O
对 O
比 O
核 O
验 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
卡 O
片 O
管 O
理 O
功 O
能 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

4 O
. O
当 O
您 O
使 O
用 O
网 O
点 O
查 O
询 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
手 O
机 O
设 B-LOCATION
备 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
， O
包 O
括 O
手 O
机 O
定 B-LOCATION
位 E-LOCATION
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
。 O

您 O
需 O
要 O
授 O
权 O
我 O
方 O
获 O
取 O
以 O
上 O
全 O
部 O
或 O
部 O
分 O
信 O
息 O
。 O

我 O
们 O
仅 O
仅 O
收 O
集 O
您 O
当 O
时 O
所 O
处 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
来 O
判 O
断 O
您 O
所 O
住 O
的 O
地 O
点 O
， O
自 O
动 O
为 O
您 O
推 O
荐 O
您 O
所 O
在 O
区 O
域 O
周 O
边 O
一 O
定 O
范 O
围 O
内 O
的 O
线 O
下 O
服 O
务 O
网 O
点 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
网 O
点 O
查 O
询 O
相 O
关 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

5 O
. O
当 O
您 O
使 O
用 O
余 O
额 O
查 O
询 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
I O
C O
卡 O
账 O
号 O
、 O
I O
C O
卡 O
所 O
属 O
区 O
域 O
信 O
息 O
。 O

您 O
需 O
要 O
授 O
权 O
我 O
方 O
获 O
取 O
以 O
上 O
全 O
部 O
或 O
部 O
分 O
信 O
息 O
， O
用 O
于 O
查 O
询 O
I O
C O
卡 O
当 O
前 O
余 O
额 O
等 O
卡 O
片 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
余 O
额 O
查 O
询 O
相 O
关 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

6 O
. O
当 O
您 O
使 O
用 O
办 O
卡 O
说 O
明 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

您 O
需 O
要 O
授 O
权 O
我 O
方 O
获 O
取 O
以 O
上 O
全 O
部 O
或 O
部 O
分 O
信 O
息 O
， O
用 O
于 O
收 O
集 O
您 O
当 O
时 O
所 O
处 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
来 O
判 O
断 O
您 O
所 O
住 O
的 O
地 O
点 O
， O
并 O
为 O
您 O
推 O
荐 O
您 O
所 O
在 O
区 O
域 O
服 O
务 O
网 O
点 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
办 O
卡 O
说 O
明 O
相 O
关 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

7 O
. O
当 O
您 O
使 O
用 O
I O
C O
卡 O
挂 O
失 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
。 O

您 O
需 O
要 O
授 O
权 O
我 O
方 O
获 O
取 O
以 O
上 O
全 O
部 O
或 O
部 O
分 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
I O
C O
卡 O
挂 O
失 O
相 O
关 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

8 O
. O
当 O
您 O
使 O
用 O
N O
F O
C O
充 O
值 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
I O
C O
卡 O
账 O
号 O
、 O
I O
C O
卡 O
状 O
态 O
、 O
信 O
息 O
。 O

您 O
需 O
要 O
授 O
权 O
我 O
方 O
获 O
取 O
以 O
上 O
全 O
部 O
或 O
部 O
分 O
信 O
息 O
， O
用 O
于 O
实 O
现 O
手 O
机 O
读 O
取 O
实 O
体 O
交 O
通 O
卡 O
的 O
卡 O
号 O
、 O
当 O
前 O
余 O
额 O
等 O
卡 O
片 O
专 O
属 O
信 O
息 O
， O
以 O
实 O
现 O
产 O
品 O
直 O
接 O
向 O
实 O
体 O
交 O
通 O
卡 O
芯 O
片 O
上 O
进 O
行 O
数 O
据 O
读 O
/ O
写 O
操 O
作 O
， O
完 O
成 O
实 O
体 O
交 O
通 O
卡 O
充 O
值 O
目 O
的 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
N O
F O
C O
充 O
值 O
相 O
关 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

9 O
. O
当 O
您 O
使 O
用 O
乘 O
车 O
码 O
服 O
务 O
时 O
。 O

您 O
可 O
以 O
选 O
择 O
开 O
通 O
支 O
付 O
宝 O
支 O
付 O
或 O
者 O
银 O
联 O
支 O
付 O
， O
当 O
选 O
择 O
开 O
通 O
支 O
付 O
宝 O
支 O
付 O
时 O
， O
需 O
要 O
跳 O
转 O
到 O
支 O
付 O
宝 O
获 O
取 O
乘 O
车 O
码 O
授 O
权 O
； O
当 O
选 O
择 O
银 O
联 O
支 O
付 O
时 O
， O
我 O
们 O
将 O
会 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
性 O
别 O
、 O
国 O
籍 O
、 O
职 O
业 O
、 O
证 O
件 O
过 O
期 O
时 O
间 O
、 O
身 O
份 O
证 O
签 O
发 O
单 O
位 O
、 O
所 O
在 O
城 O
市 O
、 O
详 O
情 O
信 O
息 O
、 O
M B-PHONE
A I-PHONE
C E-PHONE
信 O
息 O
、 O
银 O
行 O
卡 O
号 O
、 O
预 O
留 O
手 O
机 O
号 O
等 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
将 O
用 O
于 O
银 O
联 O
开 O
户 O
， O
保 O
护 O
用 O
户 O
信 O
息 O
， O
以 O
便 O
对 O
乘 O
车 O
服 O
务 O
进 O
行 O
匹 O
配 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
乘 O
车 O
码 O
相 O
关 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

1 O
0 O
. O
当 O
您 O
使 O
用 O
实 O
时 O
公 O
交 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

用 O
于 O
收 O
集 O
您 O
当 O
时 O
所 O
处 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
来 O
判 O
断 O
您 O
所 O
住 O
的 O
地 O
点 O
， O
并 O
为 O
您 O
推 O
荐 O
您 O
所 O
在 O
区 O
域 O
公 O
交 O
信 O
息 O
。 O

您 O
需 O
要 O
授 O
权 O
我 O
方 O
获 O
取 O
以 O
上 O
全 O
部 O
或 O
部 O
分 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
实 O
时 O
公 O
交 O
相 O
关 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

1 O
1 O
. O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
关 O
于 O
您 O
使 O
用 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
（ O
包 O
括 O
使 O
用 O
方 O
式 O
） O
过 O
程 O
中 O
的 O
信 O
息 O
， O
此 O
类 O
信 O
息 O
包 O
括 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

为 O
了 O
提 O
供 O
更 O
好 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
并 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
常 O
用 O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
例 O
如 O
您 O
的 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
） O
。 O

对 O
于 O
从 O
您 O
的 O
各 O
种 O
设 O
备 O
上 O
收 O
集 O
到 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
它 O
们 O
进 O
行 O
关 O
联 O
， O
以 O
便 O
我 O
们 O
能 O
在 O
这 O
些 O
设 O
备 O
上 O
为 O
您 O
提 O
供 O
一 O
致 O
的 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
或 O
电 O
话 O
号 O
码 O
与 O
您 O
的 O
交 O
运 O
通 O
账 O
户 O
相 O
关 O
联 O
。 O

日 O
志 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
交 O
运 O
通 O
时 O
， O
我 O
们 O
的 O
服 O
务 O
器 O
会 O
自 O
动 O
记 O
录 O
一 O
些 O
信 O
息 O
， O
例 O
如 O
您 O
对 O
交 O
运 O
通 O
的 O
使 O
用 O
情 O
况 O
， O
包 O
括 O
访 O
问 O
应 O
用 O
的 O
时 O
间 O
和 O
时 O
长 O
、 O
访 O
问 O
具 O
体 O
服 O
务 O
的 O
日 O
期 O
和 O
时 O
间 O
。 O

位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

当 O
您 O
使 O
用 O
具 O
有 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
的 O
交 O
运 O
通 O
应 O
用 O
服 O
务 O
时 O
， O
当 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
（ O
网 O
点 O
查 O
询 O
、 O
实 O
时 O
公 O
交 O
、 O
办 O
卡 O
说 O
明 O
、 O
I O
C O
卡 O
挂 O
失 O
、 O
乘 O
车 O
码 O
） O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
处 O
理 O
有 O
关 O
您 O
实 O
际 O
所 O
在 O
位 O
置 O
的 O
信 O
息 O
， O
以 O
使 O
得 O
您 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
自 O
身 O
地 O
理 O
坐 O
标 O
就 O
可 O
获 O
得 O
相 O
关 O
服 O
务 O
。 O

您 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
， O
停 O
止 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
， O
但 O
您 O
可 O
能 O
将 O
无 O
法 O
获 O
得 O
相 O
关 O
服 O
务 O
或 O
功 O
能 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

相 B-STORAGE
册 E-STORAGE
信 O
息 O
。 O

当 O
您 O
使 O
用 O
图 B-STORAGE
片 I-STORAGE
上 I-STORAGE
传 E-STORAGE
、 O
扫 O
一 O
扫 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
读 O
取 O
您 O
的 O
相 B-STORAGE
册 E-STORAGE
信 O
息 O
， O
以 O
使 O
得 O
您 O
快 O
速 O
选 O
择 O
上 O
传 O
或 O
读 O
取 O
所 O
需 O
照 B-STORAGE
片 E-STORAGE
。 O

您 O
可 O
以 O
通 O
过 O
关 O
闭 O
相 B-STORAGE
册 I-STORAGE
读 I-STORAGE
取 I-STORAGE
权 I-STORAGE
限 E-STORAGE
功 O
能 O
， O
停 O
止 O
对 O
您 O
的 O
相 B-STORAGE
册 E-STORAGE
信 O
息 O
的 O
收 O
集 O
， O
但 O
您 O
可 O
能 O
将 O
无 O
法 O
获 O
得 O
相 O
关 O
服 O
务 O
或 O
功 O
能 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

用 O
户 O
标 O
签 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
A O
P O
P O
内 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
根 O
据 O
您 O
设 O
置 O
的 O
个 O
人 O
标 O
签 O
信 O
息 O
进 O
行 O
智 O
能 O
匹 O
配 O
服 O
务 O
， O
以 O
便 O
为 O
您 O
推 O
荐 O
更 O
适 O
合 O
您 O
的 O
服 O
务 O
。 O

您 O
可 O
以 O
通 O
过 O
取 O
消 O
设 O
置 O
标 O
签 O
信 O
息 O
关 O
闭 O
智 O
能 O
匹 O
配 O
功 O
能 O
， O
但 O
您 O
可 O
能 O
将 O
无 O
法 O
获 O
得 O
相 O
关 O
服 O
务 O
或 O
功 O
能 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

1 O
2 O
. O
为 O
了 O
更 O
方 O
便 O
地 O
使 O
用 O
本 O
应 O
用 O
服 O
务 O
， O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
方 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
（ O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
） O
的 O
相 O
关 O
功 O
能 O
/ O
服 O
务 O
： O
您 O
可 O
以 O
使 O
用 O
身 O
份 O
证 O
识 O
别 O
、 O
身 O
份 O
识 O
别 O
、 O
证 O
件 O
上 O
传 O
、 O
人 O
脸 O
识 O
别 O
认 O
证 O
服 O
务 O
。 O

（ O
2 O
） O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
（ O
图 B-STORAGE
片 I-STORAGE
库 E-STORAGE
） O
的 O
相 O
关 O
功 O
能 O
/ O
服 O
务 O
： O
您 O
可 O
以 O
使 O
用 O
图 B-STORAGE
片 I-STORAGE
上 I-STORAGE
传 E-STORAGE
、 O
身 O
份 O
识 O
别 O
、 O
证 O
件 O
上 O
传 O
服 O
务 O
。 O

（ O
3 O
） O
基 B-LOCATION
于 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
功 O
能 O
： O
您 O
可 O
以 O
开 O
启 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
， O
以 O
便 O
进 O
行 O
位 O
置 O
查 O
询 O
、 O
地 O
区 O
切 O
换 O
。 O

（ O
4 O
） O
基 O
于 O
网 O
络 O
通 O
讯 O
的 O
功 O
能 O
： O
您 O
开 O
通 O
本 O
应 O
用 O
的 O
网 O
络 O
通 O
讯 O
功 O
能 O
后 O
， O
才 O
能 O
通 O
过 O
我 O
方 O
客 O
户 O
端 O
获 O
取 O
A O
P O
P O
服 O
务 O
端 O
系 O
统 O
提 O
供 O
的 O
各 O
类 O
服 O
务 O
。 O

（ O
二 O
） O
信 O
息 O
的 O
使 O
用 O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
加 O
优 O
质 O
、 O
便 O
捷 O
、 O
安 O
全 O
的 O
服 O
务 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
以 O
下 O
用 O
途 O
： O
1 O
. O
提 O
供 O
服 O
务 O
（ O
如 O
实 O
名 O
认 O
证 O
信 O
息 O
、 O
用 O
来 O
接 O
受 O
验 O
证 O
码 O
的 O
手 O
机 O
号 O
， O
是 O
继 O
续 O
获 O
得 O
服 O
务 O
的 O
前 O
提 O
） O
； O
2 O
. O
满 O
足 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
。 O

例 O
如 O
， O
语 O
言 O
设 O
定 O
、 O
位 O
置 O
设 O
定 O
、 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
和 O
指 O
示 O
， O
或 O
对 O
您 O
和 O
其 O
他 O
用 O
户 O
做 O
出 O
其 O
他 O
方 O
面 O
的 O
回 O
应 O
。 O

3 O
. O
服 O
务 O
优 O
化 O
和 O
开 O
发 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
根 O
据 O
本 O
应 O
用 O
系 O
统 O
响 O
应 O
您 O
的 O
需 O
求 O
时 O
产 O
生 O
的 O
信 O
息 O
， O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
。 O

4 O
. O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
更 O
好 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
更 O
准 O
确 O
地 O
识 O
别 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
本 O
应 O
用 O
相 O
关 O
协 O
议 O
、 O
规 O
则 O
的 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
账 O
号 O
信 O
息 O
、 O
并 O
整 O
合 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
有 O
关 O
网 O
络 O
日 O
志 O
以 O
及 O
我 O
们 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
有 O
权 O
分 O
享 O
的 O
信 O
息 O
， O
来 O
判 O
断 O
您 O
账 O
户 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
安 O
全 O
事 O
件 O
的 O
检 O
测 O
及 O
防 O
范 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
信 O
息 O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
安 O
全 O
防 O
范 O
、 O
投 O
诉 O
处 O
理 O
、 O
纠 O
纷 O
协 O
调 O
、 O
诈 O
骗 O
监 O
测 O
用 O
途 O
。 O

您 O
在 O
使 O
用 O
安 O
全 O
功 O
能 O
或 O
其 O
他 O
类 O
似 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
对 O
恶 O
意 O
程 O
序 O
或 O
病 O
毒 O
进 O
行 O
检 O
测 O
， O
或 O
为 O
您 O
识 O
别 O
诈 O
骗 O
信 O
息 O
。 O

5 O
. O
向 O
您 O
提 O
供 O
与 O
您 O
更 O
加 O
相 O
关 O
的 O
服 O
务 O
。 O

例 O
如 O
， O
向 O
您 O
提 O
供 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
类 O
似 O
功 O
能 O
或 O
服 O
务 O
。 O

6 O
. O
邀 O
请 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

7 O
. O
其 O
他 O
可 O
能 O
需 O
要 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
的 O
相 O
关 O
场 O
景 O
， O
如 O
果 O
使 O
用 O
场 O
景 O
与 O
初 O
始 O
场 O
景 O
无 O
合 O
理 O
的 O
关 O
联 O
性 O
， O
我 O
们 O
会 O
在 O
使 O
用 O
信 O
息 O
前 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

（ O
三 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
监 O
管 O
要 O
求 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
方 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
而 O
无 O
需 O
另 O
行 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
. O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
. O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
. O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
. O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
. O
对 O
于 O
维 O
护 O
我 O
方 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
、 O
欺 O
诈 O
或 O
被 O
盗 O
用 O
等 O
； O
9 O
. O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
及 O
行 O
业 O
主 O
管 O
部 O
门 O
有 O
关 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
。 O

二 O
、 O
我 O
方 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
我 O
们 O
不 O
会 O
与 O
其 O
他 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
． O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
； O
2 O
． O
在 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
、 O
仲 O
裁 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
； O
3 O
． O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
委 O
托 O
受 O
信 O
赖 O
的 O
合 O
作 O
伙 O
伴 O
来 O
提 O
供 O
服 O
务 O
（ O
如 O
乘 O
车 O
码 O
服 O
务 O
） O
， O
因 O
此 O
我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
用 O
户 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
优 O
化 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
用 O
户 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
用 O
户 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
如 O
下 O
类 O
型 O
： O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
这 O
些 O
支 O
持 O
包 O
括 O
提 O
供 O
基 O
础 O
技 O
术 O
服 O
务 O
、 O
提 O
供 O
咨 O
询 O
、 O
分 O
析 O
等 O
专 O
业 O
服 O
务 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
用 O
户 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
议 O
以 O
及 O
信 O
息 O
保 O
护 O
约 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
用 O
户 O
信 O
息 O
。 O

（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
用 O
户 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
． O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

2 O
． O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
的 O
情 O
况 O
进 O
行 O
提 O
供 O
。 O

（ O
三 O
） O
披 O
露 O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
与 O
任 O
何 O
无 O
关 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
信 O
息 O
， O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
. O
我 O
们 O
可 O
能 O
将 O
您 O
的 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
、 O
承 O
包 O
商 O
及 O
代 O
理 O
分 O
享 O
， O
仅 O
用 O
作 O
下 O
列 O
用 O
途 O
： O
（ O
1 O
） O
提 O
供 O
本 O
隐 O
私 O
政 O
策 O
约 O
定 O
的 O
“ O
一 O
、 O
我 O
方 O
如 O
何 O
收 O
集 O
与 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
“ O
（ O
一 O
） O
信 O
息 O
的 O
收 O
集 O
” O
与 O
“ O
（ O
二 O
） O
信 O
息 O
的 O
使 O
用 O
” O
相 O
应 O
功 O
能 O
或 O
服 O
务 O
所 O
必 O
需 O
。 O

（ O
2 O
） O
履 O
行 O
我 O
们 O
在 O
《 O
交 O
运 O
通 O
平 O
台 O
服 O
务 O
协 O
议 O
》 O
或 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
。 O

如 O
我 O
们 O
与 O
任 O
何 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
努 O
力 O
确 O
保 O
第 O
三 O
方 O
在 O
使 O
用 O
您 O
的 O
信 O
息 O
时 O
遵 O
守 O
本 O
声 O
明 O
及 O
我 O
们 O
要 O
求 O
其 O
遵 O
守 O
的 O
其 O
他 O
适 O
当 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
。 O

2 O
. O
我 O
们 O
还 O
可 O
能 O
因 O
以 O
下 O
原 O
因 O
而 O
披 O
露 O
您 O
的 O
信 O
息 O
： O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
。 O

遵 O
守 O
法 O
院 O
判 O
决 O
、 O
裁 O
定 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
。 O

遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
其 O
他 O
有 O
权 O
机 O
关 O
的 O
要 O
求 O
。 O

我 O
们 O
有 O
理 O
由 O
确 O
信 O
需 O
遵 O
守 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
。 O

为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
隐 O
私 O
政 O
策 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
、 O
处 O
理 O
投 O
诉 O
/ O
纠 O
纷 O
， O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
或 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
用 O
途 O
。 O

经 O
过 O
您 O
合 O
法 O
授 O
权 O
的 O
情 O
形 O
。 O

如 O
我 O
们 O
因 O
上 O
述 O
原 O
因 O
而 O
披 O
露 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
在 O
遵 O
守 O
法 O
律 O
法 O
规 O
相 O
关 O
规 O
定 O
及 O
本 O
协 O
议 O
的 O
基 O
础 O
上 O
及 O
时 O
告 O
知 O
您 O
。 O

三 O
、 O
我 O
方 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
本 O
应 O
用 O
收 O
集 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
我 O
方 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
， O
将 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
运 O
行 O
并 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
的 O
服 O
务 O
器 O
。 O

2 O
. O
通 O
常 O
我 O
们 O
仅 O
在 O
为 O
您 O
提 O
供 O
服 O
务 O
期 O
间 O
保 O
留 O
您 O
的 O
信 O
息 O
， O
保 O
留 O
时 O
间 O
不 O
会 O
超 O
过 O
满 O
足 O
相 O
关 O
使 O
用 O
目 O
的 O
所 O
必 O
须 O
的 O
时 O
间 O
。 O

但 O
在 O
下 O
列 O
情 O
况 O
下 O
， O
且 O
仅 O
出 O
于 O
下 O
列 O
情 O
况 O
相 O
关 O
的 O
目 O
的 O
， O
我 O
们 O
有 O
可 O
能 O
需 O
要 O
较 O
长 O
时 O
间 O
保 O
留 O
您 O
的 O
信 O
息 O
或 O
部 O
分 O
信 O
息 O
： O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
。 O

遵 O
守 O
法 O
院 O
判 O
决 O
、 O
裁 O
定 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
。 O

遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
其 O
他 O
有 O
权 O
机 O
关 O
的 O
要 O
求 O
。 O

我 O
们 O
有 O
理 O
由 O
确 O
信 O
需 O
遵 O
守 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
。 O

为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
隐 O
私 O
政 O
策 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
、 O
处 O
理 O
投 O
诉 O
/ O
纠 O
纷 O
， O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
或 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
用 O
途 O
。 O

四 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
查 O
看 O
及 O
修 O
改 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
． O
您 O
登 O
录 O
本 O
应 O
用 O
后 O
， O
可 O
以 O
在 O
“ O
个 O
人 O
中 O
心 O
” O
中 O
， O
查 O
看 O
或 O
修 O
改 O
您 O
的 O
用 O
户 O
信 O
息 O
资 O
料 O
、 O
预 O
留 O
身 O
份 O
信 O
息 O
。 O

（ O
二 O
） O
撤 O
回 O
您 O
的 O
授 O
权 O
您 O
可 O
以 O
通 O
过 O
删 O
除 O
应 O
用 O
中 O
所 O
有 O
用 O
户 O
信 O
息 O
、 O
卸 O
载 O
本 O
应 O
用 O
的 O
方 O
式 O
撤 O
回 O
全 O
部 O
隐 O
私 O
授 O
权 O
， O
我 O
方 O
将 O
不 O
会 O
再 O
收 O
集 O
、 O
使 O
用 O
或 O
对 O
外 O
提 O
供 O
与 O
该 O
账 O
户 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
您 O
在 O
使 O
用 O
我 O
方 O
服 O
务 O
期 O
间 O
提 O
供 O
或 O
产 O
生 O
的 O
信 O
息 O
， O
我 O
方 O
仍 O
需 O
按 O
照 O
监 O
管 O
要 O
求 O
的 O
时 O
间 O
进 O
行 O
匿 O
名 O
化 O
保 O
存 O
， O
且 O
在 O
该 O
依 O
法 O
保 O
存 O
的 O
时 O
间 O
内 O
有 O
权 O
机 O
关 O
仍 O
有 O
权 O
依 O
法 O
查 O
询 O
。 O

（ O
三 O
） O
您 O
可 O
通 O
过 O
如 O
下 O
路 O
径 O
注 O
销 O
您 O
的 O
交 O
运 O
通 O
A O
P O
P O
账 O
户 O
： O
您 O
可 O
以 O
通 O
过 O
手 O
机 O
客 O
户 O
端 O
注 O
销 O
账 O
号 O
（ O
个 O
人 O
中 O
心 O
- O
系 O
统 O
设 O
置 O
- O
注 O
销 O
账 O
号 O
） O
， O
在 O
您 O
注 O
销 O
账 O
号 O
前 O
， O
我 O
们 O
将 O
验 O
证 O
您 O
的 O
个 O
人 O
身 O
份 O
、 O
安 O
全 O
状 O
态 O
、 O
短 O
信 O
验 O
证 O
等 O
信 O
息 O
。 O

您 O
理 O
解 O
并 O
知 O
悉 O
注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
一 O
旦 O
您 O
注 O
销 O
您 O
的 O
账 O
号 O
， O
我 O
们 O
将 O
会 O
删 O
除 O
本 O
应 O
用 O
有 O
关 O
您 O
的 O
信 O
息 O
， O
并 O
确 O
保 O
这 O
些 O
信 O
息 O
不 O
会 O
泄 O
露 O
。 O

同 O
时 O
您 O
也 O
无 O
法 O
通 O
过 O
已 O
注 O
销 O
的 O
账 O
户 O
获 O
得 O
交 O
运 O
通 O
相 O
关 O
产 O
品 O
的 O
服 O
务 O
。 O

当 O
您 O
符 O
合 O
约 O
定 O
的 O
账 O
户 O
注 O
销 O
条 O
件 O
并 O
注 O
销 O
交 O
运 O
通 O
A O
P O
P O
账 O
户 O
后 O
， O
您 O
该 O
账 O
户 O
内 O
的 O
所 O
有 O
信 O
息 O
将 O
被 O
清 O
空 O
， O
我 O
们 O
将 O
不 O
会 O
再 O
收 O
集 O
、 O
使 O
用 O
或 O
对 O
外 O
提 O
供 O
与 O
该 O
账 O
户 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
您 O
在 O
使 O
用 O
我 O
方 O
服 O
务 O
期 O
间 O
提 O
供 O
或 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
仍 O
需 O
按 O
照 O
监 O
管 O
要 O
求 O
的 O
时 O
间 O
进 O
行 O
匿 O
名 O
化 O
保 O
存 O
， O
且 O
在 O
该 O
保 O
存 O
的 O
时 O
间 O
内 O
依 O
法 O
配 O
合 O
有 O
关 O
机 O
关 O
的 O
查 O
询 O
。 O

（ O
四 O
） O
如 O
果 O
您 O
发 O
现 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
， O
违 O
反 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
与 O
您 O
的 O
约 O
定 O
， O
您 O
可 O
通 O
过 O
联 O
系 O
我 O
们 O
的 O
客 O
服 O
【 O
4 O
0 O
0 O
- O
6 O
5 O
5 O
- O
7 O
5 O
3 O
3 O
】 O
要 O
求 O
删 O
除 O
相 O
应 O
信 O
息 O
。 O

（ O
五 O
） O
尽 O
管 O
有 O
上 O
述 O
约 O
定 O
， O
但 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
5 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
（ O
6 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

五 O
、 O
我 O
方 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
． O
如 O
果 O
您 O
拥 O
有 O
本 O
应 O
用 O
其 O
他 O
账 O
号 O
， O
在 O
特 O
定 O
场 O
景 O
下 O
， O
您 O
的 O
本 O
应 O
用 O
账 O
号 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
与 O
您 O
在 O
本 O
应 O
用 O
拥 O
有 O
的 O
其 O
他 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
相 O
关 O
联 O
。 O

例 O
如 O
， O
您 O
使 O
用 O
微 O
信 O
支 O
付 O
注 O
册 O
本 O
应 O
用 O
账 O
号 O
。 O

2 O
． O
我 O
们 O
努 O
力 O
保 O
障 O
信 O
息 O
安 O
全 O
， O
以 O
防 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
阅 O
览 O
或 O
披 O
露 O
。 O

我 O
们 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
以 O
保 O
障 O
信 O
息 O
的 O
安 O
全 O
。 O

例 O
如 O
， O
我 O
们 O
将 O
通 O
过 O
服 O
务 O
器 O
多 O
备 O
份 O
、 O
密 O
码 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
， O
防 O
止 O
信 O
息 O
泄 O
露 O
、 O
毁 O
损 O
、 O
丢 O
失 O
。 O

我 O
们 O
建 O
立 O
严 O
格 O
的 O
管 O
理 O
制 O
度 O
和 O
流 O
程 O
以 O
保 O
障 O
信 O
息 O
的 O
安 O
全 O
。 O

例 O
如 O
， O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
并 O
进 O
行 O
审 O
计 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
。 O

我 O
们 O
重 O
视 O
信 O
息 O
安 O
全 O
合 O
规 O
工 O
作 O
， O
并 O
通 O
过 O
众 O
多 O
国 O
际 O
和 O
国 O
内 O
的 O
安 O
全 O
认 O
证 O
， O
如 O
网 O
络 O
安 O
全 O
等 O
级 O
保 O
护 O
认 O
证 O
等 O
， O
以 O
业 O
界 O
先 O
进 O
的 O
解 O
决 O
方 O
案 O
充 O
分 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
环 O
境 O
下 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

若 O
发 O
生 O
个 O
人 O
信 O
息 O
泄 O
露 O
等 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
， O
按 O
照 O
《 O
国 O
家 O
网 O
络 O
安 O
全 O
事 O
件 O
应 O
急 O
预 O
案 O
》 O
等 O
有 O
关 O
规 O
定 O
及 O
时 O
上 O
报 O
， O
并 O
以 O
发 O
送 O
邮 O
件 O
、 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
您 O
相 O
关 O
情 O
况 O
， O
并 O
向 O
您 O
给 O
出 O
安 O
全 O
建 O
议 O
。 O

3 O
． O
为 O
更 O
有 O
效 O
的 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
也 O
希 O
望 O
您 O
能 O
够 O
加 O
强 O
自 O
我 O
保 O
护 O
意 O
识 O
。 O

我 O
们 O
仅 O
在 O
本 O
应 O
用 O
直 O
接 O
导 O
致 O
您 O
个 O
人 O
信 O
息 O
泄 O
露 O
的 O
范 O
围 O
内 O
承 O
担 O
直 O
接 O
经 O
济 O
责 O
任 O
， O
因 O
此 O
， O
请 O
您 O
妥 O
善 O
保 O
管 O
您 O
的 O
账 O
号 O
及 O
密 O
码 O
信 O
息 O
， O
避 O
免 O
您 O
的 O
个 O
人 O
信 O
息 O
泄 O
露 O
。 O

本 O
应 O
用 O
账 O
户 O
及 O
微 O
信 O
账 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
但 O
您 O
也 O
需 O
要 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
判 O
断 O
认 O
为 O
必 O
要 O
的 O
情 O
形 O
下 O
， O
不 O
向 O
任 O
何 O
第 O
三 O
人 O
提 O
供 O
您 O
的 O
账 O
号 O
密 O
码 O
等 O
个 O
人 O
信 O
息 O
。 O

六 O
、 O
第 O
三 O
方 O
提 O
供 O
服 O
务 O
的 O
免 O
责 O
声 O
明 O
请 O
您 O
注 O
意 O
， O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
您 O
访 O
问 O
的 O
第 O
三 O
方 O
网 O
站 O
经 O
营 O
者 O
、 O
通 O
过 O
我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
例 O
如 O
： O
交 O
运 O
通 O
A O
P O
P O
中 O
第 O
三 O
方 O
提 O
供 O
的 O
应 O
用 O
） O
和 O
由 O
交 O
运 O
通 O
接 O
收 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
可 O
能 O
有 O
自 O
己 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
； O
当 O
您 O
查 O
看 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
使 O
用 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
时 O
， O
这 O
些 O
第 O
三 O
方 O
可 O
能 O
会 O
放 O
置 O
他 O
们 O
自 O
己 O
的 O
C O
o O
o O
k O
i O
e O
或 O
网 O
络 O
B O
e O
a O
c O
o O
n O
， O
这 O
些 O
C O
o O
o O
k O
i O
e O
或 O
网 O
络 O
B O
e O
a O
c O
o O
n O
不 O
受 O
我 O
们 O
的 O
控 O
制 O
， O
且 O
它 O
们 O
的 O
使 O
用 O
不 O
受 O
本 O
协 O
议 O
的 O
约 O
束 O
。 O

我 O
们 O
会 O
努 O
力 O
去 O
要 O
求 O
这 O
些 O
主 O
体 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
建 O
议 O
您 O
与 O
他 O
们 O
联 O
系 O
以 O
获 O
得 O
关 O
于 O
他 O
们 O
的 O
隐 O
私 O
权 O
政 O
策 O
的 O
详 O
细 O
情 O
况 O
。 O

如 O
您 O
发 O
现 O
这 O
些 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

七 O
、 O
第 O
三 O
方 O
S O
D O
K O
使 O
用 O
信 O
息 O
及 O
目 O
的 O
范 O
围 O
1 O
、 O
友 O
盟 O
S O
D O
K O
1 O
） O
A O
C O
C O
E O
S O
S O
_ O
N O
E O
T O
W O
O O
R O
K O
_ O
S O
T O
A O
T O
E O
获 O
取 O
网 O
络 O
状 O
态 O
： O
检 O
测 O
联 O
网 O
方 O
式 O
， O
在 O
网 O
络 O
异 O
常 O
状 O
态 O
下 O
避 O
免 O
数 O
据 O
发 O
送 O
， O
节 O
省 O
流 O
量 O
和 O
电 O
量 O
。 O

2 O
） O
R B-PHONE
E I-PHONE
A I-PHONE
D I-PHONE
_ I-PHONE
P I-PHONE
H I-PHONE
O I-PHONE
N I-PHONE
E I-PHONE
_ I-PHONE
S I-PHONE
T I-PHONE
A I-PHONE
T I-PHONE
E E-PHONE
获 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
： O
获 O
取 O
用 O
户 O
设 O
备 O
的 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
通 O
过 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
对 O
用 O
户 O
进 O
行 O
唯 O
一 O
标 O
识 O
， O
以 O
便 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
。 O

3 O
） O
A O
C O
C O
E O
S O
S O
_ O
W O
I O
F O
I O
_ O
S O
T O
A O
T O
E O
获 O
取 O
W O
i O
F O
i O
中 O
状 O
态 O
： O
获 O
取 O
W O
I O
F O
I O
m B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
， O
在 O
平 O
板 O
设 O
备 O
或 O
电 O
视 O
盒 O
子 O
上 O
， O
无 O
法 O
通 O
过 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
标 O
识 O
设 O
备 O
， O
我 O
们 O
会 O
将 O
W O
I O
F O
I O
m B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
作 O
为 O
用 O
户 O
的 O
唯 O
一 O
标 O
识 O
， O
以 O
便 O
正 O
常 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
。 O

4 O
） O
I O
N O
T O
E O
R O
N O
E O
T O
访 O
问 O
网 O
络 O
权 O
限 O
： O
允 O
许 O
应 O
用 O
程 O
序 O
联 O
网 O
和 O
发 O
送 O
统 O
计 O
数 O
据 O
的 O
权 O
限 O
， O
以 O
便 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
。 O

5 O
） O
A B-LOCATION
C I-LOCATION
C I-LOCATION
E I-LOCATION
S I-LOCATION
S I-LOCATION
_ I-LOCATION
F I-LOCATION
I I-LOCATION
N I-LOCATION
E I-LOCATION
_ I-LOCATION
L I-LOCATION
O I-LOCATION
C I-LOCATION
A I-LOCATION
T I-LOCATION
I I-LOCATION
O I-LOCATION
N E-LOCATION
A B-LOCATION
C I-LOCATION
C I-LOCATION
E I-LOCATION
S I-LOCATION
S I-LOCATION
_ I-LOCATION
C I-LOCATION
O I-LOCATION
A I-LOCATION
R I-LOCATION
S I-LOCATION
E I-LOCATION
_ I-LOCATION
L I-LOCATION
O I-LOCATION
C I-LOCATION
A I-LOCATION
T I-LOCATION
I I-LOCATION
O I-LOCATION
N E-LOCATION
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
： O
通 O
过 O
获 O
取 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
为 O
开 O
发 O
者 O
提 O
供 O
反 O
作 O
弊 O
功 O
能 O
， O
剔 O
除 O
作 O
弊 O
设 O
备 O
； O
同 O
时 O
校 O
正 O
用 O
户 O
的 O
地 O
域 O
分 O
布 O
数 O
据 O
， O
使 O
报 O
表 O
数 O
据 O
更 O
加 O
准 O
确 O
。 O

6 O
） O
友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
采 O
集 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
( O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
) O
， O
用 O
于 O
唯 O
一 O
标 O
识 O
设 O
备 O
， O
以 O
便 O
向 O
目 O
标 O
设 O
备 O
分 O
享 O
消 O
息 O
。 O

采 O
集 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
甄 O
别 O
分 O
享 O
通 O
道 O
， O
提 O
供 O
反 O
作 O
弊 O
服 O
务 O
。 O

友 O
盟 O
隐 O
私 O
政 O
策 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
? O

s O
p O
m O
= O
a O
2 O
1 O
1 O
e O
g O
. O
1 O
0 O
5 O
6 O
0 O
6 O
4 O
7 O
. O
0 O
. O
0 O
. O
5 O
4 O
7 O
0 O
3 O
4 O
d O
c O
a O
f O
E O
U O
Z O
J O
2 O
、 O
高 O
德 O
地 O
图 O
S O
D O
K O
采 O
集 O
的 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
， O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
目 O
的 O
： O
用 O
于 O
线 O
路 O
图 O
、 O
站 O
点 O
位 O
置 O
展 O
示 O
； O
隐 O
私 O
政 O
策 O
说 O
明 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
b O
s O
. O
a O
m O
a O
p O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
3 O
、 O
极 O
光 O
推 O
送 O
S O
D O
K O
采 O
集 O
的 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
平 I-PHONE
台 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
厂 I-PHONE
商 E-PHONE
及 O
品 O
牌 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
及 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
等 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
应 O
用 O
列 O
表 O
信 O
息 O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
目 O
的 O
： O
用 O
于 O
为 O
您 O
提 O
供 O
消 O
息 O
推 O
送 O
技 O
术 O
服 O
务 O
。 O

我 O
们 O
在 O
向 O
您 O
推 O
送 O
消 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
授 O
权 O
极 O
光 O
推 O
送 O
服 O
务 O
商 O
进 O
行 O
链 O
路 O
调 O
节 O
， O
相 O
互 O
促 O
活 O
被 O
关 O
闭 O
的 O
S O
D O
K O
推 O
送 O
进 O
程 O
， O
保 O
障 O
您 O
可 O
以 O
及 O
时 O
接 O
收 O
到 O
我 O
们 O
向 O
您 O
推 O
送 O
的 O
消 O
息 O
。 O

详 O
细 O
内 O
容 O
请 O
访 O
问 O
《 O
极 O
光 O
隐 O
私 O
政 O
策 O
》 O
。 O

极 O
光 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
j O
i O
g O
u O
a O
n O
g O
. O
c O
n O
/ O
l O
i O
c O
e O
n O
s O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
4 O
、 O
腾 O
讯 O
广 O
点 O
通 O
、 O
快 O
手 O
联 O
盟 O
S O
D O
K O
采 O
集 O
的 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
M B-PHONE
A I-PHONE
C E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
， O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
， O
软 O
件 O
版 O
本 O
号 O
， O
设 B-PHONE
备 I-PHONE
品 I-PHONE
牌 E-PHONE
， O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
， O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
， O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
和 O
名 O
称 O
， O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
信 I-PHONE
息 E-PHONE
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
设 O
备 O
时 O
区 O
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

用 O
途 O
目 O
的 O
： O
为 O
用 O
户 O
提 O
供 O
广 O
告 O
展 O
现 O
、 O
广 O
告 O
归 O
因 O
、 O
反 O
作 O
弊 O
服 O
务 O
。 O

腾 O
讯 O
广 O
点 O
通 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
z O
h O
- O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
. O
h O
t O
m O
l O
快 O
手 O
联 O
盟 O
隐 O
私 O
政 O
策 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
u O
. O
k O
u O
a O
i O
s O
h O
o O
u O
. O
c O
o O
m O
/ O
h O
o O
m O
e O
/ O
d O
e O
t O
a O
i O
l O
/ O
1 O
2 O
9 O
0 O
5 O
、 O
支 O
付 O
宝 O
S O
D O
K O
采 O
集 O
的 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
信 O
息 O
。 O

用 O
途 O
目 O
的 O
： O
由 O
支 O
付 O
宝 O
（ O
杭 O
州 O
） O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
） O
提 O
供 O
技 O
术 O
支 O
持 O
， O
为 O
用 O
户 O
提 O
供 O
支 O
付 O
宝 O
乘 O
车 O
码 O
服 O
务 O
。 O

6 O
、 O
微 O
信 O
S O
D O
K O
采 O
集 O
的 O
信 O
息 O
： O
网 O
络 O
信 O
息 O
、 O
内 B-STORAGE
存 I-STORAGE
卡 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

由 O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
） O
提 O
供 O
技 O
术 O
支 O
持 O
， O
为 O
用 O
户 O
提 O
供 O
微 O
信 O
分 O
享 O
、 O
朋 O
友 O
圈 O
分 O
享 O
等 O
功 O
能 O
。 O

7 O
、 O
Q O
Q O
S O
D O
K O
采 O
集 O
的 O
信 O
息 O
： O
网 O
络 O
信 O
息 O
、 O
内 B-STORAGE
存 I-STORAGE
卡 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

由 O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
i O
k O
i O
. O
c O
o O
n O
n O
e O
c O
t O
. O
q O
q O
. O
c O
o O
m O
/ O
） O
提 O
供 O
技 O
术 O
支 O
持 O
， O
为 O
用 O
户 O
提 O
供 O
Q O
Q O
分 O
享 O
等 O
功 O
能 O
。 O

八 O
、 O
获 O
取 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
及 O
使 O
用 O
方 O
式 O
目 O
的 O
范 O
围 O
获 O
取 O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
： O
用 O
于 O
标 O
识 O
您 O
身 O
份 O
的 O
唯 O
一 O
性 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
个 O
性 O
化 O
服 O
务 O
和 O
推 O
送 O
服 O
务 O
。 O

获 O
取 O
W O
I O
F O
I O
m B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
： O
在 O
平 O
板 O
设 O
备 O
或 O
电 O
视 O
盒 O
子 O
上 O
， O
无 O
法 O
通 O
过 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
标 O
识 O
设 O
备 O
， O
我 O
们 O
会 O
将 O
W O
I O
F O
I O
m B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
作 O
为 O
您 O
身 O
份 O
的 O
唯 O
一 O
标 O
识 O
， O
以 O
便 O
正 O
常 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
个 O
性 O
化 O
服 O
务 O
和 O
推 O
送 O
服 O
务 O
。 O

九 O
、 O
我 O
方 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
信 O
息 O
如 O
果 O
没 O
有 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
未 O
成 O
年 O
人 O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
账 O
户 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
您 O
应 O
当 O
请 O
您 O
的 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
协 O
议 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
， O
方 O
可 O
使 O
用 O
我 O
方 O
的 O
服 O
务 O
或 O
向 O
我 O
方 O
提 O
供 O
信 O
息 O
。 O

十 O
、 O
本 O
协 O
议 O
如 O
何 O
更 O
新 O
1 O
. O
在 O
相 O
关 O
法 O
律 O
法 O
规 O
发 O
生 O
变 O
化 O
或 O
我 O
方 O
服 O
务 O
发 O
生 O
变 O
动 O
或 O
重 O
大 O
变 O
更 O
等 O
必 O
要 O
情 O
形 O
下 O
， O
本 O
协 O
议 O
将 O
根 O
据 O
业 O
务 O
模 O
式 O
的 O
调 O
整 O
或 O
更 O
新 O
不 O
定 O
期 O
进 O
行 O
修 O
订 O
， O
该 O
等 O
修 O
订 O
构 O
成 O
本 O
协 O
议 O
的 O
一 O
部 O
分 O
。 O

2 O
. O
未 O
经 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
协 O
议 O
所 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
通 O
过 O
合 O
理 O
的 O
方 O
式 O
发 O
布 O
隐 O
私 O
协 O
议 O
所 O
做 O
的 O
变 O
更 O
， O
如 O
在 O
我 O
们 O
交 O
运 O
通 O
平 O
台 O
上 O
推 O
送 O
通 O
知 O
或 O
以 O
其 O
他 O
方 O
式 O
提 O
醒 O
您 O
相 O
关 O
内 O
容 O
的 O
更 O
新 O
， O
请 O
您 O
及 O
时 O
了 O
解 O
最 O
新 O
的 O
隐 O
私 O
协 O
议 O
。 O

若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
功 O
能 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
同 O
意 O
修 O
订 O
后 O
的 O
隐 O
私 O
协 O
议 O
。 O

3 O
. O
本 O
协 O
议 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
（ O
1 O
） O
我 O
们 O
的 O
基 O
本 O
情 O
况 O
或 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
， O
如 O
因 O
业 O
务 O
调 O
整 O
、 O
兼 O
并 O
、 O
收 O
购 O
、 O
重 O
组 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
， O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
（ O
2 O
） O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
（ O
3 O
） O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
（ O
4 O
） O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
； O
（ O
5 O
） O
其 O
他 O
可 O
能 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
权 O
益 O
产 O
生 O
重 O
大 O
影 O
响 O
的 O
变 O
化 O
。 O

十 O
一 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
对 O
本 O
协 O
议 O
或 O
其 O
他 O
相 O
关 O
事 O
宜 O
有 O
疑 O
问 O
， O
您 O
可 O
以 O
通 O
过 O
官 O
方 O
服 O
务 O
热 O
线 O
4 O
0 O
0 O
- O
6 O
5 O
5 O
7 O
5 O
3 O
3 O
进 O
行 O
咨 O
询 O
或 O
根 O
据 O
我 O
们 O
提 O
供 O
的 O
指 O
引 O
， O
填 O
写 O
意 O
见 O
反 O
馈 O
。 O

我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
予 O
以 O
回 O
复 O
。 O

十 O
二 O
、 O
其 O
它 O
（ O
1 O
） O
本 O
协 O
议 O
的 O
成 O
立 O
、 O
生 O
效 O
、 O
履 O
行 O
、 O
解 O
释 O
及 O
纠 O
纷 O
解 O
决 O
， O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
， O
法 O
律 O
无 O
明 O
文 O
规 O
定 O
的 O
， O
可 O
适 O
用 O
国 O
内 O
通 O
行 O
的 O
惯 O
例 O
。 O

（ O
2 O
） O
本 O
协 O
议 O
无 O
论 O
因 O
何 O
种 O
原 O
因 O
部 O
分 O
无 O
效 O
或 O
不 O
可 O
执 O
行 O
， O
都 O
不 O
影 O
响 O
本 O
协 O
议 O
其 O
它 O
部 O
分 O
的 O
效 O
力 O
。 O

（ O
3 O
） O
本 O
协 O
议 O
中 O
未 O
尽 O
事 O
宜 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
和 O
我 O
方 O
相 O
关 O
业 O
务 O
规 O
则 O
及 O
国 O
内 O
通 O
行 O
的 O
惯 O
例 O
办 O
理 O
。 O

