隐 O
私 O
政 O
策 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
本 O
版 O
更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
3 O
1 O
日 O
本 O
版 O
发 O
布 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
3 O
1 O
日 O
本 O
版 O
生 O
效 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
3 O
1 O
日 O
基 O
于 O
更 O
好 O
地 O
向 O
您 O
展 O
示 O
和 O
说 O
明 O
我 O
们 O
的 O
隐 O
私 O
规 O
则 O
和 O
您 O
的 O
用 O
户 O
权 O
利 O
， O
以 O
及 O
向 O
您 O
提 O
供 O
更 O
完 O
善 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
措 O
施 O
， O
我 O
们 O
于 O
前 O
述 O
时 O
间 O
对 O
我 O
们 O
的 O
原 O
《 O
用 O
户 O
隐 O
私 O
政 O
策 O
协 O
议 O
》 O
进 O
行 O
了 O
更 O
新 O
， O
本 O
次 O
更 O
新 O
的 O
内 O
容 O
主 O
要 O
包 O
括 O
： O
依 O
照 O
最 O
新 O
法 O
律 O
要 O
求 O
完 O
善 O
第 O
三 O
方 O
业 O
务 O
合 O
作 O
伙 O
伴 O
对 O
于 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
情 O
况 O
的 O
说 O
明 O
。 O

请 O
您 O
在 O
使 O
用 O
/ O
继 O
续 O
使 O
用 O
邢 O
台 O
公 O
交 O
的 O
产 O
品 O
/ O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
和 O
充 O
分 O
理 O
解 O
全 O
文 O
， O
尤 O
其 O
是 O
加 O
粗 O
内 O
容 O
， O
并 O
在 O
同 O
意 O
全 O
部 O
内 O
容 O
后 O
使 O
用 O
/ O
继 O
续 O
使 O
用 O
。 O

我 O
们 O
会 O
在 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
生 O
效 O
前 O
通 O
过 O
在 O
产 O
品 O
与 O
/ O
服 O
务 O
的 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
（ O
弹 O
窗 O
、 O
公 O
告 O
） O
提 O
示 O
通 O
知 O
您 O
， O
让 O
您 O
在 O
选 O
择 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
之 O
前 O
可 O
以 O
及 O
时 O
查 O
看 O
更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
用 O
户 O
注 O
册 O
登 O
录 O
邢 O
台 O
公 O
交 O
A O
P O
P O
后 O
， O
可 O
在 O
“ O
我 O
的 O
” O
— O
“ O
关 O
于 O
我 O
们 O
” O
下 O
面 O
查 O
看 O
并 O
阅 O
读 O
隐 O
私 O
政 O
策 O
。 O

导 O
言 O
邢 O
台 O
公 O
交 O
（ O
以 O
下 O
也 O
称 O
“ O
我 O
们 O
” O
） O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
因 O
此 O
我 O
们 O
非 O
常 O
重 O
视 O
保 O
护 O
您 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
亦 O
将 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
也 O
称 O
“ O
本 O
政 O
策 O
” O
） O
中 O
的 O
内 O
容 O
以 O
高 O
度 O
审 O
慎 O
的 O
义 O
务 O
对 O
待 O
和 O
处 O
理 O
。 O

本 O
政 O
策 O
与 O
您 O
所 O
使 O
用 O
的 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
息 O
息 O
相 O
关 O
， O
您 O
在 O
下 O
载 O
、 O
安 O
装 O
、 O
启 O
动 O
、 O
浏 O
览 O
、 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
服 O
务 O
（ O
以 O
下 O
统 O
称 O
“ O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
服 O
务 O
” O
） O
时 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
政 O
策 O
的 O
约 O
定 O
处 O
理 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
因 O
此 O
我 O
们 O
希 O
望 O
您 O
能 O
够 O
仔 O
细 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
的 O
全 O
文 O
， O
并 O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
政 O
策 O
的 O
指 O
引 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
政 O
策 O
之 O
中 O
涉 O
及 O
的 O
相 O
关 O
技 O
术 O
词 O
汇 O
， O
我 O
们 O
尽 O
量 O
以 O
简 O
明 O
扼 O
要 O
的 O
表 O
述 O
向 O
您 O
解 O
释 O
， O
以 O
便 O
于 O
您 O
理 O
解 O
。 O

我 O
们 O
在 O
此 O
善 O
意 O
的 O
提 O
醒 O
您 O
， O
本 O
政 O
策 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
， O
我 O
们 O
已 O
采 O
用 O
加 O
粗 O
字 O
体 O
来 O
特 O
别 O
提 O
醒 O
您 O
， O
请 O
您 O
留 O
意 O
重 O
点 O
查 O
阅 O
。 O

您 O
应 O
当 O
在 O
仔 O
细 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
后 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
， O
如 O
果 O
您 O
不 O
同 O
意 O
本 O
政 O
策 O
的 O
内 O
容 O
， O
将 O
会 O
导 O
致 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
服 O
务 O
效 O
果 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
访 O
问 O
/ O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
/ O
服 O
务 O
的 O
行 O
为 O
， O
都 O
表 O
示 O
您 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
（ O
包 O
括 O
更 O
新 O
版 O
本 O
） O
的 O
全 O
部 O
内 O
容 O
。 O

如 O
您 O
在 O
阅 O
读 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
过 O
程 O
中 O
有 O
任 O
何 O
疑 O
惑 O
或 O
其 O
他 O
相 O
关 O
事 O
宜 O
的 O
， O
您 O
可 O
通 O
过 O
产 O
在 O
邢 O
台 O
公 O
交 O
A O
P O
P O
— O
“ O
个 O
人 O
中 O
心 O
” O
— O
“ O
联 O
系 O
客 O
服 O
” O
板 O
块 O
与 O
我 O
们 O
联 O
系 O
， O
主 O
要 O
的 O
联 O
系 O
渠 O
道 O
为 O
客 O
服 O
， O
我 O
们 O
将 O
在 O
7 O
个 O
工 O
作 O
日 O
回 O
复 O
用 O
户 O
的 O
请 O
求 O
。 O

如 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
用 O
户 O
可 O
通 O
过 O
邢 O
台 O
公 O
交 O
A O
P O
P O
客 O
服 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
高 O
效 O
处 O
理 O
用 O
户 O
的 O
问 O
题 O
并 O
及 O
时 O
向 O
用 O
户 O
反 O
馈 O
。 O

关 O
于 O
我 O
们 O
邢 O
台 O
公 O
交 O
A O
P O
P O
由 O
易 O
通 O
创 O
新 O
科 O
技 O
（ O
大 O
连 O
） O
有 O
限 O
公 O
司 O
开 O
发 O
， O
软 O
件 O
归 O
属 O
为 O
邢 O
台 O
市 O
公 O
共 O
交 O
通 O
有 O
限 O
责 O
任 O
公 O
司 O
， O
办 O
公 O
地 O
址 O
为 O
邢 O
台 O
市 O
开 O
发 O
区 O
中 O
兴 O
东 O
大 O
街 O
6 O
9 O
5 O
号 O
。 O

“ O
邢 O
台 O
公 O
交 O
” O
是 O
邢 O
台 O
公 O
交 O
倾 O
力 O
打 O
造 O
的 O
公 O
众 O
出 O
行 O
服 O
务 O
生 O
活 O
平 O
台 O
， O
致 O
力 O
于 O
为 O
您 O
提 O
供 O
便 O
利 O
、 O
快 O
捷 O
、 O
全 O
方 O
位 O
的 O
出 O
行 O
服 O
务 O
。 O

智 O
慧 O
出 O
行 O
全 O
面 O
助 O
力 O
于 O
智 O
慧 O
城 O
市 O
的 O
建 O
设 O
， O
在 O
移 O
动 O
互 O
联 O
网 O
时 O
代 O
， O
为 O
义 O
乌 O
百 O
姓 O
提 O
供 O
更 O
为 O
精 O
准 O
的 O
出 O
行 O
信 O
息 O
资 O
讯 O
， O
更 O
便 O
利 O
、 O
快 O
捷 O
的 O
出 O
行 O
模 O
式 O
。 O

特 O
别 O
强 O
调 O
， O
读 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 I-PHONE
和 I-PHONE
身 I-PHONE
份 E-PHONE
权 O
限 O
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
写 B-STORAGE
入 I-STORAGE
存 I-STORAGE
储 E-STORAGE
卡 O
内 O
容 O
权 O
限 O
、 O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
内 O
容 O
权 O
限 O
以 O
及 O
访 O
问 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
默 O
认 O
关 O
闭 O
， O
只 O
有 O
经 O
过 O
您 O
的 O
明 O
示 O
授 O
权 O
才 O
会 O
在 O
为 O
实 O
现 O
特 O
定 O
功 O
能 O
或 O
服 O
务 O
时 O
使 O
用 O
， O
您 O
也 O
可 O
以 O
撤 O
回 O
授 O
权 O
。 O

即 O
使 O
经 O
过 O
您 O
的 O
授 O
权 O
， O
我 O
们 O
获 O
得 O
了 O
这 O
些 O
敏 O
感 O
授 O
权 O
， O
也 O
不 O
会 O
在 O
相 O
关 O
功 O
能 O
或 O
服 O
务 O
不 O
需 O
要 O
时 O
而 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

以 O
下 O
为 O
权 O
限 O
使 O
用 O
情 O
况 O
说 O
明 O
： O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
应 O
用 O
权 O
限 O
列 O
表 O
权 O
限 O
权 O
限 O
功 O
能 O
说 O
明 O
使 O
用 O
场 O
景 O
与 O
目 O
的 O
使 O
用 O
权 O
限 O
的 O
功 O
能 O
模 O
块 O
是 O
否 O
可 O
关 O
闭 O
a O
n O
d O
r O
o O
i O
d O
. O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
R B-PHONE
E I-PHONE
A I-PHONE
D I-PHONE
_ I-PHONE
P I-PHONE
H I-PHONE
O I-PHONE
N I-PHONE
E I-PHONE
_ I-PHONE
S I-PHONE
T I-PHONE
A I-PHONE
T I-PHONE
E E-PHONE
提 O
供 O
读 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
， O
该 O
权 O
限 O
无 O
法 O
监 O
听 O
、 O
获 O
取 O
您 O
的 O
任 O
何 O
通 O
话 O
内 O
容 O
与 O
信 O
息 O
。 O

读 O
取 O
设 O
备 O
通 O
话 O
状 O
态 O
和 O
识 O
别 O
码 O
， O
识 O
别 O
设 B-PHONE
备 I-PHONE
I I-PHONE
D E-PHONE
， O
用 O
于 O
账 O
号 O
登 O
录 O
， O
安 O
全 O
保 O
证 O
功 O
能 O
。 O

登 O
录 O
/ O
注 O
册 O
是 O
a O
n O
d O
r O
o O
i O
d O
. O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
R B-STORAGE
E I-STORAGE
A I-STORAGE
D I-STORAGE
_ I-STORAGE
E I-STORAGE
X I-STORAGE
T I-STORAGE
E I-STORAGE
R I-STORAGE
N I-STORAGE
A I-STORAGE
L I-STORAGE
_ I-STORAGE
S I-STORAGE
T I-STORAGE
O I-STORAGE
R I-STORAGE
A I-STORAGE
G I-STORAGE
E E-STORAGE
提 O
供 O
读 O
取 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
内 O
数 O
据 O
的 O
功 O
能 O
允 O
许 O
A O
P O
P O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 E-STORAGE
中 O
的 O
图 O
片 O
， O
文 O
件 O
内 O
容 O
， O
主 O
要 O
用 O
于 O
修 O
改 O
头 O
像 O
设 O
置 O
头 O
像 O
是 O
a O
n O
d O
r O
o O
i O
d O
. O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
W B-STORAGE
R I-STORAGE
I I-STORAGE
T I-STORAGE
E I-STORAGE
_ I-STORAGE
E I-STORAGE
X I-STORAGE
T I-STORAGE
E I-STORAGE
R I-STORAGE
N I-STORAGE
A I-STORAGE
L I-STORAGE
_ I-STORAGE
S I-STORAGE
T I-STORAGE
O I-STORAGE
R I-STORAGE
A I-STORAGE
G I-STORAGE
E E-STORAGE
提 O
供 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
部 I-STORAGE
存 I-STORAGE
储 E-STORAGE
功 O
能 O
为 O
了 O
A O
p O
p O
正 O
常 O
使 O
用 O
， O
需 O
要 O
写 O
入 O
必 O
要 O
的 O
系 O
统 O
文 O
件 O
。 O

并 O
在 O
您 O
的 O
自 O
助 O
选 O
择 O
同 O
意 O
下 O
， O
授 O
权 O
使 O
用 O
相 B-CAMERA
机 E-CAMERA
进 O
行 O
用 O
户 O
头 O
像 O
更 O
换 O
设 O
置 O
头 O
像 O
是 O
a O
n O
d O
r O
o O
i O
d O
. O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
M O
A O
N O
A O
G O
E O
_ O
E O
X O
T O
E O
R O
N O
A O
L O
_ O
S O
T O
O O
R O
A O
G O
E O
外 O
部 O
文 O
件 O
管 O
理 O
权 O
限 O
为 O
了 O
A O
p O
p O
正 O
常 O
使 O
用 O
， O
需 O
要 O
写 O
入 O
必 O
要 O
的 O
系 O
统 O
文 O
件 O
。 O

并 O
在 O
您 O
的 O
自 O
助 O
选 O
择 O
同 O
意 O
下 O
， O
授 O
权 O
使 O
用 O
相 B-CAMERA
机 E-CAMERA
进 O
行 O
用 O
户 O
头 O
像 O
更 O
换 O
设 O
置 O
头 O
像 O
是 O
a O
n O
d O
r O
o O
i O
d O
. O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
C B-CAMERA
A I-CAMERA
M I-CAMERA
E I-CAMERA
R I-CAMERA
A E-CAMERA
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 I-CAMERA
和 I-CAMERA
视 I-CAMERA
频 E-CAMERA
使 O
用 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
用 O
于 O
帮 O
助 O
您 O
修 O
改 O
头 O
像 O
功 O
能 O
拍 O
照 O
是 O
a O
n O
d O
r O
o O
i O
d O
. O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
A O
C O
C O
E O
S O
S O
_ O
W O
I O
F O
I O
_ O
S O
T O
A O
T O
E O
w O
i O
f O
i O
网 O
络 O
状 O
态 O
信 O
息 O
用 O
于 O
查 O
看 O
当 O
前 O
w O
i O
f O
i O
状 O
态 O
提 O
供 O
网 O
络 O
定 B-LOCATION
位 E-LOCATION
以 O
及 O
软 O
件 O
更 O
新 O
下 O
载 O
提 O
示 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
定 B-LOCATION
位 E-LOCATION
， O
软 O
件 O
更 O
新 O
是 O
a O
n O
d O
r O
o O
i O
d O
. O
p O
e O
r O
m O
i O
s O
s O
i O
o O
n O
. O
R B-MICROPHONE
E I-MICROPHONE
C I-MICROPHONE
O I-MICROPHONE
R I-MICROPHONE
D I-MICROPHONE
_ I-MICROPHONE
A I-MICROPHONE
U I-MICROPHONE
D I-MICROPHONE
I I-MICROPHONE
O E-MICROPHONE
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
用 O
于 O
软 O
件 O
出 O
行 O
语 O
音 O
助 O
手 O
对 O
用 O
户 O
说 O
出 O
的 O
要 O
求 O
进 O
行 O
识 O
别 O
， O
找 O
出 O
关 O
键 O
字 O
， O
实 O
现 O
快 O
速 O
跳 O
转 O
出 O
行 O
语 O
音 O
助 O
手 O
是 O
特 O
别 O
说 O
明 O
： O
邢 O
台 O
公 O
交 O
A O
P O
P O
为 O
公 O
共 O
出 O
行 O
类 O
A O
P O
P O
， O
为 O
保 O
证 O
您 O
快 O
速 O
准 O
确 O
且 O
实 O
时 O
的 O
了 O
解 O
公 O
交 O
车 O
辆 O
实 O
时 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
公 O
交 O
线 O
路 O
信 O
息 O
及 O
出 O
行 O
规 O
划 O
方 O
案 O
。 O

实 O
时 O
公 O
交 O
、 O
出 O
行 O
规 O
划 O
、 O
公 O
交 O
闹 O
铃 O
、 O
定 O
制 O
公 O
交 O
、 O
公 O
交 O
导 O
航 O
及 O
公 O
交 O
地 O
图 O
功 O
能 O
模 O
块 O
需 O
要 O
依 O
靠 O
网 O
络 O
定 B-LOCATION
位 E-LOCATION
（ O
w O
i O
f O
i O
和 O
基 O
站 O
） O
及 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
定 I-LOCATION
位 E-LOCATION
同 O
时 O
获 O
取 O
保 O
证 O
高 O
精 O
度 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
邢 O
台 O
公 O
交 O
A O
P O
P O
需 O
要 O
通 O
过 O
高 O
德 O
地 O
图 O
在 O
保 O
证 O
用 O
户 O
使 O
用 O
必 O
要 O
产 O
品 O
/ O
服 O
务 O
完 O
整 O
的 O
前 O
提 O
下 O
， O
以 O
最 O
低 O
频 O
率 O
3 O
5 O
秒 O
/ O
次 O
获 O
取 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
一 O
、 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
适 O
用 O
范 O
围 O
、 O
相 O
关 O
词 O
语 O
涵 O
义 O
二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
四 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
您 O
对 O
个 O
人 O
信 O
息 O
享 O
有 O
的 O
控 O
制 O
权 O
六 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
七 O
、 O
未 O
成 O
年 O
人 O
保 O
护 O
八 O
、 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
更 O
新 O
与 O
通 O
知 O
九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
十 O
、 O
其 O
他 O
一 O
、 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
适 O
用 O
范 O
围 O
、 O
相 O
关 O
词 O
语 O
涵 O
义 O
（ O
一 O
） O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
适 O
用 O
范 O
围 O
本 O
《 O
邢 O
台 O
公 O
交 O
网 O
隐 O
私 O
政 O
策 O
》 O
为 O
我 O
们 O
的 O
所 O
有 O
产 O
品 O
/ O
服 O
务 O
统 O
一 O
适 O
用 O
的 O
通 O
用 O
内 O
容 O
， O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
任 O
何 O
产 O
品 O
/ O
服 O
务 O
时 O
， O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
即 O
适 O
用 O
， O
无 O
论 O
该 O
产 O
品 O
/ O
服 O
务 O
是 O
否 O
单 O
独 O
设 O
置 O
了 O
隐 O
私 O
条 O
款 O
， O
也 O
无 O
论 O
您 O
是 O
浏 O
览 O
用 O
户 O
（ O
访 O
客 O
） O
还 O
是 O
注 O
册 O
登 O
录 O
用 O
户 O
。 O

但 O
请 O
您 O
注 O
意 O
， O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
不 O
适 O
用 O
于 O
以 O
下 O
情 O
况 O
： O
通 O
过 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
而 O
接 O
入 O
的 O
由 O
第 O
三 O
方 O
直 O
接 O
提 O
供 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
任 O
何 O
第 O
三 O
方 O
网 O
站 O
） O
收 O
集 O
的 O
信 O
息 O
； O
（ O
二 O
） O
相 O
关 O
词 O
语 O
涵 O
义 O
个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
个 O
人 O
基 O
本 O
资 O
料 O
（ O
包 O
括 O
个 O
人 O
姓 O
名 O
、 O
性 O
别 O
、 O
住 O
址 O
、 O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
） O
、 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
包 O
括 O
身 O
份 O
证 O
信 O
息 O
） O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
、 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
户 O
名 O
、 O
账 O
户 O
昵 O
称 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
以 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
） O
、 O
个 O
人 O
财 O
产 O
信 O
息 O
（ O
包 O
括 O
交 O
易 O
和 O
消 O
费 O
记 O
录 O
、 O
优 O
惠 O
券 O
虚 O
拟 O
财 O
产 O
信 O
息 O
） O
、 O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
网 O
络 O
信 O
息 O
、 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
软 O
件 O
列 O
表 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
在 O
内 O
的 O
描 O
述 O
个 O
人 O
常 O
用 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
） O
、 O
设 O
备 O
拍 O
照 O
及 O
录 O
像 O
功 O
能 O
、 O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
包 O
括 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
。 O

去 O
标 O
识 O
化 O
/ O
匿 O
名 O
化 O
处 O
理 O
： O
指 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
技 O
术 O
处 O
理 O
， O
使 O
得 O
个 O
人 O
信 O
息 O
主 O
体 O
无 O
法 O
被 O
识 O
别 O
， O
且 O
处 O
理 O
后 O
的 O
信 O
息 O
不 O
能 O
被 O
复 O
原 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
时 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
一 O
些 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
包 O
括 O
两 O
种 O
： O
第 O
一 O
种 O
： O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
的 O
核 O
心 O
业 O
务 O
功 O
能 O
所 O
必 O
要 O
的 O
信 O
息 O
： O
此 O
类 O
信 O
息 O
为 O
产 O
品 O
/ O
服 O
务 O
正 O
常 O
运 O
行 O
的 O
必 O
备 O
信 O
息 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
； O
第 O
二 O
种 O
： O
附 O
加 O
业 O
务 O
功 O
能 O
需 O
要 O
收 O
集 O
的 O
信 O
息 O
： O
此 O
信 O
息 O
为 O
非 O
核 O
心 O
业 O
务 O
功 O
能 O
所 O
需 O
的 O
信 O
息 O
， O
您 O
可 O
以 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
们 O
收 O
集 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
导 O
致 O
附 O
加 O
业 O
务 O
功 O
能 O
无 O
法 O
实 O
现 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
效 O
果 O
， O
但 O
不 O
影 O
响 O
您 O
对 O
核 O
心 O
业 O
务 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

具 O
体 O
列 O
表 O
如 O
下 O
： O
序 O
号 O
功 O
能 O
名 O
称 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
功 O
能 O
描 O
述 O
及 O
使 O
用 O
个 O
人 O
信 O
息 O
目 O
的 O
功 O
能 O
定 B-LOCATION
位 E-LOCATION
1 O
登 O
录 O
/ O
注 O
册 O
手 O
机 O
号 O
码 O
， O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
用 O
户 O
可 O
以 O
通 O
过 O
手 O
机 O
号 O
码 O
， O
短 O
信 O
激 O
活 O
码 O
方 O
式 O
注 O
册 O
登 O
录 O
， O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
用 O
来 O
确 O
定 O
设 O
备 O
唯 O
一 O
性 O
， O
更 O
安 O
全 O
。 O

必 O
要 O
功 O
能 O
2 O
设 O
置 O
手 O
机 O
号 O
码 O
、 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
集 O
合 O
了 O
用 O
户 O
昵 O
称 O
修 O
改 O
、 O
头 O
像 O
修 O
改 O
， O
注 O
销 O
账 O
号 O
， O
换 O
绑 O
手 O
机 O
功 O
能 O
必 O
要 O
功 O
能 O
3 O
联 O
系 O
客 O
服 O
无 O
拨 O
打 O
公 O
交 O
方 O
客 O
服 O
电 O
话 O
必 O
要 O
功 O
能 O
4 O
关 O
于 O
我 O
们 O
无 O
介 O
绍 O
当 O
前 O
应 O
用 O
版 O
本 O
号 O
、 O
及 O
用 O
户 O
协 O
议 O
、 O
用 O
户 O
隐 O
私 O
政 O
策 O
必 O
要 O
功 O
能 O
5 O
首 O
页 O
B O
A O
N O
N O
E O
R O
无 O
展 O
示 O
公 O
交 O
方 O
需 O
要 O
显 O
示 O
的 O
图 O
文 O
信 O
息 O
附 O
加 O
功 O
能 O
6 O
资 O
讯 O
中 O
心 O
无 O
公 O
交 O
方 O
发 O
布 O
与 O
自 O
身 O
的 O
交 O
通 O
方 O
面 O
或 O
企 O
业 O
方 O
面 O
的 O
资 O
讯 O
内 O
容 O
附 O
加 O
功 O
能 O
7 O
最 O
新 O
公 O
告 O
无 O
公 O
示 O
公 O
告 O
： O
支 O
持 O
向 O
用 O
户 O
发 O
布 O
公 O
告 O
信 O
息 O
， O
包 O
含 O
： O
线 O
路 O
， O
站 O
点 O
调 O
整 O
信 O
息 O
。 O

公 O
司 O
信 O
息 O
， O
行 O
业 O
动 O
态 O
， O
本 O
地 O
新 O
闻 O
。 O

附 O
加 O
功 O
能 O
8 O
消 O
息 O
中 O
心 O
无 O
系 O
统 O
对 O
运 O
营 O
活 O
动 O
， O
充 O
值 O
， O
提 O
现 O
和 O
官 O
方 O
消 O
息 O
发 O
布 O
A O
P O
P O
站 O
内 O
信 O
。 O

附 O
加 O
功 O
能 O
9 O
电 O
子 O
公 O
交 O
卡 O
身 O
份 O
证 O
信 O
息 O
、 O
真 O
实 O
姓 O
名 O
身 O
份 O
证 O
信 O
息 O
以 O
及 O
真 O
实 O
姓 O
名 O
用 O
来 O
验 O
证 O
用 O
户 O
身 O
份 O
信 O
息 O
， O
可 O
以 O
进 O
行 O
网 O
上 O
充 O
值 O
， O
查 O
询 O
历 O
史 O
乘 O
车 O
订 O
单 O
记 O
录 O
， O
并 O
可 O
以 O
扫 O
码 O
乘 O
车 O
功 O
能 O
必 O
要 O
功 O
能 O
1 O
0 O
当 O
地 O
天 O
气 O
显 O
示 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
通 O
过 O
定 B-LOCATION
位 E-LOCATION
获 O
取 O
当 O
前 O
定 B-LOCATION
位 E-LOCATION
城 O
市 O
显 O
示 O
a O
p O
p O
使 O
用 O
地 O
天 O
气 O
附 O
加 O
功 O
能 O
1 O
1 O
自 O
营 O
商 O
城 O
手 O
机 O
号 O
码 O
用 O
于 O
登 O
录 O
商 O
城 O
， O
实 O
现 O
购 O
买 O
行 O
为 O
必 O
要 O
功 O
能 O
为 O
了 O
给 O
您 O
更 O
好 O
的 O
服 O
务 O
， O
在 O
使 O
用 O
邢 O
台 O
公 O
交 O
A O
P O
P O
过 O
程 O
中 O
， O
软 O
件 O
在 O
每 O
次 O
启 O
动 O
后 O
会 O
自 O
动 O
检 O
查 O
更 O
新 O
， O
如 O
有 O
更 O
新 O
包 O
后 O
会 O
提 O
醒 O
您 O
更 O
新 O
， O
如 O
您 O
选 O
择 O
同 O
意 O
， O
邢 O
台 O
公 O
交 O
A O
P O
P O
会 O
自 O
动 O
下 O
载 O
更 O
新 O
包 O
到 O
您 O
的 O
设 O
备 O
外 O
部 O
存 O
储 O
器 O
中 O
， O
并 O
读 O
取 O
安 O
装 O
包 O
进 O
行 O
安 O
装 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
邢 O
台 O
公 O
交 O
A O
P O
P O
需 O
要 O
对 O
您 O
的 O
设 O
备 O
的 O
外 O
部 O
存 O
储 O
器 O
进 O
行 O
挂 O
载 O
、 O
反 O
挂 O
载 O
、 O
读 O
取 O
和 O
写 O
入 O
操 O
作 O
。 O

如 O
您 O
不 O
允 O
许 O
进 O
行 O
操 O
作 O
， O
则 O
无 O
法 O
完 O
成 O
升 O
级 O
操 O
作 O
。 O

同 O
时 O
， O
为 O
了 O
预 O
防 O
恶 O
意 O
程 O
序 O
攻 O
击 O
， O
保 O
障 O
运 O
营 O
质 O
量 O
及 O
效 O
率 O
， O
我 O
们 O
会 O
收 O
集 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
或 O
正 O
在 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
、 O
应 O
用 O
程 O
序 O
的 O
总 O
体 O
运 O
行 O
信 O
息 O
、 O
使 O
用 O
情 O
况 O
与 O
频 O
率 O
、 O
应 O
用 O
崩 O
溃 O
情 O
况 O
、 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
、 O
应 O
用 O
来 O
源 O
。 O

如 O
上 O
文 O
所 O
述 O
， O
如 O
果 O
某 O
一 O
需 O
要 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
功 O
能 O
或 O
产 O
品 O
/ O
服 O
务 O
未 O
能 O
在 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
中 O
予 O
以 O
说 O
明 O
的 O
， O
或 O
者 O
我 O
们 O
超 O
出 O
与 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
后 O
使 O
用 O
个 O
人 O
信 O
息 O
前 O
， O
我 O
们 O
会 O
通 O
过 O
更 O
新 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
、 O
页 O
面 O
提 O
示 O
、 O
弹 O
窗 O
、 O
消 O
息 O
通 O
知 O
、 O
网 O
站 O
公 O
告 O
或 O
其 O
他 O
便 O
于 O
您 O
获 O
知 O
的 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
， O
并 O
为 O
您 O
提 O
供 O
自 O
主 O
选 O
择 O
同 O
意 O
的 O
方 O
式 O
， O
且 O
在 O
征 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
和 O
使 O
用 O
。 O

例 O
外 O
情 O
形 O
另 O
外 O
， O
您 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
， O
我 O
们 O
在 O
以 O
下 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
且 O
我 O
们 O
不 O
会 O
响 O
应 O
您 O
提 O
出 O
的 O
更 O
正 O
/ O
修 O
改 O
、 O
删 O
除 O
、 O
注 O
销 O
、 O
撤 O
回 O
同 O
意 O
、 O
索 O
取 O
信 O
息 O
的 O
请 O
求 O
： O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
直 O
接 O
相 O
关 O
的 O
； O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
、 O
行 O
政 O
机 O
关 O
或 O
公 O
检 O
法 O
机 O
关 O
的 O
要 O
求 O
的 O
； O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
所 O
收 O
集 O
的 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
开 O
的 O
或 O
者 O
是 O
从 O
合 O
法 O
公 O
开 O
的 O
渠 O
道 O
（ O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
渠 O
道 O
） O
中 O
收 O
集 O
到 O
的 O
； O
根 O
据 O
与 O
您 O
签 O
订 O
和 O
履 O
行 O
相 O
关 O
协 O
议 O
或 O
其 O
他 O
书 O
面 O
文 O
件 O
所 O
必 O
需 O
的 O
； O
我 O
们 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
（ O
如 O
您 O
的 O
请 O
求 O
将 O
危 O
害 O
公 O
共 O
安 O
全 O
和 O
其 O
他 O
人 O
合 O
法 O
权 O
益 O
， O
或 O
您 O
的 O
请 O
求 O
超 O
出 O
了 O
一 O
般 O
技 O
术 O
手 O
段 O
和 O
商 O
业 O
成 O
本 O
可 O
覆 O
盖 O
的 O
范 O
围 O
） O
； O
对 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
已 O
经 O
进 O
行 O
匿 O
名 O
化 O
/ O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
作 O
学 O
术 O
研 O
究 O
用 O
途 O
， O
例 O
如 O
为 O
科 O
研 O
机 O
构 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
之 O
必 O
要 O
； O
基 O
于 O
社 O
会 O
公 O
共 O
利 O
益 O
； O
其 O
他 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
形 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
（ O
一 O
） O
关 O
于 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
C O
o O
o O
k O
i O
e O
是 O
包 O
含 O
字 O
符 O
串 O
的 O
小 O
文 O
件 O
， O
在 O
您 O
登 O
入 O
和 O
使 O
用 O
网 O
站 O
或 O
其 O
他 O
网 O
络 O
内 O
容 O
时 O
发 O
送 O
、 O
存 O
放 O
在 O
您 O
的 O
计 O
算 O
机 O
、 O
移 O
动 O
设 O
备 O
及 O
外 O
部 O
存 O
储 O
器 O
（ O
通 O
常 O
经 O
过 O
加 O
密 O
） O
。 O

C O
o O
o O
k O
i O
e O
同 O
类 O
技 O
术 O
是 O
可 O
用 O
于 O
与 O
C O
o O
o O
k O
i O
e O
类 O
似 O
用 O
途 O
的 O
其 O
他 O
技 O
术 O
， O
包 O
括 O
： O
W O
e O
b O
B O
e O
a O
c O
o O
n O
、 O
P O
r O
o O
x O
y O
、 O
嵌 O
入 O
式 O
脚 O
本 O
。 O

目 O
前 O
， O
我 O
们 O
主 O
要 O
使 O
用 O
C O
o O
o O
k O
i O
e O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
知 O
悉 O
并 O
同 O
意 O
， O
随 O
着 O
技 O
术 O
的 O
发 O
展 O
和 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
进 O
一 O
步 O
完 O
善 O
， O
我 O
们 O
也 O
会 O
使 O
用 O
C O
o O
o O
k O
i O
e O
同 O
类 O
技 O
术 O
。 O

（ O
二 O
） O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
时 O
， O
我 O
们 O
会 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
收 O
集 O
您 O
的 O
一 O
些 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
： O
您 O
访 O
问 O
A O
P O
P O
的 O
习 O
惯 O
、 O
您 O
的 O
登 O
录 O
信 O
息 O
， O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
收 O
集 O
该 O
类 O
信 O
息 O
是 O
为 O
了 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
的 O
必 O
要 O
、 O
简 O
化 O
您 O
重 O
复 O
操 O
作 O
的 O
步 O
骤 O
（ O
包 O
括 O
注 O
册 O
、 O
登 O
录 O
） O
、 O
便 O
于 O
您 O
查 O
看 O
使 O
用 O
历 O
史 O
（ O
包 O
括 O
出 O
行 O
习 O
惯 O
） O
、 O
向 O
您 O
提 O
供 O
更 O
切 O
合 O
您 O
个 O
人 O
需 O
要 O
的 O
服 O
务 O
内 O
容 O
、 O
保 O
护 O
您 O
的 O
信 O
息 O
和 O
账 O
号 O
安 O
全 O
性 O
、 O
改 O
善 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

我 O
们 O
承 O
诺 O
仅 O
在 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
目 O
的 O
范 O
围 O
内 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
。 O

如 O
果 O
您 O
的 O
设 O
备 O
允 O
许 O
， O
您 O
可 O
以 O
通 O
过 O
您 O
的 O
设 O
备 O
的 O
设 O
置 O
以 O
管 O
理 O
、 O
（ O
部 O
分 O
/ O
全 O
部 O
） O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
与 O
同 O
类 O
技 O
术 O
； O
或 O
删 O
除 O
已 O
经 O
储 O
存 O
在 O
您 O
的 O
移 O
动 O
设 O
备 O
或 O
其 O
他 O
装 O
置 O
内 O
的 O
C O
o O
o O
k O
i O
e O
与 O
同 O
类 O
技 O
术 O
， O
从 O
而 O
实 O
现 O
我 O
们 O
无 O
法 O
全 O
部 O
或 O
部 O
分 O
追 O
踪 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
如 O
需 O
详 O
细 O
了 O
解 O
如 O
何 O
更 O
改 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
， O
请 O
具 O
体 O
查 O
看 O
您 O
使 O
用 O
的 O
设 O
备 O
的 O
设 O
置 O
页 O
面 O
。 O

您 O
理 O
解 O
并 O
知 O
悉 O
： O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
只 O
能 O
通 O
过 O
使 O
用 O
C O
o O
o O
k O
i O
e O
或 O
同 O
类 O
技 O
术 O
才 O
可 O
得 O
到 O
实 O
现 O
， O
如 O
您 O
拒 O
绝 O
使 O
用 O
或 O
删 O
除 O
的 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
或 O
无 O
法 O
通 O
过 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
获 O
得 O
最 O
佳 O
的 O
服 O
务 O
体 O
验 O
， O
同 O
时 O
也 O
会 O
对 O
您 O
的 O
信 O
息 O
保 O
护 O
和 O
账 O
号 O
安 O
全 O
性 O
造 O
成 O
一 O
定 O
的 O
影 O
响 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
是 O
我 O
们 O
为 O
您 O
提 O
供 O
产 O
品 O
/ O
服 O
务 O
的 O
重 O
要 O
依 O
据 O
和 O
组 O
成 O
部 O
分 O
， O
对 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
仅 O
在 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
目 O
的 O
和 O
范 O
围 O
内 O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
收 O
集 O
和 O
使 O
用 O
， O
并 O
严 O
格 O
保 O
密 O
， O
我 O
们 O
不 O
会 O
与 O
第 O
三 O
方 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
存 O
在 O
以 O
下 O
一 O
种 O
或 O
多 O
种 O
情 O
形 O
： O
您 O
自 O
行 O
提 O
出 O
要 O
求 O
的 O
； O
事 O
先 O
已 O
征 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
同 O
意 O
； O
邢 O
台 O
公 O
交 O
内 O
部 O
的 O
必 O
要 O
共 O
享 O
； O
包 O
括 O
： O
为 O
便 O
于 O
我 O
们 O
基 O
于 O
邢 O
台 O
公 O
交 O
统 O
一 O
的 O
账 O
号 O
体 O
系 O
向 O
您 O
提 O
供 O
一 O
致 O
化 O
服 O
务 O
以 O
及 O
便 O
于 O
您 O
进 O
行 O
统 O
一 O
管 O
理 O
、 O
保 O
障 O
系 O
统 O
和 O
账 O
号 O
安 O
全 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
会 O
在 O
邢 O
台 O
公 O
交 O
A O
P O
P O
内 O
部 O
进 O
行 O
必 O
要 O
共 O
享 O
； O
与 O
部 O
分 O
业 O
务 O
合 O
作 O
伙 O
伴 O
的 O
必 O
要 O
共 O
享 O
； O
您 O
理 O
解 O
并 O
知 O
悉 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
业 O
务 O
合 O
作 O
伙 O
伴 O
提 O
供 O
或 O
者 O
我 O
们 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
同 O
提 O
供 O
， O
为 O
了 O
必 O
要 O
/ O
合 O
理 O
的 O
业 O
务 O
的 O
顺 O
利 O
开 O
展 O
、 O
履 O
行 O
我 O
们 O
在 O
相 O
关 O
用 O
户 O
协 O
议 O
或 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
， O
我 O
们 O
需 O
要 O
向 O
部 O
分 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
部 O
分 O
信 O
息 O
。 O

但 O
我 O
们 O
承 O
诺 O
我 O
们 O
只 O
会 O
共 O
享 O
您 O
的 O
必 O
要 O
功 O
能 O
中 O
的 O
最 O
小 O
范 O
围 O
内 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
我 O
们 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
及 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

我 O
们 O
的 O
业 O
务 O
合 O
作 O
伙 O
伴 O
主 O
要 O
包 O
括 O
： O
（ O
1 O
） O
支 O
付 O
类 O
合 O
作 O
伙 O
伴 O
： O
例 O
如 O
： O
为 O
您 O
提 O
供 O
支 O
付 O
服 O
务 O
的 O
支 O
付 O
机 O
构 O
、 O
合 O
作 O
金 O
融 O
机 O
构 O
， O
如 O
微 O
信 O
、 O
支 O
付 O
宝 O
； O
您 O
授 O
权 O
我 O
们 O
有 O
权 O
根 O
据 O
您 O
对 O
合 O
作 O
银 O
行 O
/ O
合 O
作 O
金 O
融 O
机 O
构 O
的 O
授 O
权 O
， O
或 O
基 O
于 O
法 O
律 O
法 O
规 O
、 O
司 O
法 O
机 O
关 O
或 O
行 O
政 O
机 O
关 O
要 O
求 O
、 O
本 O
协 O
议 O
的 O
约 O
定 O
， O
与 O
合 O
作 O
金 O
融 O
机 O
构 O
共 O
享 O
我 O
们 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
集 O
合 O
形 O
成 O
的 O
间 O
接 O
用 O
户 O
画 O
像 O
、 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
分 O
析 O
/ O
统 O
计 O
类 O
信 O
息 O
， O
以 O
帮 O
助 O
其 O
判 O
断 O
您 O
的 O
资 O
信 O
状 O
况 O
， O
降 O
低 O
坏 O
账 O
率 O
； O
（ O
2 O
） O
出 O
行 O
类 O
合 O
作 O
伙 O
伴 O
： O
为 O
实 O
现 O
您 O
享 O
受 O
便 O
捷 O
出 O
行 O
的 O
需 O
求 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
需 O
求 O
信 O
息 O
与 O
搜 O
索 O
结 O
果 O
相 O
关 O
的 O
信 O
息 O
共 O
享 O
给 O
我 O
们 O
平 O
台 O
的 O
出 O
行 O
类 O
合 O
作 O
伙 O
伴 O
， O
如 O
高 O
德 O
地 O
图 O
； O
（ O
3 O
） O
数 O
据 O
类 O
合 O
作 O
伙 O
伴 O
（ O
包 O
括 O
网 O
络 O
数 O
据 O
统 O
计 O
、 O
数 O
据 O
分 O
析 O
） O
的 O
合 O
作 O
伙 O
伴 O
； O
为 O
维 O
护 O
/ O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
、 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
内 O
容 O
， O
我 O
们 O
会 O
与 O
提 O
供 O
该 O
服 O
务 O
的 O
指 O
定 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
： O
A O
P O
P O
使 O
用 O
次 O
数 O
、 O
a O
p O
p O
浏 O
览 O
记 O
录 O
、 O
展 O
示 O
记 O
录 O
、 O
终 B-PHONE
端 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
您 O
所 O
在 O
的 O
城 O
市 O
） O
， O
为 O
了 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
目 O
前 O
仅 O
与 O
已 O
签 O
署 O
严 O
格 O
数 O
据 O
安 O
全 O
保 O
密 O
协 O
议 O
的 O
合 O
作 O
伙 O
伴 O
进 O
行 O
合 O
作 O
， O
包 O
括 O
： O
友 O
盟 O
统 O
计 O
。 O

除 O
非 O
得 O
到 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
与 O
其 O
共 O
享 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
； O
（ O
4 O
） O
第 O
三 O
方 O
S O
D O
K O
类 O
服 O
务 O
商 O
： O
我 O
们 O
A O
P O
P O
中 O
会 O
包 O
含 O
第 O
三 O
方 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
， O
如 O
您 O
在 O
我 O
们 O
平 O
台 O
上 O
使 O
用 O
这 O
类 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
您 O
同 O
意 O
将 O
由 O
其 O
直 O
接 O
收 O
集 O
和 O
处 O
理 O
您 O
的 O
信 O
息 O
（ O
如 O
以 O
嵌 O
入 O
代 O
码 O
、 O
插 O
件 O
形 O
式 O
） O
， O
如 O
您 O
使 O
用 O
支 O
付 O
宝 O
付 O
款 O
的 O
， O
为 O
了 O
让 O
您 O
能 O
够 O
在 O
交 O
易 O
安 O
全 O
的 O
环 O
境 O
中 O
完 O
成 O
交 O
易 O
、 O
实 O
现 O
交 O
易 O
目 O
的 O
， O
支 O
付 O
宝 O
S O
D O
K O
需 O
要 O
读 O
取 O
您 O
的 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
信 O
息 O
。 O

前 O
述 O
服 O
务 O
商 O
收 O
集 O
和 O
处 O
理 O
信 O
息 O
行 O
为 O
遵 O
守 O
其 O
自 O
身 O
的 O
隐 O
私 O
条 O
款 O
， O
而 O
不 O
适 O
用 O
于 O
本 O
政 O
策 O
。 O

但 O
我 O
们 O
也 O
会 O
努 O
力 O
审 O
查 O
该 O
第 O
三 O
方 O
的 O
业 O
务 O
准 O
入 O
资 O
质 O
并 O
努 O
力 O
要 O
求 O
该 O
服 O
务 O
商 O
的 O
合 O
法 O
合 O
规 O
性 O
与 O
安 O
全 O
性 O
。 O

为 O
保 O
障 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
如 O
您 O
发 O
现 O
这 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
立 O
即 O
终 O
止 O
相 O
关 O
操 O
作 O
并 O
及 O
时 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
； O
基 O
于 O
以 O
上 O
业 O
务 O
合 O
作 O
伙 O
伴 O
及 O
第 O
三 O
方 O
S O
D O
K O
关 O
于 O
用 O
户 O
隐 O
私 O
政 O
策 O
， O
我 O
们 O
根 O
据 O
实 O
际 O
情 O
况 O
做 O
了 O
详 O
细 O
说 O
明 O
《 O
业 O
务 O
合 O
作 O
伙 O
伴 O
及 O
第 O
三 O
方 O
S O
D O
K O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
说 O
明 O
》 O
， O
如 O
下 O
： O
1 O
、 O
高 O
德 O
地 O
图 O
公 O
司 O
名 O
称 O
： O
高 O
德 O
软 O
件 O
有 O
限 O
公 O
司 O
使 O
用 O
场 O
景 O
： O
使 O
用 O
高 O
德 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
获 O
取 O
您 O
的 O
当 O
前 O
位 O
置 O
天 O
气 O
信 O
息 O
。 O

使 O
用 O
目 O
的 O
： O
使 O
用 O
高 O
德 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
获 O
取 O
您 O
的 O
当 O
前 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
通 O
过 O
您 O
的 O
定 B-LOCATION
位 E-LOCATION
帮 O
您 O
获 O
取 O
当 O
地 O
天 O
气 O
信 O
息 O
。 O

包 O
含 O
S O
D O
K O
框 O
架 O
名 O
称 O
： O
高 O
德 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
， O
高 O
德 O
搜 O
索 O
S O
D O
K O
， O
高 O
德 O
地 O
图 O
S O
D O
K O
， O
高 O
德 O
导 O
航 O
S O
D O
K O
共 O
享 O
方 O
式 O
： O
嵌 O
入 O
第 O
三 O
方 O
S O
D O
K O
， O
S O
D O
K O
收 O
集 O
传 O
输 O
个 O
人 O
信 O
息 O
共 O
享 O
信 O
息 O
： O
W O
L O
A O
N O
状 O
态 O
信 O
息 O
、 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
终 O
端 O
唯 O
一 O
标 O
识 O
、 O
手 O
机 O
屏 O
幕 O
密 O
度 O
/ O
尺 O
寸 O
/ O
型 O
号 O
/ O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
权 O
限 O
使 O
用 O
： O
文 O
件 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
读 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 I-PHONE
和 I-PHONE
身 I-PHONE
份 E-PHONE
权 O
限 O
、 O
访 O
问 O
确 O
切 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 I-LOCATION
权 I-LOCATION
限 E-LOCATION
（ O
使 O
用 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
和 O
网 O
络 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
） O
、 O
修 O
改 O
系 O
统 O
设 O
置 O
权 O
限 O
、 O
查 O
看 O
获 O
取 O
网 O
络 O
状 O
态 O
权 O
限 O
、 O
访 O
问 O
互 O
联 O
网 O
权 O
限 O
、 O
查 O
看 O
W O
L O
A O
N O
状 O
态 O
权 O
限 O
信 O
息 O
化 O
处 O
理 O
方 O
式 O
： O
用 O
去 O
标 O
识 O
化 O
方 O
式 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
处 O
理 O
隐 O
私 O
协 O
议 O
链 O
接 O
访 O
问 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
b O
s O
. O
a O
m O
a O
p O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
2 O
、 O
微 O
信 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
使 O
用 O
场 O
景 O
： O
微 O
信 O
S O
D O
K O
用 O
于 O
您 O
在 O
完 O
成 O
用 O
户 O
电 O
子 O
卡 O
充 O
值 O
的 O
在 O
线 O
支 O
付 O
。 O

权 O
限 O
使 O
用 O
： O
修 O
改 O
存 O
储 O
卡 O
中 O
内 O
容 O
权 O
限 O
、 O
读 B-STORAGE
取 I-STORAGE
设 I-STORAGE
备 I-STORAGE
外 I-STORAGE
部 I-STORAGE
存 I-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
权 O
限 O
、 O
访 O
问 O
大 B-LOCATION
致 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
权 O
限 O
（ O
使 O
用 O
网 O
络 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
） O
、 O
访 O
问 O
互 O
联 O
网 O
权 O
限 O
、 O
查 O
看 O
获 O
取 O
网 O
络 O
状 O
态 O
权 O
限 O
、 O
查 O
看 O
W O
L O
A O
N O
状 O
态 O
权 O
限 O
、 O
修 O
改 O
W O
L O
A O
N O
状 O
态 O
权 O
限 O
。 O

包 O
含 O
S O
D O
K O
框 O
架 O
名 O
称 O
： O
微 O
信 O
S O
D O
K O
共 O
享 O
方 O
式 O
： O
嵌 O
入 O
第 O
三 O
方 O
S O
D O
K O
， O
S O
D O
K O
收 O
集 O
传 O
输 O
个 O
人 O
信 O
息 O
共 O
享 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
。 O

信 O
息 O
化 O
处 O
理 O
方 O
式 O
： O
用 O
去 O
标 O
识 O
化 O
方 O
式 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
处 O
理 O
隐 O
私 O
协 O
议 O
链 O
接 O
访 O
问 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
a O
y O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
i O
n O
d O
e O
x O
. O
p O
h O
p O
/ O
p O
u O
b O
l O
i O
c O
/ O
a O
p O
p O
l O
y O
_ O
s O
i O
g O
n O
/ O
p O
r O
o O
t O
o O
c O
o O
l O
_ O
v O
2 O
3 O
、 O
腾 O
讯 O
B O
u O
g O
l O
y O
公 O
司 O
名 O
称 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
使 O
用 O
场 O
景 O
： O
腾 O
讯 O
b O
u O
g O
l O
y O
S O
D O
K O
用 O
于 O
应 O
用 O
的 O
异 O
常 O
收 O
集 O
功 O
能 O
以 O
及 O
应 O
用 O
更 O
新 O
功 O
能 O
使 O
用 O
。 O

使 O
用 O
目 O
的 O
： O
提 O
供 O
A O
P O
P O
稳 O
定 O
性 O
检 O
测 O
， O
崩 O
溃 O
问 O
题 O
追 O
踪 O
服 O
务 O
包 O
含 O
S O
D O
K O
框 O
架 O
名 O
称 O
： O
B O
u O
g O
l O
y O
S O
D O
K O
共 O
享 O
方 O
式 O
： O
嵌 O
入 O
第 O
三 O
方 O
S O
D O
K O
， O
S O
D O
K O
收 O
集 O
传 O
输 O
个 O
人 O
信 O
息 O
共 O
享 O
信 O
息 O
： O
日 O
志 O
信 O
息 O
（ O
L O
o O
g O
c O
a O
t O
日 O
志 O
， O
A O
P O
P O
崩 O
溃 O
堆 O
栈 O
信 O
息 O
， O
自 O
定 O
义 O
日 O
志 O
） O
、 O
设 B-PHONE
备 I-PHONE
I I-PHONE
D E-PHONE
( O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
I I-PHONE
d E-PHONE
和 O
i O
d O
f O
v O
) O
、 O
联 O
网 O
信 O
息 O
、 O
系 O
统 O
名 O
称 O
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
以 O
及 O
国 O
家 O
码 O
权 O
限 O
使 O
用 O
： O
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
部 I-STORAGE
存 I-STORAGE
储 E-STORAGE
空 O
间 O
的 O
文 O
件 O
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
部 I-STORAGE
存 I-STORAGE
储 E-STORAGE
空 O
间 O
、 O
访 B-PHONE
问 I-PHONE
电 I-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
、 O
访 O
问 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
网 O
络 O
、 O
访 O
问 O
广 B-PHONE
告 I-PHONE
I I-PHONE
D E-PHONE
信 O
息 O
化 O
处 O
理 O
方 O
式 O
： O
用 O
去 O
标 O
识 O
化 O
方 O
式 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
处 O
理 O
隐 O
私 O
协 O
议 O
链 O
接 O
访 O
问 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
e O
v O
i O
e O
w O
/ O
f O
c O
7 O
4 O
8 O
b O
3 O
d O
9 O
6 O
2 O
2 O
4 O
f O
d O
b O
8 O
2 O
5 O
e O
a O
7 O
9 O
e O
1 O
3 O
2 O
c O
1 O
a O
5 O
6 O
共 O
享 O
的 O
是 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
， O
且 O
接 O
受 O
该 O
信 O
息 O
共 O
享 O
的 O
第 O
三 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
信 O
息 O
主 O
体 O
身 O
份 O
； O
您 O
可 O
以 O
基 O
于 O
邢 O
台 O
公 O
交 O
的 O
平 O
台 O
与 O
第 O
三 O
人 O
（ O
包 O
括 O
不 O
特 O
定 O
对 O
象 O
） O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
其 O
他 O
信 O
息 O
， O
但 O
因 O
您 O
的 O
共 O
享 O
行 O
为 O
而 O
导 O
致 O
的 O
信 O
息 O
泄 O
露 O
、 O
被 O
使 O
用 O
情 O
况 O
， O
与 O
邢 O
台 O
公 O
交 O
无 O
关 O
， O
邢 O
台 O
公 O
交 O
不 O
因 O
此 O
承 O
担 O
法 O
律 O
责 O
任 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
我 O
们 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
享 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
以 O
多 O
种 O
方 O
式 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
（ O
1 O
） O
如 O
具 O
备 O
上 O
述 O
合 O
理 O
事 O
由 O
且 O
需 O
要 O
您 O
授 O
权 O
同 O
意 O
的 O
， O
我 O
们 O
会 O
在 O
共 O
享 O
前 O
向 O
您 O
告 O
知 O
共 O
享 O
的 O
信 O
息 O
的 O
目 O
的 O
、 O
类 O
型 O
（ O
如 O
涉 O
及 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
的 O
， O
我 O
们 O
还 O
会 O
向 O
您 O
告 O
知 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
的 O
内 O
容 O
） O
并 O
在 O
取 O
得 O
您 O
授 O
权 O
同 O
意 O
后 O
再 O
共 O
享 O
； O
（ O
2 O
） O
在 O
合 O
作 O
协 O
议 O
层 O
面 O
， O
我 O
们 O
会 O
严 O
格 O
要 O
求 O
合 O
作 O
伙 O
伴 O
的 O
信 O
息 O
保 O
护 O
义 O
务 O
与 O
责 O
任 O
， O
在 O
合 O
作 O
协 O
议 O
中 O
严 O
格 O
约 O
定 O
了 O
业 O
务 O
合 O
作 O
伙 O
伴 O
的 O
用 O
户 O
信 O
息 O
保 O
密 O
义 O
务 O
条 O
款 O
， O
一 O
旦 O
有 O
任 O
何 O
违 O
反 O
， O
将 O
承 O
担 O
相 O
应 O
法 O
律 O
责 O
任 O
； O
（ O
3 O
） O
此 O
外 O
， O
我 O
们 O
的 O
安 O
全 O
团 O
队 O
将 O
对 O
信 O
息 O
数 O
据 O
的 O
输 O
出 O
形 O
式 O
、 O
流 O
转 O
、 O
使 O
用 O
做 O
安 O
全 O
评 O
估 O
与 O
处 O
理 O
。 O

请 O
您 O
知 O
悉 O
， O
即 O
使 O
已 O
经 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
我 O
们 O
也 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
尽 O
量 O
对 O
共 O
享 O
内 O
容 O
中 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

您 O
理 O
解 O
并 O
知 O
悉 O
， O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
无 O
法 O
指 O
向 O
与 O
识 O
别 O
您 O
， O
已 O
不 O
属 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
其 O
共 O
享 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

（ O
二 O
） O
转 O
让 O
转 O
让 O
是 O
指 O
将 O
个 O
人 O
信 O
息 O
控 O
制 O
权 O
向 O
其 O
他 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
转 O
移 O
的 O
过 O
程 O
。 O

原 O
则 O
上 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
您 O
自 O
行 O
提 O
出 O
要 O
求 O
的 O
； O
事 O
先 O
已 O
征 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
同 O
意 O
； O
如 O
我 O
们 O
进 O
行 O
兼 O
并 O
、 O
收 O
购 O
、 O
重 O
组 O
、 O
分 O
立 O
、 O
破 O
产 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
， O
而 O
您 O
的 O
个 O
人 O
信 O
息 O
作 O
为 O
此 O
类 O
交 O
易 O
的 O
一 O
部 O
分 O
而 O
被 O
转 O
移 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
持 O
有 O
人 O
继 O
续 O
遵 O
守 O
和 O
履 O
行 O
该 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
全 O
部 O
内 O
容 O
（ O
包 O
括 O
使 O
用 O
目 O
的 O
、 O
使 O
用 O
规 O
则 O
、 O
安 O
全 O
保 O
护 O
措 O
施 O
） O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
其 O
重 O
新 O
获 O
取 O
您 O
的 O
明 O
示 O
授 O
权 O
同 O
意 O
； O
其 O
他 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
形 O
。 O

如 O
具 O
备 O
上 O
述 O
事 O
由 O
确 O
需 O
转 O
让 O
的 O
， O
我 O
们 O
会 O
在 O
转 O
让 O
前 O
向 O
您 O
告 O
知 O
转 O
让 O
的 O
信 O
息 O
的 O
目 O
的 O
、 O
类 O
型 O
（ O
如 O
涉 O
及 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
的 O
， O
我 O
们 O
还 O
会 O
向 O
您 O
告 O
知 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
的 O
内 O
容 O
） O
， O
并 O
在 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
再 O
转 O
让 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
或 O
本 O
政 O
策 O
另 O
有 O
约 O
定 O
的 O
除 O
外 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
公 O
开 O
披 O
露 O
是 O
指 O
向 O
社 O
会 O
或 O
不 O
特 O
定 O
人 O
群 O
发 O
布 O
信 O
息 O
的 O
行 O
为 O
。 O

除 O
了 O
因 O
需 O
要 O
对 O
违 O
规 O
账 O
号 O
、 O
欺 O
诈 O
行 O
为 O
进 O
行 O
处 O
罚 O
公 O
告 O
、 O
公 O
布 O
中 O
奖 O
/ O
获 O
胜 O
者 O
名 O
单 O
时 O
脱 O
敏 O
展 O
示 O
相 O
关 O
信 O
息 O
而 O
进 O
行 O
的 O
必 O
要 O
披 O
露 O
外 O
， O
我 O
们 O
不 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
公 O
开 O
披 O
露 O
， O
如 O
具 O
备 O
合 O
理 O
事 O
由 O
确 O
需 O
公 O
开 O
披 O
露 O
的 O
， O
我 O
们 O
会 O
在 O
公 O
开 O
披 O
露 O
前 O
向 O
您 O
告 O
知 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
的 O
目 O
的 O
、 O
类 O
型 O
（ O
如 O
涉 O
及 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
的 O
， O
我 O
们 O
还 O
会 O
向 O
您 O
告 O
知 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
的 O
内 O
容 O
） O
， O
并 O
在 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
再 O
公 O
开 O
披 O
露 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
或 O
本 O
政 O
策 O
另 O
有 O
约 O
定 O
的 O
除 O
外 O
。 O

对 O
于 O
公 O
开 O
披 O
露 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
充 O
分 O
重 O
视 O
风 O
险 O
， O
在 O
收 O
到 O
公 O
开 O
披 O
露 O
申 O
请 O
后 O
第 O
一 O
时 O
间 O
且 O
审 O
慎 O
审 O
查 O
其 O
正 O
当 O
性 O
、 O
合 O
理 O
性 O
、 O
合 O
法 O
性 O
， O
并 O
在 O
公 O
开 O
披 O
露 O
时 O
和 O
公 O
开 O
披 O
露 O
后 O
采 O
取 O
不 O
低 O
于 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
约 O
定 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
保 O
护 O
措 O
施 O
和 O
手 O
段 O
的 O
程 O
度 O
对 O
其 O
进 O
行 O
保 O
护 O
。 O

请 O
您 O
知 O
悉 O
， O
即 O
使 O
已 O
经 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
我 O
们 O
也 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
尽 O
量 O
对 O
公 O
开 O
披 O
露 O
内 O
容 O
中 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

您 O
理 O
解 O
并 O
知 O
悉 O
， O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
无 O
法 O
指 O
向 O
与 O
识 O
别 O
您 O
， O
已 O
不 O
属 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
其 O
公 O
开 O
披 O
露 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

例 O
外 O
情 O
形 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
在 O
下 O
述 O
情 O
况 O
下 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
直 O
接 O
相 O
关 O
的 O
； O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
、 O
行 O
政 O
机 O
关 O
或 O
公 O
检 O
法 O
有 O
权 O
机 O
关 O
的 O
要 O
求 O
的 O
； O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
开 O
的 O
或 O
者 O
是 O
从 O
合 O
法 O
公 O
开 O
的 O
渠 O
道 O
（ O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
渠 O
道 O
） O
中 O
收 O
集 O
到 O
的 O
； O
根 O
据 O
与 O
您 O
签 O
订 O
和 O
履 O
行 O
相 O
关 O
协 O
议 O
或 O
其 O
他 O
书 O
面 O
文 O
件 O
所 O
必 O
需 O
的 O
； O
对 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
已 O
经 O
进 O
行 O
匿 O
名 O
化 O
/ O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
作 O
学 O
术 O
研 O
究 O
用 O
途 O
， O
例 O
如 O
为 O
科 O
研 O
机 O
构 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
之 O
必 O
要 O
； O
基 O
于 O
社 O
会 O
公 O
共 O
利 O
益 O
； O
其 O
他 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
形 O
。 O

五 O
、 O
您 O
对 O
个 O
人 O
信 O
息 O
享 O
有 O
的 O
控 O
制 O
权 O
您 O
对 O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
中 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
享 O
有 O
多 O
种 O
方 O
式 O
的 O
控 O
制 O
权 O
， O
例 O
如 O
： O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
正 O
/ O
修 O
改 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
也 O
可 O
以 O
撤 O
回 O
之 O
前 O
作 O
出 O
的 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
同 O
意 O
， O
同 O
时 O
您 O
也 O
可 O
以 O
注 O
销 O
您 O
的 O
邢 O
台 O
公 O
交 O
账 O
号 O
。 O

为 O
便 O
于 O
您 O
行 O
使 O
您 O
的 O
上 O
述 O
控 O
制 O
权 O
， O
我 O
们 O
在 O
产 O
品 O
的 O
相 O
关 O
功 O
能 O
页 O
面 O
为 O
您 O
提 O
供 O
了 O
操 O
作 O
指 O
引 O
和 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
以 O
自 O
行 O
进 O
行 O
操 O
作 O
， O
如 O
您 O
在 O
操 O
作 O
过 O
程 O
中 O
有 O
疑 O
惑 O
或 O
困 O
难 O
的 O
可 O
以 O
通 O
过 O
文 O
末 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
来 O
进 O
行 O
控 O
制 O
， O
我 O
们 O
会 O
及 O
时 O
为 O
您 O
处 O
理 O
。 O

（ O
一 O
） O
访 O
问 O
权 O
您 O
可 O
以 O
在 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
中 O
查 O
询 O
或 O
访 O
问 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
： O
账 O
号 O
信 O
息 O
： O
您 O
可 O
以 O
通 O
过 O
相 O
关 O
产 O
品 O
页 O
面 O
随 O
时 O
登 O
录 O
您 O
的 O
个 O
人 O
账 O
号 O
， O
以 O
访 O
问 O
您 O
的 O
账 O
号 O
中 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
， O
包 O
括 O
： O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
。 O

使 O
用 O
信 O
息 O
： O
您 O
可 O
以 O
通 O
过 O
相 O
关 O
产 O
品 O
页 O
面 O
随 O
时 O
查 O
阅 O
您 O
的 O
使 O
用 O
信 O
息 O
， O
包 O
括 O
： O
收 O
藏 O
记 O
录 O
、 O
出 O
行 O
历 O
史 O
、 O
搜 O
索 O
记 O
录 O
、 O
充 O
值 O
记 O
录 O
、 O
刷 O
卡 O
记 O
录 O
。 O

其 O
他 O
信 O
息 O
： O
如 O
您 O
在 O
此 O
访 O
问 O
过 O
程 O
中 O
遇 O
到 O
操 O
作 O
问 O
题 O
的 O
或 O
如 O
需 O
获 O
取 O
其 O
他 O
前 O
述 O
无 O
法 O
获 O
知 O
的 O
个 O
人 O
信 O
息 O
内 O
容 O
， O
您 O
可 O
通 O
过 O
文 O
末 O
提 O
供 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
在 O
核 O
实 O
您 O
的 O
身 O
份 O
后 O
在 O
合 O
理 O
期 O
限 O
内 O
向 O
您 O
提 O
供 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
或 O
本 O
政 O
策 O
另 O
有 O
约 O
定 O
的 O
除 O
外 O
。 O

（ O
二 O
） O
更 O
正 O
/ O
修 O
改 O
权 O
您 O
可 O
以 O
在 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
中 O
更 O
正 O
/ O
修 O
改 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

为 O
便 O
于 O
您 O
行 O
使 O
您 O
的 O
上 O
述 O
权 O
利 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
在 O
线 O
自 O
行 O
更 O
正 O
/ O
修 O
改 O
和 O
向 O
我 O
们 O
提 O
出 O
更 O
正 O
/ O
修 O
改 O
申 O
请 O
两 O
种 O
方 O
式 O
。 O

对 O
于 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
在 O
产 O
品 O
的 O
相 O
关 O
功 O
能 O
页 O
面 O
为 O
您 O
提 O
供 O
了 O
操 O
作 O
指 O
引 O
和 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
以 O
直 O
接 O
进 O
行 O
更 O
正 O
/ O
修 O
改 O
。 O

对 O
于 O
您 O
在 O
行 O
使 O
上 O
述 O
权 O
利 O
过 O
程 O
中 O
遇 O
到 O
的 O
困 O
难 O
， O
或 O
无 O
法 O
向 O
您 O
提 O
供 O
在 O
线 O
自 O
行 O
更 O
正 O
/ O
修 O
改 O
权 O
限 O
的 O
， O
经 O
对 O
您 O
的 O
身 O
份 O
进 O
行 O
验 O
证 O
， O
且 O
更 O
正 O
不 O
影 O
响 O
信 O
息 O
的 O
客 O
观 O
性 O
和 O
准 O
确 O
性 O
的 O
情 O
况 O
下 O
， O
您 O
有 O
权 O
对 O
错 O
误 O
或 O
不 O
完 O
整 O
的 O
信 O
息 O
作 O
出 O
更 O
正 O
或 O
修 O
改 O
， O
或 O
在 O
特 O
定 O
情 O
况 O
下 O
， O
尤 O
其 O
是 O
数 O
据 O
错 O
误 O
时 O
， O
通 O
过 O
我 O
们 O
公 O
布 O
的 O
反 O
馈 O
与 O
报 O
错 O
措 O
施 O
将 O
您 O
的 O
更 O
正 O
/ O
修 O
改 O
申 O
请 O
提 O
交 O
给 O
我 O
们 O
， O
要 O
求 O
我 O
们 O
更 O
正 O
或 O
修 O
改 O
您 O
的 O
数 O
据 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

但 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
的 O
考 O
虑 O
， O
您 O
无 O
法 O
修 O
改 O
注 O
册 O
时 O
提 O
交 O
的 O
某 O
些 O
初 O
始 O
注 O
册 O
信 O
息 O
。 O

（ O
三 O
） O
删 O
除 O
权 O
一 O
般 O
而 O
言 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
必 O
需 O
且 O
最 O
短 O
的 O
时 O
间 O
内 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

为 O
便 O
于 O
您 O
行 O
使 O
您 O
的 O
上 O
述 O
删 O
除 O
权 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
在 O
线 O
自 O
行 O
删 O
除 O
和 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
申 O
请 O
两 O
种 O
方 O
式 O
。 O

对 O
于 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
在 O
产 O
品 O
的 O
相 O
关 O
功 O
能 O
页 O
面 O
为 O
您 O
提 O
供 O
了 O
操 O
作 O
指 O
引 O
和 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
以 O
直 O
接 O
进 O
行 O
删 O
除 O
， O
一 O
旦 O
您 O
删 O
除 O
后 O
， O
我 O
们 O
即 O
会 O
对 O
此 O
类 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
。 O

在 O
以 O
下 O
情 O
形 O
下 O
， O
您 O
可 O
以 O
直 O
接 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
您 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
， O
但 O
已 O
做 O
数 O
据 O
匿 O
名 O
化 O
处 O
理 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

我 O
们 O
违 O
反 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
； O
我 O
们 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
， O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
； O
其 O
他 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
形 O
。 O

关 O
于 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
/ O
服 O
务 O
且 O
注 O
销 O
邢 O
台 O
公 O
交 O
账 O
号 O
后 O
、 O
以 O
及 O
我 O
们 O
终 O
止 O
部 O
分 O
或 O
全 O
部 O
产 O
品 O
/ O
服 O
务 O
后 O
我 O
们 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
为 O
您 O
理 O
解 O
并 O
同 O
意 O
： O
当 O
您 O
从 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
的 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
四 O
） O
索 O
取 O
权 O
如 O
您 O
需 O
要 O
您 O
的 O
个 O
人 O
数 O
据 O
的 O
副 O
本 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
文 O
末 O
提 O
供 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
， O
在 O
核 O
实 O
您 O
的 O
身 O
份 O
后 O
， O
我 O
们 O
将 O
向 O
您 O
提 O
供 O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
（ O
例 O
如 O
基 O
本 O
资 O
料 O
、 O
身 O
份 O
信 O
息 O
） O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
或 O
本 O
政 O
策 O
另 O
有 O
约 O
定 O
的 O
除 O
外 O
。 O

（ O
五 O
） O
撤 O
回 O
同 O
意 O
权 O
如 O
您 O
想 O
更 O
改 O
相 O
关 O
功 O
能 O
的 O
授 O
权 O
范 O
围 O
（ O
例 O
如 O
： O
相 B-CAMERA
机 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
） O
， O
您 O
可 O
以 O
通 O
过 O
您 O
的 O
硬 O
件 O
设 O
备 O
修 O
改 O
个 O
人 O
设 O
置 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
注 O
销 O
邢 O
台 O
公 O
交 O
账 O
号 O
的 O
方 O
式 O
， O
永 O
久 O
撤 O
回 O
我 O
们 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
全 O
部 O
授 O
权 O
。 O

如 O
您 O
在 O
此 O
过 O
程 O
中 O
遇 O
到 O
操 O
作 O
问 O
题 O
的 O
， O
可 O
以 O
通 O
过 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
文 O
末 O
提 O
供 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

当 O
您 O
取 O
消 O
相 O
关 O
个 O
人 O
信 O
息 O
收 O
集 O
的 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
您 O
知 O
悉 O
并 O
同 O
意 O
， O
除 O
非 O
您 O
行 O
使 O
前 O
述 O
“ O
删 O
除 O
权 O
” O
， O
否 O
则 O
您 O
的 O
该 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
您 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
、 O
存 O
储 O
。 O

（ O
六 O
） O
注 O
销 O
权 O
我 O
们 O
为 O
您 O
提 O
供 O
邢 O
台 O
公 O
交 O
账 O
号 O
注 O
销 O
权 O
限 O
， O
您 O
可 O
以 O
通 O
过 O
联 O
系 O
我 O
们 O
的 O
客 O
服 O
或 O
通 O
过 O
其 O
他 O
我 O
们 O
公 O
示 O
的 O
方 O
式 O
注 O
销 O
您 O
的 O
账 O
号 O
（ O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
或 O
本 O
政 O
策 O
另 O
有 O
约 O
定 O
的 O
除 O
外 O
） O
注 O
销 O
账 O
号 O
必 O
须 O
证 O
明 O
账 O
号 O
属 O
于 O
本 O
人 O
和 O
符 O
合 O
法 O
律 O
法 O
规 O
， O
一 O
旦 O
您 O
注 O
销 O
账 O
号 O
， O
将 O
无 O
法 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
全 O
线 O
用 O
户 O
产 O
品 O
的 O
服 O
务 O
且 O
自 O
动 O
放 O
弃 O
已 O
有 O
的 O
权 O
益 O
， O
因 O
此 O
请 O
您 O
谨 O
慎 O
操 O
作 O
。 O

除 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
将 O
在 O
7 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
注 O
销 O
并 O
停 O
止 O
为 O
您 O
提 O
供 O
我 O
们 O
所 O
有 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
您 O
曾 O
通 O
过 O
该 O
账 O
号 O
使 O
用 O
的 O
我 O
们 O
的 O
产 O
品 O
与 O
服 O
务 O
下 O
的 O
所 O
有 O
内 O
容 O
、 O
信 O
息 O
、 O
数 O
据 O
、 O
记 O
录 O
将 O
会 O
被 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
七 O
） O
提 O
前 O
获 O
知 O
产 O
品 O
/ O
服 O
务 O
停 O
止 O
运 O
营 O
权 O
我 O
们 O
愿 O
一 O
直 O
陪 O
伴 O
您 O
， O
若 O
因 O
特 O
殊 O
原 O
因 O
导 O
致 O
我 O
们 O
的 O
部 O
分 O
或 O
全 O
部 O
产 O
品 O
/ O
服 O
务 O
被 O
迫 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
提 O
前 O
1 O
5 O
日 O
在 O
产 O
品 O
/ O
服 O
务 O
的 O
主 O
页 O
面 O
或 O
站 O
内 O
信 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
其 O
他 O
合 O
适 O
的 O
能 O
触 O
达 O
您 O
的 O
方 O
式 O
通 O
知 O
您 O
， O
并 O
将 O
停 O
止 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
， O
同 O
时 O
在 O
超 O
出 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
必 O
需 O
且 O
最 O
短 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
会 O
对 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
八 O
） O
帮 O
助 O
反 O
馈 O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
在 O
线 O
客 O
服 O
和 O
使 O
用 O
反 O
馈 O
渠 O
道 O
， O
例 O
如 O
： O
“ O
邢 O
台 O
公 O
交 O
A O
P O
P O
” O
中 O
的 O
操 O
作 O
路 O
径 O
为 O
： O
我 O
的 O
— O
客 O
服 O
电 O
话 O
。 O

同 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
0 O
3 O
1 O
9 O
- O
3 O
6 O
7 O
7 O
3 O
7 O
6 O
向 O
我 O
们 O
反 O
馈 O
您 O
的 O
意 O
见 O
或 O
建 O
议 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
存 O
储 O
地 O
点 O
： O
我 O
们 O
依 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

目 O
前 O
我 O
们 O
不 O
存 O
在 O
跨 O
境 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
向 O
境 O
外 O
提 O
供 O
个 O
人 O
信 O
息 O
的 O
场 O
景 O
。 O

如 O
需 O
跨 O
境 O
存 O
储 O
或 O
向 O
境 O
外 O
提 O
供 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
单 O
独 O
向 O
您 O
明 O
确 O
告 O
知 O
（ O
包 O
括 O
出 O
境 O
的 O
目 O
的 O
、 O
接 O
收 O
方 O
、 O
使 O
用 O
方 O
式 O
与 O
范 O
围 O
、 O
使 O
用 O
内 O
容 O
、 O
安 O
全 O
保 O
障 O
措 O
施 O
、 O
安 O
全 O
风 O
险 O
） O
并 O
再 O
次 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
并 O
严 O
格 O
要 O
求 O
接 O
收 O
方 O
按 O
照 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
以 O
及 O
其 O
他 O
相 O
关 O
要 O
求 O
来 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
存 O
储 O
期 O
限 O
： O
我 O
们 O
在 O
为 O
提 O
供 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
且 O
最 O
短 O
的 O
期 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
注 O
册 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
且 O
在 O
您 O
提 O
供 O
后 O
并 O
在 O
您 O
使 O
用 O
该 O
功 O
能 O
期 O
间 O
， O
我 O
们 O
需 O
要 O
持 O
续 O
为 O
您 O
保 O
持 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
以 O
向 O
您 O
正 O
常 O
提 O
供 O
该 O
功 O
能 O
、 O
保 O
障 O
您 O
的 O
账 O
号 O
和 O
系 O
统 O
安 O
全 O
。 O

在 O
超 O
出 O
上 O
述 O
存 O
储 O
期 O
限 O
后 O
， O
我 O
们 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

但 O
您 O
行 O
使 O
删 O
除 O
权 O
、 O
注 O
销 O
账 O
户 O
的 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
（ O
例 O
如 O
： O
《 O
电 O
子 O
商 O
务 O
法 O
》 O
规 O
定 O
： O
商 O
品 O
和 O
服 O
务 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
保 O
存 O
时 O
间 O
自 O
交 O
易 O
完 O
成 O
之 O
日 O
起 O
不 O
少 O
于 O
三 O
年 O
） O
。 O

（ O
二 O
） O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
我 O
们 O
一 O
直 O
都 O
极 O
为 O
重 O
视 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
为 O
此 O
我 O
们 O
采 O
用 O
了 O
符 O
合 O
行 O
业 O
标 O
准 O
的 O
安 O
全 O
技 O
术 O
措 O
施 O
及 O
配 O
套 O
的 O
组 O
织 O
架 O
构 O
和 O
管 O
理 O
体 O
系 O
多 O
层 O
面 O
保 O
护 O
措 O
施 O
以 O
最 O
大 O
程 O
度 O
降 O
低 O
您 O
的 O
信 O
息 O
被 O
泄 O
露 O
、 O
毁 O
损 O
、 O
误 O
用 O
、 O
非 O
授 O
权 O
访 O
问 O
、 O
非 O
授 O
权 O
披 O
露 O
和 O
更 O
改 O
的 O
风 O
险 O
。 O

包 O
括 O
： O
数 O
据 O
安 O
全 O
技 O
术 O
措 O
施 O
（ O
1 O
） O
数 O
据 O
安 O
全 O
传 O
输 O
方 O
面 O
， O
采 O
用 O
传 O
输 O
层 O
安 O
全 O
协 O
议 O
密 O
码 O
技 O
术 O
， O
通 O
过 O
H O
t O
t O
p O
s O
方 O
式 O
防 O
止 O
传 O
输 O
链 O
路 O
被 O
嗅 O
探 O
、 O
窃 O
听 O
截 O
取 O
风 O
险 O
， O
建 O
立 O
安 O
全 O
的 O
隐 O
私 O
数 O
据 O
采 O
集 O
环 O
境 O
， O
保 O
证 O
数 O
据 O
采 O
集 O
的 O
私 O
密 O
性 O
和 O
完 O
整 O
性 O
； O
（ O
2 O
） O
数 O
据 O
安 O
全 O
存 O
储 O
方 O
面 O
， O
对 O
数 O
据 O
进 O
行 O
分 O
类 O
分 O
级 O
处 O
置 O
并 O
对 O
用 O
户 O
个 O
人 O
敏 O
感 O
信 O
息 O
采 O
取 O
独 O
立 O
、 O
加 O
密 O
存 O
储 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
； O
（ O
3 O
） O
数 O
据 O
访 O
问 O
和 O
使 O
用 O
的 O
安 O
全 O
控 O
制 O
方 O
面 O
， O
实 O
施 O
严 O
格 O
的 O
数 O
据 O
权 O
限 O
控 O
制 O
机 O
制 O
， O
采 O
取 O
多 O
重 O
身 O
份 O
认 O
证 O
技 O
术 O
， O
并 O
对 O
能 O
够 O
处 O
理 O
您 O
的 O
信 O
息 O
的 O
行 O
为 O
进 O
行 O
监 O
控 O
， O
避 O
免 O
数 O
据 O
被 O
违 O
规 O
访 O
问 O
和 O
未 O
授 O
权 O
使 O
用 O
； O
（ O
4 O
） O
建 O
立 O
完 O
整 O
的 O
审 O
计 O
机 O
制 O
， O
对 O
数 O
据 O
生 O
命 O
周 O
期 O
的 O
全 O
流 O
程 O
进 O
行 O
监 O
控 O
与 O
审 O
计 O
， O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
遭 O
遇 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
人 O
为 O
或 O
意 O
外 O
的 O
损 O
坏 O
或 O
丢 O
失 O
； O
（ O
5 O
） O
其 O
他 O
实 O
现 O
数 O
据 O
安 O
全 O
保 O
护 O
的 O
措 O
施 O
。 O

数 O
据 O
安 O
全 O
组 O
织 O
和 O
管 O
理 O
措 O
施 O
（ O
1 O
） O
成 O
立 O
专 O
门 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
责 O
任 O
部 O
门 O
， O
建 O
立 O
相 O
关 O
的 O
内 O
控 O
管 O
理 O
流 O
程 O
， O
对 O
接 O
触 O
到 O
您 O
的 O
信 O
息 O
的 O
工 O
作 O
人 O
员 O
采 O
取 O
最 O
小 O
化 O
权 O
限 O
原 O
则 O
； O
（ O
2 O
） O
建 O
立 O
数 O
据 O
分 O
类 O
分 O
级 O
制 O
度 O
、 O
业 O
务 O
数 O
据 O
安 O
全 O
使 O
用 O
规 O
范 O
、 O
数 O
据 O
合 O
作 O
规 O
范 O
管 O
理 O
体 O
系 O
， O
保 O
障 O
您 O
的 O
信 O
息 O
在 O
收 O
集 O
、 O
传 O
输 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
转 O
移 O
、 O
销 O
毁 O
环 O
节 O
的 O
处 O
置 O
满 O
足 O
法 O
律 O
法 O
规 O
相 O
关 O
规 O
范 O
和 O
安 O
全 O
要 O
求 O
； O
（ O
3 O
） O
定 O
期 O
组 O
织 O
员 O
工 O
参 O
加 O
安 O
全 O
与 O
隐 O
私 O
保 O
护 O
相 O
关 O
培 O
训 O
并 O
要 O
求 O
完 O
成 O
规 O
定 O
的 O
考 O
核 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
知 O
； O
（ O
4 O
） O
其 O
他 O
可 O
行 O
的 O
安 O
全 O
组 O
织 O
和 O
管 O
理 O
措 O
施 O
。 O

合 O
作 O
协 O
议 O
条 O
款 O
保 O
证 O
（ O
1 O
） O
在 O
我 O
们 O
从 O
第 O
三 O
方 O
间 O
接 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
我 O
们 O
会 O
明 O
确 O
以 O
书 O
面 O
形 O
式 O
（ O
如 O
合 O
作 O
协 O
议 O
、 O
承 O
诺 O
书 O
） O
要 O
求 O
该 O
第 O
三 O
方 O
在 O
已 O
经 O
取 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
以 O
及 O
处 O
理 O
（ O
共 O
享 O
） O
个 O
人 O
信 O
息 O
， O
在 O
书 O
面 O
协 O
议 O
层 O
面 O
要 O
求 O
第 O
三 O
方 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
和 O
合 O
规 O
性 O
作 O
出 O
承 O
诺 O
， O
如 O
第 O
三 O
方 O
有 O
违 O
反 O
行 O
为 O
的 O
， O
我 O
们 O
会 O
明 O
确 O
要 O
求 O
对 O
方 O
承 O
担 O
相 O
应 O
法 O
律 O
责 O
任 O
； O
（ O
2 O
） O
在 O
我 O
们 O
向 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
我 O
们 O
会 O
严 O
格 O
要 O
求 O
合 O
作 O
伙 O
伴 O
的 O
信 O
息 O
保 O
护 O
义 O
务 O
与 O
责 O
任 O
， O
在 O
合 O
作 O
协 O
议 O
中 O
严 O
格 O
约 O
定 O
了 O
业 O
务 O
合 O
作 O
伙 O
伴 O
的 O
用 O
户 O
信 O
息 O
保 O
密 O
义 O
务 O
条 O
款 O
， O
一 O
旦 O
有 O
任 O
何 O
违 O
反 O
， O
将 O
承 O
担 O
相 O
应 O
法 O
律 O
责 O
任 O
； O
（ O
3 O
） O
其 O
他 O
合 O
作 O
协 O
议 O
中 O
明 O
确 O
约 O
定 O
的 O
内 O
容 O
安 O
全 O
事 O
件 O
的 O
处 O
理 O
（ O
1 O
） O
我 O
们 O
建 O
立 O
了 O
合 O
理 O
有 O
效 O
、 O
科 O
学 O
健 O
全 O
的 O
安 O
全 O
应 O
急 O
响 O
应 O
体 O
系 O
， O
制 O
定 O
了 O
多 O
项 O
安 O
全 O
管 O
理 O
制 O
度 O
， O
明 O
确 O
了 O
网 O
络 O
安 O
全 O
事 O
件 O
的 O
分 O
类 O
分 O
级 O
标 O
准 O
、 O
安 O
全 O
应 O
急 O
响 O
应 O
组 O
织 O
及 O
职 O
责 O
， O
并 O
根 O
据 O
安 O
全 O
事 O
件 O
的 O
不 O
同 O
类 O
型 O
和 O
级 O
别 O
制 O
定 O
了 O
适 O
当 O
的 O
应 O
急 O
响 O
应 O
预 O
案 O
， O
明 O
确 O
规 O
范 O
了 O
安 O
全 O
事 O
件 O
的 O
报 O
告 O
流 O
程 O
和 O
应 O
急 O
响 O
应 O
处 O
置 O
流 O
程 O
（ O
包 O
括 O
研 O
判 O
、 O
分 O
析 O
、 O
抑 O
制 O
、 O
根 O
除 O
、 O
恢 O
复 O
、 O
结 O
果 O
公 O
布 O
和 O
经 O
验 O
总 O
结 O
） O
。 O

同 O
时 O
， O
我 O
们 O
还 O
具 O
备 O
邢 O
台 O
公 O
交 O
安 O
全 O
应 O
急 O
响 O
应 O
中 O
心 O
， O
由 O
专 O
业 O
的 O
安 O
全 O
技 O
术 O
和 O
运 O
营 O
团 O
队 O
负 O
责 O
维 O
护 O
， O
便 O
于 O
及 O
时 O
有 O
效 O
的 O
响 O
应 O
、 O
处 O
置 O
各 O
类 O
安 O
全 O
漏 O
洞 O
和 O
突 O
发 O
事 O
件 O
， O
联 O
合 O
相 O
关 O
部 O
门 O
进 O
行 O
安 O
全 O
事 O
件 O
溯 O
源 O
和 O
打 O
击 O
； O
（ O
2 O
） O
如 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
通 O
知 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
； O
（ O
3 O
） O
请 O
您 O
知 O
悉 O
并 O
理 O
解 O
， O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
通 O
过 O
安 O
全 O
方 O
式 O
、 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
您 O
的 O
账 O
户 O
或 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
文 O
末 O
中 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
联 O
络 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

七 O
、 O
未 O
成 O
年 O
人 O
保 O
护 O
邢 O
台 O
公 O
交 O
的 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
年 O
人 O
提 O
供 O
（ O
学 O
生 O
卡 O
除 O
外 O
） O
， O
针 O
对 O
这 O
部 O
分 O
服 O
务 O
， O
我 O
们 O
不 O
会 O
主 O
动 O
直 O
接 O
向 O
未 O
成 O
年 O
人 O
收 O
集 O
其 O
个 O
人 O
信 O
息 O
， O
如 O
未 O
成 O
年 O
人 O
需 O
要 O
使 O
用 O
的 O
， O
应 O
首 O
先 O
取 O
得 O
其 O
监 O
护 O
人 O
的 O
同 O
意 O
（ O
包 O
括 O
本 O
政 O
策 O
） O
， O
在 O
监 O
护 O
人 O
同 O
意 O
后 O
和 O
指 O
导 O
下 O
进 O
行 O
使 O
用 O
、 O
提 O
交 O
个 O
人 O
信 O
息 O
； O
我 O
们 O
希 O
望 O
监 O
护 O
人 O
亦 O
能 O
积 O
极 O
的 O
教 O
育 O
和 O
引 O
导 O
未 O
成 O
年 O
人 O
增 O
强 O
个 O
人 O
信 O
息 O
保 O
护 O
意 O
识 O
和 O
能 O
力 O
， O
保 O
护 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
会 O
严 O
格 O
履 O
行 O
法 O
律 O
规 O
定 O
的 O
未 O
成 O
年 O
人 O
保 O
护 O
义 O
务 O
与 O
责 O
任 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
、 O
监 O
护 O
人 O
同 O
意 O
或 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
我 O
们 O
发 O
现 O
未 O
成 O
年 O
人 O
在 O
未 O
事 O
先 O
获 O
得 O
其 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
使 O
用 O
了 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
的 O
， O
我 O
们 O
会 O
尽 O
最 O
大 O
努 O
力 O
与 O
监 O
护 O
人 O
取 O
得 O
联 O
系 O
， O
并 O
在 O
监 O
护 O
人 O
要 O
求 O
下 O
尽 O
快 O
删 O
除 O
相 O
关 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
。 O

此 O
外 O
， O
对 O
于 O
在 O
运 O
营 O
中 O
涉 O
及 O
的 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
根 O
据 O
实 O
际 O
情 O
况 O
适 O
用 O
本 O
政 O
策 O
附 O
件 O
一 O
《 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
。 O

八 O
、 O
隐 O
私 O
协 O
议 O
的 O
更 O
新 O
与 O
通 O
知 O
我 O
们 O
鼓 O
励 O
您 O
在 O
每 O
次 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
都 O
查 O
阅 O
我 O
们 O
的 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
不 O
定 O
期 O
更 O
新 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
条 O
款 O
， O
该 O
更 O
新 O
构 O
成 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
该 O
更 O
新 O
造 O
成 O
您 O
在 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
或 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
将 O
在 O
本 O
政 O
策 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
， O
让 O
您 O
在 O
选 O
择 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
之 O
前 O
可 O
以 O
及 O
时 O
查 O
看 O
修 O
订 O
后 O
的 O
隐 O
私 O
政 O
策 O
。 O

因 O
此 O
， O
为 O
了 O
您 O
能 O
及 O
时 O
接 O
收 O
到 O
通 O
知 O
， O
建 O
议 O
您 O
在 O
联 O
系 O
方 O
式 O
更 O
新 O
时 O
及 O
时 O
通 O
知 O
我 O
们 O
。 O

在 O
政 O
策 O
更 O
新 O
的 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
约 O
束 O
。 O

如 O
您 O
在 O
本 O
政 O
策 O
更 O
新 O
生 O
效 O
后 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
更 O
新 O
后 O
的 O
文 O
本 O
并 O
愿 O
意 O
受 O
更 O
新 O
后 O
的 O
文 O
本 O
约 O
束 O
。 O

上 O
述 O
的 O
“ O
重 O
大 O
变 O
更 O
” O
包 O
括 O
但 O
不 O
限 O
于 O
： O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
； O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
引 O
起 O
的 O
所 O
有 O
变 O
更 O
； O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
； O
其 O
他 O
重 O
要 O
的 O
或 O
严 O
重 O
影 O
响 O
您 O
的 O
个 O
人 O
权 O
益 O
的 O
情 O
况 O
发 O
生 O
时 O
。 O

九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
（ O
一 O
） O
如 O
您 O
对 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
相 O
关 O
的 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
（ O
包 O
括 O
问 O
题 O
咨 O
询 O
、 O
投 O
诉 O
） O
， O
您 O
可 O
通 O
过 O
产 O
品 O
功 O
能 O
页 O
面 O
的 O
“ O
我 O
的 O
- O
客 O
服 O
电 O
话 O
” O
渠 O
道 O
、 O
拨 O
打 O
人 O
工 O
客 O
服 O
电 O
话 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
； O
此 O
外 O
， O
我 O
们 O
设 O
立 O
了 O
专 O
门 O
的 O
反 O
馈 O
通 O
道 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
0 O
3 O
1 O
9 O
- O
3 O
6 O
7 O
7 O
3 O
7 O
6 O
向 O
我 O
们 O
反 O
馈 O
您 O
的 O
意 O
见 O
或 O
建 O
议 O
。 O

（ O
二 O
） O
我 O
们 O
会 O
在 O
收 O
到 O
您 O
的 O
意 O
见 O
及 O
建 O
议 O
后 O
， O
并 O
在 O
验 O
证 O
您 O
后 O
用 O
户 O
身 O
份 O
后 O
的 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
尽 O
快 O
向 O
您 O
回 O
复 O
， O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
不 O
会 O
因 O
此 O
对 O
您 O
收 O
取 O
服 O
务 O
费 O
。 O

但 O
是 O
， O
在 O
以 O
下 O
情 O
形 O
下 O
， O
您 O
理 O
解 O
并 O
知 O
悉 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
和 O
审 O
判 O
有 O
关 O
的 O
； O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O

（ O
三 O
） O
如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
或 O
我 O
们 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
方 O
式 O
侵 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
且 O
在 O
您 O
向 O
我 O
们 O
反 O
馈 O
后 O
我 O
们 O
仍 O
拒 O
绝 O
改 O
进 O
的 O
， O
您 O
可 O
以 O
向 O
工 O
商 O
、 O
公 O
安 O
监 O
管 O
部 O
门 O
进 O
行 O
投 O
诉 O
、 O
举 O
报 O
。 O

十 O
、 O
其 O
他 O
（ O
一 O
） O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
解 O
释 O
及 O
争 O
议 O
解 O
决 O
均 O
应 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
。 O

与 O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
相 O
关 O
的 O
任 O
何 O
纠 O
纷 O
， O
双 O
方 O
应 O
协 O
商 O
友 O
好 O
解 O
决 O
； O
若 O
不 O
能 O
协 O
商 O
解 O
决 O
， O
您 O
同 O
意 O
将 O
争 O
议 O
提 O
交 O
至 O
当 O
地 O
人 O
民 O
法 O
院 O
诉 O
讼 O
解 O
决 O
。 O

（ O
二 O
） O
本 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
标 O
题 O
仅 O
为 O
方 O
便 O
及 O
阅 O
读 O
而 O
设 O
， O
并 O
不 O
影 O
响 O
正 O
文 O
其 O
中 O
任 O
何 O
规 O
定 O
的 O
含 O
义 O
或 O
解 O
释 O
。 O

邢 O
台 O
市 O
公 O
共 O
交 O
通 O
有 O
限 O
责 O
任 O
公 O
司 O
附 O
件 O
一 O
： O
未 O
成 O
年 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
邢 O
台 O
公 O
交 O
一 O
直 O
非 O
常 O
注 O
重 O
对 O
未 O
成 O
年 O
人 O
的 O
保 O
护 O
， O
致 O
力 O
于 O
践 O
行 O
我 O
们 O
的 O
企 O
业 O
社 O
会 O
责 O
任 O
。 O

本 O
《 O
未 O
成 O
年 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
（ O
以 O
下 O
也 O
称 O
“ O
本 O
规 O
则 O
” O
） O
旨 O
在 O
更 O
详 O
细 O
的 O
向 O
监 O
护 O
人 O
（ O
以 O
下 O
也 O
称 O
“ O
您 O
” O
） O
和 O
未 O
成 O
年 O
人 O
说 O
明 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
处 O
理 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
与 O
未 O
成 O
年 O
人 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
、 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

如 O
果 O
您 O
是 O
未 O
成 O
年 O
人 O
用 O
户 O
的 O
监 O
护 O
人 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
并 O
决 O
定 O
选 O
择 O
是 O
否 O
同 O
意 O
本 O
规 O
则 O
以 O
及 O
是 O
否 O
同 O
意 O
您 O
和 O
您 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
。 O

一 O
. O
适 O
用 O
范 O
围 O
本 O
《 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
（ O
以 O
下 O
也 O
称 O
“ O
本 O
规 O
则 O
” O
） O
仅 O
适 O
用 O
于 O
主 O
要 O
面 O
向 O
未 O
成 O
年 O
人 O
群 O
体 O
并 O
为 O
未 O
成 O
年 O
人 O
提 O
供 O
查 O
公 O
交 O
功 O
能 O
和 O
学 O
生 O
卡 O
功 O
能 O
。 O

《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
展 O
示 O
了 O
邢 O
台 O
公 O
交 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
、 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
一 O
般 O
做 O
法 O
， O
本 O
规 O
则 O
为 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
； O
如 O
在 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
方 O
面 O
， O
本 O
规 O
则 O
与 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
正 O
文 O
存 O
在 O
不 O
一 O
致 O
的 O
， O
本 O
规 O
则 O
优 O
先 O
适 O
用 O
， O
如 O
本 O
规 O
则 O
中 O
未 O
提 O
及 O
的 O
， O
则 O
视 O
产 O
品 O
实 O
际 O
情 O
况 O
适 O
用 O
/ O
参 O
照 O
适 O
用 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
正 O
文 O
执 O
行 O
或 O
以 O
邢 O
台 O
公 O
交 O
另 O
行 O
说 O
明 O
为 O
准 O
。 O

除 O
非 O
本 O
规 O
则 O
另 O
有 O
说 O
明 O
， O
本 O
规 O
则 O
中 O
涉 O
及 O
的 O
词 O
语 O
含 O
义 O
与 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
正 O
文 O
中 O
的 O
一 O
致 O
。 O

二 O
. O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
规 O
则 O
我 O
们 O
会 O
严 O
格 O
履 O
行 O
法 O
律 O
规 O
定 O
的 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
保 O
护 O
义 O
务 O
与 O
责 O
任 O
， O
遵 O
循 O
正 O
当 O
必 O
要 O
、 O
知 O
情 O
同 O
意 O
、 O
目 O
的 O
明 O
确 O
、 O
安 O
全 O
保 O
障 O
、 O
依 O
法 O
利 O
用 O
的 O
原 O
则 O
收 O
集 O
和 O
使 O
用 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
， O
不 O
会 O
收 O
集 O
与 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
/ O
服 O
务 O
无 O
关 O
的 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
， O
不 O
会 O
违 O
反 O
法 O
律 O
规 O
定 O
和 O
我 O
们 O
与 O
您 O
的 O
约 O
定 O
收 O
集 O
、 O
使 O
用 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
。 O

三 O
. O
我 O
们 O
共 O
享 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
规 O
则 O
( O
一 O
) O
共 O
享 O
对 O
于 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
仅 O
在 O
本 O
规 O
则 O
所 O
述 O
的 O
目 O
的 O
和 O
范 O
围 O
内 O
或 O
依 O
照 O
法 O
律 O
要 O
求 O
进 O
行 O
共 O
享 O
， O
除 O
非 O
存 O
在 O
以 O
下 O
一 O
种 O
或 O
多 O
种 O
情 O
形 O
： O
与 O
作 O
为 O
监 O
护 O
人 O
的 O
您 O
之 O
间 O
的 O
共 O
享 O
； O
事 O
先 O
已 O
征 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
同 O
意 O
； O
为 O
了 O
必 O
要 O
/ O
合 O
理 O
的 O
业 O
务 O
的 O
顺 O
利 O
开 O
展 O
、 O
满 O
足 O
您 O
和 O
未 O
成 O
年 O
人 O
的 O
要 O
求 O
、 O
履 O
行 O
我 O
们 O
在 O
相 O
关 O
用 O
户 O
协 O
议 O
或 O
本 O
规 O
则 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
或 O
遵 O
守 O
法 O
律 O
规 O
定 O
目 O
的 O
， O
但 O
我 O
们 O
承 O
诺 O
我 O
们 O
只 O
会 O
共 O
享 O
未 O
成 O
年 O
人 O
必 O
要 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
我 O
们 O
需 O
要 O
改 O
变 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
时 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

请 O
您 O
放 O
心 O
， O
我 O
们 O
会 O
对 O
服 O
务 O
商 O
和 O
其 O
服 O
务 O
行 O
为 O
进 O
行 O
安 O
全 O
评 O
估 O
， O
签 O
署 O
协 O
议 O
， O
明 O
确 O
责 O
任 O
、 O
处 O
理 O
事 O
项 O
、 O
处 O
理 O
期 O
限 O
、 O
处 O
理 O
性 O
质 O
和 O
目 O
的 O
， O
要 O
求 O
其 O
处 O
理 O
行 O
为 O
不 O
得 O
超 O
出 O
我 O
们 O
的 O
授 O
权 O
范 O
围 O
； O
有 O
权 O
机 O
关 O
的 O
要 O
求 O
、 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

四 O
. O
您 O
及 O
未 O
成 O
年 O
人 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
控 O
制 O
权 O
( O
一 O
) O
删 O
除 O
权 O
在 O
以 O
下 O
情 O
形 O
下 O
， O
您 O
或 O
未 O
成 O
年 O
人 O
可 O
以 O
直 O
接 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
， O
我 O
们 O
会 O
在 O
完 O
成 O
身 O
份 O
验 O
证 O
和 O
核 O
实 O
问 O
题 O
后 O
及 O
时 O
采 O
取 O
措 O
施 O
予 O
以 O
删 O
除 O
， O
包 O
括 O
： O
我 O
们 O
违 O
反 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
我 O
们 O
与 O
您 O
的 O
约 O
定 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
转 O
移 O
、 O
披 O
露 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
； O
我 O
们 O
超 O
出 O
目 O
的 O
范 O
围 O
或 O
者 O
必 O
要 O
期 O
限 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
转 O
移 O
、 O
披 O
露 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
； O
您 O
撤 O
回 O
同 O
意 O
的 O
； O
人 O
工 O
客 O
服 O
方 O
式 O
终 O
止 O
使 O
用 O
A O
P O
P O
的 O
； O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

( O
二 O
) O
提 O
前 O
获 O
知 O
产 O
品 O
/ O
服 O
务 O
停 O
止 O
运 O
营 O
权 O
我 O
们 O
将 O
持 O
续 O
为 O
您 O
提 O
供 O
优 O
质 O
服 O
务 O
， O
若 O
因 O
特 O
殊 O
原 O
因 O
导 O
致 O
我 O
们 O
的 O
部 O
分 O
或 O
全 O
部 O
产 O
品 O
/ O
服 O
务 O
被 O
迫 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
提 O
前 O
在 O
显 O
著 O
位 O
置 O
或 O
向 O
您 O
发 O
送 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
， O
并 O
将 O
停 O
止 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
， O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
我 O
们 O
持 O
有 O
的 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
。 O

五 O
. O
我 O
们 O
存 O
储 O
和 O
保 O
护 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
规 O
则 O
我 O
们 O
依 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

我 O
们 O
仅 O
在 O
为 O
提 O
供 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
且 O
最 O
短 O
的 O
期 O
间 O
内 O
保 O
留 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
。 O

在 O
超 O
出 O
上 O
述 O
存 O
储 O
期 O
限 O
后 O
， O
我 O
们 O
会 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

我 O
们 O
采 O
用 O
了 O
符 O
合 O
行 O
业 O
标 O
准 O
的 O
安 O
全 O
技 O
术 O
措 O
施 O
及 O
配 O
套 O
的 O
组 O
织 O
架 O
构 O
和 O
管 O
理 O
体 O
系 O
多 O
层 O
面 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
； O
同 O
时 O
， O
我 O
们 O
遵 O
循 O
最 O
小 O
授 O
权 O
原 O
则 O
， O
对 O
工 O
作 O
人 O
员 O
设 O
定 O
了 O
严 O
格 O
的 O
信 O
息 O
访 O
问 O
权 O
限 O
， O
控 O
制 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
知 O
悉 O
范 O
围 O
； O
我 O
们 O
也 O
采 O
取 O
了 O
必 O
要 O
技 O
术 O
措 O
施 O
， O
避 O
免 O
违 O
法 O
复 O
制 O
、 O
下 O
载 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
希 O
望 O
了 O
解 O
更 O
多 O
， O
请 O
您 O
查 O
阅 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
正 O
文 O
第 O
六 O
章 O
节 O
。 O

六 O
. O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
对 O
本 O
规 O
则 O
的 O
执 O
行 O
或 O
使 O
用 O
青 O
少 O
年 O
模 O
式 O
时 O
遇 O
到 O
的 O
与 O
未 O
成 O
年 O
人 O
隐 O
私 O
保 O
护 O
相 O
关 O
的 O
任 O
何 O
问 O
题 O
（ O
包 O
括 O
问 O
题 O
咨 O
询 O
、 O
投 O
诉 O
） O
， O
您 O
可 O
以 O
通 O
过 O
0 O
3 O
1 O
9 O
- O
3 O
6 O
7 O
7 O
3 O
7 O
6 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
有 O
专 O
门 O
人 O
员 O
负 O
责 O
对 O
接 O
； O
您 O
也 O
可 O
以 O
通 O
过 O
《 O
邢 O
台 O
公 O
交 O
隐 O
私 O
政 O
策 O
》 O
正 O
文 O
第 O
九 O
章 O
节 O
中 O
提 O
供 O
的 O
反 O
馈 O
通 O
道 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
尽 O
最 O
大 O
努 O
力 O
为 O
您 O
提 O
供 O
满 O
意 O
的 O
解 O
决 O
方 O
案 O
。 O

