协 O
议 O
说 O
明 O
个 O
人 O
信 O
息 O
隐 O
私 O
保 O
护 O
政 O
策 O
本 O
版 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
0 O
6 O
月 O
2 O
1 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
0 O
6 O
月 O
2 O
1 O
日 O
云 O
宝 O
宝 O
大 O
数 O
据 O
产 O
业 O
发 O
展 O
有 O
限 O
责 O
任 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
是 O
“ O
爱 O
南 O
宁 O
” O
A O
P O
P O
的 O
研 O
发 O
者 O
和 O
所 O
有 O
人 O
。 O

我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
而 O
言 O
的 O
重 O
要 O
性 O
， O
也 O
感 O
谢 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
。 O

我 O
们 O
将 O
通 O
过 O
本 O
协 O
议 O
向 O
您 O
说 O
明 O
“ O
爱 O
南 O
宁 O
” O
会 O
如 O
何 O
收 O
集 O
、 O
存 O
储 O
、 O
保 O
护 O
、 O
使 O
用 O
及 O
对 O
外 O
提 O
供 O
您 O
的 O
信 O
息 O
， O
并 O
说 O
明 O
您 O
享 O
有 O
的 O
权 O
利 O
， O
其 O
中 O
要 O
点 O
如 O
下 O
： O
1 O
、 O
为 O
了 O
便 O
于 O
您 O
了 O
解 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
的 O
信 O
息 O
类 O
型 O
与 O
用 O
途 O
， O
我 O
们 O
将 O
结 O
合 O
具 O
体 O
服 O
务 O
向 O
您 O
逐 O
一 O
说 O
明 O
。 O

2 O
、 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
所 O
需 O
， O
我 O
们 O
会 O
按 O
照 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

3 O
、 O
如 O
果 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
而 O
需 O
要 O
将 O
您 O
的 O
信 O
息 O
共 O
享 O
至 O
第 O
三 O
方 O
， O
我 O
们 O
将 O
评 O
估 O
该 O
第 O
三 O
方 O
收 O
集 O
信 O
息 O
的 O
合 O
法 O
性 O
、 O
正 O
当 O
性 O
、 O
必 O
要 O
性 O
。 O

我 O
们 O
将 O
要 O
求 O
第 O
三 O
方 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
并 O
且 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
与 O
监 O
管 O
要 O
求 O
。 O

另 O
外 O
， O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
以 O
确 O
认 O
协 O
议 O
、 O
具 O
体 O
场 O
景 O
下 O
的 O
文 O
案 O
确 O
认 O
、 O
弹 O
窗 O
提 O
示 O
等 O
形 O
式 O
征 O
得 O
您 O
的 O
同 O
意 O
或 O
确 O
认 O
第 O
三 O
方 O
已 O
经 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

4 O
、 O
如 O
果 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
而 O
需 O
要 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
要 O
求 O
第 O
三 O
方 O
说 O
明 O
信 O
息 O
来 O
源 O
， O
并 O
要 O
求 O
第 O
三 O
方 O
保 O
障 O
其 O
提 O
供 O
信 O
息 O
的 O
合 O
法 O
性 O
； O
如 O
果 O
我 O
们 O
开 O
展 O
业 O
务 O
需 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
超 O
出 O
您 O
原 O
本 O
向 O
第 O
三 O
方 O
提 O
供 O
个 O
人 O
信 O
息 O
时 O
的 O
授 O
权 O
范 O
围 O
， O
我 O
们 O
将 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O

5 O
、 O
您 O
可 O
以 O
通 O
过 O
本 O
协 O
议 O
介 O
绍 O
的 O
方 O
式 O
访 O
问 O
和 O
管 O
理 O
您 O
的 O
信 O
息 O
、 O
注 O
销 O
“ O
爱 O
南 O
宁 O
” O
账 O
户 O
或 O
进 O
行 O
投 O
诉 O
举 O
报 O
。 O

您 O
可 O
以 O
根 O
据 O
以 O
下 O
索 O
引 O
阅 O
读 O
相 O
应 O
章 O
节 O
， O
进 O
一 O
步 O
了 O
解 O
本 O
协 O
议 O
的 O
具 O
体 O
约 O
定 O
： O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
信 O
息 O
二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
、 O
B O
e O
a O
c O
o O
n O
、 O
P O
r O
o O
x O
y O
等 O
技 O
术 O
三 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
信 O
息 O
四 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
信 O
息 O
五 O
、 O
我 O
们 O
如 O
何 O
对 O
外 O
提 O
供 O
信 O
息 O
六 O
、 O
您 O
如 O
何 O
访 O
问 O
和 O
管 O
理 O
自 O
己 O
的 O
信 O
息 O
七 O
、 O
对 O
第 O
三 O
方 O
责 O
任 O
的 O
声 O
明 O
八 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
九 O
、 O
本 O
协 O
议 O
的 O
适 O
用 O
及 O
更 O
新 O
十 O
、 O
本 O
协 O
议 O
中 O
关 O
键 O
词 O
说 O
明 O
云 O
宝 O
宝 O
大 O
数 O
据 O
产 O
品 O
发 O
展 O
有 O
限 O
责 O
任 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
/ O
常 O
用 O
办 O
公 O
地 O
址 O
： O
中 O
国 O
（ O
广 O
西 O
） O
自 O
由 O
贸 O
易 O
试 O
验 O
区 O
南 O
宁 O
片 O
区 O
云 O
英 O
路 O
8 O
号 O
五 O
象 O
总 O
部 O
大 O
厦 O
3 O
号 O
楼 O
1 O
9 O
0 O
9 O
号 O
房 O
； O
联 O
系 O
方 O
式 O
： O
4 O
0 O
0 O
- O
0 O
1 O
2 O
3 O
- O
0 O
0 O
6 O
； O
以 O
下 O
或 O
称 O
“ O
我 O
们 O
” O
） O
尊 O
重 O
并 O
保 O
护 O
您 O
的 O
隐 O
私 O
。 O

您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
“ O
爱 O
南 O
宁 O
” O
隐 O
私 O
权 O
协 O
议 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
协 O
议 O
” O
） O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
及 O
对 O
外 O
提 O
供 O
您 O
的 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
本 O
协 O
议 O
向 O
您 O
说 O
明 O
， O
我 O
们 O
如 O
何 O
为 O
您 O
提 O
供 O
访 O
问 O
、 O
更 O
新 O
、 O
管 O
理 O
和 O
保 O
护 O
您 O
的 O
信 O
息 O
的 O
服 O
务 O
。 O

本 O
协 O
议 O
与 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
关 O
系 O
紧 O
密 O
， O
我 O
们 O
建 O
议 O
您 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
协 O
议 O
全 O
部 O
内 O
容 O
， O
做 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

我 O
们 O
努 O
力 O
用 O
通 O
俗 O
易 O
懂 O
、 O
简 O
明 O
扼 O
要 O
的 O
文 O
字 O
表 O
达 O
， O
并 O
对 O
本 O
协 O
议 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
和 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
采 O
用 O
粗 O
体 O
字 O
进 O
行 O
标 O
注 O
以 O
提 O
示 O
您 O
注 O
意 O
。 O

为 O
了 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
， O
也 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
及 O
提 O
升 O
服 O
务 O
质 O
量 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
及 O
对 O
外 O
提 O
供 O
您 O
的 O
信 O
息 O
。 O

您 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
协 O
议 O
约 O
定 O
处 O
理 O
您 O
的 O
信 O
息 O
， O
以 O
便 O
您 O
享 O
受 O
优 O
质 O
、 O
便 O
捷 O
、 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
同 O
时 O
更 O
好 O
地 O
保 O
护 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
信 O
息 O
在 O
您 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
以 O
下 O
各 O
项 O
业 O
务 O
功 O
能 O
（ O
以 O
下 O
简 O
称 O
“ O
服 O
务 O
” O
） O
的 O
过 O
程 O
中 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
一 O
些 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
提 O
升 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
、 O
保 O
障 O
您 O
的 O
账 O
户 O
符 O
合 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
： O
1 O
、 O
注 O
册 O
以 O
及 O
实 O
名 O
制 O
管 O
理 O
（ O
1 O
） O
注 O
册 O
账 O
号 O
您 O
需 O
提 O
供 O
手 O
机 O
号 O
码 O
作 O
为 O
账 O
户 O
登 O
录 O
名 O
， O
并 O
创 O
建 O
密 O
码 O
。 O

如 O
果 O
您 O
仅 O
需 O
浏 O
览 O
业 O
务 O
服 O
务 O
界 O
面 O
等 O
基 O
本 O
服 O
务 O
， O
您 O
不 O
需 O
要 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
及 O
提 O
供 O
上 O
述 O
信 O
息 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
产 O
品 O
和 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
或 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

（ O
2 O
） O
实 O
人 O
认 O
证 O
您 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
的 O
特 O
定 O
业 O
务 O
类 O
型 O
时 O
， O
为 O
满 O
足 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
之 O
目 O
的 O
， O
除 O
注 O
册 O
时 O
提 O
供 O
的 O
信 O
息 O
外 O
， O
您 O
可 O
能 O
还 O
需 O
要 O
进 O
一 O
步 O
向 O
我 O
们 O
提 O
供 O
与 O
上 O
述 O
产 O
品 O
和 O
服 O
务 O
的 O
功 O
能 O
相 O
关 O
的 O
信 O
息 O
（ O
例 O
如 O
您 O
的 O
真 O
实 O
姓 O
名 O
、 O
性 O
别 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
/ O
护 O
照 O
/ O
签 O
证 O
信 O
息 O
、 O
国 O
籍 O
/ O
户 O
籍 O
信 O
息 O
、 O
文 O
化 O
程 O
度 O
、 O
家 O
庭 O
信 O
息 O
、 O
健 O
康 O
信 O
息 O
、 O
教 O
育 O
信 O
息 O
、 O
银 O
行 O
卡 O
信 O
息 O
、 O
驾 O
驶 O
证 O
/ O
行 O
驶 O
证 O
信 O
息 O
） O
， O
为 O
了 O
验 O
证 O
您 O
提 O
供 O
信 O
息 O
的 O
准 O
确 O
性 O
和 O
完 O
整 O
性 O
， O
或 O
保 O
障 O
您 O
的 O
帐 O
号 O
安 O
全 O
， O
我 O
们 O
会 O
与 O
合 O
法 O
留 O
存 O
您 O
的 O
信 O
息 O
的 O
国 O
家 O
机 O
关 O
、 O
金 O
融 O
机 O
构 O
、 O
企 O
事 O
业 O
单 O
位 O
进 O
行 O
核 O
对 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
特 O
定 O
产 O
品 O
和 O
服 O
务 O
， O
则 O
无 O
需 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

1 O
、 O
身 O
份 O
验 O
证 O
（ O
1 O
） O
登 O
录 O
验 O
证 O
为 O
了 O
让 O
您 O
更 O
安 O
全 O
、 O
便 O
捷 O
地 O
登 O
录 O
“ O
爱 O
南 O
宁 O
” O
， O
您 O
可 O
以 O
选 O
择 O
密 O
码 O
登 O
录 O
、 O
短 O
信 O
验 O
证 O
码 O
登 O
录 O
等 O
方 O
式 O
； O
（ O
2 O
） O
重 O
要 O
操 O
作 O
行 O
为 O
验 O
证 O
为 O
了 O
保 O
障 O
您 O
的 O
账 O
户 O
和 O
资 O
金 O
安 O
全 O
， O
在 O
您 O
进 O
行 O
一 O
些 O
重 O
要 O
的 O
账 O
户 O
操 O
作 O
时 O
（ O
例 O
如 O
： O
重 O
置 O
支 O
付 O
密 O
码 O
、 O
修 O
改 O
手 O
机 O
号 O
码 O
、 O
注 O
销 O
账 O
户 O
等 O
） O
， O
我 O
们 O
需 O
要 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
需 O
要 O
进 O
行 O
平 O
台 O
提 O
供 O
的 O
刷 O
脸 O
认 O
证 O
服 O
务 O
， O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
脸 O
部 O
图 O
像 O
或 O
视 O
频 O
， O
以 O
核 O
验 O
您 O
的 O
身 O
份 O
； O
如 O
您 O
不 O
同 O
意 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
完 O
成 O
特 O
定 O
操 O
作 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
； O
（ O
3 O
） O
支 O
付 O
指 O
令 O
验 O
证 O
您 O
在 O
使 O
用 O
平 O
台 O
接 O
入 O
的 O
第 O
三 O
方 O
支 O
付 O
渠 O
道 O
进 O
行 O
交 O
易 O
时 O
， O
我 O
们 O
需 O
要 O
对 O
您 O
的 O
身 O
份 O
进 O
行 O
验 O
证 O
， O
以 O
确 O
保 O
您 O
的 O
账 O
户 O
与 O
资 O
金 O
安 O
全 O
。 O

我 O
们 O
可 O
能 O
会 O
向 O
您 O
提 O
供 O
多 O
种 O
身 O
份 O
验 O
证 O
方 O
式 O
， O
您 O
可 O
以 O
选 O
择 O
使 O
用 O
您 O
的 O
静 O
态 O
支 O
付 O
密 O
码 O
、 O
数 O
字 O
证 O
书 O
、 O
一 O
次 O
性 O
密 O
码 O
或 O
生 B-CAMERA
物 I-CAMERA
特 I-CAMERA
征 I-CAMERA
信 I-CAMERA
息 E-CAMERA
完 O
成 O
验 O
证 O
。 O

如 O
您 O
不 O
同 O
意 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
则 O
可 O
能 O
无 O
法 O
完 O
成 O
交 O
易 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

2 O
、 O
安 O
全 O
管 O
理 O
为 O
了 O
保 O
障 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
， O
预 O
防 O
交 O
易 O
和 O
资 O
金 O
风 O
险 O
， O
预 O
防 O
病 O
毒 O
、 O
木 O
马 O
程 O
序 O
或 O
其 O
他 O
恶 O
意 O
程 O
序 O
、 O
网 O
站 O
， O
我 O
们 O
需 O
要 O
记 O
录 O
您 O
使 O
用 O
的 O
“ O
爱 O
南 O
宁 O
” O
服 O
务 O
类 O
别 O
、 O
方 O
式 O
及 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 O
备 O
软 O
件 O
版 O
本 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
所 O
在 O
地 O
区 O
、 O
网 O
络 O
使 O
用 O
习 O
惯 O
、 O
设 O
备 O
相 O
关 O
应 O
用 O
信 O
息 O
以 O
及 O
其 O
他 O
与 O
“ O
爱 O
南 O
宁 O
” O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
。 O

如 O
您 O
不 O
同 O
意 O
我 O
们 O
记 O
录 O
前 O
述 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
完 O
成 O
风 O
控 O
验 O
证 O
。 O

3 O
、 O
客 O
户 O
服 O
务 O
我 O
们 O
会 O
收 O
集 O
您 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
服 O
务 O
时 O
的 O
‘ O
帮 O
助 O
与 O
反 O
馈 O
’ O
中 O
的 O
意 O
见 O
反 O
馈 O
功 O
能 O
， O
您 O
与 O
客 O
户 O
服 O
务 O
团 O
队 O
联 O
系 O
时 O
提 O
供 O
的 O
信 O
息 O
及 O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
们 O
发 O
送 O
的 O
信 O
息 O
。 O

如 O
您 O
不 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

4 O
、 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
法 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
: O
（ O
1 O
） O
与 O
履 O
行 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
行 O
业 O
主 O
管 O
部 O
门 O
有 O
关 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
他 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
6 O
） O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
（ O
7 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
8 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
（ O
9 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
： O
发 O
现 O
、 O
处 O
置 O
服 O
务 O
的 O
故 O
障 O
， O
识 O
别 O
、 O
处 O
置 O
金 O
融 O
产 O
品 O
或 O
服 O
务 O
中 O
的 O
欺 O
诈 O
或 O
被 O
盗 O
用 O
。 O

5 O
、 O
其 O
他 O
请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
。 O

如 O
您 O
选 O
择 O
使 O
用 O
了 O
前 O
述 O
说 O
明 O
当 O
中 O
尚 O
未 O
涵 O
盖 O
的 O
其 O
他 O
服 O
务 O
， O
基 O
于 O
该 O
服 O
务 O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
协 O
议 O
约 O
定 O
的 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
范 O
围 O
与 O
目 O
的 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
会 O
按 O
照 O
本 O
协 O
议 O
以 O
及 O
相 O
应 O
的 O
用 O
户 O
协 O
议 O
约 O
定 O
使 O
用 O
、 O
存 O
储 O
、 O
对 O
外 O
提 O
供 O
及 O
保 O
护 O
您 O
的 O
信 O
息 O
； O
如 O
您 O
选 O
择 O
不 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
某 O
项 O
或 O
某 O
部 O
分 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

此 O
外 O
， O
第 O
三 O
方 O
主 O
体 O
可 O
能 O
会 O
通 O
过 O
“ O
爱 O
南 O
宁 O
” O
A O
P O
P O
向 O
您 O
提 O
供 O
服 O
务 O
。 O

当 O
您 O
进 O
入 O
第 O
三 O
方 O
主 O
体 O
运 O
营 O
的 O
服 O
务 O
页 O
面 O
时 O
， O
请 O
注 O
意 O
相 O
关 O
服 O
务 O
由 O
第 O
三 O
方 O
主 O
体 O
向 O
您 O
提 O
供 O
。 O

涉 O
及 O
到 O
第 O
三 O
方 O
主 O
体 O
向 O
您 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
建 O
议 O
您 O
仔 O
细 O
查 O
看 O
第 O
三 O
方 O
主 O
体 O
的 O
隐 O
私 O
协 O
议 O
或 O
协 O
议 O
约 O
定 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
、 O
B O
e O
a O
c O
o O
n O
、 O
P O
r O
o O
x O
y O
等 O
技 O
术 O
为 O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
您 O
访 O
问 O
“ O
爱 O
南 O
宁 O
” O
网 O
站 O
或 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
提 O
供 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
小 O
型 O
数 O
据 O
文 O
件 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
这 O
么 O
做 O
可 O
帮 O
您 O
省 O
去 O
重 O
复 O
输 O
入 O
注 O
册 O
信 O
息 O
的 O
步 O
骤 O
， O
或 O
者 O
帮 O
助 O
判 O
断 O
您 O
的 O
账 O
户 O
安 O
全 O
状 O
态 O
。 O

这 O
些 O
数 O
据 O
文 O
件 O
可 O
能 O
是 O
C O
o O
o O
k O
i O
e O
， O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
， O
您 O
的 O
浏 O
览 O
器 O
或 O
关 O
联 O
应 O
用 O
程 O
序 O
提 O
供 O
的 O
其 O
他 O
本 O
地 O
存 O
储 O
（ O
以 O
下 O
简 O
称 O
“ O
C O
o O
o O
k O
i O
e O
” O
） O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
只 O
能 O
通 O
过 O
使 O
用 O
C O
o O
o O
k O
i O
e O
才 O
可 O
得 O
到 O
实 O
现 O
。 O

a O
. O
在 O
您 O
未 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
的 O
情 O
况 O
下 O
， O
“ O
爱 O
南 O
宁 O
” O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
上 O
设 O
定 O
或 O
取 O
用 O
c O
o O
o O
k O
i O
e O
s O
， O
以 O
便 O
您 O
能 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
“ O
爱 O
南 O
宁 O
” O
平 O
台 O
服 O
务 O
或 O
功 O
能 O
。 O

“ O
爱 O
南 O
宁 O
” O
使 O
用 O
c O
o O
o O
k O
i O
e O
s O
可 O
为 O
您 O
提 O
供 O
更 O
加 O
周 O
到 O
的 O
个 O
性 O
化 O
服 O
务 O
， O
包 O
括 O
推 O
广 O
服 O
务 O
。 O

b O
. O
您 O
有 O
权 O
选 O
择 O
接 O
受 O
或 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

您 O
可 O
以 O
通 O
过 O
修 O
改 O
浏 O
览 O
器 O
设 O
置 O
的 O
方 O
式 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

但 O
如 O
果 O
您 O
选 O
择 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
， O
则 O
您 O
可 O
能 O
无 O
法 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
“ O
爱 O
南 O
宁 O
” O
网 O
络 O
服 O
务 O
或 O
功 O
能 O
。 O

c O
. O
通 O
过 O
” O
爱 O
南 O
宁 O
” O
所 O
设 O
c O
o O
o O
k O
i O
e O
s O
所 O
取 O
得 O
的 O
有 O
关 O
信 O
息 O
， O
将 O
适 O
用 O
本 O
协 O
议 O
。 O

我 O
们 O
网 O
站 O
上 O
还 O
可 O
能 O
包 O
含 O
一 O
些 O
电 O
子 O
图 O
像 O
（ O
以 O
下 O
简 O
称 O
“ O
网 O
络 O
B O
e O
a O
c O
o O
n O
” O
） O
， O
使 O
用 O
网 O
络 O
B O
e O
a O
c O
o O
n O
可 O
以 O
帮 O
助 O
网 O
站 O
计 O
算 O
浏 O
览 O
网 O
页 O
的 O
用 O
户 O
或 O
访 O
问 O
某 O
些 O
C O
o O
o O
k O
i O
e O
， O
我 O
们 O
会 O
通 O
过 O
网 O
络 O
B O
e O
a O
c O
o O
n O
收 O
集 O
您 O
浏 O
览 O
网 O
页 O
活 O
动 O
的 O
信 O
息 O
（ O
您 O
访 O
问 O
的 O
页 O
面 O
地 O
址 O
、 O
您 O
先 O
前 O
访 O
问 O
的 O
援 O
引 O
页 O
面 O
的 O
位 O
置 O
、 O
您 O
的 O
浏 O
览 O
环 O
境 O
以 O
及 O
显 O
示 O
设 O
定 O
） O
。 O

如 O
您 O
通 O
过 O
我 O
们 O
的 O
网 O
站 O
或 O
A O
P O
P O
， O
使 O
用 O
了 O
由 O
第 O
三 O
方 O
而 O
非 O
“ O
爱 O
南 O
宁 O
” O
提 O
供 O
的 O
服 O
务 O
时 O
， O
为 O
尽 O
力 O
确 O
保 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
使 O
您 O
获 O
得 O
更 O
安 O
全 O
的 O
访 O
问 O
体 O
验 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
专 O
用 O
的 O
网 O
络 O
协 O
议 O
及 O
代 O
理 O
技 O
术 O
（ O
以 O
下 O
简 O
称 O
“ O
P O
r O
o O
x O
y O
技 O
术 O
” O
） O
。 O

使 O
用 O
P O
r O
o O
x O
y O
技 O
术 O
， O
可 O
以 O
帮 O
助 O
您 O
识 O
别 O
到 O
我 O
们 O
已 O
知 O
的 O
高 O
风 O
险 O
站 O
点 O
， O
减 O
少 O
由 O
此 O
引 O
起 O
的 O
钓 O
鱼 O
、 O
账 O
号 O
泄 O
露 O
等 O
风 O
险 O
， O
同 O
时 O
更 O
有 O
利 O
于 O
保 O
障 O
您 O
和 O
第 O
三 O
方 O
的 O
共 O
同 O
权 O
益 O
， O
阻 O
止 O
不 O
法 O
分 O
子 O
篡 O
改 O
您 O
和 O
您 O
希 O
望 O
访 O
问 O
的 O
第 O
三 O
方 O
之 O
间 O
正 O
常 O
服 O
务 O
内 O
容 O
， O
包 O
括 O
： O
不 O
安 O
全 O
路 O
由 O
器 O
、 O
非 O
法 O
基 O
站 O
等 O
引 O
起 O
的 O
广 O
告 O
注 O
入 O
、 O
非 O
法 O
内 O
容 O
篡 O
改 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
获 O
得 O
和 O
保 O
存 O
您 O
设 O
备 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
硬 O
件 O
I O
D O
以 O
及 O
您 O
访 O
问 O
的 O
页 O
面 O
位 O
置 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
信 O
息 O
3 O
. O
1 O
. O
您 O
个 O
人 O
信 O
息 O
的 O
保 O
存 O
3 O
. O
1 O
. O
1 O
. O
我 O
们 O
将 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

如 O
您 O
使 O
用 O
跨 O
境 O
业 O
务 O
， O
且 O
需 O
要 O
向 O
境 O
外 O
传 O
输 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
和 O
相 O
关 O
监 O
管 O
部 O
门 O
的 O
规 O
定 O
执 O
行 O
， O
对 O
个 O
人 O
信 O
息 O
出 O
境 O
目 O
的 O
、 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
接 O
收 O
方 O
、 O
安 O
全 O
保 O
障 O
措 O
施 O
等 O
进 O
行 O
说 O
明 O
， O
并 O
要 O
求 O
接 O
收 O
方 O
按 O
照 O
法 O
律 O
法 O
规 O
和 O
相 O
关 O
监 O
管 O
部 O
门 O
的 O
规 O
定 O
并 O
采 O
取 O
相 O
关 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
1 O
. O
2 O
. O
我 O
们 O
仅 O
在 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
必 O
须 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
时 O
限 O
内 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
将 O
会 O
按 O
照 O
《 O
支 O
付 O
机 O
构 O
反 O
洗 O
钱 O
和 O
反 O
恐 O
怖 O
融 O
资 O
管 O
理 O
办 O
法 O
》 O
规 O
定 O
的 O
期 O
限 O
保 O
存 O
您 O
的 O
身 O
份 O
资 O
料 O
、 O
交 O
易 O
记 O
录 O
。 O

3 O
. O
2 O
. O
数 O
据 O
安 O
全 O
技 O
术 O
措 O
施 O
我 O
们 O
会 O
采 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
以 O
及 O
行 O
业 O
内 O
通 O
行 O
的 O
安 O
全 O
技 O
术 O
来 O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
修 O
改 O
， O
避 O
免 O
您 O
的 O
个 O
人 O
信 O
息 O
泄 O
露 O
、 O
损 O
坏 O
或 O
丢 O
失 O
， O
这 O
些 O
技 O
术 O
措 O
施 O
包 O
括 O
： O
（ O
1 O
） O
采 O
取 O
加 O
密 O
技 O
术 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
加 O
密 O
存 O
储 O
， O
从 O
安 O
全 O
管 O
理 O
、 O
策 O
略 O
、 O
过 O
程 O
、 O
网 O
络 O
体 O
系 O
结 O
构 O
等 O
诸 O
多 O
方 O
面 O
保 O
障 O
交 O
易 O
及 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

（ O
2 O
） O
我 O
们 O
的 O
网 O
络 O
服 O
务 O
采 O
取 O
了 O
传 O
输 O
层 O
安 O
全 O
协 O
议 O
等 O
加 O
密 O
技 O
术 O
， O
通 O
过 O
h O
t O
t O
p O
s O
等 O
方 O
式 O
提 O
供 O
浏 O
览 O
服 O
务 O
， O
确 O
保 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
传 O
输 O
过 O
程 O
中 O
的 O
安 O
全 O
。 O

（ O
3 O
） O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
例 O
如 O
个 O
人 O
信 O
息 O
展 O
示 O
、 O
个 O
人 O
信 O
息 O
关 O
联 O
计 O
算 O
， O
我 O
们 O
会 O
采 O
用 O
包 O
括 O
内 O
容 O
替 O
换 O
、 O
S O
H O
A O
2 O
5 O
6 O
在 O
内 O
的 O
多 O
种 O
数 O
据 O
脱 O
敏 O
技 O
术 O
增 O
强 O
个 O
人 O
信 O
息 O
在 O
使 O
用 O
中 O
的 O
安 O
全 O
性 O
。 O

（ O
4 O
） O
我 O
们 O
会 O
采 O
用 O
恶 O
意 O
代 O
码 O
防 O
范 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

3 O
. O
3 O
. O
为 O
保 O
护 O
个 O
人 O
信 O
息 O
采 O
取 O
的 O
其 O
他 O
安 O
全 O
措 O
施 O
我 O
们 O
通 O
过 O
建 O
立 O
数 O
据 O
分 O
类 O
分 O
级 O
、 O
数 O
据 O
安 O
全 O
管 O
理 O
规 O
范 O
、 O
安 O
全 O
开 O
发 O
规 O
范 O
来 O
管 O
理 O
规 O
范 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
和 O
使 O
用 O
： O
（ O
1 O
） O
我 O
们 O
采 O
用 O
严 O
格 O
的 O
数 O
据 O
访 O
问 O
权 O
限 O
和 O
多 O
重 O
身 O
份 O
认 O
证 O
技 O
术 O
控 O
制 O
和 O
保 O
护 O
个 O
人 O
信 O
息 O
， O
通 O
过 O
与 O
信 O
息 O
接 O
触 O
者 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
议 O
、 O
监 O
控 O
和 O
审 O
计 O
机 O
制 O
来 O
对 O
数 O
据 O
进 O
行 O
全 O
面 O
安 O
全 O
控 O
制 O
， O
避 O
免 O
数 O
据 O
被 O
违 O
规 O
使 O
用 O
。 O

（ O
2 O
） O
我 O
们 O
采 O
用 O
代 O
码 O
安 O
全 O
检 O
查 O
、 O
数 O
据 O
访 O
问 O
日 O
志 O
分 O
析 O
技 O
术 O
进 O
行 O
个 O
人 O
信 O
息 O
安 O
全 O
审 O
计 O
。 O

（ O
3 O
） O
我 O
们 O
建 O
立 O
了 O
信 O
息 O
安 O
全 O
委 O
员 O
会 O
并 O
下 O
设 O
信 O
息 O
安 O
全 O
小 O
组 O
， O
由 O
各 O
小 O
组 O
信 O
息 O
安 O
全 O
专 O
员 O
负 O
责 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
务 O
。 O

（ O
4 O
） O
我 O
们 O
还 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

3 O
. O
4 O
. O
安 O
全 O
事 O
件 O
处 O
置 O
（ O
1 O
） O
为 O
应 O
对 O
个 O
人 O
信 O
息 O
泄 O
露 O
、 O
损 O
毁 O
和 O
丢 O
失 O
等 O
可 O
能 O
出 O
现 O
的 O
风 O
险 O
， O
我 O
们 O
制 O
定 O
了 O
多 O
项 O
制 O
度 O
， O
明 O
确 O
安 O
全 O
事 O
件 O
、 O
安 O
全 O
漏 O
洞 O
的 O
分 O
类 O
分 O
级 O
标 O
准 O
及 O
相 O
应 O
的 O
处 O
理 O
流 O
程 O
。 O

我 O
们 O
为 O
安 O
全 O
事 O
件 O
建 O
立 O
了 O
专 O
门 O
的 O
应 O
急 O
响 O
应 O
团 O
队 O
， O
按 O
照 O
安 O
全 O
事 O
件 O
处 O
置 O
规 O
范 O
要 O
求 O
， O
针 O
对 O
不 O
同 O
安 O
全 O
事 O
件 O
启 O
动 O
安 O
全 O
预 O
案 O
， O
进 O
行 O
止 O
损 O
、 O
分 O
析 O
、 O
定 B-LOCATION
位 E-LOCATION
、 O
制 O
定 O
补 O
救 O
措 O
施 O
、 O
联 O
合 O
相 O
关 O
部 O
门 O
进 O
行 O
溯 O
源 O
和 O
打 O
击 O
。 O

（ O
2 O
） O
如 O
果 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
同 O
时 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

3 O
. O
5 O
. O
如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
您 O
的 O
账 O
户 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
下 O
方 O
【 O
如 O
何 O
联 O
系 O
我 O
们 O
】 O
约 O
定 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
措 O
施 O
以 O
避 O
免 O
或 O
降 O
低 O
相 O
关 O
损 O
失 O
。 O

3 O
. O
6 O
. O
如 O
果 O
我 O
们 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
， O
我 O
们 O
会 O
将 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
。 O

我 O
们 O
会 O
在 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
后 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
个 O
人 O
信 O
息 O
， O
并 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
信 O
息 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
及 O
提 O
升 O
服 O
务 O
质 O
量 O
， O
或 O
保 O
障 O
您 O
的 O
账 O
户 O
和 O
资 O
金 O
安 O
全 O
， O
请 O
你 O
认 O
真 O
阅 O
读 O
以 O
下 O
说 O
明 O
： O
（ O
1 O
） O
实 O
现 O
本 O
协 O
议 O
中 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
信 O
息 O
” O
所 O
述 O
目 O
的 O
； O
（ O
2 O
） O
“ O
爱 O
南 O
宁 O
” O
不 O
会 O
向 O
任 O
何 O
无 O
关 O
第 O
三 O
方 O
提 O
供 O
、 O
出 O
售 O
、 O
出 O
租 O
、 O
分 O
享 O
或 O
交 O
易 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
事 O
先 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
或 O
该 O
第 O
三 O
方 O
和 O
“ O
爱 O
南 O
宁 O
” O
（ O
含 O
“ O
爱 O
南 O
宁 O
” O
关 O
联 O
公 O
司 O
） O
单 O
独 O
或 O
共 O
同 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
且 O
在 O
该 O
服 O
务 O
结 O
束 O
后 O
， O
其 O
将 O
被 O
禁 O
止 O
访 O
问 O
包 O
括 O
其 O
以 O
前 O
能 O
够 O
访 O
问 O
的 O
所 O
有 O
这 O
些 O
资 O
料 O
； O
（ O
3 O
） O
“ O
爱 O
南 O
宁 O
” O
亦 O
不 O
允 O
许 O
任 O
何 O
第 O
三 O
方 O
以 O
任 O
何 O
手 O
段 O
收 O
集 O
、 O
编 O
辑 O
、 O
出 O
售 O
或 O
者 O
无 O
偿 O
传 O
播 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

任 O
何 O
“ O
爱 O
南 O
宁 O
” O
平 O
台 O
用 O
户 O
如 O
从 O
事 O
上 O
述 O
活 O
动 O
， O
一 O
经 O
发 O
现 O
， O
“ O
爱 O
南 O
宁 O
” O
有 O
权 O
立 O
即 O
终 O
止 O
该 O
服 O
务 O
； O
（ O
4 O
） O
为 O
服 O
务 O
用 O
户 O
的 O
目 O
的 O
， O
“ O
爱 O
南 O
宁 O
” O
可 O
能 O
通 O
过 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
您 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
向 O
您 O
发 O
出 O
产 O
品 O
和 O
服 O
务 O
信 O
息 O
， O
或 O
者 O
与 O
“ O
爱 O
南 O
宁 O
” O
合 O
作 O
伙 O
伴 O
共 O
享 O
信 O
息 O
以 O
便 O
他 O
们 O
向 O
您 O
发 O
送 O
有 O
关 O
其 O
产 O
品 O
和 O
服 O
务 O
的 O
信 O
息 O
（ O
后 O
者 O
需 O
要 O
您 O
的 O
事 O
先 O
同 O
意 O
） O
； O
（ O
5 O
） O
邀 O
请 O
您 O
参 O
与 O
我 O
们 O
服 O
务 O
有 O
关 O
的 O
客 O
户 O
调 O
研 O
； O
（ O
6 O
） O
我 O
们 O
会 O
采 O
取 O
脱 O
敏 O
、 O
去 O
标 O
识 O
化 O
等 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
综 O
合 O
统 O
计 O
、 O
分 O
析 O
加 O
工 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
加 O
准 O
确 O
、 O
个 O
性 O
、 O
流 O
畅 O
及 O
便 O
捷 O
的 O
服 O
务 O
， O
或 O
帮 O
助 O
我 O
们 O
评 O
估 O
、 O
改 O
善 O
或 O
设 O
计 O
服 O
务 O
及 O
运 O
营 O
活 O
动 O
； O
（ O
7 O
） O
为 O
了 O
提 O
升 O
用 O
户 O
服 O
务 O
体 O
验 O
， O
为 O
用 O
户 O
推 O
荐 O
更 O
为 O
优 O
质 O
或 O
适 O
合 O
的 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
用 O
户 O
信 O
息 O
形 O
成 O
群 O
体 O
特 O
征 O
标 O
签 O
， O
用 O
于 O
向 O
用 O
户 O
提 O
供 O
其 O
可 O
能 O
感 O
兴 O
趣 O
的 O
营 O
销 O
活 O
动 O
通 O
知 O
、 O
商 O
业 O
性 O
电 O
子 O
信 O
息 O
或 O
广 O
告 O
， O
如 O
您 O
不 O
希 O
望 O
接 O
收 O
此 O
类 O
信 O
息 O
， O
您 O
可 O
按 O
照 O
我 O
们 O
提 O
示 O
的 O
方 O
法 O
选 O
择 O
退 O
订 O
。 O

如 O
果 O
您 O
想 O
管 O
理 O
我 O
们 O
给 O
您 O
发 O
送 O
的 O
定 O
向 O
推 O
送 O
消 O
息 O
， O
您 O
可 O
以 O
在 O
“ O
我 O
的 O
→ O
系 O
统 O
设 O
置 O
→ O
消 O
息 O
通 O
知 O
” O
中 O
进 O
行 O
设 O
置 O
， O
若 O
您 O
拒 O
绝 O
接 O
收 O
定 O
向 O
推 O
送 O
信 O
息 O
， O
在 O
“ O
接 O
收 O
系 O
统 O
消 O
息 O
” O
选 O
项 O
选 O
择 O
关 O
闭 O
即 O
可 O
； O
关 O
闭 O
后 O
可 O
在 O
当 O
前 O
页 O
面 O
上 O
重 O
新 O
开 O
启 O
订 O
阅 O
接 O
收 O
系 O
统 O
消 O
息 O
。 O

五 O
、 O
我 O
们 O
如 O
何 O
对 O
外 O
提 O
供 O
信 O
息 O
（ O
一 O
） O
业 O
务 O
共 O
享 O
我 O
们 O
承 O
诺 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
严 O
格 O
保 O
密 O
。 O

除 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
部 O
门 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
仅 O
在 O
以 O
下 O
情 O
形 O
中 O
与 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
第 O
三 O
方 O
包 O
括 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
金 O
融 O
机 O
构 O
以 O
及 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

如 O
果 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
而 O
需 O
要 O
将 O
您 O
的 O
信 O
息 O
共 O
享 O
至 O
第 O
三 O
方 O
， O
我 O
们 O
将 O
评 O
估 O
该 O
第 O
三 O
方 O
收 O
集 O
信 O
息 O
的 O
合 O
法 O
性 O
、 O
正 O
当 O
性 O
、 O
必 O
要 O
性 O
。 O

我 O
们 O
将 O
要 O
求 O
第 O
三 O
方 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
并 O
且 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
与 O
监 O
管 O
要 O
求 O
。 O

另 O
外 O
， O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
以 O
确 O
认 O
协 O
议 O
、 O
具 O
体 O
场 O
景 O
下 O
的 O
文 O
案 O
确 O
认 O
、 O
弹 O
窗 O
提 O
示 O
等 O
形 O
式 O
征 O
得 O
您 O
的 O
同 O
意 O
， O
或 O
确 O
认 O
第 O
三 O
方 O
已 O
经 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

（ O
1 O
） O
为 O
了 O
让 O
您 O
完 O
成 O
交 O
易 O
、 O
实 O
现 O
交 O
易 O
目 O
的 O
， O
我 O
们 O
需 O
要 O
向 O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
提 O
供 O
交 O
易 O
号 O
与 O
相 O
关 O
支 O
付 O
信 O
息 O
， O
同 O
时 O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
可 O
在 O
付 O
款 O
过 O
程 O
中 O
或 O
付 O
款 O
成 O
功 O
后 O
查 O
看 O
您 O
的 O
部 O
分 O
注 O
册 O
信 O
息 O
； O
（ O
2 O
） O
某 O
些 O
产 O
品 O
或 O
服 O
务 O
可 O
能 O
由 O
第 O
三 O
方 O
提 O
供 O
或 O
由 O
我 O
们 O
与 O
第 O
三 O
方 O
共 O
同 O
提 O
供 O
， O
因 O
此 O
， O
只 O
有 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
才 O
能 O
提 O
供 O
您 O
需 O
要 O
的 O
产 O
品 O
或 O
服 O
务 O
； O
（ O
3 O
） O
如 O
您 O
选 O
择 O
参 O
与 O
我 O
们 O
和 O
第 O
三 O
方 O
联 O
合 O
开 O
展 O
的 O
抽 O
奖 O
、 O
竞 O
赛 O
或 O
类 O
似 O
推 O
广 O
活 O
动 O
， O
我 O
们 O
可 O
能 O
与 O
其 O
共 O
享 O
活 O
动 O
过 O
程 O
中 O
产 O
生 O
的 O
、 O
为 O
完 O
成 O
活 O
动 O
所 O
必 O
要 O
的 O
信 O
息 O
， O
以 O
便 O
第 O
三 O
方 O
能 O
及 O
时 O
向 O
您 O
发 O
放 O
奖 O
品 O
或 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
会 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
， O
在 O
活 O
动 O
规 O
则 O
页 O
面 O
或 O
通 O
过 O
其 O
他 O
途 O
径 O
向 O
您 O
明 O
确 O
告 O
知 O
需 O
要 O
向 O
第 O
三 O
方 O
提 O
供 O
何 O
种 O
信 O
息 O
（ O
4 O
） O
事 O
先 O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
且 O
不 O
违 O
背 O
公 O
序 O
良 O
俗 O
的 O
范 O
围 O
内 O
， O
依 O
据 O
您 O
的 O
授 O
权 O
范 O
围 O
与 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

（ O
二 O
） O
第 O
三 O
方 O
登 O
录 O
为 O
了 O
让 O
您 O
能 O
够 O
方 O
便 O
、 O
快 O
捷 O
地 O
使 O
用 O
第 O
三 O
方 O
网 O
站 O
或 O
A O
P O
P O
， O
您 O
可 O
以 O
选 O
择 O
使 O
用 O
" O
爱 O
南 O
宁 O
" O
登 O
录 O
名 O
快 O
捷 O
登 O
录 O
第 O
三 O
方 O
网 O
站 O
或 O
A O
P O
P O
。 O

我 O
们 O
会 O
基 O
于 O
您 O
的 O
明 O
确 O
同 O
意 O
将 O
您 O
的 O
部 O
分 O
信 O
息 O
提 O
供 O
给 O
第 O
三 O
方 O
。 O

第 O
三 O
方 O
网 O
站 O
或 O
A O
P O
P O
可 O
能 O
有 O
单 O
独 O
的 O
隐 O
私 O
保 O
护 O
规 O
则 O
， O
在 O
授 O
权 O
我 O
们 O
向 O
第 O
三 O
方 O
提 O
供 O
您 O
的 O
信 O
息 O
之 O
前 O
， O
建 O
议 O
您 O
仔 O
细 O
查 O
看 O
， O
做 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

（ O
三 O
） O
投 O
诉 O
处 O
理 O
1 O
、 O
投 O
诉 O
当 O
您 O
投 O
诉 O
他 O
人 O
或 O
被 O
他 O
人 O
投 O
诉 O
时 O
， O
为 O
了 O
保 O
护 O
您 O
及 O
他 O
人 O
的 O
合 O
法 O
权 O
益 O
， O
维 O
护 O
绿 O
色 O
购 O
物 O
环 O
境 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
姓 O
名 O
及 O
有 O
效 O
证 O
件 O
号 O
码 O
、 O
联 O
系 O
方 O
式 O
、 O
投 O
诉 O
相 O
关 O
内 O
容 O
提 O
供 O
给 O
消 O
费 O
者 O
权 O
益 O
保 O
护 O
部 O
门 O
及 O
监 O
管 O
机 O
关 O
， O
以 O
便 O
及 O
时 O
解 O
决 O
投 O
诉 O
纠 O
纷 O
， O
但 O
法 O
律 O
法 O
规 O
明 O
确 O
禁 O
止 O
提 O
供 O
的 O
除 O
外 O
。 O

2 O
、 O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
与 O
授 O
权 O
； O
（ O
2 O
） O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
； O
（ O
3 O
） O
在 O
涉 O
及 O
资 O
产 O
转 O
让 O
、 O
收 O
购 O
、 O
兼 O
并 O
、 O
重 O
组 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
有 O
关 O
情 O
况 O
， O
并 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
协 O
议 O
的 O
约 O
束 O
。 O

如 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
时 O
， O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
取 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O

3 O
、 O
公 O
开 O
披 O
露 O
在 O
如 O
下 O
情 O
况 O
下 O
， O
“ O
爱 O
南 O
宁 O
” O
将 O
依 O
据 O
您 O
的 O
个 O
人 O
意 O
愿 O
或 O
法 O
律 O
的 O
规 O
定 O
全 O
部 O
或 O
部 O
分 O
的 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
经 O
您 O
事 O
先 O
同 O
意 O
， O
向 O
第 O
三 O
方 O
披 O
露 O
； O
（ O
2 O
） O
为 O
提 O
供 O
您 O
所 O
要 O
求 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
而 O
必 O
须 O
和 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
3 O
） O
根 O
据 O
法 O
律 O
的 O
有 O
关 O
规 O
定 O
， O
或 O
者 O
行 O
政 O
或 O
司 O
法 O
机 O
构 O
的 O
要 O
求 O
， O
向 O
第 O
三 O
方 O
或 O
者 O
行 O
政 O
、 O
司 O
法 O
机 O
构 O
披 O
露 O
； O
（ O
4 O
） O
如 O
您 O
出 O
现 O
违 O
反 O
中 O
国 O
有 O
关 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
“ O
爱 O
南 O
宁 O
” O
服 O
务 O
协 O
议 O
或 O
相 O
关 O
规 O
则 O
的 O
情 O
况 O
， O
需 O
要 O
向 O
第 O
三 O
方 O
披 O
露 O
； O
（ O
5 O
） O
如 O
您 O
是 O
适 O
格 O
的 O
知 O
识 O
产 O
权 O
投 O
诉 O
人 O
并 O
已 O
提 O
起 O
投 O
诉 O
， O
应 O
被 O
投 O
诉 O
人 O
要 O
求 O
， O
向 O
被 O
投 O
诉 O
人 O
披 O
露 O
， O
以 O
便 O
双 O
方 O
处 O
理 O
可 O
能 O
的 O
权 O
利 O
纠 O
纷 O
； O
（ O
6 O
） O
在 O
“ O
爱 O
南 O
宁 O
” O
平 O
台 O
上 O
创 O
建 O
的 O
某 O
一 O
交 O
易 O
中 O
， O
如 O
交 O
易 O
任 O
何 O
一 O
方 O
履 O
行 O
或 O
部 O
分 O
履 O
行 O
了 O
交 O
易 O
义 O
务 O
并 O
提 O
出 O
信 O
息 O
披 O
露 O
请 O
求 O
的 O
， O
“ O
爱 O
南 O
宁 O
” O
有 O
权 O
决 O
定 O
向 O
该 O
用 O
户 O
提 O
供 O
其 O
交 O
易 O
对 O
方 O
的 O
联 O
络 O
方 O
式 O
等 O
必 O
要 O
信 O
息 O
， O
以 O
促 O
成 O
交 O
易 O
的 O
完 O
成 O
或 O
纠 O
纷 O
的 O
解 O
决 O
。 O

（ O
7 O
） O
其 O
它 O
“ O
爱 O
南 O
宁 O
” O
根 O
据 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
网 O
站 O
协 O
议 O
认 O
为 O
合 O
适 O
的 O
披 O
露 O
。 O

4 O
、 O
委 O
托 O
处 O
理 O
为 O
了 O
提 O
升 O
信 O
息 O
处 O
理 O
效 O
率 O
， O
降 O
低 O
信 O
息 O
处 O
理 O
成 O
本 O
， O
或 O
提 O
高 O
信 O
息 O
处 O
理 O
准 O
确 O
性 O
， O
我 O
们 O
可 O
能 O
会 O
委 O
托 O
有 O
能 O
力 O
的 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
或 O
其 O
他 O
专 O
业 O
机 O
构 O
代 O
表 O
我 O
们 O
来 O
处 O
理 O
信 O
息 O
。 O

我 O
们 O
会 O
通 O
过 O
书 O
面 O
协 O
议 O
、 O
现 O
场 O
审 O
计 O
等 O
方 O
式 O
要 O
求 O
受 O
托 O
公 O
司 O
遵 O
守 O
严 O
格 O
的 O
保 O
密 O
义 O
务 O
及 O
采 O
取 O
有 O
效 O
的 O
保 O
密 O
措 O
施 O
， O
禁 O
止 O
其 O
将 O
这 O
些 O
信 O
息 O
用 O
于 O
未 O
经 O
您 O
授 O
权 O
的 O
用 O
途 O
。 O

在 O
委 O
托 O
关 O
系 O
解 O
除 O
时 O
， O
受 O
托 O
公 O
司 O
不 O
再 O
保 O
存 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
承 O
诺 O
对 O
此 O
负 O
责 O
。 O

5 O
、 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
法 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
： O
（ O
1 O
） O
与 O
履 O
行 O
法 O
律 O
法 O
规 O
及 O
行 O
业 O
主 O
管 O
部 O
门 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
6 O
） O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
7 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

六 O
、 O
您 O
如 O
何 O
访 O
问 O
和 O
管 O
理 O
自 O
己 O
的 O
信 O
息 O
在 O
您 O
使 O
用 O
" O
爱 O
南 O
宁 O
" O
服 O
务 O
期 O
间 O
， O
为 O
了 O
您 O
可 O
以 O
更 O
加 O
便 O
捷 O
地 O
访 O
问 O
和 O
管 O
理 O
您 O
的 O
信 O
息 O
， O
同 O
时 O
保 O
障 O
您 O
注 O
销 O
账 O
户 O
的 O
权 O
利 O
， O
我 O
们 O
在 O
客 O
户 O
端 O
中 O
为 O
您 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
以 O
参 O
考 O
下 O
面 O
的 O
指 O
引 O
进 O
行 O
操 O
作 O
。 O

1 O
、 O
管 O
理 O
您 O
的 O
信 O
息 O
您 O
可 O
通 O
过 O
" O
爱 O
南 O
宁 O
" O
登 O
录 O
" O
爱 O
南 O
宁 O
" O
账 O
户 O
， O
在 O
“ O
我 O
的 O
→ O
个 O
人 O
信 O
息 O
” O
、 O
“ O
我 O
的 O
→ O
设 O
置 O
” O
中 O
： O
（ O
1 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

如 O
果 O
您 O
无 O
法 O
访 O
问 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
联 O
系 O
我 O
们 O
反 O
馈 O
问 O
题 O
， O
联 O
系 O
电 O
话 O
4 O
0 O
0 O
- O
0 O
1 O
2 O
3 O
- O
0 O
0 O
6 O
。 O

（ O
2 O
） O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
对 O
错 O
误 O
或 O
不 O
完 O
整 O
的 O
信 O
息 O
作 O
出 O
更 O
正 O
或 O
更 O
新 O
， O
您 O
可 O
以 O
与 O
我 O
们 O
联 O
系 O
反 O
馈 O
。 O

为 O
保 O
障 O
安 O
全 O
， O
我 O
们 O
将 O
在 O
您 O
行 O
使 O
更 O
正 O
权 O
前 O
对 O
您 O
的 O
身 O
份 O
进 O
行 O
验 O
证 O
。 O

（ O
3 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
. O
如 O
果 O
我 O
们 O
违 O
法 O
法 O
律 O
法 O
规 O
或 O
与 O
您 O
的 O
约 O
定 O
收 O
集 O
、 O
使 O
用 O
、 O
与 O
他 O
人 O
共 O
享 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
. O
如 O
果 O
我 O
们 O
违 O
反 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
与 O
您 O
的 O
约 O
定 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
立 O
即 O
停 O
止 O
公 O
开 O
披 O
露 O
的 O
行 O
为 O
， O
并 O
发 O
布 O
通 O
知 O
要 O
求 O
相 O
关 O
接 O
收 O
方 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
。 O

3 O
. O
当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
4 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
如 O
您 O
想 O
改 O
变 O
授 O
权 O
范 O
围 O
， O
您 O
可 O
通 O
过 O
联 O
系 O
我 O
们 O
或 O
修 O
改 O
、 O
关 O
闭 O
您 O
设 O
备 O
的 O
隐 O
私 O
权 O
限 O
修 O
改 O
授 O
权 O
范 O
围 O
。 O

可 O
以 O
通 O
过 O
" O
爱 O
南 O
宁 O
" O
中 O
的 O
“ O
我 O
的 O
— O
— O
数 O
据 O
秘 O
书 O
— O
— O
授 O
权 O
管 O
理 O
” O
关 O
闭 O
应 O
用 O
授 O
权 O
。 O

当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
服 O
务 O
， O
也 O
将 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
同 O
意 O
或 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

2 O
、 O
您 O
可 O
通 O
过 O
如 O
下 O
路 O
径 O
注 O
销 O
" O
爱 O
南 O
宁 O
" O
账 O
户 O
： O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
操 O
作 O
路 O
径 O
： O
打 O
开 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
， O
登 O
录 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
账 O
户 O
， O
通 O
过 O
“ O
我 O
的 O
→ O
系 O
统 O
设 O
置 O
→ O
账 O
户 O
安 O
全 O
→ O
注 O
销 O
账 O
户 O
” O
即 O
可 O
进 O
入 O
账 O
户 O
注 O
销 O
流 O
程 O
。 O

当 O
您 O
符 O
合 O
约 O
定 O
的 O
账 O
户 O
注 O
销 O
条 O
件 O
并 O
注 O
销 O
某 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
账 O
户 O
后 O
， O
您 O
该 O
账 O
户 O
内 O
的 O
所 O
有 O
信 O
息 O
将 O
被 O
清 O
空 O
， O
我 O
们 O
将 O
不 O
会 O
再 O
收 O
集 O
、 O
使 O
用 O
或 O
对 O
外 O
提 O
供 O
与 O
该 O
账 O
户 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
入 O
账 O
户 O
注 O
销 O
即 O
可 O
按 O
照 O
自 O
己 O
的 O
实 O
际 O
情 O
况 O
进 O
行 O
操 O
作 O
流 O
程 O
。 O

一 O
旦 O
您 O
注 O
销 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
账 O
号 O
， O
将 O
无 O
法 O
使 O
用 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
， O
因 O
此 O
请 O
您 O
谨 O
慎 O
操 O
作 O
。 O

但 O
您 O
在 O
使 O
用 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
期 O
间 O
或 O
产 O
生 O
的 O
信 O
息 O
我 O
们 O
仍 O
需 O
按 O
照 O
监 O
管 O
要 O
求 O
的 O
时 O
间 O
进 O
行 O
保 O
存 O
， O
且 O
在 O
该 O
保 O
存 O
的 O
时 O
间 O
内 O
依 O
法 O
配 O
合 O
有 O
权 O
机 O
关 O
的 O
查 O
询 O
。 O

受 O
理 O
注 O
销 O
账 O
户 O
请 O
求 O
后 O
， O
需 O
要 O
人 O
工 O
处 O
理 O
， O
我 O
们 O
在 O
承 O
诺 O
时 O
限 O
( O
不 O
超 O
过 O
1 O
5 O
个 O
工 O
作 O
日 O
) O
完 O
成 O
核 O
查 O
和 O
处 O
理 O
。 O

在 O
此 O
期 O
间 O
， O
您 O
如 O
果 O
重 O
新 O
登 O
陆 O
账 O
户 O
， O
注 O
销 O
流 O
程 O
将 O
中 O
止 O
。 O

3 O
、 O
尽 O
管 O
有 O
上 O
述 O
约 O
定 O
， O
但 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
5 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
（ O
6 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

6 O
、 O
如 O
您 O
对 O
本 O
协 O
议 O
存 O
在 O
任 O
何 O
疑 O
问 O
， O
或 O
对 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
存 O
在 O
任 O
何 O
投 O
诉 O
、 O
意 O
见 O
， O
请 O
通 O
过 O
以 O
下 O
渠 O
道 O
联 O
系 O
我 O
们 O
： O
（ O
1 O
） O
客 O
服 O
热 O
线 O
4 O
0 O
0 O
- O
0 O
1 O
2 O
3 O
- O
0 O
0 O
6 O
（ O
2 O
） O
“ O
爱 O
南 O
宁 O
” O
： O
我 O
的 O
→ O
帮 O
助 O
与 O
反 O
馈 O
→ O
意 O
见 O
反 O
馈 O
（ O
3 O
） O
微 O
信 O
公 O
众 O
号 O
： O
欢 O
迎 O
微 O
信 O
搜 O
索 O
关 O
键 O
字 O
“ O
爱 O
南 O
宁 O
” O
， O
关 O
注 O
“ O
爱 O
南 O
宁 O
” O
官 O
方 O
微 O
信 O
公 O
众 O
号 O
， O
有 O
什 O
么 O
问 O
题 O
可 O
以 O
随 O
时 O
在 O
公 O
众 O
号 O
后 O
台 O
留 O
言 O
咨 O
询 O
。 O

“ O
爱 O
南 O
宁 O
” O
微 O
信 O
公 O
众 O
号 O
在 O
线 O
客 O
服 O
时 O
间 O
： O
周 O
一 O
至 O
周 O
日 O
( O
9 O
: O
0 O
0 O
- O
2 O
1 O
: O
0 O
0 O
) O
一 O
般 O
来 O
说 O
， O
我 O
们 O
将 O
在 O
收 O
到 O
反 O
馈 O
后 O
的 O
三 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
完 O
成 O
， O
特 O
殊 O
情 O
形 O
下 O
最 O
长 O
将 O
在 O
不 O
超 O
过 O
1 O
5 O
个 O
工 O
作 O
日 O
进 O
行 O
回 O
复 O
。 O

七 O
、 O
对 O
第 O
三 O
方 O
责 O
任 O
的 O
声 O
明 O
请 O
您 O
注 O
意 O
， O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
您 O
访 O
问 O
的 O
第 O
三 O
方 O
网 O
站 O
经 O
营 O
者 O
、 O
通 O
过 O
“ O
爱 O
南 O
宁 O
” O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
和 O
由 O
“ O
爱 O
南 O
宁 O
” O
处 O
接 O
收 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
可 O
能 O
有 O
自 O
己 O
的 O
隐 O
私 O
权 O
保 O
护 O
协 O
议 O
； O
当 O
您 O
查 O
看 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
使 O
用 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
时 O
， O
这 O
些 O
第 O
三 O
方 O
可 O
能 O
会 O
放 O
置 O
他 O
们 O
自 O
己 O
的 O
C O
o O
o O
k O
i O
e O
或 O
网 O
络 O
B O
e O
a O
c O
o O
n O
， O
这 O
些 O
C O
o O
o O
k O
i O
e O
或 O
网 O
络 O
B O
e O
a O
c O
o O
n O
不 O
受 O
我 O
们 O
的 O
控 O
制 O
， O
且 O
它 O
们 O
的 O
使 O
用 O
不 O
受 O
本 O
协 O
议 O
的 O
约 O
束 O
。 O

我 O
们 O
会 O
努 O
力 O
去 O
要 O
求 O
这 O
些 O
主 O
体 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
建 O
议 O
您 O
与 O
他 O
们 O
联 O
系 O
以 O
获 O
得 O
关 O
于 O
他 O
们 O
的 O
隐 O
私 O
权 O
协 O
议 O
的 O
详 O
细 O
情 O
况 O
。 O

如 O
您 O
发 O
现 O
这 O
些 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

为 O
了 O
使 O
您 O
能 O
够 O
在 O
使 O
用 O
本 O
平 O
台 O
时 O
接 O
收 O
本 O
平 O
台 O
的 O
信 O
息 O
推 O
送 O
、 O
在 O
第 O
三 O
方 O
平 O
台 O
分 O
享 O
信 O
息 O
、 O
利 O
用 O
第 O
三 O
方 O
平 O
台 O
账 O
号 O
进 O
行 O
登 O
录 O
及 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
等 O
， O
本 O
平 O
台 O
中 O
集 O
成 O
了 O
由 O
第 O
三 O
方 O
公 O
司 O
开 O
发 O
、 O
提 O
供 O
的 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
， O
这 O
些 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
在 O
实 O
现 O
功 O
能 O
时 O
需 O
要 O
采 O
集 O
部 O
分 O
信 O
息 O
才 O
可 O
实 O
现 O
， O
“ O
爱 O
南 O
宁 O
” O
会 O
对 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
， O
并 O
要 O
求 O
合 O
作 O
伙 O
伴 O
采 O
取 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
切 O
实 O
保 O
障 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

具 O
体 O
如 O
下 O
： O
名 O
称 O
： O
市 O
民 O
卡 O
充 O
值 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
无 O
使 O
用 O
目 O
的 O
： O
方 O
便 O
用 O
户 O
在 O
“ O
爱 O
南 O
宁 O
” O
中 O
快 O
捷 O
的 O
充 O
值 O
市 O
民 O
卡 O
余 O
额 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
— O
> O
市 O
民 O
卡 O
（ O
点 O
击 O
应 O
用 O
、 O
搜 O
索 O
） O
— O
> O
在 O
线 O
充 O
值 O
名 O
称 O
： O
电 O
子 O
社 O
保 O
卡 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
1 O
、 O
获 O
取 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

2 O
、 O
获 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

使 O
用 O
目 O
的 O
： O
便 O
于 O
用 O
户 O
在 O
“ O
爱 O
南 O
宁 O
” O
快 O
捷 O
使 O
用 O
电 O
子 O
社 O
保 O
卡 O
线 O
上 O
服 O
务 O
， O
使 O
用 O
上 O
述 O
权 O
限 O
为 O
确 O
保 O
申 O
领 O
电 O
子 O
社 O
保 O
卡 O
的 O
用 O
户 O
安 O
全 O
性 O
， O
并 O
进 O
行 O
活 O
体 O
认 O
证 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
— O
> O
电 O
子 O
社 O
保 O
卡 O
（ O
点 O
击 O
应 O
用 O
、 O
搜 O
索 O
、 O
一 O
码 O
通 O
城 O
、 O
数 O
字 O
证 O
照 O
） O
— O
> O
人 O
脸 O
识 O
别 O
认 O
证 O
名 O
称 O
： O
智 O
慧 O
人 O
社 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
获 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

使 O
用 O
目 O
的 O
： O
方 O
便 O
用 O
户 O
在 O
“ O
爱 O
南 O
宁 O
” O
中 O
快 O
捷 O
的 O
使 O
用 O
人 O
社 O
相 O
关 O
线 O
上 O
服 O
务 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
— O
> O
智 O
慧 O
人 O
社 O
（ O
点 O
击 O
应 O
用 O
、 O
搜 O
索 O
） O
名 O
称 O
： O
公 O
安 O
扫 O
脸 O
实 O
人 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
1 O
、 O
获 O
取 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

2 O
、 O
获 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

使 O
用 O
目 O
的 O
： O
便 O
于 O
用 O
户 O
在 O
“ O
爱 O
南 O
宁 O
” O
快 O
速 O
完 O
成 O
实 O
人 O
认 O
证 O
， O
使 O
用 O
上 O
述 O
权 O
限 O
为 O
确 O
保 O
打 O
开 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
并 O
完 O
成 O
扫 O
脸 O
认 O
证 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
中 O
需 O
要 O
实 O
人 O
认 O
证 O
的 O
流 O
程 O
中 O
名 O
称 O
： O
人 O
社 O
扫 O
脸 O
实 O
人 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
1 O
、 O
获 O
取 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

2 O
、 O
获 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

使 O
用 O
目 O
的 O
： O
便 O
于 O
用 O
户 O
在 O
“ O
爱 O
南 O
宁 O
” O
快 O
速 O
完 O
成 O
实 O
人 O
认 O
证 O
， O
使 O
用 O
上 O
述 O
权 O
限 O
为 O
确 O
保 O
打 O
开 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
并 O
完 O
成 O
扫 O
脸 O
认 O
证 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
中 O
需 O
要 O
实 O
人 O
认 O
证 O
的 O
流 O
程 O
中 O
名 O
称 O
： O
芝 O
麻 O
扫 O
脸 O
实 O
人 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
1 O
、 O
获 O
取 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

2 O
、 O
获 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

使 O
用 O
目 O
的 O
： O
便 O
于 O
用 O
户 O
在 O
“ O
爱 O
南 O
宁 O
” O
快 O
速 O
完 O
成 O
实 O
人 O
认 O
证 O
， O
使 O
用 O
上 O
述 O
权 O
限 O
为 O
确 O
保 O
打 O
开 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
并 O
完 O
成 O
扫 O
脸 O
认 O
证 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
中 O
需 O
要 O
实 O
人 O
认 O
证 O
的 O
流 O
程 O
中 O
名 O
称 O
： O
友 O
盟 O
统 O
计 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
使 O
用 O
目 O
的 O
： O
统 O
计 O
安 O
装 O
信 O
息 O
和 O
报 O
错 O
日 O
志 O
等 O
相 O
关 O
运 O
行 O
时 O
问 O
题 O
， O
便 O
于 O
定 B-LOCATION
位 E-LOCATION
并 O
修 O
复 O
线 O
上 O
问 O
题 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
运 O
行 O
时 O
名 O
称 O
： O
阿 O
里 O
云 O
推 O
送 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
使 O
用 O
目 O
的 O
： O
通 O
过 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
和 O
用 O
户 O
信 O
息 O
绑 O
定 O
， O
便 O
于 O
识 O
别 O
用 O
户 O
唯 O
一 O
性 O
， O
完 O
成 O
精 O
准 O
推 O
送 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
运 O
行 O
时 O
名 O
称 O
： O
阿 O
里 O
云 O
推 O
送 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
使 O
用 O
目 O
的 O
： O
通 O
过 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
运 O
行 O
时 O
名 O
称 O
： O
微 O
信 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
无 O
使 O
用 O
目 O
的 O
： O
通 O
过 O
微 O
信 O
A O
P O
P O
完 O
成 O
移 O
动 O
支 O
付 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
移 O
动 O
支 O
付 O
场 O
景 O
名 O
称 O
： O
支 O
付 O
宝 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
无 O
使 O
用 O
目 O
的 O
： O
通 O
过 O
支 O
付 O
宝 O
A O
P O
P O
完 O
成 O
移 O
动 O
支 O
付 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
移 O
动 O
支 O
付 O
场 O
景 O
名 O
称 O
： O
穿 O
山 O
甲 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
获 O
取 O
设 O
备 O
广 O
告 O
标 O
识 O
使 O
用 O
目 O
的 O
： O
向 O
用 O
户 O
投 O
放 O
促 O
销 O
信 O
息 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
广 O
告 O
投 O
放 O
场 O
景 O
名 O
称 O
： O
o O
t O
o O
s O
d O
k O
获 O
取 O
信 O
息 O
： O
获 O
取 O
用 O
户 O
访 O
问 O
A O
P O
P O
指 O
定 O
页 O
面 O
的 O
I O
P O
和 O
时 O
间 O
， O
并 O
调 O
用 O
设 O
备 O
的 O
剪 O
贴 O
板 O
功 O
能 O
使 O
用 O
目 O
的 O
： O
方 O
便 O
用 O
户 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
后 O
， O
可 O
在 O
其 O
他 O
A O
P O
P O
内 O
获 O
取 O
优 O
惠 O
或 O
红 O
包 O
的 O
信 O
息 O
推 O
送 O
使 O
用 O
范 O
围 O
： O
“ O
爱 O
南 O
宁 O
” O
广 O
告 O
投 O
放 O
场 O
景 O
名 O
称 O
： O
安 O
全 O
监 O
测 O
S O
D O
K O
/ O
梆 O
梆 O
S O
D O
K O
获 O
取 O
信 O
息 O
： O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
W O
I O
F O
I O
信 O
息 O
、 O
网 O
络 O
状 O
态 O
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
蓝 O
牙 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
I I-PHONE
D E-PHONE
） O
、 O
应 O
用 O
安 O
装 O
列 O
表 O
（ O
A O
P O
P O
名 O
称 O
、 O
包 O
名 O
、 O
签 O
名 O
） O
、 O
设 O
备 O
及 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
使 O
用 O
目 O
的 O
： O
采 O
集 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
来 O
用 O
于 O
判 O
断 O
当 O
前 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
所 O
运 O
行 O
的 O
手 O
机 O
设 O
备 O
的 O
安 O
全 O
性 O
， O
防 O
止 O
恶 O
意 O
的 O
用 O
户 O
对 O
A O
p O
p O
进 O
行 O
网 O
络 O
安 O
全 O
攻 O
击 O
使 O
用 O
范 O
围 O
： O
应 O
用 O
于 O
“ O
爱 O
南 O
宁 O
" O
A O
P O
P O
的 O
安 O
全 O
分 O
析 O
场 O
景 O
八 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
" O
爱 O
南 O
宁 O
" O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

我 O
们 O
的 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
建 O
议 O
您 O
请 O
您 O
的 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
协 O
议 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
" O
爱 O
南 O
宁 O
" O
。 O

如 O
您 O
的 O
监 O
护 O
人 O
不 O
同 O
意 O
您 O
按 O
照 O
本 O
协 O
议 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
及 O
时 O
通 O
知 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
的 O
措 O
施 O
。 O

如 O
果 O
监 O
护 O
人 O
发 O
现 O
我 O
们 O
在 O
未 O
获 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
联 O
系 O
我 O
们 O
， O
同 O
时 O
提 O
交 O
相 O
关 O
材 O
料 O
以 O
便 O
我 O
们 O
验 O
证 O
身 O
份 O
， O
我 O
们 O
会 O
尽 O
快 O
审 O
核 O
并 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

九 O
、 O
“ O
爱 O
南 O
宁 O
” O
权 O
限 O
获 O
取 O
说 O
明 O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
关 O
于 O
您 O
使 O
用 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
（ O
包 O
括 O
使 O
用 O
方 O
式 O
） O
过 O
程 O
中 O
的 O
信 O
息 O
， O
此 O
类 O
信 O
息 O
包 O
括 O
： O
（ O
1 O
） O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
为 O
了 O
提 O
供 O
更 O
好 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
并 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
我 O
们 O
会 O
收 O
集 O
常 O
用 O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
例 O
如 O
您 O
的 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
） O
。 O

对 O
于 O
从 O
您 O
的 O
各 O
种 O
设 O
备 O
上 O
收 O
集 O
到 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
它 O
们 O
进 O
行 O
关 O
联 O
， O
以 O
便 O
我 O
们 O
能 O
在 O
这 O
些 O
设 O
备 O
上 O
为 O
您 O
提 O
供 O
一 O
致 O
的 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
或 O
电 O
话 O
号 O
码 O
与 O
您 O
的 O
" O
爱 O
南 O
宁 O
" O
帐 O
户 O
相 O
关 O
联 O
。 O

（ O
2 O
） O
日 O
志 O
信 O
息 O
当 O
您 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
时 O
， O
我 O
们 O
的 O
服 O
务 O
器 O
会 O
自 O
动 O
记 O
录 O
一 O
些 O
信 O
息 O
， O
例 O
如 O
您 O
对 O
“ O
爱 O
南 O
宁 O
” O
的 O
使 O
用 O
情 O
况 O
， O
包 O
括 O
访 O
问 O
服 O
务 O
的 O
日 O
期 O
、 O
时 O
间 O
、 O
时 O
长 O
等 O
。 O

（ O
3 O
） O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
当 O
您 O
使 O
用 O
具 O
有 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
的 O
“ O
爱 O
南 O
宁 O
” O
应 O
用 O
服 O
务 O
时 O
， O
当 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
（ O
比 O
如 O
： O
食 O
堂 O
云 O
订 O
餐 O
） O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
处 O
理 O
有 O
关 O
您 O
实 O
际 O
所 O
在 O
位 O
置 O
的 O
信 O
息 O
， O
以 O
使 O
得 O
您 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
自 O
身 O
地 O
理 O
坐 O
标 O
就 O
可 O
获 O
得 O
相 O
关 O
服 O
务 O
。 O

您 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
， O
停 O
止 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
， O
但 O
您 O
可 O
能 O
将 O
无 O
法 O
获 O
得 O
相 O
关 O
服 O
务 O
或 O
功 O
能 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

（ O
4 O
） O
相 B-STORAGE
册 E-STORAGE
信 O
息 O
当 O
您 O
使 O
用 O
图 B-STORAGE
片 I-STORAGE
上 I-STORAGE
传 E-STORAGE
、 O
扫 O
一 O
扫 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
读 O
取 O
您 O
的 O
相 B-STORAGE
册 E-STORAGE
信 O
息 O
， O
以 O
使 O
得 O
您 O
快 O
速 O
选 O
择 O
上 O
传 O
或 O
读 O
取 O
所 O
需 O
照 B-STORAGE
片 E-STORAGE
。 O

您 O
可 O
以 O
通 O
过 O
关 O
闭 O
相 B-STORAGE
册 I-STORAGE
读 I-STORAGE
取 I-STORAGE
权 I-STORAGE
限 E-STORAGE
功 O
能 O
， O
停 O
止 O
对 O
您 O
的 O
相 B-STORAGE
册 E-STORAGE
信 O
息 O
的 O
收 O
集 O
， O
但 O
您 O
可 O
能 O
将 O
无 O
法 O
获 O
得 O
相 O
关 O
服 O
务 O
或 O
功 O
能 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

（ O
5 O
） O
用 O
户 O
画 O
像 O
信 O
息 O
当 O
您 O
使 O
用 O
A O
P O
P O
内 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
服 O
务 O
使 O
用 O
频 O
率 O
以 O
及 O
您 O
使 O
用 O
的 O
高 O
频 O
服 O
务 O
事 O
项 O
名 O
称 O
， O
并 O
根 O
据 O
您 O
在 O
实 O
名 O
认 O
证 O
时 O
提 O
供 O
的 O
身 O
份 O
证 O
号 O
， O
以 O
及 O
您 O
在 O
个 O
人 O
中 O
心 O
设 O
置 O
的 O
个 O
人 O
标 O
签 O
、 O
地 O
址 O
信 O
息 O
、 O
性 O
别 O
、 O
职 O
业 O
信 O
息 O
等 O
进 O
行 O
个 O
性 O
化 O
人 O
物 O
画 O
像 O
， O
以 O
便 O
为 O
您 O
推 O
荐 O
更 O
适 O
合 O
您 O
的 O
服 O
务 O
。 O

（ O
6 O
） O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
当 O
您 O
在 O
“ O
爱 O
南 O
宁 O
” O
中 O
使 O
用 O
公 O
安 O
实 O
人 O
认 O
证 O
或 O
者 O
电 O
子 O
社 O
保 O
卡 O
服 O
务 O
实 O
人 O
认 O
证 O
时 O
， O
我 O
们 O
需 O
要 O
您 O
对 O
照 O
屏 O
幕 O
念 O
读 O
文 O
字 O
或 O
者 O
数 O
字 O
以 O
完 O
成 O
生 O
物 O
活 O
体 O
信 O
息 O
采 O
集 O
， O
在 O
此 O
过 O
程 O
中 O
我 O
们 O
需 O
要 O
申 O
请 O
获 O
取 O
手 O
机 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
以 O
获 O
取 O
你 O
的 O
读 O
音 O
。 O

十 O
、 O
本 O
协 O
议 O
的 O
适 O
用 O
及 O
更 O
新 O
本 O
协 O
议 O
自 O
您 O
以 O
点 O
击 O
或 O
其 O
他 O
方 O
式 O
确 O
认 O
同 O
意 O
之 O
时 O
生 O
效 O
。 O

我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
协 O
议 O
内 O
容 O
。 O

如 O
该 O
等 O
变 O
更 O
会 O
导 O
致 O
您 O
在 O
本 O
协 O
议 O
项 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
损 O
， O
我 O
们 O
将 O
在 O
变 O
更 O
生 O
效 O
前 O
， O
通 O
过 O
在 O
页 O
面 O
显 O
著 O
位 O
置 O
、 O
A O
P O
P O
推 O
送 O
通 O
知 O
、 O
弹 O
窗 O
提 O
示 O
、 O
发 O
送 O
邮 O
件 O
/ O
短 O
消 O
息 O
等 O
方 O
式 O
提 O
示 O
通 O
知 O
您 O
。 O

我 O
们 O
会 O
在 O
本 O
页 O
面 O
上 O
发 O
布 O
对 O
本 O
隐 O
私 O
协 O
议 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

如 O
您 O
在 O
本 O
协 O
议 O
更 O
新 O
生 O
效 O
后 O
继 O
续 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
更 O
新 O
后 O
的 O
协 O
议 O
并 O
愿 O
意 O
受 O
更 O
新 O
后 O
的 O
协 O
议 O
约 O
束 O
。 O

本 O
隐 O
私 O
协 O
议 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
. O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
. O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
3 O
. O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
4 O
. O
其 O
他 O
可 O
能 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
权 O
益 O
产 O
生 O
重 O
大 O
影 O
响 O
的 O
变 O
化 O
时 O
。 O

您 O
可 O
以 O
在 O
“ O
爱 O
南 O
宁 O
” O
官 O
方 O
A O
P O
P O
查 O
看 O
本 O
协 O
议 O
， O
也 O
可 O
在 O
“ O
爱 O
南 O
宁 O
” O
通 O
过 O
“ O
我 O
的 O
→ O
查 O
看 O
服 O
务 O
协 O
议 O
” O
中 O
查 O
看 O
本 O
协 O
议 O
。 O

我 O
们 O
鼓 O
励 O
您 O
在 O
每 O
次 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
时 O
都 O
查 O
阅 O
我 O
们 O
的 O
隐 O
私 O
协 O
议 O
。 O

十 O
一 O
、 O
举 O
报 O
投 O
诉 O
及 O
信 O
息 O
反 O
馈 O
在 O
使 O
用 O
“ O
爱 O
南 O
宁 O
” O
过 O
程 O
中 O
， O
对 O
本 O
协 O
议 O
存 O
在 O
任 O
何 O
疑 O
问 O
， O
或 O
者 O
存 O
在 O
损 O
害 O
您 O
个 O
人 O
权 O
益 O
的 O
情 O
况 O
， O
您 O
可 O
以 O
随 O
时 O
联 O
系 O
客 O
服 O
， O
4 O
0 O
0 O
- O
0 O
1 O
2 O
3 O
- O
0 O
0 O
6 O
。 O

我 O
们 O
将 O
以 O
最 O
快 O
的 O
速 O
度 O
解 O
答 O
您 O
的 O
疑 O
问 O
解 O
决 O
您 O
反 O
馈 O
的 O
问 O
题 O
。 O

本 O
协 O
议 O
中 O
关 O
键 O
词 O
说 O
明 O
附 O
录 O
1 O
： O
定 O
义 O
本 O
隐 O
私 O
协 O
议 O
中 O
使 O
用 O
的 O
特 O
定 O
词 O
语 O
， O
具 O
有 O
如 O
下 O
含 O
义 O
： O
1 O
. O
“ O
我 O
们 O
” O
或 O
“ O
爱 O
南 O
宁 O
” O
， O
指 O
的 O
是 O
“ O
爱 O
南 O
宁 O
” O
智 O
慧 O
城 O
市 O
公 O
共 O
服 O
务 O
平 O
台 O
。 O

2 O
. O
“ O
您 O
” O
， O
指 O
“ O
爱 O
南 O
宁 O
” O
注 O
册 O
用 O
户 O
。 O

3 O
. O
“ O
爱 O
南 O
宁 O
平 O
台 O
” O
， O
指 O
的 O
是 O
“ O
爱 O
南 O
宁 O
” O
客 O
户 O
端 O
。 O

4 O
. O
“ O
爱 O
南 O
宁 O
关 O
联 O
方 O
、 O
合 O
作 O
方 O
” O
， O
指 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
及 O
其 O
他 O
受 O
信 O
任 O
的 O
第 O
三 O
方 O
供 O
应 O
商 O
、 O
服 O
务 O
商 O
及 O
代 O
理 O
商 O
。 O

5 O
. O
本 O
协 O
议 O
中 O
的 O
“ O
身 O
份 O
要 O
素 O
” O
是 O
指 O
： O
“ O
爱 O
南 O
宁 O
” O
用 O
于 O
识 O
别 O
您 O
身 O
份 O
的 O
信 O
息 O
要 O
素 O
， O
包 O
括 O
： O
您 O
的 O
“ O
爱 O
南 O
宁 O
” O
登 O
录 O
名 O
、 O
密 O
码 O
、 O
短 O
信 O
校 O
验 O
码 O
、 O
电 O
话 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
证 O
件 O
号 O
码 O
及 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
。 O

6 O
. O
本 O
协 O
议 O
中 O
的 O
“ O
个 O
人 O
敏 O
感 O
信 O
息 O
” O
是 O
指 O
： O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
号 O
、 O
财 O
产 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
个 O
人 O
信 O
息 O
。 O

7 O
. O
“ O
中 O
国 O
” O
或 O
“ O
中 O
国 O
境 O
内 O
” O
， O
指 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
， O
仅 O
为 O
本 O
隐 O
私 O
协 O
议 O
之 O
目 O
的 O
， O
不 O
包 O
含 O
香 O
港 O
特 O
别 O
行 O
政 O
区 O
、 O
澳 O
门 O
特 O
别 O
行 O
政 O
区 O
和 O
中 O
国 O
台 O
湾 O
地 O
区 O
。 O

