中 O
港 O
智 O
运 O
隐 O
私 O
政 O
策 O
《 O
中 O
港 O
智 O
运 O
隐 O
私 O
政 O
策 O
协 O
议 O
》 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
0 O
月 O
1 O
0 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
0 O
月 O
2 O
5 O
日 O
欢 O
迎 O
您 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
！ O

我 O
们 O
非 O
常 O
重 O
视 O
您 O
的 O
的 O
隐 O
私 O
保 O
护 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
您 O
通 O
过 O
任 O
何 O
方 O
式 O
对 O
中 O
港 O
智 O
运 O
车 O
主 O
各 O
项 O
服 O
务 O
的 O
访 O
问 O
和 O
使 O
用 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
向 O
您 O
说 O
明 O
， O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
您 O
所 O
使 O
用 O
的 O
服 O
务 O
息 O
息 O
相 O
关 O
， O
希 O
望 O
您 O
仔 O
细 O
阅 O
读 O
， O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
指 O
引 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
涉 O
及 O
的 O
相 O
关 O
技 O
术 O
词 O
汇 O
， O
我 O
们 O
尽 O
量 O
以 O
简 O
明 O
扼 O
要 O
的 O
表 O
述 O
， O
并 O
提 O
供 O
进 O
一 O
步 O
说 O
明 O
的 O
链 O
接 O
， O
以 O
便 O
您 O
的 O
理 O
解 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
: O
1 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
2 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
3 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
4 O
、 O
您 O
的 O
权 O
利 O
5 O
、 O
如 O
何 O
注 O
销 O
您 O
的 O
中 O
港 O
智 O
运 O
账 O
户 O
6 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
7 O
、 O
投 O
诉 O
处 O
理 O
【 O
特 O
别 O
提 O
示 O
】 O
本 O
政 O
策 O
与 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
关 O
系 O
紧 O
密 O
， O
请 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
， O
做 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

对 O
本 O
政 O
策 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
和 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
将 O
采 O
用 O
粗 O
体 O
字 O
进 O
行 O
标 O
注 O
以 O
提 O
示 O
您 O
注 O
意 O
。 O

为 O
给 O
您 O
带 O
来 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
在 O
持 O
续 O
努 O
力 O
改 O
进 O
我 O
们 O
的 O
技 O
术 O
， O
随 O
之 O
我 O
们 O
可 O
能 O
会 O
不 O
时 O
推 O
出 O
新 O
的 O
或 O
优 O
化 O
后 O
的 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
收 O
集 O
、 O
使 O
用 O
新 O
的 O
个 O
人 O
信 O
息 O
或 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
或 O
方 O
式 O
。 O

对 O
此 O
， O
我 O
们 O
将 O
通 O
过 O
更 O
新 O
本 O
政 O
策 O
、 O
弹 O
窗 O
、 O
页 O
面 O
提 O
示 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
对 O
应 O
信 O
息 O
的 O
收 O
集 O
目 O
的 O
、 O
范 O
围 O
及 O
使 O
用 O
方 O
式 O
， O
并 O
为 O
您 O
提 O
供 O
自 O
主 O
选 O
择 O
同 O
意 O
的 O
方 O
式 O
， O
且 O
在 O
征 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
、 O
使 O
用 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
包 O
括 O
一 O
些 O
基 O
本 O
业 O
务 O
功 O
能 O
和 O
扩 O
展 O
业 O
务 O
。 O

物 O
流 O
信 O
息 O
交 O
换 O
及 O
在 O
线 O
货 O
物 O
运 O
输 O
交 O
易 O
所 O
必 O
需 O
的 O
功 O
能 O
、 O
及 O
保 O
障 O
服 O
务 O
正 O
常 O
运 O
行 O
和 O
交 O
易 O
安 O
全 O
所 O
必 O
需 O
的 O
功 O
能 O
。 O

我 O
们 O
可 O
能 O
会 O
收 O
集 O
、 O
保 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
才 O
能 O
实 O
现 O
上 O
述 O
这 O
些 O
功 O
能 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
及 O
服 O
务 O
。 O

这 O
些 O
基 O
本 O
业 O
务 O
功 O
能 O
必 O
须 O
收 O
集 O
的 O
信 O
息 O
包 O
括 O
: O
1 O
. O
1 O
用 O
户 O
注 O
册 O
、 O
认 O
证 O
所 O
必 O
需 O
的 O
信 O
息 O
您 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
前 O
， O
需 O
要 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
创 O
建 O
账 O
号 O
并 O
认 O
证 O
完 O
善 O
个 O
人 O
资 O
料 O
。 O

通 O
过 O
用 O
户 O
主 O
动 O
提 O
供 O
的 O
方 O
式 O
， O
中 O
港 O
智 O
运 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
: O
( O
1 O
) O
当 O
您 O
注 O
册 O
成 O
为 O
中 O
港 O
智 O
运 O
司 O
机 O
用 O
户 O
时 O
， O
您 O
需 O
要 O
向 O
中 O
港 O
智 O
运 O
提 O
供 O
您 O
本 O
人 O
的 O
手 O
机 O
号 O
码 O
， O
并 O
准 O
确 O
输 O
入 O
中 O
港 O
智 O
运 O
以 O
短 O
信 O
形 O
式 O
发 O
送 O
至 O
您 O
手 O
机 O
的 O
验 O
证 O
码 O
， O
我 O
们 O
以 O
此 O
识 O
别 O
您 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
网 O
络 O
身 O
份 O
， O
并 O
为 O
您 O
提 O
供 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
手 O
机 O
号 O
码 O
和 O
验 O
证 O
码 O
， O
中 O
港 O
智 O
运 O
车 O
主 O
将 O
无 O
法 O
为 O
您 O
创 O
建 O
账 O
号 O
并 O
提 O
供 O
服 O
务 O
。 O

( O
2 O
) O
当 O
您 O
在 O
平 O
台 O
进 O
行 O
实 O
名 O
认 O
证 O
时 O
， O
您 O
需 O
要 O
向 O
中 O
港 O
智 O
运 O
提 O
供 O
您 O
的 O
姓 O
名 O
， O
驾 O
驶 O
证 O
照 B-STORAGE
片 E-STORAGE
、 O
行 O
驶 O
证 O
照 B-STORAGE
片 E-STORAGE
、 O
车 O
牌 O
号 O
、 O
车 O
型 O
、 O
车 O
长 O
、 O
车 O
辆 O
载 O
重 O
以 O
及 O
其 O
他 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
运 O
营 O
资 O
质 O
信 O
息 O
。 O

中 O
港 O
智 O
运 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
要 O
求 O
、 O
验 O
证 O
您 O
具 O
有 O
合 O
法 O
运 O
营 O
资 O
格 O
， O
保 O
护 O
用 O
户 O
人 O
身 O
财 O
产 O
安 O
全 O
、 O
保 O
障 O
交 O
易 O
真 O
实 O
、 O
依 O
照 O
平 O
台 O
规 O
则 O
处 O
理 O
用 O
户 O
纠 O
纷 O
之 O
需 O
要 O
。 O

为 O
进 O
行 O
实 O
名 O
认 O
证 O
， O
中 O
港 O
智 O
运 O
将 O
向 O
中 O
港 O
智 O
运 O
合 O
作 O
的 O
第 O
三 O
方 O
提 O
交 O
您 O
的 O
前 O
述 O
信 O
息 O
， O
并 O
从 O
合 O
法 O
保 O
存 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
处 O
获 O
得 O
、 O
保 O
存 O
有 O
关 O
您 O
身 O
份 O
信 O
息 O
的 O
验 O
证 O
结 O
果 O
， O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
或 O
拒 O
绝 O
中 O
港 O
智 O
运 O
作 O
前 O
述 O
信 O
息 O
分 O
享 O
保 O
存 O
， O
您 O
将 O
无 O
法 O
作 O
为 O
中 O
港 O
智 O
运 O
车 O
主 O
用 O
户 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
业 O
务 O
。 O

1 O
. O
2 O
物 O
流 O
信 O
息 O
交 O
换 O
和 O
在 O
线 O
货 O
物 O
运 O
输 O
交 O
易 O
所 O
必 O
需 O
的 O
信 O
息 O
为 O
实 O
现 O
司 O
机 O
用 O
户 O
找 O
货 O
功 O
能 O
、 O
促 O
使 O
货 O
主 O
与 O
您 O
沟 O
通 O
协 O
商 O
并 O
在 O
线 O
达 O
成 O
运 O
输 O
交 O
易 O
， O
中 O
港 O
智 O
运 O
将 O
在 O
您 O
联 O
系 O
货 O
主 O
至 O
运 O
输 O
完 O
成 O
后 O
， O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
: O
( O
1 O
) O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
和 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
我 O
们 O
使 O
用 O
百 O
度 O
地 O
图 O
S O
D O
K O
来 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
， O
以 O
确 O
保 O
货 O
运 O
业 O
务 O
中 O
的 O
起 O
点 O
终 O
点 O
位 O
置 O
真 O
实 O
有 O
效 O
。 O

如 O
您 O
拒 O
绝 O
我 O
们 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
， O
则 O
你 O
将 O
需 O
要 O
手 O
动 O
定 B-LOCATION
位 E-LOCATION
您 O
的 O
位 O
置 O
。 O

如 O
您 O
与 O
货 O
主 O
达 O
成 O
了 O
运 O
输 O
交 O
易 O
， O
中 O
港 O
智 O
运 O
将 O
通 O
过 O
您 O
的 O
终 O
端 O
设 O
备 O
及 O
其 O
他 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
以 O
及 O
中 O
港 O
智 O
运 O
车 O
主 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
收 O
集 O
您 O
的 O
位 O
置 O
， O
以 O
及 O
您 O
的 O
出 O
发 O
地 O
、 O
目 O
的 O
地 O
、 O
行 O
驶 O
轨 O
迹 O
、 O
运 O
输 O
时 O
长 O
及 O
里 O
程 O
数 O
信 O
息 O
。 O

中 O
港 O
智 O
运 O
在 O
运 O
输 O
交 O
易 O
过 O
程 O
中 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
和 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
， O
是 O
基 O
于 O
提 O
供 O
给 O
货 O
主 O
查 O
看 O
货 O
物 O
运 O
输 O
情 O
况 O
、 O
中 O
港 O
智 O
运 O
风 O
控 O
判 O
断 O
交 O
易 O
真 O
实 O
性 O
、 O
保 O
护 O
用 O
户 O
的 O
财 O
产 O
安 O
全 O
、 O
实 O
现 O
中 O
港 O
智 O
运 O
导 O
航 O
功 O
能 O
以 O
及 O
依 O
照 O
平 O
台 O
规 O
则 O
处 O
理 O
用 O
户 O
纠 O
纷 O
以 O
及 O
提 O
供 O
更 O
优 O
质 O
的 O
增 O
值 O
服 O
务 O
之 O
必 O
需 O
。 O

如 O
果 O
您 O
拒 O
绝 O
中 O
港 O
智 O
运 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
和 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
部 O
分 O
基 O
本 O
业 O
务 O
功 O
能 O
。 O

( O
2 O
) O
沟 O
通 O
信 O
息 O
为 O
更 O
好 O
保 O
护 O
用 O
户 O
交 O
易 O
安 O
全 O
， O
中 O
港 O
智 O
运 O
不 O
直 O
接 O
向 O
用 O
户 O
提 O
供 O
其 O
他 O
用 O
户 O
的 O
手 O
机 O
号 O
码 O
等 O
联 O
系 O
方 O
式 O
， O
您 O
通 O
过 O
中 O
港 O
智 O
运 O
车 O
主 O
发 O
送 O
的 O
语 O
音 O
、 O
图 O
片 O
、 O
文 O
字 O
信 O
息 O
内 O
容 O
及 O
通 O
过 O
中 O
港 O
智 O
运 O
车 O
主 O
安 O
全 O
号 O
接 O
打 O
电 O
话 O
时 O
， O
中 O
港 O
智 O
运 O
将 O
通 O
过 O
信 O
息 O
记 O
录 O
的 O
方 O
式 O
留 O
存 O
上 O
述 O
信 O
息 O
， O
以 O
便 O
用 O
户 O
发 O
生 O
纠 O
纷 O
或 O
安 O
全 O
事 O
故 O
时 O
， O
核 O
实 O
事 O
实 O
并 O
处 O
理 O
投 O
诉 O
。 O

如 O
果 O
您 O
拒 O
绝 O
中 O
港 O
智 O
运 O
获 O
取 O
您 O
的 O
沟 O
通 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
信 O
息 O
功 O
能 O
， O
影 O
响 O
你 O
及 O
时 O
与 O
交 O
易 O
相 O
对 O
方 O
取 O
得 O
联 O
系 O
。 O

( O
3 O
) O
运 O
单 O
信 O
息 O
您 O
通 O
过 O
中 O
港 O
智 O
运 O
与 O
货 O
主 O
在 O
线 O
上 O
达 O
成 O
运 O
输 O
交 O
易 O
、 O
签 O
署 O
协 O
议 O
， O
中 O
港 O
智 O
运 O
将 O
收 O
集 O
您 O
承 O
接 O
运 O
单 O
的 O
信 O
息 O
， O
包 O
括 O
装 O
卸 O
货 O
地 O
点 O
、 O
货 O
物 O
重 O
量 O
/ O
体 O
积 O
、 O
所 O
需 O
承 O
运 O
车 O
辆 O
规 O
格 O
、 O
装 O
卸 O
货 O
时 O
间 O
、 O
货 O
物 O
类 O
型 O
/ O
名 O
称 O
信 O
息 O
、 O
装 O
卸 O
货 O
方 O
式 O
、 O
货 O
物 O
价 O
值 O
、 O
运 O
费 O
金 O
额 O
、 O
定 O
金 O
金 O
额 O
、 O
协 O
议 O
内 O
容 O
、 O
回 O
单 O
信 O
息 O
、 O
支 O
付 O
情 O
况 O
并 O
自 O
动 O
收 O
集 O
运 O
单 O
的 O
交 O
易 O
状 O
态 O
， O
我 O
们 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
过 O
程 O
中 O
收 O
集 O
上 O
述 O
信 O
息 O
并 O
向 O
您 O
展 O
示 O
， O
是 O
基 O
于 O
中 O
港 O
智 O
运 O
为 O
您 O
提 O
供 O
在 O
线 O
交 O
易 O
、 O
运 O
单 O
管 O
理 O
、 O
客 O
诉 O
服 O
务 O
以 O
及 O
依 O
照 O
平 O
台 O
规 O
则 O
处 O
理 O
用 O
户 O
纠 O
纷 O
所 O
必 O
须 O
， O
我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
以 O
核 O
实 O
货 O
主 O
/ O
司 O
机 O
是 O
否 O
按 O
约 O
支 O
付 O
费 O
用 O
、 O
是 O
否 O
违 O
规 O
收 O
费 O
， O
维 O
护 O
平 O
台 O
交 O
易 O
秩 O
序 O
， O
并 O
按 O
照 O
平 O
台 O
规 O
则 O
处 O
理 O
用 O
户 O
纠 O
纷 O
。 O

( O
4 O
) O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
我 O
们 O
根 O
据 O
网 O
络 O
货 O
运 O
规 O
范 O
接 O
入 O
省 O
部 O
级 O
网 O
络 O
货 O
运 O
S O
D O
K O
来 O
上 O
传 O
货 O
运 O
信 O
息 O
， O
确 O
保 O
运 O
单 O
真 O
实 O
有 O
效 O
。 O

1 O
. O
3 O
支 O
付 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
为 O
完 O
成 O
身 O
份 O
基 O
本 O
信 O
息 O
验 O
证 O
、 O
绑 O
定 O
银 O
行 O
卡 O
、 O
支 O
付 O
、 O
充 O
值 O
、 O
提 O
现 O
、 O
转 O
账 O
、 O
收 O
款 O
功 O
能 O
必 O
须 O
， O
依 O
据 O
法 O
律 O
法 O
规 O
实 O
名 O
制 O
管 O
理 O
相 O
关 O
规 O
定 O
， O
您 O
需 O
要 O
向 O
我 O
们 O
及 O
合 O
作 O
的 O
支 O
付 O
机 O
构 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
身 O
份 O
证 O
照 B-STORAGE
片 E-STORAGE
、 O
开 O
户 O
行 O
名 O
称 O
、 O
银 O
行 O
卡 O
号 O
、 O
预 O
留 O
手 O
机 O
号 O
， O
并 O
允 O
许 O
我 O
们 O
将 O
前 O
述 O
信 O
息 O
向 O
合 O
作 O
方 O
进 O
行 O
验 O
证 O
。 O

我 O
们 O
将 O
记 O
录 O
并 O
保 O
存 O
您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
以 O
及 O
您 O
的 O
账 O
号 O
、 O
余 O
额 O
、 O
支 O
付 O
记 O
录 O
、 O
提 O
现 O
记 O
录 O
。 O

如 O
您 O
使 O
用 O
银 O
联 O
信 O
用 O
卡 O
支 O
付 O
， O
我 O
们 O
可 O
能 O
会 O
获 O
取 O
您 O
的 O
卡 O
片 O
有 O
效 O
期 O
及 O
C O
V O
V O
2 O
信 O
息 O
， O
以 O
上 O
信 O
息 O
仅 O
用 O
于 O
完 O
成 O
银 O
联 O
卡 O
交 O
易 O
， O
不 O
会 O
用 O
于 O
除 O
此 O
之 O
外 O
的 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
银 O
行 O
卡 O
支 O
付 O
功 O
能 O
、 O
余 O
额 O
支 O
付 O
功 O
能 O
、 O
提 O
现 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
服 O
务 O
。 O

1 O
. O
4 O
客 O
户 O
服 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
当 O
您 O
与 O
中 O
港 O
智 O
运 O
客 O
服 O
联 O
系 O
时 O
， O
为 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
或 O
记 O
录 O
相 O
关 O
问 O
题 O
的 O
处 O
理 O
方 O
案 O
及 O
结 O
果 O
， O
我 O
们 O
可 O
能 O
会 O
保 O
存 O
您 O
与 O
我 O
们 O
的 O
通 O
信 O
/ O
通 O
话 O
记 O
录 O
及 O
相 O
关 O
内 O
容 O
( O
包 O
括 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
订 O
单 O
信 O
息 O
、 O
您 O
为 O
了 O
证 O
明 O
相 O
关 O
事 O
实 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
， O
或 O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
信 O
息 O
) O
， O
如 O
果 O
您 O
针 O
对 O
具 O
体 O
订 O
单 O
进 O
行 O
咨 O
询 O
、 O
投 O
诉 O
或 O
提 O
供 O
建 O
议 O
的 O
， O
我 O
们 O
会 O
使 O
用 O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
和 O
订 O
单 O
信 O
息 O
。 O

为 O
了 O
提 O
供 O
服 O
务 O
与 O
改 O
进 O
服 O
务 O
质 O
量 O
的 O
合 O
理 O
需 O
要 O
， O
我 O
们 O
还 O
可 O
能 O
使 O
用 O
您 O
的 O
其 O
他 O
信 O
息 O
， O
包 O
括 O
您 O
与 O
客 O
服 O
联 O
系 O
时 O
提 O
供 O
的 O
相 O
关 O
信 O
息 O
、 O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
们 O
发 O
送 O
的 O
问 O
卷 O
答 O
复 O
信 O
息 O
。 O

1 O
. O
5 O
维 O
护 O
服 O
务 O
正 O
常 O
运 O
行 O
、 O
保 O
障 O
交 O
易 O
安 O
全 O
所 O
必 O
需 O
的 O
信 O
息 O
当 O
您 O
使 O
用 O
中 O
港 O
智 O
运 O
A O
P O
P O
时 O
， O
为 O
识 O
别 O
账 O
号 O
状 O
态 O
、 O
了 O
解 O
产 O
品 O
适 O
配 O
性 O
、 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
维 O
护 O
我 O
们 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
改 O
进 O
及 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
体 O
验 O
以 O
及 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
们 O
会 O
根 O
据 O
您 O
在 O
软 O
件 O
安 O
装 O
及 O
使 O
用 O
中 O
的 O
具 O
体 O
操 O
作 O
， O
接 O
收 O
并 O
记 O
录 O
您 O
所 O
使 O
用 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
( O
包 O
括 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
) O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
登 B-LOCATION
陆 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
中 O
港 O
智 O
运 O
司 O
机 O
软 O
件 O
版 O
本 O
号 O
、 O
接 O
入 O
网 O
络 O
的 O
方 O
式 O
、 O
类 O
型 O
和 O
状 O
态 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
设 O
备 O
加 O
速 O
器 O
、 O
设 O
备 O
所 O
在 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
( O
包 O
括 O
您 O
授 O
权 O
的 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
类 O
似 O
传 O
感 O
器 O
信 O
息 O
) O
以 O
及 O
您 O
的 O
操 O
作 O
日 O
志 O
、 O
服 O
务 O
日 O
志 O
信 O
息 O
( O
可 O
能 O
包 O
括 O
您 O
在 O
搜 O
索 O
、 O
查 O
看 O
的 O
信 O
息 O
、 O
服 O
务 O
故 O
障 O
信 O
息 O
、 O
引 O
荐 O
网 O
址 O
信 O
息 O
) O
此 O
类 O
日 O
志 O
信 O
息 O
， O
这 O
类 O
信 O
息 O
是 O
为 O
提 O
供 O
服 O
务 O
必 O
需 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
。 O

2 O
、 O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
除 O
上 O
述 O
基 O
本 O
业 O
务 O
功 O
能 O
我 O
们 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
外 O
， O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
还 O
包 O
括 O
一 O
些 O
扩 O
展 O
业 O
务 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
您 O
使 O
用 O
扩 O
展 O
业 O
务 O
功 O
能 O
时 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
依 O
然 O
可 O
以 O
实 O
现 O
物 O
流 O
信 O
息 O
交 O
换 O
及 O
在 O
线 O
货 O
物 O
运 O
输 O
交 O
易 O
， O
但 O
您 O
可 O
能 O
将 O
无 O
法 O
使 O
用 O
这 O
些 O
扩 O
展 O
业 O
务 O
功 O
能 O
: O
2 O
. O
1 O
、 O
基 O
于 O
设 O
备 O
权 O
限 O
开 O
启 O
的 O
扩 O
展 O
业 O
务 O
功 O
能 O
( O
1 O
) O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
个 O
性 O
化 O
推 O
荐 O
功 O
能 O
: O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
来 O
判 O
断 O
您 O
所 O
处 O
的 O
地 O
点 O
， O
您 O
在 O
运 O
货 O
时 O
， O
我 O
们 O
还 O
将 O
为 O
中 O
港 O
智 O
运 O
货 O
主 O
提 O
供 O
您 O
的 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
以 O
保 O
证 O
交 O
易 O
安 O
全 O
。 O

您 O
可 O
以 O
授 O
权 O
提 O
供 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
便 O
您 O
基 O
于 O
所 O
在 O
地 O
点 O
位 O
置 O
接 O
受 O
个 O
性 O
化 O
推 O
荐 O
， O
获 O
得 O
您 O
的 O
允 O
许 O
后 O
， O
我 O
们 O
会 O
通 O
过 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
其 O
他 O
传 O
感 O
器 O
( O
可 O
能 O
包 O
括 O
W B-LOCATION
i I-LOCATION
F I-LOCATION
i I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
和 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
) O
来 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
我 O
们 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
， O
则 O
您 O
将 O
需 O
要 O
手 O
动 O
定 B-LOCATION
位 E-LOCATION
您 O
的 O
位 O
置 O
。 O

( O
2 O
) O
基 O
于 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
( O
相 B-CAMERA
机 E-CAMERA
) O
的 O
扩 O
展 O
功 O
能 O
: O
您 O
可 O
以 O
授 O
权 O
中 O
港 O
智 O
运 O
访 O
问 O
您 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
( O
相 B-CAMERA
机 E-CAMERA
) O
进 O
行 O
拍 O
照 O
以 O
及 O
扫 O
码 O
预 O
约 O
单 O
的 O
信 O
息 O
， O
主 O
要 O
使 O
用 O
于 O
个 O
人 O
信 O
息 O
照 B-STORAGE
片 E-STORAGE
上 O
传 O
， O
车 O
辆 O
证 O
件 O
照 B-STORAGE
片 E-STORAGE
上 O
传 O
、 O
在 O
途 O
详 O
情 O
照 B-STORAGE
片 E-STORAGE
上 O
传 O
， O
及 O
支 O
付 O
扫 O
码 O
； O
( O
3 O
) O
基 O
于 O
相 B-STORAGE
册 E-STORAGE
( O
图 B-STORAGE
片 I-STORAGE
库 E-STORAGE
) O
的 O
扩 O
展 O
功 O
能 O
: O
您 O
可 O
以 O
授 O
权 O
中 O
港 O
智 O
运 O
访 O
问 O
您 O
的 O
相 B-STORAGE
册 E-STORAGE
并 O
在 O
中 O
港 O
智 O
运 O
上 O
传 O
您 O
的 O
照 B-STORAGE
片 E-STORAGE
， O
主 O
要 O
使 O
用 O
于 O
个 O
人 O
信 O
息 O
照 B-STORAGE
片 E-STORAGE
上 O
传 O
， O
车 O
辆 O
证 O
件 O
照 B-STORAGE
片 E-STORAGE
上 O
传 O
、 O
在 O
途 O
详 O
情 O
照 B-STORAGE
片 E-STORAGE
上 O
传 O
， O
及 O
车 O
辆 O
二 O
维 O
码 O
保 O
存 O
相 B-STORAGE
册 E-STORAGE
等 O
。 O

( O
4 O
) O
、 O
获 O
取 O
您 O
的 O
存 O
储 O
手 O
机 O
存 O
储 O
， O
主 O
要 O
是 O
用 O
于 O
登 O
录 O
的 O
个 O
人 O
信 O
息 O
、 O
页 O
面 O
缓 O
存 O
数 O
据 O
； O
( O
5 O
) O
、 O
获 O
取 O
您 O
的 O
网 O
络 O
状 O
态 O
， O
主 O
要 O
是 O
用 O
于 O
监 O
测 O
当 O
前 O
网 O
络 O
是 O
否 O
可 O
用 O
； O
( O
6 O
) O
、 O
获 O
取 O
您 O
的 O
设 O
备 O
安 O
装 O
软 O
件 O
列 O
表 O
， O
主 O
要 O
用 O
于 O
判 O
断 O
微 O
信 O
、 O
支 O
付 O
宝 O
等 O
支 O
付 O
相 O
关 O
软 O
件 O
及 O
百 O
度 O
地 O
图 O
等 O
导 O
航 O
相 O
关 O
软 O
件 O
的 O
安 O
装 O
情 O
况 O
， O
方 O
便 O
使 O
用 O
调 O
起 O
支 O
付 O
和 O
导 O
航 O
相 O
关 O
功 O
能 O
。 O

( O
7 O
) O
、 O
上 O
述 O
扩 O
展 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
们 O
开 O
启 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
( O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
) O
、 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
( O
相 B-CAMERA
机 E-CAMERA
) O
以 O
及 O
相 B-STORAGE
册 E-STORAGE
( O
图 B-STORAGE
片 I-STORAGE
库 E-STORAGE
) O
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

2 O
. O
2 O
. O
本 O
产 O
品 O
使 O
用 O
到 O
第 O
三 O
方 O
极 O
光 O
消 O
息 O
推 O
送 O
服 O
务 O
， O
用 O
于 O
商 O
城 O
消 O
息 O
和 O
运 O
单 O
消 O
息 O
的 O
推 O
送 O
， O
该 O
服 O
务 O
可 O
能 O
会 O
常 O
驻 O
手 O
机 O
后 O
台 O
； O
2 O
. O
3 O
参 O
与 O
运 O
营 O
活 O
动 O
当 O
您 O
参 O
加 O
中 O
港 O
智 O
运 O
的 O
运 O
营 O
活 O
动 O
时 O
， O
中 O
港 O
智 O
运 O
需 O
要 O
您 O
提 O
供 O
某 O
些 O
信 O
息 O
， O
可 O
能 O
包 O
含 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
、 O
联 O
系 O
地 O
址 O
、 O
银 O
行 O
卡 O
号 O
、 O
车 O
牌 O
号 O
码 O
。 O

这 O
些 O
信 O
息 O
可 O
以 O
帮 O
助 O
中 O
港 O
智 O
运 O
对 O
活 O
动 O
进 O
行 O
宣 O
传 O
、 O
与 O
您 O
取 O
得 O
联 O
系 O
、 O
向 O
您 O
发 O
放 O
礼 O
品 O
、 O
对 O
活 O
动 O
结 O
果 O
进 O
行 O
公 O
示 O
等 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
参 O
加 O
相 O
应 O
活 O
动 O
， O
或 O
无 O
法 O
收 O
到 O
礼 O
品 O
， O
或 O
无 O
法 O
享 O
受 O
优 O
惠 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
基 O
本 O
业 O
务 O
功 O
能 O
。 O

我 O
们 O
将 O
会 O
在 O
中 O
港 O
智 O
运 O
相 O
关 O
页 O
面 O
提 O
示 O
您 O
自 O
行 O
填 O
写 O
并 O
提 O
交 O
或 O
单 O
独 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

2 O
. O
4 O
平 O
台 O
协 O
议 O
文 O
件 O
的 O
电 O
子 O
签 O
约 O
您 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
上 O
确 O
认 O
、 O
同 O
意 O
的 O
协 O
议 O
、 O
规 O
则 O
、 O
政 O
策 O
、 O
文 O
档 O
等 O
( O
统 O
称 O
“ O
协 O
议 O
文 O
件 O
” O
) O
， O
中 O
港 O
智 O
运 O
可 O
能 O
会 O
将 O
协 O
议 O
文 O
件 O
置 O
于 O
电 O
子 O
签 O
约 O
平 O
台 O
以 O
数 O
据 O
电 O
文 O
形 O
式 O
在 O
线 O
签 O
署 O
并 O
储 O
存 O
， O
并 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
( O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
手 O
机 O
号 O
、 O
银 O
行 O
卡 O
号 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
及 O
其 O
他 O
身 O
份 O
认 O
证 O
信 O
息 O
) O
报 O
送 O
给 O
电 O
子 O
签 O
约 O
平 O
台 O
用 O
于 O
电 O
子 O
签 O
名 O
认 O
证 O
并 O
生 O
成 O
数 O
字 O
证 O
书 O
， O
中 O
港 O
智 O
运 O
合 O
作 O
的 O
电 O
子 O
签 O
约 O
平 O
台 O
将 O
托 O
管 O
并 O
调 O
用 O
您 O
的 O
数 O
字 O
证 O
书 O
代 O
您 O
生 O
成 O
电 O
子 O
签 O
名 O
。 O

中 O
港 O
智 O
运 O
可 O
能 O
将 O
协 O
议 O
文 O
件 O
内 O
容 O
发 O
送 O
到 O
电 O
子 O
签 O
约 O
平 O
台 O
生 O
成 O
签 O
约 O
文 O
本 O
。 O

协 O
议 O
文 O
件 O
使 O
用 O
的 O
电 O
子 O
签 O
约 O
平 O
台 O
为 O
可 O
合 O
法 O
有 O
效 O
提 O
供 O
电 O
子 O
签 O
约 O
服 O
务 O
的 O
平 O
台 O
。 O

中 O
港 O
智 O
运 O
将 O
向 O
电 O
子 O
签 O
约 O
平 O
台 O
调 O
取 O
协 O
议 O
文 O
件 O
、 O
您 O
的 O
签 O
约 O
信 O
息 O
、 O
您 O
的 O
身 O
份 O
认 O
证 O
信 O
息 O
及 O
与 O
证 O
明 O
协 O
议 O
文 O
件 O
有 O
效 O
性 O
、 O
您 O
的 O
电 O
子 O
签 O
名 O
有 O
效 O
性 O
相 O
关 O
的 O
其 O
他 O
信 O
息 O
。 O

如 O
您 O
不 O
同 O
意 O
前 O
述 O
电 O
子 O
签 O
约 O
相 O
关 O
事 O
项 O
， O
可 O
能 O
无 O
法 O
与 O
中 O
港 O
智 O
运 O
及 O
/ O
或 O
第 O
三 O
方 O
达 O
成 O
交 O
易 O
。 O

2 O
. O
5 O
服 O
务 O
展 O
示 O
及 O
推 O
送 O
为 O
节 O
省 O
您 O
搜 O
索 O
货 O
源 O
的 O
时 O
间 O
、 O
提 O
升 O
您 O
找 O
车 O
/ O
找 O
货 O
、 O
找 O
油 O
站 O
的 O
效 O
率 O
， O
我 O
们 O
可 O
能 O
会 O
利 O
用 O
我 O
们 O
的 O
技 O
术 O
向 O
您 O
展 O
示 O
、 O
推 O
送 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
商 O
品 O
/ O
服 O
务 O
， O
包 O
括 O
结 O
合 O
对 O
您 O
的 O
位 O
置 O
、 O
关 O
注 O
、 O
历 O
史 O
订 O
单 O
、 O
浏 O
览 O
记 O
录 O
及 O
您 O
在 O
注 O
册 O
时 O
填 O
写 O
的 O
车 O
辆 O
信 O
息 O
向 O
您 O
推 O
荐 O
您 O
可 O
能 O
需 O
要 O
的 O
商 O
品 O
/ O
服 O
务 O
( O
“ O
货 O
源 O
大 O
厅 O
” O
) O
。 O

2 O
. O
6 O
使 O
用 O
第 O
三 O
方 O
服 O
务 O
的 O
声 O
明 O
请 O
您 O
注 O
意 O
， O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
您 O
通 O
过 O
中 O
港 O
智 O
运 O
车 O
主 O
跳 O
转 O
功 O
能 O
访 O
问 O
的 O
第 O
三 O
方 O
网 O
站 O
经 O
营 O
者 O
、 O
通 O
过 O
中 O
港 O
智 O
运 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
( O
可 O
能 O
是 O
其 O
他 O
服 O
务 O
) O
可 O
能 O
有 O
自 O
己 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
; O
当 O
您 O
查 O
看 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
使 O
用 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
时 O
， O
这 O
些 O
第 O
三 O
方 O
可 O
能 O
会 O
获 O
取 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
该 O
等 O
获 O
取 O
、 O
使 O
用 O
不 O
受 O
中 O
港 O
智 O
运 O
的 O
控 O
制 O
及 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

中 O
港 O
智 O
运 O
会 O
尽 O
商 O
业 O
上 O
的 O
合 O
理 O
努 O
力 O
去 O
要 O
求 O
这 O
些 O
第 O
三 O
方 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
但 O
中 O
港 O
智 O
运 O
无 O
法 O
保 O
证 O
这 O
些 O
第 O
三 O
方 O
一 O
定 O
会 O
按 O
照 O
中 O
港 O
智 O
运 O
的 O
要 O
求 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
请 O
您 O
在 O
使 O
用 O
前 O
仔 O
细 O
阅 O
读 O
他 O
们 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
， O
以 O
判 O
断 O
是 O
否 O
继 O
续 O
使 O
用 O
该 O
第 O
三 O
方 O
服 O
务 O
。 O

2 O
. O
7 O
其 O
他 O
服 O
务 O
收 O
集 O
、 O
使 O
用 O
、 O
提 O
供 O
信 O
息 O
另 O
行 O
征 O
得 O
同 O
意 O
如 O
您 O
选 O
择 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
， O
基 O
于 O
该 O
服 O
务 O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
范 O
围 O
与 O
目 O
的 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
会 O
按 O
照 O
本 O
政 O
策 O
以 O
及 O
相 O
应 O
的 O
用 O
户 O
协 O
议 O
约 O
定 O
使 O
用 O
、 O
存 O
储 O
、 O
对 O
外 O
提 O
供 O
及 O
保 O
护 O
您 O
的 O
信 O
息 O
; O
如 O
您 O
选 O
择 O
不 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
某 O
项 O
或 O
某 O
部 O
分 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

2 O
. O
8 O
其 O
他 O
用 O
途 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
或 O
者 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
单 O
独 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

请 O
注 O
意 O
: O
根 O
据 O
法 O
律 O
要 O
求 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
或 O
我 O
们 O
可 O
能 O
会 O
对 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
地 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
， O
用 O
于 O
改 O
善 O
中 O
港 O
智 O
运 O
的 O
内 O
容 O
和 O
布 O
局 O
， O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
( O
包 O
括 O
使 O
用 O
匿 O
名 O
数 O
据 O
进 O
行 O
机 O
器 O
学 O
习 O
或 O
模 O
型 O
算 O
法 O
训 O
练 O
) O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
使 O
用 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
信 O
息 O
保 O
存 O
期 O
限 O
( O
1 O
) O
在 O
用 O
户 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
期 O
间 O
， O
中 O
港 O
智 O
运 O
会 O
持 O
续 O
保 O
存 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
2 O
) O
当 O
您 O
需 O
要 O
删 O
除 O
个 O
人 O
信 O
息 O
或 O
注 O
销 O
账 O
户 O
当 O
您 O
需 O
要 O
删 O
除 O
个 O
人 O
信 O
息 O
或 O
注 O
销 O
账 O
户 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
【 O
“ O
我 O
的 O
” O
“ O
设 O
置 O
” O
“ O
注 O
销 O
账 O
号 O
” O
】 O
进 O
行 O
在 O
线 O
操 O
作 O
， O
或 O
自 O
主 O
联 O
系 O
中 O
港 O
智 O
运 O
车 O
主 O
客 O
服 O
。 O

中 O
港 O
智 O
运 O
将 O
按 O
照 O
法 O
律 O
、 O
法 O
规 O
规 O
定 O
为 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
最 O
短 O
期 O
限 O
内 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
您 O
要 O
求 O
删 O
除 O
个 O
人 O
信 O
息 O
或 O
注 O
销 O
账 O
户 O
的 O
、 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
， O
当 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
上 O
述 O
保 O
存 O
期 O
限 O
， O
中 O
港 O
智 O
运 O
将 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
尽 O
量 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
作 O
匿 O
名 O
化 O
处 O
理 O
。 O

( O
3 O
) O
为 O
配 O
合 O
人 O
民 O
检 O
察 O
院 O
、 O
公 O
安 O
机 O
关 O
、 O
国 O
家 O
安 O
全 O
机 O
关 O
侦 O
查 O
用 O
户 O
使 O
用 O
中 O
港 O
智 O
运 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
犯 O
罪 O
行 O
为 O
、 O
更 O
好 O
地 O
保 O
护 O
其 O
他 O
用 O
户 O
的 O
财 O
产 O
安 O
全 O
， O
当 O
用 O
户 O
删 O
除 O
个 O
人 O
信 O
息 O
或 O
注 O
销 O
账 O
户 O
时 O
， O
中 O
港 O
智 O
运 O
将 O
在 O
刑 O
法 O
规 O
定 O
的 O
犯 O
罪 O
追 O
诉 O
时 O
效 O
期 O
间 O
内 O
， O
加 O
密 O
隔 O
离 O
存 O
档 O
用 O
户 O
个 O
人 O
信 O
息 O
。 O

( O
4 O
) O
如 O
您 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
存 O
在 O
严 O
重 O
违 O
反 O
法 O
律 O
法 O
规 O
、 O
平 O
台 O
协 O
议 O
、 O
平 O
台 O
政 O
策 O
或 O
规 O
则 O
等 O
情 O
形 O
， O
您 O
的 O
违 O
法 O
、 O
违 O
约 O
记 O
录 O
及 O
相 O
应 O
的 O
平 O
台 O
信 O
用 O
记 O
录 O
、 O
个 O
人 O
信 O
息 O
， O
将 O
被 O
永 O
久 O
保 O
存 O
。 O

2 O
. O
信 O
息 O
存 O
放 O
地 O
域 O
( O
1 O
) O
中 O
港 O
智 O
运 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
在 O
中 O
国 O
内 O
地 O
存 O
储 O
和 O
使 O
用 O
。 O

( O
2 O
) O
目 O
前 O
中 O
港 O
智 O
运 O
不 O
存 O
在 O
向 O
境 O
外 O
提 O
供 O
个 O
人 O
信 O
息 O
的 O
场 O
景 O
。 O

如 O
将 O
来 O
涉 O
及 O
向 O
境 O
外 O
传 O
输 O
个 O
人 O
信 O
息 O
， O
中 O
港 O
智 O
运 O
将 O
明 O
确 O
向 O
您 O
告 O
知 O
个 O
人 O
信 O
息 O
出 O
境 O
的 O
目 O
的 O
、 O
接 O
收 O
方 O
、 O
安 O
全 O
保 O
障 O
措 O
施 O
等 O
情 O
况 O
， O
并 O
另 O
行 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

3 O
. O
安 O
全 O
保 O
护 O
措 O
施 O
( O
1 O
) O
中 O
港 O
智 O
运 O
仅 O
为 O
实 O
现 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
2 O
) O
中 O
港 O
智 O
运 O
会 O
采 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
， O
通 O
过 O
建 O
立 O
数 O
据 O
全 O
生 O
命 O
周 O
期 O
的 O
安 O
全 O
管 O
理 O
规 O
范 O
和 O
相 O
应 O
的 O
技 O
术 O
管 O
控 O
措 O
施 O
并 O
使 O
用 O
相 O
应 O
的 O
安 O
全 O
技 O
术 O
和 O
管 O
理 O
程 O
序 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
数 O
据 O
， O
在 O
任 O
何 O
时 O
候 O
尽 O
力 O
做 O
到 O
使 O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
被 O
泄 O
露 O
、 O
毁 O
损 O
、 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
阅 O
览 O
或 O
披 O
露 O
。 O

中 O
港 O
智 O
运 O
采 O
取 O
以 O
下 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
: O
( O
1 O
) O
建 O
立 O
针 O
对 O
个 O
人 O
数 O
据 O
安 O
全 O
的 O
纵 O
深 O
防 O
御 O
体 O
系 O
， O
数 O
据 O
从 O
创 O
建 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
传 O
输 O
、 O
归 O
档 O
、 O
销 O
毁 O
各 O
环 O
节 O
上 O
均 O
采 O
用 O
管 O
理 O
与 O
技 O
术 O
的 O
双 O
重 O
控 O
制 O
措 O
施 O
， O
避 O
免 O
集 O
中 O
性 O
的 O
数 O
据 O
操 O
作 O
风 O
险 O
。 O

( O
2 O
) O
用 O
户 O
个 O
人 O
敏 O
感 O
信 O
息 O
被 O
加 O
密 O
存 O
储 O
并 O
通 O
过 O
数 O
据 O
隔 O
离 O
措 O
施 O
降 O
低 O
数 O
据 O
的 O
重 O
标 O
识 O
风 O
险 O
。 O

( O
3 O
) O
使 O
用 O
加 O
密 O
传 O
输 O
协 O
议 O
， O
保 O
障 O
数 O
据 O
传 O
输 O
安 O
全 O
。 O

( O
4 O
) O
严 O
格 O
控 O
制 O
数 O
据 O
访 O
问 O
权 O
限 O
， O
设 O
立 O
完 O
善 O
的 O
敏 O
感 O
数 O
据 O
访 O
问 O
权 O
限 O
申 O
请 O
、 O
审 O
批 O
制 O
度 O
。 O

( O
5 O
) O
建 O
立 O
数 O
据 O
安 O
全 O
监 O
控 O
和 O
安 O
全 O
审 O
计 O
， O
进 O
行 O
全 O
面 O
数 O
据 O
安 O
全 O
控 O
制 O
。 O

中 O
港 O
智 O
运 O
同 O
时 O
采 O
取 O
其 O
他 O
安 O
全 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
: O
( O
1 O
) O
建 O
立 O
公 O
司 O
信 O
息 O
安 O
全 O
委 O
员 O
会 O
， O
统 O
一 O
协 O
调 O
管 O
理 O
数 O
据 O
安 O
全 O
工 O
作 O
， O
并 O
下 O
设 O
数 O
据 O
安 O
全 O
小 O
组 O
， O
推 O
动 O
各 O
项 O
数 O
据 O
安 O
全 O
活 O
动 O
。 O

( O
2 O
) O
公 O
司 O
内 O
部 O
颁 O
布 O
实 O
施 O
数 O
据 O
安 O
全 O
管 O
理 O
规 O
范 O
， O
明 O
确 O
对 O
用 O
户 O
数 O
据 O
( O
包 O
括 O
用 O
户 O
个 O
人 O
信 O
息 O
) O
的 O
保 O
护 O
标 O
准 O
和 O
要 O
求 O
。 O

( O
3 O
) O
新 O
项 O
目 O
、 O
新 O
系 O
统 O
上 O
线 O
前 O
对 O
数 O
据 O
安 O
全 O
( O
包 O
括 O
用 O
户 O
个 O
人 O
信 O
息 O
数 O
据 O
) O
进 O
行 O
项 O
目 O
风 O
险 O
评 O
估 O
。 O

( O
4 O
) O
与 O
全 O
体 O
员 O
工 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
并 O
严 O
格 O
按 O
照 O
工 O
作 O
职 O
责 O
分 O
配 O
数 O
据 O
访 O
问 O
权 O
限 O
。 O

( O
5 O
) O
定 O
期 O
开 O
展 O
面 O
向 O
全 O
体 O
员 O
工 O
的 O
信 O
息 O
安 O
全 O
教 O
育 O
及 O
培 O
训 O
。 O

中 O
港 O
智 O
运 O
积 O
极 O
践 O
行 O
国 O
内 O
国 O
际 O
安 O
全 O
的 O
最 O
佳 O
实 O
践 O
， O
我 O
们 O
先 O
后 O
通 O
过 O
信 O
息 O
安 O
全 O
等 O
级 O
保 O
护 O
三 O
级 O
认 O
证 O
， O
并 O
与 O
监 O
管 O
方 O
、 O
第 O
三 O
方 O
安 O
全 O
服 O
务 O
提 O
供 O
商 O
、 O
测 O
评 O
认 O
证 O
机 O
构 O
建 O
立 O
良 O
好 O
的 O
协 O
调 O
沟 O
通 O
机 O
制 O
， O
及 O
时 O
抵 O
御 O
并 O
处 O
置 O
信 O
息 O
安 O
全 O
威 O
胁 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
数 O
据 O
及 O
隐 O
私 O
安 O
全 O
。 O

4 O
. O
安 O
全 O
事 O
件 O
处 O
置 O
4 O
. O
1 O
为 O
应 O
对 O
个 O
人 O
信 O
息 O
泄 O
露 O
、 O
毁 O
损 O
、 O
丢 O
失 O
等 O
可 O
能 O
出 O
现 O
的 O
安 O
全 O
风 O
险 O
， O
已 O
经 O
在 O
公 O
司 O
范 O
围 O
内 O
颁 O
布 O
多 O
项 O
制 O
度 O
， O
明 O
确 O
了 O
安 O
全 O
事 O
故 O
、 O
安 O
全 O
漏 O
洞 O
的 O
分 O
类 O
分 O
级 O
标 O
准 O
， O
以 O
及 O
针 O
对 O
上 O
述 O
安 O
全 O
事 O
故 O
和 O
漏 O
洞 O
的 O
内 O
部 O
处 O
理 O
流 O
程 O
和 O
补 O
救 O
措 O
施 O
。 O

4 O
. O
2 O
一 O
旦 O
发 O
生 O
安 O
全 O
事 O
件 O
， O
中 O
港 O
智 O
运 O
将 O
及 O
时 O
向 O
您 O
告 O
知 O
事 O
件 O
基 O
本 O
情 O
况 O
和 O
风 O
险 O
、 O
中 O
港 O
智 O
运 O
已 O
经 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
措 O
施 O
、 O
您 O
如 O
何 O
自 O
行 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
等 O
。 O

4 O
. O
3 O
中 O
港 O
智 O
运 O
将 O
及 O
时 O
以 O
推 O
送 O
通 O
知 O
、 O
信 O
函 O
或 O
电 O
话 O
等 O
方 O
式 O
将 O
安 O
全 O
事 O
件 O
情 O
况 O
通 O
知 O
受 O
影 O
响 O
的 O
用 O
户 O
。 O

当 O
难 O
以 O
逐 O
一 O
通 O
知 O
用 O
户 O
时 O
， O
中 O
港 O
智 O
运 O
将 O
通 O
过 O
发 O
布 O
平 O
台 O
公 O
告 O
的 O
方 O
式 O
发 O
布 O
警 O
示 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

5 O
. O
停 O
止 O
营 O
运 O
5 O
. O
1 O
如 O
中 O
港 O
智 O
运 O
车 O
主 O
停 O
止 O
运 O
营 O
， O
中 O
港 O
智 O
运 O
将 O
至 O
少 O
提 O
前 O
3 O
0 O
日 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
发 O
布 O
公 O
告 O
， O
并 O
及 O
时 O
停 O
止 O
收 O
集 O
个 O
人 O
信 O
息 O
。 O

5 O
. O
2 O
停 O
止 O
运 O
营 O
后 O
， O
中 O
港 O
智 O
运 O
将 O
停 O
止 O
对 O
个 O
人 O
信 O
息 O
的 O
商 O
业 O
化 O
使 O
用 O
， O
并 O
在 O
律 O
法 O
规 O
规 O
定 O
的 O
最 O
短 O
保 O
存 O
期 O
后 O
， O
对 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
的 O
个 O
人 O
信 O
息 O
会 O
被 O
用 O
于 O
本 O
政 O
策 O
第 O
1 O
条 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
条 O
款 O
明 O
确 O
列 O
明 O
的 O
使 O
用 O
场 O
景 O
, O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
被 O
用 O
于 O
以 O
下 O
与 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
条 O
款 O
所 O
声 O
称 O
的 O
目 O
的 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
场 O
景 O
。 O

1 O
. O
1 O
在 O
中 O
港 O
智 O
运 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
干 O
身 O
份 O
验 O
证 O
、 O
用 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
以 O
提 O
高 O
中 O
港 O
智 O
运 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
性 O
; O
用 O
于 O
预 O
防 O
、 O
发 O
现 O
、 O
调 O
查 O
欺 O
诈 O
以 O
及 O
危 O
害 O
安 O
全 O
、 O
非 O
法 O
或 O
违 O
反 O
与 O
中 O
港 O
智 O
运 O
签 O
订 O
的 O
平 O
台 O
协 O
议 O
、 O
中 O
港 O
智 O
运 O
车 O
主 O
政 O
策 O
或 O
规 O
则 O
的 O
行 O
为 O
， O
以 O
保 O
护 O
您 O
、 O
其 O
他 O
中 O
港 O
智 O
运 O
用 O
户 O
及 O
其 O
他 O
第 O
三 O
方 O
的 O
合 O
法 O
权 O
益 O
; O
1 O
. O
2 O
中 O
港 O
智 O
运 O
可 O
能 O
利 O
用 O
个 O
人 O
信 O
息 O
统 O
计 O
数 O
据 O
为 O
基 O
础 O
设 O
计 O
、 O
开 O
发 O
、 O
推 O
广 O
全 O
新 O
的 O
产 O
品 O
及 O
服 O
务 O
， O
或 O
用 O
于 O
改 O
善 O
中 O
港 O
智 O
运 O
车 O
主 O
现 O
有 O
服 O
务 O
; O
1 O
. O
3 O
中 O
港 O
智 O
运 O
可 O
能 O
将 O
来 O
自 O
中 O
港 O
智 O
运 O
车 O
主 O
某 O
项 O
服 O
务 O
的 O
个 O
人 O
信 O
息 O
与 O
来 O
自 O
其 O
他 O
项 O
服 O
务 O
的 O
信 O
息 O
或 O
来 O
自 O
第 O
三 O
方 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
结 O
合 O
起 O
来 O
， O
做 O
出 O
特 O
征 O
模 O
型 O
并 O
进 O
行 O
间 O
接 O
用 O
户 O
画 O
像 O
， O
从 O
而 O
针 O
对 O
性 O
地 O
回 O
应 O
您 O
在 O
语 O
言 O
设 O
定 O
、 O
位 O
置 O
设 O
定 O
、 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
、 O
展 O
示 O
、 O
推 O
荐 O
和 O
指 O
示 O
方 O
面 O
的 O
个 O
性 O
化 O
需 O
求 O
， O
前 O
述 O
情 O
形 O
的 O
应 O
用 O
场 O
景 O
包 O
括 O
货 O
源 O
推 O
送 O
、 O
货 O
源 O
推 O
荐 O
、 O
货 O
源 O
排 O
序 O
、 O
消 O
息 O
通 O
知 O
、 O
广 O
告 O
展 O
示 O
、 O
油 O
站 O
推 O
荐 O
、 O
车 O
辆 O
经 O
销 O
商 O
推 O
荐 O
、 O
保 O
险 O
产 O
品 O
推 O
荐 O
、 O
运 O
营 O
活 O
动 O
推 O
送 O
以 O
及 O
地 O
图 O
路 O
线 O
推 O
荐 O
。 O

1 O
. O
4 O
中 O
港 O
智 O
运 O
会 O
自 O
行 O
或 O
委 O
托 O
第 O
三 O
方 O
向 O
您 O
发 O
送 O
信 O
息 O
的 O
通 O
知 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
为 O
保 O
证 O
服 O
务 O
完 O
成 O
所 O
必 O
需 O
的 O
验 O
证 O
信 O
息 O
、 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
时 O
所 O
必 O
要 O
的 O
推 O
送 O
通 O
知 O
、 O
服 O
务 O
状 O
态 O
通 O
知 O
、 O
关 O
于 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
新 O
闻 O
、 O
营 O
销 O
活 O
动 O
及 O
其 O
他 O
商 O
业 O
性 O
电 O
子 O
信 O
息 O
、 O
中 O
港 O
智 O
运 O
合 O
作 O
第 O
三 O
方 O
的 O
推 O
广 O
信 O
息 O
， O
或 O
其 O
他 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
内 O
容 O
。 O

如 O
您 O
不 O
希 O
望 O
继 O
续 O
接 O
收 O
上 O
述 O
信 O
息 O
， O
可 O
以 O
根 O
据 O
信 O
息 O
中 O
提 O
供 O
的 O
退 O
订 O
方 O
式 O
予 O
以 O
退 O
订 O
; O
1 O
. O
5 O
中 O
港 O
智 O
运 O
可 O
能 O
会 O
对 O
中 O
港 O
智 O
运 O
车 O
主 O
提 O
供 O
的 O
服 O
务 O
进 O
行 O
统 O
计 O
， O
并 O
可 O
能 O
会 O
与 O
公 O
众 O
或 O
第 O
三 O
方 O
分 O
享 O
这 O
些 O
统 O
计 O
信 O
息 O
， O
但 O
这 O
些 O
统 O
计 O
信 O
息 O
不 O
包 O
含 O
您 O
的 O
身 O
份 O
识 O
别 O
信 O
息 O
; O
为 O
了 O
让 O
您 O
有 O
更 O
好 O
的 O
体 O
验 O
、 O
改 O
善 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
或 O
您 O
同 O
意 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
用 O
途 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
中 O
港 O
智 O
运 O
可 O
能 O
将 O
通 O
过 O
某 O
一 O
项 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
以 O
汇 O
集 O
信 O
息 O
或 O
者 O
个 O
性 O
化 O
的 O
方 O
式 O
， O
用 O
于 O
中 O
港 O
智 O
运 O
的 O
其 O
他 O
服 O
务 O
或 O
者 O
与 O
中 O
港 O
智 O
运 O
车 O
主 O
合 O
作 O
伙 O
伴 O
共 O
享 O
信 O
息 O
以 O
便 O
他 O
们 O
向 O
你 O
发 O
送 O
有 O
关 O
其 O
产 O
品 O
和 O
服 O
务 O
的 O
信 O
息 O
。 O

2 O
. O
您 O
充 O
分 O
知 O
晓 O
， O
中 O
港 O
智 O
运 O
收 O
集 O
、 O
使 O
用 O
、 O
向 O
第 O
三 O
方 O
提 O
供 O
以 O
下 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
: O
( O
1 O
) O
与 O
中 O
港 O
智 O
运 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
; O
( O
2 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
; O
( O
3 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
; O
( O
4 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
; O
( O
5 O
) O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
; O
( O
6 O
) O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
; O
( O
7 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
; O
( O
8 O
) O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
信 O
息 O
; O
( O
9 O
) O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
故 O
障 O
; O
( O
1 O
0 O
) O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
; O
( O
1 O
1 O
) O
国 O
家 O
机 O
关 O
、 O
事 O
业 O
单 O
位 O
、 O
学 O
术 O
研 O
究 O
机 O
构 O
或 O
该 O
等 O
单 O
位 O
授 O
权 O
的 O
主 O
体 O
基 O
于 O
公 O
共 O
利 O
益 O
所 O
必 O
要 O
或 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
; O
( O
1 O
2 O
) O
您 O
在 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
时 O
输 O
入 O
的 O
其 O
他 O
用 O
户 O
或 O
除 O
本 O
政 O
策 O
以 O
外 O
的 O
第 O
三 O
方 O
可 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
上 O
看 O
见 O
或 O
知 O
悉 O
的 O
信 O
息 O
; O
( O
1 O
3 O
) O
中 O
港 O
智 O
运 O
收 O
集 O
到 O
的 O
你 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
发 O
布 O
的 O
有 O
关 O
信 O
息 O
数 O
据 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
货 O
源 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
参 O
与 O
活 O
动 O
、 O
成 O
交 O
信 O
息 O
及 O
评 O
价 O
详 O
情 O
; O
( O
1 O
4 O
) O
您 O
的 O
信 O
用 O
评 O
价 O
信 O
息 O
、 O
您 O
违 O
反 O
法 O
律 O
规 O
定 O
、 O
《 O
中 O
港 O
智 O
运 O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
及 O
/ O
或 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
其 O
他 O
规 O
则 O
向 O
中 O
港 O
智 O
运 O
车 O
主 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
、 O
实 O
施 O
的 O
行 O
为 O
; O
( O
1 O
5 O
) O
其 O
他 O
用 O
户 O
对 O
您 O
的 O
投 O
诉 O
、 O
举 O
报 O
信 O
息 O
; O
( O
1 O
6 O
) O
因 O
您 O
发 O
生 O
本 O
条 O
第 O
四 O
. O
1 O
. O
3 O
项 O
的 O
情 O
形 O
， O
中 O
港 O
智 O
运 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
; O
( O
1 O
7 O
) O
中 O
港 O
智 O
运 O
基 O
于 O
您 O
及 O
其 O
他 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
的 O
数 O
据 O
分 O
析 O
及 O
得 O
出 O
的 O
结 O
论 O
; O
( O
1 O
8 O
) O
其 O
他 O
依 O
法 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
信 O
息 O
。 O

凡 O
是 O
超 O
出 O
本 O
政 O
策 O
第 O
一 O
条 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
条 O
款 O
声 O
称 O
目 O
的 O
以 O
及 O
本 O
条 O
所 O
述 O
范 O
围 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
中 O
港 O
智 O
运 O
将 O
再 O
次 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

四 O
、 O
您 O
的 O
权 O
利 O
1 O
. O
访 O
问 O
您 O
的 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
管 O
理 O
您 O
的 O
信 O
息 O
: O
1 O
. O
1 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
您 O
可 O
以 O
通 O
过 O
您 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
【 O
“ O
我 O
的 O
” O
】 O
页 O
面 O
访 O
问 O
、 O
更 O
正 O
您 O
提 O
供 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
( O
实 O
名 O
认 O
证 O
信 O
息 O
除 O
外 O
) O
， O
也 O
可 O
以 O
从 O
【 O
“ O
首 O
页 O
” O
】 O
车 O
辆 O
管 O
理 O
中 O
更 O
改 O
您 O
的 O
车 O
辆 O
信 O
息 O
等 O
: O
若 O
您 O
需 O
更 O
正 O
您 O
的 O
身 O
份 O
认 O
证 O
信 O
息 O
， O
你 O
可 O
拨 O
打 O
0 O
2 O
9 O
- O
8 O
5 O
9 O
3 O
7 O
6 O
0 O
8 O
客 O
服 O
热 O
线 O
申 O
请 O
更 O
正 O
; O
1 O
. O
2 O
运 O
单 O
信 O
息 O
您 O
可 O
以 O
在 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
【 O
“ O
运 O
单 O
” O
】 O
页 O
面 O
访 O
问 O
您 O
的 O
行 O
程 O
信 O
息 O
、 O
运 O
单 O
信 O
息 O
及 O
交 O
易 O
状 O
态 O
。 O

1 O
. O
3 O
经 O
纪 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
【 O
“ O
我 O
的 O
” O
】 O
页 O
面 O
访 O
问 O
运 O
账 O
号 O
信 O
息 O
详 O
情 O
等 O
信 O
息 O
。 O

2 O
. O
权 O
限 O
撤 O
回 O
2 O
. O
1 O
中 O
港 O
智 O
运 O
车 O
主 O
发 O
送 O
的 O
定 O
推 O
和 O
商 O
业 O
广 O
告 O
短 O
信 O
中 O
， O
会 O
向 O
您 O
说 O
明 O
具 O
体 O
退 O
订 O
方 O
式 O
， O
您 O
可 O
以 O
按 O
照 O
短 O
信 O
中 O
说 O
明 O
的 O
退 O
订 O
方 O
式 O
撤 O
回 O
同 O
意 O
。 O

2 O
. O
2 O
您 O
可 O
以 O
通 O
过 O
设 O
备 O
的 O
设 O
置 O
功 O
能 O
， O
关 O
闭 O
相 O
应 O
权 O
限 O
( O
句 O
括 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
( O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
) O
、 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
( O
相 B-CAMERA
机 E-CAMERA
) O
、 O
相 B-STORAGE
册 E-STORAGE
( O
图 B-STORAGE
片 I-STORAGE
库 E-STORAGE
) O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
等 O
) O
， O
撤 O
回 O
对 O
中 O
港 O
智 O
运 O
获 O
取 O
您 O
个 O
人 O
信 O
息 O
的 O
授 O
权 O
。 O

2 O
. O
3 O
您 O
还 O
可 O
以 O
通 O
过 O
解 O
除 O
银 O
行 O
卡 O
绑 O
定 O
、 O
删 O
除 O
信 O
息 O
等 O
方 O
式 O
撤 O
回 O
部 O
分 O
授 O
权 O
2 O
. O
4 O
当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
可 O
能 O
导 O
致 O
中 O
港 O
智 O
运 O
无 O
法 O
为 O
你 O
继 O
续 O
提 O
供 O
撤 O
回 O
授 O
权 O
部 O
分 O
对 O
应 O
的 O
服 O
务 O
。 O

当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
， O
不 O
影 O
响 O
撤 O
回 O
前 O
基 O
于 O
您 O
的 O
同 O
意 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
及 O
处 O
理 O
。 O

3 O
. O
注 O
销 O
账 O
户 O
您 O
有 O
权 O
注 O
销 O
您 O
的 O
中 O
港 O
智 O
运 O
账 O
户 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
中 O
港 O
智 O
运 O
车 O
主 O
的 O
【 O
“ O
我 O
的 O
” O
“ O
设 O
置 O
” O
“ O
注 O
销 O
账 O
号 O
” O
】 O
进 O
行 O
在 O
线 O
操 O
作 O
。 O

如 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
方 O
式 O
申 O
请 O
注 O
销 O
账 O
户 O
， O
可 O
电 O
话 O
联 O
系 O
中 O
港 O
智 O
运 O
客 O
服 O
提 O
交 O
注 O
销 O
申 O
请 O
。 O

除 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
注 O
销 O
账 O
户 O
后 O
中 O
港 O
智 O
运 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
并 O
在 O
中 O
港 O
智 O
运 O
足 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
最 O
短 O
保 O
存 O
期 O
限 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
且 O
不 O
再 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
商 O
业 O
化 O
使 O
用 O
。 O

4 O
. O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
4 O
. O
1 O
如 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
方 O
式 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
个 O
人 O
信 O
息 O
、 O
撤 O
回 O
同 O
意 O
或 O
注 O
销 O
账 O
户 O
， O
您 O
可 O
以 O
随 O
时 O
联 O
系 O
中 O
港 O
智 O
运 O
客 O
服 O
。 O

中 O
港 O
智 O
运 O
客 O
服 O
可 O
能 O
需 O
要 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
身 O
份 O
后 O
1 O
5 O
日 O
内 O
作 O
出 O
答 O
复 O
或 O
合 O
理 O
解 O
释 O
。 O

4 O
. O
2 O
对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
依 O
据 O
具 O
体 O
情 O
况 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
( O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
) O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
( O
例 O
如 O
涉 O
及 O
备 O
份 O
磁 O
盘 O
上 O
存 O
放 O
的 O
信 O
息 O
) O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

4 O
. O
3 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
: O
( O
1 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
; O
( O
2 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
; O
( O
3 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
; O
( O
4 O
) O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
; O
( O
5 O
) O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O

( O
6 O
) O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

五 O
、 O
如 O
何 O
注 O
销 O
您 O
的 O
账 O
号 O
我 O
们 O
在 O
此 O
善 O
意 O
地 O
提 O
醒 O
您 O
， O
您 O
注 O
销 O
中 O
港 O
智 O
运 O
司 O
机 O
账 O
户 O
的 O
行 O
为 O
， O
将 O
导 O
致 O
中 O
港 O
智 O
运 O
终 O
止 O
对 O
您 O
提 O
供 O
服 O
务 O
， O
也 O
会 O
给 O
您 O
交 O
易 O
维 O
权 O
带 O
来 O
诸 O
多 O
不 O
便 O
。 O

您 O
的 O
中 O
港 O
智 O
运 O
账 O
户 O
注 O
销 O
成 O
功 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
使 O
其 O
保 O
持 O
不 O
可 O
被 O
检 O
索 O
、 O
访 O
问 O
的 O
状 O
态 O
， O
或 O
对 O
其 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

请 O
您 O
知 O
晓 O
并 O
理 O
解 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
规 O
定 O
相 O
关 O
交 O
易 O
记 O
录 O
须 O
在 O
中 O
港 O
智 O
运 O
保 O
存 O
3 O
年 O
甚 O
至 O
更 O
长 O
的 O
时 O
间 O
。 O

1 O
. O
如 O
果 O
您 O
仍 O
执 O
意 O
注 O
销 O
中 O
港 O
智 O
运 O
账 O
户 O
， O
您 O
的 O
账 O
户 O
需 O
满 O
足 O
以 O
下 O
条 O
件 O
: O
( O
1 O
) O
您 O
的 O
中 O
港 O
智 O
运 O
钱 O
包 O
中 O
无 O
余 O
额 O
、 O
无 O
已 O
提 O
现 O
但 O
未 O
到 O
账 O
金 O
额 O
; O
( O
2 O
) O
账 O
户 O
内 O
无 O
未 O
完 O
成 O
的 O
运 O
单 O
、 O
无 O
已 O
完 O
成 O
但 O
未 O
支 O
付 O
的 O
订 O
单 O
服 O
务 O
; O
( O
3 O
) O
账 O
户 O
为 O
正 O
常 O
使 O
用 O
的 O
账 O
户 O
， O
无 O
任 O
何 O
纠 O
纷 O
或 O
被 O
限 O
制 O
的 O
记 O
录 O
( O
包 O
括 O
但 O
不 O
限 O
于 O
投 O
诉 O
举 O
报 O
或 O
被 O
投 O
诉 O
举 O
报 O
) O
， O
且 O
已 O
解 O
决 O
了 O
账 O
户 O
下 O
所 O
有 O
问 O
题 O
。 O

2 O
. O
在 O
您 O
的 O
中 O
港 O
智 O
运 O
账 O
户 O
注 O
销 O
期 O
间 O
， O
如 O
果 O
您 O
的 O
账 O
户 O
涉 O
及 O
争 O
议 O
纠 O
纷 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
投 O
诉 O
、 O
举 O
报 O
、 O
诉 O
讼 O
、 O
仲 O
裁 O
、 O
国 O
家 O
有 O
权 O
机 O
关 O
调 O
查 O
等 O
， O
中 O
港 O
智 O
运 O
有 O
权 O
自 O
行 O
终 O
止 O
账 O
户 O
的 O
注 O
销 O
而 O
无 O
需 O
另 O
行 O
得 O
到 O
您 O
的 O
同 O
意 O
。 O

3 O
. O
您 O
的 O
中 O
港 O
智 O
运 O
账 O
户 O
一 O
旦 O
被 O
注 O
销 O
将 O
不 O
可 O
恢 O
复 O
， O
请 O
您 O
在 O
操 O
作 O
之 O
前 O
自 O
行 O
备 O
份 O
账 O
户 O
相 O
关 O
的 O
所 O
有 O
信 O
息 O
和 O
数 O
据 O
。 O

注 O
销 O
中 O
港 O
智 O
运 O
账 O
户 O
， O
您 O
将 O
无 O
法 O
再 O
使 O
用 O
中 O
港 O
智 O
运 O
账 O
号 O
， O
也 O
将 O
无 O
法 O
找 O
回 O
您 O
中 O
港 O
智 O
运 O
账 O
户 O
中 O
及 O
与 O
账 O
户 O
相 O
关 O
的 O
任 O
何 O
内 O
容 O
或 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
: O
( O
1 O
) O
您 O
将 O
无 O
法 O
登 O
录 O
、 O
使 O
用 O
您 O
的 O
中 O
港 O
智 O
运 O
账 O
户 O
( O
包 O
括 O
但 O
不 O
限 O
于 O
P O
C O
端 O
、 O
移 O
动 O
客 O
户 O
端 O
等 O
) O
; O
( O
2 O
) O
中 O
港 O
智 O
运 O
账 O
户 O
的 O
个 O
人 O
资 O
料 O
和 O
历 O
史 O
信 O
息 O
( O
包 O
括 O
但 O
不 O
限 O
于 O
身 O
份 O
信 O
息 O
、 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
头 O
像 O
、 O
历 O
史 O
交 O
易 O
信 O
息 O
等 O
当 O
前 O
账 O
号 O
下 O
所 O
有 O
相 O
关 O
信 O
息 O
) O
都 O
将 O
无 O
法 O
找 O
回 O
; O
( O
3 O
) O
您 O
通 O
过 O
中 O
港 O
智 O
运 O
账 O
号 O
进 O
行 O
登 O
录 O
的 O
所 O
有 O
记 O
录 O
将 O
无 O
法 O
找 O
回 O
。 O

您 O
将 O
无 O
法 O
再 O
登 O
录 O
、 O
使 O
用 O
与 O
中 O
港 O
智 O
运 O
账 O
号 O
相 O
关 O
的 O
所 O
有 O
服 O
务 O
， O
您 O
在 O
该 O
账 O
号 O
下 O
曾 O
获 O
得 O
的 O
优 O
惠 O
券 O
、 O
红 O
包 O
、 O
积 O
分 O
、 O
卡 O
券 O
及 O
其 O
他 O
虚 O
拟 O
资 O
产 O
等 O
均 O
视 O
为 O
您 O
自 O
行 O
放 O
弃 O
， O
将 O
无 O
法 O
继 O
续 O
使 O
用 O
。 O

( O
4 O
) O
智 O
能 O
终 O
端 O
产 O
品 O
将 O
无 O
法 O
使 O
用 O
中 O
港 O
智 O
运 O
账 O
户 O
进 O
行 O
登 O
录 O
和 O
使 O
用 O
; O
如 O
需 O
继 O
续 O
使 O
用 O
， O
您 O
需 O
要 O
重 O
新 O
注 O
册 O
中 O
港 O
智 O
运 O
账 O
号 O
并 O
重 O
新 O
设 O
置 O
， O
本 O
账 O
号 O
内 O
的 O
数 O
据 O
信 O
息 O
不 O
会 O
进 O
行 O
移 O
转 O
或 O
继 O
承 O
。 O

4 O
. O
如 O
果 O
您 O
的 O
注 O
销 O
申 O
请 O
无 O
法 O
提 O
交 O
成 O
功 O
或 O
对 O
注 O
销 O
事 O
宜 O
有 O
任 O
何 O
疑 O
问 O
， O
均 O
可 O
以 O
通 O
过 O
中 O
港 O
智 O
运 O
车 O
主 O
上 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
、 O
或 O
拨 O
打 O
客 O
服 O
电 O
话 O
( O
0 O
2 O
9 O
- O
8 O
5 O
9 O
3 O
7 O
6 O
0 O
8 O
) O
与 O
我 O
们 O
联 O
系 O
并 O
作 O
充 O
分 O
描 O
述 O
， O
我 O
们 O
将 O
在 O
验 O
证 O
您 O
身 O
份 O
后 O
的 O
3 O
0 O
天 O
内 O
答 O
复 O
您 O
的 O
请 O
求 O
并 O
尽 O
力 O
解 O
决 O
。 O

5 O
. O
注 O
销 O
本 O
中 O
港 O
智 O
运 O
账 O
户 O
并 O
不 O
代 O
表 O
本 O
中 O
港 O
智 O
运 O
账 O
户 O
注 O
销 O
前 O
的 O
账 O
户 O
行 O
为 O
和 O
相 O
关 O
责 O
任 O
得 O
到 O
豁 O
免 O
或 O
减 O
轻 O
。 O

六 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
在 O
本 O
页 O
面 O
上 O
发 O
布 O
对 O
本 O
隐 O
私 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

如 O
果 O
变 O
更 O
的 O
条 O
款 O
会 O
削 O
减 O
您 O
的 O
权 O
利 O
或 O
增 O
加 O
您 O
的 O
义 O
务 O
（ O
下 O
称 O
“ O
重 O
大 O
变 O
更 O
” O
） O
， O
我 O
们 O
会 O
在 O
产 O
品 O
或 O
服 O
务 O
的 O
主 O
要 O
曝 O
光 O
页 O
面 O
或 O
站 O
内 O
信 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
其 O
他 O
合 O
适 O
的 O
能 O
触 O
达 O
您 O
的 O
方 O
式 O
通 O
知 O
您 O
。 O

并 O
会 O
在 O
变 O
更 O
生 O
效 O
前 O
给 O
您 O
预 O
留 O
合 O
理 O
的 O
期 O
限 O
供 O
您 O
考 O
虑 O
是 O
否 O
接 O
受 O
变 O
更 O
。 O

若 O
您 O
在 O
新 O
版 O
本 O
隐 O
私 O
政 O
策 O
和 O
服 O
务 O
条 O
款 O
生 O
效 O
后 O
继 O
续 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
并 O
愿 O
意 O
受 O
更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
和 O
服 O
务 O
条 O
款 O
约 O
束 O
， O
若 O
您 O
不 O
同 O
意 O
该 O
等 O
变 O
更 O
可 O
以 O
停 O
止 O
使 O
用 O
中 O
港 O
智 O
运 O
车 O
主 O
产 O
品 O
和 O
服 O
务 O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
、 O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
、 O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
3 O
、 O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
、 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
、 O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

七 O
、 O
投 O
诉 O
处 O
理 O
1 O
、 O
您 O
对 O
中 O
港 O
智 O
运 O
车 O
主 O
及 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
意 O
见 O
或 O
建 O
议 O
可 O
拨 O
打 O
客 O
服 O
热 O
线 O
1 O
8 O
5 O
0 O
2 O
9 O
1 O
3 O
5 O
7 O
0 O
， O
工 O
作 O
时 O
间 O
9 O
: O
0 O
0 O
- O
1 O
8 O
: O
0 O
0 O
。 O

2 O
、 O
关 O
于 O
本 O
隐 O
私 O
政 O
策 O
的 O
问 O
题 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
个 O
人 O
信 O
息 O
保 O
护 O
问 O
题 O
反 O
馈 O
同 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
小 O
组 O
取 O
得 O
联 O
系 O
。 O

为 O
保 O
障 O
我 O
们 O
高 O
效 O
处 O
理 O
您 O
的 O
问 O
题 O
并 O
及 O
时 O
向 O
您 O
反 O
馈 O
， O
需 O
要 O
您 O
提 O
交 O
身 O
份 O
证 O
明 O
、 O
有 O
效 O
联 O
系 O
方 O
式 O
和 O
书 O
面 O
请 O
求 O
及 O
相 O
关 O
证 O
据 O
， O
我 O
们 O
会 O
在 O
验 O
证 O
您 O
的 O
身 O
份 O
后 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

感 O
谢 O
您 O
花 O
时 O
间 O
了 O
解 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
！ O

我 O
们 O
将 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
合 O
法 O
权 O
益 O
， O
再 O
次 O
感 O
谢 O
您 O
的 O
信 O
任 O
！ O

西 O
安 O
中 O
港 O
智 O
慧 O
物 O
流 O
有 O
限 O
公 O
司 O
2 O
0 O
2 O
1 O
年 O
1 O
0 O
月 O
1 O
0 O
日 O
