隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
北 O
京 O
煦 O
阳 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
下 O
文 O
简 O
称 O
“ O
我 O
们 O
” O
和 O
“ O
我 O
们 O
的 O
” O
） O
深 O
知 O
隐 O
私 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尊 O
重 O
您 O
的 O
隐 O
私 O
。 O

请 O
在 O
向 O
我 O
们 O
提 O
交 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
阅 O
读 O
、 O
了 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
下 O
文 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
。 O

本 O
政 O
策 O
适 O
用 O
于 O
显 O
示 O
本 O
隐 O
私 O
政 O
策 O
、 O
或 O
链 O
接 O
至 O
本 O
隐 O
私 O
政 O
策 O
的 O
我 O
们 O
网 O
站 O
和 O
产 O
品 O
、 O
服 O
务 O
。 O

特 O
别 O
的 O
， O
本 O
网 O
站 O
由 O
我 O
们 O
（ O
注 O
册 O
地 O
为 O
北 O
京 O
市 O
海 O
淀 O
区 O
西 O
三 O
环 O
北 O
路 O
8 O
7 O
号 O
） O
运 O
营 O
， O
我 O
们 O
是 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
者 O
。 O

本 O
政 O
策 O
阐 O
述 O
了 O
我 O
们 O
如 O
何 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
本 O
政 O
策 O
可 O
能 O
并 O
不 O
涉 O
及 O
所 O
有 O
可 O
能 O
的 O
数 O
据 O
处 O
理 O
情 O
境 O
。 O

有 O
关 O
收 O
集 O
产 O
品 O
或 O
服 O
务 O
特 O
定 O
数 O
据 O
的 O
信 O
息 O
可 O
能 O
由 O
我 O
们 O
在 O
特 O
定 O
产 O
品 O
或 O
服 O
务 O
发 O
布 O
的 O
专 O
门 O
隐 O
私 O
通 O
知 O
或 O
补 O
充 O
声 O
明 O
中 O
阐 O
述 O
， O
或 O
者 O
在 O
收 O
集 O
数 O
据 O
时 O
提 O
供 O
的 O
通 O
知 O
中 O
发 O
布 O
。 O

我 O
们 O
制 O
定 O
本 O
政 O
策 O
的 O
目 O
的 O
在 O
于 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
我 O
们 O
如 O
何 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
在 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
中 O
的 O
权 O
利 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
第 O
三 O
方 O
提 O
供 O
商 O
及 O
其 O
服 O
务 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
如 O
何 O
联 O
系 O
我 O
们 O
1 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
1 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
与 O
已 O
识 O
别 O
或 O
者 O
可 O
识 O
别 O
的 O
自 O
然 O
人 O
有 O
关 O
的 O
各 O
种 O
信 O
息 O
， O
不 O
包 O
括 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
或 O
者 O
与 O
我 O
们 O
互 O
动 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

根 O
据 O
您 O
使 O
用 O
的 O
产 O
品 O
和 O
服 O
务 O
以 O
及 O
您 O
与 O
我 O
们 O
互 O
动 O
的 O
不 O
同 O
， O
具 O
体 O
收 O
集 O
的 O
数 O
据 O
类 O
型 O
也 O
将 O
有 O
所 O
不 O
同 O
。 O

您 O
并 O
非 O
必 O
须 O
向 O
我 O
们 O
提 O
供 O
个 O
人 O
信 O
息 O
， O
但 O
在 O
某 O
些 O
情 O
况 O
下 O
， O
如 O
果 O
您 O
选 O
择 O
不 O
提 O
供 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
， O
也 O
无 O
法 O
回 O
应 O
或 O
解 O
决 O
您 O
所 O
遇 O
到 O
的 O
问 O
题 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
本 O
声 O
明 O
所 O
述 O
目 O
的 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
： O
1 O
. O
1 O
. O
1 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
（ O
1 O
） O
账 O
号 O
注 O
册 O
信 O
息 O
。 O

在 O
注 O
册 O
账 O
号 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
您 O
提 O
供 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
您 O
的 O
姓 O
名 O
、 O
账 O
号 O
、 O
密 O
码 O
、 O
邮 O
箱 O
、 O
联 O
系 O
电 O
话 O
等 O
。 O

（ O
2 O
） O
个 O
人 O
联 O
系 O
信 O
息 O
。 O

当 O
您 O
联 O
系 O
我 O
们 O
， O
给 O
我 O
们 O
提 O
供 O
意 O
见 O
、 O
建 O
议 O
或 O
询 O
问 O
， O
参 O
与 O
我 O
们 O
的 O
线 O
上 O
、 O
线 O
下 O
活 O
动 O
， O
订 O
阅 O
营 O
销 O
资 O
料 O
等 O
时 O
， O
您 O
可 O
以 O
留 O
下 O
您 O
的 O
联 O
系 O
信 O
息 O
， O
包 O
括 O
您 O
的 O
姓 O
名 O
、 O
公 O
司 O
名 O
称 O
、 O
职 O
位 O
、 O
邮 O
箱 O
、 O
电 O
话 O
等 O
。 O

1 O
. O
1 O
. O
2 O
在 O
您 O
与 O
我 O
们 O
互 O
动 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
过 O
程 O
中 O
获 O
取 O
的 O
信 O
息 O
（ O
1 O
） O
设 O
备 O
及 O
网 O
络 O
信 O
息 O
。 O

我 O
们 O
会 O
收 O
集 O
您 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
时 O
设 O
备 O
的 O
相 O
关 O
信 O
息 O
， O
例 O
如 O
设 O
备 O
类 O
型 O
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
或 O
型 O
号 O
、 O
设 O
备 O
识 O
别 O
符 O
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
及 O
版 O
本 O
、 O
浏 O
览 O
器 O
类 O
型 O
和 O
版 O
本 O
、 O
屏 O
幕 O
分 O
辨 O
率 O
、 O
语 B-PHONE
言 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
网 O
络 O
服 O
务 O
提 O
供 O
商 O
等 O
， O
以 O
及 O
因 O
产 O
品 O
而 O
异 O
的 O
其 O
他 O
技 O
术 O
信 O
息 O
。 O

（ O
2 O
） O
互 O
动 O
记 O
录 O
信 O
息 O
。 O

此 O
类 O
信 O
息 O
将 O
会 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
、 O
产 O
品 O
或 O
服 O
务 O
， O
以 O
及 O
与 O
我 O
们 O
互 O
动 O
时 O
由 O
您 O
直 O
接 O
提 O
交 O
给 O
我 O
们 O
。 O

例 O
如 O
您 O
提 O
供 O
给 O
我 O
们 O
的 O
信 O
息 O
请 O
求 O
， O
包 O
括 O
您 O
输 O
入 O
的 O
查 O
询 O
信 O
息 O
或 O
您 O
为 O
了 O
获 O
得 O
客 O
服 O
支 O
持 O
而 O
提 O
供 O
的 O
问 O
题 O
或 O
信 O
息 O
等 O
。 O

您 O
在 O
线 O
或 O
通 O
过 O
电 O
话 O
、 O
邮 O
件 O
、 O
参 O
加 O
线 O
上 O
线 O
下 O
活 O
动 O
的 O
沟 O
通 O
记 O
录 O
等 O
。 O

（ O
3 O
） O
执 O
行 O
服 O
务 O
所 O
需 O
要 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
提 O
供 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
设 O
定 O
的 O
好 O
友 O
关 O
系 O
等 O
个 O
人 O
信 O
息 O
等 O
， O
此 O
类 O
信 O
息 O
将 O
会 O
在 O
您 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
， O
由 O
您 O
直 O
接 O
提 O
交 O
给 O
我 O
们 O
； O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
提 O
供 O
您 O
分 O
享 O
位 O
置 O
给 O
您 O
允 O
许 O
的 O
联 O
系 O
人 O
使 O
用 O
。 O

（ O
4 O
） O
日 O
志 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
或 O
者 O
查 O
看 O
由 O
我 O
们 O
提 O
供 O
的 O
内 O
容 O
时 O
， O
我 O
们 O
会 O
自 O
动 O
收 O
集 O
并 O
存 O
储 O
必 O
要 O
的 O
日 O
志 O
信 O
息 O
， O
如 O
服 O
务 O
的 O
每 O
次 O
访 O
问 O
时 O
间 O
、 O
访 O
问 O
的 O
页 O
面 O
路 O
径 O
、 O
客 O
户 O
端 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
事 O
件 O
信 O
息 O
（ O
如 O
错 O
误 O
、 O
崩 O
溃 O
、 O
重 O
启 O
、 O
升 O
级 O
） O
等 O
。 O

1 O
. O
1 O
. O
3 O
第 O
三 O
方 O
来 O
源 O
信 O
息 O
及 O
公 O
开 O
信 O
息 O
在 O
法 O
律 O
允 O
许 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
还 O
会 O
从 O
公 O
用 O
和 O
商 O
用 O
第 O
三 O
方 O
或 O
公 O
开 O
来 O
源 O
获 O
取 O
有 O
关 O
数 O
据 O
， O
例 O
如 O
， O
我 O
们 O
通 O
过 O
从 O
其 O
他 O
公 O
司 O
购 O
买 O
统 O
计 O
数 O
据 O
来 O
支 O
持 O
我 O
们 O
的 O
服 O
务 O
。 O

我 O
们 O
还 O
可 O
能 O
收 O
集 O
和 O
使 O
用 O
非 O
识 O
别 O
性 O
数 O
据 O
。 O

非 O
识 O
别 O
性 O
数 O
据 O
是 O
指 O
无 O
法 O
用 O
于 O
确 O
定 O
个 O
人 O
身 O
份 O
的 O
数 O
据 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
收 O
集 O
汇 O
总 O
的 O
统 O
计 O
数 O
据 O
， O
例 O
如 O
网 O
站 O
访 O
问 O
量 O
。 O

我 O
们 O
收 O
集 O
此 O
数 O
据 O
的 O
目 O
的 O
在 O
于 O
了 O
解 O
用 O
户 O
如 O
何 O
使 O
用 O
网 O
站 O
、 O
产 O
品 O
和 O
服 O
务 O
。 O

借 O
此 O
， O
我 O
们 O
可 O
以 O
改 O
善 O
自 O
己 O
的 O
服 O
务 O
， O
更 O
好 O
地 O
满 O
足 O
客 O
户 O
需 O
求 O
。 O

我 O
们 O
可 O
能 O
会 O
自 O
行 O
决 O
定 O
出 O
于 O
其 O
他 O
目 O
的 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
、 O
转 O
移 O
或 O
披 O
露 O
非 O
识 O
别 O
性 O
数 O
据 O
。 O

我 O
们 O
会 O
尽 O
力 O
隔 O
离 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
非 O
识 O
别 O
性 O
数 O
据 O
， O
并 O
单 O
独 O
使 O
用 O
这 O
两 O
种 O
数 O
据 O
。 O

如 O
果 O
个 O
人 O
信 O
息 O
掺 O
杂 O
了 O
非 O
识 O
别 O
性 O
数 O
据 O
， O
依 O
旧 O
会 O
被 O
视 O
作 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

1 O
. O
2 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
以 O
下 O
目 O
的 O
： O
（ O
1 O
） O
创 O
建 O
账 O
户 O
。 O

对 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
感 O
兴 O
趣 O
的 O
客 O
户 O
可 O
以 O
创 O
建 O
我 O
们 O
账 O
户 O
。 O

该 O
账 O
户 O
可 O
为 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
服 O
务 O
时 O
提 O
供 O
身 O
份 O
认 O
证 O
， O
权 O
限 O
管 O
理 O
以 O
保 O
护 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
； O
与 O
您 O
联 O
系 O
， O
向 O
您 O
发 O
送 O
重 O
要 O
通 O
知 O
等 O
。 O

为 O
创 O
建 O
账 O
户 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
您 O
输 O
入 O
的 O
姓 O
名 O
、 O
账 O
号 O
、 O
密 O
码 O
、 O
邮 O
箱 O
、 O
联 O
系 O
电 O
话 O
、 O
国 O
家 O
或 O
地 O
区 O
。 O

（ O
2 O
） O
响 O
应 O
您 O
的 O
互 O
动 O
要 O
求 O
。 O

当 O
您 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
， O
参 O
加 O
线 O
上 O
或 O
线 O
下 O
活 O
动 O
， O
要 O
求 O
进 O
行 O
变 O
更 O
或 O
者 O
要 O
求 O
提 O
供 O
您 O
请 O
求 O
的 O
信 O
息 O
（ O
例 O
如 O
产 O
品 O
或 O
服 O
务 O
的 O
营 O
销 O
资 O
料 O
、 O
白 O
皮 O
书 O
、 O
订 O
阅 O
电 O
子 O
杂 O
志 O
） O
， O
以 O
及 O
就 O
任 O
何 O
问 O
题 O
或 O
产 O
品 O
信 O
息 O
与 O
我 O
们 O
联 O
系 O
时 O
（ O
例 O
如 O
提 O
供 O
技 O
术 O
支 O
持 O
， O
向 O
我 O
们 O
提 O
供 O
意 O
见 O
、 O
建 O
议 O
、 O
询 O
问 O
等 O
） O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
如 O
下 O
信 O
息 O
： O
数 O
据 O
项 O
用 O
途 O
联 O
系 O
信 O
息 O
您 O
提 O
供 O
的 O
姓 O
名 O
、 O
邮 O
箱 O
、 O
电 O
话 O
、 O
地 O
址 O
、 O
公 O
司 O
名 O
称 O
、 O
职 O
位 O
等 O
用 O
于 O
与 O
您 O
沟 O
通 O
， O
如 O
向 O
您 O
发 O
送 O
您 O
订 O
阅 O
的 O
电 O
子 O
杂 O
志 O
， O
回 O
复 O
您 O
对 O
我 O
们 O
的 O
问 O
询 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
或 O
向 O
您 O
寄 O
送 O
活 O
动 O
礼 O
品 O
等 O
互 O
动 O
记 O
录 O
您 O
的 O
信 O
息 O
请 O
求 O
、 O
通 O
话 O
、 O
电 O
子 O
邮 O
件 O
、 O
线 O
上 O
线 O
下 O
活 O
动 O
记 O
录 O
等 O
响 O
应 O
您 O
的 O
请 O
求 O
， O
如 O
向 O
您 O
发 O
送 O
您 O
订 O
阅 O
的 O
电 O
子 O
杂 O
志 O
， O
获 O
得 O
您 O
对 O
我 O
们 O
的 O
意 O
见 O
、 O
建 O
议 O
或 O
询 O
问 O
， O
向 O
您 O
寄 O
送 O
活 O
动 O
礼 O
品 O
等 O
（ O
3 O
） O
为 O
您 O
推 O
荐 O
相 O
关 O
内 O
容 O
、 O
产 O
品 O
或 O
服 O
务 O
。 O

在 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
向 O
您 O
发 O
送 O
有 O
关 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
信 O
息 O
； O
邀 O
请 O
您 O
参 O
与 O
我 O
们 O
活 O
动 O
（ O
包 O
括 O
促 O
销 O
活 O
动 O
） O
、 O
市 O
场 O
调 O
查 O
或 O
满 O
意 O
度 O
调 O
查 O
； O
或 O
在 O
您 O
访 O
问 O
网 O
站 O
、 O
A O
P O
P O
等 O
线 O
上 O
平 O
台 O
时 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
的 O
内 O
容 O
及 O
服 O
务 O
。 O

我 O
们 O
会 O
收 O
集 O
您 O
的 O
如 O
下 O
信 O
息 O
： O
数 O
据 O
项 O
用 O
途 O
联 O
系 O
信 O
息 O
您 O
提 O
供 O
的 O
姓 O
名 O
、 O
邮 O
箱 O
、 O
电 O
话 O
、 O
公 O
司 O
名 O
称 O
、 O
职 O
位 O
、 O
所 O
属 O
行 O
业 O
等 O
用 O
于 O
与 O
您 O
沟 O
通 O
， O
基 O
于 O
您 O
的 O
同 O
意 O
， O
向 O
您 O
发 O
送 O
相 O
关 O
营 O
销 O
信 O
息 O
， O
邀 O
请 O
您 O
参 O
加 O
我 O
们 O
活 O
动 O
， O
向 O
您 O
推 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
产 O
品 O
或 O
服 O
务 O
等 O
互 O
动 O
记 O
录 O
您 O
加 O
载 O
网 O
页 O
、 O
播 O
放 O
视 O
频 O
、 O
下 O
载 O
P O
D O
F O
文 O
件 O
、 O
分 O
享 O
至 O
社 O
交 O
媒 O
体 O
等 O
互 O
动 O
行 O
为 O
记 O
录 O
信 O
息 O
了 O
解 O
您 O
对 O
我 O
们 O
网 O
站 O
或 O
产 O
品 O
的 O
关 O
注 O
点 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
恰 O
当 O
的 O
信 O
息 O
或 O
服 O
务 O
设 O
备 O
及 O
网 O
络 O
信 O
息 O
设 O
备 O
类 O
型 O
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
或 O
型 O
号 O
、 O
设 O
备 O
识 O
别 O
符 O
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
及 O
版 O
本 O
、 O
浏 O
览 O
器 O
类 O
型 O
和 O
版 O
本 O
、 O
屏 O
幕 O
分 O
辨 O
率 O
、 O
语 B-PHONE
言 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
网 O
络 O
服 O
务 O
提 O
供 O
商 O
等 O
用 O
于 O
汇 O
总 O
分 O
析 O
网 O
站 O
、 O
A O
P O
P O
等 O
线 O
上 O
平 O
台 O
的 O
访 O
问 O
效 O
果 O
及 O
统 O
计 O
数 O
据 O
， O
以 O
便 O
持 O
续 O
优 O
化 O
您 O
的 O
使 O
用 O
体 O
验 O
如 O
果 O
您 O
不 O
想 O
接 O
收 O
此 O
类 O
信 O
息 O
， O
则 O
可 O
以 O
随 O
时 O
根 O
据 O
短 O
信 O
提 O
示 O
或 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
方 O
式 O
进 O
行 O
退 O
订 O
。 O

（ O
4 O
） O
其 O
他 O
情 O
况 O
： O
在 O
您 O
选 O
择 O
向 O
我 O
们 O
发 O
送 O
错 O
误 O
详 O
情 O
的 O
情 O
况 O
下 O
排 O
查 O
错 O
误 O
。 O

保 O
护 O
我 O
们 O
产 O
品 O
、 O
服 O
务 O
和 O
客 O
户 O
或 O
用 O
户 O
的 O
安 O
全 O
， O
执 O
行 O
与 O
改 O
善 O
我 O
们 O
的 O
防 O
损 O
和 O
反 O
欺 O
诈 O
计 O
划 O
。 O

遵 O
从 O
和 O
执 O
行 O
适 O
用 O
的 O
法 O
律 O
要 O
求 O
， O
相 O
关 O
的 O
行 O
业 O
标 O
准 O
或 O
我 O
们 O
的 O
政 O
策 O
。 O

基 O
于 O
以 O
上 O
几 O
个 O
目 O
的 O
， O
我 O
们 O
可 O
能 O
向 O
您 O
采 O
集 O
以 O
下 O
相 O
关 O
信 O
息 O
： O
数 O
据 O
项 O
用 O
途 O
日 O
志 O
信 O
息 O
服 O
务 O
的 O
请 O
求 O
时 O
间 O
、 O
请 O
求 O
协 O
议 O
类 O
型 O
、 O
客 O
户 O
端 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
请 O
求 O
成 O
功 O
的 O
状 O
态 O
、 O
请 O
求 O
的 O
资 O
源 O
路 O
径 O
、 O
客 O
户 O
端 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
设 O
备 O
类 O
型 O
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
及 O
版 O
本 O
） O
等 O
履 O
行 O
法 O
定 O
义 O
务 O
、 O
保 O
障 O
产 O
品 O
或 O
服 O
务 O
可 O
靠 O
及 O
安 O
全 O
稳 O
定 O
运 O
行 O
及 O
优 O
化 O
产 O
品 O
和 O
服 O
务 O
等 O
2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
2 O
. O
1 O
C O
o O
o O
k O
i O
e O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
， O
我 O
们 O
有 O
时 O
会 O
在 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
是 O
一 O
种 O
网 O
络 O
服 O
务 O
器 O
存 O
储 O
在 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
的 O
纯 O
文 O
本 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
的 O
内 O
容 O
只 O
能 O
由 O
创 O
建 O
它 O
的 O
服 O
务 O
器 O
检 O
索 O
或 O
读 O
取 O
。 O

每 O
个 O
C O
o O
o O
k O
i O
e O
对 O
您 O
的 O
网 O
络 O
浏 O
览 O
器 O
或 O
移 O
动 O
应 O
用 O
程 O
序 O
都 O
是 O
唯 O
一 O
的 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
用 O
户 O
偏 O
好 O
或 O
购 O
物 O
篮 O
内 O
的 O
商 O
品 O
等 O
数 O
据 O
。 O

我 O
们 O
启 O
用 O
C O
o O
o O
k O
i O
e O
的 O
目 O
的 O
与 O
大 O
多 O
数 O
网 O
站 O
或 O
互 O
联 O
网 O
服 O
务 O
提 O
供 O
商 O
启 O
用 O
C O
o O
o O
k O
i O
e O
的 O
目 O
的 O
一 O
样 O
， O
即 O
改 O
善 O
用 O
户 O
体 O
验 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
记 O
住 O
用 O
户 O
的 O
单 O
次 O
访 O
问 O
（ O
使 O
用 O
会 O
话 O
C O
o O
o O
k O
i O
e O
） O
或 O
多 O
次 O
访 O
问 O
（ O
使 O
用 O
永 O
久 O
C O
o O
o O
k O
i O
e O
） O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
保 O
存 O
设 O
置 O
， O
例 O
如 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
的 O
语 O
言 O
、 O
字 O
体 O
大 O
小 O
和 O
其 O
他 O
浏 O
览 O
偏 O
好 O
。 O

这 O
意 O
味 O
着 O
， O
用 O
户 O
无 O
需 O
在 O
每 O
次 O
访 O
问 O
时 O
重 O
新 O
配 O
置 O
用 O
户 O
偏 O
好 O
设 O
置 O
。 O

如 O
果 O
某 O
个 O
网 O
站 O
不 O
使 O
用 O
C O
o O
o O
k O
i O
e O
， O
那 O
么 O
在 O
用 O
户 O
每 O
一 O
次 O
打 O
开 O
网 O
页 O
时 O
， O
该 O
网 O
站 O
都 O
会 O
将 O
其 O
视 O
为 O
新 O
访 O
客 O
。 O

例 O
如 O
， O
如 O
果 O
您 O
登 O
录 O
某 O
个 O
网 O
站 O
后 O
转 O
到 O
另 O
一 O
个 O
网 O
页 O
， O
该 O
网 O
站 O
就 O
不 O
会 O
识 O
别 O
出 O
您 O
， O
而 O
您 O
会 O
被 O
再 O
次 O
注 O
销 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

有 O
关 O
详 O
情 O
， O
请 O
参 O
见 O
A O
b O
o O
u O
t O
C O
o O
o O
k O
i O
e O
s O
. O
o O
r O
g O
。 O

您 O
可 O
以 O
清 O
除 O
计 O
算 O
机 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
都 O
设 O
有 O
阻 O
止 O
C O
o O
o O
k O
i O
e O
的 O
功 O
能 O
。 O

但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
时 O
亲 O
自 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O

如 O
需 O
详 O
细 O
了 O
解 O
如 O
何 O
更 O
改 O
浏 O
览 O
器 O
设 O
置 O
， O
请 O
访 O
问 O
以 O
下 O
链 O
接 O
： O
I O
n O
t O
e O
r O
n O
e O
t O
E O
x O
p O
l O
o O
r O
e O
r O
G O
o O
o O
g O
l O
e O
C O
h O
r O
o O
m O
e O
M O
o O
z O
i O
l O
l O
a O
F O
i O
r O
e O
f O
o O
x O
S O
a O
f O
a O
r O
i O
O O
p O
e O
r O
a O
2 O
. O
2 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
除 O
C O
o O
o O
k O
i O
e O
外 O
， O
我 O
们 O
还 O
会 O
在 O
网 O
站 O
上 O
使 O
用 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
等 O
其 O
他 O
同 O
类 O
技 O
术 O
。 O

例 O
如 O
， O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
电 O
子 O
邮 O
件 O
可 O
能 O
含 O
有 O
链 O
接 O
至 O
我 O
们 O
网 O
站 O
内 O
容 O
的 O
点 O
击 O
U O
R O
L O
。 O

如 O
果 O
您 O
点 O
击 O
该 O
链 O
接 O
， O
我 O
们 O
则 O
会 O
跟 O
踪 O
此 O
次 O
点 O
击 O
， O
帮 O
助 O
我 O
们 O
了 O
解 O
您 O
的 O
产 O
品 O
和 O
服 O
务 O
偏 O
好 O
并 O
改 O
善 O
客 O
户 O
服 O
务 O
。 O

网 O
站 O
信 O
标 O
通 O
常 O
是 O
一 O
种 O
嵌 O
入 O
到 O
网 O
站 O
或 O
电 O
子 O
邮 O
件 O
中 O
的 O
透 O
明 O
图 O
像 O
。 O

借 O
助 O
于 O
电 O
子 O
邮 O
件 O
中 O
的 O
像 O
素 O
标 O
签 O
， O
我 O
们 O
能 O
够 O
获 O
知 O
电 O
子 O
邮 O
件 O
是 O
否 O
被 O
打 O
开 O
。 O

如 O
果 O
您 O
不 O
希 O
望 O
自 O
己 O
的 O
活 O
动 O
以 O
这 O
种 O
方 O
式 O
被 O
追 O
踪 O
， O
则 O
可 O
以 O
随 O
时 O
从 O
我 O
们 O
的 O
寄 O
信 O
名 O
单 O
中 O
退 O
订 O
。 O

您 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
意 O
味 O
着 O
您 O
同 O
意 O
按 O
照 O
如 O
上 O
所 O
述 O
使 O
用 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
。 O

3 O
. O
我 O
们 O
如 O
何 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
通 O
常 O
我 O
们 O
不 O
会 O
对 O
外 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
场 O
景 O
除 O
外 O
： O
（ O
1 O
） O
在 O
适 O
用 O
的 O
法 O
律 O
要 O
求 O
或 O
响 O
应 O
法 O
律 O
程 O
序 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
向 O
相 O
关 O
的 O
执 O
法 O
机 O
关 O
或 O
者 O
其 O
他 O
政 O
府 O
机 O
关 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
某 O
些 O
管 O
辖 O
区 O
， O
如 O
果 O
我 O
们 O
牵 O
涉 O
到 O
重 O
组 O
、 O
合 O
并 O
或 O
破 O
产 O
和 O
清 O
理 O
诉 O
讼 O
， O
那 O
么 O
您 O
的 O
个 O
人 O
信 O
息 O
还 O
可 O
能 O
会 O
被 O
披 O
露 O
给 O
交 O
易 O
方 O
。 O

（ O
2 O
） O
我 O
们 O
还 O
会 O
在 O
存 O
在 O
合 O
理 O
需 O
求 O
的 O
情 O
况 O
下 O
披 O
露 O
您 O
的 O
数 O
据 O
， O
例 O
如 O
出 O
于 O
执 O
行 O
合 O
同 O
以 O
及 O
我 O
们 O
认 O
为 O
为 O
阻 O
止 O
身 O
体 O
损 O
害 O
或 O
财 O
产 O
损 O
失 O
或 O
调 O
查 O
可 O
能 O
的 O
或 O
实 O
际 O
的 O
非 O
法 O
行 O
为 O
有 O
必 O
要 O
披 O
露 O
且 O
披 O
露 O
是 O
适 O
当 O
的 O
， O
例 O
如 O
当 O
您 O
的 O
行 O
为 O
违 O
反 O
本 O
服 O
务 O
条 O
款 O
， O
或 O
可 O
能 O
损 O
害 O
他 O
人 O
权 O
益 O
或 O
导 O
致 O
他 O
人 O
遭 O
受 O
损 O
害 O
， O
只 O
要 O
我 O
们 O
相 O
信 O
披 O
露 O
您 O
的 O
个 O
人 O
资 O
料 O
是 O
为 O
了 O
辨 O
识 O
、 O
联 O
络 O
或 O
采 O
取 O
法 O
律 O
行 O
动 O
所 O
必 O
要 O
的 O
。 O

（ O
3 O
） O
您 O
亲 O
自 O
许 O
可 O
。 O

（ O
4 O
） O
为 O
提 O
供 O
您 O
要 O
求 O
的 O
服 O
务 O
所 O
必 O
需 O
。 O

4 O
. O
您 O
在 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
中 O
的 O
权 O
利 O
您 O
应 O
确 O
保 O
提 O
交 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
都 O
准 O
确 O
无 O
误 O
。 O

我 O
们 O
会 O
尽 O
力 O
维 O
护 O
个 O
人 O
信 O
息 O
的 O
准 O
确 O
和 O
完 O
整 O
， O
并 O
及 O
时 O
更 O
新 O
这 O
些 O
数 O
据 O
。 O

当 O
适 O
用 O
的 O
法 O
律 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
您 O
可 O
能 O
（ O
1 O
） O
有 O
权 O
查 O
阅 O
、 O
复 O
制 O
我 O
们 O
持 O
有 O
的 O
关 O
于 O
您 O
的 O
特 O
定 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
要 O
求 O
我 O
们 O
更 O
新 O
或 O
更 O
正 O
您 O
的 O
不 O
准 O
确 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
3 O
） O
拒 O
绝 O
或 O
限 O
制 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
4 O
） O
要 O
求 O
我 O
们 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
5 O
） O
要 O
求 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
处 O
理 O
规 O
则 O
进 O
行 O
解 O
释 O
说 O
明 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
相 O
关 O
的 O
权 O
利 O
， O
请 O
通 O
过 O
邮 O
件 O
m O
a O
i O
l O
b O
j O
x O
y O
@ O
s O
i O
n O
a O
. O
c O
o O
m O
、 O
s O
e O
r O
v O
i O
c O
e O
@ O
x O
u O
y O
a O
n O
g O
- O
c O
n O
. O
c O
o O
m O
反 O
馈 O
给 O
我 O
们 O
。 O

为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
。 O

如 O
果 O
我 O
们 O
有 O
合 O
理 O
依 O
据 O
认 O
为 O
这 O
些 O
请 O
求 O
存 O
在 O
欺 O
骗 O
性 O
、 O
无 O
法 O
实 O
行 O
或 O
损 O
害 O
他 O
人 O
隐 O
私 O
权 O
， O
我 O
们 O
则 O
会 O
拒 O
绝 O
处 O
理 O
请 O
求 O
。 O

当 O
适 O
用 O
的 O
法 O
律 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
当 O
我 O
们 O
基 O
于 O
您 O
的 O
同 O
意 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
您 O
还 O
有 O
权 O
随 O
时 O
撤 O
销 O
您 O
的 O
同 O
意 O
。 O

但 O
撤 O
销 O
同 O
意 O
不 O
会 O
影 O
响 O
撤 O
销 O
前 O
我 O
们 O
基 O
于 O
您 O
的 O
同 O
意 O
处 O
理 O
您 O
个 O
人 O
信 O
息 O
的 O
合 O
法 O
性 O
及 O
效 O
力 O
， O
也 O
不 O
影 O
响 O
我 O
们 O
基 O
于 O
其 O
他 O
适 O
当 O
的 O
正 O
当 O
性 O
基 O
础 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

5 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
和 O
留 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
重 O
视 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
。 O

我 O
们 O
采 O
用 O
适 O
当 O
的 O
物 O
理 O
、 O
管 O
理 O
和 O
技 O
术 O
保 O
障 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
被 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
机 O
密 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
以 O
及 O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

我 O
们 O
会 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
是 O
请 O
注 O
意 O
任 O
何 O
安 O
全 O
措 O
施 O
都 O
无 O
法 O
做 O
到 O
无 O
懈 O
可 O
击 O
。 O

我 O
们 O
将 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
按 O
照 O
法 O
律 O
要 O
求 O
或 O
许 O
可 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

因 O
为 O
基 O
于 O
不 O
同 O
的 O
场 O
景 O
和 O
产 O
品 O
及 O
服 O
务 O
的 O
不 O
同 O
， O
数 O
据 O
的 O
存 O
储 O
期 O
可 O
能 O
会 O
有 O
所 O
不 O
同 O
， O
我 O
们 O
用 O
于 O
确 O
定 O
存 O
留 O
期 O
的 O
标 O
准 O
包 O
括 O
： O
完 O
成 O
该 O
业 O
务 O
目 O
的 O
需 O
要 O
留 O
存 O
个 O
人 O
信 O
息 O
的 O
时 O
间 O
， O
包 O
括 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
， O
维 O
护 O
相 O
应 O
的 O
交 O
易 O
及 O
业 O
务 O
记 O
录 O
， O
管 O
控 O
并 O
提 O
升 O
产 O
品 O
与 O
服 O
务 O
性 O
能 O
与 O
质 O
量 O
， O
保 O
证 O
系 O
统 O
、 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
， O
应 O
对 O
可 O
能 O
的 O
用 O
户 O
查 O
询 O
或 O
投 O
诉 O
， O
问 O
题 O
定 B-LOCATION
位 E-LOCATION
等 O
； O
用 O
户 O
是 O
否 O
同 O
意 O
更 O
长 O
的 O
留 O
存 O
期 O
间 O
； O
法 O
律 O
、 O
合 O
同 O
等 O
是 O
否 O
有 O
保 O
留 O
数 O
据 O
的 O
特 O
殊 O
要 O
求 O
等 O
。 O

只 O
要 O
您 O
的 O
账 O
户 O
是 O
为 O
您 O
提 O
供 O
服 O
务 O
必 O
须 O
， O
我 O
们 O
都 O
将 O
保 O
留 O
您 O
的 O
注 O
册 O
信 O
息 O
。 O

您 O
也 O
可 O
以 O
选 O
择 O
注 O
销 O
您 O
的 O
账 O
号 O
， O
在 O
您 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
会 O
停 O
止 O
基 O
于 O
该 O
账 O
号 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
， O
并 O
在 O
无 O
特 O
殊 O
法 O
律 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
删 O
除 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
或 O
对 O
其 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

在 O
您 O
使 O
用 O
时 O
时 O
位 O
置 O
A O
P O
P O
服 O
务 O
时 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
使 O
用 O
规 O
则 O
： O
用 O
于 O
您 O
同 O
意 O
情 O
况 O
下 O
， O
您 O
自 O
行 O
分 O
享 O
位 O
置 O
给 O
家 O
人 O
、 O
朋 O
友 O
等 O
。 O

若 O
您 O
不 O
同 O
意 O
应 O
用 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
请 O
不 O
要 O
安 O
装 O
本 O
服 O
务 O
， O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
不 O
会 O
被 O
应 O
用 O
收 O
集 O
。 O

您 O
同 O
意 O
后 O
， O
才 O
可 O
以 O
进 O
行 O
后 O
续 O
安 O
装 O
使 O
用 O
。 O

应 O
用 O
会 O
在 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
按 O
照 O
您 O
设 O
定 O
的 O
时 O
间 O
频 O
率 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
用 O
于 O
您 O
自 O
行 O
进 O
行 O
的 O
信 O
息 O
分 O
享 O
。 O

在 O
您 O
使 O
用 O
时 O
时 O
位 O
置 O
A O
P O
P O
服 O
务 O
时 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
： O
用 O
于 O
您 O
同 O
意 O
情 O
况 O
下 O
， O
您 O
自 O
行 O
分 O
享 O
位 O
置 O
给 O
您 O
许 O
可 O
的 O
人 O
， O
主 O
要 O
用 O
于 O
家 O
庭 O
中 O
孩 O
子 O
上 O
学 O
看 O
护 O
、 O
老 O
人 O
外 O
出 O
看 O
护 O
、 O
好 O
友 O
位 O
置 O
分 O
享 O
等 O
。 O

在 O
您 O
使 O
用 O
时 O
时 O
位 O
置 O
A O
P O
P O
服 O
务 O
时 O
个 O
人 O
信 O
息 O
收 O
集 O
的 O
方 O
式 O
， O
用 O
于 O
您 O
同 O
意 O
情 O
况 O
下 O
， O
按 O
照 O
您 O
自 O
行 O
设 O
定 O
的 O
时 O
间 O
通 O
过 O
手 O
机 O
收 O
集 O
您 O
自 O
行 O
上 O
报 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
按 O
照 O
您 O
设 O
定 O
的 O
情 O
况 O
， O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
数 O
据 O
可 O
以 O
是 O
网 O
络 O
定 B-LOCATION
位 E-LOCATION
数 O
据 O
或 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
数 O
据 O
等 O
。 O

应 O
用 O
不 O
会 O
在 O
未 O
经 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
向 O
他 O
人 O
提 O
供 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

在 O
您 O
使 O
用 O
时 O
时 O
位 O
置 O
A O
P O
P O
服 O
务 O
时 O
个 O
人 O
信 O
息 O
收 O
集 O
的 O
范 O
围 O
， O
本 O
服 O
务 O
会 O
收 O
集 O
您 O
同 O
意 O
后 O
自 O
行 O
上 O
报 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
用 O
于 O
您 O
同 O
意 O
情 O
况 O
下 O
， O
您 O
自 O
行 O
与 O
家 O
人 O
、 O
亲 O
人 O
等 O
的 O
位 O
置 O
分 O
享 O
服 O
务 O
， O
您 O
可 O
以 O
随 O
时 O
停 O
止 O
对 O
您 O
同 O
意 O
的 O
人 O
的 O
位 O
置 O
分 O
享 O
， O
您 O
可 O
以 O
自 O
行 O
决 O
定 O
什 O
么 O
时 O
候 O
分 O
享 O
、 O
分 O
享 O
给 O
谁 O
。 O

在 O
您 O
使 O
用 O
时 O
时 O
位 O
置 O
A O
P O
P O
服 O
务 O
时 O
用 O
户 O
隐 O
私 O
权 O
限 O
说 O
明 O
： O
应 O
用 O
使 O
用 O
时 O
， O
需 O
要 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
（ O
用 O
于 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
分 O
享 O
） O
、 O
对 O
您 O
手 O
机 O
存 O
储 O
器 O
的 O
读 O
写 O
（ O
用 O
于 O
记 O
录 O
数 O
据 O
等 O
） O
， O
这 O
些 O
权 O
限 O
为 O
必 O
须 O
， O
您 O
若 O
拒 O
绝 O
这 O
些 O
权 O
限 O
请 O
求 O
， O
您 O
无 O
法 O
使 O
用 O
本 O
a O
p O
p O
； O
若 O
您 O
不 O
同 O
意 O
这 O
些 O
基 O
本 O
权 O
限 O
， O
请 O
勿 O
安 O
装 O
本 O
服 O
务 O
。 O

根 O
据 O
您 O
的 O
使 O
用 O
情 O
形 O
， O
可 O
能 O
会 O
尝 O
试 O
获 O
取 O
其 O
他 O
下 O
列 O
权 O
限 O
： O
读 B-CONTACTS
取 I-CONTACTS
通 I-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
（ O
用 O
于 O
您 O
建 O
立 O
好 O
友 O
关 O
系 O
） O
、 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
（ O
用 O
于 O
您 O
可 O
以 O
在 O
本 O
a O
p O
p O
中 O
直 O
接 O
拨 O
打 O
您 O
设 O
定 O
的 O
联 O
系 O
人 O
） O
、 O
短 O
信 O
收 O
取 O
（ O
用 O
于 O
短 O
信 O
通 O
知 O
， O
邀 O
请 O
好 O
友 O
等 O
） O
、 O
拍 O
照 O
（ O
用 O
于 O
用 O
户 O
头 O
像 O
拍 O
摄 O
显 O
示 O
在 O
应 O
用 O
中 O
） O
等 O
， O
这 O
些 O
权 O
限 O
， O
您 O
可 O
以 O
拒 O
绝 O
， O
但 O
同 O
时 O
也 O
无 O
法 O
使 O
用 O
本 O
a O
p O
p O
中 O
的 O
提 O
供 O
的 O
相 O
应 O
功 O
能 O
。 O

您 O
应 O
自 O
行 O
承 O
担 O
与 O
使 O
用 O
本 O
服 O
务 O
相 O
关 O
的 O
账 O
号 O
、 O
密 O
码 O
等 O
相 O
关 O
资 O
料 O
的 O
保 O
管 O
责 O
任 O
， O
您 O
需 O
妥 O
善 O
保 O
管 O
上 O
述 O
资 O
料 O
， O
并 O
对 O
您 O
账 O
号 O
下 O
的 O
所 O
有 O
活 O
动 O
和 O
事 O
件 O
承 O
担 O
全 O
部 O
责 O
任 O
。 O

如 O
果 O
您 O
未 O
保 O
管 O
好 O
上 O
述 O
资 O
料 O
而 O
遭 O
受 O
损 O
失 O
或 O
对 O
我 O
们 O
或 O
任 O
何 O
第 O
三 O
方 O
造 O
成 O
损 O
害 O
的 O
， O
您 O
应 O
自 O
行 O
承 O
担 O
全 O
部 O
责 O
任 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
您 O
可 O
随 O
时 O
浏 O
览 O
、 O
修 O
改 O
自 O
己 O
提 O
交 O
的 O
信 O
息 O
， O
但 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
的 O
考 O
虑 O
， O
您 O
无 O
法 O
修 O
改 O
注 O
册 O
时 O
提 O
供 O
的 O
用 O
户 O
名 O
( O
手 O
机 O
号 O
) O
。 O

由 O
于 O
您 O
的 O
自 O
身 O
行 O
为 O
或 O
不 O
可 O
抗 O
力 O
等 O
情 O
形 O
， O
导 O
致 O
上 O
述 O
可 O
能 O
涉 O
及 O
您 O
个 O
人 O
信 O
息 O
的 O
内 O
容 O
被 O
泄 O
露 O
、 O
披 O
露 O
， O
或 O
被 O
第 O
三 O
方 O
截 O
取 O
、 O
使 O
用 O
、 O
转 O
让 O
等 O
情 O
形 O
的 O
， O
均 O
由 O
您 O
自 O
行 O
承 O
担 O
不 O
利 O
后 O
果 O
， O
北 O
京 O
煦 O
阳 O
科 O
技 O
有 O
限 O
公 O
司 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

账 O
号 O
注 O
销 O
处 O
理 O
。 O

您 O
若 O
需 O
账 O
号 O
注 O
销 O
， O
请 O
通 O
过 O
客 O
服 O
提 O
出 O
账 O
号 O
注 O
销 O
申 O
请 O
并 O
提 O
供 O
相 O
关 O
材 O
料 O
， O
经 O
人 O
工 O
检 O
查 O
复 O
核 O
通 O
过 O
后 O
， O
进 O
行 O
您 O
账 O
号 O
注 O
销 O
， O
您 O
的 O
个 O
人 O
消 O
息 O
会 O
被 O
删 O
除 O
， O
但 O
您 O
注 O
册 O
的 O
手 O
机 O
号 O
是 O
公 O
共 O
资 O
源 O
， O
该 O
信 O
息 O
及 O
服 O
务 O
期 O
间 O
您 O
提 O
供 O
的 O
或 O
我 O
们 O
收 O
集 O
到 O
的 O
其 O
他 O
信 O
息 O
等 O
如 O
购 O
买 O
信 O
息 O
会 O
被 O
保 O
留 O
， O
以 O
进 O
行 O
管 O
理 O
或 O
相 O
关 O
监 O
管 O
需 O
要 O
。 O

注 O
销 O
流 O
程 O
和 O
你 O
需 O
提 O
供 O
材 O
料 O
如 O
下 O
： O
1 O
） O
请 O
绑 O
定 O
邮 O
箱 O
， O
并 O
通 O
过 O
该 O
绑 O
定 O
邮 O
箱 O
提 O
交 O
你 O
的 O
注 O
销 O
申 O
请 O
到 O
m O
a O
i O
l O
b O
j O
x O
y O
@ O
s O
i O
n O
a O
. O
c O
o O
m O
并 O
抄 O
送 O
s O
e O
r O
v O
i O
c O
e O
@ O
x O
u O
y O
a O
n O
g O
- O
c O
n O
. O
c O
o O
m O
。 O

收 O
到 O
你 O
的 O
注 O
销 O
申 O
请 O
后 O
， O
我 O
们 O
会 O
进 O
行 O
一 O
些 O
检 O
查 O
， O
如 O
在 O
最 O
近 O
的 O
一 O
个 O
月 O
内 O
， O
你 O
没 O
有 O
进 O
行 O
改 O
密 O
、 O
改 O
绑 O
等 O
敏 O
感 O
操 O
作 O
， O
你 O
的 O
账 O
号 O
没 O
有 O
被 O
盗 O
、 O
被 O
封 O
等 O
风 O
险 O
； O
你 O
没 O
有 O
应 O
用 O
内 O
购 O
买 O
问 O
题 O
等 O
。 O

一 O
般 O
情 O
况 O
， O
该 O
过 O
程 O
需 O
要 O
1 O
- O
2 O
个 O
工 O
作 O
日 O
。 O

2 O
） O
在 O
你 O
提 O
出 O
注 O
销 O
申 O
请 O
后 O
的 O
2 O
个 O
工 O
作 O
日 O
后 O
， O
你 O
通 O
过 O
客 O
服 O
Q O
Q O
: O
2 O
9 O
5 O
9 O
8 O
0 O
3 O
7 O
7 O
2 O
通 O
知 O
我 O
们 O
进 O
行 O
登 O
录 O
密 O
码 O
更 O
改 O
。 O

在 O
我 O
们 O
收 O
到 O
你 O
的 O
通 O
知 O
且 O
我 O
们 O
在 O
线 O
的 O
情 O
况 O
下 O
， O
请 O
重 O
置 O
你 O
时 O
时 O
位 O
置 O
a O
p O
p O
的 O
登 O
录 O
密 O
码 O
, O
以 O
验 O
证 O
你 O
持 O
有 O
正 O
确 O
原 O
有 O
时 O
时 O
位 O
置 O
a O
p O
p O
密 O
码 O
。 O

我 O
们 O
现 O
在 O
没 O
有 O
执 O
行 O
刷 O
脸 O
验 O
证 O
等 O
进 O
行 O
验 O
证 O
用 O
户 O
身 O
份 O
， O
但 O
为 O
了 O
验 O
证 O
确 O
实 O
是 O
用 O
户 O
本 O
人 O
在 O
执 O
行 O
注 O
销 O
操 O
作 O
， O
我 O
们 O
通 O
过 O
在 O
线 O
检 O
查 O
的 O
方 O
式 O
进 O
行 O
验 O
证 O
用 O
户 O
身 O
份 O
。 O

请 O
务 O
必 O
在 O
你 O
重 O
置 O
密 O
码 O
前 O
， O
通 O
过 O
客 O
服 O
Q O
Q O
: O
2 O
9 O
5 O
9 O
8 O
0 O
3 O
7 O
7 O
2 O
通 O
知 O
我 O
们 O
， O
在 O
我 O
们 O
收 O
到 O
你 O
的 O
准 O
备 O
更 O
改 O
密 O
码 O
通 O
知 O
后 O
， O
你 O
才 O
能 O
去 O
进 O
行 O
密 O
码 O
更 O
改 O
。 O

我 O
们 O
会 O
在 O
线 O
检 O
查 O
更 O
改 O
密 O
码 O
过 O
程 O
， O
以 O
加 O
强 O
对 O
用 O
户 O
的 O
真 O
实 O
性 O
的 O
检 O
查 O
。 O

3 O
） O
将 O
更 O
改 O
密 O
码 O
的 O
成 O
功 O
的 O
界 O
面 O
截 O
屏 O
后 O
， O
通 O
过 O
你 O
绑 O
定 O
的 O
邮 O
箱 O
发 O
送 O
到 O
m O
a O
i O
l O
b O
j O
x O
y O
@ O
s O
i O
n O
a O
. O
c O
o O
m O
并 O
抄 O
送 O
s O
e O
r O
v O
i O
c O
e O
@ O
x O
u O
y O
a O
n O
g O
- O
c O
n O
. O
c O
o O
m O
。 O

4 O
） O
我 O
们 O
在 O
收 O
到 O
你 O
的 O
注 O
销 O
申 O
请 O
、 O
密 O
码 O
登 O
录 O
校 O
验 O
核 O
实 O
、 O
密 O
码 O
更 O
改 O
成 O
功 O
截 O
屏 O
后 O
， O
会 O
向 O
你 O
绑 O
定 O
邮 O
箱 O
， O
发 O
出 O
注 O
销 O
账 O
号 O
确 O
认 O
邮 O
件 O
。 O

5 O
） O
你 O
收 O
到 O
我 O
方 O
的 O
确 O
认 O
邮 O
件 O
后 O
， O
请 O
再 O
次 O
确 O
认 O
。 O

6 O
） O
我 O
们 O
在 O
收 O
到 O
你 O
的 O
再 O
次 O
确 O
认 O
注 O
销 O
邮 O
箱 O
申 O
请 O
后 O
， O
系 O
统 O
将 O
在 O
2 O
4 O
小 O
时 O
后 O
开 O
始 O
执 O
行 O
注 O
销 O
流 O
程 O
， O
一 O
般 O
情 O
况 O
下 O
你 O
账 O
号 O
注 O
销 O
在 O
5 O
个 O
工 O
作 O
日 O
内 O
注 O
销 O
完 O
毕 O
， O
有 O
时 O
候 O
需 O
要 O
你 O
填 O
写 O
更 O
多 O
认 O
证 O
信 O
息 O
才 O
能 O
继 O
续 O
注 O
销 O
， O
若 O
你 O
填 O
写 O
信 O
息 O
错 O
误 O
会 O
导 O
致 O
你 O
注 O
销 O
申 O
请 O
因 O
存 O
在 O
风 O
险 O
而 O
被 O
驳 O
回 O
。 O

7 O
） O
注 O
销 O
成 O
功 O
后 O
， O
系 O
统 O
会 O
邮 O
箱 O
邮 O
件 O
来 O
通 O
知 O
您 O
已 O
成 O
功 O
注 O
销 O
账 O
号 O
， O
账 O
号 O
一 O
旦 O
注 O
销 O
成 O
功 O
， O
注 O
销 O
时 O
删 O
除 O
的 O
信 O
息 O
就 O
无 O
法 O
再 O
恢 O
复 O
了 O
。 O

6 O
. O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
。 O

如 O
果 O
没 O
有 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
儿 O
童 O
（ O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
） O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
用 O
户 O
帐 O
户 O
。 O

对 O
于 O
经 O
父 O
母 O
同 O
意 O
而 O
收 O
集 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
儿 O
童 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
披 O
露 O
此 O
数 O
据 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

7 O
. O
第 O
三 O
方 O
提 O
供 O
商 O
及 O
其 O
服 O
务 O
为 O
确 O
保 O
流 O
畅 O
的 O
浏 O
览 O
体 O
验 O
， O
您 O
可 O
能 O
会 O
收 O
到 O
来 O
自 O
我 O
们 O
及 O
其 O
合 O
作 O
伙 O
伴 O
外 O
部 O
的 O
第 O
三 O
方 O
（ O
下 O
文 O
简 O
称 O
“ O
第 O
三 O
方 O
” O
） O
提 O
供 O
的 O
内 O
容 O
或 O
网 O
络 O
链 O
接 O
。 O

我 O
们 O
对 O
此 O
类 O
第 O
三 O
方 O
无 O
控 O
制 O
权 O
。 O

您 O
可 O
选 O
择 O
是 O
否 O
访 O
问 O
第 O
三 O
方 O
提 O
供 O
的 O
链 O
接 O
、 O
内 O
容 O
、 O
产 O
品 O
和 O
服 O
务 O
。 O

我 O
们 O
无 O
法 O
控 O
制 O
第 O
三 O
方 O
的 O
隐 O
私 O
和 O
数 O
据 O
保 O
护 O
政 O
策 O
， O
此 O
类 O
第 O
三 O
方 O
不 O
受 O
到 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

在 O
向 O
第 O
三 O
方 O
提 O
交 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
请 O
参 O
见 O
这 O
些 O
第 O
三 O
方 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
。 O

在 O
您 O
使 O
用 O
时 O
时 O
位 O
置 O
A O
P O
P O
服 O
务 O
时 O
， O
本 O
服 O
务 O
使 O
用 O
了 O
第 O
三 O
方 O
服 O
务 O
高 O
德 O
地 O
图 O
、 O
定 B-LOCATION
位 E-LOCATION
等 O
， O
您 O
若 O
使 O
用 O
本 O
服 O
务 O
， O
请 O
需 O
遵 O
守 O
并 O
同 O
意 O
《 O
高 O
德 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
高 O
德 O
服 O
务 O
条 O
款 O
》 O
及 O
其 O
他 O
高 O
德 O
相 O
关 O
规 O
定 O
。 O

为 O
保 O
障 O
用 O
户 O
的 O
知 O
情 O
权 O
和 O
选 O
择 O
权 O
， O
请 O
您 O
在 O
使 O
用 O
本 O
服 O
务 O
前 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
《 O
高 O
德 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
高 O
德 O
服 O
务 O
条 O
款 O
》 O
等 O
（ O
详 O
见 O
高 O
德 O
官 O
网 O
） O
， O
您 O
同 O
意 O
高 O
德 O
获 O
取 O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
设 O
备 O
应 O
用 O
软 O
件 O
列 O
表 O
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
， O
获 O
取 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
， O
获 O
取 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
、 O
使 O
用 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
等 O
。 O

高 O
德 O
服 O
务 O
收 O
集 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
为 O
提 O
供 O
地 O
图 O
、 O
用 B-LOCATION
户 I-LOCATION
位 I-LOCATION
置 E-LOCATION
服 O
务 O
等 O
； O
方 O
式 O
为 O
手 O
机 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
采 O
集 O
等 O
； O
范 O
围 O
为 O
用 O
户 O
的 O
位 O
置 O
数 O
据 O
等 O
。 O

在 O
您 O
使 O
用 O
时 O
时 O
位 O
置 O
A O
P O
P O
服 O
务 O
时 O
， O
本 O
服 O
务 O
使 O
用 O
了 O
第 O
三 O
方 O
服 O
务 O
， O
如 O
支 O
付 O
宝 O
、 O
微 O
信 O
支 O
付 O
、 O
高 O
德 O
地 O
图 O
等 O
， O
本 O
服 O
务 O
建 O
议 O
您 O
查 O
看 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
的 O
隐 O
私 O
声 O
明 O
等 O
， O
阅 O
读 O
、 O
理 O
解 O
第 O
三 O
方 O
收 O
集 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
方 O
式 O
、 O
范 O
围 O
等 O
（ O
详 O
见 O
第 O
三 O
方 O
官 O
网 O
） O
， O
若 O
您 O
不 O
同 O
意 O
第 O
三 O
方 O
的 O
服 O
务 O
条 O
款 O
、 O
隐 O
私 O
条 O
款 O
等 O
， O
请 O
勿 O
使 O
用 O
本 O
服 O
务 O
， O
对 O
于 O
您 O
使 O
用 O
第 O
三 O
方 O
服 O
务 O
时 O
向 O
其 O
提 O
供 O
或 O
与 O
他 O
人 O
分 O
享 O
个 O
人 O
信 O
息 O
而 O
产 O
生 O
的 O
后 O
果 O
由 O
您 O
自 O
行 O
承 O
担 O
， O
并 O
由 O
相 O
应 O
责 O
任 O
方 O
在 O
法 O
律 O
规 O
定 O
范 O
围 O
内 O
承 O
担 O
责 O
任 O
。 O

支 O
付 O
宝 O
服 O
务 O
收 O
集 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
为 O
提 O
供 O
用 O
户 O
支 O
付 O
等 O
； O
方 O
式 O
为 O
提 O
供 O
用 O
户 O
支 O
付 O
信 O
息 O
给 O
银 O
行 O
等 O
； O
范 O
围 O
为 O
支 O
付 O
相 O
关 O
的 O
数 O
据 O
等 O
。 O

微 O
信 O
支 O
付 O
服 O
务 O
收 O
集 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
为 O
提 O
供 O
用 O
户 O
支 O
付 O
等 O
； O
方 O
式 O
为 O
提 O
供 O
用 O
户 O
支 O
付 O
信 O
息 O
给 O
银 O
行 O
等 O
； O
范 O
围 O
为 O
支 O
付 O
相 O
关 O
的 O
数 O
据 O
等 O
。 O

8 O
. O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
时 O
时 O
位 O
置 O
A O
P O
P O
时 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
位 O
置 O
记 O
录 O
等 O
可 O
能 O
会 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
外 O
的 O
其 O
他 O
国 O
家 O
/ O
地 O
区 O
， O
如 O
您 O
在 O
境 O
外 O
使 O
用 O
或 O
您 O
来 O
自 O
境 O
外 O
等 O
， O
我 O
们 O
将 O
在 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
处 O
理 O
、 O
存 O
储 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

9 O
. O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
保 O
留 O
不 O
时 O
更 O
新 O
或 O
修 O
改 O
本 O
政 O
策 O
的 O
权 O
利 O
。 O

如 O
果 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
变 O
更 O
， O
我 O
们 O
会 O
将 O
最 O
新 O
版 O
隐 O
私 O
政 O
策 O
发 O
布 O
在 O
这 O
里 O
。 O

如 O
果 O
我 O
们 O
对 O
隐 O
私 O
政 O
策 O
做 O
出 O
了 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
可 O
能 O
会 O
通 O
过 O
不 O
同 O
渠 O
道 O
向 O
您 O
发 O
送 O
变 O
更 O
通 O
知 O
， O
例 O
如 O
， O
在 O
我 O
们 O
的 O
网 O
站 O
上 O
发 O
布 O
通 O
知 O
或 O
者 O
向 O
您 O
发 O
布 O
单 O
独 O
的 O
通 O
知 O
。 O

为 O
方 O
便 O
用 O
户 O
离 O
线 O
使 O
用 O
， O
在 O
用 O
户 O
客 O
户 O
端 O
应 O
用 O
中 O
， O
一 O
般 O
会 O
提 O
供 O
有 O
本 O
条 O
款 O
离 O
线 O
内 O
容 O
供 O
用 O
户 O
使 O
用 O
。 O

离 O
线 O
版 O
本 O
仅 O
供 O
参 O
考 O
， O
以 O
本 O
网 O
站 O
版 O
本 O
为 O
准 O
。 O

1 O
0 O
. O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
有 O
任 O
何 O
隐 O
私 O
投 O
诉 O
或 O
问 O
题 O
要 O
联 O
系 O
我 O
们 O
， O
请 O
通 O
过 O
邮 O
件 O
m O
a O
i O
l O
b O
j O
x O
y O
@ O
s O
i O
n O
a O
. O
c O
o O
m O
、 O
s O
e O
r O
v O
i O
c O
e O
@ O
x O
u O
y O
a O
n O
g O
- O
c O
n O
. O
c O
o O
m O
联 O
系 O
我 O
们 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
向 O
网 O
信 O
、 O
电 O
信 O
、 O
公 O
安 O
及 O
工 O
商 O
等 O
监 O
管 O
部 O
门 O
进 O
行 O
投 O
诉 O
或 O
举 O
报 O
。 O

北 O
京 O
煦 O
阳 O
科 O
技 O
有 O
限 O
公 O
司 O
拥 O
有 O
对 O
上 O
述 O
条 O
款 O
的 O
最 O
终 O
解 O
释 O
权 O
。 O

最 O
近 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
