中 O
军 O
出 O
行 O
- O
隐 O
私 O
政 O
策 O
中 O
军 O
出 O
行 O
隐 O
私 O
政 O
策 O
版 O
本 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
0 O
8 O
0 O
5 O
开 O
发 O
者 O
名 O
称 O
： O
中 O
军 O
泰 O
航 O
科 O
技 O
有 O
限 O
公 O
司 O
应 O
用 O
名 O
称 O
： O
中 O
军 O
出 O
行 O
引 O
言 O
欢 O
迎 O
您 O
使 O
用 O
中 O
军 O
泰 O
航 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
的 O
产 O
品 O
和 O
服 O
务 O
！ O

我 O
们 O
非 O
常 O
重 O
视 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
保 O
护 O
。 O

本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
您 O
对 O
我 O
们 O
运 O
营 O
的 O
中 O
军 O
出 O
行 O
平 O
台 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
平 O
台 O
” O
） O
的 O
访 O
问 O
和 O
使 O
用 O
留 O
存 O
的 O
信 O
息 O
。 O

在 O
您 O
向 O
我 O
们 O
提 O
供 O
这 O
些 O
信 O
息 O
（ O
其 O
中 O
很 O
可 O
能 O
包 O
括 O
您 O
的 O
个 O
人 O
信 O
息 O
） O
以 O
及 O
允 O
许 O
我 O
们 O
处 O
理 O
并 O
分 O
享 O
这 O
些 O
信 O
息 O
之 O
前 O
， O
为 O
了 O
使 O
您 O
能 O
够 O
清 O
晰 O
地 O
了 O
解 O
这 O
些 O
信 O
息 O
收 O
集 O
的 O
目 O
的 O
、 O
可 O
能 O
的 O
用 O
途 O
以 O
及 O
其 O
他 O
方 O
面 O
的 O
内 O
容 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
。 O

当 O
您 O
使 O
用 O
本 O
平 O
台 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
认 O
同 O
我 O
们 O
在 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
述 O
内 O
容 O
。 O

我 O
们 O
将 O
严 O
格 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
说 O
明 O
来 O
收 O
集 O
、 O
处 O
理 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
共 O
享 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
超 O
出 O
本 O
隐 O
私 O
政 O
策 O
说 O
明 O
的 O
范 O
围 O
, O
我 O
们 O
会 O
再 O
次 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

术 O
语 O
与 O
定 O
义 O
本 O
隐 O
私 O
政 O
策 O
所 O
称 O
个 O
人 O
信 O
息 O
， O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
自 O
然 O
人 O
个 O
人 O
身 O
份 O
的 O
各 O
种 O
信 O
息 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
（ O
以 O
下 O
已 O
标 O
粗 O
） O
， O
是 O
指 O
一 O
旦 O
泄 O
漏 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
声 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
驾 O
驶 O
证 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
户 O
、 O
通 O
信 O
记 O
录 O
和 O
内 O
容 O
、 O
录 B-MICROPHONE
音 E-MICROPHONE
录 O
像 O
、 O
财 O
产 O
信 O
息 O
、 O
征 O
信 O
信 O
息 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
住 O
宿 O
信 O
息 O
、 O
健 O
康 O
生 O
理 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
1 O
4 O
岁 O
以 O
下 O
（ O
含 O
） O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
等 O
。 O

匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
， O
即 O
通 O
过 O
对 O
个 O
人 O
信 O
息 O
的 O
技 O
术 O
处 O
理 O
， O
使 O
得 O
个 O
人 O
信 O
息 O
主 O
体 O
无 O
法 O
被 O
识 O
别 O
或 O
关 O
联 O
， O
且 O
处 O
理 O
后 O
不 O
能 O
被 O
复 O
原 O
的 O
信 O
息 O
， O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
。 O

其 O
他 O
无 O
法 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
反 O
应 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
信 O
息 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
。 O

一 O
、 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
中 O
军 O
平 O
台 O
业 O
务 O
功 O
能 O
分 O
为 O
包 O
括 O
核 O
心 O
服 O
务 O
功 O
能 O
与 O
附 O
加 O
业 O
务 O
功 O
能 O
， O
其 O
中 O
核 O
心 O
服 O
务 O
功 O
能 O
包 O
括 O
用 O
户 O
注 O
册 O
、 O
专 O
车 O
、 O
顺 O
风 O
车 O
、 O
交 O
易 O
支 O
付 O
、 O
安 O
全 O
中 O
心 O
、 O
钱 O
包 O
及 O
优 O
惠 O
券 O
， O
附 O
加 O
业 O
务 O
功 O
能 O
包 O
括 O
意 O
见 O
反 O
馈 O
及 O
客 O
服 O
中 O
心 O
等 O
。 O

我 O
们 O
将 O
详 O
细 O
向 O
您 O
说 O
明 O
各 O
业 O
务 O
功 O
能 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
以 O
及 O
收 O
集 O
方 O
法 O
、 O
目 O
的 O
， O
拒 O
绝 O
提 O
供 O
的 O
影 O
响 O
等 O
， O
我 O
们 O
保 O
证 O
仅 O
会 O
出 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
1 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
您 O
注 O
册 O
本 O
平 O
台 O
账 O
号 O
并 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
时 O
须 O
至 O
少 O
向 O
我 O
们 O
提 O
供 O
手 O
机 O
号 O
码 O
。 O

如 O
果 O
您 O
仅 O
需 O
浏 O
览 O
本 O
平 O
台 O
页 O
面 O
而 O
不 O
使 O
用 O
平 O
台 O
提 O
供 O
的 O
服 O
务 O
， O
您 O
不 O
需 O
要 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
及 O
提 O
供 O
上 O
述 O
信 O
息 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
平 O
台 O
产 O
品 O
和 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
平 O
台 O
产 O
品 O
和 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

1 O
. O
2 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
您 O
使 O
用 O
我 O
们 O
平 O
台 O
产 O
品 O
和 O
服 O
务 O
时 O
， O
为 O
满 O
足 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
之 O
目 O
的 O
， O
除 O
注 O
册 O
时 O
提 O
供 O
的 O
信 O
息 O
外 O
， O
您 O
还 O
可 O
以 O
选 O
择 O
向 O
我 O
们 O
提 O
供 O
与 O
上 O
述 O
产 O
品 O
和 O
服 O
务 O
的 O
功 O
能 O
相 O
关 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
昵 O
称 O
、 O
性 O
别 O
、 O
生 O
日 O
、 O
常 O
用 O
地 O
址 O
、 O
开 O
票 O
信 O
息 O
、 O
评 O
价 O
信 O
息 O
。 O

开 O
票 O
信 O
息 O
包 O
括 O
用 O
户 O
开 O
票 O
主 O
体 O
名 O
称 O
、 O
税 O
号 O
、 O
邮 O
箱 O
。 O

您 O
可 O
以 O
选 O
择 O
不 O
设 O
置 O
或 O
提 O
供 O
前 O
述 O
这 O
些 O
信 O
息 O
， O
这 O
样 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
本 O
平 O
台 O
的 O
核 O
心 O
功 O
能 O
。 O

在 O
您 O
注 O
册 O
、 O
登 O
录 O
、 O
专 O
车 O
下 O
单 O
或 O
提 O
取 O
平 O
台 O
奖 O
励 O
金 O
时 O
， O
如 O
果 O
您 O
属 O
于 O
风 O
险 O
等 O
级 O
较 O
高 O
的 O
用 O
户 O
（ O
风 O
险 O
等 O
级 O
的 O
认 O
定 O
方 O
法 O
请 O
见 O
本 O
隐 O
私 O
政 O
策 O
第 O
1 O
. O
6 O
节 O
） O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
向 O
我 O
们 O
提 O
供 O
姓 O
名 O
、 O
身 O
份 O
证 O
照 B-STORAGE
片 E-STORAGE
、 O
身 O
份 O
证 O
信 O
息 O
、 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
特 I-CAMERA
征 E-CAMERA
， O
以 O
对 O
您 O
进 O
行 O
身 O
份 O
与 O
安 O
全 O
认 O
证 O
， O
以 O
保 O
护 O
您 O
、 O
驾 O
驶 O
员 O
与 O
平 O
台 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
。 O

具 O
体 O
而 O
言 O
， O
我 O
们 O
会 O
进 O
行 O
以 O
下 O
认 O
证 O
： O
（ O
1 O
） O
将 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
信 O
息 O
和 O
手 O
机 O
号 O
码 O
进 O
行 O
运 O
营 O
商 O
三 O
要 O
素 O
验 O
证 O
， O
（ O
2 O
） O
将 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
信 O
息 O
和 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
特 I-CAMERA
征 E-CAMERA
用 O
于 O
人 O
脸 O
认 O
证 O
； O
（ O
3 O
） O
将 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
信 O
息 O
和 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 I-CAMERA
信 I-CAMERA
息 E-CAMERA
用 O
于 O
安 O
全 O
实 O
名 O
认 O
证 O
。 O

我 O
们 O
可 O
能 O
通 O
过 O
向 O
外 O
部 O
合 O
法 O
的 O
第 O
三 O
方 O
提 O
供 O
上 O
述 O
信 O
息 O
用 O
于 O
进 O
行 O
上 O
述 O
的 O
实 O
名 O
认 O
证 O
， O
查 O
询 O
您 O
的 O
信 O
用 O
信 O
息 O
、 O
是 O
否 O
有 O
不 O
良 O
行 O
为 O
记 O
录 O
或 O
其 O
他 O
可 O
能 O
具 O
有 O
不 O
适 O
宜 O
作 O
为 O
乘 O
客 O
的 O
情 O
形 O
。 O

如 O
果 O
您 O
符 O
合 O
上 O
述 O
进 O
行 O
认 O
证 O
条 O
件 O
而 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
可 O
能 O
将 O
无 O
法 O
作 O
为 O
中 O
军 O
平 O
台 O
乘 O
客 O
使 O
用 O
服 O
务 O
。 O

如 O
果 O
您 O
是 O
顺 O
风 O
车 O
车 O
主 O
， O
您 O
必 O
须 O
向 O
我 O
们 O
提 O
供 O
姓 O
名 O
、 O
身 O
份 O
证 O
照 B-STORAGE
片 E-STORAGE
、 O
身 O
份 O
证 O
信 O
息 O
、 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
特 I-CAMERA
征 E-CAMERA
、 O
车 O
牌 O
号 O
， O
车 O
辆 O
型 O
号 O
、 O
行 O
驶 O
证 O
、 O
驾 O
驶 O
证 O
、 O
车 O
辆 O
照 B-STORAGE
片 E-STORAGE
、 O
银 O
行 O
卡 O
信 O
息 O
， O
我 O
们 O
还 O
可 O
能 O
通 O
过 O
使 O
用 O
您 O
的 O
上 O
述 O
相 O
关 O
个 O
人 O
信 O
息 O
向 O
外 O
部 O
合 O
法 O
的 O
第 O
三 O
方 O
数 O
据 O
提 O
供 O
商 O
查 O
询 O
您 O
的 O
信 O
用 O
信 O
息 O
、 O
是 O
否 O
有 O
犯 O
罪 O
记 O
录 O
、 O
是 O
否 O
有 O
不 O
良 O
行 O
为 O
记 O
录 O
或 O
其 O
他 O
不 O
适 O
宜 O
作 O
为 O
顺 O
风 O
车 O
车 O
主 O
的 O
情 O
形 O
。 O

我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
要 O
求 O
以 O
及 O
保 O
护 O
平 O
台 O
用 O
户 O
人 O
身 O
财 O
产 O
安 O
全 O
之 O
需 O
要 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
将 O
无 O
法 O
作 O
为 O
中 O
军 O
平 O
台 O
的 O
顺 O
风 O
车 O
车 O
主 O
向 O
其 O
他 O
用 O
户 O
提 O
供 O
服 O
务 O
。 O

如 O
果 O
您 O
是 O
顺 O
风 O
车 O
乘 O
客 O
， O
您 O
必 O
须 O
向 O
我 O
们 O
提 O
供 O
姓 O
名 O
、 O
身 O
份 O
证 O
照 B-STORAGE
片 E-STORAGE
、 O
身 O
份 O
证 O
信 O
息 O
、 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
特 I-CAMERA
征 E-CAMERA
， O
我 O
们 O
会 O
利 O
用 O
上 O
述 O
信 O
息 O
与 O
您 O
的 O
手 O
机 O
号 O
码 O
进 O
行 O
三 O
要 O
素 O
验 O
证 O
， O
并 O
可 O
能 O
通 O
过 O
向 O
外 O
部 O
合 O
法 O
的 O
第 O
三 O
方 O
提 O
供 O
上 O
述 O
信 O
息 O
用 O
于 O
查 O
询 O
信 O
用 O
信 O
息 O
、 O
是 O
否 O
有 O
犯 O
罪 O
记 O
录 O
、 O
是 O
否 O
有 O
不 O
良 O
行 O
为 O
记 O
录 O
或 O
其 O
他 O
可 O
能 O
具 O
有 O
不 O
适 O
宜 O
作 O
为 O
顺 O
风 O
车 O
乘 O
客 O
的 O
情 O
形 O
。 O

我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
要 O
求 O
以 O
及 O
保 O
护 O
平 O
台 O
用 O
户 O
人 O
身 O
财 O
产 O
安 O
全 O
之 O
需 O
要 O
， O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
将 O
无 O
法 O
作 O
为 O
中 O
军 O
平 O
台 O
顺 O
风 O
车 O
乘 O
客 O
使 O
用 O
顺 O
风 O
车 O
服 O
务 O
。 O

我 O
们 O
收 O
集 O
您 O
的 O
姓 O
名 O
和 O
身 O
份 O
证 O
号 O
， O
在 O
中 O
军 O
出 O
行 O
平 O
台 O
页 O
面 O
中 O
会 O
进 O
行 O
掩 O
码 O
处 O
理 O
后 O
方 O
可 O
显 O
示 O
。 O

1 O
. O
3 O
记 O
录 O
服 O
务 O
过 O
程 O
中 O
的 O
信 O
息 O
我 O
们 O
获 O
取 O
并 O
记 O
录 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
时 O
提 O
供 O
、 O
形 O
成 O
或 O
留 O
存 O
的 O
信 O
息 O
。 O

若 O
您 O
选 O
择 O
不 O
提 O
供 O
下 O
述 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
本 O
平 O
台 O
的 O
特 O
定 O
服 O
务 O
或 O
功 O
能 O
。 O

（ O
1 O
） O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
本 O
平 O
台 O
将 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
便 O
您 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
地 O
理 O
坐 O
标 O
即 O
可 O
获 O
得 O
相 O
关 O
的 O
服 O
务 O
。 O

在 O
您 O
首 O
次 O
使 O
用 O
本 O
平 O
台 O
前 O
， O
本 O
平 O
台 O
会 O
提 O
示 O
您 O
选 O
择 O
是 O
否 O
允 O
许 O
获 O
取 O
以 O
及 O
何 O
种 O
情 O
况 O
下 O
可 O
以 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
。 O

在 O
您 O
使 O
用 O
本 O
平 O
台 O
的 O
过 O
程 O
中 O
， O
您 O
可 O
以 O
随 O
时 O
通 O
过 O
您 O
的 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
功 O
能 O
， O
选 O
择 O
是 O
否 O
允 O
许 O
本 O
平 O
台 O
获 O
取 O
以 O
及 O
何 O
种 O
情 O
况 O
下 O
可 O
以 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
。 O

获 O
得 O
您 O
的 O
允 O
许 O
后 O
， O
本 O
平 O
台 O
会 O
通 O
过 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
其 O
他 O
传 O
感 O
器 O
（ O
如 O
附 O
近 O
设 O
备 O
、 O
W B-LOCATION
i I-LOCATION
- I-LOCATION
F I-LOCATION
i I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
和 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
来 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
。 O

如 O
果 O
您 O
拒 O
绝 O
本 O
平 O
台 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
， O
您 O
将 O
需 O
要 O
手 O
动 O
定 B-LOCATION
位 E-LOCATION
您 O
的 O
位 O
置 O
。 O

（ O
2 O
） O
行 O
程 O
信 O
息 O
， O
本 O
平 O
台 O
将 O
通 O
过 O
记 O
录 O
用 O
户 O
行 O
为 O
收 O
集 O
您 O
的 O
出 O
发 O
地 O
、 O
目 O
的 O
地 O
、 O
行 O
程 O
轨 O
迹 O
、 O
时 O
长 O
及 O
里 O
程 O
数 O
信 O
息 O
。 O

本 O
平 O
台 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
要 O
求 O
、 O
保 O
护 O
您 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
以 O
及 O
依 O
照 O
本 O
平 O
台 O
的 O
相 O
关 O
规 O
则 O
处 O
理 O
用 O
户 O
纠 O
纷 O
之 O
需 O
要 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
出 O
发 O
地 O
、 O
目 O
的 O
地 O
， O
将 O
导 O
致 O
本 O
平 O
台 O
无 O
法 O
为 O
您 O
提 O
供 O
服 O
务 O
。 O

如 O
果 O
您 O
拒 O
绝 O
本 O
平 O
台 O
获 O
取 O
您 O
的 O
行 O
程 O
轨 O
迹 O
， O
可 O
能 O
导 O
致 O
本 O
平 O
台 O
无 O
法 O
获 O
得 O
您 O
的 O
实 O
际 O
行 O
驶 O
路 O
线 O
、 O
无 O
法 O
更 O
好 O
地 O
保 O
护 O
您 O
的 O
权 O
益 O
。 O

（ O
3 O
） O
通 O
话 O
信 O
息 O
， O
即 O
您 O
通 O
过 O
本 O
平 O
台 O
接 O
打 O
电 O
话 O
的 O
通 O
话 O
内 O
容 O
、 O
通 O
话 O
时 O
长 O
、 O
主 O
被 O
叫 O
手 O
机 O
号 O
码 O
信 O
息 O
， O
以 O
及 O
您 O
通 O
过 O
本 O
平 O
台 O
发 O
送 O
的 O
文 O
字 O
信 O
息 O
内 O
容 O
。 O

为 O
更 O
好 O
保 O
护 O
用 O
户 O
安 O
全 O
， O
本 O
平 O
台 O
不 O
直 O
接 O
向 O
司 O
机 O
提 O
供 O
您 O
的 O
真 O
实 O
手 O
机 O
号 O
码 O
等 O
联 O
系 O
方 O
式 O
， O
因 O
此 O
您 O
只 O
能 O
通 O
过 O
本 O
平 O
台 O
进 O
行 O
与 O
司 O
机 O
通 O
话 O
或 O
信 O
息 O
沟 O
通 O
。 O

本 O
平 O
台 O
会 O
留 O
存 O
您 O
的 O
通 O
话 O
信 O
息 O
， O
以 O
便 O
用 O
户 O
发 O
生 O
纠 O
纷 O
或 O
安 O
全 O
事 O
故 O
时 O
， O
核 O
实 O
事 O
实 O
并 O
处 O
理 O
投 O
诉 O
。 O

如 O
果 O
您 O
拒 O
绝 O
本 O
平 O
台 O
获 O
取 O
您 O
的 O
通 O
话 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
本 O
平 O
台 O
的 O
通 O
话 O
及 O
信 O
息 O
功 O
能 O
。 O

另 O
外 O
， O
当 O
您 O
与 O
本 O
平 O
台 O
客 O
服 O
团 O
队 O
联 O
系 O
时 O
， O
本 O
平 O
台 O
会 O
以 O
通 O
话 O
录 B-MICROPHONE
音 E-MICROPHONE
及 O
人 O
工 O
录 O
入 O
的 O
方 O
式 O
记 O
录 O
您 O
的 O
通 O
话 O
信 O
息 O
、 O
您 O
提 O
出 O
的 O
意 O
见 O
或 O
建 O
议 O
、 O
您 O
提 O
供 O
的 O
姓 O
名 O
、 O
联 O
系 O
方 O
式 O
， O
以 O
便 O
本 O
平 O
台 O
处 O
理 O
纠 O
纷 O
、 O
解 O
决 O
问 O
题 O
或 O
向 O
您 O
反 O
馈 O
结 O
果 O
。 O

如 O
果 O
您 O
拒 O
绝 O
本 O
平 O
台 O
收 O
集 O
此 O
类 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
本 O
平 O
台 O
的 O
客 O
服 O
功 O
能 O
或 O
服 O
务 O
。 O

（ O
4 O
） O
录 B-MICROPHONE
音 E-MICROPHONE
信 O
息 O
， O
如 O
您 O
使 O
用 O
专 O
车 O
服 O
务 O
， O
我 O
们 O
将 O
通 O
过 O
平 O
台 O
司 O
机 O
端 O
A O
P O
P O
提 O
供 O
录 B-MICROPHONE
音 E-MICROPHONE
功 O
能 O
服 O
务 O
； O
如 O
您 O
使 O
用 O
顺 O
风 O
车 O
服 O
务 O
， O
我 O
们 O
将 O
通 O
过 O
调 O
取 O
顺 O
风 O
车 O
车 O
主 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
提 O
供 O
录 B-MICROPHONE
音 E-MICROPHONE
功 O
能 O
服 O
务 O
。 O

经 O
您 O
同 O
意 O
， O
本 O
平 O
台 O
将 O
通 O
过 O
软 O
件 O
或 O
硬 O
件 O
设 O
备 O
录 O
取 O
您 O
后 O
续 O
全 O
部 O
行 O
程 O
中 O
车 O
内 O
环 O
境 O
声 O
音 O
信 O
息 O
（ O
包 O
括 O
您 O
及 O
车 O
上 O
人 O
员 O
交 O
谈 O
或 O
肢 O
体 O
动 O
作 O
产 O
生 O
的 O
声 O
音 O
） O
， O
且 O
后 O
续 O
行 O
程 O
不 O
再 O
做 O
单 O
独 O
提 O
示 O
， O
您 O
自 O
进 O
入 O
车 O
辆 O
至 O
离 O
开 O
车 O
辆 O
时 O
， O
将 O
同 O
时 O
被 O
采 O
集 O
录 B-MICROPHONE
音 E-MICROPHONE
信 O
息 O
。 O

当 O
您 O
叫 O
车 O
后 O
， O
有 O
同 O
行 O
人 O
共 O
同 O
乘 O
车 O
的 O
， O
为 O
确 O
保 O
同 O
乘 O
人 O
的 O
权 O
益 O
， O
您 O
适 O
宜 O
告 O
知 O
同 O
乘 O
人 O
我 O
们 O
收 O
集 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
并 O
征 O
得 O
同 O
乘 O
人 O
的 O
同 O
意 O
。 O

本 O
平 O
台 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
要 O
求 O
、 O
更 O
好 O
地 O
保 O
护 O
用 O
户 O
安 O
全 O
以 O
及 O
依 O
照 O
本 O
平 O
台 O
的 O
相 O
关 O
规 O
则 O
处 O
理 O
用 O
户 O
及 O
司 O
机 O
纠 O
纷 O
之 O
需 O
要 O
。 O

为 O
保 O
障 O
您 O
的 O
隐 O
私 O
， O
录 B-MICROPHONE
音 E-MICROPHONE
将 O
实 O
时 O
上 O
传 O
至 O
中 O
军 O
出 O
行 O
服 O
务 O
器 O
， O
用 O
户 O
无 O
法 O
自 O
行 O
下 O
载 O
、 O
调 O
取 O
或 O
播 O
放 O
录 B-MICROPHONE
音 E-MICROPHONE
。 O

本 O
平 O
台 O
会 O
留 O
存 O
您 O
的 O
录 B-MICROPHONE
音 E-MICROPHONE
信 O
息 O
， O
并 O
用 O
于 O
作 O
为 O
处 O
理 O
用 O
户 O
及 O
司 O
机 O
纠 O
纷 O
的 O
依 O
据 O
、 O
维 O
护 O
用 O
户 O
人 O
身 O
安 O
全 O
等 O
合 O
法 O
利 O
益 O
、 O
抽 O
查 O
检 O
测 O
用 O
户 O
是 O
否 O
存 O
在 O
违 O
反 O
本 O
平 O
台 O
相 O
关 O
用 O
户 O
规 O
则 O
的 O
行 O
为 O
以 O
及 O
用 O
于 O
系 O
统 O
分 O
析 O
， O
设 O
计 O
、 O
开 O
发 O
、 O
应 O
用 O
保 O
护 O
用 O
户 O
安 O
全 O
的 O
辅 O
助 O
产 O
品 O
或 O
工 O
具 O
之 O
用 O
途 O
。 O

如 O
果 O
您 O
拒 O
绝 O
本 O
平 O
台 O
获 O
取 O
您 O
的 O
录 B-MICROPHONE
音 E-MICROPHONE
信 O
息 O
， O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
本 O
平 O
台 O
的 O
录 B-MICROPHONE
音 E-MICROPHONE
功 O
能 O
或 O
服 O
务 O
。 O

录 B-MICROPHONE
音 E-MICROPHONE
信 O
息 O
保 O
存 O
期 O
限 O
一 O
般 O
为 O
7 O
日 O
。 O

如 O
遇 O
差 O
评 O
、 O
投 O
诉 O
、 O
尚 O
未 O
处 O
理 O
完 O
毕 O
的 O
纠 O
纷 O
、 O
交 O
通 O
事 O
故 O
或 O
安 O
全 O
事 O
件 O
等 O
， O
或 O
在 O
我 O
们 O
对 O
录 B-MICROPHONE
音 E-MICROPHONE
录 O
像 O
进 O
行 O
风 O
险 O
排 O
查 O
检 O
测 O
而 O
发 O
现 O
可 O
能 O
存 O
在 O
的 O
行 O
程 O
安 O
全 O
风 O
险 O
时 O
， O
本 O
平 O
台 O
将 O
适 O
当 O
延 O
长 O
录 B-MICROPHONE
音 E-MICROPHONE
保 O
存 O
期 O
限 O
。 O

关 O
于 O
录 B-MICROPHONE
音 E-MICROPHONE
起 O
始 O
时 O
间 O
、 O
保 O
存 O
规 O
则 O
、 O
使 O
用 O
情 O
况 O
等 O
， O
以 O
中 O
军 O
平 O
台 O
与 O
您 O
另 O
行 O
达 O
成 O
的 O
《 O
中 O
军 O
出 O
行 O
录 B-MICROPHONE
音 E-MICROPHONE
录 O
像 O
信 O
息 O
收 O
集 O
及 O
隐 O
私 O
保 O
护 O
协 O
议 O
》 O
与 O
《 O
中 O
军 O
出 O
行 O
顺 O
风 O
车 O
业 O
务 O
- O
录 B-MICROPHONE
音 E-MICROPHONE
信 O
息 O
收 O
集 O
及 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
为 O
准 O
。 O

（ O
5 O
） O
录 O
像 O
信 O
息 O
， O
如 O
您 O
使 O
用 O
专 O
车 O
服 O
务 O
， O
录 O
像 O
将 O
通 O
过 O
中 O
军 O
出 O
行 O
平 O
台 O
服 O
务 O
车 O
辆 O
中 O
安 O
装 O
的 O
视 O
频 O
记 O
录 O
仪 O
等 O
设 O
备 O
进 O
行 O
。 O

经 O
您 O
同 O
意 O
， O
本 O
平 O
台 O
将 O
通 O
过 O
录 O
像 O
设 O
备 O
录 O
取 O
您 O
后 O
续 O
全 O
部 O
行 O
程 O
中 O
车 O
内 O
视 O
频 O
信 O
息 O
， O
且 O
后 O
续 O
行 O
程 O
不 O
再 O
做 O
单 O
独 O
提 O
示 O
， O
您 O
自 O
进 O
入 O
车 O
辆 O
至 O
离 O
开 O
车 O
辆 O
时 O
， O
将 O
同 O
时 O
被 O
采 O
集 O
录 B-MICROPHONE
音 E-MICROPHONE
信 O
息 O
。 O

本 O
平 O
台 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
要 O
求 O
、 O
更 O
好 O
地 O
保 O
护 O
用 O
户 O
安 O
全 O
以 O
及 O
依 O
照 O
本 O
平 O
台 O
的 O
相 O
关 O
规 O
则 O
处 O
理 O
用 O
户 O
及 O
司 O
机 O
纠 O
纷 O
之 O
需 O
要 O
。 O

如 O
果 O
您 O
拒 O
绝 O
本 O
平 O
台 O
获 O
取 O
您 O
的 O
录 O
像 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
本 O
平 O
台 O
的 O
录 O
像 O
功 O
能 O
或 O
服 O
务 O
。 O

关 O
于 O
录 O
像 O
起 O
始 O
时 O
间 O
、 O
保 O
存 O
规 O
则 O
、 O
使 O
用 O
情 O
况 O
等 O
， O
以 O
中 O
军 O
平 O
台 O
与 O
您 O
另 O
行 O
达 O
成 O
的 O
《 O
中 O
军 O
出 O
行 O
录 B-MICROPHONE
音 E-MICROPHONE
录 O
像 O
信 O
息 O
收 O
集 O
及 O
隐 O
私 O
保 O
护 O
协 O
议 O
》 O
为 O
准 O
。 O

（ O
6 O
） O
身 O
份 O
信 O
息 O
与 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
， O
为 O
满 O
足 O
法 O
律 O
法 O
规 O
要 O
求 O
、 O
更 O
好 O
保 O
护 O
用 O
户 O
人 O
身 O
财 O
产 O
安 O
全 O
以 O
及 O
满 O
足 O
平 O
台 O
风 O
控 O
要 O
求 O
， O
您 O
使 O
用 O
顺 O
风 O
车 O
功 O
能 O
前 O
必 O
须 O
提 O
供 O
身 O
份 O
信 O
息 O
及 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
， O
我 O
们 O
会 O
将 O
您 O
提 O
供 O
的 O
身 O
份 O
信 O
息 O
与 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
共 O
享 O
给 O
我 O
们 O
合 O
作 O
的 O
合 O
法 O
第 O
三 O
方 O
机 O
构 O
对 O
您 O
的 O
身 O
份 O
进 O
行 O
认 O
证 O
， O
关 O
于 O
具 O
体 O
身 O
份 O
认 O
证 O
与 O
人 O
脸 O
认 O
证 O
内 O
容 O
， O
以 O
中 O
军 O
平 O
台 O
与 O
您 O
另 O
行 O
达 O
成 O
的 O
《 O
中 O
军 O
出 O
行 O
实 O
名 O
认 O
证 O
协 O
议 O
》 O
和 O
《 O
中 O
军 O
出 O
行 O
人 O
脸 O
认 O
证 O
协 O
议 O
》 O
为 O
准 O
。 O

此 O
外 O
， O
对 O
于 O
顺 O
风 O
车 O
车 O
主 O
， O
为 O
确 O
保 O
顺 O
风 O
车 O
实 O
际 O
驾 O
驶 O
人 O
与 O
车 O
辆 O
注 O
册 O
驾 O
驶 O
人 O
相 O
一 O
致 O
， O
您 O
在 O
每 O
次 O
提 O
供 O
每 O
一 O
单 O
顺 O
风 O
车 O
服 O
务 O
前 O
， O
需 O
要 O
通 O
过 O
手 O
机 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
进 O
行 O
人 O
脸 O
认 O
证 O
以 O
开 O
启 O
行 O
程 O
。 O

对 O
于 O
顺 O
风 O
车 O
乘 O
客 O
， O
我 O
们 O
可 O
能 O
会 O
不 O
定 O
期 O
要 O
求 O
您 O
在 O
开 O
启 O
行 O
程 O
前 O
进 O
行 O
人 O
脸 O
验 O
证 O
。 O

（ O
7 O
） O
如 O
果 O
您 O
使 O
用 O
中 O
军 O
出 O
行 O
专 O
车 O
代 O
叫 O
车 O
服 O
务 O
， O
为 O
方 O
便 O
司 O
机 O
与 O
实 O
际 O
乘 O
车 O
人 O
取 O
得 O
联 O
系 O
， O
您 O
需 O
要 O
提 O
供 O
实 O
际 O
乘 O
车 O
人 O
的 O
手 O
机 O
号 O
码 O
， O
并 O
选 O
择 O
是 O
否 O
填 O
写 O
实 O
际 O
乘 O
车 O
人 O
的 O
姓 O
名 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
实 O
际 O
乘 O
车 O
人 O
手 O
机 O
号 O
码 O
， O
将 O
无 O
法 O
代 O
他 O
叫 O
车 O
。 O

为 O
方 O
便 O
您 O
提 O
供 O
实 O
际 O
乘 O
车 O
人 O
的 O
手 O
机 O
号 O
码 O
， O
经 O
您 O
同 O
意 O
， O
本 O
平 O
台 O
可 O
能 O
会 O
调 O
用 O
您 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
的 O
设 O
备 O
权 O
限 O
。 O

如 O
果 O
您 O
拒 O
绝 O
本 O
平 O
台 O
获 O
取 O
您 O
的 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
设 O
备 O
权 O
限 O
， O
您 O
需 O
要 O
手 O
动 O
输 O
入 O
实 O
际 O
乘 O
车 O
人 O
的 O
手 O
机 O
号 O
码 O
及 O
姓 O
名 O
。 O

您 O
为 O
乘 O
车 O
人 O
叫 O
车 O
前 O
应 O
自 O
行 O
取 O
得 O
乘 O
车 O
人 O
的 O
同 O
意 O
， O
并 O
获 O
得 O
乘 O
车 O
人 O
同 O
意 O
本 O
平 O
台 O
收 O
集 O
、 O
使 O
用 O
其 O
个 O
人 O
信 O
息 O
的 O
确 O
认 O
。 O

如 O
您 O
未 O
取 O
得 O
乘 O
车 O
人 O
上 O
述 O
同 O
意 O
的 O
， O
您 O
应 O
停 O
止 O
使 O
用 O
本 O
平 O
台 O
的 O
代 O
叫 O
车 O
服 O
务 O
。 O

（ O
8 O
） O
订 O
单 O
信 O
息 O
及 O
交 O
易 O
状 O
态 O
， O
本 O
平 O
台 O
将 O
记 O
录 O
您 O
的 O
订 O
单 O
信 O
息 O
及 O
交 O
易 O
状 O
态 O
。 O

本 O
平 O
台 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
要 O
求 O
、 O
保 O
护 O
您 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
以 O
及 O
依 O
照 O
本 O
平 O
台 O
的 O
相 O
关 O
规 O
则 O
处 O
理 O
用 O
户 O
纠 O
纷 O
之 O
需 O
要 O
。 O

（ O
9 O
） O
您 O
在 O
本 O
平 O
台 O
进 O
行 O
交 O
易 O
支 O
付 O
时 O
， O
如 O
果 O
使 O
用 O
第 O
三 O
方 O
支 O
付 O
功 O
能 O
， O
本 O
平 O
台 O
除 O
获 O
取 O
您 O
必 O
要 O
的 O
支 O
付 O
工 O
具 O
及 O
订 O
单 O
支 O
付 O
状 O
态 O
， O
不 O
会 O
获 O
取 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
以 O
核 O
实 O
用 O
户 O
是 O
否 O
按 O
约 O
支 O
付 O
费 O
用 O
、 O
司 O
机 O
是 O
否 O
违 O
规 O
收 O
费 O
， O
维 O
护 O
本 O
平 O
台 O
交 O
易 O
秩 O
序 O
， O
并 O
按 O
照 O
本 O
平 O
台 O
相 O
关 O
规 O
则 O
处 O
理 O
用 O
户 O
纠 O
纷 O
。 O

（ O
1 O
0 O
） O
为 O
了 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
维 O
护 O
本 O
平 O
台 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
改 O
进 O
及 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
体 O
验 O
以 O
及 O
保 O
障 O
你 O
的 O
帐 O
号 O
安 O
全 O
， O
我 O
们 O
会 O
记 O
录 O
并 O
留 O
存 O
您 O
的 O
登 O
录 O
和 O
退 O
出 O
时 O
间 O
、 O
主 O
叫 O
号 O
码 O
、 O
账 O
号 O
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
号 O
码 O
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
M B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
序 O
列 O
号 O
、 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
应 O
用 O
安 O
装 O
列 O
表 O
、 O
系 O
统 O
维 O
护 O
日 O
志 O
信 O
息 O
、 O
分 O
辨 O
率 O
、 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
在 O
内 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

我 O
们 O
也 O
可 O
能 O
使 O
用 O
浏 O
览 O
器 O
网 O
络 O
存 O
储 O
机 O
制 O
和 O
应 O
用 O
程 O
序 O
数 O
据 O
缓 O
存 O
， O
在 O
您 O
的 O
设 O
备 O
上 O
收 O
集 O
信 O
息 O
并 O
进 O
行 O
本 O
地 O
存 O
储 O
， O
基 O
于 O
这 O
些 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
开 O
展 O
数 O
据 O
分 O
析 O
， O
以 O
防 O
止 O
刷 O
单 O
、 O
抢 O
单 O
等 O
欺 O
诈 O
行 O
为 O
， O
提 O
升 O
司 O
乘 O
安 O
全 O
防 O
护 O
， O
更 O
好 O
改 O
善 O
本 O
平 O
台 O
的 O
服 O
务 O
。 O

除 O
上 O
述 O
信 O
息 O
外 O
， O
本 O
平 O
台 O
还 O
可 O
能 O
为 O
了 O
提 O
供 O
服 O
务 O
及 O
改 O
进 O
服 O
务 O
质 O
量 O
的 O
合 O
理 O
需 O
要 O
而 O
获 O
得 O
您 O
的 O
其 O
他 O
信 O
息 O
， O
包 O
括 O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
本 O
平 O
台 O
发 O
送 O
的 O
问 O
卷 O
答 O
复 O
信 O
息 O
。 O

本 O
平 O
台 O
将 O
通 O
过 O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
， O
填 O
写 O
并 O
发 O
送 O
相 O
关 O
信 O
息 O
获 O
取 O
您 O
的 O
问 O
卷 O
答 O
复 O
信 O
息 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
及 O
上 O
述 O
被 O
获 O
取 O
的 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
平 O
台 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
本 O
平 O
台 O
使 O
用 O
。 O

除 O
非 O
法 O
律 O
对 O
存 O
储 O
时 O
间 O
有 O
特 O
殊 O
要 O
求 O
， O
在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
匿 O
名 O
化 O
上 O
述 O
信 O
息 O
。 O

1 O
. O
4 O
获 O
得 O
来 O
自 O
第 O
三 O
方 O
的 O
信 O
息 O
（ O
1 O
） O
您 O
使 O
用 O
我 O
们 O
平 O
台 O
产 O
品 O
和 O
服 O
务 O
时 O
， O
经 O
您 O
授 O
权 O
本 O
平 O
台 O
可 O
向 O
关 O
联 O
方 O
、 O
合 O
作 O
伙 O
伴 O
及 O
其 O
他 O
独 O
立 O
第 O
三 O
方 O
来 O
源 O
获 O
得 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

这 O
些 O
个 O
人 O
信 O
息 O
可 O
能 O
包 O
括 O
您 O
的 O
账 O
号 O
信 O
息 O
、 O
身 O
份 O
信 O
息 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
行 O
为 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

我 O
们 O
会 O
将 O
此 O
类 O
信 O
息 O
汇 O
总 O
， O
用 O
于 O
帮 O
助 O
我 O
们 O
向 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
或 O
更 O
好 O
地 O
预 O
防 O
互 O
联 O
网 O
欺 O
诈 O
。 O

（ O
2 O
） O
您 O
通 O
过 O
第 O
三 O
方 O
平 O
台 O
使 O
用 O
本 O
平 O
台 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
在 O
获 O
取 O
前 O
取 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
， O
经 O
您 O
授 O
权 O
本 O
平 O
台 O
将 O
会 O
向 O
第 O
三 O
方 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
手 O
机 O
号 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
订 O
单 O
信 O
息 O
、 O
评 O
价 O
信 O
息 O
、 O
投 O
诉 O
信 O
息 O
， O
以 O
识 O
别 O
您 O
的 O
身 O
份 O
、 O
确 O
定 O
您 O
的 O
位 O
置 O
并 O
向 O
您 O
提 O
供 O
服 O
务 O
。 O

目 O
前 O
， O
该 O
第 O
三 O
方 O
平 O
台 O
为 O
滴 O
滴 O
、 O
携 O
程 O
商 O
旅 O
。 O

我 O
们 O
将 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
中 O
军 O
出 O
行 O
在 O
向 O
第 O
三 O
方 O
收 O
集 O
上 O
述 O
个 O
人 O
信 O
息 O
前 O
， O
将 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
（ O
3 O
） O
为 O
满 O
足 O
法 O
律 O
法 O
规 O
要 O
求 O
、 O
更 O
好 O
保 O
护 O
用 O
户 O
人 O
身 O
财 O
产 O
安 O
全 O
， O
满 O
足 O
平 O
台 O
风 O
控 O
要 O
求 O
及 O
提 O
升 O
平 O
台 O
信 O
息 O
的 O
撮 O
合 O
成 O
功 O
率 O
及 O
安 O
全 O
性 O
， O
经 O
您 O
授 O
权 O
我 O
们 O
可 O
能 O
会 O
从 O
合 O
法 O
的 O
第 O
三 O
方 O
信 O
息 O
供 O
应 O
商 O
获 O
取 O
您 O
的 O
信 O
用 O
信 O
息 O
、 O
是 O
否 O
有 O
犯 O
罪 O
记 O
录 O
或 O
其 O
他 O
不 O
适 O
宜 O
作 O
为 O
平 O
台 O
用 O
户 O
的 O
情 O
形 O
。 O

1 O
. O
5 O
用 O
户 O
画 O
像 O
与 O
自 O
动 O
化 O
决 O
策 O
（ O
1 O
） O
我 O
们 O
可 O
能 O
收 O
集 O
您 O
的 O
性 O
别 O
、 O
年 O
龄 O
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
手 O
机 O
版 O
本 O
、 O
A O
P O
P O
和 O
小 O
程 O
序 O
前 O
端 O
行 O
为 O
、 O
订 O
单 O
行 O
程 O
地 O
址 O
进 O
行 O
用 O
户 O
画 O
像 O
， O
用 O
以 O
制 O
定 O
更 O
完 O
善 O
的 O
派 O
单 O
策 O
略 O
并 O
根 O
据 O
用 O
户 O
画 O
像 O
结 O
果 O
进 O
行 O
派 O
单 O
的 O
自 O
动 O
化 O
决 O
策 O
， O
以 O
尽 O
可 O
能 O
提 O
高 O
承 O
运 O
的 O
安 O
全 O
系 O
数 O
， O
确 O
保 O
承 O
运 O
过 O
程 O
您 O
和 O
驾 O
驶 O
员 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
。 O

（ O
2 O
） O
我 O
们 O
可 O
能 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
I I-PHONE
D E-PHONE
、 O
品 O
牌 O
和 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
版 O
本 O
、 O
名 O
称 O
进 O
行 O
用 O
户 O
画 O
像 O
， O
以 O
根 O
据 O
画 O
像 O
结 O
果 O
进 O
行 O
自 O
动 O
化 O
决 O
策 O
以 O
确 O
认 O
您 O
的 O
风 O
险 O
等 O
级 O
， O
用 O
于 O
防 O
止 O
欺 O
诈 O
、 O
刷 O
单 O
， O
保 O
障 O
您 O
和 O
司 O
机 O
的 O
人 O
身 O
安 O
全 O
及 O
财 O
产 O
安 O
全 O
。 O

（ O
3 O
） O
我 O
们 O
将 O
从 O
来 O
自 O
平 O
台 O
服 O
务 O
的 O
用 O
户 O
群 O
体 O
信 O
息 O
结 O
合 O
起 O
来 O
， O
制 O
作 O
您 O
的 O
间 O
接 O
用 O
户 O
画 O
像 O
， O
以 O
为 O
您 O
提 O
供 O
更 O
加 O
人 O
性 O
化 O
、 O
精 O
准 O
的 O
商 O
业 O
广 O
告 O
推 O
送 O
与 O
推 O
荐 O
服 O
务 O
。 O

我 O
们 O
承 O
诺 O
， O
我 O
们 O
在 O
使 O
用 O
用 O
户 O
画 O
像 O
的 O
过 O
程 O
中 O
， O
不 O
会 O
侵 O
害 O
公 O
民 O
、 O
法 O
人 O
和 O
其 O
他 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
， O
不 O
会 O
危 O
害 O
国 O
家 O
安 O
全 O
、 O
荣 O
誉 O
和 O
利 O
益 O
。 O

如 O
您 O
认 O
为 O
我 O
们 O
的 O
自 O
动 O
化 O
决 O
策 O
结 O
果 O
有 O
误 O
或 O
对 O
您 O
造 O
成 O
了 O
不 O
正 O
当 O
的 O
负 O
面 O
影 O
响 O
， O
您 O
可 O
以 O
通 O
过 O
我 O
们 O
的 O
在 O
线 O
客 O
服 O
功 O
能 O
或 O
客 O
服 O
专 O
线 O
与 O
我 O
们 O
联 O
系 O
， O
要 O
求 O
对 O
自 O
动 O
化 O
决 O
策 O
结 O
果 O
进 O
行 O
人 O
工 O
复 O
核 O
。 O

1 O
. O
6 O
与 O
您 O
沟 O
通 O
及 O
风 O
险 O
通 O
知 O
我 O
们 O
会 O
利 O
用 O
收 O
集 O
的 O
信 O
息 O
（ O
例 O
如 O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
地 O
址 O
） O
直 O
接 O
与 O
您 O
沟 O
通 O
或 O
互 O
动 O
。 O

例 O
如 O
， O
向 O
您 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
与 O
通 O
知 O
， O
包 O
括 O
为 O
保 O
证 O
服 O
务 O
完 O
成 O
所 O
必 O
须 O
的 O
验 O
证 O
码 O
、 O
使 O
用 O
本 O
平 O
台 O
及 O
相 O
关 O
服 O
务 O
所 O
必 O
须 O
的 O
推 O
送 O
通 O
知 O
、 O
相 O
关 O
协 O
议 O
条 O
款 O
、 O
条 O
件 O
和 O
政 O
策 O
变 O
更 O
、 O
关 O
于 O
本 O
平 O
台 O
的 O
新 O
闻 O
、 O
市 O
场 O
活 O
动 O
及 O
优 O
惠 O
促 O
销 O
信 O
息 O
、 O
本 O
平 O
台 O
关 O
联 O
方 O
及 O
合 O
作 O
第 O
三 O
方 O
的 O
推 O
广 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
检 O
测 O
到 O
可 O
疑 O
活 O
动 O
或 O
者 O
风 O
险 O
问 O
题 O
时 O
， O
可 O
能 O
会 O
向 O
您 O
发 O
送 O
通 O
知 O
， O
或 O
者 O
直 O
接 O
与 O
您 O
联 O
系 O
。 O

如 O
您 O
不 O
想 O
接 O
收 O
我 O
们 O
发 O
送 O
给 O
您 O
的 O
商 O
业 O
推 O
广 O
， O
您 O
可 O
以 O
按 O
短 O
信 O
提 O
示 O
回 O
复 O
退 O
订 O
或 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
方 O
式 O
退 O
订 O
或 O
关 O
闭 O
商 O
业 O
推 O
送 O
功 O
能 O
。 O

1 O
. O
7 O
设 O
备 O
权 O
限 O
调 O
用 O
（ O
1 O
） O
中 O
军 O
平 O
台 O
可 O
能 O
会 O
调 O
用 O
您 O
的 O
一 O
些 O
设 O
备 O
权 O
限 O
， O
以 O
下 O
分 O
别 O
是 O
i O
O O
S O
系 O
统 O
与 O
安 O
卓 O
系 O
统 O
调 O
用 O
权 O
限 O
对 O
应 O
的 O
业 O
务 O
功 O
能 O
、 O
我 O
们 O
调 O
用 O
权 O
限 O
的 O
目 O
的 O
， O
以 O
及 O
调 O
用 O
权 O
限 O
前 O
向 O
您 O
询 O
问 O
的 O
情 O
况 O
。 O

使 O
用 O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
等 O
不 O
同 O
设 O
备 O
中 O
， O
权 O
限 O
显 O
示 O
方 O
式 O
及 O
关 O
闭 O
方 O
式 O
可 O
能 O
有 O
所 O
不 O
同 O
， O
具 O
体 O
请 O
联 O
系 O
设 O
备 O
及 O
系 O
统 O
开 O
发 O
方 O
。 O

（ O
2 O
） O
我 O
们 O
会 O
在 O
您 O
在 O
某 O
一 O
场 O
景 O
首 O
次 O
使 O
用 O
某 O
一 O
设 O
备 O
权 O
限 O
时 O
通 O
过 O
弹 O
窗 O
等 O
方 O
式 O
向 O
您 O
请 O
求 O
开 O
启 O
相 O
应 O
权 O
限 O
， O
并 O
授 O
权 O
我 O
们 O
为 O
提 O
供 O
特 O
定 O
服 O
务 O
而 O
收 O
集 O
、 O
使 O
用 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
涉 O
及 O
重 O
要 O
或 O
敏 O
感 O
的 O
设 O
备 O
权 O
限 O
时 O
， O
我 O
们 O
会 O
在 O
您 O
使 O
用 O
相 O
应 O
服 O
务 O
时 O
， O
另 O
行 O
弹 O
窗 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
后 O
开 O
启 O
相 O
应 O
设 O
备 O
权 O
限 O
。 O

权 O
限 O
开 O
启 O
后 O
， O
您 O
可 O
以 O
随 O
时 O
进 O
入 O
A O
P O
P O
端 O
设 O
置 O
中 O
关 O
闭 O
相 O
应 O
权 O
限 O
， O
权 O
限 O
关 O
闭 O
后 O
对 O
应 O
的 O
产 O
品 O
功 O
能 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
。 O

我 O
们 O
承 O
诺 O
不 O
会 O
在 O
您 O
未 O
授 O
权 O
同 O
意 O
的 O
场 O
景 O
中 O
调 O
用 O
设 O
备 O
权 O
限 O
或 O
将 O
通 O
过 O
调 O
用 O
设 O
备 O
权 O
限 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
您 O
未 O
授 O
权 O
同 O
意 O
的 O
场 O
景 O
。 O

1 O
. O
8 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
法 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
： O
（ O
1 O
） O
与 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
授 O
权 O
同 O
意 O
的 O
； O
（ O
6 O
） O
所 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
是 O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
（ O
7 O
） O
根 O
据 O
个 O
人 O
信 O
息 O
主 O
体 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
（ O
8 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
9 O
） O
维 O
护 O
所 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
。 O

二 O
、 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
的 O
使 O
用 O
2 O
. O
1 O
C O
o O
o O
k O
i O
e O
是 O
支 O
持 O
服 O
务 O
器 O
端 O
（ O
或 O
者 O
脚 O
本 O
） O
在 O
客 O
户 O
端 O
上 O
存 O
储 O
和 O
检 O
索 O
信 O
息 O
的 O
一 O
种 O
机 O
制 O
。 O

当 O
您 O
使 O
用 O
中 O
军 O
平 O
台 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
为 O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
安 O
全 O
的 O
访 O
问 O
体 O
验 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
C O
o O
o O
k O
i O
e O
或 O
同 O
类 O
技 O
术 O
来 O
收 O
集 O
和 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
， O
再 O
此 O
过 O
程 O
中 O
可 O
能 O
会 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
给 O
一 O
个 O
或 O
多 O
个 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
。 O

这 O
么 O
做 O
是 O
为 O
了 O
收 O
取 O
您 O
的 O
信 O
息 O
， O
用 O
于 O
了 O
解 O
您 O
的 O
偏 O
好 O
， O
进 O
行 O
咨 O
询 O
或 O
数 O
据 O
分 O
析 O
， O
改 O
善 O
产 O
品 O
服 O
务 O
及 O
用 O
户 O
体 O
验 O
， O
或 O
及 O
时 O
发 O
现 O
并 O
防 O
范 O
安 O
全 O
风 O
险 O
， O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
， O
您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
留 O
存 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

您 O
可 O
清 O
除 O
软 O
件 O
内 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
当 O
您 O
手 O
动 O
清 O
除 O
后 O
您 O
的 O
相 O
关 O
信 O
息 O
即 O
已 O
删 O
除 O
。 O

2 O
. O
2 O
我 O
们 O
平 O
台 O
上 O
还 O
可 O
能 O
包 O
含 O
一 O
些 O
电 O
子 O
图 O
像 O
（ O
以 O
下 O
简 O
称 O
“ O
单 O
像 O
素 O
G O
I O
F O
文 O
件 O
” O
或 O
“ O
网 O
络 O
B O
e O
a O
c O
o O
n O
” O
） O
， O
使 O
用 O
网 O
络 O
B O
e O
a O
c O
o O
n O
可 O
以 O
计 O
算 O
浏 O
览 O
网 O
页 O
的 O
用 O
户 O
或 O
访 O
问 O
某 O
些 O
C O
o O
o O
k O
i O
e O
， O
我 O
们 O
会 O
通 O
过 O
网 O
络 O
B O
e O
a O
c O
o O
n O
收 O
集 O
您 O
浏 O
览 O
网 O
页 O
活 O
动 O
的 O
信 O
息 O
， O
例 O
如 O
： O
I O
n O
t O
e O
r O
n O
e O
t O
协 O
议 O
（ O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
） O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
I O
n O
t O
e O
r O
n O
e O
t O
服 O
务 O
提 O
供 O
商 O
（ O
I O
S O
P O
） O
、 O
参 O
考 O
/ O
退 O
出 O
页 O
面 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
日 O
期 O
/ O
时 O
间 O
戳 O
、 O
和 O
点 O
击 O
数 O
据 O
流 O
。 O

三 O
、 O
个 O
人 O
信 O
息 O
的 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
3 O
. O
1 O
共 O
享 O
中 O
军 O
出 O
行 O
将 O
在 O
下 O
列 O
情 O
形 O
下 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
在 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
中 O
军 O
出 O
行 O
可 O
能 O
会 O
与 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
2 O
） O
您 O
知 O
悉 O
并 O
认 O
可 O
， O
中 O
军 O
出 O
行 O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
中 O
军 O
出 O
行 O
关 O
联 O
公 O
司 O
共 O
享 O
。 O

例 O
如 O
， O
我 O
们 O
可 O
能 O
向 O
运 O
营 O
使 O
用 O
同 O
一 O
套 O
账 O
户 O
体 O
系 O
的 O
产 O
品 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
包 O
括 O
账 O
户 O
、 O
密 O
码 O
、 O
昵 O
称 O
、 O
手 O
机 O
及 O
其 O
他 O
用 O
户 O
基 O
础 O
资 O
料 O
） O
， O
以 O
确 O
保 O
各 O
产 O
品 O
之 O
间 O
您 O
账 O
号 O
信 O
息 O
的 O
一 O
致 O
性 O
； O
为 O
了 O
维 O
护 O
司 O
乘 O
安 O
全 O
、 O
平 O
台 O
秩 O
序 O
和 O
保 O
护 O
司 O
机 O
、 O
乘 O
客 O
的 O
合 O
法 O
权 O
利 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
关 O
联 O
公 O
司 O
共 O
享 O
用 O
户 O
违 O
法 O
、 O
违 O
规 O
、 O
违 O
反 O
平 O
台 O
规 O
则 O
的 O
行 O
为 O
。 O

但 O
中 O
军 O
出 O
行 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

如 O
果 O
我 O
们 O
共 O
享 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
或 O
关 O
联 O
公 O
司 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
及 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

（ O
3 O
） O
为 O
实 O
现 O
本 O
隐 O
私 O
政 O
策 O
中 O
声 O
明 O
的 O
若 O
干 O
目 O
的 O
， O
或 O
为 O
履 O
行 O
我 O
们 O
在 O
用 O
户 O
协 O
议 O
或 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
， O
中 O
军 O
出 O
行 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
我 O
们 O
的 O
关 O
联 O
方 O
、 O
合 O
作 O
伙 O
伴 O
或 O
代 O
表 O
我 O
们 O
履 O
行 O
某 O
项 O
职 O
能 O
的 O
第 O
三 O
方 O
提 O
供 O
。 O

为 O
此 O
， O
我 O
们 O
可 O
能 O
向 O
该 O
等 O
服 O
务 O
提 O
供 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
（ O
i O
） O
中 O
军 O
出 O
行 O
可 O
能 O
需 O
要 O
与 O
合 O
作 O
的 O
通 O
讯 O
服 O
务 O
商 O
共 O
享 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
以 O
供 O
其 O
为 O
您 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
推 O
送 O
通 O
知 O
， O
若 O
您 O
不 O
希 O
望 O
接 O
收 O
商 O
业 O
推 O
广 O
短 O
信 O
， O
可 O
以 O
按 O
短 O
信 O
提 O
示 O
回 O
复 O
退 O
订 O
； O
（ O
i O
i O
） O
中 O
军 O
出 O
行 O
可 O
能 O
需 O
要 O
和 O
支 O
付 O
机 O
构 O
共 O
享 O
您 O
的 O
订 O
单 O
号 O
和 O
订 O
单 O
金 O
额 O
， O
以 O
实 O
现 O
其 O
确 O
认 O
您 O
的 O
支 O
付 O
指 O
令 O
并 O
完 O
成 O
支 O
付 O
； O
（ O
i O
i O
i O
） O
中 O
军 O
出 O
行 O
可 O
能 O
需 O
要 O
将 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
共 O
享 O
给 O
实 O
名 O
验 O
证 O
机 O
构 O
， O
或 O
在 O
顺 O
风 O
车 O
场 O
景 O
下 O
向 O
身 O
份 O
验 O
证 O
机 O
构 O
提 O
供 O
您 O
的 O
身 O
份 O
信 O
息 O
和 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
， O
以 O
验 O
证 O
您 O
的 O
身 O
份 O
； O
（ O
i O
v O
） O
中 O
军 O
出 O
行 O
可 O
能 O
需 O
向 O
第 O
三 O
方 O
信 O
息 O
供 O
应 O
商 O
提 O
供 O
您 O
的 O
手 O
机 O
号 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
和 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
以 O
供 O
其 O
反 O
馈 O
您 O
的 O
信 O
用 O
信 O
息 O
， O
帮 O
助 O
中 O
军 O
出 O
行 O
更 O
好 O
保 O
护 O
用 O
户 O
人 O
身 O
财 O
产 O
安 O
全 O
， O
提 O
升 O
平 O
台 O
信 O
息 O
的 O
撮 O
合 O
成 O
功 O
率 O
及 O
安 O
全 O
性 O
； O
（ O
v O
） O
中 O
军 O
出 O
行 O
可 O
能 O
需 O
要 O
向 O
地 O
图 O
导 O
航 O
服 O
务 O
供 O
应 O
商 O
提 O
供 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
供 O
供 O
应 O
商 O
提 O
供 O
出 O
行 O
服 O
务 O
所 O
必 O
须 O
的 O
地 O
图 O
导 O
航 O
以 O
及 O
上 O
车 O
点 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
； O
（ O
v O
i O
） O
中 O
军 O
出 O
行 O
可 O
能 O
需 O
要 O
向 O
开 O
发 O
票 O
供 O
应 O
商 O
提 O
供 O
您 O
的 O
邮 O
箱 O
信 O
息 O
， O
以 O
向 O
您 O
邮 O
箱 O
发 O
送 O
开 O
具 O
的 O
电 O
子 O
发 O
票 O
； O
（ O
v O
i O
i O
） O
在 O
顺 O
风 O
车 O
场 O
景 O
下 O
， O
中 O
军 O
出 O
行 O
可 O
能 O
需 O
要 O
向 O
第 O
三 O
方 O
保 O
险 O
机 O
构 O
提 O
供 O
您 O
的 O
投 O
保 O
必 O
要 O
相 O
关 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
身 O
份 O
证 O
号 O
（ O
仅 O
适 O
用 O
于 O
顺 O
风 O
车 O
车 O
主 O
） O
、 O
订 O
单 O
号 O
、 O
订 O
单 O
行 O
程 O
的 O
开 O
始 O
与 O
结 O
束 O
时 O
间 O
） O
， O
以 O
为 O
司 O
机 O
和 O
乘 O
客 O
购 O
买 O
统 O
一 O
的 O
司 O
乘 O
意 O
外 O
伤 O
害 O
保 O
险 O
， O
为 O
行 O
程 O
提 O
供 O
保 O
障 O
。 O

中 O
军 O
出 O
行 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

中 O
军 O
出 O
行 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

如 O
您 O
拒 O
绝 O
本 O
平 O
台 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
至 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
， O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
相 O
应 O
服 O
务 O
。 O

中 O
军 O
出 O
行 O
与 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
信 O
息 O
， O
将 O
会 O
采 O
用 O
加 O
密 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
手 O
段 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

目 O
前 O
， O
该 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
主 O
要 O
为 O
腾 O
讯 O
云 O
、 O
腾 O
讯 O
地 O
图 O
、 O
数 O
美 O
、 O
同 O
盾 O
、 O
微 O
信 O
支 O
付 O
、 O
支 O
付 O
宝 O
。 O

（ O
4 O
） O
紧 O
急 O
情 O
况 O
下 O
的 O
数 O
据 O
共 O
享 O
： O
当 O
您 O
设 O
置 O
的 O
紧 O
急 O
联 O
系 O
人 O
或 O
者 O
其 O
他 O
亲 O
友 O
以 O
您 O
的 O
人 O
身 O
安 O
全 O
存 O
在 O
重 O
大 O
风 O
险 O
为 O
由 O
， O
要 O
求 O
查 O
询 O
您 O
的 O
行 O
程 O
信 O
息 O
和 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
， O
中 O
军 O
出 O
行 O
会 O
先 O
尝 O
试 O
拨 O
打 O
您 O
的 O
联 O
系 O
电 O
话 O
， O
在 O
无 O
法 O
联 O
系 O
到 O
您 O
的 O
紧 O
急 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
向 O
进 O
线 O
人 O
提 O
供 O
相 O
应 O
的 O
行 O
程 O
信 O
息 O
和 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

如 O
联 O
系 O
到 O
您 O
， O
我 O
们 O
将 O
依 O
照 O
您 O
的 O
要 O
求 O
进 O
行 O
处 O
理 O
； O
当 O
您 O
使 O
用 O
一 O
键 O
报 O
警 O
或 O
者 O
其 O
他 O
紧 O
急 O
情 O
况 O
时 O
， O
中 O
军 O
出 O
行 O
会 O
向 O
您 O
设 O
置 O
的 O
紧 O
急 O
联 O
系 O
人 O
共 O
享 O
您 O
的 O
行 O
程 O
信 O
息 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
和 O
报 O
警 O
情 O
况 O
。 O

（ O
5 O
） O
中 O
军 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
定 O
职 O
权 O
提 O
出 O
的 O
要 O
求 O
， O
依 O
法 O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
为 O
解 O
决 O
交 O
通 O
事 O
故 O
纠 O
纷 O
或 O
配 O
合 O
公 O
安 O
维 O
护 O
社 O
会 O
治 O
安 O
及 O
打 O
击 O
违 O
法 O
犯 O
罪 O
活 O
动 O
， O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
公 O
安 O
部 O
门 O
为 O
履 O
行 O
法 O
定 O
职 O
责 O
而 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
向 O
其 O
提 O
供 O
您 O
的 O
行 O
程 O
录 B-MICROPHONE
音 E-MICROPHONE
录 O
像 O
信 O
息 O
等 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
2 O
与 O
第 O
三 O
方 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
服 O
务 O
商 O
的 O
合 O
作 O
为 O
实 O
现 O
本 O
隐 O
私 O
政 O
策 O
中 O
声 O
明 O
的 O
若 O
干 O
目 O
的 O
， O
或 O
为 O
履 O
行 O
我 O
们 O
在 O
用 O
户 O
协 O
议 O
或 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
， O
我 O
们 O
在 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
过 O
程 O
中 O
部 O
署 O
了 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
包 O
括 O
但 O
不 O
限 O
于 O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
S O
D O
K O
第 O
三 O
方 O
插 O
件 O
。 O

为 O
避 O
免 O
引 O
入 O
安 O
全 O
风 O
险 O
， O
我 O
们 O
将 O
遵 O
循 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
使 O
用 O
S O
D O
K O
， O
通 O
过 O
在 O
集 O
成 O
S O
D O
K O
之 O
前 O
对 O
其 O
进 O
行 O
安 O
全 O
性 O
评 O
估 O
， O
使 O
用 O
信 O
息 O
明 O
确 O
、 O
沟 O
通 O
反 O
馈 O
渠 O
道 O
有 O
效 O
、 O
具 O
有 O
热 O
更 O
新 O
功 O
能 O
S O
D O
K O
， O
并 O
在 O
集 O
成 O
后 O
定 O
期 O
对 O
S O
D O
K O
进 O
行 O
定 O
期 O
评 O
估 O
， O
以 O
及 O
签 O
订 O
相 O
关 O
协 O
议 O
等 O
方 O
式 O
保 O
障 O
您 O
的 O
权 O
益 O
。 O

具 O
体 O
而 O
言 O
： O
（ O
1 O
） O
i O
O O
S O
系 O
统 O
S O
D O
K O
： O
S O
D O
K O
名 O
称 O
所 O
属 O
公 O
司 O
名 O
称 O
S O
D O
K O
收 O
集 O
数 O
据 O
的 O
类 O
型 O
S O
D O
K O
用 O
途 O
隐 O
私 O
政 O
策 O
链 O
接 O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
蓝 O
牙 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
S O
I O
M O
卡 O
信 O
息 O
（ O
I B-PHONE
C I-PHONE
C I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
设 O
备 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
、 O
安 O
装 O
软 O
件 O
列 O
表 O
、 O
设 O
备 O
的 O
基 O
本 O
配 O
置 O
信 O
息 O
（ O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
C O
P O
U O
、 O
内 O
存 O
、 O
屏 O
幕 O
、 O
型 O
号 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
） O
、 O
系 O
统 O
及 O
软 O
件 O
相 O
关 O
配 O
置 O
信 O
息 O
、 O
W O
I O
F O
I O
及 O
蜂 O
窝 O
网 O
络 O
信 O
息 O
（ O
W O
I O
F O
I O
网 O
卡 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
W O
I O
F O
I O
热 O
点 O
的 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
W O
I O
F O
I O
名 O
称 O
、 O
周 O
边 O
W O
I O
F O
I O
信 O
息 O
列 O
表 O
、 O
网 O
络 O
连 O
接 O
方 O
式 O
、 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
） O
