个 O
人 O
信 O
息 O
保 O
护 O
及 O
隐 O
私 O
政 O
策 O


更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
2 O
5 O
日 O


发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
2 O
5 O
日 O


生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
日 O


概 O
述 O


我 O
们 O
非 O
常 O
重 O
视 O
您 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
将 O
依 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
采 O
取 O
相 O
应 O
安 O
全 O
保 O
护 O
措 O
施 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O
鉴 O
此 O
， O
哈 O
啰 O
平 O
台 O
运 O
营 O
主 O
体 O
（ O
简 O
称 O
“ O
哈 O
啰 O
” O
或 O
者 O
“ O
我 O
们 O
” O
） O
制 O
定 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
及 O
隐 O
私 O
政 O
策 O
》 O
（ O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
， O
并 O
提 O
醒 O
您 O
： O


本 O
政 O
策 O
适 O
用 O
于 O
哈 O
啰 O
提 O
供 O
的 O
所 O
有 O
产 O
品 O
及 O
服 O
务 O
， O
我 O
们 O
关 O
联 O
公 O
司 O
的 O
产 O
品 O
或 O
者 O
服 O
务 O
中 O
使 O
用 O
了 O
哈 O
啰 O
出 O
行 O
平 O
台 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
但 O
尚 O
无 O
可 O
适 O
用 O
的 O
隐 O
私 O
权 O
政 O
策 O
的 O
， O
则 O
本 O
政 O
策 O
同 O
样 O
适 O
用 O
于 O
该 O
部 O
分 O
产 O
品 O
或 O
者 O
服 O
务 O
。 O
我 O
们 O
及 O
关 O
联 O
公 O
司 O
就 O
其 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
单 O
独 O
设 O
立 O
有 O
隐 O
私 O
权 O
政 O
策 O
的 O
， O
则 O
相 O
应 O
产 O
品 O
或 O
服 O
务 O
适 O
用 O
相 O
应 O
隐 O
私 O
权 O
政 O
策 O
。 O


需 O
要 O
特 O
别 O
说 O
明 O
的 O
是 O
， O
本 O
政 O
策 O
不 O
适 O
用 O
于 O
其 O
他 O
第 O
三 O
方 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
或 O
者 O
服 O
务 O
。 O


本 O
政 O
策 O
对 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
者 O
服 O
务 O
非 O
常 O
重 O
要 O
， O
请 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
者 O
服 O
务 O
之 O
前 O
务 O
必 O
仔 O
细 O
阅 O
读 O
全 O
部 O
内 O
容 O
（ O
特 O
别 O
是 O
以 O
粗 O
体 O
标 O
注 O
的 O
内 O
容 O
） O
。 O
我 O
们 O
会 O
尽 O
量 O
使 O
用 O
通 O
俗 O
易 O
懂 O
、 O
简 O
明 O
扼 O
要 O
的 O
方 O
式 O
来 O
描 O
述 O
相 O
关 O
内 O
容 O
， O
并 O
对 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
， O
采 O
用 O
粗 O
体 O
字 O
或 O
下 O
划 O
线 O
方 O
式 O
醒 O
目 O
标 O
注 O
以 O
提 O
示 O
您 O
注 O
意 O
， O
以 O
便 O
于 O
您 O
理 O
解 O
哈 O
啰 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
， O
收 O
集 O
、 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
及 O
方 O
式 O
， O
以 O
及 O
您 O
管 O
理 O
这 O
些 O
信 O
息 O
的 O
途 O
径 O
和 O
方 O
式 O
。 O


我 O
们 O
将 O
按 O
照 O
本 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
向 O
您 O
提 O
供 O
相 O
关 O
产 O
品 O
或 O
者 O
服 O
务 O
。 O
如 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
本 O
政 O
策 O
明 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
尽 O
快 O
为 O
您 O
作 O
出 O
解 O
答 O
。 O




本 O
隐 O
私 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O


第 O
一 O
部 O
分 O
： O
定 O
义 O


第 O
二 O
部 O
分 O
： O
隐 O
私 O
协 O
议 O
正 O
文 O


一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O


二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O


三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O


四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O


五 O
、 O
您 O
如 O
何 O
访 O
问 O
及 O
控 O
制 O
您 O
的 O
个 O
人 O
信 O
息 O


六 O
、 O
未 O
成 O
年 O
人 O
信 O
息 O
保 O
护 O


七 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O


八 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O






第 O
一 O
部 O
分 O
定 O
义 O


哈 O
啰 O
平 O
台 O
： O
指 O
哈 O
啰 O
向 O
用 O
户 O
提 O
供 O
互 O
联 O
网 O
服 O
务 O
的 O
平 O
台 O
， O
包 O
括 O
哈 O
啰 O
平 O
台 O
客 O
户 O
端 O
软 O
件 O
（ O
包 O
括 O
哈 O
啰 O
平 O
台 O
独 O
立 O
移 O
动 O
客 O
户 O
端 O
或 O
第 O
三 O
方 O
客 O
户 O
端 O
中 O
哈 O
啰 O
平 O
台 O
经 O
营 O
的 O
频 O
道 O
或 O
者 O
入 O
口 O
等 O
） O
、 O
哈 O
啰 O
平 O
台 O
在 O
第 O
三 O
方 O
平 O
台 O
的 O
小 O
程 O
序 O
、 O
管 O
理 O
后 O
台 O
系 O
统 O
、 O
供 O
第 O
三 O
方 O
网 O
站 O
和 O
应 O
用 O
程 O
序 O
使 O
用 O
的 O
应 O
用 O
程 O
序 O
编 O
程 O
接 O
口 O
（ O
A O
P O
I O
） O
以 O
及 O
随 O
着 O
技 O
术 O
发 O
展 O
出 O
现 O
的 O
创 O
新 O
形 O
态 O
方 O
式 O
向 O
你 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O


哈 O
啰 O
平 O
台 O
运 O
营 O
主 O
体 O
： O
指 O
哈 O
啰 O
平 O
台 O
互 O
联 O
网 O
信 O
息 O
及 O
软 O
件 O
技 O
术 O
服 O
务 O
提 O
供 O
者 O
， O
分 O
别 O
为 O
郑 O
州 O
哈 O
拜 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
和 O
上 O
海 O
钧 O
正 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O
平 O
台 O
中 O
各 O
具 O
体 O
业 O
务 O
运 O
营 O
主 O
体 O
请 O
阅 O
《 O
哈 O
啰 O
平 O
台 O
服 O
务 O
及 O
软 O
件 O
使 O
用 O
协 O
议 O
》 O
。 O


个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O


个 O
人 O
敏 O
感 O
信 O
息 O
： O
指 O
包 O
括 O
姓 O
名 O
、 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 O
物 O
识 O
别 O
信 O
息 O
、 O
银 O
行 O
账 O
号 O
、 O
财 O
产 O
信 O
息 O
、 O
行 O
踪 O
轨 O
迹 O
、 O
交 O
易 O
信 O
息 O
、 O
1 O
4 O
岁 O
以 O
下 O
（ O
含 O
） O
儿 O
童 O
信 O
息 O
等 O
的 O
个 O
人 O
信 O
息 O
（ O
我 O
们 O
将 O
在 O
本 O
隐 O
私 O
权 O
政 O
策 O
中 O
对 O
具 O
体 O
个 O
人 O
敏 O
感 O
信 O
息 O
以 O
粗 O
体 O
进 O
行 O
显 O
著 O
标 O
识 O
） O
。 O


哈 O
啰 O
平 O
台 O
账 O
号 O
： O
指 O
您 O
依 O
据 O
与 O
哈 O
啰 O
平 O
台 O
相 O
关 O
服 O
务 O
协 O
议 O
注 O
册 O
的 O
哈 O
啰 O
平 O
台 O
会 O
员 O
号 O
或 O
者 O
账 O
户 O
。 O


设 O
备 O
信 O
息 O
： O
包 O
括 O
设 O
备 O
型 O
号 O
、 O
操 O
作 O
系 O
统 O
版 O
本 O
、 O
唯 O
一 O
设 O
备 O
标 O
识 O
码 O
（ O
I O
M O
E O
I O
号 O
、 O
A O
n O
d O
r O
o O
i O
d O
I O
D O
、 O
I O
D O
F O
A O
、 O
G O
U O
I O
D O
、 O
O O
P O
E O
N O
U O
D O
I O
D O
、 O
S O
I O
M O
卡 O
I O
M O
S O
I O
、 O
m O
e O
i O
d O
信 O
息 O
、 O
O O
A O
I O
D O
） O
、 O
硬 O
件 O
序 O
列 O
号 O
、 O
M O
A O
C O
地 O
址 O
、 O
移 O
动 O
应 O
用 O
列 O
表 O
及 O
设 O
备 O
所 O
在 O
位 O
置 O
相 O
关 O
的 O
G O
P O
S O
位 O
置 O
以 O
及 O
W O
L O
A O
N O
接 O
入 O
点 O
、 O
蓝 O
牙 O
和 O
基 O
站 O
信 O
息 O
。 O


服 O
务 O
日 O
志 O
信 O
息 O
： O
您 O
对 O
我 O
们 O
服 O
务 O
的 O
详 O
细 O
使 O
用 O
情 O
况 O
作 O
为 O
服 O
务 O
日 O
志 O
保 O
存 O
的 O
信 O
息 O
， O
包 O
括 O
浏 O
览 O
、 O
点 O
击 O
查 O
看 O
、 O
搜 O
索 O
查 O
询 O
、 O
收 O
藏 O
、 O
支 O
付 O
、 O
交 O
易 O
、 O
售 O
后 O
、 O
关 O
注 O
分 O
享 O
信 O
息 O
、 O
发 O
布 O
信 O
息 O
， O
以 O
及 O
I O
P O
地 O
址 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
电 O
信 O
运 O
营 O
商 O
、 O
使 O
用 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
。 O




第 O
二 O
部 O
分 O
隐 O
私 O
政 O
策 O
正 O
文 O




一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O


在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
时 O
（ O
含 O
a O
p O
p O
后 O
台 O
运 O
行 O
时 O
） O
， O
我 O
们 O
需 O
要 O
/ O
可 O
能 O
需 O
要 O
收 O
集 O
和 O
使 O
用 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
如 O
下 O
两 O
种 O
： O


1 O
、 O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
必 O
要 O
信 O
息 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
。 O


2 O
、 O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
的 O
附 O
加 O
功 O
能 O
， O
您 O
可 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
信 O
息 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
附 O
加 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
并 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O


您 O
理 O
解 O
并 O
同 O
意 O
： O


1 O
、 O
我 O
们 O
致 O
力 O
于 O
打 O
造 O
多 O
样 O
的 O
产 O
品 O
和 O
服 O
务 O
以 O
满 O
足 O
您 O
的 O
需 O
求 O
。 O
因 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
种 O
类 O
众 O
多 O
， O
且 O
不 O
同 O
用 O
户 O
选 O
择 O
使 O
用 O
的 O
具 O
体 O
产 O
品 O
/ O
服 O
务 O
范 O
围 O
存 O
在 O
差 O
异 O
， O
相 O
应 O
的 O
， O
基 O
本 O
/ O
附 O
加 O
功 O
能 O
所 O
收 O
集 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
范 O
围 O
等 O
会 O
有 O
所 O
区 O
别 O
， O
请 O
以 O
具 O
体 O
的 O
产 O
品 O
/ O
服 O
务 O
功 O
能 O
为 O
准 O
。 O


2 O
、 O
为 O
给 O
您 O
带 O
来 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
在 O
持 O
续 O
努 O
力 O
改 O
进 O
我 O
们 O
的 O
技 O
术 O
， O
随 O
之 O
我 O
们 O
可 O
能 O
会 O
不 O
时 O
推 O
出 O
新 O
的 O
或 O
优 O
化 O
后 O
的 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
收 O
集 O
、 O
使 O
用 O
新 O
的 O
个 O
人 O
信 O
息 O
或 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
或 O
方 O
式 O
。 O
对 O
此 O
， O
我 O
们 O
将 O
通 O
过 O
更 O
新 O
本 O
政 O
策 O
、 O
弹 O
窗 O
、 O
页 O
面 O
提 O
示 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
对 O
应 O
信 O
息 O
的 O
收 O
集 O
目 O
的 O
、 O
范 O
围 O
及 O
使 O
用 O
方 O
式 O
， O
并 O
为 O
您 O
提 O
供 O
自 O
主 O
选 O
择 O
同 O
意 O
的 O
方 O
式 O
， O
且 O
在 O
征 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
、 O
使 O
用 O
。 O


3 O
、 O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
您 O
的 O
授 O
权 O
从 O
第 O
三 O
方 O
处 O
获 O
取 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
及 O
其 O
他 O
页 O
面 O
提 O
示 O
的 O
信 O
息 O
） O
， O
并 O
与 O
您 O
的 O
哈 O
啰 O
平 O
台 O
账 O
号 O
进 O
行 O
绑 O
定 O
， O
使 O
您 O
可 O
通 O
过 O
第 O
三 O
方 O
账 O
户 O
直 O
接 O
登 O
录 O
、 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
。 O
我 O
们 O
将 O
在 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O




我 O
们 O
会 O
为 O
实 O
现 O
本 O
政 O
策 O
下 O
述 O
的 O
各 O
项 O
功 O
能 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
对 O
应 O
功 O
能 O
和 O
/ O
或 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
： O


（ O
一 O
） O
帮 O
助 O
您 O
成 O
为 O
哈 O
啰 O
平 O
台 O
用 O
户 O



1 O
、 O
您 O
注 O
册 O
、 O
登 O
录 O
哈 O
啰 O
平 O
台 O
时 O
， O
我 O
们 O
将 O
根 O
据 O
您 O
的 O
授 O
权 O
获 O
取 O
您 O
的 O
手 O
机 O
号 O
码 O
。 O
您 O
还 O
可 O
以 O
通 O
过 O
“ O
支 O
付 O
宝 O
登 O
录 O
” O
方 O
式 O
登 O
录 O
哈 O
啰 O
平 O
台 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
支 O
付 O
宝 O
唯 O
一 O
识 O
别 O
I O
D O
。 O


2 O
、 O
您 O
在 O
使 O
用 O
哈 O
啰 O
平 O
台 O
服 O
务 O
时 O
， O
根 O
据 O
网 O
络 O
安 O
全 O
法 O
要 O
求 O
需 O
完 O
成 O
实 O
名 O
认 O
证 O
， O
我 O
们 O
需 O
收 O
集 O
您 O
的 O
身 O
份 O
证 O
信 O
息 O
、 O
姓 O
名 O
、 O
证 O
件 O
照 O
片 O
。 O


3 O
、 O
若 O
您 O
为 O
合 O
作 O
高 O
校 O
学 O
生 O
用 O
户 O
， O
学 O
生 O
认 O
证 O
时 O
我 O
们 O
还 O
会 O
收 O
集 O
您 O
的 O
学 O
生 O
证 O
信 O
息 O
。 O


4 O
、 O
您 O
可 O
以 O
选 O
择 O
是 O
否 O
提 O
供 O
常 O
用 O
地 O
址 O
( O
包 O
括 O
住 O
宅 O
地 O
址 O
及 O
公 O
司 O
地 O
址 O
) O
, O
设 O
置 O
常 O
用 O
地 O
址 O
后 O
您 O
可 O
以 O
更 O
便 O
捷 O
地 O
填 O
入 O
行 O
程 O
起 O
点 O
及 O
终 O
点 O
信 O
息 O
， O
提 O
高 O
服 O
务 O
效 O
率 O
。 O
如 O
果 O
您 O
拒 O
绝 O
设 O
置 O
常 O
用 O
地 O
址 O
， O
则 O
需 O
要 O
您 O
手 O
动 O
输 O
入 O
行 O
程 O
起 O
点 O
及 O
终 O
点 O
信 O
息 O
。 O


（ O
二 O
） O
为 O
您 O
提 O
供 O
商 O
品 O
或 O
服 O
务 O


1 O
、 O
您 O
使 O
用 O
哈 O
啰 O
平 O
台 O
单 O
车 O
、 O
助 O
力 O
车 O
、 O
景 O
区 O
车 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
为 O
了 O
满 O
足 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
并 O
且 O
保 O
障 O
您 O
的 O
安 O
全 O
出 O
行 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
身 O
份 O
证 O
信 O
息 O
（ O
包 O
括 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
护 O
照 O
号 O
、 O
年 O
龄 O
） O
、 O
手 O
机 O
号 O
码 O
信 O
息 O
、 O
面 O
部 O
信 O
息 O
用 O
于 O
实 O
名 O
认 O
证 O
以 O
及 O
为 O
您 O
购 O
买 O
相 O
关 O
骑 O
行 O
保 O
险 O
、 O
校 O
验 O
用 O
车 O
年 O
龄 O
。 O


（ O
2 O
） O
为 O
了 O
能 O
给 O
您 O
的 O
行 O
程 O
确 O
认 O
停 O
车 O
点 O
状 O
况 O
及 O
车 O
辆 O
运 O
营 O
区 O
范 O
围 O
信 O
息 O
， O
且 O
能 O
及 O
时 O
有 O
效 O
的 O
处 O
理 O
交 O
易 O
纠 O
纷 O
， O
我 O
们 O
还 O
将 O
收 O
集 O
您 O
的 O
行 O
踪 O
轨 O
迹 O
、 O
精 O
准 O
定 O
位 O
信 O
息 O
及 O
经 O
纬 O
度 O
信 O
息 O
。 O


（ O
3 O
） O
如 O
您 O
申 O
请 O
学 O
生 O
福 O
利 O
， O
我 O
们 O
需 O
要 O
采 O
集 O
您 O
的 O
学 O
生 O
证 O
信 O
息 O
（ O
学 O
生 O
信 O
息 O
、 O
学 O
生 O
证 O
号 O
、 O
学 O
生 O
证 O
有 O
效 O
期 O
及 O
学 O
校 O
名 O
称 O
） O
， O
用 O
于 O
学 O
生 O
身 O
份 O
认 O
证 O
。 O



2 O
、 O
您 O
使 O
用 O
哈 O
啰 O
平 O
台 O
顺 O
风 O
车 O
、 O
网 O
约 O
车 O
、 O
聚 O
合 O
打 O
车 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


1 O
. O
1 O
（ O
1 O
） O
车 O
主 O
信 O
息 O
。 O
您 O
想 O
要 O
注 O
册 O
成 O
为 O
平 O
台 O
车 O
主 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
信 O
息 O
、 O
驾 O
驶 O
证 O
信 O
息 O
、 O
行 O
驶 O
证 O
信 O
息 O
、 O
车 O
辆 O
信 O
息 O
（ O
车 O
牌 O
号 O
、 O
品 O
牌 O
、 O
型 O
号 O
、 O
颜 O
色 O
） O
、 O
网 O
约 O
车 O
驾 O
驶 O
证 O
信 O
息 O
、 O
网 O
约 O
车 O
运 O
输 O
证 O
信 O
息 O
、 O
车 O
辆 O
监 O
督 O
卡 O
信 O
息 O
、 O
面 O
部 O
特 O
征 O
、 O
银 O
行 O
卡 O
信 O
息 O
。 O
同 O
时 O
， O
我 O
们 O
还 O
需 O
要 O
向 O
具 O
备 O
合 O
法 O
资 O
质 O
的 O
第 O
三 O
方 O
风 O
控 O
服 O
务 O
机 O
构 O
收 O
集 O
您 O
的 O
风 O
险 O
评 O
估 O
指 O
标 O
（ O
信 O
用 O
信 O
息 O
、 O
是 O
否 O
有 O
犯 O
罪 O
记 O
录 O
和 O
其 O
他 O
法 O
律 O
法 O
规 O
禁 O
止 O
注 O
册 O
成 O
为 O
车 O
主 O
的 O
信 O
息 O
） O
为 O
此 O
， O
我 O
们 O
需 O
要 O
在 O
必 O
要 O
范 O
围 O
内 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
驾 O
驶 O
证 O
号 O
、 O
手 O
机 O
号 O
、 O
车 O
牌 O
号 O
） O
向 O
第 O
三 O
方 O
风 O
控 O
服 O
务 O
机 O
构 O
进 O
行 O
查 O
询 O
。 O
请 O
您 O
理 O
解 O
， O
基 O
于 O
向 O
我 O
们 O
提 O
供 O
风 O
控 O
服 O
务 O
所 O
必 O
需 O
， O
第 O
三 O
方 O
风 O
控 O
服 O
务 O
机 O
构 O
将 O
在 O
必 O
要 O
范 O
围 O
内 O
合 O
法 O
留 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
相 O
关 O
机 O
构 O
进 O
行 O
信 O
息 O
收 O
集 O
， O
用 O
于 O
完 O
成 O
风 O
控 O
分 O
析 O
。 O
我 O
们 O
将 O
结 O
合 O
前 O
述 O
风 O
险 O
指 O
标 O
信 O
息 O
以 O
及 O
您 O
授 O
权 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
进 O
行 O
综 O
合 O
判 O
断 O
， O
以 O
便 O
确 O
认 O
您 O
是 O
否 O
可 O
以 O
成 O
为 O
车 O
主 O
。 O
同 O
时 O
， O
我 O
们 O
需 O
要 O
向 O
第 O
三 O
方 O
风 O
控 O
服 O
务 O
机 O
构 O
提 O
供 O
您 O
的 O
风 O
险 O
表 O
现 O
脱 O
敏 O
指 O
标 O
， O
用 O
于 O
进 O
一 O
步 O
提 O
高 O
风 O
控 O
服 O
务 O
质 O
量 O
与 O
效 O
率 O
。 O
如 O
您 O
在 O
平 O
台 O
未 O
实 O
名 O
， O
通 O
过 O
A O
P O
P O
端 O
注 O
册 O
车 O
主 O
时 O
需 O
授 O
权 O
使 O
用 O
您 O
的 O
支 O
付 O
宝 O
账 O
号 O
进 O
行 O
实 O
名 O
认 O
证 O
。 O
请 O
您 O
理 O
解 O
， O
为 O
了 O
维 O
护 O
您 O
与 O
他 O
人 O
的 O
合 O
法 O
权 O
益 O
， O
确 O
保 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
， O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
则 O
您 O
无 O
法 O
申 O
请 O
成 O
为 O
车 O
主 O
。 O


（ O
2 O
） O
联 O
系 O
人 O
信 O
息 O
。 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
， O
可 O
以 O
选 O
择 O
添 O
加 O
紧 O
急 O
联 O
系 O
人 O
， O
并 O
设 O
置 O
自 O
动 O
分 O
享 O
行 O
程 O
， O
添 O
加 O
紧 O
急 O
联 O
系 O
人 O
时 O
， O
需 O
手 O
动 O
输 O
入 O
联 O
系 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
紧 O
急 O
联 O
系 O
人 O
信 O
息 O
， O
在 O
出 O
现 O
安 O
全 O
事 O
件 O
的 O
情 O
况 O
下 O
无 O
法 O
更 O
好 O
的 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O


（ O
3 O
） O
位 O
置 O
信 O
息 O
。 O
为 O
使 O
您 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
地 O
理 O
坐 O
标 O
即 O
可 O
获 O
得 O
相 O
关 O
服 O
务 O
， O
在 O
您 O
首 O
次 O
使 O
用 O
平 O
台 O
服 O
务 O
前 O
， O
我 O
们 O
会 O
提 O
示 O
您 O
选 O
择 O
是 O
否 O
允 O
许 O
平 O
台 O
获 O
取 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O
获 O
得 O
您 O
的 O
允 O
许 O
后 O
， O
我 O
们 O
会 O
通 O
过 O
I O
P O
地 O
址 O
、 O
G O
P O
S O
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
其 O
他 O
传 O
感 O
器 O
来 O
获 O
取 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
实 O
时 O
位 O
置 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O


（ O
4 O
） O
订 O
单 O
信 O
息 O
及 O
交 O
易 O
状 O
态 O
。 O
我 O
们 O
将 O
记 O
录 O
您 O
的 O
出 O
发 O
地 O
、 O
目 O
的 O
地 O
、 O
行 O
踪 O
轨 O
迹 O
、 O
里 O
程 O
数 O
、 O
出 O
发 O
时 O
间 O
、 O
到 O
达 O
时 O
间 O
、 O
行 O
程 O
时 O
长 O
、 O
订 O
单 O
金 O
额 O
及 O
其 O
他 O
订 O
单 O
信 O
息 O
、 O
订 O
单 O
交 O
易 O
状 O
态 O
。 O
我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
为 O
了 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
范 O
围 O
内 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
， O
及 O
时 O
有 O
效 O
的 O
处 O
理 O
交 O
易 O
纠 O
纷 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
订 O
单 O
信 O
息 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O


如 O
您 O
是 O
车 O
主 O
， O
我 O
们 O
还 O
需 O
要 O
收 O
集 O
您 O
提 O
供 O
的 O
车 O
辆 O
座 O
位 O
数 O
或 O
者 O
是 O
否 O
携 O
带 O
亲 O
友 O
的 O
信 O
息 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
根 O
据 O
上 O
述 O
信 O
息 O
提 O
供 O
服 O
务 O
， O
更 O
好 O
的 O
为 O
您 O
匹 O
配 O
相 O
应 O
服 O
务 O
。 O


如 O
您 O
是 O
乘 O
客 O
， O
为 O
了 O
更 O
好 O
的 O
了 O
解 O
您 O
的 O
需 O
求 O
， O
为 O
您 O
展 O
示 O
合 O
适 O
的 O
车 O
主 O
， O
我 O
们 O
还 O
需 O
要 O
收 O
集 O
您 O
的 O
乘 O
车 O
人 O
数 O
、 O
特 O
殊 O
乘 O
客 O
类 O
型 O
（ O
孕 O
妇 O
、 O
儿 O
童 O
、 O
婴 O
幼 O
儿 O
、 O
轮 O
椅 O
乘 O
客 O
、 O
是 O
否 O
携 O
带 O
宠 O
物 O
、 O
是 O
否 O
携 O
带 O
大 O
件 O
货 O
物 O
） O
以 O
及 O
是 O
否 O
接 O
受 O
拼 O
座 O
信 O
息 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
根 O
据 O
上 O
述 O
信 O
息 O
提 O
供 O
服 O
务 O
， O
无 O
法 O
更 O
好 O
的 O
为 O
您 O
匹 O
配 O
相 O
应 O
服 O
务 O
。 O


（ O
5 O
） O
录 O
音 O
信 O
息 O
。 O
平 O
台 O
上 O
线 O
录 O
音 O
功 O
能 O
， O
将 O
通 O
过 O
软 O
件 O
或 O
者 O
硬 O
件 O
设 O
备 O
在 O
您 O
或 O
车 O
主 O
授 O
权 O
的 O
情 O
况 O
下 O
采 O
集 O
您 O
行 O
程 O
中 O
的 O
车 O
内 O
环 O
境 O
声 O
音 O
信 O
息 O
。 O
这 O
是 O
用 O
于 O
您 O
在 O
发 O
生 O
纠 O
纷 O
或 O
者 O
安 O
全 O
事 O
故 O
时 O
， O
平 O
台 O
为 O
核 O
实 O
事 O
实 O
以 O
方 O
便 O
处 O
理 O
。 O
录 O
音 O
开 O
启 O
条 O
件 O
、 O
起 O
始 O
时 O
间 O
、 O
保 O
存 O
规 O
则 O
以 O
平 O
台 O
公 O
布 O
的 O
规 O
则 O
或 O
与 O
您 O
另 O
行 O
达 O
成 O
的 O
协 O
议 O
为 O
准 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
行 O
程 O
录 O
音 O
信 O
息 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
或 O
针 O
对 O
车 O
内 O
发 O
生 O
的 O
事 O
件 O
详 O
情 O
进 O
行 O
复 O
原 O
以 O
及 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O


如 O
果 O
您 O
通 O
过 O
平 O
台 O
接 O
打 O
电 O
话 O
、 O
发 O
送 O
短 O
信 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
通 O
话 O
时 O
长 O
、 O
主 O
被 O
叫 O
手 O
机 O
号 O
码 O
、 O
语 O
音 O
或 O
文 O
字 O
内 O
容 O
， O
这 O
是 O
用 O
于 O
您 O
在 O
发 O
生 O
纠 O
纷 O
或 O
者 O
安 O
全 O
事 O
故 O
时 O
， O
平 O
台 O
为 O
核 O
实 O
事 O
实 O
以 O
方 O
便 O
处 O
理 O
。 O
具 O
体 O
规 O
则 O
以 O
平 O
台 O
公 O
布 O
的 O
规 O
则 O
或 O
与 O
您 O
另 O
行 O
达 O
成 O
的 O
协 O
议 O
为 O
准 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
上 O
述 O
信 O
息 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O


（ O
6 O
） O
录 O
像 O
信 O
息 O
。 O
部 O
分 O
平 O
台 O
内 O
注 O
册 O
车 O
辆 O
可 O
能 O
安 O
装 O
有 O
车 O
内 O
视 O
频 O
记 O
录 O
仪 O
设 O
备 O
， O
您 O
使 O
用 O
平 O
台 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
可 O
能 O
被 O
录 O
制 O
视 O
频 O
信 O
息 O
， O
这 O
是 O
用 O
于 O
您 O
在 O
发 O
生 O
纠 O
纷 O
或 O
者 O
安 O
全 O
事 O
故 O
时 O
， O
平 O
台 O
为 O
核 O
实 O
事 O
实 O
以 O
方 O
便 O
处 O
理 O
。 O
具 O
体 O
规 O
则 O
平 O
台 O
公 O
布 O
的 O
规 O
则 O
或 O
与 O
您 O
另 O
行 O
达 O
成 O
的 O
协 O
议 O
为 O
准 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
录 O
像 O
信 O
息 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O


1 O
. O
2 O
您 O
使 O
用 O
聚 O
合 O
打 O
车 O
时 O
， O
是 O
通 O
过 O
哈 O
啰 O
平 O
台 O
使 O
用 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
的 O
网 O
约 O
车 O
服 O
务 O
， O
我 O
们 O
会 O
与 O
第 O
三 O
方 O
服 O
务 O
商 O
共 O
享 O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
行 O
程 O
信 O
息 O
、 O
订 O
单 O
信 O
息 O
、 O
评 O
价 O
信 O
息 O
、 O
投 O
诉 O
信 O
息 O
， O
以 O
便 O
第 O
三 O
方 O
为 O
您 O
提 O
供 O
网 O
约 O
车 O
服 O
务 O
。 O


1 O
. O
3 O
您 O
通 O
过 O
第 O
三 O
方 O
平 O
台 O
使 O
用 O
哈 O
啰 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
会 O
间 O
接 O
向 O
第 O
三 O
方 O
获 O
取 O
您 O
的 O
手 O
机 O
号 O
、 O
位 O
置 O
信 O
息 O
、 O
订 O
单 O
信 O
息 O
以 O
及 O
设 O
备 O
号 O
， O
以 O
识 O
别 O
您 O
的 O
身 O
份 O
、 O
确 O
定 O
您 O
的 O
位 O
置 O
并 O
向 O
您 O
提 O
供 O
顺 O
风 O
车 O
服 O
务 O
或 O
打 O
车 O
服 O
务 O
。 O



3 O
、 O
您 O
使 O
用 O
哈 O
啰 O
电 O
动 O
车 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
身 O
份 O
信 O
息 O
（ O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
年 O
龄 O
） O
、 O
手 O
机 O
号 O
。 O
用 O
于 O
实 O
名 O
认 O
证 O
、 O
核 O
实 O
您 O
的 O
购 O
车 O
资 O
格 O
， O
保 O
障 O
您 O
的 O
安 O
全 O
出 O
行 O
； O
带 O
有 O
丢 O
车 O
包 O
赔 O
保 O
险 O
服 O
务 O
的 O
订 O
单 O
， O
还 O
需 O
要 O
使 O
用 O
这 O
些 O
信 O
息 O
用 O
于 O
投 O
保 O
和 O
理 O
赔 O
。 O


（ O
2 O
） O
位 O
置 O
信 O
息 O
。 O
因 O
每 O
个 O
城 O
市 O
配 O
置 O
的 O
服 O
务 O
或 O
活 O
动 O
不 O
同 O
， O
故 O
您 O
在 O
选 O
择 O
电 O
动 O
车 O
服 O
务 O
时 O
我 O
们 O
还 O
会 O
收 O
集 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O


（ O
3 O
） O
收 O
获 O
地 O
址 O
。 O
如 O
果 O
您 O
选 O
择 O
送 O
货 O
上 O
门 O
， O
还 O
需 O
要 O
提 O
供 O
收 O
货 O
地 O
址 O
。 O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
平 O
台 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O


（ O
4 O
） O
骑 O
行 O
轨 O
迹 O
及 O
经 O
纬 O
度 O
信 O
息 O
。 O
为 O
保 O
障 O
您 O
的 O
骑 O
行 O
安 O
全 O
及 O
车 O
辆 O
安 O
全 O
， O
我 O
们 O
还 O
将 O
收 O
集 O
您 O
的 O
骑 O
行 O
轨 O
迹 O
及 O
经 O
纬 O
度 O
信 O
息 O
。 O


（ O
5 O
） O
设 O
备 O
信 O
息 O
（ O
手 O
机 O
型 O
号 O
、 O
系 O
统 O
版 O
本 O
） O
。 O
为 O
了 O
提 O
升 O
您 O
的 O
使 O
用 O
体 O
验 O
我 O
们 O
会 O
根 O
据 O
不 O
同 O
手 O
机 O
型 O
号 O
和 O
系 O
统 O
版 O
本 O
， O
做 O
可 O
兼 O
容 O
的 O
页 O
面 O
展 O
示 O
内 O
容 O
及 O
适 O
配 O
功 O
能 O
， O
因 O
此 O
需 O
要 O
收 O
集 O
您 O
的 O
上 O
述 O
设 O
备 O
信 O
息 O
。 O


（ O
6 O
） O
会 O
员 O
信 O
息 O
（ O
个 O
人 O
头 O
像 O
、 O
昵 O
称 O
、 O
会 O
员 O
身 O
份 O
、 O
积 O
分 O
） O
； O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
加 O
完 O
善 O
的 O
权 O
益 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
上 O
述 O
站 O
内 O
会 O
员 O
信 O
息 O
。 O


（ O
7 O
） O
订 O
单 O
信 O
息 O
（ O
车 O
型 O
名 O
称 O
、 O
支 O
付 O
时 O
间 O
、 O
订 O
单 O
金 O
额 O
、 O
车 O
辆 O
编 O
码 O
、 O
车 O
辆 O
归 O
属 O
门 O
店 O
信 O
息 O
） O
。 O
为 O
给 O
您 O
提 O
供 O
完 O
善 O
的 O
保 O
险 O
服 O
务 O
、 O
售 O
后 O
服 O
务 O
， O
我 O
们 O
将 O
收 O
集 O
以 O
上 O
信 O
息 O
， O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
平 O
台 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O


（ O
8 O
） O
保 O
险 O
订 O
单 O
信 O
息 O
（ O
保 O
单 O
号 O
、 O
报 O
案 O
号 O
、 O
报 O
案 O
时 O
间 O
、 O
出 O
险 O
时 O
间 O
地 O
点 O
原 O
因 O
、 O
结 O
案 O
时 O
间 O
、 O
结 O
案 O
金 O
额 O
） O
。 O
如 O
果 O
您 O
的 O
交 O
易 O
订 O
单 O
中 O
附 O
有 O
保 O
险 O
服 O
务 O
， O
为 O
监 O
督 O
保 O
险 O
公 O
司 O
的 O
赔 O
付 O
时 O
效 O
， O
提 O
升 O
用 O
户 O
售 O
后 O
体 O
验 O
， O
在 O
您 O
主 O
动 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
向 O
保 O
险 O
公 O
司 O
收 O
集 O
您 O
的 O
以 O
上 O
信 O
息 O
。 O


4 O
、 O
您 O
使 O
用 O
哈 O
啰 O
换 O
电 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
， O
必 O
要 O
时 O
将 O
此 O
等 O
信 O
息 O
与 O
法 O
律 O
法 O
规 O
允 O
许 O
的 O
机 O
构 O
或 O
政 O
府 O
机 O
构 O
授 O
权 O
保 O
存 O
您 O
的 O
相 O
关 O
信 O
息 O
进 O
行 O
比 O
对 O
： O


（ O
1 O
） O
我 O
们 O
需 O
要 O
采 O
集 O
您 O
的 O
手 O
机 O
定 O
位 O
信 O
息 O
， O
用 O
于 O
路 O
径 O
规 O
划 O
、 O
查 O
询 O
用 O
户 O
城 O
市 O
、 O
搜 O
索 O
附 O
近 O
换 O
电 O
柜 O
及 O
门 O
店 O
以 O
及 O
匹 O
配 O
当 O
前 O
城 O
市 O
业 O
务 O
模 O
式 O
状 O
态 O
、 O
套 O
餐 O
类 O
型 O
。 O


（ O
2 O
） O
我 O
们 O
需 O
要 O
采 O
集 O
您 O
的 O
身 O
份 O
证 O
信 O
息 O
（ O
姓 O
名 O
、 O
年 O
龄 O
、 O
身 O
份 O
证 O
号 O
） O
、 O
手 O
机 O
号 O
用 O
于 O
实 O
名 O
制 O
认 O
证 O
。 O


（ O
3 O
） O
我 O
们 O
需 O
要 O
采 O
集 O
您 O
所 O
持 O
有 O
的 O
由 O
小 O
哈 O
换 O
电 O
提 O
供 O
的 O
电 O
池 O
的 O
相 O
关 O
信 O
息 O
（ O
电 O
池 O
型 O
号 O
， O
电 O
池 O
编 O
号 O
， O
电 O
池 O
电 O
量 O
， O
电 O
池 O
健 O
康 O
状 O
态 O
， O
电 O
池 O
定 O
位 O
信 O
息 O
） O
用 O
于 O
帮 O
助 O
您 O
完 O
成 O
电 O
池 O
绑 O
定 O
， O
并 O
及 O
时 O
进 O
行 O
电 O
池 O
维 O
护 O
保 O
养 O
。 O


（ O
4 O
） O
如 O
您 O
申 O
请 O
学 O
生 O
福 O
利 O
， O
我 O
们 O
需 O
要 O
采 O
集 O
您 O
的 O
学 O
生 O
证 O
信 O
息 O
， O
用 O
于 O
学 O
生 O
身 O
份 O
认 O
证 O
。 O


（ O
5 O
） O
鉴 O
于 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
换 O
电 O
服 O
务 O
中 O
涉 O
及 O
电 O
池 O
的 O
安 O
全 O
， O
在 O
不 O
增 O
加 O
您 O
的 O
费 O
用 O
以 O
及 O
保 O
障 O
电 O
池 O
安 O
全 O
的 O
目 O
的 O
下 O
， O
我 O
们 O
将 O
会 O
向 O
保 O
险 O
公 O
司 O
就 O
电 O
池 O
安 O
全 O
进 O
行 O
投 O
保 O
， O
若 O
发 O
保 O
险 O
公 O
司 O
需 O
要 O
核 O
保 O
、 O
理 O
赔 O
及 O
其 O
它 O
必 O
要 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
保 O
险 O
公 O
司 O
进 O
行 O
共 O
享 O
以 O
保 O
证 O
核 O
保 O
、 O
理 O
赔 O
的 O
进 O
行 O
。 O


5 O
、 O
您 O
使 O
用 O
哈 O
啰 O
社 O
区 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
您 O
可 O
以 O
在 O
哈 O
啰 O
逛 O
逛 O
分 O
享 O
您 O
的 O
心 O
情 O
、 O
对 O
哈 O
啰 O
平 O
台 O
各 O
业 O
务 O
的 O
评 O
价 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
该 O
功 O
能 O
发 O
布 O
动 O
态 O
、 O
评 O
论 O
。 O
我 O
们 O
将 O
收 O
集 O
您 O
发 O
布 O
的 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
和 O
发 O
布 O
内 O
容 O
。 O


（ O
2 O
） O
为 O
了 O
便 O
利 O
您 O
管 O
理 O
和 O
分 O
享 O
发 O
布 O
动 O
态 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
个 O
人 O
主 O
页 O
服 O
务 O
， O
我 O
们 O
会 O
在 O
个 O
人 O
主 O
页 O
中 O
汇 O
集 O
您 O
在 O
使 O
用 O
哈 O
啰 O
平 O
台 O
产 O
品 O
或 O
者 O
服 O
务 O
期 O
间 O
发 O
布 O
的 O
信 O
息 O
。 O


（ O
3 O
） O
为 O
了 O
给 O
您 O
更 O
好 O
的 O
服 O
务 O
体 O
验 O
， O
向 O
您 O
推 O
荐 O
同 O
城 O
属 O
性 O
的 O
内 O
容 O
， O
您 O
可 O
以 O
选 O
择 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O


6 O
、 O
您 O
使 O
用 O
哈 O
啰 O
生 O
活 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
您 O
在 O
哈 O
啰 O
上 O
预 O
订 O
/ O
下 O
单 O
美 O
食 O
、 O
休 O
闲 O
娱 O
乐 O
、 O
生 O
活 O
服 O
务 O
， O
您 O
需 O
要 O
根 O
据 O
所 O
选 O
择 O
的 O
服 O
务 O
类 O
型 O
提 O
供 O
联 O
系 O
人 O
信 O
息 O
（ O
姓 O
名 O
、 O
性 O
别 O
、 O
电 O
话 O
号 O
码 O
） O
、 O
服 O
务 O
偏 O
好 O
（ O
如 O
就 O
餐 O
人 O
数 O
） O
。 O
具 O
体 O
的 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
规 O
则 O
请 O
参 O
见 O
哈 O
啰 O
平 O
台 O
《 O
哈 O
啰 O
生 O
活 O
服 O
务 O
协 O
议 O
及 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
。 O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
生 O
活 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O


（ O
2 O
） O
为 O
了 O
给 O
您 O
更 O
好 O
的 O
服 O
务 O
体 O
验 O
， O
向 O
您 O
推 O
荐 O
附 O
近 O
属 O
性 O
的 O
内 O
容 O
， O
您 O
可 O
以 O
选 O
择 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O


（ O
3 O
） O
当 O
您 O
在 O
微 O
信 O
平 O
台 O
使 O
用 O
哈 O
啰 O
生 O
活 O
服 O
务 O
时 O
， O
会 O
向 O
您 O
询 O
问 O
授 O
权 O
获 O
得 O
您 O
的 O
微 O
信 O
头 O
像 O
、 O
昵 O
称 O
、 O
地 O
理 O
位 O
置 O
信 O
息 O
， O
为 O
便 O
捷 O
登 O
陆 O
会 O
问 O
询 O
授 O
权 O
您 O
的 O
手 O
机 O
号 O
一 O
键 O
登 O
录 O
。 O


7 O
、 O
您 O
使 O
用 O
哈 O
啰 O
火 O
车 O
票 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


您 O
在 O
哈 O
啰 O
火 O
车 O
票 O
上 O
预 O
订 O
火 O
车 O
票 O
业 O
务 O
时 O
， O
您 O
可 O
能 O
需 O
要 O
根 O
据 O
有 O
关 O
法 O
律 O
规 O
定 O
和 O
相 O
关 O
方 O
要 O
求 O
（ O
票 O
务 O
及 O
其 O
代 O
理 O
方 O
） O
提 O
供 O
您 O
的 O
实 O
名 O
身 O
份 O
信 O
息 O
（ O
您 O
的 O
1 O
2 O
3 O
0 O
6 O
登 O
录 O
账 O
号 O
和 O
密 O
码 O
、 O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
、 O
学 O
生 O
证 O
载 O
明 O
您 O
身 O
份 O
的 O
证 O
件 O
号 O
码 O
、 O
用 O
于 O
判 O
断 O
1 O
2 O
3 O
0 O
6 O
账 O
号 O
是 O
否 O
为 O
本 O
人 O
所 O
采 O
集 O
的 O
人 O
脸 O
信 O
息 O
） O
、 O
电 O
话 O
号 O
码 O
、 O
同 O
行 O
人 O
信 O
息 O
。 O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
火 O
车 O
票 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O



8 O
、 O
您 O
使 O
用 O
哈 O
啰 O
酒 O
店 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
您 O
在 O
哈 O
啰 O
酒 O
店 O
上 O
预 O
订 O
/ O
下 O
单 O
酒 O
店 O
、 O
民 O
宿 O
服 O
务 O
时 O
， O
您 O
可 O
能 O
需 O
要 O
根 O
据 O
有 O
关 O
法 O
律 O
规 O
定 O
和 O
相 O
关 O
方 O
要 O
求 O
（ O
酒 O
店 O
、 O
旅 O
行 O
社 O
及 O
其 O
代 O
理 O
方 O
） O
提 O
供 O
入 O
住 O
信 O
息 O
（ O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
） O
、 O
同 O
行 O
人 O
信 O
息 O
。 O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
酒 O
店 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O


（ O
2 O
） O
为 O
了 O
给 O
您 O
更 O
好 O
的 O
服 O
务 O
体 O
验 O
， O
向 O
您 O
推 O
荐 O
附 O
近 O
酒 O
店 O
信 O
息 O
， O
您 O
可 O
以 O
选 O
择 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
酒 O
店 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
准 O
确 O
的 O
附 O
近 O
酒 O
店 O
查 O
询 O
、 O
推 O
荐 O
功 O
能 O
。 O


您 O
在 O
哈 O
啰 O
平 O
台 O
上 O
生 O
成 O
的 O
订 O
单 O
中 O
， O
将 O
可 O
能 O
包 O
含 O
您 O
的 O
身 O
份 O
信 O
息 O
、 O
联 O
络 O
信 O
息 O
、 O
行 O
程 O
信 O
息 O
、 O
住 O
宿 O
信 O
息 O
、 O
支 O
付 O
信 O
息 O
， O
这 O
些 O
都 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
请 O
您 O
谨 O
慎 O
向 O
他 O
人 O
展 O
示 O
或 O
对 O
外 O
提 O
供 O
， O
我 O
们 O
也 O
将 O
会 O
在 O
展 O
示 O
订 O
单 O
信 O
息 O
时 O
， O
在 O
保 O
证 O
信 O
息 O
可 O
用 O
性 O
的 O
基 O
础 O
上 O
尽 O
量 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O


9 O
、 O
您 O
使 O
用 O
哈 O
啰 O
租 O
车 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O

（ O
1 O
） O
在 O
您 O
进 O
入 O
哈 O
啰 O
租 O
车 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
个 O
人 O
位 O
置 O
信 O
息 O
（ O
包 O
括 O
行 O
程 O
信 O
息 O
、 O
精 O
准 O
定 O
位 O
信 O
息 O
、 O
经 O
纬 O
度 O
信 O
息 O
） O
， O
用 O
于 O
帮 O
助 O
您 O
快 O
速 O
定 O
位 O
当 O
前 O
地 O
址 O
， O
根 O
据 O
您 O
的 O
租 O
车 O
服 O
务 O
取 O
还 O
车 O
交 O
接 O
地 O
址 O
为 O
您 O
推 O
荐 O
离 O
您 O
最 O
近 O
的 O
租 O
车 O
公 O
司 O
及 O
服 O
务 O
； O


（ O
2 O
） O
在 O
您 O
预 O
定 O
车 O
辆 O
过 O
程 O
中 O
， O
您 O
可 O
能 O
需 O
要 O
根 O
据 O
相 O
关 O
法 O
律 O
规 O
定 O
和 O
相 O
关 O
方 O
要 O
求 O
（ O
汽 O
车 O
租 O
赁 O
公 O
司 O
及 O
合 O
作 O
方 O
） O
提 O
供 O
您 O
的 O
身 O
份 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
、 O
护 O
照 O
、 O
军 O
官 O
证 O
、 O
台 O
胞 O
证 O
、 O
港 O
澳 O
居 O
民 O
来 O
往 O
内 O
地 O
通 O
行 O
证 O
、 O
驾 O
驶 O
证 O
、 O
学 O
生 O
证 O
用 O
于 O
证 O
明 O
您 O
的 O
身 O
份 O
和 O
安 O
全 O
驾 O
驶 O
资 O
格 O
） O
； O


（ O
3 O
） O
在 O
您 O
预 O
定 O
车 O
辆 O
过 O
程 O
中 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
您 O
的 O
电 O
话 O
号 O
码 O
， O
用 O
于 O
车 O
辆 O
预 O
定 O
信 O
息 O
的 O
确 O
认 O
， O
以 O
及 O
便 O
于 O
平 O
台 O
客 O
服 O
和 O
租 O
车 O
公 O
司 O
及 O
合 O
作 O
方 O
与 O
您 O
联 O
系 O
， O
为 O
您 O
及 O
时 O
提 O
供 O
必 O
要 O
服 O
务 O
。 O


（ O
4 O
） O
在 O
您 O
安 O
全 O
还 O
车 O
到 O
租 O
车 O
公 O
司 O
后 O
， O
哈 O
啰 O
租 O
车 O
及 O
合 O
作 O
关 O
系 O
的 O
汽 O
车 O
租 O
赁 O
公 O
司 O
及 O
其 O
它 O
合 O
作 O
方 O
可 O
能 O
需 O
要 O
获 O
取 O
您 O
在 O
本 O
次 O
行 O
程 O
中 O
承 O
租 O
车 O
辆 O
相 O
关 O
的 O
违 O
章 O
和 O
保 O
险 O
理 O
赔 O
信 O
息 O
， O
以 O
完 O
成 O
车 O
辆 O
违 O
章 O
和 O
保 O
险 O
理 O
赔 O
的 O
处 O
理 O
。 O


1 O
0 O
、 O
为 O
您 O
提 O
供 O
/ O
展 O
示 O
金 O
融 O
信 O
息 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


当 O
您 O
使 O
用 O
平 O
台 O
“ O
臻 O
有 O
钱 O
” O
上 O
提 O
供 O
/ O
展 O
示 O
的 O
金 O
融 O
信 O
息 O
服 O
务 O
时 O
， O
我 O
们 O
还 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
学 O
历 O
、 O
居 O
住 O
地 O
、 O
详 O
细 O
地 O
址 O
） O
、 O
联 O
系 O
人 O
信 O
息 O
（ O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
关 O
系 O
） O
、 O
身 O
份 O
证 O
件 O
信 O
息 O
、 O
银 O
行 O
卡 O
信 O
息 O
， O
且 O
我 O
们 O
会 O
在 O
基 O
于 O
以 O
下 O
目 O
的 O
通 O
过 O
以 O
下 O
方 O
式 O
对 O
外 O
提 O
供 O
： O


（ O
1 O
） O
我 O
们 O
会 O
采 O
取 O
脱 O
敏 O
、 O
去 O
标 O
识 O
化 O
/ O
匿 O
名 O
化 O
等 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
综 O
合 O
统 O
计 O
、 O
分 O
析 O
加 O
工 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
加 O
准 O
确 O
、 O
个 O
性 O
、 O
流 O
畅 O
及 O
便 O
捷 O
的 O
服 O
务 O
， O
或 O
帮 O
助 O
我 O
们 O
评 O
估 O
、 O
改 O
善 O
或 O
设 O
计 O
服 O
务 O
及 O
运 O
营 O
活 O
动 O
。 O


（ O
2 O
） O
为 O
了 O
提 O
升 O
您 O
的 O
服 O
务 O
体 O
验 O
， O
为 O
您 O
推 O
荐 O
更 O
为 O
优 O
质 O
或 O
适 O
合 O
的 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
您 O
的 O
信 O
息 O
形 O
成 O
群 O
体 O
特 O
征 O
标 O
签 O
， O
用 O
于 O
向 O
您 O
提 O
供 O
其 O
可 O
能 O
感 O
兴 O
趣 O
的 O
营 O
销 O
活 O
动 O
通 O
知 O
、 O
商 O
业 O
性 O
电 O
子 O
信 O
息 O
或 O
广 O
告 O
（ O
短 O
信 O
、 O
电 O
话 O
语 O
音 O
） O
， O
如 O
您 O
不 O
希 O
望 O
接 O
收 O
此 O
类 O
信 O
息 O
， O
您 O
可 O
按 O
照 O
我 O
们 O
提 O
示 O
的 O
方 O
法 O
在 O
个 O
性 O
化 O
推 O
荐 O
中 O
进 O
行 O
设 O
置 O
。 O


（ O
3 O
） O
根 O
据 O
所 O
适 O
用 O
的 O
法 O
律 O
， O
我 O
们 O
可 O
能 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
通 O
过 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
并 O
将 O
处 O
理 O
后 O
的 O
数 O
据 O
用 O
于 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
、 O
模 O
型 O
建 O
立 O
和 O
预 O
测 O
， O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
( O
进 O
行 O
机 O
器 O
学 O
习 O
或 O
模 O
型 O
算 O
法 O
训 O
练 O
) O
， O
我 O
们 O
就 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
使 O
用 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


（ O
4 O
） O
我 O
们 O
可 O
能 O
与 O
进 O
行 O
广 O
告 O
、 O
内 O
容 O
推 O
广 O
投 O
放 O
的 O
合 O
作 O
伙 O
伴 O
合 O
作 O
， O
委 O
托 O
他 O
们 O
处 O
理 O
与 O
广 O
告 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
相 O
关 O
的 O
信 O
息 O
， O
但 O
除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
我 O
们 O
不 O
会 O
共 O
享 O
用 O
于 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
或 O
者 O
我 O
们 O
仅 O
会 O
向 O
合 O
作 O
伙 O
伴 O
提 O
供 O
不 O
能 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
处 O
理 O
后 O
信 O
息 O
， O
以 O
帮 O
助 O
其 O
在 O
不 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
前 O
提 O
下 O
提 O
升 O
推 O
广 O
内 O
容 O
的 O
有 O
效 O
触 O
达 O
率 O
。 O


具 O
体 O
的 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
规 O
则 O
请 O
参 O
见 O
与 O
您 O
另 O
行 O
签 O
署 O
的 O
具 O
体 O
服 O
务 O
协 O
议 O
/ O
文 O
件 O
/ O
规 O
则 O
以 O
及 O
臻 O
有 O
钱 O
“ O
借 O
钱 O
” O
频 O
道 O
下 O
的 O
《 O
臻 O
有 O
钱 O
个 O
人 O
信 O
息 O
保 O
护 O
及 O
隐 O
私 O
政 O
策 O
》 O
。 O


1 O
1 O
、 O
您 O
使 O
用 O
游 O
戏 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
实 O
名 O
认 O
证 O
： O
在 O
您 O
使 O
用 O
身 O
份 O
认 O
证 O
的 O
功 O
能 O
或 O
相 O
关 O
服 O
务 O
所 O
需 O
时 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
您 O
的 O
真 O
实 O
身 O
份 O
信 O
息 O
（ O
真 O
实 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
） O
以 O
完 O
成 O
实 O
名 O
验 O
证 O
。 O


（ O
2 O
） O
支 O
付 O
： O
请 O
您 O
注 O
意 O
， O
支 O
付 O
功 O
能 O
由 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
向 O
您 O
提 O
供 O
。 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
银 O
行 O
卡 O
类 O
型 O
及 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
。 O
银 O
行 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
是 O
支 O
付 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
将 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O


1 O
2 O
、 O
您 O
使 O
用 O
哈 O
啰 O
好 O
物 O
/ O
哈 O
啰 O
商 O
城 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
您 O
在 O
哈 O
啰 O
上 O
预 O
订 O
/ O
下 O
单 O
美 O
食 O
、 O
休 O
闲 O
娱 O
乐 O
、 O
生 O
活 O
服 O
务 O
， O
网 O
上 O
购 O
物 O
您 O
需 O
要 O
根 O
据 O
所 O
选 O
择 O
的 O
服 O
务 O
类 O
型 O
提 O
供 O
联 O
系 O
人 O
信 O
息 O
（ O
姓 O
名 O
、 O
性 O
别 O
、 O
电 O
话 O
号 O
码 O
、 O
收 O
货 O
地 O
址 O
） O
、 O
服 O
务 O
偏 O
好 O
（ O
如 O
就 O
餐 O
人 O
数 O
、 O
颜 O
色 O
） O
。 O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
好 O
物 O
/ O
哈 O
啰 O
商 O
城 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O


（ O
2 O
） O
为 O
了 O
给 O
您 O
更 O
好 O
的 O
服 O
务 O
体 O
验 O
， O
向 O
您 O
推 O
荐 O
附 O
近 O
属 O
性 O
的 O
内 O
容 O
， O
您 O
可 O
以 O
选 O
择 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O


1 O
3 O
、 O
您 O
使 O
用 O
哈 O
啰 O
惠 O
选 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O


（ O
1 O
） O
我 O
们 O
需 O
要 O
采 O
集 O
您 O
的 O
手 O
机 O
定 O
位 O
信 O
息 O
或 O
您 O
自 O
主 O
选 O
择 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
位 O
置 O
信 O
息 O
， O
用 O
于 O
查 O
询 O
用 O
户 O
城 O
市 O
， O
以 O
匹 O
配 O
当 O
前 O
城 O
市 O
业 O
务 O
模 O
式 O
状 O
态 O
， O
并 O
搜 O
索 O
附 O
近 O
门 O
店 O
和 O
商 O
品 O
信 O
息 O
。 O


（ O
2 O
） O
您 O
在 O
哈 O
啰 O
惠 O
选 O
上 O
购 O
买 O
商 O
品 O
， O
如 O
需 O
为 O
您 O
提 O
供 O
送 O
货 O
上 O
门 O
服 O
务 O
， O
您 O
需 O
要 O
提 O
供 O
收 O
货 O
联 O
系 O
人 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
、 O
收 O
货 O
地 O
址 O
、 O
送 O
货 O
时 O
间 O
信 O
息 O
。 O
如 O
果 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
惠 O
选 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O


1 O
4 O
、 O
您 O
使 O
用 O
哈 O
啰 O
门 O
票 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O

（ O
1 O
） O
在 O
您 O
进 O
入 O
哈 O
啰 O
门 O
票 O
服 O
务 O
页 O
面 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
个 O
人 O
位 O
置 O
信 O
息 O
（ O
包 O
括 O
精 O
准 O
定 O
位 O
信 O
息 O
、 O
经 O
纬 O
度 O
信 O
息 O
） O
， O
用 O
于 O
帮 O
助 O
快 O
速 O
定 O
位 O
当 O
前 O
地 O
址 O
， O
根 O
据 O
您 O
的 O
城 O
市 O
及 O
所 O
处 O
位 O
置 O
为 O
您 O
推 O
荐 O
附 O
近 O
及 O
城 O
市 O
周 O
边 O
的 O
景 O
区 O
信 O
息 O
； O

（ O
2 O
） O
在 O
您 O
预 O
订 O
门 O
票 O
的 O
过 O
程 O
中 O
， O
您 O
可 O
能 O
需 O
要 O
根 O
据 O
相 O
关 O
法 O
律 O
规 O
定 O
和 O
相 O
关 O
方 O
要 O
求 O
（ O
景 O
区 O
及 O
合 O
作 O
方 O
） O
提 O
供 O
您 O
的 O
身 O
份 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
、 O
护 O
照 O
、 O
军 O
官 O
证 O
、 O
台 O
胞 O
证 O
、 O
港 O
澳 O
居 O
民 O
来 O
往 O
内 O
地 O
通 O
行 O
证 O
、 O
驾 O
驶 O
证 O
、 O
学 O
生 O
证 O
用 O
于 O
证 O
明 O
您 O
的 O
身 O
份 O
， O
并 O
作 O
为 O
入 O
园 O
凭 O
证 O
） O
； O

（ O
3 O
） O
在 O
您 O
预 O
订 O
门 O
票 O
过 O
程 O
中 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
您 O
的 O
电 O
话 O
号 O
码 O
及 O
邮 O
箱 O
， O
用 O
于 O
门 O
票 O
预 O
订 O
信 O
息 O
的 O
确 O
认 O
， O
以 O
及 O
便 O
于 O
为 O
您 O
发 O
送 O
入 O
园 O
必 O
备 O
信 O
息 O
、 O
平 O
台 O
客 O
服 O
和 O
景 O
区 O
官 O
方 O
及 O
合 O
作 O
方 O
与 O
您 O
联 O
系 O
， O
为 O
您 O
及 O
时 O
提 O
供 O
必 O
要 O
服 O
务 O
。 O

如 O
您 O
拒 O
绝 O
或 O
无 O
法 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
哈 O
啰 O
门 O
票 O
将 O
可 O
能 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O


1 O
5 O
、 O
您 O
使 O
用 O
哈 O
啰 O
快 O
送 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O

（ O
1 O
） O
位 O
置 O
信 O
息 O
。 O
为 O
使 O
您 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
地 O
理 O
坐 O
标 O
即 O
可 O
获 O
得 O
相 O
关 O
服 O
务 O
， O
在 O
您 O
首 O
次 O
使 O
用 O
平 O
台 O
服 O
务 O
前 O
， O
我 O
们 O
会 O
提 O
示 O
您 O
选 O
择 O
是 O
否 O
允 O
许 O
平 O
台 O
获 O
取 O
您 O
的 O
位 O
置 O
信 O
息 O
。 O
获 O
得 O
您 O
的 O
允 O
许 O
后 O
， O
我 O
们 O
会 O
通 O
过 O
I O
P O
地 O
址 O
、 O
G O
P O
S O
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
其 O
他 O
传 O
感 O
器 O
来 O
获 O
取 O
您 O
的 O
位 O
置 O
信 O
息 O
， O
用 O
于 O
您 O
快 O
速 O
输 O
入 O
地 O
址 O
进 O
行 O
发 O
货 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
位 O
置 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
。 O

（ O
2 O
） O
订 O
单 O
信 O
息 O
及 O
交 O
易 O
状 O
态 O
。 O
我 O
们 O
将 O
记 O
录 O
您 O
的 O
发 O
件 O
人 O
手 O
机 O
号 O
、 O
收 O
件 O
人 O
手 O
机 O
号 O
、 O
发 O
件 O
地 O
址 O
、 O
收 O
货 O
地 O
址 O
、 O
行 O
踪 O
轨 O
迹 O
、 O
里 O
程 O
数 O
、 O
出 O
发 O
时 O
间 O
、 O
到 O
达 O
时 O
间 O
、 O
行 O
程 O
时 O
长 O
、 O
订 O
单 O
金 O
额 O
及 O
其 O
他 O
订 O
单 O
信 O
息 O
、 O
订 O
单 O
交 O
易 O
状 O
态 O
。 O
我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
为 O
了 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
范 O
围 O
内 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
， O
及 O
时 O
有 O
效 O
的 O
处 O
理 O
交 O
易 O
纠 O
纷 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
订 O
单 O
信 O
息 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O
如 O
您 O
是 O
货 O
主 O
， O
为 O
了 O
更 O
好 O
的 O
了 O
解 O
您 O
的 O
需 O
求 O
， O
为 O
您 O
展 O
示 O
合 O
适 O
的 O
车 O
主 O
， O
我 O
们 O
还 O
需 O
要 O
收 O
集 O
您 O
的 O
发 O
货 O
类 O
型 O
、 O
重 O
量 O
、 O
物 O
品 O
照 O
片 O
、 O
留 O
言 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
根 O
据 O
上 O
述 O
信 O
息 O
提 O
供 O
服 O
务 O
， O
无 O
法 O
更 O
好 O
的 O
为 O
您 O
匹 O
配 O
相 O
应 O
服 O
务 O
。 O

（ O
3 O
） O
录 O
音 O
信 O
息 O
。 O
如 O
果 O
您 O
通 O
过 O
平 O
台 O
接 O
打 O
电 O
话 O
、 O
发 O
送 O
短 O
信 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
通 O
话 O
时 O
长 O
、 O
主 O
被 O
叫 O
手 O
机 O
号 O
码 O
、 O
语 O
音 O
或 O
文 O
字 O
内 O
容 O
， O
这 O
是 O
用 O
于 O
您 O
在 O
发 O
生 O
纠 O
纷 O
或 O
者 O
安 O
全 O
事 O
故 O
时 O
， O
平 O
台 O
为 O
核 O
实 O
事 O
实 O
以 O
方 O
便 O
处 O
理 O
。 O
具 O
体 O
规 O
则 O
以 O
平 O
台 O
公 O
布 O
的 O
规 O
则 O
或 O
与 O
您 O
另 O
行 O
达 O
成 O
的 O
协 O
议 O
为 O
准 O
。 O
如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
上 O
述 O
信 O
息 O
， O
无 O
法 O
更 O
好 O
地 O
提 O
供 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
。 O


1 O
6 O
、 O
您 O
使 O
用 O
车 O
主 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
以 O
下 O
信 O
息 O
： O

（ O
1 O
） O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
精 O
准 O
定 O
位 O
信 O
息 O
， O
用 O
于 O
帮 O
助 O
您 O
快 O
速 O
定 O
位 O
当 O
前 O
地 O
址 O
， O
根 O
据 O
定 O
位 O
地 O
址 O
为 O
您 O
推 O
荐 O
最 O
近 O
的 O
服 O
务 O
站 O
点 O
； O

( O
2 O
) O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
历 O
史 O
订 O
单 O
信 O
息 O
， O
用 O
于 O
推 O
送 O
与 O
您 O
匹 O
配 O
的 O
订 O
单 O
折 O
扣 O
优 O
惠 O
， O
帮 O
助 O
您 O
获 O
取 O
更 O
实 O
惠 O
的 O
服 O
务 O
价 O
格 O
。 O


1 O
7 O
、 O
您 O
使 O
用 O
哈 O
啰 O
平 O
台 O
公 O
交 O
服 O
务 O
时 O
， O
为 O
了 O
能 O
在 O
您 O
的 O
行 O
程 O
途 O
中 O
对 O
您 O
进 O
行 O
下 O
车 O
提 O
醒 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
行 O
踪 O
轨 O
迹 O
、 O
精 O
准 O
定 O
位 O
信 O
息 O
及 O
经 O
纬 O
度 O
信 O
息 O
。 O


1 O
8 O
、 O
您 O
使 O
用 O
哈 O
啰 O
平 O
台 O
查 O
路 O
线 O
服 O
务 O
时 O
， O
为 O
了 O
能 O
给 O
您 O
最 O
短 O
路 O
线 O
的 O
建 O
议 O
， O
我 O
们 O
还 O
将 O
收 O
集 O
您 O
的 O
精 O
准 O
定 O
位 O
信 O
息 O
及 O
经 O
纬 O
度 O
信 O
息 O
、 O
行 O
程 O
信 O
息 O
。 O


（ O
三 O
） O
帮 O
助 O
您 O
完 O
成 O
支 O
付 O
交 O
易 O


为 O
了 O
确 O
保 O
提 O
现 O
准 O
确 O
及 O
时 O
到 O
账 O
， O
我 O
们 O
会 O
将 O
您 O
注 O
册 O
哈 O
啰 O
账 O
户 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
居 O
民 O
身 O
份 O
证 O
号 O
码 O
、 O
对 O
应 O
的 O
支 O
付 O
宝 O
账 O
户 O
I O
D O
、 O
用 O
于 O
提 O
现 O
的 O
银 O
行 O
卡 O
卡 O
号 O
、 O
订 O
单 O
支 O
付 O
相 O
关 O
信 O
息 O
、 O
订 O
单 O
安 O
全 O
相 O
关 O
设 O
备 O
信 O
息 O
及 O
其 O
他 O
反 O
洗 O
钱 O
法 O
律 O
要 O
求 O
的 O
必 O
要 O
信 O
息 O
与 O
支 O
付 O
机 O
构 O
共 O
享 O
。 O


（ O
四 O
） O
客 O
服 O
及 O
争 O
议 O
处 O
理 O


为 O
了 O
让 O
您 O
可 O
以 O
方 O
便 O
地 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
及 O
时 O
解 O
答 O
您 O
在 O
使 O
用 O
过 O
程 O
中 O
产 O
生 O
的 O
疑 O
问 O
， O
及 O
时 O
介 O
入 O
您 O
与 O
哈 O
啰 O
平 O
台 O
内 O
商 O
品 O
及 O
服 O
务 O
提 O
供 O
者 O
的 O
争 O
议 O
， O
我 O
们 O
会 O
为 O
您 O
提 O
供 O
客 O
户 O
服 O
务 O
。 O
在 O
您 O
使 O
用 O
客 O
户 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
您 O
与 O
我 O
们 O
联 O
系 O
时 O
使 O
用 O
的 O
手 O
机 O
号 O
码 O
或 O
您 O
主 O
动 O
填 O
写 O
的 O
其 O
他 O
联 O
系 O
方 O
式 O
、 O
相 O
关 O
商 O
品 O
、 O
服 O
务 O
订 O
单 O
信 O
息 O
以 O
及 O
在 O
联 O
系 O
或 O
交 O
易 O
过 O
程 O
中 O
形 O
成 O
的 O
文 O
字 O
、 O
通 O
话 O
记 O
录 O
。 O
这 O
些 O
信 O
息 O
是 O
定 O
位 O
您 O
反 O
馈 O
的 O
服 O
务 O
问 O
题 O
所 O
必 O
须 O
的 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
则 O
我 O
们 O
可 O
能 O
无 O
法 O
为 O
您 O
提 O
供 O
客 O
户 O
服 O
务 O
。 O


（ O
五 O
） O
为 O
您 O
提 O
供 O
安 O
全 O
保 O
障 O



在 O
您 O
访 O
问 O
或 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
部 O
分 O
设 O
备 O
信 O
息 O
（ O
其 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
应 O
用 O
后 O
台 O
运 O
行 O
期 O
间 O
收 O
集 O
M O
A O
C O
地 O
址 O
、 O
I O
M O
E O
I O
及 O
其 O
他 O
设 O
备 O
标 O
识 O
符 O
进 O
行 O
风 O
险 O
校 O
验 O
） O
、 O
服 O
务 O
日 O
志 O
用 O
于 O
获 O
取 O
基 O
础 O
信 O
息 O
进 O
行 O
界 O
面 O
展 O
示 O
、 O
避 O
免 O
其 O
他 O
设 O
备 O
的 O
异 O
常 O
登 O
录 O
、 O
留 O
存 O
必 O
要 O
的 O
日 O
志 O
信 O
息 O
， O
从 O
而 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
、 O
交 O
易 O
安 O
全 O
和 O
系 O
统 O
运 O
行 O
安 O
全 O
。 O
此 O
外 O
， O
如 O
您 O
未 O
登 O
录 O
账 O
号 O
， O
我 O
们 O
使 O
用 O
您 O
的 O
设 O
备 O
信 O
息 O
以 O
便 O
进 O
行 O
安 O
全 O
防 O
控 O
和 O
为 O
您 O
推 O
送 O
对 O
应 O
的 O
信 O
息 O
展 O
示 O
。 O



（ O
六 O
） O
为 O
您 O
提 O
供 O
附 O
加 O
服 O
务 O


我 O
们 O
在 O
向 O
您 O
提 O
供 O
的 O
以 O
下 O
附 O
加 O
服 O
务 O
中 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
哈 O
啰 O
平 O
台 O
的 O
浏 O
览 O
等 O
基 O
本 O
服 O
务 O
， O
但 O
您 O
可 O
能 O
无 O
法 O
获 O
得 O
这 O
些 O
附 O
加 O
服 O
务 O
给 O
您 O
带 O
来 O
的 O
用 O
户 O
体 O
验 O
。 O
这 O
些 O
附 O
加 O
服 O
务 O
包 O
括 O
： O


（ O
1 O
） O
基 O
于 O
位 O
置 O
信 O
息 O
的 O
附 O
加 O
服 O
务 O
： O
我 O
们 O
会 O
在 O
您 O
开 O
启 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
访 O
问 O
获 O
取 O
您 O
的 O
位 O
置 O
信 O
息 O
（ O
包 O
括 O
粗 O
略 O
位 O
置 O
、 O
精 O
确 O
位 O
置 O
以 O
及 O
后 O
台 O
位 O
置 O
信 O
息 O
） O
， O
根 O
据 O
您 O
的 O
位 O
置 O
信 O
息 O
为 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
页 O
面 O
展 O
示 O
、 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
。 O


（ O
2 O
） O
基 O
于 O
相 O
机 O
/ O
摄 O
像 O
头 O
的 O
附 O
加 O
服 O
务 O
： O
您 O
可 O
在 O
开 O
启 O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
摄 I-敏感权限类型 SPT
像 I-敏感权限类型 SPT
头 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
使 O
用 O
该 O
功 O
能 O
进 O
行 O
扫 O
码 O
用 O
于 O
登 O
录 O
、 O
用 O
车 O
， O
拍 O
摄 O
照 O
片 O
或 O
视 O
频 O
用 O
于 O
评 O
价 O
、 O
分 O
享 O
， O
以 O
及 O
车 O
主 O
认 O
证 O
和 O
其 O
它 O
特 O
定 O
场 O
景 O
下 O
经 O
您 O
授 O
权 O
的 O
人 O
脸 O
识 O
别 O
功 O
能 O
。 O
当 O
您 O
使 O
用 O
该 O
附 O
加 O
功 O
能 O
进 O
行 O
人 O
脸 O
识 O
别 O
时 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
面 O
部 O
特 O
征 O
， O
且 O
严 O
格 O
在 O
经 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
使 O
用 O
， O
未 O
来 O
如 O
我 O
们 O
拟 O
使 O
用 O
您 O
的 O
面 O
部 O
信 O
息 O
为 O
您 O
提 O
供 O
其 O
他 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
功 O
能 O
的 O
， O
我 O
们 O
会 O
再 O
次 O
与 O
您 O
确 O
认 O
。 O
请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
相 O
机 O
权 O
限 O
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
点 O
击 O
客 O
户 O
端 O
内 O
相 O
机 O
图 O
标 O
或 O
录 O
制 O
视 O
频 O
时 O
通 O
过 O
相 O
机 O
获 O
取 O
照 O
片 O
信 O
息 O
。 O


（ O
3 O
） O
基 O
于 O
相 O
册 O
（ O
图 B-敏感权限类型 SPT
片 I-敏感权限类型 SPT
库 E-敏感权限类型 SPT
/ O
视 B-敏感权限类型 SPT
频 I-敏感权限类型 SPT
库 E-敏感权限类型 SPT
） O
的 O
图 O
片 O
/ O
视 O
频 O
访 O
问 O
及 O
上 O
传 O
的 O
附 O
加 O
服 O
务 O
： O
您 O
可 O
在 O
开 O
启 O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
使 O
用 O
该 O
功 O
能 O
上 O
传 O
您 O
的 O
照 O
片 O
/ O
图 O
片 O
/ O
视 O
频 O
， O
以 O
实 O
现 O
更 O
换 O
头 O
像 O
、 O
发 O
表 O
评 O
论 O
/ O
分 O
享 O
或 O
与 O
客 O
服 O
沟 O
通 O
提 O
供 O
证 O
明 O
功 O
能 O
。 O


（ O
4 O
） O
基 O
于 O
麦 O
克 O
风 O
的 O
语 O
音 O
技 O
术 O
相 O
关 O
附 O
加 O
服 O
务 O
： O
您 O
可 O
在 O
开 O
启 O
麦 B-敏感权限类型 SPT
克 I-敏感权限类型 SPT
风 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
使 O
用 O
麦 O
克 O
风 O
语 O
音 O
录 O
音 O
功 O
能 O
， O
以 O
便 O
于 O
实 O
现 O
与 O
客 O
服 O
联 O
系 O
或 O
与 O
车 O
主 O
、 O
车 O
辆 O
实 O
现 O
语 O
音 O
交 O
互 O
、 O
开 O
启 O
安 O
全 O
保 O
障 O
需 O
求 O
， O
在 O
这 O
些 O
功 O
能 O
中 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
录 O
音 O
内 O
容 O
以 O
识 O
别 O
或 O
响 O
应 O
您 O
需 O
求 O
。 O
请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
麦 B-敏感权限类型 SPT
克 I-敏感权限类型 SPT
风 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
点 O
击 O
客 O
户 O
端 O
内 O
麦 O
克 O
风 O
图 O
标 O
、 O
录 O
制 O
视 O
频 O
或 O
进 O
入 O
车 O
机 O
交 O
互 O
模 O
式 O
时 O
通 O
过 O
麦 O
克 O
风 O
获 O
取 O
语 O
音 O
信 O
息 O
。 O


（ O
5 O
） O
基 O
于 O
日 O
历 O
的 O
附 O
加 O
服 O
务 O
： O
在 O
您 O
开 O
启 O
我 O
们 O
可 O
读 B-敏感权限类型 SPT
取 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
写 I-敏感权限类型 SPT
入 I-敏感权限类型 SPT
日 I-敏感权限类型 SPT
历 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
日 O
历 O
信 O
息 O
用 O
于 O
向 O
您 O
提 O
供 O
签 O
到 O
或 O
领 O
取 O
权 O
益 O
相 O
关 O
记 O
录 O
及 O
提 O
醒 O
。 O


（ O
6 O
） O
基 O
于 O
拨 O
打 O
电 O
话 O
的 O
附 O
加 O
服 O
务 O
： O
您 O
需 O
要 O
授 O
权 O
我 O
们 O
读 B-敏感权限类型 SPT
取 I-敏感权限类型 SPT
本 I-敏感权限类型 SPT
机 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
别 I-敏感权限类型 SPT
码 E-敏感权限类型 SPT
， O
用 O
于 O
保 O
障 O
您 O
的 O
账 O
号 O
与 O
使 O
用 O
安 O
全 O
； O
在 O
1 O
1 O
0 O
报 O
警 O
、 O
客 O
服 O
服 O
务 O
场 O
景 O
下 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
安 O
全 O
保 O
障 O
服 O
务 O
和 O
客 O
户 O
服 O
务 O
。 O


（ O
7 O
） O
基 O
于 O
剪 O
贴 O
板 O
的 O
附 O
加 O
服 O
务 O
： O
在 O
您 O
开 O
启 O
我 O
们 O
可 O
使 O
用 O
剪 B-敏感权限类型 SPT
贴 I-敏感权限类型 SPT
板 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
， O
您 O
可 O
以 O
快 O
捷 O
复 O
制 O
礼 O
品 O
券 O
券 O
码 O
、 O
口 O
令 O
码 O
， O
也 O
可 O
以 O
复 O
制 O
订 O
单 O
号 O
、 O
服 O
务 O
号 O
帐 O
号 O
， O
以 O
便 O
利 O
地 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O


您 O
理 O
解 O
并 O
同 O
意 O
， O
上 O
述 O
附 O
加 O
服 O
务 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
开 O
启 O
您 O
的 O
位 O
置 O
信 O
息 O
（ O
地 O
理 O
位 O
置 O
） O
、 O
摄 O
像 O
头 O
（ O
相 O
机 O
） O
、 O
相 O
册 O
（ O
图 B-敏感权限类型 SPT
片 I-敏感权限类型 SPT
库 E-敏感权限类型 SPT
） O
、 O
麦 O
克 O
风 O
（ O
语 O
音 O
） O
、 O
日 O
历 O
、 O
电 O
话 O
状 O
态 O
、 O
剪 O
贴 O
板 O
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
权 O
限 O
所 O
涉 O
及 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O
请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
来 O
为 O
您 O
提 O
供 O
对 O
应 O
服 O
务 O
， O
您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
基 O
于 O
对 O
应 O
权 O
限 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
权 O
限 O
所 O
对 O
应 O
的 O
服 O
务 O
。 O
但 O
是 O
， O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
。 O


（ O
七 O
） O
为 O
向 O
您 O
提 O
供 O
更 O
便 O
捷 O
、 O
更 O
优 O
质 O
个 O
性 O
化 O
的 O
服 O
务 O


为 O
提 O
升 O
您 O
的 O
产 O
品 O
体 O
验 O
， O
我 O
们 O
会 O
基 O
于 O
如 O
下 O
必 O
要 O
信 O
息 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
个 O
性 O
化 O
推 O
荐 O
与 O
展 O
示 O
: O
您 O
在 O
访 O
问 O
或 O
使 O
用 O
哈 O
啰 O
出 O
行 O
客 O
户 O
端 O
时 O
的 O
服 O
务 O
日 O
志 O
， O
包 O
括 O
浏 O
览 O
记 O
录 O
、 O
点 O
击 O
查 O
看 O
记 O
录 O
、 O
交 O
易 O
信 O
息 O
， O
以 O
及 O
i O
p O
地 O
址 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
电 O
信 O
运 O
营 O
商 O
、 O
使 O
用 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
; O
您 O
所 O
使 O
用 O
的 O
的 O
设 O
备 O
相 O
关 O
信 O
息 O
， O
包 O
括 O
设 O
备 O
型 O
号 O
、 O
操 O
作 O
系 O
统 O
版 O
本 O
、 O
设 O
备 O
环 O
境 O
、 O
M O
A O
C O
地 O
址 O
及 O
I O
M O
E O
I O
、 O
I O
D O
F O
A O
、 O
O O
A O
I O
D O
设 O
备 O
标 O
识 O
符 O
、 O
设 O
备 O
环 O
境 O
、 O
移 O
动 O
应 O
用 O
列 O
表 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
; O
设 O
备 O
所 O
在 O
位 O
置 O
的 O
相 O
关 O
信 O
息 O
( O
包 O
括 O
您 O
授 O
权 O
的 O
G O
P O
S O
位 O
置 O
以 O
及 O
W O
L O
A O
N O
接 O
入 O
点 O
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
) O
。 O
我 O
们 O
会 O
基 O
于 O
以 O
上 O
信 O
息 O
提 O
取 O
您 O
的 O
偏 O
好 O
特 O
征 O
， O
并 O
向 O
您 O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
服 O
务 O
或 O
其 O
他 O
信 O
息 O
。 O


如 O
果 O
您 O
不 O
想 O
看 O
到 O
我 O
们 O
为 O
您 O
推 O
荐 O
的 O
服 O
务 O
等 O
信 O
息 O
， O
您 O
可 O
以 O
在 O
“ O
我 O
的 O
- O
设 O
置 O
- O
个 O
性 O
化 O
推 O
荐 O
设 O
置 O
” O
中 O
关 O
闭 O
个 O
性 O
化 O
推 O
荐 O
( O
关 O
闭 O
后 O
次 O
日 O
生 O
效 O
) O
， O
帮 O
助 O
您 O
实 O
现 O
对 O
推 O
荐 O
内 O
容 O
的 O
控 O
制 O
与 O
自 O
助 O
决 O
策 O
。 O


（ O
八 O
） O
其 O
他 O


（ O
1 O
） O
若 O
你 O
提 O
供 O
的 O
信 O
息 O
中 O
含 O
有 O
其 O
他 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
向 O
哈 O
啰 O
平 O
台 O
提 O
供 O
这 O
些 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
您 O
需 O
确 O
保 O
您 O
已 O
经 O
取 O
得 O
合 O
法 O
的 O
授 O
权 O
。 O


（ O
2 O
） O
若 O
我 O
们 O
将 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
或 O
者 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
， O
或 O
者 O
我 O
们 O
主 O
动 O
从 O
第 O
三 O
方 O
处 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
均 O
会 O
事 O
先 O
获 O
得 O
您 O
的 O
同 O
意 O
。 O


若 O
我 O
们 O
从 O
第 O
三 O
方 O
处 O
间 O
接 O
获 O
取 O
您 O
的 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
在 O
收 O
集 O
前 O
明 O
确 O
以 O
书 O
面 O
形 O
式 O
要 O
求 O
该 O
第 O
三 O
方 O
在 O
已 O
依 O
法 O
取 O
得 O
您 O
同 O
意 O
后 O
收 O
集 O
个 O
人 O
信 O
息 O
， O
并 O
向 O
您 O
告 O
知 O
共 O
享 O
的 O
信 O
息 O
内 O
容 O
， O
且 O
涉 O
及 O
敏 O
感 O
信 O
息 O
的 O
在 O
提 O
供 O
给 O
我 O
们 O
使 O
用 O
前 O
需 O
经 O
过 O
您 O
的 O
明 O
确 O
确 O
认 O
， O
要 O
求 O
第 O
三 O
方 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
和 O
合 O
规 O
性 O
作 O
出 O
承 O
诺 O
， O
如 O
第 O
三 O
方 O
有 O
违 O
反 O
行 O
为 O
的 O
， O
我 O
们 O
会 O
明 O
确 O
要 O
求 O
对 O
方 O
承 O
担 O
相 O
应 O
法 O
律 O
责 O
任 O
； O
同 O
时 O
， O
我 O
们 O
的 O
专 O
业 O
安 O
全 O
团 O
队 O
对 O
个 O
人 O
信 O
息 O
会 O
进 O
行 O
安 O
全 O
加 O
固 O
（ O
包 O
括 O
敏 O
感 O
信 O
息 O
报 O
备 O
、 O
敏 O
感 O
信 O
息 O
加 O
密 O
存 O
储 O
、 O
访 O
问 O
权 O
限 O
控 O
制 O
等 O
） O
。 O
我 O
们 O
会 O
使 O
用 O
不 O
低 O
于 O
我 O
们 O
对 O
自 O
身 O
用 O
户 O
个 O
人 O
信 O
息 O
同 O
等 O
的 O
保 O
护 O
手 O
段 O
与 O
措 O
施 O
对 O
间 O
接 O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
保 O
护 O
。 O


（ O
3 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O


您 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
， O
我 O
们 O
在 O
以 O
下 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
且 O
我 O
们 O
可 O
能 O
不 O
会 O
响 O
应 O
您 O
提 O
出 O
的 O
更 O
正 O
/ O
修 O
改 O
、 O
删 O
除 O
、 O
注 O
销 O
、 O
撤 O
回 O
同 O
意 O
、 O
索 O
取 O
信 O
息 O
的 O
请 O
求 O
： O


① O
　 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O


② O
　 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O


③ O
　 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
司 O
法 O
或 O
行 O
政 O
执 O
法 O
有 O
关 O
的 O
； O


④ O
　 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O


⑤ O
　 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O


⑥ O
　 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O


⑦ O
　 O
根 O
据 O
与 O
您 O
签 O
订 O
和 O
履 O
行 O
相 O
关 O
协 O
议 O
或 O
其 O
他 O
书 O
面 O
文 O
件 O
所 O
必 O
需 O
的 O
； O


⑧ O
　 O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
故 O
障 O
； O


⑨ O
　 O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O


⑩ O
　 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O


⑪ O
　 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O


请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
或 O
我 O
们 O
可 O
能 O
会 O
对 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
地 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
， O
用 O
于 O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
（ O
包 O
括 O
使 O
用 O
匿 O
名 O
数 O
据 O
进 O
行 O
机 O
器 O
学 O
习 O
或 O
模 O
型 O
算 O
法 O
训 O
练 O
） O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
使 O
用 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


（ O
4 O
） O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
哈 O
啰 O
平 O
台 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
我 O
们 O
所 O
持 O
有 O
的 O
与 O
已 O
关 O
停 O
业 O
务 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O


（ O
5 O
） O
当 O
我 O
们 O
要 O
将 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
时 O
， O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
以 O
确 O
认 O
协 O
议 O
、 O
具 O
体 O
场 O
景 O
下 O
的 O
文 O
案 O
确 O
认 O
动 O
作 O
等 O
形 O
式 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O


（ O
一 O
） O
C O
o O
o O
k O
i O
e O


为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
、 O
为 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
、 O
向 O
您 O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
内 O
容 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
C O
o O
o O
k O
i O
e O
、 O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
， O
或 O
浏 O
览 O
器 O
（ O
或 O
关 O
联 O
应 O
用 O
程 O
序 O
） O
提 O
供 O
的 O
其 O
他 O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
的 O
本 O
地 O
存 O
储 O
（ O
统 O
称 O
“ O
C O
o O
o O
k O
i O
e O
” O
） O
。 O
借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
您 O
的 O
偏 O
好 O
或 O
购 O
物 O
车 O
内 O
的 O
商 O
品 O
等 O
数 O
据 O
。 O


如 O
果 O
您 O
的 O
浏 O
览 O
器 O
或 O
浏 O
览 O
器 O
附 O
加 O
服 O
务 O
允 O
许 O
， O
您 O
可 O
修 O
改 O
对 O
C O
o O
o O
k O
i O
e O
的 O
接 O
受 O
程 O
度 O
或 O
拒 O
绝 O
我 O
们 O
的 O


C O
o O
o O
k O
i O
e O
。 O
但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
在 O
某 O
些 O
情 O
况 O
下 O
可 O
能 O
会 O
影 O
响 O
您 O
安 O
全 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
， O
且 O
可 O
能 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
时 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O


（ O
二 O
） O
C O
o O
o O
k O
i O
e O
同 O
类 O
技 O
术 O


除 O
C O
o O
o O
k O
i O
e O
外 O
， O
我 O
们 O
还 O
会 O
在 O
网 O
站 O
上 O
使 O
用 O
网 O
站 O
信 O
标 O
、 O
像 O
素 O
标 O
签 O
、 O
E O
T O
a O
g O
等 O
其 O
他 O
同 O
类 O
技 O
术 O
。 O


例 O
如 O
， O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
电 O
子 O
邮 O
件 O
可 O
能 O
含 O
有 O
链 O
接 O
至 O
我 O
们 O
网 O
站 O
内 O
容 O
的 O
地 O
址 O
链 O
接 O
， O
如 O
果 O
您 O
点 O
击 O
该 O
链 O
接 O
， O
我 O
们 O
则 O
会 O
跟 O
踪 O
此 O
次 O
点 O
击 O
， O
帮 O
助 O
我 O
们 O
了 O
解 O
您 O
的 O
产 O
品 O
或 O
服 O
务 O
偏 O
好 O
， O
以 O
便 O
于 O
我 O
们 O
主 O
动 O
改 O
善 O
客 O
户 O
服 O
务 O
体 O
验 O
。 O
网 O
站 O
信 O
标 O
通 O
常 O
是 O
一 O
种 O
嵌 O
入 O
到 O
网 O
站 O
或 O
电 O
子 O
邮 O
件 O
中 O
的 O
透 O
明 O
图 O
像 O
。 O
借 O
助 O
于 O
电 O
子 O
邮 O
件 O
中 O
的 O
像 O
素 O
标 O
签 O
， O
我 O
们 O
能 O
够 O
获 O
知 O
电 O
子 O
邮 O
件 O
是 O
否 O
被 O
打 O
开 O
。 O
如 O
果 O
您 O
不 O
希 O
望 O
自 O
己 O
的 O
活 O
动 O
以 O
这 O
种 O
方 O
式 O
被 O
追 O
踪 O
， O
则 O
可 O
以 O
随 O
时 O
从 O
我 O
们 O
的 O
寄 O
信 O
名 O
单 O
中 O
退 O
订 O
。 O


E O
T O
a O
g O
（ O
实 O
体 O
标 O
签 O
） O
是 O
在 O
互 O
联 O
网 O
浏 O
览 O
器 O
与 O
互 O
联 O
网 O
服 O
务 O
器 O
之 O
间 O
背 O
后 O
传 O
送 O
的 O
H O
T O
T O
P O
协 O
议 O
标 O
头 O
， O
可 O
代 O
替 O
C O
o O
o O
k O
i O
e O
。 O
E O
T O
a O
g O
可 O
以 O
帮 O
助 O
我 O
们 O
避 O
免 O
不 O
必 O
要 O
的 O
服 O
务 O
器 O
负 O
载 O
， O
提 O
高 O
服 O
务 O
效 O
率 O
， O
节 O
省 O
资 O
源 O
、 O
能 O
源 O
， O
同 O
时 O
， O
我 O
们 O
可 O
能 O
通 O
过 O
E O
T O
a O
g O
来 O
记 O
录 O
您 O
的 O
身 O
份 O
， O
以 O
便 O
我 O
们 O
可 O
以 O
更 O
深 O
入 O
地 O
了 O
解 O
和 O
改 O
善 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O
大 O
多 O
数 O
浏 O
览 O
器 O
均 O
为 O
用 O
户 O
提 O
供 O
了 O
清 O
除 O
浏 O
览 O
器 O
缓 O
存 O
数 O
据 O
的 O
功 O
能 O
， O
您 O
可 O
以 O
在 O
浏 O
览 O
器 O
设 O
置 O
功 O
能 O
中 O
进 O
行 O
相 O
应 O
的 O
数 O
据 O
清 O
除 O
操 O
作 O
。 O
但 O
请 O
注 O
意 O
， O
如 O
果 O
停 O
用 O
E O
T O
a O
g O
， O
您 O
可 O
能 O
无 O
法 O
享 O
受 O
相 O
对 O
更 O
佳 O
的 O
产 O
品 O
或 O
服 O
务 O
体 O
验 O
。 O


三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O


（ O
一 O
） O
委 O
托 O
处 O
理 O


为 O
了 O
提 O
升 O
信 O
息 O
处 O
理 O
效 O
率 O
， O
降 O
低 O
信 O
息 O
处 O
理 O
成 O
本 O
， O
或 O
提 O
高 O
信 O
息 O
处 O
理 O
准 O
确 O
性 O
， O
我 O
们 O
可 O
能 O
会 O
委 O
托 O
有 O
能 O
力 O
的 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
或 O
其 O
他 O
专 O
业 O
机 O
构 O
代 O
表 O
我 O
们 O
来 O
处 O
理 O
信 O
息 O
。 O
我 O
们 O
会 O
通 O
过 O
书 O
面 O
协 O
议 O
、 O
现 O
场 O
审 O
计 O
等 O
方 O
式 O
要 O
求 O
受 O
托 O
公 O
司 O
遵 O
守 O
严 O
格 O
等 O
保 O
密 O
义 O
务 O
及 O
采 O
取 O
有 O
效 O
等 O
保 O
密 O
措 O
施 O
， O
禁 O
止 O
其 O
将 O
这 O
些 O
信 O
息 O
用 O
于 O
未 O
经 O
您 O
授 O
权 O
等 O
用 O
途 O
。 O
在 O
委 O
托 O
关 O
系 O
解 O
除 O
时 O
， O
受 O
托 O
公 O
司 O
不 O
再 O
保 O
存 O
个 O
人 O
信 O
息 O
。 O


（ O
二 O
） O
共 O
享 O


通 O
常 O
我 O
们 O
不 O
会 O
与 O
哈 O
啰 O
平 O
台 O
以 O
外 O
的 O
主 O
体 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
但 O
在 O
以 O
下 O
情 O
形 O
， O
为 O
了 O
完 O
成 O
您 O
所 O
请 O
求 O
的 O
服 O
务 O
、 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
或 O
者 O
应 O
监 O
管 O
司 O
法 O
等 O
需 O
求 O
， O
我 O
们 O
将 O
与 O
其 O
他 O
主 O
体 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


1 O
、 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
为 O
了 O
诉 O
讼 O
活 O
动 O
的 O
需 O
要 O
， O
或 O
者 O
为 O
了 O
满 O
足 O
行 O
政 O
机 O
关 O
、 O
司 O
法 O
机 O
关 O
提 O
出 O
的 O
要 O
求 O
， O
我 O
们 O
将 O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O


2 O
、 O
在 O
您 O
主 O
动 O
选 O
择 O
或 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
经 O
您 O
同 O
意 O
后 O
向 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
账 O
户 O
信 O
息 O
， O
使 O
您 O
可 O
以 O
便 O
捷 O
地 O
实 O
现 O
第 O
三 O
方 O
账 O
户 O
的 O
注 O
册 O
或 O
登 O
录 O
。 O
如 O
您 O
主 O
动 O
通 O
过 O
哈 O
啰 O
平 O
台 O
购 O
买 O
商 O
品 O
或 O
者 O
服 O
务 O
， O
我 O
们 O
会 O
根 O
据 O
您 O
的 O
选 O
择 O
， O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
以 O
及 O
与 O
交 O
易 O
相 O
关 O
的 O
必 O
要 O
信 O
息 O
与 O
相 O
关 O
商 O
品 O
或 O
者 O
服 O
务 O
的 O
提 O
供 O
者 O
共 O
享 O
来 O
实 O
现 O
您 O
向 O
其 O
购 O
买 O
商 O
品 O
或 O
服 O
务 O
的 O
需 O
求 O
， O
并 O
促 O
使 O
其 O
可 O
以 O
完 O
成 O
后 O
续 O
的 O
售 O
后 O
服 O
务 O
。 O
例 O
如 O
： O
“ O
您 O
在 O
哈 O
啰 O
电 O
动 O
车 O
平 O
台 O
购 O
买 O
电 O
动 O
车 O
时 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
给 O
到 O
您 O
指 O
定 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
商 O
家 O
， O
以 O
便 O
商 O
家 O
及 O
时 O
为 O
您 O
提 O
供 O
服 O
务 O
” O
。 O


3 O
、 O
与 O
关 O
联 O
公 O
司 O
间 O
共 O
享 O
： O
为 O
便 O
于 O
我 O
们 O
关 O
联 O
公 O
司 O
基 O
于 O
哈 O
啰 O
平 O
台 O
账 O
号 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
信 O
息 O
或 O
者 O
保 O
护 O
哈 O
啰 O
平 O
台 O
关 O
联 O
公 O
司 O
或 O
者 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
与 O
哈 O
啰 O
平 O
台 O
关 O
联 O
公 O
司 O
和 O
/ O
或 O
其 O
指 O
定 O
的 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
。 O
我 O
们 O
仅 O
会 O
共 O
享 O
必 O
要 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O
如 O
哈 O
啰 O
平 O
台 O
关 O
联 O
公 O
司 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
及 O
处 O
理 O
目 O
的 O
， O
我 O
们 O
将 O
在 O
共 O
享 O
前 O
以 O
推 O
送 O
通 O
知 O
或 O
者 O
类 O
似 O
方 O
式 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


4 O
、 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
共 O
享 O
： O
我 O
们 O
会 O
委 O
托 O
合 O
作 O
伙 O
伴 O
履 O
行 O
部 O
分 O
职 O
能 O
或 O
为 O
您 O
提 O
供 O
某 O
些 O
服 O
务 O
以 O
实 O
现 O
本 O
政 O
策 O
中 O
明 O
示 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
目 O
的 O
。 O
我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
授 O
权 O
合 O
作 O
伙 O
伴 O
只 O
能 O
接 O
触 O
到 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
不 O
能 O
将 O
此 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
目 O
的 O
。 O
我 O
们 O
会 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
约 O
定 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
令 O
其 O
按 O
照 O
我 O
们 O
的 O
委 O
托 O
目 O
的 O
、 O
服 O
务 O
说 O
明 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O


我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
几 O
类 O
： O


（ O
1 O
） O
广 O
告 O
、 O
分 O
析 O
类 O
服 O
务 O
商 O
。 O
这 O
类 O
合 O
作 O
伙 O
伴 O
会 O
帮 O
助 O
分 O
析 O
哈 O
啰 O
平 O
台 O
内 O
商 O
品 O
及 O
服 O
务 O
提 O
供 O
者 O
的 O
服 O
务 O
质 O
量 O
、 O
有 O
效 O
性 O
及 O
哈 O
啰 O
平 O
台 O
营 O
销 O
效 O
果 O
等 O
， O
我 O
们 O
仅 O
会 O
向 O
这 O
类 O
服 O
务 O
商 O
提 O
供 O
匿 O
名 O
化 O
后 O
的 O
无 O
法 O
识 O
别 O
您 O
身 O
份 O
的 O
信 O
息 O
或 O
使 O
用 O
您 O
信 O
息 O
而 O
形 O
成 O
的 O
用 O
户 O
画 O
像 O
， O
以 O
帮 O
助 O
其 O
在 O
不 O
识 O
别 O
您 O
个 O
人 O
的 O
前 O
提 O
下 O
提 O
升 O
广 O
告 O
及 O
服 O
务 O
信 O
息 O
的 O
有 O
效 O
触 O
达 O
率 O
。 O
例 O
如 O
“ O
女 O
， O
2 O
0 O
- O
2 O
9 O
岁 O
， O
爱 O
吃 O
辣 O
， O
偏 O
好 O
健 O
身 O
， O
位 O
于 O
上 O
海 O
” O
。 O



（ O
2 O
） O
金 O
融 O
、 O
征 O
信 O
服 O
务 O
商 O
。 O
根 O
据 O
您 O
与 O
此 O
类 O
合 O
作 O
伙 O
伴 O
签 O
订 O
的 O
协 O
议 O
或 O
文 O
件 O
， O
或 O
基 O
于 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
或 O
政 O
府 O
部 O
门 O
强 O
制 O
性 O
的 O
要 O
求 O
、 O
司 O
法 O
裁 O
判 O
， O
或 O
金 O
融 O
、 O
信 O
用 O
审 O
查 O
等 O
机 O
构 O
的 O
合 O
法 O
要 O
求 O
， O
我 O
们 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
综 O
合 O
统 O
计 O
、 O
分 O
析 O
或 O
加 O
工 O
等 O
处 O
理 O
， O
并 O
将 O
处 O
理 O
结 O
果 O
分 O
享 O
给 O
合 O
作 O
伙 O
伴 O
， O
用 O
于 O
判 O
定 O
您 O
的 O
资 O
信 O
状 O
况 O
， O
筛 O
选 O
优 O
质 O
用 O
户 O
或 O
降 O
低 O
信 O
贷 O
坏 O
账 O
等 O
。 O


（ O
3 O
） O
第 O
三 O
方 O
系 O
统 O
服 O
务 O
商 O
。 O
这 O
类 O
合 O
作 O
伙 O
伴 O
通 O
过 O
哈 O
啰 O
平 O
台 O
向 O
您 O
提 O
供 O
应 O
用 O
插 O
件 O
类 O
服 O
务 O
， O
您 O
在 O
使 O
用 O
这 O
类 O
插 O
件 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
将 O
您 O
授 O
权 O
的 O
信 O
息 O
或 O
者 O
提 O
供 O
服 O
务 O
所 O
必 O
须 O
的 O
信 O
息 O
提 O
供 O
给 O
这 O
类 O
合 O
作 O
伙 O
伴 O
。 O
例 O
如 O
您 O
使 O
用 O
预 O
订 O
插 O
件 O
时 O
， O
会 O
生 O
成 O
预 O
订 O
订 O
单 O
， O
我 O
们 O
需 O
将 O
您 O
的 O
联 O
系 O
方 O
式 O
、 O
预 O
订 O
信 O
息 O
等 O
同 O
步 O
给 O
服 O
务 O
商 O
， O
以 O
便 O
您 O
向 O
商 O
家 O
预 O
订 O
您 O
所 O
需 O
的 O
服 O
务 O
。 O


（ O
4 O
） O
工 O
具 O
软 O
件 O
提 O
供 O
商 O
。 O
为 O
了 O
使 O
您 O
能 O
够 O
接 O
收 O
信 O
息 O
推 O
送 O
、 O
在 O
第 O
三 O
方 O
平 O
台 O
分 O
享 O
信 O
息 O
、 O
使 O
用 O
地 O
图 O
服 O
务 O
、 O
播 O
放 O
视 O
频 O
等 O
必 O
要 O
的 O
功 O
能 O
用 O
途 O
， O
我 O
们 O
的 O
应 O
用 O
中 O
会 O
嵌 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
。 O
如 O
您 O
使 O
用 O
华 O
为 O
/ O
小 O
米 O
/ O
魅 O
族 O
手 O
机 O
时 O
， O
华 O
为 O
/ O
小 O
米 O
/ O
魅 O
族 O
P O
u O
s O
h O
S O
D O
K O
需 O
要 O
读 O
取 O
您 O
的 O
设 O
备 O
识 O
别 O
号 O
、 O
联 O
网 O
相 O
关 O
信 O
息 O
， O
用 O
于 O
推 O
送 O
/ O
下 O
发 O
通 O
知 O
栏 O
消 O
息 O
； O
如 O
您 O
使 O
用 O
向 O
微 O
信 O
等 O
第 O
三 O
方 O
平 O
台 O
分 O
享 O
信 O
息 O
功 O
能 O
， O
相 O
关 O
S O
D O
K O
会 O
收 O
集 O
您 O
的 O
设 O
备 O
识 O
别 O
号 O
、 O
联 O
网 O
相 O
关 O
信 O
息 O
； O
如 O
您 O
使 O
用 O
高 O
德 O
提 O
供 O
的 O
地 O
图 O
服 O
务 O
， O
高 O
德 O
S O
D O
K O
需 O
要 O
您 O
打 O
开 O
设 O
备 O
位 O
置 O
权 O
限 O
并 O
收 O
集 O
设 O
备 O
所 O
在 O
位 O
置 O
信 O
息 O
、 O
设 O
备 O
识 O
别 O
号 O
、 O
联 O
网 O
相 O
关 O
信 O
息 O
。 O
我 O
们 O
会 O
对 O
授 O
权 O
合 O
作 O
伙 O
伴 O
获 O
取 O
有 O
关 O
信 O
息 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
、 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
。 O


更 O
多 O
详 O
情 O
， O
敬 O
请 O
查 O
阅 O
《 O
哈 O
啰 O
出 O
行 O
A O
P O
P O
第 O
三 O
方 O
S O
D O
K O
目 O
录 O
》 O



（ O
5 O
） O
其 O
它 O
合 O
作 O
伙 O
伴 O
。 O
鉴 O
于 O
您 O
通 O
过 O
我 O
们 O
使 O
用 O
合 O
伙 O
人 O
、 O
联 O
营 O
商 O
等 O
合 O
作 O
伙 O
伴 O
的 O
产 O
品 O
服 O
务 O
， O
在 O
售 O
后 O
、 O
回 O
访 O
场 O
景 O
下 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
给 O
到 O
合 O
作 O
伙 O
伴 O
， O
以 O
更 O
好 O
地 O
为 O
您 O
提 O
供 O
服 O
务 O
； O
我 O
们 O
在 O
认 O
为 O
必 O
要 O
的 O
情 O
况 O
下 O
， O
还 O
会 O
为 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
进 O
行 O
投 O
保 O
， O
我 O
们 O
会 O
按 O
照 O
保 O
险 O
机 O
构 O
的 O
投 O
保 O
要 O
求 O
向 O
其 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
生 O
成 O
保 O
险 O
订 O
单 O
。 O
若 O
保 O
险 O
公 O
司 O
需 O
要 O
核 O
保 O
、 O
理 O
赔 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
保 O
险 O
公 O
司 O
进 O
行 O
共 O
享 O
以 O
保 O
证 O
核 O
保 O
、 O
理 O
赔 O
的 O
顺 O
利 O
进 O
行 O
。 O


（ O
三 O
） O
转 O
让 O


我 O
们 O
不 O
会 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
在 O
您 O
明 O
确 O
同 O
意 O
转 O
让 O
或 O
者 O
哈 O
啰 O
平 O
台 O
发 O
生 O
业 O
务 O
重 O
组 O
、 O
合 O
并 O
、 O
分 O
立 O
、 O
收 O
购 O
、 O
破 O
产 O
等 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
会 O
要 O
求 O
新 O
主 O
体 O
重 O
新 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


（ O
四 O
） O
公 O
开 O
披 O
露 O


我 O
们 O
不 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
形 O
除 O
外 O
： O


1 O
、 O
您 O
明 O
确 O
同 O
意 O
或 O
要 O
求 O
披 O
露 O
的 O
个 O
人 O
信 O
息 O
。 O


2 O
、 O
如 O
果 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
哈 O
啰 O
平 O
台 O
相 O
关 O
协 O
议 O
及 O
规 O
则 O
的 O
情 O
况 O
， O
或 O
为 O
保 O
护 O
哈 O
啰 O
平 O
台 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
我 O
们 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
征 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
披 O
露 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
相 O
关 O
违 O
规 O
行 O
为 O
以 O
及 O
哈 O
啰 O
平 O
台 O
已 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
。 O


（ O
五 O
） O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O


以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O


1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O


2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O


3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O


4 O
、 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O


5 O
、 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O


6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O


请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O


（ O
一 O
） O
我 O
们 O
已 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
、 O
合 O
理 O
可 O
行 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
提 O
高 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
尽 O
力 O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O


（ O
二 O
） O
我 O
们 O
有 O
行 O
业 O
先 O
进 O
的 O
以 O
数 O
据 O
为 O
核 O
心 O
、 O
围 O
绕 O
数 O
据 O
生 O
命 O
周 O
期 O
进 O
行 O
的 O
数 O
据 O
安 O
全 O
管 O
理 O
体 O
系 O
， O
从 O
组 O
织 O
建 O
设 O
、 O
制 O
度 O
设 O
计 O
、 O
人 O
员 O
管 O
理 O
、 O
产 O
品 O
技 O
术 O
等 O
方 O
面 O
多 O
维 O
度 O
提 O
升 O
整 O
个 O
系 O
统 O
的 O
安 O
全 O
性 O
。 O


（ O
三 O
） O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
尽 O
力 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
法 O
律 O
有 O
强 O
制 O
的 O
存 O
留 O
要 O
求 O
， O
例 O
如 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
电 O
子 O
商 O
务 O
法 O
》 O
要 O
求 O
商 O
品 O
和 O
服 O
务 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
保 O
存 O
时 O
间 O
自 O
交 O
易 O
完 O
成 O
之 O
日 O
起 O
不 O
少 O
于 O
三 O
年 O
。 O
而 O
我 O
们 O
判 O
断 O
前 O
述 O
期 O
限 O
的 O
标 O
准 O
包 O
括 O
： O


1 O
、 O
完 O
成 O
与 O
您 O
相 O
关 O
的 O
交 O
易 O
目 O
的 O
、 O
维 O
护 O
相 O
应 O
交 O
易 O
及 O
业 O
务 O
记 O
录 O
、 O
应 O
对 O
您 O
可 O
能 O
的 O
查 O
询 O
或 O
投 O
诉 O
； O


2 O
、 O
保 O
证 O
我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
和 O
质 O
量 O
； O


3 O
、 O
您 O
是 O
否 O
同 O
意 O
更 O
长 O
的 O
留 O
存 O
期 O
间 O
； O


4 O
、 O
是 O
否 O
存 O
在 O
保 O
留 O
期 O
限 O
的 O
其 O
他 O
特 O
别 O
约 O
定 O
。 O


在 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
保 O
留 O
期 O
间 O
后 O
， O
我 O
们 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O


（ O
四 O
） O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
。 O


（ O
五 O
） O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
使 O
用 O
哈 O
啰 O
平 O
台 O
服 O
务 O
时 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
使 O
用 O
非 O
哈 O
啰 O
平 O
台 O
推 O
荐 O
的 O
通 O
信 O
方 O
式 O
发 O
送 O
您 O
的 O
信 O
息 O
。 O
您 O
可 O
以 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
建 O
立 O
联 O
系 O
和 O
相 O
互 O
分 O
享 O
。 O
当 O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
创 O
建 O
交 O
流 O
、 O
交 O
易 O
或 O
分 O
享 O
时 O
， O
您 O
可 O
以 O
自 O
主 O
选 O
择 O
沟 O
通 O
、 O
交 O
易 O
或 O
分 O
享 O
的 O
对 O
象 O
， O
作 O
为 O
能 O
够 O
看 O
到 O
您 O
的 O
交 O
易 O
内 O
容 O
、 O
联 O
络 O
方 O
式 O
、 O
交 O
流 O
信 O
息 O
或 O
分 O
享 O
内 O
容 O
等 O
相 O
关 O
信 O
息 O
的 O
第 O
三 O
方 O
。 O


在 O
使 O
用 O
哈 O
啰 O
平 O
台 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
地 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
联 O
络 O
方 O
式 O
。 O
请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O
如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
尤 O
其 O
是 O
您 O
的 O
账 O
户 O
或 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
哈 O
啰 O
平 O
台 O
安 O
全 O
服 O
务 O
中 O
心 O
， O
以 O
便 O
我 O
们 O
根 O
据 O
您 O
的 O
申 O
请 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O


请 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
自 O
愿 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
的 O
信 O
息 O
， O
可 O
能 O
会 O
涉 O
及 O
您 O
或 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
甚 O
至 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O
请 O
您 O
更 O
加 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O


请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O
我 O
们 O
将 O
尽 O
力 O
保 O
障 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O
如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O


（ O
六 O
） O
我 O
们 O
将 O
不 O
定 O
期 O
更 O
新 O
并 O
公 O
开 O
安 O
全 O
风 O
险 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
等 O
有 O
关 O
内 O
容 O
， O
您 O
可 O
通 O
过 O
哈 O
啰 O
平 O
台 O
公 O
告 O
方 O
式 O
获 O
得 O
。 O


（ O
七 O
） O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O
事 O
件 O
相 O
关 O
情 O
况 O
我 O
们 O
将 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O


同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O


五 O
、 O
您 O
如 O
何 O
访 O
问 O
及 O
控 O
制 O
您 O
的 O
个 O
人 O
信 O
息 O


为 O
了 O
方 O
便 O
您 O
访 O
问 O
及 O
控 O
制 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
保 O
障 O
您 O
撤 O
回 O
已 O
同 O
意 O
授 O
权 O
的 O
权 O
利 O
， O
我 O
们 O
在 O
哈 O
啰 O
平 O
台 O
提 O
供 O
的 O
产 O
品 O
或 O
者 O
服 O
务 O
中 O
设 O
置 O
了 O
相 O
应 O
的 O
功 O
能 O
。 O
您 O
可 O
以 O
使 O
用 O
以 O
下 O
功 O
能 O
来 O
访 O
问 O
及 O
控 O
制 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O


除 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


1 O
、 O
账 O
号 O
信 O
息 O
： O
鉴 O
于 O
哈 O
啰 O
平 O
台 O
目 O
前 O
仅 O
支 O
持 O
哈 O
啰 O
平 O
台 O
账 O
户 O
登 O
录 O
， O
如 O
您 O
希 O
望 O
进 O
行 O
更 O
正 O
、 O
补 O
充 O
、 O
删 O
除 O
账 O
号 O
信 O
息 O
， O
可 O
以 O
哈 O
啰 O
平 O
台 O
A O
P O
P O
中 O
进 O
行 O
相 O
应 O
操 O
作 O
； O


2 O
、 O
订 O
单 O
信 O
息 O
： O
您 O
可 O
以 O
在 O
“ O
我 O
的 O
- O
订 O
单 O
” O
查 O
阅 O
您 O
的 O
订 O
单 O
信 O
息 O
， O
但 O
为 O
了 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
无 O
法 O
删 O
除 O
未 O
使 O
用 O
的 O
订 O
单 O
； O


请 O
注 O
意 O
， O
您 O
删 O
除 O
相 O
关 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
不 O
会 O
在 O
您 O
的 O
平 O
台 O
界 O
面 O
内 O
展 O
示 O
您 O
已 O
删 O
除 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
依 O
据 O
适 O
用 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
将 O
信 O
息 O
保 O
存 O
至 O
法 O
定 O
期 O
限 O
届 O
满 O
后 O
尽 O
快 O
删 O
除 O
信 O
息 O
或 O
者 O
采 O
用 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O


（ O
二 O
） O
更 O
正 O
或 O
者 O
补 O
充 O
您 O
的 O
账 O
号 O
信 O
息 O


您 O
登 O
陆 O
哈 O
啰 O
平 O
台 O
所 O
使 O
用 O
的 O
账 O
号 O
信 O
息 O
均 O
来 O
自 O
于 O
您 O
的 O
哈 O
啰 O
平 O
台 O
A O
P O
P O
账 O
号 O
， O
因 O
此 O
， O
如 O
需 O
对 O
您 O
账 O
号 O
中 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
进 O
行 O
更 O
正 O
或 O
者 O
补 O
充 O
， O
可 O
以 O
在 O
哈 O
啰 O
平 O
台 O
A O
P O
P O
中 O
进 O
行 O
相 O
应 O
操 O
作 O
。 O


（ O
三 O
） O
删 O
除 O
您 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O


您 O
可 O
以 O
根 O
据 O
“ O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
列 O
明 O
的 O
方 O
式 O
清 O
除 O
您 O
的 O
商 O
品 O
或 O
服 O
务 O
订 O
单 O
信 O
息 O
、 O
搜 O
索 O
信 O
息 O
、 O
曾 O
访 O
问 O
店 O
铺 O
的 O
信 O
息 O
以 O
及 O
评 O
价 O
信 O
息 O
等 O
。 O


在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O


1 O
、 O
如 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
规 O
定 O
； O


2 O
、 O
如 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O


3 O
、 O
如 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
之 O
间 O
的 O
约 O
定 O
； O


4 O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
主 O
动 O
注 O
销 O
了 O
账 O
号 O
； O


5 O
、 O
如 O
果 O
我 O
们 O
永 O
久 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O


我 O
们 O
将 O
在 O
核 O
实 O
您 O
的 O
个 O
人 O
身 O
份 O
后 O
， O
在 O
合 O
理 O
时 O
限 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
我 O
们 O
将 O
尽 O
最 O
大 O
努 O
力 O
通 O
知 O
从 O
哈 O
啰 O
平 O
台 O
处 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
主 O
体 O
及 O
时 O
删 O
除 O
相 O
关 O
信 O
息 O
。 O
当 O
您 O
或 O
我 O
们 O
协 O
助 O
您 O
删 O
除 O
相 O
关 O
信 O
息 O
后 O
， O
因 O
为 O
适 O
用 O
的 O
法 O
律 O
和 O
安 O
全 O
技 O
术 O
限 O
制 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
将 O
其 O
进 O
一 O
步 O
隔 O
离 O
处 O
理 O
， O
直 O
到 O
备 O
份 O
可 O
以 O
清 O
除 O
或 O
实 O
现 O
匿 O
名 O
。 O


（ O
四 O
） O
撤 O
回 O
或 O
者 O
改 O
变 O
您 O
的 O
授 O
权 O


您 O
可 O
以 O
通 O
过 O
手 O
机 O
自 O
身 O
的 O
权 O
限 O
设 O
置 O
， O
对 O
允 O
许 O
哈 O
啰 O
平 O
台 O
客 O
户 O
端 O
访 O
问 O
的 O
手 O
机 O
权 O
限 O
进 O
行 O
设 O
置 O
和 O
修 O
改 O
。 O
您 O
撤 O
回 O
或 O
者 O
改 O
变 O
您 O
的 O
授 O
权 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
行 O
为 O
。 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
路 O
径 O
进 O
行 O
撤 O
回 O
授 O
权 O
： O
我 O
的 O
- O
设 O
置 O
- O
个 O
人 O
信 O
息 O
与 O
隐 O
私 O
管 O
理 O
- O
系 O
统 O
权 O
限 O
管 O
理 O
。 O


（ O
五 O
） O
获 O
取 O
个 O
人 O
信 O
息 O
副 O
本 O


您 O
可 O
请 O
求 O
获 O
取 O
个 O
人 O
信 O
息 O
副 O
本 O
的 O
范 O
围 O
包 O
括 O
： O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
向 O
我 O
们 O
主 O
动 O
提 O
供 O
或 O
填 O
写 O
的 O
手 O
机 O
号 O
码 O
、 O
头 O
像 O
、 O
昵 O
称 O
等 O
个 O
人 O
信 O
息 O
。 O


请 O
您 O
联 O
系 O
我 O
司 O
客 O
服 O
， O
客 O
服 O
了 O
解 O
您 O
的 O
需 O
求 O
后 O
， O
会 O
核 O
实 O
您 O
的 O
身 O
份 O
和 O
相 O
关 O
信 O
息 O
， O
核 O
实 O
完 O
成 O
后 O
， O
将 O
上 O
述 O
个 O
人 O
信 O
息 O
的 O
副 O
本 O
通 O
过 O
合 O
理 O
方 O
式 O
发 O
送 O
给 O
您 O
。 O


（ O
六 O
） O
注 O
销 O
您 O
的 O
账 O
号 O


哈 O
啰 O
平 O
台 O
使 O
用 O
哈 O
啰 O
平 O
台 O
账 O
号 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
如 O
您 O
需 O
要 O
注 O
销 O
您 O
的 O
账 O
号 O
， O
您 O
可 O
登 O
陆 O
哈 O
啰 O
平 O
台 O
客 O
户 O
端 O
， O
根 O
据 O
哈 O
啰 O
平 O
台 O
的 O
账 O
号 O
注 O
销 O
流 O
程 O
进 O
行 O
哈 O
啰 O
平 O
台 O
账 O
号 O
的 O
注 O
销 O
， O
您 O
也 O
可 O
以 O
拨 O
打 O
哈 O
啰 O
平 O
台 O
客 O
服 O
电 O
话 O
进 O
行 O
咨 O
询 O
。 O


1 O
、 O
离 O
线 O
注 O
销 O
： O
a O
p O
p O
- O
登 O
录 O
页 O
- O
遇 O
到 O
问 O
题 O
- O
注 O
销 O
账 O
号 O
； O

2 O
、 O
在 O
线 O
注 O
销 O
： O
a O
p O
p O
- O
我 O
的 O
- O
设 O
置 O
- O
账 O
号 O
注 O
销 O
； O

3 O
、 O
客 O
服 O
注 O
销 O
： O
联 O
系 O
电 O
话 O
或 O
在 O
线 O
客 O
服 O
， O
客 O
服 O
在 O
客 O
服 O
系 O
统 O
发 O
起 O
。 O


（ O
七 O
） O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O


在 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
我 O
们 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
做 O
出 O
决 O
定 O
。 O
如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
在 O
不 O
侵 O
害 O
哈 O
啰 O
平 O
台 O
商 O
业 O
秘 O
密 O
或 O
其 O
他 O
用 O
户 O
权 O
益 O
、 O
社 O
会 O
公 O
共 O
利 O
益 O
的 O
前 O
提 O
下 O
提 O
供 O
申 O
诉 O
方 O
法 O
。 O


（ O
八 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O


为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O
我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O


我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O
如 O
您 O
不 O
满 O
意 O
， O
还 O
可 O
以 O
通 O
过 O
哈 O
啰 O
平 O
台 O
客 O
服 O
发 O
起 O
投 O
诉 O
。 O


对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
酌 O
情 O
收 O
取 O
一 O
定 O
费 O
用 O
。 O
对 O
于 O
与 O
您 O
的 O
身 O
份 O
不 O
直 O
接 O
关 O
联 O
的 O
信 O
息 O
、 O
无 O
端 O
重 O
复 O
信 O
息 O
， O
或 O
者 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O


在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O


1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O


2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O


3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O


4 O
、 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O


5 O
、 O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O


6 O
、 O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O


六 O
、 O
未 O
成 O
年 O
人 O
信 O
息 O
保 O
护 O


我 O
们 O
仅 O
接 O
受 O
具 O
备 O
相 O
应 O
民 O
事 O
行 O
为 O
能 O
力 O
的 O
用 O
户 O
注 O
册 O
并 O
使 O
用 O
我 O
们 O
服 O
务 O
， O
因 O
此 O
我 O
们 O
推 O
定 O
您 O
具 O
有 O
相 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
。 O
如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
我 O
们 O
要 O
求 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
权 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O


如 O
果 O
您 O
是 O
1 O
4 O
周 O
岁 O
以 O
下 O
儿 O
童 O
用 O
户 O
的 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
前 O
， O
您 O
和 O
您 O
的 O
监 O
护 O
人 O
应 O
仔 O
细 O
阅 O
读 O
我 O
们 O
专 O
门 O
制 O
定 O
的 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
及 O
监 O
护 O
人 O
须 O
知 O
》 O
， O
确 O
保 O
在 O
取 O
得 O
监 O
护 O
人 O
对 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
及 O
监 O
护 O
人 O
须 O
知 O
》 O
的 O
同 O
意 O
后 O
， O
您 O
才 O
可 O
在 O
监 O
护 O
人 O
的 O
指 O
导 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O
对 O
于 O
经 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
此 O
信 O
息 O
。 O


若 O
您 O
是 O
儿 O
童 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
， O
请 O
您 O
关 O
注 O
您 O
监 O
护 O
的 O
儿 O
童 O
是 O
否 O
是 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
后 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O
如 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
有 O
疑 O
问 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O


七 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O


本 O
隐 O
私 O
权 O
政 O
策 O
可 O
能 O
适 O
时 O
变 O
更 O
。 O


未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O
我 O
们 O
会 O
在 O
专 O
门 O
页 O
面 O
上 O
发 O
布 O
对 O
隐 O
私 O
权 O
政 O
策 O
所 O
做 O
的 O
变 O
更 O
。 O


对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
我 O
们 O
会 O
通 O
过 O
哈 O
啰 O
平 O
台 O
公 O
示 O
的 O
方 O
式 O
进 O
行 O
通 O
知 O
甚 O
至 O
向 O
您 O
提 O
供 O
弹 O
窗 O
提 O
示 O
） O
。 O


本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O


1 O
、 O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O
如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O


2 O
、 O
我 O
们 O
在 O
控 O
制 O
权 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O
如 O
并 O
购 O
重 O
组 O
等 O
引 O
起 O
的 O
信 O
息 O
控 O
制 O
者 O
变 O
更 O
等 O
； O


3 O
、 O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O


4 O
、 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O


5 O
、 O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
； O


6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
。 O


您 O
可 O
以 O
在 O
哈 O
啰 O
平 O
台 O
客 O
户 O
端 O
“ O
我 O
的 O
- O
设 O
置 O
- O
法 O
律 O
条 O
款 O
与 O
隐 O
私 O
政 O
策 O
- O
哈 O
啰 O
平 O
台 O
隐 O
私 O
保 O
护 O
政 O
策 O
” O
中 O
查 O
看 O
本 O
政 O
策 O
的 O
最 O
新 O
版 O
本 O
。 O


八 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O


您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
回 O
复 O
您 O
的 O
请 O
求 O
： O


1 O
、 O
您 O
对 O
我 O
们 O
有 O
任 O
何 O
建 O
议 O
或 O
者 O
与 O
隐 O
私 O
保 O
护 O
相 O
关 O
的 O
其 O
他 O
问 O
题 O
时 O
， O
可 O
通 O
过 O
发 O
送 O
邮 O
件 O
至 O
s O
e O
c O
@ O
h O
e O
l O
l O
o O
b O
i O
k O
e O
. O
c O
o O
m O
或 O
拨 O
打 O
哈 O
啰 O
平 O
台 O
客 O
服 O
电 O
话 O
9 O
5 O
1 O
7 O
5 O
1 O
7 O
7 O
联 O
系 O
我 O
们 O
。 O


2 O
、 O
您 O
也 O
可 O
以 O
直 O
接 O
将 O
您 O
的 O
问 O
题 O
书 O
面 O
邮 O
寄 O
至 O
如 O
下 O
地 O
址 O
： O


上 O
海 O
市 O
闵 O
行 O
区 O
园 O
秀 O
路 O
2 O
8 O
号 O
莘 O
庄 O
中 O
心 O
一 O
号 O
楼 O
9 O
楼 O


个 O
人 O
信 O
息 O
保 O
护 O
部 O
门 O
： O
哈 O
啰 O
出 O
行 O
信 O
息 O
安 O
全 O
部 O


邮 O
编 O
： O
2 O
1 O
0 O
0 O
0 O
0 O


我 O
们 O
收 O
到 O
您 O
的 O
问 O
题 O
后 O
， O
将 O
在 O
核 O
实 O
您 O
的 O
身 O
份 O
后 O
对 O
您 O
反 O
馈 O
的 O
问 O
题 O
进 O
行 O
处 O
理 O
并 O
及 O
时 O
向 O
您 O
回 O
复 O
。 O
如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
您 O
认 O
为 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
上 O
海 O
市 O
闵 O
行 O
区 O
有 O
管 O
辖 O
权 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
来 O
寻 O
求 O
解 O
决 O
方 O
案 O
。 O



