隐 O
私 O
协 O
议 O
隐 O
私 O
协 O
议 O
本 O
软 O
件 O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
本 O
软 O
件 O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
本 O
软 O
件 O
将 O
以 O
高 O
度 O
的 O
勤 O
勉 O
、 O
审 O
慎 O
义 O
务 O
对 O
待 O
这 O
些 O
信 O
息 O
。 O

除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
本 O
软 O
件 O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

本 O
软 O
件 O
会 O
不 O
时 O
更 O
新 O
本 O
隐 O
私 O
权 O
政 O
策 O
。 O

您 O
在 O
同 O
意 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
之 O
时 O
， O
即 O
视 O
为 O
您 O
已 O
经 O
同 O
意 O
本 O
隐 O
私 O
权 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

一 O
、 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
1 O
. O
在 O
您 O
注 O
册 O
或 O
通 O
过 O
第 O
三 O
方 O
账 O
号 O
登 O
录 O
本 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
等 O
； O
通 O
过 O
手 O
机 O
号 O
码 O
注 O
册 O
、 O
登 O
录 O
时 O
， O
服 O
务 O
器 O
会 O
保 O
留 O
手 O
机 O
号 O
作 O
为 O
用 O
户 O
唯 B-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
。 O

手 O
机 O
号 O
码 O
通 O
过 O
加 O
密 O
输 O
出 O
到 O
服 O
务 O
器 O
， O
服 O
务 O
器 O
保 O
存 O
的 O
是 O
加 O
密 O
后 O
的 O
字 O
符 O
串 O
。 O

2 O
. O
可 O
能 O
通 O
过 O
合 O
法 O
途 O
径 O
从 O
第 O
三 O
方 O
或 O
商 O
业 O
伙 O
伴 O
处 O
取 O
得 O
有 O
关 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
3 O
. O
为 O
了 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
从 O
您 O
访 O
问 O
应 O
用 O
程 O
序 O
的 O
手 O
机 O
、 O
平 O
板 O
电 O
脑 O
以 O
及 O
其 O
他 O
设 O
备 O
（ O
以 O
下 O
简 O
称 O
“ O
设 O
备 O
” O
） O
收 O
集 O
某 O
些 O
日 O
志 O
、 O
行 O
为 O
、 O
设 O
备 O
、 O
诊 O
断 O
信 O
息 O
。 O

此 O
类 O
信 O
息 O
可 O
能 O
包 O
括 O
： O
3 O
. O
1 O
网 O
络 O
日 O
志 O
信 O
息 O
。 O

您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
通 O
过 O
日 O
志 O
或 O
某 O
些 O
程 O
序 O
软 O
件 O
收 O
集 O
某 O
些 O
信 O
息 O
。 O

此 O
类 O
信 O
息 O
可 O
能 O
包 O
括 O
： O
产 O
品 O
和 O
服 O
务 O
的 O
详 O
细 O
使 O
用 O
情 O
况 O
， O
如 O
您 O
应 O
用 O
程 O
序 O
的 O
打 O
开 O
时 O
间 O
、 O
使 O
用 O
时 O
长 O
、 O
访 O
问 O
的 O
页 O
面 O
地 O
址 O
等 O
； O
设 O
备 O
事 O
件 O
信 O
息 O
， O
例 O
如 O
崩 O
溃 O
、 O
系 O
统 O
活 O
动 O
等 O
信 O
息 O
； O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
等 O
， O
用 O
于 O
对 O
您 O
的 O
设 O
备 O
进 O
行 O
优 O
化 O
及 O
完 O
善 O
我 O
们 O
的 O
服 O
务 O
； O
3 O
. O
2 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

为 O
了 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
这 O
些 O
信 O
息 O
可 O
能 O
包 O
括 O
： O
3 O
. O
2 O
. O
1 O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 E-PHONE
： O
如 O
您 O
移 O
动 O
设 O
备 O
的 O
品 O
牌 O
、 O
型 O
号 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
网 O
络 O
连 O
接 O
状 O
态 O
、 O
软 O
件 O
版 O
本 O
、 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
应 O
用 O
和 O
文 O
件 O
名 O
称 O
及 O
类 O
型 O
以 O
及 O
插 O
件 O
等 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
用 O
户 O
当 O
前 O
是 O
否 O
4 O
G O
环 O
境 O
， O
提 O
醒 O
网 O
络 O
环 O
境 O
变 O
化 O
， O
避 O
免 O
消 O
耗 O
用 O
户 O
流 O
量 O
， O
以 O
及 O
智 O
能 O
识 O
别 O
接 O
入 O
的 O
W O
i O
F O
i O
网 O
络 O
是 O
否 O
安 O
全 O
等 O
； O
3 O
. O
2 O
. O
2 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
或 O
其 O
他 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
： O
如 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
身 I-PHONE
份 I-PHONE
码 I-PHONE
I I-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
等 O
； O
3 O
. O
2 O
. O
3 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
号 E-PHONE
： O
您 O
使 O
用 O
设 O
备 O
的 O
网 O
络 O
状 O
态 O
、 O
信 O
号 O
强 O
度 O
、 O
蓝 O
牙 O
状 O
态 O
、 O
W B-LOCATION
I I-LOCATION
F I-LOCATION
I I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
； O
3 O
. O
2 O
. O
4 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
： O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
、 O
W O
i O
F O
i O
或 O
其 O
他 O
技 O
术 O
方 O
式 O
收 O
集 O
和 O
处 O
理 O
有 O
关 O
您 O
所 O
在 O
位 O
置 O
的 O
信 O
息 O
， O
用 O
于 O
更 O
新 O
本 O
地 O
资 O
讯 O
、 O
提 O
供 O
内 O
容 O
服 O
务 O
等 O
; O
对 O
于 O
上 O
述 O
信 O
息 O
中 O
比 O
较 O
敏 O
感 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
用 B-PHONE
户 I-PHONE
I I-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
号 O
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
我 O
们 O
在 O
收 O
集 O
之 O
前 O
会 O
征 O
得 O
您 O
的 O
同 O
意 O
， O
对 O
于 O
一 O
些 O
非 O
敏 O
感 O
信 O
息 O
的 O
收 O
集 O
， O
则 O
可 O
能 O
是 O
默 O
认 O
和 O
自 O
动 O
的 O
。 O

您 O
可 O
以 O
通 O
过 O
调 O
整 O
移 O
动 O
设 O
备 O
的 O
“ O
设 O
置 O
” O
选 O
项 O
限 O
制 O
我 O
们 O
从 O
您 O
的 O
移 O
动 O
设 O
备 O
收 O
集 O
相 O
关 O
信 O
息 O
或 O
使 O
用 O
特 O
定 O
权 O
限 O
。 O

当 O
您 O
限 O
制 O
我 O
们 O
获 O
取 O
某 O
项 O
权 O
限 O
后 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
相 O
对 O
应 O
的 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
信 O
息 O
。 O

4 O
. O
我 O
们 O
不 O
会 O
收 O
集 O
您 O
的 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
号 O
、 O
财 O
产 O
信 O
息 O
、 O
征 O
信 O
信 O
息 O
、 O
健 O
康 O
生 O
理 O
信 O
息 O
， O
相 B-STORAGE
册 E-STORAGE
图 O
片 O
等 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O

二 O
、 O
用 O
户 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
使 O
用 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
使 O
用 O
本 O
软 O
件 O
的 O
时 O
候 O
， O
可 O
能 O
会 O
使 O
用 O
到 O
一 O
些 O
个 O
人 O
隐 O
私 O
数 O
据 O
。 O

我 O
们 O
获 O
取 O
个 O
人 O
隐 O
私 O
数 O
据 O
， O
只 O
是 O
为 O
更 O
好 O
的 O
实 O
现 O
软 O
件 O
功 O
能 O
， O
不 O
进 O
行 O
数 O
据 O
收 O
集 O
， O
您 O
可 O
以 O
了 O
解 O
后 O
开 O
启 O
1 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
我 O
们 O
可 O
能 O
会 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
来 O
判 O
断 O
您 O
所 O
处 O
的 O
地 O
点 O
， O
制 O
作 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
图 O
片 O
。 O

2 O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
（ I-CAMERA
相 I-CAMERA
机 I-CAMERA
） I-CAMERA
权 I-CAMERA
限 E-CAMERA
当 O
用 O
户 O
授 O
权 O
使 B-CAMERA
用 I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 E-CAMERA
的 O
时 O
候 O
， O
我 O
们 O
将 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
， O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
， O
合 O
成 O
新 O
的 O
图 O
片 O
或 O
视 O
频 O
。 O

3 O
、 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
读 I-STORAGE
写 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
信 O
息 O
读 O
写 O
我 O
们 O
获 O
取 O
相 B-STORAGE
册 E-STORAGE
图 O
片 O
， O
制 O
作 O
新 O
的 O
图 O
片 O
。 O

4 O
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
（ I-MICROPHONE
语 I-MICROPHONE
音 I-MICROPHONE
） E-MICROPHONE
信 O
息 O
我 O
们 O
将 O
获 O
取 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
进 O
行 O
视 O
频 O
录 O
制 O
功 O
能 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
， O
在 O
上 O
述 O
情 O
形 O
下 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
开 O
启 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
（ O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
（ I-CAMERA
相 I-CAMERA
机 I-CAMERA
） E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
（ I-MICROPHONE
语 I-MICROPHONE
音 I-MICROPHONE
） E-MICROPHONE
等 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
权 O
限 O
所 O
涉 O
及 O
信 O
息 O
的 O
使 O
用 O
。 O

您 O
可 O
在 O
您 O
的 O
设 O
备 O
中 O
逐 O
项 O
查 O
看 O
上 O
述 O
权 O
限 O
的 O
状 O
态 O
， O
并 O
可 O
自 O
行 O
决 O
定 O
这 O
些 O
权 O
限 O
的 O
开 O
启 O
或 O
关 O
闭 O
（ O
如 O
适 O
用 O
） O
。 O

当 O
您 O
开 O
启 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
使 O
用 O
该 O
项 O
信 O
息 O
来 O
实 O
现 O
对 O
应 O
目 O
标 O
。 O

您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
使 O
用 O
该 O
项 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
实 O
现 O
该 O
授 O
权 O
所 O
对 O
应 O
目 O
标 O
。 O

但 O
是 O
， O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
信 O
息 O
的 O
处 O
理 O
与 O
使 O
用 O
。 O

三 O
、 O
对 O
外 O
提 O
供 O
目 O
前 O
， O
我 O
们 O
不 O
会 O
主 O
动 O
共 O
享 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
至 O
第 O
三 O
方 O
， O
如 O
存 O
在 O
其 O
他 O
共 O
享 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
您 O
需 O
要 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
或 O
转 O
让 O
至 O
第 O
三 O
方 O
情 O
形 O
时 O
， O
我 O
们 O
会 O
直 O
接 O
或 O
确 O
认 O
第 O
三 O
方 O
征 O
得 O
您 O
对 O
上 O
述 O
行 O
为 O
的 O
明 O
示 O
同 O
意 O
。 O

我 O
们 O
不 O
会 O
对 O
外 O
公 O
开 O
披 O
露 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
必 O
须 O
公 O
开 O
披 O
露 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
此 O
次 O
公 O
开 O
披 O
露 O
的 O
目 O
的 O
、 O
披 O
露 O
信 O
息 O
的 O
类 O
型 O
及 O
可 O
能 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
， O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
等 O
交 O
易 O
， O
我 O
们 O
将 O
告 O
知 O
您 O
相 O
关 O
情 O
形 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
隐 O
私 O
保 O
护 O
指 O
引 O
所 O
要 O
求 O
的 O
标 O
准 O
继 O
续 O
保 O
护 O
或 O
要 O
求 O
新 O
的 O
控 O
制 O
者 O
继 O
续 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

另 O
外 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
） O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
） O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
个 O
人 O
信 O
息 O
的 O
； O
6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

四 O
、 O
信 O
息 O
存 O
储 O
和 O
交 O
换 O
1 O
、 O
本 O
软 O
件 O
收 O
集 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
和 O
资 O
料 O
将 O
保 O
存 O
在 O
本 O
软 O
件 O
及 O
（ O
或 O
） O
其 O
关 O
联 O
公 O
司 O
的 O
服 O
务 O
器 O
上 O
， O
这 O
些 O
信 O
息 O
和 O
资 O
料 O
可 O
能 O
传 O
送 O
至 O
您 O
所 O
在 O
国 O
家 O
、 O
地 O
区 O
或 O
本 O
软 O
件 O
收 O
集 O
信 O
息 O
和 O
资 O
料 O
所 O
在 O
地 O
的 O
境 O
外 O
并 O
在 O
境 O
外 O
被 O
访 O
问 O
、 O
存 O
储 O
和 O
展 O
示 O
。 O

2 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
将 O
全 O
部 O
被 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

五 O
、 O
账 O
户 O
以 O
及 O
注 O
销 O
1 O
） O
您 O
注 O
册 O
成 O
功 O
后 O
， O
即 O
成 O
为 O
本 O
A O
P O
P O
平 O
台 O
的 O
用 O
户 O
， O
将 O
持 O
有 O
本 O
A O
P O
P O
平 O
台 O
唯 O
一 O
编 O
号 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
， O
您 O
可 O
以 O
根 O
据 O
本 O
A O
P O
P O
规 O
定 O
改 O
变 O
您 O
的 O
密 O
码 O
。 O

2 O
） O
您 O
设 O
置 O
的 O
网 O
名 O
， O
不 O
得 O
侵 O
犯 O
或 O
涉 O
嫌 O
侵 O
犯 O
他 O
人 O
合 O
法 O
权 O
益 O
。 O

否 O
则 O
， O
本 O
A O
P O
P O
有 O
权 O
终 O
止 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
注 O
销 O
您 O
的 O
账 O
户 O
。 O

账 O
户 O
注 O
销 O
后 O
， O
相 O
应 O
的 O
用 O
户 O
名 O
将 O
开 O
放 O
给 O
任 O
意 O
用 O
户 O
注 O
册 O
登 O
记 O
使 O
用 O
。 O

3 O
） O
您 O
应 O
谨 O
慎 O
合 O
理 O
的 O
保 O
存 O
、 O
使 O
用 O
您 O
的 O
会 O
员 O
名 O
和 O
密 O
码 O
， O
应 O
对 O
通 O
过 O
您 O
的 O
会 O
员 O
名 O
和 O
密 O
码 O
实 O
施 O
的 O
行 O
为 O
负 O
责 O
。 O

除 O
非 O
有 O
法 O
律 O
规 O
定 O
或 O
司 O
法 O
裁 O
定 O
， O
且 O
征 O
得 O
本 O
A O
P O
P O
的 O
同 O
意 O
， O
否 O
则 O
， O
会 O
员 O
名 O
和 O
密 O
码 O
不 O
得 O
以 O
任 O
何 O
方 O
式 O
转 O
让 O
、 O
赠 O
与 O
或 O
继 O
承 O
（ O
与 O
账 O
户 O
相 O
关 O
的 O
财 O
产 O
权 O
益 O
除 O
外 O
） O
。 O

4 O
） O
用 O
户 O
不 O
得 O
将 O
在 O
本 O
软 O
件 O
注 O
册 O
获 O
得 O
的 O
账 O
户 O
借 O
给 O
他 O
人 O
使 O
用 O
， O
否 O
则 O
用 O
户 O
应 O
承 O
担 O
由 O
此 O
产 O
生 O
的 O
全 O
部 O
责 O
任 O
， O
并 O
与 O
实 O
际 O
使 O
用 O
人 O
承 O
担 O
连 O
带 O
责 O
任 O
5 O
） O
如 O
果 O
发 O
现 O
任 O
何 O
非 O
法 O
使 O
用 O
等 O
可 O
能 O
危 O
及 O
您 O
的 O
账 O
户 O
安 O
全 O
的 O
情 O
形 O
时 O
， O
您 O
应 O
当 O
立 O
即 O
以 O
有 O
效 O
方 O
式 O
通 O
知 O
本 O
A O
P O
P O
要 O
求 O
暂 O
停 O
相 O
关 O
服 O
务 O
， O
并 O
向 O
公 O
安 O
机 O
关 O
报 O
案 O
。 O

您 O
理 O
解 O
本 O
A O
P O
P O
对 O
您 O
的 O
请 O
求 O
采 O
取 O
行 O
动 O
需 O
要 O
合 O
理 O
时 O
间 O
， O
本 O
A O
P O
P O
对 O
在 O
采 O
取 O
行 O
动 O
前 O
已 O
经 O
产 O
生 O
的 O
后 O
果 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
任 O
何 O
损 O
失 O
） O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

6 O
） O
你 O
可 O
以 O
随 O
时 O
要 O
求 O
我 O
们 O
注 O
销 O
你 O
的 O
个 O
人 O
账 O
号 O
， O
也 O
可 O
以 O
自 O
行 O
通 O
过 O
A O
p O
p O
的 O
注 O
销 O
入 O
口 O
进 O
行 O
注 O
销 O
六 O
、 O
信 O
息 O
披 O
露 O
1 O
、 O
在 O
使 O
用 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
的 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
联 O
络 O
方 O
式 O
或 O
者 O
邮 O
政 O
地 O
址 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
本 O
软 O
件 O
客 O
服 O
， O
以 O
便 O
本 O
软 O
件 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

1 O
、 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
。 O

1 O
） O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
） O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O
3 O
） O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
4 O
） O
您 O
注 O
销 O
账 O
户 O
， O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
； O
5 O
） O
我 O
们 O
永 O
久 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
； O
七 O
、 O
第 O
三 O
方 O
声 O
明 O
S O
D O
K O
名 O
称 O
合 O
作 O
方 O
式 O
个 O
人 O
信 O
息 O
类 O
型 O
与 O
字 O
段 O
用 O
途 O
和 O
目 O
的 O
穿 O
山 O
甲 O
S O
D O
K O
广 O
告 O
投 O
放 O
合 O
作 O
【 O
必 O
要 O
信 O
息 O
】 O
（ O
您 O
与 O
穿 O
山 O
合 O
作 O
进 O
行 O
广 O
告 O
展 O
示 O
所 O
需 O
的 O
基 O
础 O
信 O
息 O
） O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
【 O
A O
n O
d O
r O
o O
i O
d O
】 O
设 B-PHONE
备 I-PHONE
品 I-PHONE
牌 E-PHONE
、 O
型 O
号 O
、 O
软 O
件 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
相 O
关 O
信 O
息 O
等 O
基 O
础 O
信 O
息 O
【 O
i O
O O
S O
】 O
设 B-PHONE
备 I-PHONE
品 I-PHONE
牌 E-PHONE
、 O
型 O
号 O
、 O
软 O
件 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
相 O
关 O
信 O
息 O
、 O
手 O
机 O
系 O
统 O
重 O
启 O
时 O
间 O
、 O
磁 O
盘 O
总 O
空 O
间 O
、 O
系 O
统 O
总 O
内 O
存 O
空 O
间 O
、 O
C O
P O
U O
数 O
目 O
等 O
基 O
础 O
信 O
息 O
应 O
用 O
信 O
息 O
： O
开 O
发 O
者 O
应 O
用 O
名 O
、 O
应 O
用 O
包 O
名 O
、 O
版 O
本 O
号 O
、 O
应 O
用 O
安 O
装 O
列 O
表 O
等 O
信 O
息 O
其 O
他 O
信 O
息 O
： O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 O
备 O
时 O
区 O
、 O
设 O
备 O
语 O
言 O
【 O
可 O
选 O
信 O
息 O
】 O
（ O
您 O
可 O
以 O
基 O
于 O
广 O
告 O
投 O
放 O
效 O
果 O
优 O
化 O
的 O
目 O
的 O
需 O
要 O
选 O
择 O
是 O
否 O
提 O
供 O
给 O
穿 O
山 O
甲 O
） O
【 O
A O
n O
d O
r O
o O
i O
d O
】 O
无 O
线 O
网 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
名 O
称 O
、 O
W O
i O
F O
i O
路 O
由 O
器 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 O
备 O
的 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 B-LOCATION
备 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
I I-PHONE
D E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
I B-PHONE
C I-PHONE
C I-PHONE
I I-PHONE
D E-PHONE
、 O
G B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
E I-PHONE
I I-PHONE
D E-PHONE
， O
具 O
体 O
字 O
段 O
因 O
软 O
硬 B-PHONE
件 I-PHONE
版 I-PHONE
本 E-PHONE
不 O
同 O
而 O
存 O
在 O
差 O
异 O
） O
【 O
i O
O O
S O
】 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 B-LOCATION
备 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
如 O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
， O
具 O
体 O
字 O
段 O
因 O
软 O
硬 B-PHONE
件 I-PHONE
版 I-PHONE
本 E-PHONE
不 O
同 O
而 O
存 O
在 O
差 O
异 O
） O
仅 O
适 O
用 O
于 O
I O
O O
S O
3 O
2 O
0 O
0 O
以 O
下 O
版 O
本 O
： O
【 O
i O
O O
S O
】 O
无 O
线 O
网 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
名 O
称 O
、 O
W O
i O
F O
i O
路 O
由 O
器 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 O
备 O
的 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
广 O
告 O
投 O
放 O
合 O
作 O
、 O
广 O
告 O
归 O
因 O
、 O
反 O
作 O
弊 O
我 O
们 O
的 O
产 O
品 O
集 O
成 O
友 O
盟 O
+ O
S O
D O
K O
， O
友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
。 O

我 O
们 O
的 O
产 O
品 O
集 O
成 O
广 O
告 O
+ O
S O
D O
K O
， O
广 O
告 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
， O
在 O
您 O
授 O
权 O
的 O
情 O
况 O
下 O
提 O
供 O
广 O
告 O
服 O
务 O
。 O

八 O
、 O
定 O
向 O
推 O
送 O
或 O
广 O
告 O
精 O
准 O
营 O
销 O
应 O
用 O
包 O
含 O
定 O
向 O
推 O
送 O
或 O
广 O
告 O
精 O
准 O
营 O
销 O
功 O
能 O
。 O

您 O
可 O
以 O
选 O
择 O
关 O
闭 O
广 O
告 O
或 O
推 O
荐 O
。 O

也 O
可 O
以 O
取 O
消 O
授 O
权 O
。 O

设 O
置 O
中 O
心 O
有 O
广 O
告 O
关 O
闭 O
功 O
能 O
， O
每 O
条 O
广 O
告 O
， O
也 O
可 O
以 O
单 O
独 O
取 O
消 O
。 O

九 O
、 O
未 O
成 O
年 O
人 O
保 O
护 O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

我 O
们 O
会 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
要 O
求 O
不 O
满 O
十 O
四 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
在 O
使 O
用 O
本 O
软 O
件 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
个 O
人 O
信 O
息 O
前 O
， O
应 O
当 O
事 O
先 O
取 O
得 O
自 O
己 O
的 O
监 O
护 O
人 O
（ O
比 O
如 O
自 O
己 O
的 O
父 O
母 O
） O
的 O
授 O
权 O
同 O
意 O
； O
已 O
满 O
十 O
四 O
周 O
岁 O
未 O
满 O
十 O
八 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
可 O
以 O
事 O
先 O
取 O
得 O
自 O
己 O
的 O
监 O
护 O
人 O
的 O
授 O
权 O
同 O
意 O
或 O
自 O
行 O
授 O
权 O
同 O
意 O
。 O

我 O
们 O
仅 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
有 O
必 O
要 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
对 O
外 O
提 O
供 O
或 O
公 O
开 O
披 O
露 O
该 O
信 O
息 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
请 O
您 O
关 O
注 O
您 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
是 O
否 O
是 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
后 O
使 O
用 O
本 O
软 O
件 O
的 O
服 O
务 O
。 O

十 O
、 O
隐 O
私 O
政 O
策 O
的 O
修 O
改 O
由 O
于 O
法 O
律 O
法 O
规 O
的 O
变 O
更 O
， O
以 O
及 O
为 O
了 O
与 O
互 O
联 O
网 O
的 O
新 O
发 O
展 O
和 O
可 O
能 O
的 O
发 O
展 O
趋 O
势 O
保 O
持 O
同 O
步 O
， O
我 O
们 O
可 O
能 O
会 O
不 O
定 O
时 O
修 O
改 O
本 O
政 O
策 O
。 O

因 O
此 O
， O
我 O
们 O
保 O
留 O
自 O
行 O
决 O
定 O
实 O
施 O
此 O
类 O
修 O
改 O
的 O
权 O
利 O
， O
如 O
该 O
等 O
修 O
订 O
造 O
成 O
您 O
在 O
本 O
《 O
隐 O
私 O
协 O
议 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
， O
我 O
们 O
将 O
在 O
修 O
订 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
推 O
送 O
通 O
知 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
本 O
《 O
隐 O
私 O
协 O
议 O
》 O
的 O
约 O
束 O
。 O

十 O
一 O
、 O
与 O
我 O
们 O
联 O
系 O
当 O
您 O
有 O
其 O
他 O
的 O
投 O
诉 O
、 O
建 O
议 O
、 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
相 O
关 O
问 O
题 O
或 O
需 O
要 O
删 O
除 O
所 O
有 O
访 O
问 O
记 O
录 O
时 O
， O
请 O
通 O
过 O
如 O
下 O
方 O
式 O
联 O
系 O
。 O

您 O
也 O
可 O
以 O
将 O
您 O
的 O
问 O
题 O
发 O
送 O
至 O
j O
y O
x O
9 O
9 O
9 O
9 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
。 O

地 O
址 O
： O
成 O
都 O
市 O
龙 O
泉 O
驿 O
区 O
经 O
开 O
区 O
电 O
话 O
： O
1 O
8 O
1 O
8 O
0 O
6 O
9 O
6 O
9 O
1 O
2 O
邮 O
箱 O
： O
j O
y O
x O
9 O
9 O
9 O
9 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
本 O
协 O
议 O
由 O
成 O
都 O
市 O
天 O
道 O
熊 O
猫 O
科 O
技 O
有 O
限 O
公 O
司 O
提 O
供 O
， O
成 O
都 O
市 O
天 O
道 O
熊 O
猫 O
科 O
技 O
有 O
限 O
公 O
司 O
保 O
留 O
一 O
切 O
解 O
释 O
和 O
修 O
改 O
权 O
利 O
。 O

十 O
一 O
、 O
生 O
效 O
日 O
期 O
本 O
政 O
策 O
于 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
2 O
9 O
日 O
首 O
次 O
生 O
效 O
， O
于 O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
8 O
日 O
最 O
新 O
修 O
订 O
生 O
效 O
。 O

成 O
都 O
市 O
天 O
道 O
熊 O
猫 O
科 O
技 O
有 O
限 O
公 O
司 O
| O
蜀 O
I O
C O
P O
备 O
2 O
0 O
2 O
1 O
0 O
0 O
5 O
9 O
2 O
0 O
号 O
- O
1 O
