奇 O
妙 O
P O
图 O
A O
n O
d O
r O
o O
i O
d O
端 O
隐 O
私 O
政 O
策 O
奇 O
妙 O
P O
图 O
A O
n O
d O
r O
o O
i O
d O
端 O
隐 O
私 O
政 O
策 O
个 O
人 O
只 O
能 O
查 O
看 O
立 O
即 O
登 O
录 O
插 O
入 O
正 O
文 O
默 O
认 O
字 O
体 O
四 O
号 O
1 O
0 O
0 O
% O
奇 O
妙 O
P O
图 O
应 O
用 O
程 O
序 O
软 O
件 O
隐 O
私 O
政 O
策 O
最 O
新 O
版 O
本 O
： O
【 O
2 O
0 O
2 O
2 O
年 O
2 O
月 O
1 O
0 O
日 O
】 O
齐 O
力 O
软 O
件 O
科 O
技 O
（ O
广 O
州 O
） O
有 O
限 O
公 O
司 O
（ O
“ O
齐 O
力 O
” O
或 O
者 O
“ O
我 O
们 O
” O
） O
尊 O
重 O
您 O
的 O
隐 O
私 O
权 O
利 O
并 O
且 O
认 O
可 O
以 O
合 O
法 O
以 O
及 O
正 O
当 O
的 O
方 O
式 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
是 O
我 O
们 O
一 O
项 O
重 O
要 O
的 O
社 O
会 O
责 O
任 O
。 O

本 O
份 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
（ O
以 O
下 O
简 O
称 O
“ O
隐 O
私 O
政 O
策 O
” O
） O
旨 O
在 O
向 O
您 O
介 O
绍 O
我 O
们 O
的 O
奇 O
妙 O
P O
图 O
应 O
用 O
程 O
序 O
软 O
件 O
（ O
以 O
下 O
简 O
称 O
“ O
奇 O
妙 O
P O
图 O
” O
或 O
“ O
本 O
软 O
件 O
” O
） O
如 O
何 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
您 O
如 O
何 O
行 O
使 O
您 O
的 O
隐 O
私 O
权 O
利 O
。 O

本 O
隐 O
私 O
政 O
策 O
依 O
据 O
中 O
国 O
数 O
据 O
保 O
护 O
法 O
律 O
法 O
规 O
制 O
定 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
所 O
指 O
的 O
“ O
个 O
人 O
信 O
息 O
” O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
以 O
及 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
对 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
任 O
何 O
问 O
题 O
或 O
者 O
疑 O
虑 O
， O
请 O
随 O
时 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
底 O
部 O
所 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

如 O
果 O
您 O
是 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
我 O
们 O
不 O
收 O
集 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
请 O
不 O
要 O
使 O
用 O
奇 O
妙 O
P O
图 O
， O
也 O
不 O
要 O
通 O
过 O
奇 O
妙 O
P O
图 O
向 O
我 O
们 O
提 O
交 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
父 O
母 O
或 O
者 O
法 O
定 O
监 O
护 O
人 O
， O
当 O
您 O
发 O
现 O
未 O
成 O
年 O
人 O
使 O
用 O
奇 O
妙 O
P O
图 O
， O
以 O
及 O
使 O
用 O
奇 O
妙 O
P O
图 O
上 O
传 O
其 O
个 O
人 O
信 O
息 O
等 O
情 O
况 O
时 O
， O
您 O
可 O
通 O
过 O
“ O
联 O
系 O
我 O
们 O
” O
的 O
信 O
息 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
我 O
们 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
按 O
照 O
适 O
用 O
法 O
律 O
规 O
定 O
删 O
除 O
或 O
者 O
匿 O
名 O
化 O
该 O
等 O
个 O
人 O
信 O
息 O
。 O

齐 O
力 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
种 O
类 O
以 O
及 O
目 O
的 O
是 O
什 O
么 O
？ O

我 O
们 O
收 O
集 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
主 O
要 O
有 O
如 O
下 O
种 O
类 O
： O
· O
您 O
自 O
愿 O
向 O
我 O
们 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
- O
为 O
了 O
让 O
您 O
使 O
用 O
特 O
效 O
， O
滤 O
镜 O
， O
发 O
型 O
， O
创 O
意 O
， O
编 O
辑 O
， O
人 O
像 O
， O
拼 O
图 O
功 O
能 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
。 O

您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
的 O
仅 O
会 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
前 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
奇 O
妙 O
P O
图 O
其 O
他 O
功 O
能 O
与 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
。 O

- O
在 O
实 O
现 O
部 O
分 O
软 O
件 O
功 O
能 O
时 O
需 O
要 O
您 O
授 O
权 O
允 O
许 O
我 O
们 O
获 O
取 O
您 O
设 O
备 O
中 O
的 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
或 O
者 O
同 O
意 O
调 O
用 O
设 O
备 O
本 O
地 O
数 O
据 O
文 O
件 O
（ O
比 O
如 O
相 B-STORAGE
册 E-STORAGE
等 O
） O
， O
您 O
如 O
果 O
拒 O
绝 O
授 O
权 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
或 O
者 O
调 O
用 O
设 O
备 O
本 O
地 O
数 O
据 O
的 O
， O
则 O
可 O
能 O
导 O
致 O
部 O
分 O
软 O
件 O
功 O
能 O
无 O
法 O
实 O
现 O
。 O

- O
为 O
了 O
让 O
您 O
创 O
建 O
和 O
登 O
录 O
本 O
软 O
件 O
账 O
号 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
昵 O
称 O
、 O
性 O
别 O
、 O
所 O
在 O
国 O
家 O
、 O
所 O
在 O
城 O
市 O
、 O
密 O
码 O
、 O
电 O
子 O
邮 O
箱 O
、 O
手 O
机 O
号 O
码 O
和 O
头 O
像 O
。 O

若 O
您 O
以 O
其 O
他 O
方 O
式 O
关 O
联 O
登 O
录 O
， O
我 O
们 O
会 O
向 O
关 O
联 O
第 O
三 O
方 O
请 O
求 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
的 O
仅 O
会 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
部 O
分 O
仅 O
限 O
拥 O
有 O
本 O
软 O
件 O
账 O
号 O
的 O
用 O
户 O
使 O
用 O
的 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
奇 O
妙 O
P O
图 O
其 O
他 O
功 O
能 O
与 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
。 O

正 O
在 O
同 O
步 O
内 O
容 O
. O
. O
. O
