隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
目 O
录 O
一 O
、 O
重 O
要 O
提 O
示 O
二 O
、 O
引 O
言 O
三 O
、 O
特 O
别 O
声 O
明 O
四 O
、 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
类 O
型 O
和 O
使 O
用 O
目 O
的 O
五 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
六 O
、 O
如 O
何 O
访 O
问 O
和 O
控 O
制 O
您 O
的 O
信 O
息 O
七 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
您 O
的 O
信 O
息 O
八 O
、 O
我 O
们 O
如 O
何 O
保 O
留 O
、 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
信 O
息 O
九 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
十 O
、 O
有 O
关 O
共 O
享 O
信 O
息 O
的 O
提 O
示 O
十 O
一 O
、 O
有 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
提 O
示 O
十 O
二 O
、 O
广 O
告 O
十 O
三 O
、 O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
邮 O
件 O
和 O
信 O
息 O
十 O
四 O
、 O
我 O
们 O
服 O
务 O
中 O
的 O
第 O
三 O
方 O
服 O
务 O
十 O
五 O
、 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
适 O
用 O
范 O
围 O
十 O
六 O
、 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
修 O
改 O
十 O
七 O
、 O
适 O
用 O
法 O
律 O
十 O
八 O
、 O
联 O
系 O
方 O
式 O
一 O
、 O
【 O
重 O
要 O
提 O
示 O
】 O
（ O
一 O
） O
版 O
本 O
期 O
限 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
1 O
月 O
1 O
2 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
1 O
月 O
1 O
2 O
日 O
（ O
二 O
） O
版 O
本 O
更 O
新 O
说 O
明 O
聚 O
客 O
环 O
流 O
十 O
分 O
重 O
视 O
对 O
用 O
户 O
个 O
人 O
信 O
息 O
和 O
隐 O
私 O
权 O
益 O
、 O
数 O
据 O
安 O
全 O
的 O
保 O
护 O
， O
我 O
们 O
将 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
要 O
求 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
致 O
力 O
于 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
控 O
， O
并 O
定 O
期 O
自 O
查 O
对 O
用 O
户 O
个 O
人 O
信 O
息 O
和 O
其 O
他 O
信 O
息 O
及 O
数 O
据 O
安 O
全 O
的 O
保 O
护 O
措 O
施 O
。 O

基 O
于 O
此 O
， O
我 O
们 O
按 O
照 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
网 O
络 O
安 O
全 O
法 O
》 O
、 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
数 O
据 O
安 O
全 O
法 O
》 O
、 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
》 O
及 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
对 O
隐 O
私 O
政 O
策 O
进 O
行 O
调 O
整 O
， O
我 O
们 O
可 O
能 O
不 O
时 O
修 O
改 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
因 O
此 O
我 O
们 O
鼓 O
励 O
您 O
经 O
常 O
查 O
看 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
以 O
便 O
对 O
任 O
何 O
修 O
订 O
内 O
容 O
始 O
终 O
保 O
持 O
了 O
解 O
， O
帮 O
助 O
您 O
充 O
分 O
了 O
解 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
过 O
程 O
中 O
我 O
们 O
会 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
、 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
及 O
您 O
可 O
以 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
您 O
更 O
好 O
地 O
作 O
出 O
适 O
当 O
的 O
选 O
择 O
。 O

更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
我 O
们 O
将 O
以 O
显 O
著 O
、 O
适 O
当 O
的 O
方 O
式 O
（ O
如 O
站 O
内 O
信 O
息 O
、 O
系 O
统 O
通 O
知 O
/ O
提 O
示 O
等 O
） O
告 O
知 O
并 O
送 O
达 O
您 O
， O
请 O
您 O
收 O
到 O
我 O
们 O
的 O
提 O
示 O
后 O
全 O
面 O
认 O
真 O
地 O
阅 O
读 O
并 O
理 O
解 O
更 O
新 O
版 O
本 O
， O
特 O
别 O
应 O
重 O
点 O
阅 O
读 O
我 O
们 O
以 O
【 O
粗 O
体 O
/ O
下 O
划 O
线 O
/ O
斜 O
体 O
】 O
标 O
识 O
的 O
条 O
款 O
， O
确 O
保 O
您 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
之 O
后 O
再 O
开 O
始 O
使 O
用 O
。 O

若 O
您 O
对 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
更 O
新 O
内 O
容 O
存 O
在 O
任 O
何 O
疑 O
问 O
、 O
异 O
议 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
【 O
十 O
八 O
、 O
联 O
系 O
方 O
式 O
】 O
联 O
系 O
我 O
们 O
； O
如 O
您 O
不 O
同 O
意 O
修 O
改 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
所 O
有 O
相 O
关 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
； O
如 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
接 O
受 O
我 O
们 O
的 O
服 O
务 O
， O
访 O
问 O
、 O
浏 O
览 O
和 O
/ O
或 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
和 O
/ O
或 O
任 O
何 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
参 O
与 O
我 O
们 O
开 O
展 O
的 O
任 O
何 O
活 O
动 O
， O
将 O
被 O
视 O
为 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
接 O
受 O
修 O
改 O
后 O
的 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
我 O
们 O
将 O
按 O
照 O
更 O
新 O
版 O
本 O
执 O
行 O
。 O

（ O
三 O
） O
您 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
行 O
为 O
表 O
示 O
您 O
已 O
了 O
解 O
聚 O
客 O
环 O
流 O
产 O
品 O
提 O
供 O
的 O
功 O
能 O
以 O
及 O
功 O
能 O
运 O
行 O
所 O
需 O
的 O
必 O
要 O
个 O
人 O
信 O
息 O
， O
并 O
给 O
予 O
相 O
应 O
的 O
收 O
集 O
和 O
使 O
用 O
授 O
权 O
。 O

（ O
四 O
） O
儿 O
童 O
用 O
户 O
（ O
即 O
未 O
满 O
1 O
4 O
周 O
岁 O
用 O
户 O
） O
请 O
点 O
击 O
并 O
阅 O
读 O
《 O
儿 O
童 O
版 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
。 O

二 O
、 O
【 O
引 O
言 O
】 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
是 O
您 O
（ O
或 O
称 O
“ O
用 O
户 O
” O
， O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
、 O
浏 O
览 O
本 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
个 O
人 O
或 O
组 O
织 O
） O
与 O
厦 O
门 O
聚 O
客 O
环 O
流 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
厦 O
门 O
市 O
思 O
明 O
区 O
龙 O
山 O
南 O
路 O
2 O
5 O
1 O
号 O
之 O
五 O
2 O
0 O
1 O
室 O
A O
区 O
3 O
8 O
9 O
单 O
元 O
） O
及 O
其 O
关 O
联 O
公 O
司 O
（ O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
统 O
称 O
“ O
聚 O
客 O
环 O
流 O
” O
） O
及 O
其 O
运 O
营 O
合 O
作 O
单 O
位 O
（ O
以 O
下 O
简 O
称 O
“ O
合 O
作 O
单 O
位 O
” O
， O
与 O
“ O
聚 O
客 O
环 O
流 O
” O
合 O
称 O
“ O
我 O
们 O
” O
） O
之 O
间 O
关 O
于 O
聚 O
客 O
环 O
流 O
产 O
品 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
产 O
品 O
” O
， O
包 O
括 O
但 O
不 O
限 O
于 O
炫 O
彩 O
表 O
情 O
包 O
、 O
芥 O
兰 O
等 O
） O
和 O
扩 O
展 O
服 O
务 O
所 O
适 O
用 O
的 O
政 O
策 O
。 O

对 O
于 O
特 O
定 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
我 O
们 O
将 O
另 O
行 O
制 O
订 O
的 O
特 O
定 O
隐 O
私 O
政 O
策 O
， O
特 O
定 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
系 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
， O
如 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
特 O
定 O
隐 O
私 O
政 O
策 O
存 O
在 O
不 O
一 O
致 O
之 O
处 O
， O
则 O
以 O
特 O
定 O
隐 O
私 O
政 O
策 O
为 O
准 O
。 O

三 O
、 O
【 O
特 O
别 O
声 O
明 O
】 O
聚 O
客 O
环 O
流 O
十 O
分 O
重 O
视 O
对 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
和 O
隐 O
私 O
权 O
的 O
保 O
护 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
说 O
明 O
了 O
有 O
关 O
我 O
们 O
如 O
何 O
处 O
理 O
（ O
包 O
括 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
提 O
供 O
、 O
共 O
享 O
、 O
删 O
除 O
等 O
） O
您 O
在 O
使 O
用 O
聚 O
客 O
环 O
流 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
炫 O
彩 O
表 O
情 O
包 O
、 O
芥 O
兰 O
等 O
A O
P O
P O
应 O
用 O
程 O
序 O
以 O
及 O
聚 O
客 O
环 O
流 O
随 O
技 O
术 O
发 O
展 O
出 O
现 O
的 O
新 O
形 O
态 O
等 O
向 O
您 O
提 O
供 O
的 O
各 O
项 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
） O
时 O
披 O
露 O
的 O
个 O
人 O
信 O
息 O
和 O
其 O
他 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
删 O
除 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
您 O
所 O
使 O
用 O
的 O
聚 O
客 O
环 O
流 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
息 O
息 O
相 O
关 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
涉 O
及 O
的 O
相 O
关 O
技 O
术 O
词 O
汇 O
， O
我 O
们 O
将 O
通 O
过 O
显 O
著 O
、 O
清 O
晰 O
、 O
易 O
懂 O
的 O
方 O
式 O
【 O
加 O
粗 O
/ O
下 O
划 O
线 O
/ O
斜 O
体 O
】 O
向 O
您 O
解 O
释 O
， O
如 O
有 O
必 O
要 O
的 O
， O
我 O
们 O
将 O
提 O
供 O
相 O
关 O
说 O
明 O
链 O
接 O
， O
便 O
于 O
您 O
透 O
彻 O
理 O
解 O
。 O

请 O
您 O
务 O
必 O
在 O
使 O
用 O
聚 O
客 O
环 O
流 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
之 O
前 O
， O
认 O
真 O
完 O
整 O
地 O
阅 O
读 O
并 O
理 O
解 O
我 O
们 O
的 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O

我 O
们 O
非 O
常 O
重 O
视 O
并 O
致 O
力 O
于 O
保 O
护 O
1 O
8 O
周 O
岁 O
以 O
下 O
未 O
成 O
年 O
人 O
（ O
以 O
下 O
简 O
称 O
“ O
未 O
成 O
年 O
人 O
” O
） O
隐 O
私 O
安 O
全 O
， O
并 O
且 O
无 O
意 O
收 O
集 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
是 O
由 O
于 O
出 O
生 O
日 O
期 O
并 O
不 O
是 O
本 O
软 O
件 O
用 O
户 O
必 O
须 O
真 O
实 O
提 O
供 O
的 O
信 O
息 O
， O
在 O
某 O
些 O
情 O
况 O
下 O
， O
我 O
们 O
无 O
法 O
识 O
别 O
用 O
户 O
的 O
年 O
龄 O
。 O

因 O
此 O
， O
除 O
非 O
征 O
得 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
未 O
成 O
年 O
人 O
请 O
不 O
要 O
下 O
载 O
、 O
注 O
册 O
本 O
软 O
件 O
或 O
向 O
我 O
们 O
提 O
供 O
自 O
己 O
的 O
姓 O
名 O
、 O
联 O
系 O
地 O
址 O
、 O
电 O
话 O
等 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
是 O
1 O
8 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
用 O
户 O
， O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
前 O
， O
应 O
事 O
先 O
取 O
得 O
您 O
的 O
监 O
护 O
人 O
的 O
书 O
面 O
同 O
意 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
用 O
户 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
【 O
十 O
八 O
、 O
联 O
系 O
方 O
式 O
】 O
与 O
我 O
们 O
联 O
系 O
。 O

如 O
您 O
是 O
已 O
满 O
1 O
4 O
周 O
岁 O
但 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
用 O
户 O
， O
请 O
您 O
确 O
保 O
您 O
阅 O
读 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
及 O
确 O
认 O
的 O
行 O
为 O
系 O
在 O
您 O
的 O
监 O
护 O
人 O
的 O
指 O
导 O
下 O
完 O
成 O
且 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
确 O
保 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
与 O
进 O
行 O
交 O
易 O
时 O
的 O
安 O
全 O
。 O

如 O
您 O
是 O
儿 O
童 O
用 O
户 O
（ O
即 O
未 O
满 O
1 O
4 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
） O
， O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
前 O
， O
您 O
和 O
您 O
的 O
监 O
护 O
人 O
应 O
点 O
击 O
并 O
仔 O
细 O
阅 O
读 O
我 O
们 O
专 O
门 O
制 O
定 O
的 O
《 O
儿 O
童 O
版 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
， O
如 O
您 O
不 O
点 O
击 O
阅 O
读 O
并 O
同 O
意 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
， O
我 O
们 O
将 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

请 O
您 O
确 O
保 O
您 O
阅 O
读 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
和 O
《 O
儿 O
童 O
版 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
及 O
确 O
认 O
的 O
行 O
为 O
系 O
在 O
您 O
的 O
监 O
护 O
人 O
的 O
指 O
导 O
下 O
完 O
成 O
且 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
并 O
在 O
监 O
护 O
人 O
的 O
指 O
导 O
下 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

如 O
您 O
在 O
首 O
次 O
进 O
入 O
聚 O
客 O
环 O
流 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
， O
点 O
击 O
“ O
同 O
意 O
” O
或 O
选 O
择 O
“ O
√ O
” O
， O
则 O
视 O
为 O
您 O
同 O
意 O
使 O
用 O
聚 O
客 O
环 O
流 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
且 O
您 O
已 O
经 O
完 O
全 O
理 O
解 O
并 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
全 O
部 O
内 O
容 O
， O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
处 O
理 O
（ O
包 O
括 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
共 O
享 O
等 O
） O
您 O
的 O
信 O
息 O
。 O

四 O
、 O
【 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
类 O
型 O
和 O
使 O
用 O
目 O
的 O
】 O
（ O
一 O
） O
个 O
人 O
信 O
息 O
类 O
型 O
和 O
收 O
集 O
类 O
型 O
、 O
目 O
的 O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
必 O
要 O
的 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
； O
如 O
涉 O
及 O
到 O
需 O
要 O
收 O
集 O
您 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
业 O
务 O
场 O
景 O
时 O
， O
我 O
们 O
将 O
以 O
显 O
著 O
、 O
清 O
晰 O
的 O
方 O
式 O
提 O
示 O
、 O
告 O
知 O
您 O
， O
如 O
您 O
点 O
击 O
“ O
同 O
意 O
” O
或 O
勾 O
选 O
“ O
√ O
” O
的 O
， O
则 O
视 O
为 O
您 O
已 O
同 O
意 O
授 O
权 O
我 O
们 O
收 O
集 O
您 O
的 O
相 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
时 O
， O
将 O
遵 O
循 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
和 O
诚 O
信 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
及 O
公 O
开 O
透 O
明 O
原 O
则 O
， O
仅 O
收 O
集 O
实 O
现 O
产 O
品 O
功 O
能 O
所 O
必 O
要 O
的 O
与 O
您 O
有 O
关 O
的 O
个 O
人 O
信 O
息 O
和 O
其 O
他 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
提 O
升 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
、 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
以 O
及 O
遵 O
循 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
。 O

您 O
已 O
知 O
晓 O
， O
如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
必 O
要 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
、 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
对 O
应 O
服 O
务 O
， O
得 O
到 O
最 O
优 O
质 O
的 O
用 O
户 O
体 O
验 O
。 O

同 O
时 O
， O
您 O
也 O
认 O
可 O
， O
该 O
结 O
果 O
并 O
非 O
我 O
们 O
有 O
意 O
的 O
限 O
制 O
或 O
主 O
动 O
降 O
低 O
服 O
务 O
质 O
量 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
。 O

如 O
您 O
选 O
择 O
使 O
用 O
了 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
和 O
/ O
或 O
相 O
关 O
用 O
户 O
协 O
议 O
说 O
明 O
当 O
中 O
尚 O
未 O
涵 O
盖 O
的 O
其 O
他 O
服 O
务 O
， O
基 O
于 O
该 O
服 O
务 O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
协 O
议 O
约 O
定 O
的 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
范 O
围 O
与 O
目 O
的 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
会 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
以 O
及 O
相 O
应 O
的 O
用 O
户 O
协 O
议 O
约 O
定 O
使 O
用 O
、 O
存 O
储 O
、 O
共 O
享 O
及 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
附 O
加 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
的 O
基 O
本 O
功 O
能 O
。 O

我 O
们 O
不 O
会 O
主 O
动 O
从 O
聚 O
客 O
环 O
流 O
及 O
合 O
作 O
单 O
位 O
以 O
外 O
的 O
第 O
三 O
方 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
为 O
向 O
您 O
提 O
供 O
更 O
完 O
善 O
、 O
更 O
多 O
样 O
化 O
的 O
产 O
品 O
功 O
能 O
和 O
/ O
或 O
服 O
务 O
， O
我 O
们 O
会 O
通 O
过 O
合 O
法 O
途 O
径 O
从 O
按 O
照 O
您 O
的 O
指 O
示 O
行 O
事 O
的 O
其 O
他 O
个 O
人 O
、 O
企 O
业 O
、 O
第 O
三 O
方 O
或 O
协 O
助 O
我 O
们 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
并 O
在 O
安 O
全 O
和 O
防 O
欺 O
诈 O
方 O
面 O
为 O
我 O
们 O
提 O
供 O
协 O
助 O
的 O
商 O
业 O
伙 O
伴 O
处 O
以 O
及 O
其 O
他 O
合 O
法 O
来 O
源 O
取 O
得 O
有 O
关 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
会 O
在 O
获 O
取 O
前 O
向 O
您 O
明 O
示 O
个 O
人 O
信 O
息 O
来 O
源 O
、 O
类 O
型 O
及 O
使 O
用 O
范 O
围 O
。 O

（ O
二 O
） O
无 O
需 O
授 O
权 O
同 O
意 O
的 O
情 O
形 O
您 O
知 O
悉 O
理 O
解 O
并 O
同 O
意 O
， O
如 O
有 O
下 O
列 O
情 O
形 O
之 O
一 O
的 O
， O
我 O
们 O
未 O
经 O
您 O
的 O
授 O
权 O
同 O
意 O
便 O
可 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
为 O
订 O
立 O
、 O
履 O
行 O
您 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
； O
2 O
. O
为 O
我 O
们 O
履 O
行 O
法 O
定 O
职 O
责 O
或 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O
3 O
. O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
您 O
或 O
其 O
他 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
安 O
全 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
4 O
. O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
范 O
围 O
内 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
5 O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
（ O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
的 O
渠 O
道 O
） O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
； O
6 O
. O
依 O
照 O
相 O
关 O
法 O
律 O
规 O
定 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
您 O
自 O
行 O
公 O
开 O
或 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
7 O
. O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
8 O
. O
用 O
于 O
维 O
护 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
； O
9 O
. O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

（ O
三 O
） O
具 O
体 O
收 O
集 O
场 O
景 O
、 O
目 O
的 O
、 O
范 O
围 O
为 O
了 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
从 O
您 O
访 O
问 O
应 O
用 O
程 O
序 O
的 O
手 O
机 O
、 O
平 O
板 O
电 O
脑 O
以 O
及 O
其 O
他 O
设 O
备 O
（ O
以 O
下 O
简 O
称 O
“ O
设 O
备 O
” O
） O
收 O
集 O
某 O
些 O
日 O
志 O
、 O
行 O
为 O
、 O
设 O
备 O
、 O
诊 O
断 O
信 O
息 O
。 O

此 O
类 O
信 O
息 O
可 O
能 O
包 O
括 O
： O
1 O
、 O
网 O
络 O
日 O
志 O
信 O
息 O
。 O

您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
通 O
过 O
日 O
志 O
或 O
某 O
些 O
程 O
序 O
软 O
件 O
收 O
集 O
某 O
些 O
信 O
息 O
。 O

包 O
括 O
： O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
详 O
细 O
使 O
用 O
情 O
况 O
， O
如 O
您 O
应 O
用 O
程 O
序 O
的 O
打 O
开 O
时 O
间 O
、 O
使 O
用 O
时 O
长 O
、 O
访 O
问 O
的 O
页 O
面 O
地 O
址 O
等 O
； O
设 O
备 O
事 O
件 O
信 O
息 O
， O
例 O
如 O
崩 O
溃 O
、 O
系 O
统 O
活 O
动 O
等 O
信 O
息 O
； O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
等 O
， O
用 O
于 O
对 O
您 O
的 O
设 O
备 O
进 O
行 O
优 O
化 O
及 O
完 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

2 O
、 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

为 O
了 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
这 O
些 O
信 O
息 O
可 O
能 O
包 O
括 O
： O
（ O
1 O
） O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 E-PHONE
： O
如 O
您 O
移 O
动 O
设 O
备 O
的 O
品 O
牌 O
、 O
型 O
号 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
网 O
络 O
连 O
接 O
状 O
态 O
、 O
软 O
件 O
版 O
本 O
、 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
应 O
用 O
和 O
文 O
件 O
名 O
称 O
及 O
类 O
型 O
以 O
及 O
插 O
件 O
等 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
用 O
户 O
当 O
前 O
是 O
否 O
为 O
4 O
G O
/ O
5 O
G O
环 O
境 O
， O
提 O
醒 O
网 O
络 O
环 O
境 O
变 O
化 O
， O
避 O
免 O
消 O
耗 O
用 O
户 O
流 O
量 O
， O
以 O
及 O
智 O
能 O
识 O
别 O
接 O
入 O
的 O
W O
i O
F O
i O
网 O
络 O
是 O
否 O
安 O
全 O
等 O
； O
（ O
2 O
） O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
或 O
其 O
他 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
： O
如 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
身 I-PHONE
份 I-PHONE
码 E-PHONE
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 E-PHONE
（ O
如 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
） O
、 O
唯 B-PHONE
一 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a O
n O
d O
r O
o O
i O
d O
I O
D O
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
） O
等 O
； O
（ O
3 O
） O
设 B-PHONE
备 I-PHONE
信 I-PHONE
号 E-PHONE
： O
您 O
使 O
用 O
设 O
备 O
的 O
网 O
络 O
状 O
态 O
、 O
蓝 O
牙 O
状 O
态 O
等 O
。 O

（ O
4 O
） O
软 O
件 O
列 O
表 O
信 O
息 O
： O
包 O
括 O
当 O
前 O
已 O
安 O
装 O
应 O
用 O
软 O
件 O
列 O
表 O
、 O
当 O
前 O
或 O
最 O
近 O
运 O
行 O
的 O
软 O
件 O
列 O
表 O
。 O

3 O
. O
本 O
产 O
品 O
为 O
了 O
实 O
现 O
部 O
分 O
图 O
像 O
处 O
理 O
功 O
能 O
， O
接 O
入 O
了 O
百 O
度 O
公 O
司 O
、 O
阿 O
里 O
公 O
司 O
、 O
腾 O
讯 O
公 O
司 O
的 O
A O
P O
I O
， O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
使 O
用 O
日 O
志 O
信 O
息 O
， O
如 O
I O
D O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
使 O
用 O
的 O
语 O
言 O
、 O
硬 O
件 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
的 O
版 O
本 O
、 O
网 O
络 O
运 O
营 O
商 O
的 O
信 O
息 O
、 O
您 O
访 O
问 O
服 O
务 O
的 O
日 O
期 O
、 O
时 O
间 O
、 O
时 O
长 O
等 O
信 O
息 O
。 O

此 O
外 O
， O
本 O
产 O
品 O
为 O
了 O
实 O
现 O
部 O
分 O
图 O
像 O
处 O
理 O
功 O
能 O
， O
需 O
要 O
向 O
您 O
申 O
请 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
/ O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
相 I-CAMERA
册 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
用 O
于 O
获 O
取 O
您 O
需 O
要 O
处 O
理 O
的 O
图 O
片 O
或 O
上 O
传 O
您 O
拍 O
摄 O
的 O
图 O
片 O
。 O

4 O
. O
您 O
保 O
存 O
作 O
品 O
、 O
发 O
布 O
评 O
论 O
、 O
送 O
出 O
祝 O
福 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
保 O
存 O
和 O
发 O
布 O
的 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
和 O
发 O
布 O
内 O
容 O
。 O

5 O
. O
当 O
您 O
使 O
用 O
本 O
产 O
品 O
的 O
功 O
能 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
使 O
用 O
具 O
有 O
相 O
应 O
业 O
务 O
资 O
质 O
及 O
能 O
力 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
的 O
软 O
件 O
服 O
务 O
工 O
具 O
包 O
（ O
简 O
称 O
“ O
S O
D O
K O
” O
） O
来 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
由 O
第 O
三 O
方 O
服 O
务 O
商 O
收 O
集 O
您 O
的 O
必 O
要 O
信 O
息 O
， O
详 O
细 O
情 O
况 O
请 O
查 O
阅 O
《 O
第 O
三 O
方 O
S O
D O
K O
说 O
明 O
》 O
。 O

如 O
您 O
不 O
同 O
意 O
上 O
述 O
第 O
三 O
方 O
服 O
务 O
商 O
收 O
集 O
前 O
述 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
停 O
止 O
使 O
用 O
本 O
软 O
件 O
。 O

在 O
您 O
使 O
用 O
本 O
软 O
件 O
过 O
程 O
中 O
， O
这 O
些 O
第 O
三 O
方 O
会 O
依 O
据 O
其 O
自 O
有 O
的 O
隐 O
私 O
政 O
策 O
收 O
集 O
、 O
处 O
理 O
相 O
关 O
信 O
息 O
， O
以 O
提 O
供 O
部 O
分 O
的 O
功 O
能 O
、 O
广 O
告 O
等 O
服 O
务 O
。 O

如 O
因 O
上 O
述 O
相 O
关 O
第 O
三 O
方 O
服 O
务 O
商 O
收 O
集 O
前 O
述 O
信 O
息 O
发 O
生 O
信 O
息 O
泄 O
露 O
的 O
， O
由 O
相 O
关 O
第 O
三 O
方 O
服 O
务 O
商 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

6 O
. O
为 O
了 O
能 O
够 O
及 O
时 O
向 O
您 O
发 O
送 O
服 O
务 O
通 O
知 O
， O
如 O
您 O
使 O
用 O
小 O
米 O
、 O
魅 O
族 O
、 O
华 O
为 O
、 O
O O
P O
P O
O O
、 O
V O
I O
V O
O O
手 O
机 O
， O
我 O
们 O
接 O
入 O
上 O
述 O
手 O
机 O
厂 O
商 O
P O
u O
s O
h O
S O
D O
K O
， O
需 O
要 O
收 O
集 O
您 O
的 O
手 O
机 O
终 O
端 O
唯 O
一 O
标 O
识 O
信 O
息 O
， O
并 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 O
备 O
屏 O
幕 O
尺 O
寸 O
参 O
数 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
用 O
于 O
实 O
现 O
A O
P O
P O
推 O
送 O
服 O
务 O
。 O

特 O
别 O
提 O
示 O
： O
对 O
于 O
上 O
述 O
信 O
息 O
中 O
敏 O
感 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
用 B-PHONE
户 I-PHONE
I I-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
号 O
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
我 O
们 O
在 O
收 O
集 O
之 O
前 O
会 O
以 O
显 O
著 O
、 O
清 O
晰 O
的 O
方 O
式 O
提 O
示 O
、 O
告 O
知 O
您 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

具 O
体 O
解 O
释 O
详 O
见 O
十 O
一 O
、 O
【 O
有 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
提 O
示 O
】 O
。 O

您 O
有 O
权 O
选 O
择 O
是 O
否 O
提 O
供 O
上 O
述 O
信 O
息 O
, O
您 O
可 O
以 O
通 O
过 O
调 O
整 O
移 O
动 O
设 O
备 O
的 O
“ O
设 O
置 O
” O
选 O
项 O
限 O
制 O
我 O
们 O
从 O
您 O
的 O
移 O
动 O
设 O
备 O
收 O
集 O
相 O
关 O
信 O
息 O
或 O
使 O
用 O
特 O
定 O
权 O
限 O
。 O

当 O
您 O
限 O
制 O
我 O
们 O
获 O
取 O
某 O
项 O
权 O
限 O
后 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
相 O
对 O
应 O
的 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
信 O
息 O
。 O

（ O
四 O
） O
我 O
们 O
如 O
何 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
根 O
据 O
相 O
关 O
法 O
律 O
、 O
法 O
规 O
及 O
政 O
策 O
要 O
求 O
和 O
您 O
基 O
于 O
使 O
用 O
本 O
产 O
品 O
而 O
作 O
出 O
的 O
选 O
择 O
（ O
授 O
权 O
同 O
意 O
） O
和 O
行 O
使 O
的 O
控 O
制 O
权 O
范 O
围 O
， O
我 O
们 O
可 O
能 O
将 O
从 O
您 O
或 O
与 O
您 O
相 O
关 O
的 O
设 O
备 O
上 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
目 O
的 O
： O
1 O
、 O
本 O
产 O
品 O
的 O
业 O
务 O
功 O
能 O
包 O
括 O
相 B-STORAGE
册 E-STORAGE
管 O
理 O
、 O
抠 O
图 O
换 O
背 O
景 O
、 O
换 O
脸 O
编 O
辑 O
等 O
。 O

为 O
了 O
实 O
现 O
产 O
品 O
的 O
业 O
务 O
功 O
能 O
和 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
如 O
人 O
脸 O
等 O
肖 O
像 O
） O
， O
以 O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
完 O
整 O
性 O
和 O
安 O
全 O
性 O
； O
2 O
、 O
我 O
们 O
会 O
通 O
过 O
收 O
集 O
的 O
信 O
息 O
了 O
解 O
您 O
的 O
使 O
用 O
习 O
惯 O
， O
并 O
借 O
助 O
数 O
据 O
分 O
析 O
， O
识 O
别 O
服 O
务 O
的 O
可 O
接 O
受 O
程 O
度 O
、 O
您 O
的 O
使 O
用 O
习 O
惯 O
等 O
， O
以 O
便 O
测 O
试 O
和 O
创 O
建 O
新 O
产 O
品 O
、 O
功 O
能 O
与 O
服 O
务 O
， O
提 O
升 O
服 O
务 O
水 O
平 O
， O
协 O
助 O
我 O
们 O
改 O
进 O
现 O
有 O
的 O
服 O
务 O
、 O
开 O
发 O
新 O
的 O
服 O
务 O
； O
3 O
、 O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
有 O
关 O
本 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
客 O
户 O
调 O
查 O
、 O
发 O
送 O
与 O
本 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
有 O
关 O
的 O
通 O
知 O
、 O
发 O
送 O
广 O
告 O
及 O
商 O
业 O
推 O
广 O
内 O
容 O
以 O
及 O
为 O
您 O
推 O
荐 O
个 O
性 O
化 O
模 O
板 O
。 O

4 O
、 O
我 O
们 O
会 O
使 O
用 O
您 O
的 O
信 O
息 O
开 O
展 O
与 O
应 O
用 O
程 O
序 O
相 O
关 O
的 O
内 O
部 O
分 O
析 O
与 O
研 O
究 O
； O
5 O
、 O
为 O
服 O
务 O
用 O
户 O
的 O
目 O
的 O
， O
本 O
产 O
品 O
可 O
能 O
通 O
过 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
您 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
向 O
您 O
发 O
出 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
信 O
息 O
， O
或 O
者 O
在 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
与 O
本 O
产 O
品 O
合 O
作 O
伙 O
伴 O
共 O
享 O
信 O
息 O
以 O
便 O
他 O
们 O
向 O
您 O
发 O
送 O
有 O
关 O
其 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
信 O
息 O
。 O

6 O
、 O
就 O
您 O
的 O
账 O
户 O
或 O
您 O
与 O
我 O
们 O
的 O
交 O
易 O
事 O
宜 O
与 O
您 O
沟 O
通 O
， O
以 O
及 O
就 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
或 O
我 O
们 O
的 O
政 O
策 O
变 O
更 O
向 O
您 O
发 O
送 O
信 O
息 O
或 O
请 O
求 O
反 O
馈 O
； O
7 O
、 O
检 O
测 O
、 O
调 O
查 O
和 O
防 O
范 O
可 O
能 O
违 O
反 O
国 O
家 O
法 O
律 O
法 O
规 O
的 O
行 O
为 O
或 O
活 O
动 O
； O
8 O
、 O
保 O
护 O
我 O
们 O
的 O
合 O
法 O
利 O
益 O
或 O
公 O
共 O
利 O
益 O
或 O
国 O
家 O
利 O
益 O
。 O

五 O
、 O
【 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
】 O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
和 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
可 O
能 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
、 O
标 O
识 O
、 O
存 O
储 O
和 O
使 O
用 O
您 O
访 O
问 O
、 O
使 O
用 O
本 O
产 O
品 O
时 O
的 O
信 O
息 O
， O
并 O
将 O
该 O
等 O
信 O
息 O
存 O
储 O
为 O
日 O
志 O
信 O
息 O
。 O

此 O
等 O
技 O
术 O
帮 O
助 O
我 O
们 O
更 O
好 O
地 O
了 O
解 O
您 O
的 O
行 O
为 O
( O
包 O
括 O
出 O
于 O
安 O
全 O
和 O
防 O
欺 O
诈 O
的 O
目 O
的 O
) O
， O
告 O
诉 O
我 O
们 O
您 O
浏 O
览 O
了 O
本 O
产 O
品 O
的 O
哪 O
些 O
部 O
分 O
， O
衡 O
量 O
广 O
告 O
和 O
网 O
络 O
搜 O
索 O
的 O
效 O
果 O
并 O
加 O
以 O
改 O
善 O
。 O

（ O
一 O
） O
认 O
证 O
。 O

c O
o O
o O
k O
i O
e O
通 O
知 O
我 O
们 O
您 O
何 O
时 O
登 O
入 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
， O
以 O
便 O
我 O
们 O
提 O
供 O
适 O
合 O
您 O
的 O
服 O
务 O
和 O
体 O
验 O
。 O

适 O
用 O
场 O
景 O
说 O
明 O
： O
当 O
您 O
开 O
启 O
本 O
软 O
件 O
时 O
， O
c O
o O
o O
k O
i O
e O
会 O
通 O
知 O
我 O
们 O
， O
让 O
我 O
们 O
识 O
别 O
您 O
是 O
否 O
已 O
安 O
全 O
地 O
登 O
入 O
该 O
产 O
品 O
/ O
服 O
务 O
， O
并 O
显 O
示 O
仅 O
与 O
您 O
有 O
关 O
的 O
资 O
料 O
。 O

（ O
二 O
） O
记 O
录 O
您 O
的 O
喜 O
好 O
设 O
定 O
。 O

c O
o O
o O
k O
i O
e O
能 O
够 O
记 O
录 O
您 O
的 O
个 O
人 O
设 O
定 O
， O
有 O
助 O
我 O
们 O
提 O
供 O
切 O
合 O
您 O
个 O
人 O
需 O
要 O
的 O
服 O
务 O
。 O

适 O
用 O
场 O
景 O
说 O
明 O
： O
我 O
们 O
使 O
用 O
c O
o O
o O
k O
i O
e O
来 O
记 O
录 O
您 O
是 O
否 O
已 O
阅 O
读 O
我 O
们 O
向 O
您 O
推 O
送 O
的 O
内 O
容 O
或 O
提 O
示 O
， O
以 O
免 O
重 O
发 O
， O
并 O
有 O
助 O
储 O
存 O
您 O
的 O
参 O
数 O
设 O
定 O
， O
当 O
您 O
再 O
使 O
用 O
有 O
关 O
服 O
务 O
时 O
， O
可 O
以 O
自 O
动 O
调 O
节 O
到 O
您 O
的 O
喜 O
好 O
设 O
定 O
。 O

（ O
三 O
） O
安 O
全 O
。 O

我 O
们 O
使 O
用 O
c O
o O
o O
k O
i O
e O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
我 O
们 O
的 O
服 O
务 O
安 O
全 O
性 O
， O
并 O
防 O
止 O
欺 O
诈 O
、 O
刑 O
事 O
或 O
其 O
他 O
涉 O
嫌 O
的 O
犯 O
罪 O
行 O
为 O
。 O

适 O
用 O
场 O
景 O
说 O
明 O
： O
c O
o O
o O
k O
i O
e O
可 O
以 O
识 O
别 O
您 O
是 O
否 O
在 O
我 O
们 O
的 O
正 O
常 O
位 O
置 O
登 O
入 O
我 O
们 O
的 O
服 O
务 O
， O
并 O
且 O
防 O
止 O
您 O
的 O
数 O
据 O
被 O
盗 O
用 O
， O
识 O
别 O
偷 O
窃 O
行 O
为 O
。 O

（ O
四 O
） O
提 O
高 O
效 O
率 O
。 O

我 O
们 O
使 O
用 O
这 O
些 O
c O
o O
o O
k O
i O
e O
来 O
提 O
升 O
我 O
们 O
的 O
服 O
务 O
速 O
度 O
、 O
表 O
现 O
和 O
效 O
率 O
。 O

适 O
用 O
场 O
景 O
说 O
明 O
： O
这 O
些 O
c O
o O
o O
k O
i O
e O
促 O
进 O
服 O
务 O
器 O
之 O
间 O
的 O
路 O
由 O
器 O
信 O
息 O
流 O
通 O
， O
并 O
核 O
查 O
不 O
同 O
用 O
户 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
的 O
登 O
载 O
速 O
度 O
。 O

我 O
们 O
有 O
时 O
亦 O
可 O
用 O
c O
o O
o O
k O
i O
e O
在 O
您 O
的 O
客 O
户 O
端 O
本 O
地 O
暂 O
存 O
数 O
据 O
， O
从 O
而 O
加 O
快 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
的 O
登 O
载 O
和 O
响 O
应 O
速 O
度 O
。 O

（ O
五 O
） O
分 O
析 O
和 O
研 O
究 O
。 O

我 O
们 O
使 O
用 O
c O
o O
o O
k O
i O
e O
来 O
跟 O
进 O
我 O
们 O
的 O
服 O
务 O
表 O
现 O
和 O
提 O
升 O
服 O
务 O
水 O
平 O
， O
c O
o O
o O
k O
i O
e O
也 O
为 O
我 O
们 O
提 O
供 O
了 O
研 O
发 O
新 O
功 O
能 O
的 O
参 O
考 O
数 O
据 O
。 O

适 O
用 O
场 O
景 O
说 O
明 O
： O
c O
o O
o O
k O
i O
e O
让 O
我 O
们 O
对 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
有 O
更 O
深 O
入 O
的 O
认 O
识 O
， O
因 O
此 O
有 O
助 O
我 O
们 O
提 O
升 O
您 O
和 O
其 O
他 O
用 O
户 O
的 O
体 O
验 O
。 O

此 O
类 O
数 O
据 O
包 O
括 O
您 O
登 O
入 O
我 O
们 O
的 O
服 O
务 O
时 O
于 O
每 O
一 O
程 O
序 O
所 O
耗 O
用 O
的 O
时 O
间 O
、 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
进 O
行 O
了 O
什 O
么 O
程 O
序 O
， O
以 O
及 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
曾 O
经 O
查 O
阅 O
哪 O
些 O
网 O
页 O
和 O
使 O
用 O
了 O
什 O
么 O
功 O
能 O
。 O

（ O
六 O
） O
改 O
善 O
广 O
告 O
宣 O
传 O
。 O

我 O
们 O
使 O
用 O
c O
o O
o O
k O
i O
e O
来 O
改 O
善 O
广 O
告 O
宣 O
传 O
， O
确 O
保 O
这 O
些 O
服 O
务 O
切 O
合 O
您 O
所 O
需 O
。 O

适 O
用 O
场 O
景 O
说 O
明 O
： O
c O
o O
o O
k O
i O
e O
让 O
我 O
们 O
显 O
示 O
更 O
适 O
合 O
您 O
的 O
宣 O
传 O
信 O
息 O
， O
并 O
追 O
踪 O
您 O
是 O
否 O
已 O
在 O
我 O
们 O
的 O
服 O
务 O
内 O
阅 O
读 O
广 O
告 O
宣 O
传 O
及 O
继 O
而 O
进 O
入 O
相 O
应 O
广 O
告 O
商 O
的 O
网 O
页 O
， O
以 O
此 O
来 O
统 O
计 O
广 O
告 O
的 O
点 O
击 O
量 O
， O
作 O
为 O
我 O
们 O
与 O
广 O
告 O
商 O
结 O
算 O
的 O
依 O
据 O
之 O
一 O
。 O

我 O
们 O
为 O
上 O
述 O
目 O
的 O
使 O
用 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
的 O
同 O
时 O
， O
可 O
能 O
将 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
的 O
非 O
个 O
人 O
身 O
份 O
信 O
息 O
汇 O
总 O
提 O
供 O
给 O
广 O
告 O
商 O
和 O
其 O
他 O
伙 O
伴 O
， O
用 O
于 O
分 O
析 O
您 O
和 O
其 O
他 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
并 O
用 O
于 O
广 O
告 O
服 O
务 O
。 O

我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
上 O
可 O
能 O
会 O
有 O
广 O
告 O
商 O
和 O
其 O
他 O
合 O
作 O
方 O
放 O
置 O
的 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
。 O

这 O
些 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
可 O
能 O
会 O
收 O
集 O
与 O
您 O
相 O
关 O
的 O
非 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
以 O
用 O
于 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
该 O
等 O
服 O
务 O
、 O
向 O
您 O
发 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
广 O
告 O
， O
或 O
用 O
于 O
评 O
估 O
广 O
告 O
服 O
务 O
的 O
效 O
果 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
不 O
用 O
于 O
解 O
释 O
第 O
三 O
方 O
如 O
何 O
定 O
义 O
、 O
收 O
集 O
或 O
使 O
用 O
该 O
等 O
信 O
息 O
。 O

这 O
些 O
第 O
三 O
方 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
和 O
使 O
用 O
该 O
等 O
信 O
息 O
不 O
受 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
约 O
束 O
， O
而 O
是 O
受 O
到 O
其 O
自 O
身 O
的 O
隐 O
私 O
政 O
策 O
约 O
束 O
， O
我 O
们 O
不 O
对 O
第 O
三 O
方 O
的 O
c O
o O
o O
k O
i O
e O
s O
或 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
承 O
担 O
责 O
任 O
。 O

我 O
们 O
建 O
议 O
您 O
在 O
互 O
动 O
之 O
前 O
先 O
阅 O
读 O
他 O
们 O
的 O
隐 O
私 O
政 O
策 O
， O
了 O
解 O
您 O
的 O
隐 O
私 O
权 O
。 O

如 O
果 O
您 O
不 O
希 O
望 O
我 O
们 O
使 O
用 O
c O
o O
o O
k O
i O
e O
， O
我 O
们 O
也 O
为 O
您 O
提 O
供 O
了 O
停 O
用 O
c O
o O
o O
k O
i O
e O
的 O
方 O
法 O
。 O

您 O
可 O
以 O
通 O
过 O
手 O
机 O
系 O
统 O
设 O
置 O
自 O
带 O
功 O
能 O
清 O
除 O
手 O
机 O
上 O
保 O
存 O
的 O
c O
o O
o O
k O
i O
e O
， O
如 O
果 O
您 O
清 O
除 O
了 O
手 O
机 O
上 O
保 O
存 O
的 O
c O
o O
o O
k O
i O
e O
， O
这 O
将 O
导 O
致 O
我 O
们 O
无 O
法 O
为 O
您 O
提 O
供 O
完 O
整 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

同 O
时 O
， O
您 O
仍 O
然 O
将 O
收 O
到 O
同 O
样 O
数 O
量 O
的 O
广 O
告 O
， O
只 O
是 O
这 O
些 O
广 O
告 O
与 O
您 O
的 O
相 O
关 O
性 O
会 O
降 O
低 O
。 O

我 O
们 O
通 O
常 O
将 O
使 O
用 O
这 O
些 O
c O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
收 O
集 O
的 O
数 O
据 O
视 O
为 O
非 O
个 O
人 O
信 O
息 O
。 O

但 O
是 O
， O
如 O
果 O
当 O
地 O
法 O
律 O
将 O
互 O
联 O
网 O
协 O
议 O
( O
I O
P O
) O
地 O
址 O
或 O
类 O
似 O
识 O
别 O
标 O
记 O
视 O
为 O
个 O
人 O
信 O
息 O
， O
则 O
我 O
们 O
亦 O
将 O
此 O
等 O
识 O
别 O
标 O
记 O
视 O
为 O
个 O
人 O
信 O
息 O
。 O

此 O
外 O
， O
我 O
们 O
有 O
时 O
会 O
将 O
通 O
过 O
这 O
些 O
技 O
术 O
收 O
集 O
的 O
非 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
持 O
有 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
合 O
并 O
。 O

当 O
我 O
们 O
以 O
这 O
种 O
方 O
式 O
合 O
并 O
信 O
息 O
后 O
， O
出 O
于 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
目 O
的 O
， O
我 O
们 O
会 O
将 O
合 O
并 O
后 O
的 O
信 O
息 O
视 O
为 O
个 O
人 O
信 O
息 O
。 O

六 O
、 O
【 O
如 O
何 O
访 O
问 O
和 O
控 O
制 O
您 O
的 O
信 O
息 O
】 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
将 O
尽 O
量 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O

在 O
访 O
问 O
、 O
更 O
新 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O
（ O
一 O
） O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
对 O
错 O
误 O
或 O
不 O
完 O
整 O
的 O
信 O
息 O
作 O
出 O
更 O
正 O
或 O
更 O
新 O
， O
如 O
果 O
在 O
账 O
号 O
中 O
心 O
您 O
无 O
法 O
自 O
主 O
操 O
作 O
， O
您 O
可 O
以 O
通 O
过 O
电 O
子 O
邮 O
件 O
至 O
【 O
x O
m O
j O
u O
k O
e O
h O
u O
a O
n O
l O
i O
u O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
】 O
与 O
我 O
们 O
联 O
系 O
。 O

（ O
二 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
3 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
4 O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
； O
5 O
、 O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
； O
6 O
、 O
如 O
果 O
您 O
决 O
定 O
撤 O
回 O
授 O
权 O
/ O
同 O
意 O
； O
7 O
、 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

您 O
可 O
以 O
通 O
过 O
电 O
子 O
邮 O
件 O
至 O
【 O
x O
m O
j O
u O
k O
e O
h O
u O
a O
n O
l O
i O
u O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
】 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
将 O
会 O
在 O
收 O
到 O
来 O
件 O
后 O
的 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

（ O
三 O
） O
撤 O
回 O
、 O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
对 O
于 O
我 O
们 O
基 O
于 O
您 O
的 O
同 O
意 O
所 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
给 O
予 O
或 O
撤 O
回 O
、 O
改 O
变 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

您 O
可 O
以 O
通 O
过 O
删 O
除 O
信 O
息 O
、 O
关 O
闭 O
设 O
备 O
功 O
能 O
等 O
方 O
式 O
变 O
更 O
您 O
授 O
权 O
我 O
们 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
， O
或 O
者 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
列 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
做 O
此 O
操 O
作 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
注 O
销 O
账 O
户 O
的 O
方 O
式 O
， O
撤 O
回 O
我 O
们 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
全 O
部 O
授 O
权 O
。 O

但 O
请 O
注 O
意 O
， O
对 O
于 O
部 O
分 O
类 O
型 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
为 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
或 O
者 O
我 O
们 O
履 O
行 O
适 O
用 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
请 O
求 O
。 O

除 O
该 O
等 O
我 O
们 O
无 O
法 O
响 O
应 O
的 O
情 O
况 O
以 O
外 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
们 O
此 O
前 O
基 O
于 O
您 O
的 O
同 O
意 O
或 O
授 O
权 O
已 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
。 O

您 O
可 O
以 O
通 O
过 O
电 O
子 O
邮 O
件 O
至 O
【 O
x O
m O
j O
u O
k O
e O
h O
u O
a O
n O
l O
i O
u O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
】 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
将 O
会 O
在 O
收 O
到 O
来 O
件 O
后 O
的 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
， O
并 O
且 O
会 O
根 O
据 O
您 O
的 O
请 O
求 O
， O
在 O
此 O
之 O
后 O
不 O
再 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
注 O
意 O
， O
您 O
撤 O
销 O
同 O
意 O
或 O
者 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
可 O
能 O
会 O
影 O
响 O
您 O
使 O
用 O
某 O
些 O
我 O
们 O
的 O
服 O
务 O
。 O

（ O
四 O
） O
注 O
销 O
账 O
户 O
您 O
可 O
以 O
申 O
请 O
注 O
销 O
账 O
号 O
， O
一 O
旦 O
您 O
注 O
销 O
本 O
软 O
件 O
账 O
号 O
， O
将 O
无 O
法 O
使 O
用 O
我 O
们 O
所 O
有 O
用 O
户 O
产 O
品 O
的 O
服 O
务 O
， O
因 O
此 O
请 O
您 O
谨 O
慎 O
操 O
作 O
。 O

申 O
请 O
注 O
销 O
时 O
， O
请 O
您 O
务 O
必 O
确 O
认 O
如 O
下 O
内 O
容 O
： O
1 O
、 O
您 O
已 O
备 O
份 O
相 O
关 O
账 O
号 O
信 O
息 O
和 O
数 O
据 O
或 O
自 O
动 O
放 O
弃 O
以 O
上 O
账 O
号 O
关 O
联 O
的 O
所 O
有 O
账 O
户 O
权 O
益 O
； O
2 O
、 O
注 O
销 O
账 O
号 O
后 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
本 O
账 O
号 O
任 O
何 O
信 O
息 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
个 O
人 O
资 O
料 O
、 O
用 O
户 O
信 O
息 O
以 O
及 O
金 O
币 O
、 O
奖 O
励 O
等 O
活 O
动 O
余 O
额 O
【 O
如 O
有 O
】 O
） O
； O
3 O
、 O
注 O
销 O
一 O
旦 O
申 O
请 O
将 O
无 O
法 O
撤 O
回 O
， O
系 O
统 O
会 O
在 O
1 O
个 O
工 O
作 O
日 O
内 O
审 O
核 O
并 O
处 O
理 O
完 O
成 O
； O
4 O
、 O
您 O
注 O
销 O
账 O
号 O
并 O
不 O
代 O
表 O
本 O
账 O
号 O
注 O
销 O
前 O
的 O
账 O
号 O
行 O
为 O
和 O
相 O
关 O
责 O
任 O
得 O
到 O
豁 O
免 O
或 O
减 O
轻 O
。 O

（ O
五 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
会 O
及 O
时 O
回 O
复 O
和 O
处 O
理 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
所 O
限 O
、 O
法 O
律 O
或 O
监 O
管 O
要 O
求 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
满 O
足 O
您 O
的 O
所 O
有 O
要 O
求 O
， O
我 O
们 O
会 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
答 O
复 O
您 O
的 O
请 O
求 O
。 O

七 O
、 O
【 O
我 O
们 O
如 O
何 O
共 O
享 O
您 O
的 O
信 O
息 O
】 O
除 O
以 O
下 O
情 O
形 O
及 O
相 O
关 O
法 O
律 O
规 O
定 O
外 O
， O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
不 O
会 O
与 O
任 O
何 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
● O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
及 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
、 O
承 O
包 O
商 O
及 O
代 O
理 O
（ O
例 O
如 O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
或 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
、 O
以 O
及 O
为 O
我 O
们 O
提 O
供 O
位 O
置 O
数 O
据 O
的 O
地 O
图 O
服 O
务 O
供 O
应 O
商 O
） O
共 O
享 O
（ O
他 O
们 O
可 O
能 O
并 O
非 O
位 O
于 O
您 O
所 O
在 O
法 O
域 O
） O
， O
用 O
作 O
下 O
列 O
用 O
途 O
： O
1 O
、 O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
； O
2 O
、 O
实 O
现 O
“ O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
； O
3 O
、 O
履 O
行 O
我 O
们 O
在 O
《 O
用 O
户 O
协 O
议 O
》 O
或 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
4 O
、 O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
完 O
善 O
、 O
优 O
质 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
委 O
托 O
第 O
三 O
方 O
服 O
务 O
商 O
帮 O
助 O
我 O
们 O
提 O
供 O
相 O
关 O
的 O
运 O
营 O
和 O
服 O
务 O
的 O
支 O
持 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
将 O
可 O
能 O
会 O
委 O
托 O
处 O
理 O
、 O
与 O
第 O
三 O
方 O
共 O
享 O
、 O
向 O
第 O
三 O
方 O
转 O
移 O
或 O
披 O
露 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
功 O
能 O
， O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

但 O
我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
与 O
合 O
作 O
伙 O
伴 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

如 O
果 O
您 O
拒 O
绝 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
在 O
提 O
供 O
服 O
务 O
时 O
收 O
集 O
为 O
提 O
供 O
服 O
务 O
所 O
必 O
须 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
在 O
我 O
们 O
的 O
平 O
台 O
中 O
使 O
用 O
该 O
第 O
三 O
方 O
服 O
务 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
有 O
如 O
下 O
几 O
类 O
： O
（ O
1 O
) O
我 O
们 O
平 O
台 O
的 O
第 O
三 O
方 O
商 O
家 O
： O
为 O
实 O
现 O
您 O
购 O
买 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
需 O
求 O
（ O
包 O
括 O
享 O
受 O
售 O
后 O
服 O
务 O
） O
， O
我 O
们 O
会 O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
与 O
交 O
易 O
相 O
关 O
的 O
信 O
息 O
共 O
享 O
给 O
我 O
们 O
平 O
台 O
的 O
第 O
三 O
方 O
商 O
家 O
。 O

可 O
能 O
包 O
括 O
： O
1 O
) O
短 O
信 O
发 O
送 O
服 O
务 O
提 O
供 O
商 O
； O
2 O
) O
软 O
件 O
、 O
系 O
统 O
技 O
术 O
服 O
务 O
提 O
供 O
商 O
； O
3 O
) O
营 O
销 O
和 O
研 O
究 O
、 O
数 O
据 O
分 O
析 O
服 O
务 O
提 O
供 O
商 O
； O
4 O
) O
地 O
图 O
服 O
务 O
提 O
供 O
商 O
； O
5 O
) O
发 O
票 O
服 O
务 O
提 O
供 O
商 O
； O
6 O
) O
网 O
站 O
/ O
系 O
统 O
服 O
务 O
器 O
托 O
管 O
服 O
务 O
提 O
供 O
商 O
。 O

（ O
2 O
) O
第 O
三 O
方 O
S O
D O
K O
、 O
A O
P O
I O
类 O
服 O
务 O
商 O
： O
我 O
们 O
的 O
产 O
品 O
中 O
可 O
能 O
会 O
包 O
含 O
第 O
三 O
方 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
， O
如 O
您 O
在 O
我 O
们 O
平 O
台 O
上 O
使 O
用 O
这 O
类 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
您 O
同 O
意 O
将 O
由 O
其 O
直 O
接 O
收 O
集 O
和 O
处 O
理 O
您 O
的 O
信 O
息 O
（ O
如 O
以 O
嵌 O
入 O
代 O
码 O
、 O
插 O
件 O
等 O
形 O
式 O
） O
， O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
商 O
可 O
能 O
会 O
收 O
集 O
您 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
详 O
细 O
情 O
况 O
请 O
查 O
阅 O
《 O
第 O
三 O
方 O
S O
D O
K O
说 O
明 O
》 O
。 O

前 O
述 O
服 O
务 O
商 O
收 O
集 O
和 O
处 O
理 O
信 O
息 O
等 O
行 O
为 O
遵 O
守 O
其 O
自 O
身 O
的 O
隐 O
私 O
条 O
款 O
。 O

为 O
了 O
最 O
大 O
程 O
度 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
建 O
议 O
您 O
在 O
使 O
用 O
任 O
何 O
第 O
三 O
方 O
S O
D O
K O
类 O
服 O
务 O
前 O
先 O
行 O
查 O
看 O
其 O
隐 O
私 O
条 O
款 O
。 O

为 O
保 O
障 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
如 O
您 O
发 O
现 O
这 O
等 O
S O
D O
K O
、 O
A O
P O
I O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
立 O
即 O
终 O
止 O
相 O
关 O
操 O
作 O
并 O
及 O
时 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O

如 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
与 O
任 O
何 O
上 O
述 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
努 O
力 O
确 O
保 O
该 O
等 O
第 O
三 O
方 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
遵 O
守 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
及 O
我 O
们 O
要 O
求 O
其 O
遵 O
守 O
的 O
其 O
他 O
适 O
当 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
。 O

5 O
、 O
随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
分 O
立 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
， O
而 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
可 O
能 O
作 O
为 O
此 O
类 O
交 O
易 O
的 O
一 O
部 O
分 O
而 O
被 O
转 O
移 O
。 O

我 O
们 O
将 O
在 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
移 O
前 O
通 O
知 O
您 O
， O
告 O
知 O
您 O
接 O
收 O
方 O
的 O
名 O
称 O
或 O
者 O
姓 O
名 O
和 O
联 O
系 O
方 O
式 O
， O
并 O
确 O
保 O
您 O
的 O
个 O
人 O
信 O
息 O
将 O
以 O
符 O
合 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
方 O
式 O
得 O
到 O
保 O
护 O
。 O

接 O
收 O
方 O
变 O
更 O
处 O
理 O
目 O
的 O
、 O
处 O
理 O
方 O
式 O
的 O
， O
我 O
们 O
将 O
会 O
要 O
求 O
相 O
关 O
数 O
据 O
接 O
收 O
方 O
再 O
次 O
获 O
得 O
您 O
的 O
同 O
意 O
， O
并 O
要 O
求 O
接 O
收 O
方 O
继 O
续 O
履 O
行 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
的 O
义 O
务 O
。 O

6 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
还 O
可 O
能 O
为 O
以 O
下 O
需 O
要 O
保 O
留 O
、 O
保 O
存 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
( O
1 O
) O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
； O
( O
2 O
) O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
； O
( O
3 O
) O
遵 O
守 O
法 O
院 O
判 O
决 O
、 O
裁 O
定 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
( O
4 O
) O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
其 O
他 O
法 O
定 O
授 O
权 O
组 O
织 O
的 O
要 O
求 O
； O
( O
5 O
) O
我 O
们 O
认 O
为 O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
、 O
保 O
护 O
您 O
及 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
我 O
们 O
的 O
客 O
户 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
或 O
合 O
法 O
权 O
益 O
而 O
向 O
政 O
府 O
机 O
构 O
、 O
监 O
管 O
机 O
构 O
和 O
执 O
法 O
部 O
门 O
提 O
供 O
。 O

八 O
、 O
【 O
我 O
们 O
如 O
何 O
保 O
留 O
、 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
信 O
息 O
】 O
（ O
一 O
） O
保 O
留 O
我 O
们 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
境 O
内 O
收 O
集 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
。 O

不 O
会 O
存 O
在 O
个 O
人 O
信 O
息 O
出 O
境 O
之 O
情 O
况 O
。 O

（ O
二 O
） O
存 O
储 O
我 O
们 O
仅 O
在 O
实 O
现 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
进 O
一 O
步 O
向 O
您 O
明 O
确 O
, O
除 O
在 O
下 O
列 O
情 O
况 O
下 O
， O
我 O
们 O
有 O
可 O
能 O
因 O
需 O
符 O
合 O
法 O
律 O
要 O
求 O
， O
更 O
改 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
时 O
间 O
外 O
， O
我 O
们 O
将 O
在 O
您 O
注 O
销 O
账 O
号 O
或 O
您 O
账 O
号 O
被 O
回 O
收 O
之 O
日 O
起 O
3 O
个 O
月 O
内 O
采 O
取 O
相 O
应 O
的 O
删 O
除 O
、 O
匿 O
名 O
化 O
措 O
施 O
处 O
理 O
您 O
的 O
信 O
息 O
： O
● O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
● O
为 O
遵 O
守 O
法 O
院 O
判 O
决 O
、 O
裁 O
定 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
● O
为 O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
法 O
定 O
授 O
权 O
组 O
织 O
的 O
要 O
求 O
； O
● O
我 O
们 O
有 O
理 O
由 O
确 O
信 O
需 O
要 O
遵 O
守 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
● O
为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
政 O
策 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
为 O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
用 O
途 O
。 O

当 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
采 O
取 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
三 O
） O
保 O
护 O
为 O
了 O
更 O
好 O
地 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
采 O
取 O
了 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
， O
以 O
防 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
阅 O
览 O
或 O
披 O
露 O
， O
具 O
体 O
保 O
护 O
措 O
施 O
如 O
下 O
： O
1 O
、 O
为 O
了 O
进 O
行 O
身 O
份 O
鉴 O
别 O
， O
以 O
便 O
只 O
有 O
您 O
登 O
录 O
才 O
能 O
够 O
访 O
问 O
您 O
的 O
数 O
据 O
， O
我 O
们 O
会 O
为 O
您 O
生 O
成 O
用 O
户 O
的 O
唯 O
一 O
标 O
志 O
， O
当 O
您 O
使 O
用 O
手 O
机 O
号 O
进 O
行 O
登 O
录 O
时 O
（ O
一 O
键 O
登 O
录 O
或 O
短 O
信 O
验 O
证 O
码 O
） O
， O
除 O
了 O
为 O
您 O
生 O
成 O
用 O
户 O
唯 O
一 O
标 O
志 O
外 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
手 O
机 O
号 O
码 O
与 O
该 O
标 O
志 O
进 O
行 O
一 O
对 O
一 O
绑 O
定 O
， O
倘 O
若 O
您 O
的 O
账 O
号 O
设 O
置 O
了 O
密 O
码 O
， O
密 O
码 O
将 O
采 O
用 O
经 O
过 O
多 O
轮 O
不 O
可 O
逆 O
加 O
密 O
算 O
法 O
以 O
及 O
加 O
盐 O
的 O
加 O
密 O
后 O
存 O
储 O
到 O
数 O
据 O
库 O
的 O
方 O
式 O
， O
以 O
此 O
来 O
保 O
证 O
您 O
的 O
密 O
码 O
真 O
实 O
内 O
容 O
不 O
被 O
包 O
括 O
我 O
们 O
在 O
内 O
的 O
他 O
人 O
看 O
到 O
。 O

2 O
、 O
我 O
们 O
对 O
请 O
求 O
和 O
响 O
应 O
内 O
容 O
本 O
身 O
做 O
了 O
安 O
全 O
级 O
别 O
高 O
的 O
A O
E O
S O
全 O
文 O
加 O
密 O
， O
除 O
此 O
之 O
外 O
我 O
们 O
还 O
将 O
加 O
密 O
的 O
内 O
容 O
使 O
用 O
了 O
h O
t O
t O
p O
s O
协 O
议 O
进 O
行 O
传 O
输 O
， O
以 O
达 O
到 O
对 O
您 O
的 O
数 O
据 O
传 O
输 O
安 O
全 O
性 O
的 O
有 O
效 O
保 O
障 O
； O
此 O
外 O
， O
您 O
在 O
使 O
用 O
A O
p O
p O
过 O
程 O
中 O
可 O
能 O
产 O
生 O
的 O
一 O
些 O
本 O
地 O
数 O
据 O
我 O
们 O
经 O
过 O
脱 O
敏 O
后 O
保 O
存 O
在 O
了 O
数 O
据 O
库 O
， O
对 O
于 O
部 O
分 O
数 O
据 O
内 O
容 O
同 O
样 O
做 O
了 O
加 O
密 O
， O
并 O
在 O
外 O
层 O
对 O
数 O
据 O
库 O
进 O
行 O
了 O
高 O
强 O
度 O
加 O
密 O
， O
以 O
进 O
一 O
步 O
保 O
障 O
您 O
的 O
数 O
据 O
安 O
全 O
。 O

3 O
、 O
我 O
们 O
团 O
队 O
对 O
应 O
用 O
开 O
发 O
遵 O
循 O
开 O
发 O
规 O
范 O
， O
开 O
发 O
工 O
具 O
采 O
用 O
官 O
方 O
下 O
载 O
并 O
做 O
M O
D O
5 O
文 O
件 O
校 O
验 O
， O
防 O
止 O
工 O
具 O
被 O
篡 O
改 O
加 O
入 O
恶 O
意 O
代 O
码 O
； O
团 O
队 O
使 O
用 O
专 O
业 O
源 O
码 O
管 O
理 O
工 O
具 O
， O
记 O
录 O
所 O
有 O
代 O
码 O
变 O
更 O
， O
并 O
且 O
开 O
发 O
人 O
员 O
之 O
间 O
交 O
叉 O
代 O
码 O
审 O
核 O
， O
及 O
时 O
发 O
现 O
以 O
及 O
防 O
止 O
开 O
发 O
者 O
产 O
生 O
恶 O
意 O
代 O
码 O
。 O

4 O
、 O
我 O
们 O
在 O
版 O
本 O
开 O
发 O
完 O
成 O
后 O
， O
A O
n O
d O
r O
o O
i O
d O
应 O
用 O
都 O
会 O
采 O
用 O
国 O
内 O
顶 O
尖 O
的 O
安 O
全 O
加 O
固 O
机 O
制 O
进 O
行 O
加 O
固 O
， O
i O
O O
S O
采 O
用 O
官 O
方 O
高 O
强 O
度 O
加 O
固 O
机 O
制 O
进 O
行 O
加 O
固 O
， O
对 O
加 O
固 O
后 O
的 O
安 O
装 O
包 O
我 O
们 O
采 O
用 O
专 O
业 O
的 O
A O
p O
p O
审 O
计 O
平 O
台 O
进 O
行 O
安 O
全 O
检 O
测 O
， O
在 O
安 O
全 O
的 O
情 O
况 O
下 O
我 O
们 O
才 O
会 O
将 O
安 O
装 O
包 O
上 O
架 O
到 O
相 O
应 O
市 O
场 O
上 O
供 O
用 O
户 O
下 O
载 O
， O
引 O
入 O
此 O
安 O
全 O
审 O
计 O
以 O
此 O
提 O
高 O
用 O
户 O
使 O
用 O
的 O
安 O
全 O
性 O
。 O

5 O
、 O
在 O
访 O
问 O
控 O
制 O
方 O
面 O
， O
为 O
了 O
保 O
证 O
我 O
们 O
应 O
用 O
为 O
您 O
提 O
供 O
正 O
常 O
服 O
务 O
， O
一 O
些 O
功 O
能 O
可 O
能 O
会 O
涉 O
及 O
到 O
访 O
问 O
您 O
的 O
隐 O
私 O
权 O
限 O
（ O
例 O
如 O
更 O
换 O
头 O
像 O
访 O
问 O
您 O
的 O
相 B-STORAGE
册 E-STORAGE
， O
离 O
线 O
阅 O
读 O
访 O
问 O
您 O
的 O
存 O
储 O
等 O
） O
， O
我 O
们 O
访 O
问 O
这 O
些 O
数 O
据 O
前 O
， O
都 O
会 O
显 O
式 O
的 O
询 O
问 O
您 O
， O
只 O
有 O
得 O
到 O
您 O
的 O
访 O
问 O
授 O
权 O
我 O
们 O
才 O
会 O
进 O
行 O
数 O
据 O
访 O
问 O
， O
提 O
高 O
您 O
的 O
隐 O
私 O
数 O
据 O
安 O
全 O
性 O
。 O

但 O
请 O
您 O
谅 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
风 O
险 O
防 O
范 O
的 O
局 O
限 O
， O
即 O
便 O
我 O
们 O
已 O
经 O
尽 O
量 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
无 O
法 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
情 O
况 O
而 O
发 O
生 O
问 O
题 O
。 O

九 O
、 O
【 O
我 O
们 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
】 O
（ O
一 O
） O
我 O
们 O
将 O
严 O
格 O
遵 O
循 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
》 O
、 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
未 O
成 O
年 O
人 O
保 O
护 O
法 O
》 O
及 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
网 O
络 O
保 O
护 O
规 O
定 O
》 O
等 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
秉 O
持 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
原 O
则 O
， O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
坚 O
持 O
最 O
有 O
利 O
于 O
未 O
成 O
年 O
人 O
， O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

（ O
二 O
） O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
应 O
当 O
加 O
强 O
对 O
其 O
监 O
护 O
对 O
象 O
对 O
个 O
人 O
信 O
息 O
安 O
全 O
意 O
识 O
的 O
培 O
养 O
， O
教 O
育 O
、 O
引 O
导 O
并 O
监 O
督 O
未 O
成 O
年 O
人 O
子 O
女 O
保 O
护 O
个 O
人 O
隐 O
私 O
权 O
益 O
， O
同 O
时 O
要 O
提 O
高 O
自 O
身 O
的 O
网 O
络 O
素 O
养 O
， O
规 O
范 O
自 O
身 O
使 O
用 O
网 O
络 O
的 O
行 O
为 O
， O
合 O
理 O
安 O
排 O
未 O
成 O
年 O
人 O
子 O
女 O
使 O
用 O
网 O
络 O
的 O
时 O
间 O
、 O
防 O
止 O
未 O
成 O
年 O
人 O
子 O
女 O
沉 O
迷 O
网 O
络 O
， O
避 O
免 O
影 O
响 O
其 O
身 O
心 O
健 O
康 O
。 O

（ O
三 O
） O
我 O
们 O
特 O
别 O
提 O
示 O
您 O
： O
1 O
、 O
请 O
您 O
确 O
保 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
， O
已 O
经 O
全 O
面 O
、 O
充 O
分 O
地 O
阅 O
读 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
并 O
确 O
保 O
您 O
对 O
于 O
使 O
用 O
的 O
产 O
品 O
/ O
服 O
务 O
的 O
相 O
关 O
功 O
能 O
、 O
内 O
容 O
已 O
经 O
充 O
分 O
了 O
解 O
并 O
同 O
意 O
接 O
受 O
， O
如 O
您 O
对 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
有 O
任 O
何 O
疑 O
问 O
的 O
， O
请 O
您 O
随 O
时 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
以 O
清 O
晰 O
、 O
易 O
懂 O
的 O
方 O
式 O
为 O
您 O
解 O
释 O
。 O

2 O
、 O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
我 O
们 O
要 O
求 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

如 O
果 O
您 O
是 O
1 O
4 O
周 O
岁 O
以 O
下 O
儿 O
童 O
的 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
前 O
， O
您 O
和 O
您 O
的 O
监 O
护 O
人 O
应 O
仔 O
细 O
阅 O
读 O
我 O
们 O
专 O
门 O
制 O
定 O
的 O
《 O
儿 O
童 O
版 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
， O
您 O
应 O
确 O
保 O
在 O
取 O
得 O
的 O
监 O
护 O
人 O
对 O
《 O
儿 O
童 O
版 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
的 O
同 O
意 O
后 O
， O
才 O
可 O
在 O
监 O
护 O
人 O
的 O
指 O
导 O
下 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
确 O
保 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
与 O
进 O
行 O
交 O
易 O
时 O
的 O
安 O
全 O
。 O

若 O
您 O
是 O
儿 O
童 O
的 O
监 O
护 O
人 O
， O
请 O
您 O
关 O
注 O
儿 O
童 O
是 O
否 O
是 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
后 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

如 O
您 O
对 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
有 O
疑 O
问 O
， O
请 O
与 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
负 O
责 O
人 O
联 O
系 O
。 O

3 O
、 O
除 O
在 O
阅 O
读 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
及 O
《 O
儿 O
童 O
版 O
隐 O
私 O
政 O
策 O
》 O
、 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
则 O
》 O
外 O
， O
未 O
成 O
年 O
人 O
用 O
户 O
在 O
提 O
交 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
及 O
其 O
监 O
护 O
人 O
信 O
息 O
时 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
， O
须 O
在 O
监 O
护 O
人 O
指 O
导 O
下 O
进 O
行 O
并 O
征 O
得 O
监 O
护 O
人 O
的 O
同 O
意 O
。 O

为 O
了 O
更 O
好 O
地 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
我 O
们 O
可 O
能 O
会 O
对 O
您 O
提 O
供 O
的 O
信 O
息 O
情 O
况 O
进 O
行 O
审 O
核 O
， O
审 O
核 O
方 O
式 O
包 O
括 O
但 O
不 O
限 O
于 O
电 O
话 O
核 O
实 O
、 O
视 O
频 O
验 O
证 O
， O
此 O
时 O
我 O
们 O
需 O
要 O
您 O
启 O
用 O
相 B-CAMERA
机 E-CAMERA
/ O
通 O
话 O
录 B-MICROPHONE
音 E-MICROPHONE
功 O
能 O
， O
但 O
我 O
们 O
会 O
事 O
先 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

您 O
已 O
充 O
分 O
知 O
悉 O
并 O
同 O
意 O
： O
在 O
我 O
们 O
审 O
核 O
的 O
过 O
程 O
中 O
， O
您 O
应 O
当 O
确 O
保 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
是 O
真 O
实 O
、 O
有 O
效 O
、 O
合 O
法 O
的 O
， O
否 O
则 O
因 O
您 O
提 O
供 O
虚 O
假 O
信 O
息 O
而 O
产 O
生 O
的 O
全 O
部 O
法 O
律 O
责 O
任 O
和 O
不 O
利 O
后 O
果 O
将 O
由 O
您 O
个 O
人 O
承 O
担 O
， O
我 O
们 O
对 O
此 O
不 O
负 O
任 O
何 O
责 O
任 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
处 O
理 O
存 O
在 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
上 O
文 O
中 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

十 O
、 O
【 O
有 O
关 O
共 O
享 O
信 O
息 O
的 O
提 O
示 O
】 O
我 O
们 O
的 O
多 O
项 O
服 O
务 O
可 O
让 O
您 O
不 O
仅 O
与 O
您 O
的 O
社 O
交 O
网 O
络 O
、 O
也 O
与 O
使 O
用 O
该 O
服 O
务 O
的 O
所 O
有 O
用 O
户 O
公 O
开 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
： O
适 O
用 O
场 O
景 O
说 O
明 O
： O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
、 O
您 O
建 O
立 O
的 O
名 O
单 O
） O
、 O
您 O
对 O
其 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
包 O
括 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
。 O

使 O
用 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
也 O
有 O
可 O
能 O
分 O
享 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
（ O
包 O
括 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
） O
。 O

只 O
要 O
您 O
不 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
便 O
一 O
直 O
留 O
存 O
在 O
公 O
众 O
领 O
域 O
， O
如 O
您 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
我 O
们 O
将 O
采 O
取 O
技 O
术 O
手 O
段 O
屏 O
蔽 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
不 O
受 O
其 O
他 O
第 O
三 O
方 O
存 O
储 O
。 O

因 O
此 O
， O
请 O
您 O
认 O
真 O
考 O
虑 O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
您 O
可 O
通 O
过 O
我 O
们 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
定 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
您 O
的 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

如 O
您 O
要 O
求 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
该 O
等 O
特 O
别 O
服 O
务 O
条 O
款 O
提 O
供 O
的 O
方 O
式 O
操 O
作 O
。 O

另 O
外 O
， O
需 O
要 O
特 O
别 O
提 O
出 O
的 O
是 O
， O
您 O
充 O
分 O
了 O
解 O
并 O
保 O
证 O
， O
在 O
您 O
通 O
过 O
“ O
手 O
机 O
登 O
录 O
” O
等 O
渠 O
道 O
方 O
式 O
登 O
录 O
本 O
产 O
品 O
和 O
/ O
或 O
使 O
用 O
本 O
服 O
务 O
前 O
， O
已 O
经 O
事 O
先 O
详 O
细 O
阅 O
读 O
《 O
用 O
户 O
协 O
议 O
》 O
及 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O

在 O
您 O
首 O
次 O
启 O
动 O
使 O
用 O
应 O
用 O
前 O
， O
我 O
们 O
会 O
弹 O
出 O
《 O
用 O
户 O
协 O
议 O
》 O
与 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
说 O
明 O
及 O
查 O
看 O
入 O
口 O
， O
您 O
点 O
击 O
“ O
同 O
意 O
” O
并 O
继 O
续 O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
知 O
悉 O
且 O
同 O
意 O
并 O
严 O
格 O
遵 O
守 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
项 O
下 O
及 O
《 O
用 O
户 O
协 O
议 O
》 O
的 O
所 O
有 O
内 O
容 O
。 O

十 O
一 O
、 O
【 O
有 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
提 O
示 O
】 O
敏 O
感 O
个 O
人 O
信 O
息 O
包 O
括 O
生 O
物 O
识 O
别 O
、 O
宗 O
教 O
信 O
仰 O
、 O
特 O
定 O
身 O
份 O
、 O
医 O
疗 O
健 O
康 O
、 O
金 O
融 O
账 O
户 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
等 O
信 O
息 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
的 O
“ O
敏 O
感 O
个 O
人 O
信 O
息 O
” O
可 O
能 O
包 O
括 O
： O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
号 O
、 O
财 O
产 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
等 O
个 O
人 O
信 O
息 O
。 O

相 O
比 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
敏 O
感 O
个 O
人 O
信 O
息 O
受 O
到 O
更 O
加 O
严 O
格 O
的 O
保 O
护 O
。 O

如 O
涉 O
及 O
到 O
需 O
要 O
收 O
集 O
您 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
业 O
务 O
场 O
景 O
时 O
， O
我 O
们 O
将 O
以 O
显 O
著 O
、 O
清 O
晰 O
、 O
易 O
懂 O
的 O
方 O
式 O
提 O
示 O
、 O
告 O
知 O
您 O
， O
如 O
您 O
点 O
击 O
“ O
同 O
意 O
” O
或 O
勾 O
选 O
“ O
√ O
” O
的 O
， O
则 O
视 O
为 O
您 O
已 O
同 O
意 O
授 O
权 O
我 O
们 O
收 O
集 O
您 O
的 O
相 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

请 O
注 O
意 O
， O
如 O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
所 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
（ O
例 O
如 O
有 O
关 O
您 O
社 O
交 O
活 O
动 O
的 O
照 B-STORAGE
片 E-STORAGE
或 O
信 O
息 O
、 O
您 O
分 O
享 O
通 O
过 O
本 O
软 O
件 O
使 O
用 O
的 O
换 O
脸 O
特 O
效 O
成 O
片 O
等 O
） O
， O
可 O
能 O
会 O
泄 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
需 O
要 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
披 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

若 O
您 O
同 O
意 O
披 O
露 O
， O
则 O
聚 O
客 O
环 O
流 O
会 O
将 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
按 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
的 O
目 O
的 O
和 O
方 O
式 O
来 O
处 O
理 O
并 O
进 O
行 O
合 O
理 O
保 O
护 O
。 O

十 O
二 O
、 O
【 O
广 O
告 O
】 O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
与 O
您 O
更 O
加 O
相 O
关 O
的 O
广 O
告 O
。 O

我 O
们 O
也 O
可 O
能 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
、 O
电 O
子 O
邮 O
件 O
或 O
其 O
他 O
方 O
式 O
向 O
您 O
发 O
送 O
营 O
销 O
信 O
息 O
， O
提 O
供 O
或 O
推 O
广 O
我 O
们 O
或 O
第 O
三 O
方 O
的 O
如 O
下 O
商 O
品 O
和 O
服 O
务 O
： O
● O
我 O
们 O
的 O
商 O
品 O
和 O
服 O
务 O
， O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
和 O
合 O
营 O
伙 O
伴 O
的 O
商 O
品 O
和 O
服 O
务 O
， O
包 O
括 O
即 O
时 O
通 O
讯 O
服 O
务 O
、 O
网 O
上 O
媒 O
体 O
服 O
务 O
、 O
互 O
动 O
娱 O
乐 O
服 O
务 O
、 O
社 O
交 O
网 O
络 O
服 O
务 O
、 O
付 O
款 O
服 O
务 O
、 O
互 O
联 O
网 O
搜 O
索 O
服 O
务 O
、 O
位 O
置 O
和 O
地 O
图 O
服 O
务 O
、 O
应 O
用 O
软 O
件 O
和 O
服 O
务 O
、 O
数 O
据 O
管 O
理 O
软 O
件 O
和 O
服 O
务 O
、 O
网 O
上 O
广 O
告 O
服 O
务 O
、 O
互 O
联 O
网 O
金 O
融 O
及 O
其 O
他 O
社 O
交 O
媒 O
体 O
、 O
娱 O
乐 O
、 O
电 O
子 O
商 O
务 O
、 O
资 O
讯 O
及 O
通 O
讯 O
软 O
件 O
和 O
服 O
务 O
（ O
“ O
互 O
联 O
网 O
服 O
务 O
” O
） O
； O
● O
第 O
三 O
方 O
互 O
联 O
网 O
服 O
务 O
供 O
应 O
商 O
， O
以 O
及 O
与 O
下 O
列 O
有 O
关 O
的 O
第 O
三 O
方 O
商 O
品 O
和 O
服 O
务 O
： O
食 O
物 O
和 O
餐 O
饮 O
、 O
体 O
育 O
、 O
音 O
乐 O
、 O
电 O
影 O
、 O
电 O
视 O
、 O
现 O
场 O
表 O
演 O
和 O
其 O
他 O
艺 O
术 O
和 O
娱 O
乐 O
、 O
书 O
册 O
、 O
杂 O
志 O
和 O
其 O
他 O
刊 O
物 O
、 O
服 O
装 O
和 O
配 O
饰 O
、 O
珠 O
宝 O
、 O
化 O
妆 O
品 O
、 O
个 O
人 O
健 O
康 O
和 O
卫 O
生 O
、 O
电 O
子 O
、 O
收 O
藏 O
品 O
、 O
家 O
用 O
器 O
皿 O
、 O
电 O
器 O
、 O
家 O
居 O
装 O
饰 O
和 O
摆 O
设 O
、 O
宠 O
物 O
、 O
汽 O
车 O
、 O
酒 O
店 O
、 O
交 O
通 O
和 O
旅 O
游 O
、 O
银 O
行 O
、 O
保 O
险 O
及 O
金 O
融 O
服 O
务 O
、 O
会 O
员 O
积 O
分 O
和 O
奖 O
励 O
计 O
划 O
， O
以 O
及 O
我 O
们 O
认 O
为 O
可 O
能 O
与 O
您 O
相 O
关 O
的 O
其 O
他 O
商 O
品 O
和 O
服 O
务 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
， O
我 O
们 O
有 O
权 O
决 O
定 O
将 O
本 O
产 O
品 O
作 O
商 O
业 O
用 O
途 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
开 O
发 O
、 O
使 O
用 O
本 O
产 O
品 O
的 O
部 O
分 O
服 O
务 O
为 O
第 O
三 O
方 O
作 O
推 O
广 O
等 O
， O
我 O
们 O
承 O
诺 O
在 O
推 O
广 O
过 O
程 O
中 O
严 O
格 O
按 O
照 O
本 O
协 O
议 O
约 O
定 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
您 O
亦 O
可 O
以 O
根 O
据 O
系 O
统 O
设 O
置 O
选 O
择 O
屏 O
蔽 O
、 O
拒 O
绝 O
接 O
收 O
相 O
关 O
推 O
广 O
信 O
息 O
。 O

十 O
三 O
、 O
【 O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
邮 O
件 O
和 O
信 O
息 O
】 O
（ O
一 O
） O
邮 O
件 O
和 O
信 O
息 O
推 O
送 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
信 O
息 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
电 O
子 O
邮 O
件 O
、 O
新 O
闻 O
或 O
推 O
送 O
通 O
知 O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
信 O
息 O
， O
您 O
可 O
以 O
按 O
照 O
我 O
们 O
向 O
您 O
发 O
出 O
的 O
电 O
子 O
邮 O
件 O
所 O
述 O
指 O
示 O
， O
在 O
设 O
备 O
上 O
选 O
择 O
取 O
消 O
订 O
阅 O
。 O

（ O
二 O
） O
与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
我 O
们 O
可 O
能 O
在 O
必 O
需 O
时 O
（ O
例 O
如 O
当 O
我 O
们 O
由 O
于 O
系 O
统 O
维 O
护 O
而 O
暂 O
停 O
某 O
一 O
项 O
服 O
务 O
时 O
） O
向 O
您 O
发 O
出 O
与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
。 O

您 O
可 O
能 O
无 O
法 O
取 O
消 O
这 O
些 O
与 O
服 O
务 O
有 O
关 O
、 O
性 O
质 O
不 O
属 O
于 O
推 O
广 O
的 O
公 O
告 O
。 O

十 O
四 O
、 O
【 O
我 O
们 O
服 O
务 O
中 O
的 O
第 O
三 O
方 O
服 O
务 O
】 O
我 O
们 O
的 O
服 O
务 O
可 O
能 O
包 O
括 O
或 O
链 O
接 O
至 O
第 O
三 O
方 O
提 O
供 O
的 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
网 O
站 O
） O
。 O

● O
您 O
可 O
利 O
用 O
“ O
分 O
享 O
” O
键 O
将 O
某 O
些 O
内 O
容 O
分 O
享 O
到 O
我 O
们 O
的 O
服 O
务 O
， O
或 O
您 O
可 O
利 O
用 O
第 O
三 O
方 O
连 O
接 O
服 O
务 O
登 O
录 O
我 O
们 O
的 O
服 O
务 O
。 O

这 O
些 O
功 O
能 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
日 O
志 O
信 O
息 O
） O
， O
并 O
可 O
能 O
在 O
您 O
的 O
电 O
脑 O
装 O
置 O
c O
o O
o O
k O
i O
e O
s O
， O
从 O
而 O
正 O
常 O
运 O
行 O
上 O
述 O
功 O
能 O
； O
● O
我 O
们 O
通 O
过 O
广 O
告 O
或 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
方 O
式 O
向 O
您 O
提 O
供 O
链 O
接 O
， O
使 O
您 O
可 O
以 O
接 O
入 O
第 O
三 O
方 O
的 O
服 O
务 O
或 O
网 O
站 O
。 O

该 O
等 O
第 O
三 O
方 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
可 O
能 O
由 O
相 O
关 O
的 O
第 O
三 O
方 O
或 O
我 O
们 O
运 O
营 O
。 O

您 O
使 O
用 O
该 O
等 O
第 O
三 O
方 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
您 O
向 O
该 O
等 O
第 O
三 O
方 O
提 O
供 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
） O
， O
须 O
受 O
第 O
三 O
方 O
自 O
己 O
的 O
服 O
务 O
条 O
款 O
及 O
隐 O
私 O
政 O
策 O
（ O
而 O
非 O
《 O
通 O
用 O
服 O
务 O
条 O
款 O
》 O
或 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
） O
约 O
束 O
， O
您 O
需 O
要 O
仔 O
细 O
阅 O
读 O
其 O
条 O
款 O
。 O

当 O
您 O
查 O
看 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
使 O
用 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
时 O
， O
这 O
些 O
第 O
三 O
方 O
可 O
能 O
会 O
放 O
置 O
他 O
们 O
自 O
己 O
的 O
C O
o O
o O
k O
i O
e O
或 O
网 O
络 O
B O
e O
a O
c O
o O
n O
， O
这 O
些 O
C O
o O
o O
k O
i O
e O
或 O
网 O
络 O
B O
e O
a O
c O
o O
n O
不 O
受 O
我 O
们 O
的 O
控 O
制 O
， O
且 O
它 O
们 O
的 O
使 O
用 O
不 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

我 O
们 O
会 O
努 O
力 O
去 O
要 O
求 O
这 O
些 O
主 O
体 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
建 O
议 O
您 O
与 O
他 O
们 O
联 O
系 O
以 O
获 O
得 O
关 O
于 O
他 O
们 O
的 O
隐 O
私 O
权 O
政 O
策 O
的 O
详 O
细 O
情 O
况 O
。 O

如 O
您 O
发 O
现 O
这 O
些 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

十 O
五 O
、 O
【 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
适 O
用 O
范 O
围 O
】 O
除 O
某 O
些 O
特 O
定 O
服 O
务 O
或 O
特 O
定 O
人 O
群 O
外 O
， O
我 O
们 O
所 O
有 O
的 O
服 O
务 O
均 O
适 O
用 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O

这 O
些 O
特 O
定 O
服 O
务 O
或 O
特 O
定 O
人 O
群 O
将 O
适 O
用 O
特 O
定 O
的 O
隐 O
私 O
政 O
策 O
。 O

该 O
特 O
定 O
服 O
务 O
或 O
特 O
定 O
人 O
群 O
的 O
隐 O
私 O
政 O
策 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
任 O
何 O
特 O
定 O
服 O
务 O
或 O
特 O
定 O
人 O
群 O
的 O
隐 O
私 O
政 O
策 O
与 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
则 O
适 O
用 O
特 O
定 O
服 O
务 O
或 O
特 O
定 O
人 O
群 O
的 O
隐 O
私 O
政 O
策 O
。 O

除 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
另 O
有 O
规 O
定 O
外 O
， O
本 O
《 O
隐 O
私 O
条 O
款 O
》 O
所 O
用 O
词 O
语 O
将 O
与 O
《 O
用 O
户 O
协 O
议 O
》 O
所 O
定 O
义 O
的 O
词 O
语 O
具 O
有 O
相 O
同 O
的 O
涵 O
义 O
。 O

请 O
您 O
注 O
意 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
不 O
适 O
用 O
于 O
以 O
下 O
情 O
况 O
： O
● O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
而 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
任 O
何 O
第 O
三 O
方 O
网 O
站 O
） O
收 O
集 O
的 O
信 O
息 O
； O
● O
通 O
过 O
在 O
我 O
们 O
服 O
务 O
中 O
进 O
行 O
广 O
告 O
服 O
务 O
的 O
其 O
他 O
公 O
司 O
和 O
机 O
构 O
所 O
收 O
集 O
的 O
信 O
息 O
。 O

十 O
六 O
、 O
【 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
修 O
改 O
】 O
我 O
们 O
会 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
定 O
期 O
自 O
查 O
对 O
用 O
户 O
个 O
人 O
信 O
息 O
和 O
其 O
他 O
信 O
息 O
及 O
数 O
据 O
安 O
全 O
的 O
保 O
护 O
措 O
施 O
， O
并 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
进 O
行 O
调 O
整 O
/ O
修 O
改 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
条 O
款 O
， O
该 O
等 O
修 O
改 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
该 O
等 O
调 O
整 O
/ O
修 O
改 O
造 O
成 O
您 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
， O
我 O
们 O
将 O
在 O
修 O
改 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
以 O
其 O
他 O
合 O
理 O
方 O
式 O
通 O
知 O
您 O
， O
在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
约 O
束 O
。 O

十 O
七 O
、 O
【 O
适 O
用 O
法 O
律 O
】 O
1 O
. O
本 O
协 O
议 O
的 O
成 O
立 O
、 O
生 O
效 O
、 O
履 O
行 O
、 O
解 O
释 O
及 O
纠 O
纷 O
解 O
决 O
， O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
（ O
不 O
包 O
括 O
冲 O
突 O
法 O
） O
。 O

2 O
. O
若 O
您 O
和 O
我 O
们 O
之 O
间 O
发 O
生 O
任 O
何 O
纠 O
纷 O
或 O
争 O
议 O
， O
首 O
先 O
应 O
友 O
好 O
协 O
商 O
解 O
决 O
； O
协 O
商 O
不 O
成 O
的 O
， O
您 O
同 O
意 O
将 O
纠 O
纷 O
或 O
争 O
议 O
提 O
交 O
厦 O
门 O
仲 O
裁 O
委 O
员 O
会 O
仲 O
裁 O
。 O

十 O
八 O
、 O
【 O
联 O
系 O
方 O
式 O
】 O
如 O
您 O
对 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
或 O
涉 O
及 O
个 O
人 O
信 O
息 O
方 O
面 O
的 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
或 O
建 O
议 O
的 O
， O
或 O
发 O
现 O
您 O
的 O
相 O
关 O
信 O
息 O
受 O
到 O
侵 O
害 O
的 O
， O
请 O
您 O
通 O
过 O
如 O
下 O
方 O
式 O
联 O
系 O
我 O
们 O
： O
客 O
服 O
邮 O
箱 O
： O
x O
m O
j O
u O
k O
e O
h O
u O
a O
n O
l O
i O
u O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
未 O
成 O
年 O
人 O
投 O
诉 O
举 O
报 O
邮 O
箱 O
： O
x O
m O
j O
u O
k O
e O
h O
u O
a O
n O
l O
i O
u O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
文 O
件 O
收 O
寄 O
地 O
址 O
： O
厦 O
门 O
市 O
思 O
明 O
区 O
龙 O
山 O
南 O
路 O
2 O
5 O
1 O
号 O
之 O
五 O
2 O
0 O
1 O
室 O
A O
区 O
3 O
8 O
9 O
单 O
元 O
