 O
隐 O
私 O
政 O
策 O
“ O
A O
V O
U O
” O
隐 O
私 O
政 O
策 O
本 O
次 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
7 O
日 O
本 O
政 O
策 O
适 O
用 O
于 O
杭 O
州 O
爱 O
优 O
位 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
“ O
我 O
们 O
” O
或 O
“ O
公 O
司 O
” O
） O
提 O
供 O
的 O
【 O
A O
V O
U O
A O
P O
P O
】 O
及 O
相 O
关 O
服 O
务 O
（ O
“ O
本 O
产 O
品 O
” O
） O
， O
旨 O
在 O
说 O
明 O
在 O
您 O
使 O
用 O
本 O
产 O
品 O
时 O
， O
我 O
们 O
将 O
如 O
何 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
您 O
对 O
这 O
些 O
个 O
人 O
信 O
息 O
享 O
有 O
的 O
权 O
利 O
。 O

※ O
您 O
同 O
意 O
隐 O
私 O
政 O
策 O
仅 O
代 O
表 O
您 O
同 O
意 O
我 O
们 O
收 O
集 O
必 O
要 O
个 O
人 O
信 O
息 O
， O
并 O
不 O
代 O
表 O
您 O
已 O
同 O
意 O
我 O
们 O
可 O
以 O
收 O
集 O
非 O
必 O
要 O
个 O
人 O
信 O
息 O
， O
非 O
必 O
要 O
个 O
人 O
信 O
息 O
会 O
根 O
据 O
您 O
使 O
用 O
过 O
程 O
中 O
的 O
授 O
权 O
情 O
况 O
单 O
独 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

※ O
相 O
应 O
设 O
备 O
权 O
限 O
并 O
不 O
会 O
默 O
认 O
开 O
启 O
， O
当 O
涉 O
及 O
重 O
要 O
或 O
敏 O
感 O
的 O
权 O
限 O
时 O
， O
我 O
们 O
会 O
在 O
您 O
使 O
用 O
到 O
相 O
应 O
业 O
务 O
功 O
能 O
时 O
， O
另 O
行 O
弹 O
窗 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
后 O
开 O
启 O
； O
权 O
限 O
开 O
启 O
后 O
， O
您 O
还 O
可 O
以 O
随 O
时 O
通 O
过 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
关 O
闭 O
权 O
限 O
； O
您 O
不 O
同 O
意 O
开 O
启 O
权 O
限 O
， O
将 O
不 O
会 O
影 O
响 O
其 O
他 O
非 O
相 O
关 O
业 O
务 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

针 O
对 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
会 O
单 O
独 O
征 O
得 O
您 O
的 O
同 O
意 O
后 O
进 O
行 O
处 O
理 O
。 O

※ O
如 O
您 O
拒 O
绝 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
您 O
仍 O
然 O
能 O
够 O
在 O
无 O
注 O
册 O
/ O
登 O
录 O
状 O
态 O
下 O
使 O
用 O
浏 O
览 O
、 O
搜 O
索 O
的 O
基 O
本 O
功 O
能 O
。 O

您 O
也 O
可 O
以 O
在 O
后 O
续 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
单 O
独 O
进 O
行 O
授 O
权 O
。 O

※ O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
可 O
能 O
包 O
含 O
跳 O
转 O
至 O
其 O
他 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
（ O
“ O
第 O
三 O
方 O
” O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
任 O
何 O
第 O
三 O
方 O
网 O
站 O
、 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
者 O
） O
的 O
链 O
接 O
或 O
指 O
引 O
。 O

请 O
注 O
意 O
， O
我 O
们 O
不 O
控 O
制 O
第 O
三 O
方 O
， O
因 O
此 O
， O
本 O
政 O
策 O
在 O
任 O
何 O
情 O
况 O
下 O
均 O
不 O
适 O
用 O
于 O
第 O
三 O
方 O
。 O

第 O
三 O
方 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
与 O
使 O
用 O
将 O
遵 O
守 O
第 O
三 O
方 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
规 O
则 O
。 O

我 O
们 O
建 O
议 O
您 O
在 O
访 O
问 O
第 O
三 O
方 O
时 O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
他 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
规 O
则 O
。 O

如 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
本 O
政 O
策 O
文 O
末 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
您 O
的 O
权 O
利 O
六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
隐 O
私 O
七 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
八 O
、 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
修 O
订 O
与 O
通 O
知 O
九 O
、 O
适 O
用 O
法 O
律 O
及 O
管 O
辖 O
十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
为 O
了 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
需 O
要 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
必 O
要 O
信 O
息 O
的 O
情 O
形 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
前 O
述 O
必 O
要 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
的 O
产 O
品 O
/ O
服 O
务 O
； O
2 O
、 O
为 O
了 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
的 O
拓 O
展 O
功 O
能 O
， O
您 O
可 O
以 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
信 O
息 O
的 O
情 O
形 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
附 O
加 O
功 O
能 O
或 O
无 O
法 O
实 O
现 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
并 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
/ O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O

为 O
使 O
您 O
便 O
捷 O
了 O
解 O
我 O
们 O
有 O
关 O
您 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
情 O
况 O
， O
点 O
击 O
查 O
看 O
《 O
个 O
人 O
信 O
息 O
收 O
集 O
清 O
单 O
》 O
。 O

以 O
下 O
为 O
具 O
体 O
场 O
景 O
， O
我 O
们 O
将 O
以 O
下 O
述 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
手 O
机 O
号 O
码 O
验 O
证 O
注 O
册 O
/ O
登 O
录 O
（ O
1 O
） O
手 O
机 O
号 O
码 O
： O
用 O
于 O
注 O
册 O
账 O
号 O
， O
我 O
们 O
将 O
通 O
过 O
向 O
该 O
手 O
机 O
号 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
验 O
证 O
码 O
的 O
方 O
式 O
来 O
验 O
证 O
您 O
的 O
身 O
份 O
是 O
否 O
有 O
效 O
； O
此 O
类 O
信 O
息 O
属 O
于 O
该 O
功 O
能 O
的 O
必 O
须 O
信 O
息 O
， O
若 O
您 O
不 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
完 O
成 O
注 O
册 O
/ O
登 O
录 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
浏 O
览 O
、 O
搜 O
索 O
功 O
能 O
。 O

此 O
外 O
， O
您 O
还 O
可 O
以 O
根 O
据 O
自 O
身 O
需 O
要 O
在 O
后 O
续 O
完 O
善 O
账 O
号 O
信 O
息 O
， O
如 O
绑 O
定 O
微 O
信 O
账 O
号 O
。 O

此 O
类 O
个 O
人 O
信 O
息 O
（ O
如 O
微 O
信 O
账 O
号 O
信 O
息 O
、 O
Q O
Q O
账 O
号 O
信 O
息 O
) O
属 O
于 O
该 O
功 O
能 O
的 O
非 O
必 O
须 O
信 O
息 O
， O
如 O
您 O
不 O
使 O
用 O
微 O
信 O
账 O
号 O
、 O
Q O
Q O
账 O
号 O
绑 O
定 O
功 O
能 O
， O
不 O
影 O
响 O
使 O
用 O
注 O
册 O
登 O
录 O
功 O
能 O
以 O
及 O
A O
P O
P O
后 O
续 O
的 O
其 O
他 O
功 O
能 O
。 O

（ O
2 O
） O
微 O
信 O
账 O
号 O
授 O
权 O
登 O
录 O
： O
（ O
1 O
） O
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
当 O
您 O
使 O
用 O
微 O
信 O
、 O
Q O
Q O
账 O
号 O
授 O
权 O
登 O
录 O
功 O
能 O
时 O
， O
为 O
了 O
用 O
于 O
A O
P O
P O
登 O
录 O
和 O
账 O
号 O
信 O
息 O
的 O
完 O
善 O
， O
我 O
们 O
获 O
取 O
您 O
的 O
以 O
下 O
信 O
息 O
： O
1 O
） O
该 O
微 O
信 O
账 O
号 O
下 O
的 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
： O
微 O
信 O
\ O
Q O
Q O
的 O
头 O
像 O
、 O
昵 O
称 O
） O
。 O

微 O
信 O
、 O
Q O
Q O
账 O
号 O
信 O
息 O
属 O
于 O
该 O
功 O
能 O
的 O
必 O
须 O
信 O
息 O
， O
若 O
您 O
不 O
提 O
供 O
， O
将 O
导 O
致 O
第 O
三 O
方 O
账 O
号 O
授 O
权 O
登 O
录 O
失 O
败 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
浏 O
览 O
、 O
搜 O
索 O
功 O
能 O
。 O

您 O
还 O
可 O
以 O
根 O
据 O
自 O
身 O
需 O
要 O
在 O
后 O
续 O
完 O
善 O
账 O
号 O
信 O
息 O
， O
如 O
通 O
过 O
手 O
机 O
号 O
验 O
证 O
码 O
来 O
绑 O
定 O
手 O
机 O
号 O
码 O
。 O

此 O
类 O
个 O
人 O
信 O
息 O
（ O
手 O
机 O
号 O
码 O
） O
属 O
于 O
该 O
功 O
能 O
的 O
非 O
必 O
须 O
信 O
息 O
， O
如 O
您 O
不 O
使 O
用 O
绑 O
定 O
手 O
机 O
号 O
功 O
能 O
， O
不 O
影 O
响 O
使 O
用 O
注 O
册 O
登 O
录 O
功 O
能 O
以 O
及 O
A O
P O
P O
后 O
续 O
的 O
其 O
他 O
功 O
能 O
。 O

（ O
2 O
） O
使 O
用 O
的 O
第 O
三 O
方 O
S O
D O
K O
微 O
信 O
账 O
号 O
授 O
权 O
登 O
录 O
功 O
能 O
需 O
要 O
使 O
用 O
微 O
信 O
O O
p O
e O
n O
S O
D O
K O
。 O

用 O
户 O
授 O
权 O
后 O
， O
此 O
S O
D O
K O
会 O
向 O
A O
P O
P O
提 O
供 O
用 O
户 O
选 O
择 O
的 O
微 O
信 O
/ O
Q O
Q O
头 O
像 O
、 O
昵 O
称 O
， O
以 O
用 O
于 O
实 O
现 O
微 O
信 O
/ O
Q O
Q O
登 O
录 O
功 O
能 O
。 O

（ O
3 O
） O
账 O
号 O
信 O
息 O
完 O
善 O
： O
（ O
1 O
） O
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
您 O
可 O
以 O
通 O
过 O
【 O
A O
P O
P O
- O
我 O
的 O
- O
编 O
辑 O
资 O
料 O
】 O
， O
根 O
据 O
您 O
的 O
意 O
愿 O
， O
自 O
主 O
填 O
写 O
以 O
下 O
信 O
息 O
： O
1 O
） O
头 O
像 O
、 O
昵 O
称 O
、 O
简 O
介 O
此 O
类 O
信 O
息 O
属 O
于 O
A O
P O
P O
的 O
非 O
必 O
须 O
信 O
息 O
， O
如 O
您 O
未 O
填 O
写 O
， O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

（ O
2 O
） O
调 O
用 O
的 O
敏 O
感 O
权 O
限 O
当 O
您 O
选 O
择 O
照 B-STORAGE
片 E-STORAGE
、 O
图 O
像 O
上 O
传 O
为 O
头 O
像 O
时 O
， O
需 O
要 O
获 O
取 O
您 O
设 O
备 O
的 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
（ O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
） O
/ O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
（ O
i O
O O
S O
系 O
统 O
） O
； O
在 O
您 O
选 O
择 O
拍 O
摄 O
图 O
像 O
作 O
为 O
头 O
像 O
时 O
， O
需 O
要 O
获 O
取 O
您 O
设 O
备 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
/ I-CAMERA
相 I-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
； O
若 O
您 O
拒 O
绝 O
相 O
关 O
系 O
统 O
权 O
限 O
， O
您 O
可 O
能 O
无 O
法 O
选 O
择 O
或 O
使 O
用 O
头 O
像 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

2 O
、 O
向 O
您 O
提 O
供 O
网 O
络 O
安 O
全 O
及 O
运 O
营 O
安 O
全 O
保 O
障 O
我 O
们 O
致 O
力 O
于 O
为 O
你 O
提 O
供 O
安 O
全 O
、 O
可 O
信 O
的 O
产 O
品 O
与 O
使 O
用 O
环 O
境 O
， O
提 O
供 O
可 O
靠 O
的 O
服 O
务 O
与 O
信 O
息 O
是 O
我 O
们 O
的 O
核 O
心 O
目 O
标 O
。 O

为 O
了 O
维 O
护 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
的 O
正 O
常 O
稳 O
定 O
运 O
行 O
， O
保 O
护 O
你 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
安 O
全 O
及 O
合 O
法 O
利 O
益 O
， O
我 O
们 O
会 O
收 O
集 O
如 O
下 O
必 O
须 O
信 O
息 O
： O
1 O
． O
为 O
了 O
保 O
障 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
, O
我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
以 O
下 O
信 O
息 O
： O
1 O
账 O
号 O
信 O
息 O
; O
2 O
个 O
人 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
: O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
类 I-PHONE
型 E-PHONE
； O
3 O
账 O
号 O
信 O
息 O
: O
包 O
括 O
点 O
击 O
查 O
看 O
记 O
录 O
、 O
搜 O
索 O
查 O
询 O
记 O
录 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
； O
4 O
网 O
络 O
信 O
息 O
： O
包 O
括 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
。 O

5 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
： O
我 O
们 O
可 O
能 O
使 O
用 O
你 O
的 O
帐 O
号 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
、 O
网 O
络 O
信 O
息 O
、 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
方 O
/ O
合 O
作 O
方 O
S O
D O
K O
获 O
得 O
你 O
授 O
权 O
或 O
依 O
法 O
可 O
以 O
提 O
供 O
给 O
我 O
们 O
的 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
帐 O
号 O
安 O
全 O
、 O
交 O
易 O
安 O
全 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
、 O
识 O
别 O
违 O
法 O
违 O
规 O
情 O
况 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

上 O
述 O
账 O
号 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
、 O
网 O
络 O
信 O
息 O
属 O
于 O
该 O
功 O
能 O
的 O
必 O
须 O
信 O
息 O
， O
若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
A O
p O
p O
无 O
法 O
安 O
全 O
运 O
行 O
。 O

2 O
． O
为 O
记 O
录 O
和 O
解 O
决 O
程 O
序 O
崩 O
溃 O
、 O
运 O
行 O
错 O
误 O
的 O
情 O
形 O
， O
我 O
们 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
以 O
下 O
信 O
息 O
： O
1 O
A O
P O
P O
崩 O
溃 O
堆 O
栈 O
信 O
息 O
2 O
个 O
人 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
包 O
括 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
名 O
称 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
。 O

此 O
类 O
信 O
息 O
属 O
于 O
该 O
功 O
能 O
的 O
必 O
须 O
信 O
息 O
， O
若 O
您 O
不 O
同 O
意 O
， O
将 O
可 O
能 O
导 O
致 O
A O
P O
P O
无 O
法 O
正 O
常 O
运 O
行 O
。 O

3 O
． O
使 O
用 O
的 O
第 O
三 O
方 O
S O
D O
K O
为 O
了 O
记 O
录 O
和 O
解 O
决 O
程 O
序 O
崩 O
溃 O
、 O
运 O
行 O
错 O
误 O
情 O
形 O
， O
我 O
们 O
将 O
个 O
人 O
信 O
息 O
提 O
供 O
给 O
第 O
三 O
方 O
腾 O
讯 O
b O
u O
g O
l O
y O
S O
D O
K O
。 O

其 O
中 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
： O
A O
P O
P O
崩 O
溃 O
堆 O
栈 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
名 O
称 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
） O
。 O

我 O
们 O
使 O
用 O
第 O
三 O
方 O
S O
D O
K O
“ O
友 O
盟 O
” O
来 O
分 O
析 O
具 O
体 O
情 O
形 O
， O
但 O
该 O
S O
D O
K O
仅 O
提 O
供 O
工 O
具 O
服 O
务 O
， O
采 O
用 O
私 O
有 O
化 O
部 O
署 O
的 O
方 O
式 O
， O
我 O
们 O
收 O
集 O
的 O
所 O
有 O
信 O
息 O
不 O
会 O
向 O
该 O
S O
D O
K O
的 O
提 O
供 O
方 O
共 O
享 O
。 O

3 O
、 O
其 O
他 O
业 O
务 O
功 O
能 O
使 O
用 O
服 O
务 O
使 O
用 O
剪 O
切 O
板 O
（ O
1 O
） O
收 O
集 O
个 O
人 O
信 O
息 O
说 O
明 O
在 O
您 O
分 O
享 O
或 O
者 O
被 O
分 O
享 O
、 O
参 O
加 O
活 O
动 O
的 O
场 O
景 O
下 O
， O
A O
V O
U O
客 O
户 O
端 O
需 O
要 O
读 O
取 O
您 O
的 O
剪 O
切 O
板 O
信 O
息 O
， O
使 O
用 O
目 O
的 O
为 O
读 O
取 O
其 O
中 O
包 O
含 O
的 O
口 O
令 O
、 O
链 O
接 O
， O
以 O
实 O
现 O
跳 O
转 O
、 O
分 O
享 O
、 O
活 O
动 O
联 O
动 O
功 O
能 O
。 O

我 O
们 O
在 O
本 O
地 O
识 O
别 O
出 O
A O
V O
U O
功 O
能 O
有 O
关 O
的 O
剪 O
切 O
板 O
内 O
容 O
时 O
， O
会 O
将 O
其 O
上 O
传 O
至 O
服 O
务 O
器 O
。 O

剪 O
切 O
板 O
信 O
息 O
属 O
于 O
该 O
功 O
能 O
的 O
必 O
须 O
信 O
息 O
。 O

使 O
用 O
场 O
景 O
： O
 O
在 O
搜 O
索 O
框 O
、 O
编 O
辑 O
昵 O
称 O
或 O
功 O
能 O
内 O
涉 O
及 O
文 O
本 O
输 O
入 O
框 O
的 O
功 O
能 O
中 O
均 O
在 O
使 O
用 O
复 O
制 O
粘 O
贴 O
功 O
能 O
时 O
， O
会 O
读 O
取 O
您 O
的 O
剪 O
切 O
板 O
信 O
息 O
。 O

 O
A O
V O
U O
客 O
户 O
端 O
会 O
将 O
粘 O
贴 O
的 O
剪 O
切 O
板 O
信 O
息 O
（ O
或 O
者 O
您 O
手 O
动 O
输 O
入 O
的 O
内 O
容 O
） O
， O
作 O
为 O
搜 O
索 O
关 O
键 O
词 O
或 O
者 O
文 O
本 O
信 O
息 O
， O
上 O
传 O
至 O
服 O
务 O
器 O
， O
用 O
于 O
搜 O
索 O
、 O
编 O
辑 O
昵 O
称 O
、 O
客 O
服 O
文 O
本 O
消 O
息 O
、 O
反 O
馈 O
申 O
诉 O
或 O
其 O
他 O
文 O
本 O
输 O
入 O
框 O
功 O
能 O
。 O

 O
剪 O
切 O
板 O
信 O
息 O
属 O
于 O
该 O
功 O
能 O
的 O
非 O
必 O
须 O
信 O
息 O
， O
若 O
您 O
不 O
想 O
提 O
供 O
， O
可 O
以 O
不 O
使 O
用 O
输 O
入 O
框 O
粘 O
贴 O
功 O
能 O
， O
但 O
可 O
以 O
选 O
择 O
使 O
用 O
手 O
动 O
输 O
入 O
。 O

4 O
、 O
基 O
于 O
系 O
统 O
权 O
限 O
的 O
附 O
加 O
服 O
务 O
在 O
为 O
您 O
提 O
供 O
前 O
述 O
功 O
能 O
或 O
第 O
三 O
方 O
S O
D O
K O
收 O
集 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
部 O
分 O
场 O
景 O
需 O
要 O
您 O
同 O
意 O
我 O
们 O
获 O
取 O
设 O
备 O
的 O
相 O
应 O
系 O
统 O
权 O
限 O
。 O

A O
P O
P O
涉 O
及 O
的 O
系 O
统 O
权 O
限 O
默 O
认 O
均 O
为 O
关 O
闭 O
状 O
态 O
， O
只 O
有 O
在 O
您 O
首 O
次 O
进 O
入 O
特 O
定 O
使 O
用 O
场 O
景 O
时 O
， O
A O
P O
P O
才 O
会 O
通 O
过 O
弹 O
窗 O
申 O
请 O
权 O
限 O
来 O
获 O
取 O
您 O
的 O
同 O
意 O
。 O

您 O
可 O
在 O
您 O
的 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
中 O
逐 O
项 O
查 O
看 O
权 O
限 O
的 O
状 O
态 O
， O
可 O
自 O
行 O
决 O
定 O
这 O
些 O
权 O
限 O
随 O
时 O
的 O
开 O
启 O
或 O
关 O
闭 O
。 O

您 O
开 O
启 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
来 O
为 O
您 O
提 O
供 O
对 O
应 O
服 O
务 O
， O
您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
基 O
于 O
对 O
应 O
权 O
限 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
对 O
应 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
权 O
限 O
所 O
对 O
应 O
的 O
服 O
务 O
。 O

但 O
是 O
， O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
。 O

安 O
卓 O
设 O
备 O
应 O
用 O
权 O
限 O
申 O
请 O
与 O
使 O
用 O
情 O
况 O
说 O
明 O
( O
1 O
) O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
/ O
视 O
频 O
权 O
限 O
功 O
能 O
说 O
明 O
： O
使 O
用 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
拍 I-CAMERA
摄 E-CAMERA
功 O
能 O
/ O
目 O
的 O
： O
用 O
于 O
更 O
换 O
头 O
像 O
、 O
录 O
制 O
视 O
频 O
时 O
选 O
择 O
相 B-STORAGE
册 E-STORAGE
图 O
片 O
、 O
与 O
客 O
服 O
沟 O
通 O
提 O
供 O
图 O
片 O
/ O
视 O
频 O
消 O
息 O
。 O

具 O
体 O
使 O
用 O
场 O
景 O
： O
A O
P O
P O
【 O
我 O
的 O
- O
设 O
置 O
- O
编 O
辑 O
资 O
料 O
- O
更 O
换 O
头 O
像 O
- O
选 O
择 O
拍 O
照 O
】 O
场 O
景 O
； O
( O
2 O
) O
读 B-STORAGE
取 I-STORAGE
S I-STORAGE
D I-STORAGE
卡 E-STORAGE
中 O
的 O
内 O
容 O
（ O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
/ O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
） O
权 O
限 O
功 O
能 O
说 O
明 O
： O
读 B-STORAGE
取 I-STORAGE
系 I-STORAGE
统 I-STORAGE
相 I-STORAGE
册 E-STORAGE
中 O
的 O
图 O
片 O
/ O
视 O
频 O
功 O
能 O
/ O
目 O
的 O
： O
更 O
换 O
头 O
像 O
、 O
制 O
作 O
视 O
频 O
。 O

具 O
体 O
使 O
用 O
场 O
景 O
： O
A O
P O
P O
【 O
我 O
的 O
- O
设 O
置 O
- O
编 O
辑 O
资 O
料 O
- O
更 O
换 O
头 O
像 O
- O
选 O
择 O
相 B-STORAGE
册 E-STORAGE
/ O
图 O
片 O
】 O
场 O
景 O
； O
A O
P O
P O
【 O
补 O
帧 O
、 O
动 O
态 O
模 O
糊 O
等 O
功 O
能 O
- O
素 O
材 O
导 O
入 O
】 O
场 O
景 O
； O
( O
3 O
) O
写 O
入 O
S O
D O
卡 O
中 O
的 O
内 O
容 O
（ O
写 O
入 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
/ O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
） O
权 O
限 O
功 O
能 O
说 O
明 O
： O
向 O
系 B-STORAGE
统 I-STORAGE
相 I-STORAGE
册 E-STORAGE
保 O
存 O
图 O
片 O
功 O
能 O
/ O
目 O
的 O
： O
用 O
于 O
用 O
户 O
保 O
存 O
图 O
片 O
到 O
相 B-STORAGE
册 E-STORAGE
具 O
体 O
使 O
用 O
场 O
景 O
： O
场 O
景 O
； O
A O
P O
P O
【 O
补 O
帧 O
、 O
动 O
态 O
模 O
糊 O
等 O
功 O
能 O
- O
保 O
存 O
导 O
出 O
】 O
场 O
景 O
； O
I O
O O
S O
设 O
备 O
应 O
用 O
权 O
限 O
申 O
请 O
与 O
使 O
用 O
情 O
况 O
说 O
明 O
( O
1 O
) O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
/ O
视 O
频 O
权 O
限 O
功 O
能 O
说 O
明 O
： O
使 O
用 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
拍 I-CAMERA
摄 E-CAMERA
功 O
能 O
/ O
目 O
的 O
： O
用 O
于 O
更 O
换 O
头 O
像 O
、 O
录 O
制 O
视 O
频 O
时 O
选 O
择 O
相 B-STORAGE
册 E-STORAGE
图 O
片 O
具 O
体 O
使 O
用 O
场 O
景 O
： O
A O
P O
P O
【 O
我 O
的 O
- O
设 O
置 O
- O
编 O
辑 O
资 O
料 O
- O
更 O
换 O
头 O
像 O
- O
选 O
择 O
拍 O
照 O
】 O
场 O
景 O
； O
( O
2 O
) O
读 B-STORAGE
取 I-STORAGE
S I-STORAGE
D I-STORAGE
卡 E-STORAGE
中 O
的 O
内 O
容 O
（ O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
/ O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
） O
权 O
限 O
功 O
能 O
说 O
明 O
： O
读 B-STORAGE
取 I-STORAGE
系 I-STORAGE
统 I-STORAGE
相 I-STORAGE
册 E-STORAGE
中 O
的 O
图 O
片 O
/ O
视 O
频 O
功 O
能 O
/ O
目 O
的 O
： O
更 O
换 O
头 O
像 O
、 O
制 O
作 O
视 O
频 O
。 O

具 O
体 O
使 O
用 O
场 O
景 O
： O
A O
P O
P O
【 O
我 O
的 O
- O
设 O
置 O
- O
编 O
辑 O
资 O
料 O
- O
更 O
换 O
头 O
像 O
- O
选 O
择 O
相 B-STORAGE
册 E-STORAGE
/ O
图 O
片 O
】 O
场 O
景 O
； O
A O
P O
P O
【 O
补 O
帧 O
、 O
动 O
态 O
模 O
糊 O
等 O
功 O
能 O
- O
素 O
材 O
导 O
入 O
】 O
场 O
景 O
； O
( O
3 O
) O
写 O
入 O
S O
D O
卡 O
中 O
的 O
内 O
容 O
（ O
写 O
入 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
/ O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
） O
权 O
限 O
功 O
能 O
说 O
明 O
： O
向 O
系 B-STORAGE
统 I-STORAGE
相 I-STORAGE
册 E-STORAGE
保 O
存 O
图 O
片 O
功 O
能 O
/ O
目 O
的 O
： O
用 O
于 O
用 O
户 O
保 O
存 O
图 O
片 O
到 O
相 B-STORAGE
册 E-STORAGE
具 O
体 O
使 O
用 O
场 O
景 O
： O
场 O
景 O
； O
A O
P O
P O
【 O
补 O
帧 O
、 O
动 O
态 O
模 O
糊 O
等 O
功 O
能 O
- O
保 O
存 O
导 O
出 O
】 O
场 O
景 O
； O
（ O
4 O
） O
我 O
们 O
从 O
第 O
三 O
方 O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
授 O
权 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
在 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
与 O
您 O
的 O
A O
V O
U O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
。 O

我 O
们 O
会 O
将 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
、 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
和 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

（ O
5 O
） O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
目 O
的 O
的 O
变 O
更 O
和 O
处 O
理 O
请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
收 O
集 O
了 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

（ O
6 O
） O
依 O
法 O
豁 O
免 O
征 O
得 O
同 O
意 O
收 O
集 O
和 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
请 O
您 O
理 O
解 O
， O
在 O
下 O
列 O
情 O
形 O
中 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
/ O
或 O
相 O
关 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
你 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
你 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
等 O
国 O
家 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
公 O
众 O
知 O
情 O
等 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
) O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
) O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
、 O
声 O
誉 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
4 O
) O
所 O
收 O
集 O
的 O
用 O
户 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
5 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
用 O
户 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
6 O
) O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
7 O
) O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
8 O
) O
为 O
开 O
展 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
9 O
) O
出 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
其 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
用 O
户 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
0 O
） O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
1 O
1 O
) O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

请 O
您 O
注 O
意 O
， O
如 O
信 O
息 O
无 O
法 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
您 O
的 O
个 O
人 O
身 O
份 O
， O
其 O
并 O
不 O
属 O
于 O
法 O
律 O
意 O
义 O
上 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
当 O
您 O
的 O
信 O
息 O
可 O
以 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
你 O
的 O
个 O
人 O
身 O
份 O
时 O
或 O
我 O
们 O
将 O
无 O
法 O
与 O
任 O
何 O
特 O
定 O
个 O
人 O
信 O
息 O
建 O
立 O
联 O
系 O
的 O
数 O
据 O
与 O
其 O
他 O
您 O
的 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
时 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
这 O
些 O
信 O
息 O
将 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
处 O
理 O
与 O
保 O
护 O
。 O

如 O
果 O
您 O
希 O
望 O
进 O
一 O
步 O
了 O
解 O
我 O
们 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
您 O
可 O
详 O
见 O
《 O
已 O
收 O
集 O
个 O
人 O
信 O
息 O
清 O
单 O
》 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
是 O
互 O
联 O
网 O
中 O
的 O
通 O
用 O
常 O
用 O
技 O
术 O
。 O

当 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
相 O
关 O
技 O
术 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
一 O
个 O
或 O
多 O
个 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
， O
以 O
收 O
集 O
和 O
存 O
储 O
您 O
访 O
问 O
、 O
使 O
用 O
本 O
产 O
品 O
时 O
的 O
信 O
息 O
， O
并 O
用 O
于 O
以 O
下 O
目 O
的 O
： O
1 O
） O
保 O
障 O
产 O
品 O
与 O
服 O
务 O
的 O
安 O
全 O
、 O
高 O
效 O
运 O
转 O
我 O
们 O
可 O
能 O
会 O
设 O
置 O
认 O
证 O
与 O
保 O
障 O
安 O
全 O
性 O
的 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
， O
使 O
我 O
们 O
确 O
认 O
您 O
是 O
否 O
安 O
全 O
登 O
录 O
服 O
务 O
， O
或 O
者 O
是 O
否 O
遇 O
到 O
盗 O
用 O
、 O
欺 O
诈 O
及 O
其 O
他 O
不 O
法 O
行 O
为 O
。 O

这 O
些 O
技 O
术 O
还 O
会 O
帮 O
助 O
我 O
们 O
改 O
进 O
服 O
务 O
效 O
率 O
， O
提 O
升 O
登 O
录 O
和 O
响 O
应 O
速 O
度 O
。 O

2 O
） O
帮 O
助 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
使 O
用 O
此 O
类 O
技 O
术 O
可 O
以 O
帮 O
助 O
您 O
省 O
去 O
重 O
复 O
填 O
写 O
个 O
人 O
信 O
息 O
、 O
重 O
复 O
选 O
择 O
视 O
频 O
编 O
辑 O
功 O
能 O
步 O
骤 O
和 O
流 O
程 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
我 O
们 O
将 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
， O
仅 O
为 O
实 O
现 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
功 O
能 O
以 O
及 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
时 O
使 O
用 O
您 O
的 O
信 O
息 O
； O
1 O
） O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
用 O
于 O
优 O
化 O
产 O
品 O
及 O
服 O
务 O
， O
提 O
升 O
用 O
户 O
体 O
验 O
， O
进 O
行 O
数 O
据 O
统 O
计 O
、 O
分 O
析 O
， O
以 O
评 O
估 O
、 O
维 O
护 O
和 O
改 O
进 O
我 O
们 O
产 O
品 O
及 O
服 O
务 O
的 O
性 O
能 O
， O
开 O
发 O
新 O
产 O
品 O
、 O
新 O
服 O
务 O
， O
提 O
供 O
客 O
户 O
支 O
持 O
等 O
， O
该 O
种 O
信 O
息 O
已 O
经 O
经 O
过 O
技 O
术 O
手 O
段 O
处 O
理 O
， O
确 O
保 O
不 O
会 O
识 O
别 O
出 O
您 O
个 O
人 O
； O
2 O
） O
为 O
保 O
障 O
我 O
们 O
产 O
品 O
及 O
服 O
务 O
的 O
安 O
全 O
性 O
之 O
目 O
的 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
信 O
息 O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
监 O
测 O
账 O
户 O
及 O
交 O
易 O
风 O
险 O
、 O
检 O
测 O
及 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
备 O
份 O
、 O
客 O
户 O
的 O
安 O
全 O
服 O
务 O
等 O
； O
3 O
） O
出 O
现 O
紧 O
急 O
或 O
突 O
发 O
情 O
况 O
时 O
依 O
法 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
。 O

2 O
、 O
我 O
们 O
不 O
会 O
向 O
其 O
他 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
） O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
） O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
） O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
： O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
与 O
我 O
们 O
关 O
联 O
公 O
司 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

关 O
联 O
公 O
司 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

我 O
们 O
的 O
关 O
联 O
公 O
司 O
包 O
括 O
： O
杭 O
州 O
趣 O
梦 O
科 O
技 O
有 O
限 O
公 O
司 O
、 O
杭 O
州 O
看 O
影 O
科 O
技 O
有 O
限 O
公 O
司 O
、 O
杭 O
州 O
竺 O
影 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O

3 O
、 O
仅 O
为 O
实 O
现 O
本 O
隐 O
私 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
。 O

在 O
这 O
种 O
情 O
况 O
下 O
， O
这 O
些 O
公 O
司 O
必 O
须 O
遵 O
守 O
我 O
们 O
的 O
数 O
据 O
隐 O
私 O
和 O
安 O
全 O
要 O
求 O
。 O

我 O
们 O
要 O
求 O
合 O
作 O
伙 O
伴 O
仅 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
收 O
集 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
1 O
） O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

为 O
维 O
护 O
/ O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
、 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
内 O
容 O
， O
我 O
们 O
可 O
能 O
会 O
接 O
入 O
提 O
供 O
该 O
服 O
务 O
的 O
指 O
定 O
合 O
作 O
伙 O
伴 O
读 O
取 O
您 O
的 O
设 O
备 O
识 O
别 O
号 O
、 O
联 O
网 O
相 O
关 O
信 O
息 O
， O
用 O
于 O
分 O
析 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
情 O
况 O
、 O
优 O
化 O
广 O
告 O
投 O
放 O
。 O

除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
指 O
可 O
以 O
识 O
别 O
您 O
身 O
份 O
的 O
信 O
息 O
， O
例 O
如 O
姓 O
名 O
或 O
电 O
子 O
邮 O
箱 O
， O
通 O
过 O
这 O
些 O
信 O
息 O
可 O
以 O
联 O
系 O
到 O
您 O
或 O
识 O
别 O
您 O
的 O
身 O
份 O
） O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
分 O
享 O
。 O

我 O
们 O
会 O
向 O
这 O
些 O
合 O
作 O
伙 O
伴 O
提 O
供 O
有 O
关 O
其 O
广 O
告 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
的 O
信 O
息 O
， O
而 O
不 O
会 O
提 O
供 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
或 O
者 O
我 O
们 O
将 O
这 O
些 O
信 O
息 O
汇 O
总 O
， O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
以 O
便 O
它 O
不 O
会 O
识 O
别 O
您 O
个 O
人 O
。 O

2 O
） O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
这 O
些 O
支 O
持 O
包 O
括 O
提 O
供 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
衡 O
量 O
广 O
告 O
和 O
服 O
务 O
的 O
有 O
效 O
性 O
、 O
提 O
供 O
客 O
户 O
服 O
务 O
、 O
支 O
付 O
便 O
利 O
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
， O
进 O
行 O
B O
u O
g O
或 O
者 O
奔 O
溃 O
统 O
计 O
、 O
提 O
升 O
登 O
录 O
体 O
验 O
， O
实 O
现 O
网 O
关 O
取 O
号 O
。 O

3 O
） O
为 O
了 O
使 O
您 O
能 O
够 O
接 O
收 O
信 O
息 O
推 O
送 O
、 O
在 O
第 O
三 O
方 O
平 O
台 O
分 O
享 O
信 O
息 O
等 O
必 O
要 O
的 O
功 O
能 O
用 O
途 O
， O
“ O
A O
V O
U O
” O
软 O
件 O
中 O
会 O
嵌 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
。 O

如 O
您 O
使 O
用 O
微 O
博 O
、 O
微 O
信 O
、 O
Q O
Q O
账 O
号 O
等 O
第 O
三 O
方 O
账 O
号 O
登 O
录 O
我 O
们 O
的 O
产 O
品 O
时 O
， O
相 O
关 O
S O
D O
K O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
账 O
号 O
、 O
设 O
备 O
识 O
别 O
号 O
、 O
联 O
网 O
相 O
关 O
信 O
息 O
； O
如 O
您 O
使 O
用 O
向 O
微 O
博 O
、 O
微 O
信 O
、 O
Q O
Q O
账 O
号 O
以 O
及 O
其 O
他 O
第 O
三 O
方 O
平 O
台 O
分 O
享 O
信 O
息 O
功 O
能 O
， O
相 O
关 O
S O
D O
K O
会 O
收 O
集 O
您 O
的 O
设 O
备 O
识 O
别 O
号 O
、 O
联 O
网 O
相 O
关 O
信 O
息 O
。 O

4 O
） O
第 O
三 O
方 O
插 O
件 O
的 O
使 O
用 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
专 O
业 O
、 O
安 O
全 O
的 O
功 O
能 O
和 O
服 O
务 O
， O
本 O
产 O
品 O
中 O
会 O
接 O
入 O
第 O
三 O
方 O
插 O
件 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
在 O
我 O
们 O
的 O
网 O
页 O
或 O
应 O
用 O
程 O
序 O
中 O
部 O
署 O
统 O
计 O
分 O
析 O
工 O
具 O
、 O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
S O
D O
K O
） O
。 O

关 O
于 O
第 O
三 O
方 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
建 O
议 O
您 O
参 O
考 O
第 O
三 O
方 O
的 O
相 O
关 O
服 O
务 O
协 O
议 O
及 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
。 O

4 O
、 O
对 O
共 O
享 O
个 O
人 O
信 O
息 O
第 O
三 O
方 O
主 O
体 O
的 O
谨 O
慎 O
评 O
估 O
及 O
责 O
任 O
约 O
束 O
1 O
） O
经 O
您 O
同 O
意 O
， O
我 O
们 O
只 O
会 O
与 O
第 O
三 O
方 O
共 O
享 O
实 O
现 O
目 O
的 O
所 O
必 O
要 O
的 O
信 O
息 O
。 O

如 O
果 O
第 O
三 O
方 O
因 O
业 O
务 O
需 O
要 O
， O
确 O
需 O
超 O
出 O
前 O
述 O
授 O
权 O
范 O
围 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
， O
该 O
第 O
三 O
方 O
需 O
再 O
次 O
征 O
求 O
你 O
的 O
自 O
主 O
选 O
择 O
同 O
意 O
。 O

2 O
） O
对 O
我 O
们 O
与 O
之 O
共 O
享 O
你 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
， O
该 O
第 O
三 O
方 O
会 O
与 O
我 O
们 O
签 O
订 O
保 O
密 O
协 O
议 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
对 O
其 O
数 O
据 O
安 O
全 O
能 O
力 O
与 O
环 O
境 O
进 O
行 O
评 O
估 O
并 O
要 O
求 O
第 O
三 O
方 O
以 O
不 O
低 O
于 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
要 O
求 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
该 O
信 O
息 O
。 O

5 O
、 O
转 O
让 O
我 O
们 O
将 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
） O
在 O
明 O
确 O
获 O
得 O
您 O
的 O
同 O
意 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
） O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
等 O
主 O
体 O
继 O
续 O
接 O
受 O
此 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
的 O
约 O
束 O
， O
如 O
果 O
本 O
政 O
策 O
约 O
定 O
的 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
、 O
处 O
理 O
方 O
式 O
、 O
使 O
用 O
目 O
的 O
等 O
发 O
生 O
改 O
变 O
， O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
等 O
主 O
体 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

6 O
、 O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
收 O
集 O
或 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
） O
获 O
得 O
您 O
明 O
确 O
的 O
同 O
意 O
后 O
； O
2 O
） O
基 O
于 O
法 O
律 O
法 O
规 O
、 O
司 O
法 O
机 O
关 O
或 O
行 O
政 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

7 O
、 O
不 O
经 O
授 O
权 O
收 O
集 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
的 O
例 O
外 O
1 O
） O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
以 O
在 O
不 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

A O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
等 O
国 O
家 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
B O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
公 O
众 O
知 O
情 O
等 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
C O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
D O
. O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
、 O
声 O
誉 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
E O
. O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
F O
. O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
G O
. O
出 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
其 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
H O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
到 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
I O
. O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

2 O
） O
请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

8 O
、 O
如 O
果 O
您 O
希 O
望 O
进 O
一 O
步 O
了 O
解 O
我 O
们 O
所 O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
情 O
况 O
， O
您 O
可 O
详 O
见 O
《 O
与 O
第 O
三 O
方 O
信 O
息 O
共 O
享 O
清 O
单 O
》 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
非 O
常 O
重 O
视 O
你 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
将 O
努 O
力 O
采 O
取 O
合 O
理 O
的 O
安 O
全 O
措 O
施 O
（ O
包 O
括 O
技 O
术 O
方 O
面 O
和 O
管 O
理 O
方 O
面 O
） O
来 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
你 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
被 O
不 O
当 O
使 O
用 O
或 O
未 O
经 O
授 O
权 O
的 O
情 O
况 O
下 O
被 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
、 O
丢 O
失 O
或 O
泄 O
露 O
。 O

2 O
. O
我 O
们 O
会 O
使 O
用 O
不 O
低 O
于 O
行 O
业 O
同 O
行 O
的 O
加 O
密 O
技 O
术 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
合 O
理 O
可 O
行 O
的 O
手 O
段 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
使 O
用 O
安 O
全 O
保 O
护 O
机 O
制 O
防 O
止 O
你 O
的 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
。 O

A O
V O
U O
A O
P O
P O
平 O
台 O
已 O
经 O
通 O
过 O
了 O
国 O
家 O
信 O
息 O
安 O
全 O
等 O
级 O
保 O
护 O
（ O
三 O
级 O
） O
的 O
测 O
评 O
和 O
备 O
案 O
。 O

3 O
. O
我 O
们 O
会 O
建 O
立 O
专 O
门 O
的 O
安 O
全 O
部 O
门 O
、 O
安 O
全 O
管 O
理 O
制 O
度 O
、 O
数 O
据 O
安 O
全 O
流 O
程 O
保 O
障 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
采 O
取 O
严 O
格 O
的 O
数 O
据 O
使 O
用 O
和 O
访 O
问 O
制 O
度 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
适 O
时 O
对 O
数 O
据 O
和 O
技 O
术 O
进 O
行 O
安 O
全 O
审 O
计 O
。 O

我 O
们 O
还 O
不 O
时 O
对 O
工 O
作 O
人 O
员 O
培 O
训 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
隐 O
私 O
安 O
全 O
准 O
则 O
， O
强 O
化 O
宣 O
导 O
安 O
全 O
意 O
识 O
。 O

4 O
. O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
承 O
诺 O
将 O
使 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
时 O
间 O
始 O
终 O
处 O
于 O
法 O
律 O
要 O
求 O
或 O
实 O
现 O
产 O
品 O
功 O
能 O
和 O
服 O
务 O
所 O
需 O
的 O
合 O
理 O
必 O
要 O
的 O
期 O
限 O
内 O
。 O

对 O
于 O
超 O
出 O
期 O
限 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
立 O
即 O
删 O
除 O
或 O
做 O
匿 O
名 O
化 O
处 O
理 O
。 O

5 O
. O
尽 O
管 O
已 O
经 O
采 O
取 O
了 O
上 O
述 O
合 O
理 O
有 O
效 O
措 O
施 O
， O
并 O
已 O
经 O
遵 O
守 O
了 O
相 O
关 O
法 O
律 O
规 O
定 O
要 O
求 O
的 O
标 O
准 O
， O
但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
绝 O
对 O
的 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

您 O
知 O
悉 O
并 O
理 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
设 O
备 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

因 O
此 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
采 O
取 O
积 O
极 O
措 O
施 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
。 O

6 O
. O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

7 O
. O
我 O
们 O
特 O
别 O
提 O
醒 O
您 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
措 O
施 O
仅 O
适 O
用 O
于 O
“ O
A O
V O
U O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
。 O

一 O
旦 O
您 O
离 O
开 O
“ O
A O
V O
U O
” O
及 O
相 O
关 O
服 O
务 O
， O
浏 O
览 O
或 O
使 O
用 O
其 O
他 O
网 O
站 O
、 O
服 O
务 O
及 O
内 O
容 O
资 O
源 O
， O
我 O
们 O
即 O
没 O
有 O
能 O
力 O
及 O
义 O
务 O
保 O
护 O
您 O
在 O
“ O
A O
V O
U O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
之 O
外 O
的 O
软 O
件 O
、 O
网 O
站 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
， O
无 O
论 O
你 O
登 O
录 O
、 O
浏 O
览 O
或 O
使 O
用 O
上 O
述 O
软 O
件 O
、 O
网 O
站 O
是 O
否 O
基 O
于 O
“ O
A O
V O
U O
” O
的 O
链 O
接 O
或 O
引 O
导 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
1 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
访 O
问 O
、 O
更 O
正 O
、 O
查 O
询 O
和 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
按 O
照 O
下 O
列 O
方 O
式 O
访 O
问 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
也 O
可 O
按 O
照 O
本 O
政 O
策 O
说 O
明 O
的 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

但 O
请 O
您 O
知 O
悉 O
， O
个 O
人 O
信 O
息 O
的 O
修 O
改 O
和 O
删 O
除 O
可 O
能 O
会 O
影 O
响 O
该 O
信 O
息 O
所 O
涉 O
及 O
的 O
相 O
关 O
服 O
务 O
的 O
使 O
用 O
或 O
导 O
致 O
该 O
服 O
务 O
不 O
可 O
用 O
。 O

1 O
） O
访 O
问 O
、 O
更 O
正 O
和 O
查 O
询 O
您 O
可 O
以 O
点 O
击 O
“ O
我 O
的 O
” O
， O
进 O
入 O
个 O
人 O
信 O
息 O
编 O
辑 O
页 O
来 O
访 O
问 O
、 O
更 O
正 O
您 O
的 O
昵 O
称 O
信 O
息 O
； O
您 O
可 O
以 O
通 O
过 O
点 O
击 O
“ O
草 O
稿 O
箱 O
” O
- O
“ O
管 O
理 O
” O
， O
访 O
问 O
您 O
制 O
作 O
完 O
成 O
/ O
未 O
完 O
的 O
音 O
视 O
频 O
信 O
息 O
， O
也 O
可 O
通 O
过 O
“ O
项 O
目 O
” O
- O
“ O
. O
. O
. O
” O
， O
对 O
项 O
目 O
进 O
行 O
重 O
命 O
名 O
等 O
操 O
作 O
； O
对 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
您 O
想 O
访 O
问 O
和 O
更 O
正 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
说 O
明 O
的 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
只 O
要 O
我 O
们 O
不 O
需 O
要 O
过 O
多 O
投 O
入 O
， O
我 O
们 O
会 O
在 O
1 O
5 O
日 O
内 O
回 O
复 O
您 O
的 O
请 O
求 O
。 O

2 O
） O
删 O
除 O
您 O
可 O
以 O
通 O
过 O
我 O
的 O
“ O
草 O
稿 O
箱 O
” O
， O
访 O
问 O
您 O
制 O
作 O
完 O
成 O
/ O
未 O
完 O
的 O
音 O
视 O
频 O
信 O
息 O
， O
或 O
通 O
过 O
“ O
项 O
目 O
” O
- O
“ O
. O
. O
. O
” O
进 O
行 O
删 O
除 O
操 O
作 O
； O
此 O
外 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
联 O
系 O
方 O
式 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
a O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
b O
. O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
c O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
d O
. O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
； O
e O
. O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
在 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

在 O
您 O
访 O
问 O
、 O
修 O
改 O
和 O
删 O
除 O
相 O
关 O
信 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
帐 O
号 O
的 O
安 O
全 O
。 O

（ O
二 O
） O
注 O
销 O
账 O
号 O
您 O
随 O
时 O
可 O
以 O
选 O
择 O
注 O
销 O
您 O
的 O
账 O
号 O
。 O

您 O
可 O
以 O
在 O
“ O
设 O
置 O
” O
- O
“ O
关 O
于 O
A O
V O
U O
” O
中 O
进 O
行 O
账 O
号 O
注 O
销 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
前 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
验 O
证 O
您 O
的 O
个 O
人 O
身 O
份 O
、 O
安 O
全 O
状 O
态 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
等 O
。 O

您 O
知 O
悉 O
并 O
理 O
解 O
， O
注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
当 O
您 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

（ O
三 O
） O
改 O
变 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
您 O
可 O
以 O
在 O
您 O
的 O
设 O
备 O
中 O
关 O
闭 O
您 O
已 O
授 O
权 O
给 O
我 O
们 O
的 O
相 O
关 O
权 O
限 O
， O
请 O
您 O
理 O
解 O
， O
特 O
定 O
的 O
业 O
务 O
功 O
能 O
和 O
服 O
务 O
将 O
需 O
要 O
您 O
的 O
信 O
息 O
获 O
授 O
权 O
才 O
能 O
得 O
以 O
完 O
成 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
和 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
们 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

如 O
果 O
您 O
希 O
望 O
撤 O
销 O
同 O
意 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
您 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
或 O
者 O
希 O
望 O
我 O
们 O
更 O
正 O
、 O
更 O
新 O
或 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
可 O
通 O
过 O
本 O
政 O
策 O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
将 O
会 O
在 O
收 O
到 O
您 O
的 O
电 O
子 O
邮 O
件 O
或 O
挂 O
号 O
信 O
后 O
的 O
合 O
理 O
时 O
间 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
并 O
停 O
止 O
收 O
集 O
、 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
四 O
） O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
所 O
限 O
、 O
法 O
律 O
或 O
监 O
管 O
要 O
求 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
在 O
您 O
请 O
求 O
时 O
立 O
即 O
满 O
足 O
您 O
的 O
所 O
有 O
要 O
求 O
， O
我 O
们 O
会 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
答 O
复 O
您 O
的 O
请 O
求 O
。 O

（ O
五 O
） O
对 O
于 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
， O
请 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
任 O
何 O
内 O
容 O
或 O
信 O
息 O
（ O
如 O
照 B-STORAGE
片 E-STORAGE
、 O
图 O
片 O
、 O
视 O
频 O
、 O
音 O
频 O
、 O
评 O
论 O
等 O
） O
时 O
， O
谨 O
慎 O
对 O
待 O
， O
注 O
意 O
不 O
要 O
泄 O
露 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O

（ O
六 O
） O
对 O
于 O
您 O
的 O
权 O
利 O
要 O
求 O
的 O
响 O
应 O
为 O
保 O
障 O
安 O
全 O
， O
在 O
您 O
提 O
出 O
上 O
述 O
权 O
利 O
主 O
张 O
时 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
将 O
在 O
验 O
证 O
您 O
的 O
身 O
份 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
【 O
1 O
5 O
】 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
酌 O
情 O
收 O
取 O
一 O
定 O
费 O
用 O
。 O

对 O
于 O
与 O
您 O
的 O
身 O
份 O
不 O
直 O
接 O
关 O
联 O
的 O
信 O
息 O
、 O
无 O
端 O
重 O
复 O
信 O
息 O
， O
或 O
者 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O
4 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
5 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
6 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

（ O
七 O
） O
访 O
问 O
《 O
隐 O
私 O
政 O
策 O
》 O
您 O
可 O
以 O
在 O
客 O
户 O
端 O
内 O
点 O
击 O
“ O
设 O
置 O
” O
- O
“ O
关 O
于 O
A O
V O
U O
” O
- O
“ O
隐 O
私 O
政 O
策 O
” O
查 O
看 O
本 O
隐 O
私 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
。 O

（ O
八 O
） O
停 O
止 O
运 O
营 O
向 O
您 O
告 O
知 O
权 O
利 O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
你 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
你 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
权 O
利 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
隐 O
私 O
1 O
、 O
本 O
政 O
策 O
中 O
， O
儿 O
童 O
指 O
未 O
满 O
十 O
四 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
。 O

如 O
您 O
为 O
儿 O
童 O
， O
在 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
前 O
， O
请 O
您 O
及 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

2 O
、 O
若 O
您 O
是 O
儿 O
童 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
， O
请 O
您 O
关 O
注 O
您 O
监 O
护 O
的 O
儿 O
童 O
是 O
否 O
是 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
后 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
有 O
疑 O
问 O
， O
请 O
通 O
过 O
本 O
政 O
策 O
第 O
十 O
节 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

七 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
地 O
点 O
： O
我 O
们 O
将 O
遵 O
守 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

目 O
前 O
， O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
传 O
输 O
至 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
外 O
， O
如 O
因 O
业 O
务 O
拓 O
展 O
等 O
原 O
因 O
需 O
要 O
向 O
境 O
外 O
传 O
输 O
， O
我 O
们 O
将 O
会 O
遵 O
循 O
相 O
关 O
国 O
家 O
规 O
定 O
并 O
取 O
得 O
您 O
的 O
同 O
意 O
。 O

存 O
储 O
时 O
间 O
： O
我 O
们 O
仅 O
在 O
为 O
提 O
供 O
A O
V O
U O
A O
P O
P O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
您 O
未 O
撤 O
回 O
、 O
删 O
除 O
或 O
未 O
注 O
销 O
账 O
号 O
期 O
间 O
， O
我 O
们 O
会 O
保 O
留 O
相 O
关 O
信 O
息 O
。 O

超 O
出 O
必 O
要 O
期 O
限 O
或 O
您 O
撤 O
回 O
授 O
权 O
、 O
删 O
除 O
、 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

八 O
、 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
修 O
订 O
和 O
通 O
知 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
版 O
权 O
由 O
杭 O
州 O
爱 O
优 O
位 O
科 O
技 O
有 O
限 O
公 O
司 O
所 O
有 O
， O
在 O
法 O
律 O
允 O
许 O
范 O
围 O
内 O
， O
我 O
们 O
拥 O
有 O
解 O
释 O
和 O
修 O
改 O
的 O
权 O
利 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
“ O
A O
V O
U O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
将 O
不 O
时 O
更 O
新 O
与 O
变 O
化 O
， O
我 O
们 O
会 O
适 O
时 O
对 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
进 O
行 O
修 O
订 O
， O
该 O
修 O
订 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

但 O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
依 O
据 O
当 O
前 O
生 O
效 O
的 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
更 O
新 O
后 O
， O
我 O
们 O
将 O
以 O
适 O
当 O
的 O
方 O
式 O
提 O
醒 O
您 O
更 O
新 O
的 O
内 O
容 O
， O
以 O
便 O
您 O
及 O
时 O
了 O
解 O
本 O
隐 O
私 O
政 O
策 O
的 O
更 O
新 O
版 O
本 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
以 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
站 O
内 O
公 O
告 O
、 O
弹 O
窗 O
、 O
浏 O
览 O
页 O
做 O
特 O
别 O
提 O
示 O
等 O
方 O
式 O
） O
， O
说 O
明 O
具 O
体 O
变 O
更 O
内 O
容 O
。 O

您 O
如 O
果 O
不 O
同 O
意 O
修 O
改 O
后 O
的 O
政 O
策 O
内 O
容 O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
服 O
务 O
； O
如 O
果 O
您 O
选 O
择 O
在 O
本 O
政 O
策 O
修 O
改 O
后 O
继 O
续 O
访 O
问 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
服 O
务 O
， O
则 O
视 O
为 O
您 O
接 O
受 O
对 O
本 O
政 O
策 O
的 O
所 O
有 O
修 O
改 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
发 O
生 O
变 O
化 O
； O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
结 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
权 O
变 O
更 O
等 O
。 O

九 O
、 O
适 O
用 O
法 O
律 O
及 O
管 O
辖 O
本 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
。 O

本 O
隐 O
私 O
政 O
策 O
项 O
下 O
争 O
议 O
， O
由 O
杭 O
州 O
市 O
西 O
湖 O
区 O
人 O
民 O
法 O
院 O
管 O
辖 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
我 O
们 O
设 O
立 O
了 O
专 O
门 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
团 O
队 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
负 O
责 O
人 O
。 O

如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
投 O
诉 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
或 O
发 O
现 O
您 O
的 O
个 O
人 O
信 O
息 O
被 O
泄 O
露 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
任 O
意 O
一 O
种 O
方 O
式 O
联 O
系 O
我 O
们 O
： O
通 O
过 O
拨 O
打 O
客 O
服 O
电 O
话 O
, O
与 O
我 O
们 O
联 O
系 O
: O
0 O
5 O
7 O
1 O
- O
2 O
8 O
0 O
7 O
9 O
3 O
1 O
9 O
邮 O
寄 O
至 O
下 O
列 O
地 O
址 O
： O
公 O
司 O
名 O
称 O
： O
杭 O
州 O
爱 O
优 O
位 O
科 O
技 O
有 O
限 O
公 O
司 O
地 O
址 O
： O
【 O
浙 O
江 O
省 O
杭 O
州 O
市 O
余 O
杭 O
区 O
梦 O
想 O
小 O
镇 O
天 O
使 O
村 O
3 O
幢 O
1 O
楼 O
】 O
我 O
们 O
将 O
在 O
收 O
到 O
您 O
反 O
馈 O
并 O
验 O
证 O
您 O
的 O
身 O
份 O
后 O
的 O
【 O
1 O
5 O
】 O
天 O
内 O
答 O
复 O
您 O
的 O
请 O
求 O
。 O

