隐 O
私 O
政 O
策 O
隐 O
私 O
保 O
护 O
政 O
策 O
版 O
本 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
5 O
日 O
版 O
本 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
5 O
日 O
深 O
圳 O
市 O
全 O
美 O
联 O
合 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
是 O
爱 O
修 O
图 O
A O
P O
P O
（ O
以 O
下 O
简 O
称 O
“ O
A O
P O
P O
” O
） O
的 O
运 O
营 O
者 O
， O
我 O
们 O
非 O
常 O
尊 O
重 O
并 O
重 O
视 O
用 O
户 O
个 O
人 O
隐 O
私 O
权 O
的 O
保 O
护 O
， O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
。 O

本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
阐 O
述 O
了 O
将 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
助 O
您 O
了 O
解 O
您 O
的 O
权 O
利 O
， O
请 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
。 O

【 O
特 O
别 O
提 O
示 O
】 O
请 O
仔 O
细 O
阅 O
读 O
本 O
《 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
》 O
（ O
尤 O
其 O
是 O
加 O
粗 O
、 O
划 O
线 O
的 O
内 O
容 O
） O
并 O
确 O
定 O
了 O
解 O
我 O
们 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
规 O
则 O
。 O

阅 O
读 O
、 O
使 O
用 O
过 O
程 O
中 O
， O
如 O
您 O
有 O
任 O
何 O
疑 O
问 O
， O
可 O
联 O
系 O
我 O
们 O
的 O
客 O
服 O
咨 O
询 O
， O
如 O
您 O
不 O
同 O
意 O
协 O
议 O
中 O
的 O
任 O
何 O
条 O
款 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
访 O
问 O
和 O
使 O
用 O
。 O

本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
定 O
义 O
二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
和 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
您 O
的 O
权 O
利 O
六 O
、 O
未 O
成 O
年 O
人 O
的 O
保 O
护 O
七 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
八 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
定 O
义 O
个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
所 O
指 O
个 O
人 O
信 O
息 O
请 O
见 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
这 O
一 O
条 O
款 O
中 O
的 O
所 O
一 O
一 O
列 O
明 O
的 O
类 O
型 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
： O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O

本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
中 O
涉 O
及 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
包 O
括 O
： O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
包 O
括 O
身 O
份 O
证 O
） O
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
户 O
名 O
、 O
账 O
户 O
昵 O
称 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
） O
； O
其 O
他 O
信 O
息 O
（ O
包 O
括 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
网 O
页 O
浏 O
览 O
记 O
录 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
。 O

对 O
于 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
中 O
列 O
示 O
的 O
如 O
上 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
为 O
便 O
于 O
您 O
在 O
阅 O
读 O
时 O
有 O
所 O
警 O
觉 O
， O
我 O
们 O
除 O
在 O
此 O
统 O
一 O
定 O
义 O
并 O
列 O
示 O
外 O
， O
另 O
仍 O
然 O
会 O
在 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
中 O
以 O
字 O
体 O
加 O
粗 O
、 O
加 O
下 O
划 O
线 O
， O
或 O
单 O
独 O
指 O
出 O
等 O
突 O
出 O
显 O
示 O
的 O
方 O
式 O
再 O
行 O
提 O
示 O
您 O
注 O
意 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
A O
P O
P O
开 O
发 O
及 O
升 O
级 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
不 O
断 O
完 O
善 O
产 O
品 O
功 O
能 O
， O
我 O
们 O
仅 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
一 O
） O
帮 O
助 O
您 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
为 O
帮 O
助 O
您 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
， O
即 O
完 O
成 O
账 O
号 O
的 O
创 O
建 O
， O
以 O
便 O
我 O
们 O
为 O
您 O
提 O
供 O
注 O
册 O
用 O
户 O
服 O
务 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
多 O
种 O
注 O
册 O
渠 O
道 O
供 O
您 O
自 O
行 O
选 O
择 O
。 O

当 O
您 O
选 O
择 O
使 O
用 O
手 O
机 O
号 O
码 O
注 O
册 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
手 O
机 O
号 O
码 O
之 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
使 O
用 O
这 O
类 O
信 O
息 O
发 O
送 O
验 O
证 O
码 O
信 O
息 O
以 O
供 O
您 O
提 O
交 O
验 O
证 O
身 O
份 O
是 O
否 O
有 O
效 O
。 O

当 O
您 O
选 O
择 O
使 O
用 O
第 O
三 O
方 O
账 O
号 O
（ O
例 O
如 O
微 O
信 O
、 O
Q O
Q O
、 O
微 O
博 O
、 O
快 O
手 O
等 O
） O
更 O
便 O
捷 O
地 O
注 O
册 O
并 O
登 O
陆 O
用 O
户 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
通 O
过 O
间 O
接 O
获 O
得 O
的 O
方 O
式 O
访 O
问 O
、 O
收 O
集 O
您 O
明 O
示 O
授 O
权 O
后 O
的 O
个 O
人 O
信 O
息 O
（ O
您 O
在 O
第 O
三 O
方 O
账 O
号 O
中 O
的 O
头 O
像 O
、 O
昵 O
称 O
类 O
信 O
息 O
， O
具 O
体 O
以 O
不 O
同 O
第 O
三 O
方 O
账 O
号 O
授 O
权 O
的 O
公 O
开 O
信 O
息 O
及 O
权 O
限 O
为 O
准 O
） O
并 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
与 O
您 O
的 O
注 O
册 O
账 O
户 O
绑 O
定 O
。 O

若 O
您 O
拒 O
绝 O
提 O
供 O
第 O
三 O
方 O
账 O
号 O
下 O
的 O
信 O
息 O
， O
则 O
您 O
无 O
法 O
选 O
择 O
使 O
用 O
第 O
三 O
方 O
账 O
号 O
的 O
方 O
式 O
注 O
册 O
并 O
登 O
陆 O
， O
我 O
们 O
承 O
诺 O
该 O
类 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
账 O
号 O
渠 O
道 O
来 O
源 O
的 O
合 O
法 O
性 O
。 O

基 O
于 O
我 O
们 O
与 O
通 O
信 O
运 O
营 O
商 O
的 O
合 O
作 O
， O
当 O
您 O
使 O
用 O
“ O
一 O
键 O
登 O
录 O
” O
功 O
能 O
时 O
， O
经 O
过 O
您 O
的 O
明 O
示 O
同 O
意 O
， O
运 O
营 O
商 O
会 O
将 O
您 O
的 O
手 O
机 O
号 O
码 O
发 O
送 O
给 O
我 O
们 O
， O
便 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
快 O
捷 O
的 O
登 O
录 O
服 O
务 O
。 O

手 O
机 O
号 O
码 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
如 O
果 O
拒 O
绝 O
提 O
供 O
将 O
无 O
法 O
通 O
过 O
一 O
键 O
登 O
录 O
注 O
册 O
， O
但 O
不 O
影 O
响 O
您 O
通 O
过 O
其 O
他 O
方 O
式 O
注 O
册 O
登 O
录 O
， O
也 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
正 O
常 O
使 O
用 O
。 O

您 O
知 O
悉 O
， O
我 O
们 O
收 O
集 O
手 O
机 O
号 O
码 O
信 O
息 O
是 O
为 O
了 O
满 O
足 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
， O
若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
将 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
注 O
册 O
用 O
户 O
服 O
务 O
。 O

但 O
是 O
， O
您 O
不 O
提 O
供 O
手 O
机 O
号 O
码 O
、 O
第 O
三 O
方 O
账 O
号 O
信 O
息 O
以 O
及 O
补 O
充 O
信 O
息 O
， O
并 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O

（ O
二 O
） O
我 O
们 O
会 O
使 O
用 O
到 O
的 O
设 O
备 O
权 O
限 O
1 O
. O
我 O
们 O
需 O
要 O
获 O
取 O
访 O
问 O
您 O
的 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
的 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
用 O
于 O
保 O
存 O
或 O
导 O
入 O
您 O
所 O
需 O
要 O
的 O
文 O
件 O
， O
存 O
储 O
您 O
从 O
本 O
款 O
产 O
品 O
下 O
载 O
的 O
内 O
容 O
或 O
导 O
入 O
需 O
要 O
编 O
辑 O
的 O
内 O
容 O
为 O
本 O
款 O
产 O
品 O
的 O
基 O
础 O
功 O
能 O
； O
无 O
此 O
项 O
权 O
限 O
， O
本 O
款 O
产 O
品 O
软 O
件 O
部 O
分 O
功 O
能 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
， O
如 O
您 O
不 O
同 O
意 O
此 O
项 O
权 O
限 O
， O
将 O
无 O
法 O
使 O
用 O
本 O
款 O
产 O
品 O
部 O
分 O
功 O
能 O
及 O
其 O
相 O
关 O
服 O
务 O
。 O

2 O
. O
我 O
们 O
需 O
要 O
读 O
取 O
您 O
的 O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
， O
使 O
用 O
目 O
的 O
及 O
业 O
务 O
场 O
景 O
： O
读 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
， O
涉 O
及 O
到 O
用 O
户 O
设 O
备 O
的 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
信 O
息 O
， O
用 O
于 O
进 O
行 O
用 O
户 O
数 O
据 O
统 O
计 O
（ O
安 O
装 O
、 O
活 O
跃 O
度 O
） O
及 O
识 O
别 O
用 O
户 O
、 O
保 O
障 O
您 O
的 O
帐 O
号 O
、 O
网 O
络 O
、 O
运 O
营 O
及 O
系 O
统 O
安 O
全 O
， O
降 O
低 O
盗 O
号 O
风 O
险 O
。 O

收 O
集 O
您 O
的 O
信 O
息 O
有 O
： O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
， O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
， O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
O O
p O
e O
n O
U B-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
、 O
U B-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
、 O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
A O
I O
D O
、 O
C O
A O
I O
D O
、 O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
s O
i O
m O
卡 O
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
） O
3 O
. O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
的 O
软 O
件 O
安 O
装 O
列 O
表 O
信 O
息 O
， O
用 O
于 O
在 O
需 O
要 O
调 O
起 O
微 O
信 O
和 O
支 O
付 O
宝 O
时 O
判 O
断 O
是 O
否 O
有 O
安 O
装 O
微 O
信 O
和 O
支 O
付 O
宝 O
； O
如 O
您 O
不 O
授 O
权 O
此 O
项 O
权 O
限 O
， O
将 O
无 O
法 O
使 O
用 O
本 O
款 O
产 O
品 O
的 O
部 O
分 O
功 O
能 O
及 O
其 O
相 O
关 O
服 O
务 O
； O
授 O
权 O
该 O
权 O
限 O
后 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
在 O
手 O
机 O
的 O
应 O
用 O
权 O
限 O
管 O
理 O
中 O
心 O
中 O
取 O
消 O
该 O
授 O
权 O
。 O

（ O
三 O
） O
改 O
善 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
我 O
们 O
还 O
可 O
能 O
为 O
了 O
改 O
善 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
合 O
理 O
需 O
要 O
而 O
获 O
得 O
的 O
您 O
的 O
其 O
他 O
信 O
息 O
， O
包 O
括 O
您 O
与 O
客 O
服 O
联 O
系 O
时 O
提 O
供 O
的 O
相 O
关 O
反 O
馈 O
信 O
息 O
， O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
们 O
发 O
送 O
的 O
问 O
卷 O
答 O
复 O
信 O
息 O
， O
以 O
及 O
您 O
与 O
我 O
们 O
的 O
关 O
联 O
方 O
、 O
我 O
们 O
合 O
作 O
伙 O
伴 O
之 O
间 O
互 O
动 O
时 O
我 O
们 O
授 O
权 O
获 O
得 O
的 O
相 O
关 O
信 O
息 O
。 O

对 O
于 O
从 O
您 O
的 O
各 O
种 O
设 O
备 O
上 O
收 O
集 O
到 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
它 O
们 O
进 O
行 O
关 O
联 O
， O
以 O
便 O
我 O
们 O
能 O
在 O
这 O
些 O
设 O
备 O
上 O
为 O
您 O
提 O
供 O
一 O
致 O
的 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
来 O
自 O
某 O
项 O
服 O
务 O
的 O
信 O
息 O
与 O
来 O
自 O
其 O
他 O
服 O
务 O
的 O
信 O
息 O
结 O
合 O
起 O
来 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
服 O
务 O
。 O

（ O
四 O
） O
为 O
您 O
提 O
供 O
安 O
全 O
保 O
障 O
为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
保 O
护 O
您 O
、 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
更 O
好 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
更 O
准 O
确 O
地 O
识 O
别 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
本 O
公 O
司 O
相 O
关 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
注 O
册 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
日 O
志 O
， O
以 O
及 O
您 O
使 O
用 O
应 O
用 O
程 O
序 O
的 O
频 O
率 O
、 O
崩 O
溃 O
数 O
据 O
、 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
以 O
及 O
应 O
用 O
程 O
序 O
的 O
来 O
源 O
之 O
信 O
息 O
， O
来 O
综 O
合 O
判 O
断 O
您 O
账 O
户 O
及 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

例 O
如 O
我 O
们 O
会 O
综 O
合 O
分 O
析 O
用 O
户 O
账 O
号 O
活 O
动 O
异 O
常 O
、 O
多 O
端 O
登 O
录 O
、 O
流 O
量 O
异 O
常 O
等 O
， O
以 O
保 O
护 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

（ O
五 O
） O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
广 O
告 O
推 O
荐 O
个 O
性 O
化 O
广 O
告 O
是 O
一 O
种 O
通 O
用 O
广 O
告 O
技 O
术 O
， O
是 O
广 O
告 O
主 O
根 O
据 O
用 O
户 O
在 O
A O
P O
P O
内 O
的 O
偏 O
好 O
进 O
行 O
智 O
能 O
推 O
荐 O
的 O
广 O
告 O
。 O

我 O
们 O
仅 O
实 O
现 O
广 O
告 O
对 O
接 O
及 O
展 O
示 O
技 O
术 O
， O
不 O
参 O
与 O
广 O
告 O
内 O
容 O
的 O
提 O
供 O
， O
如 O
您 O
不 O
希 O
望 O
收 O
到 O
我 O
们 O
为 O
您 O
推 O
荐 O
的 O
个 O
性 O
化 O
广 O
告 O
， O
您 O
有 O
权 O
通 O
过 O
“ O
设 O
置 O
/ O
我 O
的 O
- O
关 O
于 O
我 O
们 O
- O
个 O
性 O
化 O
广 O
告 O
推 O
荐 O
” O
关 O
闭 O
个 O
性 O
化 O
广 O
告 O
推 O
荐 O
。 O

关 O
闭 O
后 O
， O
您 O
仍 O
然 O
会 O
看 O
到 O
广 O
告 O
， O
您 O
看 O
到 O
的 O
广 O
告 O
数 O
量 O
不 O
会 O
变 O
化 O
， O
但 O
广 O
告 O
相 O
关 O
性 O
会 O
降 O
低 O
。 O

为 O
保 O
证 O
良 O
好 O
的 O
用 O
户 O
体 O
验 O
， O
尽 O
可 O
能 O
的 O
减 O
少 O
与 O
您 O
无 O
关 O
的 O
广 O
告 O
对 O
您 O
造 O
成 O
的 O
侵 O
扰 O
， O
我 O
们 O
一 O
直 O
在 O
改 O
进 O
和 O
优 O
化 O
个 O
性 O
化 O
广 O
告 O
推 O
荐 O
机 O
制 O
， O
并 O
根 O
据 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
情 O
况 O
， O
向 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
广 O
告 O
信 O
息 O
。 O

（ O
六 O
） O
其 O
他 O
目 O
的 O
及 O
用 O
途 O
在 O
符 O
合 O
如 O
下 O
情 O
形 O
时 O
， O
我 O
们 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
另 O
行 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
： O
1 O
. O
我 O
们 O
将 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
使 O
用 O
目 O
的 O
、 O
用 O
途 O
； O
2 O
. O
我 O
们 O
将 O
基 O
于 O
特 O
定 O
使 O
用 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
使 O
用 O
目 O
时 O
。 O

（ O
七 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
以 O
下 O
情 O
形 O
中 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
4 O
. O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
. O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
. O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
. O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
. O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
. O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
1 O
. O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
和 O
披 O
露 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
向 O
本 O
公 O
司 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
. O
在 O
获 O
得 O
您 O
（ O
以 O
及 O
监 O
护 O
人 O
） O
的 O
明 O
确 O
同 O
意 O
或 O
授 O
权 O
或 O
您 O
主 O
动 O
选 O
择 O
的 O
情 O
况 O
下 O
共 O
享 O
。 O

2 O
. O
在 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
。 O

我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
如 O
果 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
本 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
或 O
为 O
保 O
护 O
本 O
公 O
司 O
及 O
其 O
关 O
联 O
公 O
司 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
我 O
们 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
平 O
台 O
相 O
关 O
协 O
议 O
规 O
则 O
披 O
露 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
相 O
关 O
违 O
规 O
行 O
为 O
以 O
及 O
我 O
们 O
已 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
。 O

3 O
. O
向 O
A O
P O
P O
的 O
关 O
联 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

此 O
类 O
情 O
况 O
下 O
， O
我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

我 O
们 O
的 O
关 O
联 O
方 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

4 O
. O
与 O
A O
P O
P O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
隐 O
私 O
权 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
我 O
们 O
和 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
同 O
提 O
供 O
。 O

我 O
们 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
与 O
产 O
品 O
或 O
服 O
务 O
无 O
关 O
的 O
其 O
他 O
用 O
途 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
a O
) O
与 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
的 O
共 O
享 O
。 O

我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
软 O
件 O
服 O
务 O
提 O
供 O
商 O
、 O
智 O
能 O
设 O
备 O
供 O
应 O
、 O
系 O
统 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
（ O
如 O
硬 O
件 O
厂 O
商 O
、 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
、 O
地 O
图 O
服 O
务 O
商 O
等 O
） O
， O
这 O
些 O
支 O
持 O
包 O
括 O
提 O
供 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
提 O
供 O
客 O
户 O
服 O
务 O
、 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
。 O

我 O
们 O
会 O
与 O
共 O
享 O
的 O
对 O
象 O
签 O
署 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
协 O
议 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
共 O
享 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
或 O
授 O
权 O
合 O
作 O
伙 O
伴 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
及 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

为 O
了 O
使 O
您 O
能 O
够 O
进 O
行 O
第 O
三 O
方 O
登 O
录 O
、 O
接 O
受 O
信 O
息 O
推 O
送 O
、 O
在 O
第 O
三 O
方 O
平 O
台 O
分 O
享 O
信 O
息 O
、 O
使 O
用 O
位 O
置 O
服 O
务 O
以 O
及 O
上 O
述 O
等 O
服 O
务 O
和 O
功 O
能 O
， O
我 O
们 O
会 O
在 O
应 O
用 O
中 O
嵌 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
并 O
对 O
其 O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
查 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

我 O
们 O
对 O
涉 O
及 O
用 O
户 O
信 O
息 O
使 O
用 O
的 O
S O
D O
K O
相 O
关 O
情 O
况 O
进 O
行 O
了 O
逐 O
项 O
列 O
举 O
。 O

b O
) O
我 O
们 O
使 O
用 O
到 O
的 O
S O
D O
K O
目 O
录 O
S O
D O
K O
名 O
称 O
： O
腾 O
讯 O
浏 O
览 O
服 O
务 O
公 O
司 O
名 O
称 O
： O
腾 O
讯 O
科 O
技 O
（ O
深 O
圳 O
） O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
x O
5 O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
使 O
用 O
目 O
的 O
： O
用 O
户 O
活 O
动 O
网 O
页 O
展 O
示 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
S O
D O
K O
名 O
称 O
： O
友 O
盟 O
+ O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
友 O
盟 O
同 O
欣 O
（ O
北 O
京 O
） O
科 O
技 O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
使 O
用 O
目 O
的 O
： O
友 O
盟 O
数 O
据 O
统 O
计 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
S O
D O
K O
名 O
称 O
： O
微 O
信 O
支 O
付 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
财 O
付 O
通 O
支 O
付 O
科 O
技 O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
a O
y O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
使 O
用 O
目 O
的 O
： O
微 O
信 O
支 O
付 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
信 O
息 O
S O
D O
K O
名 O
称 O
： O
支 O
付 O
宝 O
支 O
付 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
支 O
付 O
宝 O
（ O
中 O
国 O
） O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
d O
o O
c O
s O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
使 O
用 O
目 O
的 O
： O
支 O
付 O
宝 O
支 O
付 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
信 O
息 O
S O
D O
K O
名 O
称 O
： O
穿 O
山 O
甲 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
北 O
京 O
巨 O
量 O
引 O
擎 O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
c O
s O
j O
p O
l O
a O
t O
f O
o O
r O
m O
. O
c O
o O
m O
/ O
使 O
用 O
目 O
的 O
： O
穿 O
山 O
甲 O
广 O
告 O
展 O
示 O
业 O
务 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
信 O
息 O
S O
D O
K O
名 O
称 O
： O
腾 O
讯 O
广 O
告 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
腾 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
e O
. O
q O
q O
. O
c O
o O
m O
/ O
a O
d O
s O
/ O
使 O
用 O
目 O
的 O
： O
腾 O
讯 O
广 O
告 O
展 O
示 O
业 O
务 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
信 O
息 O
S O
D O
K O
名 O
称 O
： O
阿 O
里 O
云 O
认 O
证 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
阿 O
里 O
云 O
计 O
算 O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
l O
i O
y O
u O
n O
. O
c O
o O
m O
/ O
使 O
用 O
目 O
的 O
： O
手 O
机 O
号 O
码 O
一 O
键 O
登 O
录 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
信 O
息 O
S O
D O
K O
名 O
称 O
： O
微 O
信 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
腾 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
使 O
用 O
目 O
的 O
： O
微 O
信 O
一 O
键 O
登 O
录 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
信 O
息 O
S O
D O
K O
名 O
称 O
： O
谷 O
歌 O
安 O
卓 O
系 O
统 O
控 O
件 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
G O
o O
o O
g O
l O
e O
L O
L O
C O
S O
D O
K O
官 O
网 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
. O
g O
o O
o O
g O
l O
e O
. O
c O
n O
/ O
使 O
用 O
目 O
的 O
： O
A O
P O
P O
组 O
件 O
化 O
开 O
发 O
手 O
机 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
/ O
字 O
段 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
信 O
息 O
5 O
. O
第 O
三 O
方 O
软 O
件 O
或 O
技 O
术 O
。 O

为 O
了 O
使 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
第 O
三 O
方 O
的 O
软 O
件 O
或 O
技 O
术 O
， O
第 O
三 O
方 O
软 O
件 O
或 O
技 O
术 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
的 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
。 O

（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
． O
在 O
获 O
得 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
． O
在 O
本 O
公 O
司 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
， O
或 O
其 O
他 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
且 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
的 O
前 O
提 O
下 O
， O
才 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
． O
根 O
据 O
您 O
的 O
需 O
求 O
， O
在 O
您 O
明 O
确 O
同 O
意 O
的 O
披 O
露 O
方 O
式 O
下 O
披 O
露 O
您 O
所 O
指 O
定 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
． O
根 O
据 O
法 O
律 O
、 O
法 O
规 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
执 O
法 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
提 O
供 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
据 O
所 O
要 O
求 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
和 O
披 O
露 O
方 O
式 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
当 O
我 O
们 O
收 O
到 O
上 O
述 O
披 O
露 O
信 O
息 O
的 O
请 O
求 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
必 O
须 O
出 O
具 O
与 O
之 O
相 O
应 O
的 O
法 O
律 O
文 O
件 O
， O
如 O
传 O
票 O
或 O
调 O
查 O
函 O
。 O

我 O
们 O
坚 O
信 O
， O
对 O
于 O
要 O
求 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
， O
应 O
该 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
尽 O
可 O
能 O
保 O
持 O
透 O
明 O
。 O

我 O
们 O
对 O
所 O
有 O
的 O
请 O
求 O
都 O
将 O
进 O
行 O
慎 O
重 O
的 O
审 O
查 O
， O
以 O
确 O
保 O
其 O
具 O
备 O
合 O
法 O
依 O
据 O
， O
且 O
仅 O
限 O
于 O
执 O
法 O
部 O
门 O
因 O
特 O
定 O
调 O
查 O
目 O
的 O
且 O
有 O
合 O
法 O
权 O
利 O
获 O
取 O
的 O
数 O
据 O
。 O

（ O
四 O
） O
共 O
享 O
、 O
转 O
让 O
、 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
a O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
b O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
c O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
e O
. O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
f O
. O
其 O
他 O
法 O
律 O
法 O
规 O
等 O
规 O
定 O
的 O
情 O
形 O
。 O

根 O
据 O
法 O
律 O
规 O
定 O
， O
共 O
享 O
、 O
转 O
让 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
对 O
外 O
共 O
享 O
、 O
转 O
让 O
及 O
公 O
开 O
披 O
露 O
行 O
为 O
， O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
将 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
和 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
技 O
术 O
保 O
护 O
： O
为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
努 O
力 O
采 O
取 O
各 O
种 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
合 O
理 O
的 O
物 O
理 O
、 O
电 O
子 O
和 O
管 O
理 O
方 O
面 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
使 O
您 O
的 O
信 O
息 O
不 O
会 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
者 O
丢 O
失 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
S O
S O
L O
、 O
信 O
息 O
加 O
密 O
存 O
储 O
、 O
数 O
据 O
中 O
心 O
的 O
访 O
问 O
控 O
制 O
。 O

我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
提 O
高 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
尽 O
力 O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
。 O

（ O
二 O
） O
安 O
全 O
体 O
系 O
保 O
证 O
： O
我 O
们 O
有 O
行 O
业 O
先 O
进 O
的 O
以 O
数 O
据 O
为 O
核 O
心 O
， O
围 O
绕 O
数 O
据 O
生 O
命 O
周 O
期 O
进 O
行 O
的 O
数 O
据 O
安 O
全 O
管 O
理 O
体 O
系 O
， O
从 O
组 O
织 O
建 O
设 O
、 O
制 O
度 O
设 O
计 O
、 O
人 O
员 O
管 O
理 O
、 O
产 O
品 O
技 O
术 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
等 O
方 O
面 O
多 O
维 O
度 O
提 O
升 O
整 O
个 O
系 O
统 O
的 O
安 O
全 O
性 O
。 O

目 O
前 O
， O
我 O
们 O
已 O
经 O
通 O
过 O
信 O
息 O
安 O
全 O
等 O
级 O
保 O
护 O
三 O
级 O
认 O
证 O
。 O

（ O
三 O
） O
人 O
员 O
安 O
全 O
管 O
理 O
： O
我 O
们 O
对 O
可 O
能 O
接 O
触 O
到 O
您 O
的 O
信 O
息 O
的 O
员 O
工 O
或 O
外 O
包 O
人 O
员 O
也 O
采 O
取 O
了 O
严 O
格 O
管 O
理 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
根 O
据 O
岗 O
位 O
的 O
不 O
同 O
采 O
取 O
不 O
同 O
的 O
权 O
限 O
控 O
制 O
， O
与 O
他 O
们 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
监 O
控 O
他 O
们 O
的 O
操 O
作 O
情 O
况 O
等 O
措 O
施 O
。 O

我 O
方 O
会 O
按 O
现 O
有 O
技 O
术 O
提 O
供 O
相 O
应 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
提 O
供 O
合 O
理 O
的 O
安 O
全 O
保 O
障 O
， O
我 O
方 O
将 O
尽 O
力 O
做 O
到 O
使 O
您 O
的 O
信 O
息 O
不 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

（ O
四 O
） O
敏 O
感 O
信 O
息 O
及 O
密 O
码 O
保 O
护 O
提 O
示 O
： O
1 O
. O
个 O
人 O
敏 O
感 O
信 O
息 O
保 O
护 O
注 O
意 O
： O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
自 O
愿 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
的 O
信 O
息 O
， O
可 O
能 O
会 O
涉 O
及 O
您 O
或 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
甚 O
至 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O

请 O
您 O
更 O
加 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O

2 O
. O
请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

我 O
们 O
将 O
尽 O
力 O
保 O
障 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

3 O
. O
您 O
的 O
账 O
户 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
账 O
户 O
及 O
密 O
码 O
信 O
息 O
。 O

我 O
方 O
将 O
通 O
过 O
向 O
其 O
它 O
服 O
务 O
器 O
备 O
份 O
、 O
对 O
用 O
户 O
密 O
码 O
进 O
行 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
理 O
解 O
在 O
信 O
息 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O

4 O
. O
信 O
息 O
披 O
露 O
提 O
示 O
及 O
密 O
码 O
泄 O
露 O
处 O
理 O
： O
请 O
注 O
意 O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
。 O

我 O
们 O
将 O
尽 O
力 O
确 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
你 O
的 O
账 O
户 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
我 O
方 O
客 O
服 O
， O
以 O
便 O
我 O
方 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

（ O
五 O
） O
信 O
息 O
安 O
全 O
事 O
件 O
处 O
理 O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

事 O
件 O
相 O
关 O
情 O
况 O
我 O
们 O
将 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

（ O
六 O
） O
我 O
们 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
． O
存 O
储 O
地 O
点 O
： O
本 O
公 O
司 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
在 O
境 O
内 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
， O
且 O
不 O
会 O
将 O
该 O
等 O
信 O
息 O
向 O
境 O
外 O
进 O
行 O
传 O
输 O
。 O

如 O
本 O
公 O
司 O
因 O
业 O
务 O
发 O
展 O
需 O
要 O
， O
需 O
向 O
境 O
外 O
进 O
行 O
传 O
输 O
的 O
， O
将 O
明 O
确 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

2 O
． O
存 O
储 O
期 O
限 O
： O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
最 O
短 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
同 O
意 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

超 O
出 O
保 O
存 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
采 O
取 O
技 O
术 O
措 O
施 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
1 O
. O
我 O
们 O
始 O
终 O
将 O
对 O
用 O
户 O
信 O
息 O
的 O
保 O
护 O
放 O
在 O
首 O
位 O
， O
您 O
有 O
权 O
自 O
主 O
更 O
新 O
或 O
更 O
正 O
您 O
的 O
信 O
息 O
。 O

在 O
您 O
进 O
行 O
信 O
息 O
更 O
新 O
更 O
正 O
之 O
前 O
， O
为 O
保 O
护 O
账 O
户 O
安 O
全 O
， O
确 O
保 O
此 O
次 O
更 O
新 O
更 O
正 O
行 O
为 O
为 O
您 O
本 O
人 O
操 O
作 O
， O
我 O
们 O
会 O
首 O
先 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
其 O
次 O
才 O
能 O
进 O
行 O
信 O
息 O
的 O
更 O
新 O
与 O
更 O
正 O
。 O

2 O
. O
您 O
可 O
以 O
通 O
过 O
【 O
设 O
置 O
/ O
我 O
的 O
- O
用 O
户 O
中 O
心 O
- O
注 O
销 O
账 O
号 O
】 O
申 O
请 O
注 O
销 O
您 O
的 O
帐 O
号 O
， O
为 O
确 O
保 O
是 O
用 O
户 O
或 O
者 O
用 O
户 O
授 O
权 O
的 O
人 O
申 O
请 O
注 O
销 O
账 O
户 O
， O
我 O
们 O
将 O
收 O
集 O
和 O
验 O
证 O
用 O
户 O
和 O
申 O
请 O
人 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
尽 O
最 O
大 O
努 O
力 O
保 O
护 O
用 O
户 O
的 O
权 O
益 O
。 O

我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
有 O
关 O
个 O
人 O
信 O
息 O
保 O
护 O
的 O
规 O
定 O
， O
以 O
上 O
信 O
息 O
仅 O
用 O
于 O
本 O
次 O
帐 O
号 O
注 O
销 O
业 O
务 O
。 O

我 O
们 O
特 O
别 O
提 O
示 O
， O
您 O
注 O
销 O
帐 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
一 O
旦 O
您 O
注 O
销 O
您 O
的 O
帐 O
号 O
， O
平 O
台 O
将 O
删 O
除 O
或 O
匿 O
名 O
化 O
有 O
关 O
您 O
账 O
户 O
的 O
信 O
息 O
， O
同 O
时 O
， O
您 O
也 O
无 O
法 O
通 O
过 O
已 O
注 O
销 O
的 O
账 O
户 O
获 O
得 O
A O
P O
P O
的 O
服 O
务 O
。 O

3 O
. O
投 O
诉 O
举 O
报 O
及 O
响 O
应 O
当 O
您 O
有 O
其 O
他 O
的 O
投 O
诉 O
、 O
建 O
议 O
或 O
相 O
关 O
问 O
题 O
时 O
， O
请 O
通 O
过 O
【 O
设 O
置 O
/ O
我 O
的 O
- O
联 O
系 O
客 O
服 O
】 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
及 O
时 O
予 O
以 O
回 O
复 O
， O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
您 O
的 O
问 O
题 O
。 O

4 O
. O
访 O
问 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
我 O
们 O
将 O
在 O
您 O
首 O
次 O
注 O
册 O
账 O
号 O
时 O
， O
向 O
您 O
提 O
示 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
并 O
由 O
您 O
自 O
主 O
做 O
出 O
选 O
择 O
同 O
意 O
的 O
决 O
定 O
， O
另 O
外 O
， O
您 O
可 O
以 O
在 O
移 O
动 O
应 O
用 O
程 O
序 O
中 O
登 O
录 O
个 O
人 O
账 O
号 O
， O
在 O
【 O
设 O
置 O
- O
条 O
款 O
协 O
议 O
- O
隐 O
私 O
政 O
策 O
】 O
随 O
时 O
查 O
看 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
。 O

5 O
. O
有 O
权 O
获 O
得 O
停 O
止 O
运 O
营 O
的 O
告 O
知 O
如 O
果 O
我 O
们 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
， O
我 O
们 O
会 O
至 O
少 O
提 O
前 O
三 O
十 O
日 O
向 O
您 O
发 O
出 O
通 O
知 O
， O
并 O
在 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
后 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

六 O
、 O
未 O
成 O
年 O
人 O
的 O
保 O
护 O
我 O
们 O
重 O
视 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
推 O
定 O
您 O
具 O
有 O
相 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
。 O

如 O
您 O
为 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
您 O
使 O
用 O
相 O
关 O
服 O
务 O
之 O
前 O
， O
您 O
应 O
在 O
您 O
的 O
父 O
母 O
或 O
者 O
其 O
他 O
监 O
护 O
人 O
的 O
监 O
护 O
、 O
指 O
导 O
下 O
共 O
同 O
阅 O
读 O
并 O
同 O
意 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

对 O
于 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
此 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
信 O
息 O
。 O

七 O
、 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
如 O
何 O
更 O
新 O
（ O
一 O
） O
本 O
公 O
司 O
可 O
能 O
会 O
适 O
时 O
对 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
进 O
行 O
修 O
订 O
， O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

（ O
二 O
） O
在 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
更 O
新 O
后 O
， O
会 O
在 O
您 O
登 O
录 O
及 O
版 O
本 O
更 O
新 O
时 O
以 O
推 O
送 O
通 O
知 O
、 O
弹 O
窗 O
的 O
形 O
式 O
向 O
您 O
展 O
示 O
变 O
更 O
后 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
， O
以 O
便 O
您 O
及 O
时 O
了 O
解 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
的 O
最 O
新 O
版 O
本 O
。 O

如 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
表 O
示 O
同 O
意 O
接 O
受 O
修 O
订 O
后 O
的 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
的 O
内 O
容 O
， O
但 O
是 O
如 O
果 O
更 O
新 O
的 O
内 O
容 O
需 O
要 O
采 O
集 O
视 O
频 O
、 O
获 O
取 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
联 O
系 O
方 O
式 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
等 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
仍 O
会 O
再 O
次 O
以 O
显 O
著 O
方 O
式 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

（ O
三 O
） O
对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
我 O
们 O
会 O
通 O
过 O
包 O
括 O
但 O
不 O
限 O
于 O
短 O
信 O
、 O
私 O
信 O
、 O
在 O
登 O
录 O
页 O
面 O
以 O
弹 O
窗 O
做 O
特 O
别 O
提 O
示 O
等 O
方 O
式 O
， O
说 O
明 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
） O
。 O

我 O
们 O
还 O
会 O
将 O
本 O
策 O
略 O
的 O
旧 O
版 O
本 O
存 O
档 O
， O
供 O
您 O
查 O
阅 O
。 O

本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
． O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
． O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
变 O
更 O
等 O
； O
3 O
． O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
． O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
． O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
6 O
． O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

八 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
或 O
者 O
是 O
您 O
想 O
要 O
下 O
载 O
《 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
》 O
， O
您 O
可 O
以 O
点 O
击 O
【 O
联 O
系 O
客 O
服 O
】 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
并 O
留 O
下 O
A O
P O
P O
的 O
相 O
关 O
信 O
息 O
我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
及 O
时 O
予 O
以 O
回 O
复 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
七 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
您 O
的 O
请 O
求 O
。 O

