隐 O
私 O
政 O
策 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
6 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
6 O
日 O
重 O
庆 O
小 O
汀 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
公 O
司 O
” O
或 O
称 O
“ O
我 O
们 O
” O
） O
尊 O
重 O
并 O
保 O
护 O
您 O
的 O
隐 O
私 O
。 O

您 O
使 O
用 O
我 O
们 O
产 O
品 O
之 O
前 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
软 O
件 O
” O
） O
服 O
务 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
软 O
件 O
隐 O
私 O
权 O
政 O
策 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
及 O
对 O
外 O
提 O
供 O
用 O
户 O
（ O
以 O
下 O
称 O
“ O
您 O
” O
“ O
用 O
户 O
” O
） O
的 O
个 O
人 O
信 O
息 O
。 O

本 O
政 O
策 O
与 O
您 O
使 O
用 O
本 O
软 O
件 O
的 O
服 O
务 O
关 O
系 O
紧 O
密 O
， O
我 O
们 O
建 O
议 O
您 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
政 O
策 O
全 O
部 O
内 O
容 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
使 O
用 O
本 O
软 O
件 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

如 O
您 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
及 O
时 O
通 O
过 O
邮 O
箱 O
（ O
s O
h O
a O
r O
t O
i O
n O
e O
@ O
y O
e O
a O
h O
. O
n O
e O
t O
） O
咨 O
询 O
， O
如 O
果 O
不 O
同 O
意 O
本 O
政 O
策 O
的 O
任 O
何 O
内 O
容 O
或 O
者 O
无 O
法 O
理 O
解 O
本 O
政 O
策 O
相 O
关 O
内 O
容 O
， O
请 O
您 O
应 O
立 O
即 O
停 O
止 O
访 O
问 O
和 O
使 O
用 O
本 O
软 O
件 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
个 O
人 O
信 O
息 O
为 O
了 O
您 O
可 O
以 O
正 O
常 O
使 O
用 O
本 O
软 O
件 O
服 O
务 O
， O
在 O
下 O
列 O
情 O
形 O
中 O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
一 O
些 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
提 O
升 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
、 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
以 O
及 O
执 O
行 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
： O
( O
一 O
) O
读 B-STORAGE
取 I-STORAGE
及 I-STORAGE
写 I-STORAGE
入 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
您 O
使 O
用 O
本 O
地 O
上 O
传 O
照 B-STORAGE
片 E-STORAGE
进 O
行 O
处 O
理 O
时 O
， O
本 O
软 O
件 O
会 O
向 O
您 O
申 O
请 O
获 O
读 O
取 O
权 O
限 O
， O
目 O
的 O
为 O
了 O
能 O
正 O
常 O
读 O
取 O
您 O
需 O
要 O
处 O
理 O
的 O
照 B-STORAGE
片 E-STORAGE
， O
拒 O
绝 O
该 O
权 O
限 O
照 B-STORAGE
片 E-STORAGE
处 O
理 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
。 O

当 O
您 O
使 O
用 O
本 O
软 O
件 O
处 O
理 O
完 O
成 O
照 B-STORAGE
片 E-STORAGE
并 O
需 O
要 O
保 O
存 O
到 O
相 O
应 O
的 O
文 O
件 O
时 O
， O
本 O
软 O
件 O
需 O
要 O
向 O
您 O
申 O
请 O
获 O
取 O
写 O
入 O
权 O
限 O
， O
目 O
的 O
为 O
了 O
处 O
理 O
后 O
的 O
照 B-STORAGE
片 E-STORAGE
能 O
正 O
常 O
写 O
入 O
您 O
的 O
手 O
机 O
S O
D O
卡 O
， O
能 O
够 O
顺 O
利 O
保 O
存 O
。 O

( O
二 O
) O
拍 O
照 O
及 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
： O
当 O
您 O
在 O
使 O
用 O
拍 O
照 O
上 O
传 O
照 B-STORAGE
片 E-STORAGE
处 O
理 O
功 O
能 O
时 O
， O
本 O
软 O
件 O
需 O
要 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
目 O
的 O
为 O
了 O
您 O
可 O
以 O
方 O
便 O
的 O
通 O
过 O
相 B-CAMERA
机 E-CAMERA
拍 O
照 O
获 O
得 O
照 B-STORAGE
片 E-STORAGE
， O
拒 O
绝 O
该 O
权 O
限 O
您 O
将 O
不 O
能 O
正 O
常 O
进 O
行 O
拍 O
照 O
上 O
传 O
， O
您 O
只 O
能 O
通 O
过 O
在 O
处 O
理 O
照 B-STORAGE
片 E-STORAGE
前 O
自 O
行 O
拍 O
摄 O
好 O
照 B-STORAGE
片 E-STORAGE
， O
然 O
后 O
通 O
过 O
上 O
传 O
照 B-STORAGE
片 E-STORAGE
的 O
方 O
式 O
进 O
行 O
照 B-STORAGE
片 E-STORAGE
的 O
处 O
理 O
。 O

该 O
权 O
限 O
仅 O
对 O
该 O
功 O
能 O
使 O
用 O
， O
并 O
由 O
您 O
自 O
主 O
发 O
起 O
拍 O
照 O
。 O

( O
三 O
) O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
： O
当 O
您 O
使 O
用 O
联 O
系 O
客 O
服 O
功 O
能 O
， O
并 O
希 O
望 O
通 O
过 O
发 O
送 O
语 O
音 O
的 O
方 O
式 O
向 O
客 O
服 O
咨 O
询 O
问 O
题 O
时 O
， O
本 O
软 O
件 O
需 O
要 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
目 O
的 O
为 O
了 O
您 O
可 O
以 O
不 O
用 O
打 O
字 O
方 O
便 O
向 O
客 O
服 O
沟 O
通 O
， O
拒 O
绝 O
该 O
权 O
限 O
您 O
将 O
不 O
能 O
正 O
常 O
进 O
行 O
发 O
送 O
语 O
音 O
。 O

( O
四 O
) O
第 O
三 O
方 O
S O
D O
K O
信 O
息 O
收 O
集 O
当 O
您 O
使 O
用 O
本 O
软 O
件 O
的 O
功 O
能 O
或 O
服 O
务 O
时 O
， O
在 O
某 O
些 O
特 O
定 O
使 O
用 O
场 O
景 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
具 O
有 O
相 O
应 O
业 O
务 O
资 O
质 O
及 O
能 O
力 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
的 O
软 O
件 O
服 O
务 O
工 O
具 O
包 O
（ O
简 O
称 O
“ O
S O
D O
K O
” O
） O
来 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
这 O
些 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
您 O
授 O
权 O
同 O
意 O
后 O
获 O
取 O
。 O

本 O
软 O
件 O
会 O
对 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
， O
并 O
要 O
求 O
第 O
三 O
方 O
服 O
务 O
厂 O
商 O
采 O
取 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
切 O
实 O
保 O
障 O
您 O
的 O
合 O
法 O
权 O
限 O
。 O

这 O
些 O
S O
D O
K O
具 O
体 O
包 O
括 O
以 O
下 O
： O
S O
D O
K O
名 O
称 O
： O
友 O
盟 O
+ O
S O
D O
K O
服 O
务 O
类 O
型 O
： O
统 O
计 O
分 O
析 O
服 O
务 O
基 O
于 O
用 O
户 O
授 O
权 O
获 O
取 O
： O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
等 O
隐 O
私 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
? O

s O
p O
m O
= O
a O
2 O
1 O
1 O
e O
g O
. O
1 O
0 O
5 O
6 O
0 O
6 O
4 O
7 O
. O
0 O
. O
0 O
. O
5 O
4 O
7 O
0 O
3 O
4 O
d O
c O
a O
f O
E O
U O
Z O
J O
S O
D O
K O
名 O
称 O
： O
穿 O
山 O
甲 O
广 O
告 O
功 O
能 O
： O
用 O
户 O
广 O
告 O
服 O
务 O
信 O
息 O
获 O
取 O
： O
设 O
备 O
及 O
应 O
用 O
信 O
息 O
、 O
移 O
动 O
网 O
络 O
信 O
息 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
隐 O
私 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
p O
a O
r O
t O
n O
e O
r O
. O
t O
o O
u O
t O
i O
a O
o O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
S O
D O
K O
名 O
称 O
： O
支 O
付 O
宝 O
开 O
放 O
平 O
台 O
功 O
能 O
： O
提 O
供 O
第 O
三 O
方 O
支 O
付 O
服 O
务 O
信 O
息 O
获 O
取 O
： O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
信 O
息 O
以 O
及 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
隐 O
私 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
r O
e O
n O
d O
e O
r O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
/ O
c O
/ O
k O
2 O
c O
x O
0 O
t O
g O
8 O
S O
D O
K O
名 O
称 O
： O
微 O
信 O
开 O
放 O
平 O
台 O
功 O
能 O
： O
提 O
供 O
登 O
录 O
、 O
分 O
享 O
、 O
支 O
付 O
服 O
务 O
信 O
息 O
获 O
取 O
： O
设 O
备 O
相 O
关 O
应 O
用 O
信 O
息 O
以 O
及 O
其 O
他 O
与 O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
等 O
隐 O
私 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
S O
D O
K O
名 O
称 O
： O
网 O
易 O
七 O
鱼 O
S O
D O
K O
功 O
能 O
： O
提 O
供 O
客 O
服 O
会 O
话 O
服 O
务 O
信 O
息 O
获 O
取 O
： O
采 O
集 O
网 O
络 O
信 O
息 O
（ O
网 O
络 O
状 O
态 O
、 O
w O
i O
f O
i O
信 O
息 O
， O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
） O
等 O
隐 O
私 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
q O
i O
y O
u O
k O
f O
. O
c O
o O
m O
/ O
t O
e O
r O
m O
s O
S O
e O
r O
v O
i O
c O
e O
? O

p O
r O
i O
v O
a O
c O
y O
= O
2 O
二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
个 O
人 O
信 O
息 O
为 O
了 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
， O
以 O
及 O
向 O
您 O
提 O
供 O
服 O
务 O
及 O
提 O
升 O
服 O
务 O
质 O
量 O
， O
或 O
保 O
障 O
您 O
的 O
账 O
户 O
和 O
资 O
金 O
安 O
全 O
， O
我 O
们 O
会 O
在 O
以 O
下 O
情 O
形 O
中 O
使 O
用 O
您 O
的 O
信 O
息 O
： O
1 O
. O
在 O
我 O
们 O
向 O
您 O
提 O
供 O
本 O
软 O
件 O
服 O
务 O
期 O
间 O
， O
我 O
们 O
将 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
您 O
的 O
另 O
行 O
授 O
权 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
在 O
您 O
注 O
销 O
服 O
务 O
或 O
取 O
消 O
授 O
权 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
收 O
集 O
及 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

账 O
号 O
注 O
销 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
进 O
行 O
： O
（ O
1 O
） O
【 O
我 O
的 O
】 O
页 O
面 O
— O
右 O
上 O
方 O
【 O
设 O
置 O
图 O
标 O
】 O
— O
点 O
击 O
【 O
注 O
销 O
账 O
户 O
】 O
（ O
2 O
） O
通 O
过 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
s O
h O
a O
r O
t O
i O
n O
e O
@ O
y O
e O
a O
h O
. O
n O
e O
t O
申 O
请 O
注 O
销 O
（ O
3 O
） O
通 O
过 O
A O
P O
P O
中 O
的 O
【 O
联 O
系 O
客 O
服 O
】 O
向 O
人 O
工 O
客 O
服 O
申 O
请 O
注 O
销 O
如 O
您 O
通 O
过 O
第 O
1 O
种 O
方 O
式 O
进 O
行 O
的 O
注 O
销 O
， O
账 O
户 O
注 O
销 O
将 O
立 O
即 O
生 O
效 O
。 O

如 O
果 O
通 O
过 O
第 O
2 O
、 O
第 O
3 O
种 O
人 O
工 O
处 O
理 O
方 O
式 O
的 O
注 O
销 O
， O
我 O
们 O
将 O
在 O
1 O
个 O
工 O
作 O
日 O
以 O
内 O
完 O
成 O
账 O
户 O
注 O
销 O
。 O

在 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
者 O
服 O
务 O
， O
并 O
依 O
据 O
您 O
的 O
要 O
求 O
， O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
为 O
防 O
范 O
风 O
险 O
以 O
及 O
保 O
障 O
服 O
务 O
的 O
稳 O
定 O
性 O
与 O
安 O
全 O
性 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
信 O
息 O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
欺 O
诈 O
调 O
查 O
、 O
预 O
防 O
或 O
禁 O
止 O
非 O
法 O
活 O
动 O
、 O
降 O
低 O
风 O
险 O
。 O

3 O
. O
您 O
的 O
个 O
人 O
信 O
息 O
将 O
仅 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
使 O
用 O
， O
不 O
会 O
传 O
输 O
至 O
境 O
外 O
使 O
用 O
。 O

如 O
因 O
业 O
务 O
需 O
要 O
， O
确 O
需 O
向 O
境 O
外 O
提 O
供 O
的 O
， O
将 O
按 O
照 O
国 O
家 O
网 O
信 O
部 O
门 O
及 O
相 O
关 O
部 O
门 O
制 O
定 O
的 O
办 O
法 O
进 O
行 O
安 O
全 O
评 O
估 O
； O
除 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
有 O
权 O
机 O
关 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

三 O
、 O
对 O
第 O
三 O
方 O
责 O
任 O
的 O
声 O
明 O
请 O
您 O
注 O
意 O
， O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
您 O
访 O
问 O
的 O
第 O
三 O
方 O
网 O
站 O
经 O
营 O
者 O
、 O
通 O
过 O
我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
例 O
如 O
： O
本 O
软 O
件 O
中 O
第 O
三 O
方 O
提 O
供 O
的 O
应 O
用 O
） O
和 O
接 O
收 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
可 O
能 O
有 O
自 O
己 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
； O
当 O
您 O
查 O
看 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
使 O
用 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
时 O
， O
这 O
些 O
第 O
三 O
方 O
可 O
能 O
会 O
放 O
置 O
他 O
们 O
自 O
己 O
的 O
C O
o O
o O
k O
i O
e O
或 O
像 O
素 O
标 O
签 O
， O
这 O
些 O
C O
o O
o O
k O
i O
e O
或 O
像 O
素 O
标 O
签 O
不 O
受 O
我 O
们 O
的 O
控 O
制 O
， O
且 O
它 O
们 O
的 O
使 O
用 O
不 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

我 O
们 O
会 O
尽 O
商 O
业 O
上 O
的 O
合 O
理 O
努 O
力 O
去 O
要 O
求 O
这 O
些 O
主 O
体 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
但 O
我 O
们 O
无 O
法 O
保 O
证 O
这 O
些 O
主 O
体 O
一 O
定 O
会 O
按 O
照 O
我 O
们 O
的 O
要 O
求 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
请 O
您 O
与 O
他 O
们 O
直 O
接 O
联 O
系 O
以 O
获 O
得 O
关 O
于 O
他 O
们 O
的 O
隐 O
私 O
权 O
政 O
策 O
的 O
详 O
细 O
情 O
况 O
。 O

如 O
您 O
发 O
现 O
这 O
些 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

四 O
、 O
本 O
政 O
策 O
的 O
适 O
用 O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
本 O
软 O
件 O
平 O
台 O
向 O
您 O
提 O
供 O
的 O
所 O
有 O
服 O
务 O
， O
您 O
确 O
认 O
就 O
本 O
政 O
策 O
中 O
提 O
及 O
需 O
要 O
您 O
授 O
权 O
提 O
供 O
、 O
使 O
用 O
、 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
您 O
同 O
意 O
本 O
政 O
策 O
并 O
使 O
用 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
不 O
再 O
另 O
行 O
单 O
独 O
获 O
取 O
您 O
的 O
个 O
别 O
授 O
权 O
。 O

五 O
、 O
联 O
系 O
我 O
们 O
及 O
投 O
诉 O
反 O
馈 O
渠 O
道 O
如 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
或 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
随 O
时 O
通 O
过 O
官 O
方 O
邮 O
箱 O
（ O
s O
h O
a O
r O
t O
i O
n O
e O
@ O
y O
e O
a O
h O
. O
n O
e O
t O
） O
或 O
者 O
通 O
过 O
在 O
线 O
客 O
服 O
联 O
系 O
反 O
馈 O
， O
一 O
般 O
情 O
况 O
下 O
客 O
服 O
人 O
员 O
将 O
于 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
响 O
应 O
您 O
的 O
建 O
议 O
或 O
意 O
见 O
。 O

