世 O
新 O
助 O
理 O
隐 O
私 O
政 O
策 O
世 O
新 O
助 O
理 O
下 O
载 O
世 O
新 O
助 O
理 O
安 O
卓 O
A O
p O
p O
世 O
新 O
助 O
理 O
在 O
线 O
帮 O
助 O
世 O
新 O
助 O
理 O
隐 O
私 O
政 O
策 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
1 O
6 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
1 O
6 O
日 O
我 O
们 O
将 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
要 O
求 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
致 O
力 O
于 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
控 O
。 O

铁 O
岭 O
市 O
银 O
州 O
区 O
世 O
新 O
软 O
件 O
开 O
发 O
有 O
限 O
公 O
司 O
（ O
或 O
简 O
称 O
“ O
我 O
们 O
” O
） O
制 O
定 O
本 O
《 O
世 O
新 O
助 O
理 O
隐 O
私 O
政 O
策 O
》 O
（ O
下 O
称 O
“ O
本 O
政 O
策 O
” O
/ O
“ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
， O
帮 O
助 O
您 O
充 O
分 O
了 O
解 O
在 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
及 O
您 O
可 O
以 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
您 O
更 O
好 O
地 O
作 O
出 O
适 O
当 O
的 O
选 O
择 O
。 O

在 O
您 O
开 O
始 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
先 O
仔 O
细 O
阅 O
读 O
和 O
理 O
解 O
本 O
政 O
策 O
， O
确 O
保 O
您 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
之 O
后 O
再 O
开 O
始 O
使 O
用 O
。 O

您 O
同 O
意 O
隐 O
私 O
政 O
策 O
表 O
示 O
您 O
已 O
了 O
解 O
应 O
用 O
提 O
供 O
的 O
功 O
能 O
， O
以 O
及 O
功 O
能 O
运 O
行 O
所 O
需 O
的 O
必 O
要 O
个 O
人 O
信 O
息 O
， O
并 O
给 O
予 O
相 O
应 O
的 O
收 O
集 O
使 O
用 O
授 O
权 O
。 O

一 O
、 O
适 O
用 O
范 O
围 O
本 O
政 O
策 O
适 O
用 O
于 O
世 O
新 O
助 O
理 O
软 O
件 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
P O
C O
版 O
、 O
I O
O O
S O
版 O
、 O
A O
n O
d O
r O
o O
i O
d O
版 O
等 O
） O
。 O

除 O
本 O
政 O
策 O
说 O
明 O
的 O
相 O
关 O
信 O
息 O
收 O
集 O
使 O
用 O
活 O
动 O
外 O
， O
本 O
政 O
策 O
为 O
世 O
新 O
助 O
理 O
的 O
所 O
有 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
统 O
一 O
适 O
用 O
的 O
通 O
用 O
内 O
容 O
， O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
任 O
何 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
， O
本 O
政 O
策 O
即 O
适 O
用 O
， O
但 O
如 O
该 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
单 O
独 O
设 O
置 O
了 O
隐 O
私 O
条 O
款 O
/ O
隐 O
私 O
协 O
议 O
的 O
， O
单 O
独 O
的 O
隐 O
私 O
条 O
款 O
/ O
隐 O
私 O
协 O
议 O
优 O
先 O
适 O
用 O
; O
单 O
独 O
的 O
隐 O
私 O
条 O
款 O
/ O
隐 O
私 O
协 O
议 O
未 O
提 O
及 O
的 O
内 O
容 O
， O
适 O
用 O
本 O
政 O
策 O
。 O

二 O
、 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
， O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
必 O
要 O
的 O
信 O
息 O
。 O

世 O
新 O
助 O
理 O
只 O
收 O
集 O
用 O
户 O
电 O
子 O
邮 O
箱 O
地 O
址 O
， O
目 O
的 O
是 O
为 O
了 O
帮 O
助 O
用 O
户 O
找 O
回 O
登 O
录 O
密 O
码 O
。 O

如 O
果 O
用 O
户 O
在 O
世 O
新 O
助 O
理 O
中 O
没 O
有 O
设 O
置 O
安 O
全 O
电 O
子 O
邮 O
箱 O
， O
并 O
不 O
影 O
响 O
软 O
件 O
的 O
正 O
常 O
使 O
用 O
， O
但 O
是 O
当 O
用 O
户 O
忘 O
记 O
登 O
录 O
密 O
码 O
后 O
将 O
无 O
法 O
找 O
回 O
密 O
码 O
， O
因 O
为 O
安 O
全 O
电 O
子 O
邮 O
箱 O
是 O
找 O
回 O
登 O
录 O
密 O
码 O
的 O
唯 O
一 O
方 O
式 O
。 O

三 O
、 O
对 O
外 O
提 O
供 O
信 O
息 O
我 O
们 O
不 O
会 O
与 O
世 O
新 O
助 O
理 O
开 O
发 O
者 O
或 O
服 O
务 O
提 O
供 O
者 O
以 O
外 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
) O
履 O
行 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
的 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
、 O
争 O
议 O
解 O
决 O
的 O
必 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
以 O
及 O
其 O
他 O
法 O
定 O
义 O
务 O
履 O
行 O
的 O
必 O
需 O
， O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
) O
取 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

四 O
、 O
信 O
息 O
的 O
存 O
储 O
( O
一 O
) O
存 O
储 O
期 O
限 O
我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
法 O
律 O
有 O
强 O
制 O
的 O
留 O
存 O
要 O
求 O
。 O

而 O
我 O
们 O
判 O
断 O
前 O
述 O
期 O
限 O
的 O
标 O
准 O
包 O
括 O
： O
1 O
) O
完 O
成 O
与 O
您 O
相 O
关 O
的 O
服 O
务 O
目 O
的 O
、 O
维 O
护 O
相 O
应 O
服 O
务 O
及 O
业 O
务 O
记 O
录 O
、 O
应 O
对 O
您 O
可 O
能 O
的 O
查 O
询 O
或 O
投 O
诉 O
； O
2 O
) O
保 O
证 O
我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
和 O
质 O
量 O
； O
3 O
) O
您 O
是 O
否 O
同 O
意 O
更 O
长 O
的 O
留 O
存 O
期 O
间 O
； O
4 O
) O
是 O
否 O
存 O
在 O
保 O
留 O
期 O
限 O
的 O
其 O
他 O
特 O
别 O
约 O
定 O
。 O

在 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
保 O
留 O
期 O
限 O
后 O
， O
我 O
们 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O

( O
二 O
) O
存 O
储 O
位 O
置 O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
。 O

( O
三 O
) O
存 O
储 O
安 O
全 O
我 O
们 O
已 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
、 O
合 O
理 O
可 O
行 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
尽 O
力 O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
。 O

五 O
、 O
账 O
户 O
的 O
注 O
销 O
账 O
户 O
注 O
销 O
后 O
， O
存 O
储 O
在 O
服 O
务 O
器 O
的 O
用 O
户 O
名 O
、 O
密 O
码 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
等 O
数 O
据 O
将 O
被 O
永 O
久 O
删 O
除 O
。 O

用 O
户 O
不 O
需 O
要 O
注 O
册 O
账 O
户 O
就 O
可 O
以 O
试 O
用 O
本 O
软 O
件 O
， O
如 O
果 O
在 O
试 O
用 O
期 O
间 O
注 O
册 O
了 O
账 O
户 O
而 O
没 O
有 O
付 O
费 O
， O
则 O
可 O
以 O
随 O
时 O
主 O
动 O
注 O
销 O
注 O
册 O
的 O
账 O
户 O
， O
不 O
影 O
响 O
试 O
用 O
。 O

订 O
购 O
服 O
务 O
的 O
用 O
户 O
在 O
服 O
务 O
到 O
期 O
之 O
后 O
可 O
以 O
在 O
客 O
户 O
端 O
中 O
的 O
“ O
设 O
置 O
” O
页 O
面 O
注 O
销 O
账 O
户 O
。 O

对 O
于 O
订 O
购 O
服 O
务 O
到 O
期 O
之 O
后 O
6 O
个 O
月 O
未 O
续 O
费 O
的 O
账 O
户 O
以 O
及 O
注 O
册 O
用 O
户 O
后 O
未 O
付 O
费 O
超 O
过 O
6 O
个 O
月 O
的 O
账 O
户 O
， O
我 O
们 O
会 O
定 O
期 O
从 O
服 O
务 O
器 O
上 O
注 O
销 O
这 O
些 O
帐 O
户 O
。 O

账 O
户 O
注 O
销 O
后 O
， O
本 O
机 O
录 O
入 O
的 O
数 O
据 O
不 O
受 O
影 O
响 O
， O
依 O
然 O
存 O
在 O
。 O

用 O
户 O
可 O
以 O
备 O
份 O
数 O
据 O
到 O
其 O
它 O
设 O
备 O
， O
以 O
后 O
再 O
重 O
新 O
注 O
册 O
账 O
户 O
并 O
订 O
购 O
服 O
务 O
后 O
可 O
以 O
用 O
备 O
份 O
的 O
数 O
据 O
文 O
件 O
恢 O
复 O
数 O
据 O
。 O

六 O
、 O
政 O
策 O
的 O
更 O
新 O
为 O
给 O
您 O
带 O
来 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
持 O
续 O
努 O
力 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
及 O
技 O
术 O
。 O

在 O
新 O
的 O
服 O
务 O
及 O
业 O
务 O
流 O
程 O
变 O
更 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
， O
对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
我 O
们 O
会 O
通 O
过 O
向 O
您 O
提 O
供 O
弹 O
窗 O
提 O
示 O
） O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
) O
产 O
品 O
的 O
业 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
； O
2 O
) O
业 O
务 O
调 O
整 O
、 O
交 O
易 O
并 O
购 O
引 O
起 O
的 O
隐 O
私 O
政 O
策 O
的 O
主 O
体 O
变 O
更 O
， O
新 O
主 O
体 O
接 O
收 O
方 O
变 O
更 O
原 O
先 O
的 O
处 O
理 O
目 O
的 O
、 O
处 O
理 O
方 O
式 O
； O
3 O
) O
用 O
户 O
个 O
人 O
信 O
息 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
4 O
) O
个 O
人 O
信 O
息 O
保 O
护 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
产 O
品 O
存 O
在 O
对 O
个 O
人 O
权 O
益 O
有 O
重 O
大 O
影 O
响 O
时 O
。 O

用 O
户 O
协 O
议 O
隐 O
私 O
政 O
策 O
E O
- O
m O
a O
i O
l O
： O
s O
a O
l O
e O
s O
@ O
s O
h O
i O
x O
i O
n O
s O
o O
f O
t O
. O
c O
o O
m O
版 O
权 O
所 O
有 O
© O
世 O
新 O
软 O
件 O
开 O
发 O
有 O
限 O
公 O
司 O
辽 O
I O
C O
P O
备 O
0 O
9 O
0 O
2 O
5 O
4 O
1 O
1 O
号 O
- O
1 O
辽 O
公 O
网 O
安 O
备 O
2 O
1 O
1 O
2 O
0 O
2 O
0 O
2 O
0 O
0 O
0 O
0 O
0 O
6 O
号 O
