 O
工 O
银 O
e O
生 O
活 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
工 O
银 O
e O
生 O
活 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
本 O
版 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
1 O
8 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
2 O
1 O
日 O
工 O
银 O
e O
生 O
活 O
是 O
由 O
中 O
国 O
工 O
商 O
银 O
行 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
行 O
” O
） O
提 O
供 O
的 O
金 O
融 O
生 O
活 O
服 O
务 O
平 O
台 O
， O
为 O
说 O
明 O
工 O
银 O
e O
生 O
活 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
和 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
您 O
享 O
有 O
何 O
种 O
权 O
利 O
， O
我 O
行 O
将 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
阐 O
述 O
相 O
关 O
事 O
宜 O
， O
其 O
中 O
要 O
点 O
如 O
下 O
： O
Ⅰ O
. O
我 O
行 O
将 O
明 O
示 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
方 O
式 O
、 O
范 O
围 O
， O
以 O
便 O
您 O
了 O
解 O
我 O
行 O
针 O
对 O
某 O
一 O
特 O
定 O
功 O
能 O
所 O
收 O
集 O
的 O
具 O
体 O
个 O
人 O
信 O
息 O
类 O
别 O
、 O
使 O
用 O
理 O
由 O
及 O
收 O
集 O
方 O
式 O
。 O

Ⅱ O
. O
当 O
您 O
使 O
用 O
一 O
些 O
功 O
能 O
时 O
， O
我 O
行 O
会 O
在 O
获 O
得 O
您 O
的 O
单 O
独 O
授 O
权 O
后 O
， O
收 O
集 O
您 O
的 O
一 O
些 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
会 O
影 O
响 O
您 O
使 O
用 O
相 O
关 O
功 O
能 O
。 O

Ⅲ O
. O
通 O
常 O
情 O
况 O
下 O
， O
工 O
银 O
e O
生 O
活 O
不 O
会 O
向 O
第 O
三 O
方 O
提 O
供 O
或 O
向 O
第 O
三 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
存 O
在 O
其 O
他 O
提 O
供 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
情 O
形 O
， O
我 O
行 O
会 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
（ O
通 O
过 O
主 O
动 O
点 O
击 O
“ O
同 O
意 O
” O
等 O
主 O
动 O
做 O
出 O
肯 O
定 O
性 O
动 O
作 O
， O
下 O
同 O
） O
。 O

若 O
您 O
想 O
了 O
解 O
更 O
详 O
细 O
的 O
信 O
息 O
， O
请 O
按 O
如 O
下 O
索 O
引 O
阅 O
读 O
相 O
应 O
章 O
节 O
： O
1 O
. O
我 O
行 O
如 O
何 O
收 O
集 O
个 O
人 O
信 O
息 O
2 O
. O
我 O
行 O
如 O
何 O
使 O
用 O
个 O
人 O
信 O
息 O
3 O
. O
我 O
行 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
个 O
人 O
信 O
息 O
4 O
. O
我 O
行 O
如 O
何 O
对 O
外 O
提 O
供 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
5 O
. O
您 O
如 O
何 O
管 O
理 O
个 O
人 O
信 O
息 O
6 O
. O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
保 O
护 O
7 O
. O
如 O
何 O
变 O
更 O
8 O
. O
联 O
系 O
我 O
行 O
我 O
行 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

我 O
行 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
行 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
选 O
择 O
同 O
意 O
原 O
则 O
、 O
最 O
小 O
必 O
要 O
原 O
则 O
、 O
公 O
开 O
透 O
明 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
、 O
主 O
体 O
参 O
与 O
原 O
则 O
等 O
。 O

同 O
时 O
， O
我 O
行 O
承 O
诺 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
行 O
希 O
望 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
说 O
明 O
我 O
行 O
在 O
您 O
使 O
用 O
我 O
行 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
、 O
对 O
外 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
行 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
删 O
除 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

请 O
您 O
仔 O
细 O
阅 O
读 O
《 O
工 O
银 O
e O
生 O
活 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
》 O
（ O
尤 O
其 O
是 O
加 O
粗 O
的 O
内 O
容 O
， O
后 O
称 O
“ O
本 O
政 O
策 O
” O
） O
并 O
确 O
定 O
了 O
解 O
我 O
行 O
对 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
规 O
则 O
。 O

如 O
您 O
不 O
同 O
意 O
本 O
政 O
策 O
中 O
的 O
任 O
何 O
条 O
款 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
访 O
问 O
工 O
银 O
e O
生 O
活 O
。 O

1 O
. O
我 O
行 O
如 O
何 O
收 O
集 O
个 O
人 O
信 O
息 O
为 O
向 O
您 O
提 O
供 O
服 O
务 O
并 O
确 O
保 O
您 O
的 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
安 O
全 O
， O
在 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
服 O
务 O
过 O
程 O
中 O
， O
工 O
银 O
e O
生 O
活 O
会 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
主 O
动 O
提 O
供 O
或 O
因 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
： O
1 O
. O
1 O
当 O
您 O
注 O
册 O
工 O
银 O
e O
生 O
活 O
账 O
号 O
时 O
， O
依 O
据 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
信 O
息 O
， O
收 O
集 O
该 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
完 O
成 O
注 O
册 O
， O
保 O
护 O
您 O
账 O
号 O
的 O
安 O
全 O
， O
也 O
是 O
为 O
了 O
满 O
足 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
。 O

若 O
您 O
不 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
。 O

当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
金 O
融 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
卡 O
号 O
/ O
账 O
号 O
信 O
息 O
， O
并 O
验 O
证 O
您 O
的 O
账 O
号 O
/ O
卡 O
密 O
码 O
， O
以 O
帮 O
助 O
您 O
完 O
成 O
工 O
银 O
e O
生 O
活 O
金 O
融 O
服 O
务 O
使 O
用 O
。 O

若 O
您 O
已 O
是 O
我 O
行 O
电 O
子 O
银 O
行 O
注 O
册 O
客 O
户 O
或 O
融 O
e O
行 O
、 O
融 O
e O
联 O
、 O
融 O
e O
购 O
客 O
户 O
， O
您 O
可 O
以 O
使 O
用 O
电 O
子 O
银 O
行 O
注 O
册 O
手 O
机 O
号 O
/ O
用 O
户 O
名 O
/ O
卡 O
（ O
账 O
） O
号 O
、 O
融 O
e O
行 O
、 O
融 O
e O
联 O
、 O
融 O
e O
购 O
的 O
注 O
册 O
手 O
机 O
号 O
/ O
用 O
户 O
名 O
直 O
接 O
登 O
录 O
工 O
银 O
e O
生 O
活 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
提 O
供 O
的 O
登 O
录 O
信 O
息 O
并 O
对 O
信 O
息 O
进 O
行 O
验 O
证 O
核 O
对 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
金 O
融 O
服 O
务 O
。 O

我 O
行 O
还 O
会 O
收 O
集 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
用 O
于 O
硬 O
件 O
绑 O
定 O
和 O
登 O
录 O
安 O
全 O
提 O
升 O
。 O

如 O
您 O
不 O
提 O
供 O
以 O
上 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
登 O
录 O
或 O
者 O
找 O
回 O
密 O
码 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
未 O
登 O
录 O
情 O
况 O
下 O
可 O
用 O
的 O
功 O
能 O
或 O
服 O
务 O
。 O

1 O
. O
2 O
当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
功 O
能 O
或 O
服 O
务 O
时 O
， O
您 O
可 O
能 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
或 O
授 O
权 O
我 O
行 O
收 O
集 O
相 O
应 O
服 O
务 O
所 O
需 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
或 O
授 O
权 O
， O
您 O
可 O
能 O
将 O
无 O
法 O
使 O
用 O
相 O
应 O
功 O
能 O
或 O
服 O
务 O
。 O

（ O
1 O
） O
为 O
了 O
让 O
您 O
更 O
安 O
全 O
、 O
便 O
捷 O
地 O
使 O
用 O
登 O
录 O
服 O
务 O
， O
如 O
您 O
的 O
设 O
备 O
与 O
工 O
银 O
e O
生 O
活 O
版 O
本 O
均 O
支 O
持 O
指 O
纹 O
识 O
别 O
/ O
刷 O
脸 O
识 O
别 O
功 O
能 O
， O
您 O
可 O
以 O
选 O
择 O
通 O
过 O
指 O
纹 O
识 O
别 O
/ O
刷 O
脸 O
识 O
别 O
登 O
录 O
工 O
银 O
e O
生 O
活 O
， O
或 O
者 O
通 O
过 O
短 O
信 O
+ O
刷 O
脸 O
识 O
别 O
验 O
证 O
登 O
录 O
。 O

通 O
过 O
指 O
纹 O
识 O
别 O
/ O
刷 O
脸 O
识 O
别 O
功 O
能 O
登 O
录 O
仅 O
适 O
用 O
于 O
非 O
首 O
次 O
登 O
录 O
， O
您 O
需 O
在 O
您 O
的 O
设 O
备 O
上 O
录 O
入 O
您 O
的 O
指 O
纹 O
/ O
面 B-CAMERA
容 I-CAMERA
信 I-CAMERA
息 E-CAMERA
， O
并 O
在 O
首 O
次 O
登 O
录 O
e O
生 O
活 O
后 O
提 O
示 O
开 O
通 O
指 O
纹 O
识 O
别 O
/ O
刷 O
脸 O
识 O
别 O
登 O
录 O
， O
下 O
次 O
您 O
进 O
行 O
指 O
纹 O
识 O
别 O
/ O
刷 O
脸 O
识 O
别 O
登 O
录 O
工 O
银 O
e O
生 O
活 O
时 O
， O
您 O
需 O
在 O
您 O
的 O
设 O
备 O
上 O
完 O
成 O
指 O
纹 O
识 O
别 O
/ O
面 O
容 O
识 O
别 O
验 O
证 O
， O
我 O
行 O
仅 O
接 O
收 O
验 O
证 O
结 O
果 O
， O
并 O
不 O
收 O
集 O
您 O
的 O
指 O
纹 O
/ O
面 B-CAMERA
容 I-CAMERA
信 I-CAMERA
息 E-CAMERA
， O
其 O
信 O
息 O
仅 O
在 O
您 O
授 O
权 O
采 O
集 O
指 O
纹 O
/ O
面 B-CAMERA
容 I-CAMERA
信 I-CAMERA
息 E-CAMERA
的 O
设 O
备 O
上 O
保 O
存 O
和 O
处 O
理 O
。 O

短 O
信 O
+ O
刷 O
脸 O
验 O
证 O
登 O
录 O
适 O
用 O
于 O
每 O
次 O
登 O
录 O
， O
您 O
输 O
入 O
短 O
信 O
验 O
证 O
码 O
后 O
， O
可 O
以 O
选 O
择 O
刷 O
脸 O
认 O
证 O
代 O
替 O
输 O
入 O
密 O
码 O
。 O

（ O
2 O
） O
当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
微 O
信 O
授 O
权 O
登 O
录 O
功 O
能 O
时 O
， O
我 O
行 O
需 O
要 O
您 O
提 O
供 O
微 O
信 O
账 O
号 O
的 O
昵 O
称 O
、 O
头 O
像 O
信 O
息 O
， O
以 O
进 O
行 O
微 O
信 O
账 O
号 O
关 O
联 O
与 O
客 O
户 O
头 O
像 O
的 O
设 O
置 O
。 O

（ O
3 O
） O
当 O
您 O
为 O
工 O
银 O
e O
生 O
活 O
实 O
名 O
认 O
证 O
客 O
户 O
， O
如 O
您 O
需 O
要 O
找 O
回 O
登 O
录 O
密 O
码 O
， O
我 O
行 O
需 O
要 O
验 O
证 O
您 O
的 O
身 O
份 O
信 O
息 O
， O
包 O
括 O
手 O
机 O
号 O
、 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
卡 O
号 O
/ O
账 O
号 O
、 O
账 O
号 O
/ O
卡 O
密 O
码 O
信 O
息 O
。 O

当 O
您 O
为 O
工 O
银 O
e O
生 O
活 O
非 O
实 O
名 O
认 O
证 O
客 O
户 O
， O
如 O
您 O
需 O
要 O
找 O
回 O
登 O
录 O
密 O
码 O
， O
我 O
行 O
需 O
要 O
验 O
证 O
您 O
的 O
手 O
机 O
号 O
信 O
息 O
。 O

（ O
4 O
） O
当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
提 O
供 O
的 O
实 O
名 O
认 O
证 O
服 O
务 O
时 O
， O
我 O
行 O
需 O
要 O
您 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
卡 O
号 O
/ O
账 O
号 O
、 O
刷 O
脸 O
认 O
证 O
信 O
息 O
， O
并 O
可 O
能 O
通 O
过 O
验 O
证 O
账 O
号 O
/ O
卡 O
密 O
码 O
等 O
方 O
式 O
对 O
有 O
关 O
信 O
息 O
进 O
行 O
有 O
效 O
性 O
核 O
验 O
。 O

如 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
行 O
将 O
无 O
法 O
向 O
您 O
提 O
供 O
需 O
完 O
成 O
实 O
名 O
认 O
证 O
后 O
方 O
可 O
使 O
用 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
其 O
他 O
功 O
能 O
。 O

（ O
5 O
） O
当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
消 O
息 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
及 O
交 O
易 O
信 O
息 O
， O
以 O
便 O
及 O
时 O
向 O
您 O
发 O
送 O
账 O
户 O
资 O
金 O
变 O
动 O
及 O
相 O
关 O
交 O
易 O
通 O
知 O
； O
我 O
行 O
也 O
可 O
能 O
会 O
向 O
我 O
行 O
的 O
合 O
作 O
伙 O
伴 O
收 O
集 O
其 O
合 O
法 O
留 O
存 O
并 O
经 O
您 O
授 O
权 O
可 O
以 O
提 O
供 O
使 O
用 O
的 O
信 O
息 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
相 O
应 O
消 O
息 O
通 O
知 O
等 O
服 O
务 O
。 O

同 O
时 O
， O
为 O
了 O
便 O
于 O
手 O
机 O
通 O
知 O
栏 O
及 O
时 O
接 O
收 O
最 O
新 O
通 O
知 O
消 O
息 O
， O
工 O
银 O
e O
生 O
活 O
会 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
后 O
在 O
后 O
台 O
自 O
启 O
动 O
持 O
续 O
运 O
行 O
。 O

（ O
6 O
） O
当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
提 O
供 O
的 O
搜 O
索 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
。 O

当 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
无 O
法 O
单 O
独 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
该 O
信 O
息 O
不 O
属 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
行 O
可 O
以 O
对 O
其 O
加 O
以 O
其 O
他 O
目 O
的 O
使 O
用 O
； O
只 O
有 O
当 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
与 O
您 O
的 O
其 O
他 O
信 O
息 O
结 O
合 O
使 O
用 O
并 O
可 O
以 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
我 O
行 O
会 O
将 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
对 O
其 O
加 O
以 O
保 O
护 O
处 O
理 O
。 O

（ O
7 O
） O
当 O
您 O
使 O
用 O
基 B-LOCATION
于 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
功 O
能 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
目 O
的 O
是 O
为 O
了 O
向 O
您 O
提 O
供 O
所 O
在 O
位 O
置 O
的 O
相 O
应 O
服 O
务 O
， O
例 O
如 O
： O
“ O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
” O
“ O
查 O
找 O
附 O
近 O
网 O
点 O
服 O
务 O
” O
“ O
本 O
地 O
专 O
属 O
” O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
其 O
他 O
功 O
能 O
。 O

（ O
8 O
） O
当 O
您 O
使 O
用 O
话 O
费 O
充 O
值 O
等 O
涉 O
及 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
的 O
功 O
能 O
时 O
， O
我 O
行 O
仅 O
获 O
取 O
您 O
从 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
中 O
点 O
选 O
的 O
联 O
系 O
人 O
信 O
息 O
， O
并 O
进 O
行 O
加 O
密 O
传 O
输 O
以 O
防 O
恶 O
意 O
截 O
取 O
。 O

如 O
您 O
不 O
需 O
要 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
可 O
不 O
提 O
供 O
该 O
信 O
息 O
， O
将 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
其 O
他 O
功 O
能 O
。 O

（ O
9 O
） O
当 O
您 O
使 O
用 O
工 O
银 O
e O
支 O
付 O
、 O
扫 O
码 O
支 O
付 O
等 O
收 O
付 O
款 O
功 O
能 O
时 O
， O
可 O
能 O
需 O
要 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
证 O
件 O
类 O
型 O
及 O
证 O
件 O
号 O
码 O
信 O
息 O
， O
以 O
便 O
于 O
验 O
证 O
身 O
份 O
及 O
使 O
用 O
上 O
述 O
功 O
能 O
的 O
支 O
付 O
服 O
务 O
。 O

此 O
外 O
， O
我 O
行 O
还 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
收 O
付 O
款 O
交 O
易 O
记 O
录 O
以 O
便 O
于 O
您 O
查 O
询 O
。 O

有 O
关 O
具 O
体 O
事 O
项 O
按 O
您 O
在 O
“ O
我 O
的 O
银 O
行 O
卡 O
” O
添 O
加 O
银 O
行 O
卡 O
时 O
， O
在 O
线 O
查 O
看 O
并 O
同 O
意 O
签 O
署 O
的 O
《 O
中 O
国 O
工 O
商 O
银 O
行 O
电 O
子 O
银 O
行 O
个 O
人 O
客 O
户 O
服 O
务 O
协 O
议 O
》 O
执 O
行 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
其 O
他 O
功 O
能 O
。 O

（ O
1 O
0 O
） O
当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
内 O
嵌 O
的 O
生 O
活 O
场 O
景 O
类 O
服 O
务 O
等 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
在 O
订 O
单 O
页 O
面 O
中 O
填 O
写 O
收 O
货 O
人 O
姓 O
名 O
、 O
收 O
货 O
地 O
址 O
及 O
手 O
机 O
号 O
码 O
信 O
息 O
， O
同 O
时 O
该 O
订 O
单 O
中 O
会 O
载 O
明 O
订 O
单 O
号 O
、 O
您 O
所 O
购 O
买 O
的 O
商 O
品 O
或 O
服 O
务 O
信 O
息 O
、 O
您 O
应 O
支 O
付 O
的 O
金 O
额 O
及 O
支 O
付 O
方 O
式 O
信 O
息 O
。 O

上 O
述 O
所 O
有 O
信 O
息 O
构 O
成 O
您 O
的 O
订 O
单 O
信 O
息 O
， O
我 O
行 O
将 O
使 O
用 O
您 O
的 O
订 O
单 O
信 O
息 O
来 O
进 O
行 O
您 O
的 O
身 O
份 O
核 O
验 O
、 O
确 O
定 O
交 O
易 O
、 O
支 O
付 O
结 O
算 O
、 O
完 O
成 O
配 O
送 O
、 O
为 O
您 O
查 O
询 O
订 O
单 O
以 O
及 O
提 O
供 O
客 O
服 O
咨 O
询 O
与 O
售 O
后 O
服 O
务 O
。 O

下 O
单 O
后 O
， O
您 O
可 O
以 O
选 O
择 O
使 O
用 O
工 O
行 O
卡 O
支 O
付 O
或 O
他 O
行 O
卡 O
支 O
付 O
。 O

当 O
您 O
下 O
单 O
并 O
选 O
择 O
货 O
到 O
付 O
款 O
或 O
在 O
线 O
完 O
成 O
支 O
付 O
后 O
， O
工 O
银 O
e O
生 O
活 O
商 O
户 O
和 O
第 O
三 O
方 O
配 O
送 O
公 O
司 O
将 O
为 O
您 O
完 O
成 O
订 O
单 O
的 O
交 O
付 O
。 O

您 O
在 O
此 O
同 O
意 O
， O
工 O
银 O
e O
生 O
活 O
商 O
户 O
和 O
第 O
三 O
方 O
配 O
送 O
公 O
司 O
、 O
售 O
后 O
服 O
务 O
等 O
可 O
以 O
使 O
用 O
您 O
的 O
订 O
单 O
信 O
息 O
以 O
为 O
您 O
提 O
供 O
商 O
品 O
或 O
服 O
务 O
。 O

为 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
行 O
的 O
9 O
5 O
5 O
8 O
8 O
客 O
服 O
可 O
能 O
会 O
使 O
用 O
您 O
的 O
账 O
号 O
信 O
息 O
与 O
您 O
核 O
验 O
身 O
份 O
。 O

当 O
您 O
需 O
要 O
我 O
行 O
提 O
供 O
与 O
您 O
订 O
单 O
信 O
息 O
相 O
关 O
的 O
客 O
服 O
与 O
售 O
后 O
服 O
务 O
时 O
， O
我 O
行 O
将 O
会 O
查 O
询 O
您 O
的 O
订 O
单 O
信 O
息 O
。 O

您 O
有 O
可 O
能 O
会 O
在 O
与 O
我 O
行 O
的 O
客 O
服 O
人 O
员 O
沟 O
通 O
时 O
， O
提 O
供 O
除 O
上 O
述 O
信 O
息 O
外 O
的 O
其 O
他 O
信 O
息 O
， O
例 O
如 O
： O
当 O
您 O
要 O
求 O
我 O
行 O
变 O
更 O
配 O
送 O
地 O
址 O
、 O
联 O
系 O
人 O
或 O
联 O
系 O
电 O
话 O
时 O
。 O

1 O
. O
3 O
当 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
服 O
务 O
时 O
， O
为 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
， O
维 O
护 O
我 O
行 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
以 O
及 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
如 O
下 O
日 O
志 O
信 O
息 O
： O
包 O
含 O
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
登 B-LOCATION
陆 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
软 O
件 O
版 O
本 O
号 O
、 O
接 O
入 O
网 O
络 O
的 O
方 O
式 O
、 O
类 O
型 O
和 O
状 O
态 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
设 O
备 O
加 O
速 O
器 O
（ O
如 O
重 B-SENSORS
力 I-SENSORS
感 I-SENSORS
应 I-SENSORS
设 I-SENSORS
备 E-SENSORS
等 O
） O
、 O
操 O
作 O
日 O
志 O
、 O
系 O
统 O
参 O
数 O
、 O
应 O
用 O
权 O
限 O
、 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
或 O
正 O
在 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
、 O
服 O
务 O
日 O
志 O
信 O
息 O
（ O
您 O
搜 O
索 O
、 O
查 O
看 O
的 O
信 O
息 O
、 O
服 O
务 O
故 O
障 O
信 O
息 O
、 O
引 O
荐 O
网 O
址 O
信 O
息 O
） O
等 O
日 O
志 O
信 O
息 O
， O
这 O
类 O
信 O
息 O
是 O
为 O
提 O
供 O
服 O
务 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
， O
以 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
。 O

1 O
. O
4 O
为 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
服 O
务 O
， O
您 O
同 O
意 O
我 O
行 O
可 O
将 O
您 O
的 O
金 O
融 O
信 O
息 O
用 O
于 O
营 O
销 O
、 O
用 O
户 O
体 O
验 O
改 O
进 O
或 O
市 O
场 O
调 O
查 O
等 O
用 O
途 O
。 O

例 O
如 O
通 O
过 O
电 O
话 O
、 O
短 O
信 O
、 O
5 O
G O
消 O
息 O
、 O
智 O
能 O
服 O
务 O
、 O
客 O
户 O
端 O
、 O
电 O
子 O
邮 O
件 O
、 O
微 O
信 O
、 O
融 O
e O
联 O
、 O
e O
生 O
活 O
或 O
其 O
他 O
即 O
时 O
通 O
讯 O
工 O
具 O
等 O
方 O
式 O
向 O
其 O
您 O
发 O
送 O
产 O
品 O
和 O
服 O
务 O
、 O
营 O
销 O
、 O
用 O
户 O
体 O
验 O
改 O
进 O
和 O
市 O
场 O
调 O
查 O
等 O
相 O
关 O
信 O
息 O
。 O

如 O
您 O
不 O
同 O
意 O
上 O
述 O
授 O
权 O
， O
可 O
拨 O
打 O
9 O
5 O
5 O
8 O
8 O
客 O
服 O
热 O
线 O
或 O
通 O
过 O
我 O
行 O
指 O
定 O
的 O
其 O
他 O
方 O
式 O
进 O
行 O
调 O
整 O
或 O
退 O
订 O
。 O

其 O
中 O
， O
通 O
过 O
“ O
工 O
银 O
e O
生 O
活 O
” O
A O
P O
P O
向 O
您 O
推 O
送 O
的 O
信 O
息 O
， O
您 O
可 O
通 O
过 O
“ O
手 O
机 O
设 O
置 O
- O
- O
通 O
知 O
” O
路 O
径 O
关 O
闭 O
“ O
工 O
银 O
e O
生 O
活 O
” O
A O
P O
P O
消 O
息 O
通 O
知 O
。 O

您 O
同 O
意 O
授 O
权 O
后 O
， O
如 O
需 O
更 O
改 O
授 O
权 O
， O
可 O
拨 O
打 O
9 O
5 O
5 O
8 O
8 O
服 O
务 O
热 O
线 O
或 O
通 O
过 O
中 O
国 O
工 O
商 O
银 O
行 O
指 O
定 O
的 O
其 O
他 O
方 O
式 O
进 O
行 O
调 O
整 O
或 O
退 O
订 O
。 O

无 O
论 O
您 O
是 O
否 O
同 O
意 O
上 O
述 O
授 O
权 O
， O
我 O
行 O
将 O
继 O
续 O
提 O
供 O
优 O
质 O
服 O
务 O
， O
并 O
不 O
会 O
影 O
响 O
我 O
行 O
向 O
您 O
发 O
送 O
风 O
险 O
提 O
示 O
、 O
服 O
务 O
状 O
态 O
通 O
知 O
、 O
业 O
务 O
办 O
理 O
进 O
度 O
、 O
还 O
款 O
提 O
示 O
等 O
提 O
醒 O
信 O
息 O
。 O

1 O
. O
5 O
当 O
您 O
在 O
工 O
银 O
e O
生 O
活 O
中 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
如 O
您 O
已 O
单 O
独 O
同 O
意 O
该 O
第 O
三 O
方 O
可 O
以 O
获 O
取 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
我 O
行 O
将 O
授 O
予 O
该 O
第 O
三 O
方 O
获 O
得 O
终 O
端 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
接 O
口 O
， O
其 O
可 O
以 O
通 O
过 O
该 O
接 O
口 O
获 O
得 O
您 O
的 O
具 O
体 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
在 O
经 O
过 O
您 O
的 O
单 O
独 O
同 O
意 O
后 O
， O
第 O
三 O
方 O
可 O
获 O
取 O
您 O
的 O
手 O
机 O
号 O
等 O
信 O
息 O
； O
对 O
于 O
您 O
在 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
给 O
第 O
三 O
方 O
的 O
相 O
关 O
信 O
息 O
， O
我 O
行 O
将 O
视 O
为 O
您 O
允 O
许 O
该 O
第 O
三 O
方 O
获 O
取 O
上 O
述 O
信 O
息 O
； O
对 O
于 O
您 O
在 O
使 O
用 O
该 O
第 O
三 O
方 O
服 O
务 O
时 O
产 O
生 O
的 O
信 O
息 O
， O
应 O
由 O
您 O
与 O
该 O
第 O
三 O
方 O
依 O
法 O
约 O
定 O
上 O
述 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
事 O
项 O
。 O

如 O
您 O
拒 O
绝 O
第 O
三 O
方 O
在 O
提 O
供 O
服 O
务 O
时 O
收 O
集 O
、 O
使 O
用 O
或 O
者 O
传 O
递 O
上 O
述 O
信 O
息 O
， O
将 O
可 O
能 O
会 O
导 O
致 O
您 O
无 O
法 O
在 O
工 O
银 O
e O
生 O
活 O
中 O
使 O
用 O
第 O
三 O
方 O
的 O
相 O
应 O
服 O
务 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
其 O
他 O
功 O
能 O
。 O

1 O
. O
6 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
行 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
基 O
于 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
的 O
功 O
能 O
： O
您 O
可 O
使 O
用 O
扫 O
码 O
支 O
付 O
、 O
上 O
传 O
头 O
像 O
、 O
A O
R O
、 O
银 O
行 O
卡 O
识 O
别 O
、 O
身 O
份 O
证 O
识 O
别 O
、 O
刷 O
脸 O
认 O
证 O
等 O
服 O
务 O
。 O

（ O
2 O
） O
基 O
于 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
的 O
功 O
能 O
： O
发 O
送 O
图 O
片 O
、 O
选 O
取 O
图 B-STORAGE
片 I-STORAGE
上 I-STORAGE
传 E-STORAGE
、 O
存 O
储 O
照 B-STORAGE
片 E-STORAGE
、 O
扫 O
一 O
扫 O
等 O
服 O
务 O
。 O

（ O
3 O
） O
基 B-LOCATION
于 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
功 O
能 O
： O
您 O
可 O
开 O
启 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
， O
提 O
高 O
查 O
询 O
附 O
近 O
网 O
点 O
、 O
获 O
得 O
优 O
惠 O
商 O
户 O
信 O
息 O
、 O
个 O
人 O
信 O
息 O
功 O
能 O
、 O
第 O
三 O
方 O
功 O
能 O
等 O
。 O

（ O
4 O
） O
基 O
于 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
功 O
能 O
： O
您 O
可 O
使 O
用 O
音 O
频 O
U O
盾 O
、 O
语 O
音 O
识 O
别 O
、 O
我 O
的 O
客 O
服 O
、 O
意 O
见 O
反 O
馈 O
等 O
服 O
务 O
。 O

（ O
5 O
） O
基 O
于 O
蓝 O
牙 O
的 O
功 O
能 O
： O
您 O
可 O
使 O
用 O
蓝 O
牙 O
U O
盾 O
等 O
服 O
务 O
。 O

（ O
6 O
） O
指 O
纹 O
/ O
F O
a O
c O
e O
I O
D O
： O
您 O
可 O
使 O
用 O
登 O
录 O
、 O
支 O
付 O
等 O
服 O
务 O
。 O

（ O
7 O
） O
基 O
于 O
存 O
储 O
的 O
功 O
能 O
： O
您 O
可 O
使 O
用 O
登 O
录 O
头 O
像 O
图 O
片 O
保 O
存 O
等 O
服 O
务 O
。 O

（ O
8 O
） O
基 O
于 O
电 O
话 O
的 O
功 O
能 O
： O
您 O
可 O
使 O
用 O
拨 O
打 O
客 O
服 O
电 O
话 O
等 O
服 O
务 O
。 O

（ O
9 O
） O
基 O
于 O
短 O
信 O
的 O
功 O
能 O
： O
您 O
可 O
使 O
用 O
登 O
录 O
、 O
注 O
销 O
通 O
行 O
证 O
等 O
服 O
务 O
。 O

（ O
1 O
0 O
） O
基 O
于 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
的 O
功 O
能 O
： O
绑 O
定 O
设 O
备 O
， O
换 O
设 O
备 O
登 O
录 O
提 O
醒 O
等 O
服 O
务 O
。 O

（ O
1 O
1 O
） O
基 O
于 O
N O
F O
C O
的 O
功 O
能 O
： O
您 O
可 O
使 O
用 O
云 O
闪 O
付 O
、 O
工 O
银 O
芯 O
管 O
家 O
等 O
服 O
务 O
。 O

（ O
1 O
1 O
） O
基 O
于 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
的 O
功 O
能 O
： O
e O
缴 O
费 O
等 O
服 O
务 O
。 O

（ O
1 O
2 O
） O
基 O
于 O
软 O
件 O
服 O
务 O
工 O
具 O
包 O
（ O
简 O
称 O
“ O
S O
D O
K O
” O
） O
的 O
功 O
能 O
： O
在 O
向 O
您 O
提 O
供 O
功 O
能 O
或 O
服 O
务 O
时 O
， O
在 O
某 O
些 O
特 O
定 O
使 O
用 O
场 O
景 O
下 O
， O
我 O
行 O
系 O
统 O
可 O
能 O
会 O
使 O
用 O
具 O
有 O
相 O
应 O
业 O
务 O
资 O
质 O
及 O
能 O
力 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
的 O
软 O
件 O
服 O
务 O
工 O
具 O
包 O
来 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
由 O
第 O
三 O
方 O
服 O
务 O
商 O
收 O
集 O
您 O
的 O
必 O
要 O
信 O
息 O
。 O

具 O
体 O
包 O
括 O
以 O
下 O
几 O
种 O
： O
1 O
） O
百 O
度 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
服 O
务 O
， O
我 O
行 O
使 O
用 O
了 O
百 O
度 O
地 O
图 O
S O
D O
K O
， O
该 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
（ O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
） O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
（ O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
） O
、 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
配 I-PHONE
置 E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
经 B-LOCATION
纬 I-LOCATION
度 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
用 O
于 O
实 O
现 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
。 O

附 O
百 O
度 O
地 O
图 O
开 O
放 O
平 O
台 O
产 O
品 O
和 O
服 O
务 O
隐 O
私 O
政 O
策 O
地 O
址 O
： O
h O
t O
t O
p O
: O
/ O
/ O
l O
b O
s O
y O
u O
n O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
i O
n O
d O
e O
x O
. O
p O
h O
p O
? O

t O
i O
t O
l O
e O
= O
o O
p O
e O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
2 O
） O
小 O
米 O
推 O
送 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
及 O
时 O
推 O
送 O
服 O
务 O
通 O
知 O
， O
我 O
行 O
使 O
用 O
了 O
小 O
米 O
推 O
送 O
S O
D O
K O
， O
该 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
运 I-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
， O
用 O
于 O
实 O
现 O
推 O
送 O
服 O
务 O
。 O

附 O
小 O
米 O
推 O
送 O
隐 O
私 O
政 O
策 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
m O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
o O
l O
e O
/ O
d O
o O
c O
/ O
d O
e O
t O
a O
i O
l O
? O

p O
I O
d O
= O
1 O
8 O
2 O
2 O
3 O
） O
高 O
德 O
地 O
图 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
服 O
务 O
， O
我 O
行 O
使 O
用 O
了 O
高 O
德 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
， O
该 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
经 B-LOCATION
纬 I-LOCATION
度 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
用 O
于 O
实 O
现 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
。 O

4 O
） O
微 O
信 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
微 O
信 O
授 O
权 O
登 O
录 O
工 O
银 O
e O
生 O
活 O
的 O
服 O
务 O
， O
我 O
行 O
使 O
用 O
了 O
微 O
信 O
S O
D O
K O
， O
该 O
S O
D O
K O
需 O
要 O
从 O
微 O
信 O
获 O
取 O
您 O
授 O
权 O
提 O
供 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
头 O
像 O
、 O
昵 O
称 O
、 O
地 O
区 O
、 O
性 O
别 O
） O
， O
用 O
于 O
您 O
的 O
微 O
信 O
账 O
户 O
与 O
您 O
的 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
微 O
信 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

附 O
微 O
信 O
登 O
录 O
开 O
发 O
文 O
档 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
e O
l O
o O
p O
e O
r O
s O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
d O
o O
c O
/ O
o O
p O
l O
a O
t O
f O
o O
r O
m O
/ O
M O
o O
b O
i O
l O
e O
_ O
A O
p O
p O
/ O
W O
e O
C O
h O
a O
t O
_ O
L O
o O
g O
i O
n O
/ O
D O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
_ O
G O
u O
i O
d O
e O
. O
h O
t O
m O
l O
5 O
） O
华 O
为 O
推 O
送 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
及 O
时 O
推 O
送 O
消 O
息 O
通 O
知 O
， O
我 O
行 O
使 O
用 O
了 O
华 O
为 O
推 O
送 O
S O
D O
K O
， O
该 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
S O
e O
r O
i O
a O
l O
N O
u O
m O
b O
e O
r O
、 O
T O
o O
p O
i O
c O
订 O
阅 O
关 O
系 O
信 O
息 O
， O
用 O
于 O
实 O
现 O
推 O
送 O
服 O
务 O
。 O

附 O
华 O
为 O
推 O
送 O
隐 O
私 O
声 O
明 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
e O
l O
o O
p O
e O
r O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
u O
m O
e O
r O
/ O
c O
n O
/ O
d O
o O
c O
/ O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
/ O
H O
M O
S O
- O
G O
u O
i O
d O
e O
s O
/ O
p O
u O
s O
h O
- O
p O
r O
i O
v O
a O
c O
y O
6 O
） O
支 O
付 O
宝 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
支 O
付 O
宝 O
授 O
权 O
登 O
录 O
工 O
银 O
e O
生 O
活 O
的 O
服 O
务 O
， O
我 O
行 O
使 O
用 O
了 O
支 O
付 O
宝 O
S O
D O
K O
， O
该 O
S O
D O
K O
需 O
要 O
从 O
支 O
付 O
宝 O
获 O
取 O
您 O
授 O
权 O
提 O
供 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
头 O
像 O
、 O
昵 O
称 O
、 O
地 O
区 O
） O
， O
用 O
于 O
您 O
的 O
支 O
付 O
宝 O
账 O
户 O
与 O
您 O
的 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
支 O
付 O
宝 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

附 O
支 O
付 O
宝 O
开 O
放 O
平 O
台 O
第 O
三 O
方 O
应 O
用 O
安 O
全 O
开 O
发 O
指 O
南 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
d O
o O
c O
s O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
o O
p O
e O
n O
/ O
5 O
4 O
/ O
7 O
） O
新 O
浪 O
微 O
博 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
社 O
交 O
分 O
享 O
功 O
能 O
， O
我 O
行 O
使 O
用 O
了 O
微 O
博 O
S O
D O
K O
， O
该 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
信 O
息 O
， O
用 O
于 O
实 O
现 O
微 O
博 O
分 O
享 O
功 O
能 O
。 O

附 O
新 O
浪 O
微 O
博 O
S O
D O
K O
说 O
明 O
文 O
档 O
地 O
址 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
b O
o O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
A O
n O
d O
r O
o O
i O
d O
_ O
s O
d O
k O
% O
E O
8 O
% O
A O
F O
% O
B O
4 O
% O
E O
6 O
% O
9 O
8 O
% O
8 O
E O
% O
E O
6 O
% O
9 O
6 O
% O
8 O
7 O
% O
E O
6 O
% O
A O
1 O
% O
A O
3 O
8 O
） O
F O
a O
c O
e O
b O
o O
o O
k O
R O
e O
a O
c O
t O
N O
a O
t O
i O
v O
e O
S O
D O
K O
。 O

为 O
提 O
升 O
A O
P O
P O
开 O
发 O
效 O
率 O
， O
我 O
们 O
还 O
集 O
成 O
了 O
开 O
源 O
的 O
F O
a O
c O
e O
b O
o O
o O
k O
R O
e O
a O
c O
t O
N O
a O
t O
i O
v O
e O
（ O
开 O
发 O
者 O
： O
F O
a O
c O
e O
b O
o O
o O
k O
I O
n O
c O
. O
） O
S O
D O
K O
， O
该 O
S O
D O
K O
不 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

9 O
） O
云 O
从 O
人 O
脸 O
识 O
别 O
S O
D O
K O
。 O

当 O
您 O
申 O
请 O
工 O
银 O
e O
生 O
活 O
A O
P O
P O
涉 O
及 O
人 O
脸 O
识 O
别 O
的 O
场 O
景 O
， O
包 O
括 O
刷 O
脸 O
登 O
录 O
功 O
能 O
时 O
， O
需 O
要 O
采 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
， O
收 O
集 O
的 O
数 O
据 O
仅 O
用 O
于 O
我 O
行 O
人 O
脸 O
识 O
别 O
使 O
用 O
。 O

调 O
用 O
的 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
安 O
卓 O
权 O
限 O
包 O
括 O
： O
C B-CAMERA
A I-CAMERA
M I-CAMERA
E I-CAMERA
R I-CAMERA
A E-CAMERA
、 O
W B-STORAGE
R I-STORAGE
I I-STORAGE
T I-STORAGE
E I-STORAGE
_ I-STORAGE
E I-STORAGE
X I-STORAGE
T I-STORAGE
E I-STORAGE
R I-STORAGE
N I-STORAGE
A I-STORAGE
L I-STORAGE
_ I-STORAGE
S I-STORAGE
T I-STORAGE
O I-STORAGE
R I-STORAGE
A I-STORAGE
G I-STORAGE
E E-STORAGE
、 O
R B-STORAGE
E I-STORAGE
A I-STORAGE
D I-STORAGE
_ I-STORAGE
E I-STORAGE
X I-STORAGE
T I-STORAGE
E I-STORAGE
R I-STORAGE
N I-STORAGE
A I-STORAGE
L I-STORAGE
_ I-STORAGE
S I-STORAGE
T I-STORAGE
O I-STORAGE
R I-STORAGE
A I-STORAGE
G I-STORAGE
E E-STORAGE
。 O

1 O
0 O
) O
Z O
X O
i O
n O
g O
二 O
维 O
码 O
扫 O
描 O
S O
D O
K O
。 O

为 O
了 O
便 O
于 O
您 O
使 O
用 O
二 O
维 O
码 O
展 O
示 O
、 O
识 O
读 O
功 O
能 O
， O
我 O
们 O
使 O
用 O
了 O
G O
o O
o O
g O
l O
e O
的 O
z O
x O
i O
n O
g O
S O
D O
K O
， O
此 O
S O
D O
K O
不 O
会 O
获 O
取 O
您 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
， O
仅 O
作 O
二 O
维 O
码 O
展 O
示 O
、 O
解 O
析 O
工 O
具 O
使 O
用 O
。 O

1 O
1 O
) O
o O
k O
h O
t O
t O
p O
、 O
o O
k O
i O
o O
、 O
A O
F O
N O
e O
t O
w O
o O
r O
k O
i O
n O
g O
。 O

为 O
了 O
您 O
能 O
正 O
常 O
访 O
问 O
工 O
银 O
e O
生 O
活 O
业 O
务 O
， O
我 O
们 O
使 O
用 O
了 O
S O
q O
u O
a O
r O
e O
的 O
o O
k O
h O
t O
t O
p O
、 O
o O
k O
i O
o O
及 O
开 O
源 O
组 O
件 O
A O
F O
N O
e O
t O
w O
o O
r O
k O
i O
n O
g O
, O
以 O
上 O
S O
D O
K O
不 O
会 O
获 O
取 O
您 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
， O
仅 O
作 O
网 O
络 O
请 O
求 O
工 O
具 O
使 O
用 O
。 O

1 O
2 O
) O
S O
q O
l O
c O
i O
p O
h O
e O
r O
。 O

为 O
了 O
提 O
高 O
您 O
本 O
地 O
数 O
据 O
的 O
安 O
全 O
性 O
， O
我 O
们 O
使 O
用 O
了 O
s O
q O
l O
c O
i O
p O
h O
e O
r O
加 O
密 O
数 O
据 O
库 O
， O
此 O
S O
D O
K O
不 O
会 O
采 O
集 O
您 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
， O
仅 O
作 O
本 O
地 O
加 O
密 O
数 O
据 O
库 O
使 O
用 O
。 O

1 O
3 O
) O
V O
I O
V O
O O
推 O
送 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
及 O
时 O
推 O
送 O
服 O
务 O
通 O
知 O
， O
我 O
们 O
使 O
用 O
了 O
V O
I O
V O
O O
推 O
送 O
S O
D O
K O
， O
用 O
于 O
实 O
现 O
A O
p O
p O
推 O
送 O
服 O
务 O
。 O

该 O
S O
D O
K O
不 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

附 O
V O
I O
V O
O O
推 O
送 O
S O
D O
K O
文 O
档 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
v O
i O
v O
o O
. O
c O
o O
m O
. O
c O
n O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
C O
e O
n O
t O
e O
r O
/ O
d O
o O
c O
/ O
3 O
6 O
3 O
1 O
4 O
) O
O O
P O
P O
O O
推 O
送 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
及 O
时 O
推 O
送 O
服 O
务 O
通 O
知 O
， O
我 O
们 O
使 O
用 O
了 O
O O
P O
P O
O O
推 O
送 O
S O
D O
K O
， O
用 O
于 O
实 O
现 O
A O
p O
p O
推 O
送 O
服 O
务 O
， O
该 O
S O
D O
K O
不 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

附 O
O O
P O
P O
O O
推 O
送 O
客 O
户 O
端 O
S O
D O
K O
接 O
口 O
文 O
档 O
地 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
o O
p O
p O
o O
m O
o O
b O
i O
l O
e O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
d O
o O
c O
# O
i O
d O
= O
1 O
0 O
1 O
9 O
6 O
1 O
5 O
) O
国 O
民 O
认 O
证 O
S O
D O
K O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
便 O
捷 O
的 O
支 O
付 O
功 O
能 O
， O
我 O
们 O
使 O
用 O
了 O
国 O
民 O
认 O
证 O
S O
D O
K O
， O
用 O
于 O
实 O
现 O
A O
p O
p O
指 O
纹 O
支 O
付 O
， O
该 O
S O
D O
K O
不 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
盾 O
S O
D O
K O
。 O

为 O
了 O
保 O
障 O
业 O
务 O
安 O
全 O
和 O
风 O
控 O
， O
我 O
们 O
使 O
用 O
了 O
同 O
盾 O
S O
D O
K O
。 O

该 O
S O
D O
K O
用 O
于 O
设 O
备 O
欺 O
诈 O
风 O
险 O
识 O
别 O
， O
需 O
要 O
获 O
取 O
您 O
的 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
号 O
） O
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 O
备 O
类 O
型 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
登 O
录 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
应 O
用 O
程 O
序 O
列 O
表 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

附 O
同 O
盾 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
t O
o O
n O
g O
d O
u O
n O
. O
c O
n O
/ O
o O
t O
h O
e O
r O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
i O
d O
= O
1 O
如 O
您 O
不 O
同 O
意 O
上 O
述 O
第 O
三 O
方 O
服 O
务 O
商 O
收 O
集 O
前 O
述 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
获 O
得 O
相 O
应 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
的 O
其 O
他 O
功 O
能 O
或 O
服 O
务 O
。 O

如 O
您 O
同 O
意 O
上 O
述 O
相 O
关 O
第 O
三 O
方 O
服 O
务 O
商 O
收 O
集 O
前 O
述 O
信 O
息 O
， O
发 O
生 O
信 O
息 O
泄 O
露 O
的 O
， O
由 O
相 O
关 O
第 O
三 O
方 O
服 O
务 O
商 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

上 O
述 O
所 O
有 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
行 O
开 O
启 O
您 O
的 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
（ O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
蓝 O
牙 O
、 O
F O
a O
c O
e O
I O
D O
、 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
电 O
话 O
、 O
短 O
信 O
、 O
N O
F O
C O
、 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
S O
D O
K O
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
行 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
功 O
能 O
， O
如 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
行 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O

另 O
外 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
、 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
行 O
处 O
理 O
个 O
人 O
信 O
息 O
不 O
必 O
事 O
先 O
征 O
得 O
您 O
授 O
权 O
同 O
意 O
： O
（ O
1 O
） O
为 O
订 O
立 O
、 O
履 O
行 O
您 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
， O
或 O
者 O
按 O
照 O
依 O
法 O
制 O
定 O
的 O
劳 O
动 O
规 O
章 O
制 O
度 O
和 O
依 O
法 O
签 O
订 O
的 O
集 O
体 O
合 O
同 O
实 O
施 O
人 O
力 O
资 O
源 O
管 O
理 O
所 O
必 O
需 O
； O
（ O
2 O
） O
为 O
履 O
行 O
法 O
定 O
职 O
责 O
或 O
者 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O
（ O
3 O
） O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
（ O
4 O
） O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
信 O
息 O
； O
（ O
5 O
） O
依 O
照 O
最 O
新 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
》 O
规 O
定 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
6 O
） O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

如 O
在 O
上 O
述 O
情 O
形 O
之 O
外 O
收 O
集 O
或 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
行 O
将 O
向 O
您 O
充 O
分 O
说 O
明 O
收 O
集 O
、 O
使 O
用 O
您 O
相 O
关 O
信 O
息 O
的 O
目 O
的 O
、 O
方 O
式 O
和 O
范 O
围 O
并 O
事 O
先 O
征 O
得 O
您 O
的 O
同 O
意 O
或 O
授 O
权 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
行 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
我 O
行 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
目 O
的 O
、 O
方 O
式 O
和 O
范 O
围 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

2 O
. O
我 O
行 O
如 O
何 O
使 O
用 O
个 O
人 O
信 O
息 O
2 O
. O
1 O
为 O
确 O
保 O
服 O
务 O
安 O
全 O
， O
更 O
好 O
地 O
了 O
解 O
我 O
行 O
应 O
用 O
程 O
序 O
的 O
运 O
行 O
情 O
况 O
， O
我 O
行 O
可 O
能 O
至 O
少 O
会 O
记 O
录 O
您 O
使 O
用 O
应 O
用 O
程 O
序 O
的 O
频 O
率 O
、 O
崩 O
溃 O
数 O
据 O
、 O
总 O
体 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
， O
并 O
在 O
一 O
个 O
月 O
后 O
删 O
除 O
。 O

我 O
行 O
不 O
会 O
将 O
存 O
储 O
在 O
分 O
析 O
软 O
件 O
中 O
的 O
信 O
息 O
与 O
您 O
在 O
应 O
用 O
程 O
序 O
中 O
提 O
供 O
的 O
任 O
何 O
个 O
人 O
身 O
份 O
信 O
息 O
相 O
结 O
合 O
。 O

2 O
. O
2 O
我 O
行 O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
可 O
能 O
会 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
您 O
的 O
信 O
息 O
数 O
据 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

去 O
标 O
识 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
将 O
无 O
法 O
直 O
接 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
， O
您 O
同 O
意 O
我 O
们 O
对 O
去 O
标 O
识 O
化 O
的 O
数 O
据 O
进 O
行 O
分 O
析 O
并 O
予 O
以 O
使 O
用 O
。 O

如 O
我 O
行 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
了 O
与 O
收 O
集 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
及 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
， O
我 O
行 O
将 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
再 O
次 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

3 O
. O
我 O
行 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
个 O
人 O
信 O
息 O
3 O
. O
1 O
信 O
息 O
存 O
储 O
的 O
地 O
点 O
我 O
行 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
将 O
境 O
内 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
。 O

3 O
. O
2 O
信 O
息 O
存 O
储 O
的 O
期 O
限 O
一 O
般 O
而 O
言 O
， O
我 O
行 O
仅 O
在 O
为 O
您 O
提 O
供 O
“ O
工 O
银 O
e O
生 O
活 O
” O
A O
P O
P O
产 O
品 O
及 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
且 O
合 O
理 O
的 O
期 O
限 O
内 O
或 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
时 O
限 O
内 O
留 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
， O
根 O
据 O
《 O
银 O
行 O
卡 O
组 O
织 O
和 O
资 O
金 O
清 O
算 O
中 O
心 O
反 O
洗 O
钱 O
和 O
反 O
恐 O
怖 O
融 O
资 O
指 O
引 O
》 O
的 O
规 O
定 O
， O
您 O
注 O
销 O
“ O
工 O
银 O
e O
生 O
活 O
” O
A O
P O
P O
用 O
户 O
后 O
， O
我 O
行 O
将 O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
规 O
定 O
， O
对 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
保 O
存 O
5 O
年 O
， O
交 O
易 O
信 O
息 O
保 O
存 O
5 O
年 O
， O
对 O
银 O
联 O
清 O
算 O
核 O
心 O
业 O
务 O
系 O
统 O
中 O
的 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
及 O
清 O
算 O
业 O
务 O
数 O
据 O
保 O
存 O
1 O
5 O
年 O
， O
上 O
述 O
存 O
储 O
期 O
限 O
届 O
满 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
或 O
对 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
和 O
交 O
易 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

当 O
我 O
行 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
行 O
会 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
个 O
人 O
信 O
息 O
， O
以 O
推 O
送 O
通 O
知 O
或 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
机 O
构 O
对 O
个 O
人 O
信 O
息 O
存 O
储 O
时 O
间 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

3 O
. O
3 O
我 O
行 O
将 O
遵 O
守 O
相 O
关 O
法 O
律 O
规 O
定 O
， O
采 O
取 O
必 O
要 O
措 O
施 O
保 O
障 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
以 O
防 O
止 O
个 O
人 O
信 O
息 O
在 O
意 O
外 O
的 O
、 O
未 O
经 O
授 O
权 O
的 O
情 O
况 O
下 O
被 O
非 O
法 O
访 O
问 O
、 O
复 O
制 O
、 O
修 O
改 O
、 O
传 O
送 O
、 O
破 O
坏 O
、 O
处 O
理 O
或 O
使 O
用 O
。 O

例 O
如 O
， O
信 O
息 O
加 O
密 O
存 O
储 O
、 O
使 O
用 O
加 O
密 O
技 O
术 O
进 O
行 O
信 O
息 O
传 O
输 O
、 O
匿 O
名 O
化 O
处 O
理 O
信 O
息 O
、 O
数 O
据 O
库 O
加 O
锁 O
等 O
手 O
段 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
4 O
我 O
行 O
建 O
立 O
配 O
套 O
的 O
管 O
理 O
制 O
度 O
、 O
内 O
控 O
机 O
制 O
和 O
流 O
程 O
以 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

例 O
如 O
， O
严 O
格 O
限 O
制 O
信 O
息 O
访 O
问 O
权 O
限 O
、 O
对 O
信 O
息 O
访 O
问 O
及 O
处 O
理 O
行 O
为 O
进 O
行 O
系 O
统 O
监 O
控 O
、 O
要 O
求 O
相 O
关 O
工 O
作 O
人 O
员 O
签 O
署 O
保 O
密 O
协 O
议 O
等 O
。 O

3 O
. O
5 O
若 O
发 O
生 O
个 O
人 O
信 O
息 O
泄 O
露 O
等 O
安 O
全 O
事 O
件 O
， O
我 O
行 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
， O
并 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
或 O
电 O
话 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
我 O
行 O
会 O
采 O
取 O
公 O
告 O
等 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
告 O
知 O
。 O

3 O
. O
6 O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
行 O
将 O
尽 O
力 O
确 O
保 O
您 O
发 O
送 O
给 O
我 O
行 O
的 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
行 O
的 O
物 O
理 O
、 O
技 O
术 O
、 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
、 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
行 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

4 O
. O
我 O
行 O
如 O
何 O
对 O
外 O
提 O
供 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
我 O
行 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
您 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

除 O
国 O
家 O
有 O
权 O
机 O
关 O
依 O
法 O
查 O
询 O
或 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
外 O
， O
我 O
行 O
不 O
会 O
主 O
动 O
对 O
外 O
提 O
供 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
征 O
得 O
您 O
的 O
同 O
意 O
或 O
授 O
权 O
。 O

4 O
. O
1 O
对 O
外 O
提 O
供 O
除 O
非 O
获 O
得 O
您 O
的 O
同 O
意 O
， O
我 O
行 O
不 O
会 O
向 O
中 O
国 O
工 O
商 O
银 O
行 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
您 O
单 O
独 O
同 O
意 O
后 O
， O
我 O
行 O
仅 O
会 O
处 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
明 O
确 O
的 O
目 O
的 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

对 O
于 O
我 O
行 O
向 O
其 O
提 O
供 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
， O
我 O
行 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
数 O
据 O
处 O
理 O
协 O
议 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
行 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
约 O
定 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
我 O
行 O
会 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
提 O
供 O
数 O
据 O
安 O
全 O
能 O
力 O
和 O
信 O
息 O
安 O
全 O
资 O
质 O
（ O
如 O
等 O
级 O
保 O
护 O
测 O
评 O
、 O
信 O
息 O
安 O
全 O
管 O
理 O
体 O
系 O
等 O
） O
说 O
明 O
。 O

我 O
行 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
向 O
其 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
行 O
可 O
能 O
会 O
向 O
您 O
授 O
权 O
的 O
第 O
三 O
方 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
我 O
行 O
可 O
能 O
会 O
按 O
照 O
您 O
的 O
指 O
示 O
或 O
在 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
向 O
您 O
指 O
定 O
的 O
他 O
人 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
由 O
我 O
行 O
对 O
外 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
请 O
在 O
文 O
末 O
《 O
对 O
外 O
提 O
供 O
个 O
人 O
信 O
息 O
一 O
览 O
表 O
》 O
中 O
查 O
询 O
。 O

4 O
. O
2 O
转 O
让 O
在 O
涉 O
及 O
合 O
并 O
、 O
分 O
立 O
、 O
解 O
散 O
、 O
被 O
宣 O
告 O
破 O
产 O
等 O
原 O
因 O
需 O
要 O
转 O
移 O
您 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
行 O
会 O
向 O
您 O
告 O
知 O
接 O
收 O
方 O
的 O
名 O
称 O
或 O
者 O
姓 O
名 O
和 O
联 O
系 O
方 O
式 O
。 O

同 O
时 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
按 O
照 O
本 O
政 O
策 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
否 O
则 O
， O
我 O
行 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

4 O
. O
3 O
公 O
开 O
通 O
常 O
情 O
况 O
下 O
， O
我 O
行 O
不 O
会 O
对 O
外 O
公 O
开 O
披 O
露 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
必 O
须 O
公 O
开 O
披 O
露 O
时 O
， O
我 O
行 O
会 O
向 O
您 O
告 O
知 O
此 O
次 O
公 O
开 O
披 O
露 O
的 O
目 O
的 O
、 O
披 O
露 O
信 O
息 O
的 O
类 O
型 O
及 O
可 O
能 O
涉 O
及 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
种 O
类 O
， O
并 O
征 O
得 O
您 O
的 O
单 O
独 O
同 O
意 O
。 O

另 O
外 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
、 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
行 O
处 O
理 O
个 O
人 O
信 O
息 O
不 O
必 O
事 O
先 O
征 O
得 O
您 O
授 O
权 O
同 O
意 O
： O
（ O
1 O
） O
为 O
订 O
立 O
、 O
履 O
行 O
您 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
， O
或 O
者 O
按 O
照 O
依 O
法 O
制 O
定 O
的 O
劳 O
动 O
规 O
章 O
制 O
度 O
和 O
依 O
法 O
签 O
订 O
的 O
集 O
体 O
合 O
同 O
实 O
施 O
人 O
力 O
资 O
源 O
管 O
理 O
所 O
必 O
需 O
； O
（ O
2 O
） O
为 O
履 O
行 O
法 O
定 O
职 O
责 O
或 O
者 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O
（ O
3 O
） O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
（ O
4 O
） O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
信 O
息 O
； O
（ O
5 O
） O
依 O
照 O
最 O
新 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
》 O
规 O
定 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
6 O
） O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

5 O
. O
您 O
如 O
何 O
管 O
理 O
个 O
人 O
信 O
息 O
5 O
. O
1 O
访 O
问 O
、 O
更 O
正 O
及 O
更 O
新 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
您 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
期 O
间 O
， O
您 O
有 O
权 O
访 O
问 O
、 O
更 O
正 O
、 O
更 O
新 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
您 O
修 O
改 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
我 O
行 O
会 O
验 O
证 O
您 O
的 O
身 O
份 O
。 O

您 O
需 O
要 O
登 O
录 O
e O
生 O
活 O
金 O
融 O
页 O
， O
登 O
录 O
后 O
可 O
以 O
在 O
“ O
卡 O
片 O
设 O
置 O
” O
中 O
， O
查 O
阅 O
、 O
修 O
改 O
、 O
删 O
除 O
您 O
的 O
基 O
本 O
信 O
息 O
， O
包 O
括 O
联 O
系 O
地 O
址 O
、 O
电 O
话 O
等 O
； O
或 O
在 O
“ O
账 O
户 O
安 O
全 O
锁 O
” O
中 O
查 O
询 O
、 O
修 O
改 O
您 O
相 O
关 O
安 O
全 O
设 O
置 O
。 O

您 O
可 O
以 O
登 O
录 O
e O
生 O
活 O
客 O
户 O
端 O
， O
在 O
“ O
我 O
的 O
- O
银 O
行 O
卡 O
” O
功 O
能 O
中 O
管 O
理 O
绑 O
定 O
的 O
银 O
行 O
卡 O
。 O

5 O
. O
2 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
9 O
5 O
5 O
8 O
8 O
客 O
服 O
、 O
个 O
人 O
信 O
息 O
保 O
护 O
电 O
子 O
邮 O
箱 O
向 O
我 O
行 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
。 O

如 O
我 O
行 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
行 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
行 O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
行 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
行 O
可 O
能 O
不 O
会 O
立 O
即 O
在 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

5 O
. O
3 O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
。 O

对 O
于 O
为 O
提 O
升 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
而 O
收 O
集 O
、 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
（ O
比 O
如 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
联 O
系 O
人 O
信 O
息 O
等 O
） O
， O
您 O
可 O
以 O
根 O
据 O
手 O
机 O
的 O
不 O
同 O
品 O
牌 O
和 O
型 O
号 O
， O
通 O
过 O
开 O
通 O
或 O
关 O
闭 O
位 O
置 O
服 O
务 O
权 O
限 O
、 O
读 O
取 O
联 O
系 O
人 O
权 O
限 O
、 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
等 O
， O
随 O
时 O
给 O
予 O
或 O
撤 O
销 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

您 O
可 O
以 O
通 O
过 O
关 O
闭 O
工 O
银 O
e O
生 O
活 O
部 O
分 O
功 O
能 O
， O
或 O
在 O
开 O
通 O
使 O
用 O
部 O
分 O
功 O
能 O
或 O
服 O
务 O
时 O
拒 O
绝 O
提 O
供 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
方 O
式 O
， O
来 O
阻 O
止 O
我 O
行 O
或 O
提 O
供 O
相 O
关 O
服 O
务 O
的 O
第 O
三 O
方 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

上 O
述 O
方 O
式 O
可 O
能 O
会 O
导 O
致 O
我 O
行 O
或 O
相 O
关 O
第 O
三 O
方 O
无 O
法 O
为 O
您 O
提 O
供 O
相 O
应 O
服 O
务 O
。 O

5 O
. O
4 O
个 O
人 O
信 O
息 O
主 O
体 O
注 O
销 O
账 O
户 O
如 O
您 O
为 O
我 O
行 O
电 O
子 O
银 O
行 O
注 O
册 O
用 O
户 O
， O
您 O
可 O
以 O
自 O
主 O
要 O
求 O
通 O
过 O
我 O
行 O
柜 O
面 O
、 O
智 O
能 O
设 O
备 O
、 O
电 O
子 O
银 O
行 O
渠 O
道 O
注 O
销 O
您 O
的 O
电 O
子 O
银 O
行 O
账 O
户 O
。 O

注 O
销 O
电 O
子 O
银 O
行 O
账 O
户 O
后 O
， O
您 O
的 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
同 O
步 O
注 O
销 O
。 O

工 O
银 O
e O
生 O
活 O
客 O
户 O
端 O
注 O
销 O
电 O
子 O
银 O
行 O
的 O
方 O
式 O
为 O
： O
您 O
在 O
工 O
银 O
e O
生 O
活 O
已 O
登 O
录 O
状 O
态 O
下 O
， O
可 O
通 O
过 O
“ O
我 O
的 O
” O
- O
“ O
设 O
置 O
” O
- O
“ O
注 O
销 O
e O
生 O
活 O
” O
- O
“ O
我 O
要 O
注 O
销 O
” O
中 O
操 O
作 O
。 O

如 O
您 O
非 O
我 O
行 O
电 O
子 O
银 O
行 O
注 O
册 O
用 O
户 O
， O
您 O
可 O
以 O
自 O
主 O
选 O
择 O
卸 O
载 O
或 O
停 O
止 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
客 O
户 O
端 O
， O
以 O
阻 O
止 O
我 O
行 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
注 O
销 O
电 O
子 O
银 O
行 O
账 O
户 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
行 O
为 O
， O
一 O
旦 O
您 O
注 O
销 O
您 O
的 O
电 O
子 O
银 O
行 O
账 O
户 O
， O
您 O
的 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
会 O
同 O
步 O
注 O
销 O
， O
我 O
行 O
将 O
不 O
再 O
通 O
过 O
工 O
银 O
e O
生 O
活 O
客 O
户 O
端 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
将 O
删 O
除 O
有 O
关 O
您 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
的 O
一 O
切 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
机 O
构 O
对 O
个 O
人 O
信 O
息 O
存 O
储 O
时 O
间 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

请 O
您 O
注 O
意 O
， O
我 O
行 O
电 O
子 O
银 O
行 O
注 O
册 O
用 O
户 O
仅 O
在 O
手 O
机 O
设 O
备 O
中 O
删 O
除 O
工 O
银 O
e O
生 O
活 O
客 O
户 O
端 O
时 O
， O
我 O
行 O
不 O
会 O
注 O
销 O
您 O
的 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
， O
有 O
关 O
您 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
的 O
一 O
切 O
信 O
息 O
不 O
会 O
删 O
除 O
。 O

您 O
仍 O
需 O
注 O
销 O
您 O
的 O
电 O
子 O
银 O
行 O
账 O
户 O
方 O
能 O
达 O
到 O
以 O
上 O
目 O
的 O
。 O

您 O
注 O
销 O
工 O
银 O
e O
生 O
活 O
账 O
户 O
的 O
同 O
时 O
， O
将 O
视 O
同 O
您 O
撤 O
回 O
了 O
对 O
本 O
政 O
策 O
的 O
同 O
意 O
， O
我 O
行 O
将 O
不 O
再 O
收 O
集 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
。 O

5 O
. O
5 O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
我 O
行 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
行 O
可 O
能 O
会 O
先 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
行 O
将 O
在 O
验 O
证 O
您 O
的 O
身 O
份 O
后 O
的 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
给 O
予 O
答 O
复 O
并 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

请 O
您 O
理 O
解 O
， O
对 O
于 O
目 O
前 O
技 O
术 O
手 O
段 O
尚 O
不 O
支 O
持 O
、 O
可 O
能 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
等 O
请 O
求 O
， O
我 O
行 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

尽 O
管 O
有 O
上 O
述 O
约 O
定 O
， O
但 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
监 O
管 O
要 O
求 O
等 O
规 O
定 O
， O
或 O
者 O
存 O
在 O
以 O
下 O
情 O
形 O
的 O
， O
我 O
行 O
将 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
我 O
行 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
5 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
6 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
难 O
以 O
得 O
到 O
您 O
授 O
权 O
同 O
意 O
的 O
； O
（ O
7 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
（ O
8 O
） O
涉 O
及 O
我 O
行 O
商 O
业 O
秘 O
密 O
的 O
。 O

6 O
. O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
保 O
护 O
如 O
果 O
没 O
有 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
未 O
成 O
年 O
人 O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
用 O
户 O
账 O
户 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
请 O
您 O
的 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
或 O
向 O
我 O
行 O
提 O
供 O
信 O
息 O
。 O

我 O
行 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
对 O
外 O
提 O
供 O
上 O
述 O
所 O
收 O
集 O
的 O
信 O
息 O
。 O

7 O
. O
如 O
何 O
变 O
更 O
为 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
本 O
政 O
策 O
也 O
会 O
随 O
业 O
务 O
发 O
展 O
或 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
不 O
定 O
期 O
更 O
新 O
。 O

但 O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
行 O
不 O
会 O
削 O
减 O
您 O
依 O
据 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

在 O
本 O
政 O
策 O
发 O
生 O
变 O
更 O
时 O
， O
我 O
行 O
会 O
在 O
工 O
银 O
e O
生 O
活 O
客 O
户 O
端 O
上 O
发 O
出 O
本 O
政 O
策 O
更 O
新 O
版 O
本 O
， O
并 O
会 O
在 O
变 O
更 O
内 O
容 O
生 O
效 O
前 O
以 O
工 O
银 O
e O
生 O
活 O
客 O
户 O
端 O
推 O
送 O
通 O
知 O
、 O
弹 O
窗 O
形 O
式 O
或 O
网 O
站 O
公 O
告 O
等 O
显 O
著 O
方 O
式 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

如 O
您 O
同 O
意 O
本 O
政 O
策 O
更 O
新 O
后 O
的 O
内 O
容 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
修 O
订 O
后 O
政 O
策 O
内 O
容 O
， O
并 O
同 O
意 O
我 O
行 O
按 O
照 O
修 O
订 O
后 O
的 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
和 O
提 O
供 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

如 O
您 O
不 O
同 O
意 O
本 O
政 O
策 O
更 O
新 O
后 O
的 O
内 O
容 O
， O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
工 O
银 O
e O
生 O
活 O
服 O
务 O
， O
并 O
注 O
销 O
相 O
关 O
的 O
账 O
户 O
， O
我 O
行 O
将 O
停 O
止 O
收 O
集 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

8 O
. O
联 O
系 O
我 O
行 O
如 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
意 O
见 O
、 O
建 O
议 O
、 O
投 O
诉 O
或 O
疑 O
问 O
， O
您 O
可 O
以 O
通 O
过 O
9 O
5 O
5 O
8 O
8 O
电 O
话 O
客 O
服 O
、 O
工 O
银 O
e O
生 O
活 O
中 O
“ O
我 O
的 O
客 O
服 O
” O
等 O
我 O
行 O
客 O
户 O
服 O
务 O
渠 O
道 O
与 O
我 O
行 O
联 O
系 O
咨 O
询 O
， O
我 O
行 O
会 O
及 O
时 O
处 O
理 O
您 O
的 O
意 O
见 O
、 O
建 O
议 O
及 O
相 O
关 O
问 O
题 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
行 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
受 O
理 O
并 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
机 O
构 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

公 O
司 O
名 O
称 O
： O
中 O
国 O
工 O
商 O
银 O
行 O
股 O
份 O
有 O
限 O
公 O
司 O
。 O

注 O
册 O
地 O
址 O
： O
北 O
京 O
市 O
西 O
城 O
区 O
复 O
兴 O
门 O
内 O
大 O
街 O
5 O
5 O
号 O
。 O

个 O
人 O
信 O
息 O
保 O
护 O
电 O
子 O
邮 O
箱 O
地 O
址 O
： O
e O
l O
i O
f O
e O
@ O
m O
d O
k O
. O
i O
c O
b O
c O
. O
c O
o O
m O
. O
c O
n O
。 O

附 O
件 O
： O
对 O
外 O
提 O
供 O
个 O
人 O
信 O
息 O
一 O
览 O
表 O
1 O
. O
娱 O
乐 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
头 O
像 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
为 O
客 O
户 O
提 O
供 O
影 O
票 O
在 O
线 O
订 O
座 O
、 O
影 O
票 O
新 O
客 O
活 O
动 O
、 O
腾 O
讯 O
相 O
关 O
服 O
务 O
领 O
取 O
及 O
在 O
线 O
购 O
买 O
。 O

2 O
. O
教 O
育 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
分 O
期 O
缴 O
纳 O
学 O
费 O
、 O
在 O
线 O
试 O
听 O
精 O
选 O
课 O
程 O
。 O

3 O
. O
出 O
行 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
浏 O
览 O
汽 O
车 O
资 O
讯 O
、 O
购 O
买 O
用 O
车 O
周 O
边 O
产 O
品 O
服 O
务 O
、 O
识 O
别 O
白 O
金 O
卡 O
客 O
户 O
在 O
线 O
预 O
定 O
机 O
场 O
高 O
铁 O
贵 O
宾 O
厅 O
、 O
在 O
线 O
兑 O
换 O
航 O
空 O
里 O
程 O
等 O
。 O

4 O
. O
充 O
值 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
充 O
值 O
话 O
费 O
等 O
、 O
开 O
展 O
新 O
客 O
活 O
动 O
。 O

5 O
. O
超 O
市 O
外 O
卖 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
预 O
定 O
饿 O
了 O
么 O
外 O
卖 O
。 O

6 O
. O
积 O
分 O
兑 O
换 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
头 O
像 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
使 O
用 O
工 O
行 O
积 O
分 O
在 O
线 O
兑 O
换 O
商 O
品 O
、 O
微 O
信 O
立 O
减 O
金 O
等 O
。 O

7 O
. O
分 O
期 O
购 O
物 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
分 O
期 O
购 O
买 O
商 O
品 O
。 O

8 O
. O
办 O
卡 O
专 O
区 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
办 O
卡 O
并 O
领 O
取 O
相 O
关 O
卡 O
权 O
益 O
。 O

9 O
. O
查 O
权 O
益 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
查 O
询 O
其 O
本 O
人 O
持 O
卡 O
相 O
关 O
权 O
益 O
。 O

1 O
0 O
. O
查 O
优 O
惠 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
查 O
询 O
、 O
参 O
加 O
相 O
关 O
优 O
惠 O
活 O
动 O
。 O

1 O
1 O
. O
爱 O
购 O
8 O
. O
8 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
为 O
客 O
户 O
进 O
行 O
咖 O
啡 O
产 O
品 O
、 O
视 O
频 O
会 O
员 O
、 O
单 O
车 O
相 O
关 O
会 O
员 O
购 O
买 O
后 O
充 O
值 O
。 O

1 O
2 O
. O
爱 O
购 O
品 O
牌 O
日 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
分 O
期 O
购 O
买 O
活 O
动 O
商 O
品 O
。 O

1 O
3 O
. O
工 O
银 O
e O
直 O
播 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
昵 O
称 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
在 O
线 O
观 O
看 O
直 O
播 O
内 O
容 O
时 O
识 O
别 O
客 O
户 O
显 O
示 O
其 O
昵 O
称 O
。 O

1 O
4 O
. O
境 O
外 O
优 O
惠 O
券 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
领 O
取 O
境 O
外 O
商 O
超 O
优 O
惠 O
券 O
。 O

1 O
5 O
. O
生 O
活 O
小 O
镇 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
昵 O
称 O
、 O
头 O
像 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
参 O
加 O
生 O
活 O
小 O
镇 O
中 O
活 O
动 O
， O
显 O
示 O
昵 O
称 O
、 O
头 O
像 O
等 O
。 O

1 O
6 O
. O
爱 O
购 O
新 O
客 O
礼 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
新 O
客 O
户 O
标 O
识 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
新 O
版 O
卡 O
客 O
户 O
参 O
加 O
活 O
动 O
报 O
名 O
领 O
奖 O
。 O

1 O
7 O
. O
福 O
卡 O
消 O
费 O
金 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
客 O
户 O
通 O
过 O
福 O
卡 O
消 O
费 O
金 O
场 O
景 O
充 O
值 O
福 O
卡 O
。 O

1 O
8 O
. O
内 O
购 O
尊 O
享 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
、 O
昵 O
称 O
、 O
新 O
客 O
户 O
标 O
识 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
邀 O
请 O
客 O
户 O
通 O
过 O
内 O
购 O
尊 O
享 O
专 O
区 O
在 O
线 O
购 O
买 O
优 O
惠 O
商 O
品 O
。 O

1 O
9 O
. O
合 O
伙 O
人 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
新 O
客 O
户 O
标 O
识 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
记 O
录 O
客 O
户 O
参 O
与 O
活 O
动 O
数 O
据 O
， O
比 O
赛 O
排 O
名 O
等 O
。 O

2 O
0 O
. O
铁 O
三 O
角 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
新 O
客 O
户 O
标 O
识 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
记 O
录 O
客 O
户 O
参 O
与 O
活 O
动 O
数 O
据 O
， O
比 O
赛 O
排 O
名 O
等 O
。 O

2 O
1 O
. O
私 O
人 O
银 O
行 O
专 O
区 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
识 O
别 O
私 O
人 O
银 O
行 O
客 O
户 O
查 O
询 O
相 O
关 O
服 O
务 O
和 O
权 O
益 O
。 O

2 O
2 O
. O
新 O
加 O
坡 O
签 O
证 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
在 O
线 O
为 O
客 O
户 O
办 O
理 O
新 O
加 O
坡 O
签 O
证 O
推 O
荐 O
信 O
。 O

2 O
3 O
. O
8 O
8 O
会 O
员 O
接 O
收 O
方 O
类 O
型 O
: O
业 O
务 O
合 O
作 O
伙 O
伴 O
用 O
户 O
信 O
息 O
的 O
字 O
段 O
: O
手 O
机 O
号 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
城 O
市 O
编 O
号 O
和 O
名 O
称 O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
新 O
客 O
户 O
标 O
识 O
、 O
客 O
编 O
所 O
属 O
地 O
区 O
号 O
处 O
理 O
信 O
息 O
的 O
目 O
的 O
/ O
用 O
途 O
: O
用 O
于 O
为 O
客 O
户 O
每 O
月 O
提 O
供 O
专 O
属 O
福 O
利 O
和 O
在 O
线 O
权 O
益 O
领 O
取 O
。 O

