马 O
上 O
消 O
费 O
隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
本 O
政 O
策 O
适 O
用 O
于 O
马 O
上 O
消 O
费 O
金 O
融 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
马 O
上 O
消 O
费 O
” O
或 O
“ O
我 O
们 O
” O
） O
经 O
营 O
的 O
各 O
项 O
通 O
过 O
移 O
动 O
互 O
联 O
网 O
应 O
用 O
程 O
序 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
A O
p O
p O
、 O
小 O
程 O
序 O
、 O
公 O
众 O
号 O
、 O
快 O
应 O
用 O
、 O
服 O
务 O
窗 O
、 O
生 O
活 O
号 O
及 O
其 O
他 O
随 O
技 O
术 O
发 O
展 O
出 O
现 O
的 O
新 O
形 O
态 O
） O
向 O
您 O
提 O
供 O
的 O
消 O
费 O
金 O
融 O
产 O
品 O
或 O
服 O
务 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
安 O
逸 O
花 O
、 O
马 O
上 O
金 O
融 O
、 O
优 O
逸 O
花 O
） O
， O
不 O
适 O
用 O
于 O
各 O
项 O
已 O
单 O
独 O
设 O
置 O
隐 O
私 O
政 O
策 O
或 O
其 O
他 O
授 O
权 O
文 O
本 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
另 O
有 O
说 O
明 O
除 O
外 O
。 O

更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
2 O
4 O
日 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
2 O
9 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
2 O
9 O
日 O
如 O
您 O
对 O
本 O
政 O
策 O
及 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
以 O
下 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
联 O
系 O
地 O
址 O
： O
重 O
庆 O
市 O
渝 O
北 O
区 O
黄 O
山 O
大 O
道 O
中 O
段 O
5 O
2 O
号 O
渝 O
兴 O
广 O
场 O
B O
2 O
栋 O
4 O
- O
8 O
楼 O
电 O
子 O
邮 O
件 O
： O
k O
f O
@ O
m O
s O
x O
f O
. O
c O
o O
m O
电 O
话 O
： O
9 O
5 O
2 O
2 O
5 O
1 O
本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
1 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
2 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
3 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
4 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
5 O
、 O
您 O
的 O
权 O
利 O
6 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
7 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
8 O
、 O
A O
p O
p O
权 O
限 O
获 O
取 O
说 O
明 O
及 O
第 O
三 O
方 O
S O
D O
K O
使 O
用 O
说 O
明 O
9 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
1 O
0 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
马 O
上 O
消 O
费 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
将 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
坚 O
持 O
恪 O
守 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
诚 O
信 O
、 O
公 O
开 O
、 O
透 O
明 O
等 O
原 O
则 O
， O
并 O
承 O
诺 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
点 O
击 O
页 O
面 O
同 O
意 O
本 O
政 O
策 O
之 O
前 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
（ O
尤 O
其 O
是 O
加 O
粗 O
、 O
加 O
下 O
划 O
线 O
部 O
分 O
） O
。 O

如 O
您 O
不 O
同 O
意 O
本 O
政 O
策 O
的 O
任 O
意 O
内 O
容 O
， O
或 O
者 O
无 O
法 O
准 O
确 O
理 O
解 O
本 O
政 O
策 O
各 O
条 O
款 O
的 O
解 O
释 O
， O
请 O
不 O
要 O
进 O
行 O
后 O
续 O
操 O
作 O
， O
一 O
旦 O
您 O
进 O
行 O
后 O
续 O
操 O
作 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
内 O
容 O
并 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
政 O
策 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
马 O
上 O
消 O
费 O
仅 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
一 O
） O
为 O
您 O
提 O
供 O
消 O
费 O
金 O
融 O
产 O
品 O
或 O
服 O
务 O
1 O
、 O
业 O
务 O
场 O
景 O
一 O
： O
注 O
册 O
及 O
登 O
录 O
为 O
完 O
成 O
账 O
号 O
创 O
建 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
， O
手 O
机 O
号 O
验 O
证 O
码 O
及 O
创 O
建 O
账 O
号 O
的 O
密 O
码 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
注 O
册 O
/ O
登 O
录 O
， O
也 O
无 O
法 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
进 O
行 O
基 O
础 O
浏 O
览 O
。 O

如 O
您 O
未 O
进 O
行 O
注 O
册 O
/ O
登 O
录 O
操 O
作 O
， O
仅 O
进 O
行 O
基 O
础 O
浏 O
览 O
， O
我 O
们 O
仅 O
会 O
申 O
请 O
您 O
的 O
网 O
络 O
权 O
限 O
、 O
获 O
取 O
您 O
的 O
基 O
础 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

如 O
您 O
在 O
基 O
础 O
浏 O
览 O
过 O
程 O
中 O
需 O
要 O
下 O
载 O
保 O
存 O
图 O
片 O
的 O
， O
我 O
们 O
还 O
会 O
申 O
请 O
您 O
的 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
此 O
权 O
限 O
， O
将 O
无 O
法 O
保 O
存 O
图 O
片 O
， O
但 O
不 O
会 O
影 O
响 O
您 O
进 O
行 O
基 O
础 O
浏 O
览 O
。 O

在 O
您 O
进 O
行 O
注 O
册 O
/ O
登 O
录 O
过 O
程 O
中 O
， O
为 O
防 O
控 O
您 O
的 O
账 O
户 O
被 O
他 O
人 O
登 O
录 O
及 O
盗 O
用 O
、 O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
发 O
生 O
泄 O
漏 O
， O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
指 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
A O
n O
d O
r O
o O
i O
d O
I O
D O
/ O
M O
E O
D O
I O
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
V B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
、 O
浏 O
览 O
器 O
环 O
境 O
信 O
息 O
、 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
） O
。 O

在 O
您 O
的 O
终 O
端 O
设 B-PHONE
备 I-PHONE
系 I-PHONE
统 E-PHONE
允 O
许 O
的 O
前 O
提 O
下 O
， O
您 O
有 O
权 O
自 O
主 O
选 O
择 O
是 O
否 O
向 O
我 O
们 O
提 O
供 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
时 O
的 O
设 O
备 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
如 O
您 O
额 O
外 O
提 O
供 O
该 O
信 O
息 O
， O
将 O
有 O
助 O
于 O
我 O
们 O
更 O
好 O
地 O
进 O
行 O
设 O
备 O
识 O
别 O
， O
从 O
而 O
更 O
好 O
地 O
保 O
护 O
您 O
的 O
账 O
户 O
安 O
全 O
， O
但 O
如 O
您 O
不 O
提 O
供 O
该 O
信 O
息 O
， O
亦 O
不 O
会 O
影 O
响 O
您 O
注 O
册 O
成 O
为 O
用 O
户 O
并 O
正 O
常 O
登 O
录 O
。 O

如 O
您 O
选 O
择 O
一 O
键 O
登 O
录 O
的 O
方 O
式 O
进 O
行 O
登 O
录 O
， O
为 O
处 O
理 O
您 O
的 O
一 O
键 O
登 O
录 O
请 O
求 O
， O
我 O
们 O
还 O
可 O
能 O
收 O
集 O
您 O
的 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
含 O
手 O
机 O
号 O
和 O
网 O
络 O
状 O
态 O
） O
， O
如 O
您 O
不 O
提 O
供 O
该 O
等 O
信 O
息 O
， O
将 O
无 O
法 O
进 O
行 O
一 O
键 O
登 O
录 O
操 O
作 O
， O
但 O
您 O
可 O
以 O
选 O
择 O
其 O
他 O
登 O
录 O
方 O
式 O
。 O

如 O
您 O
选 O
择 O
指 O
纹 O
、 O
面 O
部 O
识 O
别 O
等 O
生 O
物 O
识 O
别 O
的 O
方 O
式 O
进 O
行 O
登 O
录 O
及 O
/ O
或 O
支 O
付 O
的 O
， O
在 O
您 O
同 O
意 O
启 O
用 O
生 O
物 O
识 O
别 O
登 O
录 O
及 O
/ O
或 O
支 O
付 O
功 O
能 O
后 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
或 O
其 O
他 O
设 O
备 O
中 O
存 O
储 O
的 O
相 O
应 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
序 O
列 O
号 O
（ O
包 O
括 O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
、 O
指 O
纹 O
序 O
列 O
号 O
） O
， O
以 O
验 O
证 O
是 O
否 O
为 O
您 O
本 O
人 O
操 O
作 O
， O
但 O
不 O
会 O
收 O
集 O
您 O
的 O
原 O
始 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
， O
具 O
体 O
详 O
见 O
功 O
能 O
开 O
启 O
环 O
节 O
向 O
您 O
展 O
示 O
的 O
《 O
生 O
物 O
识 O
别 O
功 O
能 O
使 O
用 O
规 O
则 O
》 O
。 O

如 O
您 O
使 O
用 O
第 O
三 O
方 O
平 O
台 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
直 O
接 O
登 O
录 O
/ O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
为 O
保 O
障 O
您 O
顺 O
利 O
完 O
成 O
在 O
马 O
上 O
消 O
费 O
平 O
台 O
和 O
第 O
三 O
方 O
平 O
台 O
的 O
联 O
合 O
登 O
录 O
或 O
实 O
现 O
在 O
马 O
上 O
消 O
费 O
平 O
台 O
的 O
免 O
登 O
录 O
， O
我 O
们 O
还 O
可 O
能 O
收 O
集 O
您 O
在 O
第 O
三 O
方 O
平 O
台 O
的 O
姓 O
名 O
、 O
电 O
子 O
邮 O
件 O
地 O
址 O
（ O
如 O
有 O
） O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
、 O
第 O
三 O
方 O
平 O
台 O
I O
D O
（ O
如 O
有 O
） O
， O
具 O
体 O
以 O
第 O
三 O
方 O
平 O
台 O
要 O
求 O
为 O
准 O
， O
如 O
您 O
不 O
提 O
供 O
该 O
等 O
信 O
息 O
， O
将 O
无 O
法 O
通 O
过 O
第 O
三 O
方 O
平 O
台 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
登 O
录 O
/ O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
通 O
过 O
其 O
他 O
方 O
式 O
完 O
成 O
注 O
册 O
/ O
登 O
录 O
。 O

在 O
您 O
通 O
过 O
微 O
信 O
公 O
众 O
号 O
/ O
小 O
程 O
序 O
进 O
行 O
注 O
册 O
/ O
登 O
录 O
过 O
程 O
中 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
微 O
信 O
昵 O
称 O
、 O
头 O
像 O
、 O
地 O
区 O
、 O
性 O
别 O
、 O
微 O
信 O
O O
p O
e O
n O
I O
D O
、 O
微 O
信 O
U O
n O
i O
o O
n O
I O
D O
， O
以 O
实 O
现 O
使 O
用 O
微 O
信 O
进 O
行 O
登 O
录 O
的 O
功 O
能 O
。 O

同 O
时 O
， O
为 O
使 O
您 O
更 O
加 O
便 O
捷 O
地 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
如 O
您 O
已 O
注 O
册 O
/ O
登 O
录 O
我 O
们 O
的 O
任 O
何 O
一 O
个 O
微 O
信 O
公 O
众 O
号 O
/ O
小 O
程 O
序 O
， O
我 O
们 O
将 O
通 O
过 O
微 O
信 O
U O
n O
i O
o O
n O
I O
D O
识 O
别 O
您 O
的 O
唯 O
一 O
身 O
份 O
， O
在 O
您 O
使 O
用 O
同 O
一 O
手 O
机 O
号 O
关 O
注 O
我 O
们 O
其 O
他 O
微 O
信 O
公 O
众 O
号 O
或 O
注 O
册 O
/ O
登 O
录 O
我 O
们 O
其 O
他 O
微 O
信 O
小 O
程 O
序 O
时 O
将 O
自 O
动 O
绑 O
定 O
您 O
的 O
该 O
手 O
机 O
号 O
， O
无 O
需 O
您 O
进 O
行 O
二 O
次 O
登 O
录 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
该 O
等 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
登 O
录 O
微 O
信 O
公 O
众 O
号 O
、 O
小 O
程 O
序 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
但 O
您 O
可 O
以 O
通 O
过 O
游 O
客 O
身 O
份 O
浏 O
览 O
相 O
关 O
页 O
面 O
2 O
、 O
业 O
务 O
场 O
景 O
二 O
： O
消 O
费 O
贷 O
款 O
申 O
请 O
、 O
授 O
信 O
额 O
度 O
使 O
用 O
及 O
贷 O
款 O
审 O
批 O
当 O
您 O
向 O
马 O
上 O
消 O
费 O
申 O
请 O
个 O
人 O
消 O
费 O
贷 O
款 O
（ O
包 O
括 O
申 O
请 O
授 O
信 O
额 O
度 O
、 O
申 O
请 O
单 O
笔 O
贷 O
款 O
） O
及 O
使 O
用 O
授 O
信 O
额 O
度 O
（ O
包 O
括 O
现 O
金 O
提 O
款 O
、 O
信 O
用 O
消 O
费 O
） O
时 O
， O
我 O
们 O
需 O
按 O
照 O
反 O
洗 O
钱 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
充 O
分 O
履 O
行 O
身 O
份 O
识 O
别 O
义 O
务 O
， O
故 O
需 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
国 O
籍 O
、 O
职 O
业 O
、 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
（ O
手 O
机 O
号 O
） O
、 O
身 O
份 O
证 O
号 O
码 O
和 O
有 O
效 O
期 O
限 O
、 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
。 O

除 O
前 O
述 O
信 O
息 O
外 O
， O
为 O
进 O
一 O
步 O
准 O
确 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
我 O
们 O
需 O
要 O
进 O
一 O
步 O
收 O
集 O
您 O
的 O
活 O
体 O
识 O
别 O
信 O
息 O
（ O
包 O
括 O
脸 O
部 O
照 B-STORAGE
片 E-STORAGE
或 O
视 O
频 O
、 O
音 O
频 O
（ O
如 O
需 O
） O
， O
下 O
同 O
） O
、 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
包 O
括 O
户 O
名 O
、 O
卡 O
号 O
及 O
绑 O
定 O
的 O
手 O
机 O
号 O
， O
下 O
同 O
） O
以 O
完 O
成 O
实 O
名 O
认 O
证 O
及 O
银 O
行 O
卡 O
鉴 O
权 O
。 O

同 O
时 O
， O
为 O
有 O
效 O
识 O
别 O
欺 O
诈 O
风 O
险 O
、 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
、 O
评 O
估 O
您 O
的 O
个 O
人 O
资 O
质 O
和 O
账 O
户 O
风 O
险 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
申 O
请 O
消 O
费 O
贷 O
款 O
及 O
使 O
用 O
授 O
信 O
额 O
度 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
已 O
安 O
装 O
应 O
用 O
软 O
件 O
列 O
表 O
、 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
指 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
M O
E O
D O
I O
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
V B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
、 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
） O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
仅 O
收 O
集 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
并 O
通 O
过 O
解 O
析 O
前 O
述 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
后 O
获 O
取 O
您 O
的 O
详 O
细 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
但 O
不 O
会 O
收 O
集 O
您 O
的 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
， O
下 O
同 O
） O
、 O
一 O
年 O
内 O
的 O
通 O
话 O
记 O
录 O
（ O
仅 O
收 O
集 O
您 O
的 O
通 O
话 O
往 O
来 O
流 O
水 O
， O
不 O
会 O
收 O
集 O
您 O
具 O
体 O
的 O
通 O
话 O
内 O
容 O
） O
。 O

如 O
您 O
不 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
将 O
影 O
响 O
您 O
成 O
功 O
申 O
请 O
消 O
费 O
贷 O
款 O
或 O
使 O
用 O
授 O
信 O
额 O
度 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

您 O
理 O
解 O
， O
为 O
向 O
您 O
提 O
供 O
消 O
费 O
贷 O
款 O
服 O
务 O
及 O
完 O
成 O
授 O
信 O
额 O
度 O
使 O
用 O
申 O
请 O
审 O
批 O
， O
我 O
们 O
需 O
要 O
对 O
您 O
的 O
用 O
款 O
需 O
求 O
及 O
风 O
险 O
资 O
质 O
进 O
行 O
充 O
分 O
评 O
估 O
， O
故 O
您 O
还 O
需 O
要 O
填 O
写 O
贷 O
款 O
期 O
数 O
及 O
用 O
途 O
信 O
息 O
（ O
如 O
需 O
） O
、 O
两 O
位 O
紧 O
急 O
联 O
系 O
人 O
信 O
息 O
（ O
姓 O
名 O
、 O
手 O
机 O
号 O
） O
， O
如 O
您 O
不 O
提 O
供 O
该 O
等 O
必 O
要 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
成 O
功 O
提 O
交 O
贷 O
款 O
申 O
请 O
及 O
额 O
度 O
使 O
用 O
申 O
请 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

此 O
外 O
， O
您 O
有 O
权 O
自 O
主 O
选 O
择 O
是 O
否 O
向 O
我 O
们 O
提 O
供 O
其 O
他 O
补 O
充 O
资 O
料 O
（ O
支 O
付 O
宝 O
芝 O
麻 O
分 O
信 O
息 O
、 O
微 O
信 O
支 O
付 O
分 O
信 O
息 O
及 O
其 O
他 O
个 O
人 O
财 O
产 O
信 O
息 O
） O
， O
如 O
您 O
额 O
外 O
提 O
供 O
该 O
等 O
补 O
充 O
资 O
料 O
， O
将 O
有 O
助 O
于 O
我 O
们 O
更 O
加 O
全 O
面 O
准 O
确 O
地 O
评 O
估 O
您 O
的 O
风 O
险 O
资 O
质 O
， O
如 O
您 O
不 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
将 O
可 O
能 O
影 O
响 O
我 O
们 O
对 O
您 O
的 O
资 O
质 O
评 O
估 O
结 O
果 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

除 O
您 O
在 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
页 O
面 O
填 O
写 O
的 O
个 O
人 O
信 O
息 O
外 O
， O
您 O
同 O
意 O
并 O
授 O
权 O
： O
（ O
1 O
） O
在 O
我 O
们 O
与 O
中 O
国 O
银 O
联 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
简 O
称 O
“ O
银 O
联 O
” O
） O
的 O
合 O
作 O
期 O
限 O
内 O
， O
向 O
银 O
联 O
提 O
供 O
您 O
的 O
身 O
份 O
证 O
号 O
、 O
手 O
机 O
号 O
， O
以 O
查 O
询 O
处 O
理 O
您 O
的 O
银 O
联 O
卡 O
交 O
易 O
情 O
况 O
， O
由 O
此 O
形 O
成 O
您 O
对 O
本 O
产 O
品 O
业 O
务 O
的 O
适 O
用 O
性 O
分 O
析 O
参 O
考 O
。 O

（ O
2 O
） O
向 O
其 O
他 O
第 O
三 O
方 O
（ O
包 O
括 O
： O
具 O
备 O
合 O
法 O
合 O
规 O
资 O
质 O
的 O
征 O
信 O
机 O
构 O
、 O
政 O
府 O
部 O
门 O
及 O
其 O
代 O
理 O
商 O
、 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
及 O
其 O
代 O
理 O
商 O
、 O
银 O
行 O
卡 O
相 O
关 O
机 O
构 O
及 O
其 O
他 O
合 O
法 O
主 O
体 O
等 O
） O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
手 O
机 O
号 O
、 O
银 O
行 O
卡 O
号 O
、 O
银 O
行 O
卡 O
照 B-STORAGE
片 E-STORAGE
、 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
活 O
体 O
识 O
别 O
信 O
息 O
、 O
设 O
备 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
中 O
的 O
某 O
一 O
项 O
或 O
多 O
项 O
信 O
息 O
， O
以 O
查 O
询 O
、 O
收 O
集 O
、 O
存 O
储 O
您 O
的 O
实 O
名 O
认 O
证 O
信 O
息 O
、 O
学 O
籍 O
学 O
历 O
信 O
息 O
、 O
信 O
用 O
评 O
价 O
信 O
息 O
、 O
手 O
机 O
核 O
验 O
信 O
息 O
及 O
您 O
经 O
营 O
或 O
控 O
制 O
的 O
商 O
户 O
交 O
易 O
信 O
息 O
。 O

同 O
时 O
， O
该 O
等 O
第 O
三 O
方 O
基 O
于 O
向 O
我 O
们 O
提 O
供 O
前 O
述 O
查 O
询 O
服 O
务 O
之 O
目 O
的 O
， O
有 O
权 O
对 O
我 O
们 O
提 O
供 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
合 O
法 O
、 O
必 O
要 O
的 O
处 O
理 O
。 O

如 O
您 O
不 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
将 O
可 O
能 O
影 O
响 O
我 O
们 O
对 O
您 O
的 O
审 O
批 O
结 O
果 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
我 O
们 O
所 O
收 O
集 O
的 O
您 O
的 O
上 O
述 O
信 O
息 O
以 O
及 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
取 O
得 O
您 O
授 O
权 O
或 O
依 O
据 O
法 O
律 O
共 O
享 O
的 O
信 O
息 O
， O
来 O
综 O
合 O
评 O
估 O
您 O
的 O
个 O
人 O
资 O
质 O
、 O
判 O
断 O
您 O
账 O
户 O
及 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
在 O
合 O
法 O
合 O
规 O
的 O
范 O
围 O
内 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

3 O
、 O
业 O
务 O
场 O
景 O
三 O
： O
贷 O
后 O
管 O
理 O
及 O
还 O
款 O
当 O
您 O
成 O
功 O
申 O
请 O
了 O
马 O
上 O
消 O
费 O
的 O
个 O
人 O
消 O
费 O
贷 O
款 O
或 O
使 O
用 O
了 O
授 O
信 O
额 O
度 O
后 O
， O
在 O
对 O
您 O
进 O
行 O
贷 O
款 O
管 O
理 O
的 O
过 O
程 O
中 O
， O
为 O
充 O
分 O
核 O
实 O
您 O
的 O
贷 O
款 O
用 O
途 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
相 O
应 O
的 O
证 O
明 O
材 O
料 O
。 O

基 O
于 O
我 O
们 O
或 O
我 O
们 O
委 O
托 O
的 O
第 O
三 O
方 O
对 O
您 O
进 O
行 O
贷 O
款 O
管 O
理 O
及 O
逾 O
期 O
催 O
收 O
之 O
目 O
的 O
以 O
及 O
为 O
了 O
保 O
障 O
您 O
的 O
相 O
关 O
权 O
益 O
， O
当 O
我 O
们 O
无 O
法 O
正 O
常 O
或 O
及 O
时 O
和 O
您 O
取 O
得 O
联 O
系 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
您 O
提 O
供 O
的 O
两 O
位 O
紧 O
急 O
联 O
系 O
人 O
与 O
您 O
进 O
行 O
联 O
系 O
， O
您 O
应 O
确 O
保 O
在 O
向 O
我 O
们 O
提 O
供 O
该 O
等 O
联 O
系 O
人 O
信 O
息 O
前 O
已 O
就 O
此 O
获 O
得 O
其 O
本 O
人 O
的 O
同 O
意 O
， O
并 O
已 O
充 O
分 O
授 O
权 O
我 O
们 O
可 O
基 O
于 O
前 O
述 O
目 O
的 O
使 O
用 O
该 O
等 O
信 O
息 O
， O
因 O
我 O
们 O
联 O
系 O
该 O
等 O
联 O
系 O
人 O
所 O
导 O
致 O
的 O
一 O
切 O
责 O
任 O
由 O
您 O
自 O
行 O
承 O
担 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
： O
如 O
您 O
提 O
供 O
的 O
两 O
位 O
联 O
系 O
人 O
信 O
息 O
错 O
误 O
或 O
无 O
法 O
正 O
常 O
联 O
系 O
的 O
， O
我 O
们 O
有 O
权 O
要 O
求 O
您 O
重 O
新 O
提 O
供 O
新 O
的 O
有 O
效 O
联 O
系 O
人 O
信 O
息 O
， O
同 O
时 O
， O
如 O
您 O
在 O
使 O
用 O
马 O
上 O
消 O
费 O
不 O
同 O
款 O
产 O
品 O
或 O
服 O
务 O
时 O
提 O
供 O
多 O
位 O
不 O
同 O
的 O
紧 O
急 O
联 O
系 O
人 O
信 O
息 O
， O
在 O
我 O
们 O
基 O
于 O
某 O
一 O
款 O
产 O
品 O
或 O
服 O
务 O
之 O
贷 O
后 O
管 O
理 O
目 O
的 O
需 O
要 O
联 O
系 O
您 O
但 O
无 O
法 O
正 O
常 O
和 O
您 O
取 O
得 O
联 O
系 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
通 O
过 O
您 O
基 O
于 O
其 O
他 O
款 O
产 O
品 O
或 O
服 O
务 O
提 O
供 O
的 O
任 O
一 O
紧 O
急 O
联 O
系 O
人 O
与 O
您 O
进 O
行 O
联 O
系 O
。 O

同 O
时 O
， O
您 O
应 O
确 O
保 O
向 O
我 O
们 O
提 O
供 O
的 O
您 O
本 O
人 O
及 O
联 O
系 O
人 O
信 O
息 O
持 O
续 O
有 O
效 O
， O
否 O
则 O
， O
在 O
我 O
们 O
无 O
法 O
通 O
过 O
您 O
已 O
提 O
供 O
的 O
您 O
本 O
人 O
及 O
联 O
系 O
人 O
信 O
息 O
和 O
您 O
取 O
得 O
联 O
系 O
时 O
， O
出 O
于 O
对 O
您 O
进 O
行 O
贷 O
款 O
管 O
理 O
及 O
逾 O
期 O
催 O
收 O
之 O
需 O
要 O
， O
您 O
同 O
意 O
并 O
授 O
权 O
： O
我 O
们 O
或 O
我 O
们 O
委 O
托 O
的 O
第 O
三 O
方 O
有 O
权 O
通 O
过 O
中 O
国 O
人 O
民 O
银 O
行 O
金 O
融 O
信 O
用 O
信 O
息 O
基 O
础 O
数 O
据 O
库 O
、 O
第 O
三 O
方 O
公 O
司 O
（ O
运 O
营 O
商 O
、 O
合 O
法 O
存 O
续 O
的 O
数 O
据 O
公 O
司 O
等 O
） O
及 O
公 O
开 O
渠 O
道 O
（ O
各 O
类 O
公 O
开 O
的 O
中 O
介 O
平 O
台 O
、 O
社 O
交 O
媒 O
体 O
、 O
政 O
务 O
平 O
台 O
、 O
法 O
院 O
诉 O
讼 O
平 O
台 O
等 O
） O
对 O
您 O
本 O
人 O
的 O
联 O
系 O
方 O
式 O
进 O
行 O
修 O
复 O
， O
并 O
对 O
修 O
复 O
获 O
取 O
的 O
新 O
的 O
联 O
系 O
方 O
式 O
进 O
行 O
存 O
储 O
和 O
共 O
享 O
， O
在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
向 O
该 O
等 O
第 O
三 O
方 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
和 O
身 O
份 O
证 O
号 O
。 O

如 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
将 O
影 O
响 O
我 O
们 O
对 O
您 O
进 O
行 O
贷 O
款 O
管 O
理 O
， O
并 O
影 O
响 O
我 O
们 O
对 O
您 O
的 O
风 O
险 O
资 O
质 O
评 O
价 O
， O
从 O
而 O
可 O
能 O
影 O
响 O
您 O
后 O
续 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
消 O
费 O
金 O
融 O
产 O
品 O
或 O
服 O
务 O
。 O

当 O
您 O
主 O
动 O
发 O
起 O
还 O
款 O
操 O
作 O
时 O
， O
为 O
验 O
证 O
您 O
本 O
人 O
是 O
操 O
作 O
的 O
发 O
起 O
人 O
并 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
进 O
行 O
该 O
等 O
操 O
作 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
安 O
装 O
应 O
用 O
软 O
件 O
列 O
表 O
、 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
指 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
M O
E O
D O
I O
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
V B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
信 O
息 O
、 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
。 O

同 O
时 O
您 O
需 O
要 O
提 O
交 O
具 O
体 O
还 O
款 O
金 O
额 O
， O
如 O
您 O
不 O
提 O
供 O
此 O
信 O
息 O
， O
将 O
无 O
法 O
完 O
成 O
主 O
动 O
还 O
款 O
操 O
作 O
。 O

4 O
、 O
业 O
务 O
场 O
景 O
四 O
： O
提 O
额 O
申 O
请 O
/ O
银 O
行 O
卡 O
鉴 O
权 O
/ O
补 O
充 O
活 O
体 O
识 O
别 O
/ O
设 O
置 O
交 O
易 O
密 O
码 O
/ O
补 O
充 O
交 O
易 O
密 O
码 O
/ O
交 O
易 O
密 O
码 O
验 O
证 O
/ O
更 O
改 O
密 O
码 O
/ O
更 O
改 O
手 O
机 O
号 O
/ O
更 O
改 O
默 O
认 O
扣 O
款 O
银 O
行 O
卡 O
当 O
您 O
在 O
马 O
上 O
消 O
费 O
的 O
业 O
务 O
终 O
端 O
进 O
行 O
提 O
额 O
申 O
请 O
/ O
银 O
行 O
卡 O
鉴 O
权 O
/ O
补 O
充 O
活 O
体 O
识 O
别 O
/ O
设 O
置 O
交 O
易 O
密 O
码 O
/ O
补 O
充 O
交 O
易 O
密 O
码 O
/ O
交 O
易 O
密 O
码 O
验 O
证 O
/ O
更 O
改 O
密 O
码 O
/ O
更 O
改 O
手 O
机 O
号 O
/ O
更 O
改 O
默 O
认 O
扣 O
款 O
银 O
行 O
卡 O
操 O
作 O
时 O
， O
为 O
验 O
证 O
您 O
本 O
人 O
是 O
更 O
改 O
操 O
作 O
的 O
发 O
起 O
人 O
并 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
进 O
行 O
该 O
等 O
操 O
作 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
指 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
A O
n O
d O
r O
o O
i O
d O
I O
D O
/ O
M O
E O
D O
I O
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
V B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
、 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
） O
。 O

。 O

如 O
您 O
不 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
完 O
成 O
该 O
等 O
操 O
作 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

此 O
外 O
， O
您 O
可 O
在 O
提 O
额 O
中 O
心 O
自 O
主 O
选 O
择 O
是 O
否 O
向 O
我 O
们 O
提 O
供 O
工 O
作 O
邮 O
箱 O
， O
补 O
充 O
提 O
供 O
此 O
信 O
息 O
可 O
帮 O
助 O
您 O
提 O
高 O
提 O
额 O
机 O
会 O
， O
但 O
不 O
提 O
供 O
此 O
信 O
息 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

5 O
、 O
业 O
务 O
场 O
景 O
五 O
： O
商 O
城 O
购 O
物 O
当 O
您 O
在 O
马 O
上 O
消 O
费 O
平 O
台 O
进 O
行 O
在 O
线 O
商 O
城 O
购 O
物 O
时 O
， O
为 O
了 O
满 O
足 O
您 O
正 O
常 O
使 O
用 O
商 O
城 O
购 O
物 O
服 O
务 O
， O
实 O
现 O
货 O
款 O
支 O
付 O
及 O
商 O
品 O
寄 O
送 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
注 O
册 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
身 O
份 O
证 O
号 O
、 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
收 O
货 O
人 O
信 O
息 O
（ O
包 O
括 O
收 O
货 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
地 O
址 O
、 O
充 O
值 O
账 O
号 O
） O
。 O

如 O
您 O
不 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
将 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
购 O
物 O
功 O
能 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

6 O
、 O
业 O
务 O
场 O
景 O
六 O
： O
获 O
取 O
产 O
品 O
或 O
服 O
务 O
信 O
息 O
为 O
使 O
您 O
及 O
时 O
、 O
便 O
捷 O
地 O
了 O
解 O
我 O
们 O
自 O
营 O
或 O
与 O
第 O
三 O
方 O
合 O
作 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
通 O
过 O
电 O
话 O
拨 O
打 O
、 O
短 O
信 O
/ O
彩 O
信 O
发 O
送 O
、 O
A O
p O
p O
消 O
息 O
推 O
送 O
、 O
智 O
能 O
语 O
音 O
外 O
呼 O
等 O
合 O
法 O
合 O
规 O
的 O
方 O
式 O
向 O
您 O
推 O
荐 O
适 O
合 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
同 O
意 O
我 O
们 O
基 O
于 O
此 O
目 O
的 O
使 O
用 O
您 O
已 O
向 O
我 O
们 O
提 O
供 O
的 O
手 O
机 O
号 O
。 O

如 O
果 O
您 O
不 O
想 O
接 O
受 O
我 O
们 O
关 O
于 O
产 O
品 O
或 O
服 O
务 O
的 O
推 O
荐 O
消 O
息 O
， O
您 O
可 O
通 O
过 O
本 O
政 O
策 O
第 O
五 O
条 O
第 O
（ O
四 O
） O
款 O
所 O
列 O
的 O
方 O
式 O
进 O
行 O
取 O
消 O
。 O

如 O
您 O
不 O
同 O
意 O
此 O
类 O
信 O
息 O
使 O
用 O
， O
您 O
将 O
无 O
法 O
及 O
时 O
获 O
悉 O
我 O
们 O
的 O
最 O
新 O
产 O
品 O
或 O
服 O
务 O
信 O
息 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

7 O
、 O
业 O
务 O
场 O
景 O
七 O
： O
客 O
户 O
服 O
务 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
， O
可 O
能 O
会 O
通 O
过 O
拨 O
打 O
客 O
服 O
电 O
话 O
、 O
使 O
用 O
智 O
能 O
语 O
音 O
客 O
服 O
等 O
方 O
式 O
向 O
我 O
们 O
进 O
行 O
咨 O
询 O
或 O
申 O
请 O
其 O
他 O
客 O
服 O
需 O
求 O
， O
为 O
准 O
确 O
识 O
别 O
您 O
的 O
身 O
份 O
和 O
诉 O
求 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
先 O
提 O
供 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
所 O
使 O
用 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
手 O
机 O
号 O
、 O
银 O
行 O
卡 O
号 O
、 O
交 O
易 O
密 O
码 O
， O
同 O
时 O
， O
在 O
此 O
过 O
程 O
中 O
我 O
们 O
需 O
要 O
保 O
存 O
您 O
沟 O
通 O
的 O
音 O
频 O
、 O
文 O
字 O
、 O
图 O
片 O
、 O
视 O
频 O
、 O
聊 O
天 O
记 O
录 O
及 O
其 O
他 O
形 O
式 O
的 O
沟 O
通 O
的 O
信 O
息 O
， O
并 O
对 O
您 O
在 O
该 O
等 O
沟 O
通 O
过 O
程 O
中 O
提 O
供 O
的 O
相 O
关 O
信 O
息 O
进 O
行 O
单 O
独 O
记 O
录 O
， O
但 O
我 O
们 O
仅 O
会 O
将 O
前 O
述 O
信 O
息 O
用 O
于 O
及 O
时 O
、 O
充 O
分 O
解 O
决 O
您 O
的 O
诉 O
求 O
。 O

如 O
您 O
不 O
提 O
供 O
该 O
等 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
准 O
确 O
响 O
应 O
您 O
的 O
客 O
服 O
诉 O
求 O
， O
但 O
并 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

（ O
二 O
） O
基 O
础 O
数 O
据 O
统 O
计 O
及 O
欺 O
诈 O
风 O
险 O
防 O
控 O
为 O
实 O
现 O
应 O
用 O
程 O
序 O
正 O
常 O
运 O
行 O
、 O
完 O
成 O
基 O
础 O
数 O
据 O
统 O
计 O
， O
并 O
有 O
效 O
识 O
别 O
设 O
备 O
、 O
防 O
控 O
欺 O
诈 O
风 O
险 O
、 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
时 O
对 O
应 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
： O
浏 O
览 O
器 O
、 O
时 O
区 O
和 O
网 O
络 O
状 O
态 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
应 O
用 O
程 O
序 O
版 O
本 O
、 O
S O
D O
K O
/ O
A O
P O
I O
/ O
J O
S O
代 O
码 O
版 O
本 O
、 O
终 B-PHONE
端 I-PHONE
设 I-PHONE
备 I-PHONE
操 I-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
终 B-PHONE
端 I-PHONE
制 I-PHONE
造 I-PHONE
厂 I-PHONE
商 E-PHONE
、 O
互 O
联 O
网 O
服 O
务 O
提 O
供 O
商 O
、 O
平 O
台 O
、 O
时 O
间 O
戳 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
指 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
M O
E O
D O
I O
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
V B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
、 O
已 O
安 O
装 O
应 O
用 O
软 O
件 O
列 O
表 O
、 O
应 O
用 O
标 O
识 O
符 O
、 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
、 O
硬 O
盘 O
、 O
内 O
存 O
、 O
蓝 O
牙 O
设 O
备 O
绑 O
定 O
信 O
息 O
、 O
C O
P O
U O
使 O
用 O
情 O
况 O
、 O
电 O
池 O
使 O
用 O
情 O
况 O
、 O
电 O
话 O
及 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
状 O
态 O
（ O
仅 O
采 O
集 O
是 O
否 O
开 O
启 O
的 O
状 O
态 O
， O
不 O
会 O
采 O
集 O
具 O
体 O
通 O
话 O
内 O
容 O
） O
） O
。 O

请 O
注 O
意 O
， O
单 O
独 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
是 O
无 O
法 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
的 O
信 O
息 O
。 O

同 O
时 O
， O
您 O
理 O
解 O
并 O
同 O
意 O
： O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
前 O
述 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
用 O
于 O
数 O
据 O
分 O
析 O
， O
并 O
将 O
该 O
等 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
及 O
基 O
于 O
“ O
为 O
您 O
提 O
供 O
消 O
费 O
金 O
融 O
产 O
品 O
或 O
服 O
务 O
” O
的 O
业 O
务 O
场 O
景 O
中 O
收 O
集 O
到 O
的 O
您 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
一 O
并 O
用 O
于 O
自 O
建 O
或 O
与 O
第 O
三 O
方 O
联 O
合 O
建 O
立 O
相 O
关 O
模 O
型 O
， O
在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
前 O
述 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

如 O
您 O
不 O
同 O
意 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
及 O
时 O
识 O
别 O
您 O
的 O
设 O
备 O
存 O
在 O
的 O
风 O
险 O
， O
从 O
而 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

（ O
三 O
） O
为 O
您 O
提 O
供 O
其 O
他 O
第 O
三 O
方 O
服 O
务 O
当 O
您 O
选 O
择 O
使 O
用 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
需 O
要 O
按 O
照 O
第 O
三 O
方 O
的 O
要 O
求 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

此 O
种 O
情 O
况 O
下 O
， O
我 O
们 O
不 O
会 O
参 O
与 O
为 O
您 O
提 O
供 O
具 O
体 O
产 O
品 O
或 O
服 O
务 O
， O
且 O
不 O
会 O
和 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
建 O
议 O
您 O
在 O
使 O
用 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
前 O
， O
认 O
真 O
阅 O
读 O
第 O
三 O
方 O
产 O
品 O
和 O
服 O
务 O
对 O
应 O
提 O
供 O
的 O
相 O
关 O
协 O
议 O
和 O
隐 O
私 O
政 O
策 O
。 O

当 O
我 O
们 O
要 O
将 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

当 O
我 O
们 O
要 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

（ O
四 O
） O
例 O
外 O
情 O
形 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
规 O
范 O
性 O
文 O
件 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
且 O
无 O
需 O
取 O
得 O
您 O
的 O
同 O
意 O
： O
1 O
、 O
为 O
订 O
立 O
、 O
履 O
行 O
您 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
， O
或 O
者 O
按 O
照 O
依 O
法 O
制 O
定 O
的 O
劳 O
动 O
规 O
章 O
制 O
度 O
和 O
依 O
法 O
签 O
订 O
的 O
集 O
体 O
合 O
同 O
实 O
施 O
人 O
力 O
资 O
源 O
管 O
理 O
所 O
必 O
需 O
； O
2 O
、 O
为 O
履 O
行 O
法 O
定 O
职 O
责 O
或 O
者 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O
3 O
、 O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
4 O
、 O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
5 O
、 O
依 O
照 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
您 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
6 O
、 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

您 O
在 O
本 O
政 O
策 O
第 O
一 O
条 O
所 O
述 O
场 O
景 O
下 O
提 O
供 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
在 O
您 O
的 O
账 O
号 O
有 O
效 O
期 O
内 O
持 O
续 O
使 O
用 O
， O
在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
除 O
非 O
另 O
行 O
取 O
得 O
您 O
的 O
同 O
意 O
， O
否 O
则 O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
。 O

同 O
时 O
， O
您 O
理 O
解 O
并 O
同 O
意 O
， O
即 O
使 O
您 O
注 O
销 O
了 O
账 O
号 O
， O
我 O
们 O
作 O
为 O
为 O
您 O
提 O
供 O
个 O
人 O
消 O
费 O
贷 O
款 O
的 O
金 O
融 O
机 O
构 O
， O
基 O
于 O
反 O
洗 O
钱 O
之 O
目 O
的 O
及 O
其 O
他 O
监 O
管 O
合 O
规 O
要 O
求 O
， O
仍 O
需 O
保 O
存 O
您 O
与 O
贷 O
款 O
业 O
务 O
交 O
易 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
保 O
存 O
地 O
点 O
为 O
中 O
国 O
境 O
内 O
， O
保 O
存 O
期 O
限 O
为 O
至 O
少 O
五 O
年 O
， O
我 O
们 O
将 O
对 O
超 O
出 O
保 O
存 O
期 O
限 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
（ O
法 O
律 O
法 O
规 O
另 O
有 O
要 O
求 O
或 O
技 O
术 O
层 O
面 O
无 O
法 O
实 O
现 O
的 O
除 O
外 O
， O
但 O
此 O
种 O
情 O
形 O
下 O
我 O
们 O
将 O
停 O
止 O
除 O
存 O
储 O
和 O
采 O
取 O
必 O
要 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
之 O
外 O
的 O
处 O
理 O
） O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
（ O
一 O
） O
C O
o O
o O
k O
i O
e O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
您 O
的 O
偏 O
好 O
或 O
购 O
物 O
篮 O
内 O
的 O
商 O
品 O
等 O
数 O
据 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

有 O
关 O
详 O
情 O
， O
请 O
参 O
见 O
A O
b O
o O
u O
t O
C O
o O
o O
k O
i O
e O
s O
. O
o O
r O
g O
。 O

您 O
可 O
以 O
清 O
除 O
计 O
算 O
机 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
都 O
设 O
有 O
阻 O
止 O
C O
o O
o O
k O
i O
e O
的 O
功 O
能 O
。 O

但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
时 O
亲 O
自 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O

如 O
需 O
详 O
细 O
了 O
解 O
如 O
何 O
更 O
改 O
浏 O
览 O
器 O
设 O
置 O
， O
请 O
访 O
问 O
以 O
下 O
浏 O
览 O
器 O
： O
< O
I O
n O
t O
e O
r O
n O
e O
t O
E O
x O
p O
l O
o O
r O
e O
r O
> O
、 O
< O
G O
o O
o O
g O
l O
e O
C O
h O
r O
o O
m O
e O
> O
、 O
< O
M O
o O
z O
i O
l O
l O
a O
F O
i O
r O
e O
f O
o O
x O
> O
、 O
< O
S O
a O
f O
a O
r O
i O
> O
和 O
< O
O O
p O
e O
r O
a O
> O
。 O

（ O
二 O
） O
本 O
地 O
存 O
储 O
、 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
除 O
C O
o O
o O
k O
i O
e O
外 O
， O
我 O
们 O
还 O
会 O
在 O
网 O
站 O
上 O
使 O
用 O
L O
o O
c O
a O
l O
S O
t O
o O
r O
a O
g O
e O
（ O
本 O
地 O
存 O
储 O
） O
技 O
术 O
、 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
等 O
其 O
他 O
同 O
类 O
技 O
术 O
。 O

例 O
如 O
， O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
电 O
子 O
邮 O
件 O
可 O
能 O
含 O
有 O
链 O
接 O
至 O
我 O
们 O
网 O
站 O
内 O
容 O
的 O
点 O
击 O
U O
R O
L O
。 O

如 O
果 O
您 O
点 O
击 O
该 O
链 O
接 O
， O
我 O
们 O
则 O
会 O
跟 O
踪 O
此 O
次 O
点 O
击 O
， O
帮 O
助 O
我 O
们 O
了 O
解 O
您 O
的 O
产 O
品 O
或 O
服 O
务 O
偏 O
好 O
。 O

L O
o O
c O
a O
l O
S O
t O
o O
r O
a O
g O
e O
技 O
术 O
主 O
要 O
用 O
于 O
做 O
本 O
地 O
数 O
据 O
存 O
储 O
， O
前 O
后 O
页 O
面 O
数 O
据 O
传 O
递 O
以 O
及 O
页 O
面 O
数 O
据 O
渲 O
染 O
。 O

网 O
站 O
信 O
标 O
通 O
常 O
是 O
一 O
种 O
嵌 O
入 O
到 O
网 O
站 O
或 O
电 O
子 O
邮 O
件 O
中 O
的 O
透 O
明 O
图 O
像 O
。 O

借 O
助 O
于 O
电 O
子 O
邮 O
件 O
中 O
的 O
像 O
素 O
标 O
签 O
， O
我 O
们 O
能 O
够 O
获 O
知 O
电 O
子 O
邮 O
件 O
是 O
否 O
被 O
打 O
开 O
。 O

如 O
果 O
您 O
不 O
希 O
望 O
自 O
己 O
的 O
活 O
动 O
以 O
这 O
种 O
方 O
式 O
被 O
追 O
踪 O
， O
则 O
可 O
以 O
随 O
时 O
从 O
我 O
们 O
的 O
寄 O
信 O
名 O
单 O
中 O
退 O
订 O
。 O

我 O
们 O
不 O
会 O
将 O
L O
o O
c O
a O
l O
S O
t O
o O
r O
a O
g O
e O
技 O
术 O
、 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

（ O
三 O
） O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
（ O
请 O
勿 O
追 O
踪 O
） O
很 O
多 O
网 O
络 O
浏 O
览 O
器 O
均 O
设 O
有 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
功 O
能 O
， O
该 O
功 O
能 O
可 O
向 O
网 O
站 O
发 O
布 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
请 O
求 O
。 O

目 O
前 O
， O
主 O
要 O
互 O
联 O
网 O
标 O
准 O
组 O
织 O
尚 O
未 O
设 O
立 O
相 O
关 O
政 O
策 O
来 O
规 O
定 O
网 O
站 O
应 O
如 O
何 O
应 O
对 O
此 O
类 O
请 O
求 O
。 O

但 O
如 O
果 O
您 O
的 O
浏 O
览 O
器 O
启 O
用 O
了 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
， O
那 O
么 O
我 O
们 O
的 O
所 O
有 O
网 O
站 O
都 O
会 O
尊 O
重 O
您 O
的 O
选 O
择 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
（ O
包 O
括 O
委 O
托 O
处 O
理 O
， O
以 O
下 O
统 O
称 O
“ O
共 O
享 O
” O
） O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
我 O
们 O
不 O
会 O
与 O
马 O
上 O
消 O
费 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
公 O
检 O
法 O
机 O
构 O
、 O
行 O
业 O
监 O
管 O
部 O
门 O
、 O
其 O
他 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
、 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
进 O
行 O
必 O
要 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
， O
在 O
此 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
要 O
求 O
该 O
等 O
合 O
作 O
伙 O
伴 O
必 O
须 O
遵 O
守 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
和 O
安 O
全 O
要 O
求 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
相 O
应 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
我 O
们 O
共 O
享 O
的 O
您 O
个 O
人 O
信 O
息 O
用 O
于 O
约 O
定 O
之 O
外 O
的 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
类 O
型 O
、 O
具 O
体 O
共 O
享 O
信 O
息 O
及 O
共 O
享 O
目 O
的 O
如 O
下 O
： O
1 O
） O
技 O
术 O
服 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

为 O
完 O
成 O
身 O
份 O
证 O
O O
C O
R O
、 O
银 O
行 O
卡 O
O O
C O
R O
和 O
活 O
体 O
识 O
别 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
将 O
您 O
的 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
银 O
行 O
卡 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
活 O
体 O
识 O
别 O
信 O
息 O
共 O
享 O
给 O
为 O
我 O
们 O
提 O
供 O
该 O
类 O
技 O
术 O
服 O
务 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
， O
由 O
该 O
等 O
授 O
权 O
合 O
作 O
伙 O
伴 O
完 O
成 O
识 O
别 O
并 O
向 O
我 O
们 O
反 O
馈 O
识 O
别 O
结 O
果 O
。 O

2 O
） O
银 O
行 O
卡 O
鉴 O
权 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
绑 O
定 O
收 O
还 O
款 O
账 O
户 O
时 O
， O
我 O
们 O
需 O
要 O
对 O
您 O
完 O
成 O
银 O
行 O
卡 O
鉴 O
权 O
及 O
实 O
名 O
认 O
证 O
， O
故 O
需 O
将 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
手 O
机 O
号 O
共 O
享 O
给 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
， O
由 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
完 O
成 O
鉴 O
权 O
并 O
向 O
我 O
们 O
反 O
馈 O
认 O
证 O
结 O
果 O
。 O

3 O
） O
数 O
据 O
统 O
计 O
和 O
分 O
析 O
服 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

为 O
验 O
证 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
联 O
系 O
人 O
信 O
息 O
的 O
真 O
实 O
有 O
效 O
性 O
， O
我 O
们 O
需 O
将 O
您 O
提 O
供 O
的 O
联 O
系 O
人 O
手 O
机 O
号 O
共 O
享 O
给 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
， O
由 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
进 O
行 O
统 O
计 O
、 O
分 O
析 O
并 O
向 O
我 O
们 O
反 O
馈 O
验 O
证 O
结 O
果 O
。 O

4 O
） O
推 O
广 O
服 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

为 O
防 O
止 O
您 O
接 O
收 O
不 O
必 O
要 O
的 O
产 O
品 O
或 O
服 O
务 O
推 O
广 O
信 O
息 O
， O
我 O
们 O
需 O
将 O
向 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
手 O
机 O
号 O
或 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
指 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
A O
n O
d O
r O
o O
i O
d O
I O
D O
/ O
M O
E O
D O
I O
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
V B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
。 O

同 O
时 O
， O
您 O
理 O
解 O
并 O
同 O
意 O
： O
必 O
要 O
时 O
我 O
们 O
需 O
告 O
知 O
其 O
您 O
在 O
马 O
上 O
消 O
费 O
是 O
否 O
已 O
注 O
册 O
及 O
/ O
或 O
获 O
得 O
授 O
信 O
。 O

5 O
） O
外 O
包 O
服 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
因 O
客 O
服 O
、 O
催 O
收 O
的 O
业 O
务 O
安 O
排 O
需 O
要 O
委 O
托 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
相 O
关 O
外 O
包 O
服 O
务 O
的 O
， O
为 O
便 O
于 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
履 O
行 O
外 O
包 O
服 O
务 O
合 O
同 O
之 O
目 O
的 O
， O
我 O
们 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
身 O
份 O
信 O
息 O
、 O
联 O
系 O
方 O
式 O
、 O
紧 O
急 O
联 O
系 O
人 O
信 O
息 O
、 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
活 O
体 O
影 O
像 O
资 O
料 O
、 O
合 O
同 O
影 O
像 O
资 O
料 O
、 O
信 O
贷 O
信 O
息 O
、 O
逾 O
期 O
信 O
息 O
及 O
其 O
他 O
开 O
展 O
外 O
包 O
服 O
务 O
过 O
程 O
中 O
处 O
理 O
您 O
的 O
具 O
体 O
诉 O
求 O
所 O
必 O
需 O
的 O
个 O
人 O
信 O
息 O
。 O

6 O
） O
代 O
付 O
代 O
收 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
成 O
功 O
申 O
请 O
了 O
马 O
上 O
消 O
费 O
的 O
个 O
人 O
消 O
费 O
贷 O
款 O
或 O
在 O
马 O
上 O
消 O
费 O
的 O
商 O
城 O
平 O
台 O
支 O
付 O
货 O
款 O
时 O
， O
为 O
便 O
于 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
与 O
我 O
们 O
开 O
展 O
支 O
付 O
合 O
作 O
服 O
务 O
， O
我 O
们 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
和 O
有 O
效 O
期 O
限 O
、 O
手 O
机 O
号 O
、 O
银 O
行 O
卡 O
号 O
、 O
交 O
易 O
信 O
息 O
等 O
其 O
提 O
供 O
支 O
付 O
服 O
务 O
所 O
必 O
需 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
基 O
于 O
该 O
类 O
合 O
作 O
伙 O
伴 O
履 O
行 O
反 O
洗 O
钱 O
等 O
合 O
规 O
义 O
务 O
， O
我 O
们 O
还 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
性 O
别 O
、 O
国 O
籍 O
、 O
职 O
业 O
、 O
地 O
址 O
。 O

7 O
） O
二 O
类 O
户 O
业 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
使 O
用 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
的 O
二 O
类 O
账 O
户 O
服 O
务 O
时 O
， O
为 O
向 O
其 O
补 O
充 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
便 O
其 O
更 O
加 O
全 O
面 O
准 O
确 O
地 O
对 O
您 O
的 O
个 O
人 O
身 O
份 O
进 O
行 O
识 O
别 O
， O
我 O
们 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
和 O
有 O
效 O
期 O
限 O
、 O
银 O
行 O
卡 O
号 O
、 O
联 O
系 O
方 O
式 O
（ O
手 O
机 O
号 O
） O
、 O
职 O
业 O
、 O
国 O
籍 O
、 O
联 O
系 O
地 O
址 O
、 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
。 O

您 O
理 O
解 O
， O
前 O
述 O
个 O
人 O
信 O
息 O
共 O
享 O
以 O
您 O
申 O
请 O
二 O
类 O
户 O
账 O
户 O
服 O
务 O
为 O
前 O
提 O
， O
当 O
您 O
向 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
申 O
请 O
开 O
通 O
二 O
类 O
账 O
户 O
时 O
， O
会 O
向 O
您 O
披 O
露 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
名 O
称 O
等 O
信 O
息 O
， O
以 O
实 O
际 O
业 O
务 O
提 O
供 O
为 O
准 O
。 O

8 O
） O
联 O
名 O
卡 O
业 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
申 O
请 O
开 O
通 O
我 O
们 O
与 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
同 O
推 O
出 O
的 O
联 O
名 O
信 O
用 O
卡 O
服 O
务 O
时 O
， O
为 O
完 O
成 O
对 O
您 O
身 O
份 O
的 O
唯 O
一 O
性 O
校 O
验 O
和 O
认 O
定 O
， O
我 O
们 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
身 O
份 O
证 O
号 O
。 O

同 O
时 O
， O
为 O
方 O
便 O
您 O
在 O
我 O
们 O
的 O
终 O
端 O
查 O
询 O
联 O
名 O
信 O
用 O
卡 O
账 O
单 O
， O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
会 O
向 O
我 O
们 O
共 O
享 O
您 O
的 O
账 O
单 O
信 O
息 O
。 O

您 O
理 O
解 O
， O
前 O
述 O
个 O
人 O
信 O
息 O
共 O
享 O
以 O
您 O
申 O
请 O
、 O
使 O
用 O
联 O
名 O
信 O
用 O
卡 O
服 O
务 O
为 O
前 O
提 O
， O
当 O
您 O
向 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
申 O
请 O
开 O
通 O
联 O
名 O
信 O
用 O
卡 O
时 O
， O
会 O
向 O
您 O
披 O
露 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
名 O
称 O
等 O
信 O
息 O
， O
以 O
实 O
际 O
业 O
务 O
提 O
供 O
为 O
准 O
。 O

9 O
） O
贷 O
款 O
业 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
选 O
择 O
使 O
用 O
我 O
们 O
与 O
合 O
作 O
方 O
共 O
同 O
推 O
出 O
的 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
出 O
于 O
合 O
作 O
方 O
审 O
批 O
需 O
要 O
以 O
及 O
贷 O
后 O
管 O
理 O
之 O
目 O
的 O
， O
我 O
们 O
需 O
要 O
与 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
国 O
籍 O
、 O
职 O
业 O
信 O
息 O
、 O
学 O
历 O
信 O
息 O
、 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
（ O
手 O
机 O
号 O
、 O
电 O
子 O
邮 O
箱 O
） O
、 O
身 O
份 O
证 O
号 O
码 O
和 O
有 O
效 O
期 O
限 O
、 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
活 O
体 O
识 O
别 O
信 O
息 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
紧 O
急 O
联 O
系 O
人 O
信 O
息 O
、 O
您 O
与 O
该 O
类 O
授 O
权 O
伙 O
伴 O
签 O
订 O
的 O
合 O
同 O
及 O
其 O
他 O
必 O
要 O
的 O
信 O
贷 O
信 O
息 O
和 O
信 O
用 O
信 O
息 O
变 O
量 O
。 O

您 O
理 O
解 O
， O
前 O
述 O
个 O
人 O
信 O
息 O
共 O
享 O
以 O
您 O
申 O
请 O
使 O
用 O
我 O
们 O
与 O
合 O
作 O
方 O
共 O
同 O
推 O
出 O
的 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
为 O
前 O
提 O
， O
当 O
您 O
向 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
申 O
请 O
使 O
用 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
会 O
向 O
您 O
披 O
露 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
名 O
称 O
等 O
信 O
息 O
， O
以 O
实 O
际 O
业 O
务 O
提 O
供 O
为 O
准 O
。 O

1 O
0 O
） O
保 O
险 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
向 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
购 O
买 O
个 O
人 O
借 O
款 O
履 O
约 O
保 O
证 O
保 O
险 O
时 O
， O
基 O
于 O
投 O
保 O
、 O
索 O
赔 O
及 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
核 O
保 O
、 O
承 O
保 O
、 O
理 O
赔 O
、 O
理 O
赔 O
后 O
追 O
偿 O
之 O
目 O
的 O
， O
我 O
们 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
国 O
籍 O
、 O
职 O
业 O
信 O
息 O
、 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
（ O
手 O
机 O
号 O
） O
、 O
身 O
份 O
证 O
号 O
码 O
和 O
有 O
效 O
期 O
限 O
、 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
活 O
体 O
识 O
别 O
信 O
息 O
、 O
紧 O
急 O
联 O
系 O
人 O
信 O
息 O
、 O
操 O
作 O
记 O
录 O
（ O
申 O
请 O
贷 O
款 O
、 O
投 O
保 O
等 O
） O
（ O
如 O
需 O
） O
、 O
婚 O
姻 O
状 O
态 O
（ O
如 O
需 O
） O
、 O
您 O
与 O
该 O
类 O
授 O
权 O
伙 O
伴 O
签 O
订 O
的 O
合 O
同 O
及 O
其 O
他 O
必 O
要 O
的 O
信 O
贷 O
信 O
息 O
和 O
信 O
用 O
信 O
息 O
变 O
量 O
。 O

您 O
理 O
解 O
， O
前 O
述 O
个 O
人 O
信 O
息 O
共 O
享 O
以 O
您 O
申 O
请 O
购 O
买 O
个 O
人 O
借 O
款 O
履 O
约 O
保 O
证 O
保 O
险 O
为 O
前 O
提 O
， O
当 O
您 O
向 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
申 O
请 O
购 O
买 O
保 O
险 O
产 O
品 O
时 O
， O
会 O
向 O
您 O
披 O
露 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
名 O
称 O
等 O
信 O
息 O
， O
以 O
实 O
际 O
业 O
务 O
提 O
供 O
为 O
准 O
。 O

1 O
1 O
） O
担 O
保 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
委 O
托 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
担 O
保 O
服 O
务 O
时 O
， O
基 O
于 O
委 O
托 O
担 O
保 O
、 O
主 O
张 O
担 O
保 O
权 O
及 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
进 O
行 O
担 O
保 O
审 O
核 O
、 O
出 O
具 O
保 O
函 O
、 O
履 O
行 O
担 O
保 O
责 O
任 O
、 O
履 O
行 O
担 O
保 O
责 O
任 O
后 O
追 O
偿 O
之 O
目 O
的 O
， O
我 O
们 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
国 O
籍 O
、 O
联 O
系 O
方 O
式 O
（ O
手 O
机 O
号 O
） O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
活 O
体 O
识 O
别 O
信 O
息 O
、 O
您 O
与 O
该 O
类 O
授 O
权 O
伙 O
伴 O
签 O
订 O
的 O
合 O
同 O
及 O
其 O
他 O
必 O
要 O
的 O
信 O
贷 O
信 O
息 O
。 O

您 O
理 O
解 O
， O
前 O
述 O
个 O
人 O
信 O
息 O
共 O
享 O
以 O
您 O
委 O
托 O
担 O
保 O
机 O
构 O
提 O
供 O
担 O
保 O
服 O
务 O
为 O
前 O
提 O
， O
当 O
您 O
委 O
托 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
提 O
供 O
担 O
保 O
服 O
务 O
时 O
， O
会 O
向 O
您 O
披 O
露 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
名 O
称 O
等 O
信 O
息 O
， O
以 O
实 O
际 O
业 O
务 O
提 O
供 O
为 O
准 O
。 O

1 O
2 O
） O
渠 O
道 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
通 O
过 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
的 O
渠 O
道 O
接 O
受 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
为 O
顺 O
利 O
地 O
向 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
及 O
相 O
关 O
增 O
值 O
服 O
务 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
与 O
消 O
费 O
贷 O
款 O
有 O
关 O
的 O
咨 O
询 O
、 O
借 O
款 O
账 O
单 O
展 O
示 O
、 O
查 O
询 O
以 O
及 O
协 O
助 O
我 O
们 O
收 O
取 O
贷 O
款 O
本 O
息 O
等 O
） O
之 O
必 O
要 O
， O
您 O
同 O
意 O
我 O
们 O
可 O
以 O
将 O
您 O
的 O
身 O
份 O
信 O
息 O
、 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
交 O
易 O
信 O
息 O
、 O
合 O
同 O
影 O
像 O
资 O
料 O
提 O
供 O
给 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

您 O
理 O
解 O
， O
前 O
述 O
个 O
人 O
信 O
息 O
共 O
享 O
以 O
您 O
通 O
过 O
我 O
们 O
的 O
合 O
作 O
方 O
平 O
台 O
接 O
受 O
我 O
们 O
的 O
服 O
务 O
为 O
前 O
提 O
， O
当 O
您 O
通 O
过 O
该 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
及 O
相 O
关 O
增 O
值 O
服 O
务 O
时 O
， O
会 O
向 O
您 O
披 O
露 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
名 O
称 O
及 O
联 O
系 O
方 O
式 O
， O
以 O
实 O
际 O
业 O
务 O
提 O
供 O
为 O
准 O
。 O

1 O
3 O
） O
商 O
城 O
业 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

当 O
您 O
通 O
过 O
商 O
城 O
平 O
台 O
购 O
买 O
商 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
会 O
根 O
据 O
您 O
的 O
选 O
择 O
， O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
中 O
与 O
交 O
易 O
有 O
关 O
的 O
必 O
要 O
信 O
息 O
共 O
享 O
给 O
相 O
关 O
商 O
品 O
或 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
， O
我 O
们 O
可 O
能 O
需 O
向 O
其 O
共 O
享 O
您 O
的 O
交 O
易 O
信 O
息 O
、 O
收 O
货 O
人 O
信 O
息 O
（ O
包 O
括 O
收 O
货 O
人 O
姓 O
名 O
、 O
联 O
系 O
方 O
式 O
、 O
地 O
址 O
、 O
充 O
值 O
账 O
号 O
） O
、 O
注 O
册 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
等 O
， O
以 O
实 O
现 O
您 O
的 O
交 O
易 O
、 O
物 O
流 O
及 O
售 O
后 O
服 O
务 O
需 O
求 O
。 O

您 O
理 O
解 O
， O
前 O
述 O
个 O
人 O
信 O
息 O
共 O
享 O
以 O
您 O
购 O
买 O
商 O
品 O
为 O
前 O
提 O
， O
如 O
您 O
购 O
买 O
商 O
品 O
的 O
， O
会 O
向 O
您 O
披 O
露 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
名 O
称 O
及 O
联 O
系 O
方 O
式 O
， O
以 O
实 O
际 O
业 O
务 O
提 O
供 O
为 O
准 O
。 O

1 O
4 O
） O
专 O
业 O
服 O
务 O
类 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

我 O
们 O
可 O
能 O
会 O
聘 O
请 O
其 O
他 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
代 O
表 O
马 O
上 O
消 O
费 O
履 O
行 O
某 O
些 O
专 O
业 O
职 O
能 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
发 O
送 O
信 O
函 O
/ O
电 O
子 O
邮 O
件 O
/ O
短 O
信 O
， O
会 O
计 O
服 O
务 O
、 O
审 O
计 O
服 O
务 O
、 O
评 O
级 O
服 O
务 O
、 O
公 O
证 O
服 O
务 O
、 O
法 O
律 O
服 O
务 O
等 O
专 O
业 O
服 O
务 O
。 O

我 O
们 O
需 O
向 O
其 O
提 O
供 O
其 O
基 O
于 O
履 O
行 O
职 O
能 O
所 O
必 O
需 O
接 O
触 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
会 O
严 O
格 O
要 O
求 O
其 O
不 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
目 O
的 O
。 O

1 O
5 O
） O
其 O
他 O
类 O
共 O
享 O
情 O
形 O
： O
我 O
们 O
还 O
可 O
能 O
基 O
于 O
融 O
资 O
业 O
务 O
、 O
对 O
外 O
提 O
供 O
担 O
保 O
等 O
经 O
营 O
需 O
求 O
及 O
应 O
对 O
诉 O
讼 O
/ O
仲 O
裁 O
相 O
关 O
程 O
序 O
之 O
目 O
的 O
向 O
相 O
关 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
您 O
的 O
身 O
份 O
信 O
息 O
、 O
联 O
系 O
方 O
式 O
、 O
信 O
贷 O
信 O
息 O
、 O
违 O
约 O
信 O
息 O
及 O
该 O
等 O
第 O
三 O
方 O
要 O
求 O
的 O
其 O
他 O
必 O
要 O
信 O
息 O
。 O

我 O
们 O
基 O
于 O
上 O
述 O
所 O
有 O
情 O
形 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
加 O
密 O
传 O
输 O
和 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
并 O
要 O
求 O
该 O
类 O
合 O
作 O
伙 O
伴 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
。 O

如 O
基 O
于 O
具 O
体 O
合 O
作 O
事 O
宜 O
的 O
个 O
性 O
化 O
需 O
求 O
， O
我 O
们 O
无 O
法 O
采 O
取 O
以 O
上 O
措 O
施 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
该 O
类 O
合 O
作 O
伙 O
伴 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
承 O
诺 O
： O
除 O
上 O
述 O
所 O
列 O
共 O
享 O
情 O
形 O
之 O
外 O
， O
以 O
其 O
他 O
方 O
式 O
进 O
行 O
的 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
共 O
享 O
， O
我 O
们 O
均 O
已 O
进 O
行 O
匿 O
名 O
化 O
或 O
去 O
标 O
识 O
化 O
的 O
处 O
理 O
， O
且 O
确 O
保 O
个 O
人 O
信 O
息 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
到 O
您 O
个 O
人 O
。 O

（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
、 O
在 O
涉 O
及 O
合 O
并 O
、 O
分 O
立 O
、 O
解 O
散 O
、 O
被 O
宣 O
告 O
破 O
产 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
告 O
知 O
您 O
接 O
收 O
方 O
的 O
名 O
称 O
或 O
者 O
姓 O
名 O
和 O
联 O
系 O
方 O
式 O
， O
并 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
获 O
得 O
您 O
单 O
独 O
同 O
意 O
后 O
； O
2 O
、 O
基 O
于 O
法 O
律 O
法 O
规 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
、 O
监 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
在 O
您 O
的 O
浏 O
览 O
器 O
与 O
“ O
服 O
务 O
” O
之 O
间 O
交 O
换 O
数 O
据 O
（ O
如 O
信 O
用 O
卡 O
信 O
息 O
） O
时 O
受 O
S O
S O
L O
加 O
密 O
保 O
护 O
； O
我 O
们 O
同 O
时 O
对 O
相 O
关 O
网 O
站 O
提 O
供 O
h O
t O
t O
p O
s O
安 O
全 O
浏 O
览 O
方 O
式 O
； O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
以 O
及 O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

（ O
二 O
） O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
法 O
律 O
法 O
规 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
为 O
实 O
现 O
本 O
产 O
品 O
或 O
服 O
务 O
的 O
业 O
务 O
功 O
能 O
， O
我 O
们 O
会 O
在 O
业 O
务 O
所 O
需 O
的 O
必 O
要 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

除 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
不 O
会 O
擅 O
自 O
延 O
长 O
个 O
人 O
信 O
息 O
的 O
保 O
留 O
期 O
限 O
。 O

（ O
三 O
） O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
而 O
且 O
电 O
子 O
邮 O
件 O
、 O
即 O
时 O
通 O
讯 O
及 O
与 O
其 O
他 O
用 O
户 O
的 O
交 O
流 O
方 O
式 O
并 O
未 O
加 O
密 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
通 O
过 O
此 O
类 O
方 O
式 O
发 O
送 O
个 O
人 O
信 O
息 O
。 O

请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

（ O
四 O
） O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

（ O
五 O
） O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
包 O
括 O
： O
① O
知 O
悉 O
对 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
情 O
况 O
； O
② O
查 O
阅 O
个 O
人 O
信 O
息 O
； O
③ O
复 O
制 O
个 O
人 O
信 O
息 O
； O
④ O
转 O
移 O
个 O
人 O
信 O
息 O
； O
⑤ O
更 O
正 O
、 O
补 O
充 O
个 O
人 O
信 O
息 O
； O
⑥ O
删 O
除 O
个 O
人 O
信 O
息 O
； O
⑦ O
决 O
定 O
、 O
限 O
制 O
和 O
拒 O
绝 O
处 O
理 O
个 O
人 O
信 O
息 O
； O
⑧ O
用 O
户 O
账 O
号 O
注 O
销 O
； O
⑨ O
撤 O
回 O
已 O
同 O
意 O
的 O
授 O
权 O
。 O

您 O
可 O
以 O
通 O
过 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
展 O
现 O
中 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
以 O
实 O
现 O
前 O
述 O
权 O
利 O
， O
也 O
可 O
以 O
通 O
过 O
下 O
述 O
途 O
径 O
实 O
现 O
相 O
应 O
的 O
权 O
利 O
： O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
政 O
策 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
访 O
问 O
： O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
— O
— O
如 O
果 O
您 O
希 O
望 O
访 O
问 O
或 O
编 O
辑 O
您 O
的 O
账 O
户 O
中 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
和 O
支 O
付 O
信 O
息 O
等 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
马 O
上 O
消 O
费 O
各 O
产 O
品 O
A O
p O
p O
终 O
端 O
或 O
微 O
信 O
终 O
端 O
（ O
如 O
有 O
） O
执 O
行 O
此 O
类 O
操 O
作 O
。 O

访 O
问 O
路 O
径 O
为 O
： O
个 O
人 O
资 O
料 O
信 O
息 O
： O
【 O
我 O
的 O
】 O
— O
【 O
设 O
置 O
】 O
— O
【 O
个 O
人 O
中 O
心 O
】 O
支 O
付 O
信 O
息 O
： O
【 O
我 O
的 O
】 O
— O
【 O
设 O
置 O
】 O
— O
【 O
还 O
款 O
账 O
户 O
管 O
理 O
】 O
马 O
上 O
消 O
费 O
微 O
信 O
公 O
众 O
号 O
访 O
问 O
路 O
径 O
： O
进 O
入 O
公 O
众 O
号 O
— O
菜 O
单 O
【 O
个 O
人 O
中 O
心 O
】 O
— O
【 O
服 O
务 O
大 O
厅 O
】 O
安 O
逸 O
花 O
微 O
信 O
公 O
众 O
号 O
访 O
问 O
路 O
径 O
： O
进 O
入 O
公 O
众 O
号 O
— O
菜 O
单 O
【 O
服 O
务 O
大 O
厅 O
】 O
— O
【 O
客 O
服 O
* O
服 O
务 O
大 O
厅 O
】 O
搜 O
索 O
信 O
息 O
— O
— O
您 O
可 O
以 O
在 O
马 O
上 O
消 O
费 O
各 O
产 O
品 O
A O
p O
p O
终 O
端 O
或 O
商 O
城 O
商 O
品 O
搜 O
索 O
栏 O
（ O
如 O
有 O
） O
中 O
访 O
问 O
或 O
清 O
除 O
您 O
的 O
搜 O
索 O
历 O
史 O
记 O
录 O
、 O
管 O
理 O
其 O
他 O
数 O
据 O
。 O

隐 O
私 O
政 O
策 O
— O
— O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
马 O
上 O
消 O
费 O
各 O
产 O
品 O
A O
p O
p O
终 O
端 O
执 O
行 O
此 O
类 O
操 O
作 O
， O
访 O
问 O
路 O
径 O
为 O
： O
【 O
我 O
的 O
】 O
页 O
面 O
， O
一 O
级 O
展 O
示 O
入 O
口 O
【 O
隐 O
私 O
政 O
策 O
】 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
链 O
接 O
访 O
问 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
使 O
用 O
我 O
们 O
的 O
W O
e O
b O
表 O
单 O
联 O
系 O
， O
或 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
k O
f O
@ O
m O
s O
x O
f O
. O
c O
o O
m O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
您 O
的 O
访 O
问 O
请 O
求 O
处 O
理 O
。 O

对 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
只 O
要 O
符 O
合 O
法 O
律 O
法 O
规 O
之 O
规 O
定 O
及 O
监 O
管 O
机 O
构 O
的 O
要 O
求 O
， O
我 O
们 O
会 O
向 O
您 O
提 O
供 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
请 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
k O
f O
@ O
m O
s O
x O
f O
. O
c O
o O
m O
。 O

（ O
二 O
） O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
。 O

您 O
可 O
以 O
通 O
过 O
“ O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
政 O
策 O
” O
中 O
罗 O
列 O
的 O
方 O
式 O
提 O
出 O
更 O
正 O
申 O
请 O
。 O

如 O
您 O
需 O
要 O
更 O
改 O
【 O
注 O
册 O
手 O
机 O
号 O
】 O
， O
您 O
可 O
以 O
通 O
过 O
“ O
【 O
我 O
的 O
】 O
— O
【 O
安 O
全 O
中 O
心 O
】 O
— O
【 O
修 O
改 O
注 O
册 O
手 O
机 O
号 O
】 O
” O
的 O
途 O
径 O
更 O
改 O
； O
如 O
您 O
需 O
要 O
更 O
改 O
【 O
交 O
易 O
密 O
码 O
】 O
， O
您 O
可 O
以 O
通 O
过 O
“ O
【 O
我 O
的 O
】 O
— O
【 O
安 O
全 O
中 O
心 O
】 O
— O
【 O
修 O
改 O
交 O
易 O
密 O
码 O
】 O
” O
的 O
途 O
径 O
更 O
改 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
链 O
接 O
更 O
正 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
使 O
用 O
我 O
们 O
的 O
W O
e O
b O
表 O
单 O
联 O
系 O
， O
或 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
k O
f O
@ O
m O
s O
x O
f O
. O
c O
o O
m O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
您 O
的 O
更 O
正 O
请 O
求 O
处 O
理 O
。 O

（ O
三 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
、 O
我 O
们 O
停 O
止 O
提 O
供 O
产 O
品 O
或 O
者 O
服 O
务 O
， O
或 O
者 O
保 O
存 O
期 O
限 O
已 O
届 O
满 O
； O
2 O
、 O
您 O
撤 O
回 O
对 O
产 O
品 O
或 O
服 O
务 O
的 O
同 O
意 O
； O
3 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
4 O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
5 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
6 O
、 O
处 O
理 O
目 O
的 O
已 O
实 O
现 O
、 O
无 O
法 O
实 O
现 O
或 O
者 O
为 O
实 O
现 O
处 O
理 O
目 O
的 O
不 O
再 O
必 O
要 O
， O
例 O
如 O
： O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
（ O
或 O
服 O
务 O
） O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
； O
或 O
者 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
（ O
或 O
服 O
务 O
） O
； O
7 O
、 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

针 O
对 O
您 O
在 O
商 O
城 O
购 O
物 O
过 O
程 O
中 O
提 O
供 O
收 O
货 O
地 O
址 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
路 O
径 O
进 O
行 O
删 O
除 O
： O
安 O
逸 O
花 O
A O
P O
P O
： O
【 O
我 O
的 O
】 O
— O
【 O
设 O
置 O
】 O
— O
【 O
个 O
人 O
中 O
心 O
】 O
— O
【 O
收 O
货 O
地 O
址 O
】 O
— O
【 O
编 O
辑 O
对 O
应 O
地 O
址 O
】 O
- O
【 O
删 O
除 O
】 O
针 O
对 O
您 O
补 O
充 O
提 O
交 O
的 O
信 O
用 O
资 O
料 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
路 O
径 O
进 O
行 O
删 O
除 O
： O
安 O
逸 O
花 O
A O
P O
P O
： O
【 O
我 O
的 O
】 O
— O
【 O
设 O
置 O
】 O
— O
【 O
个 O
人 O
中 O
心 O
】 O
— O
【 O
信 O
用 O
资 O
料 O
】 O
— O
【 O
查 O
看 O
对 O
应 O
资 O
料 O
】 O
— O
【 O
删 O
除 O
】 O
针 O
对 O
您 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
拨 O
打 O
马 O
上 O
消 O
费 O
客 O
服 O
热 O
线 O
9 O
5 O
2 O
2 O
5 O
1 O
执 O
行 O
此 O
类 O
操 O
作 O
。 O

除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
、 O
监 O
管 O
机 O
构 O
另 O
有 O
要 O
求 O
或 O
我 O
们 O
与 O
您 O
另 O
有 O
约 O
定 O
， O
否 O
则 O
我 O
们 O
将 O
积 O
极 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
您 O
的 O
删 O
除 O
请 O
求 O
处 O
理 O
当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
四 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
（ O
见 O
本 O
政 O
策 O
“ O
第 O
一 O
部 O
分 O
” O
） O
。 O

对 O
于 O
额 O
外 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
随 O
时 O
给 O
予 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

撤 O
回 O
同 O
意 O
的 O
路 O
径 O
为 O
： O
【 O
我 O
的 O
】 O
页 O
面 O
- O
设 O
置 O
- O
授 O
权 O
管 O
理 O
。 O

您 O
还 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
操 O
作 O
： O
打 O
开 O
手 O
机 O
系 O
统 O
设 O
置 O
， O
对 O
已 O
允 O
许 O
授 O
权 O
的 O
马 O
上 O
消 O
费 O
各 O
产 O
品 O
A O
p O
p O
的 O
权 O
限 O
进 O
行 O
关 O
闭 O
。 O

当 O
您 O
收 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

如 O
果 O
您 O
不 O
想 O
接 O
受 O
我 O
们 O
关 O
于 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
的 O
推 O
荐 O
消 O
息 O
， O
您 O
随 O
时 O
可 O
通 O
过 O
以 O
下 O
方 O
式 O
取 O
消 O
： O
1 O
. O
通 O
过 O
A O
p O
p O
消 O
息 O
推 O
送 O
推 O
荐 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
的 O
， O
您 O
可 O
以 O
在 O
手 O
机 O
系 O
统 O
设 O
置 O
中 O
拒 O
绝 O
马 O
上 O
消 O
费 O
各 O
产 O
品 O
A O
p O
p O
的 O
消 O
息 O
通 O
知 O
， O
关 O
闭 O
路 O
径 O
为 O
【 O
我 O
的 O
】 O
- O
【 O
设 O
置 O
】 O
- O
【 O
通 O
知 O
设 O
置 O
/ O
授 O
权 O
管 O
理 O
】 O
- O
【 O
通 O
知 O
权 O
限 O
】 O
； O
2 O
. O
通 O
过 O
微 O
信 O
公 O
众 O
号 O
、 O
支 O
付 O
宝 O
服 O
务 O
窗 O
等 O
外 O
部 O
媒 O
体 O
推 O
荐 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
的 O
， O
您 O
可 O
以 O
取 O
消 O
订 O
阅 O
推 O
文 O
； O
3 O
. O
通 O
过 O
短 O
信 O
/ O
彩 O
信 O
推 O
荐 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
的 O
， O
您 O
可 O
以 O
回 O
复 O
短 O
信 O
进 O
行 O
退 O
订 O
， O
由 O
此 O
产 O
生 O
的 O
需 O
向 O
运 O
营 O
商 O
支 O
付 O
的 O
费 O
用 O
由 O
您 O
自 O
身 O
承 O
担 O
。 O

4 O
. O
通 O
过 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
推 O
荐 O
贷 O
款 O
产 O
品 O
或 O
服 O
务 O
的 O
， O
您 O
可 O
以 O
在 O
电 O
话 O
中 O
明 O
确 O
告 O
知 O
客 O
服 O
人 O
员 O
后 O
续 O
不 O
愿 O
接 O
受 O
此 O
类 O
推 O
荐 O
。 O

（ O
五 O
） O
个 O
人 O
信 O
息 O
主 O
体 O
注 O
销 O
账 O
户 O
您 O
随 O
时 O
可 O
注 O
销 O
此 O
前 O
注 O
册 O
的 O
账 O
户 O
， O
您 O
可 O
以 O
通 O
过 O
“ O
【 O
我 O
的 O
】 O
— O
【 O
安 O
全 O
中 O
心 O
】 O
— O
【 O
账 O
号 O
管 O
理 O
】 O
— O
【 O
账 O
号 O
管 O
理 O
】 O
— O
【 O
账 O
号 O
注 O
销 O
】 O
” O
的 O
途 O
径 O
注 O
销 O
账 O
户 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
访 O
问 O
马 O
上 O
消 O
费 O
各 O
产 O
品 O
A O
p O
p O
终 O
端 O
或 O
拨 O
打 O
马 O
上 O
消 O
费 O
客 O
服 O
电 O
话 O
执 O
行 O
此 O
类 O
操 O
作 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
您 O
的 O
注 O
销 O
请 O
求 O
处 O
理 O
。 O

在 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
（ O
或 O
服 O
务 O
） O
。 O

同 O
时 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
、 O
监 O
管 O
机 O
构 O
另 O
有 O
要 O
求 O
或 O
我 O
们 O
与 O
您 O
另 O
有 O
约 O
定 O
， O
否 O
则 O
我 O
们 O
将 O
依 O
据 O
您 O
的 O
要 O
求 O
， O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

（ O
六 O
） O
个 O
人 O
信 O
息 O
主 O
体 O
查 O
看 O
个 O
人 O
信 O
息 O
副 O
本 O
您 O
有 O
权 O
通 O
过 O
访 O
问 O
马 O
上 O
消 O
费 O
各 O
产 O
品 O
A O
p O
p O
终 O
端 O
个 O
人 O
中 O
心 O
查 O
看 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
。 O

（ O
七 O
） O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O
在 O
某 O
些 O
业 O
务 O
场 O
景 O
中 O
， O
我 O
们 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
做 O
出 O
决 O
定 O
。 O

如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
提 O
供 O
适 O
当 O
的 O
救 O
济 O
方 O
式 O
。 O

（ O
八 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
处 O
理 O
。 O

如 O
您 O
不 O
满 O
意 O
， O
还 O
可 O
以 O
通 O
过 O
前 O
端 O
意 O
见 O
反 O
馈 O
入 O
口 O
进 O
行 O
反 O
馈 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
和 O
审 O
判 O
等 O
有 O
关 O
的 O
； O
4 O
、 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
5 O
、 O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
； O
6 O
、 O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
， O
不 O
会 O
收 O
集 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
后 O
续 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
需 O
要 O
收 O
集 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
针 O
对 O
儿 O
童 O
信 O
息 O
收 O
集 O
部 O
分 O
单 O
独 O
制 O
定 O
隐 O
私 O
政 O
策 O
， O
并 O
征 O
得 O
其 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
。 O

尽 O
管 O
当 O
地 O
法 O
律 O
和 O
习 O
俗 O
对 O
儿 O
童 O
的 O
定 O
义 O
不 O
同 O
， O
但 O
我 O
们 O
将 O
不 O
满 O
1 O
4 O
周 O
岁 O
的 O
任 O
何 O
人 O
均 O
视 O
为 O
儿 O
童 O
。 O

七 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
监 O
管 O
机 O
构 O
要 O
求 O
， O
作 O
为 O
金 O
融 O
机 O
构 O
， O
我 O
们 O
在 O
中 O
国 O
境 O
内 O
处 O
理 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
不 O
会 O
转 O
移 O
至 O
中 O
国 O
境 O
外 O
。 O

八 O
、 O
A O
p O
p O
权 O
限 O
获 O
取 O
说 O
明 O
及 O
第 O
三 O
方 O
S O
D O
K O
使 O
用 O
说 O
明 O
如 O
您 O
选 O
择 O
使 O
用 O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
以 O
下 O
权 O
限 O
： O
1 O
、 O
获 O
取 O
网 O
络 O
权 O
限 O
及 O
S O
D O
K O
联 O
网 O
权 O
限 O
： O
当 O
您 O
进 O
入 O
我 O
们 O
的 O
A O
p O
p O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
保 O
证 O
A O
p O
p O
的 O
正 O
常 O
运 O
行 O
及 O
向 O
您 O
推 O
送 O
A O
p O
p O
消 O
息 O
或 O
通 O
知 O
。 O

2 O
、 O
获 O
取 O
及 O
写 B-STORAGE
入 I-STORAGE
存 I-STORAGE
储 E-STORAGE
系 O
统 O
权 O
限 O
： O
当 O
您 O
在 O
基 O
础 O
浏 O
览 O
过 O
程 O
中 O
需 O
要 O
保 O
存 O
页 O
面 O
图 O
片 O
或 O
注 O
册 O
/ O
登 O
录 O
使 O
用 O
我 O
们 O
的 O
A O
p O
p O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
实 O
现 O
图 O
片 O
下 O
载 O
功 O
能 O
或 O
进 O
行 O
账 O
户 O
安 O
全 O
管 O
理 O
、 O
识 O
别 O
您 O
的 O
设 O
备 O
、 O
为 O
您 O
提 O
供 O
快 O
捷 O
登 O
录 O
服 O
务 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
关 O
闭 O
该 O
权 O
限 O
将 O
无 O
法 O
保 O
存 O
页 O
面 O
图 O
片 O
， O
但 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
浏 O
览 O
页 O
面 O
或 O
进 O
行 O
注 O
册 O
/ O
登 O
录 O
。 O

3 O
、 O
获 O
取 O
通 O
知 O
权 O
限 O
： O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
实 O
现 O
及 O
时 O
向 O
您 O
推 O
送 O
A O
p O
p O
消 O
息 O
或 O
通 O
知 O
。 O

您 O
可 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
关 O
闭 O
后 O
将 O
无 O
法 O
正 O
常 O
接 O
收 O
A O
p O
p O
推 O
送 O
的 O
消 O
息 O
或 O
通 O
知 O
。 O

4 O
、 O
获 O
取 O
广 B-PHONE
告 I-PHONE
跟 I-PHONE
踪 I-PHONE
权 I-PHONE
限 E-PHONE
（ O
仅 O
限 O
I O
O O
S O
系 O
统 O
获 O
取 O
） O
： O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
获 O
取 O
您 O
的 O
设 O
备 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
， O
从 O
而 O
追 O
踪 O
广 O
告 O
标 O
识 O
， O
识 O
别 O
您 O
的 O
A O
p O
p O
下 O
载 O
渠 O
道 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
可 O
能 O
影 O
响 O
欺 O
诈 O
风 O
险 O
识 O
别 O
结 O
果 O
。 O

5 O
、 O
获 O
取 O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 I-PHONE
权 I-PHONE
限 E-PHONE
（ O
不 O
用 O
设 O
备 O
权 O
限 O
名 O
称 O
可 O
能 O
存 O
在 O
差 O
异 O
， O
以 O
系 O
统 O
弹 O
窗 O
显 O
示 O
为 O
准 O
） O
： O
当 O
您 O
注 O
册 O
/ O
登 O
录 O
我 O
们 O
的 O
A O
p O
p O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
进 O
行 O
账 O
户 O
安 O
全 O
管 O
理 O
， O
识 O
别 O
是 O
否 O
存 O
在 O
电 O
信 O
诈 O
骗 O
风 O
险 O
， O
提 O
醒 O
您 O
注 O
意 O
账 O
户 O
安 O
全 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
可 O
能 O
影 O
响 O
欺 O
诈 O
风 O
险 O
识 O
别 O
结 O
果 O
。 O

6 O
、 O
获 O
取 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 I-LOCATION
权 I-LOCATION
限 E-LOCATION
： O
当 O
您 O
向 O
马 O
上 O
消 O
费 O
申 O
请 O
个 O
人 O
消 O
费 O
贷 O
款 O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
进 O
行 O
账 O
户 O
安 O
全 O
管 O
理 O
， O
判 O
断 O
您 O
的 O
贷 O
款 O
申 O
请 O
与 O
实 O
际 O
场 O
景 O
是 O
否 O
匹 O
配 O
， O
对 O
贷 O
款 O
真 O
实 O
性 O
进 O
行 O
评 O
估 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
可 O
能 O
影 O
响 O
您 O
的 O
贷 O
款 O
审 O
批 O
结 O
果 O
。 O

7 O
、 O
获 O
取 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
： O
当 O
您 O
向 O
马 O
上 O
消 O
费 O
申 O
请 O
个 O
人 O
消 O
费 O
贷 O
款 O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
通 O
过 O
活 O
体 O
识 O
别 O
和 O
实 O
名 O
认 O
证 O
服 O
务 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
核 O
实 O
您 O
的 O
身 O
份 O
真 O
实 O
性 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
关 O
闭 O
该 O
权 O
限 O
将 O
无 O
法 O
完 O
成 O
贷 O
款 O
申 O
请 O
中 O
活 O
体 O
识 O
别 O
和 O
实 O
名 O
认 O
证 O
（ O
关 O
闭 O
该 O
权 O
限 O
可 O
能 O
无 O
法 O
完 O
成 O
贷 O
款 O
申 O
请 O
） O
。 O

当 O
您 O
需 O
要 O
上 O
传 O
补 O
充 O
资 O
料 O
的 O
照 B-STORAGE
片 E-STORAGE
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
该 O
授 O
权 O
， O
关 O
闭 O
该 O
授 O
权 O
后 O
您 O
将 O
无 O
法 O
上 O
传 O
补 O
充 O
资 O
料 O
， O
将 O
可 O
能 O
会 O
影 O
响 O
您 O
的 O
贷 O
款 O
审 O
批 O
结 O
果 O
。 O

另 O
外 O
， O
当 O
您 O
向 O
商 O
城 O
申 O
请 O
退 O
货 O
退 O
款 O
需 O
要 O
上 O
传 O
退 O
货 O
凭 O
证 O
照 B-STORAGE
片 E-STORAGE
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
也 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
该 O
授 O
权 O
， O
关 O
闭 O
该 O
授 O
权 O
后 O
您 O
将 O
无 O
法 O
上 O
传 O
退 O
货 O
凭 O
证 O
， O
但 O
不 O
会 O
影 O
响 O
您 O
提 O
交 O
退 O
货 O
退 O
款 O
申 O
请 O
。 O

8 O
、 O
获 O
取 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
： O
当 O
您 O
使 O
用 O
A O
p O
p O
智 O
能 O
客 O
服 O
功 O
能 O
与 O
客 O
服 O
进 O
行 O
语 O
音 O
沟 O
通 O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
保 O
障 O
您 O
和 O
客 O
服 O
能 O
进 O
行 O
正 O
常 O
的 O
语 O
音 O
沟 O
通 O
并 O
实 O
现 O
语 O
音 O
至 O
文 O
字 O
的 O
转 O
换 O
， O
您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
关 O
闭 O
该 O
权 O
限 O
将 O
无 O
法 O
使 O
用 O
智 O
能 O
客 O
服 O
功 O
能 O
。 O

9 O
、 O
获 O
取 O
通 O
话 O
记 O
录 O
权 O
限 O
： O
当 O
您 O
向 O
马 O
上 O
消 O
费 O
申 O
请 O
个 O
人 O
消 O
费 O
贷 O
款 O
时 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
进 O
行 O
身 O
份 O
识 O
别 O
， O
评 O
估 O
您 O
的 O
资 O
信 O
情 O
况 O
、 O
还 O
款 O
能 O
力 O
， O
识 O
别 O
是 O
否 O
存 O
在 O
电 O
信 O
诈 O
骗 O
风 O
险 O
， O
提 O
醒 O
您 O
注 O
意 O
账 O
户 O
安 O
全 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
可 O
能 O
影 O
响 O
您 O
的 O
贷 O
款 O
审 O
批 O
结 O
果 O
。 O

1 O
0 O
、 O
获 O
取 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
访 O
问 O
权 O
限 O
： O
当 O
您 O
向 O
马 O
上 O
消 O
费 O
申 O
请 O
个 O
人 O
消 O
费 O
贷 O
款 O
时 O
， O
如 O
您 O
选 O
择 O
直 O
接 O
从 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
中 O
选 O
取 O
联 O
系 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
需 O
要 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
以 O
为 O
您 O
实 O
现 O
便 O
捷 O
操 O
作 O
， O
但 O
我 O
们 O
仅 O
会 O
收 O
集 O
您 O
主 O
动 O
选 O
取 O
的 O
联 O
系 O
人 O
信 O
息 O
， O
不 O
会 O
收 O
集 O
您 O
的 O
其 O
他 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
关 O
闭 O
后 O
您 O
需 O
要 O
手 O
动 O
输 O
入 O
联 O
系 O
人 O
信 O
息 O
。 O

1 O
1 O
、 O
获 O
取 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
在 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
A O
p O
p O
过 O
程 O
中 O
， O
如 O
需 O
下 O
载 O
页 O
面 O
图 O
片 O
存 O
储 O
至 O
相 B-STORAGE
册 E-STORAGE
中 O
， O
或 O
需 O
将 O
您 O
手 O
动 O
选 O
择 O
的 O
相 B-STORAGE
册 E-STORAGE
中 O
的 O
图 B-STORAGE
片 I-STORAGE
上 I-STORAGE
传 E-STORAGE
至 O
A O
p O
p O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
但 O
除 O
您 O
选 O
择 O
的 O
图 O
片 O
外 O
， O
我 O
们 O
不 O
会 O
读 O
取 O
或 O
上 O
传 O
您 O
的 O
相 B-STORAGE
册 E-STORAGE
中 O
的 O
其 O
他 O
内 O
容 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
关 O
闭 O
后 O
将 O
无 O
法 O
完 O
成 O
图 O
片 O
下 O
载 O
或 O
上 O
传 O
。 O

1 O
2 O
、 O
获 O
取 O
读 B-CALENDAR
写 I-CALENDAR
日 I-CALENDAR
历 I-CALENDAR
权 I-CALENDAR
限 E-CALENDAR
： O
在 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
A O
p O
p O
过 O
程 O
中 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
用 O
于 O
编 O
辑 O
您 O
的 O
日 O
程 O
， O
便 O
于 O
您 O
使 O
用 O
日 O
程 O
提 O
醒 O
功 O
能 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
关 O
闭 O
该 O
授 O
权 O
后 O
您 O
将 O
无 O
法 O
使 O
用 O
日 O
程 O
提 O
醒 O
功 O
能 O
。 O

1 O
3 O
、 O
获 O
取 O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
使 O
用 O
权 O
限 O
（ O
仅 O
限 O
I O
O O
S O
系 O
统 O
获 O
取 O
） O
： O
当 O
您 O
使 O
用 O
面 O
容 O
登 O
录 O
及 O
/ O
或 O
支 O
付 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
以 O
便 O
完 O
成 O
面 O
容 O
验 O
证 O
， O
从 O
而 O
实 O
现 O
面 O
容 O
登 O
录 O
或 O
支 O
付 O
， O
并 O
保 O
护 O
您 O
的 O
交 O
易 O
安 O
全 O
。 O

您 O
可 O
以 O
在 O
系 O
统 O
设 O
置 O
中 O
关 O
闭 O
授 O
权 O
， O
但 O
关 O
闭 O
后 O
将 O
无 O
法 O
使 O
用 O
面 O
容 O
登 O
录 O
及 O
支 O
付 O
功 O
能 O
。 O

1 O
4 O
、 O
获 O
取 O
访 O
问 O
和 O
改 O
变 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
和 O
改 O
变 O
W O
i O
F O
i O
状 O
态 O
、 O
装 O
载 O
和 O
卸 O
载 O
文 O
件 O
系 O
统 O
、 O
当 O
前 O
正 O
在 O
运 O
行 O
的 O
t O
a O
s O
k O
、 O
允 O
许 O
应 O
用 O
程 O
序 O
访 O
问 O
额 O
外 O
的 O
位 O
置 O
提 O
供 O
命 O
令 O
、 O
前 O
台 O
s O
e O
r O
v O
i O
c O
e O
、 O
安 O
装 O
应 O
用 O
、 O
手 O
机 O
震 O
动 O
反 O
馈 O
、 O
访 O
问 O
和 O
使 O
用 O
蓝 O
牙 O
权 O
限 O
， O
用 O
于 O
实 O
现 O
A O
p O
p O
基 O
础 O
服 O
务 O
的 O
需 O
要 O
。 O

为 O
了 O
保 O
障 O
我 O
们 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
移 O
动 O
互 O
联 O
网 O
应 O
用 O
程 O
序 O
的 O
正 O
常 O
运 O
行 O
及 O
功 O
能 O
实 O
现 O
， O
我 O
们 O
在 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
移 O
动 O
互 O
联 O
网 O
应 O
用 O
程 O
序 O
中 O
嵌 O
入 O
了 O
以 O
下 O
需 O
要 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
S O
D O
K O
： O
1 O
、 O
推 O
送 O
类 O
S O
D O
K O
： O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
小 O
米 O
推 O
送 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
北 O
京 O
小 O
米 O
科 O
技 O
有 O
限 O
责 O
任 O
公 O
司 O
） O
、 O
华 O
为 O
推 O
送 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
华 O
为 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
、 O
v O
i O
v O
o O
推 O
送 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
广 O
东 O
天 O
宸 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
、 O
极 O
光 O
推 O
送 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
深 O
圳 O
市 O
和 O
讯 O
华 O
谷 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
， O
用 O
于 O
及 O
时 O
向 O
您 O
推 O
送 O
A O
p O
p O
消 O
息 O
或 O
通 O
知 O
。 O

我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
第 O
三 O
方 O
S O
D O
K O
， O
但 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
网 O
络 O
信 O
息 O
（ O
包 O
含 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
信 O
息 O
、 O
W O
i O
F O
i O
信 O
息 O
、 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
下 O
同 O
） O
、 O
当 O
前 O
或 O
最 O
近 O
运 O
行 O
的 O
应 O
用 O
列 O
表 O
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 O
备 O
类 O
型 O
、 O
已 O
安 O
装 O
应 O
用 O
软 O
件 O
列 O
表 O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
通 O
知 O
开 O
关 O
状 O
态 O
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

2 O
、 O
第 O
三 O
方 O
登 O
录 O
分 O
享 O
、 O
支 O
付 O
类 O
S O
D O
K O
： O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
友 O
盟 O
社 O
会 O
化 O
分 O
享 O
工 O
具 O
类 O
S O
D O
K O
、 O
友 O
盟 O
社 O
会 O
化 O
分 O
享 O
微 O
信 O
精 O
简 O
版 O
S O
D O
K O
、 O
友 O
盟 O
社 O
会 O
化 O
分 O
享 O
Q O
Q O
精 O
简 O
版 O
S O
D O
K O
（ O
前 O
述 O
S O
D O
K O
提 O
供 O
方 O
均 O
为 O
友 O
盟 O
同 O
欣 O
（ O
北 O
京 O
） O
科 O
技 O
有 O
限 O
公 O
司 O
） O
， O
便 O
于 O
您 O
快 O
捷 O
分 O
享 O
活 O
动 O
信 O
息 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
第 O
三 O
方 O
S O
D O
K O
， O
但 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
微 O
信 O
账 O
号 O
公 O
开 O
信 O
息 O
、 O
Q O
Q O
账 O
号 O
公 O
开 O
信 O
息 O
。 O

我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
微 O
信 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
、 O
支 O
付 O
宝 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
支 O
付 O
宝 O
（ O
中 O
国 O
） O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
， O
便 O
于 O
您 O
在 O
第 O
三 O
方 O
的 O
登 O
录 O
操 O
作 O
， O
以 O
及 O
进 O
行 O
微 O
信 O
支 O
付 O
及 O
/ O
或 O
支 O
付 O
宝 O
支 O
付 O
。 O

我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
会 O
将 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
手 O
机 O
号 O
、 O
支 O
付 O
金 O
额 O
共 O
享 O
给 O
微 O
信 O
平 O
台 O
及 O
/ O
或 O
支 O
付 O
宝 O
平 O
台 O
， O
且 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
网 O
络 O
信 O
息 O
。 O

3 O
、 O
数 O
据 O
分 O
析 O
验 O
证 O
类 O
S O
D O
K O
： O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
腾 O
讯 O
滑 O
动 O
验 O
证 O
码 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
、 O
友 O
盟 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
北 O
京 O
锐 O
讯 O
灵 O
通 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
、 O
神 O
策 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
神 O
策 O
网 O
络 O
科 O
技 O
( O
北 O
京 O
) O
有 O
限 O
公 O
司 O
） O
、 O
岳 O
鹰 O
全 O
景 O
监 O
控 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
广 O
州 O
市 O
动 O
景 O
计 O
算 O
机 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
、 O
极 O
光 O
统 O
计 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
深 O
圳 O
市 O
和 O
讯 O
华 O
谷 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
、 O
腾 O
讯 O
b O
u O
g O
l O
y O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
， O
用 O
于 O
A O
p O
p O
数 O
据 O
分 O
析 O
和 O
产 O
品 O
技 O
术 O
验 O
证 O
。 O

我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
第 O
三 O
方 O
S O
D O
K O
， O
但 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
当 O
前 O
或 O
最 O
近 O
运 O
行 O
的 O
应 O
用 O
列 O
表 O
、 O
W O
i O
f O
i O
信 O
息 O
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
S O
s O
i O
d O
、 O
我 O
们 O
应 O
用 O
程 O
序 O
的 O
详 O
细 O
信 O
息 O
、 O
在 O
我 O
们 O
应 O
用 O
程 O
序 O
内 O
的 O
操 O
作 O
行 O
为 O
记 O
录 O
、 O
硬 O
盘 O
/ O
C O
P O
U O
/ O
电 O
池 O
使 O
用 O
情 O
况 O
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
网 O
络 O
信 O
息 O
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

4 O
、 O
地 O
图 O
类 O
S O
D O
K O
： O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
百 O
度 O
地 O
图 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
北 O
京 O
百 O
度 O
网 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
， O
用 O
于 O
判 O
断 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
核 O
实 O
您 O
的 O
贷 O
款 O
应 O
用 O
场 O
景 O
。 O

我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
第 O
三 O
方 O
S O
D O
K O
， O
但 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
使 O
用 O
我 O
们 O
产 O
品 O
时 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
信 O
息 O
。 O

5 O
、 O
一 O
键 O
登 O
录 O
类 O
S O
D O
K O
： O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
一 O
键 O
登 O
录 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
武 O
汉 O
极 O
意 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
、 O
中 O
国 O
移 O
动 O
号 O
码 O
认 O
证 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
中 O
国 O
移 O
动 O
通 O
信 O
集 O
团 O
有 O
限 O
公 O
司 O
） O
、 O
中 O
国 O
电 O
信 O
号 O
码 O
认 O
证 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
天 O
翼 O
数 O
字 O
生 O
活 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
、 O
中 O
国 O
联 O
通 O
号 O
码 O
认 O
证 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
中 O
国 O
联 O
合 O
网 O
络 O
通 O
信 O
集 O
团 O
有 O
限 O
公 O
司 O
） O
， O
让 O
您 O
可 O
以 O
使 O
用 O
您 O
的 O
手 O
机 O
号 O
码 O
一 O
键 O
登 O
录 O
， O
而 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
账 O
号 O
、 O
密 O
码 O
、 O
验 O
证 O
码 O
等 O
。 O

我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
第 O
三 O
方 O
S O
D O
K O
， O
但 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
手 O
机 O
品 O
牌 O
、 O
设 B-PHONE
备 I-PHONE
品 I-PHONE
牌 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
网 O
络 O
制 O
式 O
、 O
设 O
备 O
类 O
型 O
、 O
应 O
用 O
包 O
名 O
、 O
i O
O O
S O
A O
P O
P O
B O
u O
n O
d O
l O
e O
I O
D O
、 O
本 O
机 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
应 O
用 O
版 O
本 O
、 O
应 O
用 O
I O
D O
、 O
应 O
用 O
K O
E O
Y O
、 O
应 O
用 O
名 O
称 O
、 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
A O
P O
N O
设 O
置 O
、 O
应 O
用 O
签 O
名 O
等 O
用 O
于 O
为 O
您 O
实 O
现 O
一 O
键 O
登 O
录 O
并 O
进 O
行 O
安 O
全 O
校 O
验 O
， O
排 O
查 O
您 O
登 O
录 O
过 O
程 O
中 O
可 O
能 O
出 O
现 O
的 O
问 O
题 O
。 O

6 O
、 O
浏 O
览 O
器 O
类 O
S O
D O
K O
： O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
c O
h O
r O
o O
m O
i O
u O
m O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
W O
e O
b O
v O
i O
e O
w O
组 O
件 O
） O
， O
用 O
于 O
实 O
现 O
A O
p O
p O
内 O
所 O
有 O
网 O
页 O
加 O
载 O
， O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
第 O
三 O
方 O
S O
D O
K O
， O
但 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
码 E-PHONE
（ O
指 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
M O
E O
D O
I O
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
A B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
V B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
） O
、 O
W O
i O
f O
i O
信 O
息 O
、 O
S O
s O
i O
d O
。 O

7 O
、 O
辅 O
助 O
开 O
发 O
类 O
工 O
具 O
： O
我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
了 O
阿 O
里 O
u O
t O
d O
i O
d O
2 O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
支 O
付 O
宝 O
（ O
中 O
国 O
） O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
、 O
O O
k O
h O
t O
t O
p O
S O
D O
K O
（ O
提 O
供 O
方 O
为 O
S O
Q O
U O
A O
R O
E O
） O
， O
用 O
于 O
生 O
成 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
、 O
搭 O
建 O
网 O
络 O
请 O
求 O
框 O
架 O
、 O
调 O
用 O
服 O
务 O
端 O
接 O
口 O
、 O
发 O
送 O
网 O
络 O
请 O
求 O
使 O
用 O
。 O

我 O
们 O
的 O
A O
p O
p O
产 O
品 O
使 O
用 O
此 O
类 O
S O
D O
K O
的 O
过 O
程 O
中 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
第 O
三 O
方 O
S O
D O
K O
， O
但 O
此 O
类 O
S O
D O
K O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
W O
i O
f O
i O
信 O
息 O
， O
用 O
于 O
处 O
理 O
您 O
的 O
网 O
络 O
请 O
求 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
： O
当 O
您 O
进 O
入 O
我 O
们 O
的 O
A O
p O
p O
首 O
页 O
时 O
， O
为 O
满 O
足 O
您 O
的 O
基 O
础 O
浏 O
览 O
功 O
能 O
， O
我 O
们 O
即 O
需 O
要 O
对 O
上 O
述 O
S O
D O
K O
进 O
行 O
初 O
始 O
化 O
， O
其 O
中 O
涉 O
及 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
S O
D O
K O
包 O
括 O
推 O
送 O
类 O
S O
D O
K O
、 O
第 O
三 O
方 O
登 O
录 O
分 O
享 O
类 O
S O
D O
K O
、 O
数 O
据 O
分 O
析 O
验 O
证 O
类 O
S O
D O
K O
， O
我 O
们 O
仅 O
会 O
获 O
取 O
您 O
的 O
基 O
础 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
其 O
余 O
需 O
要 O
通 O
过 O
S O
D O
K O
实 O
现 O
的 O
功 O
能 O
或 O
获 O
取 O
的 O
信 O
息 O
及 O
S O
D O
K O
需 O
要 O
自 O
行 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
请 O
您 O
参 O
照 O
上 O
述 O
详 O
细 O
说 O
明 O
。 O

九 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
可 O
能 O
根 O
据 O
法 O
律 O
法 O
规 O
、 O
监 O
管 O
部 O
门 O
的 O
要 O
求 O
或 O
者 O
业 O
务 O
运 O
营 O
的 O
需 O
要 O
， O
对 O
本 O
政 O
策 O
不 O
定 O
期 O
进 O
行 O
修 O
订 O
。 O

本 O
政 O
策 O
修 O
订 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
弹 O
窗 O
提 O
醒 O
方 O
式 O
提 O
醒 O
你 O
阅 O
读 O
并 O
选 O
择 O
是 O
否 O
同 O
意 O
最 O
新 O
版 O
本 O
的 O
隐 O
私 O
政 O
策 O
。 O

通 O
常 O
情 O
况 O
下 O
， O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
在 O
本 O
页 O
面 O
上 O
发 O
布 O
或 O
者 O
以 O
其 O
他 O
方 O
式 O
将 O
我 O
们 O
对 O
本 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
通 O
知 O
您 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
。 O

在 O
此 O
情 O
况 O
下 O
， O
若 O
您 O
选 O
择 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
接 O
受 O
经 O
修 O
订 O
的 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
、 O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
、 O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
3 O
、 O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
、 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
、 O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
、 O
投 O
诉 O
， O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
客 O
服 O
热 O
线 O
9 O
5 O
2 O
2 O
5 O
1 O
。 O

我 O
们 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
部 O
门 O
（ O
或 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
员 O
） O
及 O
畅 O
通 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
投 O
诉 O
、 O
举 O
报 O
渠 O
道 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
其 O
联 O
系 O
： O
客 O
服 O
热 O
线 O
9 O
5 O
2 O
2 O
5 O
1 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
处 O
理 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
以 O
下 O
外 O
部 O
途 O
径 O
寻 O
求 O
解 O
决 O
方 O
案 O
： O
向 O
马 O
上 O
消 O
费 O
住 O
所 O
地 O
有 O
管 O
辖 O
权 O
的 O
人 O
民 O
法 O
院 O
提 O
起 O
诉 O
讼 O
。 O

