兴 O
业 O
银 O
行 O
欢 O
迎 O
您 O
重 O
要 O
公 O
告 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
用 O
户 O
隐 O
私 O
保 O
护 O
条 O
款 O
本 O
版 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
本 O
版 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
尊 O
敬 O
的 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
用 O
户 O
（ O
以 O
下 O
简 O
称 O
“ O
您 O
” O
） O
， O
兴 O
业 O
银 O
行 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
行 O
” O
） O
非 O
常 O
重 O
视 O
用 O
户 O
隐 O
私 O
保 O
护 O
。 O

为 O
了 O
便 O
于 O
您 O
使 O
用 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
服 O
务 O
， O
我 O
行 O
会 O
按 O
照 O
《 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
用 O
户 O
隐 O
私 O
保 O
护 O
条 O
款 O
》 O
( O
以 O
下 O
简 O
称 O
“ O
本 O
条 O
款 O
” O
) O
的 O
约 O
定 O
， O
收 O
集 O
、 O
使 O
用 O
、 O
加 O
工 O
、 O
存 O
储 O
和 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
您 O
仔 O
细 O
阅 O
读 O
本 O
条 O
款 O
， O
并 O
确 O
定 O
理 O
解 O
我 O
行 O
依 O
照 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
最 O
少 O
必 O
要 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

对 O
本 O
政 O
策 O
中 O
我 O
行 O
认 O
为 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
， O
我 O
行 O
采 O
用 O
字 O
体 O
加 O
粗 O
形 O
式 O
提 O
示 O
您 O
特 O
别 O
注 O
意 O
。 O

涉 O
及 O
具 O
体 O
的 O
产 O
品 O
（ O
或 O
服 O
务 O
） O
， O
如 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
其 O
处 O
理 O
个 O
人 O
信 O
息 O
应 O
当 O
取 O
得 O
个 O
人 O
单 O
独 O
同 O
意 O
的 O
， O
我 O
行 O
还 O
可 O
通 O
过 O
单 O
独 O
的 O
授 O
权 O
协 O
议 O
向 O
您 O
明 O
示 O
， O
并 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

如 O
您 O
有 O
任 O
何 O
疑 O
问 O
， O
可 O
联 O
系 O
我 O
行 O
客 O
服 O
（ O
服 O
务 O
热 O
线 O
： O
9 O
5 O
5 O
6 O
1 O
） O
咨 O
询 O
。 O

当 O
您 O
主 O
动 O
勾 O
选 O
、 O
点 O
击 O
同 O
意 O
本 O
条 O
款 O
时 O
， O
即 O
视 O
为 O
您 O
同 O
意 O
我 O
行 O
按 O
照 O
本 O
条 O
款 O
来 O
收 O
集 O
、 O
使 O
用 O
、 O
加 O
工 O
、 O
存 O
储 O
和 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

为 O
协 O
助 O
您 O
了 O
解 O
我 O
行 O
隐 O
私 O
政 O
策 O
， O
以 O
下 O
是 O
本 O
条 O
款 O
的 O
要 O
点 O
说 O
明 O
： O
1 O
. O
我 O
行 O
会 O
遵 O
循 O
隐 O
私 O
保 O
护 O
条 O
款 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
的 O
信 O
息 O
， O
但 O
不 O
会 O
仅 O
因 O
您 O
同 O
意 O
本 O
条 O
款 O
而 O
采 O
用 O
强 O
制 O
捆 O
绑 O
的 O
方 O
式 O
收 O
集 O
全 O
部 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
我 O
行 O
会 O
逐 O
一 O
说 O
明 O
所 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
及 O
其 O
对 O
应 O
的 O
用 O
途 O
， O
以 O
便 O
您 O
了 O
解 O
我 O
们 O
针 O
对 O
某 O
一 O
特 O
定 O
功 O
能 O
收 O
集 O
的 O
具 O
体 O
个 O
人 O
信 O
息 O
类 O
别 O
、 O
使 O
用 O
理 O
由 O
及 O
收 O
集 O
方 O
式 O
。 O

3 O
. O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
以 O
及 O
请 O
求 O
注 O
销 O
账 O
户 O
， O
我 O
行 O
为 O
您 O
提 O
供 O
了 O
行 O
使 O
这 O
些 O
权 O
利 O
的 O
途 O
径 O
。 O

4 O
. O
除 O
非 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
， O
我 O
行 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
条 O
款 O
未 O
载 O
明 O
的 O
其 O
他 O
目 O
的 O
。 O

您 O
可 O
以 O
根 O
据 O
以 O
下 O
索 O
引 O
阅 O
读 O
相 O
应 O
章 O
节 O
， O
进 O
一 O
步 O
详 O
细 O
了 O
解 O
我 O
行 O
条 O
款 O
的 O
具 O
体 O
约 O
定 O
： O
一 O
、 O
定 O
义 O
二 O
、 O
我 O
行 O
如 O
何 O
收 O
集 O
与 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
三 O
、 O
我 O
行 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
技 O
术 O
和 O
同 O
类 O
技 O
术 O
四 O
、 O
我 O
行 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
我 O
行 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
六 O
、 O
您 O
管 O
理 O
个 O
人 O
信 O
息 O
的 O
权 O
利 O
及 O
方 O
式 O
七 O
、 O
我 O
行 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
八 O
、 O
我 O
行 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
信 O
息 O
九 O
、 O
本 O
条 O
款 O
如 O
何 O
更 O
新 O
十 O
、 O
如 O
何 O
联 O
系 O
我 O
行 O
十 O
一 O
、 O
其 O
它 O
尊 O
敬 O
的 O
用 O
户 O
， O
我 O
行 O
非 O
常 O
重 O
视 O
您 O
的 O
隐 O
私 O
保 O
护 O
。 O

本 O
条 O
款 O
适 O
用 O
于 O
您 O
通 O
过 O
任 O
何 O
方 O
式 O
对 O
我 O
行 O
网 O
络 O
金 O
融 O
服 O
务 O
的 O
访 O
问 O
和 O
使 O
用 O
。 O

我 O
行 O
依 O
据 O
本 O
条 O
款 O
的 O
规 O
定 O
提 O
供 O
服 O
务 O
， O
本 O
条 O
款 O
具 O
有 O
合 O
同 O
效 O
力 O
。 O

请 O
您 O
务 O
必 O
认 O
真 O
阅 O
读 O
本 O
条 O
款 O
， O
在 O
确 O
认 O
充 O
分 O
了 O
解 O
并 O
完 O
全 O
同 O
意 O
后 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
。 O

一 O
、 O
定 O
义 O
（ O
一 O
） O
我 O
行 O
： O
是 O
指 O
兴 O
业 O
银 O
行 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
福 O
建 O
省 O
福 O
州 O
市 O
湖 O
东 O
路 O
1 O
5 O
4 O
号 O
） O
。 O

（ O
二 O
） O
我 O
行 O
集 O
团 O
成 O
员 O
及 O
业 O
务 O
合 O
作 O
方 O
： O
我 O
行 O
集 O
团 O
成 O
员 O
是 O
指 O
兴 O
业 O
银 O
行 O
各 O
级 O
控 O
股 O
子 O
公 O
司 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
兴 O
业 O
金 O
融 O
租 O
赁 O
有 O
限 O
责 O
任 O
公 O
司 O
、 O
兴 O
业 O
国 O
际 O
信 O
托 O
有 O
限 O
公 O
司 O
、 O
兴 O
业 O
基 O
金 O
管 O
理 O
有 O
限 O
公 O
司 O
、 O
兴 O
业 O
消 O
费 O
金 O
融 O
股 O
份 O
公 O
司 O
、 O
兴 O
业 O
经 O
济 O
研 O
究 O
咨 O
询 O
股 O
份 O
有 O
限 O
公 O
司 O
、 O
兴 O
业 O
期 O
货 O
有 O
限 O
公 O
司 O
、 O
兴 O
业 O
数 O
字 O
金 O
融 O
服 O
务 O
股 O
份 O
有 O
限 O
公 O
司 O
、 O
兴 O
银 O
理 O
财 O
有 O
限 O
责 O
任 O
公 O
司 O
） O
； O
我 O
行 O
业 O
务 O
合 O
作 O
方 O
是 O
指 O
华 O
福 O
证 O
券 O
有 O
限 O
责 O
任 O
公 O
司 O
。 O

（ O
三 O
） O
网 O
络 O
金 O
融 O
服 O
务 O
或 O
应 O
用 O
： O
是 O
指 O
我 O
行 O
利 O
用 O
互 O
联 O
网 O
技 O
术 O
， O
面 O
向 O
用 O
户 O
提 O
供 O
的 O
各 O
类 O
线 O
上 O
服 O
务 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
网 O
站 O
、 O
移 O
动 O
客 O
户 O
端 O
程 O
序 O
及 O
依 O
托 O
第 O
三 O
方 O
互 O
联 O
网 O
平 O
台 O
（ O
微 O
信 O
、 O
支 O
付 O
宝 O
等 O
） O
构 O
建 O
的 O
公 O
众 O
号 O
和 O
小 O
程 O
序 O
。 O

（ O
四 O
） O
安 O
全 O
工 O
具 O
： O
指 O
可 O
在 O
交 O
易 O
过 O
程 O
中 O
用 O
于 O
加 O
强 O
用 O
户 O
身 O
份 O
识 O
别 O
的 O
工 O
具 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
网 O
盾 O
、 O
动 O
态 O
令 O
牌 O
、 O
软 O
令 O
牌 O
、 O
短 O
信 O
口 O
令 O
、 O
生 O
物 O
识 O
别 O
。 O

（ O
五 O
） O
个 O
人 O
信 O
息 O
： O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
客 O
户 O
姓 O
名 O
、 O
性 O
别 O
、 O
国 O
籍 O
、 O
职 O
业 O
、 O
住 O
所 O
地 O
或 O
工 O
作 O
单 O
位 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
、 O
身 O
份 O
证 O
件 O
或 O
者 O
身 O
份 O
证 O
明 O
文 O
件 O
的 O
种 O
类 O
、 O
证 O
件 O
号 O
码 O
和 O
证 O
件 O
有 O
效 O
期 O
限 O
等 O
。 O

（ O
六 O
） O
敏 O
感 O
个 O
人 O
信 O
息 O
： O
敏 O
感 O
个 O
人 O
信 O
息 O
是 O
指 O
一 O
旦 O
泄 O
露 O
或 O
者 O
非 O
法 O
使 O
用 O
， O
容 O
易 O
导 O
致 O
自 O
然 O
人 O
的 O
人 O
格 O
尊 O
严 O
受 O
到 O
侵 O
害 O
或 O
者 O
人 O
身 O
、 O
财 O
产 O
安 O
全 O
受 O
到 O
危 O
害 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
生 O
物 O
识 O
别 O
、 O
宗 O
教 O
信 O
仰 O
、 O
特 O
定 O
身 O
份 O
、 O
医 O
疗 O
健 O
康 O
、 O
金 O
融 O
账 O
户 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
等 O
信 O
息 O
， O
以 O
及 O
不 O
满 O
十 O
四 O
周 O
岁 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

二 O
、 O
我 O
行 O
如 O
何 O
收 O
集 O
与 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
信 O
息 O
的 O
收 O
集 O
为 O
保 O
障 O
您 O
使 O
用 O
网 O
络 O
金 O
融 O
服 O
务 O
过 O
程 O
的 O
安 O
全 O
性 O
， O
改 O
善 O
您 O
的 O
使 O
用 O
体 O
验 O
， O
我 O
行 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
和 O
保 O
存 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
使 O
用 O
我 O
行 O
以 O
下 O
某 O
项 O
服 O
务 O
， O
我 O
行 O
将 O
不 O
会 O
收 O
集 O
、 O
使 O
用 O
该 O
项 O
功 O
能 O
所 O
需 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

具 O
体 O
如 O
下 O
： O
1 O
. O
当 O
您 O
注 O
册 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
手 O
机 O
号 O
、 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
账 O
号 O
， O
同 O
时 O
同 O
意 O
我 O
行 O
通 O
过 O
验 O
证 O
您 O
的 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
的 O
方 O
式 O
对 O
有 O
关 O
信 O
息 O
进 O
行 O
有 O
效 O
性 O
核 O
验 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
完 O
成 O
注 O
册 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
无 O
需 O
注 O
册 O
即 O
可 O
提 O
供 O
的 O
服 O
务 O
。 O

2 O
. O
当 O
您 O
登 O
录 O
网 O
络 O
金 O
融 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
账 O
号 O
、 O
手 O
机 O
号 O
用 O
于 O
身 O
份 O
识 O
别 O
， O
以 O
及 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
用 O
于 O
安 O
全 O
校 O
验 O
及 O
风 O
险 O
防 O
范 O
， O
同 O
时 O
同 O
意 O
我 O
行 O
通 O
过 O
验 O
证 O
您 O
的 O
登 O
录 O
密 O
码 O
或 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
对 O
有 O
关 O
信 O
息 O
进 O
行 O
有 O
效 O
性 O
核 O
验 O
； O
如 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
行 O
将 O
无 O
法 O
向 O
您 O
提 O
供 O
转 O
账 O
汇 O
款 O
、 O
投 O
资 O
理 O
财 O
、 O
贷 O
款 O
融 O
资 O
、 O
信 O
用 O
卡 O
、 O
外 O
汇 O
、 O
电 O
子 O
社 O
保 O
卡 O
、 O
医 O
保 O
电 O
子 O
凭 O
证 O
及 O
其 O
他 O
需 O
登 O
录 O
才 O
可 O
使 O
用 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

在 O
您 O
开 O
启 O
指 O
纹 O
登 O
录 O
功 O
能 O
后 O
， O
您 O
登 O
录 O
手 O
机 O
银 O
行 O
时 O
需 O
要 O
使 O
用 O
您 O
的 O
指 O
纹 O
信 O
息 O
进 O
行 O
验 O
证 O
， O
我 O
行 O
仅 O
使 O
用 O
指 O
纹 O
验 O
证 O
结 O
果 O
， O
不 O
会 O
收 O
集 O
您 O
的 O
指 O
纹 O
， O
您 O
的 O
指 O
纹 O
仅 O
保 O
存 O
在 O
您 O
授 O
权 O
收 O
集 O
指 O
纹 O
的 O
移 O
动 O
设 O
备 O
上 O
； O
您 O
可 O
以 O
通 O
过 O
手 O
机 O
银 O
行 O
“ O
设 O
置 O
- O
- O
指 O
纹 O
/ O
手 O
势 O
管 O
理 O
” O
开 O
启 O
或 O
关 O
闭 O
此 O
功 O
能 O
。 O

在 O
您 O
开 O
启 O
“ O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
” O
登 O
录 O
功 O
能 O
后 O
， O
您 O
登 O
录 O
手 O
机 O
银 O
行 O
时 O
需 O
要 O
使 O
用 O
您 O
的 O
“ O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
” O
信 O
息 O
进 O
行 O
验 O
证 O
， O
我 O
行 O
仅 O
使 O
用 O
“ O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
” O
验 O
证 O
结 O
果 O
， O
不 O
会 O
收 O
集 O
您 O
的 O
面 B-CAMERA
容 I-CAMERA
信 I-CAMERA
息 E-CAMERA
， O
您 O
的 O
面 B-CAMERA
容 I-CAMERA
信 I-CAMERA
息 E-CAMERA
仅 O
保 O
存 O
在 O
您 O
授 O
权 O
收 O
集 O
“ O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
” O
的 O
移 O
动 O
设 O
备 O
上 O
； O
您 O
可 O
以 O
通 O
过 O
手 O
机 O
银 O
行 O
“ O
设 O
置 O
- O
- O
面 O
容 O
/ O
手 O
势 O
管 O
理 O
” O
开 O
启 O
或 O
关 O
闭 O
此 O
功 O
能 O
。 O

在 O
您 O
开 O
启 O
S O
i O
r O
i O
捷 O
径 O
查 O
询 O
功 O
能 O
后 O
， O
您 O
访 O
问 O
手 O
机 O
银 O
行 O
时 O
需 O
要 O
使 O
用 O
您 O
的 O
声 O
音 O
进 O
行 O
验 O
证 O
， O
我 O
行 O
仅 O
使 O
用 O
声 O
音 O
验 O
证 O
结 O
果 O
， O
不 O
会 O
收 O
集 O
您 O
的 O
声 O
音 O
， O
您 O
使 O
用 O
该 O
服 O
务 O
所 O
产 O
生 O
的 O
声 O
音 O
仅 O
保 O
存 O
在 O
您 O
授 O
权 O
收 O
集 O
声 O
音 O
的 O
移 O
动 O
设 O
备 O
上 O
。 O

若 O
您 O
通 O
过 O
“ O
刷 O
脸 O
” O
登 O
录 O
手 O
机 O
银 O
行 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
您 O
的 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
信 O
息 O
以 O
协 O
助 O
保 O
障 O
您 O
的 O
资 O
金 O
安 O
全 O
。 O

3 O
. O
当 O
您 O
重 O
置 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
登 O
录 O
密 O
码 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
手 O
机 O
号 O
、 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
账 O
号 O
， O
同 O
时 O
同 O
意 O
我 O
行 O
通 O
过 O
验 O
证 O
您 O
的 O
银 O
行 O
卡 O
信 O
息 O
的 O
方 O
式 O
对 O
有 O
关 O
信 O
息 O
进 O
行 O
有 O
效 O
性 O
核 O
验 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

4 O
. O
当 O
您 O
使 O
用 O
个 O
人 O
信 O
息 O
修 O
改 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
手 O
机 O
号 O
、 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
， O
以 O
及 O
您 O
需 O
要 O
修 O
改 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
为 O
确 O
保 O
操 O
作 O
安 O
全 O
， O
我 O
行 O
将 O
获 O
取 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
进 O
行 O
安 O
全 O
验 O
证 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

5 O
. O
当 O
您 O
使 O
用 O
电 O
子 O
账 O
户 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
证 O
件 O
有 O
效 O
期 O
、 O
性 O
别 O
、 O
国 O
籍 O
、 O
职 O
业 O
、 O
手 O
机 O
号 O
码 O
、 O
联 O
系 O
地 O
址 O
、 O
税 O
收 O
居 O
民 O
信 O
息 O
、 O
我 O
行 O
/ O
他 O
行 O
银 O
行 O
账 O
户 O
、 O
身 O
份 O
证 O
正 O
反 O
面 O
影 O
像 O
件 O
、 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
， O
同 O
时 O
同 O
意 O
我 O
行 O
通 O
过 O
我 O
行 O
或 O
中 O
国 O
银 O
联 O
等 O
清 O
算 O
机 O
构 O
的 O
账 O
户 O
验 O
证 O
功 O
能 O
对 O
您 O
的 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
身 O
份 O
证 O
件 O
信 O
息 O
进 O
行 O
有 O
效 O
性 O
、 O
一 O
致 O
性 O
比 O
对 O
并 O
输 O
出 O
核 O
验 O
结 O
果 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

6 O
. O
为 O
了 O
保 O
障 O
您 O
的 O
账 O
户 O
及 O
交 O
易 O
安 O
全 O
， O
我 O
行 O
会 O
使 O
用 O
您 O
的 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
、 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
) O
、 O
登 B-LOCATION
录 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
操 O
作 O
日 O
志 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
络 O
信 O
息 O
、 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
、 O
声 O
音 O
、 O
蓝 O
牙 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
， O
以 O
及 O
加 O
密 O
后 O
不 O
可 O
逆 O
的 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
， O
同 O
时 O
我 O
行 O
可 O
能 O
通 O
过 O
您 O
的 O
手 O
机 O
号 O
码 O
归 O
属 O
的 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
获 O
取 O
您 O
的 O
手 O
机 O
号 O
码 O
当 O
前 O
所 O
在 O
城 O
市 O
信 O
息 O
， O
用 O
于 O
风 O
险 O
防 O
范 O
和 O
诈 O
骗 O
监 O
测 O
、 O
反 O
洗 O
钱 O
， O
以 O
预 O
防 O
、 O
发 O
现 O
、 O
调 O
查 O
欺 O
诈 O
、 O
危 O
害 O
安 O
全 O
、 O
非 O
法 O
或 O
违 O
反 O
与 O
我 O
行 O
的 O
协 O
议 O
、 O
条 O
款 O
或 O
规 O
则 O
的 O
行 O
为 O
， O
以 O
保 O
护 O
您 O
与 O
我 O
行 O
的 O
合 O
法 O
权 O
益 O
。 O

7 O
. O
当 O
您 O
在 O
我 O
行 O
手 O
机 O
银 O
行 O
进 O
行 O
人 O
脸 O
识 O
别 O
以 O
核 O
实 O
身 O
份 O
时 O
， O
我 O
行 O
会 O
采 O
集 O
您 O
的 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
， O
并 O
将 O
加 O
密 O
后 O
存 O
储 O
于 O
系 O
统 O
后 O
台 O
数 O
据 O
库 O
中 O
， O
用 O
于 O
业 O
务 O
办 O
理 O
过 O
程 O
留 O
存 O
、 O
辅 O
助 O
识 O
别 O
和 O
核 O
实 O
客 O
户 O
身 O
份 O
。 O

我 O
行 O
在 O
采 O
集 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
信 O
息 O
前 O
会 O
单 O
独 O
征 O
求 O
您 O
的 O
明 O
示 O
同 O
意 O
， O
如 O
您 O
不 O
同 O
意 O
我 O
行 O
采 O
集 O
前 O
述 O
信 O
息 O
， O
则 O
可 O
能 O
无 O
法 O
完 O
成 O
需 O
使 O
用 O
人 O
脸 O
识 O
别 O
验 O
证 O
的 O
相 O
关 O
业 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
行 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

8 O
. O
我 O
行 O
会 O
收 O
集 O
您 O
浏 O
览 O
我 O
行 O
金 O
融 O
产 O
品 O
的 O
信 O
息 O
， O
并 O
可 O
能 O
会 O
运 O
用 O
大 O
数 O
据 O
分 O
析 O
， O
根 O
据 O
您 O
在 O
我 O
行 O
的 O
资 O
产 O
负 O
债 O
情 O
况 O
、 O
金 O
融 O
产 O
品 O
持 O
有 O
情 O
况 O
与 O
服 O
务 O
开 O
通 O
情 O
况 O
、 O
历 O
史 O
交 O
易 O
情 O
况 O
的 O
数 O
据 O
， O
为 O
您 O
推 O
荐 O
理 O
财 O
产 O
品 O
、 O
代 O
销 O
基 O
金 O
、 O
代 O
销 O
保 O
险 O
及 O
其 O
它 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
产 O
品 O
名 O
称 O
、 O
服 O
务 O
名 O
称 O
直 O
接 O
搜 O
索 O
的 O
方 O
式 O
查 O
找 O
、 O
使 O
用 O
您 O
需 O
要 O
的 O
内 O
容 O
和 O
服 O
务 O
。 O

同 O
时 O
， O
为 O
保 O
障 O
您 O
接 O
收 O
信 O
息 O
的 O
自 O
主 O
性 O
， O
我 O
行 O
也 O
提 O
供 O
了 O
不 O
基 O
于 O
个 O
性 O
化 O
推 O
荐 O
算 O
法 O
的 O
展 O
示 O
内 O
容 O
， O
您 O
可 O
通 O
过 O
手 O
机 O
银 O
行 O
“ O
设 O
置 O
- O
个 O
性 O
化 O
设 O
置 O
” O
中 O
关 O
闭 O
“ O
个 O
性 O
化 O
广 O
告 O
展 O
示 O
” O
功 O
能 O
。 O

9 O
. O
我 O
行 O
会 O
收 O
集 O
您 O
使 O
用 O
网 O
络 O
金 O
融 O
服 O
务 O
的 O
频 O
率 O
、 O
总 O
体 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
登 B-LOCATION
录 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
， O
以 O
便 O
提 O
升 O
网 O
络 O
金 O
融 O
应 O
用 O
的 O
响 O
应 O
效 O
率 O
， O
改 O
善 O
您 O
的 O
使 O
用 O
体 O
验 O
。 O

1 O
0 O
. O
当 O
您 O
使 O
用 O
查 O
询 O
功 O
能 O
时 O
， O
我 O
行 O
将 O
收 O
集 O
您 O
的 O
相 O
关 O
收 O
付 O
款 O
交 O
易 O
记 O
录 O
、 O
个 O
人 O
资 O
产 O
负 O
债 O
信 O
息 O
， O
以 O
便 O
于 O
您 O
的 O
查 O
询 O
。 O

如 O
您 O
在 O
使 O
用 O
他 O
行 O
卡 O
查 O
询 O
功 O
能 O
中 O
进 O
行 O
绑 O
卡 O
时 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
信 O
息 O
以 O
便 O
于 O
扫 O
描 O
图 O
片 O
获 O
取 O
银 O
行 O
卡 O
号 O
信 O
息 O
。 O

1 O
1 O
. O
当 O
您 O
使 O
用 O
转 O
账 O
汇 O
款 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
收 O
款 O
方 O
的 O
姓 O
名 O
、 O
银 O
行 O
卡 O
号 O
/ O
账 O
号 O
、 O
手 O
机 O
号 O
、 O
开 O
户 O
行 O
网 O
点 O
信 O
息 O
， O
并 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
转 O
出 O
账 O
号 O
及 O
密 O
码 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
声 O
音 O
、 O
指 O
令 O
信 O
息 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
便 O
于 O
我 O
行 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
协 O
助 O
保 O
障 O
您 O
的 O
资 O
金 O
安 O
全 O
。 O

此 O
外 O
， O
我 O
行 O
还 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
收 O
付 O
款 O
交 O
易 O
记 O
录 O
、 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
， O
以 O
便 O
于 O
您 O
的 O
查 O
询 O
和 O
协 O
助 O
保 O
障 O
您 O
的 O
资 O
金 O
安 O
全 O
。 O

如 O
果 O
您 O
使 O
用 O
从 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
中 O
获 O
取 O
收 O
款 O
人 O
手 O
机 O
号 O
、 O
以 O
图 O
片 O
形 O
式 O
保 O
存 O
转 O
账 O
结 O
果 O
信 O
息 O
时 O
， O
您 O
还 O
需 O
向 O
我 O
行 O
提 O
供 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

1 O
2 O
. O
当 O
您 O
办 O
理 O
外 O
汇 O
汇 O
款 O
、 O
留 O
学 O
缴 O
费 O
、 O
寰 O
宇 O
购 O
付 O
汇 O
、 O
境 O
内 O
外 O
汇 O
汇 O
款 O
、 O
购 O
汇 O
、 O
结 O
汇 O
、 O
薪 O
酬 O
购 O
汇 O
、 O
境 O
外 O
汇 O
入 O
申 O
报 O
业 O
务 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
号 O
码 O
、 O
开 O
户 O
行 O
、 O
银 O
行 O
卡 O
卡 O
号 O
信 O
息 O
。 O

当 O
涉 O
及 O
跨 O
境 O
汇 O
款 O
时 O
， O
按 O
照 O
S O
W O
I O
F O
T O
报 O
文 O
要 O
求 O
， O
您 O
还 O
需 O
要 O
提 O
供 O
汇 O
款 O
人 O
名 O
称 O
、 O
汇 O
款 O
人 O
地 O
址 O
、 O
汇 O
款 O
人 O
证 O
件 O
类 O
型 O
、 O
汇 O
款 O
人 O
证 O
件 O
号 O
码 O
、 O
付 O
款 O
账 O
号 O
、 O
手 O
机 O
号 O
码 O
、 O
留 O
学 O
生 O
姓 O
名 O
、 O
地 O
址 O
、 O
邮 O
编 O
、 O
所 O
在 O
国 O
家 O
、 O
邮 O
箱 O
、 O
学 O
号 O
等 O
汇 O
款 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

1 O
3 O
. O
当 O
您 O
办 O
理 O
投 O
资 O
理 O
财 O
、 O
存 O
款 O
、 O
积 O
存 O
金 O
、 O
实 O
物 O
金 O
、 O
贷 O
款 O
等 O
金 O
融 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
出 O
生 O
日 O
期 O
、 O
职 O
业 O
、 O
联 O
系 O
地 O
址 O
、 O
邮 O
政 O
编 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
配 O
送 O
地 O
址 O
、 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
、 O
短 O
信 O
验 O
证 O
码 O
、 O
声 O
音 O
信 O
息 O
， O
以 O
便 O
我 O
行 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
协 O
助 O
保 O
障 O
您 O
的 O
资 O
金 O
安 O
全 O
。 O

此 O
外 O
， O
我 O
行 O
还 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
交 O
易 O
记 O
录 O
以 O
便 O
于 O
您 O
的 O
查 O
询 O
。 O

根 O
据 O
监 O
管 O
要 O
求 O
， O
我 O
行 O
在 O
办 O
理 O
相 O
关 O
业 O
务 O
前 O
可 O
能 O
会 O
录 O
制 O
并 O
保 O
存 O
音 O
视 O
频 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

1 O
4 O
. O
当 O
您 O
使 O
用 O
生 O
活 O
支 O
付 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
缴 O
费 O
信 O
息 O
、 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
、 O
短 O
信 O
验 O
证 O
码 O
、 O
声 O
音 O
信 O
息 O
， O
以 O
便 O
于 O
我 O
行 O
验 O
证 O
您 O
的 O
身 O
份 O
及 O
您 O
使 O
用 O
上 O
述 O
支 O
付 O
服 O
务 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

在 O
您 O
开 O
启 O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
支 O
付 O
功 O
能 O
后 O
， O
您 O
可 O
使 O
用 O
面 B-CAMERA
容 I-CAMERA
信 I-CAMERA
息 E-CAMERA
进 O
行 O
扫 O
码 O
支 O
付 O
交 O
易 O
， O
但 O
是 O
我 O
行 O
不 O
会 O
收 O
集 O
您 O
的 O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
， O
您 O
的 O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
仅 O
保 O
存 O
在 O
您 O
授 O
权 O
收 O
集 O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
的 O
设 O
备 O
上 O
。 O

您 O
可 O
以 O
通 O
过 O
手 O
机 O
银 O
行 O
“ O
设 O
置 O
- O
- O
面 O
容 O
/ O
手 O
势 O
管 O
理 O
” O
开 O
启 O
或 O
关 O
闭 O
此 O
功 O
能 O
。 O

1 O
5 O
. O
数 O
字 O
人 O
民 O
币 O
是 O
由 O
中 O
国 O
人 O
民 O
银 O
行 O
发 O
行 O
的 O
数 O
字 O
形 O
式 O
的 O
法 O
定 O
货 O
币 O
， O
当 O
您 O
使 O
用 O
我 O
行 O
提 O
供 O
的 O
的 O
数 O
字 O
人 O
民 O
币 O
钱 O
包 O
服 O
务 O
时 O
（ O
包 O
含 O
数 O
字 O
人 O
民 O
币 O
A O
p O
p O
下 O
载 O
、 O
钱 O
包 O
查 O
询 O
、 O
钱 O
包 O
明 O
细 O
查 O
询 O
和 O
添 O
加 O
钱 O
包 O
服 O
务 O
） O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
证 O
件 O
有 O
效 O
期 O
、 O
国 O
籍 O
、 O
职 O
业 O
、 O
联 O
系 O
地 O
址 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
I O
P O
和 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
， O
我 O
行 O
将 O
收 O
集 O
您 O
的 O
钱 O
包 O
信 O
息 O
、 O
相 O
关 O
收 O
付 O
款 O
交 O
易 O
记 O
录 O
和 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
， O
以 O
便 O
于 O
我 O
行 O
验 O
证 O
您 O
的 O
身 O
份 O
并 O
协 O
助 O
您 O
完 O
成 O
相 O
关 O
操 O
作 O
； O
当 O
您 O
使 O
用 O
数 O
字 O
人 O
民 O
币 O
钱 O
包 O
绑 O
定 O
银 O
行 O
账 O
户 O
、 O
钱 O
包 O
升 O
级 O
、 O
钱 O
包 O
充 O
值 O
、 O
钱 O
包 O
快 O
捷 O
充 O
值 O
、 O
钱 O
包 O
存 O
入 O
银 O
行 O
、 O
钱 O
包 O
转 O
账 O
服 O
务 O
时 O
， O
除 O
以 O
上 O
信 O
息 O
外 O
， O
您 O
还 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
钱 O
包 O
对 O
应 O
的 O
银 O
行 O
账 O
户 O
的 O
户 O
名 O
、 O
账 O
号 O
和 O
密 O
码 O
信 O
息 O
， O
以 O
便 O
于 O
我 O
行 O
验 O
证 O
您 O
的 O
身 O
份 O
并 O
协 O
助 O
您 O
完 O
成 O
相 O
关 O
操 O
作 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
数 O
字 O
人 O
民 O
币 O
服 O
务 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

1 O
6 O
. O
当 O
您 O
使 O
用 O
消 O
息 O
中 O
心 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
及 O
交 O
易 O
信 O
息 O
， O
以 O
便 O
我 O
行 O
及 O
时 O
向 O
您 O
发 O
送 O
账 O
户 O
资 O
金 O
变 O
动 O
及 O
相 O
关 O
交 O
易 O
通 O
知 O
。 O

您 O
可 O
在 O
开 O
立 O
兴 O
业 O
卡 O
阶 O
段 O
自 O
主 O
选 O
择 O
是 O
否 O
接 O
收 O
营 O
销 O
信 O
息 O
， O
如 O
您 O
同 O
意 O
， O
我 O
行 O
将 O
根 O
据 O
收 O
集 O
的 O
信 O
息 O
向 O
您 O
展 O
示 O
、 O
提 O
供 O
、 O
推 O
送 O
营 O
销 O
宣 O
传 O
电 O
子 O
信 O
息 O
或 O
广 O
告 O
； O
如 O
您 O
不 O
希 O
望 O
收 O
到 O
此 O
类 O
消 O
息 O
， O
也 O
可 O
通 O
过 O
我 O
行 O
营 O
业 O
网 O
点 O
、 O
客 O
服 O
热 O
线 O
或 O
手 O
机 O
银 O
行 O
A O
p O
p O
中 O
的 O
消 O
息 O
中 O
心 O
内 O
按 O
照 O
我 O
行 O
提 O
示 O
的 O
方 O
法 O
进 O
行 O
退 O
订 O
。 O

1 O
7 O
. O
当 O
您 O
参 O
与 O
我 O
行 O
的 O
营 O
销 O
活 O
动 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
银 O
行 O
账 O
号 O
、 O
地 O
址 O
信 O
息 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
， O
以 O
便 O
于 O
我 O
行 O
验 O
证 O
您 O
的 O
身 O
份 O
及 O
您 O
获 O
奖 O
后 O
奖 O
品 O
的 O
发 O
放 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
参 O
与 O
营 O
销 O
活 O
动 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

1 O
8 O
. O
当 O
您 O
使 O
用 O
私 O
人 O
银 O
行 O
、 O
贵 O
宾 O
服 O
务 O
和 O
积 O
点 O
活 O
动 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
出 O
生 O
日 O
期 O
、 O
性 O
别 O
、 O
职 O
业 O
、 O
联 O
系 O
地 O
址 O
、 O
邮 O
政 O
编 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
收 O
件 O
人 O
信 O
息 O
、 O
配 O
送 O
地 O
址 O
、 O
医 O
保 O
卡 O
信 O
息 O
、 O
电 O
子 O
邮 O
箱 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
等 O
其 O
他 O
必 O
需 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
获 O
得 O
相 O
应 O
服 O
务 O
， O
同 O
时 O
您 O
可 O
能 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
面 O
部 O
图 O
像 O
（ O
视 O
频 O
） O
、 O
声 O
音 O
信 O
息 O
， O
以 O
便 O
使 O
用 O
音 O
视 O
频 O
对 O
话 O
相 O
关 O
服 O
务 O
， O
您 O
可 O
能 O
需 O
要 O
向 O
我 O
行 O
以 O
文 O
字 O
、 O
图 O
片 O
或 O
音 O
视 O
频 O
对 O
话 O
形 O
式 O
提 O
供 O
病 O
症 O
、 O
过 O
敏 O
信 O
息 O
、 O
病 O
史 O
、 O
病 O
历 O
以 O
及 O
体 O
重 O
、 O
身 O
高 O
等 O
个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
， O
以 O
便 O
使 O
用 O
医 O
疗 O
相 O
关 O
服 O
务 O
。 O

部 O
分 O
服 O
务 O
由 O
我 O
行 O
合 O
作 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
， O
在 O
经 O
您 O
的 O
单 O
独 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
完 O
成 O
服 O
务 O
所 O
需 O
的 O
您 O
的 O
相 O
关 O
信 O
息 O
（ O
姓 O
名 O
、 O
证 O
件 O
信 O
息 O
、 O
配 O
送 O
地 O
址 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
联 O
系 O
方 O
式 O
以 O
及 O
个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
等 O
） O
， O
以 O
便 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

1 O
9 O
. O
当 O
您 O
使 O
用 O
服 O
务 O
预 O
约 O
功 O
能 O
时 O
， O
根 O
据 O
服 O
务 O
类 O
型 O
的 O
不 O
同 O
， O
您 O
可 O
能 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
出 O
生 O
日 O
期 O
、 O
性 O
别 O
、 O
职 O
业 O
、 O
联 O
系 O
地 O
址 O
、 O
邮 O
政 O
编 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
收 O
件 O
人 O
信 O
息 O
、 O
配 O
送 O
地 O
址 O
、 O
电 O
子 O
邮 O
箱 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
单 O
位 O
开 O
户 O
信 O
息 O
、 O
单 O
位 O
结 O
算 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
车 O
辆 O
信 O
息 O
、 O
证 O
件 O
照 B-STORAGE
片 E-STORAGE
等 O
其 O
他 O
必 O
需 O
的 O
信 O
息 O
， O
以 O
便 O
正 O
常 O
为 O
您 O
提 O
供 O
服 O
务 O
预 O
约 O
功 O
能 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

2 O
0 O
. O
当 O
您 O
使 O
用 O
圈 O
子 O
相 O
关 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
向 O
我 O
行 O
提 O
供 O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
声 O
音 O
信 O
息 O
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
软 O
件 O
版 O
本 O
、 O
通 O
知 O
权 O
限 O
状 O
态 O
、 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
、 O
手 O
机 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
手 O
机 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
， O
并 O
提 O
供 O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
监 O
听 O
通 O
知 O
栏 O
、 O
系 O
统 O
悬 O
浮 O
窗 O
权 O
限 O
， O
以 O
便 O
手 O
机 O
银 O
行 O
圈 O
子 O
为 O
您 O
提 O
供 O
发 O
送 O
语 O
音 O
、 O
图 O
片 O
、 O
位 O
置 O
消 O
息 O
、 O
预 O
约 O
以 O
及 O
发 O
起 O
语 O
音 O
通 O
话 O
服 O
务 O
， O
若 O
您 O
不 O
需 O
要 O
使 O
用 O
对 O
应 O
功 O
能 O
， O
可 O
以 O
拒 O
绝 O
或 O
关 O
闭 O
相 O
关 O
权 O
限 O
。 O

此 O
外 O
， O
我 O
行 O
还 O
会 O
收 O
集 O
您 O
的 O
对 O
话 O
记 O
录 O
、 O
预 O
约 O
记 O
录 O
信 O
息 O
以 O
便 O
于 O
您 O
后 O
续 O
查 O
询 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

2 O
1 O
. O
当 O
您 O
使 O
用 O
电 O
子 O
社 O
保 O
卡 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
获 O
取 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
号 O
码 O
、 O
参 O
保 O
地 O
、 O
手 O
机 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
手 O
机 O
厂 O
商 O
及 O
型 O
号 O
、 O
设 O
备 O
唯 O
一 O
I O
D O
、 O
网 O
络 O
环 O
境 O
等 O
信 O
息 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
电 O
子 O
社 O
保 O
卡 O
申 O
领 O
和 O
查 O
询 O
服 O
务 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

2 O
2 O
. O
当 O
您 O
需 O
要 O
将 O
我 O
行 O
产 O
品 O
、 O
资 O
讯 O
信 O
息 O
分 O
享 O
至 O
微 O
信 O
、 O
微 O
博 O
等 O
外 O
部 O
A O
p O
p O
， O
或 O
需 O
跳 O
转 O
及 O
使 O
用 O
其 O
他 O
外 O
部 O
A O
p O
p O
的 O
功 O
能 O
时 O
， O
我 O
行 O
会 O
收 O
集 O
您 O
的 O
软 O
件 O
安 O
装 O
列 O
表 O
信 O
息 O
， O
以 O
便 O
向 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

2 O
3 O
. O
在 O
您 O
使 O
用 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
服 O
务 O
时 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
一 O
些 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
提 O
升 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
、 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
以 O
及 O
符 O
合 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
： O
（ O
1 O
） O
支 O
付 O
① O
为 O
了 O
您 O
能 O
使 O
用 O
支 O
付 O
服 O
务 O
， O
您 O
需 O
提 O
供 O
您 O
的 O
银 O
行 O
卡 O
卡 O
号 O
、 O
卡 O
片 O
信 O
息 O
（ O
有 O
效 O
期 O
、 O
C O
V O
V O
） O
进 O
行 O
验 O
证 O
。 O

如 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
使 O
用 O
支 O
付 O
服 O
务 O
； O
② O
当 O
您 O
向 O
商 O
家 O
付 O
款 O
时 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
， O
我 O
们 O
需 O
要 O
对 O
商 O
家 O
进 O
行 O
管 O
理 O
（ O
识 O
别 O
、 O
防 O
止 O
其 O
套 O
现 O
或 O
欺 O
诈 O
） O
， O
同 O
时 O
也 O
为 O
了 O
向 O
您 O
提 O
供 O
订 O
单 O
查 O
询 O
管 O
理 O
功 O
能 O
， O
我 O
们 O
需 O
要 O
向 O
商 O
家 O
收 O
集 O
您 O
交 O
易 O
的 O
相 O
关 O
信 O
息 O
（ O
支 O
付 O
金 O
额 O
、 O
支 O
付 O
对 O
象 O
、 O
商 O
品 O
名 O
称 O
、 O
配 O
送 O
信 O
息 O
） O
。 O

如 O
您 O
不 O
同 O
意 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
则 O
可 O
能 O
无 O
法 O
完 O
成 O
交 O
易 O
。 O

（ O
2 O
） O
识 O
别 O
风 O
险 O
， O
保 O
障 O
账 O
户 O
安 O
全 O
为 O
了 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
防 O
范 O
金 O
融 O
欺 O
诈 O
、 O
降 O
低 O
交 O
易 O
资 O
金 O
风 O
险 O
和 O
信 O
息 O
安 O
全 O
风 O
险 O
， O
我 O
们 O
需 O
要 O
记 O
录 O
您 O
使 O
用 O
的 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
服 O
务 O
类 O
别 O
、 O
方 O
式 O
及 O
相 O
关 O
操 B-PHONE
作 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
网 O
络 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 O
备 O
操 O
作 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
以 O
及 O
其 O
他 O
与 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
。 O

（ O
3 O
） O
旅 O
行 O
、 O
机 O
票 O
、 O
酒 O
店 O
、 O
教 O
育 O
产 O
品 O
购 O
买 O
① O
当 O
您 O
通 O
过 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
生 O
活 O
购 O
买 O
门 O
票 O
时 O
， O
我 O
们 O
会 O
询 O
问 O
您 O
是 O
否 O
允 O
许 O
使 O
用 O
当 O
前 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
向 O
您 O
展 O
示 O
您 O
所 O
在 O
城 O
市 O
的 O
景 O
区 O
列 O
表 O
。 O

为 O
完 O
成 O
门 O
票 O
预 O
订 O
、 O
使 O
用 O
服 O
务 O
， O
您 O
在 O
下 O
单 O
时 O
需 O
要 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
和 O
手 O
机 O
号 O
码 O
； O
② O
当 O
您 O
通 O
过 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
预 O
订 O
酒 O
店 O
时 O
， O
为 O
完 O
成 O
酒 O
店 O
预 O
订 O
、 O
办 O
理 O
入 O
住 O
、 O
发 O
票 O
配 O
送 O
服 O
务 O
， O
您 O
在 O
下 O
单 O
时 O
需 O
要 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
发 O
票 O
配 O
送 O
地 O
址 O
信 O
息 O
； O
③ O
当 O
您 O
购 O
买 O
火 O
车 O
票 O
时 O
， O
为 O
完 O
成 O
火 O
车 O
票 O
预 O
订 O
， O
您 O
需 O
要 O
新 O
增 O
乘 O
客 O
信 O
息 O
（ O
姓 O
名 O
， O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
） O
并 O
且 O
在 O
乘 O
客 O
列 O
表 O
中 O
增 O
加 O
该 O
乘 O
客 O
； O
④ O
当 O
您 O
预 O
订 O
机 O
票 O
时 O
， O
为 O
完 O
成 O
机 O
票 O
预 O
订 O
、 O
发 O
票 O
配 O
送 O
服 O
务 O
， O
您 O
需 O
要 O
在 O
下 O
单 O
时 O
提 O
供 O
您 O
的 O
乘 O
机 O
人 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
联 O
系 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
和 O
发 O
票 O
配 O
送 O
地 O
址 O
信 O
息 O
； O
⑤ O
当 O
您 O
预 O
订 O
教 O
育 O
类 O
产 O
品 O
时 O
， O
您 O
需 O
要 O
在 O
下 O
单 O
时 O
提 O
供 O
您 O
的 O
被 O
教 O
育 O
人 O
姓 O
名 O
、 O
受 O
教 O
育 O
程 O
度 O
， O
以 O
便 O
提 O
供 O
适 O
合 O
的 O
教 O
育 O
产 O
品 O
。 O

（ O
4 O
） O
订 O
单 O
为 O
方 O
便 O
您 O
下 O
单 O
购 O
买 O
商 O
品 O
， O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
可 O
能 O
会 O
记 O
录 O
您 O
填 O
写 O
的 O
地 O
址 O
、 O
电 O
话 O
、 O
收 O
件 O
人 O
信 O
息 O
， O
并 O
在 O
订 O
单 O
支 O
付 O
成 O
功 O
后 O
， O
将 O
相 O
关 O
订 O
单 O
、 O
收 O
件 O
人 O
信 O
息 O
提 O
供 O
给 O
第 O
三 O
方 O
商 O
品 O
供 O
应 O
商 O
完 O
成 O
发 O
货 O
， O
并 O
要 O
求 O
供 O
应 O
商 O
对 O
您 O
的 O
订 O
单 O
、 O
收 O
件 O
人 O
信 O
息 O
予 O
以 O
保 O
密 O
。 O

2 O
4 O
. O
当 O
您 O
在 O
网 O
络 O
金 O
融 O
服 O
务 O
中 O
使 O
用 O
由 O
非 O
我 O
行 O
、 O
我 O
行 O
集 O
团 O
成 O
员 O
及 O
业 O
务 O
合 O
作 O
方 O
提 O
供 O
的 O
第 O
三 O
方 O
服 O
务 O
， O
第 O
三 O
方 O
可 O
能 O
会 O
通 O
过 O
我 O
行 O
获 O
取 O
您 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
性 O
别 O
、 O
地 O
址 O
、 O
手 O
机 O
号 O
码 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
声 O
音 O
信 O
息 O
、 O
个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
、 O
用 O
户 O
状 O
态 O
、 O
昵 O
称 O
。 O

我 O
行 O
将 O
评 O
估 O
该 O
第 O
三 O
方 O
收 O
集 O
信 O
息 O
的 O
合 O
法 O
性 O
、 O
合 O
理 O
性 O
、 O
必 O
要 O
性 O
， O
要 O
求 O
第 O
三 O
方 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
并 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
。 O

如 O
您 O
拒 O
绝 O
第 O
三 O
方 O
在 O
提 O
供 O
服 O
务 O
时 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
对 O
外 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
可 O
能 O
会 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
第 O
三 O
方 O
的 O
相 O
应 O
服 O
务 O
， O
但 O
这 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
行 O
网 O
络 O
金 O
融 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

2 O
5 O
. O
为 O
了 O
更 O
方 O
便 O
地 O
使 O
用 O
我 O
行 O
的 O
服 O
务 O
， O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
行 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
基 O
于 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
圈 O
子 O
对 O
话 O
、 O
语 O
音 O
搜 O
索 O
、 O
语 O
音 O
转 O
账 O
、 O
投 O
资 O
理 O
财 O
、 O
私 O
人 O
银 O
行 O
、 O
贵 O
宾 O
服 O
务 O
和 O
积 O
点 O
活 O
动 O
。 O

（ O
2 O
） O
基 O
于 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
的 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
投 O
资 O
理 O
财 O
、 O
扫 O
一 O
扫 O
、 O
银 O
行 O
卡 O
识 O
别 O
、 O
车 O
辆 O
行 O
驶 O
证 O
识 O
别 O
、 O
身 O
份 O
识 O
别 O
、 O
扫 O
码 O
取 O
款 O
、 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
、 O
投 O
资 O
理 O
财 O
、 O
医 O
保 O
电 O
子 O
凭 O
证 O
、 O
圈 O
子 O
对 O
话 O
、 O
私 O
人 O
银 O
行 O
、 O
贵 O
宾 O
服 O
务 O
和 O
积 O
点 O
活 O
动 O
。 O

（ O
3 O
） O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
（ O
图 B-STORAGE
片 I-STORAGE
库 E-STORAGE
） O
的 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
投 O
资 O
理 O
财 O
、 O
用 O
户 O
头 O
像 O
上 O
传 O
、 O
扫 O
一 O
扫 O
、 O
车 O
辆 O
行 O
驶 O
证 O
识 O
别 O
、 O
身 O
份 O
识 O
别 O
、 O
圈 O
子 O
对 O
话 O
、 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
、 O
投 O
资 O
理 O
财 O
、 O
私 O
人 O
银 O
行 O
、 O
贵 O
宾 O
服 O
务 O
和 O
积 O
点 O
活 O
动 O
。 O

（ O
4 O
） O
基 B-LOCATION
于 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
功 O
能 O
： O
您 O
可 O
以 O
开 O
启 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
， O
以 O
便 O
进 O
行 O
网 O
点 O
查 O
询 O
、 O
蓝 O
牙 O
网 O
盾 O
管 O
理 O
、 O
获 O
取 O
当 O
前 O
所 O
在 O
地 O
区 O
的 O
我 O
行 O
营 O
业 O
网 O
点 O
信 O
息 O
、 O
向 O
圈 O
子 O
好 O
友 O
分 O
享 O
位 O
置 O
， O
获 O
取 O
当 O
前 O
所 O
在 O
地 O
区 O
的 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
服 O
务 O
、 O
线 O
上 O
工 O
作 O
室 O
、 O
城 O
市 O
服 O
务 O
、 O
多 O
元 O
金 O
融 O
服 O
务 O
、 O
实 O
物 O
金 O
服 O
务 O
、 O
私 O
人 O
银 O
行 O
、 O
贵 O
宾 O
服 O
务 O
、 O
积 O
点 O
活 O
动 O
和 O
营 O
销 O
宣 O
传 O
信 O
息 O
。 O

（ O
5 O
） O
基 O
于 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
的 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
添 O
加 O
圈 O
子 O
好 O
友 O
、 O
手 O
机 O
号 O
转 O
账 O
、 O
通 O
知 O
转 O
账 O
收 O
款 O
人 O
、 O
生 O
活 O
（ O
兴 O
业 O
商 O
城 O
） O
服 O
务 O
。 O

（ O
6 O
） O
基 O
于 O
存 O
储 O
的 O
功 O
能 O
： O
您 O
可 O
以 O
保 O
存 O
服 O
务 O
预 O
约 O
的 O
二 O
维 O
码 O
、 O
外 O
汇 O
汇 O
款 O
的 O
电 O
子 O
回 O
单 O
和 O
部 O
分 O
支 O
持 O
保 O
存 O
的 O
图 O
片 O
。 O

（ O
7 O
） O
基 O
于 O
电 O
话 O
的 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
给 O
客 O
户 O
经 O
理 O
等 O
服 O
务 O
。 O

（ O
8 O
） O
基 O
于 O
已 O
安 O
装 O
应 O
用 O
类 O
别 O
的 O
功 O
能 O
： O
您 O
可 O
以 O
向 O
您 O
的 O
好 O
友 O
分 O
享 O
我 O
行 O
的 O
产 O
品 O
或 O
服 O
务 O
信 O
息 O
、 O
您 O
的 O
个 O
人 O
交 O
易 O
信 O
息 O
。 O

（ O
9 O
） O
基 O
于 O
网 O
络 O
通 O
讯 O
的 O
功 O
能 O
： O
您 O
开 O
通 O
终 O
端 O
设 O
备 O
的 O
网 O
络 O
通 O
讯 O
功 O
能 O
后 O
， O
才 O
能 O
通 O
过 O
移 O
动 O
客 O
户 O
端 O
程 O
序 O
或 O
浏 O
览 O
器 O
获 O
取 O
我 O
行 O
服 O
务 O
端 O
系 O
统 O
提 O
供 O
的 O
各 O
类 O
服 O
务 O
。 O

（ O
1 O
0 O
） O
基 O
于 O
通 O
知 O
的 O
功 O
能 O
： O
您 O
开 O
通 O
手 O
机 O
银 O
行 O
的 O
通 O
知 O
权 O
限 O
后 O
， O
可 O
以 O
接 O
受 O
手 O
机 O
银 O
行 O
的 O
消 O
息 O
中 O
心 O
提 O
醒 O
服 O
务 O
。 O

（ O
1 O
1 O
） O
基 O
于 O
近 O
距 O
离 O
通 O
信 O
的 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
云 O
闪 O
付 O
服 O
务 O
。 O

（ O
1 O
2 O
） O
基 O
于 O
蓝 O
牙 O
的 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
个 O
人 O
蓝 O
牙 O
网 O
盾 O
。 O

上 O
述 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
向 O
我 O
行 O
开 O
启 O
您 O
的 O
设 O
备 O
相 O
应 O
的 O
系 O
统 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
行 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
功 O
能 O
， O
如 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O

2 O
6 O
. O
当 O
您 O
使 O
用 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
的 O
功 O
能 O
或 O
服 O
务 O
时 O
， O
在 O
某 O
些 O
特 O
定 O
使 O
用 O
场 O
景 O
下 O
， O
我 O
行 O
可 O
能 O
会 O
使 O
用 O
具 O
有 O
相 O
应 O
业 O
务 O
资 O
质 O
及 O
能 O
力 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
的 O
软 O
件 O
服 O
务 O
工 O
具 O
包 O
（ O
简 O
称 O
“ O
S O
D O
K O
” O
） O
或 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
来 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
由 O
第 O
三 O
方 O
服 O
务 O
商 O
收 O
集 O
您 O
的 O
必 O
要 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
关 O
信 O
息 O
或 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
相 O
关 O
功 O
能 O
服 O
务 O
。 O

具 O
体 O
包 O
括 O
以 O
下 O
几 O
种 O
： O
（ O
1 O
） O
百 O
度 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
场 O
景 O
描 O
述 O
： O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
全 O
球 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
、 O
地 O
址 O
信 O
息 O
、 O
位 O
置 O
描 O
述 O
、 O
周 O
边 O
P O
O O
I O
、 O
室 O
内 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
提 O
供 O
方 O
： O
北 O
京 O
百 O
度 O
网 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
l O
b O
s O
y O
u O
n O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
i O
n O
d O
e O
x O
. O
p O
h O
p O
? O

t O
i O
t O
l O
e O
= O
o O
p O
e O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
（ O
2 O
） O
微 O
信 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
一 O
键 O
分 O
享 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
S O
D O
K O
提 O
供 O
方 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

l O
a O
n O
g O
= O
z O
h O
_ O
C O
N O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
& O
s O
= O
p O
r O
i O
v O
a O
c O
y O
（ O
3 O
） O
腾 O
讯 O
Q O
Q O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
一 O
键 O
分 O
享 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
、 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
S O
D O
K O
提 O
供 O
方 O
： O
腾 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
p O
o O
l O
i O
c O
y O
/ O
t O
e O
n O
c O
e O
n O
t O
- O
p O
r O
i O
v O
a O
c O
y O
p O
o O
l O
i O
c O
y O
（ O
4 O
） O
微 O
博 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
一 O
键 O
分 O
享 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
、 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
S O
D O
K O
提 O
供 O
方 O
： O
北 O
京 O
微 O
梦 O
创 O
科 O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
m O
. O
w O
e O
i O
b O
o O
. O
c O
n O
/ O
c O
/ O
p O
r O
i O
v O
a O
c O
y O
（ O
5 O
） O
讯 O
飞 O
语 O
音 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
智 O
能 O
语 O
音 O
， O
语 O
音 O
转 O
文 O
字 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
、 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
访 O
问 O
权 O
限 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
、 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
S O
D O
K O
提 O
供 O
方 O
： O
科 O
大 O
讯 O
飞 O
股 O
份 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
x O
f O
y O
u O
n O
. O
c O
n O
/ O
d O
o O
c O
/ O
p O
o O
l O
i O
c O
y O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
l O
（ O
6 O
） O
百 O
度 O
自 O
然 O
语 O
言 O
处 O
理 O
A O
P O
I O
场 O
景 O
描 O
述 O
： O
自 O
然 O
语 O
言 O
识 O
别 O
， O
语 O
义 O
转 O
化 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
S O
D O
K O
提 O
供 O
方 O
： O
百 O
度 O
网 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
i O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
a O
i O
- O
d O
o O
c O
/ O
R O
E O
F O
E O
R O
E O
N O
C O
E O
/ O
Q O
k O
d O
y O
k O
q O
1 O
r O
3 O
（ O
7 O
） O
银 O
联 O
云 O
闪 O
付 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
云 O
闪 O
付 O
功 O
能 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
银 O
行 O
卡 O
号 O
、 O
证 O
件 O
号 O
码 O
S O
D O
K O
提 O
供 O
方 O
： O
中 O
国 O
银 O
联 O
股 O
份 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
y O
u O
n O
s O
h O
a O
n O
f O
u O
. O
u O
n O
i O
o O
n O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
2 O
（ O
8 O
） O
小 O
米 O
推 O
送 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
消 O
息 O
推 O
送 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
运 I-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
S O
D O
K O
提 O
供 O
方 O
： O
小 O
米 O
科 O
技 O
有 O
限 O
责 O
任 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
m O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
o O
l O
e O
/ O
d O
o O
c O
/ O
d O
e O
t O
a O
i O
l O
? O

p O
I O
d O
= O
1 O
8 O
2 O
2 O
（ O
9 O
） O
华 O
为 O
推 O
送 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
消 O
息 O
推 O
送 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
S O
D O
K O
提 O
供 O
方 O
： O
华 O
为 O
终 O
端 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
o O
n O
s O
u O
m O
e O
r O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O
（ O
1 O
0 O
） O
v O
i O
v O
o O
推 O
送 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
消 O
息 O
推 O
送 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
S O
D O
K O
提 O
供 O
方 O
： O
维 O
沃 O
移 O
动 O
通 O
信 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
v O
i O
v O
o O
. O
c O
o O
m O
. O
c O
n O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
C O
e O
n O
t O
e O
r O
/ O
d O
o O
c O
/ O
3 O
6 O
6 O
（ O
1 O
1 O
） O
O O
P O
P O
O O
推 O
送 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
消 O
息 O
推 O
送 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
、 O
W O
I O
F O
I O
信 O
息 O
S O
D O
K O
提 O
供 O
方 O
： O
广 O
东 O
欢 O
太 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
o O
p O
p O
o O
m O
o O
b O
i O
l O
e O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
d O
o O
c O
# O
i O
d O
= O
1 O
0 O
2 O
8 O
8 O
（ O
1 O
2 O
） O
S O
o O
u O
n O
d O
C O
l O
o O
u O
d O
A O
n O
d O
C O
r O
o O
p O
p O
e O
r O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
图 O
片 O
剪 O
裁 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
S O
D O
K O
提 O
供 O
方 O
： O
开 O
源 O
S O
D O
K O
（ O
1 O
3 O
） O
T O
a O
k O
e O
P O
h O
o O
t O
o O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
照 B-STORAGE
片 E-STORAGE
拍 O
摄 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
S O
D O
K O
提 O
供 O
方 O
： O
开 O
源 O
S O
D O
K O
（ O
1 O
4 O
） O
腾 O
讯 O
移 O
动 O
开 O
放 O
平 O
台 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
一 O
键 O
分 O
享 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
S O
D O
K O
提 O
供 O
方 O
： O
腾 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
p O
o O
l O
i O
c O
y O
/ O
t O
e O
n O
c O
e O
n O
t O
- O
p O
r O
i O
v O
a O
c O
y O
p O
o O
l O
i O
c O
y O
（ O
1 O
5 O
） O
R O
e O
t O
r O
o O
f O
i O
t O
2 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
网 O
络 O
访 O
问 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
S O
D O
K O
提 O
供 O
方 O
： O
开 O
源 O
S O
D O
K O
（ O
1 O
6 O
） O
凡 O
泰 O
运 O
行 O
时 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
证 O
券 O
开 O
户 O
等 O
服 O
务 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
、 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
S O
D O
K O
提 O
供 O
方 O
： O
珠 O
海 O
凡 O
泰 O
极 O
客 O
科 O
技 O
有 O
限 O
责 O
任 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
f O
i O
n O
c O
l O
i O
p O
. O
c O
o O
m O
/ O
m O
o O
p O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
o O
p O
e O
r O
a O
t O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
. O
h O
t O
m O
l O
（ O
1 O
7 O
） O
用 O
户 O
体 O
验 O
性 O
能 O
检 O
测 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
性 O
能 O
问 O
题 O
修 O
复 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
运 O
营 O
商 O
名 O
称 O
S O
D O
K O
提 O
供 O
方 O
： O
北 O
京 O
基 O
调 O
网 O
络 O
股 O
份 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
t O
i O
n O
g O
y O
u O
n O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
_ O
d O
e O
c O
l O
a O
r O
a O
t O
i O
o O
n O
. O
h O
t O
m O
l O
（ O
1 O
8 O
） O
用 O
户 O
体 O
验 O
行 O
为 O
检 O
测 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
用 O
户 O
体 O
验 O
改 O
善 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
运 O
营 O
商 O
名 O
称 O
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
终 I-PHONE
端 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
志 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I I-PHONE
号 E-PHONE
） O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
S O
D O
K O
提 O
供 O
方 O
： O
神 O
策 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
m O
a O
n O
u O
a O
l O
. O
s O
e O
n O
s O
o O
r O
s O
d O
a O
t O
a O
. O
c O
n O
/ O
s O
a O
/ O
l O
a O
t O
e O
s O
t O
/ O
t O
e O
c O
h O
_ O
s O
d O
k O
_ O
c O
l O
i O
e O
n O
t O
_ O
p O
r O
i O
v O
a O
c O
y O
_ O
p O
o O
l O
i O
c O
y O
- O
2 O
2 O
2 O
5 O
5 O
9 O
9 O
8 O
. O
h O
t O
m O
l O
（ O
1 O
9 O
） O
设 O
备 O
指 O
纹 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
安 O
全 O
校 O
验 O
及 O
风 O
险 O
防 O
范 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
) O
、 O
登 B-LOCATION
录 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
操 O
作 O
日 O
志 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
络 O
信 O
息 O
、 O
蓝 O
牙 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
、 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
S O
D O
K O
提 O
供 O
方 O
： O
浙 O
江 O
邦 O
盛 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
b O
s O
f O
i O
t O
. O
c O
o O
m O
. O
c O
n O
（ O
2 O
0 O
） O
O O
C O
R O
识 O
别 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
银 O
行 O
卡 O
及 O
身 O
份 O
证 O
件 O
识 O
别 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
S O
D O
K O
提 O
供 O
方 O
： O
广 O
东 O
微 O
模 O
式 O
软 O
件 O
股 O
份 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
m O
i O
c O
r O
o O
p O
a O
t O
t O
e O
r O
n O
. O
c O
o O
m O
/ O
h O
x O
j O
s O
c O
. O
a O
s O
p O
x O
# O
f O
i O
v O
e O
P O
a O
g O
e O
（ O
2 O
1 O
） O
活 O
体 O
检 O
测 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
人 O
脸 O
识 O
别 O
及 O
人 O
脸 O
安 O
全 O
服 O
务 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
网 O
络 O
访 O
问 O
权 O
限 O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
S O
D O
K O
提 O
供 O
方 O
： O
北 O
京 O
市 O
商 O
汤 O
科 O
技 O
开 O
发 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
s O
e O
n O
s O
e O
t O
i O
m O
e O
. O
c O
o O
m O
/ O
c O
n O
/ O
p O
e O
r O
s O
o O
n O
a O
l O
_ O
c O
l O
a O
u O
s O
e O
（ O
2 O
2 O
） O
个 O
人 O
蓝 O
牙 O
网 O
盾 O
S O
D O
K O
场 O
景 O
描 O
述 O
： O
用 O
于 O
身 O
份 O
认 O
证 O
， O
防 O
范 O
交 O
易 O
风 O
险 O
采 O
集 O
的 O
个 O
人 O
信 O
息 O
或 O
权 O
限 O
： O
蓝 O
牙 O
权 O
限 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
S O
D O
K O
提 O
供 O
方 O
： O
飞 O
天 O
诚 O
信 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
f O
t O
s O
a O
f O
e O
. O
c O
o O
m O
. O
c O
n O
/ O
a O
b O
o O
u O
t O
/ O
p O
r O
i O
v O
a O
c O
y O
我 O
行 O
会 O
对 O
合 O
作 O
方 O
获 O
取 O
个 O
人 O
信 O
息 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
、 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
， O
并 O
与 O
合 O
作 O
方 O
约 O
定 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
令 O
其 O
按 O
照 O
我 O
行 O
的 O
委 O
托 O
目 O
的 O
、 O
服 O
务 O
说 O
明 O
、 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

2 O
7 O
. O
如 O
我 O
行 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
了 O
与 O
收 O
集 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
及 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
， O
我 O
行 O
将 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
再 O
次 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

（ O
二 O
） O
信 O
息 O
的 O
使 O
用 O
1 O
. O
在 O
我 O
行 O
向 O
您 O
提 O
供 O
金 O
融 O
服 O
务 O
期 O
间 O
， O
我 O
行 O
会 O
根 O
据 O
本 O
政 O
策 O
的 O
约 O
定 O
， O
并 O
为 O
实 O
现 O
我 O
行 O
的 O
服 O
务 O
或 O
功 O
能 O
所 O
需 O
要 O
， O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
进 O
行 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
、 O
注 O
销 O
兴 O
业 O
银 O
行 O
账 O
号 O
或 O
删 O
除 O
移 O
动 O
客 O
户 O
端 O
程 O
序 O
后 O
， O
我 O
行 O
将 O
停 O
止 O
收 O
集 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
但 O
我 O
行 O
会 O
在 O
履 O
行 O
反 O
洗 O
钱 O
、 O
监 O
管 O
要 O
求 O
， O
或 O
在 O
业 O
务 O
资 O
料 O
归 O
档 O
、 O
审 O
计 O
、 O
监 O
管 O
等 O
领 O
域 O
继 O
续 O
使 O
用 O
此 O
前 O
收 O
集 O
的 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
为 O
提 O
升 O
您 O
的 O
产 O
品 O
或 O
服 O
务 O
体 O
验 O
， O
或 O
为 O
防 O
范 O
风 O
险 O
及 O
反 O
洗 O
钱 O
需 O
要 O
， O
我 O
行 O
会 O
对 O
您 O
服 O
务 O
的 O
使 O
用 O
情 O
况 O
进 O
行 O
汇 O
总 O
、 O
统 O
计 O
分 O
析 O
、 O
加 O
工 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
适 O
合 O
的 O
服 O
务 O
或 O
帮 O
助 O
我 O
行 O
改 O
善 O
产 O
品 O
或 O
服 O
务 O
， O
但 O
这 O
些 O
信 O
息 O
不 O
会 O
包 O
含 O
您 O
的 O
任 O
何 O
身 O
份 O
识 O
别 O
信 O
息 O
。 O

3 O
. O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
行 O
将 O
利 O
用 O
技 O
术 O
手 O
段 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
通 O
过 O
这 O
些 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
您 O
的 O
主 O
体 O
身 O
份 O
。 O

4 O
. O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
要 O
求 O
向 O
相 O
关 O
部 O
门 O
进 O
行 O
报 O
告 O
。 O

（ O
三 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
监 O
管 O
要 O
求 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
行 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
而 O
无 O
需 O
另 O
行 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
. O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
的 O
； O
5 O
. O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
或 O
者 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
； O
6 O
. O
为 O
订 O
立 O
、 O
履 O
行 O
您 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
的 O
， O
或 O
按 O
照 O
依 O
法 O
制 O
定 O
的 O
劳 O
动 O
规 O
章 O
制 O
度 O
和 O
依 O
法 O
签 O
订 O
的 O
集 O
体 O
合 O
同 O
实 O
施 O
人 O
力 O
资 O
源 O
管 O
理 O
所 O
必 O
需 O
的 O
； O
7 O
. O
为 O
履 O
行 O
我 O
行 O
法 O
定 O
职 O
责 O
或 O
法 O
定 O
义 O
务 O
所 O
必 O
须 O
的 O
； O
8 O
. O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

三 O
、 O
我 O
行 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
技 O
术 O
和 O
同 O
类 O
技 O
术 O
（ O
一 O
） O
C O
o O
o O
k O
i O
e O
为 O
确 O
保 O
服 O
务 O
正 O
常 O
运 O
转 O
， O
我 O
行 O
会 O
在 O
您 O
的 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
我 O
行 O
能 O
够 O
存 O
储 O
您 O
的 O
偏 O
好 O
数 O
据 O
。 O

我 O
行 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
条 O
款 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

您 O
可 O
以 O
清 O
除 O
设 O
备 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
使 O
用 O
我 O
行 O
网 O
络 O
金 O
融 O
服 O
务 O
时 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O

（ O
二 O
） O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
（ O
请 O
勿 O
追 O
踪 O
） O
很 O
多 O
网 O
络 O
浏 O
览 O
器 O
均 O
设 O
有 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
功 O
能 O
， O
该 O
功 O
能 O
可 O
向 O
网 O
站 O
发 O
布 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
请 O
求 O
。 O

目 O
前 O
， O
主 O
要 O
互 O
联 O
网 O
标 O
准 O
组 O
织 O
尚 O
未 O
设 O
立 O
相 O
关 O
政 O
策 O
来 O
规 O
定 O
网 O
站 O
应 O
如 O
何 O
应 O
对 O
此 O
类 O
请 O
求 O
。 O

但 O
如 O
果 O
您 O
的 O
浏 O
览 O
器 O
启 O
用 O
了 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
， O
那 O
么 O
我 O
行 O
的 O
所 O
有 O
网 O
站 O
都 O
会 O
尊 O
重 O
您 O
的 O
选 O
择 O
。 O

四 O
、 O
我 O
行 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
我 O
行 O
不 O
会 O
与 O
我 O
行 O
以 O
外 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
. O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
； O
2 O
. O
与 O
我 O
行 O
集 O
团 O
成 O
员 O
和 O
业 O
务 O
合 O
作 O
方 O
间 O
的 O
共 O
享 O
： O
为 O
便 O
于 O
我 O
行 O
基 O
于 O
关 O
联 O
账 O
号 O
共 O
同 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
在 O
经 O
过 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
在 O
我 O
行 O
与 O
我 O
行 O
集 O
团 O
成 O
员 O
和 O
业 O
务 O
合 O
作 O
方 O
间 O
共 O
享 O
。 O

我 O
行 O
只 O
会 O
共 O
享 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
及 O
其 O
他 O
使 O
用 O
我 O
行 O
集 O
团 O
成 O
员 O
和 O
业 O
务 O
合 O
作 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
我 O
行 O
共 O
享 O
您 O
的 O
除 O
上 O
述 O
必 O
要 O
个 O
人 O
信 O
息 O
以 O
外 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
或 O
我 O
行 O
集 O
团 O
成 O
员 O
和 O
业 O
务 O
合 O
作 O
方 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
及 O
处 O
理 O
目 O
的 O
， O
我 O
行 O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
单 O
独 O
同 O
意 O
； O
3 O
. O
我 O
行 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
、 O
诉 O
讼 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
对 O
外 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
4 O
. O
我 O
行 O
可 O
能 O
会 O
向 O
移 O
动 O
设 B-PHONE
备 I-PHONE
厂 I-PHONE
商 E-PHONE
提 O
供 O
您 O
的 O
部 O
分 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
及 O
交 O
易 O
信 O
息 O
， O
以 O
便 O
及 O
时 O
向 O
您 O
的 O
移 O
动 O
设 O
备 O
发 O
送 O
账 O
户 O
变 O
动 O
通 O
知 O
。 O

在 O
经 O
过 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
， O
第 O
三 O
方 O
可 O
获 O
取 O
以 O
上 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
5 O
. O
您 O
通 O
过 O
我 O
行 O
网 O
络 O
金 O
融 O
应 O
用 O
购 O
买 O
产 O
品 O
或 O
使 O
用 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
将 O
与 O
交 O
易 O
有 O
关 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
、 O
地 O
址 O
、 O
个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
及 O
其 O
它 O
相 O
关 O
交 O
易 O
信 O
息 O
共 O
享 O
给 O
完 O
成 O
该 O
产 O
品 O
或 O
服 O
务 O
内 O
容 O
所 O
必 O
须 O
的 O
供 O
应 O
商 O
， O
以 O
实 O
现 O
您 O
的 O
交 O
易 O
或 O
服 O
务 O
需 O
求 O
。 O

在 O
经 O
过 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
， O
第 O
三 O
方 O
可 O
获 O
取 O
以 O
上 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
6 O
. O
您 O
使 O
用 O
我 O
行 O
网 O
络 O
金 O
融 O
服 O
务 O
时 O
， O
第 O
三 O
方 O
可 O
能 O
会 O
获 O
取 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
及 O
其 O
他 O
为 O
了 O
提 O
供 O
第 O
三 O
方 O
服 O
务 O
所 O
必 O
须 O
的 O
信 O
息 O
。 O

在 O
经 O
过 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
， O
第 O
三 O
方 O
可 O
以 O
获 O
取 O
您 O
的 O
上 O
述 O
信 O
息 O
， O
以 O
便 O
您 O
正 O
常 O
办 O
理 O
第 O
三 O
方 O
通 O
过 O
我 O
行 O
网 O
络 O
金 O
融 O
应 O
用 O
提 O
供 O
的 O
服 O
务 O
； O
7 O
. O
对 O
于 O
您 O
在 O
我 O
行 O
网 O
络 O
金 O
融 O
应 O
用 O
中 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
给 O
第 O
三 O
方 O
的 O
相 O
关 O
信 O
息 O
， O
我 O
行 O
将 O
视 O
为 O
您 O
已 O
允 O
许 O
该 O
第 O
三 O
方 O
获 O
取 O
该 O
信 O
息 O
； O
对 O
于 O
您 O
在 O
使 O
用 O
该 O
第 O
三 O
方 O
服 O
务 O
时 O
产 O
生 O
的 O
信 O
息 O
， O
请 O
您 O
参 O
考 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
者 O
的 O
相 O
关 O
服 O
务 O
协 O
议 O
及 O
隐 O
私 O
条 O
款 O
中 O
关 O
于 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
、 O
保 O
管 O
、 O
分 O
享 O
的 O
相 O
关 O
约 O
定 O
。 O

（ O
二 O
） O
转 O
让 O
我 O
行 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
。 O

但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
. O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
； O
2 O
. O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
的 O
情 O
况 O
进 O
行 O
提 O
供 O
； O
3 O
. O
根 O
据 O
法 O
律 O
法 O
规 O
和 O
商 O
业 O
惯 O
例 O
， O
在 O
我 O
行 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
等 O
类 O
似 O
交 O
易 O
中 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
行 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
履 O
行 O
本 O
条 O
款 O
的 O
责 O
任 O
和 O
义 O
务 O
， O
如 O
该 O
公 O
司 O
、 O
组 O
织 O
变 O
更 O
了 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
使 O
用 O
的 O
目 O
的 O
， O
我 O
行 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
取 O
得 O
您 O
的 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
行 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
获 O
得 O
您 O
明 O
示 O
同 O
意 O
或 O
基 O
于 O
您 O
的 O
主 O
动 O
选 O
择 O
， O
我 O
行 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
. O
如 O
果 O
我 O
行 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
我 O
行 O
相 O
关 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
或 O
为 O
保 O
护 O
我 O
行 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
我 O
行 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
我 O
行 O
相 O
关 O
协 O
议 O
规 O
则 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
相 O
关 O
违 O
规 O
行 O
为 O
以 O
及 O
我 O
行 O
已 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
。 O

（ O
四 O
） O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
. O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
的 O
； O
5 O
. O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
或 O
者 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
； O
6 O
. O
为 O
订 O
立 O
、 O
履 O
行 O
您 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
的 O
， O
或 O
按 O
照 O
依 O
法 O
制 O
定 O
的 O
劳 O
动 O
规 O
章 O
制 O
度 O
和 O
依 O
法 O
签 O
订 O
的 O
集 O
体 O
合 O
同 O
实 O
施 O
人 O
力 O
资 O
源 O
管 O
理 O
所 O
必 O
需 O
的 O
； O
7 O
. O
对 O
于 O
维 O
护 O
我 O
行 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
、 O
欺 O
诈 O
或 O
被 O
盗 O
用 O
等 O
； O
8 O
. O
为 O
履 O
行 O
我 O
行 O
法 O
定 O
职 O
责 O
或 O
法 O
定 O
义 O
务 O
所 O
必 O
须 O
的 O
； O
9 O
. O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

五 O
、 O
我 O
行 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
行 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
， O
将 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

当 O
您 O
使 O
用 O
跨 O
境 O
汇 O
款 O
服 O
务 O
时 O
， O
在 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
被 O
转 O
移 O
到 O
境 O
外 O
， O
我 O
行 O
会 O
采 O
取 O
有 O
效 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
如 O
对 O
数 O
据 O
加 O
密 O
传 O
输 O
或 O
通 O
过 O
协 O
议 O
等 O
措 O
施 O
要 O
求 O
境 O
外 O
机 O
构 O
为 O
您 O
的 O
信 O
息 O
保 O
密 O
。 O

您 O
在 O
使 O
用 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
产 O
品 O
及 O
服 O
务 O
期 O
间 O
， O
我 O
行 O
仅 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
及 O
为 O
实 O
现 O
本 O
条 O
款 O
声 O
明 O
的 O
目 O
的 O
所 O
必 O
须 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
您 O
注 O
销 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
、 O
注 O
销 O
兴 O
业 O
银 O
行 O
账 O
号 O
后 O
， O
我 O
行 O
仅 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
的 O
期 O
限 O
内 O
保 O
留 O
个 O
人 O
信 O
息 O
， O
且 O
不 O
会 O
开 O
展 O
除 O
存 O
储 O
和 O
采 O
取 O
必 O
要 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
之 O
外 O
的 O
处 O
理 O
活 O
动 O
， O
但 O
已 O
经 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
个 O
人 O
信 O
息 O
除 O
外 O
。 O

您 O
在 O
使 O
用 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
产 O
品 O
及 O
服 O
务 O
期 O
间 O
， O
我 O
行 O
将 O
持 O
续 O
为 O
您 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
您 O
注 O
销 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
、 O
注 O
销 O
兴 O
业 O
银 O
行 O
账 O
号 O
或 O
删 O
除 O
移 O
动 O
客 O
户 O
端 O
程 O
序 O
后 O
， O
我 O
行 O
仅 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
的 O
期 O
限 O
内 O
， O
以 O
及 O
为 O
实 O
现 O
本 O
条 O
款 O
声 O
明 O
的 O
目 O
的 O
所 O
必 O
须 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

超 O
出 O
上 O
述 O
个 O
人 O
信 O
息 O
保 O
存 O
期 O
限 O
后 O
， O
我 O
行 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

六 O
、 O
您 O
管 O
理 O
个 O
人 O
信 O
息 O
的 O
权 O
利 O
及 O
方 O
式 O
（ O
一 O
） O
访 O
问 O
、 O
更 O
正 O
及 O
更 O
新 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
您 O
可 O
以 O
登 O
录 O
兴 O
业 O
银 O
行 O
手 O
机 O
银 O
行 O
或 O
个 O
人 O
网 O
银 O
， O
查 O
询 O
或 O
更 O
新 O
您 O
的 O
用 O
户 O
信 O
息 O
资 O
料 O
、 O
预 O
留 O
验 O
证 O
信 O
息 O
、 O
面 B-CAMERA
容 I-CAMERA
I I-CAMERA
D E-CAMERA
/ O
指 O
纹 O
/ O
手 O
势 O
密 O
码 O
、 O
登 O
录 O
密 O
码 O
。 O

2 O
. O
您 O
可 O
以 O
在 O
手 O
机 O
银 O
行 O
- O
“ O
设 O
置 O
” O
- O
“ O
个 O
人 O
信 O
息 O
修 O
改 O
” O
中 O
修 O
改 O
证 O
件 O
到 O
期 O
日 O
、 O
联 O
系 O
地 O
址 O
、 O
行 O
业 O
、 O
职 O
业 O
信 O
息 O
。 O

您 O
可 O
以 O
在 O
个 O
人 O
网 O
银 O
- O
“ O
服 O
务 O
管 O
理 O
” O
- O
“ O
个 O
人 O
资 O
料 O
修 O
改 O
” O
中 O
修 O
改 O
邮 O
箱 O
、 O
家 O
庭 O
地 O
址 O
信 O
息 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
方 O
式 O
更 O
新 O
或 O
删 O
除 O
您 O
的 O
开 O
户 O
预 O
留 O
信 O
息 O
， O
您 O
则 O
可 O
以 O
至 O
我 O
行 O
营 O
业 O
网 O
点 O
办 O
理 O
。 O

3 O
. O
您 O
可 O
以 O
在 O
手 O
机 O
银 O
行 O
- O
“ O
设 O
置 O
” O
- O
“ O
隐 O
私 O
” O
- O
“ O
用 O
户 O
隐 O
私 O
保 O
护 O
条 O
款 O
” O
或 O
个 O
人 O
网 O
银 O
登 O
录 O
页 O
面 O
中 O
查 O
看 O
最 O
新 O
版 O
本 O
的 O
兴 O
业 O
银 O
行 O
网 O
络 O
金 O
融 O
用 O
户 O
隐 O
私 O
保 O
护 O
条 O
款 O
。 O

（ O
二 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
您 O
可 O
以 O
登 O
录 O
手 O
机 O
银 O
行 O
或 O
个 O
人 O
网 O
银 O
删 O
除 O
您 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
下 O
的 O
银 O
行 O
卡 O
信 O
息 O
， O
以 O
及 O
消 O
息 O
记 O
录 O
。 O

2 O
. O
您 O
可 O
以 O
在 O
手 O
机 O
银 O
行 O
的 O
“ O
服 O
务 O
设 O
置 O
” O
- O
“ O
兴 O
业 O
卡 O
” O
页 O
面 O
中 O
删 O
除 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
下 O
的 O
兴 O
业 O
卡 O
信 O
息 O
； O
在 O
手 O
机 O
银 O
行 O
- O
“ O
查 O
询 O
” O
- O
“ O
他 O
行 O
卡 O
查 O
询 O
” O
中 O
删 O
除 O
他 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
。 O

您 O
可 O
以 O
在 O
个 O
人 O
网 O
银 O
- O
“ O
服 O
务 O
管 O
理 O
” O
- O
“ O
账 O
户 O
管 O
理 O
” O
页 O
面 O
中 O
删 O
除 O
网 O
络 O
金 O
融 O
用 O
户 O
号 O
下 O
的 O
兴 O
业 O
卡 O
或 O
他 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
。 O

3 O
. O
您 O
可 O
以 O
在 O
手 O
机 O
银 O
行 O
- O
“ O
消 O
息 O
中 O
心 O
” O
- O
“ O
设 O
置 O
” O
中 O
删 O
除 O
您 O
的 O
消 O
息 O
记 O
录 O
。 O

4 O
. O
除 O
上 O
述 O
信 O
息 O
外 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
部 O
分 O
信 O
息 O
我 O
们 O
无 O
法 O
为 O
您 O
提 O
供 O
更 O
正 O
或 O
删 O
除 O
服 O
务 O
（ O
如 O
交 O
易 O
信 O
息 O
） O
, O
我 O
们 O
会 O
在 O
您 O
的 O
授 O
权 O
范 O
围 O
内 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
使 O
用 O
该 O
部 O
分 O
信 O
息 O
。 O

5 O
. O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
行 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
（ O
1 O
） O
如 O
果 O
我 O
行 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
（ O
2 O
） O
如 O
果 O
我 O
行 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
（ O
3 O
） O
如 O
果 O
我 O
行 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
（ O
4 O
） O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
已 O
注 O
销 O
了 O
账 O
户 O
； O
（ O
5 O
） O
如 O
果 O
我 O
行 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

6 O
. O
如 O
我 O
行 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
行 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
行 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
组 O
织 O
或 O
个 O
人 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
组 O
织 O
或 O
个 O
人 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
在 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
三 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
您 O
可 O
以 O
通 O
过 O
注 O
销 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
、 O
手 O
机 O
银 O
行 O
“ O
设 O
置 O
” O
中 O
撤 O
销 O
同 O
意 O
隐 O
私 O
政 O
策 O
的 O
方 O
式 O
来 O
撤 O
回 O
全 O
部 O
隐 O
私 O
授 O
权 O
， O
我 O
行 O
将 O
不 O
会 O
再 O
收 O
集 O
、 O
使 O
用 O
或 O
对 O
外 O
提 O
供 O
与 O
该 O
账 O
户 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
您 O
在 O
使 O
用 O
网 O
络 O
金 O
融 O
服 O
务 O
期 O
间 O
提 O
供 O
或 O
产 O
生 O
的 O
信 O
息 O
我 O
行 O
仍 O
需 O
按 O
照 O
监 O
管 O
要 O
求 O
的 O
时 O
间 O
进 O
行 O
匿 O
名 O
化 O
保 O
存 O
， O
且 O
在 O
该 O
依 O
法 O
保 O
存 O
的 O
时 O
间 O
内 O
有 O
权 O
机 O
关 O
仍 O
有 O
权 O
依 O
法 O
查 O
询 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
在 O
终 O
端 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
中 O
修 O
改 O
隐 O
私 O
设 O
置 O
的 O
方 O
式 O
改 O
变 O
部 O
分 O
您 O
授 O
权 O
我 O
行 O
继 O
续 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
或 O
撤 O
销 O
您 O
的 O
授 O
权 O
。 O

当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
行 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
网 O
络 O
金 O
融 O
服 O
务 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
我 O
行 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
使 O
用 O
、 O
存 O
储 O
和 O
对 O
外 O
提 O
供 O
您 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O

（ O
四 O
） O
注 O
销 O
用 O
户 O
管 O
理 O
您 O
可 O
以 O
在 O
手 O
机 O
银 O
行 O
- O
“ O
设 O
置 O
” O
- O
“ O
用 O
户 O
信 O
息 O
管 O
理 O
” O
或 O
在 O
个 O
人 O
网 O
银 O
- O
“ O
服 O
务 O
管 O
理 O
” O
- O
“ O
注 O
销 O
客 O
户 O
号 O
” O
里 O
注 O
销 O
此 O
前 O
注 O
册 O
的 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
， O
但 O
是 O
我 O
行 O
不 O
会 O
同 O
时 O
注 O
销 O
您 O
的 O
银 O
行 O
卡 O
或 O
账 O
户 O
。 O

您 O
可 O
以 O
在 O
手 O
机 O
银 O
行 O
- O
“ O
兴 O
业 O
卡 O
管 O
理 O
” O
或 O
通 O
过 O
我 O
行 O
营 O
业 O
网 O
点 O
注 O
销 O
您 O
的 O
银 O
行 O
卡 O
或 O
账 O
号 O
。 O

（ O
五 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
行 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

请 O
您 O
理 O
解 O
， O
对 O
于 O
某 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
行 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

尽 O
管 O
有 O
上 O
述 O
约 O
定 O
， O
但 O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
如 O
涉 O
及 O
以 O
下 O
情 O
形 O
我 O
行 O
将 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
相 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
相 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
相 O
关 O
的 O
； O
4 O
. O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
5 O
. O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
6 O
. O
涉 O
及 O
我 O
行 O
商 O
业 O
秘 O
密 O
的 O
； O
7 O
. O
为 O
履 O
行 O
反 O
洗 O
钱 O
和 O
制 O
裁 O
规 O
定 O
。 O

七 O
、 O
我 O
行 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
行 O
努 O
力 O
为 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
提 O
供 O
保 O
障 O
， O
以 O
防 O
止 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
访 O
问 O
或 O
公 O
开 O
披 O
露 O
。 O

（ O
一 O
） O
为 O
了 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
行 O
将 O
在 O
法 O
律 O
法 O
规 O
相 O
关 O
规 O
定 O
要 O
求 O
和 O
现 O
有 O
技 O
术 O
水 O
平 O
下 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
采 O
取 O
物 O
理 O
、 O
技 O
术 O
和 O
行 O
政 O
管 O
理 O
安 O
全 O
措 O
施 O
降 O
低 O
丢 O
失 O
、 O
误 O
用 O
、 O
非 O
授 O
权 O
访 O
问 O
、 O
披 O
露 O
和 O
更 O
改 O
的 O
风 O
险 O
， O
尽 O
力 O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

（ O
二 O
） O
我 O
行 O
建 O
立 O
专 O
门 O
的 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
以 O
保 O
障 O
信 O
息 O
的 O
安 O
全 O
， O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
， O
并 O
进 O
行 O
审 O
计 O
。 O

（ O
三 O
） O
如 O
果 O
我 O
行 O
提 O
供 O
的 O
全 O
部 O
或 O
部 O
分 O
网 O
络 O
金 O
融 O
服 O
务 O
停 O
止 O
运 O
营 O
， O
我 O
行 O
将 O
通 O
过 O
网 O
站 O
公 O
告 O
或 O
营 O
业 O
网 O
点 O
公 O
告 O
等 O
形 O
式 O
向 O
您 O
进 O
行 O
告 O
知 O
， O
同 O
时 O
停 O
止 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
等 O
操 O
作 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

如 O
因 O
技 O
术 O
故 O
障 O
、 O
网 O
络 O
攻 O
击 O
、 O
自 O
然 O
灾 O
害 O
及 O
事 O
故 O
、 O
人 O
为 O
因 O
素 O
等 O
各 O
种 O
原 O
因 O
造 O
成 O
全 O
部 O
或 O
部 O
分 O
网 O
络 O
金 O
融 O
服 O
务 O
中 O
断 O
， O
我 O
行 O
将 O
采 O
取 O
应 O
急 O
处 O
置 O
和 O
恢 O
复 O
措 O
施 O
予 O
以 O
应 O
对 O
， O
尽 O
快 O
恢 O
复 O
服 O
务 O
。 O

（ O
四 O
） O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
行 O
将 O
尽 O
力 O
确 O
保 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
、 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
发 O
生 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
、 O
或 O
毁 O
坏 O
及 O
其 O
它 O
个 O
人 O
信 O
息 O
泄 O
露 O
安 O
全 O
事 O
件 O
， O
我 O
行 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
， O
并 O
以 O
推 O
送 O
通 O
知 O
、 O
网 O
站 O
公 O
告 O
或 O
营 O
业 O
网 O
点 O
公 O
告 O
等 O
形 O
式 O
将 O
相 O
关 O
情 O
况 O
告 O
知 O
您 O
。 O

同 O
时 O
， O
我 O
行 O
还 O
将 O
按 O
照 O
监 O
管 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

（ O
五 O
） O
您 O
在 O
使 O
用 O
网 O
络 O
金 O
融 O
服 O
务 O
时 O
， O
我 O
行 O
会 O
通 O
过 O
您 O
的 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
、 O
银 O
行 O
卡 O
号 O
或 O
其 O
他 O
身 O
份 O
验 O
证 O
信 O
息 O
来 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
请 O
您 O
务 O
必 O
妥 O
善 O
保 O
管 O
上 O
述 O
信 O
息 O
。 O

一 O
旦 O
您 O
泄 O
露 O
了 O
上 O
述 O
信 O
息 O
， O
您 O
的 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
可 O
能 O
因 O
此 O
泄 O
露 O
， O
并 O
可 O
能 O
使 O
您 O
的 O
资 O
金 O
安 O
全 O
等 O
个 O
人 O
权 O
益 O
遭 O
受 O
损 O
失 O
。 O

（ O
六 O
） O
我 O
行 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
与 O
您 O
所 O
办 O
理 O
业 O
务 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

八 O
、 O
我 O
行 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
信 O
息 O
我 O
行 O
非 O
常 O
注 O
重 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
如 O
果 O
没 O
有 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
未 O
成 O
年 O
人 O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
网 O
络 O
金 O
融 O
客 O
户 O
号 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
请 O
您 O
在 O
使 O
用 O
我 O
行 O
服 O
务 O
前 O
， O
提 O
前 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
的 O
同 O
意 O
。 O

我 O
行 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
监 O
管 O
要 O
求 O
允 O
许 O
、 O
监 O
护 O
人 O
明 O
示 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
对 O
外 O
提 O
供 O
您 O
的 O
信 O
息 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
您 O
的 O
监 O
护 O
人 O
不 O
同 O
意 O
您 O
按 O
照 O
本 O
政 O
策 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
及 O
时 O
通 O
知 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
删 O
除 O
信 O
息 O
等 O
相 O
应 O
措 O
施 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
处 O
理 O
存 O
在 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
本 O
文 O
中 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

九 O
、 O
本 O
条 O
款 O
如 O
何 O
更 O
新 O
在 O
相 O
关 O
法 O
律 O
法 O
规 O
发 O
生 O
变 O
化 O
或 O
我 O
行 O
服 O
务 O
发 O
生 O
变 O
动 O
等 O
必 O
要 O
情 O
形 O
下 O
， O
我 O
行 O
如 O
需 O
对 O
本 O
条 O
款 O
做 O
出 O
修 O
改 O
， O
将 O
会 O
通 O
过 O
我 O
行 O
官 O
方 O
网 O
站 O
（ O
w O
w O
w O
. O
c O
i O
b O
. O
c O
o O
m O
. O
c O
n O
） O
、 O
手 O
机 O
银 O
行 O
、 O
微 O
信 O
银 O
行 O
或 O
营 O
业 O
网 O
点 O
发 O
布 O
公 O
布 O
等 O
合 O
理 O
的 O
方 O
式 O
通 O
知 O
您 O
， O
以 O
便 O
您 O
能 O
及 O
时 O
了 O
解 O
本 O
条 O
款 O
的 O
最 O
新 O
内 O
容 O
。 O

请 O
您 O
知 O
悉 O
并 O
确 O
认 O
同 O
意 O
本 O
条 O
款 O
的 O
最 O
新 O
内 O
容 O
， O
如 O
您 O
不 O
同 O
意 O
新 O
的 O
条 O
款 O
内 O
容 O
， O
请 O
停 O
止 O
使 O
用 O
本 O
条 O
款 O
约 O
定 O
的 O
服 O
务 O
。 O

如 O
客 O
观 O
情 O
况 O
及 O
经 O
营 O
方 O
针 O
变 O
化 O
导 O
致 O
我 O
行 O
需 O
要 O
中 O
断 O
或 O
停 O
止 O
相 O
关 O
服 O
务 O
的 O
， O
我 O
行 O
将 O
及 O
时 O
进 O
行 O
通 O
知 O
， O
请 O
您 O
对 O
此 O
表 O
示 O
理 O
解 O
和 O
认 O
同 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
行 O
如 O
您 O
对 O
本 O
条 O
款 O
存 O
在 O
任 O
何 O
疑 O
问 O
， O
或 O
有 O
任 O
何 O
相 O
关 O
的 O
投 O
诉 O
、 O
意 O
见 O
， O
请 O
联 O
系 O
我 O
行 O
客 O
服 O
（ O
服 O
务 O
热 O
线 O
： O
9 O
5 O
5 O
6 O
1 O
） O
、 O
官 O
方 O
网 O
站 O
（ O
w O
w O
w O
. O
c O
i O
b O
. O
c O
o O
m O
. O
c O
n O
） O
“ O
在 O
线 O
客 O
服 O
” O
、 O
手 O
机 O
银 O
行 O
“ O
兴 O
业 O
客 O
服 O
” O
或 O
营 O
业 O
网 O
点 O
进 O
行 O
咨 O
询 O
。 O

我 O
行 O
将 O
尽 O
快 O
受 O
理 O
您 O
的 O
请 O
求 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
予 O
以 O
回 O
复 O
。 O

十 O
一 O
、 O
其 O
它 O
（ O
一 O
） O
本 O
条 O
款 O
的 O
成 O
立 O
、 O
生 O
效 O
、 O
履 O
行 O
、 O
解 O
释 O
及 O
纠 O
纷 O
解 O
决 O
， O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
， O
法 O
律 O
无 O
明 O
文 O
规 O
定 O
的 O
， O
可 O
适 O
用 O
国 O
内 O
通 O
行 O
的 O
金 O
融 O
惯 O
例 O
。 O

（ O
二 O
） O
本 O
条 O
款 O
无 O
论 O
因 O
何 O
种 O
原 O
因 O
部 O
分 O
无 O
效 O
或 O
不 O
可 O
执 O
行 O
， O
都 O
不 O
影 O
响 O
本 O
条 O
款 O
其 O
它 O
部 O
分 O
的 O
效 O
力 O
。 O

（ O
三 O
） O
本 O
条 O
款 O
中 O
未 O
尽 O
事 O
宜 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
和 O
我 O
行 O
相 O
关 O
业 O
务 O
规 O
则 O
及 O
国 O
内 O
通 O
行 O
的 O
金 O
融 O
惯 O
例 O
办 O
理 O
。 O

兴 O
业 O
银 O
行 O
股 O
份 O
有 O
限 O
公 O
司 O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
