《 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
隐 O
私 O
条 O
款 O
政 O
策 O
》 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
2 O
月 O
2 O
5 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
2 O
月 O
2 O
5 O
日 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
0 O
月 O
1 O
1 O
日 O
万 O
和 O
证 O
券 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
海 O
南 O
省 O
海 O
口 O
市 O
， O
总 O
部 O
办 O
公 O
地 O
在 O
深 O
圳 O
市 O
福 O
田 O
区 O
深 O
南 O
大 O
道 O
7 O
0 O
2 O
8 O
号 O
时 O
代 O
科 O
技 O
大 O
厦 O
2 O
0 O
层 O
西 O
厅 O
, O
联 O
系 O
地 O
址 O
和 O
总 O
部 O
办 O
公 O
地 O
址 O
一 O
致 O
。 O

您 O
可 O
以 O
通 O
过 O
4 O
0 O
0 O
8 O
- O
8 O
8 O
2 O
- O
8 O
8 O
2 O
万 O
和 O
客 O
服 O
电 O
话 O
联 O
系 O
个 O
人 O
信 O
息 O
负 O
责 O
人 O
， O
以 O
下 O
简 O
称 O
“ O
万 O
和 O
证 O
券 O
” O
或 O
“ O
我 O
们 O
” O
） O
重 O
视 O
保 O
护 O
用 O
户 O
的 O
隐 O
私 O
权 O
。 O

您 O
在 O
浏 O
览 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
平 O
台 O
” O
） O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
《 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
隐 O
私 O
条 O
款 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
收 O
集 O
、 O
储 O
存 O
、 O
使 O
用 O
及 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
说 O
明 O
， O
我 O
们 O
如 O
何 O
为 O
您 O
提 O
供 O
访 O
问 O
、 O
更 O
新 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
政 O
策 O
与 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
密 O
切 O
相 O
关 O
， O
我 O
们 O
建 O
议 O
您 O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
全 O
部 O
内 O
容 O
， O
做 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

我 O
们 O
努 O
力 O
用 O
通 O
俗 O
易 O
懂 O
、 O
简 O
明 O
扼 O
要 O
的 O
文 O
字 O
进 O
行 O
表 O
述 O
， O
并 O
对 O
本 O
政 O
策 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
以 O
提 O
示 O
性 O
的 O
方 O
式 O
进 O
行 O
说 O
明 O
， O
以 O
提 O
示 O
您 O
注 O
意 O
。 O

为 O
使 O
您 O
正 O
常 O
使 O
用 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
服 O
务 O
， O
我 O
们 O
需 O
要 O
按 O
照 O
相 O
关 O
法 O
规 O
要 O
求 O
进 O
行 O
实 O
名 O
制 O
管 O
理 O
、 O
履 O
行 O
反 O
洗 O
钱 O
等 O
职 O
责 O
并 O
采 O
取 O
相 O
关 O
风 O
险 O
防 O
范 O
措 O
施 O
。 O

我 O
们 O
收 O
集 O
、 O
储 O
存 O
、 O
使 O
用 O
、 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
系 O
出 O
于 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
和 O
规 O
定 O
， O
并 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
及 O
提 O
升 O
服 O
务 O
质 O
量 O
的 O
需 O
要 O
， O
如 O
： O
新 O
产 O
品 O
开 O
发 O
或 O
完 O
善 O
已 O
有 O
产 O
品 O
业 O
务 O
功 O
能 O
， O
以 O
为 O
您 O
提 O
供 O
和 O
推 O
荐 O
更 O
为 O
优 O
质 O
或 O
适 O
合 O
的 O
服 O
务 O
。 O

如 O
果 O
您 O
选 O
择 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
万 O
和 O
证 O
券 O
的 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
同 O
意 O
万 O
和 O
证 O
券 O
按 O
照 O
本 O
政 O
策 O
收 O
集 O
、 O
储 O
存 O
、 O
使 O
用 O
和 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

本 O
政 O
策 O
适 O
用 O
于 O
我 O
司 O
旗 O
下 O
的 O
所 O
有 O
产 O
品 O
。 O

本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
原 O
因 O
二 O
、 O
收 O
集 O
的 O
信 O
息 O
内 O
容 O
三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
四 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
五 O
、 O
您 O
的 O
权 O
利 O
六 O
、 O
注 O
销 O
客 O
户 O
号 O
七 O
、 O
用 O
户 O
撤 O
回 O
同 O
意 O
的 O
方 O
式 O
八 O
、 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
和 O
和 O
保 O
护 O
九 O
、 O
个 O
人 O
信 O
息 O
的 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
十 O
、 O
对 O
第 O
三 O
方 O
责 O
任 O
的 O
声 O
明 O
十 O
一 O
、 O
未 O
成 O
年 O
人 O
隐 O
私 O
权 O
特 O
别 O
约 O
定 O
十 O
二 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
十 O
三 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
原 O
因 O
出 O
于 O
下 O
列 O
原 O
因 O
的 O
考 O
虑 O
， O
我 O
们 O
可 O
能 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
要 O
求 O
您 O
提 O
供 O
相 O
关 O
信 O
息 O
。 O

信 O
息 O
来 O
源 O
包 O
括 O
： O
您 O
通 O
过 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
或 O
其 O
他 O
合 O
法 O
途 O
径 O
向 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
； O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
信 O
息 O
； O
您 O
通 O
过 O
合 O
法 O
公 O
开 O
渠 O
道 O
披 O
露 O
或 O
合 O
法 O
留 O
存 O
于 O
第 O
三 O
方 O
的 O
信 O
息 O
。 O

万 O
和 O
证 O
券 O
在 O
收 O
集 O
、 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
过 O
程 O
中 O
遵 O
循 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
。 O

1 O
. O
依 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
监 O
管 O
要 O
求 O
履 O
行 O
反 O
洗 O
钱 O
义 O
务 O
及 O
进 O
行 O
实 O
名 O
制 O
管 O
理 O
（ O
1 O
） O
当 O
您 O
通 O
过 O
万 O
和 O
证 O
券 O
开 O
立 O
账 O
户 O
或 O
使 O
用 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
您 O
的 O
身 O
份 O
信 O
息 O
、 O
联 O
系 O
方 O
式 O
、 O
地 O
址 O
以 O
及 O
绑 O
定 O
三 O
方 O
存 O
管 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
或 O
提 O
供 O
不 O
完 O
整 O
或 O
不 O
正 O
确 O
的 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
成 O
为 O
万 O
和 O
证 O
券 O
的 O
用 O
户 O
， O
或 O
无 O
法 O
享 O
受 O
万 O
和 O
证 O
券 O
提 O
供 O
的 O
部 O
分 O
服 O
务 O
， O
或 O
者 O
无 O
法 O
实 O
现 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

同 O
时 O
， O
为 O
了 O
验 O
证 O
该 O
类 O
信 O
息 O
的 O
准 O
确 O
性 O
和 O
完 O
整 O
性 O
， O
我 O
们 O
会 O
将 O
您 O
提 O
供 O
的 O
信 O
息 O
与 O
您 O
在 O
相 O
关 O
机 O
构 O
（ O
包 O
括 O
政 O
府 O
机 O
关 O
、 O
事 O
业 O
单 O
位 O
、 O
商 O
业 O
机 O
构 O
） O
合 O
法 O
留 O
存 O
的 O
信 O
息 O
进 O
行 O
验 O
证 O
核 O
对 O
。 O

（ O
2 O
） O
若 O
您 O
为 O
个 O
人 O
用 O
户 O
， O
在 O
出 O
现 O
反 O
洗 O
钱 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
监 O
管 O
要 O
求 O
的 O
特 O
定 O
情 O
形 O
时 O
， O
您 O
可 O
能 O
需 O
要 O
向 O
我 O
们 O
提 O
供 O
有 O
效 O
身 O
份 O
证 O
件 O
的 O
彩 O
色 O
扫 O
描 O
件 O
以 O
供 O
我 O
们 O
核 O
对 O
并 O
留 O
存 O
； O
如 O
您 O
未 O
能 O
提 O
供 O
该 O
等 O
文 O
件 O
或 O
资 O
料 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
为 O
您 O
开 O
立 O
账 O
户 O
或 O
向 O
您 O
提 O
供 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
其 O
他 O
服 O
务 O
。 O

2 O
. O
风 O
险 O
防 O
范 O
为 O
了 O
防 O
止 O
您 O
的 O
资 O
金 O
、 O
个 O
人 O
信 O
息 O
及 O
其 O
他 O
重 O
要 O
信 O
息 O
或 O
资 O
料 O
被 O
不 O
法 O
分 O
子 O
获 O
取 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
下 O
列 O
信 O
息 O
以 O
判 O
断 O
您 O
账 O
户 O
的 O
风 O
险 O
： O
当 O
您 O
访 O
问 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
记 O
录 O
您 O
使 O
用 O
的 O
服 O
务 O
类 O
别 O
和 O
方 O
式 O
、 O
使 O
用 O
服 O
务 O
时 O
的 O
操 B-PHONE
作 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
手 O
机 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
账 O
号 O
信 O
息 O
、 O
身 O
份 O
信 O
息 O
用 O
于 O
信 O
息 O
备 O
案 O
存 O
档 O
， O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 O
备 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
A O
P O
P O
软 O
件 O
版 O
本 O
号 O
、 O
接 O
入 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
交 O
易 O
账 O
号 O
、 O
手 O
机 O
号 O
码 O
、 O
您 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
G B-LOCATION
P I-LOCATION
S E-LOCATION
） O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
、 O
资 O
金 O
账 O
号 O
、 O
股 O
东 O
代 O
码 O
、 O
营 O
业 O
部 O
信 O
息 O
、 O
G O
E O
T O
- O
T O
A O
S O
K O
检 O
索 O
应 O
用 O
程 O
序 O
、 O
获 O
取 O
安 O
装 O
应 O
用 O
列 O
表 O
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
获 O
取 O
蓝 O
牙 O
设 O
备 O
地 O
址 O
、 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
、 O
S O
I O
M O
卡 O
标 O
识 O
（ O
序 O
列 O
号 O
） O
。 O

如 O
您 O
选 O
择 O
关 O
闭 O
收 O
集 O
位 O
置 O
功 O
能 O
， O
我 O
们 O
将 O
停 O
止 O
对 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
； O
这 O
样 O
做 O
不 O
会 O
影 O
响 O
您 O
进 O
行 O
交 O
易 O
， O
但 O
可 O
能 O
会 O
影 O
响 O
我 O
们 O
对 O
安 O
全 O
状 O
况 O
的 O
判 O
断 O
结 O
果 O
。 O

3 O
. O
提 O
供 O
服 O
务 O
状 O
态 O
通 O
知 O
及 O
查 O
询 O
服 O
务 O
在 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
监 O
管 O
要 O
求 O
的 O
前 O
提 O
下 O
， O
为 O
便 O
于 O
您 O
查 O
询 O
交 O
易 O
状 O
态 O
或 O
历 O
史 O
记 O
录 O
， O
我 O
们 O
会 O
将 O
您 O
使 O
用 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
服 O
务 O
时 O
的 O
身 O
份 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
行 O
为 O
信 O
息 O
进 O
行 O
存 O
档 O
， O
并 O
严 O
格 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
对 O
上 O
述 O
信 O
息 O
进 O
行 O
妥 O
善 O
保 O
管 O
。 O

为 O
使 O
您 O
知 O
晓 O
使 O
用 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
服 O
务 O
的 O
状 O
态 O
， O
我 O
们 O
会 O
根 O
据 O
相 O
关 O
信 O
息 O
向 O
您 O
发 O
送 O
服 O
务 O
状 O
态 O
通 O
知 O
。 O

4 O
. O
其 O
他 O
情 O
形 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
出 O
现 O
以 O
下 O
情 O
形 O
时 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
而 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
（ O
1 O
） O
已 O
取 O
得 O
您 O
书 O
面 O
同 O
意 O
或 O
授 O
权 O
； O
（ O
2 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
； O
（ O
3 O
） O
为 O
履 O
行 O
证 O
券 O
法 O
等 O
法 O
律 O
、 O
法 O
规 O
监 O
管 O
要 O
求 O
所 O
必 O
需 O
； O
（ O
4 O
） O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
（ O
5 O
） O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
您 O
的 O
信 O
息 O
； O
（ O
6 O
） O
在 O
合 O
理 O
范 O
围 O
内 O
处 O
理 O
您 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
信 O
息 O
； O
（ O
7 O
） O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

二 O
、 O
收 O
集 O
的 O
信 O
息 O
内 O
容 O
在 O
您 O
使 O
用 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
按 O
照 O
如 O
下 O
方 O
式 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
或 O
因 O
为 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
以 O
用 O
于 O
为 O
您 O
提 O
供 O
相 O
应 O
的 O
服 O
务 O
： O
为 O
保 O
证 O
您 O
能 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
要 O
求 O
， O
以 O
及 O
保 O
障 O
您 O
账 O
户 O
安 O
全 O
的 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
包 O
括 O
手 O
机 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
账 O
号 O
信 O
息 O
、 O
身 O
份 O
信 O
息 O
用 O
于 O
信 O
息 O
备 O
案 O
存 O
档 O
， O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 O
备 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
A O
P O
P O
软 O
件 O
版 O
本 O
号 O
、 O
接 O
入 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
交 O
易 O
账 O
号 O
、 O
手 O
机 O
号 O
码 O
、 O
您 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
G B-LOCATION
P I-LOCATION
S E-LOCATION
） O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
、 O
资 O
金 O
账 O
号 O
、 O
股 O
东 O
代 O
码 O
、 O
营 O
业 O
部 O
信 O
息 O
、 O
G O
E O
T O
- O
T O
A O
S O
K O
检 O
索 O
应 O
用 O
程 O
序 O
、 O
获 O
取 O
安 O
装 O
应 O
用 O
列 O
表 O
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
获 O
取 O
蓝 O
牙 O
设 O
备 O
地 O
址 O
、 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
标 O
识 O
（ O
序 O
列 O
号 O
） O
。 O

此 O
类 O
信 O
息 O
是 O
为 O
您 O
提 O
供 O
服 O
务 O
时 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
手 O
机 O
号 O
注 O
册 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
手 O
机 O
号 O
码 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
是 O
为 O
了 O
满 O
足 O
相 O
关 O
法 O
律 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
， O
将 O
无 O
法 O
使 O
用 O
需 O
要 O
登 O
录 O
交 O
易 O
账 O
号 O
才 O
可 O
使 O
用 O
的 O
各 O
项 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
业 O
务 O
功 O
能 O
。 O

当 O
您 O
使 O
用 O
A O
P O
P O
时 O
， O
我 O
们 O
会 O
在 O
获 O
得 O
您 O
的 O
同 O
意 O
之 O
后 O
， O
获 O
取 O
您 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
G B-LOCATION
P I-LOCATION
S E-LOCATION
） O
信 O
息 O
， O
其 O
目 O
的 O
是 O
为 O
了 O
给 O
A O
P O
P O
提 O
供 O
崩 O
溃 O
日 O
志 O
、 O
网 O
络 O
日 O
志 O
地 O
域 O
性 O
的 O
判 O
断 O
依 O
据 O
， O
用 O
于 O
优 O
化 O
A O
P O
P O
， O
提 O
供 O
更 O
优 O
质 O
的 O
服 O
务 O
。 O

当 O
您 O
使 O
用 O
意 O
见 O
反 O
馈 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
将 O
您 O
设 O
备 O
认 O
证 O
的 O
手 O
机 O
号 O
码 O
、 O
具 O
体 O
反 O
馈 O
意 O
见 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
及 O
上 O
传 O
的 O
照 B-STORAGE
片 E-STORAGE
信 O
息 O
存 O
储 O
于 O
后 O
台 O
服 O
务 O
器 O
中 O
， O
以 O
便 O
尽 O
快 O
处 O
理 O
您 O
的 O
问 O
题 O
， O
并 O
在 O
需 O
要 O
的 O
情 O
况 O
下 O
与 O
您 O
取 O
得 O
联 O
系 O
。 O

当 O
您 O
使 O
用 O
附 O
近 O
营 O
业 O
厅 O
时 O
， O
我 O
们 O
会 O
在 O
获 O
得 O
您 O
主 O
动 O
选 O
择 O
的 O
同 O
意 O
后 O
， O
获 O
取 O
您 O
精 O
准 O
定 B-LOCATION
位 E-LOCATION
的 O
信 O
息 O
（ O
G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
， O
其 O
目 O
的 O
是 O
为 O
了 O
向 O
您 O
提 O
供 O
定 B-LOCATION
位 E-LOCATION
附 O
近 O
营 O
业 O
部 O
的 O
位 O
置 O
。 O

您 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
属 O
于 O
敏 O
感 O
信 O
息 O
， O
若 O
您 O
拒 O
绝 O
授 O
权 O
调 O
用 O
您 O
的 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
匹 O
配 O
到 O
附 O
近 O
营 O
业 O
部 O
的 O
信 O
息 O
， O
我 O
们 O
仅 O
能 O
通 O
过 O
非 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
尽 O
量 O
匹 O
配 O
您 O
的 O
附 O
近 O
营 O
业 O
部 O
， O
但 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

您 O
使 O
用 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
中 O
涉 O
及 O
语 O
音 O
输 O
入 O
的 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
使 B-MICROPHONE
用 I-MICROPHONE
您 I-MICROPHONE
设 I-MICROPHONE
备 I-MICROPHONE
的 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
权 O
限 O
， O
以 O
收 O
集 O
您 O
的 O
语 O
音 O
信 O
息 O
并 O
对 O
其 O
加 O
以 O
识 O
别 O
， O
目 O
的 O
是 O
为 O
了 O
更 O
好 O
的 O
执 O
行 O
您 O
的 O
指 O
令 O
。 O

若 O
您 O
拒 O
绝 O
调 O
用 O
您 O
的 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
您 O
将 O
无 O
法 O
使 O
用 O
所 O
有 O
的 O
语 O
音 O
输 O
入 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

当 O
您 O
使 O
用 O
开 O
户 O
功 O
能 O
时 O
， O
会 O
使 O
用 O
您 O
设 O
备 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
和 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
若 O
您 O
拒 O
绝 O
我 O
们 O
调 O
用 O
您 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
和 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
开 O
户 O
流 O
程 O
将 O
无 O
法 O
正 O
常 O
完 O
成 O
。 O

除 O
此 O
目 O
的 O
之 O
外 O
， O
我 O
们 O
不 O
会 O
调 O
用 O
设 O
备 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
和 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
功 I-MICROPHONE
能 E-MICROPHONE
。 O

根 O
据 O
《 O
中 O
国 O
证 O
券 O
登 O
记 O
结 O
算 O
有 O
限 O
责 O
任 O
公 O
司 O
证 O
券 O
账 O
户 O
非 O
现 O
场 O
开 O
户 O
实 O
施 O
暂 O
行 O
办 O
法 O
》 O
， O
用 O
户 O
进 O
行 O
非 O
现 O
场 O
证 O
券 O
账 O
户 O
开 O
户 O
申 O
请 O
时 O
， O
必 O
须 O
提 O
交 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
客 O
户 O
免 O
冠 O
照 O
、 O
证 O
明 O
客 O
户 O
实 O
名 O
开 O
户 O
及 O
开 O
户 O
意 O
愿 O
的 O
视 O
频 O
， O
我 O
们 O
将 O
手 O
机 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
、 O
个 O
人 O
照 B-STORAGE
片 E-STORAGE
、 O
音 O
频 O
、 O
视 O
频 O
数 O
据 O
， O
这 O
些 O
用 O
户 O
数 O
据 O
经 O
加 O
密 O
传 O
输 O
后 O
， O
加 O
密 O
存 O
储 O
在 O
我 O
们 O
系 O
统 O
服 O
务 O
器 O
上 O
。 O

除 O
非 O
您 O
自 O
主 O
选 O
择 O
或 O
遵 O
从 O
相 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
不 O
对 O
外 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
也 O
不 O
会 O
将 O
其 O
用 O
户 O
数 O
据 O
用 O
于 O
该 O
功 O
能 O
以 O
外 O
的 O
其 O
他 O
用 O
途 O
。 O

当 O
您 O
使 O
用 O
交 O
易 O
服 O
务 O
时 O
， O
您 O
的 O
资 O
金 O
账 O
号 O
、 O
股 O
东 O
代 O
码 O
、 O
营 O
业 O
部 O
信 O
息 O
会 O
加 O
密 O
存 O
储 O
在 O
设 O
备 O
本 O
地 O
（ O
交 O
易 O
密 O
码 O
信 O
息 O
将 O
不 O
会 O
被 O
存 O
储 O
在 O
设 O
备 O
本 O
地 O
） O
。 O

存 O
储 O
的 O
账 O
号 O
信 O
息 O
将 O
用 O
于 O
后 O
续 O
帮 O
助 O
您 O
快 O
速 O
进 O
行 O
交 O
易 O
登 O
录 O
， O
不 O
会 O
用 O
于 O
其 O
他 O
用 O
途 O
。 O

您 O
可 O
以 O
在 O
设 O
备 O
的 O
管 O
理 O
功 O
能 O
中 O
清 O
除 O
这 O
些 O
账 O
号 O
信 O
息 O
， O
清 O
除 O
账 O
号 O
信 O
息 O
不 O
影 O
响 O
软 O
件 O
的 O
正 O
常 O
使 O
用 O
。 O

当 O
您 O
使 O
用 O
业 O
务 O
办 O
理 O
功 O
能 O
进 O
行 O
非 O
现 O
场 O
办 O
理 O
业 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
根 O
据 O
监 O
管 O
要 O
求 O
和 O
业 O
务 O
需 O
求 O
使 O
用 O
您 O
的 O
设 O
备 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
和 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

但 O
您 O
要 O
使 O
用 O
相 O
关 O
功 O
能 O
时 O
， O
会 O
提 O
示 O
申 O
请 O
您 O
设 O
备 O
的 O
权 O
限 O
。 O

若 O
您 O
拒 O
绝 O
提 O
供 O
权 O
限 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
的 O
业 O
务 O
办 O
理 O
功 O
能 O
， O
并 O
终 O
止 O
对 O
应 O
的 O
业 O
务 O
办 O
理 O
流 O
程 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
将 O
会 O
不 O
断 O
更 O
新 O
和 O
优 O
化 O
， O
若 O
某 O
一 O
功 O
能 O
未 O
能 O
在 O
前 O
述 O
说 O
明 O
中 O
概 O
括 O
， O
并 O
且 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
外 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
目 O
的 O
、 O
内 O
容 O
、 O
范 O
围 O
和 O
用 O
途 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
C O
o O
o O
k O
i O
e O
是 O
支 O
持 O
服 O
务 O
器 O
端 O
（ O
或 O
脚 O
本 O
） O
在 O
客 O
户 O
端 O
上 O
存 O
储 O
和 O
检 O
索 O
信 O
息 O
的 O
一 O
种 O
机 O
制 O
。 O

当 O
您 O
在 O
使 O
用 O
部 O
分 O
功 O
能 O
的 O
时 O
候 O
， O
我 O
们 O
会 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
一 O
个 O
或 O
多 O
个 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
。 O

当 O
您 O
与 O
这 O
些 O
功 O
能 O
产 O
生 O
交 O
互 O
时 O
， O
我 O
们 O
允 O
许 O
C O
o O
o O
k O
i O
e O
或 O
者 O
匿 O
名 O
标 O
识 O
符 O
发 O
送 O
给 O
我 O
们 O
的 O
服 O
务 O
器 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
一 O
些 O
随 O
机 O
生 O
成 O
的 O
字 O
符 O
。 O

运 O
用 O
C O
o O
o O
k O
i O
e O
技 O
术 O
， O
我 O
们 O
能 O
够 O
了 O
解 O
您 O
的 O
使 O
用 O
习 O
惯 O
， O
或 O
帮 O
助 O
判 O
断 O
您 O
的 O
账 O
户 O
安 O
全 O
性 O
。 O

C O
o O
o O
k O
i O
e O
还 O
可 O
以 O
帮 O
助 O
我 O
们 O
统 O
计 O
流 O
量 O
信 O
息 O
， O
分 O
析 O
页 O
面 O
设 O
计 O
的 O
有 O
效 O
性 O
。 O

您 O
可 O
以 O
清 O
除 O
软 O
件 O
内 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
但 O
如 O
果 O
您 O
这 O
样 O
做 O
， O
可 O
能 O
会 O
对 O
您 O
所 O
使 O
用 O
服 O
务 O
的 O
安 O
全 O
性 O
产 O
生 O
一 O
定 O
的 O
影 O
响 O
。 O

四 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
1 O
. O
我 O
们 O
会 O
在 O
以 O
下 O
场 O
景 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
出 O
于 O
本 O
政 O
策 O
中 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
原 O
因 O
的 O
考 O
虑 O
而 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
2 O
） O
为 O
向 O
您 O
发 O
送 O
商 O
业 O
性 O
电 O
子 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
与 O
您 O
相 O
关 O
的 O
产 O
品 O
信 O
息 O
而 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
如 O
需 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
我 O
们 O
会 O
以 O
确 O
认 O
协 O
议 O
、 O
使 O
用 O
具 O
体 O
场 O
景 O
等 O
形 O
式 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
我 O
们 O
将 O
尽 O
一 O
切 O
可 O
能 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
和 O
注 O
销 O
、 O
管 O
理 O
自 O
己 O
的 O
信 O
息 O
并 O
保 O
护 O
自 O
己 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

1 O
. O
访 O
问 O
权 O
除 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
， O
无 O
论 O
您 O
何 O
时 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
都 O
会 O
力 O
求 O
让 O
您 O
顺 O
利 O
访 O
问 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
联 O
系 O
客 O
服 O
热 O
线 O
4 O
0 O
0 O
8 O
- O
8 O
8 O
2 O
- O
8 O
8 O
2 O
。 O

2 O
. O
更 O
正 O
权 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
误 O
时 O
， O
您 O
可 O
以 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
。 O

您 O
可 O
以 O
通 O
过 O
客 O
服 O
热 O
线 O
4 O
0 O
0 O
8 O
- O
8 O
8 O
2 O
- O
8 O
8 O
2 O
提 O
出 O
更 O
正 O
需 O
求 O
。 O

出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
的 O
考 O
虑 O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
监 O
管 O
要 O
求 O
， O
您 O
需 O
要 O
通 O
过 O
在 O
线 O
验 O
证 O
或 O
现 O
场 O
验 O
证 O
方 O
可 O
修 O
改 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
删 O
除 O
权 O
如 O
您 O
认 O
为 O
我 O
们 O
采 O
集 O
、 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
， O
违 O
反 O
了 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
或 O
违 O
反 O
了 O
我 O
们 O
与 O
您 O
的 O
约 O
定 O
， O
或 O
者 O
如 O
您 O
发 O
现 O
我 O
们 O
采 O
集 O
、 O
储 O
存 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
的 O
， O
您 O
可 O
以 O
联 O
系 O
我 O
们 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
， O
您 O
可 O
以 O
通 O
过 O
个 O
人 O
信 O
息 O
保 O
护 O
问 O
题 O
反 O
馈 O
随 O
时 O
与 O
我 O
们 O
联 O
系 O
： O
（ O
1 O
） O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
（ O
2 O
） O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
， O
但 O
本 O
政 O
策 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
； O
（ O
3 O
） O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
万 O
和 O
证 O
券 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
根 O
据 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
证 O
券 O
法 O
》 O
（ O
2 O
0 O
1 O
9 O
年 O
修 O
订 O
） O
第 O
一 O
百 O
三 O
十 O
七 O
条 O
第 O
二 O
款 O
的 O
规 O
定 O
： O
“ O
证 O
券 O
公 O
司 O
应 O
当 O
妥 O
善 O
保 O
存 O
客 O
户 O
开 O
户 O
资 O
料 O
、 O
委 O
托 O
记 O
录 O
、 O
交 O
易 O
记 O
录 O
和 O
与 O
内 O
部 O
管 O
理 O
、 O
业 O
务 O
经 O
营 O
有 O
关 O
的 O
各 O
项 O
信 O
息 O
， O
任 O
何 O
人 O
不 O
得 O
隐 O
匿 O
、 O
伪 O
造 O
、 O
篡 O
改 O
或 O
者 O
毁 O
损 O
。 O

上 O
述 O
信 O
息 O
的 O
保 O
存 O
期 O
限 O
不 O
得 O
少 O
于 O
二 O
十 O
年 O
。 O

” O
我 O
们 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
将 O
这 O
些 O
信 O
息 O
存 O
档 O
。 O

4 O
. O
注 O
销 O
权 O
当 O
您 O
符 O
合 O
约 O
定 O
的 O
账 O
户 O
注 O
销 O
条 O
件 O
并 O
注 O
销 O
账 O
户 O
后 O
， O
我 O
们 O
将 O
不 O
会 O
再 O
收 O
集 O
、 O
使 O
用 O
或 O
对 O
外 O
提 O
供 O
与 O
该 O
账 O
户 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
您 O
在 O
使 O
用 O
万 O
和 O
证 O
券 O
服 O
务 O
期 O
间 O
提 O
供 O
或 O
产 O
生 O
的 O
信 O
息 O
我 O
们 O
仍 O
需 O
按 O
照 O
监 O
管 O
要 O
求 O
的 O
时 O
间 O
进 O
行 O
保 O
存 O
， O
且 O
在 O
该 O
保 O
存 O
的 O
时 O
间 O
内 O
依 O
法 O
配 O
合 O
有 O
权 O
机 O
关 O
的 O
查 O
询 O
。 O

5 O
. O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
， O
对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
况 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
： O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
影 O
响 O
国 O
家 O
利 O
益 O
、 O
公 O
共 O
利 O
益 O
或 O
第 O
三 O
人 O
合 O
法 O
权 O
益 O
或 O
者 O
不 O
具 O
备 O
可 O
操 O
作 O
性 O
的 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

对 O
于 O
您 O
向 O
我 O
们 O
提 O
出 O
合 O
法 O
、 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

6 O
. O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
您 O
有 O
权 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
。 O

如 O
您 O
需 O
要 O
获 O
取 O
我 O
们 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
， O
您 O
可 O
通 O
过 O
拨 O
打 O
万 O
和 O
证 O
券 O
人 O
工 O
客 O
服 O
热 O
线 O
4 O
0 O
0 O
8 O
- O
8 O
8 O
2 O
- O
8 O
8 O
2 O
。 O

人 O
工 O
客 O
服 O
会 O
对 O
您 O
进 O
行 O
人 O
工 O
信 O
息 O
校 O
验 O
， O
完 O
成 O
个 O
人 O
信 O
息 O
主 O
体 O
确 O
认 O
后 O
， O
将 O
个 O
人 O
信 O
息 O
副 O
本 O
通 O
过 O
双 O
方 O
协 O
商 O
后 O
的 O
方 O
式 O
提 O
交 O
给 O
您 O
。 O

在 O
符 O
合 O
相 O
关 O
法 O
律 O
规 O
定 O
且 O
技 O
术 O
可 O
行 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
将 O
根 O
据 O
您 O
的 O
要 O
求 O
向 O
您 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
。 O

7 O
. O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O
在 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
我 O
们 O
可 O
能 O
运 O
用 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
做 O
出 O
决 O
定 O
， O
如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
解 O
释 O
。 O

8 O
. O
授 O
权 O
您 O
的 O
个 O
人 O
信 O
息 O
每 O
项 O
服 O
务 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
。 O

您 O
可 O
以 O
点 O
击 O
不 O
同 O
意 O
授 O
权 O
， O
当 O
您 O
点 O
击 O
不 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
可 O
能 O
会 O
影 O
响 O
到 O
使 O
用 O
该 O
服 O
务 O
。 O

六 O
、 O
注 O
销 O
客 O
户 O
号 O
万 O
和 O
证 O
券 O
客 O
户 O
号 O
的 O
注 O
销 O
1 O
. O
您 O
可 O
以 O
通 O
过 O
注 O
销 O
客 O
户 O
号 O
的 O
方 O
式 O
来 O
删 O
除 O
对 O
应 O
账 O
号 O
下 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
或 O
本 O
政 O
策 O
另 O
有 O
约 O
定 O
， O
您 O
可 O
以 O
下 O
载 O
万 O
和 O
e O
阳 O
指 O
、 O
点 O
击 O
“ O
我 O
的 O
- O
业 O
务 O
办 O
理 O
- O
非 O
现 O
场 O
销 O
户 O
” O
来 O
注 O
销 O
万 O
和 O
证 O
券 O
客 O
户 O
号 O
， O
您 O
也 O
可 O
以 O
选 O
择 O
前 O
往 O
我 O
们 O
任 O
意 O
一 O
家 O
线 O
下 O
营 O
业 O
厅 O
提 O
出 O
注 O
销 O
申 O
请 O
。 O

3 O
. O
请 O
您 O
知 O
悉 O
， O
当 O
您 O
提 O
出 O
注 O
销 O
账 O
号 O
请 O
求 O
后 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
重 O
新 O
提 O
供 O
注 O
册 O
账 O
号 O
时 O
已 O
经 O
提 O
交 O
的 O
信 O
息 O
用 O
于 O
核 O
验 O
您 O
身 O
份 O
的 O
真 O
实 O
性 O
， O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
成 O
功 O
注 O
销 O
您 O
的 O
账 O
户 O
。 O

4 O
. O
请 O
您 O
知 O
悉 O
， O
注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
， O
一 O
旦 O
您 O
的 O
账 O
号 O
被 O
注 O
销 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
您 O
对 O
应 O
账 O
号 O
下 O
的 O
个 O
人 O
信 O
息 O
， O
也 O
不 O
再 O
为 O
您 O
提 O
供 O
对 O
应 O
账 O
号 O
下 O
的 O
服 O
务 O
。 O

账 O
户 O
注 O
销 O
后 O
， O
除 O
非 O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
根 O
据 O
监 O
管 O
部 O
门 O
的 O
要 O
求 O
保 O
留 O
或 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
如 O
交 O
易 O
记 O
录 O
） O
， O
我 O
们 O
将 O
及 O
时 O
对 O
注 O
销 O
账 O
号 O
下 O
对 O
应 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
作 O
匿 O
名 O
化 O
处 O
理 O
。 O

七 O
、 O
用 O
户 O
撤 O
回 O
同 O
意 O
的 O
方 O
式 O
A O
P O
P O
设 O
置 O
中 O
对 O
隐 O
私 O
政 O
策 O
可 O
以 O
撤 O
回 O
同 O
意 O
， O
设 O
置 O
中 O
也 O
有 O
权 O
限 O
管 O
理 O
， O
可 O
以 O
取 O
消 O
之 O
前 O
的 O
系 O
统 O
授 O
权 O
。 O

八 O
、 O
个 O
人 O
信 O
息 O
的 O
储 O
存 O
和 O
保 O
护 O
1 O
. O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
储 O
存 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

若 O
为 O
处 O
理 O
跨 O
境 O
业 O
务 O
且 O
经 O
您 O
授 O
权 O
而 O
向 O
境 O
外 O
机 O
构 O
传 O
输 O
境 O
内 O
收 O
集 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
和 O
相 O
关 O
监 O
管 O
部 O
门 O
的 O
规 O
定 O
执 O
行 O
， O
并 O
通 O
过 O
签 O
订 O
协 O
议 O
等 O
有 O
效 O
措 O
施 O
要 O
求 O
境 O
外 O
机 O
构 O
为 O
所 O
获 O
得 O
的 O
个 O
人 O
信 O
息 O
保 O
密 O
。 O

我 O
们 O
仅 O
为 O
本 O
政 O
策 O
所 O
述 O
的 O
原 O
因 O
、 O
且 O
在 O
必 O
须 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
我 O
们 O
承 O
诺 O
将 O
使 O
信 O
息 O
安 O
全 O
保 O
护 O
达 O
到 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
。 O

为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
将 O
使 O
用 O
各 O
种 O
网 O
络 O
安 O
全 O
措 O
施 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
加 O
密 O
传 O
输 O
、 O
信 O
息 O
加 O
密 O
存 O
储 O
、 O
严 O
格 O
限 O
制 O
数 O
据 O
中 O
心 O
的 O
访 O
问 O
、 O
使 O
用 O
专 O
用 O
网 O
络 O
通 O
道 O
及 O
网 O
络 O
代 O
理 O
等 O
安 O
全 O
技 O
术 O
配 O
套 O
的 O
管 O
理 O
体 O
系 O
来 O
防 O
止 O
您 O
的 O
信 O
息 O
被 O
泄 O
露 O
、 O
毁 O
损 O
或 O
者 O
丢 O
失 O
。 O

3 O
. O
由 O
于 O
当 O
前 O
行 O
业 O
技 O
术 O
水 O
平 O
限 O
制 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
实 O
践 O
中 O
我 O
们 O
对 O
您 O
的 O
信 O
息 O
保 O
护 O
仍 O
然 O
可 O
能 O
因 O
行 O
业 O
不 O
可 O
控 O
因 O
素 O
而 O
存 O
在 O
不 O
确 O
定 O
性 O
。 O

4 O
. O
保 O
存 O
期 O
限 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
证 O
券 O
法 O
》 O
（ O
2 O
0 O
1 O
9 O
年 O
修 O
订 O
） O
规 O
定 O
证 O
券 O
公 O
司 O
应 O
当 O
妥 O
善 O
保 O
存 O
客 O
户 O
开 O
户 O
资 O
料 O
、 O
委 O
托 O
记 O
录 O
、 O
交 O
易 O
记 O
录 O
和 O
与 O
内 O
部 O
管 O
理 O
、 O
业 O
务 O
经 O
营 O
有 O
关 O
的 O
各 O
项 O
资 O
料 O
， O
保 O
存 O
期 O
限 O
不 O
得 O
少 O
于 O
二 O
十 O
年 O
。 O

因 O
此 O
， O
我 O
们 O
将 O
按 O
照 O
规 O
定 O
保 O
存 O
您 O
的 O
上 O
述 O
资 O
料 O
及 O
相 O
关 O
信 O
息 O
至 O
少 O
二 O
十 O
年 O
。 O

当 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
我 O
们 O
所 O
保 O
存 O
的 O
期 O
限 O
后 O
， O
我 O
们 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

您 O
的 O
个 O
人 O
信 O
息 O
经 O
匿 O
名 O
化 O
处 O
理 O
后 O
将 O
形 O
成 O
可 O
以 O
使 O
用 O
及 O
流 O
通 O
的 O
数 O
据 O
， O
我 O
们 O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
无 O
需 O
另 O
行 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

5 O
. O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
且 O
对 O
所 O
持 O
有 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

九 O
、 O
个 O
人 O
信 O
息 O
的 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
1 O
. O
信 O
息 O
共 O
享 O
我 O
们 O
承 O
诺 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
保 O
密 O
。 O

除 O
本 O
政 O
策 O
及 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
仅 O
在 O
下 O
列 O
任 O
意 O
情 O
形 O
下 O
与 O
我 O
们 O
的 O
供 O
应 O
商 O
或 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

我 O
们 O
的 O
供 O
应 O
商 O
包 O
括 O
提 O
供 O
技 O
术 O
服 O
务 O
、 O
电 O
信 O
服 O
务 O
、 O
客 O
户 O
服 O
务 O
、 O
风 O
控 O
服 O
务 O
、 O
审 O
计 O
服 O
务 O
、 O
法 O
律 O
服 O
务 O
等 O
机 O
构 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
包 O
括 O
金 O
融 O
机 O
构 O
、 O
电 O
子 O
商 O
务 O
公 O
司 O
及 O
平 O
台 O
、 O
线 O
下 O
商 O
户 O
等 O
（ O
上 O
述 O
万 O
和 O
证 O
券 O
供 O
应 O
商 O
及 O
合 O
作 O
伙 O
伴 O
， O
以 O
下 O
简 O
称 O
“ O
第 O
三 O
方 O
” O
） O
。 O

在 O
与 O
第 O
三 O
方 O
开 O
展 O
合 O
作 O
前 O
， O
我 O
们 O
会 O
尽 O
商 O
业 O
上 O
的 O
最 O
大 O
努 O
力 O
对 O
该 O
第 O
三 O
方 O
的 O
安 O
全 O
能 O
力 O
进 O
行 O
检 O
测 O
， O
评 O
估 O
其 O
采 O
集 O
信 O
息 O
的 O
正 O
当 O
性 O
、 O
合 O
法 O
性 O
与 O
必 O
要 O
性 O
： O
（ O
1 O
） O
在 O
获 O
取 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
与 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

（ O
2 O
） O
为 O
提 O
供 O
您 O
需 O
要 O
的 O
服 O
务 O
或 O
处 O
理 O
您 O
的 O
相 O
关 O
交 O
易 O
而 O
必 O
须 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

（ O
3 O
） O
在 O
您 O
所 O
参 O
与 O
的 O
抽 O
奖 O
、 O
竞 O
赛 O
或 O
类 O
似 O
推 O
广 O
活 O
动 O
中 O
， O
将 O
您 O
提 O
供 O
的 O
信 O
息 O
用 O
于 O
管 O
理 O
此 O
类 O
活 O
动 O
。 O

在 O
前 O
述 O
情 O
形 O
下 O
， O
如 O
您 O
中 O
奖 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
手 O
机 O
号 O
或 O
注 O
册 O
名 O
进 O
行 O
脱 O
敏 O
后 O
公 O
布 O
在 O
中 O
奖 O
名 O
单 O
或 O
竞 O
赛 O
名 O
单 O
中 O
。 O

如 O
该 O
活 O
动 O
系 O
我 O
们 O
和 O
第 O
三 O
方 O
联 O
合 O
推 O
广 O
， O
我 O
们 O
可 O
能 O
与 O
该 O
第 O
三 O
方 O
共 O
享 O
活 O
动 O
过 O
程 O
中 O
产 O
生 O
的 O
、 O
为 O
完 O
成 O
该 O
活 O
动 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
（ O
参 O
加 O
活 O
动 O
的 O
用 O
户 O
数 O
、 O
中 O
奖 O
名 O
单 O
、 O
中 O
奖 O
人 O
联 O
系 O
方 O
式 O
等 O
） O
， O
以 O
便 O
第 O
三 O
方 O
能 O
及 O
时 O
向 O
您 O
发 O
放 O
奖 O
品 O
或 O
为 O
您 O
提 O
供 O
服 O
务 O
。 O

（ O
4 O
） O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
监 O
管 O
要 O
求 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
或 O
万 O
和 O
证 O
券 O
员 O
工 O
的 O
人 O
身 O
、 O
财 O
产 O
安 O
全 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
所 O
必 O
须 O
的 O
合 O
理 O
用 O
途 O
。 O

（ O
5 O
） O
根 O
据 O
法 O
律 O
规 O
定 O
及 O
合 O
理 O
的 O
商 O
业 O
习 O
惯 O
， O
在 O
我 O
们 O
计 O
划 O
与 O
其 O
他 O
公 O
司 O
合 O
并 O
、 O
被 O
其 O
收 O
购 O
或 O
进 O
行 O
其 O
他 O
资 O
本 O
市 O
场 O
活 O
动 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
I O
P O
O O
， O
债 O
券 O
发 O
行 O
） O
而 O
需 O
要 O
接 O
受 O
来 O
自 O
其 O
他 O
主 O
体 O
的 O
尽 O
职 O
调 O
查 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
信 O
息 O
提 O
供 O
给 O
必 O
要 O
的 O
调 O
查 O
主 O
体 O
。 O

在 O
前 O
述 O
情 O
形 O
下 O
， O
我 O
们 O
会 O
通 O
过 O
与 O
该 O
等 O
调 O
查 O
主 O
体 O
签 O
署 O
保 O
密 O
协 O
议 O
等 O
方 O
式 O
要 O
求 O
其 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
采 O
取 O
合 O
理 O
的 O
保 O
密 O
措 O
施 O
。 O

（ O
6 O
） O
在 O
您 O
授 O
权 O
第 O
三 O
方 O
向 O
我 O
们 O
查 O
询 O
、 O
采 O
集 O
您 O
在 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
的 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
范 O
围 O
内 O
以 O
及 O
您 O
对 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
授 O
权 O
范 O
围 O
内 O
向 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

（ O
7 O
） O
第 O
三 O
方 O
S O
D O
K O
类 O
服 O
务 O
商 O
： O
为 O
向 O
您 O
推 O
荐 O
更 O
适 O
合 O
您 O
的 O
服 O
务 O
， O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
可 O
能 O
包 O
括 O
第 O
三 O
方 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
以 O
及 O
第 O
三 O
方 O
网 O
站 O
的 O
链 O
接 O
。 O

当 O
您 O
使 O
用 O
这 O
些 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
也 O
可 O
能 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

目 O
前 O
我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
信 O
息 O
如 O
下 O
： O
1 O
) O
微 O
信 O
s O
d O
k O
S O
D O
K O
名 O
称 O
： O
微 O
信 O
s O
d O
k O
目 O
的 O
： O
微 O
信 O
分 O
享 O
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
无 O
（ O
仅 O
使 O
用 O
分 O
享 O
功 O
能 O
， O
不 O
采 O
集 O
信 O
息 O
） O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
s O
u O
p O
p O
o O
r O
t O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
m O
m O
s O
u O
p O
p O
o O
r O
t O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

s O
t O
y O
p O
e O
= O
& O
p O
r O
o O
m O
o O
t O
e O
= O
& O
f O
r O
= O
⟨ O
= O
z O
h O
_ O
c O
n O
& O
a O
d O
t O
a O
g O
= O
✓ O
= O
f O
a O
l O
s O
e O
& O
n O
a O
v O
= O
f O
a O
q O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
第 O
三 O
方 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
腾 O
讯 O
科 O
技 O
（ O
深 O
圳 O
） O
有 O
限 O
公 O
司 O
2 O
） O
Q O
Q O
互 O
联 O
s O
d O
k O
S O
D O
K O
名 O
称 O
： O
Q O
Q O
互 O
联 O
s O
d O
k O
目 O
的 O
： O
Q O
Q O
分 O
享 O
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
无 O
（ O
仅 O
使 O
用 O
分 O
享 O
功 O
能 O
， O
不 O
采 O
集 O
信 O
息 O
） O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
i O
k O
i O
. O
c O
o O
n O
n O
e O
c O
t O
. O
q O
q O
. O
c O
o O
m O
/ O
q O
q O
% O
E O
4 O
% O
B O
A O
% O
9 O
2 O
% O
E O
8 O
% O
8 O
1 O
% O
9 O
4 O
s O
d O
k O
% O
E O
9 O
% O
9 O
A O
% O
9 O
0 O
% O
E O
7 O
% O
A O
7 O
% O
8 O
1 O
% O
E O
4 O
% O
B O
F O
% O
9 O
D O
% O
E O
6 O
% O
8 O
A O
% O
A O
4 O
% O
E O
5 O
% O
A O
3 O
% O
B O
0 O
% O
E O
6 O
% O
9 O
8 O
% O
8 O
E O
第 O
三 O
方 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
腾 O
讯 O
科 O
技 O
（ O
深 O
圳 O
） O
有 O
限 O
公 O
司 O
3 O
） O
自 O
助 O
开 O
户 O
网 O
厅 O
s O
d O
k O
S O
D O
K O
名 O
称 O
： O
自 O
助 O
开 O
户 O
网 O
厅 O
s O
d O
k O
目 O
的 O
： O
音 O
频 O
、 O
视 O
频 O
、 O
证 O
书 O
安 O
装 O
、 O
调 O
用 O
相 B-STORAGE
册 E-STORAGE
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
G B-LOCATION
P I-LOCATION
S E-LOCATION
( O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
) O
、 O
麦 B-CAMERA
克 I-CAMERA
风 I-CAMERA
、 I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
k O
h O
. O
v O
a O
n O
h O
o O
. O
c O
n O
/ O
o O
s O
o O
a O
/ O
v O
i O
e O
w O
s O
/ O
m O
z O
t O
k O
/ O
Y O
S O
Z O
C O
. O
h O
t O
m O
l O
第 O
三 O
方 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
深 O
圳 O
思 O
迪 O
信 O
息 O
技 O
术 O
股 O
份 O
有 O
限 O
公 O
司 O
4 O
） O
s O
h O
a O
r O
e O
s O
d O
k O
S O
D O
K O
名 O
称 O
： O
s O
h O
a O
r O
e O
s O
d O
k O
目 O
的 O
： O
一 O
键 O
分 O
享 O
页 O
面 O
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
无 O
( O
仅 O
使 O
用 O
分 O
享 O
功 O
能 O
， O
不 O
采 O
集 O
信 O
息 O
) O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
o O
b O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
o O
l O
i O
c O
y O
第 O
三 O
方 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
上 O
海 O
游 O
昆 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
5 O
） O
支 O
付 O
宝 O
s O
d O
k O
S O
D O
K O
名 O
称 O
： O
支 O
付 O
宝 O
s O
d O
k O
目 O
的 O
： O
购 O
买 O
投 O
顾 O
产 O
品 O
时 O
， O
支 O
付 O
宝 O
支 O
付 O
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
） O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
用 O
于 O
用 O
户 O
登 O
录 O
账 O
户 O
和 O
支 O
付 O
过 O
程 O
中 O
的 O
安 O
全 O
风 O
控 O
， O
除 O
上 O
述 O
信 O
息 O
之 O
外 O
， O
我 O
们 O
不 O
会 O
通 O
过 O
第 O
三 O
方 O
应 O
用 O
收 O
集 O
用 O
户 O
的 O
其 O
他 O
个 O
人 O
数 O
据 O
信 O
息 O
。 O

隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
r O
e O
n O
d O
e O
r O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
/ O
c O
/ O
k O
2 O
c O
x O
0 O
t O
g O
8 O
第 O
三 O
方 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
支 O
付 O
宝 O
（ O
中 O
国 O
） O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
6 O
） O
腾 O
讯 O
t O
b O
s O
浏 O
览 O
器 O
服 O
务 O
s O
d O
k O
名 O
称 O
： O
腾 O
讯 O
浏 O
览 O
服 O
务 O
目 O
的 O
： O
提 O
供 O
业 O
务 O
办 O
理 O
中 O
页 O
面 O
解 O
析 O
渲 O
染 O
服 O
务 O
收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
用 O
户 O
所 O
提 O
交 O
的 O
、 O
浏 O
览 O
服 O
务 O
平 O
台 O
生 O
成 O
的 O
， O
或 O
开 O
发 O
者 O
应 O
用 O
生 O
成 O
的 O
任 O
何 O
数 O
据 O
或 O
信 O
息 O
， O
包 O
含 O
用 O
户 O
登 O
录 O
数 O
据 O
（ O
非 O
资 O
金 O
账 O
号 O
、 O
手 O
机 O
号 O
等 O
个 O
人 O
金 O
融 O
、 O
身 O
份 O
信 O
息 O
） O
、 O
应 O
用 O
操 O
作 O
数 O
据 O
、 O
以 O
及 O
内 O
核 O
调 O
用 O
次 O
数 O
等 O
数 O
据 O
。 O

隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
x O
5 O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
t O
b O
s O
/ O
g O
u O
i O
d O
e O
/ O
d O
e O
v O
e O
l O
o O
p O
. O
h O
t O
m O
l O
# O
5 O
第 O
三 O
方 O
s O
d O
k O
公 O
司 O
名 O
称 O
： O
腾 O
讯 O
科 O
技 O
（ O
深 O
圳 O
） O
有 O
限 O
公 O
司 O
7 O
） O
搜 O
狐 O
s O
d O
k O
s O
d O
k O
名 O
称 O
： O
搜 O
狐 O
开 O
放 O
a O
p O
i O
目 O
的 O
： O
获 O
取 O
使 O
用 O
应 O
用 O
时 O
的 O
外 O
网 O
I O
P O
， O
以 O
及 O
I O
P O
所 O
在 O
地 O
， O
用 O
于 O
监 O
管 O
留 O
痕 O
等 O
。 O

收 O
集 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
无 O
（ O
外 O
网 O
I O
P O
入 O
网 O
即 O
可 O
检 O
测 O
， O
非 O
隐 O
私 O
字 O
段 O
） O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
m O
. O
t O
v O
. O
s O
o O
h O
u O
. O
c O
o O
m O
/ O
u O
n O
i O
o O
n O
/ O
o O
p O
e O
n O
_ O
p O
l O
a O
t O
f O
o O
r O
m O
. O
d O
o O
第 O
三 O
方 O
S O
D O
K O
公 O
司 O
名 O
称 O
： O
搜 O
狐 O
视 O
频 O
为 O
了 O
最 O
大 O
限 O
度 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
建 O
议 O
您 O
在 O
使 O
用 O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
前 O
先 O
行 O
查 O
看 O
其 O
隐 O
私 O
条 O
款 O
。 O

如 O
果 O
您 O
不 O
希 O
望 O
其 O
个 O
人 O
信 O
息 O
处 O
理 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
拒 O
绝 O
使 O
用 O
第 O
三 O
方 O
S O
D O
K O
提 O
供 O
的 O
服 O
务 O
并 O
进 O
行 O
退 O
出 O
操 O
作 O
。 O

对 O
万 O
和 O
证 O
券 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
万 O
和 O
证 O
券 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
万 O
和 O
证 O
券 O
的 O
说 O
明 O
、 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
或 O
提 O
供 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
该 O
转 O
让 O
已 O
事 O
先 O
获 O
得 O
您 O
明 O
确 O
的 O
同 O
意 O
或 O
授 O
权 O
； O
（ O
2 O
） O
因 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
。 O

在 O
前 O
述 O
情 O
形 O
下 O
， O
我 O
们 O
将 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
等 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
或 O
同 O
意 O
； O
（ O
3 O
） O
转 O
让 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
情 O
形 O
。 O

3 O
. O
公 O
开 O
披 O
露 O
（ O
1 O
） O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
而 O
必 O
须 O
向 O
有 O
关 O
部 O
门 O
、 O
机 O
构 O
或 O
组 O
织 O
披 O
露 O
或 O
提 O
供 O
； O
（ O
2 O
） O
除 O
在 O
公 O
布 O
中 O
奖 O
活 O
动 O
名 O
单 O
、 O
竞 O
赛 O
名 O
单 O
时 O
会 O
脱 O
敏 O
展 O
示 O
中 O
奖 O
者 O
手 O
机 O
号 O
或 O
注 O
册 O
名 O
或 O
昵 O
称 O
外 O
， O
原 O
则 O
上 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
信 O
息 O
进 O
行 O
公 O
开 O
披 O
露 O
， O
但 O
经 O
您 O
另 O
行 O
明 O
确 O
同 O
意 O
的 O
除 O
外 O
。 O

十 O
、 O
对 O
第 O
三 O
方 O
责 O
任 O
的 O
声 O
明 O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
您 O
访 O
问 O
的 O
第 O
三 O
方 O
网 O
站 O
经 O
营 O
者 O
、 O
通 O
过 O
万 O
和 O
证 O
券 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
或 O
自 O
万 O
和 O
证 O
券 O
互 O
联 O
网 O
平 O
台 O
处 O
接 O
收 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
可 O
能 O
制 O
订 O
自 O
己 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
； O
当 O
您 O
查 O
看 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
使 O
用 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
时 O
， O
这 O
些 O
第 O
三 O
方 O
可 O
能 O
会 O
放 O
置 O
其 O
自 O
身 O
的 O
C O
o O
o O
k O
i O
e O
或 O
像 O
素 O
标 O
签 O
， O
此 O
类 O
C O
o O
o O
k O
i O
e O
或 O
标 O
签 O
不 O
受 O
我 O
们 O
的 O
控 O
制 O
。 O

在 O
此 O
， O
我 O
们 O
建 O
议 O
您 O
与 O
其 O
直 O
接 O
联 O
系 O
以 O
了 O
解 O
其 O
隐 O
私 O
权 O
政 O
策 O
的 O
详 O
细 O
情 O
况 O
。 O

如 O
您 O
发 O
现 O
该 O
等 O
第 O
三 O
方 O
创 O
建 O
的 O
网 O
页 O
或 O
第 O
三 O
方 O
开 O
发 O
的 O
应 O
用 O
程 O
序 O
存 O
在 O
风 O
险 O
， O
建 O
议 O
您 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

十 O
一 O
、 O
未 O
成 O
年 O
人 O
隐 O
私 O
权 O
特 O
别 O
约 O
定 O
如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
建 O
议 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
建 O
议 O
您 O
在 O
征 O
得 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
信 O
息 O
。 O

如 O
您 O
的 O
监 O
护 O
人 O
不 O
同 O
意 O
您 O
按 O
照 O
本 O
政 O
策 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
及 O
时 O
通 O
知 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
的 O
措 O
施 O
。 O

万 O
和 O
证 O
券 O
将 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
障 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
的 O
保 O
密 O
性 O
及 O
安 O
全 O
性 O
。 O

十 O
二 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
根 O
据 O
国 O
家 O
法 O
律 O
法 O
规 O
变 O
化 O
及 O
服 O
务 O
运 O
营 O
需 O
要 O
， O
我 O
们 O
将 O
对 O
本 O
政 O
策 O
及 O
相 O
关 O
规 O
则 O
不 O
定 O
期 O
的 O
进 O
行 O
修 O
改 O
， O
修 O
改 O
后 O
的 O
内 O
容 O
会 O
通 O
过 O
我 O
们 O
官 O
方 O
网 O
站 O
、 O
手 O
机 O
A O
P O
P O
等 O
渠 O
道 O
公 O
布 O
， O
并 O
取 O
代 O
此 O
前 O
相 O
关 O
内 O
容 O
。 O

您 O
应 O
及 O
时 O
关 O
注 O
万 O
和 O
证 O
券 O
公 O
告 O
、 O
提 O
示 O
信 O
息 O
、 O
协 O
议 O
及 O
规 O
则 O
等 O
相 O
关 O
内 O
容 O
的 O
变 O
动 O
。 O

您 O
知 O
悉 O
并 O
确 O
认 O
， O
如 O
您 O
不 O
同 O
意 O
更 O
新 O
后 O
的 O
内 O
容 O
， O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
相 O
应 O
服 O
务 O
， O
并 O
注 O
销 O
相 O
关 O
的 O
账 O
号 O
， O
我 O
们 O
将 O
停 O
止 O
收 O
集 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
； O
如 O
您 O
继 O
续 O
使 O
用 O
服 O
务 O
， O
即 O
视 O
为 O
同 O
意 O
接 O
受 O
变 O
动 O
内 O
容 O
。 O

如 O
本 O
政 O
策 O
发 O
生 O
更 O
新 O
， O
我 O
们 O
将 O
以 O
A O
P O
P O
弹 O
窗 O
的 O
方 O
式 O
通 O
知 O
您 O
， O
并 O
需 O
要 O
您 O
重 O
新 O
授 O
权 O
同 O
意 O
才 O
会 O
在 O
终 O
端 O
继 O
续 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

为 O
了 O
您 O
能 O
及 O
时 O
接 O
收 O
到 O
通 O
知 O
， O
建 O
议 O
您 O
在 O
联 O
系 O
方 O
式 O
更 O
新 O
时 O
及 O
时 O
通 O
知 O
我 O
们 O
。 O

如 O
您 O
在 O
本 O
政 O
策 O
更 O
新 O
生 O
效 O
后 O
继 O
续 O
使 O
用 O
万 O
和 O
证 O
券 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
更 O
新 O
后 O
的 O
条 O
款 O
并 O
愿 O
意 O
受 O
更 O
新 O
后 O
的 O
条 O
款 O
约 O
束 O
。 O

十 O
三 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
以 O
发 O
送 O
邮 O
件 O
到 O
万 O
和 O
证 O
券 O
服 O
务 O
邮 O
箱 O
k O
f O
s O
e O
r O
v O
i O
c O
e O
@ O
w O
a O
n O
h O
e O
s O
e O
c O
. O
c O
o O
m O
， O
或 O
者 O
联 O
系 O
我 O
们 O
客 O
服 O
热 O
线 O
： O
4 O
0 O
0 O
8 O
- O
8 O
8 O
2 O
- O
8 O
8 O
2 O
。 O

我 O
们 O
会 O
在 O
收 O
到 O
您 O
的 O
意 O
见 O
或 O
建 O
议 O
后 O
的 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
反 O
馈 O
结 O
果 O
， O
请 O
保 O
持 O
手 O
机 O
畅 O
通 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
当 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
时 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
有 O
管 O
辖 O
权 O
的 O
人 O
民 O
法 O
院 O
提 O
起 O
诉 O
讼 O
、 O
向 O
行 O
业 O
自 O
律 O
协 O
会 O
或 O
政 O
府 O
相 O
关 O
管 O
理 O
机 O
构 O
投 O
诉 O
等 O
外 O
部 O
途 O
径 O
进 O
行 O
解 O
决 O
， O
（ O
电 O
话 O
为 O
： O
1 O
2 O
3 O
7 O
7 O
） O
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
向 O
我 O
们 O
了 O
解 O
可 O
能 O
适 O
用 O
的 O
相 O
关 O
投 O
诉 O
途 O
径 O
的 O
信 O
息 O
。 O

