隐 O
私 O
政 O
策 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
1 O
0 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
1 O
3 O
日 O
中 O
鑫 O
金 O
a O
p O
p O
是 O
深 O
圳 O
中 O
鑫 O
金 O
贵 O
金 O
属 O
有 O
限 O
责 O
任 O
公 O
司 O
的 O
应 O
用 O
平 O
台 O
， O
我 O
们 O
将 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
， O
遵 O
循 O
以 O
下 O
隐 O
私 O
保 O
护 O
原 O
则 O
， O
为 O
您 O
提 O
供 O
更 O
加 O
安 O
全 O
、 O
可 O
靠 O
的 O
服 O
务 O
： O
1 O
、 O
安 O
全 O
可 O
靠 O
： O
我 O
们 O
竭 O
尽 O
全 O
力 O
通 O
过 O
合 O
理 O
有 O
效 O
的 O
信 O
息 O
安 O
全 O
技 O
术 O
及 O
管 O
理 O
流 O
程 O
， O
防 O
止 O
您 O
的 O
信 O
息 O
泄 O
露 O
、 O
损 O
毁 O
、 O
丢 O
失 O
。 O

2 O
、 O
自 O
主 O
选 O
择 O
： O
我 O
们 O
为 O
您 O
提 O
供 O
便 O
利 O
的 O
信 O
息 O
管 O
理 O
选 O
项 O
， O
以 O
便 O
您 O
做 O
出 O
合 O
适 O
的 O
选 O
择 O
， O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
、 O
合 O
理 O
必 O
要 O
： O
为 O
了 O
向 O
您 O
和 O
其 O
他 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
仅 O
收 O
集 O
必 O
要 O
的 O
信 O
息 O
。 O

4 O
、 O
清 O
晰 O
透 O
明 O
： O
我 O
们 O
努 O
力 O
使 O
用 O
简 O
明 O
易 O
懂 O
的 O
表 O
述 O
， O
向 O
您 O
介 O
绍 O
隐 O
私 O
政 O
策 O
， O
以 O
便 O
您 O
清 O
晰 O
地 O
了 O
解 O
我 O
们 O
的 O
信 O
息 O
处 O
理 O
方 O
式 O
。 O

一 O
、 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
我 O
们 O
根 O
据 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
， O
仅 O
收 O
集 O
实 O
现 O
产 O
品 O
功 O
能 O
所 O
必 O
要 O
的 O
信 O
息 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
的 O
信 O
息 O
： O
1 O
、 O
您 O
在 O
注 O
册 O
帐 O
户 O
时 O
填 O
写 O
的 O
信 O
息 O
例 O
如 O
， O
您 O
在 O
注 O
册 O
帐 O
户 O
时 O
所 O
填 O
写 O
的 O
昵 O
称 O
、 O
手 O
机 O
号 O
码 O
。 O

2 O
、 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
上 O
传 O
的 O
信 O
息 O
使 O
用 O
中 O
鑫 O
金 O
时 O
， O
上 O
传 O
的 O
图 O
片 O
。 O

3 O
、 O
信 O
息 O
修 O
改 O
提 O
供 O
更 O
正 O
、 O
删 O
除 O
个 O
人 O
信 O
息 O
及 O
注 O
销 O
用 O
户 O
账 O
号 O
功 O
能 O
。 O

我 O
们 O
的 O
部 O
分 O
服 O
务 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
特 O
定 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
来 O
实 O
现 O
特 O
定 O
功 O
能 O
。 O

若 O
您 O
选 O
择 O
不 O
提 O
供 O
该 O
类 O
信 O
息 O
， O
则 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
服 O
务 O
中 O
的 O
特 O
定 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
服 O
务 O
中 O
的 O
其 O
他 O
功 O
能 O
。 O

若 O
您 O
主 O
动 O
提 O
供 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
即 O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
和 O
方 O
式 O
来 O
处 O
理 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O

我 O
们 O
在 O
您 O
使 O
用 O
服 O
务 O
时 O
获 O
取 O
的 O
信 O
息 O
： O
1 O
、 O
日 O
志 O
信 O
息 O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
自 O
动 O
收 O
集 O
相 O
关 O
信 O
息 O
并 O
存 O
储 O
为 O
服 O
务 O
日 O
志 O
信 O
息 O
。 O

1 O
） O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
例 O
如 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
软 O
件 O
列 O
表 O
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
。 O

2 O
） O
软 O
件 O
信 O
息 O
例 O
如 O
， O
软 O
件 O
的 O
版 O
本 O
号 O
、 O
浏 O
览 O
器 O
类 O
型 O
。 O

为 O
确 O
保 O
操 O
作 O
环 O
境 O
的 O
安 O
全 O
或 O
提 O
供 O
服 O
务 O
所 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
有 O
关 O
您 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
。 O

2 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
为 O
了 O
给 O
您 O
提 O
供 O
很 O
好 O
的 O
服 O
务 O
， O
不 O
限 O
于 O
上 O
门 O
取 O
货 O
， O
物 O
流 O
信 O
息 O
更 O
新 O
， O
A O
P O
P O
在 O
后 O
台 O
期 O
间 O
我 O
们 O
也 O
会 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

当 O
您 O
使 O
用 O
与 O
位 O
置 O
有 O
关 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
l O
i O
b O
B O
a O
i O
d O
u O
M O
a O
p O
S O
D O
K O
_ O
b O
a O
s O
e O
_ O
v O
6 O
_ O
1 O
_ O
0 O
. O
s O
o O
S O
D O
K O
记 O
录 O
您 O
设 O
备 O
所 O
在 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
便 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
。 O

在 O
您 O
使 O
用 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
获 O
取 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
、 O
w O
L O
A O
N O
（ O
如 O
w O
i O
F O
i O
） O
或 O
基 O
站 O
等 O
途 O
径 O
获 O
取 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
您 O
或 O
其 O
他 O
用 O
户 O
在 O
使 O
用 O
服 O
务 O
时 O
提 O
供 O
的 O
信 O
息 O
中 O
可 O
能 O
包 O
含 O
您 O
所 O
在 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
例 O
如 O
您 O
提 O
供 O
的 O
账 O
号 O
信 O
息 O
中 O
可 O
能 O
包 O
含 O
的 O
您 O
所 O
在 O
地 O
区 O
信 O
息 O
， O
您 O
或 O
其 O
他 O
人 O
共 O
享 O
的 O
照 B-STORAGE
片 E-STORAGE
包 O
含 O
的 O
地 O
理 O
标 O
记 O
信 O
息 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
的 O
信 O
息 O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
将 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
。 O

若 O
我 O
们 O
超 O
出 O
以 O
下 O
用 O
途 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
再 O
次 O
向 O
您 O
进 O
行 O
说 O
明 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

l O
、 O
创 O
建 O
账 O
户 O
； O
2 O
、 O
向 O
您 O
发 O
送 O
重 O
要 O
通 O
知 O
， O
如 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
或 O
应 O
用 O
程 O
序 O
更 O
新 O
和 O
安 O
装 O
的 O
通 O
知 O
； O
3 O
、 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
用 O
户 O
体 O
验 O
和 O
个 O
性 O
化 O
内 O
容 O
； O
4 O
、 O
同 O
步 O
、 O
共 O
享 O
和 O
存 O
储 O
您 O
上 O
传 O
或 O
下 O
载 O
的 O
数 O
据 O
以 O
及 O
执 O
行 O
上 O
传 O
和 O
下 O
载 O
所 O
需 O
的 O
数 O
据 O
； O
5 O
、 O
遵 O
从 O
和 O
执 O
行 O
适 O
用 O
的 O
法 O
律 O
要 O
求 O
， O
相 O
关 O
的 O
行 O
业 O
标 O
准 O
或 O
我 O
们 O
的 O
政 O
策 O
； O
6 O
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
我 O
们 O
将 O
通 O
过 O
您 O
授 O
权 O
方 O
式 O
获 O
取 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
以 O
便 O
您 O
上 O
传 O
身 O
份 O
证 O
照 B-STORAGE
片 E-STORAGE
（ O
目 O
的 O
： O
实 O
名 O
认 O
证 O
） O
， O
扫 O
描 O
顺 O
丰 O
单 O
号 O
（ O
目 O
的 O
： O
自 O
动 O
识 O
别 O
快 O
递 O
单 O
号 O
， O
不 O
用 O
人 O
工 O
输 O
入 O
） O
； O
7 O
、 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
我 O
们 O
会 O
把 O
您 O
的 O
账 O
号 O
（ O
手 O
机 O
号 O
） O
、 O
t O
o O
k O
e O
n O
信 O
息 O
缓 O
存 O
至 O
本 O
地 O
， O
以 O
便 O
增 O
加 O
登 O
录 O
体 O
验 O
感 O
及 O
安 O
全 O
性 O
。 O

我 O
们 O
还 O
可 O
能 O
收 O
集 O
和 O
使 O
用 O
非 O
识 O
别 O
性 O
数 O
据 O
， O
非 O
识 O
别 O
性 O
数 O
据 O
是 O
指 O
无 O
法 O
用 O
于 O
确 O
定 O
个 O
人 O
身 O
份 O
的 O
数 O
据 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
收 O
集 O
汇 O
总 O
的 O
统 O
计 O
数 O
据 O
， O
例 O
如 O
网 O
站 O
访 O
问 O
量 O
。 O

收 O
集 O
此 O
数 O
据 O
的 O
目 O
的 O
在 O
于 O
了 O
解 O
用 O
户 O
如 O
何 O
使 O
用 O
自 O
己 O
的 O
网 O
站 O
、 O
产 O
品 O
和 O
服 O
务 O
。 O

借 O
此 O
， O
我 O
们 O
可 O
以 O
改 O
善 O
自 O
己 O
的 O
服 O
务 O
， O
更 O
好 O
地 O
满 O
足 O
客 O
户 O
需 O
求 O
。 O

我 O
们 O
可 O
能 O
会 O
自 O
行 O
决 O
定 O
出 O
于 O
其 O
他 O
目 O
的 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
、 O
转 O
移 O
或 O
披 O
露 O
非 O
识 O
别 O
性 O
数 O
据 O
。 O

我 O
们 O
会 O
尽 O
力 O
隔 O
离 O
您 O
的 O
个 O
人 O
数 O
据 O
和 O
非 O
识 O
别 O
性 O
数 O
据 O
， O
并 O
单 O
独 O
使 O
用 O
这 O
两 O
种 O
数 O
据 O
。 O

如 O
果 O
个 O
人 O
数 O
据 O
掺 O
杂 O
了 O
非 O
识 O
别 O
性 O
数 O
据 O
， O
依 O
旧 O
会 O
被 O
视 O
作 O
个 O
人 O
数 O
据 O
处 O
理 O
。 O

三 O
、 O
我 O
们 O
可 O
能 O
向 O
您 O
发 O
送 O
信 O
息 O
1 O
、 O
信 O
息 O
推 O
送 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
或 O
推 O
送 O
通 O
知 O
。 O

您 O
可 O
以 O
按 O
照 O
我 O
们 O
的 O
相 O
关 O
提 O
示 O
， O
在 O
设 O
备 O
上 O
选 O
择 O
关 O
闭 O
。 O

2 O
、 O
与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
我 O
们 O
可 O
能 O
在 O
必 O
要 O
时 O
（ O
例 O
如 O
， O
运 O
保 O
费 O
收 O
取 O
标 O
准 O
调 O
整 O
） O
向 O
您 O
发 O
出 O
与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
。 O

您 O
可 O
能 O
无 O
法 O
取 O
消 O
这 O
些 O
与 O
服 O
务 O
有 O
关 O
、 O
性 O
质 O
不 O
属 O
于 O
广 O
告 O
的 O
公 O
告 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
c O
o O
o O
k O
i O
e O
及 O
相 O
关 O
技 O
术 O
我 O
们 O
或 O
我 O
们 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
， O
可 O
能 O
通 O
过 O
放 O
置 O
安 O
全 O
的 O
C O
o O
o O
k O
i O
e O
及 O
相 O
关 O
技 O
术 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
目 O
的 O
是 O
为 O
您 O
提 O
供 O
更 O
个 O
性 O
化 O
的 O
用 O
户 O
体 O
验 O
和 O
服 O
务 O
。 O

我 O
们 O
会 O
严 O
格 O
要 O
求 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
遵 O
守 O
本 O
政 O
策 O
的 O
相 O
关 O
规 O
定 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
浏 O
览 O
器 O
设 O
置 O
管 O
理 O
C O
o O
o O
k O
i O
e O
， O
但 O
请 O
注 O
意 O
， O
如 O
果 O
停 O
用 O
C O
o O
o O
k O
i O
e O
， O
您 O
可 O
能 O
无 O
法 O
享 O
受 O
最 O
佳 O
的 O
服 O
务 O
体 O
验 O
， O
某 O
些 O
服 O
务 O
也 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
。 O

五 O
、 O
关 O
于 O
免 O
责 O
说 O
明 O
就 O
下 O
列 O
相 O
关 O
事 O
宜 O
的 O
发 O
生 O
， O
中 O
鑫 O
金 O
不 O
承 O
担 O
任 O
何 O
法 O
律 O
责 O
任 O
： O
（ O
l O
） O
由 O
于 O
您 O
将 O
用 O
户 O
密 O
码 O
告 O
知 O
他 O
人 O
或 O
与 O
他 O
人 O
共 O
享 O
注 O
册 O
帐 O
户 O
， O
由 O
此 O
导 O
致 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
的 O
泄 O
漏 O
， O
或 O
其 O
他 O
非 O
因 O
中 O
鑫 O
金 O
原 O
因 O
导 O
致 O
的 O
个 O
人 O
信 O
息 O
的 O
泄 O
漏 O
； O
（ O
2 O
） O
中 O
鑫 O
金 O
根 O
据 O
法 O
律 O
规 O
定 O
或 O
政 O
府 O
相 O
关 O
政 O
策 O
要 O
求 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
3 O
） O
任 O
何 O
第 O
三 O
方 O
根 O
据 O
中 O
鑫 O
金 O
各 O
服 O
务 O
条 O
款 O
及 O
声 O
明 O
中 O
所 O
列 O
明 O
的 O
情 O
况 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
由 O
此 O
所 O
产 O
生 O
的 O
纠 O
纷 O
； O
（ O
4 O
） O
任 O
何 O
由 O
于 O
黑 O
客 O
攻 O
击 O
、 O
电 O
脑 O
病 O
毒 O
侵 O
入 O
或 O
政 O
府 O
管 O
制 O
而 O
造 O
成 O
的 O
暂 O
时 O
性 O
网 O
站 O
关 O
闭 O
； O
（ O
5 O
） O
因 O
不 O
可 O
抗 O
力 O
导 O
致 O
的 O
任 O
何 O
后 O
果 O
； O
（ O
6 O
） O
中 O
鑫 O
金 O
在 O
各 O
服 O
务 O
条 O
款 O
及 O
声 O
明 O
中 O
列 O
明 O
的 O
使 O
用 O
方 O
式 O
或 O
免 O
责 O
情 O
形 O
。 O

