指 O
南 O
针 O
基 O
金 O
隐 O
私 O
保 O
护 O
政 O
策 O
指 O
南 O
针 O
基 O
金 O
隐 O
私 O
保 O
护 O
政 O
策 O
欢 O
迎 O
您 O
使 O
用 O
指 O
南 O
针 O
基 O
金 O
A O
p O
p O
（ O
“ O
本 O
A O
p O
p O
” O
） O
， O
注 O
册 O
前 O
请 O
您 O
仔 O
细 O
阅 O
读 O
并 O
同 O
意 O
以 O
下 O
协 O
议 O
。 O

本 O
版 O
本 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
1 O
月 O
2 O
6 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
1 O
月 O
2 O
6 O
日 O
北 O
京 O
指 O
南 O
针 O
科 O
技 O
发 O
展 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
住 O
所 O
地 O
： O
北 O
京 O
市 O
昌 O
平 O
区 O
北 O
七 O
家 O
镇 O
七 O
北 O
路 O
4 O
2 O
号 O
院 O
2 O
号 O
楼 O
1 O
单 O
元 O
5 O
0 O
1 O
室 O
， O
负 O
责 O
部 O
门 O
联 O
系 O
方 O
式 O
： O
0 O
1 O
0 O
- O
8 O
2 O
5 O
5 O
0 O
6 O
2 O
0 O
； O
以 O
下 O
或 O
称 O
“ O
我 O
们 O
” O
、 O
“ O
指 O
南 O
针 O
” O
） O
尊 O
重 O
并 O
保 O
护 O
您 O
的 O
隐 O
私 O
。 O

当 O
您 O
浏 O
览 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
、 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
指 O
南 O
针 O
基 O
金 O
隐 O
私 O
保 O
护 O
政 O
策 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
及 O
对 O
外 O
提 O
供 O
/ O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
说 O
明 O
， O
我 O
们 O
如 O
何 O
为 O
您 O
提 O
供 O
访 O
问 O
、 O
更 O
新 O
、 O
管 O
理 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
服 O
务 O
， O
并 O
说 O
明 O
您 O
享 O
有 O
的 O
权 O
利 O
。 O

请 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
政 O
策 O
， O
并 O
做 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

如 O
您 O
同 O
意 O
本 O
政 O
策 O
（ O
含 O
更 O
新 O
版 O
本 O
） O
的 O
内 O
容 O
， O
您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
及 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

为 O
说 O
明 O
我 O
们 O
会 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
和 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
及 O
您 O
享 O
有 O
何 O
种 O
权 O
利 O
， O
我 O
们 O
将 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
阐 O
述 O
相 O
关 O
事 O
宜 O
， O
其 O
中 O
要 O
点 O
如 O
下 O
： O
1 O
． O
我 O
们 O
将 O
逐 O
一 O
说 O
明 O
我 O
们 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
及 O
其 O
对 O
应 O
的 O
用 O
途 O
， O
以 O
便 O
您 O
了 O
解 O
我 O
们 O
针 O
对 O
某 O
一 O
特 O
定 O
功 O
能 O
所 O
收 O
集 O
的 O
具 O
体 O
个 O
人 O
信 O
息 O
的 O
类 O
别 O
， O
使 O
用 O
理 O
由 O
及 O
收 O
集 O
方 O
式 O
； O
2 O
． O
当 O
您 O
使 O
用 O
一 O
些 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
在 O
获 O
得 O
您 O
的 O
同 O
意 O
后 O
， O
收 O
集 O
您 O
的 O
一 O
些 O
敏 O
感 O
信 O
息 O
， O
除 O
非 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
必 O
须 O
收 O
集 O
， O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
相 O
关 O
特 O
定 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
或 O
服 O
务 O
； O
3 O
． O
如 O
果 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
而 O
需 O
要 O
将 O
您 O
的 O
信 O
息 O
共 O
享 O
至 O
第 O
三 O
方 O
， O
我 O
们 O
将 O
评 O
估 O
该 O
第 O
三 O
方 O
收 O
集 O
信 O
息 O
的 O
合 O
法 O
性 O
、 O
正 O
当 O
性 O
、 O
必 O
要 O
性 O
。 O

我 O
们 O
将 O
要 O
求 O
第 O
三 O
方 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
并 O
且 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
与 O
监 O
管 O
要 O
求 O
。 O

另 O
外 O
， O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
以 O
确 O
认 O
协 O
议 O
、 O
具 O
体 O
场 O
景 O
下 O
的 O
文 O
案 O
确 O
认 O
、 O
弹 O
窗 O
提 O
示 O
等 O
形 O
式 O
征 O
得 O
您 O
的 O
同 O
意 O
或 O
确 O
认 O
第 O
三 O
方 O
已 O
经 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

4 O
． O
如 O
果 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
而 O
需 O
要 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
要 O
求 O
第 O
三 O
方 O
说 O
明 O
信 O
息 O
来 O
源 O
， O
并 O
要 O
求 O
第 O
三 O
方 O
保 O
障 O
其 O
提 O
供 O
信 O
息 O
的 O
合 O
法 O
性 O
； O
如 O
果 O
我 O
们 O
开 O
展 O
业 O
务 O
需 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
超 O
出 O
您 O
原 O
本 O
向 O
第 O
三 O
方 O
提 O
供 O
个 O
人 O
信 O
息 O
时 O
的 O
授 O
权 O
范 O
围 O
， O
我 O
们 O
将 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O

5 O
． O
您 O
可 O
以 O
通 O
过 O
本 O
政 O
策 O
介 O
绍 O
的 O
方 O
式 O
访 O
问 O
、 O
更 O
正 O
、 O
注 O
销 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
也 O
可 O
以 O
撤 O
回 O
同 O
意 O
、 O
注 O
销 O
账 O
号 O
， O
进 O
行 O
投 O
诉 O
举 O
报 O
； O
5 O
． O
当 O
您 O
同 O
意 O
本 O
政 O
策 O
后 O
， O
仍 O
可 O
以 O
通 O
过 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
中 O
“ O
我 O
的 O
- O
关 O
于 O
- O
隐 O
私 O
保 O
护 O
政 O
策 O
” O
的 O
路 O
径 O
再 O
次 O
浏 O
览 O
。 O

如 O
您 O
想 O
了 O
解 O
更 O
加 O
详 O
尽 O
的 O
信 O
息 O
， O
请 O
根 O
据 O
以 O
下 O
指 O
引 O
阅 O
读 O
相 O
应 O
章 O
节 O
： O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
四 O
、 O
我 O
们 O
如 O
何 O
委 O
托 O
处 O
理 O
、 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
六 O
、 O
您 O
的 O
权 O
利 O
七 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
八 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
九 O
、 O
本 O
政 O
策 O
更 O
新 O
十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
的 O
过 O
程 O
中 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
一 O
些 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
提 O
升 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
以 O
及 O
符 O
合 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
， O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
及 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

1 O
. O
注 O
册 O
、 O
登 O
录 O
在 O
您 O
注 O
册 O
成 O
为 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
用 O
户 O
的 O
过 O
程 O
中 O
， O
需 O
要 O
提 O
供 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
为 O
了 O
完 O
成 O
注 O
册 O
， O
我 O
们 O
会 O
向 O
您 O
提 O
供 O
的 O
手 O
机 O
号 O
码 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
验 O
证 O
码 O
， O
以 O
验 O
证 O
您 O
的 O
身 O
份 O
是 O
否 O
有 O
效 O
， O
验 O
证 O
过 O
程 O
中 O
可 O
能 O
会 O
使 O
用 O
短 B-SMS
信 I-SMS
权 I-SMS
限 E-SMS
。 O

手 O
机 O
号 O
码 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
是 O
为 O
了 O
满 O
足 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
， O
如 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
您 O
以 O
其 O
他 O
方 O
式 O
关 O
联 O
登 O
录 O
指 O
南 O
针 O
基 O
金 O
， O
我 O
们 O
会 O
向 O
关 O
联 O
第 O
三 O
方 O
请 O
求 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
对 O
于 O
我 O
们 O
要 O
求 O
但 O
第 O
三 O
方 O
无 O
法 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
仍 O
可 O
能 O
会 O
要 O
求 O
您 O
提 O
供 O
。 O

目 O
前 O
我 O
们 O
支 O
持 O
通 O
过 O
微 O
信 O
账 O
号 O
进 O
行 O
关 O
联 O
登 O
录 O
， O
当 O
您 O
使 O
用 O
微 O
信 O
账 O
号 O
登 O
录 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
微 O
信 O
头 O
像 O
、 O
昵 O
称 O
、 O
地 O
区 O
和 O
性 O
别 O
信 O
息 O
。 O

为 O
了 O
确 O
保 O
账 O
户 O
安 O
全 O
和 O
落 O
实 O
网 O
络 O
实 O
名 O
制 O
， O
在 O
您 O
使 O
用 O
其 O
他 O
方 O
式 O
关 O
联 O
登 O
录 O
、 O
使 O
用 O
指 O
南 O
针 O
基 O
金 O
的 O
某 O
些 O
功 O
能 O
时 O
， O
您 O
可 O
能 O
仍 O
然 O
需 O
要 O
绑 O
定 O
有 O
效 O
的 O
手 O
机 O
号 O
码 O
。 O

收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
您 O
创 O
建 O
账 O
号 O
和 O
对 O
您 O
进 O
行 O
实 O
名 O
验 O
证 O
， O
如 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

在 O
您 O
登 O
陆 O
、 O
找 O
回 O
密 O
码 O
或 O
需 O
要 O
短 O
信 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
提 O
供 O
的 O
手 O
机 O
号 O
码 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
验 O
证 O
码 O
， O
以 O
验 O
证 O
您 O
的 O
身 O
份 O
是 O
否 O
有 O
效 O
， O
验 O
证 O
过 O
程 O
中 O
可 O
能 O
会 O
使 O
用 O
短 B-SMS
信 I-SMS
权 I-SMS
限 E-SMS
。 O

2 O
. O
监 O
管 O
与 O
风 O
险 O
防 O
范 O
为 O
了 O
保 O
障 O
互 O
联 O
网 O
应 O
用 O
的 O
业 O
务 O
安 O
全 O
风 O
控 O
， O
应 O
对 O
欺 O
诈 O
、 O
违 O
法 O
等 O
安 O
全 O
风 O
险 O
， O
满 O
足 O
监 O
管 O
要 O
求 O
， O
提 O
升 O
服 O
务 O
安 O
全 O
性 O
， O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
被 O
违 O
法 O
获 O
取 O
， O
您 O
同 O
意 O
我 O
们 O
记 O
录 O
您 O
使 O
用 O
产 O
品 O
的 O
方 O
式 O
及 O
相 O
关 O
操 B-PHONE
作 I-PHONE
信 I-PHONE
息 E-PHONE
， O
例 O
如 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
无 O
线 O
网 O
络 O
接 O
入 O
信 O
息 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O O
p O
e O
n O
U B-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
等 O
个 O
人 O
常 O
用 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
） O
、 O
基 O
站 O
、 O
软 O
件 O
版 O
本 O
号 O
、 O
蓝 O
牙 O
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
、 O
状 O
态 O
、 O
操 O
作 O
、 O
使 O
用 O
产 O
品 O
使 O
用 O
习 O
惯 O
以 O
及 O
其 O
他 O
与 O
指 O
南 O
针 O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
以 O
及 O
其 O
他 O
能 O
识 O
别 O
客 O
户 O
终 O
端 O
的 O
特 O
征 O
代 O
码 O
， O
这 O
些 O
信 O
息 O
是 O
为 O
提 O
供 O
服 O
务 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
。 O

除 O
了 O
产 O
品 O
基 O
本 O
功 O
能 O
外 O
， O
我 O
们 O
还 O
提 O
供 O
一 O
些 O
附 O
加 O
功 O
能 O
来 O
提 O
升 O
用 O
户 O
体 O
验 O
， O
需 O
要 O
提 O
供 O
以 O
下 O
权 O
限 O
与 O
信 O
息 O
： O
设 O
备 O
权 O
限 O
。 O

（ O
1 O
） O
设 O
备 O
权 O
限 O
在 O
提 O
供 O
服 O
务 O
过 O
程 O
中 O
， O
可 O
能 O
需 O
要 O
您 O
开 O
通 O
一 O
些 O
设 O
备 O
权 O
限 O
， O
我 O
们 O
会 O
通 O
过 O
弹 O
窗 O
等 O
方 O
式 O
向 O
您 O
确 O
认 O
通 O
知 O
、 O
蓝 O
牙 O
、 O
W O
I O
F O
I O
及 O
蜂 O
窝 O
数 O
据 O
的 O
权 O
限 O
、 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
、 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
音 O
频 O
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
相 B-STORAGE
册 E-STORAGE
或 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
的 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
具 O
体 O
如 O
下 O
： O
A O
． O
通 O
知 O
允 O
许 O
通 O
知 O
， O
可 O
以 O
为 O
您 O
提 O
供 O
重 O
点 O
事 O
项 O
的 O
通 O
知 O
（ O
如 O
评 O
论 O
、 O
预 O
警 O
、 O
活 O
动 O
、 O
系 O
统 O
升 O
级 O
等 O
） O
、 O
服 O
务 O
资 O
讯 O
的 O
推 O
送 O
等 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
或 O
希 O
望 O
关 O
闭 O
通 O
知 O
， O
您 O
可 O
以 O
通 O
过 O
您 O
的 O
终 O
端 O
设 O
备 O
的 O
设 O
置 O
菜 O
单 O
进 O
行 O
关 O
闭 O
选 O
择 O
， O
关 O
闭 O
通 O
知 O
， O
会 O
影 O
响 O
向 O
您 O
提 O
供 O
重 O
点 O
事 O
项 O
的 O
通 O
知 O
、 O
服 O
务 O
资 O
讯 O
的 O
推 O
送 O
等 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

B O
． O
W O
I O
F O
I O
及 O
蜂 O
窝 O
数 O
据 O
的 O
权 O
限 O
允 O
许 O
使 O
用 O
W O
L O
A O
N O
与 O
蜂 O
窝 O
移 O
动 O
网 O
。 O

如 O
您 O
拒 O
绝 O
或 O
希 O
望 O
关 O
闭 O
W O
I O
F O
I O
及 O
蜂 O
窝 O
数 O
据 O
的 O
权 O
限 O
， O
您 O
可 O
以 O
在 O
您 O
的 O
移 O
动 O
终 O
端 O
设 O
备 O
的 O
设 O
置 O
菜 O
单 O
进 O
行 O
关 O
闭 O
选 O
择 O
， O
同 O
时 O
关 O
闭 O
这 O
两 O
个 O
开 O
关 O
将 O
会 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

C O
． O
电 O
话 O
、 O
音 O
频 O
及 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
允 O
许 O
拨 O
打 O
客 O
服 O
电 O
话 O
或 O
接 O
听 O
工 O
作 O
人 O
员 O
的 O
回 O
电 O
， O
提 O
升 O
客 O
户 O
服 O
务 O
效 O
率 O
。 O

如 O
您 O
拒 O
绝 O
或 O
希 O
望 O
关 O
闭 O
该 O
功 O
能 O
， O
您 O
可 O
以 O
通 O
过 O
在 O
您 O
的 O
移 O
动 O
终 O
端 O
设 O
备 O
的 O
设 O
置 O
菜 O
单 O
进 O
行 O
关 O
闭 O
选 O
择 O
， O
这 O
将 O
会 O
影 O
响 O
我 O
们 O
向 O
您 O
及 O
时 O
通 O
过 O
电 O
话 O
、 O
语 O
音 O
方 O
式 O
解 O
答 O
您 O
的 O
疑 O
问 O
与 O
投 O
诉 O
。 O

D O
． O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
允 O
许 O
获 O
取 O
您 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
如 O
您 O
拒 O
绝 O
或 O
希 O
望 O
关 O
闭 O
该 O
功 O
能 O
， O
您 O
可 O
以 O
通 O
过 O
在 O
您 O
的 O
移 O
动 O
终 O
端 O
设 O
备 O
的 O
设 O
置 O
菜 O
单 O
进 O
行 O
关 O
闭 O
选 O
择 O
， O
这 O
将 O
会 O
影 O
响 O
您 O
更 O
换 O
个 O
人 O
头 O
像 O
， O
拍 O
照 O
、 O
提 O
供 O
产 O
品 O
建 O
议 O
、 O
上 O
传 O
材 O
料 O
以 O
及 O
视 O
频 O
功 O
能 O
， O
但 O
并 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

E O
． O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
及 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
允 O
许 O
获 O
取 O
您 O
的 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
及 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

如 O
您 O
拒 O
绝 O
或 O
希 O
望 O
关 O
闭 O
该 O
功 O
能 O
， O
您 O
可 O
以 O
通 O
过 O
在 O
您 O
的 O
移 O
动 O
终 O
端 O
设 O
备 O
的 O
设 O
置 O
菜 O
单 O
进 O
行 O
关 O
闭 O
选 O
择 O
， O
这 O
将 O
会 O
影 O
响 O
您 O
更 O
换 O
个 O
人 O
头 O
像 O
、 O
缓 O
存 O
资 O
讯 O
信 O
息 O
及 O
专 O
栏 O
视 O
频 O
、 O
使 O
用 O
图 O
片 O
的 O
缓 O
存 O
、 O
上 O
传 O
、 O
保 O
存 O
、 O
识 O
别 O
、 O
编 O
辑 O
与 O
分 O
享 O
功 O
能 O
、 O
对 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
进 O
行 O
版 O
本 O
升 O
级 O
， O
但 O
并 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

F O
． O
蓝 O
牙 O
允 O
许 O
使 O
用 O
蓝 O
牙 O
功 O
能 O
。 O

如 O
您 O
拒 O
绝 O
或 O
希 O
望 O
关 O
闭 O
该 O
功 O
能 O
， O
您 O
可 O
以 O
通 O
过 O
在 O
您 O
的 O
移 O
动 O
终 O
端 O
设 O
备 O
的 O
设 O
置 O
菜 O
单 O
进 O
行 O
关 O
闭 O
选 O
择 O
， O
这 O
将 O
会 O
影 O
响 O
您 O
通 O
过 O
其 O
他 O
智 O
能 O
终 O
端 O
设 O
备 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
但 O
并 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

3 O
. O
我 O
们 O
从 O
第 O
三 O
方 O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
第 O
三 O
方 O
服 O
务 O
由 O
外 O
部 O
第 O
三 O
方 O
主 O
体 O
提 O
供 O
， O
指 O
南 O
针 O
无 O
法 O
获 O
得 O
您 O
在 O
使 O
用 O
该 O
第 O
三 O
方 O
服 O
务 O
时 O
产 O
生 O
的 O
信 O
息 O
。 O

（ O
1 O
） O
当 O
您 O
使 O
用 O
手 O
机 O
设 O
备 O
时 O
， O
手 O
机 O
厂 O
商 O
提 O
供 O
的 O
P O
u O
s O
h O
S O
D O
K O
需 O
要 O
读 O
取 O
您 O
的 O
设 O
备 O
识 O
别 O
号 O
、 O
联 O
网 O
相 O
关 O
信 O
息 O
， O
用 O
于 O
推 O
送 O
/ O
下 O
发 O
通 O
知 O
栏 O
消 O
息 O
。 O

（ O
2 O
） O
当 O
您 O
使 O
用 O
第 O
三 O
方 O
服 O
务 O
（ O
Q O
Q O
、 O
微 O
信 O
、 O
新 O
浪 O
微 O
博 O
） O
进 O
行 O
资 O
讯 O
/ O
视 O
频 O
等 O
内 O
容 O
的 O
分 O
享 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
调 O
用 O
第 O
三 O
方 O
平 O
台 O
提 O
供 O
的 O
S O
D O
K O
， O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
包 O
含 O
在 O
第 O
三 O
方 O
平 O
台 O
注 O
册 O
的 O
公 O
开 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
以 O
及 O
您 O
授 O
权 O
的 O
其 O
他 O
信 O
息 O
） O
。 O

（ O
3 O
） O
第 O
三 O
方 O
服 O
务 O
的 O
免 O
责 O
我 O
们 O
的 O
服 O
务 O
可 O
能 O
包 O
括 O
或 O
链 O
接 O
至 O
第 O
三 O
方 O
提 O
供 O
的 O
信 O
息 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
第 O
三 O
方 O
的 O
网 O
站 O
） O
， O
第 O
三 O
方 O
服 O
务 O
可 O
能 O
会 O
调 O
用 O
您 O
的 O
设 O
备 O
权 O
限 O
、 O
获 O
取 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

指 O
南 O
针 O
会 O
尽 O
可 O
能 O
对 O
第 O
三 O
方 O
服 O
务 O
进 O
行 O
严 O
格 O
的 O
审 O
核 O
， O
要 O
求 O
其 O
采 O
取 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
切 O
实 O
保 O
障 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

关 O
于 O
第 O
三 O
方 O
服 O
务 O
涉 O
及 O
的 O
权 O
限 O
以 O
及 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
建 O
议 O
您 O
仔 O
细 O
阅 O
读 O
第 O
三 O
方 O
服 O
务 O
的 O
相 O
关 O
服 O
务 O
协 O
议 O
及 O
隐 O
私 O
政 O
策 O
条 O
款 O
， O
谨 O
慎 O
提 O
供 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
发 O
现 O
第 O
三 O
方 O
服 O
务 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

本 O
政 O
策 O
仅 O
适 O
用 O
于 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
/ O
服 O
务 O
， O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
政 O
策 O
， O
指 O
南 O
针 O
对 O
任 O
何 O
第 O
三 O
方 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
由 O
您 O
提 O
供 O
或 O
授 O
权 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
个 O
人 O
信 O
息 O
） O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

4 O
. O
第 O
三 O
方 O
服 O
务 O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
授 O
权 O
共 O
享 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
头 O
像 O
、 O
昵 O
称 O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
政 O
策 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
与 O
指 O
南 O
针 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
。 O

我 O
们 O
会 O
将 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
、 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
和 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
承 O
诺 O
： O
（ O
1 O
） O
我 O
们 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
数 O
量 O
为 O
实 O
现 O
产 O
品 O
业 O
务 O
功 O
能 O
所 O
必 O
须 O
的 O
最 O
少 O
数 O
量 O
。 O

（ O
2 O
） O
在 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
要 O
求 O
第 O
三 O
方 O
说 O
明 O
个 O
人 O
信 O
息 O
来 O
源 O
， O
并 O
会 O
对 O
其 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
； O
我 O
们 O
将 O
了 O
解 O
并 O
审 O
慎 O
注 O
意 O
， O
第 O
三 O
方 O
已 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
的 O
授 O
权 O
同 O
意 O
范 O
围 O
， O
包 O
括 O
使 O
用 O
目 O
的 O
， O
您 O
是 O
否 O
授 O
权 O
同 O
意 O
转 O
让 O
、 O
共 O
享 O
、 O
公 O
开 O
披 O
露 O
等 O
。 O

我 O
们 O
开 O
展 O
业 O
务 O
所 O
需 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
超 O
出 O
该 O
授 O
权 O
同 O
意 O
范 O
围 O
的 O
， O
将 O
在 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
的 O
合 O
理 O
期 O
限 O
内 O
或 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

5 O
. O
提 O
升 O
服 O
务 O
质 O
量 O
为 O
提 O
高 O
您 O
对 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
及 O
服 O
务 O
使 O
用 O
感 O
受 O
和 O
满 O
意 O
度 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
操 O
作 O
行 O
为 O
信 O
息 O
、 O
搜 O
索 O
记 O
录 O
、 O
您 O
与 O
客 O
户 O
服 O
务 O
团 O
队 O
联 O
系 O
时 O
提 O
供 O
的 O
信 O
息 O
及 O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
们 O
发 O
送 O
的 O
信 O
息 O
， O
以 O
便 O
进 O
行 O
调 O
查 O
研 O
究 O
和 O
分 O
析 O
， O
从 O
而 O
进 O
一 O
步 O
优 O
化 O
服 O
务 O
。 O

6 O
. O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
法 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
： O
（ O
1 O
） O
与 O
指 O
南 O
针 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
他 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
6 O
） O
所 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
（ O
7 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
8 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
（ O
9 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
： O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
（ O
1 O
0 O
） O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
收 O
集 O
了 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
等 O
方 O
式 O
向 O
您 O
说 O
明 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
以 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
1 O
. O
C O
o O
o O
k O
i O
e O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
您 O
的 O
偏 O
好 O
或 O
使 O
用 O
习 O
惯 O
等 O
数 O
据 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

您 O
可 O
以 O
清 O
除 O
计 O
算 O
机 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
都 O
设 O
有 O
阻 O
止 O
C O
o O
o O
k O
i O
e O
的 O
功 O
能 O
。 O

但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
时 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O

2 O
. O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
除 O
C O
o O
o O
k O
i O
e O
外 O
， O
我 O
们 O
还 O
会 O
在 O
网 O
站 O
上 O
使 O
用 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O
等 O
其 O
他 O
同 O
类 O
技 O
术 O
。 O

例 O
如 O
， O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
电 O
子 O
邮 O
件 O
可 O
能 O
含 O
有 O
链 O
接 O
至 O
我 O
们 O
网 O
站 O
内 O
容 O
的 O
点 O
击 O
U O
R O
L O
。 O

如 O
果 O
您 O
点 O
击 O
该 O
链 O
接 O
， O
我 O
们 O
则 O
会 O
跟 O
踪 O
此 O
次 O
点 O
击 O
， O
帮 O
助 O
我 O
们 O
了 O
解 O
您 O
的 O
产 O
品 O
或 O
服 O
务 O
偏 O
好 O
并 O
改 O
善 O
客 O
户 O
服 O
务 O
。 O

网 O
站 O
信 O
标 O
通 O
常 O
是 O
一 O
种 O
嵌 O
入 O
到 O
网 O
站 O
或 O
电 O
子 O
邮 O
件 O
中 O
的 O
透 O
明 O
图 O
像 O
。 O

借 O
助 O
于 O
电 O
子 O
邮 O
件 O
中 O
的 O
像 O
素 O
标 O
签 O
， O
我 O
们 O
能 O
够 O
获 O
知 O
电 O
子 O
邮 O
件 O
是 O
否 O
被 O
打 O
开 O
。 O

如 O
果 O
您 O
不 O
希 O
望 O
自 O
己 O
的 O
活 O
动 O
以 O
这 O
种 O
方 O
式 O
被 O
追 O
踪 O
， O
则 O
可 O
以 O
随 O
时 O
退 O
订 O
。 O

3 O
. O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
（ O
请 O
勿 O
追 O
踪 O
） O
很 O
多 O
网 O
络 O
浏 O
览 O
器 O
均 O
设 O
有 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
功 O
能 O
， O
该 O
功 O
能 O
可 O
向 O
网 O
站 O
发 O
布 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
请 O
求 O
。 O

目 O
前 O
， O
主 O
要 O
互 O
联 O
网 O
标 O
准 O
组 O
织 O
尚 O
未 O
设 O
立 O
相 O
关 O
政 O
策 O
来 O
规 O
定 O
网 O
站 O
应 O
如 O
何 O
应 O
对 O
此 O
类 O
请 O
求 O
。 O

但 O
如 O
果 O
您 O
的 O
浏 O
览 O
器 O
启 O
用 O
了 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
， O
那 O
么 O
我 O
们 O
的 O
所 O
有 O
网 O
站 O
都 O
会 O
尊 O
重 O
您 O
的 O
选 O
择 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
承 O
诺 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
保 O
密 O
， O
我 O
们 O
会 O
在 O
以 O
下 O
情 O
形 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
， O
为 O
顺 O
利 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
提 O
升 O
您 O
的 O
服 O
务 O
体 O
验 O
、 O
实 O
现 O
本 O
政 O
策 O
中 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
章 O
节 O
所 O
述 O
目 O
的 O
； O
（ O
2 O
） O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
数 O
据 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

这 O
部 O
分 O
数 O
据 O
将 O
在 O
指 O
南 O
针 O
内 O
部 O
进 O
行 O
综 O
合 O
统 O
计 O
、 O
分 O
析 O
， O
形 O
成 O
特 O
征 O
标 O
签 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
流 O
畅 O
及 O
便 O
捷 O
的 O
服 O
务 O
， O
或 O
帮 O
助 O
我 O
们 O
评 O
估 O
、 O
改 O
善 O
或 O
设 O
计 O
服 O
务 O
及 O
运 O
营 O
活 O
动 O
等 O
。 O

（ O
3 O
） O
当 O
我 O
们 O
展 O
示 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
采 O
用 O
包 O
括 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
处 O
理 O
， O
以 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

（ O
4 O
） O
您 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
： O
为 O
了 O
保 O
证 O
您 O
对 O
产 O
品 O
的 O
正 O
常 O
使 O
用 O
并 O
提 O
升 O
您 O
的 O
服 O
务 O
体 O
验 O
， O
指 O
南 O
针 O
可 O
以 O
根 O
据 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
通 O
过 O
短 O
信 O
、 O
电 O
话 O
、 O
邮 O
件 O
等 O
各 O
种 O
方 O
式 O
与 O
您 O
联 O
系 O
并 O
向 O
您 O
提 O
供 O
关 O
于 O
指 O
南 O
针 O
基 O
金 O
产 O
品 O
/ O
服 O
务 O
信 O
息 O
、 O
风 O
险 O
提 O
示 O
信 O
息 O
、 O
产 O
品 O
营 O
销 O
及 O
活 O
动 O
推 O
广 O
通 O
知 O
等 O
各 O
类 O
信 O
息 O
； O
如 O
您 O
不 O
希 O
望 O
接 O
收 O
关 O
于 O
我 O
们 O
产 O
品 O
、 O
服 O
务 O
信 O
息 O
、 O
产 O
品 O
营 O
销 O
及 O
活 O
动 O
推 O
广 O
通 O
知 O
等 O
各 O
类 O
信 O
息 O
的 O
， O
您 O
可 O
通 O
过 O
回 O
复 O
短 O
信 O
退 O
订 O
以 O
拒 O
绝 O
该 O
类 O
短 O
信 O
， O
或 O
通 O
过 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
0 O
1 O
0 O
- O
8 O
2 O
5 O
5 O
0 O
6 O
2 O
0 O
主 O
张 O
。 O

（ O
5 O
） O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
要 O
求 O
向 O
相 O
关 O
部 O
门 O
进 O
行 O
报 O
告 O
。 O

2 O
． O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
将 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

当 O
您 O
注 O
销 O
账 O
户 O
后 O
, O
我 O
们 O
将 O
停 O
止 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
满 O
足 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
基 O
础 O
上 O
， O
我 O
们 O
会 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

3 O
. O
当 O
我 O
们 O
要 O
将 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
时 O
， O
会 O
以 O
通 O
知 O
确 O
认 O
的 O
形 O
式 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
委 O
托 O
处 O
理 O
、 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
委 O
托 O
处 O
理 O
为 O
了 O
提 O
升 O
信 O
息 O
处 O
理 O
效 O
率 O
、 O
准 O
确 O
性 O
， O
降 O
低 O
信 O
息 O
处 O
理 O
成 O
本 O
， O
我 O
们 O
可 O
能 O
会 O
委 O
托 O
关 O
联 O
公 O
司 O
或 O
其 O
他 O
专 O
业 O
机 O
构 O
代 O
表 O
我 O
们 O
来 O
处 O
理 O
信 O
息 O
。 O

我 O
们 O
会 O
通 O
过 O
协 O
议 O
方 O
式 O
要 O
求 O
受 O
托 O
公 O
司 O
严 O
格 O
遵 O
守 O
保 O
密 O
义 O
务 O
， O
采 O
取 O
严 O
格 O
的 O
保 O
密 O
措 O
施 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
要 O
求 O
、 O
本 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
共 O
享 O
我 O
们 O
承 O
诺 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
保 O
密 O
。 O

除 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
部 O
门 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
仅 O
在 O
以 O
下 O
情 O
形 O
中 O
与 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
第 O
三 O
方 O
包 O
括 O
我 O
们 O
的 O
子 O
公 O
司 O
、 O
分 O
公 O
司 O
、 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
。 O

（ O
1 O
） O
经 O
过 O
您 O
的 O
明 O
确 O
授 O
权 O
或 O
同 O
意 O
的 O
； O
（ O
2 O
） O
如 O
您 O
选 O
择 O
参 O
与 O
我 O
们 O
和 O
第 O
三 O
方 O
联 O
合 O
开 O
展 O
的 O
例 O
如 O
抽 O
奖 O
等 O
推 O
广 O
活 O
动 O
或 O
爱 O
心 O
捐 O
赠 O
活 O
动 O
， O
我 O
们 O
可 O
能 O
与 O
其 O
共 O
享 O
活 O
动 O
过 O
程 O
中 O
产 O
生 O
的 O
、 O
为 O
完 O
成 O
活 O
动 O
所 O
必 O
要 O
的 O
非 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
会 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
， O
在 O
活 O
动 O
规 O
则 O
页 O
面 O
或 O
通 O
过 O
其 O
他 O
途 O
径 O
向 O
您 O
明 O
确 O
告 O
知 O
需 O
要 O
向 O
第 O
三 O
方 O
提 O
供 O
何 O
种 O
信 O
息 O
； O
（ O
3 O
） O
公 O
司 O
进 O
行 O
I O
P O
O O
、 O
重 O
组 O
、 O
收 O
购 O
、 O
合 O
并 O
以 O
及 O
其 O
它 O
资 O
本 O
运 O
作 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
为 O
公 O
司 O
提 O
供 O
财 O
务 O
顾 O
问 O
、 O
法 O
律 O
顾 O
问 O
、 O
审 O
计 O
等 O
服 O
务 O
的 O
专 O
业 O
中 O
介 O
机 O
构 O
或 O
其 O
他 O
必 O
要 O
的 O
第 O
三 O
方 O
， O
并 O
与 O
其 O
签 O
署 O
保 O
密 O
协 O
议 O
。 O

在 O
将 O
信 O
息 O
提 O
供 O
给 O
第 O
三 O
方 O
前 O
， O
我 O
们 O
将 O
尽 O
商 O
业 O
上 O
合 O
理 O
的 O
努 O
力 O
评 O
估 O
该 O
第 O
三 O
方 O
收 O
集 O
信 O
息 O
的 O
合 O
法 O
性 O
、 O
正 O
当 O
性 O
、 O
必 O
要 O
性 O
。 O

我 O
们 O
会 O
与 O
第 O
三 O
方 O
签 O
订 O
相 O
关 O
法 O
律 O
文 O
件 O
并 O
要 O
求 O
第 O
三 O
方 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
遵 O
守 O
法 O
律 O
法 O
规 O
， O
尽 O
力 O
要 O
求 O
第 O
三 O
方 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
。 O

（ O
4 O
） O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
行 O
政 O
、 O
司 O
法 O
要 O
求 O
； O
（ O
3 O
） O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
， O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

4 O
. O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
形 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
； O
（ O
2 O
） O
基 O
于 O
法 O
律 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
3 O
） O
公 O
布 O
活 O
动 O
名 O
单 O
时 O
会 O
脱 O
敏 O
展 O
示 O
活 O
动 O
参 O
加 O
人 O
员 O
的 O
手 O
机 O
号 O
（ O
4 O
） O
除 O
前 O
述 O
情 O
况 O
外 O
， O
原 O
则 O
上 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
信 O
息 O
进 O
行 O
公 O
开 O
披 O
露 O
。 O

如 O
确 O
需 O
公 O
开 O
披 O
露 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
公 O
开 O
披 O
露 O
的 O
目 O
的 O
、 O
披 O
露 O
信 O
息 O
的 O
类 O
型 O
及 O
可 O
能 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
， O
并 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O

5 O
. O
涉 O
及 O
的 O
第 O
三 O
方 O
S O
D O
K O
目 O
的 O
、 O
功 O
能 O
及 O
权 O
限 O
获 O
取 O
情 O
况 O
说 O
明 O
为 O
保 O
障 O
我 O
们 O
业 O
务 O
系 O
统 O
的 O
稳 O
定 O
运 O
行 O
、 O
业 O
务 O
功 O
能 O
实 O
现 O
， O
为 O
了 O
优 O
化 O
您 O
的 O
体 O
验 O
， O
指 O
南 O
针 O
产 O
品 O
中 O
会 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
或 O
其 O
它 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
， O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
均 O
由 O
相 O
关 O
方 O
负 O
责 O
运 O
营 O
， O
须 O
受 O
第 O
三 O
方 O
自 O
己 O
的 O
服 O
务 O
协 O
议 O
及 O
隐 O
私 O
保 O
护 O
协 O
议 O
（ O
而 O
非 O
本 O
政 O
策 O
） O
约 O
束 O
。 O

关 O
于 O
第 O
三 O
方 O
如 O
何 O
调 O
用 O
设 O
备 O
权 O
限 O
及 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
建 O
议 O
您 O
参 O
考 O
第 O
三 O
方 O
的 O
相 O
关 O
协 O
议 O
及 O
隐 O
私 O
政 O
策 O
。 O

如 O
果 O
您 O
希 O
望 O
进 O
一 O
步 O
了 O
解 O
我 O
们 O
所 O
接 O
入 O
S O
D O
K O
的 O
情 O
况 O
， O
请 O
您 O
点 O
击 O
阅 O
读 O
《 O
指 O
南 O
针 O
第 O
三 O
方 O
S O
D O
K O
说 O
明 O
清 O
单 O
》 O
。 O

6 O
. O
自 O
然 O
人 O
死 O
亡 O
的 O
， O
我 O
们 O
将 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
配 O
合 O
其 O
近 O
亲 O
属 O
对 O
死 O
者 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
行 O
使 O
查 O
阅 O
、 O
复 O
制 O
、 O
更 O
正 O
、 O
删 O
除 O
等 O
权 O
利 O
； O
死 O
者 O
生 O
前 O
另 O
有 O
安 O
排 O
的 O
除 O
外 O
。 O

7 O
. O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
法 O
委 O
托 O
处 O
理 O
、 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
： O
（ O
1 O
） O
与 O
指 O
南 O
针 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
6 O
） O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
7 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

五 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
． O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
， O
签 O
署 O
保 O
密 O
协 O
议 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

2 O
． O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

3 O
． O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
而 O
且 O
电 O
子 O
邮 O
件 O
、 O
即 O
时 O
通 O
讯 O
等 O
交 O
流 O
方 O
式 O
并 O
未 O
加 O
密 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
通 O
过 O
此 O
类 O
方 O
式 O
发 O
送 O
个 O
人 O
信 O
息 O
。 O

请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

4 O
． O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

5 O
． O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

六 O
、 O
您 O
的 O
权 O
利 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O
1 O
． O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
1 O
） O
访 O
问 O
头 O
像 O
、 O
昵 O
称 O
、 O
手 O
机 O
号 O
码 O
： O
登 O
录 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
， O
在 O
“ O
我 O
的 O
- O
编 O
辑 O
资 O
料 O
” O
中 O
进 O
行 O
信 O
息 O
查 O
询 O
访 O
问 O
。 O

2 O
． O
更 O
正 O
/ O
修 O
改 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
1 O
） O
修 O
改 O
手 O
机 O
号 O
码 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
的 O
考 O
虑 O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
密 O
码 O
保 O
护 O
功 O
能 O
， O
您 O
需 O
通 O
过 O
验 O
证 O
方 O
可 O
修 O
改 O
您 O
已 O
绑 O
定 O
的 O
手 O
机 O
号 O
码 O
。 O

登 O
录 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
， O
在 O
“ O
我 O
的 O
” O
- O
“ O
设 O
置 O
” O
- O
“ O
登 O
录 O
设 O
置 O
” O
- O
“ O
手 O
机 O
号 O
” O
进 O
行 O
修 O
改 O
， O
或 O
者 O
通 O
过 O
邮 O
件 O
（ O
z O
n O
z O
f O
u O
n O
d O
@ O
m O
a O
i O
l O
. O
c O
o O
m O
p O
a O
s O
s O
. O
c O
o O
m O
. O
c O
n O
） O
申 O
请 O
修 O
改 O
。 O

（ O
2 O
） O
修 O
改 O
头 O
像 O
登 O
录 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
， O
在 O
“ O
我 O
的 O
” O
- O
“ O
编 O
辑 O
资 O
料 O
” O
中 O
进 O
行 O
头 O
像 O
的 O
修 O
改 O
。 O

当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
作 O
出 O
更 O
正 O
。 O

您 O
可 O
以 O
按 O
照 O
上 O
述 O
方 O
式 O
进 O
行 O
修 O
改 O
更 O
正 O
， O
或 O
通 O
过 O
邮 O
件 O
（ O
z O
n O
z O
f O
u O
n O
d O
@ O
m O
a O
i O
l O
. O
c O
o O
m O
p O
a O
s O
s O
. O
c O
o O
m O
. O
c O
n O
） O
进 O
行 O
更 O
正 O
。 O

3 O
． O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
如 O
您 O
需 O
要 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
政 O
策 O
中 O
的 O
电 O
话 O
联 O
系 O
我 O
们 O
， O
在 O
核 O
实 O
您 O
的 O
身 O
份 O
后 O
， O
我 O
们 O
将 O
向 O
您 O
提 O
供 O
您 O
在 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
中 O
的 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
基 O
本 O
资 O
料 O
、 O
身 O
份 O
信 O
息 O
） O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
或 O
本 O
政 O
策 O
另 O
有 O
约 O
定 O
的 O
除 O
外 O
。 O

4 O
． O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
要 O
求 O
： O
（ O
1 O
） O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
（ O
2 O
） O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
（ O
3 O
） O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
（ O
4 O
） O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
； O
（ O
5 O
） O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

我 O
们 O
将 O
在 O
符 O
合 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
基 O
础 O
上 O
及 O
时 O
处 O
理 O
您 O
的 O
要 O
求 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
要 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
在 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

5 O
． O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
（ O
1 O
） O
用 O
户 O
撤 O
回 O
同 O
意 O
的 O
方 O
式 O
登 O
录 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
， O
在 O
“ O
我 O
的 O
” O
- O
“ O
关 O
于 O
” O
- O
“ O
隐 O
私 O
保 O
护 O
政 O
策 O
” O
， O
点 O
击 O
“ O
撤 O
回 O
同 O
意 O
” O
； O
移 O
动 O
端 O
设 O
备 O
的 O
设 O
置 O
中 O
进 O
行 O
权 O
限 O
管 O
理 O
， O
可 O
以 O
取 O
消 O
之 O
前 O
的 O
系 O
统 O
授 O
权 O
。 O

（ O
2 O
） O
软 O
件 O
使 O
用 O
信 O
息 O
登 O
录 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
， O
在 O
“ O
我 O
的 O
” O
- O
“ O
设 O
置 O
” O
- O
“ O
更 O
多 O
设 O
置 O
” O
， O
点 O
击 O
“ O
清 O
除 O
缓 O
存 O
” O
。 O

当 O
您 O
收 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

6 O
． O
注 O
销 O
账 O
户 O
如 O
您 O
申 O
请 O
注 O
销 O
账 O
户 O
， O
我 O
们 O
会 O
将 O
该 O
账 O
户 O
内 O
的 O
所 O
有 O
信 O
息 O
清 O
空 O
， O
并 O
不 O
再 O
收 O
集 O
、 O
使 O
用 O
或 O
共 O
享 O
与 O
该 O
账 O
户 O
相 O
关 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
我 O
们 O
需 O
要 O
在 O
规 O
定 O
的 O
时 O
间 O
内 O
对 O
您 O
的 O
历 O
史 O
信 O
息 O
进 O
行 O
保 O
存 O
， O
监 O
管 O
部 O
门 O
、 O
司 O
法 O
部 O
门 O
等 O
机 O
构 O
有 O
权 O
依 O
法 O
进 O
行 O
查 O
询 O
。 O

您 O
可 O
以 O
通 O
过 O
登 O
录 O
指 O
南 O
针 O
基 O
金 O
A O
P O
P O
， O
在 O
“ O
我 O
的 O
” O
- O
“ O
设 O
置 O
” O
- O
点 O
击 O
提 O
交 O
销 O
户 O
申 O
请 O
， O
或 O
者 O
通 O
过 O
邮 O
件 O
（ O
z O
n O
z O
f O
u O
n O
d O
@ O
m O
a O
i O
l O
. O
c O
o O
m O
p O
a O
s O
s O
. O
c O
o O
m O
. O
c O
n O
） O
提 O
交 O
注 O
销 O
账 O
户 O
申 O
请 O
。 O

7 O
． O
如 O
您 O
发 O
现 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
， O
违 O
反 O
了 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
， O
您 O
可 O
通 O
过 O
邮 O
件 O
（ O
z O
n O
z O
f O
u O
n O
d O
@ O
m O
a O
i O
l O
. O
c O
o O
m O
p O
a O
s O
s O
. O
c O
o O
m O
. O
c O
n O
） O
或 O
通 O
过 O
在 O
线 O
客 O
服 O
， O
要 O
求 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
。 O

8 O
． O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
作 O
出 O
答 O
复 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

9 O
． O
尽 O
管 O
有 O
上 O
述 O
约 O
定 O
， O
但 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
指 O
南 O
针 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
5 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
6 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
（ O
7 O
） O
出 O
于 O
维 O
护 O
指 O
南 O
针 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
同 O
意 O
的 O
； O
（ O
8 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

七 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
1 O
． O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

我 O
们 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
年 O
满 O
十 O
八 O
周 O
岁 O
的 O
成 O
人 O
。 O

2 O
． O
如 O
果 O
是 O
未 O
满 O
十 O
八 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
建 O
议 O
请 O
您 O
的 O
监 O
护 O
人 O
阅 O
读 O
本 O
政 O
策 O
或 O
在 O
监 O
护 O
人 O
的 O
指 O
导 O
下 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
在 O
取 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

对 O
于 O
经 O
监 O
护 O
人 O
同 O
意 O
而 O
收 O
集 O
您 O
的 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
您 O
的 O
权 O
益 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O

3 O
． O
如 O
您 O
的 O
监 O
护 O
人 O
不 O
同 O
意 O
您 O
按 O
照 O
本 O
政 O
策 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
及 O
时 O
通 O
知 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
的 O
措 O
施 O
。 O

4 O
． O
如 O
您 O
为 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
该 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
处 O
理 O
存 O
在 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
本 O
政 O
策 O
中 O
披 O
露 O
的 O
联 O
系 O
方 O
式 O
及 O
时 O
联 O
系 O
我 O
们 O
。 O

八 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
1 O
． O
信 O
息 O
的 O
存 O
储 O
地 O
点 O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
将 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
手 O
机 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
。 O

我 O
们 O
将 O
如 O
果 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
地 O
点 O
从 O
中 O
国 O
境 O
内 O
转 O
移 O
到 O
境 O
外 O
的 O
， O
我 O
们 O
将 O
严 O
格 O
按 O
照 O
法 O
律 O
的 O
规 O
定 O
执 O
行 O
。 O

如 O
涉 O
及 O
到 O
跨 O
境 O
的 O
业 O
务 O
和 O
产 O
品 O
， O
我 O
们 O
需 O
要 O
向 O
境 O
外 O
机 O
构 O
传 O
输 O
境 O
内 O
收 O
集 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
和 O
相 O
关 O
监 O
管 O
部 O
门 O
的 O
规 O
定 O
执 O
行 O
， O
并 O
通 O
过 O
签 O
订 O
协 O
议 O
、 O
现 O
场 O
核 O
查 O
等 O
有 O
效 O
措 O
施 O
， O
要 O
求 O
境 O
外 O
机 O
构 O
为 O
所 O
获 O
得 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
保 O
密 O
。 O

2 O
. O
信 O
息 O
存 O
储 O
的 O
期 O
限 O
我 O
们 O
仅 O
在 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
时 O
限 O
内 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

当 O
您 O
注 O
销 O
账 O
户 O
后 O
、 O
我 O
们 O
出 O
现 O
停 O
止 O
运 O
营 O
的 O
情 O
况 O
， O
我 O
们 O
将 O
停 O
止 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
满 O
足 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
的 O
基 O
础 O
上 O
， O
我 O
们 O
会 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
（ O
匿 O
名 O
化 O
处 O
理 O
是 O
指 O
通 O
过 O
对 O
个 O
人 O
信 O
息 O
的 O
技 O
术 O
处 O
理 O
， O
使 O
得 O
个 O
人 O
信 O
息 O
主 O
体 O
无 O
法 O
被 O
识 O
别 O
或 O
者 O
关 O
联 O
， O
且 O
处 O
理 O
后 O
的 O
信 O
息 O
不 O
能 O
被 O
复 O
原 O
的 O
过 O
程 O
。 O

个 O
人 O
信 O
息 O
匿 O
名 O
化 O
处 O
理 O
后 O
所 O
得 O
的 O
信 O
息 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
） O
。 O

九 O
、 O
本 O
政 O
策 O
更 O
新 O
我 O
们 O
可 O
能 O
会 O
适 O
时 O
对 O
本 O
政 O
策 O
进 O
行 O
修 O
订 O
。 O

当 O
政 O
策 O
的 O
条 O
款 O
发 O
生 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
在 O
您 O
登 O
录 O
及 O
版 O
本 O
更 O
新 O
时 O
， O
以 O
推 O
送 O
通 O
知 O
、 O
弹 O
窗 O
、 O
发 O
送 O
短 O
消 O
息 O
或 O
其 O
他 O
适 O
当 O
形 O
式 O
向 O
您 O
展 O
示 O
变 O
更 O
后 O
的 O
政 O
策 O
。 O

为 O
了 O
您 O
能 O
及 O
时 O
接 O
收 O
到 O
通 O
知 O
， O
建 O
议 O
您 O
在 O
联 O
系 O
方 O
式 O
更 O
新 O
时 O
及 O
时 O
通 O
知 O
我 O
们 O
。 O

如 O
您 O
在 O
本 O
政 O
策 O
更 O
新 O
、 O
生 O
效 O
后 O
点 O
击 O
同 O
意 O
本 O
政 O
策 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
的 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
更 O
新 O
后 O
的 O
政 O
策 O
并 O
愿 O
意 O
受 O
更 O
新 O
后 O
的 O
政 O
策 O
约 O
束 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
邮 O
件 O
（ O
z O
n O
z O
f O
u O
n O
d O
@ O
m O
a O
i O
l O
. O
c O
o O
m O
p O
a O
s O
s O
. O
c O
o O
m O
. O
c O
n O
） O
； O
您 O
也 O
可 O
以 O
将 O
您 O
的 O
问 O
题 O
寄 O
到 O
如 O
下 O
地 O
址 O
： O
北 O
京 O
市 O
昌 O
平 O
区 O
北 O
七 O
家 O
镇 O
七 O
北 O
路 O
4 O
2 O
号 O
院 O
2 O
号 O
楼 O
1 O
单 O
元 O
5 O
0 O
1 O
室 O
邮 O
编 O
1 O
0 O
2 O
2 O
0 O
9 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
或 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
期 O
限 O
内 O
做 O
出 O
回 O
复 O
。 O

指 O
南 O
针 O
公 O
司 O
