引 O
言 O
更 O
新 O
时 O
间 O
: O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
9 O
日 O
生 O
效 O
时 O
间 O
: O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
9 O
日 O
“ O
随 O
手 O
记 O
账 O
” O
的 O
运 O
营 O
主 O
体 O
长 O
沙 O
原 O
力 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
， O
我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
， O
目 O
的 O
明 O
确 O
原 O
则 O
， O
选 O
择 O
同 O
意 O
原 O
则 O
， O
最 O
少 O
够 O
用 O
原 O
则 O
， O
确 O
保 O
安 O
全 O
原 O
则 O
， O
主 O
体 O
参 O
与 O
原 O
则 O
， O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
等 O
。 O

同 O
时 O
我 O
们 O
承 O
诺 O
， O
我 O
们 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
解 O
决 O
方 O
案 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

鉴 O
此 O
， O
我 O
们 O
制 O
定 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
下 O
称 O
“ O
本 O
政 O
策 O
/ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
并 O
提 O
醒 O
您 O
: O
本 O
政 O
策 O
适 O
用 O
于 O
“ O
随 O
手 O
记 O
账 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
。 O

您 O
应 O
当 O
仔 O
细 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
后 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
， O
如 O
果 O
您 O
不 O
同 O
意 O
本 O
政 O
策 O
的 O
内 O
容 O
， O
将 O
可 O
能 O
导 O
致 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
正 O
常 O
运 O
行 O
的 O
服 O
务 O
效 O
果 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
访 O
问 O
/ O
使 O
用 O
我 O
们 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
。 O

您 O
使 O
用 O
或 O
者 O
继 O
续 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
/ O
服 O
务 O
的 O
行 O
为 O
， O
都 O
表 O
示 O
您 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
包 O
括 O
更 O
新 O
版 O
本 O
） O
的 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
政 O
策 O
部 O
分 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
我 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
及 O
其 O
用 O
途 O
. O
二 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
. O
三 O
、 O
我 O
们 O
在 O
您 O
使 O
用 O
服 O
务 O
时 O
获 O
取 O
的 O
信 O
息 O
. O
四 O
、 O
第 O
三 O
方 O
服 O
务 O
商 O
. O
五 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
. O
六 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
. O
一 O
、 O
我 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
及 O
其 O
用 O
途 O
我 O
们 O
根 O
据 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
， O
仅 O
收 O
集 O
实 O
现 O
产 O
品 O
功 O
能 O
所 O
必 O
要 O
的 O
信 O
息 O
。 O

( O
1 O
) O
注 O
册 O
、 O
认 O
证 O
、 O
登 O
录 O
本 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
我 O
们 O
仅 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
业 O
务 O
功 O
能 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
收 O
集 O
用 O
户 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
向 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
有 O
权 O
自 O
行 O
选 O
择 O
是 O
否 O
提 O
供 O
该 O
信 O
息 O
， O
但 O
多 O
数 O
情 O
况 O
下 O
， O
如 O
果 O
您 O
不 O
提 O
供 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
向 O
您 O
提 O
供 O
相 O
应 O
的 O
服 O
务 O
， O
也 O
无 O
法 O
回 O
应 O
您 O
遇 O
到 O
的 O
问 O
题 O
。 O

您 O
可 O
以 O
使 O
用 O
第 O
三 O
方 O
账 O
号 O
登 O
录 O
进 O
入 O
本 O
软 O
件 O
， O
您 O
此 O
时 O
将 O
授 O
权 O
我 O
们 O
获 O
取 O
您 O
在 O
第 O
三 O
方 O
平 O
台 O
注 O
册 O
的 O
公 O
开 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
、 O
地 O
区 O
、 O
性 O
别 O
以 O
及 O
您 O
授 O
权 O
的 O
其 O
他 O
信 O
息 O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
号 O
与 O
您 O
的 O
账 O
号 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
号 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
本 O
软 O
件 O
的 O
相 O
关 O
服 O
务 O
。 O

我 O
们 O
会 O
收 O
集 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
） O
以 O
提 O
供 O
您 O
的 O
账 O
号 O
同 O
时 O
只 O
能 O
在 O
一 O
台 O
设 O
备 O
上 O
登 O
录 O
， O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

我 O
们 O
会 O
获 O
取 O
软 O
件 O
安 O
装 O
列 O
表 O
， O
通 O
过 O
核 O
对 O
用 O
户 O
手 O
机 O
上 O
安 O
装 O
的 O
A O
p O
p O
列 O
表 O
变 O
化 O
情 O
况 O
， O
判 O
断 O
是 O
否 O
是 O
本 O
人 O
登 O
录 O
行 O
为 O
， O
从 O
而 O
提 O
醒 O
用 O
户 O
注 O
意 O
账 O
户 O
安 O
全 O
。 O

当 O
然 O
， O
还 O
能 O
发 O
现 O
一 O
些 O
恶 O
意 O
软 O
件 O
、 O
作 O
弊 O
器 O
， O
从 O
而 O
维 O
护 O
手 O
机 O
系 O
统 O
环 O
境 O
的 O
安 O
全 O
。 O

为 O
保 O
障 O
推 O
荐 O
内 O
容 O
的 O
质 O
量 O
并 O
向 O
您 O
推 O
荐 O
可 O
能 O
感 O
兴 O
趣 O
的 O
信 O
息 O
或 O
为 O
您 O
提 O
供 O
更 O
适 O
合 O
您 O
的 O
顾 O
问 O
咨 O
询 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
必 O
要 O
的 O
日 O
志 O
信 O
息 O
。 O

对 O
于 O
我 O
们 O
收 O
集 O
的 O
用 O
户 O
信 O
息 O
， O
我 O
们 O
将 O
用 O
于 O
为 O
您 O
提 O
供 O
信 O
息 O
浏 O
览 O
、 O
收 O
藏 O
、 O
分 O
享 O
、 O
搜 O
索 O
功 O
能 O
、 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
、 O
互 O
动 O
功 O
能 O
等 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
停 O
止 O
使 O
用 O
推 O
送 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
。 O

( O
2 O
) O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
与 O
日 O
志 O
信 O
息 O
我 O
们 O
致 O
力 O
于 O
为 O
您 O
提 O
供 O
安 O
全 O
、 O
可 O
信 O
的 O
产 O
品 O
与 O
使 O
用 O
环 O
境 O
， O
提 O
供 O
优 O
质 O
而 O
可 O
靠 O
的 O
服 O
务 O
是 O
我 O
们 O
的 O
核 O
心 O
目 O
标 O
。 O

为 O
实 O
现 O
安 O
全 O
保 O
障 O
功 O
能 O
所 O
收 O
集 O
的 O
信 O
息 O
是 O
必 O
要 O
信 O
息 O
。 O

a O
. O
为 O
了 O
保 O
障 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
、 O
基 O
站 O
、 O
软 O
件 O
版 O
本 O
号 O
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
、 O
状 O
态 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
操 O
作 O
、 O
使 O
用 O
、 O
服 O
务 O
日 O
志 O
。 O

b O
. O
为 O
了 O
预 O
防 O
恶 O
意 O
程 O
序 O
及 O
安 O
全 O
运 O
营 O
所 O
必 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
或 O
正 O
在 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
、 O
应 O
用 O
程 O
序 O
的 O
总 O
体 O
运 O
行 O
、 O
使 O
用 O
情 O
况 O
与 O
频 O
率 O
、 O
应 O
用 O
崩 O
溃 O
情 O
况 O
、 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
、 O
应 O
用 O
来 O
源 O
。 O

c O
. O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
关 O
联 O
本 O
应 O
用 O
、 O
合 O
作 O
方 O
在 O
获 O
得 O
您 O
授 O
权 O
或 O
依 O
法 O
可 O
以 O
共 O
享 O
的 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
账 O
户 O
安 O
全 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
。 O

我 O
们 O
保 O
证 O
会 O
依 O
法 O
对 O
收 O
集 O
后 O
的 O
用 O
户 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
对 O
于 O
无 O
法 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
自 O
然 O
人 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
不 O
属 O
于 O
法 O
律 O
意 O
义 O
上 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
将 O
非 O
个 O
人 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
到 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
或 O
者 O
与 O
您 O
的 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
时 O
， O
我 O
们 O
会 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
将 O
此 O
类 O
信 O
息 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
对 O
其 O
进 O
行 O
处 O
理 O
和 O
保 O
护 O
。 O

为 O
了 O
更 O
好 O
运 O
营 O
和 O
改 O
善 O
我 O
们 O
的 O
技 O
术 O
和 O
服 O
务 O
， O
或 O
出 O
于 O
商 O
业 O
策 O
略 O
的 O
变 O
化 O
， O
当 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
所 O
需 O
的 O
用 O
户 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
超 O
出 O
上 O
述 O
范 O
围 O
或 O
者 O
要 O
将 O
收 O
集 O
到 O
的 O
用 O
户 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
或 O
当 O
我 O
们 O
要 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
我 O
们 O
会 O
在 O
获 O
取 O
用 O
户 O
信 O
息 O
后 O
的 O
合 O
理 O
期 O
限 O
内 O
或 O
处 O
理 O
用 O
户 O
信 O
息 O
前 O
通 O
知 O
您 O
， O
并 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

二 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
您 O
个 O
人 O
信 O
息 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
以 O
及 O
撤 O
回 O
同 O
意 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
访 O
问 O
信 O
息 O
： O
在 O
A O
P O
P O
个 O
人 O
中 O
心 O
您 O
可 O
以 O
查 O
阅 O
您 O
提 O
交 O
给 O
我 O
们 O
的 O
个 O
人 O
手 O
机 O
号 O
码 O
。 O

更 O
正 O
信 O
息 O
： O
在 O
A O
P O
P O
个 O
人 O
中 O
心 O
里 O
的 O
反 O
馈 O
中 O
提 O
交 O
要 O
求 O
请 O
求 O
， O
我 O
们 O
会 O
在 O
尽 O
快 O
处 O
理 O
。 O

删 O
除 O
信 O
息 O
： O
在 O
A O
P O
P O
个 O
人 O
中 O
心 O
里 O
的 O
使 O
用 O
帐 O
号 O
注 O
销 O
功 O
能 O
， O
帐 O
号 O
注 O
销 O
会 O
有 O
多 O
次 O
确 O
认 O
操 O
作 O
， O
防 O
止 O
失 O
误 O
操 O
作 O
， O
一 O
旦 O
最 O
终 O
确 O
认 O
与 O
您 O
相 O
关 O
信 O
息 O
会 O
全 O
部 O
删 O
除 O
， O
且 O
不 O
可 O
恢 O
复 O
， O
如 O
果 O
因 O
为 O
删 O
除 O
信 O
息 O
而 O
引 O
起 O
的 O
损 O
失 O
， O
我 O
们 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
， O
请 O
您 O
理 O
解 O
。 O

注 O
销 O
帐 O
号 O
： O
您 O
可 O
以 O
在 O
【 O
我 O
的 O
/ O
设 O
置 O
】 O
- O
进 O
行 O
帐 O
号 O
注 O
销 O
。 O

三 O
分 O
钟 O
后 O
可 O
注 O
销 O
成 O
功 O
， O
在 O
你 O
注 O
销 O
帐 O
号 O
前 O
， O
我 O
们 O
将 O
验 O
证 O
你 O
的 O
个 O
人 O
身 O
份 O
、 O
安 O
全 O
状 O
态 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
等 O
。 O

你 O
知 O
悉 O
并 O
理 O
解 O
， O
注 O
销 O
帐 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
当 O
你 O
注 O
销 O
帐 O
号 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
有 O
关 O
您 O
的 O
相 O
关 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

三 O
、 O
我 O
们 O
在 O
您 O
使 O
用 O
服 O
务 O
时 O
获 O
取 O
的 O
信 O
息 O
( O
1 O
) O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
首 O
次 O
启 O
动 O
软 O
件 O
时 O
, O
会 O
收 O
集 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
, O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
, O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
, O
屏 O
幕 O
尺 O
寸 O
, O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
等 O
信 O
息 O
( O
2 O
) O
开 O
启 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
开 O
启 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
是 O
为 O
了 O
给 O
视 O
频 O
配 O
音 O
， O
给 O
视 O
频 O
添 O
加 O
背 O
景 O
音 O
乐 O
。 O

( O
3 O
) O
获 O
取 O
装 O
载 O
和 O
卸 O
载 O
文 O
件 O
系 O
统 O
权 O
限 O
获 O
取 O
装 O
载 O
和 O
卸 O
载 O
文 O
件 O
系 O
统 O
权 O
限 O
， O
是 O
为 O
了 O
本 O
软 O
件 O
应 O
用 O
更 O
新 O
时 O
， O
能 O
装 O
载 O
新 O
版 O
软 O
件 O
， O
更 O
好 O
的 O
给 O
用 O
户 O
带 O
来 O
服 O
务 O
。 O

( O
4 O
) O
获 O
取 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
和 O
文 O
件 O
读 O
写 O
权 O
限 O
获 O
取 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
和 O
文 O
件 O
读 O
写 O
权 O
限 O
， O
你 O
为 O
了 O
方 O
便 O
您 O
选 O
择 O
视 O
频 O
和 O
音 O
乐 O
进 O
行 O
裁 O
剪 O
加 O
工 O
操 O
作 O
。 O

( O
5 O
) O
获 O
取 O
手 O
机 O
号 O
码 O
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
码 O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
以 O
及 O
M B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
权 O
限 O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
软 O
件 O
时 O
， O
会 O
自 O
动 O
帮 O
助 O
您 O
注 O
册 O
一 O
个 O
账 O
号 O
， O
我 O
们 O
使 O
用 O
您 O
的 O
手 O
机 O
唯 O
一 O
标 O
识 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
码 O
或 O
手 O
机 O
号 O
码 O
， O
用 O
来 O
区 O
分 O
用 O
户 O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
手 O
机 O
设 O
备 O
的 O
电 O
话 O
/ O
手 B-SMS
机 I-SMS
信 I-SMS
息 I-SMS
权 I-SMS
限 E-SMS
， O
以 O
收 O
集 O
您 O
使 O
用 O
设 O
备 O
的 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
包 O
括 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a O
n O
d O
o O
i O
r O
d O
I O
D O
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
） O
， O
以 O
便 O
统 O
计 O
我 O
们 O
产 O
品 O
的 O
用 O
户 O
数 O
量 O
、 O
分 O
析 O
产 O
品 O
的 O
使 O
用 O
状 O
况 O
， O
进 O
行 O
安 O
全 O
保 O
护 O
和 O
验 O
证 O
， O
这 O
是 O
实 O
现 O
功 O
能 O
和 O
服 O
务 O
所 O
必 O
需 O
的 O
权 O
限 O
； O
我 O
们 O
将 O
在 O
静 O
默 O
/ O
后 O
台 O
状 O
态 O
中 O
收 O
集 O
你 O
的 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
信 O
息 O
， O
用 O
于 O
统 O
计 O
产 O
品 O
的 O
使 O
用 O
情 O
况 O
及 O
安 O
全 O
保 O
护 O
等 O
。 O

我 O
们 O
的 O
产 O
品 O
集 O
成 O
友 O
盟 O
+ O
S O
D O
K O
， O
友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
( O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a O
n O
d O
o O
i O
r O
d O
I O
D O
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
) O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
。 O

( O
6 O
) O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
功 I-CAMERA
能 E-CAMERA
信 O
息 O
您 O
使 O
用 O
与 O
拍 O
照 O
有 O
关 O
的 O
服 O
务 O
时 O
, O
我 O
们 O
会 O
要 O
求 O
打 O
开 O
您 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
收 O
集 O
您 O
拍 O
摄 O
的 O
照 B-STORAGE
片 E-STORAGE
或 O
视 O
频 O
( O
7 O
) O
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
进 O
入 O
首 O
页 O
时 O
， O
需 O
要 O
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
获 O
取 O
当 O
前 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
( O
8 O
) O
读 O
取 O
应 O
用 O
列 O
表 O
通 O
过 O
核 O
对 O
用 O
户 O
手 O
机 O
上 O
安 O
装 O
的 O
A O
p O
p O
列 O
表 O
变 O
化 O
情 O
况 O
， O
判 O
断 O
是 O
否 O
本 O
人 O
登 O
录 O
行 O
为 O
， O
从 O
而 O
提 O
醒 O
用 O
户 O
注 O
意 O
账 O
户 O
安 O
全 O
。 O

当 O
然 O
， O
还 O
能 O
够 O
发 O
现 O
一 O
些 O
恶 O
意 O
软 O
件 O
， O
作 O
弊 O
器 O
， O
从 O
而 O
维 O
护 O
手 O
机 O
系 O
统 O
环 O
境 O
安 O
全 O
。 O

( O
9 O
) O
日 B-CALENDAR
历 I-CALENDAR
权 I-CALENDAR
限 E-CALENDAR
当 O
您 O
使 O
用 O
日 O
期 O
提 O
醒 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
需 O
要 O
读 O
取 O
/ O
写 O
入 O
您 O
设 O
备 O
的 O
日 B-CALENDAR
历 I-CALENDAR
权 I-CALENDAR
限 E-CALENDAR
， O
并 O
收 O
集 O
您 O
的 O
日 B-CALENDAR
历 I-CALENDAR
信 I-CALENDAR
息 E-CALENDAR
（ O
个 O
人 O
信 O
息 O
） O
。 O

若 O
您 O
拒 O
绝 O
提 O
供 O
的 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
并 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

四 O
、 O
第 O
三 O
方 O
服 O
务 O
商 O
随 O
手 O
记 O
账 O
的 O
部 O
分 O
功 O
能 O
， O
如 O
广 O
告 O
等 O
， O
由 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
提 O
供 O
， O
在 O
您 O
使 O
用 O
随 O
手 O
记 O
账 O
过 O
程 O
中 O
这 O
些 O
第 O
三 O
方 O
会 O
依 O
据 O
其 O
自 O
有 O
的 O
隐 O
私 O
政 O
策 O
收 O
集 O
、 O
处 O
理 O
相 O
关 O
信 O
息 O
， O
以 O
正 O
常 O
提 O
供 O
广 O
告 O
等 O
服 O
务 O
。 O

您 O
可 O
以 O
点 O
击 O
如 O
下 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
链 O
接 O
， O
了 O
解 O
第 O
三 O
方 O
收 O
集 O
、 O
处 O
理 O
信 O
息 O
的 O
具 O
体 O
规 O
则 O
。 O

我 O
们 O
从 O
第 O
三 O
方 O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
授 O
权 O
共 O
享 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
头 O
像 O
、 O
昵 O
称 O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
与 O
我 O
们 O
的 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

我 O
们 O
会 O
将 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
， O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
和 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

您 O
个 O
人 O
信 O
息 O
使 O
用 O
的 O
规 O
则 O
1 O
） O
我 O
们 O
会 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
定 O
， O
为 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
功 O
能 O
而 O
对 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
使 O
用 O
； O
2 O
） O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
主 O
体 O
。 O

请 O
您 O
了 O
解 O
并 O
同 O
意 O
， O
在 O
此 O
情 O
况 O
下 O
我 O
们 O
有 O
权 O
使 O
用 O
已 O
经 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
； O
并 O
在 O
不 O
透 O
露 O
您 O
个 O
人 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
有 O
权 O
对 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
分 O
析 O
并 O
予 O
以 O
商 O
业 O
化 O
的 O
利 O
用 O
； O
3 O
） O
请 O
您 O
了 O
解 O
并 O
同 O
意 O
， O
对 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
将 O
被 O
视 O
为 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
同 O
意 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
4 O
） O
我 O
们 O
会 O
对 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
使 O
用 O
情 O
况 O
进 O
行 O
统 O
计 O
， O
并 O
可 O
能 O
会 O
与 O
第 O
三 O
方 O
共 O
享 O
这 O
些 O
统 O
计 O
信 O
息 O
， O
以 O
展 O
示 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
整 O
体 O
使 O
用 O
趋 O
势 O
。 O

但 O
这 O
些 O
统 O
计 O
信 O
息 O
不 O
包 O
含 O
您 O
的 O
任 O
何 O
身 O
份 O
识 O
别 O
信 O
息 O
； O
5 O
） O
当 O
我 O
们 O
展 O
示 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
采 O
用 O
包 O
括 O
内 O
容 O
替 O
换 O
、 O
匿 O
名 O
处 O
理 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
脱 O
敏 O
， O
以 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
； O
6 O
） O
当 O
我 O
们 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
或 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
明 O
示 O
同 O
意 O
； O
【 O
友 O
盟 O
+ O
】 O
终 O
端 O
统 O
计 O
分 O
析 O
服 O
务 O
S O
D O
K O
隐 O
私 O
政 O
策 O
网 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
穿 O
山 O
甲 O
广 O
告 O
S O
D O
K O
隐 O
私 O
政 O
策 O
网 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
p O
a O
n O
g O
l O
e O
. O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
支 O
付 O
宝 O
支 O
付 O
S O
D O
K O
隐 O
私 O
政 O
策 O
网 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
r O
e O
n O
d O
e O
r O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
/ O
c O
/ O
k O
2 O
c O
x O
0 O
t O
g O
8 O
微 O
信 O
支 O
付 O
S O
D O
K O
隐 O
私 O
政 O
策 O
网 O
址 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
s O
u O
p O
p O
o O
r O
t O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
m O
m O
s O
u O
p O
p O
o O
r O
t O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

s O
t O
y O
p O
e O
= O
& O
p O
r O
o O
m O
o O
t O
e O
= O
& O
f O
r O
= O
〈 O
= O
z O
h O
_ O
c O
n O
& O
a O
d O
t O
a O
g O
= O
& O
c O
h O
e O
c O
k O
= O
f O
a O
l O
s O
e O
& O
n O
a O
v O
= O
f O
a O
q O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
使 O
用 O
S O
D O
K O
名 O
称 O
： O
友 O
盟 O
S O
D O
K O
服 O
务 O
类 O
型 O
： O
请 O
根 O
据 O
S O
D O
K O
提 O
供 O
功 O
能 O
填 O
写 O
, O
如 O
统 O
计 O
分 O
析 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
等 O
） O
隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
“ O
我 O
们 O
使 O
用 O
了 O
第 O
三 O
方 O
（ O
上 O
海 O
游 O
昆 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
， O
以 O
下 O
称 O
“ O
M O
o O
b O
T O
e O
c O
h O
” O
） O
M O
o O
b O
T O
e O
c O
h O
S O
h O
a O
r O
e O
S O
D O
K O
服 O
务 O
为 O
您 O
提 O
供 O
社 O
交 O
分 O
享 O
、 O
第 O
三 O
方 O
登 O
录 O
社 O
交 O
分 O
享 O
、 O
第 O
三 O
方 O
登 O
录 O
功 O
能 O
。 O

为 O
了 O
顺 O
利 O
实 O
现 O
该 O
功 O
能 O
， O
您 O
需 O
要 O
授 O
权 O
M O
o O
b O
T O
e O
c O
h O
S O
D O
K O
提 O
供 O
对 O
应 O
的 O
服 O
务 O
; O
在 O
您 O
授 O
权 O
后 O
， O
M O
o O
b O
T O
e O
c O
h O
将 O
收 O
集 O
您 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

关 O
于 O
M O
o O
b O
T O
e O
c O
h O
所 O
收 O
集 O
的 O
信 O
息 O
种 O
类 O
、 O
用 O
途 O
、 O
个 O
人 O
信 O
息 O
保 O
护 O
的 O
规 O
则 O
及 O
退 O
出 O
机 O
制 O
等 O
， O
详 O
见 O
M O
o O
b O
T O
e O
c O
h O
官 O
网 O
（ O
w O
w O
w O
. O
m O
o O
b O
. O
c O
o O
m O
） O
上 O
的 O
隐 O
私 O
政 O
策 O
（ O
w O
w O
w O
. O
m O
o O
b O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
o O
l O
i O
c O
y O
） O
条 O
款 O
。 O

” O
五 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
将 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
。 O

若 O
我 O
们 O
超 O
出 O
以 O
下 O
用 O
途 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
再 O
次 O
向 O
您 O
进 O
行 O
说 O
明 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

您 O
应 O
充 O
分 O
知 O
晓 O
， O
以 O
下 O
情 O
形 O
中 O
， O
使 O
用 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
4 O
） O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
） O
所 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
是 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
监 O
护 O
人 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
） O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
） O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
1 O
） O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

我 O
们 O
从 O
第 O
三 O
方 O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
授 O
权 O
共 O
享 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
头 O
像 O
、 O
昵 O
称 O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
与 O
我 O
们 O
的 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

我 O
们 O
会 O
将 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
， O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
和 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

您 O
个 O
人 O
信 O
息 O
使 O
用 O
的 O
规 O
则 O
1 O
） O
我 O
们 O
会 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
定 O
， O
为 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
功 O
能 O
而 O
对 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
使 O
用 O
； O
2 O
） O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
主 O
体 O
。 O

请 O
您 O
了 O
解 O
并 O
同 O
意 O
， O
在 O
此 O
情 O
况 O
下 O
我 O
们 O
有 O
权 O
使 O
用 O
已 O
经 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
； O
并 O
在 O
不 O
透 O
露 O
您 O
个 O
人 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
有 O
权 O
对 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
分 O
析 O
并 O
予 O
以 O
商 O
业 O
化 O
的 O
利 O
用 O
； O
3 O
） O
请 O
您 O
了 O
解 O
并 O
同 O
意 O
， O
对 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
将 O
被 O
视 O
为 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
同 O
意 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
4 O
） O
我 O
们 O
会 O
对 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
使 O
用 O
情 O
况 O
进 O
行 O
统 O
计 O
， O
并 O
可 O
能 O
会 O
与 O
第 O
三 O
方 O
共 O
享 O
这 O
些 O
统 O
计 O
信 O
息 O
， O
以 O
展 O
示 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
整 O
体 O
使 O
用 O
趋 O
势 O
。 O

但 O
这 O
些 O
统 O
计 O
信 O
息 O
不 O
包 O
含 O
您 O
的 O
任 O
何 O
身 O
份 O
识 O
别 O
信 O
息 O
； O
5 O
） O
当 O
我 O
们 O
展 O
示 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
采 O
用 O
包 O
括 O
内 O
容 O
替 O
换 O
、 O
匿 O
名 O
处 O
理 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
脱 O
敏 O
， O
以 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
； O
6 O
） O
当 O
我 O
们 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
或 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
明 O
示 O
同 O
意 O
； O
广 O
告 O
相 O
关 O
的 O
共 O
享 O
信 O
息 O
( O
1 O
) O
广 O
告 O
显 O
示 O
我 O
们 O
可 O
能 O
与 O
委 O
托 O
我 O
们 O
进 O
行 O
推 O
广 O
和 O
广 O
告 O
投 O
放 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
不 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
信 O
息 O
及 O
去 O
标 O
识 O
化 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
或 O
匿 O
名 O
化 O
后 O
的 O
信 O
息 O
， O
以 O
帮 O
助 O
其 O
在 O
不 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
前 O
提 O
下 O
提 O
升 O
广 O
告 O
有 O
效 O
触 O
达 O
率 O
。 O

( O
2 O
) O
广 O
告 O
统 O
计 O
我 O
们 O
可 O
能 O
与 O
业 O
务 O
的 O
服 O
务 O
商 O
、 O
供 O
应 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
共 O
享 O
分 O
析 O
去 O
标 O
识 O
化 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
或 O
统 O
计 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
无 O
法 O
与 O
您 O
的 O
真 O
实 O
信 O
息 O
相 O
关 O
联 O
， O
这 O
些 O
信 O
息 O
将 O
帮 O
助 O
我 O
们 O
分 O
析 O
、 O
衡 O
量 O
广 O
告 O
和 O
相 O
关 O
服 O
务 O
的 O
有 O
效 O
性 O
。 O

六 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
您 O
可 O
以 O
通 O
过 O
“ O
随 O
手 O
记 O
账 O
” O
客 O
服 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
7 O
天 O
内 O
回 O
复 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
的 O
主 O
要 O
运 O
营 O
公 O
司 O
基 O
本 O
情 O
况 O
如 O
下 O
： O
长 O
沙 O
原 O
力 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
成 O
立 O
于 O
2 O
0 O
1 O
7 O
年 O
0 O
1 O
月 O
1 O
8 O
日 O
注 O
册 O
地 O
址 O
/ O
常 O
用 O
办 O
公 O
地 O
址 O
： O
湖 O
南 O
省 O
长 O
沙 O
市 O
岳 O
麓 O
区 O
银 O
盆 O
岭 O
街 O
道 O
岳 O
麓 O
大 O
道 O
5 O
9 O
号 O
西 O
湘 O
郡 O
邸 O
兰 O
卡 O
威 O
国 O
际 O
公 O
寓 O
7 O
0 O
6 O
房 O
， O
联 O
系 O
电 O
话 O
： O
1 O
3 O
7 O
2 O
3 O
8 O
8 O
0 O
4 O
9 O
0 O
如 O
您 O
想 O
更 O
详 O
细 O
的 O
了 O
解 O
我 O
们 O
的 O
公 O
司 O
、 O
平 O
台 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
政 O
策 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

x O
1 O
