信 O
管 O
家 O
期 O
货 O
隐 O
私 O
政 O
策 O
更 O
新 O
时 O
间 O
： O
【 O
2 O
0 O
2 O
2 O
】 O
年 O
【 O
4 O
】 O
月 O
【 O
2 O
】 O
日 O
生 O
效 O
时 O
间 O
： O
【 O
2 O
0 O
2 O
2 O
】 O
年 O
【 O
4 O
】 O
月 O
【 O
2 O
】 O
日 O
广 O
州 O
乐 O
游 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
下 O
称 O
“ O
我 O
们 O
” O
） O
非 O
常 O
重 O
视 O
您 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
， O
并 O
始 O
终 O
致 O
力 O
于 O
保 O
护 O
您 O
的 O
隐 O
私 O
。 O

为 O
了 O
您 O
更 O
好 O
地 O
使 O
用 O
信 O
管 O
家 O
期 O
货 O
的 O
服 O
务 O
， O
我 O
们 O
专 O
门 O
制 O
定 O
了 O
本 O
隐 O
私 O
政 O
策 O
， O
我 O
们 O
希 O
望 O
向 O
您 O
说 O
明 O
我 O
们 O
在 O
您 O
使 O
用 O
信 O
管 O
家 O
期 O
货 O
的 O
服 O
务 O
时 O
收 O
集 O
何 O
种 O
信 O
息 O
以 O
及 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
。 O

本 O
政 O
策 O
适 O
用 O
于 O
由 O
我 O
们 O
开 O
发 O
和 O
运 O
营 O
的 O
信 O
管 O
家 O
期 O
货 O
， O
包 O
括 O
客 O
户 O
端 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
A O
n O
d O
r O
o O
i O
d O
版 O
本 O
及 O
更 O
新 O
版 O
本 O
） O
（ O
以 O
下 O
称 O
“ O
本 O
应 O
用 O
” O
） O
。 O

在 O
使 O
用 O
本 O
应 O
用 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
。 O

除 O
非 O
贵 O
方 O
已 O
阅 O
读 O
并 O
接 O
受 O
本 O
协 O
议 O
的 O
全 O
部 O
条 O
款 O
， O
否 O
则 O
请 O
贵 O
方 O
立 O
即 O
停 O
止 O
使 O
用 O
本 O
应 O
用 O
服 O
务 O
。 O

一 O
旦 O
贵 O
方 O
勾 O
选 O
或 O
点 O
击 O
“ O
同 O
意 O
《 O
隐 O
私 O
政 O
策 O
》 O
” O
按 O
钮 O
或 O
以 O
第 O
三 O
方 O
平 O
台 O
账 O
号 O
登 O
录 O
或 O
实 O
际 O
使 O
用 O
本 O
应 O
用 O
服 O
务 O
， O
即 O
视 O
为 O
贵 O
方 O
已 O
充 O
分 O
理 O
解 O
并 O
接 O
受 O
本 O
隐 O
私 O
政 O
策 O
。 O

用 O
户 O
撤 O
销 O
隐 O
私 O
政 O
策 O
授 O
权 O
郑 O
重 O
声 O
明 O
： O
本 O
应 O
用 O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
！ O

如 O
您 O
有 O
需 O
求 O
撤 O
销 O
隐 O
私 O
政 O
策 O
授 O
权 O
， O
请 O
按 O
照 O
如 O
下 O
方 O
式 O
操 O
作 O
： O
1 O
. O
保 O
留 O
用 O
户 O
数 O
据 O
方 O
式 O
请 O
发 O
送 O
邮 O
件 O
到 O
v O
h O
g O
n O
m O
x O
5 O
0 O
9 O
6 O
8 O
@ O
c O
h O
a O
c O
u O
o O
. O
n O
e O
t O
， O
说 O
明 O
撤 O
销 O
隐 O
私 O
政 O
策 O
授 O
权 O
， O
我 O
们 O
会 O
在 O
3 O
- O
5 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

2 O
. O
清 O
除 O
用 O
户 O
数 O
据 O
方 O
式 O
直 O
接 O
删 O
除 O
应 O
用 O
即 O
撤 O
销 O
隐 O
私 O
政 O
策 O
授 O
权 O
， O
再 O
次 O
安 O
装 O
使 O
用 O
需 O
重 O
新 O
授 O
权 O
。 O

第 O
一 O
部 O
分 O
定 O
义 O
用 O
户 O
： O
下 O
称 O
“ O
您 O
” O
或 O
“ O
用 O
户 O
” O
， O
是 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
、 O
浏 O
览 O
、 O
获 O
取 O
本 O
政 O
策 O
项 O
下 O
服 O
务 O
的 O
个 O
人 O
或 O
组 O
织 O
。 O

个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
自 O
然 O
人 O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
住 O
址 O
、 O
电 O
话 O
号 O
码 O
等 O
。 O

第 O
二 O
部 O
分 O
隐 O
私 O
政 O
策 O
本 O
隐 O
私 O
权 O
政 O
策 O
部 O
分 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
二 O
、 O
如 O
何 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
、 O
共 O
享 O
信 O
息 O
三 O
、 O
信 O
息 O
删 O
除 O
四 O
、 O
第 O
三 O
方 O
s O
d O
k O
使 O
用 O
五 O
、 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O
六 O
、 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O
七 O
、 O
未 O
成 O
年 O
人 O
条 O
款 O
八 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
如 O
何 O
更 O
新 O
九 O
、 O
适 O
用 O
范 O
围 O
十 O
、 O
如 O
何 O
开 O
启 O
和 O
关 O
闭 O
权 O
限 O
十 O
一 O
、 O
访 O
问 O
隐 O
私 O
政 O
策 O
十 O
二 O
、 O
联 O
系 O
我 O
们 O
一 O
、 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
注 O
册 O
账 O
号 O
您 O
注 O
册 O
本 O
应 O
用 O
账 O
号 O
可 O
向 O
我 O
们 O
提 O
供 O
手 O
机 O
号 O
并 O
设 O
置 O
密 O
码 O
、 O
或 O
通 O
过 O
您 O
认 O
可 O
的 O
第 O
三 O
方 O
账 O
号 O
授 O
权 O
注 O
册 O
； O
完 O
成 O
产 O
品 O
账 O
号 O
注 O
册 O
后 O
， O
您 O
可 O
以 O
自 O
行 O
决 O
定 O
是 O
否 O
需 O
要 O
完 O
善 O
您 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
生 O
日 O
、 O
个 O
性 O
签 O
名 O
账 O
号 O
信 O
息 O
。 O

如 O
果 O
您 O
完 O
善 O
以 O
上 O
额 O
外 O
信 O
息 O
， O
将 O
有 O
助 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
和 O
体 O
验 O
， O
但 O
如 O
果 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
将 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
基 O
本 O
功 O
能 O
。 O

2 O
、 O
向 O
您 O
提 O
供 O
网 O
络 O
安 O
全 O
及 O
运 O
营 O
安 O
全 O
保 O
障 O
为 O
保 O
障 O
您 O
的 O
账 O
号 O
、 O
网 O
络 O
、 O
运 O
营 O
及 O
系 O
统 O
安 O
全 O
， O
预 O
防 O
钓 O
鱼 O
网 O
站 O
欺 O
诈 O
及 O
木 O
马 O
病 O
毒 O
， O
在 O
您 O
使 O
用 O
本 O
产 O
品 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
自 O
动 O
收 O
集 O
您 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
浏 O
览 O
器 O
的 O
类 O
型 O
、 O
使 O
用 O
的 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
、 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
及 O
您 O
的 O
网 O
页 O
记 O
录 O
数 O
据 O
、 O
电 O
信 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
包 O
括 O
设 B-PHONE
备 I-PHONE
品 I-PHONE
牌 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
m O
a O
c O
, O
a O
n O
d O
r O
o O
i O
d O
I O
d O
） O
， O
我 O
们 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
以 O
便 O
为 O
您 O
提 O
供 O
更 O
适 O
合 O
的 O
定 O
制 O
化 O
服 O
务 O
， O
例 O
如 O
向 O
您 O
展 O
示 O
或 O
推 O
荐 O
相 O
关 O
程 O
度 O
更 O
高 O
的 O
广 O
告 O
/ O
推 O
广 O
信 O
息 O
结 O
果 O
。 O

3 O
. O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
获 O
取 O
相 B-CAMERA
机 E-CAMERA
用 O
于 O
更 O
换 O
头 O
像 O
和 O
用 O
户 O
反 O
馈 O
信 O
管 O
家 O
期 O
货 O
收 O
集 O
个 O
人 O
信 O
息 O
明 O
示 O
清 O
单 O
业 O
务 O
场 O
景 O
收 O
集 O
目 O
的 O
收 O
集 O
目 O
的 O
下 O
个 O
人 O
信 O
息 O
登 O
录 O
/ O
注 O
册 O
用 O
于 O
登 O
录 O
/ O
注 O
册 O
账 O
号 O
， O
完 O
善 O
网 O
络 O
标 O
识 O
用 O
户 O
输 O
手 O
机 O
号 O
码 O
二 O
、 O
如 O
何 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
、 O
共 O
享 O
信 O
息 O
1 O
、 O
转 O
让 O
本 O
应 O
用 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
在 O
本 O
应 O
用 O
服 O
务 O
提 O
供 O
者 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
， O
或 O
其 O
他 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

2 O
、 O
公 O
开 O
披 O
露 O
本 O
应 O
用 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
或 O
基 O
于 O
您 O
的 O
主 O
动 O
选 O
择 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
如 O
果 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
本 O
应 O
用 O
相 O
关 O
协 O
议 O
及 O
规 O
则 O
的 O
情 O
况 O
， O
或 O
为 O
保 O
护 O
本 O
应 O
用 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
我 O
们 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
征 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
披 O
露 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
、 O
共 O
享 O
（ O
1 O
） O
授 O
权 O
同 O
意 O
原 O
则 O
： O
未 O
经 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
是 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
， O
且 O
共 O
享 O
第 O
三 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
此 O
类 O
信 O
息 O
的 O
自 O
然 O
人 O
主 O
体 O
。 O

如 O
果 O
第 O
三 O
方 O
使 O
用 O
信 O
息 O
的 O
目 O
的 O
超 O
越 O
原 O
授 O
权 O
同 O
意 O
范 O
围 O
， O
他 O
们 O
需 O
要 O
重 O
新 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

（ O
2 O
） O
合 O
法 O
正 O
当 O
与 O
最 O
小 O
必 O
要 O
原 O
则 O
： O
共 O
享 O
的 O
数 O
据 O
必 O
须 O
具 O
有 O
合 O
法 O
正 O
当 O
目 O
的 O
， O
且 O
共 O
享 O
的 O
数 O
据 O
以 O
达 O
成 O
目 O
的 O
必 O
要 O
为 O
限 O
。 O

（ O
3 O
） O
安 O
全 O
审 O
慎 O
原 O
则 O
： O
我 O
们 O
将 O
审 O
慎 O
评 O
估 O
第 O
三 O
方 O
使 O
用 O
共 O
享 O
信 O
息 O
的 O
目 O
的 O
， O
对 O
这 O
些 O
合 O
作 O
方 O
的 O
安 O
全 O
保 O
障 O
能 O
力 O
进 O
行 O
综 O
合 O
评 O
估 O
， O
并 O
要 O
求 O
其 O
遵 O
循 O
合 O
作 O
法 O
律 O
协 O
议 O
。 O

我 O
们 O
会 O
对 O
合 O
作 O
方 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
、 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

三 O
、 O
、 O
信 O
息 O
删 O
除 O
联 O
系 O
方 O
式 O
： O
v O
h O
g O
n O
m O
x O
5 O
0 O
9 O
6 O
8 O
@ O
c O
h O
a O
c O
u O
o O
. O
n O
e O
t O
你 O
联 O
系 O
我 O
们 O
注 O
销 O
后 O
， O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
账 O
号 O
注 O
销 O
及 O
账 O
号 O
信 O
息 O
删 O
除 O
一 O
般 O
在 O
3 O
- O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
完 O
成 O
。 O

四 O
、 O
第 O
三 O
方 O
s O
d O
k O
技 O
术 O
使 O
用 O
S O
D O
K O
技 O
术 O
由 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
机 O
构 O
提 O
供 O
, O
我 O
们 O
仅 O
能 O
知 O
悉 O
其 O
要 O
求 O
获 O
取 O
授 O
权 O
的 O
权 O
。 O

第 O
三 O
方 O
机 O
构 O
将 O
会 O
需 O
要 O
收 O
取 O
您 O
的 O
信 O
息 O
, O
我 O
们 O
无 O
法 O
获 O
取 O
您 O
的 O
信 O
息 O
， O
除 O
非 O
第 O
三 O
方 O
机 O
构 O
明 O
确 O
向 O
我 O
们 O
披 O
露 O
的 O
要 O
收 O
集 O
的 O
敏 O
感 O
信 O
息 O
。 O

第 O
三 O
方 O
机 O
构 O
要 O
求 O
获 O
得 O
的 O
权 O
限 O
以 O
及 O
明 O
确 O
向 O
我 O
们 O
披 O
露 O
的 O
收 O
集 O
的 O
敏 O
感 O
信 O
息 O
如 O
下 O
: O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
S O
D O
K O
服 O
务 O
使 O
用 O
目 O
的 O
获 O
取 O
信 O
息 O
官 O
网 O
链 O
接 O
P O
i O
c O
t O
u O
r O
e O
S O
e O
l O
e O
c O
t O
o O
r O
S O
D O
K O
图 O
片 O
选 O
择 O
器 O
相 B-STORAGE
册 E-STORAGE
、 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
h O
t O
t O
p O
s O
: O
/ O
/ O
g O
i O
t O
h O
u O
b O
. O
c O
o O
m O
/ O
L O
u O
c O
k O
S O
i O
e O
g O
e O
/ O
P O
i O
c O
t O
u O
r O
e O
S O
e O
l O
e O
c O
t O
o O
r O
G O
l O
i O
d O
e O
S O
D O
K O
图 O
片 O
加 O
载 O
框 O
架 O
用 O
于 O
加 O
载 O
静 O
态 O
图 O
、 O
g O
i O
f O
图 O
相 B-STORAGE
册 E-STORAGE
、 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
h O
t O
t O
p O
: O
/ O
/ O
b O
u O
m O
p O
t O
e O
c O
h O
. O
g O
i O
t O
h O
u O
b O
. O
i O
o O
/ O
g O
l O
i O
d O
e O
/ O
五 O
、 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O
1 O
、 O
信 O
息 O
管 O
理 O
本 O
应 O
用 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
自 O
己 O
个 O
人 O
信 O
息 O
访 O
问 O
、 O
更 O
正 O
及 O
删 O
除 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
. O
六 O
、 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O
1 O
、 O
为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
本 O
应 O
用 O
已 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
使 O
您 O
的 O
信 O
息 O
不 O
会 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
者 O
丢 O
失 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
设 O
置 O
部 O
署 O
主 O
机 O
入 O
侵 O
检 O
测 O
系 O
统 O
、 O
重 O
要 O
敏 O
感 O
数 O
据 O
加 O
密 O
存 O
储 O
、 O
日 O
志 O
记 O
录 O
安 O
全 O
审 O
计 O
。 O

2 O
、 O
本 O
应 O
用 O
对 O
可 O
能 O
接 O
触 O
到 O
您 O
的 O
信 O
息 O
的 O
员 O
工 O
采 O
取 O
了 O
严 O
格 O
管 O
理 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
根 O
据 O
岗 O
位 O
的 O
不 O
同 O
采 O
取 O
不 O
同 O
的 O
权 O
限 O
控 O
制 O
， O
与 O
他 O
们 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
监 O
控 O
他 O
们 O
的 O
操 O
作 O
情 O
况 O
等 O
措 O
施 O
。 O

本 O
应 O
用 O
会 O
按 O
现 O
有 O
技 O
术 O
提 O
供 O
相 O
应 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
提 O
供 O
合 O
理 O
的 O
安 O
全 O
保 O
障 O
， O
本 O
应 O
用 O
将 O
尽 O
力 O
做 O
到 O
使 O
您 O
的 O
信 O
息 O
不 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
丢 O
失 O
。 O

3 O
、 O
您 O
的 O
帐 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
帐 O
号 O
及 O
密 O
码 O
信 O
息 O
。 O

本 O
应 O
用 O
将 O
通 O
过 O
向 O
其 O
它 O
服 O
务 O
器 O
备 O
份 O
、 O
对 O
用 O
户 O
密 O
码 O
进 O
行 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
理 O
解 O
在 O
信 O
息 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O

4 O
、 O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

七 O
、 O
未 O
成 O
年 O
人 O
条 O
款 O
1 O
、 O
若 O
您 O
是 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
本 O
应 O
用 O
的 O
相 O
关 O
服 O
务 O
前 O
， O
应 O
在 O
您 O
的 O
父 O
母 O
或 O
者 O
其 O
他 O
监 O
护 O
人 O
监 O
护 O
、 O
指 O
导 O
下 O
共 O
同 O
阅 O
读 O
并 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
。 O

2 O
、 O
我 O
们 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
者 O
其 O
他 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
； O
如 O
果 O
我 O
们 O
发 O
现 O
在 O
未 O
事 O
先 O
获 O
的 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
信 O
息 O
。 O

3 O
、 O
若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
公 O
司 O
本 O
隐 O
私 O
政 O
策 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

八 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
权 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
信 O
管 O
家 O
期 O
货 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
通 O
过 O
站 O
内 O
信 O
或 O
弹 O
窗 O
推 O
送 O
通 O
知 O
等 O
合 O
理 O
方 O
式 O
告 O
知 O
您 O
， O
以 O
便 O
您 O
能 O
及 O
时 O
了 O
解 O
本 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

该 O
等 O
通 O
知 O
于 O
发 O
送 O
之 O
日 O
视 O
为 O
已 O
送 O
达 O
收 O
件 O
人 O
并 O
生 O
效 O
。 O

若 O
您 O
不 O
同 O
意 O
修 O
改 O
后 O
的 O
隐 O
私 O
权 O
政 O
策 O
， O
您 O
有 O
权 O
并 O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
信 O
管 O
家 O
期 O
货 O
的 O
服 O
务 O
。 O

如 O
果 O
您 O
继 O
续 O
使 O
用 O
信 O
管 O
家 O
期 O
货 O
的 O
服 O
务 O
， O
则 O
视 O
为 O
您 O
接 O
受 O
信 O
管 O
家 O
期 O
货 O
对 O
本 O
政 O
策 O
相 O
关 O
条 O
款 O
所 O
做 O
的 O
修 O
改 O
。 O

九 O
、 O
适 O
用 O
范 O
围 O
本 O
应 O
用 O
提 O
供 O
的 O
所 O
有 O
服 O
务 O
均 O
适 O
用 O
本 O
隐 O
私 O
政 O
策 O
。 O

针 O
对 O
某 O
些 O
特 O
定 O
服 O
务 O
的 O
特 O
定 O
隐 O
私 O
政 O
策 O
， O
将 O
更 O
具 O
体 O
地 O
说 O
明 O
我 O
们 O
在 O
该 O
等 O
服 O
务 O
中 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
构 O
成 O
本 O
隐 O
私 O
政 O
策 O
的 O
一 O
部 O
分 O
。 O

如 O
相 O
关 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
与 O
本 O
隐 O
私 O
政 O
策 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
适 O
用 O
该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
。 O

十 O
、 O
如 O
何 O
开 O
启 O
和 O
关 O
闭 O
权 O
限 O
可 O
在 O
手 O
机 O
系 O
统 O
的 O
设 O
置 O
- O
应 O
用 O
管 O
理 O
- O
找 O
到 O
A O
P O
P O
- O
权 O
限 O
管 O
理 O
- O
关 O
闭 O
权 O
限 O
。 O

十 O
一 O
. O
访 O
问 O
隐 O
私 O
政 O
策 O
您 O
可 O
以 O
在 O
本 O
应 O
用 O
“ O
我 O
的 O
” O
- O
> O
” O
关 O
于 O
我 O
们 O
” O
- O
> O
“ O
隐 O
私 O
政 O
策 O
” O
查 O
看 O
本 O
隐 O
私 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
。 O

十 O
二 O
. O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
者 O
建 O
议 O
， O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
本 O
应 O
用 O
联 O
系 O
： O
公 O
司 O
: O
广 O
州 O
乐 O
游 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
邮 O
箱 O
: O
v O
h O
g O
n O
m O
x O
5 O
0 O
9 O
6 O
8 O
@ O
c O
h O
a O
c O
u O
o O
. O
n O
e O
t O
S O
h O
o O
w O
D O
o O
c O
