国 O
家 O
医 O
保 O
服 O
务 O
平 O
台 O
用 O
户 O
隐 O
私 O
政 O
策 O
​ O
​ O
  O
  O
国 O
家 O
医 O
保 O
服 O
务 O
平 O
台 O
（ O
以 O
下 O
或 O
称 O
“ O
我 O
们 O
” O
） O
注 O
重 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
及 O
个 O
人 O
隐 O
私 O
。 O
本 O
隐 O
私 O
政 O
策 O
解 O
释 O
了 O
用 O
户 O
个 O
人 O
信 O
息 O
（ O
以 O
下 O
或 O
称 O
“ O
信 O
息 O
” O
） O
收 O
集 O
和 O
使 O
用 O
的 O
有 O
关 O
情 O
况 O
， O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
国 O
家 O
医 O
保 O
服 O
务 O
平 O
台 O
向 O
您 O
提 O
供 O
的 O
所 O
有 O
相 O
关 O
服 O
务 O
。 O
如 O
果 O
您 O
不 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
的 O
任 O
何 O
内 O
容 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
国 O
家 O
医 O
保 O
服 O
务 O
平 O
台 O
。 O
当 O
您 O
使 O
用 O
国 O
家 O
医 O
保 O
服 O
务 O
平 O
台 O
提 O
供 O
的 O
任 O
一 O
服 O
务 O
时 O
， O
即 O
表 O
示 O
您 O
已 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
来 O
合 O
法 O
使 O
用 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
数 O
据 O
1 O
. O
1 O
  O
个 O
人 O
数 O
据 O
的 O
范 O
围 O
个 O
人 O
数 O
据 O
是 O
指 O
单 O
独 O
使 O
用 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
使 O
用 O
时 O
能 O
够 O
确 O
定 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
: O
1 O
. O
) O
  O
在 O
您 O
注 O
册 O
我 O
们 O
时 O
， O
您 O
提 O
供 O
的 O
个 O
人 O
数 O
据 O
； O
2 O
. O
) O
  O
我 O
们 O
因 O
为 O
您 O
访 O
问 O
和 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
网 O
页 O
或 O
服 O
务 O
而 O
接 O
收 O
并 O
记 O
录 O
的 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
访 O
问 O
的 O
网 O
页 O
记 O
录 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
、 O
使 O
用 O
的 O
浏 O
览 O
器 O
的 O
信 O
息 O
（ O
类 O
型 O
、 O
时 O
区 O
、 O
插 O
件 O
、 O
语 O
言 O
、 O
字 O
体 O
、 O
c O
a O
n O
v O
a O
s O
图 O
片 O
渲 O
染 O
哈 O
希 O
值 O
、 O
w O
e O
b O
g O
l O
图 O
片 O
渲 O
染 O
哈 O
希 O
值 O
等 O
） O
、 O
您 O
在 O
页 O
面 O
上 O
的 O
鼠 O
标 O
和 O
键 O
盘 O
操 O
作 O
信 O
息 O
、 O
软 O
硬 O
件 O
特 O
征 O
、 O
网 O
络 O
链 O
接 O
信 O
息 O
（ O
I O
P O
地 O
址 O
、 O
端 O
口 O
、 O
网 O
络 O
协 O
议 O
等 O
） O
等 O
数 O
据 O
； O
3 O
. O
) O
  O
您 O
与 O
我 O
们 O
互 O
动 O
或 O
因 O
使 O
用 O
服 O
务 O
或 O
获 O
得 O
支 O
持 O
和 O
帮 O
助 O
时 O
提 O
供 O
的 O
个 O
人 O
数 O
据 O
； O
4 O
. O
) O
  O
在 O
您 O
实 O
人 O
认 O
证 O
, O
您 O
提 O
供 O
的 O
人 B-敏感权限类型 SPT
脸 I-敏感权限类型 SPT
数 I-敏感权限类型 SPT
据 E-敏感权限类型 SPT
； O
5 O
. O
) O
  O
我 O
们 O
通 O
过 O
合 O
法 O
途 O
径 O
从 O
商 O
业 O
伙 O
伴 O
处 O
或 O
第 O
三 O
方 O
取 O
得 O
的 O
数 O
据 O
。 O
例 O
如 O
在 O
法 O
律 O
允 O
许 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
从 O
公 O
用 O
和 O
商 O
用 O
第 O
三 O
方 O
来 O
源 O
获 O
取 O
有 O
关 O
数 O
据 O
来 O
支 O
持 O
我 O
们 O
的 O
服 O
务 O
。 O
  O
  O
通 O
常 O
情 O
况 O
下 O
， O
您 O
不 O
需 O
要 O
提 O
供 O
个 O
人 O
数 O
据 O
就 O
可 O
以 O
浏 O
览 O
我 O
们 O
网 O
站 O
的 O
对 O
外 O
公 O
开 O
信 O
息 O
。 O
为 O
了 O
给 O
您 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
会 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
的 O
规 O
定 O
保 O
护 O
、 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
数 O
据 O
。 O
为 O
达 O
到 O
服 O
务 O
之 O
目 O
的 O
， O
如 O
果 O
您 O
以 O
自 O
愿 O
填 O
写 O
的 O
方 O
式 O
或 O
根 O
据 O
要 O
求 O
提 O
供 O
注 O
册 O
或 O
订 O
阅 O
所 O
需 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
证 O
件 O
种 O
类 O
及 O
证 O
件 O
号 O
、 O
出 O
生 O
年 O
月 O
日 O
、 O
国 O
籍 O
、 O
电 O
子 O
邮 O
件 O
信 O
箱 O
、 O
电 O
话 O
、 O
联 O
系 O
地 O
址 O
和 O
邮 O
政 O
编 O
码 O
、 O
所 O
希 O
望 O
提 O
供 O
的 O
服 O
务 O
或 O
喜 O
好 O
信 O
息 O
、 O
客 O
户 O
代 O
码 O
以 O
及 O
其 O
他 O
类 O
似 O
的 O
个 O
人 O
数 O
据 O
， O
则 O
表 O
示 O
您 O
已 O
经 O
了 O
解 O
并 O
接 O
受 O
我 O
们 O
依 O
照 O
本 O
隐 O
私 O
政 O
策 O
对 O
您 O
的 O
个 O
人 O
数 O
据 O
的 O
收 O
集 O
、 O
保 O
护 O
和 O
使 O
用 O
。 O
1 O
. O
2 O
非 O
个 O
人 O
数 O
据 O
范 O
围 O
  O
  O
非 O
个 O
人 O
数 O
据 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
. O
) O
  O
在 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
提 O
供 O
服 O
务 O
时 O
您 O
所 O
发 O
布 O
、 O
公 O
布 O
的 O
信 O
息 O
； O
2 O
. O
) O
  O
我 O
们 O
已 O
对 O
您 O
采 O
取 O
的 O
包 O
括 O
但 O
不 O
限 O
于 O
信 O
用 O
评 O
价 O
、 O
违 O
反 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
违 O
反 O
我 O
们 O
政 O
策 O
的 O
处 O
理 O
措 O
施 O
等 O
相 O
关 O
信 O
息 O
； O
3 O
. O
) O
  O
我 O
们 O
还 O
可 O
能 O
收 O
集 O
和 O
使 O
用 O
非 O
识 O
别 O
性 O
数 O
据 O
。 O
非 O
识 O
别 O
性 O
数 O
据 O
是 O
指 O
无 O
法 O
单 O
独 O
用 O
于 O
确 O
定 O
个 O
人 O
身 O
份 O
的 O
数 O
据 O
。 O
例 O
如 O
， O
我 O
们 O
会 O
收 O
集 O
汇 O
总 O
的 O
统 O
计 O
数 O
据 O
， O
例 O
如 O
网 O
站 O
访 O
问 O
量 O
。 O
我 O
们 O
收 O
集 O
此 O
数 O
据 O
的 O
目 O
的 O
在 O
于 O
了 O
解 O
您 O
如 O
何 O
使 O
用 O
自 O
己 O
的 O
网 O
站 O
、 O
产 O
品 O
和 O
服 O
务 O
。 O
借 O
此 O
， O
我 O
们 O
可 O
以 O
改 O
善 O
自 O
己 O
的 O
服 O
务 O
， O
更 O
好 O
地 O
满 O
足 O
客 O
户 O
需 O
求 O
。 O
我 O
们 O
可 O
能 O
会 O
自 O
行 O
决 O
定 O
出 O
于 O
其 O
他 O
目 O
的 O
的 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
、 O
转 O
移 O
或 O
披 O
露 O
非 O
识 O
别 O
性 O
数 O
据 O
。 O
我 O
们 O
会 O
尽 O
力 O
隔 O
离 O
您 O
的 O
个 O
人 O
数 O
据 O
和 O
非 O
识 O
别 O
性 O
数 O
据 O
， O
并 O
单 O
独 O
使 O
用 O
这 O
两 O
种 O
数 O
据 O
。 O
如 O
果 O
个 O
人 O
数 O
据 O
掺 O
杂 O
了 O
非 O
识 O
别 O
性 O
数 O
据 O
， O
依 O
旧 O
会 O
被 O
视 O
作 O
个 O
人 O
数 O
据 O
处 O
理 O
。 O
  O
  O
未 O
经 O
我 O
们 O
事 O
先 O
同 O
意 O
， O
您 O
不 O
应 O
向 O
我 O
们 O
提 O
供 O
我 O
们 O
未 O
明 O
确 O
要 O
求 O
的 O
、 O
可 O
能 O
致 O
使 O
我 O
们 O
在 O
本 O
政 O
策 O
之 O
外 O
被 O
附 O
加 O
额 O
外 O
法 O
律 O
义 O
务 O
的 O
信 O
息 O
。 O
1 O
. O
3 O
  O
个 O
人 O
数 O
据 O
的 O
使 O
用 O
我 O
们 O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
数 O
据 O
用 O
于 O
以 O
下 O
目 O
的 O
： O
( O
1 O
) O
  O
履 O
行 O
订 O
单 O
； O
交 O
付 O
、 O
激 O
活 O
或 O
验 O
证 O
产 O
品 O
或 O
服 O
务 O
； O
应 O
您 O
的 O
要 O
求 O
进 O
行 O
变 O
更 O
； O
以 O
及 O
提 O
供 O
技 O
术 O
支 O
持 O
和 O
服 O
务 O
； O
( O
2 O
) O
  O
向 O
您 O
发 O
送 O
重 O
要 O
通 O
知 O
； O
( O
3 O
) O
  O
开 O
展 O
内 O
部 O
审 O
计 O
、 O
数 O
据 O
分 O
析 O
和 O
研 O
究 O
， O
改 O
善 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
； O
( O
4 O
) O
  O
分 O
析 O
业 O
务 O
运 O
营 O
效 O
率 O
并 O
衡 O
量 O
市 O
场 O
份 O
额 O
； O
( O
5 O
) O
  O
改 O
善 O
我 O
们 O
的 O
防 O
损 O
和 O
反 O
欺 O
诈 O
计 O
划 O
； O
( O
6 O
) O
  O
遵 O
从 O
和 O
执 O
行 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
相 O
关 O
的 O
行 O
业 O
标 O
准 O
或 O
我 O
们 O
的 O
政 O
策 O
； O
( O
7 O
) O
  O
其 O
它 O
为 O
向 O
您 O
提 O
供 O
服 O
务 O
而 O
需 O
要 O
使 O
用 O
您 O
个 O
人 O
数 O
据 O
的 O
情 O
形 O
； O
( O
8 O
) O
  O
使 O
用 O
友 O
盟 O
S O
D O
K O
服 O
务 O
： O
统 O
计 O
分 O
析 O
/ O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 O
备 O
信 O
息 O
（ O
I O
M O
E O
I O
/ O
M O
A O
C O
/ O
A O
n O
d O
r O
o O
i O
d O
I O
D O
/ O
I O
D O
F O
A O
/ O
O O
p O
e O
n O
U O
D O
I O
D O
/ O
G O
U O
I O
D O
/ O
S O
I O
M O
卡 O
I O
M O
S O
I O
信 O
息 O
等 O
） O
友 O
盟 O
+ O
隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
产 O
品 O
集 O
成 O
友 O
盟 O
+ O
S O
D O
K O
及 O
推 O
送 O
通 O
道 O
S O
D O
K O
（ O
如 O
小 O
米 O
、 O
华 O
为 O
、 O
o O
p O
p O
o O
、 O
v O
i O
v O
o O
、 O
魅 O
族 O
等 O
） O
， O
推 O
送 O
通 O
道 O
S O
D O
K O
需 O
要 O
收 O
集 O
采 O
集 O
设 O
备 O
标 O
识 O
符 O
（ O
I O
M O
E O
I O
/ O
M O
A O
C O
/ O
A O
n O
d O
r O
o O
i O
d O
I O
D O
/ O
I O
D O
F O
A O
/ O
O O
p O
e O
n O
U O
D O
I O
D O
/ O
G O
U O
I O
D O
/ O
S O
I O
M O
卡 O
I O
M O
S O
I O
信 O
息 O
等 O
） O
， O
用 O
于 O
唯 O
一 O
标 O
识 O
设 O
备 O
， O
以 O
便 O
向 O
用 O
户 O
设 O
备 O
推 O
送 O
消 O
息 O
。 O
采 O
集 O
地 O
理 O
位 O
置 O
甄 O
别 O
推 O
送 O
通 O
道 O
， O
提 O
高 O
消 O
息 O
推 O
送 O
的 O
区 O
域 O
覆 O
盖 O
率 O
； O
( O
9 O
) O
  O
在 O
您 O
使 O
用 O
注 O
册 O
登 O
录 O
、 O
修 O
改 O
密 O
码 O
、 O
更 O
改 O
手 O
机 O
号 O
、 O
实 O
人 O
注 O
销 O
、 O
注 O
销 O
账 O
户 O
绑 O
定 O
亲 O
情 O
账 O
户 O
和 O
解 O
绑 O
亲 O
情 O
账 O
户 O
等 O
具 O
体 O
业 O
务 O
的 O
时 O
候 O
， O
您 O
可 O
选 O
择 O
我 O
们 O
提 O
供 O
的 O
刷 O
脸 O
认 O
证 O
服 O
务 O
， O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
脸 O
部 O
图 O
像 O
， O
以 O
核 O
验 O
您 O
的 O
身 O
份 O
； O
( O
1 O
0 O
) O
  O
传 O
输 O
和 O
存 O
储 O
个 O
人 O
敏 O
感 O
信 O
息 O
（ O
含 O
个 O
人 O
人 B-敏感权限类型 SPT
脸 I-敏感权限类型 SPT
数 I-敏感权限类型 SPT
据 E-敏感权限类型 SPT
） O
时 O
， O
我 O
们 O
将 O
采 O
用 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
。 O
人 O
脸 O
相 O
关 O
数 O
据 O
仅 O
用 O
于 O
国 O
家 O
医 O
保 O
服 O
务 O
平 O
台 O
A O
P O
P O
， O
我 O
们 O
不 O
会 O
提 O
供 O
给 O
其 O
它 O
A O
P O
P O
使 O
用 O
。 O
二 O
、 O
我 O
们 O
如 O
何 O
披 O
露 O
您 O
的 O
个 O
人 O
数 O
据 O
  O
  O
未 O
经 O
您 O
事 O
先 O
同 O
意 O
， O
我 O
们 O
承 O
诺 O
不 O
会 O
出 O
售 O
您 O
的 O
个 O
人 O
数 O
据 O
。 O
我 O
们 O
会 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
根 O
据 O
本 O
政 O
策 O
使 O
用 O
您 O
提 O
供 O
的 O
个 O
人 O
数 O
据 O
。 O
但 O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
、 O
司 O
法 O
机 O
构 O
、 O
执 O
法 O
机 O
构 O
、 O
监 O
管 O
机 O
构 O
或 O
政 O
府 O
部 O
门 O
的 O
要 O
求 O
向 O
这 O
些 O
部 O
门 O
提 O
供 O
您 O
的 O
个 O
人 O
数 O
据 O
； O
或 O
在 O
诉 O
讼 O
、 O
仲 O
裁 O
等 O
法 O
律 O
或 O
争 O
议 O
解 O
决 O
程 O
序 O
中 O
披 O
露 O
； O
或 O
在 O
我 O
们 O
认 O
为 O
有 O
必 O
要 O
这 O
样 O
做 O
来 O
保 O
护 O
我 O
们 O
、 O
客 O
户 O
或 O
公 O
众 O
利 O
益 O
时 O
， O
也 O
可 O
能 O
在 O
尽 O
可 O
能 O
小 O
的 O
范 O
围 O
内 O
公 O
开 O
某 O
些 O
个 O
人 O
数 O
据 O
。 O
在 O
您 O
提 O
供 O
个 O
人 O
数 O
据 O
时 O
， O
您 O
理 O
解 O
并 O
同 O
意 O
我 O
们 O
将 O
在 O
某 O
些 O
情 O
形 O
中 O
使 O
用 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
您 O
的 O
个 O
人 O
数 O
据 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
如 O
下 O
情 O
形 O
： O
1 O
. O
) O
  O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
有 O
关 O
规 O
定 O
， O
或 O
者 O
应 O
行 O
政 O
或 O
司 O
法 O
执 O
法 O
及 O
监 O
管 O
机 O
构 O
的 O
要 O
求 O
， O
向 O
第 O
三 O
方 O
或 O
者 O
行 O
政 O
机 O
关 O
、 O
司 O
法 O
机 O
构 O
、 O
执 O
法 O
机 O
构 O
或 O
监 O
管 O
机 O
构 O
披 O
露 O
； O
2 O
. O
) O
  O
如 O
您 O
出 O
现 O
违 O
反 O
所 O
适 O
用 O
的 O
法 O
律 O
、 O
法 O
规 O
或 O
我 O
们 O
服 O
务 O
协 O
议 O
或 O
相 O
关 O
政 O
策 O
的 O
情 O
况 O
， O
需 O
要 O
向 O
第 O
三 O
方 O
披 O
露 O
； O
3 O
. O
) O
  O
为 O
向 O
您 O
提 O
供 O
或 O
因 O
使 O
用 O
您 O
所 O
订 O
购 O
或 O
要 O
求 O
的 O
产 O
品 O
和 O
服 O
务 O
时 O
， O
而 O
需 O
要 O
和 O
第 O
三 O
方 O
披 O
露 O
； O
4 O
. O
) O
  O
其 O
它 O
我 O
们 O
根 O
据 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
网 O
站 O
政 O
策 O
认 O
为 O
合 O
适 O
的 O
披 O
露 O
， O
例 O
如 O
出 O
于 O
执 O
行 O
条 O
款 O
与 O
条 O
件 O
或 O
为 O
阻 O
止 O
人 O
身 O
、 O
财 O
产 O
损 O
失 O
或 O
非 O
法 O
行 O
为 O
的 O
目 O
的 O
； O
5 O
. O
) O
  O
除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
或 O
本 O
政 O
策 O
约 O
定 O
的 O
其 O
它 O
情 O
形 O
， O
或 O
因 O
该 O
第 O
三 O
方 O
作 O
为 O
我 O
们 O
的 O
服 O
务 O
提 O
供 O
商 O
/ O
分 O
包 O
商 O
/ O
授 O
权 O
中 O
心 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
不 O
会 O
向 O
无 O
关 O
第 O
三 O
方 O
提 O
供 O
、 O
出 O
售 O
或 O
出 O
租 O
您 O
的 O
个 O
人 O
数 O
据 O
； O
6 O
. O
） O
  O
网 O
络 O
链 O
接 O
信 O
息 O
可 O
能 O
被 O
用 O
于 O
网 O
络 O
攻 O
击 O
检 O
测 O
； O
7 O
. O
） O
  O
在 O
诉 O
讼 O
、 O
仲 O
裁 O
等 O
法 O
律 O
或 O
争 O
议 O
解 O
决 O
程 O
序 O
中 O
。 O
三 O
、 O
用 O
户 O
信 O
息 O
的 O
保 O
护 O
1 O
. O
) O
  O
我 O
们 O
重 O
视 O
个 O
人 O
数 O
据 O
的 O
安 O
全 O
。 O
我 O
们 O
采 O
用 O
适 O
当 O
的 O
物 O
理 O
、 O
管 O
理 O
和 O
技 O
术 O
保 O
障 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
数 O
据 O
不 O
被 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O
例 O
如 O
， O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
机 O
密 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
数 O
据 O
； O
以 O
及 O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
数 O
据 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O
我 O
们 O
将 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
数 O
据 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O
我 O
们 O
会 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
数 O
据 O
， O
但 O
是 O
请 O
注 O
意 O
任 O
何 O
安 O
全 O
措 O
施 O
都 O
无 O
法 O
做 O
到 O
无 O
懈 O
可 O
击 O
； O
2 O
. O
) O
  O
尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
妥 O
善 O
保 O
管 O
您 O
的 O
账 O
户 O
及 O
密 O
码 O
及 O
其 O
他 O
信 O
息 O
的 O
安 O
全 O
是 O
您 O
的 O
责 O
任 O
和 O
义 O
务 O
， O
因 O
您 O
未 O
能 O
保 O
管 O
好 O
账 O
户 O
和 O
密 O
码 O
而 O
导 O
致 O
的 O
法 O
律 O
责 O
任 O
由 O
您 O
全 O
部 O
承 O
担 O
； O
3 O
. O
) O
  O
如 O
果 O
发 O
现 O
您 O
账 O
号 O
或 O
密 O
码 O
被 O
他 O
人 O
非 O
法 O
使 O
用 O
或 O
有 O
使 O
用 O
异 O
常 O
的 O
情 O
况 O
的 O
， O
应 O
及 O
时 O
通 O
知 O
我 O
们 O
， O
您 O
可 O
要 O
求 O
我 O
们 O
采 O
取 O
措 O
施 O
暂 O
停 O
您 O
账 O
户 O
的 O
登 O
录 O
和 O
使 O
用 O
； O
4 O
. O
) O
  O
如 O
不 O
幸 O
发 O
生 O
信 O
息 O
泄 O
露 O
等 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
将 O
依 O
照 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
向 O
您 O
和 O
或 O
主 O
管 O
机 O
关 O
告 O
知 O
数 O
据 O
泄 O
露 O
事 O
件 O
的 O
相 O
关 O
信 O
息 O
。 O
如 O
果 O
因 O
完 O
全 O
归 O
因 O
于 O
我 O
们 O
的 O
原 O
因 O
造 O
成 O
您 O
的 O
信 O
息 O
泄 O
露 O
， O
在 O
我 O
们 O
确 O
认 O
相 O
关 O
数 O
据 O
泄 O
露 O
事 O
件 O
及 O
根 O
因 O
后 O
， O
我 O
们 O
将 O
尽 O
努 O
力 O
第 O
一 O
时 O
间 O
向 O
您 O
发 O
送 O
数 O
据 O
泄 O
露 O
的 O
通 O
知 O
。 O
四 O
、 O
您 O
发 O
布 O
内 O
容 O
规 O
范 O
1 O
、 O
本 O
条 O
所 O
述 O
内 O
容 O
是 O
指 O
您 O
使 O
用 O
服 O
务 O
的 O
过 O
程 O
中 O
所 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
的 O
任 O
何 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
账 O
号 O
头 O
像 O
、 O
名 O
称 O
、 O
用 O
户 O
说 O
明 O
等 O
注 O
册 O
信 O
息 O
及 O
认 O
证 O
资 O
料 O
， O
或 O
文 O
字 O
、 O
语 O
音 O
、 O
图 O
片 O
、 O
视 O
频 O
、 O
图 O
文 O
等 O
发 O
送 O
、 O
回 O
复 O
或 O
自 O
动 O
回 O
复 O
消 O
息 O
和 O
相 O
关 O
链 O
接 O
页 O
面 O
， O
以 O
及 O
其 O
他 O
使 O
用 O
账 O
号 O
或 O
本 O
服 O
务 O
所 O
产 O
生 O
的 O
内 O
容 O
。 O
2 O
、 O
您 O
不 O
得 O
利 O
用 O
账 O
号 O
或 O
本 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
如 O
下 O
法 O
律 O
、 O
法 O
规 O
和 O
政 O
策 O
禁 O
止 O
的 O
内 O
容 O
： O
( O
1 O
) O
  O
反 O
对 O
宪 O
法 O
所 O
确 O
定 O
的 O
基 O
本 O
原 O
则 O
的 O
； O
( O
2 O
) O
  O
危 O
害 O
国 O
家 O
安 O
全 O
， O
泄 O
露 O
国 O
家 O
秘 O
密 O
， O
颠 O
覆 O
国 O
家 O
政 O
权 O
， O
破 O
坏 O
国 O
家 O
统 O
一 O
的 O
； O
( O
3 O
) O
  O
损 O
害 O
国 O
家 O
荣 O
誉 O
和 O
利 O
益 O
的 O
； O
( O
4 O
) O
  O
煽 O
动 O
民 O
族 O
仇 O
恨 O
、 O
民 O
族 O
歧 O
视 O
， O
破 O
坏 O
民 O
族 O
团 O
结 O
的 O
； O
( O
5 O
) O
  O
破 O
坏 O
国 O
家 O
宗 O
教 O
政 O
策 O
， O
宣 O
扬 O
邪 O
教 O
和 O
封 O
建 O
迷 O
信 O
的 O
； O
( O
6 O
) O
  O
散 O
布 O
谣 O
言 O
， O
扰 O
乱 O
社 O
会 O
秩 O
序 O
， O
破 O
坏 O
社 O
会 O
稳 O
定 O
的 O
； O
( O
7 O
) O
  O
散 O
布 O
淫 O
秽 O
、 O
色 O
情 O
、 O
赌 O
博 O
、 O
暴 O
力 O
、 O
凶 O
杀 O
、 O
恐 O
怖 O
或 O
者 O
教 O
唆 O
犯 O
罪 O
的 O
； O
( O
8 O
) O
  O
侮 O
辱 O
或 O
者 O
诽 O
谤 O
他 O
人 O
， O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
的 O
； O
( O
9 O
) O
  O
含 O
有 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
禁 O
止 O
的 O
其 O
他 O
内 O
容 O
的 O
信 O
息 O
。 O
3 O
、 O
您 O
不 O
得 O
利 O
用 O
账 O
号 O
或 O
本 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
如 O
下 O
干 O
扰 O
“ O
服 O
务 O
” O
正 O
常 O
运 O
营 O
， O
以 O
及 O
侵 O
犯 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
机 O
构 O
合 O
法 O
权 O
益 O
的 O
内 O
容 O
： O
( O
1 O
) O
  O
含 O
有 O
任 O
何 O
性 O
或 O
性 O
暗 O
示 O
的 O
； O
( O
2 O
) O
  O
含 O
有 O
辱 O
骂 O
、 O
恐 O
吓 O
、 O
威 O
胁 O
内 O
容 O
的 O
； O
( O
3 O
) O
  O
含 O
有 O
骚 O
扰 O
、 O
垃 O
圾 O
广 O
告 O
、 O
恶 O
意 O
信 O
息 O
、 O
诱 O
骗 O
信 O
息 O
的 O
； O
( O
4 O
) O
  O
涉 O
及 O
他 O
人 O
隐 O
私 O
、 O
信 O
息 O
或 O
资 O
料 O
的 O
； O
( O
5 O
) O
  O
侵 O
害 O
他 O
人 O
名 O
誉 O
权 O
、 O
肖 O
像 O
权 O
、 O
知 O
识 O
产 O
权 O
、 O
商 O
业 O
秘 O
密 O
等 O
合 O
法 O
权 O
利 O
的 O
； O
( O
6 O
) O
  O
含 O
有 O
其 O
他 O
干 O
扰 O
本 O
服 O
务 O
正 O
常 O
运 O
营 O
和 O
侵 O
犯 O
其 O
他 O
您 O
或 O
第 O
三 O
方 O
合 O
法 O
权 O
益 O
内 O
容 O
的 O
信 O
息 O
。 O
五 O
、 O
使 O
用 O
C O
o O
o O
k O
i O
e O
  O
  O
C O
o O
o O
k O
i O
e O
是 O
由 O
网 O
页 O
服 O
务 O
器 O
存 O
放 O
在 O
您 O
的 O
访 O
问 O
设 O
备 O
上 O
的 O
文 O
本 O
文 O
件 O
。 O
指 O
定 O
给 O
您 O
的 O
C O
o O
o O
k O
i O
e O
是 O
唯 O
一 O
的 O
， O
它 O
只 O
能 O
被 O
将 O
C O
o O
o O
k O
i O
e O
发 O
布 O
给 O
您 O
的 O
域 O
中 O
的 O
W O
e O
b O
服 O
务 O
器 O
读 O
取 O
。 O
我 O
们 O
使 O
用 O
C O
o O
o O
k O
i O
e O
来 O
帮 O
助 O
您 O
实 O
现 O
您 O
的 O
联 O
机 O
体 O
验 O
的 O
个 O
性 O
化 O
， O
使 O
您 O
在 O
我 O
们 O
及 O
其 O
关 O
联 O
方 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
。 O
例 O
如 O
， O
C O
o O
o O
k O
i O
e O
会 O
帮 O
助 O
您 O
在 O
后 O
续 O
访 O
问 O
我 O
们 O
网 O
站 O
时 O
调 O
用 O
您 O
的 O
信 O
息 O
， O
简 O
化 O
记 O
录 O
您 O
填 O
写 O
信 O
息 O
（ O
例 O
如 O
一 O
键 O
登 O
录 O
等 O
） O
的 O
流 O
程 O
； O
为 O
您 O
提 O
供 O
安 O
全 O
购 O
物 O
的 O
偏 O
好 O
设 O
置 O
； O
帮 O
助 O
您 O
优 O
化 O
对 O
广 O
告 O
的 O
选 O
择 O
与 O
互 O
动 O
； O
保 O
护 O
您 O
的 O
数 O
据 O
安 O
全 O
等 O
。 O
您 O
有 O
权 O
接 O
受 O
或 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
。 O
大 O
多 O
数 O
浏 O
览 O
器 O
会 O
自 O
动 O
接 O
受 O
C O
o O
o O
k O
i O
e O
， O
但 O
您 O
通 O
常 O
可 O
根 O
据 O
自 O
己 O
的 O
需 O
要 O
来 O
修 O
改 O
浏 O
览 O
器 O
的 O
设 O
置 O
以 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
。 O
如 O
果 O
选 O
择 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
， O
那 O
么 O
您 O
可 O
能 O
无 O
法 O
完 O
全 O
体 O
验 O
所 O
访 O
问 O
的 O
我 O
们 O
网 O
站 O
或 O
某 O
些 O
服 O
务 O
的 O
全 O
部 O
功 O
能 O
。 O
六 O
、 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
保 O
护 O
  O
  O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O
若 O
您 O
是 O
1 O
8 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
前 O
， O
应 O
事 O
先 O
取 O
得 O
您 O
家 O
长 O
或 O
法 O
定 O
监 O
护 O
人 O
的 O
书 O
面 O
同 O
意 O
。 O
我 O
们 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
。 O
七 O
、 O
通 O
知 O
和 O
修 O
订 O
  O
  O
为 O
给 O
你 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
的 O
业 O
务 O
将 O
不 O
时 O
变 O
化 O
， O
本 O
隐 O
私 O
政 O
策 O
也 O
将 O
随 O
之 O
调 O
整 O
。 O
我 O
们 O
会 O
在 O
我 O
们 O
网 O
站 O
、 O
移 O
动 O
端 O
上 O
发 O
出 O
更 O
新 O
版 O
本 O
并 O
提 O
醒 O
您 O
相 O
关 O
内 O
容 O
的 O
更 O
新 O
， O
也 O
请 O
您 O
访 O
问 O
我 O
们 O
以 O
便 O
及 O
时 O
了 O
解 O
最 O
新 O
的 O
隐 O
私 O
政 O
策 O
。 O
如 O
果 O
您 O
对 O
于 O
本 O
隐 O
私 O
政 O
策 O
或 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
对 O
于 O
您 O
的 O
信 O
息 O
或 O
隐 O
私 O
情 O
况 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
联 O
系 O
我 O
们 O
客 O
服 O
并 O
作 O
充 O
分 O
描 O
述 O
， O
我 O
们 O
将 O
尽 O
力 O
解 O
决 O
。 O

