柠 O
檬 O
喝 O
水 O
A O
p O
p O
隐 O
私 O
政 O
策 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
隐 O
私 O
政 O
策 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
将 O
以 O
高 O
度 O
的 O
勤 O
勉 O
、 O
审 O
慎 O
义 O
务 O
对 O
待 O
这 O
些 O
信 O
息 O
。 O

除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

柠 O
檬 O
喝 O
水 O
A O
p O
p O
会 O
不 O
时 O
更 O
新 O
本 O
隐 O
私 O
权 O
政 O
策 O
。 O

您 O
在 O
同 O
意 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
服 O
务 O
使 O
用 O
协 O
议 O
之 O
时 O
， O
即 O
视 O
为 O
您 O
已 O
经 O
同 O
意 O
本 O
隐 O
私 O
权 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
服 O
务 O
使 O
用 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

1 O
. O
适 O
用 O
范 O
围 O
a O
) O
在 O
您 O
注 O
册 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
帐 O
号 O
时 O
， O
您 O
根 O
据 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
要 O
求 O
提 O
供 O
的 O
个 O
人 O
注 O
册 O
信 O
息 O
； O
b O
) O
在 O
您 O
使 O
用 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
网 O
络 O
服 O
务 O
， O
或 O
访 O
问 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
平 O
台 O
网 O
页 O
时 O
， O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
自 O
动 O
接 O
收 O
并 O
记 O
录 O
的 O
您 O
的 O
浏 O
览 O
器 O
和 O
计 O
算 O
机 O
上 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
浏 O
览 O
器 O
的 O
类 O
型 O
、 O
使 O
用 O
的 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
、 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
及 O
您 O
需 O
求 O
的 O
网 O
页 O
记 O
录 O
等 O
数 O
据 O
； O
c O
) O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
通 O
过 O
合 O
法 O
途 O
径 O
从 O
商 O
业 O
伙 O
伴 O
处 O
取 O
得 O
的 O
用 O
户 O
个 O
人 O
数 O
据 O
。 O

您 O
了 O
解 O
并 O
同 O
意 O
， O
以 O
下 O
信 O
息 O
不 O
适 O
用 O
本 O
隐 O
私 O
权 O
政 O
策 O
： O
a O
) O
您 O
在 O
使 O
用 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
平 O
台 O
提 O
供 O
的 O
搜 O
索 O
服 O
务 O
时 O
输 O
入 O
的 O
关 O
键 O
字 O
信 O
息 O
； O
b O
) O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
收 O
集 O
到 O
的 O
您 O
在 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
发 O
布 O
的 O
有 O
关 O
信 O
息 O
数 O
据 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
参 O
与 O
活 O
动 O
、 O
成 O
交 O
信 O
息 O
及 O
评 O
价 O
详 O
情 O
； O
c O
) O
违 O
反 O
法 O
律 O
规 O
定 O
或 O
违 O
反 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
规 O
则 O
行 O
为 O
及 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
已 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
。 O

2 O
. O
信 O
息 O
使 O
用 O
a O
) O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
不 O
会 O
向 O
任 O
何 O
无 O
关 O
第 O
三 O
方 O
提 O
供 O
、 O
出 O
售 O
、 O
出 O
租 O
、 O
分 O
享 O
或 O
交 O
易 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
事 O
先 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
或 O
该 O
第 O
三 O
方 O
和 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
（ O
含 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
关 O
联 O
公 O
司 O
） O
单 O
独 O
或 O
共 O
同 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
且 O
在 O
该 O
服 O
务 O
结 O
束 O
后 O
， O
其 O
将 O
被 O
禁 O
止 O
访 O
问 O
包 O
括 O
其 O
以 O
前 O
能 O
够 O
访 O
问 O
的 O
所 O
有 O
这 O
些 O
资 O
料 O
。 O

b O
) O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
亦 O
不 O
允 O
许 O
任 O
何 O
第 O
三 O
方 O
以 O
任 O
何 O
手 O
段 O
收 O
集 O
、 O
编 O
辑 O
、 O
出 O
售 O
或 O
者 O
无 O
偿 O
传 O
播 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

任 O
何 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
平 O
台 O
用 O
户 O
如 O
从 O
事 O
上 O
述 O
活 O
动 O
， O
一 O
经 O
发 O
现 O
， O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
有 O
权 O
立 O
即 O
终 O
止 O
与 O
该 O
用 O
户 O
的 O
服 O
务 O
协 O
议 O
。 O

c O
) O
为 O
服 O
务 O
用 O
户 O
的 O
目 O
的 O
， O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
可 O
能 O
通 O
过 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
您 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
向 O
您 O
发 O
出 O
产 O
品 O
和 O
服 O
务 O
信 O
息 O
， O
或 O
者 O
与 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
合 O
作 O
伙 O
伴 O
共 O
享 O
信 O
息 O
以 O
便 O
他 O
们 O
向 O
您 O
发 O
送 O
有 O
关 O
其 O
产 O
品 O
和 O
服 O
务 O
的 O
信 O
息 O
（ O
后 O
者 O
需 O
要 O
您 O
的 O
事 O
先 O
同 O
意 O
） O
。 O

3 O
. O
信 O
息 O
披 O
露 O
在 O
如 O
下 O
情 O
况 O
下 O
， O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
将 O
依 O
据 O
您 O
的 O
个 O
人 O
意 O
愿 O
或 O
法 O
律 O
的 O
规 O
定 O
全 O
部 O
或 O
部 O
分 O
的 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
a O
) O
经 O
您 O
事 O
先 O
同 O
意 O
， O
向 O
第 O
三 O
方 O
披 O
露 O
； O
b O
) O
为 O
提 O
供 O
您 O
所 O
要 O
求 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
而 O
必 O
须 O
和 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
c O
) O
根 O
据 O
法 O
律 O
的 O
有 O
关 O
规 O
定 O
， O
或 O
者 O
行 O
政 O
或 O
司 O
法 O
机 O
构 O
的 O
要 O
求 O
， O
向 O
第 O
三 O
方 O
或 O
者 O
行 O
政 O
、 O
司 O
法 O
机 O
构 O
披 O
露 O
； O
d O
) O
如 O
您 O
出 O
现 O
违 O
反 O
中 O
国 O
有 O
关 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
服 O
务 O
协 O
议 O
或 O
相 O
关 O
规 O
则 O
的 O
情 O
况 O
， O
需 O
要 O
向 O
第 O
三 O
方 O
披 O
露 O
； O
e O
) O
如 O
您 O
是 O
适 O
格 O
的 O
知 O
识 O
产 O
权 O
投 O
诉 O
人 O
并 O
已 O
提 O
起 O
投 O
诉 O
， O
应 O
被 O
投 O
诉 O
人 O
要 O
求 O
， O
向 O
被 O
投 O
诉 O
人 O
披 O
露 O
， O
以 O
便 O
双 O
方 O
处 O
理 O
可 O
能 O
的 O
权 O
利 O
纠 O
纷 O
； O
f O
) O
在 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
平 O
台 O
上 O
创 O
建 O
的 O
某 O
一 O
交 O
易 O
中 O
， O
如 O
交 O
易 O
任 O
何 O
一 O
方 O
履 O
行 O
或 O
部 O
分 O
履 O
行 O
了 O
交 O
易 O
义 O
务 O
并 O
提 O
出 O
信 O
息 O
披 O
露 O
请 O
求 O
的 O
， O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
有 O
权 O
决 O
定 O
向 O
该 O
用 O
户 O
提 O
供 O
其 O
交 O
易 O
对 O
方 O
的 O
联 O
络 O
方 O
式 O
等 O
必 O
要 O
信 O
息 O
， O
以 O
促 O
成 O
交 O
易 O
的 O
完 O
成 O
或 O
纠 O
纷 O
的 O
解 O
决 O
。 O

g O
) O
其 O
它 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
根 O
据 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
网 O
站 O
政 O
策 O
认 O
为 O
合 O
适 O
的 O
披 O
露 O
。 O

4 O
. O
信 O
息 O
存 O
储 O
和 O
交 O
换 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
收 O
集 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
和 O
资 O
料 O
将 O
保 O
存 O
在 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
及 O
（ O
或 O
） O
其 O
关 O
联 O
公 O
司 O
的 O
服 O
务 O
器 O
上 O
， O
这 O
些 O
信 O
息 O
和 O
资 O
料 O
可 O
能 O
传 O
送 O
至 O
您 O
所 O
在 O
国 O
家 O
、 O
地 O
区 O
或 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
收 O
集 O
信 O
息 O
和 O
资 O
料 O
所 O
在 O
地 O
的 O
境 O
外 O
并 O
在 O
境 O
外 O
被 O
访 O
问 O
、 O
存 O
储 O
和 O
展 O
示 O
。 O

5 O
. O
信 O
息 O
安 O
全 O
a O
) O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
帐 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
用 O
户 O
名 O
及 O
密 O
码 O
信 O
息 O
。 O

柠 O
檬 O
喝 O
水 O
A O
p O
p O
将 O
通 O
过 O
对 O
用 O
户 O
密 O
码 O
进 O
行 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
注 O
意 O
在 O
信 O
息 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O

b O
) O
在 O
使 O
用 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
网 O
络 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
的 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
联 O
络 O
方 O
式 O
或 O
者 O
邮 O
政 O
地 O
址 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
用 O
户 O
名 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
客 O
服 O
， O
以 O
便 O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

6 O
. O
账 O
户 O
注 O
销 O
a O
) O
非 O
登 O
录 O
状 O
态 O
下 O
， O
可 O
以 O
正 O
常 O
使 O
用 O
除 O
服 O
务 O
器 O
功 O
能 O
外 O
的 O
基 O
本 O
功 O
能 O
， O
用 O
户 O
数 O
据 O
保 O
存 O
在 O
本 O
机 O
。 O

b O
) O
登 O
录 O
后 O
可 O
以 O
在 O
“ O
我 O
” O
- O
> O
“ O
头 O
像 O
” O
- O
> O
“ O
账 O
号 O
信 O
息 O
” O
页 O
面 O
下 O
选 O
择 O
“ O
退 O
出 O
登 O
录 O
” O
或 O
“ O
注 O
销 O
并 O
清 O
除 O
账 O
号 O
” O
， O
并 O
立 O
即 O
生 O
效 O
。 O

c O
) O
退 O
出 O
登 O
录 O
后 O
， O
仍 O
可 O
使 O
用 O
除 O
网 O
络 O
服 O
务 O
之 O
外 O
的 O
本 O
地 O
功 O
能 O
。 O

d O
) O
注 O
销 O
之 O
后 O
， O
服 O
务 O
器 O
上 O
的 O
该 O
账 O
号 O
数 O
据 O
立 O
即 O
清 O
除 O
， O
不 O
可 O
恢 O
复 O
。 O

7 O
. O
设 O
备 O
权 O
限 O
调 O
用 O
说 O
明 O
( O
1 O
) O
读 O
写 O
日 B-CALENDAR
历 E-CALENDAR
： O
a O
) O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
为 O
了 O
更 O
准 O
时 O
地 O
提 O
醒 O
用 O
户 O
喝 O
水 O
， O
在 O
用 O
户 O
明 O
确 O
同 O
意 O
授 O
权 O
的 O
情 O
况 O
下 O
， O
会 O
将 O
用 O
户 O
的 O
提 O
醒 O
设 O
置 O
作 O
为 O
日 O
程 O
提 O
醒 O
写 O
入 O
A O
n O
d O
r O
o O
i O
d O
日 B-CALENDAR
历 E-CALENDAR
中 O
。 O

b O
) O
用 O
户 O
不 O
同 O
意 O
使 O
用 O
A O
n O
d O
r O
o O
i O
d O
日 B-CALENDAR
历 E-CALENDAR
的 O
情 O
况 O
下 O
， O
除 O
“ O
喝 O
水 O
提 O
醒 O
“ O
之 O
外 O
的 O
其 O
他 O
功 O
能 O
可 O
以 O
正 O
常 O
使 O
用 O
。 O

c O
) O
柠 O
檬 O
喝 O
水 O
A O
p O
p O
只 O
会 O
读 O
取 O
和 O
写 O
入 O
习 O
惯 O
提 O
醒 O
相 O
关 O
的 O
日 O
程 O
。 O

( O
2 O
) O
存 B-STORAGE
储 I-STORAGE
读 I-STORAGE
写 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
为 O
了 O
存 O
储 O
您 O
的 O
数 O
据 O
， O
以 O
及 O
需 O
要 O
备 O
份 O
到 O
服 O
务 O
器 O
或 O
者 O
从 O
服 O
务 O
器 O
恢 O
复 O
的 O
备 O
份 O
， O
需 O
要 O
用 O
到 O
读 O
写 O
存 B-STORAGE
储 I-STORAGE
的 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

( O
3 O
) O
获 O
取 O
网 O
络 O
状 O
态 O
： O
为 O
了 O
完 O
成 O
需 O
要 O
服 O
务 O
器 O
支 O
持 O
的 O
操 O
作 O
， O
比 O
如 O
登 O
录 O
和 O
备 O
份 O
功 O
能 O
， O
需 O
要 O
检 O
查 O
网 O
络 O
状 O
态 O
。 O

( O
4 O
) O
获 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
： O
通 O
过 O
微 O
信 O
登 O
录 O
和 O
分 O
享 O
时 O
， O
需 O
要 O
获 O
取 O
当 O
时 O
的 O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
。 O

( O
5 O
) O
通 O
知 O
权 O
限 O
： O
为 O
了 O
对 O
用 O
户 O
进 O
行 O
喝 O
水 O
提 O
醒 O
通 O
知 O
， O
需 O
要 O
使 O
用 O
通 O
知 O
权 O
限 O
。 O

本 O
声 O
明 O
自 O
更 O
新 O
之 O
日 O
起 O
生 O
效 O
最 O
近 O
的 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
4 O
月 O
1 O
1 O
日 O
成 O
都 O
柠 O
檬 O
有 O
梦 O
科 O
技 O
有 O
限 O
公 O
司 O
