用 O
户 O
服 O
务 O
协 O
议 O
和 O
隐 O
私 O
政 O
策 O
《 O
用 O
户 O
服 O
务 O
协 O
议 O
和 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
协 O
议 O
” O
） O
及 O
其 O
条 O
款 O
， O
系 O
确 O
立 O
您 O
与 O
沈 O
阳 O
先 O
璞 O
后 O
玉 O
科 O
技 O
有 O
限 O
公 O
司 O
之 O
间 O
就 O
下 O
载 O
、 O
安 O
装 O
及 O
使 O
用 O
《 O
碰 O
词 O
儿 O
》 O
A O
P O
P O
（ O
以 O
下 O
简 O
称 O
“ O
碰 O
词 O
儿 O
” O
） O
所 O
订 O
立 O
的 O
、 O
描 O
述 O
您 O
与 O
“ O
碰 O
词 O
儿 O
” O
之 O
间 O
权 O
利 O
义 O
务 O
的 O
协 O
议 O
。 O

在 O
注 O
册 O
前 O
务 O
必 O
认 O
真 O
阅 O
读 O
本 O
协 O
议 O
的 O
内 O
容 O
、 O
充 O
分 O
理 O
解 O
各 O
条 O
款 O
内 O
容 O
， O
如 O
有 O
异 O
议 O
， O
您 O
可 O
选 O
择 O
不 O
进 O
入 O
“ O
碰 O
词 O
儿 O
” O
。 O

一 O
旦 O
您 O
确 O
认 O
本 O
用 O
户 O
注 O
册 O
协 O
议 O
后 O
， O
本 O
协 O
议 O
即 O
在 O
您 O
和 O
“ O
碰 O
词 O
儿 O
” O
之 O
间 O
产 O
生 O
法 O
律 O
效 O
力 O
， O
意 O
味 O
着 O
您 O
完 O
全 O
同 O
意 O
并 O
接 O
受 O
协 O
议 O
的 O
全 O
部 O
条 O
款 O
。 O

请 O
您 O
审 O
慎 O
阅 O
读 O
并 O
选 O
择 O
接 O
受 O
或 O
不 O
接 O
受 O
协 O
议 O
（ O
未 O
成 O
年 O
人 O
应 O
在 O
法 O
定 O
监 O
护 O
人 O
陪 O
同 O
下 O
阅 O
读 O
） O
。 O

用 O
户 O
使 O
用 O
： O
1 O
. O
用 O
户 O
按 O
照 O
页 O
面 O
给 O
与 O
的 O
提 O
示 O
完 O
成 O
全 O
部 O
注 O
册 O
步 O
骤 O
后 O
， O
即 O
成 O
为 O
“ O
碰 O
词 O
儿 O
” O
的 O
用 O
户 O
， O
用 O
户 O
应 O
自 O
行 O
保 O
管 O
账 O
号 O
及 O
密 O
码 O
， O
并 O
准 O
确 O
、 O
安 O
全 O
地 O
使 O
用 O
其 O
账 O
号 O
及 O
密 O
码 O
。 O

“ O
碰 O
词 O
儿 O
” O
可 O
通 O
过 O
用 O
户 O
自 O
行 O
设 O
定 O
， O
向 O
用 O
户 O
提 O
供 O
个 O
性 O
化 O
信 O
息 O
服 O
务 O
。 O

2 O
. O
用 O
户 O
充 O
分 O
了 O
解 O
并 O
同 O
意 O
， O
“ O
碰 O
词 O
儿 O
” O
为 O
用 O
户 O
提 O
供 O
个 O
性 O
化 O
信 O
息 O
服 O
务 O
， O
用 O
户 O
须 O
为 O
自 O
己 O
注 O
册 O
账 O
号 O
下 O
的 O
行 O
为 O
负 O
责 O
， O
包 O
括 O
用 O
户 O
所 O
导 O
入 O
、 O
上 O
载 O
、 O
传 O
送 O
的 O
任 O
何 O
内 O
容 O
以 O
及 O
由 O
此 O
产 O
生 O
的 O
任 O
何 O
后 O
果 O
， O
用 O
户 O
应 O
对 O
“ O
碰 O
词 O
儿 O
” O
中 O
的 O
内 O
容 O
自 O
行 O
加 O
以 O
判 O
断 O
， O
并 O
承 O
担 O
因 O
使 O
用 O
内 O
容 O
而 O
引 O
起 O
的 O
所 O
有 O
风 O
险 O
。 O

“ O
碰 O
词 O
儿 O
” O
不 O
对 O
因 O
用 O
户 O
行 O
为 O
而 O
导 O
致 O
的 O
损 O
失 O
承 O
担 O
责 O
任 O
。 O

3 O
. O
用 O
户 O
须 O
对 O
在 O
“ O
碰 O
词 O
儿 O
” O
上 O
所 O
传 O
送 O
信 O
息 O
的 O
真 O
实 O
性 O
、 O
合 O
法 O
性 O
、 O
有 O
效 O
性 O
等 O
负 O
责 O
， O
与 O
用 O
户 O
所 O
传 O
播 O
的 O
信 O
息 O
相 O
关 O
的 O
任 O
何 O
法 O
律 O
责 O
任 O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
， O
与 O
“ O
碰 O
词 O
儿 O
” O
无 O
关 O
。 O

用 O
户 O
在 O
“ O
碰 O
词 O
儿 O
” O
中 O
记 O
录 O
的 O
或 O
通 O
过 O
“ O
碰 O
词 O
儿 O
” O
服 O
务 O
所 O
传 O
送 O
的 O
任 O
何 O
内 O
容 O
并 O
不 O
反 O
映 O
“ O
碰 O
词 O
儿 O
” O
的 O
观 O
点 O
或 O
政 O
策 O
， O
“ O
碰 O
词 O
儿 O
” O
对 O
此 O
不 O
承 O
担 O
责 O
任 O
。 O

4 O
. O
用 O
户 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
或 O
发 O
布 O
的 O
信 O
息 O
不 O
真 O
实 O
、 O
不 O
准 O
确 O
、 O
不 O
合 O
法 O
； O
发 O
表 O
内 O
容 O
不 O
符 O
合 O
本 O
协 O
议 O
或 O
发 O
表 O
内 O
容 O
不 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
， O
“ O
碰 O
词 O
儿 O
” O
有 O
权 O
暂 O
停 O
或 O
终 O
止 O
用 O
户 O
使 O
用 O
本 O
平 O
台 O
的 O
服 O
务 O
。 O

用 O
户 O
如 O
果 O
对 O
“ O
碰 O
词 O
儿 O
” O
的 O
暂 O
停 O
或 O
者 O
终 O
止 O
或 O
收 O
回 O
其 O
账 O
号 O
行 O
为 O
有 O
异 O
议 O
， O
客 O
户 O
可 O
向 O
平 O
台 O
提 O
出 O
意 O
见 O
， O
要 O
求 O
其 O
继 O
续 O
提 O
供 O
服 O
务 O
。 O

“ O
碰 O
词 O
儿 O
” O
收 O
到 O
客 O
户 O
此 O
类 O
信 O
息 O
的 O
投 O
诉 O
与 O
意 O
见 O
， O
会 O
审 O
核 O
相 O
关 O
信 O
息 O
， O
并 O
及 O
时 O
对 O
用 O
户 O
给 O
予 O
反 O
馈 O
。 O

若 O
信 O
息 O
确 O
实 O
不 O
真 O
实 O
或 O
不 O
准 O
确 O
或 O
不 O
合 O
法 O
有 O
效 O
， O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
要 O
求 O
用 O
户 O
提 O
供 O
符 O
合 O
要 O
求 O
的 O
信 O
息 O
。 O

5 O
. O
为 O
避 O
免 O
用 O
户 O
终 O
端 O
数 O
据 O
丢 O
失 O
、 O
更 O
好 O
服 O
务 O
用 O
户 O
之 O
目 O
的 O
， O
“ O
碰 O
词 O
儿 O
” O
将 O
向 O
注 O
册 O
用 O
户 O
提 O
供 O
数 O
据 O
备 O
份 O
服 O
务 O
， O
经 O
注 O
册 O
用 O
户 O
授 O
权 O
， O
“ O
碰 O
词 O
儿 O
” O
将 O
存 O
储 O
于 O
注 O
册 O
用 O
户 O
终 O
端 O
的 O
“ O
碰 O
词 O
儿 O
” O
数 O
据 O
库 O
中 O
的 O
数 O
据 O
资 O
料 O
上 O
载 O
至 O
“ O
碰 O
词 O
儿 O
” O
服 O
务 O
器 O
， O
并 O
且 O
提 O
供 O
恢 O
复 O
到 O
终 O
端 O
设 O
备 O
服 O
务 O
。 O

6 O
. O
用 O
户 O
不 O
得 O
利 O
用 O
“ O
碰 O
词 O
儿 O
” O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
或 O
者 O
转 O
载 O
如 O
下 O
内 O
容 O
： O
1 O
. O
反 O
对 O
宪 O
法 O
所 O
确 O
定 O
的 O
基 O
本 O
原 O
则 O
的 O
； O
2 O
. O
危 O
害 O
国 O
家 O
安 O
全 O
， O
泄 O
露 O
国 O
家 O
秘 O
密 O
， O
颠 O
覆 O
国 O
家 O
政 O
权 O
， O
破 O
坏 O
国 O
家 O
统 O
一 O
的 O
； O
3 O
. O
损 O
害 O
国 O
家 O
荣 O
誉 O
和 O
利 O
益 O
的 O
； O
4 O
. O
煽 O
动 O
民 O
族 O
仇 O
恨 O
、 O
民 O
族 O
歧 O
视 O
， O
破 O
坏 O
民 O
族 O
团 O
结 O
的 O
； O
5 O
. O
破 O
坏 O
国 O
家 O
宗 O
教 O
政 O
策 O
， O
宣 O
扬 O
邪 O
教 O
和 O
封 O
建 O
迷 O
信 O
的 O
； O
6 O
. O
散 O
布 O
谣 O
言 O
， O
扰 O
乱 O
社 O
会 O
秩 O
序 O
， O
破 O
坏 O
社 O
会 O
稳 O
定 O
的 O
； O
7 O
. O
散 O
布 O
淫 O
秽 O
、 O
色 O
情 O
、 O
赌 O
博 O
、 O
暴 O
力 O
、 O
凶 O
杀 O
、 O
恐 O
怖 O
或 O
者 O
教 O
唆 O
犯 O
罪 O
的 O
； O
8 O
. O
侮 O
辱 O
或 O
者 O
诽 O
谤 O
他 O
人 O
， O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
的 O
； O
9 O
. O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
禁 O
止 O
的 O
其 O
他 O
内 O
容 O
。 O

“ O
碰 O
词 O
儿 O
” O
有 O
权 O
针 O
对 O
用 O
户 O
发 O
表 O
的 O
内 O
容 O
进 O
行 O
审 O
核 O
， O
若 O
用 O
户 O
实 O
施 O
违 O
反 O
本 O
条 O
所 O
述 O
使 O
用 O
规 O
则 O
及 O
法 O
律 O
法 O
规 O
的 O
行 O
为 O
， O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
有 O
权 O
视 O
行 O
为 O
严 O
重 O
程 O
度 O
， O
根 O
据 O
《 O
侵 O
权 O
责 O
任 O
法 O
》 O
《 O
信 O
息 O
网 O
络 O
传 O
播 O
权 O
保 O
护 O
条 O
例 O
》 O
等 O
法 O
律 O
法 O
规 O
要 O
求 O
用 O
户 O
立 O
即 O
采 O
取 O
纠 O
正 O
、 O
改 O
正 O
、 O
恢 O
复 O
原 O
状 O
、 O
消 O
除 O
影 O
响 O
等 O
行 O
为 O
， O
且 O
“ O
碰 O
词 O
儿 O
” O
有 O
权 O
自 O
行 O
采 O
取 O
合 O
法 O
有 O
效 O
且 O
必 O
要 O
的 O
措 O
施 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
更 O
改 O
或 O
删 O
除 O
相 O
关 O
侵 O
权 O
信 O
息 O
、 O
暂 O
停 O
或 O
终 O
止 O
用 O
户 O
使 O
用 O
本 O
网 O
络 O
服 O
务 O
等 O
） O
， O
同 O
时 O
“ O
碰 O
词 O
儿 O
” O
保 O
留 O
进 O
一 O
步 O
追 O
究 O
用 O
户 O
法 O
律 O
责 O
任 O
的 O
权 O
利 O
。 O

同 O
时 O
， O
论 O
坛 O
社 O
区 O
版 O
块 O
发 O
起 O
者 O
、 O
管 O
理 O
者 O
应 O
当 O
履 O
行 O
与 O
本 O
协 O
议 O
权 O
利 O
、 O
法 O
律 O
法 O
规 O
相 O
适 O
应 O
的 O
义 O
务 O
， O
对 O
违 O
反 O
法 O
律 O
规 O
定 O
和 O
协 O
议 O
约 O
定 O
、 O
履 O
行 O
责 O
任 O
义 O
务 O
不 O
到 O
位 O
的 O
服 O
务 O
提 O
供 O
者 O
应 O
当 O
依 O
法 O
依 O
约 O
限 O
制 O
（ O
更 O
改 O
或 O
删 O
除 O
相 O
关 O
侵 O
权 O
信 O
息 O
、 O
暂 O
停 O
使 O
用 O
） O
或 O
取 O
消 O
其 O
管 O
理 O
权 O
限 O
， O
直 O
至 O
封 O
禁 O
或 O
者 O
关 O
闭 O
有 O
关 O
账 O
号 O
、 O
版 O
块 O
。 O

7 O
. O
用 O
户 O
禁 O
止 O
以 O
文 O
字 O
、 O
语 O
音 O
、 O
图 O
片 O
等 O
任 O
何 O
形 O
式 O
刻 O
意 O
宣 O
传 O
其 O
他 O
竞 O
争 O
平 O
台 O
； O
也 O
禁 O
止 O
以 O
相 O
同 O
的 O
方 O
式 O
宣 O
传 O
非 O
“ O
碰 O
词 O
儿 O
” O
联 O
系 O
方 O
式 O
， O
如 O
果 O
有 O
聊 O
天 O
需 O
求 O
， O
可 O
告 O
知 O
听 O
众 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
私 O
信 O
联 O
系 O
。 O

8 O
. O
“ O
碰 O
词 O
儿 O
” O
的 O
部 O
分 O
功 O
能 O
将 O
产 O
生 O
资 O
讯 O
费 O
用 O
， O
具 O
体 O
资 O
费 O
标 O
准 O
以 O
用 O
户 O
使 O
用 O
的 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
公 O
布 O
的 O
价 O
格 O
为 O
准 O
， O
该 O
部 O
分 O
费 O
用 O
应 O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
。 O

9 O
. O
“ O
碰 O
词 O
儿 O
” O
提 O
供 O
的 O
服 O
务 O
中 O
可 O
能 O
包 O
含 O
广 O
告 O
， O
用 O
户 O
同 O
意 O
在 O
使 O
用 O
过 O
程 O
中 O
显 O
示 O
“ O
碰 O
词 O
儿 O
” O
和 O
第 O
三 O
方 O
供 O
应 O
商 O
、 O
合 O
作 O
伙 O
伴 O
提 O
供 O
的 O
广 O
告 O
。 O

用 O
户 O
因 O
就 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
、 O
产 O
品 O
与 O
第 O
三 O
方 O
产 O
生 O
争 O
议 O
的 O
， O
由 O
用 O
户 O
与 O
第 O
三 O
方 O
自 O
行 O
解 O
决 O
， O
“ O
碰 O
词 O
儿 O
” O
不 O
承 O
担 O
责 O
任 O
。 O

1 O
0 O
. O
“ O
碰 O
词 O
儿 O
” O
保 O
留 O
因 O
业 O
务 O
发 O
展 O
需 O
要 O
， O
单 O
方 O
面 O
对 O
其 O
服 O
务 O
器 O
所 O
提 O
供 O
的 O
全 O
部 O
或 O
部 O
分 O
服 O
务 O
内 O
容 O
在 O
任 O
何 O
时 O
候 O
不 O
经 O
任 O
何 O
通 O
知 O
的 O
情 O
况 O
下 O
变 O
更 O
、 O
暂 O
停 O
、 O
限 O
制 O
、 O
终 O
止 O
或 O
撤 O
销 O
服 O
务 O
的 O
权 O
利 O
。 O

隐 O
私 O
政 O
策 O
： O
“ O
碰 O
词 O
儿 O
” O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
， O
高 O
度 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
及 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
本 O
隐 O
私 O
政 O
策 O
帮 O
助 O
您 O
了 O
解 O
我 O
们 O
收 O
集 O
哪 O
些 O
数 O
据 O
、 O
为 O
什 O
么 O
收 O
集 O
这 O
些 O
数 O
据 O
， O
会 O
利 O
用 O
这 O
些 O
数 O
据 O
做 O
些 O
什 O
么 O
及 O
如 O
何 O
保 O
护 O
这 O
些 O
数 O
据 O
。 O

我 O
们 O
将 O
依 O
据 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
网 O
络 O
安 O
全 O
法 O
》 O
、 O
《 O
信 O
息 O
安 O
全 O
技 O
术 O
个 O
人 O
信 O
息 O
安 O
全 O
规 O
范 O
》 O
以 O
及 O
其 O
他 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
收 O
集 O
和 O
本 O
协 O
议 O
的 O
约 O
定 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
“ O
碰 O
词 O
儿 O
” O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

1 O
. O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
。 O

1 O
. O
注 O
册 O
账 O
号 O
： O
您 O
注 O
册 O
并 O
登 O
录 O
“ O
碰 O
词 O
儿 O
” O
账 O
号 O
时 O
至 O
少 O
向 O
我 O
们 O
提 O
供 O
账 O
号 O
名 O
称 O
、 O
头 O
像 O
、 O
手 O
机 O
号 O
码 O
或 O
电 O
子 O
邮 O
箱 O
， O
并 O
创 O
建 O
密 O
码 O
。 O

注 O
册 O
成 O
功 O
后 O
， O
您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
和 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
或 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

2 O
. O
同 O
时 O
使 O
用 O
手 O
机 O
号 O
码 O
注 O
册 O
成 O
功 O
后 O
， O
我 O
们 O
可 O
能 O
收 O
集 O
如 O
下 O
信 O
息 O
： O
1 O
. O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
以 O
便 O
我 O
们 O
能 O
在 O
设 O
备 O
上 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
或 O
电 O
话 O
号 O
码 O
与 O
账 O
号 O
相 O
关 O
联 O
， O
并 O
收 O
集 O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
状 I-PHONE
态 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 O
备 O
链 O
接 O
信 O
息 O
。 O

2 O
. O
身 O
份 O
认 O
证 O
服 O
务 O
： O
“ O
碰 O
词 O
儿 O
” O
提 O
供 O
身 O
份 O
认 O
证 O
服 O
务 O
， O
当 O
您 O
申 O
请 O
成 O
为 O
“ O
碰 O
词 O
儿 O
” O
用 O
户 O
为 O
您 O
进 O
行 O
身 O
份 O
认 O
证 O
时 O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
出 O
生 O
日 O
期 O
、 O
时 O
间 O
、 O
出 O
生 O
地 O
点 O
有 O
关 O
身 O
份 O
证 O
明 O
的 O
信 O
息 O
。 O

3 O
. O
信 O
息 O
发 O
布 O
功 O
能 O
： O
您 O
注 O
册 O
成 O
功 O
后 O
， O
可 O
在 O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
发 O
布 O
信 O
息 O
， O
对 O
信 O
息 O
的 O
内 O
容 O
， O
我 O
们 O
将 O
不 O
时 O
进 O
行 O
审 O
核 O
， O
并 O
根 O
据 O
法 O
律 O
规 O
定 O
对 O
该 O
内 O
容 O
进 O
行 O
保 O
存 O
。 O

4 O
. O
浏 O
览 O
、 O
关 O
注 O
、 O
收 O
藏 O
功 O
能 O
： O
您 O
可 O
浏 O
览 O
已 O
关 O
注 O
或 O
已 O
加 O
好 O
友 O
的 O
发 O
表 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
对 O
你 O
浏 O
览 O
、 O
关 O
注 O
、 O
收 O
藏 O
的 O
记 O
录 O
信 O
息 O
进 O
行 O
审 O
核 O
， O
自 O
动 O
收 O
集 O
您 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
的 O
详 O
细 O
情 O
况 O
， O
并 O
根 O
据 O
法 O
律 O
规 O
定 O
对 O
该 O
内 O
容 O
进 O
行 O
保 O
存 O
。 O

5 O
. O
展 O
示 O
和 O
推 O
送 O
内 O
容 O
： O
通 O
过 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
向 O
您 O
提 O
供 O
搜 O
索 O
结 O
果 O
、 O
个 O
人 O
化 O
内 O
容 O
、 O
用 O
户 O
研 O
究 O
分 O
析 O
与 O
统 O
计 O
等 O
服 O
务 O
。 O

6 O
. O
搜 O
索 O
功 O
能 O
： O
当 O
您 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
提 O
供 O
的 O
搜 O
索 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
查 O
询 O
的 O
关 O
键 O
字 O
信 O
息 O
以 O
及 O
您 O
在 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
服 O
务 O
时 O
所 O
阅 O
览 O
或 O
要 O
求 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
。 O

该 O
等 O
关 O
键 O
词 O
信 O
息 O
通 O
常 O
无 O
法 O
单 O
独 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
， O
不 O
属 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
不 O
在 O
本 O
指 O
引 O
的 O
限 O
制 O
范 O
围 O
内 O
。 O

只 O
有 O
当 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
与 O
您 O
的 O
其 O
他 O
信 O
息 O
有 O
联 O
结 O
并 O
可 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
与 O
您 O
的 O
搜 O
索 O
历 O
史 O
记 O
录 O
一 O
同 O
按 O
照 O
本 O
指 O
引 O
对 O
其 O
进 O
行 O
处 O
理 O
与 O
保 O
护 O
。 O

7 O
. O
日 B-CALENDAR
历 I-CALENDAR
权 I-CALENDAR
限 E-CALENDAR
： O
用 O
于 O
让 O
用 O
户 O
在 O
日 B-CALENDAR
历 E-CALENDAR
里 O
看 O
到 O
个 O
性 O
化 O
运 O
势 O
。 O

我 O
们 O
也 O
可 O
能 O
通 O
过 O
通 O
过 O
您 O
的 O
提 O
供 O
个 O
人 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
您 O
感 O
兴 O
趣 O
的 O
信 O
息 O
。 O

8 O
. O
客 O
户 O
服 O
务 O
： O
当 O
你 O
向 O
“ O
碰 O
词 O
儿 O
” O
提 O
起 O
投 O
诉 O
、 O
建 O
议 O
、 O
咨 O
询 O
或 O
“ O
碰 O
词 O
儿 O
” O
解 O
决 O
相 O
关 O
投 O
诉 O
问 O
题 O
时 O
， O
为 O
方 O
便 O
与 O
您 O
联 O
系 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
您 O
提 O
供 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
及 O
其 O
他 O
等 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
向 O
您 O
及 O
时 O
反 O
馈 O
投 O
诉 O
、 O
申 O
诉 O
或 O
咨 O
询 O
结 O
果 O
。 O

3 O
. O
向 O
您 O
提 O
供 O
“ O
碰 O
词 O
儿 O
” O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
附 O
加 O
业 O
务 O
功 O
能 O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
收 O
集 O
下 O
述 O
信 O
息 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
下 O
述 O
信 O
息 O
， O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
本 O
条 O
1 O
. O
2 O
项 O
所 O
描 O
述 O
的 O
“ O
碰 O
词 O
儿 O
” O
业 O
务 O
功 O
能 O
， O
但 O
我 O
们 O
无 O
法 O
向 O
您 O
提 O
供 O
某 O
些 O
特 O
定 O
功 O
能 O
和 O
服 O
务 O
。 O

1 O
. O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
、 O
蓝 O
牙 O
权 O
限 O
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
： O
主 O
要 O
用 O
户 O
收 O
听 O
或 O
使 O
用 O
语 O
音 O
服 O
务 O
， O
认 O
证 O
过 O
程 O
中 O
的 O
面 O
部 O
识 O
别 O
。 O

2 O
. O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
用 O
户 O
可 O
使 O
用 O
a O
p O
p O
默 O
认 O
头 O
像 O
， O
如 O
用 O
户 O
自 O
主 O
选 O
择 O
头 O
像 O
， O
我 O
们 O
将 O
调 O
取 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
获 O
悉 O
用 O
户 O
头 O
像 O
选 O
择 O
、 O
更 O
换 O
的 O
头 O
像 O
。 O

4 O
. O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
您 O
使 O
用 O
第 O
三 O
方 O
账 O
号 O
登 O
录 O
“ O
碰 O
词 O
儿 O
” O
时 O
， O
已 O
授 O
权 O
“ O
碰 O
词 O
儿 O
” O
获 O
得 O
您 O
的 O
登 O
记 O
、 O
公 O
开 O
的 O
信 O
息 O
。 O

您 O
在 O
该 O
第 O
三 O
方 O
平 O
台 O
上 O
登 O
记 O
、 O
公 O
布 O
、 O
记 O
录 O
的 O
公 O
开 O
信 O
息 O
（ O
包 O
括 O
昵 O
称 O
、 O
头 O
像 O
） O
。 O

5 O
. O
其 O
他 O
用 O
途 O
： O
当 O
我 O
们 O
要 O
将 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
将 O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
下 O
列 O
如 O
下 O
情 O
况 O
我 O
们 O
将 O
无 O
法 O
满 O
足 O
您 O
的 O
上 O
述 O
请 O
求 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
家 O
利 O
益 O
相 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
利 O
益 O
相 O
关 O
的 O
； O
3 O
. O
与 O
您 O
或 O
者 O
第 O
三 O
方 O
重 O
大 O
利 O
益 O
相 O
关 O
并 O
可 O
能 O
会 O
导 O
致 O
严 O
重 O
损 O
害 O
的 O
； O
4 O
. O
与 O
犯 O
罪 O
、 O
司 O
法 O
程 O
序 O
、 O
政 O
府 O
程 O
序 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
5 O
. O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
（ O
如 O
您 O
的 O
请 O
求 O
将 O
危 O
害 O
公 O
共 O
安 O
全 O
和 O
其 O
他 O
人 O
合 O
法 O
权 O
益 O
， O
或 O
您 O
的 O
请 O
求 O
超 O
出 O
了 O
一 O
般 O
技 O
术 O
手 O
段 O
和 O
商 O
业 O
成 O
本 O
可 O
覆 O
盖 O
的 O
范 O
围 O
） O
； O
6 O
. O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
; O
2 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
为 O
防 O
止 O
您 O
的 O
信 O
息 O
丢 O
失 O
、 O
未 O
经 O
您 O
同 O
意 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
泄 O
露 O
、 O
转 O
让 O
等 O
导 O
致 O
您 O
个 O
人 O
信 O
息 O
的 O
受 O
损 O
， O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
将 O
采 O
取 O
一 O
切 O
合 O
理 O
、 O
可 O
靠 O
、 O
可 O
行 O
的 O
方 O
案 O
与 O
措 O
施 O
， O
保 O
障 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

1 O
. O
安 O
全 O
措 O
施 O
： O
1 O
. O
我 O
们 O
将 O
以 O
国 O
家 O
安 O
全 O
标 O
准 O
和 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
传 O
输 O
用 O
户 O
信 O
息 O
， O
并 O
通 O
过 O
用 O
户 O
协 O
议 O
和 O
隐 O
私 O
政 O
策 O
告 O
知 O
您 O
相 O
关 O
信 O
息 O
的 O
使 O
用 O
目 O
的 O
和 O
范 O
围 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
加 O
密 O
技 O
术 O
， O
以 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
与 O
安 O
全 O
性 O
。 O

2 O
. O
对 O
员 O
工 O
信 O
息 O
接 O
触 O
者 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
定 O
期 O
进 O
行 O
安 O
全 O
能 O
力 O
与 O
意 O
识 O
的 O
培 O
训 O
。 O

专 O
岗 O
专 O
职 O
， O
只 O
有 O
授 O
权 O
员 O
工 O
方 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
， O
若 O
违 O
反 O
保 O
密 O
协 O
议 O
， O
将 O
追 O
究 O
员 O
工 O
相 O
关 O
法 O
律 O
责 O
任 O
。 O

3 O
. O
严 O
格 O
选 O
择 O
合 O
作 O
伙 O
伴 O
， O
对 O
其 O
进 O
行 O
背 O
景 O
调 O
查 O
， O
与 O
有 O
知 O
名 O
度 O
且 O
信 O
誉 O
良 O
好 O
的 O
企 O
业 O
合 O
作 O
； O
与 O
合 O
作 O
伙 O
伴 O
信 O
息 O
接 O
触 O
者 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
约 O
定 O
泄 O
密 O
的 O
违 O
约 O
责 O
任 O
， O
并 O
仅 O
提 O
供 O
必 O
要 O
合 O
理 O
的 O
信 O
息 O
。 O

4 O
. O
成 O
立 O
安 O
全 O
团 O
队 O
， O
安 O
全 O
团 O
队 O
负 O
责 O
研 O
发 O
和 O
应 O
用 O
安 O
全 O
技 O
术 O
和 O
程 O
序 O
， O
以 O
确 O
保 O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
及 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
。 O

我 O
们 O
将 O
对 O
安 O
全 O
团 O
队 O
负 O
责 O
人 O
和 O
信 O
息 O
技 O
术 O
负 O
责 O
人 O
进 O
行 O
背 O
景 O
调 O
查 O
， O
签 O
署 O
保 O
密 O
协 O
议 O
， O
约 O
定 O
泄 O
密 O
的 O
法 O
律 O
责 O
任 O
， O
并 O
持 O
续 O
对 O
其 O
进 O
行 O
安 O
全 O
能 O
力 O
与 O
意 O
识 O
的 O
培 O
训 O
。 O

5 O
. O
我 O
们 O
建 O
立 O
完 O
善 O
的 O
信 O
息 O
安 O
全 O
管 O
理 O
制 O
度 O
和 O
内 O
部 O
安 O
全 O
事 O
件 O
处 O
置 O
机 O
制 O
等 O
。 O

2 O
. O
保 O
存 O
期 O
限 O
您 O
在 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
产 O
品 O
及 O
服 O
务 O
期 O
间 O
， O
我 O
们 O
将 O
持 O
续 O
为 O
您 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
将 O
个 O
人 O
信 O
息 O
修 O
改 O
， O
我 O
们 O
会 O
保 O
存 O
修 O
改 O
后 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
注 O
销 O
帐 O
户 O
后 O
， O
我 O
们 O
不 O
会 O
再 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
使 O
用 O
， O
我 O
们 O
将 O
依 O
据 O
网 O
络 O
安 O
全 O
法 O
等 O
法 O
律 O
法 O
规 O
规 O
定 O
保 O
存 O
您 O
的 O
信 O
息 O
并 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

3 O
. O
安 O
全 O
事 O
件 O
通 O
知 O
1 O
. O
我 O
们 O
会 O
预 O
先 O
制 O
定 O
互 O
联 O
网 O
安 O
全 O
事 O
件 O
预 O
警 O
方 O
案 O
， O
及 O
时 O
处 O
置 O
系 O
统 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
在 O
发 O
生 O
危 O
害 O
网 O
络 O
安 O
全 O
的 O
事 O
件 O
时 O
， O
我 O
们 O
会 O
立 O
即 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
采 O
取 O
相 O
应 O
的 O
补 O
救 O
措 O
施 O
， O
并 O
按 O
照 O
规 O
定 O
向 O
有 O
关 O
主 O
管 O
部 O
门 O
报 O
告 O
。 O

2 O
. O
若 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
将 O
通 O
过 O
您 O
预 O
留 O
的 O
个 O
人 O
信 O
息 O
（ O
包 O
含 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
等 O
） O
及 O
时 O
通 O
知 O
您 O
， O
并 O
告 O
知 O
您 O
案 O
件 O
进 O
展 O
和 O
影 O
响 O
， O
我 O
们 O
将 O
联 O
合 O
安 O
全 O
团 O
队 O
、 O
法 O
务 O
部 O
、 O
技 O
术 O
部 O
共 O
同 O
采 O
取 O
积 O
极 O
有 O
效 O
的 O
处 O
理 O
手 O
段 O
， O
采 O
取 O
补 O
救 O
措 O
施 O
以 O
降 O
低 O
风 O
险 O
。 O

同 O
时 O
， O
我 O
们 O
将 O
根 O
据 O
有 O
关 O
政 O
府 O
部 O
门 O
及 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
安 O
全 O
事 O
件 O
的 O
情 O
况 O
， O
并 O
可 O
能 O
采 O
取 O
法 O
律 O
手 O
段 O
解 O
决 O
安 O
全 O
事 O
件 O
。 O

4 O
. O
如 O
果 O
决 O
定 O
更 O
改 O
隐 O
私 O
政 O
策 O
， O
我 O
们 O
会 O
在 O
本 O
政 O
策 O
中 O
及 O
我 O
们 O
认 O
为 O
适 O
当 O
的 O
位 O
置 O
发 O
布 O
这 O
些 O
更 O
改 O
， O
以 O
便 O
您 O
了 O
解 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
哪 O
些 O
人 O
可 O
以 O
访 O
问 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
在 O
什 O
么 O
情 O
况 O
下 O
我 O
们 O
会 O
透 O
露 O
这 O
些 O
信 O
息 O
。 O

3 O
. O
您 O
管 O
理 O
个 O
人 O
信 O
息 O
的 O
权 O
利 O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
自 O
己 O
个 O
人 O
信 O
息 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
以 O
及 O
撤 O
回 O
同 O
意 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

您 O
的 O
权 O
利 O
包 O
括 O
： O
1 O
. O
访 O
问 O
和 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
A O
. O
除 O
法 O
律 O
法 O
规 O
规 O
定 O
外 O
， O
您 O
有 O
权 O
随 O
时 O
访 O
问 O
和 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
具 O
体 O
包 O
括 O
： O
您 O
可 O
通 O
过 O
【 O
我 O
】 O
， O
访 O
问 O
或 O
者 O
修 O
改 O
您 O
的 O
邮 O
箱 O
信 O
息 O
、 O
密 O
码 O
、 O
用 O
户 O
名 O
； O
2 O
. O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
在 O
“ O
碰 O
词 O
儿 O
” O
A O
p O
p O
上 O
提 O
供 O
以 O
下 O
方 O
式 O
帮 O
助 O
您 O
删 O
除 O
您 O
在 O
“ O
碰 O
词 O
儿 O
” O
上 O
发 O
布 O
的 O
信 O
息 O
。 O

您 O
可 O
通 O
过 O
【 O
社 O
区 O
→ O
我 O
的 O
帖 O
子 O
】 O
， O
删 O
除 O
您 O
在 O
社 O
区 O
中 O
展 O
示 O
的 O
信 O
息 O
； O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
关 O
注 O
】 O
， O
取 O
消 O
您 O
的 O
关 O
注 O
记 O
录 O
； O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
设 O
置 O
】 O
， O
取 O
消 O
运 O
势 O
提 O
醒 O
； O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
设 O
置 O
】 O
， O
取 O
消 O
私 O
信 O
开 O
关 O
。 O

2 O
. O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
如 O
果 O
您 O
注 O
销 O
了 O
“ O
碰 O
词 O
儿 O
” O
帐 O
号 O
； O
如 O
果 O
我 O
们 O
终 O
止 O
服 O
务 O
及 O
运 O
营 O
。 O

以 O
上 O
删 O
除 O
请 O
求 O
一 O
旦 O
被 O
响 O
应 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
“ O
碰 O
词 O
儿 O
” O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
实 O
体 O
（ O
例 O
如 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
帐 O
号 O
作 O
为 O
第 O
三 O
方 O
登 O
录 O
账 O
号 O
的 O
其 O
他 O
互 O
联 O
网 O
平 O
台 O
） O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

4 O
. O
以 O
下 O
列 O
举 O
了 O
具 O
体 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
， O
并 O
提 O
供 O
了 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
链 O
接 O
， O
我 O
们 O
建 O
议 O
您 O
阅 O
读 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
： O
消 O
息 O
推 O
送 O
服 O
务 O
供 O
应 O
商 O
： O
由 O
北 O
京 O
锐 O
讯 O
灵 O
通 O
科 O
技 O
有 O
限 O
公 O
司 O
提 O
供 O
推 O
送 O
技 O
术 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
设 B-PHONE
备 I-PHONE
平 I-PHONE
台 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
厂 I-PHONE
商 E-PHONE
及 O
品 O
牌 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
及 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
等 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
应 O
用 O
列 O
表 O
信 O
息 O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
提 O
供 O
给 O
北 O
京 O
锐 O
讯 O
灵 O
通 O
科 O
技 O
有 O
限 O
公 O
司 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
推 O
送 O
技 O
术 O
服 O
务 O
。 O

我 O
们 O
在 O
向 O
您 O
推 O
送 O
消 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
授 O
权 O
北 O
京 O
锐 O
讯 O
灵 O
通 O
科 O
技 O
有 O
限 O
公 O
司 O
进 O
行 O
链 O
路 O
调 O
节 O
， O
相 O
互 O
促 O
活 O
被 O
关 O
闭 O
的 O
S O
D O
K O
推 O
送 O
进 O
程 O
， O
保 O
障 O
您 O
可 O
以 O
及 O
时 O
接 O
收 O
到 O
我 O
们 O
向 O
您 O
推 O
送 O
的 O
消 O
息 O
。 O

详 O
细 O
内 O
容 O
请 O
访 O
问 O
《 O
友 O
盟 O
+ O
用 O
户 O
隐 O
私 O
政 O
策 O
》 O
。 O

未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
： O
若 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
建 O
议 O
您 O
的 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
保 O
护 O
条 O
例 O
的 O
条 O
款 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

如 O
您 O
的 O
监 O
护 O
人 O
不 O
同 O
意 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
及 O
时 O
通 O
知 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
的 O
措 O
施 O
。 O

如 O
果 O
监 O
护 O
人 O
发 O
现 O
我 O
们 O
在 O
未 O
获 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
监 O
护 O
人 O
反 O
馈 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
在 O
核 O
准 O
相 O
关 O
情 O
况 O
后 O
尽 O
快 O
删 O
除 O
您 O
的 O
个 O
人 O
数 O
据 O
。 O

法 O
律 O
责 O
任 O
与 O
免 O
责 O
： O
1 O
. O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
对 O
平 O
台 O
进 O
行 O
停 O
机 O
维 O
护 O
、 O
定 O
期 O
检 O
查 O
、 O
更 O
新 O
软 O
硬 O
件 O
、 O
针 O
对 O
突 O
发 O
事 O
件 O
、 O
不 O
可 O
抗 O
力 O
、 O
电 O
脑 O
病 O
毒 O
、 O
系 O
统 O
故 O
障 O
等 O
因 O
素 O
导 O
致 O
的 O
正 O
常 O
服 O
务 O
中 O
断 O
、 O
中 O
止 O
， O
“ O
碰 O
词 O
儿 O
” O
不 O
承 O
担 O
责 O
任 O
， O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
将 O
尽 O
力 O
避 O
免 O
服 O
务 O
中 O
断 O
并 O
将 O
中 O
断 O
时 O
间 O
限 O
制 O
在 O
最 O
短 O
时 O
间 O
内 O
。 O

2 O
. O
用 O
户 O
因 O
第 O
三 O
方 O
如 O
电 O
信 O
部 O
门 O
的 O
通 O
讯 O
线 O
路 O
故 O
障 O
、 O
技 O
术 O
问 O
题 O
、 O
网 O
络 O
、 O
电 O
脑 O
故 O
障 O
、 O
系 O
统 O
不 O
稳 O
定 O
性 O
及 O
其 O
他 O
各 O
种 O
不 O
可 O
抗 O
力 O
原 O
因 O
而 O
遭 O
受 O
的 O
一 O
切 O
损 O
失 O
， O
“ O
碰 O
词 O
儿 O
” O
不 O
承 O
担 O
责 O
任 O
。 O

3 O
. O
因 O
用 O
户 O
违 O
反 O
本 O
协 O
议 O
或 O
相 O
关 O
的 O
服 O
务 O
条 O
款 O
的 O
规 O
定 O
， O
导 O
致 O
或 O
产 O
生 O
的 O
任 O
何 O
第 O
三 O
方 O
向 O
“ O
碰 O
词 O
儿 O
” O
主 O
张 O
的 O
索 O
赔 O
， O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
。 O

4 O
. O
用 O
户 O
在 O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
发 O
表 O
的 O
观 O
点 O
及 O
立 O
场 O
， O
并 O
不 O
代 O
表 O
“ O
碰 O
词 O
儿 O
” O
的 O
立 O
场 O
， O
用 O
户 O
应 O
自 O
行 O
对 O
发 O
表 O
内 O
容 O
负 O
责 O
。 O

5 O
. O
请 O
客 O
户 O
自 O
行 O
妥 O
善 O
保 O
管 O
个 O
人 O
资 O
料 O
， O
将 O
个 O
人 O
信 O
息 O
提 O
供 O
足 O
够 O
保 O
障 O
及 O
备 O
份 O
， O
并 O
采 O
取 O
适 O
当 O
的 O
预 O
防 O
措 O
施 O
降 O
低 O
电 O
脑 O
病 O
毒 O
或 O
其 O
他 O
恶 O
意 O
破 O
坏 O
性 O
举 O
动 O
的 O
风 O
险 O
。 O

6 O
. O
由 O
于 O
您 O
的 O
隐 O
私 O
权 O
对 O
本 O
网 O
站 O
相 O
当 O
重 O
要 O
， O
除 O
非 O
有 O
权 O
机 O
关 O
依 O
法 O
调 O
取 O
或 O
者 O
第 O
三 O
条 O
约 O
定 O
， O
“ O
碰 O
词 O
儿 O
” O
平 O
台 O
不 O
会 O
无 O
故 O
把 O
您 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
给 O
无 O
关 O
的 O
第 O
三 O
方 O
， O
但 O
不 O
对 O
第 O
三 O
人 O
恶 O
意 O
侵 O
权 O
导 O
致 O
信 O
息 O
泄 O
露 O
而 O
产 O
生 O
的 O
后 O
果 O
负 O
责 O
。 O

知 O
识 O
产 O
权 O
： O
1 O
. O
本 O
软 O
件 O
是 O
由 O
“ O
碰 O
词 O
儿 O
” O
开 O
发 O
。 O

“ O
碰 O
词 O
儿 O
” O
的 O
一 O
切 O
知 O
识 O
产 O
权 O
， O
以 O
及 O
与 O
软 O
件 O
相 O
关 O
的 O
所 O
有 O
信 O
息 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
： O
文 O
字 O
表 O
述 O
及 O
其 O
组 O
合 O
、 O
图 O
标 O
、 O
图 O
饰 O
、 O
图 O
像 O
、 O
图 O
表 O
、 O
色 O
彩 O
、 O
界 O
面 O
设 O
计 O
、 O
版 O
面 O
框 O
架 O
、 O
有 O
关 O
数 O
据 O
、 O
附 O
加 O
程 O
序 O
、 O
印 O
刷 O
材 O
料 O
或 O
电 O
子 O
文 O
档 O
等 O
均 O
归 O
“ O
碰 O
词 O
儿 O
” O
所 O
有 O
， O
受 O
著 O
作 O
权 O
法 O
和 O
国 O
际 O
著 O
作 O
权 O
条 O
约 O
以 O
及 O
其 O
他 O
知 O
识 O
产 O
权 O
法 O
律 O
法 O
规 O
的 O
保 O
护 O
。 O

2 O
. O
未 O
经 O
“ O
碰 O
词 O
儿 O
” O
书 O
面 O
同 O
意 O
， O
用 O
户 O
不 O
得 O
为 O
任 O
何 O
营 O
利 O
性 O
或 O
非 O
营 O
利 O
性 O
的 O
目 O
的 O
自 O
行 O
实 O
施 O
、 O
利 O
用 O
、 O
转 O
让 O
或 O
许 O
可 O
任 O
何 O
三 O
方 O
实 O
施 O
、 O
利 O
用 O
、 O
转 O
让 O
上 O
述 O
知 O
识 O
产 O
权 O
。 O

出 O
现 O
上 O
述 O
未 O
经 O
许 O
可 O
之 O
行 O
为 O
时 O
， O
“ O
碰 O
词 O
儿 O
” O
保 O
留 O
追 O
究 O
相 O
关 O
责 O
任 O
人 O
法 O
律 O
责 O
任 O
之 O
权 O
利 O
。 O

修 O
改 O
与 O
解 O
释 O
权 O
： O
根 O
据 O
互 O
联 O
网 O
的 O
发 O
展 O
和 O
有 O
关 O
法 O
律 O
、 O
法 O
规 O
及 O
规 O
范 O
性 O
文 O
件 O
的 O
变 O
化 O
， O
或 O
者 O
因 O
业 O
务 O
发 O
展 O
需 O
要 O
， O
“ O
碰 O
词 O
儿 O
” O
有 O
权 O
对 O
本 O
协 O
议 O
的 O
条 O
款 O
作 O
出 O
修 O
改 O
或 O
变 O
更 O
， O
一 O
旦 O
本 O
协 O
议 O
的 O
内 O
容 O
发 O
生 O
变 O
动 O
， O
您 O
可 O
在 O
“ O
碰 O
词 O
儿 O
” O
官 O
方 O
网 O
站 O
查 O
阅 O
最 O
新 O
版 O
协 O
议 O
条 O
款 O
， O
该 O
公 O
布 O
行 O
为 O
视 O
为 O
“ O
碰 O
词 O
儿 O
” O
已 O
经 O
通 O
知 O
用 O
户 O
修 O
改 O
内 O
容 O
， O
而 O
不 O
另 O
行 O
对 O
用 O
户 O
进 O
行 O
个 O
别 O
通 O
知 O
。 O

在 O
“ O
碰 O
词 O
儿 O
” O
修 O
改 O
协 O
议 O
条 O
款 O
后 O
， O
如 O
果 O
您 O
不 O
接 O
受 O
修 O
改 O
后 O
的 O
条 O
款 O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
提 O
供 O
的 O
服 O
务 O
， O
您 O
继 O
续 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
提 O
供 O
的 O
服 O
务 O
将 O
被 O
视 O
为 O
已 O
接 O
受 O
了 O
修 O
改 O
后 O
的 O
协 O
议 O
。 O

通 O
知 O
您 O
在 O
注 O
册 O
成 O
为 O
“ O
碰 O
词 O
儿 O
” O
用 O
户 O
， O
并 O
接 O
受 O
“ O
碰 O
词 O
儿 O
” O
服 O
务 O
时 O
， O
您 O
应 O
该 O
给 O
“ O
碰 O
词 O
儿 O
” O
提 O
供 O
真 O
实 O
有 O
效 O
的 O
联 O
系 O
方 O
式 O
（ O
包 O
括 O
您 O
的 O
电 O
子 O
邮 O
件 O
地 O
址 O
、 O
联 O
系 O
电 O
话 O
、 O
联 O
系 O
地 O
址 O
等 O
） O
， O
对 O
于 O
联 O
系 O
方 O
式 O
发 O
生 O
变 O
更 O
的 O
， O
您 O
有 O
义 O
务 O
及 O
时 O
更 O
新 O
有 O
关 O
信 O
息 O
， O
并 O
保 O
持 O
可 O
被 O
联 O
系 O
的 O
状 O
态 O
。 O

“ O
碰 O
词 O
儿 O
” O
将 O
向 O
您 O
的 O
上 O
述 O
联 O
系 O
方 O
式 O
的 O
其 O
中 O
之 O
一 O
或 O
其 O
中 O
若 O
干 O
向 O
您 O
送 O
达 O
各 O
类 O
通 O
知 O
。 O

平 O
台 O
信 O
息 O
发 O
送 O
成 O
功 O
后 O
即 O
视 O
为 O
送 O
达 O
； O
以 O
纸 O
质 O
载 O
体 O
发 O
出 O
的 O
书 O
面 O
通 O
知 O
， O
按 O
照 O
提 O
供 O
联 O
系 O
地 O
址 O
交 O
邮 O
后 O
的 O
第 O
五 O
个 O
自 O
然 O
日 O
即 O
视 O
为 O
送 O
达 O
。 O

法 O
律 O
适 O
用 O
、 O
管 O
辖 O
与 O
其 O
他 O
： O
1 O
. O
“ O
碰 O
词 O
儿 O
” O
郑 O
重 O
提 O
醒 O
用 O
户 O
注 O
意 O
本 O
协 O
议 O
中 O
可 O
能 O
存 O
在 O
的 O
免 O
除 O
“ O
碰 O
词 O
儿 O
” O
责 O
任 O
和 O
加 O
重 O
用 O
户 O
义 O
务 O
的 O
条 O
款 O
， O
请 O
用 O
户 O
仔 O
细 O
阅 O
读 O
， O
自 O
主 O
考 O
虑 O
风 O
险 O
。 O

2 O
. O
本 O
协 O
议 O
之 O
订 O
立 O
、 O
生 O
效 O
、 O
解 O
释 O
、 O
修 O
订 O
、 O
补 O
充 O
、 O
终 O
止 O
、 O
执 O
行 O
与 O
争 O
议 O
解 O
决 O
均 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
； O
如 O
法 O
律 O
无 O
相 O
关 O
规 O
定 O
的 O
， O
参 O
照 O
商 O
业 O
惯 O
例 O
或 O
行 O
业 O
惯 O
例 O
。 O

3 O
. O
与 O
本 O
协 O
议 O
、 O
使 O
用 O
“ O
碰 O
词 O
儿 O
” O
发 O
生 O
的 O
任 O
何 O
争 O
议 O
或 O
纠 O
纷 O
， O
双 O
方 O
应 O
尽 O
量 O
友 O
好 O
协 O
商 O
解 O
决 O
； O
协 O
商 O
不 O
成 O
时 O
， O
任 O
何 O
一 O
方 O
均 O
有 O
权 O
将 O
纠 O
纷 O
交 O
由 O
北 O
京 O
市 O
海 O
淀 O
区 O
人 O
民 O
法 O
院 O
管 O
辖 O
。 O

4 O
. O
本 O
协 O
议 O
任 O
一 O
条 O
款 O
被 O
视 O
为 O
废 O
止 O
、 O
无 O
效 O
或 O
不 O
可 O
执 O
行 O
， O
该 O
条 O
应 O
视 O
为 O
可 O
分 O
的 O
且 O
并 O
不 O
影 O
响 O
本 O
协 O
议 O
其 O
余 O
条 O
款 O
的 O
有 O
效 O
性 O
及 O
可 O
执 O
行 O
性 O
。 O

