 O
隐 O
私 O
政 O
策 O
深 O
圳 O
市 O
天 O
创 O
合 O
一 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
我 O
们 O
） O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
开 O
发 O
的 O
6 O
6 O
6 O
书 O
友 O
会 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
向 O
您 O
说 O
明 O
， O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
您 O
所 O
使 O
用 O
的 O
服 O
务 O
息 O
息 O
相 O
关 O
， O
希 O
望 O
您 O
仔 O
细 O
阅 O
读 O
， O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
指 O
引 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
涉 O
及 O
的 O
相 O
关 O
技 O
术 O
词 O
汇 O
， O
我 O
们 O
尽 O
量 O
以 O
简 O
明 O
扼 O
要 O
的 O
表 O
述 O
， O
并 O
提 O
供 O
进 O
一 O
步 O
说 O
明 O
的 O
链 O
接 O
， O
以 O
便 O
您 O
的 O
理 O
解 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

如 O
对 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
或 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
通 O
过 O
4 O
0 O
0 O
6 O
7 O
1 O
1 O
3 O
1 O
1 O
9 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
可 O
能 O
收 O
集 O
的 O
信 O
息 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
收 O
集 O
、 O
储 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
某 O
些 O
服 O
务 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

您 O
提 O
供 O
的 O
信 O
息 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
向 O
我 O
们 O
提 O
供 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
或 O
银 O
行 O
卡 O
号 O
等 O
； O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
向 O
其 O
他 O
方 O
提 O
供 O
的 O
共 O
享 O
信 O
息 O
， O
以 O
及 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
储 O
存 O
的 O
信 O
息 O
。 O

其 O
他 O
方 O
分 O
享 O
的 O
您 O
的 O
信 O
息 O
其 O
他 O
方 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
提 O
供 O
有 O
关 O
您 O
的 O
共 O
享 O
信 O
息 O
。 O

我 O
们 O
获 O
取 O
的 O
您 O
的 O
信 O
息 O
您 O
使 O
用 O
服 O
务 O
时 O
我 O
们 O
可 O
能 O
收 O
集 O
如 O
下 O
信 O
息 O
： O
A O
P O
P O
或 O
S O
D O
K O
收 O
集 O
用 O
户 O
信 O
息 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
软 O
件 O
列 O
表 O
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
c O
o O
m O
. O
t O
e O
n O
c O
e O
n O
t O
. O
t O
i O
n O
k O
e O
r O
( O
T O
i O
n O
k O
e O
r O
; O
T O
i O
n O
k O
e O
r O
在 O
线 O
热 O
修 O
复 O
; O
腾 O
讯 O
云 O
T O
i O
n O
k O
e O
r O
) O
； O
c O
o O
m O
. O
h O
u O
a O
w O
e O
i O
. O
h O
m O
s O
( O
华 O
为 O
; O
华 O
为 O
推 O
送 O
) O
c O
o O
m O
. O
a O
l O
i O
p O
a O
y O
( O
支 O
付 O
宝 O
; O
阿 O
里 O
乘 O
车 O
码 O
; O
阿 O
里 O
芝 O
麻 O
信 O
用 O
实 O
名 O
认 O
证 O
; O
芝 O
麻 O
认 O
证 O
) O
c O
o O
m O
. O
t O
e O
n O
c O
e O
n O
t O
. O
b O
u O
g O
l O
y O
( O
B O
u O
g O
l O
y O
; O
腾 O
讯 O
B O
u O
g O
l O
y O
) O
c O
o O
m O
. O
h O
e O
y O
t O
a O
p O
. O
m O
s O
p O
( O
O O
P O
P O
O O
; O
O O
P O
P O
O O
推 O
送 O
） O
日 O
志 O
信 O
息 O
， O
指 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
系 O
统 O
可 O
能 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
、 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
或 O
其 O
他 O
方 O
式 O
自 O
动 O
采 O
集 O
的 O
技 O
术 O
信 O
息 O
， O
包 O
括 O
： O
设 B-PHONE
备 I-PHONE
或 I-PHONE
软 I-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
， O
例 O
如 O
您 O
的 O
移 O
动 O
设 O
备 O
、 O
网 O
页 O
浏 O
览 O
器 O
或 O
用 O
于 O
接 O
入 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
程 O
序 O
所 O
提 O
供 O
的 O
配 O
置 O
信 O
息 O
、 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
和 O
移 O
动 O
设 O
备 O
所 O
用 O
的 O
版 O
本 O
和 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
； O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
或 O
浏 O
览 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
使 O
用 O
的 O
网 O
页 O
搜 O
索 O
词 O
语 O
、 O
访 O
问 O
的 O
社 O
交 O
媒 O
体 O
页 O
面 O
u O
r O
l O
地 O
址 O
， O
以 O
及 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
浏 O
览 O
或 O
要 O
求 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
； O
有 O
关 O
您 O
曾 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
（ O
A O
P O
P O
） O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
， O
以 O
及 O
您 O
曾 O
经 O
使 O
用 O
该 O
等 O
移 O
动 O
应 O
用 O
和 O
软 O
件 O
的 O
信 O
息 O
； O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
指 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
收 O
集 O
的 O
有 O
关 O
您 O
位 O
置 O
的 O
信 O
息 O
， O
包 O
括 O
： O
您 O
通 O
过 O
具 O
有 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
的 O
移 O
动 O
设 O
备 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
通 O
过 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
或 O
W O
i O
F O
i O
等 O
方 O
式 O
收 O
集 O
的 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
您 O
或 O
其 O
他 O
用 O
户 O
提 O
供 O
的 O
包 O
含 O
您 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
实 O
时 O
信 O
息 O
， O
例 O
如 O
您 O
提 O
供 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
中 O
包 O
含 O
的 O
您 O
所 O
在 O
地 O
区 O
信 O
息 O
， O
您 O
或 O
其 O
他 O
人 O
上 O
传 O
的 O
显 O
示 O
您 O
当 O
前 O
或 O
曾 O
经 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
共 O
享 O
信 O
息 O
； O
您 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
， O
停 O
止 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
。 O

摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
用 O
于 O
修 O
改 O
头 O
像 O
、 O
拍 O
照 O
上 O
传 O
日 O
精 O
进 O
图 O
片 O
等 O
； O
您 O
可 O
以 O
通 O
过 O
权 O
限 O
控 O
制 O
拒 O
绝 O
或 O
关 O
闭 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
使 O
用 O
权 O
限 O
。 O

我 O
们 O
可 O
能 O
如 O
何 O
使 O
用 O
信 O
息 O
我 O
们 O
可 O
能 O
将 O
在 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
之 O
中 O
所 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
下 O
列 O
用 O
途 O
： O
向 O
您 O
提 O
供 O
服 O
务 O
； O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
； O
帮 O
助 O
我 O
们 O
设 O
计 O
新 O
服 O
务 O
， O
改 O
善 O
我 O
们 O
现 O
有 O
服 O
务 O
； O
使 O
我 O
们 O
更 O
加 O
了 O
解 O
您 O
如 O
何 O
接 O
入 O
和 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
从 O
而 O
针 O
对 O
性 O
地 O
回 O
应 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
， O
例 O
如 O
语 O
言 O
设 O
定 O
、 O
位 O
置 O
设 O
定 O
、 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
和 O
指 O
示 O
， O
或 O
对 O
您 O
和 O
其 O
他 O
用 O
户 O
作 O
出 O
其 O
他 O
方 O
面 O
的 O
回 O
应 O
； O
向 O
您 O
提 O
供 O
与 O
您 O
更 O
加 O
相 O
关 O
的 O
广 O
告 O
以 O
替 O
代 O
普 O
遍 O
投 O
放 O
的 O
广 O
告 O
； O
评 O
估 O
我 O
们 O
服 O
务 O
中 O
的 O
广 O
告 O
和 O
其 O
他 O
促 O
销 O
及 O
推 O
广 O
活 O
动 O
的 O
效 O
果 O
， O
并 O
加 O
以 O
改 O
善 O
； O
软 O
件 O
认 O
证 O
或 O
管 O
理 O
软 O
件 O
升 O
级 O
； O
让 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

为 O
了 O
让 O
您 O
有 O
更 O
好 O
的 O
体 O
验 O
、 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
或 O
您 O
同 O
意 O
的 O
其 O
他 O
用 O
途 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
通 O
过 O
某 O
一 O
项 O
服 O
务 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
以 O
汇 O
集 O
信 O
息 O
或 O
者 O
个 O
性 O
化 O
的 O
方 O
式 O
， O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

例 O
如 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
一 O
项 O
服 O
务 O
时 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
可 O
能 O
在 O
另 O
一 O
服 O
务 O
中 O
用 O
于 O
向 O
您 O
提 O
供 O
特 O
定 O
内 O
容 O
， O
或 O
向 O
您 O
展 O
示 O
与 O
您 O
相 O
关 O
的 O
、 O
非 O
普 O
遍 O
推 O
送 O
的 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
在 O
相 O
关 O
服 O
务 O
中 O
提 O
供 O
了 O
相 O
应 O
选 O
项 O
， O
您 O
也 O
可 O
以 O
授 O
权 O
我 O
们 O
将 O
该 O
服 O
务 O
所 O
提 O
供 O
和 O
储 O
存 O
的 O
信 O
息 O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

您 O
如 O
何 O
访 O
问 O
和 O
控 O
制 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
将 O
尽 O
一 O
切 O
可 O
能 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
和 O
更 O
正 O
自 O
己 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O

在 O
访 O
问 O
、 O
更 O
新 O
、 O
更 O
正 O
和 O
删 O
除 O
前 O
述 O
信 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
账 O
户 O
安 O
全 O
。 O

我 O
们 O
可 O
能 O
分 O
享 O
的 O
信 O
息 O
除 O
以 O
下 O
情 O
形 O
外 O
， O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
与 O
任 O
何 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
我 O
们 O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
、 O
承 O
包 O
商 O
及 O
代 O
理 O
（ O
例 O
如 O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
或 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
、 O
为 O
我 O
们 O
提 O
供 O
位 O
置 O
数 O
据 O
的 O
地 O
图 O
服 O
务 O
供 O
应 O
商 O
） O
分 O
享 O
（ O
他 O
们 O
可 O
能 O
并 O
非 O
位 O
于 O
您 O
所 O
在 O
的 O
法 O
域 O
） O
， O
用 O
作 O
下 O
列 O
用 O
途 O
： O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
； O
实 O
现 O
“ O
我 O
们 O
可 O
能 O
如 O
何 O
使 O
用 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
； O
履 O
行 O
我 O
们 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
理 O
解 O
、 O
维 O
护 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
我 O
们 O
与 O
任 O
何 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
努 O
力 O
确 O
保 O
该 O
等 O
第 O
三 O
方 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
遵 O
守 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
及 O
我 O
们 O
要 O
求 O
其 O
遵 O
守 O
的 O
其 O
他 O
适 O
当 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
。 O

随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
可 O
能 O
作 O
为 O
此 O
类 O
交 O
易 O
的 O
一 O
部 O
分 O
而 O
被 O
转 O
移 O
。 O

我 O
们 O
将 O
在 O
转 O
移 O
前 O
通 O
知 O
您 O
。 O

我 O
们 O
还 O
可 O
能 O
为 O
以 O
下 O
需 O
要 O
而 O
保 O
留 O
、 O
保 O
存 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
； O
遵 O
守 O
法 O
院 O
命 O
令 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
的 O
要 O
求 O
； O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
或 O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
、 O
其 O
他 O
用 O
户 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
或 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
用 O
途 O
。 O

删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
【 O
点 O
击 O
A O
P O
P O
底 O
部 O
“ O
在 O
线 O
客 O
服 O
” O
】 O
联 O
系 O
我 O
们 O
进 O
行 O
信 O
息 O
删 O
除 O
， O
我 O
们 O
将 O
在 O
七 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

个 O
人 O
信 O
息 O
主 O
体 O
注 O
销 O
账 O
户 O
您 O
随 O
时 O
可 O
注 O
销 O
此 O
前 O
注 O
册 O
的 O
账 O
户 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
操 O
作 O
： O
关 O
注 O
【 O
“ O
6 O
6 O
6 O
书 O
友 O
会 O
” O
公 O
众 O
号 O
， O
访 O
问 O
“ O
6 O
6 O
6 O
书 O
友 O
会 O
” O
公 O
众 O
号 O
， O
进 O
入 O
“ O
个 O
人 O
中 O
心 O
” O
- O
> O
通 O
过 O
人 O
工 O
客 O
服 O
引 O
导 O
】 O
由 O
用 O
户 O
自 O
己 O
在 O
A O
P O
P O
内 O
或 O
者 O
公 O
众 O
号 O
联 O
系 O
客 O
服 O
注 O
销 O
我 O
的 O
6 O
6 O
6 O
书 O
友 O
会 O
账 O
号 O
， O
我 O
们 O
将 O
在 O
七 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

（ O
服 O
务 O
时 O
段 O
： O
9 O
： O
0 O
0 O
- O
1 O
8 O
： O
0 O
0 O
） O
在 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
依 O
据 O
您 O
的 O
要 O
求 O
， O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

信 O
息 O
安 O
全 O
我 O
们 O
仅 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
和 O
程 O
序 O
， O
以 O
防 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
阅 O
览 O
或 O
披 O
露 O
。 O

例 O
如 O
， O
在 O
某 O
些 O
服 O
务 O
中 O
， O
我 O
们 O
将 O
利 O
用 O
加 O
密 O
技 O
术 O
（ O
例 O
如 O
S O
S O
L O
） O
来 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

您 O
分 O
享 O
的 O
信 O
息 O
我 O
们 O
的 O
多 O
项 O
服 O
务 O
， O
可 O
让 O
您 O
不 O
仅 O
与 O
自 O
己 O
的 O
社 O
交 O
网 O
络 O
， O
也 O
与 O
使 O
用 O
该 O
服 O
务 O
的 O
所 O
有 O
用 O
户 O
公 O
开 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
例 O
如 O
， O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
、 O
您 O
建 O
立 O
的 O
名 O
单 O
） O
、 O
您 O
对 O
其 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
包 O
括 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
。 O

使 O
用 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
也 O
有 O
可 O
能 O
分 O
享 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
（ O
包 O
括 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
） O
。 O

特 O
别 O
是 O
， O
我 O
们 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
， O
是 O
专 O
为 O
使 O
您 O
与 O
世 O
界 O
各 O
地 O
的 O
用 O
户 O
共 O
享 O
信 O
息 O
而 O
设 O
计 O
， O
您 O
可 O
以 O
使 O
共 O
享 O
信 O
息 O
实 O
时 O
、 O
广 O
泛 O
地 O
传 O
递 O
。 O

只 O
要 O
您 O
不 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
会 O
一 O
直 O
留 O
存 O
在 O
公 O
共 O
领 O
域 O
； O
即 O
使 O
您 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
仍 O
可 O
能 O
由 O
其 O
他 O
用 O
户 O
或 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
非 O
关 O
联 O
第 O
三 O
方 O
独 O
立 O
地 O
缓 O
存 O
、 O
复 O
制 O
或 O
储 O
存 O
， O
或 O
由 O
其 O
他 O
用 O
户 O
或 O
该 O
等 O
第 O
三 O
方 O
在 O
公 O
共 O
领 O
域 O
保 O
存 O
。 O

因 O
此 O
， O
请 O
您 O
谨 O
慎 O
考 O
虑 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
您 O
可 O
通 O
过 O
我 O
们 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
定 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
您 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

如 O
要 O
求 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
请 O
通 O
过 O
该 O
等 O
特 O
别 O
服 O
务 O
条 O
款 O
提 O
供 O
的 O
方 O
式 O
操 O
作 O
。 O

您 O
分 O
享 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
某 O
些 O
个 O
人 O
信 O
息 O
因 O
其 O
特 O
殊 O
性 O
可 O
能 O
被 O
认 O
为 O
是 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
种 O
族 O
、 O
宗 O
教 O
、 O
个 O
人 O
健 O
康 O
和 O
医 O
疗 O
信 O
息 O
等 O
。 O

相 O
比 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
敏 O
感 O
个 O
人 O
信 O
息 O
受 O
到 O
更 O
加 O
严 O
格 O
的 O
保 O
护 O
。 O

请 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
（ O
例 O
如 O
有 O
关 O
您 O
社 O
交 O
活 O
动 O
的 O
照 B-STORAGE
片 E-STORAGE
等 O
信 O
息 O
） O
， O
可 O
能 O
会 O
泄 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
需 O
要 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
披 O
露 O
相 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
同 O
意 O
按 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
的 O
目 O
的 O
和 O
方 O
式 O
来 O
处 O
理 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
如 O
何 O
收 O
集 O
信 O
息 O
我 O
们 O
或 O
我 O
们 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
， O
可 O
能 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
并 O
将 O
该 O
等 O
信 O
息 O
储 O
存 O
为 O
日 O
志 O
信 O
息 O
。 O

我 O
们 O
使 O
用 O
自 O
己 O
的 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
， O
目 O
的 O
是 O
为 O
您 O
提 O
供 O
更 O
个 O
性 O
化 O
的 O
用 O
户 O
体 O
验 O
和 O
服 O
务 O
， O
并 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
记 O
住 O
您 O
的 O
身 O
份 O
。 O

例 O
如 O
： O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
有 O
助 O
于 O
我 O
们 O
辨 O
认 O
您 O
作 O
为 O
我 O
们 O
的 O
注 O
册 O
用 O
户 O
的 O
身 O
份 O
， O
或 O
保 O
存 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
有 O
关 O
您 O
的 O
喜 O
好 O
或 O
其 O
他 O
信 O
息 O
； O
分 O
析 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
情 O
况 O
。 O

例 O
如 O
， O
我 O
们 O
可 O
利 O
用 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
来 O
了 O
解 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
进 O
行 O
什 O
么 O
活 O
动 O
， O
或 O
哪 O
些 O
网 O
页 O
或 O
服 O
务 O
最 O
受 O
您 O
的 O
欢 O
迎 O
； O
广 O
告 O
优 O
化 O
。 O

C O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
有 O
助 O
于 O
我 O
们 O
根 O
据 O
您 O
的 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
与 O
您 O
相 O
关 O
的 O
广 O
告 O
而 O
非 O
进 O
行 O
普 O
遍 O
的 O
广 O
告 O
投 O
放 O
。 O

我 O
们 O
为 O
上 O
述 O
目 O
的 O
使 O
用 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
的 O
同 O
时 O
， O
可 O
能 O
将 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
的 O
非 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
经 O
统 O
计 O
加 O
工 O
后 O
提 O
供 O
给 O
广 O
告 O
商 O
或 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
用 O
于 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
并 O
用 O
于 O
广 O
告 O
服 O
务 O
。 O

我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
上 O
可 O
能 O
会 O
有 O
广 O
告 O
商 O
或 O
其 O
他 O
合 O
作 O
方 O
放 O
置 O
的 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
。 O

这 O
些 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
可 O
能 O
会 O
收 O
集 O
与 O
您 O
相 O
关 O
的 O
非 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
以 O
用 O
于 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
该 O
等 O
服 O
务 O
、 O
向 O
您 O
发 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
广 O
告 O
， O
或 O
用 O
于 O
评 O
估 O
广 O
告 O
服 O
务 O
的 O
效 O
果 O
。 O

这 O
些 O
第 O
三 O
方 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
和 O
使 O
用 O
该 O
等 O
信 O
息 O
， O
不 O
受 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
约 O
束 O
， O
而 O
是 O
受 O
相 O
关 O
使 O
用 O
者 O
的 O
隐 O
私 O
政 O
策 O
约 O
束 O
， O
我 O
们 O
不 O
对 O
第 O
三 O
方 O
的 O
c O
o O
o O
k O
i O
e O
s O
或 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
承 O
担 O
责 O
任 O
。 O

您 O
可 O
以 O
通 O
过 O
浏 O
览 O
器 O
设 O
置 O
拒 O
绝 O
或 O
管 O
理 O
c O
o O
o O
k O
i O
e O
s O
或 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
。 O

但 O
请 O
注 O
意 O
， O
如 O
果 O
停 O
用 O
c O
o O
o O
k O
i O
e O
s O
或 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
， O
您 O
有 O
可 O
能 O
无 O
法 O
享 O
受 O
最 O
佳 O
的 O
服 O
务 O
体 O
验 O
， O
某 O
些 O
服 O
务 O
也 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
。 O

同 O
时 O
， O
您 O
还 O
会 O
收 O
到 O
同 O
样 O
数 O
量 O
的 O
广 O
告 O
， O
但 O
这 O
些 O
广 O
告 O
与 O
您 O
的 O
相 O
关 O
性 O
会 O
降 O
低 O
。 O

广 O
告 O
服 O
务 O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
与 O
您 O
更 O
加 O
相 O
关 O
的 O
广 O
告 O
。 O

我 O
们 O
也 O
可 O
能 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
、 O
电 O
子 O
邮 O
件 O
或 O
其 O
他 O
方 O
式 O
向 O
您 O
发 O
送 O
营 O
销 O
信 O
息 O
， O
提 O
供 O
或 O
推 O
广 O
我 O
们 O
或 O
第 O
三 O
方 O
的 O
如 O
下 O
商 O
品 O
和 O
服 O
务 O
： O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
和 O
合 O
作 O
伙 O
伴 O
的 O
商 O
品 O
或 O
服 O
务 O
， O
包 O
括 O
即 O
时 O
通 O
讯 O
服 O
务 O
、 O
网 O
上 O
媒 O
体 O
服 O
务 O
、 O
互 O
动 O
娱 O
乐 O
服 O
务 O
、 O
社 O
交 O
网 O
络 O
服 O
务 O
、 O
付 O
款 O
服 O
务 O
、 O
互 O
联 O
网 O
搜 O
索 O
服 O
务 O
、 O
位 O
置 O
和 O
地 O
图 O
服 O
务 O
、 O
应 O
用 O
软 O
件 O
和 O
服 O
务 O
、 O
数 O
据 O
管 O
理 O
软 O
件 O
和 O
服 O
务 O
、 O
网 O
上 O
广 O
告 O
服 O
务 O
、 O
互 O
联 O
网 O
金 O
融 O
， O
以 O
及 O
其 O
他 O
社 O
交 O
媒 O
体 O
、 O
娱 O
乐 O
、 O
电 O
子 O
商 O
务 O
、 O
资 O
讯 O
和 O
通 O
讯 O
软 O
件 O
或 O
服 O
务 O
（ O
统 O
称 O
“ O
互 O
联 O
网 O
服 O
务 O
” O
） O
； O
第 O
三 O
方 O
互 O
联 O
网 O
服 O
务 O
供 O
应 O
商 O
， O
以 O
及 O
与 O
下 O
列 O
有 O
关 O
的 O
第 O
三 O
方 O
商 O
品 O
或 O
服 O
务 O
： O
食 O
物 O
和 O
餐 O
饮 O
、 O
体 O
育 O
、 O
音 O
乐 O
、 O
电 O
影 O
、 O
电 O
视 O
、 O
现 O
场 O
表 O
演 O
及 O
其 O
他 O
艺 O
术 O
和 O
娱 O
乐 O
、 O
书 O
册 O
、 O
杂 O
志 O
和 O
其 O
他 O
刊 O
物 O
、 O
服 O
装 O
和 O
配 O
饰 O
、 O
珠 O
宝 O
、 O
化 O
妆 O
品 O
、 O
个 O
人 O
健 O
康 O
和 O
卫 O
生 O
、 O
电 O
子 O
、 O
收 O
藏 O
品 O
、 O
家 O
用 O
器 O
皿 O
、 O
电 O
器 O
、 O
家 O
居 O
装 O
饰 O
和 O
摆 O
设 O
、 O
宠 O
物 O
、 O
汽 O
车 O
、 O
酒 O
店 O
、 O
交 O
通 O
和 O
旅 O
游 O
、 O
银 O
行 O
、 O
保 O
险 O
及 O
其 O
他 O
金 O
融 O
服 O
务 O
、 O
会 O
员 O
积 O
分 O
和 O
奖 O
励 O
计 O
划 O
， O
以 O
及 O
我 O
们 O
认 O
为 O
可 O
能 O
与 O
您 O
相 O
关 O
的 O
其 O
他 O
商 O
品 O
或 O
服 O
务 O
。 O

如 O
您 O
不 O
希 O
望 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
作 O
前 O
述 O
广 O
告 O
用 O
途 O
， O
您 O
可 O
以 O
通 O
过 O
我 O
们 O
在 O
广 O
告 O
中 O
提 O
供 O
的 O
相 O
关 O
提 O
示 O
， O
或 O
在 O
特 O
定 O
服 O
务 O
中 O
提 O
供 O
的 O
指 O
引 O
， O
要 O
求 O
我 O
们 O
停 O
止 O
为 O
上 O
述 O
用 O
途 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
向 O
您 O
发 O
送 O
的 O
邮 O
件 O
和 O
信 O
息 O
邮 O
件 O
和 O
信 O
息 O
推 O
送 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
信 O
息 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
电 O
子 O
邮 O
件 O
、 O
新 O
闻 O
或 O
推 O
送 O
通 O
知 O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
信 O
息 O
， O
可 O
以 O
按 O
照 O
我 O
们 O
的 O
相 O
关 O
提 O
示 O
， O
在 O
设 O
备 O
上 O
选 O
择 O
取 O
消 O
订 O
阅 O
。 O

与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
我 O
们 O
可 O
能 O
在 O
必 O
要 O
时 O
（ O
例 O
如 O
因 O
系 O
统 O
维 O
护 O
而 O
暂 O
停 O
某 O
一 O
项 O
服 O
务 O
时 O
） O
向 O
您 O
发 O
出 O
与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
。 O

您 O
可 O
能 O
无 O
法 O
取 O
消 O
这 O
些 O
与 O
服 O
务 O
有 O
关 O
、 O
性 O
质 O
不 O
属 O
于 O
推 O
广 O
的 O
公 O
告 O
。 O

隐 O
私 O
政 O
策 O
的 O
适 O
用 O
例 O
外 O
我 O
们 O
的 O
服 O
务 O
可 O
能 O
包 O
括 O
或 O
链 O
接 O
至 O
第 O
三 O
方 O
提 O
供 O
的 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
网 O
站 O
） O
。 O

例 O
如 O
： O
您 O
利 O
用 O
“ O
分 O
享 O
” O
键 O
将 O
某 O
些 O
内 O
容 O
分 O
享 O
到 O
我 O
们 O
的 O
服 O
务 O
， O
或 O
您 O
利 O
用 O
第 O
三 O
方 O
连 O
线 O
服 O
务 O
登 O
录 O
我 O
们 O
的 O
服 O
务 O
。 O

这 O
些 O
功 O
能 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
日 O
志 O
信 O
息 O
） O
， O
并 O
可 O
能 O
在 O
您 O
的 O
电 O
脑 O
装 O
置 O
c O
o O
o O
k O
i O
e O
s O
， O
从 O
而 O
正 O
常 O
运 O
行 O
上 O
述 O
功 O
能 O
； O
我 O
们 O
通 O
过 O
广 O
告 O
或 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
方 O
式 O
向 O
您 O
提 O
供 O
链 O
接 O
， O
使 O
您 O
可 O
以 O
接 O
入 O
第 O
三 O
方 O
的 O
服 O
务 O
或 O
网 O
站 O
。 O

该 O
等 O
第 O
三 O
方 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
可 O
能 O
由 O
相 O
关 O
的 O
第 O
三 O
方 O
或 O
我 O
们 O
运 O
营 O
。 O

您 O
使 O
用 O
该 O
等 O
第 O
三 O
方 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
您 O
向 O
该 O
等 O
第 O
三 O
方 O
提 O
供 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
） O
， O
须 O
受 O
该 O
第 O
三 O
方 O
的 O
服 O
务 O
条 O
款 O
及 O
隐 O
私 O
政 O
策 O
（ O
而 O
非 O
《 O
通 O
用 O
服 O
务 O
条 O
款 O
》 O
或 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
） O
约 O
束 O
， O
您 O
需 O
要 O
仔 O
细 O
阅 O
读 O
其 O
条 O
款 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
仅 O
适 O
用 O
于 O
我 O
们 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
并 O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
信 O
息 O
使 O
用 O
规 O
则 O
， O
我 O
们 O
对 O
任 O
何 O
第 O
三 O
方 O
使 O
用 O
由 O
您 O
提 O
供 O
的 O
信 O
息 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
我 O
们 O
鼓 O
励 O
父 O
母 O
或 O
监 O
护 O
人 O
指 O
导 O
未 O
满 O
十 O
八 O
岁 O
的 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

我 O
们 O
建 O
议 O
未 O
成 O
年 O
人 O
鼓 O
励 O
他 O
们 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
阅 O
读 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
并 O
建 O
议 O
未 O
成 O
年 O
人 O
在 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
之 O
前 O
寻 O
求 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
和 O
指 O
导 O
。 O

隐 O
私 O
政 O
策 O
的 O
适 O
用 O
范 O
围 O
除 O
某 O
些 O
特 O
定 O
服 O
务 O
外 O
， O
我 O
们 O
所 O
有 O
的 O
服 O
务 O
均 O
适 O
用 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O

这 O
些 O
特 O
定 O
服 O
务 O
将 O
适 O
用 O
特 O
定 O
的 O
隐 O
私 O
政 O
策 O
。 O

针 O
对 O
某 O
些 O
特 O
定 O
服 O
务 O
的 O
特 O
定 O
隐 O
私 O
政 O
策 O
， O
将 O
更 O
具 O
体 O
地 O
说 O
明 O
我 O
们 O
在 O
该 O
等 O
服 O
务 O
中 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
相 O
关 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
与 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
适 O
用 O
该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
。 O

请 O
您 O
注 O
意 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
不 O
适 O
用 O
于 O
以 O
下 O
情 O
况 O
： O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
而 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
任 O
何 O
第 O
三 O
方 O
网 O
站 O
） O
收 O
集 O
的 O
信 O
息 O
； O
通 O
过 O
在 O
我 O
们 O
服 O
务 O
中 O
进 O
行 O
广 O
告 O
服 O
务 O
的 O
其 O
他 O
公 O
司 O
或 O
机 O
构 O
所 O
收 O
集 O
的 O
信 O
息 O
。 O

变 O
更 O
我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
条 O
款 O
， O
该 O
等 O
修 O
订 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
该 O
等 O
修 O
订 O
造 O
成 O
您 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
， O
我 O
们 O
将 O
在 O
修 O
订 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
约 O
束 O
。 O

用 O
户 O
协 O
议 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
公 O
司 O
” O
） O
按 O
照 O
下 O
列 O
条 O
款 O
与 O
条 O
件 O
提 O
供 O
信 O
息 O
和 O
产 O
品 O
， O
您 O
在 O
本 O
协 O
议 O
中 O
亦 O
可 O
被 O
称 O
为 O
“ O
用 O
户 O
” O
， O
以 O
下 O
所 O
述 O
条 O
款 O
和 O
条 O
件 O
将 O
构 O
成 O
您 O
与 O
本 O
公 O
司 O
， O
就 O
您 O
使 O
用 O
提 O
供 O
的 O
内 O
容 O
所 O
达 O
成 O
的 O
全 O
部 O
协 O
议 O
（ O
以 O
下 O
称 O
“ O
本 O
协 O
议 O
” O
） O
。 O

说 O
明 O
本 O
公 O
司 O
向 O
您 O
提 O
供 O
包 O
括 O
但 O
不 O
限 O
于 O
游 O
戏 O
下 O
载 O
、 O
使 O
用 O
、 O
充 O
值 O
、 O
客 O
户 O
服 O
务 O
、 O
游 O
戏 O
资 O
讯 O
、 O
论 O
坛 O
交 O
流 O
等 O
服 O
务 O
（ O
以 O
下 O
称 O
“ O
本 O
服 O
务 O
” O
） O
。 O

本 O
公 O
司 O
针 O
对 O
本 O
服 O
务 O
所 O
制 O
定 O
的 O
相 O
关 O
规 O
定 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
本 O
公 O
司 O
在 O
游 O
戏 O
平 O
台 O
下 O
运 O
营 O
的 O
任 O
何 O
一 O
款 O
游 O
戏 O
所 O
包 O
含 O
的 O
游 O
戏 O
规 O
则 O
、 O
用 O
户 O
处 O
罚 O
条 O
例 O
， O
客 O
服 O
条 O
例 O
等 O
， O
以 O
及 O
本 O
公 O
司 O
就 O
账 O
号 O
使 O
用 O
及 O
管 O
理 O
、 O
游 O
戏 O
充 O
值 O
等 O
服 O
务 O
制 O
定 O
的 O
相 O
关 O
服 O
务 O
协 O
议 O
、 O
规 O
则 O
。 O

本 O
公 O
司 O
在 O
此 O
提 O
示 O
用 O
户 O
， O
请 O
您 O
在 O
使 O
用 O
本 O
服 O
务 O
前 O
详 O
细 O
阅 O
读 O
本 O
协 O
议 O
的 O
所 O
有 O
内 O
容 O
， O
尤 O
其 O
是 O
免 O
除 O
、 O
限 O
制 O
本 O
公 O
司 O
责 O
任 O
或 O
者 O
限 O
制 O
用 O
户 O
权 O
利 O
的 O
条 O
款 O
（ O
特 O
别 O
是 O
粗 O
体 O
下 O
划 O
线 O
标 O
注 O
的 O
内 O
容 O
） O
， O
如 O
您 O
对 O
本 O
协 O
议 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
向 O
本 O
公 O
司 O
（ O
0 O
2 O
0 O
- O
3 O
7 O
5 O
5 O
9 O
9 O
1 O
） O
进 O
行 O
咨 O
询 O
。 O

一 O
旦 O
您 O
使 O
用 O
本 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
阅 O
读 O
并 O
完 O
全 O
同 O
意 O
接 O
受 O
本 O
协 O
议 O
项 O
下 O
所 O
述 O
条 O
款 O
和 O
条 O
件 O
的 O
约 O
束 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
本 O
协 O
议 O
的 O
任 O
何 O
条 O
款 O
， O
请 O
您 O
不 O
要 O
使 O
用 O
本 O
服 O
务 O
。 O

未 O
成 O
年 O
人 O
应 O
经 O
其 O
监 O
护 O
人 O
陪 O
同 O
阅 O
读 O
本 O
服 O
务 O
协 O
议 O
并 O
表 O
示 O
同 O
意 O
， O
方 O
可 O
接 O
受 O
本 O
服 O
务 O
协 O
议 O
。 O

监 O
护 O
人 O
应 O
加 O
强 O
对 O
未 O
成 O
年 O
人 O
的 O
监 O
督 O
和 O
保 O
护 O
， O
因 O
其 O
未 O
谨 O
慎 O
履 O
行 O
监 O
护 O
责 O
任 O
而 O
损 O
害 O
未 O
成 O
年 O
人 O
利 O
益 O
或 O
者 O
本 O
公 O
司 O
利 O
益 O
的 O
， O
应 O
由 O
监 O
护 O
人 O
承 O
担 O
责 O
任 O
。 O

权 O
利 O
声 O
明 O
1 O
、 O
本 O
公 O
司 O
及 O
其 O
关 O
联 O
公 O
司 O
（ O
关 O
联 O
企 O
业 O
指 O
与 O
本 O
公 O
司 O
存 O
在 O
直 O
接 O
或 O
间 O
接 O
， O
股 O
权 O
或 O
以 O
协 O
议 O
安 O
排 O
等 O
其 O
他 O
形 O
式 O
的 O
控 O
制 O
与 O
被 O
控 O
制 O
关 O
系 O
， O
以 O
及 O
对 O
公 O
司 O
运 O
营 O
具 O
有 O
重 O
大 O
影 O
响 O
关 O
系 O
的 O
公 O
司 O
法 O
人 O
） O
享 O
有 O
并 O
保 O
留 O
以 O
下 O
各 O
项 O
内 O
容 O
完 O
整 O
的 O
、 O
不 O
可 O
分 O
割 O
的 O
所 O
有 O
权 O
及 O
/ O
或 O
知 O
识 O
产 O
权 O
： O
（ O
1 O
） O
游 O
戏 O
平 O
台 O
相 O
关 O
的 O
软 O
件 O
、 O
技 O
术 O
、 O
程 O
序 O
、 O
代 O
码 O
、 O
用 O
户 O
界 O
面 O
等 O
； O
（ O
2 O
） O
本 O
服 O
务 O
相 O
关 O
的 O
商 O
标 O
、 O
图 O
形 O
标 O
记 O
。 O

2 O
、 O
本 O
公 O
司 O
提 O
供 O
的 O
服 O
务 O
内 O
容 O
中 O
所 O
涉 O
及 O
的 O
游 O
戏 O
， O
文 O
字 O
、 O
软 O
件 O
、 O
声 O
音 O
、 O
图 O
片 O
、 O
动 O
画 O
、 O
录 O
像 O
、 O
图 O
表 O
等 O
， O
均 O
受 O
相 O
关 O
知 O
识 O
产 O
权 O
法 O
以 O
及 O
其 O
他 O
相 O
关 O
法 O
律 O
的 O
保 O
护 O
。 O

未 O
经 O
本 O
公 O
司 O
或 O
者 O
其 O
他 O
相 O
关 O
权 O
利 O
人 O
授 O
权 O
， O
用 O
户 O
不 O
得 O
复 O
制 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
摘 O
编 O
、 O
翻 O
译 O
、 O
发 O
行 O
, O
第 O
三 O
方 O
未 O
经 O
本 O
公 O
司 O
及 O
/ O
或 O
其 O
相 O
关 O
权 O
利 O
人 O
的 O
书 O
面 O
许 O
可 O
， O
不 O
得 O
以 O
任 O
何 O
方 O
式 O
擅 O
自 O
进 O
行 O
使 O
用 O
。 O

责 O
任 O
限 O
制 O
1 O
、 O
本 O
公 O
司 O
向 O
用 O
户 O
提 O
供 O
的 O
服 O
务 O
均 O
是 O
在 O
依 O
" O
现 O
状 O
" O
提 O
供 O
， O
本 O
公 O
司 O
在 O
此 O
明 O
确 O
声 O
明 O
对 O
本 O
服 O
务 O
不 O
作 O
任 O
何 O
明 O
示 O
或 O
暗 O
示 O
的 O
保 O
证 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
对 O
服 O
务 O
的 O
可 O
适 O
用 O
性 O
、 O
准 O
确 O
性 O
、 O
及 O
时 O
性 O
、 O
可 O
持 O
续 O
性 O
等 O
。 O

2 O
、 O
用 O
户 O
理 O
解 O
并 O
同 O
意 O
自 O
行 O
承 O
担 O
使 O
用 O
本 O
服 O
务 O
的 O
风 O
险 O
， O
且 O
用 O
户 O
在 O
使 O
用 O
本 O
服 O
务 O
时 O
， O
应 O
遵 O
循 O
中 O
国 O
法 O
律 O
的 O
相 O
关 O
规 O
定 O
， O
由 O
于 O
用 O
户 O
行 O
为 O
所 O
造 O
成 O
的 O
任 O
何 O
损 O
害 O
和 O
后 O
果 O
， O
本 O
公 O
司 O
均 O
不 O
承 O
担 O
除 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
外 O
的 O
责 O
任 O
。 O

3 O
、 O
不 O
论 O
在 O
何 O
种 O
情 O
况 O
下 O
， O
本 O
公 O
司 O
均 O
不 O
对 O
由 O
于 O
网 O
络 O
连 O
接 O
故 O
障 O
、 O
通 O
讯 O
线 O
路 O
、 O
第 O
三 O
方 O
网 O
站 O
、 O
电 O
脑 O
硬 O
件 O
等 O
任 O
何 O
原 O
因 O
给 O
用 O
户 O
造 O
成 O
的 O
任 O
何 O
损 O
失 O
承 O
担 O
除 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
外 O
的 O
责 O
任 O
。 O

用 O
户 O
行 O
为 O
规 O
范 O
1 O
、 O
用 O
户 O
在 O
本 O
网 O
站 O
注 O
册 O
时 O
， O
不 O
得 O
使 O
用 O
虚 O
假 O
身 O
份 O
信 O
息 O
。 O

用 O
户 O
应 O
当 O
妥 O
善 O
保 O
存 O
其 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
和 O
密 O
码 O
， O
由 O
于 O
用 O
户 O
泄 O
密 O
所 O
导 O
致 O
的 O
损 O
失 O
需 O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
。 O

如 O
用 O
户 O
发 O
现 O
他 O
人 O
冒 O
用 O
或 O
盗 O
用 O
其 O
账 O
户 O
或 O
密 O
码 O
， O
或 O
其 O
账 O
户 O
存 O
在 O
其 O
他 O
未 O
经 O
合 O
法 O
授 O
权 O
使 O
用 O
之 O
情 O
形 O
， O
应 O
立 O
即 O
以 O
有 O
效 O
方 O
式 O
通 O
知 O
本 O
公 O
司 O
。 O

用 O
户 O
理 O
解 O
并 O
同 O
意 O
本 O
公 O
司 O
有 O
权 O
根 O
据 O
用 O
户 O
的 O
通 O
知 O
、 O
请 O
求 O
或 O
依 O
据 O
判 O
断 O
， O
采 O
取 O
相 O
应 O
的 O
行 O
动 O
或 O
措 O
施 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
冻 O
结 O
账 O
户 O
、 O
限 O
制 O
账 O
户 O
功 O
能 O
等 O
， O
本 O
公 O
司 O
对 O
采 O
取 O
上 O
述 O
行 O
动 O
所 O
导 O
致 O
的 O
损 O
失 O
不 O
承 O
担 O
除 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
外 O
的 O
责 O
任 O
。 O

2 O
、 O
用 O
户 O
在 O
使 O
用 O
本 O
服 O
务 O
时 O
须 O
遵 O
守 O
法 O
律 O
法 O
规 O
， O
不 O
得 O
利 O
用 O
本 O
服 O
务 O
从 O
事 O
违 O
法 O
违 O
规 O
行 O
为 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
： O
（ O
1 O
） O
发 O
布 O
、 O
传 O
送 O
、 O
传 O
播 O
、 O
储 O
存 O
危 O
害 O
国 O
家 O
安 O
全 O
统 O
一 O
、 O
破 O
坏 O
社 O
会 O
稳 O
定 O
、 O
违 O
反 O
公 O
序 O
良 O
俗 O
、 O
侮 O
辱 O
、 O
诽 O
谤 O
、 O
淫 O
秽 O
、 O
暴 O
力 O
以 O
及 O
任 O
何 O
违 O
反 O
国 O
家 O
法 O
律 O
法 O
规 O
的 O
内 O
容 O
； O
（ O
2 O
） O
发 O
布 O
、 O
传 O
送 O
、 O
传 O
播 O
、 O
储 O
存 O
侵 O
害 O
他 O
人 O
知 O
识 O
产 O
权 O
、 O
商 O
业 O
秘 O
密 O
等 O
合 O
法 O
权 O
利 O
的 O
内 O
容 O
； O
（ O
3 O
） O
恶 O
意 O
虚 O
构 O
事 O
实 O
、 O
隐 O
瞒 O
真 O
相 O
以 O
误 O
导 O
、 O
欺 O
骗 O
他 O
人 O
； O
（ O
4 O
） O
发 O
布 O
、 O
传 O
送 O
、 O
传 O
播 O
广 O
告 O
信 O
息 O
及 O
垃 O
圾 O
信 O
息 O
； O
（ O
5 O
） O
其 O
他 O
法 O
律 O
法 O
规 O
禁 O
止 O
的 O
行 O
为 O
。 O

3 O
、 O
用 O
户 O
不 O
得 O
利 O
用 O
本 O
服 O
务 O
进 O
行 O
任 O
何 O
有 O
损 O
本 O
公 O
司 O
及 O
其 O
关 O
联 O
企 O
业 O
之 O
权 O
利 O
、 O
利 O
益 O
及 O
商 O
誉 O
， O
或 O
其 O
他 O
用 O
户 O
合 O
法 O
权 O
利 O
之 O
行 O
为 O
。 O

4 O
、 O
用 O
户 O
不 O
得 O
基 O
于 O
本 O
服 O
务 O
从 O
事 O
制 O
作 O
、 O
使 O
用 O
、 O
传 O
播 O
“ O
私 O
服 O
” O
、 O
“ O
外 O
挂 O
” O
等 O
侵 O
害 O
本 O
公 O
司 O
合 O
法 O
权 O
益 O
的 O
行 O
为 O
。 O

如 O
有 O
违 O
反 O
， O
本 O
公 O
司 O
将 O
依 O
据 O
中 O
国 O
现 O
行 O
法 O
律 O
法 O
规 O
及 O
本 O
公 O
司 O
的 O
相 O
关 O
规 O
定 O
予 O
以 O
处 O
理 O
。 O

5 O
、 O
虚 O
拟 O
财 O
产 O
转 O
移 O
服 O
务 O
外 O
， O
用 O
户 O
不 O
得 O
通 O
过 O
任 O
何 O
方 O
式 O
直 O
接 O
或 O
变 O
相 O
进 O
行 O
游 O
戏 O
账 O
号 O
、 O
游 O
戏 O
币 O
、 O
游 O
戏 O
道 O
具 O
等 O
虚 O
拟 O
财 O
产 O
的 O
转 O
移 O
。 O

6 O
、 O
用 O
户 O
不 O
得 O
从 O
事 O
作 O
弊 O
等 O
损 O
害 O
游 O
戏 O
公 O
平 O
性 O
的 O
行 O
为 O
。 O

用 O
户 O
承 O
诺 O
接 O
受 O
本 O
公 O
司 O
对 O
其 O
游 O
戏 O
数 O
据 O
进 O
行 O
分 O
析 O
， O
当 O
本 O
公 O
司 O
发 O
现 O
其 O
数 O
据 O
异 O
常 O
时 O
， O
本 O
公 O
司 O
可 O
根 O
据 O
自 O
己 O
的 O
独 O
立 O
判 O
断 O
认 O
定 O
其 O
为 O
作 O
弊 O
。 O

7 O
、 O
用 O
户 O
不 O
得 O
从 O
事 O
任 O
何 O
利 O
用 O
本 O
公 O
司 O
平 O
台 O
系 O
统 O
漏 O
洞 O
进 O
行 O
有 O
损 O
其 O
他 O
用 O
户 O
、 O
本 O
公 O
司 O
或 O
互 O
联 O
网 O
安 O
全 O
的 O
行 O
为 O
。 O

8 O
、 O
用 O
户 O
知 O
悉 O
并 O
确 O
认 O
， O
本 O
公 O
司 O
通 O
过 O
公 O
告 O
、 O
邮 O
件 O
、 O
短 O
信 O
、 O
账 O
户 O
通 O
知 O
以 O
及 O
用 O
户 O
在 O
账 O
户 O
中 O
登 O
记 O
的 O
即 O
时 O
通 O
讯 O
工 O
具 O
等 O
方 O
式 O
， O
向 O
用 O
户 O
发 O
出 O
关 O
于 O
本 O
服 O
务 O
的 O
通 O
知 O
、 O
规 O
则 O
、 O
提 O
示 O
等 O
信 O
息 O
， O
均 O
为 O
有 O
效 O
通 O
知 O
。 O

该 O
等 O
信 O
息 O
一 O
经 O
公 O
布 O
或 O
发 O
布 O
， O
即 O
视 O
为 O
已 O
送 O
达 O
至 O
用 O
户 O
。 O

广 O
告 O
信 O
息 O
和 O
促 O
销 O
1 O
、 O
用 O
户 O
同 O
意 O
接 O
受 O
本 O
公 O
司 O
通 O
过 O
公 O
告 O
、 O
邮 O
件 O
、 O
短 O
信 O
、 O
账 O
户 O
通 O
知 O
以 O
及 O
用 O
户 O
在 O
账 O
户 O
中 O
登 O
记 O
的 O
即 O
时 O
通 O
讯 O
工 O
具 O
等 O
方 O
式 O
发 O
送 O
的 O
有 O
关 O
本 O
服 O
务 O
， O
或 O
本 O
公 O
司 O
、 O
本 O
公 O
司 O
之 O
关 O
联 O
企 O
业 O
或 O
与 O
本 O
公 O
司 O
有 O
合 O
作 O
关 O
系 O
的 O
第 O
三 O
方 O
相 O
关 O
的 O
商 O
品 O
、 O
服 O
务 O
促 O
销 O
或 O
其 O
他 O
商 O
业 O
信 O
息 O
。 O

2 O
、 O
本 O
公 O
司 O
在 O
本 O
服 O
务 O
中 O
可 O
能 O
提 O
供 O
与 O
其 O
他 O
互 O
联 O
网 O
之 O
网 O
站 O
站 O
点 O
或 O
资 O
源 O
的 O
链 O
接 O
， O
本 O
公 O
司 O
对 O
存 O
在 O
或 O
源 O
于 O
此 O
类 O
网 O
站 O
站 O
点 O
或 O
资 O
源 O
的 O
任 O
何 O
内 O
容 O
、 O
广 O
告 O
、 O
产 O
品 O
或 O
其 O
他 O
资 O
料 O
不 O
予 O
保 O
证 O
或 O
负 O
责 O
； O
如 O
该 O
链 O
接 O
所 O
载 O
的 O
内 O
容 O
或 O
搜 O
索 O
引 O
擎 O
所 O
提 O
供 O
之 O
链 O
接 O
的 O
内 O
容 O
侵 O
犯 O
用 O
户 O
权 O
利 O
， O
本 O
公 O
司 O
声 O
明 O
与 O
上 O
述 O
内 O
容 O
无 O
关 O
， O
且 O
不 O
承 O
担 O
除 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
外 O
的 O
责 O
任 O
。 O

本 O
协 O
议 O
一 O
经 O
上 O
线 O
即 O
时 O
生 O
效 O
。 O

2 O
0 O
2 O
2 O
年 O
1 O
月 O
1 O
0 O
日 O
档 O
铺 O
网 O
— O
— O
在 O
线 O
文 O
档 O
免 O
费 O
处 O
理 O
