雷 O
哥 O
网 O
隐 O
私 O
政 O
策 O
版 O
本 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
2 O
4 O
日 O
版 O
本 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
2 O
4 O
日 O
雷 O
哥 O
网 O
相 O
关 O
产 O
品 O
及 O
其 O
相 O
关 O
服 O
务 O
隶 O
属 O
于 O
成 O
都 O
慧 O
申 O
教 O
育 O
科 O
技 O
有 O
限 O
公 O
司 O
旗 O
下 O
， O
您 O
的 O
信 O
任 O
对 O
成 O
都 O
慧 O
申 O
教 O
育 O
科 O
技 O
有 O
限 O
公 O
司 O
及 O
其 O
关 O
联 O
公 O
司 O
（ O
以 O
下 O
统 O
称 O
“ O
成 O
都 O
慧 O
申 O
” O
或 O
者 O
“ O
我 O
们 O
” O
） O
非 O
常 O
重 O
要 O
。 O

我 O
们 O
视 O
用 O
户 O
信 O
息 O
安 O
全 O
与 O
隐 O
私 O
保 O
护 O
为 O
自 O
己 O
的 O
“ O
生 O
命 O
线 O
” O
， O
我 O
们 O
秉 O
承 O
“ O
一 O
切 O
以 O
用 O
户 O
价 O
值 O
为 O
依 O
归 O
” O
的 O
理 O
念 O
， O
致 O
力 O
于 O
提 O
升 O
信 O
息 O
处 O
理 O
透 O
明 O
度 O
， O
增 O
强 O
您 O
对 O
信 O
息 O
管 O
理 O
的 O
便 O
捷 O
性 O
， O
保 O
障 O
您 O
的 O
信 O
息 O
及 O
通 O
信 O
安 O
全 O
。 O

雷 O
哥 O
网 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
， O
遵 O
循 O
隐 O
私 O
保 O
护 O
原 O
则 O
， O
为 O
您 O
提 O
供 O
更 O
加 O
安 O
全 O
、 O
可 O
靠 O
的 O
服 O
务 O
。 O

鉴 O
此 O
， O
我 O
们 O
制 O
定 O
《 O
雷 O
哥 O
网 O
隐 O
私 O
政 O
策 O
》 O
（ O
下 O
称 O
“ O
本 O
政 O
策 O
/ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
并 O
提 O
醒 O
您 O
本 O
政 O
策 O
适 O
用 O
于 O
雷 O
哥 O
网 O
产 O
品 O
或 O
服 O
务 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
主 O
要 O
向 O
您 O
说 O
明 O
： O
一 O
、 O
个 O
人 O
信 O
息 O
定 O
义 O
及 O
范 O
围 O
二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
四 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
六 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
七 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
八 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
九 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
如 O
何 O
更 O
新 O
【 O
特 O
别 O
提 O
示 O
】 O
请 O
您 O
在 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
各 O
项 O
产 O
品 O
及 O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
《 O
隐 O
私 O
权 O
政 O
策 O
》 O
（ O
重 O
点 O
内 O
容 O
我 O
们 O
已 O
将 O
字 O
体 O
加 O
粗 O
请 O
您 O
特 O
别 O
关 O
注 O
） O
并 O
作 O
出 O
相 O
应 O
选 O
择 O
。 O

一 O
旦 O
您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
服 O
务 O
时 O
， O
即 O
意 O
味 O
着 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
处 O
理 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

如 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
中 O
提 O
供 O
的 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

一 O
、 O
个 O
人 O
信 O
息 O
定 O
义 O
及 O
范 O
围 O
1 O
、 O
个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
可 O
能 O
涉 O
及 O
到 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
个 O
人 O
基 O
本 O
信 O
息 O
（ O
包 O
括 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
、 O
性 O
别 O
、 O
住 O
址 O
、 O
生 O
日 O
等 O
） O
； O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
包 O
括 O
身 O
份 O
证 O
信 O
息 O
等 O
） O
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
系 O
统 O
账 O
号 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
邮 O
箱 O
地 O
址 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
、 O
口 O
令 O
、 O
口 O
令 O
保 O
护 O
答 O
案 O
） O
； O
个 O
人 O
财 O
产 O
信 O
息 O
（ O
包 O
括 O
银 O
行 O
账 O
号 O
、 O
交 O
易 O
和 O
消 O
费 O
记 O
录 O
及 O
虚 O
拟 O
财 O
产 O
信 O
息 O
等 O
） O
； O
个 O
人 O
上 O
网 O
记 O
录 O
（ O
包 O
括 O
网 O
站 O
浏 O
览 O
记 O
录 O
、 O
点 O
击 O
记 O
录 O
等 O
） O
； O
个 O
人 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
等 O
描 O
述 O
个 O
人 O
常 O
用 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
） O
； O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
。 O

2 O
、 O
个 O
人 O
敏 O
感 O
信 O
息 O
： O
是 O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O

包 O
括 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
号 O
、 O
财 O
产 O
信 O
息 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
交 O
易 O
信 O
息 O
等 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
时 O
， O
您 O
需 O
要 O
/ O
可 O
以 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
我 O
们 O
会 O
根 O
据 O
您 O
在 O
软 O
件 O
安 O
装 O
及 O
使 O
用 O
中 O
授 O
权 O
的 O
具 O
体 O
权 O
限 O
， O
接 O
受 O
并 O
记 O
录 O
您 O
所 O
使 O
用 O
的 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
符 E-PHONE
、 O
设 O
备 O
环 O
境 O
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
、 O
设 O
备 O
所 O
在 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
如 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
） O
及 O
您 O
所 O
授 O
予 O
的 O
设 O
备 O
权 O
限 O
使 O
用 O
所 O
获 O
信 O
息 O
。 O

如 O
您 O
在 O
安 O
装 O
及 O
/ O
或 O
使 O
用 O
过 O
程 O
中 O
拒 O
绝 O
授 O
予 O
我 O
们 O
相 O
应 O
权 O
限 O
， O
我 O
们 O
并 O
不 O
会 O
记 O
录 O
相 O
应 O
信 O
息 O
； O
平 O
台 O
可 O
能 O
会 O
向 O
您 O
申 O
请 O
如 O
下 O
权 O
限 O
： O
( O
1 O
) O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
此 O
项 O
权 O
限 O
为 O
使 O
用 O
图 O
片 O
相 O
关 O
功 O
能 O
（ O
上 O
传 O
头 O
像 O
、 O
上 O
传 O
图 O
片 O
、 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
） O
， O
禁 O
止 O
后 O
将 O
影 O
响 O
相 O
关 O
功 O
能 O
正 O
常 O
使 O
用 O
。 O

( O
2 O
) O
电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
， O
用 O
户 O
可 O
直 O
接 O
拨 O
打 O
提 O
供 O
的 O
电 O
话 O
联 O
系 O
客 O
服 O
。 O

( O
3 O
) O
相 B-STORAGE
册 E-STORAGE
使 O
用 O
及 O
相 B-STORAGE
册 E-STORAGE
保 O
存 O
权 O
限 O
， O
此 O
项 O
权 O
限 O
用 O
于 O
保 O
存 O
图 O
片 O
、 O
读 B-STORAGE
取 I-STORAGE
相 I-STORAGE
册 E-STORAGE
图 O
片 O
用 O
于 O
选 O
择 O
用 O
户 O
头 O
像 O
。 O

( O
4 O
) O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
此 O
项 O
权 O
限 O
用 O
于 O
口 O
语 O
录 B-MICROPHONE
音 E-MICROPHONE
、 O
语 O
音 O
单 O
词 O
查 O
询 O
服 O
务 O
、 O
直 O
播 O
课 O
程 O
语 O
音 O
互 O
动 O
。 O

( O
5 O
) O
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
， O
会 O
针 O
对 O
用 O
户 O
所 O
在 O
的 O
城 O
市 O
位 O
置 O
推 O
送 O
该 O
城 O
市 O
对 O
应 O
的 O
考 O
场 O
信 O
息 O
、 O
线 O
下 O
交 O
流 O
活 O
动 O
、 O
课 O
程 O
交 O
流 O
活 O
动 O
、 O
线 O
下 O
优 O
惠 O
活 O
动 O
， O
以 O
及 O
友 O
盟 O
统 O
计 O
收 O
集 O
信 O
息 O
。 O

( O
6 O
) O
日 B-CALENDAR
历 I-CALENDAR
权 I-CALENDAR
限 E-CALENDAR
和 O
日 B-CALENDAR
历 E-CALENDAR
提 O
醒 O
权 O
限 O
， O
此 O
项 O
权 O
限 O
用 O
于 O
在 O
应 O
用 O
内 O
创 O
建 O
日 B-CALENDAR
历 E-CALENDAR
事 O
件 O
及 O
进 O
行 O
事 O
件 O
提 O
醒 O
。 O

( O
7 O
) O
数 O
据 O
权 O
限 O
， O
此 O
项 O
权 O
限 O
用 O
于 O
网 O
络 O
交 O
互 O
和 O
请 O
求 O
数 O
据 O
。 O

( O
8 O
) O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
此 O
项 O
权 O
限 O
为 O
使 O
用 O
保 O
存 O
图 O
片 O
/ O
课 O
程 O
视 O
频 O
下 O
载 O
的 O
功 O
能 O
时 O
的 O
必 O
要 O
权 O
限 O
， O
禁 O
止 O
后 O
将 O
影 O
响 O
相 O
关 O
下 O
载 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

( O
9 O
) O
推 O
送 O
通 O
知 O
访 O
问 O
权 O
限 O
， O
此 O
项 O
权 O
限 O
用 O
于 O
向 O
您 O
推 O
送 O
雷 O
哥 O
网 O
相 O
关 O
资 O
讯 O
和 O
活 O
动 O
信 O
息 O
， O
禁 O
止 O
后 O
将 O
不 O
会 O
收 O
到 O
平 O
台 O
的 O
推 O
送 O
通 O
知 O
。 O

( O
1 O
0 O
) O
读 O
取 O
手 O
机 O
识 O
别 O
码 O
， O
获 O
取 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
作 O
为 O
唯 O
一 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
， O
此 O
项 O
权 O
限 O
拒 O
绝 O
授 O
权 O
不 O
会 O
影 O
响 O
雷 O
哥 O
网 O
正 O
常 O
使 O
用 O
。 O

2 O
、 O
服 O
务 O
日 O
志 O
信 O
息 O
： O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
或 O
客 O
户 O
端 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
自 O
动 O
收 O
集 O
您 O
对 O
我 O
们 O
服 O
务 O
的 O
详 O
细 O
使 O
用 O
情 O
况 O
， O
作 O
为 O
有 O
关 O
网 O
络 O
日 O
志 O
保 O
存 O
。 O

例 O
如 O
搜 O
索 O
查 O
询 O
内 O
容 O
、 O
课 O
程 O
的 O
观 O
看 O
记 O
录 O
、 O
课 O
程 O
的 O
观 O
看 O
时 O
长 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
浏 O
览 O
器 O
的 O
类 O
型 O
、 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
以 O
及 O
您 O
的 O
访 O
问 O
记 O
录 O
等 O
。 O

3 O
、 O
请 O
您 O
理 O
解 O
， O
单 O
独 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
日 O
志 O
信 O
息 O
等 O
是 O
无 O
法 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
的 O
信 O
息 O
。 O

除 O
非 O
将 O
这 O
类 O
非 O
个 O
人 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
用 O
于 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
， O
或 O
者 O
将 O
其 O
与 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
， O
则 O
在 O
结 O
合 O
期 O
间 O
， O
这 O
类 O
非 O
个 O
人 O
信 O
息 O
将 O
被 O
视 O
为 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
将 O
该 O
类 O
个 O
人 O
信 O
息 O
做 O
匿 O
名 O
化 O
、 O
去 O
标 O
识 O
化 O
处 O
理 O
（ O
已 O
取 O
得 O
您 O
授 O
权 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
情 O
况 O
除 O
外 O
） O
。 O

4 O
、 O
当 O
您 O
与 O
我 O
们 O
联 O
系 O
时 O
， O
为 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
， O
我 O
们 O
可 O
能 O
会 O
记 O
录 O
您 O
与 O
我 O
们 O
的 O
对 O
话 O
并 O
收 O
集 O
其 O
他 O
需 O
要 O
解 O
决 O
问 O
题 O
所 O
需 O
的 O
必 O
要 O
信 O
息 O
。 O

（ O
二 O
） O
您 O
需 O
要 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
场 O
景 O
1 O
. O
账 O
号 O
信 O
息 O
： O
为 O
方 O
便 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
， O
您 O
需 O
要 O
首 O
先 O
成 O
为 O
我 O
们 O
的 O
注 O
册 O
用 O
户 O
， O
以 O
便 O
我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
您 O
需 O
要 O
提 O
供 O
基 O
本 O
注 O
册 O
或 O
登 O
录 O
信 O
息 O
， O
包 O
括 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
， O
并 O
创 O
建 O
您 O
的 O
账 O
号 O
、 O
用 O
户 O
名 O
和 O
密 O
码 O
。 O

在 O
您 O
主 O
动 O
注 O
销 O
账 O
号 O
之 O
后 O
， O
我 O
们 O
将 O
根 O
据 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O

2 O
. O
个 O
人 O
资 O
料 O
和 O
服 O
务 O
项 O
目 O
信 O
息 O
： O
当 O
您 O
访 O
问 O
雷 O
哥 O
网 O
时 O
， O
或 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
记 O
录 O
用 O
户 O
操 O
作 O
的 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
的 O
计 O
算 O
机 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
及 O
与 O
雷 O
哥 O
网 O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
） O
， O
以 O
便 O
优 O
化 O
雷 O
哥 O
网 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
。 O

您 O
对 O
此 O
予 O
以 O
理 O
解 O
并 O
同 O
意 O
。 O

3 O
. O
客 O
服 O
服 O
务 O
相 O
关 O
的 O
通 O
信 O
记 O
录 O
信 O
息 O
： O
我 O
们 O
的 O
客 O
服 O
和 O
售 O
后 O
功 O
能 O
会 O
使 O
用 O
你 O
的 O
账 O
号 O
信 O
息 O
为 O
您 O
提 O
供 O
咨 O
询 O
服 O
务 O
。 O

当 O
您 O
与 O
我 O
们 O
联 O
系 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
保 O
存 O
您 O
的 O
通 O
信 O
或 O
通 O
话 O
记 O
录 O
和 O
内 O
容 O
或 O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
， O
以 O
便 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
， O
或 O
记 O
录 O
相 O
关 O
问 O
题 O
的 O
处 O
理 O
方 O
案 O
及 O
结 O
果 O
。 O

我 O
们 O
的 O
客 O
服 O
会 O
使 O
用 O
您 O
的 O
账 O
号 O
信 O
息 O
与 O
您 O
核 O
验 O
您 O
的 O
身 O
份 O
。 O

您 O
有 O
可 O
能 O
会 O
在 O
与 O
我 O
们 O
的 O
客 O
服 O
人 O
员 O
沟 O
通 O
时 O
， O
提 O
供 O
给 O
出 O
上 O
述 O
信 O
息 O
外 O
的 O
其 O
他 O
信 O
息 O
。 O

4 O
. O
活 O
动 O
与 O
资 O
讯 O
的 O
定 O
向 O
推 O
送 O
： O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
向 O
您 O
发 O
送 O
资 O
讯 O
或 O
活 O
动 O
的 O
推 O
送 O
通 O
知 O
。 O

将 O
在 O
在 O
设 O
备 O
通 O
知 O
栏 O
、 O
应 O
用 O
内 O
广 O
告 O
弹 O
窗 O
、 O
消 O
息 O
中 O
心 O
等 O
页 O
面 O
向 O
您 O
推 O
送 O
最 O
新 O
的 O
活 O
动 O
和 O
资 O
讯 O
信 O
息 O
。 O

为 O
此 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
的 O
信 O
息 O
包 O
括 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
I O
M O
S O
） O
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
（ O
包 O
括 O
别 O
名 O
） O
、 O
网 O
络 O
信 O
息 O
与 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

当 O
然 O
您 O
对 O
我 O
们 O
推 O
送 O
的 O
活 O
动 O
广 O
告 O
和 O
资 O
讯 O
不 O
感 O
兴 O
趣 O
时 O
， O
您 O
也 O
可 O
以 O
在 O
应 O
用 O
内 O
选 O
择 O
关 O
闭 O
/ O
开 O
启 O
定 O
向 O
推 O
送 O
功 O
能 O
， O
A O
P O
P O
推 O
送 O
设 O
置 O
路 O
径 O
： O
我 O
的 O
- O
设 O
置 O
- O
推 O
送 O
设 O
置 O
。 O

5 O
. O
业 O
务 O
功 O
能 O
： O
5 O
. O
1 O
注 O
册 O
、 O
登 O
录 O
当 O
您 O
注 O
册 O
、 O
登 O
录 O
雷 O
哥 O
网 O
及 O
相 O
关 O
服 O
务 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
手 O
机 O
号 O
创 O
建 O
帐 O
号 O
， O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
完 O
成 O
注 O
册 O
。 O

5 O
. O
2 O
购 O
买 O
a O
. O
您 O
在 O
雷 O
哥 O
网 O
购 O
买 O
课 O
程 O
产 O
品 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
联 O
系 O
人 O
姓 O
名 O
、 O
收 O
货 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
， O
以 O
便 O
我 O
们 O
向 O
您 O
邮 O
寄 O
相 O
应 O
书 O
籍 O
及 O
物 O
资 O
。 O

b O
. O
您 O
在 O
雷 O
哥 O
网 O
上 O
支 O
付 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
与 O
雷 O
哥 O
网 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
（ O
支 O
付 O
宝 O
） O
所 O
提 O
供 O
的 O
支 O
付 O
服 O
务 O
。 O

支 O
付 O
功 O
能 O
本 O
身 O
并 O
不 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
我 O
们 O
需 O
要 O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
及 O
对 O
账 O
信 O
息 O
与 O
这 O
些 O
支 O
付 O
机 O
构 O
共 O
享 O
以 O
确 O
认 O
您 O
的 O
支 O
付 O
指 O
令 O
并 O
完 O
成 O
支 O
付 O
。 O

c O
. O
雷 O
哥 O
网 O
实 O
物 O
商 O
品 O
系 O
第 O
三 O
方 O
配 O
送 O
， O
我 O
们 O
为 O
了 O
顺 O
利 O
、 O
安 O
全 O
、 O
准 O
确 O
完 O
成 O
货 O
物 O
的 O
交 O
付 O
及 O
配 O
送 O
， O
第 O
三 O
方 O
配 O
送 O
公 O
司 O
在 O
发 O
货 O
机 O
配 O
送 O
环 O
节 O
不 O
可 O
避 O
免 O
地 O
会 O
获 O
知 O
相 O
关 O
配 O
送 O
信 O
息 O
， O
我 O
们 O
会 O
严 O
格 O
要 O
求 O
第 O
三 O
方 O
配 O
送 O
公 O
司 O
对 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
保 O
密 O
， O
只 O
以 O
配 O
送 O
之 O
目 O
的 O
获 O
悉 O
和 O
使 O
用 O
， O
不 O
得 O
对 O
外 O
泄 O
露 O
或 O
做 O
其 O
他 O
用 O
途 O
。 O

5 O
. O
3 O
课 O
程 O
管 O
理 O
a O
. O
您 O
可 O
以 O
观 O
看 O
已 O
经 O
购 O
买 O
的 O
课 O
程 O
的 O
直 O
播 O
和 O
回 O
放 O
视 O
频 O
， O
直 O
播 O
过 O
程 O
中 O
可 O
参 O
与 O
授 O
课 O
老 O
师 O
的 O
互 O
动 O
教 O
学 O
， O
例 O
如 O
在 O
讨 O
论 O
区 O
发 O
言 O
。 O

参 O
与 O
这 O
些 O
互 O
动 O
需 O
要 O
获 B-MICROPHONE
取 I-MICROPHONE
您 I-MICROPHONE
的 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
讨 O
论 O
区 O
将 O
展 O
示 O
您 O
自 O
行 O
填 O
写 O
的 O
昵 O
称 O
以 O
及 O
您 O
发 O
布 O
的 O
留 O
言 O
内 O
容 O
。 O

b O
. O
为 O
了 O
方 O
便 O
随 O
时 O
回 O
看 O
课 O
程 O
视 O
频 O
， O
视 O
频 O
播 O
放 O
需 O
要 O
缓 O
存 O
到 O
本 O
地 O
。 O

这 O
项 O
服 O
务 O
需 O
要 O
获 O
取 O
读 O
取 O
、 O
修 O
改 O
或 O
删 O
除 O
您 O
的 O
S O
D O
卡 O
中 O
的 O
内 O
容 O
的 O
权 O
限 O
。 O

c O
. O
您 O
报 O
名 O
的 O
课 O
程 O
直 O
播 O
结 O
束 O
后 O
， O
可 O
以 O
对 O
该 O
节 O
课 O
程 O
打 O
分 O
， O
也 O
可 O
以 O
发 O
表 O
评 O
论 O
留 O
言 O
。 O

当 O
您 O
主 O
动 O
对 O
课 O
程 O
进 O
行 O
评 O
价 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
发 O
布 O
的 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
头 O
像 O
、 O
昵 O
称 O
和 O
发 O
布 O
内 O
容 O
。 O

d O
. O
雷 O
哥 O
网 O
为 O
您 O
提 O
供 O
免 O
费 O
的 O
题 O
库 O
服 O
务 O
， O
您 O
可 O
以 O
直 O
接 O
在 O
雷 O
哥 O
网 O
a O
p O
p O
上 O
作 O
答 O
， O
作 O
答 O
形 O
式 O
支 O
持 O
学 O
生 O
选 O
择 O
答 O
案 O
、 O
输 O
入 O
文 O
字 O
和 O
拍 O
照 O
上 O
传 O
图 O
片 O
。 O

这 O
个 O
过 O
程 O
需 O
要 O
获 O
取 O
您 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
获 O
取 O
读 O
取 O
、 O
修 O
改 O
或 O
删 O
除 O
您 O
的 O
S O
D O
卡 O
中 O
的 O
内 O
容 O
。 O

5 O
. O
4 O
发 O
布 O
与 O
互 O
动 O
a O
. O
为 O
保 O
障 O
雷 O
哥 O
网 O
社 O
区 O
内 O
容 O
的 O
质 O
量 O
， O
雷 O
哥 O
网 O
可 O
能 O
会 O
收 O
集 O
相 O
关 O
必 O
要 O
的 O
日 O
志 O
信 O
息 O
。 O

日 O
志 O
信 O
息 O
包 O
括 O
： O
您 O
操 O
作 O
、 O
使 O
用 O
的 O
行 O
为 O
信 O
息 O
： O
点 O
击 O
、 O
关 O
注 O
、 O
收 O
藏 O
、 O
搜 O
索 O
、 O
浏 O
览 O
、 O
分 O
享 O
； O
您 O
主 O
动 O
提 O
供 O
的 O
信 O
息 O
： O
反 O
馈 O
、 O
发 O
布 O
、 O
点 O
赞 O
（ O
喜 O
欢 O
） O
、 O
评 O
论 O
； O
b O
. O
您 O
发 O
布 O
图 O
片 O
或 O
进 O
行 O
评 O
论 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
发 O
布 O
的 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
发 O
布 O
内 O
容 O
和 O
信 O
息 O
。 O

您 O
使 O
用 O
发 O
布 O
图 O
片 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 B-CAMERA
权 I-CAMERA
相 I-CAMERA
机 E-CAMERA
、 O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

您 O
如 O
果 O
拒 O
绝 O
授 O
权 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
雷 O
哥 O
网 O
的 O
其 O
他 O
功 O
能 O
； O
c O
. O
用 O
户 O
因 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
者 O
服 O
务 O
而 O
被 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
， O
例 O
如 O
其 O
他 O
用 O
户 O
发 O
布 O
的 O
信 O
息 O
中 O
可 O
能 O
含 O
有 O
您 O
的 O
部 O
分 O
信 O
息 O
（ O
如 O
： O
在 O
评 O
论 O
、 O
留 O
言 O
、 O
发 O
布 O
图 O
文 O
中 O
涉 O
及 O
到 O
与 O
您 O
相 O
关 O
的 O
信 O
息 O
） O
； O
d O
. O
当 O
您 O
进 O
行 O
浏 O
览 O
、 O
评 O
论 O
、 O
关 O
注 O
（ O
收 O
藏 O
） O
、 O
喜 O
欢 O
（ O
点 O
赞 O
） O
或 O
分 O
享 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
关 O
注 O
的 O
帐 O
号 O
和 O
前 O
述 O
信 O
息 O
， O
并 O
展 O
示 O
关 O
注 O
帐 O
号 O
发 O
布 O
内 O
容 O
。 O

5 O
. O
5 O
搜 O
索 O
您 O
使 O
用 O
搜 O
索 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
、 O
日 O
志 O
记 O
录 O
。 O

为 O
了 O
提 O
供 O
高 O
效 O
的 O
搜 O
索 O
服 O
务 O
， O
部 O
分 O
前 O
述 O
信 O
息 O
会 O
暂 O
时 O
存 O
储 O
在 O
您 O
的 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
设 I-STORAGE
备 E-STORAGE
之 O
中 O
， O
并 O
可 O
向 O
您 O
展 O
示 O
搜 O
索 O
结 O
果 O
内 O
容 O
、 O
搜 O
索 O
历 O
史 O
记 O
录 O
。 O

您 O
使 O
用 O
拍 O
照 O
搜 O
索 O
找 O
题 O
时 O
， O
需 O
要 O
您 O
授 O
予 O
相 B-CAMERA
机 E-CAMERA
或 O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
（ O
三 O
） O
为 O
您 O
提 O
供 O
安 O
全 O
保 O
护 O
保 O
障 O
您 O
的 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
帮 O
助 O
您 O
维 O
护 O
软 O
件 O
正 O
常 O
使 O
用 O
及 O
使 O
用 O
安 O
全 O
。 O

我 O
们 O
将 O
通 O
过 O
弹 O
出 O
窗 O
口 O
询 O
问 O
您 O
是 O
否 O
可 O
以 O
获 O
取 O
相 O
应 O
权 O
限 O
， O
只 O
有 O
您 O
选 O
择 O
同 O
意 O
后 O
， O
我 O
们 O
才 O
会 O
为 O
您 O
开 O
启 O
相 O
应 O
权 O
限 O
并 O
接 O
受 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

个 O
人 O
信 O
息 O
匿 O
名 O
化 O
处 O
理 O
： O
在 O
收 O
集 O
到 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
及 O
时 O
对 O
数 O
据 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

我 O
们 O
会 O
将 O
匿 O
名 O
化 O
后 O
的 O
数 O
据 O
与 O
可 O
用 O
于 O
回 O
复 O
识 O
别 O
个 O
人 O
的 O
信 O
息 O
分 O
开 O
存 O
储 O
， O
并 O
保 O
证 O
在 O
后 O
续 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
中 O
不 O
重 O
新 O
识 O
别 O
个 O
人 O
。 O

在 O
不 O
泄 O
露 O
您 O
个 O
人 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
有 O
权 O
对 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
挖 O
掘 O
、 O
分 O
析 O
和 O
利 O
用 O
（ O
包 O
括 O
商 O
业 O
性 O
使 O
用 O
） O
。 O

若 O
我 O
们 O
对 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
除 O
政 O
策 O
列 O
明 O
之 O
外 O
的 O
目 O
的 O
、 O
范 O
围 O
或 O
与 O
使 O
用 O
于 O
数 O
据 O
收 O
集 O
不 O
一 O
致 O
的 O
传 O
输 O
方 O
式 O
时 O
， O
我 O
们 O
将 O
会 O
通 O
知 O
您 O
并 O
取 O
得 O
您 O
的 O
同 O
意 O
。 O

（ O
四 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
法 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
5 O
） O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
（ O
6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
： O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
7 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
须 O
的 O
； O
（ O
8 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
或 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
（ O
9 O
） O
为 O
新 O
闻 O
单 O
位 O
或 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
新 O
闻 O
报 O
道 O
、 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
等 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
且 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
的 O
； O
（ O
1 O
0 O
） O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
（ O
一 O
） O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
高 O
效 O
运 O
转 O
、 O
为 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
设 O
备 O
终 O
端 O
/ O
系 O
统 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
会 O
帮 O
助 O
您 O
在 O
后 O
续 O
访 O
问 O
我 O
们 O
网 O
站 O
时 O
调 O
用 O
您 O
的 O
信 O
息 O
， O
简 O
化 O
您 O
填 O
写 O
个 O
人 O
信 O
息 O
的 O
流 O
程 O
; O
保 O
护 O
您 O
的 O
数 O
据 O
安 O
全 O
等 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

您 O
可 O
以 O
清 O
除 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
您 O
有 O
权 O
接 O
受 O
或 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
。 O

大 O
多 O
数 O
浏 O
览 O
器 O
会 O
自 O
动 O
接 O
受 O
C O
o O
o O
k O
i O
e O
， O
但 O
您 O
通 O
常 O
可 O
根 O
据 O
自 O
己 O
的 O
需 O
要 O
来 O
修 O
改 O
浏 O
览 O
器 O
的 O
设 O
置 O
以 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
; O
另 O
外 O
， O
您 O
也 O
可 O
以 O
清 O
除 O
软 O
件 O
内 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
。 O

但 O
您 O
可 O
能 O
因 O
此 O
无 O
法 O
完 O
全 O
体 O
验 O
我 O
们 O
某 O
些 O
便 O
捷 O
性 O
和 O
安 O
全 O
性 O
的 O
服 O
务 O
功 O
能 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
我 O
们 O
不 O
会 O
向 O
其 O
他 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
、 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
我 O
们 O
将 O
审 O
慎 O
评 O
估 O
第 O
三 O
方 O
使 O
用 O
共 O
享 O
信 O
息 O
的 O
目 O
的 O
， O
对 O
这 O
些 O
合 O
作 O
方 O
的 O
安 O
全 O
保 O
障 O
能 O
力 O
进 O
行 O
综 O
合 O
评 O
估 O
， O
并 O
要 O
求 O
其 O
遵 O
循 O
合 O
作 O
法 O
律 O
协 O
议 O
。 O

我 O
们 O
会 O
对 O
合 O
作 O
方 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
、 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

雷 O
哥 O
网 O
A O
P O
P O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
清 O
单 O
： O
A O
、 O
支 O
付 O
宝 O
（ O
仅 O
限 O
安 O
卓 O
） O
运 O
营 O
主 O
体 O
： O
支 O
付 O
宝 O
（ O
中 O
国 O
） O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
d O
o O
c O
s O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
o O
p O
e O
n O
/ O
0 O
1 O
g O
6 O
q O
m O
# O
i O
O O
S O
% O
2 O
0 O
% O
C O
2 O
% O
A O
0 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
当 O
您 O
在 O
购 O
买 O
平 O
台 O
商 O
品 O
或 O
服 O
务 O
时 O
， O
为 O
方 O
便 O
您 O
完 O
成 O
相 O
关 O
支 O
付 O
行 O
为 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
授 O
权 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
_ I-PHONE
i I-PHONE
d E-PHONE
） O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
B O
、 O
极 O
光 O
推 O
送 O
运 O
营 O
主 O
体 O
： O
深 O
圳 O
市 O
和 O
讯 O
华 O
谷 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
j O
i O
g O
u O
a O
n O
g O
. O
c O
n O
/ O
l O
i O
c O
e O
n O
s O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
使 O
用 O
目 O
的 O
： O
A O
P O
P O
内 O
资 O
讯 O
、 O
活 O
动 O
等 O
通 O
知 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
（ O
包 O
括 O
别 O
名 O
） O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
信 O
息 O
与 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
C O
、 O
M O
O O
B O
S O
h O
a O
r O
e O
S O
d O
k O
运 O
营 O
主 O
体 O
： O
上 O
海 O
游 O
昆 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
m O
o O
b O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
o O
l O
i O
c O
y O
使 O
用 O
目 O
的 O
： O
便 O
于 O
用 O
户 O
分 O
享 O
A O
P O
P O
内 O
内 O
容 O
到 O
微 O
信 O
、 O
Q O
Q O
等 O
平 O
台 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
应 O
用 O
列 O
表 O
信 O
息 O
、 O
G O
E O
T O
_ O
T O
A O
S O
K O
D O
、 O
腾 O
讯 O
b O
u O
g O
l O
y O
（ O
仅 O
限 O
安 O
卓 O
） O
运 O
营 O
主 O
体 O
： O
腾 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
b O
u O
g O
l O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
v O
2 O
/ O
c O
o O
n O
t O
r O
a O
c O
t O
使 O
用 O
目 O
的 O
： O
为 O
提 O
高 O
服 O
务 O
稳 O
定 O
性 O
， O
便 O
于 O
相 O
关 O
服 O
务 O
崩 O
溃 O
后 O
快 O
速 O
准 O
确 O
定 B-LOCATION
位 E-LOCATION
存 O
在 O
问 O
题 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
C O
r O
a O
s O
h O
环 O
境 O
（ O
C O
r O
a O
s O
h O
信 O
息 O
及 O
线 O
程 O
堆 O
栈 O
， O
R O
O O
M O
/ O
R O
A O
M O
/ O
S O
D O
卡 O
容 O
量 O
、 O
网 O
络 O
/ O
语 O
言 O
状 O
态 O
A O
p O
p O
信 O
息 O
： O
包 O
名 O
、 O
版 O
本 O
、 O
所 O
属 O
进 O
程 O
名 O
） O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
厂 I-PHONE
商 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
运 O
营 O
商 O
代 O
码 O
， O
A O
p O
p O
运 O
行 O
状 O
态 O
， O
闪 O
退 O
、 O
卡 O
顿 O
、 O
网 O
络 O
信 O
息 O
、 O
日 O
志 O
信 O
息 O
E O
、 O
友 O
盟 O
统 O
计 O
运 O
营 O
主 O
体 O
： O
友 O
盟 O
同 O
欣 O
（ O
北 O
京 O
） O
科 O
技 O
有 O
限 O
公 O
司 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
o O
l O
i O
c O
y O
使 O
用 O
目 O
的 O
： O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
） O
F O
、 O
讯 O
飞 O
语 O
音 O
识 O
别 O
运 O
营 O
主 O
体 O
： O
科 O
大 O
讯 O
飞 O
股 O
份 O
有 O
限 O
公 O
司 O
使 O
用 O
目 O
的 O
： O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
x O
f O
y O
u O
n O
. O
c O
n O
/ O
d O
o O
c O
/ O
p O
o O
l O
i O
c O
y O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
l O
使 O
用 O
目 O
的 O
： O
提 O
供 O
语 O
音 O
单 O
词 O
查 O
询 O
服 O
务 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
及 O
文 O
件 O
读 O
写 O
权 O
限 O
G O
、 O
百 O
度 O
通 O
用 O
识 O
别 O
运 O
营 O
主 O
体 O
： O
北 O
京 O
百 O
度 O
网 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
及 O
文 O
件 O
读 O
写 O
权 O
限 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
i O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
a O
i O
- O
d O
o O
c O
/ O
R O
E O
F O
E O
R O
E O
N O
C O
E O
/ O
w O
k O
e O
2 O
v O
b O
j O
u O
r O
使 O
用 O
目 O
的 O
： O
提 O
供 O
拍 O
照 O
/ O
图 O
片 O
查 O
询 O
服 O
务 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
及 O
文 O
件 O
读 O
写 O
权 O
限 O
4 O
. O
实 O
现 O
功 O
能 O
或 O
服 O
务 O
的 O
共 O
享 O
信 O
息 O
4 O
. O
1 O
当 O
您 O
在 O
使 O
用 O
雷 O
哥 O
网 O
中 O
由 O
我 O
们 O
的 O
关 O
联 O
方 O
、 O
第 O
三 O
方 O
提 O
供 O
的 O
功 O
能 O
， O
或 O
者 O
当 O
软 O
件 O
服 O
务 O
提 O
供 O
商 O
、 O
智 O
能 O
设 O
备 O
提 O
供 O
商 O
、 O
系 O
统 O
服 O
务 O
提 O
供 O
商 O
与 O
我 O
们 O
联 O
合 O
为 O
您 O
提 O
供 O
服 O
务 O
时 O
我 O
们 O
会 O
将 O
实 O
现 O
业 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
与 O
这 O
些 O
关 O
联 O
方 O
、 O
第 O
三 O
方 O
共 O
享 O
， O
用 O
于 O
综 O
合 O
统 O
计 O
并 O
通 O
过 O
算 O
法 O
做 O
特 O
征 O
， O
形 O
成 O
间 O
接 O
人 O
群 O
画 O
像 O
。 O

4 O
. O
2 O
小 O
程 O
序 O
： O
当 O
您 O
使 O
用 O
小 O
程 O
序 O
时 O
， O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
向 O
这 O
些 O
开 O
发 O
者 O
、 O
运 O
营 O
者 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
小 O
程 O
序 O
时 O
， O
小 O
程 O
序 O
可 O
能 O
会 O
使 O
用 O
您 O
授 O
权 O
的 O
相 O
关 O
系 O
统 O
权 O
限 O
， O
您 O
可 O
以 O
在 O
小 O
程 O
序 O
中 O
撤 O
回 O
授 O
权 O
。 O

4 O
. O
3 O
支 O
付 O
功 O
能 O
： O
支 O
付 O
功 O
能 O
由 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
向 O
您 O
提 O
供 O
服 O
务 O
。 O

第 O
三 O
方 O
支 O
付 O
机 O
构 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
银 O
行 O
卡 O
类 O
型 O
及 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
。 O

银 O
行 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
是 O
支 O
付 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
将 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

5 O
. O
实 O
现 O
安 O
全 O
与 O
分 O
析 O
统 O
计 O
的 O
共 O
享 O
信 O
息 O
5 O
. O
1 O
保 O
障 O
使 O
用 O
安 O
全 O
： O
我 O
们 O
非 O
常 O
重 O
视 O
帐 O
号 O
、 O
服 O
务 O
及 O
内 O
容 O
安 O
全 O
， O
为 O
保 O
障 O
您 O
和 O
其 O
他 O
用 O
户 O
的 O
帐 O
号 O
与 O
财 O
产 O
安 O
全 O
， O
使 O
您 O
和 O
我 O
们 O
的 O
正 O
当 O
合 O
法 O
权 O
益 O
免 O
受 O
不 O
法 O
侵 O
害 O
， O
我 O
们 O
和 O
关 O
联 O
方 O
或 O
服 O
务 O
提 O
供 O
商 O
可 O
能 O
会 O
共 O
享 O
必 O
要 O
的 O
设 O
备 O
、 O
帐 O
号 O
及 O
日 O
志 O
信 O
息 O
。 O

5 O
. O
2 O
分 O
析 O
产 O
品 O
使 O
用 O
情 O
况 O
： O
为 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
情 O
况 O
， O
提 O
升 O
用 O
户 O
使 O
用 O
的 O
体 O
验 O
， O
可 O
能 O
会 O
与 O
关 O
联 O
方 O
或 O
第 O
三 O
方 O
共 O
享 O
产 O
品 O
使 O
用 O
情 O
况 O
（ O
崩 O
溃 O
、 O
闪 O
退 O
） O
的 O
统 O
计 O
性 O
数 O
据 O
， O
这 O
些 O
数 O
据 O
难 O
以 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
。 O

5 O
. O
3 O
学 O
术 O
研 O
究 O
与 O
科 O
研 O
： O
为 O
提 O
升 O
相 O
关 O
领 O
域 O
的 O
科 O
研 O
能 O
力 O
， O
促 O
进 O
科 O
技 O
发 O
展 O
水 O
平 O
， O
我 O
们 O
在 O
确 O
保 O
数 O
据 O
安 O
全 O
与 O
目 O
的 O
正 O
当 O
的 O
前 O
提 O
下 O
， O
可 O
能 O
会 O
与 O
科 O
研 O
院 O
所 O
、 O
高 O
校 O
等 O
机 O
构 O
共 O
享 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
的 O
数 O
据 O
。 O

（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
、 O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
1 O
、 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
法 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
且 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
: O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
他 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
5 O
） O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
（ O
6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
7 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
（ O
8 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
： O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
（ O
9 O
） O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
（ O
1 O
0 O
） O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
2 O
、 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

（ O
1 O
） O
对 O
违 O
规 O
帐 O
号 O
、 O
欺 O
诈 O
行 O
为 O
进 O
行 O
处 O
罚 O
公 O
告 O
时 O
， O
我 O
们 O
会 O
披 O
露 O
相 O
关 O
帐 O
号 O
的 O
信 O
息 O
。 O

（ O
2 O
） O
您 O
公 O
开 O
发 O
布 O
的 O
帖 O
子 O
、 O
动 O
态 O
、 O
喜 O
欢 O
（ O
点 O
赞 O
） O
将 O
会 O
在 O
个 O
人 O
主 O
页 O
中 O
展 O
示 O
。 O

五 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
在 O
您 O
的 O
浏 O
览 O
器 O
与 O
“ O
服 O
务 O
” O
之 O
间 O
交 O
换 O
数 O
据 O
时 O
受 O
S O
S O
L O
加 O
密 O
保 O
护 O
； O
我 O
们 O
同 O
时 O
对 O
我 O
们 O
网 O
站 O
提 O
供 O
h O
t O
t O
p O
s O
安 O
全 O
浏 O
览 O
方 O
式 O
； O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
以 O
及 O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

2 O
. O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

3 O
. O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
而 O
且 O
电 O
子 O
邮 O
件 O
、 O
即 O
时 O
通 O
讯 O
、 O
及 O
与 O
其 O
他 O
我 O
们 O
用 O
户 O
的 O
交 O
流 O
方 O
式 O
并 O
未 O
加 O
密 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
通 O
过 O
此 O
类 O
方 O
式 O
发 O
送 O
个 O
人 O
信 O
息 O
。 O

请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

4 O
. O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
、 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
、 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

5 O
. O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

六 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
访 O
问 O
： O
1 O
. O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
： O
如 O
果 O
您 O
希 O
望 O
访 O
问 O
或 O
编 O
辑 O
您 O
的 O
账 O
户 O
中 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
、 O
邮 O
寄 O
地 O
址 O
信 O
息 O
、 O
更 O
改 O
您 O
的 O
密 O
码 O
、 O
添 O
加 O
安 O
全 O
信 O
息 O
或 O
关 O
闭 O
您 O
的 O
账 O
户 O
等 O
， O
您 O
可 O
以 O
通 O
过 O
雷 O
哥 O
网 O
A O
P O
P O
设 O
置 O
修 O
改 O
， O
或 O
者 O
通 O
过 O
文 O
末 O
提 O
供 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
执 O
行 O
此 O
类 O
操 O
作 O
。 O

2 O
. O
订 O
单 O
信 O
息 O
： O
您 O
可 O
以 O
在 O
我 O
们 O
的 O
网 O
站 O
、 O
客 O
户 O
端 O
等 O
服 O
务 O
中 O
查 O
询 O
到 O
订 O
单 O
信 O
息 O
、 O
物 O
流 O
信 O
息 O
、 O
听 O
课 O
记 O
录 O
， O
您 O
可 O
以 O
通 O
过 O
文 O
末 O
提 O
供 O
的 O
方 O
式 O
联 O
系 O
删 O
除 O
此 O
类 O
信 O
息 O
， O
我 O
们 O
将 O
在 O
核 O
实 O
您 O
的 O
身 O
份 O
后 O
提 O
供 O
， O
但 O
法 O
律 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

3 O
. O
其 O
他 O
信 O
息 O
： O
如 O
您 O
在 O
访 O
问 O
过 O
程 O
中 O
遇 O
到 O
操 O
作 O
问 O
题 O
或 O
如 O
需 O
获 O
取 O
其 O
他 O
前 O
述 O
无 O
法 O
直 O
接 O
获 O
知 O
的 O
个 O
人 O
信 O
息 O
内 O
容 O
， O
您 O
可 O
通 O
过 O
本 O
文 O
文 O
末 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
在 O
核 O
实 O
您 O
的 O
身 O
份 O
后 O
提 O
供 O
， O
但 O
法 O
律 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

您 O
发 O
表 O
的 O
评 O
论 O
或 O
其 O
他 O
信 O
息 O
可 O
能 O
被 O
其 O
他 O
访 O
问 O
者 O
浏 O
览 O
和 O
下 O
载 O
。 O

为 O
此 O
， O
我 O
们 O
鼓 O
励 O
您 O
在 O
决 O
定 O
是 O
否 O
在 O
其 O
他 O
参 O
与 O
者 O
可 O
浏 O
览 O
页 O
面 O
上 O
发 O
布 O
可 O
能 O
显 O
示 O
您 O
的 O
身 O
份 O
的 O
任 O
何 O
信 O
息 O
时 O
慎 O
重 O
思 O
考 O
。 O

（ O
二 O
） O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
。 O

您 O
可 O
以 O
通 O
过 O
“ O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
罗 O
列 O
的 O
方 O
式 O
提 O
出 O
更 O
正 O
申 O
请 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
链 O
接 O
更 O
正 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
根 O
据 O
文 O
本 O
文 O
末 O
提 O
供 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

但 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
的 O
考 O
虑 O
， O
您 O
可 O
能 O
无 O
法 O
修 O
改 O
注 O
册 O
时 O
提 O
交 O
的 O
某 O
些 O
初 O
始 O
注 O
册 O
信 O
息 O
。 O

（ O
三 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
3 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
4 O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
； O
5 O
、 O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
四 O
） O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
的 O
规 O
定 O
， O
将 O
境 O
内 O
收 O
集 O
到 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
。 O

将 O
来 O
如 O
需 O
跨 O
境 O
运 O
输 O
或 O
存 O
储 O
的 O
， O
我 O
们 O
会 O
告 O
知 O
您 O
信 O
息 O
出 O
境 O
的 O
目 O
的 O
、 O
接 O
收 O
方 O
、 O
安 O
全 O
措 O
施 O
及 O
安 O
全 O
风 O
险 O
等 O
信 O
息 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
仅 O
在 O
为 O
您 O
提 O
供 O
雷 O
哥 O
网 O
A O
P O
P O
各 O
项 O
服 O
务 O
功 O
能 O
之 O
目 O
范 O
围 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
您 O
正 O
常 O
使 O
用 O
雷 O
哥 O
网 O
A O
P O
P O
期 O
间 O
， O
我 O
们 O
会 O
正 O
常 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

当 O
您 O
主 O
动 O
删 O
除 O
、 O
主 O
动 O
注 O
销 O
账 O
户 O
或 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
停 O
止 O
运 O
营 O
时 O
， O
我 O
们 O
会 O
在 O
我 O
们 O
的 O
产 O
品 O
中 O
告 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
范 O
围 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
五 O
） O
注 O
销 O
您 O
的 O
账 O
户 O
您 O
有 O
权 O
注 O
销 O
您 O
的 O
雷 O
哥 O
网 O
账 O
户 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
我 O
们 O
A O
p O
p O
页 O
面 O
上 O
的 O
“ O
我 O
的 O
” O
— O
“ O
右 O
上 O
角 O
> O
符 O
号 O
” O
— O
— O
“ O
注 O
销 O
账 O
号 O
” O
中 O
进 O
行 O
在 O
线 O
操 O
作 O
。 O

您 O
注 O
销 O
成 O
功 O
后 O
， O
我 O
们 O
将 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
尽 O
快 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
作 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
六 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
如 O
您 O
想 O
更 O
改 O
相 O
关 O
功 O
能 O
的 O
授 O
权 O
范 O
围 O
（ O
例 O
如 O
相 B-CAMERA
机 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
通 O
知 O
、 O
日 B-CALENDAR
历 E-CALENDAR
等 O
） O
， O
你 O
可 O
以 O
通 O
过 O
您 O
的 O
硬 O
件 O
设 O
备 O
修 O
改 O
个 O
人 O
设 O
置 O
、 O
或 O
在 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
中 O
的 O
相 O
关 O
功 O
能 O
设 O
置 O
界 O
面 O
进 O
行 O
操 O
作 O
处 O
理 O
。 O

如 O
您 O
在 O
此 O
过 O
程 O
中 O
遇 O
到 O
操 O
作 O
问 O
题 O
的 O
， O
可 O
以 O
通 O
过 O
本 O
政 O
策 O
文 O
末 O
提 O
供 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

当 O
您 O
收 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

（ O
七 O
） O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O
在 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
我 O
们 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
做 O
出 O
决 O
定 O
。 O

如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
提 O
供 O
适 O
当 O
的 O
救 O
济 O
方 O
式 O
。 O

（ O
八 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
（ O
例 O
如 O
， O
涉 O
及 O
备 O
份 O
磁 O
带 O
上 O
存 O
放 O
的 O
信 O
息 O
） O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
和 O
审 O
判 O
等 O
有 O
关 O
的 O
； O
（ O
4 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
5 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O

七 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
的 O
， O
建 O
议 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
权 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

对 O
于 O
经 O
父 O
母 O
同 O
意 O
而 O
收 O
集 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
儿 O
童 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

八 O
、 O
联 O
系 O
我 O
们 O
1 O
. O
如 O
您 O
对 O
本 O
政 O
策 O
及 O
相 O
关 O
事 O
宜 O
有 O
疑 O
问 O
， O
请 O
通 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
v O
i O
p O
l O
g O
w O
. O
c O
n O
/ O
与 O
我 O
们 O
联 O
系 O
。 O

2 O
. O
您 O
也 O
可 O
拨 O
打 O
我 O
们 O
的 O
客 O
服 O
热 O
线 O
： O
4 O
0 O
0 O
- O
1 O
8 O
1 O
6 O
- O
1 O
8 O
0 O
， O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O

3 O
. O
您 O
还 O
可 O
填 O
写 O
相 O
关 O
资 O
料 O
， O
将 O
您 O
的 O
问 O
题 O
寄 O
到 O
如 O
下 O
地 O
址 O
： O
地 O
址 O
： O
中 O
国 O
四 O
川 O
省 O
成 O
都 O
市 O
锦 O
江 O
区 O
总 O
府 O
路 O
3 O
1 O
号 O
Z O
3 O
1 O
六 O
楼 O
（ O
皇 O
冠 O
假 O
日 O
酒 O
店 O
旁 O
） O
（ O
收 O
） O
邮 O
编 O
： O
6 O
1 O
0 O
0 O
2 O
1 O
我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
十 O
五 O
天 O
内 O
予 O
以 O
回 O
复 O
。 O

九 O
、 O
变 O
更 O
我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
政 O
策 O
内 O
容 O
。 O

如 O
该 O
等 O
变 O
更 O
会 O
导 O
致 O
您 O
在 O
本 O
政 O
策 O
项 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
损 O
， O
我 O
们 O
将 O
在 O
变 O
更 O
生 O
效 O
前 O
， O
通 O
过 O
在 O
页 O
面 O
显 O
著 O
位 O
置 O
提 O
示 O
通 O
知 O
您 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
政 O
策 O
约 O
束 O
。 O

