隐 O
私 O
权 O
政 O
策 O
| O
R O
u O
n O
n O
i O
n O
g O
Q O
u O
o O
t O
i O
e O
n O
t O
T O
o O
g O
g O
l O
e O
n O
a O
v O
i O
g O
a O
t O
i O
o O
n O
R O
u O
n O
n O
i O
n O
g O
Q O
u O
o O
t O
i O
e O
n O
t O
资 O
讯 O
看 O
板 O
训 O
练 O
摘 O
要 O
我 O
的 O
跑 O
力 O
我 O
的 O
体 O
能 O
我 O
的 O
技 O
术 O
训 O
练 O
行 O
事 O
历 O
可 O
视 O
化 O
表 O
格 O
训 O
练 O
日 O
志 O
追 O
求 O
突 O
破 O
专 O
业 O
文 O
章 O
训 O
练 O
工 O
具 O
训 O
练 O
群 O
组 O
连 O
接 O
装 O
置 O
立 O
刻 O
升 O
级 O
注 O
册 O
登 O
入 O
隐 O
私 O
权 O
政 O
策 O
更 O
新 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
. O
9 O
. O
2 O
2 O
适 O
用 O
范 O
围 O
以 O
下 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
， O
适 O
用 O
于 O
您 O
在 O
使 O
用 O
由 O
深 O
圳 O
跑 O
力 O
科 O
技 O
有 O
限 O
公 O
司 O
提 O
供 O
之 O
R O
Q O
r O
u O
n O
线 O
上 O
服 O
务 O
， O
包 O
含 O
R O
Q O
r O
u O
n O
A O
P O
P O
与 O
官 O
方 O
网 O
站 O
， O
所 O
涉 O
及 O
的 O
个 O
人 O
资 O
料 O
之 O
收 O
集 O
、 O
运 O
用 O
与 O
保 O
护 O
。 O

资 O
料 O
搜 O
集 O
根 O
据 O
本 O
网 O
站 O
所 O
提 O
供 O
的 O
不 O
同 O
服 O
务 O
， O
可 O
能 O
向 O
网 O
友 O
搜 O
集 O
下 O
列 O
个 O
人 O
基 O
本 O
资 O
料 O
： O
会 O
员 O
资 O
料 O
： O
当 O
您 O
开 O
始 O
参 O
予 O
本 O
网 O
站 O
之 O
活 O
动 O
时 O
， O
我 O
们 O
会 O
请 O
您 O
同 O
意 O
我 O
们 O
存 O
取 O
您 O
注 O
册 O
之 O
个 O
人 O
资 O
料 O
： O
包 O
括 O
姓 O
名 O
、 O
电 O
子 O
信 O
箱 O
等 O
个 O
人 O
信 O
息 O
。 O

一 O
般 O
浏 O
览 O
： O
本 O
活 O
动 O
网 O
站 O
会 O
保 O
留 O
网 O
友 O
在 O
上 O
网 O
浏 O
览 O
或 O
查 O
询 O
时 O
， O
服 O
务 O
器 O
自 O
行 O
产 O
生 O
的 O
相 O
关 O
记 O
录 O
( O
L O
O O
G O
) O
， O
包 O
括 O
联 O
机 O
设 O
备 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
使 O
用 O
时 O
间 O
、 O
使 O
用 O
的 O
浏 O
览 O
器 O
、 O
浏 O
览 O
及 O
点 O
选 O
数 O
据 O
记 O
录 O
等 O
， O
以 O
归 O
纳 O
用 O
户 O
浏 O
览 O
器 O
在 O
本 O
网 O
站 O
内 O
部 O
所 O
浏 O
览 O
的 O
网 O
页 O
及 O
浏 O
览 O
时 O
间 O
， O
俾 O
据 O
以 O
提 O
升 O
本 O
网 O
站 O
服 O
务 O
质 O
量 O
。 O

用 O
户 O
数 O
据 O
的 O
分 O
享 O
、 O
公 O
开 O
及 O
运 O
用 O
方 O
式 O
本 O
网 O
站 O
不 O
会 O
任 O
意 O
出 O
售 O
、 O
交 O
换 O
、 O
或 O
出 O
租 O
任 O
何 O
您 O
的 O
个 O
人 O
资 O
料 O
给 O
其 O
他 O
团 O
体 O
或 O
个 O
人 O
。 O

只 O
有 O
在 O
以 O
下 O
状 O
况 O
， O
本 O
网 O
站 O
会 O
在 O
「 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
」 O
原 O
则 O
之 O
下 O
， O
运 O
用 O
您 O
的 O
个 O
人 O
资 O
料 O
。 O

统 O
计 O
与 O
分 O
析 O
： O
本 O
网 O
站 O
根 O
据 O
用 O
户 O
账 O
号 O
数 O
据 O
、 O
训 O
练 O
纪 O
录 O
或 O
服 O
务 O
器 O
日 O
志 O
文 O
件 O
， O
进 O
行 O
统 O
计 O
分 O
析 O
与 O
整 O
理 O
， O
做 O
为 O
本 O
网 O
站 O
内 O
容 O
改 O
进 O
的 O
结 O
果 O
， O
若 O
非 O
经 O
过 O
授 O
权 O
， O
绝 O
不 O
会 O
对 O
个 O
别 O
使 O
用 O
者 O
进 O
行 O
分 O
析 O
， O
亦 O
不 O
会 O
提 O
供 O
特 O
定 O
对 O
象 O
个 O
别 O
数 O
据 O
之 O
分 O
析 O
报 O
告 O
。 O

司 O
法 O
单 O
位 O
因 O
公 O
众 O
安 O
全 O
， O
要 O
求 O
本 O
网 O
站 O
公 O
开 O
特 O
定 O
个 O
人 O
资 O
料 O
时 O
， O
本 O
网 O
站 O
将 O
视 O
司 O
法 O
单 O
位 O
合 O
法 O
正 O
式 O
的 O
程 O
序 O
， O
以 O
及 O
对 O
本 O
信 O
息 O
网 O
所 O
有 O
使 O
用 O
者 O
安 O
全 O
考 O
虑 O
下 O
做 O
可 O
能 O
必 O
要 O
之 O
配 O
合 O
。 O

除 O
有 O
关 O
法 O
律 O
裁 O
判 O
、 O
政 O
府 O
审 O
查 O
、 O
司 O
法 O
调 O
查 O
、 O
犯 O
罪 O
预 O
防 O
或 O
就 O
非 O
法 O
活 O
动 O
采 O
取 O
行 O
动 O
、 O
就 O
怀 O
疑 O
诈 O
骗 O
或 O
因 O
事 O
件 O
涉 O
及 O
威 O
胁 O
到 O
任 O
何 O
人 O
的 O
人 O
身 O
安 O
全 O
、 O
以 O
及 O
违 O
法 O
之 O
行 O
为 O
上 O
有 O
需 O
要 O
外 O
， O
所 O
有 O
数 O
据 O
均 O
属 O
保 O
密 O
。 O

您 O
使 O
用 O
R O
Q O
r O
u O
n O
A O
P O
P O
时 O
， O
A O
P O
P O
将 O
会 O
征 O
询 O
您 O
同 O
意 O
以 O
下 O
权 O
限 O
， O
以 O
完 O
整 O
使 O
用 O
A O
P O
P O
相 O
关 O
功 O
能 O
。 O

● O
位 O
置 O
： O
记 O
录 O
跑 O
步 O
运 O
动 O
轨 O
迹 O
。 O

● O
相 B-CAMERA
机 E-CAMERA
： O
跑 O
步 O
过 O
程 O
中 O
， O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
。 O

以 O
及 O
录 O
制 O
跑 O
姿 O
分 O
析 O
影 O
片 O
。 O

● O
录 B-MICROPHONE
音 E-MICROPHONE
： O
进 O
行 O
跑 O
姿 O
影 O
片 O
分 O
析 O
时 O
， O
可 O
录 O
制 O
讲 O
解 O
语 O
音 O
。 O

● O
存 O
取 O
手 O
机 O
储 O
存 O
空 O
间 O
文 O
件 O
： O
进 O
行 O
水 O
印 O
图 O
片 O
制 O
作 O
保 O
存 O
、 O
保 O
存 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
与 O
跑 O
姿 O
影 O
片 O
。 O

● O
应 O
用 O
安 O
装 O
列 O
表 O
： O
确 O
认 O
是 O
否 O
安 O
装 O
微 O
信 O
， O
以 O
便 O
进 O
行 O
微 O
信 O
对 O
话 O
/ O
朋 O
友 O
圈 O
分 O
享 O
， O
以 O
及 O
微 O
信 O
支 O
付 O
等 O
相 O
关 O
功 O
能 O
。 O

R O
Q O
r O
u O
n O
安 O
卓 O
版 O
本 O
A O
P O
P O
， O
为 O
向 O
您 O
提 O
供 O
【 O
地 O
图 O
】 O
功 O
能 O
/ O
服 O
务 O
， O
我 O
们 O
集 O
成 O
了 O
【 O
百 O
度 O
地 O
图 O
】 O
S O
D O
K O
。 O

在 O
为 O
您 O
提 O
供 O
【 O
地 O
图 O
】 O
功 O
能 O
/ O
服 O
务 O
时 O
， O
【 O
百 O
度 O
地 O
图 O
】 O
S O
D O
K O
需 O
要 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

【 O
百 O
度 O
地 O
图 O
】 O
S O
D O
K O
使 O
用 O
【 O
访 O
问 O
W O
I O
- O
F O
I O
状 O
态 O
， O
包 O
含 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
以 O
及 O
获 O
取 O
位 O
置 O
和 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
】 O
权 O
限 O
， O
用 O
于 O
【 O
确 O
认 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
辅 O
助 O
定 B-LOCATION
位 E-LOCATION
以 O
展 O
示 O
地 O
图 O
上 O
的 O
路 O
径 O
相 O
关 O
信 O
息 O
】 O
目 O
的 O
/ O
用 O
途 O
。 O

具 O
体 O
请 O
您 O
仔 O
细 O
阅 O
读 O
《 O
百 O
度 O
地 O
图 O
开 O
放 O
平 O
台 O
产 O
品 O
和 O
服 O
务 O
隐 O
私 O
政 O
策 O
》 O
了 O
解 O
。 O

用 O
户 O
帐 O
号 O
申 O
请 O
删 O
除 O
须 O
知 O
若 O
希 O
望 O
删 O
除 O
个 O
人 O
帐 O
号 O
以 O
及 O
相 O
关 O
信 O
息 O
， O
请 O
在 O
A O
P O
P O
首 O
页 O
进 O
入 O
" O
帐 O
号 O
管 O
理 O
" O
， O
选 O
择 O
" O
申 O
请 O
删 O
除 O
帐 O
号 O
" O
。 O

提 O
交 O
确 O
认 O
的 O
申 O
请 O
后 O
， O
七 O
天 O
内 O
可 O
以 O
申 O
请 O
恢 O
复 O
， O
七 O
天 O
过 O
后 O
， O
则 O
个 O
人 O
信 O
息 O
、 O
R O
Q O
r O
u O
n O
服 O
务 O
权 O
益 O
与 O
运 O
动 O
纪 O
录 O
将 O
会 O
完 O
全 O
删 O
除 O
。 O

关 O
于 O
个 O
人 O
应 O
尽 O
之 O
自 O
我 O
保 O
护 O
措 O
施 O
请 O
妥 O
善 O
保 O
管 O
会 O
员 O
账 O
号 O
、 O
密 O
码 O
及 O
任 O
何 O
个 O
人 O
资 O
料 O
， O
不 O
要 O
将 O
任 O
何 O
个 O
人 O
资 O
料 O
， O
尤 O
其 O
是 O
密 O
码 O
提 O
供 O
给 O
任 O
何 O
人 O
。 O

使 O
用 O
本 O
网 O
站 O
所 O
提 O
供 O
之 O
各 O
项 O
服 O
务 O
之 O
后 O
， O
请 O
在 O
离 O
开 O
本 O
网 O
站 O
之 O
前 O
， O
务 O
必 O
注 O
销 O
会 O
员 O
账 O
号 O
， O
若 O
您 O
与 O
他 O
人 O
共 O
享 O
计 O
算 O
机 O
或 O
使 O
用 O
公 O
共 O
计 O
算 O
机 O
( O
如 O
图 O
书 O
馆 O
、 O
学 O
校 O
计 O
算 O
机 O
教 O
室 O
或 O
网 O
咖 O
等 O
) O
， O
切 O
记 O
要 O
关 O
闭 O
浏 O
览 O
器 O
窗 O
口 O
， O
以 O
防 O
止 O
他 O
人 O
读 O
取 O
您 O
的 O
个 O
人 O
资 O
料 O
、 O
训 O
练 O
纪 O
录 O
或 O
分 O
析 O
数 O
据 O
等 O
。 O

隐 O
私 O
权 O
保 O
护 O
政 O
策 O
修 O
订 O
本 O
网 O
站 O
会 O
不 O
定 O
时 O
修 O
订 O
本 O
项 O
政 O
策 O
， O
以 O
符 O
合 O
最 O
新 O
之 O
隐 O
私 O
权 O
保 O
护 O
规 O
范 O
。 O

当 O
我 O
们 O
在 O
使 O
用 O
个 O
人 O
资 O
料 O
的 O
规 O
定 O
做 O
较 O
大 O
幅 O
度 O
修 O
改 O
时 O
， O
我 O
们 O
会 O
在 O
网 O
页 O
上 O
张 O
贴 O
告 O
示 O
， O
通 O
知 O
您 O
相 O
关 O
修 O
订 O
事 O
项 O
。 O

隐 O
私 O
权 O
保 O
护 O
政 O
策 O
政 O
策 O
咨 O
询 O
如 O
果 O
您 O
对 O
于 O
本 O
网 O
站 O
的 O
隐 O
私 O
权 O
保 O
护 O
政 O
策 O
或 O
对 O
于 O
本 O
网 O
站 O
收 O
集 O
、 O
运 O
用 O
网 O
友 O
个 O
人 O
资 O
料 O
有 O
意 O
见 O
或 O
问 O
题 O
， O
请 O
或 O
直 O
接 O
来 O
信 O
至 O
意 O
见 O
信 O
箱 O
: O
s O
u O
p O
p O
o O
r O
t O
@ O
r O
q O
. O
r O
u O
n O
关 O
于 O
我 O
们 O
联 O
络 O
我 O
们 O
常 O
见 O
问 O
题 O
新 O
手 O
上 O
路 O
应 O
用 O
下 O
载 O
立 O
即 O
关 O
注 O
微 O
信 O
公 O
众 O
号 O
， O
实 O
时 O
获 O
得 O
科 O
学 O
训 O
练 O
知 O
识 O
我 O
们 O
的 O
使 O
命 O
R O
u O
n O
n O
i O
n O
g O
Q O
u O
o O
t O
i O
e O
n O
t O
是 O
一 O
个 O
专 O
注 O
于 O
跑 O
者 O
科 O
学 O
化 O
分 O
析 O
的 O
服 O
务 O
， O
我 O
们 O
透 O
过 O
您 O
个 O
人 O
跑 O
步 O
记 O
录 O
的 O
大 O
数 O
据 O
， O
带 O
给 O
您 O
迈 O
入 O
科 O
学 O
化 O
训 O
练 O
的 O
基 O
石 O
。 O

© O
深 O
圳 O
永 O
动 O
科 O
技 O
有 O
限 O
公 O
司 O
/ O
深 O
圳 O
跑 O
力 O
科 O
技 O
有 O
限 O
公 O
司 O
版 O
权 O
所 O
有 O
2 O
0 O
1 O
8 O
- O
2 O
0 O
2 O
2 O
| O
备 O
案 O
号 O
： O
粤 O
I O
C O
P O
备 O
1 O
8 O
0 O
7 O
6 O
4 O
3 O
1 O
号 O
| O
C O
o O
n O
t O
r O
a O
c O
t O
| O
P O
r O
i O
v O
a O
c O
y O
