隐 O
私 O
政 O
策 O
上 O
海 O
火 O
羽 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
政 O
策 O
版 O
本 O
： O
V O
. O
1 O
. O
2 O
发 O
布 O
时 O
间 O
： O
2 O
0 O
2 O
1 O
年 O
8 O
月 O
1 O
8 O
日 O
上 O
海 O
火 O
羽 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
尊 O
重 O
每 O
一 O
位 O
用 O
户 O
对 O
个 O
人 O
信 O
息 O
享 O
有 O
的 O
权 O
利 O
， O
最 O
大 O
程 O
度 O
给 O
予 O
用 O
户 O
对 O
个 O
人 O
信 O
息 O
的 O
控 O
制 O
权 O
； O
同 O
时 O
， O
我 O
们 O
也 O
将 O
严 O
格 O
管 O
理 O
与 O
用 O
户 O
个 O
人 O
信 O
息 O
相 O
关 O
的 O
数 O
据 O
。 O

当 O
用 O
户 O
访 O
问 O
G O
o O
a O
l O
健 O
身 O
A O
P O
P O
产 O
品 O
时 O
（ O
以 O
下 O
简 O
称 O
“ O
G O
o O
a O
l O
A O
P O
P O
” O
， O
包 O
含 O
A O
n O
d O
r O
o O
i O
d O
和 O
i O
O O
S O
两 O
个 O
系 O
统 O
平 O
台 O
版 O
本 O
） O
， O
或 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
前 O
， O
用 O
户 O
需 O
要 O
同 O
意 O
本 O
政 O
策 O
中 O
关 O
于 O
G O
o O
a O
l O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
用 O
户 O
的 O
相 O
关 O
信 O
息 O
的 O
规 O
定 O
。 O

如 O
果 O
用 O
户 O
不 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
任 O
何 O
内 O
容 O
， O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
或 O
访 O
问 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

若 O
用 O
户 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
访 O
问 O
我 O
们 O
的 O
官 O
方 O
公 O
众 O
号 O
（ O
微 O
信 O
公 O
众 O
号 O
： O
g O
o O
a O
l O
f O
i O
t O
n O
e O
s O
s O
- O
h O
u O
o O
y O
u O
） O
， O
直 O
接 O
向 O
客 O
服 O
咨 O
询 O
和 O
反 O
馈 O
。 O

前 O
言 O
： O
本 O
隐 O
私 O
政 O
策 O
要 O
点 O
1 O
、 O
我 O
们 O
将 O
逐 O
一 O
说 O
明 O
我 O
们 O
收 O
集 O
用 O
户 O
个 O
人 O
信 O
息 O
类 O
型 O
及 O
其 O
对 O
应 O
的 O
用 O
途 O
， O
以 O
便 O
用 O
户 O
了 O
解 O
G O
o O
a O
l O
A O
P O
P O
针 O
对 O
某 O
一 O
特 O
定 O
功 O
能 O
所 O
收 O
集 O
的 O
具 O
体 O
个 O
人 O
信 O
息 O
的 O
类 O
别 O
、 O
使 O
用 O
理 O
由 O
及 O
收 O
集 O
方 O
式 O
。 O

2 O
、 O
当 O
用 O
户 O
使 O
用 O
一 O
些 O
功 O
能 O
时 O
， O
G O
o O
a O
l O
A O
P O
P O
会 O
在 O
获 O
得 O
用 O
户 O
的 O
同 O
意 O
后 O
， O
收 O
集 O
用 O
户 O
的 O
一 O
些 O
敏 O
感 O
信 O
息 O
， O
除 O
非 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
必 O
须 O
收 O
集 O
， O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
仅 O
会 O
使 O
用 O
户 O
无 O
法 O
使 O
用 O
相 O
关 O
特 O
定 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
用 O
户 O
正 O
常 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
的 O
其 O
他 O
功 O
能 O
。 O

3 O
、 O
目 O
前 O
， O
G O
o O
a O
l O
A O
P O
P O
不 O
会 O
主 O
动 O
共 O
享 O
或 O
转 O
让 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
至 O
G O
o O
a O
l O
A O
P O
P O
外 O
的 O
第 O
三 O
方 O
， O
如 O
存 O
在 O
其 O
他 O
共 O
享 O
或 O
转 O
让 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
或 O
用 O
户 O
需 O
要 O
G O
o O
a O
l O
A O
P O
P O
将 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
或 O
转 O
让 O
至 O
G O
o O
a O
l O
A O
P O
P O
外 O
的 O
第 O
三 O
方 O
情 O
形 O
时 O
， O
我 O
们 O
会 O
直 O
接 O
或 O
确 O
认 O
第 O
三 O
方 O
征 O
得 O
用 O
户 O
对 O
上 O
述 O
行 O
为 O
的 O
明 O
示 O
同 O
意 O
， O
此 O
外 O
， O
我 O
们 O
会 O
对 O
对 O
外 O
提 O
供 O
信 O
息 O
的 O
行 O
为 O
进 O
行 O
风 O
险 O
评 O
估 O
。 O

4 O
、 O
目 O
前 O
， O
G O
o O
a O
l O
A O
P O
P O
不 O
会 O
主 O
动 O
从 O
G O
o O
a O
l O
A O
P O
P O
外 O
的 O
第 O
三 O
方 O
获 O
取 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
未 O
来 O
为 O
业 O
务 O
发 O
展 O
需 O
要 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
获 O
取 O
前 O
向 O
用 O
户 O
明 O
示 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
来 O
源 O
、 O
类 O
型 O
及 O
使 O
用 O
范 O
围 O
， O
如 O
G O
o O
a O
l O
A O
P O
P O
开 O
展 O
业 O
务 O
需 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
超 O
出 O
用 O
户 O
原 O
本 O
向 O
第 O
三 O
方 O
提 O
供 O
个 O
人 O
信 O
息 O
时 O
的 O
授 O
权 O
同 O
意 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
处 O
理 O
用 O
户 O
的 O
该 O
类 O
信 O
息 O
前 O
， O
征 O
得 O
用 O
户 O
的 O
明 O
示 O
同 O
意 O
； O
此 O
外 O
， O
我 O
们 O
也 O
将 O
会 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
律 O
的 O
规 O
定 O
， O
并 O
要 O
求 O
第 O
三 O
方 O
保 O
障 O
其 O
提 O
供 O
的 O
信 O
息 O
的 O
合 O
法 O
性 O
。 O

5 O
、 O
用 O
户 O
可 O
以 O
通 O
过 O
本 O
指 O
引 O
所 O
列 O
途 O
径 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
也 O
可 O
以 O
撤 O
回 O
同 O
意 O
、 O
注 O
销 O
账 O
号 O
、 O
投 O
诉 O
举 O
报 O
以 O
及 O
设 O
置 O
隐 O
私 O
功 O
能 O
。 O

隐 O
私 O
政 O
策 O
内 O
容 O
章 O
节 O
索 O
引 O
： O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
用 O
户 O
的 O
信 O
息 O
； O
二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
； O
三 O
、 O
如 O
何 O
更 O
新 O
、 O
变 O
更 O
、 O
导 O
出 O
、 O
删 O
除 O
用 O
户 O
的 O
信 O
息 O
； O
四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
； O
五 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
； O
六 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
； O
七 O
、 O
信 O
息 O
的 O
存 O
储 O
； O
八 O
、 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
； O
九 O
、 O
本 O
政 O
策 O
的 O
更 O
新 O
； O
十 O
、 O
适 O
用 O
范 O
围 O
； O
十 O
一 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
用 O
户 O
的 O
信 O
息 O
1 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
用 O
户 O
的 O
信 O
息 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
收 O
集 O
、 O
存 O
储 O
和 O
使 O
用 O
下 O
列 O
信 O
息 O
： O
1 O
. O
1 O
用 O
户 O
提 O
供 O
的 O
信 O
息 O
1 O
. O
1 O
. O
1 O
用 O
户 O
在 O
注 O
册 O
登 O
录 O
账 O
户 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
向 O
我 O
们 O
提 O
供 O
的 O
可 O
用 O
于 O
识 O
别 O
用 O
户 O
的 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
例 O
如 O
姓 O
名 O
、 O
性 O
别 O
、 O
工 O
作 O
、 O
生 O
日 O
、 O
电 O
话 O
号 O
码 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
教 O
练 O
证 O
书 O
号 O
码 O
、 O
住 O
址 O
（ O
包 O
含 O
授 O
课 O
地 O
址 O
、 O
收 O
货 O
地 O
址 O
等 O
） O
、 O
通 O
讯 O
记 O
录 O
等 O
信 O
息 O
， O
或 O
我 O
们 O
可 O
以 O
正 O
当 O
地 O
通 O
过 O
链 O
接 O
找 O
到 O
此 O
类 O
信 O
息 O
的 O
其 O
他 O
数 O
据 O
。 O

如 O
果 O
用 O
户 O
想 O
充 O
分 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
各 O
种 O
功 O
能 O
， O
可 O
能 O
还 O
需 O
要 O
创 O
建 O
公 O
开 O
显 O
示 O
的 O
个 O
人 O
资 O
料 O
， O
其 O
中 O
可 O
能 O
会 O
包 O
含 O
用 O
户 O
的 O
姓 O
名 O
和 O
照 B-STORAGE
片 E-STORAGE
。 O

在 O
每 O
一 O
项 O
需 O
要 O
公 O
开 O
展 O
示 O
的 O
信 O
息 O
中 O
， O
我 O
们 O
都 O
会 O
标 O
注 O
公 O
开 O
展 O
示 O
的 O
位 O
置 O
或 O
用 O
途 O
。 O

1 O
. O
1 O
. O
2 O
用 O
户 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
向 O
其 O
他 O
方 O
提 O
供 O
的 O
共 O
享 O
信 O
息 O
， O
以 O
及 O
用 O
户 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
上 O
传 O
、 O
提 O
交 O
、 O
存 O
储 O
、 O
发 O
送 O
或 O
接 O
收 O
的 O
信 O
息 O
。 O

1 O
. O
2 O
用 O
户 O
在 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
获 O
取 O
的 O
信 O
息 O
我 O
们 O
会 O
收 O
集 O
用 O
户 O
使 O
用 O
的 O
服 O
务 O
以 O
及 O
使 O
用 O
方 O
式 O
的 O
信 O
息 O
， O
如 O
用 O
户 O
使 O
用 O
教 O
练 O
推 O
荐 O
、 O
购 O
买 O
私 O
教 O
课 O
程 O
、 O
发 O
布 O
上 O
课 O
点 O
评 O
、 O
发 O
表 O
评 O
论 O
、 O
在 O
商 O
城 O
购 O
买 O
产 O
品 O
等 O
相 O
关 O
功 O
能 O
或 O
服 O
务 O
时 O
可 O
能 O
会 O
产 O
生 O
的 O
相 O
关 O
信 O
息 O
。 O

此 O
类 O
信 O
息 O
包 O
括 O
： O
1 O
. O
2 O
. O
1 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
我 O
们 O
会 O
根 O
据 O
用 O
户 O
在 O
G O
o O
a O
l O
A O
P O
P O
授 O
权 O
的 O
具 O
体 O
权 O
限 O
， O
接 O
收 O
并 O
记 O
录 O
用 O
户 O
所 O
使 O
用 O
的 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
， O
例 O
如 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
D B-PHONE
E I-PHONE
V I-PHONE
I I-PHONE
C I-PHONE
E I-PHONE
_ I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
） O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
移 O
动 O
设 B-PHONE
备 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
屏 O
幕 O
分 O
辨 O
率 O
、 O
设 O
备 O
环 O
境 O
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
、 O
设 O
备 O
所 O
在 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
例 O
如 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
） O
， O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
应 O
用 O
启 O
动 O
数 O
据 O
及 O
异 O
常 O
错 O
误 O
日 O
志 O
分 O
析 O
改 O
进 O
性 O
能 O
和 O
用 O
户 O
体 O
验 O
， O
为 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
。 O

同 O
时 O
， O
在 O
产 O
品 O
部 O
分 O
业 O
务 O
或 O
功 O
能 O
中 O
， O
用 O
于 O
针 O
对 O
硬 O
件 O
特 O
性 O
提 O
供 O
相 O
适 O
应 O
的 O
视 O
觉 O
和 O
交 O
互 O
展 O
示 O
， O
提 O
升 O
用 O
户 O
体 O
验 O
， O
同 O
时 O
依 O
此 O
推 O
荐 O
个 O
性 O
化 O
内 O
容 O
及 O
服 O
务 O
。 O

如 O
果 O
用 O
户 O
在 O
安 O
装 O
或 O
使 O
用 O
过 O
程 O
中 O
拒 O
绝 O
授 O
予 O
G O
o O
a O
l O
A O
P O
P O
相 O
应 O
权 O
限 O
的 O
， O
我 O
们 O
并 O
不 O
会 O
记 O
录 O
用 O
户 O
上 O
述 O
对 O
应 O
的 O
信 O
息 O
。 O

1 O
. O
2 O
. O
2 O
日 O
志 O
信 O
息 O
用 O
户 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
或 O
浏 O
览 O
的 O
信 O
息 O
， O
例 O
如 O
用 O
户 O
使 O
用 O
的 O
搜 O
索 O
词 O
语 O
、 O
访 O
问 O
的 O
页 O
面 O
U O
R O
L O
地 O
址 O
， O
以 O
及 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
浏 O
览 O
或 O
要 O
求 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
。 O

1 O
. O
2 O
. O
3 O
设 O
备 O
中 O
的 O
视 O
频 O
、 O
图 O
片 O
等 O
为 O
了 O
给 O
用 O
户 O
提 O
供 O
全 O
方 O
位 O
的 O
健 O
身 O
体 O
验 O
， O
经 O
过 O
用 O
户 O
的 O
授 O
权 O
， O
G O
o O
a O
l O
A O
P O
P O
会 O
将 O
用 O
户 O
主 O
动 O
上 O
传 O
的 O
视 O
频 O
、 O
图 O
片 O
加 O
密 O
上 O
传 O
到 O
服 O
务 O
器 O
进 O
行 O
存 O
储 O
。 O

同 O
时 O
， O
用 O
户 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
拒 O
绝 O
或 O
取 O
消 O
该 O
权 O
限 O
。 O

拒 O
绝 O
提 O
供 O
该 O
权 O
限 O
仅 O
会 O
使 O
用 O
户 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
G O
o O
a O
l O
A O
P O
P O
其 O
他 O
功 O
能 O
与 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
； O
但 O
当 O
用 O
户 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
用 O
户 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
除 O
非 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
用 O
户 O
的 O
信 O
息 O
， O
否 O
则 O
用 O
户 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
用 O
户 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
存 O
储 O
和 O
处 O
理 O
。 O

1 O
. O
2 O
. O
4 O
扫 O
描 O
二 O
维 O
码 O
、 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
、 O
拍 O
摄 O
视 O
频 O
当 O
用 O
户 O
使 O
用 O
扫 O
描 O
二 O
维 O
码 O
、 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
、 O
拍 O
摄 O
视 O
频 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
访 O
问 O
用 O
户 O
的 O
设 B-CAMERA
备 I-CAMERA
相 I-CAMERA
机 E-CAMERA
相 O
关 O
权 O
限 O
， O
并 O
收 O
集 O
用 O
户 O
提 O
供 O
的 O
基 O
于 O
扫 O
描 O
二 O
维 O
码 O
、 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
后 O
向 O
我 O
们 O
上 O
传 O
的 O
图 O
片 O
、 O
视 O
频 O
信 O
息 O
。 O

如 O
果 O
用 O
户 O
拒 O
绝 O
提 O
供 O
相 O
关 O
权 O
限 O
和 O
内 O
容 O
的 O
， O
仅 O
会 O
使 O
用 O
户 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
并 O
不 O
影 O
响 O
用 O
户 O
正 O
常 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
的 O
其 O
他 O
功 O
能 O
。 O

同 O
时 O
， O
用 O
户 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
取 O
消 O
该 O
权 O
限 O
。 O

当 O
用 O
户 O
取 O
消 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
用 O
户 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
除 O
非 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
用 O
户 O
的 O
信 O
息 O
， O
否 O
则 O
用 O
户 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
用 O
户 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
处 O
理 O
、 O
存 O
储 O
。 O

1 O
. O
2 O
. O
5 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
用 O
户 O
可 O
以 O
授 O
权 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
， O
用 O
户 O
也 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
随 O
时 O
停 O
止 O
我 O
们 O
对 O
用 O
户 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
。 O

当 O
用 O
户 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
用 O
户 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
除 O
非 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
用 O
户 O
的 O
信 O
息 O
， O
否 O
则 O
用 O
户 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
用 O
户 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
处 O
理 O
、 O
存 O
储 O
。 O

1 O
. O
2 O
. O
6 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
和 I-MICROPHONE
录 I-MICROPHONE
音 E-MICROPHONE
当 O
用 O
户 O
使 O
用 O
录 O
制 O
视 O
频 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
访 O
问 O
用 O
户 O
的 O
设 B-MICROPHONE
备 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
和 O
录 B-MICROPHONE
音 I-MICROPHONE
相 I-MICROPHONE
关 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
； O
当 O
用 O
户 O
在 O
特 O
定 O
的 O
环 O
境 O
条 O
件 O
下 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
时 O
， O
我 O
们 O
也 O
将 O
访 O
问 O
用 O
户 O
的 O
设 B-MICROPHONE
备 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
和 O
录 B-MICROPHONE
音 I-MICROPHONE
相 I-MICROPHONE
关 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
我 O
们 O
需 O
要 O
收 O
集 O
用 O
户 O
的 O
语 O
音 O
信 O
息 O
、 O
语 O
音 O
交 O
互 O
信 O
息 O
。 O

如 O
用 O
户 O
拒 O
绝 O
提 O
供 O
， O
仅 O
会 O
使 O
用 O
户 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
或 O
服 O
务 O
， O
但 O
并 O
不 O
影 O
响 O
用 O
户 O
正 O
常 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
的 O
其 O
他 O
功 O
能 O
。 O

但 O
当 O
用 O
户 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
用 O
户 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
除 O
非 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
用 O
户 O
的 O
信 O
息 O
， O
否 O
则 O
用 O
户 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
用 O
户 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
处 O
理 O
、 O
存 O
储 O
。 O

1 O
. O
2 O
. O
7 O
交 O
易 O
信 O
息 O
用 O
户 O
可 O
以 O
在 O
G O
o O
a O
l O
A O
P O
P O
内 O
购 O
买 O
商 O
品 O
、 O
服 O
务 O
。 O

在 O
用 O
户 O
使 O
用 O
该 O
功 O
能 O
的 O
过 O
程 O
中 O
可 O
能 O
会 O
需 O
要 O
进 O
行 O
支 O
付 O
， O
在 O
支 O
付 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
用 O
户 O
的 O
第 O
三 O
方 O
支 O
付 O
账 O
号 O
（ O
例 O
如 O
支 O
付 O
宝 O
账 O
号 O
、 O
微 O
信 O
账 O
号 O
、 O
银 O
联 O
账 O
号 O
） O
。 O

1 O
. O
2 O
. O
8 O
来 O
源 O
于 O
第 O
三 O
方 O
的 O
信 O
息 O
在 O
一 O
些 O
法 O
律 O
允 O
许 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
处 O
获 O
得 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
： O
[ O
1 O
] O
出 O
于 O
安 O
全 O
和 O
防 O
欺 O
诈 O
的 O
目 O
的 O
， O
针 O
对 O
特 O
定 O
账 O
号 O
、 O
金 O
融 O
交 O
易 O
等 O
服 O
务 O
， O
在 O
用 O
户 O
授 O
权 O
的 O
前 O
提 O
下 O
， O
通 O
过 O
合 O
法 O
来 O
源 O
合 O
适 O
用 O
户 O
的 O
信 O
息 O
（ O
如 O
电 O
话 O
号 O
码 O
） O
； O
[ O
2 O
] O
通 O
过 O
指 O
定 O
的 O
唯 B-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
如 O
从 O
广 O
告 O
主 O
处 O
获 O
得 O
的 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
编 O
码 O
） O
为 O
用 O
户 O
对 O
应 O
提 O
供 O
广 O
告 O
服 O
务 O
； O
[ O
3 O
] O
我 O
们 O
还 O
可 O
能 O
从 O
第 O
三 O
方 O
社 O
交 O
网 O
络 O
服 O
务 O
中 O
获 O
取 O
某 O
些 O
信 O
息 O
， O
例 O
如 O
账 O
号 O
、 O
昵 O
称 O
； O
[ O
4 O
] O
他 O
人 O
提 O
供 O
的 O
与 O
用 O
户 O
有 O
关 O
的 O
信 O
息 O
， O
例 O
如 O
其 O
他 O
用 O
户 O
在 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
商 O
城 O
时 O
填 O
写 O
的 O
用 O
户 O
的 O
收 O
货 O
地 O
址 O
和 O
联 O
系 O
信 O
息 O
。 O

1 O
. O
2 O
. O
9 O
非 O
个 O
人 O
信 O
息 O
我 O
们 O
还 O
可 O
能 O
收 O
集 O
其 O
他 O
无 O
法 O
识 O
别 O
到 O
特 O
定 O
个 O
人 O
、 O
根 O
据 O
当 O
地 O
使 O
用 O
法 O
律 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
信 O
息 O
， O
例 O
如 O
用 O
户 O
使 O
用 O
特 O
定 O
服 O
务 O
时 O
产 O
生 O
的 O
统 O
计 O
类 O
数 O
据 O
， O
如 O
匿 O
名 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
日 O
活 O
事 O
件 O
、 O
页 O
面 O
访 O
问 O
事 O
件 O
、 O
页 O
面 O
访 O
问 O
时 O
长 O
事 O
件 O
、 O
会 O
话 O
事 O
件 O
； O
网 O
络 O
监 O
控 O
数 O
据 O
入 O
请 O
求 O
时 O
长 O
、 O
请 O
求 O
与 O
错 O
误 O
请 O
求 O
数 O
等 O
； O
以 O
及 O
应 O
用 O
崩 O
溃 O
事 O
件 O
。 O

收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
改 O
善 O
我 O
们 O
向 O
用 O
户 O
提 O
供 O
的 O
服 O
务 O
。 O

所 O
收 O
集 O
信 O
息 O
的 O
类 O
别 O
和 O
数 O
量 O
取 O
决 O
于 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

我 O
们 O
会 O
收 O
集 O
诸 O
如 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
等 O
与 O
用 O
户 O
在 O
我 O
们 O
的 O
移 O
动 O
应 O
用 O
中 O
的 O
活 O
动 O
有 O
关 O
的 O
信 O
息 O
。 O

我 O
们 O
会 O
将 O
此 O
类 O
信 O
息 O
汇 O
总 O
， O
用 O
于 O
帮 O
助 O
我 O
们 O
向 O
用 O
户 O
提 O
供 O
更 O
有 O
用 O
的 O
信 O
息 O
， O
了 O
解 O
用 O
户 O
对 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
中 O
的 O
哪 O
些 O
部 O
分 O
最 O
感 O
兴 O
趣 O
。 O

就 O
本 O
隐 O
私 O
政 O
策 O
而 O
言 O
， O
汇 O
总 O
数 O
据 O
被 O
视 O
为 O
非 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
将 O
非 O
个 O
人 O
信 O
息 O
与 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
此 O
类 O
信 O
息 O
将 O
被 O
视 O
为 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
用 O
户 O
的 O
信 O
息 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
向 O
用 O
户 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
且 O
保 O
证 O
我 O
们 O
遵 O
守 O
适 O
用 O
的 O
相 O
关 O
法 O
律 O
、 O
法 O
规 O
及 O
其 O
他 O
规 O
范 O
性 O
文 O
件 O
。 O

我 O
们 O
可 O
能 O
将 O
上 O
述 O
收 O
集 O
的 O
信 O
息 O
用 O
做 O
以 O
下 O
用 O
途 O
： O
2 O
. O
1 O
向 O
用 O
户 O
提 O
供 O
、 O
处 O
理 O
、 O
维 O
护 O
、 O
改 O
善 O
、 O
开 O
发 O
我 O
们 O
的 O
产 O
品 O
或 O
提 O
供 O
给 O
用 O
户 O
的 O
服 O
务 O
， O
例 O
如 O
交 O
付 O
、 O
验 O
证 O
、 O
售 O
后 O
、 O
用 O
户 O
支 O
持 O
和 O
广 O
告 O
宣 O
传 O
。 O

2 O
. O
2 O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
用 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
用 O
户 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
。 O

2 O
. O
3 O
内 O
部 O
目 O
的 O
， O
如 O
数 O
据 O
分 O
析 O
、 O
研 O
究 O
和 O
开 O
发 O
与 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
使 O
用 O
相 O
关 O
的 O
统 O
计 O
信 O
息 O
， O
以 O
更 O
好 O
地 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

2 O
. O
4 O
帮 O
助 O
我 O
们 O
设 O
计 O
新 O
的 O
功 O
能 O
、 O
服 O
务 O
， O
改 O
善 O
我 O
们 O
现 O
有 O
的 O
功 O
能 O
、 O
服 O
务 O
。 O

2 O
. O
5 O
向 O
用 O
户 O
提 O
供 O
与 O
之 O
更 O
加 O
相 O
关 O
的 O
推 O
广 O
活 O
动 O
， O
用 O
户 O
可 O
根 O
据 O
喜 O
好 O
自 O
行 O
决 O
定 O
开 O
启 O
或 O
关 O
闭 O
。 O

2 O
. O
6 O
评 O
估 O
我 O
们 O
服 O
务 O
中 O
的 O
广 O
告 O
和 O
其 O
他 O
促 O
销 O
及 O
推 O
广 O
活 O
动 O
的 O
效 O
果 O
， O
并 O
加 O
以 O
改 O
善 O
。 O

2 O
. O
7 O
执 O
行 O
软 O
件 O
验 O
证 O
、 O
升 O
级 O
服 O
务 O
。 O

2 O
. O
8 O
应 O
用 O
户 O
特 O
殊 O
要 O
求 O
而 O
提 O
供 O
特 O
定 O
服 O
务 O
时 O
， O
需 O
要 O
将 O
信 O
息 O
提 O
供 O
给 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
第 O
三 O
方 O
或 O
其 O
他 O
用 O
户 O
。 O

2 O
. O
9 O
其 O
他 O
不 O
违 O
反 O
任 O
何 O
强 O
制 O
性 O
法 O
律 O
法 O
规 O
的 O
情 O
况 O
。 O

2 O
. O
1 O
0 O
让 O
用 O
户 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

2 O
. O
1 O
1 O
储 O
存 O
并 O
维 O
护 O
与 O
用 O
户 O
相 O
关 O
的 O
信 O
息 O
， O
用 O
于 O
我 O
们 O
的 O
业 O
务 O
运 O
营 O
（ O
例 O
如 O
业 O
务 O
统 O
计 O
） O
或 O
履 O
行 O
法 O
律 O
义 O
务 O
。 O

2 O
. O
1 O
2 O
其 O
他 O
征 O
得 O
用 O
户 O
同 O
意 O
的 O
目 O
的 O
。 O

关 O
于 O
我 O
们 O
如 O
何 O
使 O
用 O
用 O
户 O
的 O
信 O
息 O
（ O
其 O
中 O
可 O
能 O
包 O
含 O
个 O
人 O
信 O
息 O
） O
， O
下 O
面 O
提 O
供 O
了 O
更 O
多 O
详 O
细 O
示 O
例 O
： O
[ O
1 O
] O
登 O
录 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
产 O
品 O
或 O
服 O
务 O
； O
[ O
2 O
] O
创 O
建 O
及 O
维 O
护 O
用 O
户 O
的 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
。 O

用 O
户 O
通 O
过 O
移 O
动 O
设 O
备 O
创 O
建 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
时 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
可 O
用 O
于 O
建 O
立 O
用 O
户 O
个 O
人 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
和 O
个 O
人 O
资 O
料 O
； O
[ O
3 O
] O
处 O
理 O
用 O
户 O
的 O
订 O
购 O
单 O
（ O
如 O
商 O
品 O
订 O
购 O
单 O
、 O
私 O
教 O
课 O
程 O
订 O
购 O
单 O
等 O
） O
。 O

与 O
电 O
子 O
商 O
务 O
订 O
单 O
相 O
关 O
的 O
信 O
息 O
可 O
用 O
于 O
处 O
理 O
订 O
购 O
单 O
和 O
相 O
关 O
的 O
售 O
后 O
服 O
务 O
， O
包 O
括 O
用 O
户 O
支 O
持 O
和 O
重 O
新 O
发 O
货 O
。 O

此 O
外 O
， O
订 O
单 O
号 O
将 O
用 O
于 O
校 O
验 O
物 O
流 O
合 O
作 O
伙 O
伴 O
的 O
订 O
单 O
和 O
包 O
裹 O
的 O
实 O
际 O
交 O
付 O
。 O

收 O
件 O
人 O
信 O
息 O
， O
包 O
括 O
姓 O
名 O
、 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
和 O
邮 O
政 O
编 O
码 O
， O
将 O
用 O
于 O
送 O
货 O
。 O

购 O
买 O
物 O
品 O
的 O
清 O
单 O
用 O
于 O
打 O
印 O
发 O
票 O
， O
并 O
使 O
用 O
户 O
能 O
够 O
确 O
定 O
包 O
裹 O
中 O
的 O
物 O
品 O
； O
[ O
4 O
] O
参 O
与 O
社 O
区 O
。 O

与 O
社 O
区 O
或 O
G O
o O
a O
l O
A O
P O
P O
其 O
他 O
类 O
似 O
社 O
交 O
平 O
台 O
有 O
关 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
被 O
用 O
于 O
个 O
人 O
资 O
料 O
页 O
面 O
展 O
示 O
、 O
与 O
其 O
他 O
用 O
户 O
进 O
行 O
互 O
动 O
、 O
参 O
与 O
论 O
坛 O
； O
[ O
5 O
] O
提 O
供 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
服 O
务 O
。 O

在 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
服 O
务 O
时 O
， O
我 O
们 O
或 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
我 O
们 O
如 O
何 O
共 O
享 O
， O
转 O
移 O
和 O
公 O
开 O
披 O
露 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
” O
） O
可 O
能 O
会 O
使 O
用 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
以 O
便 O
为 O
用 O
户 O
提 O
供 O
服 O
务 O
， O
并 O
且 O
基 O
于 O
准 O
确 O
的 O
位 O
置 O
提 O
供 O
更 O
好 O
的 O
用 O
户 O
体 O
验 O
， O
用 O
户 O
可 O
以 O
在 O
相 O
关 O
设 O
置 O
中 O
关 O
闭 O
G O
o O
a O
l O
A O
P O
P O
位 O
置 O
服 O
务 O
； O
[ O
6 O
] O
改 O
善 O
用 O
户 O
体 O
验 O
。 O

某 O
些 O
选 O
择 O
性 O
加 O
入 O
功 O
能 O
， O
例 O
如 O
用 O
户 O
体 O
验 O
计 O
划 O
， O
允 O
许 O
我 O
们 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
手 O
机 O
和 O
G O
o O
a O
l O
A O
P O
P O
服 O
务 O
的 O
数 O
据 O
， O
以 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
例 O
如 O
发 O
送 O
崩 O
溃 O
报 O
告 O
； O
[ O
7 O
] O
提 O
供 O
推 O
送 O
服 O
务 O
。 O

G O
o O
a O
l O
A O
P O
P O
账 O
号 O
和 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
G B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
编 O
号 O
可 O
能 O
用 O
于 O
提 O
供 O
G O
o O
a O
l O
A O
P O
P O
推 O
送 O
服 O
务 O
， O
以 O
评 O
估 O
广 O
告 O
效 O
果 O
和 O
从 O
G O
o O
a O
l O
A O
P O
P O
向 O
用 O
户 O
发 O
送 O
软 O
件 O
更 O
新 O
或 O
新 O
产 O
品 O
发 O
布 O
的 O
通 O
知 O
， O
包 O
括 O
销 O
售 O
和 O
促 O
销 O
信 O
息 O
。 O

同 O
时 O
， O
在 O
第 O
三 O
方 O
（ O
同 O
样 O
为 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
数 O
据 O
控 O
制 O
者 O
） O
的 O
授 O
权 O
下 O
， O
G O
o O
a O
l O
A O
P O
P O
的 O
推 O
送 O
服 O
务 O
也 O
将 O
使 O
用 O
用 O
户 O
的 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
和 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
G B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
编 O
号 O
， O
以 O
评 O
估 O
相 O
关 O
广 O
告 O
表 O
现 O
或 O
从 O
G O
o O
a O
l O
A O
P O
P O
向 O
用 O
户 O
发 O
送 O
相 O
关 O
通 O
知 O
。 O

用 O
户 O
可 O
以 O
随 O
时 O
通 O
过 O
更 O
改 O
手 O
机 O
设 O
置 O
项 O
下 O
的 O
偏 O
好 O
设 O
置 O
来 O
拒 O
绝 O
接 O
收 O
来 O
自 O
我 O
们 O
及 O
第 O
三 O
方 O
的 O
营 O
销 O
信 O
息 O
， O
或 O
通 O
过 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
推 O
送 O
的 O
第 O
三 O
方 O
应 O
用 O
/ O
网 O
页 O
来 O
管 O
理 O
用 O
户 O
的 O
偏 O
好 O
设 O
置 O
； O
[ O
8 O
] O
收 O
集 O
用 O
户 O
反 O
馈 O
。 O

用 O
户 O
选 O
择 O
提 O
供 O
的 O
反 O
馈 O
对 O
帮 O
助 O
G O
o O
a O
l O
A O
P O
P O
改 O
进 O
服 O
务 O
非 O
常 O
重 O
要 O
。 O

为 O
了 O
处 O
理 O
用 O
户 O
提 O
供 O
的 O
反 O
馈 O
， O
G O
o O
a O
l O
A O
P O
P O
可 O
能 O
会 O
使 O
用 O
用 O
户 O
所 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
与 O
用 O
户 O
联 O
系 O
， O
并 O
保 O
留 O
记 O
录 O
用 O
于 O
解 O
决 O
问 O
题 O
及 O
改 O
进 O
服 O
务 O
。 O

[ O
9 O
] O
发 O
送 O
通 O
知 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
发 O
送 O
重 O
要 O
通 O
知 O
， O
例 O
如 O
有 O
关 O
订 O
单 O
的 O
通 O
知 O
和 O
我 O
们 O
的 O
条 O
款 O
、 O
条 O
件 O
和 O
政 O
策 O
的 O
变 O
更 O
。 O

由 O
于 O
此 O
类 O
信 O
息 O
对 O
用 O
户 O
和 O
我 O
们 O
之 O
间 O
的 O
沟 O
通 O
至 O
关 O
重 O
要 O
， O
不 O
建 O
议 O
用 O
户 O
拒 O
绝 O
接 O
收 O
此 O
类 O
信 O
息 O
。 O

[ O
1 O
0 O
] O
进 O
行 O
促 O
销 O
活 O
动 O
。 O

如 O
果 O
用 O
户 O
通 O
过 O
G O
o O
a O
l O
A O
P O
P O
参 O
与 O
了 O
抽 O
奖 O
、 O
比 O
赛 O
或 O
商 O
城 O
的 O
促 O
销 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
用 O
户 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
为 O
用 O
户 O
发 O
送 O
此 O
类 O
奖 O
励 O
。 O

[ O
1 O
1 O
] O
进 O
行 O
设 O
备 O
的 O
分 O
析 O
以 O
提 O
供 O
更 O
好 O
的 O
用 O
户 O
体 O
验 O
。 O

G O
o O
a O
l O
A O
P O
P O
将 O
会 O
进 O
行 O
硬 O
件 O
及 O
软 O
件 O
的 O
分 O
析 O
， O
以 O
进 O
一 O
步 O
提 O
升 O
设 O
备 O
的 O
使 O
用 O
体 O
验 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
这 O
些 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
起 O
来 O
（ O
包 O
括 O
跨 O
不 O
同 O
服 O
务 O
或 O
设 O
备 O
如 O
电 O
脑 O
、 O
手 O
机 O
、 O
智 O
能 O
硬 O
件 O
和 O
其 O
他 O
联 O
网 O
设 O
备 O
中 O
的 O
信 O
息 O
） O
， O
用 O
于 O
提 O
供 O
和 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
、 O
内 O
容 O
和 O
广 O
告 O
宣 O
传 O
。 O

例 O
如 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
所 O
有 O
需 O
要 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
的 O
服 O
务 O
中 O
使 O
用 O
用 O
户 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
的 O
详 O
细 O
信 O
息 O
。 O

同 O
时 O
， O
为 O
了 O
让 O
用 O
户 O
有 O
更 O
好 O
的 O
体 O
验 O
以 O
及 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
经 O
用 O
户 O
同 O
意 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
来 O
自 O
用 O
户 O
或 O
与 O
用 O
户 O
相 O
关 O
的 O
不 O
同 O
产 O
品 O
、 O
服 O
务 O
或 O
设 O
备 O
的 O
信 O
息 O
整 O
理 O
成 O
标 O
签 O
， O
来 O
提 O
供 O
建 O
议 O
和 O
定 O
制 O
内 O
容 O
功 O
能 O
。 O

例 O
如 O
使 O
用 O
用 O
户 O
的 O
G O
o O
a O
l O
A O
P O
P O
中 O
的 O
搜 O
索 O
历 O
史 O
在 O
G O
o O
a O
l O
A O
P O
P O
教 O
练 O
、 O
私 O
教 O
课 O
程 O
、 O
商 O
城 O
中 O
向 O
用 O
户 O
推 O
荐 O
可 O
能 O
感 O
兴 O
趣 O
的 O
商 O
品 O
或 O
服 O
务 O
。 O

根 O
据 O
我 O
们 O
合 O
并 O
信 O
息 O
的 O
原 O
因 O
以 O
及 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
， O
我 O
们 O
将 O
为 O
用 O
户 O
提 O
供 O
此 O
类 O
整 O
合 O
的 O
具 O
体 O
控 O
制 O
机 O
制 O
。 O

用 O
户 O
有 O
权 O
拒 O
绝 O
以 O
直 O
接 O
营 O
销 O
为 O
目 O
的 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
以 O
及 O
自 O
动 O
化 O
决 O
策 O
等 O
。 O

3 O
. O
我 O
们 O
承 O
诺 O
3 O
. O
1 O
我 O
们 O
不 O
会 O
根 O
据 O
敏 O
感 O
类 O
别 O
（ O
例 O
如 O
种 O
族 O
、 O
宗 O
教 O
、 O
性 O
取 O
向 O
） O
向 O
用 O
户 O
展 O
示 O
广 O
告 O
。 O

3 O
. O
2 O
我 O
们 O
不 O
会 O
与 O
广 O
告 O
主 O
分 O
享 O
可 O
用 O
于 O
识 O
别 O
用 O
户 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
例 O
如 O
用 O
户 O
的 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
（ O
除 O
非 O
经 O
用 O
户 O
授 O
权 O
同 O
意 O
） O
。 O

3 O
. O
3 O
在 O
任 O
何 O
时 O
候 O
、 O
任 O
何 O
情 O
况 O
下 O
都 O
不 O
会 O
向 O
任 O
何 O
第 O
三 O
方 O
出 O
售 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
使 O
用 O
根 O
据 O
本 O
协 O
议 O
获 O
得 O
的 O
信 O
息 O
。 O

我 O
们 O
会 O
定 O
制 O
严 O
格 O
的 O
政 O
策 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
事 O
先 O
获 O
得 O
用 O
户 O
的 O
授 O
权 O
或 O
本 O
声 O
明 O
另 O
有 O
规 O
定 O
之 O
外 O
， O
不 O
会 O
将 O
用 O
户 O
的 O
这 O
些 O
信 O
息 O
对 O
外 O
公 O
开 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

4 O
. O
为 O
保 O
证 O
服 O
务 O
质 O
量 O
， O
我 O
们 O
可 O
能 O
会 O
由 O
关 O
联 O
公 O
司 O
或 O
其 O
他 O
可 O
信 O
合 O
作 O
单 O
位 O
向 O
用 O
户 O
提 O
供 O
其 O
所 O
要 O
求 O
的 O
服 O
务 O
或 O
用 O
户 O
可 O
能 O
感 O
兴 O
趣 O
的 O
内 O
容 O
。 O

经 O
用 O
户 O
授 O
权 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
向 O
关 O
联 O
公 O
司 O
或 O
合 O
作 O
单 O
位 O
分 O
享 O
该 O
产 O
品 O
、 O
服 O
务 O
所 O
必 O
须 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
会 O
要 O
求 O
关 O
联 O
公 O
司 O
及 O
合 O
作 O
单 O
位 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
隐 O
私 O
政 O
策 O
以 O
及 O
任 O
何 O
其 O
他 O
适 O
当 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
保 O
证 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

除 O
此 O
之 O
外 O
， O
未 O
经 O
用 O
户 O
的 O
授 O
权 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
向 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
或 O
分 O
享 O
用 O
户 O
的 O
信 O
息 O
。 O

5 O
. O
G O
o O
a O
l O
A O
P O
P O
服 O
务 O
中 O
的 O
第 O
三 O
方 O
服 O
务 O
由 O
外 O
部 O
第 O
三 O
方 O
主 O
体 O
提 O
供 O
， O
G O
o O
a O
l O
A O
P O
P O
无 O
法 O
获 O
得 O
用 O
户 O
在 O
使 O
用 O
该 O
类 O
第 O
三 O
方 O
服 O
务 O
时 O
产 O
生 O
的 O
信 O
息 O
。 O

但 O
是 O
， O
如 O
果 O
用 O
户 O
已 O
明 O
示 O
同 O
意 O
该 O
第 O
三 O
方 O
获 O
得 O
用 O
户 O
的 O
地 O
址 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
该 O
第 O
三 O
方 O
将 O
通 O
过 O
G O
o O
a O
l O
A O
P O
P O
接 O
口 O
获 O
得 O
用 O
户 O
的 O
终 O
端 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

该 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
仅 O
会 O
使 O
用 O
户 O
无 O
法 O
使 O
用 O
上 O
述 O
第 O
三 O
方 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
用 O
户 O
正 O
常 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
的 O
功 O
能 O
。 O

另 O
外 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
用 O
户 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
求 O
用 O
户 O
的 O
授 O
权 O
同 O
意 O
： O
5 O
. O
1 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
等 O
国 O
家 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
公 O
共 O
知 O
情 O
等 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
。 O

5 O
. O
2 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
。 O

5 O
. O
3 O
出 O
于 O
维 O
护 O
用 O
户 O
或 O
其 O
他 O
个 O
人 O
的 O
声 O
明 O
、 O
财 O
产 O
、 O
声 O
誉 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
。 O

5 O
. O
4 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
。 O

5 O
. O
5 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

5 O
. O
6 O
根 O
据 O
用 O
户 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
。 O

5 O
. O
7 O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
营 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
。 O

5 O
. O
8 O
为 O
开 O
展 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
。 O

5 O
. O
9 O
出 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
的 O
， O
且 O
其 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
。 O

5 O
. O
1 O
0 O
为 O
完 O
成 O
合 O
并 O
、 O
分 O
立 O
、 O
收 O
购 O
或 O
资 O
产 O
转 O
让 O
而 O
转 O
移 O
。 O

5 O
. O
1 O
1 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

我 O
们 O
向 O
用 O
户 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
时 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
收 O
集 O
了 O
用 O
户 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
及 O
相 O
关 O
渠 O
道 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
用 O
户 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
以 O
征 O
得 O
用 O
户 O
的 O
同 O
意 O
。 O

目 O
前 O
G O
o O
a O
l O
A O
P O
P O
不 O
会 O
主 O
动 O
从 O
我 O
们 O
直 O
接 O
出 O
品 O
的 O
产 O
品 O
及 O
应 O
用 O
外 O
的 O
第 O
三 O
方 O
获 O
取 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
未 O
来 O
为 O
业 O
务 O
发 O
展 O
需 O
要 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
用 O
户 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
获 O
取 O
前 O
向 O
用 O
户 O
明 O
示 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
来 O
源 O
、 O
类 O
型 O
及 O
使 O
用 O
范 O
围 O
， O
如 O
G O
o O
a O
l O
A O
P O
P O
开 O
展 O
业 O
务 O
需 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
超 O
出 O
用 O
户 O
原 O
本 O
向 O
第 O
三 O
方 O
提 O
供 O
个 O
人 O
信 O
息 O
时 O
的 O
授 O
权 O
同 O
意 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
处 O
理 O
用 O
户 O
的 O
该 O
类 O
个 O
人 O
信 O
息 O
前 O
， O
征 O
得 O
用 O
户 O
的 O
明 O
示 O
同 O
意 O
； O
此 O
外 O
， O
我 O
们 O
也 O
将 O
会 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
并 O
要 O
求 O
第 O
三 O
方 O
保 O
障 O
其 O
提 O
供 O
的 O
信 O
息 O
的 O
合 O
法 O
性 O
。 O

6 O
. O
除 O
非 O
经 O
过 O
用 O
户 O
的 O
同 O
意 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
向 O
任 O
何 O
人 O
提 O
供 O
用 O
户 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

7 O
. O
个 O
人 O
信 O
息 O
的 O
匿 O
名 O
化 O
处 O
理 O
在 O
收 O
集 O
到 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
数 O
据 O
管 O
理 O
机 O
制 O
及 O
技 O
术 O
手 O
段 O
对 O
数 O
据 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

在 O
不 O
泄 O
露 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
G O
o O
a O
l O
A O
P O
P O
有 O
权 O
对 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
挖 O
掘 O
、 O
分 O
析 O
和 O
利 O
用 O
（ O
包 O
括 O
商 O
业 O
性 O
使 O
用 O
） O
， O
有 O
权 O
对 O
产 O
品 O
、 O
服 O
务 O
使 O
用 O
情 O
况 O
进 O
行 O
统 O
计 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
C O
o O
o O
k O
i O
e O
是 O
包 O
含 O
字 O
符 O
串 O
的 O
小 O
文 O
件 O
， O
会 O
在 O
用 O
户 O
访 O
问 O
网 O
站 O
时 O
发 O
送 O
到 O
用 O
户 O
的 O
计 O
算 O
机 O
上 O
。 O

当 O
用 O
户 O
再 O
次 O
访 O
问 O
网 O
站 O
时 O
， O
C O
o O
o O
k O
i O
e O
使 O
该 O
网 O
站 O
可 O
以 O
识 O
别 O
用 O
户 O
的 O
浏 O
览 O
器 O
。 O

C O
o O
o O
k O
i O
e O
还 O
能 O
存 O
储 O
用 O
户 O
使 O
用 O
偏 O
好 O
及 O
其 O
他 O
信 O
息 O
。 O

用 O
户 O
可 O
以 O
通 O
过 O
重 O
置 O
浏 O
览 O
器 O
的 O
方 O
式 O
拒 O
绝 O
所 O
有 O
的 O
C O
o O
o O
k O
i O
e O
， O
或 O
者 O
在 O
发 O
送 O
G O
o O
o O
k O
i O
e O
时 O
提 O
示 O
。 O

但 O
如 O
果 O
没 O
有 O
C O
o O
o O
k O
i O
e O
， O
某 O
些 O
网 O
站 O
功 O
能 O
或 O
服 O
务 O
可 O
能 O
无 O
法 O
正 O
常 O
工 O
作 O
。 O

C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
型 O
技 O
术 O
是 O
互 O
联 O
网 O
中 O
的 O
通 O
用 O
常 O
用 O
技 O
术 O
。 O

当 O
用 O
户 O
使 O
用 O
我 O
们 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
相 O
关 O
数 O
据 O
向 O
用 O
户 O
的 O
设 O
备 O
发 O
送 O
一 O
个 O
或 O
多 O
个 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
， O
以 O
收 O
集 O
和 O
存 O
储 O
用 O
户 O
访 O
问 O
、 O
使 O
用 O
G O
o O
a O
l O
时 O
的 O
信 O
息 O
。 O

我 O
们 O
将 O
通 O
过 O
C O
o O
o O
k O
i O
e O
和 O
其 O
他 O
技 O
术 O
收 O
集 O
的 O
信 O
息 O
视 O
为 O
非 O
个 O
人 O
信 O
息 O
。 O

但 O
是 O
， O
如 O
果 O
当 O
地 O
法 O
律 O
将 O
互 O
联 O
网 O
协 O
议 O
（ O
I O
P O
） O
地 O
址 O
或 O
类 O
似 O
识 O
别 O
标 O
记 O
视 O
为 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
也 O
会 O
将 O
此 O
类 O
识 O
别 O
标 O
记 O
视 O
为 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
主 O
要 O
为 O
了 O
实 O
现 O
以 O
下 O
功 O
能 O
或 O
服 O
务 O
： O
1 O
. O
保 O
障 O
产 O
品 O
与 O
服 O
务 O
的 O
安 O
全 O
、 O
高 O
效 O
运 O
转 O
我 O
们 O
可 O
能 O
会 O
设 O
置 O
认 O
证 O
与 O
保 O
障 O
安 O
全 O
性 O
的 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
， O
使 O
我 O
们 O
确 O
认 O
用 O
户 O
是 O
否 O
安 O
全 O
登 O
录 O
服 O
务 O
， O
或 O
者 O
是 O
否 O
遇 O
到 O
盗 O
用 O
、 O
欺 O
诈 O
等 O
不 O
法 O
行 O
为 O
。 O

这 O
些 O
技 O
术 O
还 O
会 O
帮 O
助 O
我 O
们 O
改 O
进 O
服 O
务 O
效 O
率 O
， O
提 O
升 O
登 O
录 O
和 O
响 O
应 O
速 O
度 O
。 O

2 O
. O
帮 O
助 O
用 O
户 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
使 O
用 O
此 O
类 O
技 O
术 O
可 O
以 O
帮 O
助 O
用 O
户 O
省 O
去 O
重 O
复 O
填 O
写 O
个 O
人 O
信 O
息 O
、 O
输 O
入 O
搜 O
索 O
内 O
容 O
的 O
步 O
骤 O
和 O
流 O
程 O
， O
例 O
如 O
实 O
现 O
一 O
键 O
登 O
录 O
流 O
程 O
、 O
记 O
录 O
搜 O
索 O
历 O
史 O
。 O

3 O
. O
为 O
用 O
户 O
推 O
荐 O
、 O
展 O
示 O
、 O
推 O
送 O
用 O
户 O
可 O
能 O
感 O
兴 O
趣 O
的 O
内 O
容 O
我 O
们 O
可 O
能 O
会 O
利 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
了 O
解 O
用 O
户 O
的 O
偏 O
好 O
和 O
使 O
用 O
习 O
惯 O
， O
进 O
行 O
咨 O
询 O
或 O
数 O
据 O
分 O
析 O
， O
以 O
改 O
善 O
产 O
品 O
服 O
务 O
及 O
用 O
户 O
体 O
验 O
。 O

4 O
. O
日 O
志 O
文 O
件 O
和 O
大 O
部 O
分 O
网 O
站 O
一 O
样 O
， O
我 O
们 O
收 O
集 O
特 O
定 O
信 O
息 O
并 O
保 O
存 O
在 O
日 O
志 O
文 O
件 O
中 O
。 O

此 O
类 O
信 O
息 O
可 O
能 O
包 O
括 O
互 O
联 O
网 O
协 O
议 O
（ O
I O
P O
） O
地 O
址 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
互 O
联 O
网 O
服 O
务 O
提 O
供 O
商 O
（ O
I O
S O
P O
） O
、 O
引 O
用 O
/ O
退 O
出 O
页 O
面 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
日 O
志 O
/ O
时 O
间 O
戳 O
、 O
点 O
击 O
流 O
数 O
据 O
。 O

5 O
. O
移 O
动 O
分 O
析 O
在 O
某 O
些 O
移 O
动 O
应 O
用 O
中 O
， O
我 O
们 O
使 O
用 O
移 O
动 O
分 O
析 O
软 O
件 O
， O
以 O
更 O
好 O
地 O
了 O
解 O
我 O
们 O
的 O
移 O
动 O
软 O
件 O
在 O
用 O
户 O
的 O
手 O
机 O
中 O
的 O
功 O
能 O
。 O

此 O
款 O
软 O
件 O
可 O
能 O
记 O
录 O
一 O
下 O
信 O
息 O
， O
如 O
用 O
户 O
使 O
用 O
该 O
应 O
用 O
的 O
频 O
率 O
、 O
该 O
应 O
用 O
程 O
序 O
内 O
发 O
生 O
的 O
事 O
件 O
、 O
累 O
计 O
使 O
用 O
、 O
性 O
能 O
数 O
据 O
及 O
应 O
用 O
程 O
序 O
崩 O
溃 O
发 O
生 O
的 O
位 O
置 O
。 O

6 O
. O
本 O
地 O
存 O
储 O
- O
H O
T O
M O
L O
5 O
/ O
F O
l O
a O
s O
h O
我 O
们 O
使 O
用 O
本 O
地 O
存 O
储 O
对 O
象 O
， O
例 O
如 O
H O
T O
M O
L O
5 O
或 O
F O
l O
a O
s O
h O
， O
来 O
存 O
储 O
内 O
容 O
。 O

与 O
我 O
们 O
合 O
作 O
在 O
G O
o O
a O
l O
A O
P O
P O
上 O
提 O
供 O
某 O
些 O
功 O
能 O
， O
或 O
根 O
据 O
用 O
户 O
的 O
浏 O
览 O
行 O
为 O
投 O
放 O
广 O
告 O
的 O
第 O
三 O
方 O
也 O
会 O
通 O
过 O
H O
T O
M O
L O
5 O
或 O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
来 O
收 O
集 O
和 O
存 O
储 O
相 O
关 O
信 O
息 O
。 O

各 O
种 O
浏 O
览 O
器 O
提 O
供 O
了 O
各 O
自 O
的 O
管 O
理 O
工 O
具 O
来 O
删 O
除 O
H O
T O
M O
L O
5 O
本 O
地 O
存 O
储 O
对 O
象 O
。 O

7 O
. O
剪 O
切 O
板 O
我 O
们 O
使 O
用 O
手 O
机 O
剪 O
切 O
板 O
功 O
能 O
， O
通 O
过 O
读 O
取 O
和 O
G O
o O
a O
l O
A O
P O
P O
相 O
关 O
的 O
特 O
定 O
信 O
息 O
， O
采 O
集 O
用 O
户 O
的 O
来 O
源 O
信 O
息 O
， O
便 O
于 O
统 O
计 O
和 O
进 O
行 O
内 O
容 O
推 O
荐 O
。 O

三 O
、 O
如 O
何 O
查 O
询 O
、 O
更 O
新 O
、 O
变 O
更 O
、 O
导 O
出 O
、 O
删 O
除 O
用 O
户 O
的 O
信 O
息 O
依 O
据 O
某 O
些 O
司 O
法 O
管 O
辖 O
区 O
的 O
法 O
律 O
规 O
定 O
： O
1 O
. O
用 O
户 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
时 O
， O
会 O
被 O
要 O
求 O
提 O
供 O
用 O
户 O
真 O
实 O
的 O
个 O
人 O
信 O
息 O
， O
用 O
户 O
应 O
当 O
对 O
所 O
提 O
供 O
信 O
息 O
的 O
真 O
实 O
性 O
、 O
合 O
法 O
性 O
、 O
有 O
效 O
性 O
及 O
完 O
整 O
性 O
负 O
责 O
， O
并 O
及 O
时 O
更 O
新 O
和 O
维 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
保 O
证 O
信 O
息 O
的 O
真 O
实 O
、 O
合 O
法 O
和 O
有 O
效 O
。 O

用 O
户 O
可 O
以 O
随 O
时 O
管 O
理 O
其 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
我 O
们 O
通 O
过 O
交 O
互 O
界 O
面 O
的 O
设 O
计 O
， O
为 O
用 O
户 O
提 O
供 O
了 O
可 O
自 O
行 O
访 O
问 O
、 O
查 O
询 O
、 O
更 O
正 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
渠 O
道 O
， O
用 O
户 O
通 O
过 O
以 O
下 O
方 O
式 O
进 O
行 O
设 O
置 O
： O
2 O
. O
1 O
. O
1 O
用 O
户 O
可 O
以 O
通 O
过 O
“ O
我 O
” O
- O
“ O
个 O
人 O
详 O
细 O
信 O
息 O
” O
进 O
行 O
访 O
问 O
、 O
更 O
正 O
自 O
己 O
的 O
个 O
人 O
资 O
料 O
， O
含 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
生 O
日 O
、 O
职 O
业 O
、 O
所 O
在 O
城 O
市 O
等 O
信 O
息 O
。 O

2 O
. O
1 O
. O
2 O
用 O
户 O
可 O
以 O
通 O
过 O
“ O
我 O
” O
- O
“ O
健 O
身 O
偏 O
好 O
” O
进 O
行 O
访 O
问 O
、 O
更 O
正 O
自 O
己 O
的 O
健 O
身 O
偏 O
好 O
标 O
签 O
信 O
息 O
。 O

2 O
. O
1 O
. O
3 O
用 O
户 O
可 O
以 O
通 O
过 O
“ O
我 O
是 O
教 O
练 O
” O
， O
修 O
改 O
与 O
教 O
练 O
身 O
份 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
用 O
户 O
可 O
以 O
自 O
行 O
从 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
中 O
删 O
除 O
或 O
清 O
除 O
用 O
户 O
的 O
内 O
容 O
或 O
个 O
人 O
信 O
息 O
， O
或 O
要 O
求 O
我 O
们 O
删 O
除 O
或 O
修 O
改 O
信 O
息 O
， O
例 O
如 O
用 O
户 O
想 O
要 O
删 O
除 O
个 O
人 O
账 O
户 O
， O
可 O
以 O
关 O
注 O
官 O
方 O
公 O
众 O
号 O
， O
在 O
专 O
属 O
用 O
户 O
客 O
服 O
渠 O
道 O
提 O
交 O
用 O
户 O
要 O
求 O
， O
我 O
们 O
将 O
在 O
收 O
到 O
后 O
2 O
0 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
， O
或 O
通 O
过 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
联 O
络 O
用 O
， O
并 O
完 O
成 O
核 O
查 O
和 O
处 O
理 O
。 O

4 O
. O
在 O
有 O
些 O
情 O
况 O
， O
我 O
们 O
会 O
出 O
于 O
法 O
律 O
目 O
的 O
或 O
合 O
法 O
业 O
务 O
的 O
需 O
要 O
将 O
数 O
据 O
保 O
留 O
有 O
限 O
的 O
一 O
段 O
时 O
间 O
。 O

我 O
们 O
会 O
尽 O
力 O
确 O
保 O
G O
o O
a O
l O
A O
P O
P O
的 O
服 O
务 O
能 O
够 O
保 O
护 O
信 O
息 O
免 O
遭 O
意 O
外 O
或 O
恶 O
意 O
删 O
除 O
。 O

5 O
. O
撤 O
销 O
同 O
意 O
用 O
户 O
可 O
以 O
通 O
过 O
提 O
交 O
请 O
求 O
撤 O
销 O
之 O
前 O
出 O
于 O
特 O
定 O
目 O
的 O
授 O
予 O
我 O
们 O
的 O
同 O
意 O
， O
包 O
括 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
我 O
们 O
掌 O
握 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
。 O

根 O
据 O
用 O
户 O
所 O
使 O
用 O
的 O
具 O
体 O
服 O
务 O
， O
用 O
户 O
可 O
以 O
通 O
过 O
访 O
问 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
管 O
理 O
中 O
心 O
或 O
在 O
官 O
方 O
公 O
众 O
号 O
指 O
定 O
的 O
客 O
服 O
渠 O
道 O
进 O
行 O
相 O
关 O
操 O
作 O
， O
或 O
提 O
出 O
要 O
求 O
。 O

我 O
们 O
将 O
会 O
在 O
用 O
户 O
做 O
出 O
请 O
求 O
后 O
的 O
合 O
理 O
时 O
间 O
内 O
处 O
理 O
用 O
户 O
的 O
请 O
求 O
， O
并 O
且 O
会 O
根 O
据 O
用 O
户 O
的 O
请 O
求 O
， O
此 O
后 O
不 O
再 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

6 O
. O
注 O
销 O
服 O
务 O
或 O
账 O
号 O
如 O
用 O
户 O
希 O
望 O
注 O
销 O
具 O
体 O
产 O
品 O
或 O
服 O
务 O
， O
用 O
户 O
可 O
以 O
通 O
过 O
“ O
我 O
” O
- O
“ O
个 O
人 O
信 O
息 O
” O
- O
“ O
注 O
销 O
账 O
号 O
” O
进 O
行 O
账 O
号 O
的 O
注 O
销 O
。 O

当 O
用 O
户 O
注 O
销 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

对 O
于 O
拥 O
有 O
教 O
练 O
身 O
份 O
的 O
用 O
户 O
在 O
注 O
销 O
账 O
号 O
时 O
， O
为 O
保 O
障 O
其 O
会 O
员 O
用 O
户 O
的 O
权 O
益 O
， O
将 O
分 O
为 O
两 O
部 O
清 O
除 O
账 O
号 O
信 O
息 O
， O
首 O
先 O
清 O
除 O
账 O
号 O
下 O
与 O
教 O
练 O
身 O
份 O
无 O
关 O
的 O
普 O
通 O
用 O
户 O
身 O
份 O
信 O
息 O
， O
教 O
练 O
身 O
份 O
信 O
息 O
将 O
被 O
保 O
留 O
指 O
定 O
的 O
时 O
间 O
后 O
进 O
行 O
清 O
除 O
。 O

为 O
保 O
证 O
教 O
练 O
身 O
份 O
注 O
销 O
后 O
不 O
可 O
再 O
申 O
请 O
开 O
通 O
教 O
练 O
身 O
份 O
的 O
规 O
则 O
实 O
施 O
， O
我 O
们 O
将 O
唯 O
一 O
永 O
久 O
保 O
留 O
教 O
练 O
身 O
份 O
证 O
号 O
信 O
息 O
。 O

如 O
用 O
户 O
希 O
望 O
注 O
销 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
， O
由 O
于 O
注 O
销 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
的 O
操 O
作 O
将 O
使 O
用 O
户 O
无 O
法 O
使 O
用 O
G O
o O
a O
l O
A O
P O
P O
全 O
线 O
产 O
品 O
或 O
服 O
务 O
， O
且 O
再 O
次 O
用 O
相 O
同 O
的 O
设 O
备 O
或 O
个 O
人 O
信 O
息 O
注 O
册 O
产 O
品 O
时 O
， O
此 O
前 O
的 O
个 O
人 O
数 O
据 O
、 O
信 O
息 O
、 O
服 O
务 O
、 O
权 O
益 O
也 O
将 O
无 O
法 O
恢 O
复 O
或 O
继 O
续 O
、 O
延 O
续 O
使 O
用 O
， O
请 O
用 O
户 O
谨 O
慎 O
操 O
作 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
努 O
力 O
为 O
用 O
户 O
的 O
信 O
息 O
安 O
全 O
提 O
供 O
保 O
障 O
， O
以 O
防 O
止 O
信 O
息 O
的 O
泄 O
露 O
、 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
访 O
问 O
和 O
披 O
露 O
等 O
。 O

我 O
们 O
使 O
用 O
多 O
方 O
位 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
以 O
确 O
保 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
处 O
于 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
， O
包 O
括 O
技 O
术 O
保 O
护 O
手 O
段 O
、 O
管 O
理 O
制 O
度 O
控 O
制 O
、 O
安 O
全 O
体 O
系 O
保 O
障 O
等 O
诸 O
多 O
方 O
面 O
。 O

2 O
. O
为 O
了 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
将 O
努 O
力 O
采 O
取 O
各 O
种 O
符 O
合 O
行 O
业 O
标 O
准 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
以 O
最 O
大 O
程 O
度 O
降 O
低 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
被 O
丢 O
失 O
、 O
损 O
毁 O
、 O
盗 O
用 O
、 O
泄 O
露 O
、 O
非 O
授 O
权 O
访 O
问 O
、 O
使 O
用 O
、 O
披 O
露 O
和 O
更 O
改 O
的 O
风 O
险 O
。 O

我 O
们 O
将 O
在 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
内 O
使 O
用 O
各 O
种 O
安 O
全 O
保 O
护 O
措 O
施 O
以 O
保 O
障 O
信 O
息 O
的 O
安 O
全 O
， O
其 O
中 O
包 O
括 O
： O
[ O
1 O
] O
使 O
用 O
加 O
密 O
技 O
术 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
来 O
确 O
保 O
用 O
户 O
的 O
数 O
据 O
在 O
传 O
输 O
过 O
程 O
中 O
保 O
持 O
私 O
密 O
性 O
； O
[ O
2 O
] O
提 O
供 O
多 O
种 O
安 O
全 O
功 O
能 O
来 O
协 O
助 O
用 O
户 O
保 O
护 O
自 O
己 O
的 O
账 O
号 O
安 O
全 O
； O
[ O
3 O
] O
审 O
查 O
我 O
们 O
在 O
收 O
集 O
、 O
存 O
储 O
和 O
处 O
理 O
信 O
息 O
方 O
面 O
的 O
做 O
法 O
， O
以 O
防 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
访 O
问 O
我 O
们 O
的 O
系 O
统 O
； O
[ O
4 O
] O
所 O
有 O
因 O
提 O
供 O
服 O
务 O
而 O
必 O
须 O
接 O
触 O
个 O
人 O
信 O
息 O
的 O
我 O
司 O
员 O
工 O
、 O
承 O
包 O
商 O
和 O
代 O
理 O
商 O
等 O
， O
都 O
需 O
要 O
遵 O
守 O
合 O
同 O
中 O
规 O
定 O
的 O
严 O
格 O
保 O
密 O
义 O
务 O
， O
否 O
则 O
可 O
将 O
被 O
处 O
分 O
或 O
被 O
解 O
约 O
。 O

3 O
. O
用 O
户 O
的 O
账 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
用 O
户 O
的 O
账 O
号 O
及 O
相 O
关 O
短 O
信 O
验 O
证 O
码 O
信 O
息 O
， O
切 O
勿 O
将 O
信 O
息 O
转 O
告 O
他 O
人 O
， O
更 O
不 O
要 O
让 O
他 O
人 O
代 O
替 O
自 O
己 O
登 O
录 O
自 O
己 O
的 O
账 O
号 O
进 O
行 O
相 O
关 O
操 O
作 O
。 O

G O
o O
a O
l O
A O
P O
P O
将 O
通 O
过 O
向 O
其 O
他 O
服 O
务 O
器 O
备 O
份 O
等 O
措 O
施 O
保 O
护 O
用 O
户 O
的 O
信 O
息 O
不 O
丢 O
失 O
。 O

尽 O
管 O
已 O
经 O
采 O
取 O
了 O
上 O
述 O
合 O
理 O
有 O
效 O
措 O
施 O
， O
并 O
已 O
经 O
遵 O
守 O
了 O
相 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
标 O
准 O
， O
但 O
请 O
用 O
户 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
性 O
。 O

用 O
户 O
确 O
认 O
知 O
悉 O
并 O
理 O
解 O
， O
用 O
户 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
之 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

因 O
此 O
， O
为 O
防 O
止 O
安 O
全 O
事 O
故 O
的 O
发 O
生 O
， O
我 O
们 O
已 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
制 O
定 O
了 O
妥 O
善 O
的 O
预 O
警 O
机 O
制 O
和 O
应 O
急 O
预 O
案 O
。 O

如 O
确 O
发 O
生 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
将 O
及 O
时 O
将 O
相 O
关 O
情 O
况 O
选 O
择 O
以 O
邮 O
件 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
用 O
户 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
， O
紧 O
密 O
配 O
合 O
政 O
府 O
机 O
关 O
的 O
工 O
作 O
。 O

同 O
时 O
我 O
们 O
强 O
烈 O
建 O
议 O
用 O
户 O
在 O
使 O
用 O
产 O
品 O
和 O
服 O
务 O
时 O
充 O
分 O
注 O
意 O
对 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
采 O
取 O
积 O
极 O
措 O
施 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
尤 O
其 O
是 O
不 O
要 O
将 O
自 O
己 O
的 O
账 O
号 O
及 O
验 O
证 O
码 O
信 O
息 O
透 O
露 O
给 O
他 O
人 O
， O
更 O
不 O
要 O
让 O
他 O
人 O
代 O
替 O
自 O
己 O
登 O
录 O
自 O
己 O
的 O
账 O
号 O
。 O

4 O
. O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
并 O
进 O
行 O
审 O
计 O
， O
违 O
反 O
义 O
务 O
的 O
人 O
员 O
会 O
根 O
据 O
规 O
定 O
进 O
行 O
处 O
罚 O
。 O

我 O
们 O
也 O
会 O
审 O
查 O
该 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
， O
以 O
防 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
擅 O
自 O
访 O
问 O
、 O
使 O
用 O
或 O
披 O
露 O
用 O
户 O
的 O
信 O
息 O
。 O

我 O
们 O
建 O
议 O
用 O
户 O
在 O
使 O
用 O
产 O
品 O
和 O
服 O
务 O
时 O
充 O
分 O
注 O
意 O
对 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

5 O
. O
用 O
户 O
能 O
做 O
什 O
么 O
？ O

用 O
户 O
可 O
以 O
通 O
过 O
不 O
向 O
任 O
何 O
人 O
披 O
露 O
自 O
己 O
的 O
登 O
录 O
账 O
号 O
信 O
息 O
， O
无 O
论 O
何 O
时 O
， O
请 O
不 O
要 O
向 O
任 O
何 O
人 O
（ O
包 O
括 O
自 O
称 O
是 O
G O
o O
a O
l O
A O
P O
P O
客 O
服 O
或 O
我 O
司 O
的 O
人 O
士 O
） O
透 O
露 O
用 O
户 O
收 O
到 O
的 O
验 O
证 O
码 O
。 O

无 O
论 O
用 O
户 O
何 O
时 O
作 O
为 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
用 O
户 O
登 O
录 O
G O
o O
a O
l O
A O
P O
P O
， O
尤 O
其 O
是 O
在 O
他 O
人 O
的 O
计 O
算 O
机 O
、 O
手 O
机 O
或 O
公 O
共 O
互 O
联 O
网 O
终 O
端 O
上 O
登 O
录 O
时 O
， O
在 O
使 O
用 O
结 O
束 O
时 O
应 O
注 O
销 O
登 O
录 O
。 O

G O
o O
a O
l O
A O
P O
P O
不 O
对 O
因 O
用 O
户 O
未 O
能 O
保 O
持 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
而 O
导 O
致 O
第 O
三 O
方 O
访 O
问 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
进 O
而 O
造 O
成 O
的 O
安 O
全 O
疏 O
漏 O
承 O
担 O
责 O
任 O
。 O

尽 O
管 O
有 O
上 O
述 O
的 O
规 O
定 O
， O
如 O
果 O
发 O
生 O
其 O
他 O
任 O
何 O
互 O
联 O
网 O
用 O
户 O
未 O
经 O
授 O
权 O
使 O
用 O
用 O
户 O
账 O
号 O
的 O
情 O
况 O
或 O
其 O
他 O
任 O
何 O
安 O
全 O
漏 O
洞 O
， O
用 O
户 O
应 O
当 O
立 O
即 O
通 O
过 O
官 O
方 O
渠 O
道 O
（ O
如 O
官 O
方 O
公 O
众 O
号 O
或 O
官 O
方 O
发 O
布 O
的 O
客 O
服 O
通 O
道 O
） O
通 O
知 O
我 O
们 O
。 O

用 O
户 O
的 O
协 O
助 O
将 O
有 O
助 O
于 O
我 O
们 O
保 O
护 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
。 O

五 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
将 O
不 O
满 O
1 O
8 O
周 O
岁 O
的 O
任 O
何 O
人 O
均 O
视 O
为 O
未 O
成 O
年 O
人 O
， O
我 O
们 O
非 O
常 O
重 O
视 O
未 O
成 O
年 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

在 O
电 O
子 O
商 O
务 O
活 O
动 O
中 O
我 O
们 O
推 O
定 O
用 O
户 O
具 O
有 O
相 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
。 O

如 O
用 O
户 O
为 O
未 O
成 O
年 O
人 O
， O
我 O
们 O
要 O
求 O
用 O
户 O
请 O
其 O
服 O
务 O
或 O
监 O
护 O
人 O
监 O
护 O
、 O
指 O
导 O
下 O
共 O
同 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
用 O
户 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

2 O
. O
对 O
于 O
经 O
服 O
务 O
或 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
或 O
依 O
当 O
地 O
法 O
律 O
取 O
得 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
或 O
是 O
为 O
了 O
保 O
护 O
未 O
成 O
年 O
人 O
而 O
使 O
用 O
或 O
披 O
露 O
有 O
关 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
数 O
据 O
。 O

3 O
. O
我 O
们 O
认 O
为 O
监 O
督 O
孩 O
子 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
是 O
家 O
长 O
或 O
监 O
护 O
人 O
的 O
责 O
任 O
。 O

我 O
们 O
不 O
直 O
接 O
向 O
未 O
成 O
年 O
人 O
提 O
供 O
服 O
务 O
， O
也 O
不 O
将 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
营 O
销 O
目 O
的 O
。 O

若 O
用 O
户 O
是 O
未 O
成 O
年 O
人 O
的 O
家 O
长 O
或 O
监 O
护 O
人 O
， O
当 O
用 O
户 O
对 O
其 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
或 O
认 O
为 O
未 O
成 O
年 O
人 O
向 O
G O
o O
a O
l O
A O
P O
P O
提 O
交 O
了 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
第 O
十 O
一 O
条 O
中 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
共 O
享 O
我 O
们 O
不 O
会 O
将 O
任 O
何 O
个 O
人 O
信 O
息 O
出 O
售 O
给 O
第 O
三 O
方 O
。 O

1 O
. O
1 O
用 O
户 O
主 O
动 O
选 O
择 O
的 O
共 O
享 O
在 O
获 O
得 O
用 O
户 O
的 O
明 O
确 O
同 O
意 O
或 O
主 O
动 O
选 O
择 O
的 O
情 O
况 O
下 O
， O
与 O
用 O
户 O
指 O
定 O
的 O
第 O
三 O
方 O
共 O
享 O
用 O
户 O
授 O
权 O
/ O
请 O
求 O
范 O
围 O
内 O
的 O
信 O
息 O
。 O

我 O
们 O
会 O
提 O
供 O
社 O
交 O
网 O
络 O
服 O
务 O
， O
用 O
户 O
在 O
使 O
用 O
这 O
一 O
类 O
型 O
服 O
务 O
时 O
， O
用 O
户 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
（ O
包 O
括 O
用 O
户 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
、 O
用 O
户 O
的 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
好 O
友 O
圈 O
） O
、 O
用 O
户 O
对 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
日 O
志 O
信 O
息 O
等 O
， O
只 O
要 O
用 O
户 O
不 O
删 O
除 O
这 O
些 O
信 O
息 O
， O
它 O
们 O
会 O
一 O
直 O
留 O
存 O
在 O
公 O
共 O
领 O
域 O
， O
并 O
被 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
分 O
享 O
、 O
浏 O
览 O
。 O

即 O
使 O
用 O
户 O
删 O
除 O
这 O
些 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
仍 O
可 O
能 O
由 O
其 O
他 O
用 O
户 O
或 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
非 O
关 O
联 O
第 O
三 O
方 O
独 O
立 O
地 O
缓 O
存 O
、 O
复 O
制 O
或 O
储 O
存 O
， O
或 O
由 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
在 O
公 O
共 O
领 O
域 O
保 O
存 O
。 O

请 O
用 O
户 O
谨 O
慎 O
考 O
虑 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
用 O
户 O
可 O
通 O
过 O
我 O
们 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
置 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
用 O
户 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

用 O
户 O
可 O
以 O
自 O
行 O
删 O
除 O
其 O
上 O
传 O
、 O
发 O
布 O
或 O
分 O
享 O
的 O
信 O
息 O
， O
如 O
要 O
求 O
我 O
们 O
为 O
用 O
户 O
删 O
除 O
其 O
相 O
关 O
信 O
息 O
， O
可 O
通 O
过 O
官 O
方 O
公 O
众 O
平 O
台 O
指 O
定 O
渠 O
道 O
提 O
出 O
要 O
求 O
， O
我 O
们 O
会 O
在 O
收 O
到 O
后 O
2 O
0 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
并 O
核 O
查 O
和 O
处 O
理 O
。 O

1 O
. O
2 O
与 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
享 O
为 O
保 O
证 O
向 O
用 O
户 O
提 O
供 O
本 O
隐 O
私 O
政 O
策 O
目 O
的 O
所 O
述 O
的 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
等 O
第 O
三 O
方 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

这 O
包 O
括 O
我 O
们 O
的 O
物 O
流 O
供 O
应 O
商 O
、 O
数 O
据 O
中 O
心 O
、 O
数 O
据 O
存 O
储 O
设 O
施 O
、 O
客 O
户 O
服 O
务 O
供 O
应 O
商 O
、 O
广 O
告 O
和 O
营 O
销 O
服 O
务 O
供 O
应 O
商 O
以 O
及 O
其 O
他 O
业 O
务 O
合 O
作 O
伙 O
伴 O
， O
比 O
如 O
： O
支 O
付 O
宝 O
（ O
中 O
国 O
） O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
、 O
阿 O
里 O
云 O
计 O
算 O
有 O
限 O
公 O
司 O
、 O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
等 O
。 O

这 O
些 O
第 O
三 O
方 O
可 O
能 O
代 O
表 O
G O
o O
a O
l O
A O
P O
P O
或 O
出 O
于 O
本 O
隐 O
私 O
政 O
策 O
的 O
一 O
项 O
或 O
多 O
项 O
目 O
的 O
处 O
理 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
保 O
证 O
仅 O
出 O
于 O
正 O
当 O
、 O
合 O
法 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
为 O
用 O
户 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

G O
o O
a O
l O
A O
P O
P O
将 O
进 O
行 O
尽 O
职 O
调 O
查 O
并 O
签 O
订 O
合 O
同 O
， O
以 O
确 O
保 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
遵 O
守 O
用 O
户 O
所 O
属 O
司 O
法 O
管 O
辖 O
区 O
中 O
适 O
用 O
的 O
隐 O
私 O
法 O
律 O
。 O

第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
也 O
可 O
能 O
拥 O
有 O
其 O
子 O
处 O
理 O
者 O
。 O

为 O
提 O
供 O
成 O
效 O
衡 O
量 O
、 O
分 O
析 O
和 O
其 O
他 O
商 O
业 O
服 O
务 O
， O
我 O
们 O
还 O
可 O
能 O
以 O
汇 O
总 O
的 O
形 O
式 O
与 O
第 O
三 O
方 O
（ O
例 O
如 O
我 O
们 O
的 O
广 O
告 O
商 O
） O
共 O
享 O
信 O
息 O
（ O
非 O
个 O
人 O
信 O
息 O
） O
。 O

我 O
们 O
使 O
用 O
所 O
掌 O
握 O
的 O
信 O
息 O
来 O
帮 O
助 O
广 O
告 O
主 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
评 O
估 O
他 O
们 O
广 O
告 O
和 O
服 O
务 O
的 O
成 O
效 O
及 O
覆 O
盖 O
情 O
况 O
， O
并 O
了 O
解 O
使 O
用 O
他 O
们 O
服 O
务 O
的 O
人 O
群 O
类 O
型 O
以 O
及 O
人 O
们 O
如 O
何 O
与 O
其 O
网 O
站 O
、 O
应 O
用 O
和 O
服 O
务 O
互 O
动 O
。 O

我 O
们 O
也 O
可 O
能 O
与 O
其 O
共 O
享 O
我 O
们 O
服 O
务 O
的 O
一 O
般 O
使 O
用 O
趋 O
势 O
， O
例 O
如 O
购 O
买 O
某 O
些 O
产 O
品 O
或 O
从 O
事 O
某 O
些 O
交 O
易 O
的 O
特 O
定 O
人 O
群 O
中 O
的 O
用 O
户 O
数 O
量 O
。 O

接 O
入 O
第 O
三 O
方 O
服 O
务 O
的 O
情 O
形 O
， O
我 O
们 O
可 O
能 O
会 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
， O
并 O
将 O
我 O
们 O
依 O
照 O
本 O
政 O
策 O
收 O
集 O
的 O
用 O
户 O
某 O
些 O
信 O
息 O
共 O
享 O
给 O
该 O
类 O
第 O
三 O
方 O
服 O
务 O
商 O
， O
以 O
便 O
提 O
高 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

[ O
1 O
] O
阿 O
里 O
支 O
付 O
（ O
支 O
付 O
宝 O
） O
： O
仅 O
获 O
取 O
用 O
户 O
需 O
要 O
支 O
付 O
的 O
金 O
额 O
信 O
息 O
， O
以 O
及 O
选 O
择 O
的 O
支 O
付 O
渠 O
道 O
， O
用 O
以 O
完 O
成 O
用 O
户 O
在 O
线 O
支 O
付 O
操 O
作 O
； O
[ O
2 O
] O
腾 O
讯 O
位 O
置 O
服 O
务 O
（ O
深 O
圳 O
腾 O
讯 O
） O
： O
获 O
取 O
用 O
户 O
的 O
当 O
前 O
经 O
纬 O
坐 O
标 O
信 O
息 O
， O
转 O
化 O
为 O
区 O
域 O
地 O
址 O
信 O
息 O
， O
用 O
于 O
为 O
用 O
户 O
推 O
荐 O
与 O
位 O
置 O
相 O
关 O
的 O
功 O
能 O
或 O
服 O
务 O
； O
[ O
3 O
] O
短 O
信 O
验 O
证 O
服 O
务 O
（ O
容 O
联 O
云 O
通 O
讯 O
） O
： O
获 O
取 O
用 O
户 O
的 O
手 O
机 O
号 O
码 O
信 O
息 O
， O
用 O
于 O
向 O
用 O
户 O
手 O
机 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
验 O
证 O
信 O
息 O
； O
[ O
4 O
] O
U O
G O
C O
内 O
容 O
审 O
核 O
服 O
务 O
（ O
深 O
圳 O
腾 O
讯 O
） O
： O
获 O
取 O
用 O
户 O
提 O
交 O
文 O
本 O
或 O
图 O
片 O
信 O
息 O
， O
用 O
于 O
色 O
情 O
、 O
暴 O
力 O
恐 O
怖 O
、 O
时 O
政 O
等 O
敏 O
感 O
违 O
规 O
内 O
容 O
审 O
核 O
； O
目 O
前 O
， O
我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
主 O
要 O
包 O
括 O
以 O
下 O
几 O
种 O
类 O
型 O
： O
1 O
. O
用 O
于 O
支 O
付 O
相 O
关 O
服 O
务 O
， O
包 O
括 O
订 O
单 O
支 O
付 O
、 O
交 O
易 O
行 O
为 O
核 O
验 O
、 O
收 O
入 O
结 O
算 O
、 O
支 O
付 O
信 O
息 O
汇 O
总 O
统 O
计 O
等 O
； O
2 O
. O
用 O
于 O
广 O
告 O
相 O
关 O
服 O
务 O
， O
包 O
括 O
广 O
告 O
展 O
示 O
、 O
广 O
告 O
统 O
计 O
及 O
监 O
控 O
等 O
； O
3 O
. O
用 O
于 O
消 O
息 O
推 O
送 O
功 O
能 O
， O
包 O
括 O
收 O
集 O
厂 O
商 O
P O
u O
s O
h O
推 O
送 O
、 O
特 O
定 O
事 O
件 O
提 O
醒 O
等 O
； O
4 O
. O
用 O
于 O
在 O
用 O
户 O
同 O
意 O
的 O
情 O
况 O
下 O
获 O
取 O
设 O
备 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
、 O
搜 O
集 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
和 O
日 O
志 O
信 O
息 O
等 O
； O
5 O
. O
用 O
于 O
第 O
三 O
方 O
授 O
权 O
服 O
务 O
， O
包 O
括 O
第 O
三 O
方 O
账 O
号 O
登 O
录 O
、 O
将 O
有 O
关 O
内 O
容 O
分 O
享 O
至 O
第 O
三 O
方 O
产 O
品 O
等 O
； O
6 O
. O
用 O
于 O
支 O
持 O
产 O
品 O
功 O
能 O
模 O
块 O
， O
包 O
括 O
智 O
能 O
客 O
服 O
、 O
内 O
容 O
存 O
储 O
、 O
视 O
频 O
播 O
放 O
等 O
； O
7 O
. O
用 O
于 O
账 O
号 O
安 O
全 O
、 O
产 O
品 O
加 O
固 O
相 O
关 O
服 O
务 O
， O
包 O
括 O
网 O
络 O
监 O
测 O
、 O
域 O
名 O
解 O
析 O
、 O
防 O
劫 O
持 O
、 O
反 O
垃 O
圾 O
反 O
作 O
弊 O
、 O
加 O
解 O
密 O
服 O
务 O
等 O
； O
8 O
. O
用 O
于 O
用 O
户 O
发 O
布 O
的 O
文 O
本 O
、 O
图 O
片 O
等 O
U O
G O
C O
内 O
容 O
自 O
动 O
审 O
核 O
等 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
的 O
目 O
的 O
共 O
享 O
用 O
户 O
的 O
信 O
息 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
信 O
息 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
， O
我 O
们 O
会 O
要 O
求 O
他 O
们 O
履 O
行 O
相 O
关 O
保 O
密 O
义 O
务 O
并 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
措 O
施 O
。 O

第 O
三 O
方 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
由 O
相 O
关 O
的 O
第 O
三 O
方 O
负 O
责 O
运 O
营 O
。 O

用 O
户 O
使 O
用 O
该 O
类 O
第 O
三 O
方 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
用 O
户 O
向 O
该 O
类 O
第 O
三 O
方 O
提 O
供 O
的 O
任 O
何 O
信 O
息 O
） O
， O
须 O
受 O
第 O
三 O
方 O
自 O
己 O
的 O
服 O
务 O
条 O
款 O
及 O
信 O
息 O
保 O
护 O
声 O
明 O
（ O
而 O
非 O
本 O
政 O
策 O
） O
约 O
束 O
， O
用 O
户 O
需 O
要 O
仔 O
细 O
阅 O
读 O
其 O
条 O
款 O
。 O

本 O
政 O
策 O
仅 O
适 O
用 O
于 O
我 O
们 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
信 O
息 O
使 O
用 O
规 O
则 O
。 O

如 O
用 O
户 O
发 O
现 O
这 O
些 O
第 O
三 O
方 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
用 O
户 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
其 O
合 O
法 O
权 O
益 O
。 O

1 O
. O
3 O
其 O
他 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
要 O
求 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
和 O
/ O
或 O
公 O
共 O
机 O
构 O
和 O
政 O
府 O
部 O
门 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
G O
o O
a O
l O
A O
P O
P O
可 O
能 O
有 O
必 O
要 O
披 O
露 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
确 O
定 O
就 O
国 O
家 O
安 O
全 O
、 O
执 O
法 O
或 O
具 O
有 O
公 O
众 O
重 O
要 O
性 O
的 O
其 O
他 O
事 O
宜 O
而 O
言 O
， O
披 O
露 O
是 O
必 O
须 O
的 O
或 O
适 O
当 O
的 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
披 O
露 O
关 O
于 O
用 O
户 O
的 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
确 O
定 O
为 O
了 O
执 O
行 O
我 O
们 O
的 O
条 O
款 O
或 O
保 O
护 O
我 O
们 O
的 O
经 O
营 O
、 O
权 O
利 O
、 O
资 O
产 O
或 O
产 O
品 O
， O
或 O
保 O
护 O
用 O
户 O
， O
或 O
对 O
于 O
达 O
成 O
以 O
下 O
目 O
的 O
（ O
检 O
测 O
、 O
预 O
防 O
并 O
解 O
决 O
欺 O
诈 O
、 O
对 O
产 O
品 O
的 O
未 O
授 O
权 O
使 O
用 O
、 O
对 O
我 O
们 O
条 O
款 O
或 O
政 O
策 O
的 O
违 O
反 O
或 O
其 O
他 O
有 O
害 O
或 O
非 O
法 O
活 O
动 O
） O
披 O
露 O
是 O
合 O
理 O
必 O
要 O
的 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
披 O
露 O
关 O
于 O
用 O
户 O
的 O
信 O
息 O
。 O

（ O
为 O
避 O
免 O
疑 O
问 O
， O
在 O
当 O
地 O
数 O
据 O
保 O
护 O
法 O
律 O
明 O
确 O
许 O
可 O
的 O
范 O
围 O
内 O
且 O
仅 O
限 O
在 O
此 O
情 O
况 O
下 O
， O
G O
o O
a O
l O
A O
P O
P O
才 O
会 O
在 O
未 O
经 O
用 O
户 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
或 O
披 O
露 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

） O
这 O
可 O
能 O
包 O
括 O
向 O
公 O
共 O
或 O
政 O
府 O
机 O
构 O
提 O
供 O
信 O
息 O
； O
与 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
交 O
流 O
有 O
关 O
用 O
户 O
账 O
户 O
可 O
靠 O
性 O
方 O
面 O
的 O
信 O
息 O
， O
以 O
防 O
止 O
我 O
们 O
产 O
品 O
内 O
外 O
所 O
进 O
行 O
的 O
欺 O
诈 O
、 O
违 O
规 O
等 O
其 O
他 O
有 O
害 O
行 O
为 O
。 O

此 O
外 O
， O
我 O
们 O
可 O
能 O
与 O
下 O
列 O
人 O
员 O
共 O
享 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
： O
[ O
1 O
] O
我 O
们 O
的 O
会 O
计 O
师 O
、 O
审 O
计 O
师 O
、 O
律 O
师 O
或 O
类 O
似 O
的 O
顾 O
问 O
， O
当 O
我 O
们 O
要 O
求 O
他 O
们 O
提 O
供 O
专 O
业 O
建 O
议 O
时 O
； O
以 O
及 O
[ O
2 O
] O
投 O
资 O
者 O
以 O
及 O
其 O
他 O
相 O
关 O
第 O
三 O
方 O
， O
如 O
果 O
发 O
生 O
实 O
际 O
或 O
潜 O
在 O
的 O
出 O
售 O
或 O
其 O
他 O
公 O
司 O
交 O
易 O
， O
且 O
与 O
G O
o O
a O
l O
A O
P O
P O
实 O
体 O
相 O
关 O
时 O
； O
以 O
及 O
[ O
3 O
] O
其 O
他 O
任 O
何 O
第 O
三 O
方 O
， O
如 O
经 O
用 O
户 O
授 O
权 O
就 O
特 O
定 O
信 O
息 O
进 O
行 O
披 O
露 O
共 O
享 O
。 O

2 O
. O
转 O
让 O
除 O
以 O
下 O
情 O
形 O
外 O
， O
G O
o O
a O
l O
A O
P O
P O
不 O
会 O
将 O
用 O
户 O
的 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
主 O
体 O
： O
[ O
1 O
] O
获 O
得 O
用 O
户 O
的 O
明 O
确 O
同 O
意 O
； O
[ O
2 O
] O
如 O
果 O
G O
o O
a O
l O
A O
P O
P O
参 O
与 O
兼 O
并 O
、 O
收 O
购 O
或 O
出 O
售 O
其 O
资 O
产 O
的 O
全 O
部 O
或 O
部 O
分 O
， O
我 O
们 O
将 O
通 O
过 O
在 O
我 O
们 O
的 O
官 O
方 O
平 O
台 O
相 O
关 O
产 O
品 O
及 O
发 O
布 O
渠 O
道 O
发 O
布 O
醒 O
目 O
通 O
知 O
， O
告 O
知 O
对 O
用 O
户 O
个 O
人 O
信 O
息 O
所 O
有 O
权 O
、 O
使 O
用 O
方 O
面 O
的 O
任 O
何 O
变 O
化 O
， O
以 O
及 O
用 O
户 O
可 O
能 O
拥 O
有 O
的 O
关 O
于 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
任 O
何 O
选 O
择 O
。 O

3 O
. O
公 O
开 O
披 O
露 O
除 O
在 O
公 O
布 O
中 O
奖 O
活 O
动 O
名 O
单 O
时 O
会 O
脱 O
敏 O
展 O
示 O
中 O
奖 O
者 O
的 O
手 O
机 O
号 O
或 O
G O
o O
a O
l O
A O
P O
P O
账 O
号 O
、 O
用 O
户 O
名 O
外 O
， O
G O
o O
a O
l O
A O
P O
P O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
： O
[ O
1 O
] O
在 O
已 O
告 O
知 O
该 O
类 O
信 O
息 O
会 O
公 O
开 O
展 O
示 O
， O
或 O
向 O
特 O
定 O
人 O
群 O
公 O
开 O
展 O
示 O
的 O
情 O
况 O
下 O
， O
用 O
户 O
主 O
动 O
填 O
写 O
的 O
个 O
人 O
信 O
息 O
展 O
示 O
； O
[ O
2 O
] O
获 O
得 O
用 O
户 O
的 O
明 O
确 O
同 O
意 O
； O
[ O
3 O
] O
基 O
于 O
法 O
律 O
或 O
合 O
理 O
依 O
据 O
的 O
公 O
开 O
披 O
露 O
： O
包 O
括 O
法 O
律 O
法 O
规 O
规 O
范 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
应 O
政 O
府 O
主 O
管 O
部 O
门 O
要 O
求 O
。 O

七 O
、 O
信 O
息 O
的 O
存 O
储 O
1 O
. O
信 O
息 O
存 O
储 O
的 O
地 O
点 O
我 O
们 O
将 O
从 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
获 O
得 O
的 O
信 O
息 O
存 O
放 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

如 O
果 O
发 O
生 O
数 O
据 O
的 O
跨 O
境 O
传 O
输 O
， O
我 O
们 O
会 O
单 O
独 O
向 O
用 O
户 O
以 O
站 O
内 O
通 O
知 O
的 O
方 O
式 O
告 O
知 O
用 O
户 O
数 O
据 O
出 O
境 O
的 O
目 O
的 O
、 O
接 O
收 O
方 O
， O
并 O
征 O
得 O
用 O
户 O
的 O
授 O
权 O
同 O
意 O
， O
我 O
们 O
会 O
严 O
格 O
遵 O
守 O
中 O
国 O
的 O
法 O
律 O
法 O
规 O
， O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
有 O
充 O
足 O
的 O
数 O
据 O
保 O
护 O
能 O
力 O
来 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
信 O
息 O
存 O
储 O
的 O
期 O
限 O
我 O
们 O
承 O
诺 O
始 O
终 O
按 O
照 O
法 O
律 O
的 O
规 O
定 O
在 O
合 O
理 O
必 O
要 O
期 O
限 O
内 O
存 O
储 O
用 O
户 O
个 O
人 O
信 O
息 O
。 O

超 O
出 O
上 O
述 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
以 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
用 O
户 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

八 O
、 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
1 O
. O
为 O
方 O
便 O
用 O
户 O
的 O
访 O
问 O
并 O
丰 O
富 O
用 O
户 O
的 O
体 O
验 O
， O
可 O
能 O
会 O
有 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

用 O
户 O
可 O
以 O
选 O
择 O
是 O
否 O
访 O
问 O
这 O
类 O
内 O
容 O
或 O
链 O
接 O
， O
或 O
是 O
否 O
使 O
用 O
该 O
第 O
三 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

但 O
我 O
们 O
对 O
于 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
没 O
有 O
控 O
制 O
权 O
。 O

我 O
们 O
无 O
法 O
控 O
制 O
第 O
三 O
方 O
掌 O
握 O
的 O
用 O
户 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
。 O

用 O
户 O
在 O
使 O
用 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
的 O
信 O
息 O
保 O
护 O
问 O
题 O
， O
不 O
适 O
用 O
于 O
本 O
政 O
策 O
的 O
管 O
理 O
。 O

本 O
政 O
策 O
也 O
不 O
适 O
用 O
于 O
用 O
户 O
自 O
行 O
选 O
择 O
提 O
供 O
给 O
第 O
三 O
方 O
的 O
任 O
何 O
信 O
息 O
。 O

请 O
用 O
户 O
查 O
看 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
。 O

2 O
. O
参 O
加 O
营 O
销 O
推 O
广 O
活 O
动 O
。 O

当 O
用 O
户 O
选 O
择 O
参 O
加 O
我 O
们 O
举 O
办 O
的 O
有 O
关 O
营 O
销 O
活 O
动 O
时 O
， O
根 O
据 O
活 O
动 O
需 O
要 O
， O
用 O
户 O
需 O
要 O
提 O
供 O
姓 O
名 O
、 O
通 O
信 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
、 O
银 O
行 O
账 O
号 O
等 O
信 O
息 O
， O
以 O
便 O
第 O
三 O
方 O
能 O
及 O
时 O
向 O
用 O
户 O
提 O
供 O
奖 O
品 O
。 O

经 O
过 O
用 O
户 O
的 O
明 O
示 O
同 O
意 O
， O
我 O
们 O
会 O
将 O
上 O
述 O
信 O
息 O
与 O
第 O
三 O
方 O
共 O
享 O
， O
以 O
便 O
我 O
们 O
能 O
委 O
托 O
第 O
三 O
方 O
及 O
时 O
向 O
用 O
户 O
提 O
供 O
奖 O
品 O
。 O

九 O
、 O
本 O
政 O
策 O
的 O
更 O
新 O
1 O
. O
我 O
们 O
可 O
能 O
会 O
不 O
定 O
期 O
修 O
改 O
、 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
， O
有 O
关 O
隐 O
私 O
政 O
策 O
的 O
更 O
新 O
， O
我 O
们 O
会 O
在 O
G O
o O
a O
l O
A O
P O
P O
中 O
以 O
通 O
知 O
公 O
告 O
等 O
形 O
式 O
发 O
布 O
， O
用 O
户 O
可 O
以 O
访 O
问 O
G O
o O
a O
l O
A O
P O
P O
“ O
我 O
” O
- O
“ O
协 O
议 O
及 O
政 O
策 O
” O
， O
查 O
询 O
最 O
新 O
版 O
本 O
的 O
隐 O
私 O
政 O
策 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
会 O
向 O
用 O
户 O
发 O
出 O
郑 O
重 O
通 O
知 O
。 O

十 O
、 O
适 O
用 O
范 O
围 O
1 O
. O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
由 O
上 O
海 O
火 O
羽 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
及 O
其 O
关 O
联 O
公 O
司 O
提 O
供 O
的 O
所 O
有 O
服 O
务 O
， O
包 O
括 O
G O
o O
a O
l O
A O
P O
P O
、 O
G O
o O
a O
l O
F O
i O
t O
n O
e O
s O
s O
或 O
G O
o O
a O
l O
小 O
程 O
序 O
， O
但 O
是 O
不 O
包 O
括 O
附 O
有 O
独 O
立 O
隐 O
私 O
政 O
策 O
的 O
服 O
务 O
（ O
如 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
） O
。 O

2 O
. O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
于 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
例 O
如 O
在 O
G O
o O
a O
l O
A O
P O
P O
及 O
G O
o O
a O
l O
F O
i O
t O
n O
e O
s O
s O
或 O
G O
o O
a O
l O
小 O
程 O
序 O
上 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
以 O
及 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
链 O
接 O
到 O
的 O
其 O
他 O
网 O
站 O
、 O
小 O
程 O
序 O
、 O
A O
P O
P O
等 O
， O
这 O
些 O
产 O
品 O
、 O
服 O
务 O
或 O
网 O
站 O
会 O
有 O
独 O
立 O
的 O
隐 O
私 O
政 O
策 O
予 O
以 O
规 O
范 O
， O
请 O
另 O
行 O
查 O
阅 O
相 O
应 O
的 O
政 O
策 O
规 O
定 O
。 O

3 O
. O
对 O
于 O
我 O
们 O
的 O
服 O
务 O
进 O
行 O
广 O
告 O
宣 O
传 O
， O
以 O
及 O
可 O
能 O
使 O
用 O
我 O
们 O
的 O
C O
o O
o O
k O
i O
e O
或 O
其 O
他 O
日 O
志 O
信 O
息 O
来 O
投 O
放 O
和 O
使 O
用 O
广 O
告 O
的 O
其 O
他 O
公 O
司 O
和 O
组 O
织 O
， O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
并 O
未 O
涵 O
盖 O
其 O
信 O
息 O
处 O
理 O
政 O
策 O
。 O

十 O
一 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
用 O
户 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
1 O
. O
关 O
注 O
微 O
信 O
公 O
众 O
号 O
（ O
g O
o O
a O
l O
f O
i O
t O
n O
e O
s O
s O
- O
h O
u O
o O
y O
u O
） O
， O
在 O
公 O
众 O
号 O
中 O
有 O
“ O
直 O
通 O
团 O
队 O
” O
版 O
块 O
， O
该 O
板 O
块 O
中 O
由 O
直 O
接 O
的 O
负 O
责 O
人 O
， O
负 O
责 O
接 O
收 O
用 O
户 O
提 O
交 O
的 O
疑 O
问 O
、 O
意 O
见 O
、 O
建 O
议 O
， O
及 O
其 O
他 O
反 O
馈 O
信 O
息 O
。 O

协 O
议 O
与 O
政 O
策 O
隐 O
私 O
政 O
策 O
I O
C O
P O
备 O
案 O
： O
沪 O
I O
C O
P O
备 O
1 O
1 O
0 O
1 O
3 O
8 O
5 O
8 O
号 O
- O
2 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
© O
2 O
0 O
2 O
1 O
A O
l O
l O
r O
i O
g O
h O
t O
s O
r O
e O
s O
e O
r O
v O
e O
d O
| O
上 O
海 O
火 O
羽 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
( O
S O
h O
a O
n O
g O
h O
a O
i O
H O
u O
o O
y O
u O
N O
e O
t O
w O
o O
r O
k O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
C O
o O
. O
, O
L O
t O
d O
) O
