 O
隐 O
私 O
条 O
款 O
隐 O
私 O
政 O
策 O
“ O
雪 O
缘 O
园 O
足 O
球 O
” O
是 O
上 O
海 O
卓 O
致 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
官 O
方 O
出 O
品 O
的 O
一 O
款 O
专 O
为 O
足 O
球 O
爱 O
好 O
者 O
量 O
身 O
定 O
制 O
的 O
足 O
球 O
类 O
赛 O
事 O
手 O
机 O
应 O
用 O
（ O
以 O
下 O
简 O
称 O
为 O
“ O
我 O
们 O
” O
） O
。 O

我 O
们 O
非 O
常 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
采 O
取 O
相 O
应 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
控 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
向 O
您 O
说 O
明 O
雪 O
缘 O
园 O
足 O
球 O
客 O
户 O
端 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
客 O
户 O
端 O
” O
） O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
您 O
如 O
何 O
行 O
使 O
您 O
的 O
隐 O
私 O
权 O
利 O
。 O

请 O
您 O
在 O
使 O
用 O
本 O
客 O
户 O
端 O
前 O
， O
认 O
真 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
全 O
部 O
内 O
容 O
， O
特 O
别 O
是 O
以 O
字 O
体 O
加 O
粗 O
方 O
式 O
显 O
著 O
标 O
识 O
的 O
内 O
容 O
。 O

在 O
阅 O
读 O
过 O
程 O
中 O
如 O
您 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
联 O
系 O
我 O
们 O
。 O

您 O
使 O
用 O
或 O
在 O
我 O
们 O
更 O
新 O
本 O
政 O
策 O
后 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
同 O
意 O
本 O
政 O
策 O
（ O
含 O
更 O
新 O
版 O
本 O
） O
内 O
容 O
， O
并 O
且 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

1 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
； O
3 O
. O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
4 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
5 O
. O
您 O
的 O
权 O
利 O
； O
6 O
. O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
； O
7 O
. O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
； O
8 O
. O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
； O
9 O
. O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

（ O
一 O
） O
我 O
们 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
本 O
客 O
户 O
端 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
一 O
些 O
核 O
心 O
功 O
能 O
， O
包 O
含 O
了 O
本 O
客 O
户 O
端 O
能 O
够 O
正 O
常 O
运 O
行 O
所 O
必 O
须 O
的 O
功 O
能 O
、 O
改 O
进 O
本 O
客 O
户 O
端 O
的 O
产 O
品 O
或 O
服 O
务 O
所 O
必 O
须 O
的 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
、 O
存 O
储 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
包 O
括 O
： O
1 O
. O
为 O
保 O
证 O
您 O
正 O
常 O
使 O
用 O
本 O
客 O
户 O
端 O
的 O
赛 O
事 O
开 O
赛 O
提 O
醒 O
， O
我 O
们 O
需 O
要 O
您 O
授 O
权 O
后 O
读 O
取 O
您 O
的 O
日 B-CALENDAR
历 I-CALENDAR
权 I-CALENDAR
限 E-CALENDAR
， O
我 O
们 O
并 O
不 O
会 O
存 O
储 O
您 O
的 O
日 B-CALENDAR
历 I-CALENDAR
信 I-CALENDAR
息 E-CALENDAR
。 O

2 O
. O
为 O
保 O
证 O
您 O
正 O
常 O
使 O
用 O
本 O
客 O
户 O
端 O
的 O
赛 O
事 O
赛 O
事 O
日 B-CALENDAR
历 E-CALENDAR
添 O
加 O
和 O
日 B-CALENDAR
历 E-CALENDAR
删 O
除 O
功 O
能 O
， O
我 O
们 O
需 O
要 O
您 O
授 O
权 O
后 O
使 O
用 O
您 O
的 O
新 O
建 O
／ O
修 O
改 O
／ O
删 O
除 O
日 B-CALENDAR
历 I-CALENDAR
权 I-CALENDAR
限 E-CALENDAR
。 O

3 O
. O
为 O
保 O
证 O
您 O
正 O
常 O
使 O
用 O
本 O
客 O
户 O
端 O
的 O
赛 O
事 O
状 O
态 O
变 O
化 O
功 O
能 O
， O
我 O
们 O
需 O
要 O
授 O
权 O
使 O
用 O
您 O
的 O
应 O
用 O
设 O
置 O
权 O
限 O
。 O

4 O
. O
为 O
了 O
保 O
证 O
您 O
在 O
使 O
用 O
本 O
客 O
户 O
端 O
时 O
， O
能 O
够 O
正 O
常 O
加 O
载 O
H O
5 O
页 O
面 O
、 O
启 O
动 O
页 O
视 O
频 O
以 O
及 O
在 O
线 O
升 O
级 O
客 O
户 O
端 O
新 O
版 O
本 O
， O
我 O
们 O
需 O
要 O
您 O
授 O
权 O
我 O
们 O
接 O
收 O
您 O
手 O
机 O
终 O
端 O
的 O
图 O
片 O
、 O
声 O
音 O
、 O
视 O
频 O
内 O
容 O
， O
并 O
获 O
取 O
终 O
端 O
存 O
储 O
功 O
能 O
。 O

5 O
. O
为 O
了 O
保 O
证 O
您 O
能 O
够 O
正 O
常 O
使 O
用 O
本 O
客 O
户 O
端 O
实 O
名 O
认 O
证 O
、 O
用 O
户 O
头 O
像 O
上 O
传 O
相 O
关 O
的 O
功 O
能 O
， O
我 O
们 O
会 O
在 O
您 O
授 O
权 O
后 O
获 O
取 O
您 O
的 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

6 O
. O
为 O
了 O
提 O
升 O
用 O
户 O
体 O
验 O
， O
您 O
在 O
使 O
用 O
客 O
服 O
业 O
务 O
时 O
需 O
要 O
用 O
到 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
。 O

7 O
. O
为 O
了 O
提 O
升 O
使 O
用 O
安 O
全 O
性 O
， O
短 O
信 O
登 O
录 O
、 O
账 O
户 O
密 O
码 O
修 O
改 O
需 O
要 O
下 O
发 O
短 O
信 O
用 O
来 O
二 O
次 O
校 O
验 O
， O
需 O
要 O
用 O
到 O
短 B-SMS
信 I-SMS
权 I-SMS
限 E-SMS
。 O

8 O
. O
为 O
了 O
保 O
证 O
您 O
能 O
够 O
正 O
常 O
使 O
用 O
短 O
信 O
验 O
证 O
码 O
功 O
能 O
， O
我 O
们 O
会 O
在 O
您 O
授 O
权 O
后 O
使 O
用 O
您 O
的 O
发 O
送 O
、 O
接 O
收 O
、 O
读 B-SMS
取 I-SMS
短 I-SMS
信 I-SMS
权 I-SMS
限 E-SMS
。 O

9 O
. O
为 O
了 O
保 O
证 O
您 O
能 O
够 O
正 O
常 O
使 O
用 O
本 O
客 O
户 O
端 O
， O
我 O
们 O
会 O
在 O
您 O
授 O
权 O
后 O
获 O
取 O
W O
i O
F O
i O
状 O
态 O
、 O
访 O
问 O
网 O
络 O
权 O
限 O
。 O

1 O
0 O
. O
为 O
保 O
证 O
您 O
正 O
常 O
使 O
用 O
本 O
客 O
户 O
端 O
的 O
实 O
名 O
认 O
证 O
、 O
礼 O
品 O
派 O
送 O
功 O
能 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
家 O
庭 O
住 O
址 O
和 O
身 O
份 O
证 O
信 O
息 O
。 O

1 O
1 O
. O
为 O
您 O
提 O
供 O
多 O
种 O
登 O
录 O
方 O
式 O
您 O
使 O
用 O
本 O
客 O
户 O
端 O
的 O
短 O
信 O
验 O
证 O
码 O
登 O
录 O
、 O
老 O
用 O
户 O
登 O
录 O
、 O
微 O
信 O
登 O
录 O
、 O
手 O
机 O
号 O
登 O
录 O
功 O
能 O
时 O
， O
为 O
了 O
保 O
证 O
登 O
录 O
服 O
务 O
正 O
常 O
运 O
行 O
， O
验 O
证 O
使 O
用 O
设 O
备 O
及 O
登 O
录 O
身 O
份 O
的 O
合 O
法 O
性 O
和 O
安 O
全 O
性 O
以 O
及 O
身 O
份 O
的 O
合 O
法 O
性 O
， O
我 O
们 O
需 O
要 O
访 O
问 O
您 O
的 O
终 O
端 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
终 O
端 O
唯 B-PHONE
一 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
信 O
息 O
、 O
终 O
端 O
版 O
本 O
型 O
号 O
、 O
网 O
络 O
I O
P O
、 O
本 O
机 O
号 O
码 O
、 O
个 O
人 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
、 O
住 O
址 O
、 O
邮 O
箱 O
、 O
入 O
网 O
时 O
间 O
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
和 O
手 O
机 O
品 O
牌 O
信 O
息 O
。 O

1 O
2 O
. O
为 O
您 O
能 O
正 O
常 O
使 O
用 O
微 O
信 O
/ O
微 O
博 O
分 O
享 O
功 O
能 O
您 O
使 O
用 O
本 O
客 O
户 O
端 O
时 O
， O
为 O
了 O
保 O
证 O
您 O
在 O
客 O
户 O
端 O
内 O
正 O
常 O
使 O
用 O
微 O
信 O
或 O
者 O
微 O
博 O
分 O
享 O
功 O
能 O
， O
我 O
们 O
需 O
要 O
读 O
取 O
您 O
的 O
应 O
用 O
安 O
装 O
列 O
表 O
。 O

当 O
您 O
没 O
有 O
安 O
装 O
微 O
信 O
或 O
者 O
微 O
博 O
时 O
会 O
提 O
示 O
您 O
下 O
载 O
以 O
达 O
到 O
正 O
常 O
使 O
用 O
分 O
享 O
功 O
能 O
的 O
目 O
的 O
。 O

（ O
二 O
） O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
多 O
的 O
服 O
务 O
和 O
功 O
能 O
， O
除 O
本 O
客 O
户 O
端 O
提 O
供 O
的 O
服 O
务 O
和 O
能 O
力 O
外 O
， O
本 O
客 O
户 O
端 O
还 O
集 O
成 O
了 O
第 O
三 O
方 O
S O
D O
K O
， O
在 O
提 O
供 O
具 O
体 O
服 O
务 O
前 O
通 O
过 O
弹 O
窗 O
方 O
式 O
另 O
行 O
获 O
取 O
您 O
的 O
授 O
权 O
， O
我 O
们 O
会 O
在 O
授 O
权 O
同 O
意 O
后 O
收 O
集 O
和 O
使 O
用 O
。 O

这 O
些 O
S O
D O
K O
包 O
括 O
： O
1 O
. O
华 O
为 O
推 O
送 O
S O
D O
K O
： O
为 O
了 O
及 O
时 O
向 O
您 O
提 O
供 O
赛 O
事 O
比 O
分 O
、 O
重 O
大 O
新 O
闻 O
通 O
知 O
， O
我 O
们 O
使 O
用 O
了 O
华 O
为 O
推 O
送 O
S O
D O
K O
。 O

该 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
终 O
端 O
唯 O
一 O
标 O
识 O
信 O
息 O
、 O
手 O
机 O
当 O
前 O
状 O
态 O
、 O
当 O
前 O
网 O
络 O
状 O
态 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
唤 O
醒 O
屏 O
幕 O
、 O
通 O
知 O
栏 O
权 O
限 O
、 O
更 O
改 O
网 O
络 O
状 O
态 O
、 O
读 O
取 O
W O
i O
F O
i O
状 O
态 O
并 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
机 O
型 O
号 O
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 O
备 O
屏 O
幕 O
尺 O
寸 O
参 O
数 O
用 O
于 O
实 O
现 O
A O
p O
p O
推 O
送 O
服 O
务 O
。 O

为 O
了 O
保 O
障 O
您 O
可 O
以 O
正 O
常 O
接 O
收 O
推 O
送 O
内 O
容 O
， O
避 O
免 O
消 O
息 O
遗 O
漏 O
， O
我 O
们 O
使 O
用 O
了 O
A O
p O
p O
自 O
启 O
动 O
和 O
关 O
联 O
启 O
动 O
其 O
他 O
A O
p O
p O
功 O
能 O
（ O
仅 O
限 O
安 O
卓 O
版 O
本 O
） O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
通 O
知 O
或 O
信 O
息 O
， O
可 O
以 O
在 O
终 O
端 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
中 O
关 O
闭 O
消 O
息 O
通 O
知 O
。 O

2 O
. O
小 O
米 O
推 O
送 O
S O
D O
K O
： O
为 O
了 O
及 O
时 O
向 O
您 O
提 O
供 O
赛 O
事 O
比 O
分 O
、 O
重 O
大 O
新 O
闻 O
通 O
知 O
， O
我 O
们 O
使 O
用 O
了 O
小 O
米 O
推 O
送 O
S O
D O
K O
。 O

该 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
终 O
端 O
唯 O
一 O
标 O
识 O
信 O
息 O
、 O
手 O
机 O
当 O
前 O
状 O
态 O
、 O
当 O
前 O
网 O
络 O
状 O
态 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
唤 O
醒 O
屏 O
幕 O
、 O
通 O
知 O
栏 O
权 O
限 O
、 O
更 O
改 O
网 O
络 O
状 O
态 O
、 O
读 O
取 O
W O
i O
F O
i O
状 O
态 O
并 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
机 O
型 O
号 O
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 O
备 O
屏 O
幕 O
尺 O
寸 O
参 O
数 O
用 O
于 O
实 O
现 O
A O
p O
p O
推 O
送 O
服 O
务 O
。 O

为 O
了 O
保 O
障 O
您 O
可 O
以 O
正 O
常 O
接 O
收 O
推 O
送 O
内 O
容 O
， O
避 O
免 O
消 O
息 O
遗 O
漏 O
， O
我 O
们 O
使 O
用 O
了 O
A O
p O
p O
自 O
启 O
动 O
和 O
关 O
联 O
启 O
动 O
其 O
他 O
A O
p O
p O
功 O
能 O
（ O
仅 O
限 O
安 O
卓 O
版 O
本 O
） O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
通 O
知 O
或 O
信 O
息 O
， O
可 O
以 O
在 O
终 O
端 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
中 O
关 O
闭 O
消 O
息 O
通 O
知 O
。 O

3 O
. O
友 O
盟 O
推 O
送 O
S O
D O
K O
： O
如 O
您 O
使 O
用 O
小 O
米 O
、 O
魅 O
族 O
、 O
华 O
为 O
、 O
O O
P O
P O
O O
、 O
V O
I O
V O
O O
、 O
苹 O
果 O
手 O
机 O
， O
我 O
们 O
接 O
入 O
的 O
上 O
述 O
手 O
机 O
厂 O
商 O
P O
U O
S O
H O
S O
D O
K O
， O
这 O
些 O
S O
D O
K O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
终 O
端 O
唯 O
一 O
标 O
识 O
信 O
息 O
、 O
手 O
机 O
当 O
前 O
状 O
态 O
、 O
当 O
前 O
网 O
络 O
状 O
态 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
唤 O
醒 O
屏 O
幕 O
、 O
通 O
知 O
栏 O
权 O
限 O
、 O
更 O
改 O
网 O
络 O
状 O
态 O
、 O
读 O
取 O
W O
i O
F O
i O
状 O
态 O
并 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
机 O
型 O
号 O
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 O
备 O
屏 O
幕 O
尺 O
寸 O
参 O
数 O
用 O
于 O
实 O
现 O
A O
p O
p O
推 O
送 O
服 O
务 O
。 O

为 O
了 O
保 O
障 O
您 O
可 O
以 O
正 O
常 O
接 O
收 O
推 O
送 O
内 O
容 O
， O
避 O
免 O
消 O
息 O
遗 O
漏 O
， O
我 O
们 O
使 O
用 O
了 O
A O
p O
p O
自 O
启 O
动 O
和 O
关 O
联 O
启 O
动 O
其 O
他 O
A O
p O
p O
功 O
能 O
（ O
仅 O
限 O
安 O
卓 O
版 O
本 O
） O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
通 O
知 O
或 O
信 O
息 O
， O
可 O
以 O
在 O
终 O
端 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
中 O
关 O
闭 O
消 O
息 O
通 O
知 O
。 O

4 O
. O
百 O
度 O
统 O
计 O
S O
D O
K O
： O
为 O
了 O
及 O
时 O
统 O
计 O
用 B-LOCATION
户 I-LOCATION
位 I-LOCATION
置 E-LOCATION
分 O
布 O
， O
提 O
高 O
产 O
品 O
品 O
质 O
， O
我 O
们 O
使 O
用 O
了 O
百 O
度 O
统 O
计 O
S O
D O
K O
。 O

需 O
要 O
访 O
问 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
使 O
用 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
和 O
网 O
络 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
） O
。 O

如 O
不 O
授 O
权 O
该 O
权 O
限 O
将 O
不 O
能 O
用 O
使 O
用 O
该 O
功 O
能 O
。 O

5 O
新 O
浪 O
微 O
博 O
S O
D O
K O
： O
为 O
了 O
便 O
于 O
您 O
使 O
用 O
新 O
浪 O
微 O
博 O
分 O
享 O
功 O
能 O
， O
我 O
们 O
使 O
用 O
了 O
新 O
浪 O
微 O
博 O
S O
D O
K O
， O
可 O
能 O
需 O
要 O
获 O
取 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
访 O
问 O
网 O
络 O
、 O
读 B-PHONE
取 I-PHONE
电 I-PHONE
话 I-PHONE
状 I-PHONE
态 I-PHONE
权 I-PHONE
限 E-PHONE
。 O

6 O
. O
微 O
信 O
分 O
享 O
S O
D O
K O
： O
为 O
了 O
便 O
于 O
您 O
使 O
用 O
微 O
信 O
分 O
享 O
、 O
微 O
信 O
朋 O
友 O
圈 O
分 O
享 O
、 O
微 O
信 O
登 O
录 O
功 O
能 O
， O
我 O
们 O
使 O
用 O
了 O
微 O
信 O
分 O
享 O
S O
D O
K O
， O
可 O
能 O
需 O
要 O
获 O
取 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
访 O
问 O
网 O
络 O
、 O
读 B-PHONE
取 I-PHONE
电 I-PHONE
话 I-PHONE
状 I-PHONE
态 I-PHONE
权 I-PHONE
限 E-PHONE
。 O

7 O
. O
腾 O
讯 O
浏 O
览 O
器 O
S O
D O
K O
： O
为 O
了 O
便 O
于 O
您 O
在 O
本 O
客 O
户 O
端 O
能 O
够 O
正 O
常 O
加 O
载 O
H O
5 O
页 O
面 O
， O
我 O
们 O
使 O
用 O
了 O
腾 O
讯 O
浏 O
览 O
器 O
S O
D O
K O
, O
可 O
能 O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
终 O
端 O
的 O
图 O
片 O
、 O
声 O
音 O
、 O
视 O
频 O
内 O
容 O
， O
并 O
获 O
取 O
终 O
端 O
存 O
储 O
功 O
能 O
。 O

上 O
述 O
权 O
限 O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
， O
会 O
影 O
响 O
对 O
应 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
， O
但 O
不 O
影 O
响 O
本 O
客 O
户 O
端 O
其 O
他 O
功 O
能 O
的 O
使 O
用 O
。 O

您 O
使 O
用 O
本 O
客 O
户 O
端 O
服 O
务 O
期 O
间 O
我 O
们 O
会 O
持 O
续 O
使 O
用 O
您 O
授 O
权 O
使 O
用 O
的 O
信 O
息 O
, O
在 O
您 O
停 O
止 O
使 O
用 O
客 O
户 O
端 O
服 O
务 O
后 O
， O
我 O
们 O
会 O
停 O
止 O
使 O
用 O
。 O

在 O
本 O
客 O
户 O
端 O
运 O
行 O
过 O
程 O
中 O
我 O
们 O
和 O
第 O
三 O
方 O
S O
D O
K O
在 O
您 O
同 O
意 O
后 O
， O
可 O
能 O
会 O
持 O
续 O
收 O
集 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

（ O
三 O
） O
在 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
相 O
关 O
政 O
策 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
收 O
集 O
到 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
服 O
务 O
： O
1 O
. O
通 O
过 O
本 O
客 O
户 O
端 O
向 O
您 O
提 O
供 O
特 O
定 O
内 O
容 O
。 O

包 O
括 O
但 O
不 O
限 O
于 O
对 O
您 O
阅 O
读 O
过 O
的 O
内 O
容 O
进 O
行 O
信 O
息 O
安 O
全 O
类 O
提 O
示 O
、 O
基 O
于 O
特 O
征 O
标 O
签 O
为 O
您 O
提 O
供 O
更 O
加 O
精 O
准 O
和 O
个 O
性 O
化 O
的 O
服 O
务 O
和 O
内 O
容 O
等 O
。 O

2 O
. O
为 O
了 O
确 O
保 O
服 O
务 O
安 O
全 O
， O
帮 O
助 O
我 O
们 O
更 O
好 O
地 O
收 O
集 O
本 O
客 O
户 O
端 O
的 O
运 O
行 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
记 O
录 O
相 O
关 O
信 O
息 O
， O
包 O
括 O
使 O
用 O
本 O
客 O
户 O
端 O
的 O
频 O
率 O
、 O
崩 O
溃 O
数 O
据 O
、 O
总 O
体 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
以 O
及 O
应 O
用 O
程 O
序 O
的 O
来 O
源 O
。 O

收 O
的 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
后 O
， O
依 O
相 O
关 O
法 O
律 O
、 O
法 O
规 O
及 O
第 O
三 O
方 O
约 O
定 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

（ O
四 O
） O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
基 O
于 O
整 O
体 O
分 O
析 O
和 O
使 O
用 O
的 O
目 O
的 O
， O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

去 O
标 O
识 O
化 O
处 O
理 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
主 O
体 O
。 O

（ O
五 O
） O
在 O
以 O
下 O
情 O
形 O
中 O
我 O
们 O
使 O
用 O
您 O
的 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
关 O
系 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
的 O
情 O
况 O
时 O
； O
2 O
. O
关 O
系 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
的 O
情 O
况 O
时 O
； O
3 O
. O
关 O
系 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
的 O
情 O
况 O
时 O
； O
4 O
. O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
安 O
全 O
， O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
； O
5 O
. O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
信 O
息 O
； O
6 O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
. O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
. O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
. O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
. O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
1 O
. O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

（ O
六 O
） O
请 O
您 O
注 O
意 O
， O
您 O
同 O
意 O
我 O
们 O
使 O
用 O
以 O
上 O
信 O
息 O
及 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
相 O
关 O
功 O
能 O
。 O

您 O
关 O
闭 O
授 O
权 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O

（ O
七 O
） O
请 O
您 O
放 O
心 O
， O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
均 O
是 O
在 O
经 O
过 O
您 O
的 O
授 O
权 O
后 O
通 O
过 O
合 O
法 O
渠 O
道 O
获 O
得 O
， O
不 O
会 O
从 O
任 O
何 O
非 O
法 O
渠 O
道 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

通 O
过 O
C O
o O
o O
k O
i O
e O
, O
客 O
户 O
端 O
能 O
够 O
存 O
储 O
您 O
的 O
选 O
项 O
或 O
购 O
物 O
篮 O
数 O
据 O
， O
便 O
于 O
您 O
在 O
不 O
同 O
页 O
面 O
间 O
跳 O
转 O
时 O
仍 O
能 O
记 O
住 O
您 O
的 O
选 O
项 O
或 O
购 O
物 O
篮 O
数 O
据 O
， O
避 O
免 O
重 O
复 O
输 O
入 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
以 O
清 O
除 O
客 O
户 O
端 O
的 O
缓 O
存 O
从 O
而 O
清 O
除 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
。 O

但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
们 O
的 O
客 O
户 O
端 O
时 O
亲 O
自 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
我 O
们 O
不 O
会 O
向 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
获 O
取 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
亨 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
二 O
） O
转 O
让 O
除 O
以 O
下 O
情 O
况 O
外 O
， O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
。 O

1 O
. O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
后 O
， O
我 O
们 O
会 O
向 O
您 O
授 O
权 O
的 O
第 O
三 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
在 O
本 O
客 O
户 O
端 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
时 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
公 O
司 O
继 O
续 O
按 O
本 O
隐 O
私 O
政 O
策 O
接 O
收 O
、 O
管 O
理 O
、 O
使 O
用 O
和 O
装 O
让 O
您 O
的 O
信 O
息 O
。 O

若 O
无 O
法 O
达 O
成 O
共 O
识 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
公 O
司 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
， O
按 O
您 O
授 O
权 O
情 O
况 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
按 O
要 O
求 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
和 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
会 O
严 O
格 O
按 O
照 O
《 O
网 O
络 O
安 O
全 O
法 O
》 O
、 O
《 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
常 O
务 O
委 O
员 O
会 O
关 O
于 O
加 O
强 O
网 O
络 O
信 O
息 O
保 O
护 O
的 O
决 O
定 O
》 O
、 O
《 O
电 O
信 O
和 O
互 O
联 O
网 O
用 O
户 O
个 O
人 O
信 O
息 O
保 O
护 O
规 O
定 O
》 O
（ O
工 O
业 O
和 O
信 O
息 O
化 O
部 O
令 O
第 O
2 O
4 O
号 O
） O
、 O
《 O
电 O
话 O
用 O
户 O
真 O
实 O
身 O
份 O
信 O
息 O
登 O
记 O
规 O
定 O
》 O
（ O
工 O
业 O
和 O
信 O
息 O
化 O
部 O
令 O
第 O
2 O
5 O
号 O
） O
等 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
建 O
立 O
信 O
息 O
安 O
全 O
保 O
障 O
制 O
度 O
， O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

2 O
. O
为 O
了 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
在 O
收 O
集 O
您 O
的 O
信 O
息 O
后 O
， O
将 O
采 O
取 O
各 O
种 O
合 O
理 O
必 O
要 O
的 O
措 O
施 O
保 O
护 O
您 O
的 O
信 O
息 O
。 O

例 O
如 O
， O
在 O
技 O
术 O
开 O
发 O
环 O
境 O
当 O
中 O
， O
我 O
们 O
仅 O
使 O
用 O
经 O
过 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
信 O
息 O
进 O
行 O
统 O
计 O
分 O
析 O
； O
对 O
外 O
提 O
供 O
研 O
究 O
报 O
告 O
时 O
， O
我 O
们 O
将 O
对 O
报 O
告 O
中 O
所 O
包 O
含 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

我 O
们 O
会 O
将 O
去 O
标 O
识 O
化 O
后 O
的 O
信 O
息 O
与 O
可 O
用 O
于 O
恢 O
复 O
识 O
别 O
个 O
人 O
的 O
信 O
息 O
分 O
开 O
存 O
储 O
， O
确 O
保 O
在 O
针 O
对 O
去 O
标 O
识 O
化 O
信 O
息 O
的 O
后 O
续 O
处 O
理 O
中 O
不 O
重 O
新 O
识 O
别 O
个 O
人 O
。 O

3 O
. O
为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
致 O
力 O
于 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
及 O
配 O
套 O
的 O
管 O
理 O
体 O
系 O
来 O
尽 O
量 O
降 O
低 O
您 O
的 O
信 O
息 O
被 O
泄 O
露 O
、 O
毁 O
损 O
、 O
误 O
用 O
、 O
非 O
授 O
权 O
访 O
问 O
、 O
非 O
授 O
权 O
披 O
露 O
和 O
更 O
改 O
的 O
风 O
险 O
。 O

例 O
如 O
： O
通 O
过 O
网 O
络 O
安 O
全 O
层 O
软 O
件 O
（ O
S O
S O
L O
） O
进 O
行 O
加 O
密 O
传 O
输 O
、 O
信 O
息 O
加 O
密 O
存 O
储 O
、 O
严 O
格 O
限 O
制 O
数 O
据 O
中 O
心 O
的 O
访 O
问 O
。 O

传 O
输 O
和 O
存 O
储 O
个 O
人 O
敏 O
感 O
信 O
息 O
时 O
， O
我 O
们 O
将 O
采 O
用 O
加 O
密 O
、 O
权 O
限 O
控 O
制 O
、 O
去 O
标 O
识 O
化 O
等 O
安 O
全 O
措 O
施 O
。 O

4 O
. O
我 O
们 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
责 O
任 O
部 O
门 O
， O
针 O
对 O
个 O
人 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
、 O
委 O
托 O
处 O
理 O
等 O
开 O
展 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
。 O

同 O
时 O
， O
我 O
们 O
建 O
立 O
了 O
相 O
关 O
内 O
控 O
制 O
度 O
， O
对 O
可 O
能 O
接 O
触 O
到 O
您 O
的 O
信 O
息 O
的 O
工 O
作 O
人 O
员 O
采 O
取 O
最 O
小 O
够 O
用 O
授 O
权 O
原 O
则 O
； O
对 O
工 O
作 O
人 O
员 O
处 O
理 O
您 O
的 O
信 O
息 O
的 O
行 O
为 O
进 O
行 O
系 O
统 O
监 O
控 O
， O
不 O
断 O
对 O
工 O
作 O
人 O
员 O
培 O
训 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
隐 O
私 O
安 O
全 O
准 O
则 O
和 O
安 O
全 O
意 O
识 O
强 O
化 O
宣 O
导 O
， O
并 O
每 O
年 O
组 O
织 O
全 O
体 O
工 O
作 O
人 O
员 O
参 O
加 O
安 O
全 O
考 O
试 O
。 O

另 O
外 O
， O
我 O
们 O
的 O
响 O
应 O
网 O
络 O
/ O
系 O
统 O
通 O
过 O
了 O
国 O
家 O
网 O
络 O
安 O
全 O
等 O
级 O
保 O
护 O
的 O
测 O
评 O
。 O

我 O
们 O
每 O
年 O
还 O
会 O
聘 O
请 O
外 O
部 O
独 O
立 O
第 O
三 O
方 O
对 O
我 O
们 O
的 O
信 O
息 O
安 O
全 O
管 O
理 O
体 O
系 O
进 O
行 O
评 O
估 O
。 O

5 O
. O
我 O
们 O
已 O
制 O
定 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
应 O
急 O
预 O
案 O
， O
定 O
期 O
组 O
织 O
内 O
部 O
相 O
关 O
人 O
员 O
进 O
行 O
应 O
急 O
响 O
应 O
培 O
训 O
和 O
应 O
急 O
演 O
练 O
， O
使 O
其 O
掌 O
握 O
岗 O
位 O
职 O
责 O
和 O
应 O
急 O
处 O
置 O
策 O
略 O
及 O
规 O
程 O
。 O

在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
白 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
A O
P O
P O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
电 O
话 O
、 O
短 O
信 O
息 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

若 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

6 O
. O
我 O
们 O
只 O
会 O
在 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
按 O
照 O
国 O
家 O
政 O
策 O
法 O
律 O
法 O
规 O
要 O
求 O
或 O
允 O
许 O
延 O
长 O
保 O
留 O
期 O
限 O
的 O
除 O
外 O
。 O

（ O
二 O
） O
我 O
们 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
信 O
息 O
存 O
储 O
的 O
地 O
点 O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
将 O
境 O
内 O
收 O
集 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
， O
不 O
存 O
在 O
境 O
外 O
收 O
集 O
用 O
户 O
信 O
息 O
情 O
况 O
。 O

2 O
. O
信 O
息 O
存 O
储 O
的 O
期 O
限 O
我 O
们 O
承 O
诺 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
时 O
间 O
始 O
终 O
处 O
于 O
合 O
理 O
必 O
要 O
期 O
限 O
内 O
， O
我 O
们 O
根 O
据 O
业 O
务 O
需 O
要 O
时 O
长 O
去 O
存 O
储 O
用 O
户 O
信 O
息 O
， O
超 O
出 O
保 O
存 O
期 O
限 O
的 O
用 O
户 O
信 O
息 O
， O
我 O
们 O
会 O
做 O
匿 O
名 O
化 O
处 O
理 O
。 O

当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
以 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

注 O
： O
法 O
律 O
法 O
规 O
有 O
规 O
定 O
不 O
能 O
删 O
除 O
时 O
或 O
不 O
能 O
匿 O
名 O
化 O
处 O
理 O
的 O
情 O
况 O
除 O
外 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O
（ O
一 O
） O
查 O
询 O
和 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
除 O
法 O
律 O
法 O
规 O
规 O
定 O
外 O
， O
您 O
有 O
权 O
通 O
过 O
拨 O
打 O
1 O
0 O
0 O
8 O
6 O
客 O
服 O
热 O
线 O
或 O
者 O
去 O
实 O
体 O
营 O
业 O
厅 O
查 O
询 O
和 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
二 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
相 O
关 O
法 O
律 O
法 O
规 O
。 O

2 O
. O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

3 O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
。 O

4 O
. O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
。 O

5 O
. O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

您 O
可 O
以 O
通 O
过 O
联 O
系 O
客 O
服 O
Q O
Q O
2 O
5 O
9 O
6 O
9 O
0 O
3 O
3 O
8 O
8 O
的 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
提 O
出 O
您 O
想 O
要 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
三 O
） O
撤 O
销 O
已 O
同 O
意 O
授 O
权 O
功 O
能 O
您 O
有 O
权 O
撤 O
回 O
已 O
经 O
同 O
意 O
的 O
授 O
权 O
， O
撤 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

客 O
户 O
端 O
支 O
持 O
您 O
撤 O
销 O
已 O
同 O
意 O
的 O
授 O
权 O
， O
您 O
可 O
在 O
“ O
手 O
机 O
设 O
置 O
— O
> O
权 O
限 O
” O
中 O
关 O
闭 O
相 O
关 O
隐 O
私 O
授 O
权 O
， O
具 O
体 O
设 O
置 O
路 O
径 O
为 O
： O
A O
n O
d O
r O
o O
i O
d O
手 O
机 O
： O
设 O
置 O
— O
> O
应 O
用 O
— O
> O
权 O
限 O
i O
O O
S O
手 O
机 O
： O
设 O
置 O
— O
> O
隐 O
私 O
— O
> O
权 O
限 O
— O
> O
应 O
用 O
（ O
四 O
） O
关 O
闭 O
推 O
送 O
消 O
息 O
通 O
知 O
功 O
能 O
客 O
户 O
端 O
会 O
为 O
已 O
开 O
启 O
推 O
送 O
消 O
息 O
通 O
知 O
的 O
用 O
户 O
推 O
送 O
相 O
关 O
的 O
消 O
息 O
通 O
知 O
， O
如 O
需 O
要 O
关 O
闭 O
该 O
通 O
知 O
， O
用 O
户 O
可 O
在 O
设 O
置 O
中 O
进 O
行 O
相 O
关 O
推 O
送 O
消 O
息 O
通 O
知 O
的 O
关 O
闭 O
， O
具 O
体 O
设 O
置 O
路 O
径 O
为 O
： O
用 O
户 O
— O
> O
推 O
送 O
设 O
置 O
— O
> O
推 O
送 O
选 O
择 O
。 O

（ O
五 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
白 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
三 O
十 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O

如 O
您 O
不 O
满 O
意 O
， O
您 O
可 O
以 O
通 O
过 O
客 O
服 O
Q O
Q O
2 O
5 O
9 O
6 O
9 O
0 O
3 O
3 O
8 O
8 O
进 O
行 O
投 O
诉 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
（ O
例 O
如 O
， O
涉 O
及 O
备 O
份 O
磁 O
带 O
上 O
存 O
放 O
的 O
信 O
息 O
） O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
。 O

2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
。 O

3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
。 O

4 O
. O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
。 O

5 O
. O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O

6 O
. O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

7 O
. O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
我 O
们 O
非 O
常 O
重 O
视 O
保 O
护 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
。 O

若 O
您 O
是 O
1 O
8 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
前 O
， O
应 O
提 O
前 O
取 O
得 O
您 O
的 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
的 O
书 O
面 O
同 O
意 O
。 O

我 O
们 O
将 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
二 O
） O
对 O
于 O
已 O
经 O
过 O
未 O
成 O
年 O
人 O
的 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
而 O
收 O
集 O
的 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
、 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
相 O
关 O
信 O
息 O
。 O

（ O
三 O
） O
如 O
果 O
我 O
们 O
发 O
现 O
在 O
未 O
事 O
先 O
获 O
得 O
未 O
成 O
年 O
人 O
的 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
会 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

七 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
原 O
则 O
上 O
， O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

如 O
果 O
需 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
移 O
到 O
境 O
外 O
， O
我 O
们 O
将 O
另 O
行 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
并 O
依 O
据 O
本 O
政 O
策 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

八 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
消 O
减 O
您 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
在 O
本 O
页 O
面 O
上 O
发 O
布 O
对 O
本 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
同 O
意 O
接 O
收 O
修 O
订 O
后 O
的 O
隐 O
私 O
政 O
策 O
约 O
束 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
对 O
于 O
某 O
些 O
服 O
务 O
， O
我 O
们 O
会 O
采 O
取 O
以 O
下 O
方 O
式 O
告 O
知 O
： O
您 O
登 O
录 O
客 O
户 O
端 O
时 O
、 O
更 O
新 O
客 O
户 O
端 O
版 O
本 O
并 O
在 O
您 O
使 O
用 O
时 O
弹 O
出 O
窗 O
口 O
、 O
您 O
使 O
用 O
客 O
户 O
端 O
时 O
直 O
接 O
向 O
您 O
推 O
送 O
通 O
知 O
、 O
发 O
送 O
邮 O
件 O
及 O
短 O
信 O
等 O
， O
说 O
明 O
隐 O
私 O
政 O
策 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
） O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
. O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
。 O

2 O
. O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
。 O

3 O
. O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
。 O

4 O
. O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

5 O
. O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
。 O

6 O
. O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
可 O
以 O
随 O
时 O
通 O
过 O
客 O
服 O
Q O
Q O
2 O
5 O
9 O
6 O
9 O
0 O
3 O
3 O
8 O
8 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
积 O
极 O
进 O
行 O
查 O
证 O
、 O
处 O
理 O
并 O
尽 O
快 O
受 O
理 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
予 O
以 O
回 O
复 O
。 O

公 O
司 O
名 O
称 O
： O
上 O
海 O
卓 O
致 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
联 O
系 O
电 O
话 O
： O
0 O
2 O
1 O
- O
6 O
2 O
4 O
7 O
9 O
0 O
9 O
0 O
