规 O
则 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
0 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
0 O
日 O
开 O
发 O
者 O
名 O
称 O
： O
上 O
海 O
健 O
人 O
港 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
应 O
用 O
名 O
称 O
： O
律 O
跑 O
地 O
址 O
： O
上 O
海 O
市 O
嘉 O
定 O
区 O
安 O
亭 O
镇 O
墨 O
玉 O
南 O
路 O
8 O
8 O
8 O
号 O
客 O
服 O
电 O
话 O
： O
1 O
7 O
3 O
7 O
2 O
6 O
7 O
8 O
0 O
8 O
1 O
律 O
跑 O
（ O
“ O
我 O
们 O
” O
） O
非 O
常 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
（ O
手 O
机 O
号 O
， O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
等 O
） O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
“ O
本 O
政 O
策 O
” O
） O
向 O
您 O
说 O
明 O
我 O
们 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
或 O
服 O
务 O
时 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
这 O
些 O
信 O
息 O
。 O

希 O
望 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
或 O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
并 O
确 O
认 O
您 O
已 O
经 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
所 O
写 O
明 O
的 O
内 O
容 O
。 O

当 O
我 O
们 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
或 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
通 O
过 O
您 O
主 O
动 O
做 O
出 O
勾 O
选 O
的 O
形 O
式 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
将 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

您 O
可 O
以 O
在 O
“ O
我 O
的 O
” O
- O
> O
" O
设 O
置 O
" O
- O
> O
" O
注 O
销 O
账 O
号 O
" O
提 O
交 O
账 O
号 O
注 O
销 O
申 O
请 O
， O
我 O
们 O
将 O
在 O
2 O
4 O
小 O
时 O
内 O
审 O
核 O
您 O
的 O
账 O
号 O
在 O
平 O
台 O
上 O
的 O
数 O
据 O
， O
确 O
保 O
不 O
损 O
害 O
您 O
的 O
利 O
益 O
的 O
情 O
况 O
下 O
7 O
2 O
小 O
时 O
内 O
将 O
安 O
全 O
注 O
销 O
您 O
的 O
账 O
号 O
。 O

在 O
您 O
的 O
账 O
号 O
注 O
销 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
您 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
。 O

一 O
、 O
您 O
授 O
权 O
我 O
们 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

本 O
政 O
策 O
中 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
： O
基 O
本 O
信 O
息 O
（ O
包 O
括 O
个 O
人 O
姓 O
名 O
、 O
生 O
日 O
、 O
个 O
人 O
电 O
话 O
号 O
码 O
） O
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
系 O
统 O
帐 O
号 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
） O
； O
个 O
人 O
财 O
产 O
信 O
息 O
（ O
银 O
行 O
卡 O
号 O
、 O
交 O
易 O
和 O
消 O
费 O
记 O
录 O
、 O
以 O
及 O
余 O
额 O
、 O
健 O
币 O
等 O
虚 O
拟 O
财 O
产 O
信 O
息 O
） O
； O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
； O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
； O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
包 O
括 O
行 O
程 O
信 O
息 O
、 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
） O
； O
个 O
人 O
健 O
康 O
信 O
息 O
（ O
体 O
重 O
、 O
身 O
高 O
、 O
步 O
数 O
、 O
跑 O
步 O
距 O
离 O
等 O
） O
。 O

二 O
、 O
您 O
在 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
获 O
取 O
的 O
信 O
息 O
1 O
. O
相 B-CAMERA
机 I-CAMERA
、 I-CAMERA
照 I-CAMERA
片 I-CAMERA
、 I-CAMERA
视 I-CAMERA
频 E-CAMERA
、 O
录 B-MICROPHONE
音 E-MICROPHONE
您 O
使 O
用 O
上 O
传 O
图 O
片 O
、 O
扫 O
描 O
二 O
维 O
码 O
、 O
发 O
布 O
视 O
频 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 B-CAMERA
权 I-CAMERA
相 I-CAMERA
机 E-CAMERA
、 O
照 B-STORAGE
片 E-STORAGE
、 O
录 B-MICROPHONE
音 I-MICROPHONE
相 I-MICROPHONE
关 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
并 O
收 O
集 O
您 O
提 O
供 O
的 O
基 O
于 O
扫 O
描 O
二 O
维 O
码 O
、 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
后 O
向 O
我 O
们 O
上 O
传 O
的 O
图 O
片 O
、 O
视 O
频 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
权 O
限 O
和 O
内 O
容 O
的 O
， O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
并 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
律 O
跑 O
的 O
其 O
他 O
功 O
能 O
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
取 O
消 O
该 O
权 O
限 O
。 O

当 O
您 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
; O
但 O
除 O
非 O
您 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
您 O
的 O
信 O
息 O
， O
否 O
则 O
您 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
您 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
的 O
处 O
理 O
、 O
存 O
储 O
。 O

关 O
于 O
获 O
取 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
目 O
的 O
： O
使 O
您 O
在 O
使 O
用 O
视 O
频 O
拍 O
摄 O
功 O
能 O
时 O
能 O
录 O
取 O
到 O
声 O
音 O
方 O
式 O
： O
只 O
限 O
于 O
在 O
您 O
同 O
意 O
视 O
频 O
拍 O
摄 O
相 O
关 O
的 O
授 O
权 O
后 O
， O
开 O
启 O
拍 O
摄 O
我 O
们 O
才 O
会 O
收 O
集 O
拍 O
摄 O
过 O
程 O
中 O
的 O
录 B-MICROPHONE
音 E-MICROPHONE
范 O
围 O
： O
只 O
限 O
于 O
拍 O
摄 O
视 O
频 O
时 O
的 O
录 B-MICROPHONE
音 E-MICROPHONE
获 O
取 O
2 O
. O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
您 O
可 O
以 O
授 O
权 O
开 O
启 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
， O
当 O
然 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
随 O
时 O
停 O
止 O
我 O
们 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
。 O

您 O
可 O
以 O
允 O
许 O
我 O
们 O
访 O
问 O
您 O
的 O
活 O
动 O
与 O
体 O
能 O
训 O
练 O
记 O
录 O
， O
通 O
过 O
读 O
取 O
您 O
的 O
活 O
动 O
与 O
体 O
能 O
训 O
练 O
， O
记 O
录 O
步 B-SENSORS
频 I-SENSORS
和 I-SENSORS
步 I-SENSORS
数 I-SENSORS
信 I-SENSORS
息 E-SENSORS
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
取 O
消 O
该 O
权 O
限 O
。 O

当 O
您 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
; O
但 O
除 O
非 O
您 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
您 O
的 O
信 O
息 O
， O
否 O
则 O
您 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
您 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
的 O
处 O
理 O
、 O
存 O
储 O
。 O

3 O
. O
健 O
康 O
数 O
据 O
您 O
在 O
使 O
用 O
步 O
数 O
挑 O
战 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
的 O
健 O
康 O
数 O
据 O
相 O
关 O
权 O
限 O
， O
您 O
拒 O
绝 O
提 O
供 O
权 O
限 O
和 O
内 O
容 O
的 O
， O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
并 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
律 O
跑 O
的 O
其 O
他 O
功 O
能 O
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
取 O
消 O
该 O
权 O
限 O
。 O

当 O
您 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
; O
但 O
除 O
非 O
您 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
您 O
的 O
信 O
息 O
， O
否 O
则 O
您 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
。 O

三 O
、 O
为 O
了 O
更 O
好 O
的 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
使 O
用 O
到 O
的 O
一 O
些 O
第 O
三 O
方 O
S O
D O
K O
以 O
及 O
相 O
关 O
S O
D O
K O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
极 O
光 O
推 O
送 O
S O
D O
K O
使 O
用 O
S O
D O
K O
名 O
称 O
： O
极 O
光 O
推 O
送 O
S O
D O
K O
。 O

服 O
务 O
类 O
型 O
： O
用 O
于 O
实 O
现 O
消 O
息 O
推 O
送 O
（ O
或 O
其 O
他 O
推 O
送 O
） O
功 O
能 O
。 O

收 O
集 O
信 O
息 O
类 O
型 O
： O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
j O
i O
g O
u O
a O
n O
g O
. O
c O
n O
/ O
l O
i O
c O
e O
n O
s O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
等 O
相 O
关 O
信 O
息 O
） O
、 O
应 O
用 O
信 O
息 O
（ O
应 O
用 O
崩 O
溃 O
信 O
息 O
、 O
通 O
知 O
开 O
关 O
状 O
态 O
、 O
软 O
件 O
列 O
表 O
等 O
相 O
关 O
信 O
息 O
） O
、 O
设 O
备 O
参 O
数 O
及 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
设 O
备 O
类 O
型 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
及 O
硬 O
件 O
相 O
关 O
信 O
息 O
） O
网 O
络 O
信 O
息 O
： O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
W O
i O
f O
i O
信 O
息 O
、 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
相 O
关 O
信 O
息 O
2 O
. O
阿 O
里 O
云 O
号 O
码 O
认 O
证 O
S O
D O
K O
使 O
用 O
S O
D O
K O
名 O
称 O
： O
阿 O
里 O
云 O
号 O
码 O
认 O
证 O
S O
D O
K O
。 O

服 O
务 O
类 O
型 O
： O
本 O
机 O
号 O
码 O
一 O
键 O
登 O
录 O
和 O
认 O
证 O
。 O

收 O
集 O
信 O
息 O
类 O
型 O
： O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
操 I-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
应 O
用 O
程 O
序 O
供 O
应 O
商 O
标 O
志 O
符 O
（ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
） O
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
或 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
信 O
息 O
等 O
） O
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
阿 O
里 O
云 O
法 O
律 O
声 O
明 O
与 O
隐 O
私 O
权 O
政 O
策 O
。 O

3 O
. O
高 O
德 O
地 O
图 O
S O
D O
K O
， O
高 O
德 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
为 O
了 O
提 O
供 O
户 O
外 O
跑 O
的 O
轨 O
迹 O
记 O
录 O
服 O
务 O
和 O
实 O
时 O
运 O
动 O
距 O
离 O
计 O
算 O
功 O
能 O
， O
我 O
们 O
集 O
成 O
了 O
高 O
德 O
的 O
地 O
图 O
S O
D O
K O
和 O
定 B-LOCATION
位 E-LOCATION
S O
D O
K O
。 O

高 O
德 O
S O
D O
K O
将 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
个 O
人 O
信 O
息 O
。 O

了 O
解 O
更 O
多 O
相 O
关 O
信 O
息 O
的 O
使 O
用 O
请 O
访 O
问 O
《 O
高 O
德 O
地 O
图 O
开 O
放 O
平 O
台 O
服 O
务 O
协 O
议 O
》 O
。 O

4 O
. O
腾 O
讯 O
X O
5 O
浏 O
览 O
器 O
S O
D O
K O
我 O
们 O
在 O
a O
p O
p O
中 O
多 O
处 O
采 O
用 O
w O
e O
b O
V O
i O
e O
w O
向 O
用 O
户 O
展 O
示 O
内 O
容 O
， O
为 O
了 O
使 O
用 O
户 O
的 O
浏 O
览 O
体 O
验 O
更 O
佳 O
， O
在 O
不 O
同 O
版 O
本 O
的 O
安 O
卓 O
设 O
备 O
上 O
提 O
供 O
统 O
一 O
的 O
浏 O
览 O
体 O
验 O
， O
我 O
们 O
采 O
用 O
了 O
腾 O
讯 O
X O
5 O
浏 O
览 O
器 O
。 O

腾 O
讯 O
X O
5 O
浏 O
览 O
器 O
将 O
获 O
取 O
您 O
的 O
电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
， O
储 O
存 O
卡 O
权 O
限 O
。 O

为 O
了 O
详 O
细 O
的 O
了 O
解 O
隐 O
私 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
请 O
访 O
问 O
： O
《 O
腾 O
讯 O
浏 O
览 O
服 O
务 O
S O
D O
K O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
。 O

5 O
. O
友 O
盟 O
S O
D O
K O
使 O
用 O
S O
D O
K O
名 O
称 O
： O
友 O
盟 O
S O
D O
K O
服 O
务 O
类 O
型 O
： O
统 O
计 O
分 O
析 O
社 O
会 O
化 O
分 O
享 O
稳 O
定 O
性 O
分 O
析 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
等 O
） O
隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
6 O
. O
支 O
付 O
宝 O
支 O
付 O
S O
D O
K O
为 O
了 O
提 O
供 O
支 O
付 O
宝 O
支 O
付 O
功 O
能 O
， O
我 O
们 O
集 O
成 O
了 O
支 O
付 O
宝 O
客 O
户 O
端 O
S O
D O
K O
， O
支 O
付 O
宝 O
客 O
户 O
端 O
S O
D O
K O
将 O
会 O
采 O
集 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
_ I-PHONE
i I-PHONE
d E-PHONE
） O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
用 O
于 O
用 O
户 O
登 O
录 O
账 O
户 O
和 O
支 O
付 O
过 O
程 O
中 O
的 O
安 O
全 O
风 O
控 O
。 O

详 O
细 O
请 O
访 O
问 O
《 O
A O
p O
p O
支 O
付 O
客 O
户 O
端 O
S O
D O
K O
隐 O
私 O
说 O
明 O
》 O
了 O
解 O
， O
你 O
还 O
可 O
以 O
访 O
问 O
《 O
支 O
付 O
宝 O
隐 O
私 O
权 O
限 O
政 O
策 O
》 O
。 O

7 O
. O
微 O
信 O
支 O
付 O
S O
D O
K O
服 O
务 O
类 O
型 O
： O
微 O
信 O
支 O
付 O
微 O
信 O
登 O
录 O
社 O
会 O
化 O
分 O
享 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
等 O
） O
了 O
解 O
更 O
多 O
请 O
访 O
问 O
： O
《 O
微 O
信 O
开 O
放 O
平 O
台 O
开 O
发 O
者 O
服 O
务 O
协 O
议 O
》 O
和 O
《 O
微 O
信 O
隐 O
私 O
政 O
策 O
》 O
。 O

四 O
、 O
我 O
们 O
可 O
能 O
将 O
在 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
之 O
中 O
所 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
下 O
列 O
用 O
途 O
： O
（ O
1 O
） O
向 O
您 O
提 O
供 O
服 O
务 O
； O
（ O
2 O
） O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
； O
（ O
3 O
） O
软 O
件 O
认 O
证 O
或 O
管 O
理 O
软 O
件 O
升 O
级 O
； O
（ O
4 O
） O
让 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

为 O
了 O
让 O
您 O
有 O
更 O
好 O
的 O
体 O
验 O
、 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
或 O
您 O
同 O
意 O
的 O
其 O
他 O
用 O
途 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
通 O
过 O
某 O
一 O
项 O
服 O
务 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
以 O
汇 O
集 O
信 O
息 O
或 O
者 O
个 O
性 O
化 O
的 O
方 O
式 O
， O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

例 O
如 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
一 O
项 O
服 O
务 O
时 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
可 O
能 O
在 O
另 O
一 O
服 O
务 O
中 O
用 O
于 O
向 O
您 O
提 O
供 O
特 O
定 O
内 O
容 O
， O
或 O
向 O
您 O
展 O
示 O
与 O
您 O
相 O
关 O
的 O
、 O
非 O
普 O
遍 O
推 O
送 O
的 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
在 O
相 O
关 O
服 O
务 O
中 O
提 O
供 O
了 O
相 O
应 O
选 O
项 O
， O
您 O
也 O
可 O
以 O
授 O
权 O
我 O
们 O
将 O
该 O
服 O
务 O
所 O
提 O
供 O
和 O
储 O
存 O
的 O
信 O
息 O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

五 O
、 O
我 O
们 O
不 O
会 O
与 O
律 O
跑 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
事 O
先 O
获 O
得 O
您 O
明 O
确 O
的 O
同 O
意 O
或 O
授 O
权 O
； O
（ O
2 O
） O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
的 O
情 O
况 O
下 O
进 O
行 O
提 O
供 O
； O
（ O
3 O
） O
您 O
使 O
用 O
共 O
享 O
功 O
能 O
（ O
4 O
） O
基 O
于 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
社 O
会 O
公 O
共 O
利 O
益 O
而 O
使 O
用 O
。 O

（ O
5 O
） O
除 O
非 O
经 O
过 O
您 O
的 O
同 O
意 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
向 O
任 O
何 O
人 O
提 O
供 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
六 O
、 O
如 O
何 O
共 O
同 O
保 O
护 O
和 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
1 O
） O
我 O
们 O
非 O
常 O
重 O
视 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
并 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
数 O
据 O
安 O
全 O
技 O
术 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
2 O
） O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
、 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
、 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

（ O
3 O
） O
如 O
果 O
您 O
对 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
有 O
任 O
何 O
疑 O
问 O
， O
可 O
通 O
过 O
本 O
协 O
议 O
第 O
八 O
条 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
您 O
的 O
帐 O
号 O
密 O
码 O
及 O
个 O
人 O
信 O
息 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

七 O
、 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
我 O
们 O
鼓 O
励 O
父 O
母 O
或 O
监 O
护 O
人 O
指 O
导 O
未 O
满 O
十 O
八 O
岁 O
的 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

我 O
们 O
建 O
议 O
未 O
成 O
年 O
人 O
鼓 O
励 O
他 O
们 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
阅 O
读 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
并 O
建 O
议 O
未 O
成 O
年 O
人 O
在 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
之 O
前 O
寻 O
求 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
和 O
指 O
导 O
。 O

八 O
、 O
变 O
更 O
我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
条 O
款 O
， O
该 O
等 O
修 O
订 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
该 O
等 O
修 O
订 O
造 O
成 O
您 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
， O
我 O
们 O
将 O
在 O
修 O
订 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
约 O
束 O
。 O

