隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
0 O
7 O
月 O
2 O
1 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
0 O
7 O
月 O
2 O
1 O
日 O
引 O
言 O
本 O
隐 O
私 O
政 O
策 O
旨 O
在 O
协 O
助 O
您 O
了 O
解 O
我 O
们 O
会 O
收 O
集 O
哪 O
些 O
信 O
息 O
、 O
为 O
什 O
么 O
收 O
集 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
您 O
如 O
何 O
更 O
新 O
、 O
管 O
理 O
、 O
导 O
出 O
和 O
删 O
除 O
自 O
己 O
的 O
信 O
息 O
。 O

多 O
锐 O
A O
p O
p O
是 O
由 O
湖 O
南 O
简 O
成 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
多 O
锐 O
A O
p O
p O
” O
或 O
“ O
我 O
们 O
” O
） O
开 O
发 O
， O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
让 O
您 O
对 O
个 O
人 O
信 O
息 O
拥 O
有 O
控 O
制 O
权 O
， O
我 O
们 O
会 O
使 O
用 O
强 O
大 O
的 O
加 O
密 O
技 O
术 O
来 O
保 O
护 O
您 O
的 O
隐 O
私 O
， O
同 O
时 O
制 O
定 O
严 O
格 O
的 O
政 O
策 O
来 O
管 O
理 O
所 O
有 O
数 O
据 O
。 O

当 O
您 O
访 O
问 O
多 O
锐 O
A O
p O
p O
时 O
， O
或 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
前 O
， O
您 O
需 O
要 O
同 O
意 O
本 O
政 O
策 O
中 O
关 O
于 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
的 O
规 O
定 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
任 O
何 O
内 O
容 O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
或 O
访 O
问 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

相 O
关 O
专 O
业 O
术 O
语 O
C O
o O
o O
k O
i O
e O
： O
C O
o O
o O
k O
i O
e O
是 O
包 O
含 O
字 O
符 O
串 O
的 O
小 O
文 O
件 O
， O
能 O
存 O
储 O
用 O
户 O
使 O
用 O
偏 O
好 O
及 O
其 O
他 O
信 O
息 O
。 O

您 O
可 O
以 O
重 O
置 O
您 O
的 O
浏 O
览 O
器 O
拒 O
绝 O
所 O
有 O
的 O
C O
o O
o O
k O
i O
e O
， O
或 O
者 O
在 O
发 O
送 O
C O
o O
o O
k O
i O
e O
时 O
提 O
示 O
。 O

但 O
如 O
果 O
没 O
有 O
C O
o O
o O
k O
i O
e O
， O
某 O
些 O
网 O
站 O
功 O
能 O
或 O
服 O
务 O
可 O
能 O
无 O
法 O
正 O
常 O
工 O
作 O
。 O

应 O
用 O
数 O
据 O
缓 O
存 O
： O
应 O
用 O
数 O
据 O
缓 O
存 O
是 O
指 O
设 O
备 O
上 O
的 O
一 O
种 O
数 O
据 O
存 O
储 O
机 O
制 O
。 O

使 O
用 O
它 O
有 O
很 O
多 O
好 O
处 O
， O
例 O
如 O
， O
可 O
让 O
网 O
络 O
应 O
用 O
在 O
未 O
连 O
接 O
互 O
联 O
网 O
的 O
情 O
况 O
下 O
运 O
行 O
， O
以 O
及 O
可 O
通 O
过 O
提 O
高 O
内 O
容 O
加 O
载 O
速 O
度 O
来 O
改 O
善 O
相 O
关 O
应 O
用 O
的 O
性 O
能 O
。 O

个 O
人 O
信 O
息 O
： O
用 O
户 O
向 O
我 O
们 O
提 O
供 O
的 O
、 O
可 O
用 O
于 O
识 O
别 O
用 O
户 O
的 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
例 O
如 O
姓 O
名 O
、 O
年 O
龄 O
、 O
电 O
子 O
邮 O
件 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
、 O
住 O
址 O
等 O
信 O
息 O
， O
或 O
我 O
们 O
可 O
以 O
正 O
当 O
地 O
通 O
过 O
链 O
接 O
找 O
到 O
此 O
类 O
信 O
息 O
的 O
其 O
他 O
数 O
据 O
。 O

I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
： O
每 O
台 O
连 O
接 O
到 O
互 O
联 O
网 O
的 O
计 O
算 O
机 O
都 O
指 O
定 O
了 O
唯 O
一 O
的 O
编 O
号 O
， O
称 O
为 O
互 O
联 O
网 O
协 O
议 O
( O
I O
P O
) O
地 O
址 O
。 O

由 O
于 O
这 O
些 O
编 O
号 O
通 O
常 O
都 O
是 O
根 O
据 O
国 O
家 O
/ O
地 O
区 O
的 O
区 O
域 O
指 O
定 O
的 O
， O
因 O
此 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
通 O
常 O
可 O
用 O
于 O
识 O
别 O
计 O
算 O
机 O
连 O
接 O
至 O
互 O
联 O
网 O
时 O
所 O
在 O
的 O
国 O
家 O
/ O
地 O
区 O
。 O

一 O
. O
我 O
们 O
如 O
何 O
搜 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
？ O

1 O
. O
我 O
们 O
如 O
何 O
搜 O
集 O
您 O
的 O
信 O
息 O
？ O

我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
会 O
根 O
据 O
正 O
当 O
、 O
合 O
法 O
、 O
透 O
明 O
、 O
最 O
小 O
必 O
要 O
的 O
原 O
则 O
， O
基 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
一 O
） O
基 O
本 O
业 O
务 O
功 O
能 O
服 O
务 O
本 O
应 O
用 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
为 O
运 O
动 O
部 O
分 O
， O
包 O
括 O
室 O
内 O
健 O
身 O
、 O
健 O
身 O
操 O
、 O
计 O
时 O
运 O
动 O
、 O
运 O
动 O
课 O
程 O
等 O
， O
您 O
无 O
须 O
向 O
我 O
们 O
提 O
供 O
任 O
何 O
个 O
人 O
信 O
息 O
， O
即 O
可 O
使 O
用 O
此 O
基 O
本 O
功 O
能 O
服 O
务 O
。 O

（ O
二 O
） O
扩 O
展 O
功 O
能 O
服 O
务 O
本 O
应 O
用 O
的 O
扩 O
展 O
功 O
能 O
为 O
健 O
康 O
秤 O
、 O
活 O
动 O
、 O
智 O
能 O
硬 O
件 O
( O
设 O
备 O
) O
、 O
减 O
肥 O
、 O
健 O
康 O
档 O
案 O
、 O
定 O
制 O
计 O
划 O
等 O
相 O
关 O
功 O
能 O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
产 O
品 O
及 O
智 O
能 O
服 O
务 O
， O
在 O
您 O
使 O
用 O
扩 O
展 O
类 O
功 O
能 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
向 O
您 O
收 O
集 O
下 O
述 O
信 O
息 O
， O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
无 O
法 O
享 O
用 O
对 O
应 O
的 O
功 O
能 O
和 O
服 O
务 O
。 O

1 O
. O
1 O
您 O
提 O
供 O
的 O
信 O
息 O
1 O
. O
1 O
. O
1 O
您 O
在 O
注 O
册 O
账 O
户 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
向 O
我 O
们 O
提 O
供 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
年 O
龄 O
、 O
电 O
子 O
邮 O
件 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
、 O
地 O
址 O
等 O
信 O
息 O
。 O

如 O
果 O
您 O
想 O
充 O
分 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
各 O
种 O
分 O
享 O
功 O
能 O
， O
可 O
能 O
还 O
需 O
要 O
创 O
建 O
公 O
开 O
显 O
示 O
的 O
个 O
人 O
资 O
料 O
， O
其 O
中 O
可 O
能 O
会 O
包 O
含 O
您 O
的 O
姓 O
名 O
和 O
照 B-STORAGE
片 E-STORAGE
。 O

1 O
. O
1 O
. O
2 O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
向 O
其 O
他 O
方 O
提 O
供 O
的 O
共 O
享 O
信 O
息 O
， O
以 O
及 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
上 O
传 O
、 O
提 O
交 O
、 O
存 O
储 O
、 O
发 O
送 O
或 O
接 O
收 O
的 O
信 O
息 O
。 O

1 O
. O
2 O
您 O
在 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
获 O
取 O
的 O
信 O
息 O
我 O
们 O
会 O
收 O
集 O
您 O
使 O
用 O
的 O
服 O
务 O
以 O
及 O
使 O
用 O
方 O
式 O
的 O
信 O
息 O
， O
如 O
您 O
何 O
时 O
在 O
多 O
锐 O
A O
p O
p O
观 O
看 O
了 O
视 O
频 O
， O
何 O
时 O
访 O
问 O
了 O
我 O
们 O
的 O
广 O
告 O
服 O
务 O
， O
或 O
何 O
时 O
查 O
看 O
了 O
我 O
们 O
的 O
广 O
告 O
和 O
内 O
容 O
。 O

此 O
类 O
信 O
息 O
包 O
括 O
： O
1 O
. O
2 O
. O
1 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
我 O
们 O
会 O
收 O
集 O
设 O
备 O
专 O
用 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
移 O
动 O
设 B-PHONE
备 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
屏 O
幕 O
分 O
表 O
率 O
等 O
信 O
息 O
。 O

我 O
们 O
的 O
产 O
品 O
集 O
成 O
友 O
盟 O
+ O
S O
D O
K O
， O
友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S O
I O
M O
卡 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
信 O
息 O
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
。 O

1 O
. O
2 O
. O
2 O
日 O
志 O
信 O
息 O
A O
. O
设 B-PHONE
备 I-PHONE
或 I-PHONE
软 I-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
， O
例 O
如 O
您 O
的 O
移 O
动 O
设 O
备 O
、 O
网 O
页 O
浏 O
览 O
器 O
或 O
用 O
于 O
接 O
入 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
程 O
序 O
所 O
提 O
供 O
的 O
配 O
置 O
信 O
息 O
、 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
和 O
移 O
动 O
设 O
备 O
所 O
用 O
的 O
版 O
本 O
和 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
； O
B O
. O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
或 O
浏 O
览 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
使 O
用 O
的 O
网 O
页 O
搜 O
索 O
词 O
语 O
、 O
访 O
问 O
的 O
社 O
交 O
媒 O
体 O
页 O
面 O
u O
r O
l O
地 O
址 O
， O
以 O
及 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
浏 O
览 O
或 O
要 O
求 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
； O
1 O
. O
2 O
. O
3 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
A O
. O
有 O
关 O
您 O
曾 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
（ O
A O
P O
P O
） O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
， O
以 O
及 O
您 O
曾 O
经 O
使 O
用 O
该 O
等 O
移 O
动 O
应 O
用 O
和 O
软 O
件 O
的 O
信 O
息 O
； O
B O
. O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
进 O
行 O
通 O
讯 O
的 O
信 O
息 O
， O
例 O
如 O
曾 O
通 O
讯 O
的 O
账 O
号 O
， O
以 O
及 O
通 O
讯 O
时 O
间 O
、 O
数 O
据 O
和 O
时 O
长 O
； O
C O
. O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
分 O
享 O
的 O
内 O
容 O
所 O
包 O
含 O
的 O
信 O
息 O
（ O
元 O
数 O
据 O
） O
， O
例 O
如 O
拍 O
摄 O
或 O
上 O
传 O
的 O
共 O
享 O
照 B-STORAGE
片 E-STORAGE
或 O
录 O
像 O
的 O
日 O
期 O
、 O
时 O
间 O
或 O
地 O
点 O
等 O
。 O

1 O
. O
2 O
. O
4 O
设 O
备 O
中 O
的 O
视 O
频 O
、 O
图 O
片 O
等 O
为 O
了 O
给 O
您 O
提 O
供 O
全 O
方 O
位 O
的 O
运 O
动 O
体 O
验 O
， O
经 O
过 O
您 O
的 O
授 O
权 O
， O
我 O
们 O
的 O
服 O
务 O
器 O
会 O
提 O
取 O
您 O
设 O
备 O
中 O
的 O
视 O
频 O
、 O
图 O
片 O
、 O
软 O
件 O
名 O
、 O
版 O
本 O
号 O
等 O
， O
并 O
通 O
过 O
加 O
密 O
上 O
传 O
到 O
服 O
务 O
器 O
进 O
行 O
比 O
对 O
， O
用 O
于 O
匹 O
配 O
与 O
该 O
视 O
频 O
、 O
图 O
片 O
、 O
软 O
件 O
相 O
对 O
应 O
的 O
显 O
示 O
功 O
能 O
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
拒 O
绝 O
/ O
取 O
消 O
该 O
权 O
限 O
。 O

拒 O
绝 O
提 O
供 O
该 O
权 O
限 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
读 O
取 O
照 B-STORAGE
片 E-STORAGE
功 O
能 O
， O
但 O
不 O
影 O
响 O
多 O
锐 O
A O
p O
p O
其 O
他 O
功 O
能 O
与 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
； O
但 O
当 O
您 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
除 O
非 O
您 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
您 O
的 O
信 O
息 O
， O
否 O
则 O
您 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
您 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
的 O
存 O
储 O
或 O
处 O
理 O
。 O

1 O
. O
2 O
. O
5 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
除 O
本 O
协 O
议 O
另 O
有 O
约 O
定 O
外 O
， O
您 O
设 O
备 O
上 O
的 O
摄 O
像 O
功 O
能 O
是 O
保 O
证 O
您 O
能 O
多 O
角 O
度 O
观 O
看 O
运 O
动 O
效 O
果 O
必 O
备 O
工 O
具 O
， O
如 O
您 O
禁 O
用 O
摄 O
像 O
功 O
能 O
， O
可 O
能 O
无 O
法 O
使 O
用 O
我 O
们 O
的 O
部 O
分 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
在 O
使 O
用 O
过 O
程 O
中 O
达 O
不 O
到 O
最 O
佳 O
效 O
果 O
或 O
使 O
用 O
受 O
到 O
限 O
制 O
。 O

我 O
们 O
不 O
会 O
利 O
用 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
采 O
集 O
您 O
的 O
个 O
人 O
照 B-STORAGE
片 E-STORAGE
， O
除 O
非 O
经 O
您 O
授 O
权 O
或 O
您 O
自 O
行 O
上 O
传 O
、 O
提 O
交 O
、 O
发 O
布 O
， O
我 O
们 O
不 O
会 O
主 O
动 O
采 O
集 O
您 O
设 O
备 O
中 O
的 O
图 O
片 O
、 O
视 O
频 O
信 O
息 O
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
取 O
消 O
该 O
权 O
， O
当 O
您 O
取 O
消 O
该 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
除 O
非 O
您 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
您 O
的 O
信 O
息 O
， O
否 O
则 O
您 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
您 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
的 O
处 O
理 O
、 O
存 O
储 O
。 O

1 O
. O
2 O
. O
6 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
您 O
可 O
以 O
授 O
权 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
， O
当 O
然 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
随 O
时 O
停 O
止 O
我 O
们 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
。 O

当 O
您 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
取 O
消 O
该 O
权 O
限 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
该 O
信 O
息 O
， O
也 O
无 O
法 O
再 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
之 O
对 O
应 O
的 O
服 O
务 O
； O
但 O
除 O
非 O
您 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
删 O
除 O
了 O
您 O
的 O
信 O
息 O
， O
否 O
则 O
您 O
的 O
取 O
消 O
行 O
为 O
不 O
会 O
影 O
响 O
我 O
们 O
基 O
于 O
您 O
之 O
前 O
的 O
授 O
权 O
进 O
行 O
的 O
信 O
息 O
的 O
处 O
理 O
、 O
存 O
储 O
。 O

1 O
. O
2 O
. O
7 O
蓝 O
牙 O
功 O
能 O
您 O
可 O
以 O
授 O
权 O
开 O
启 O
蓝 O
牙 O
连 O
接 O
您 O
的 O
智 O
能 O
体 O
脂 O
秤 O
、 O
智 O
能 O
腹 O
肌 O
贴 O
、 O
智 O
能 O
跑 O
步 O
机 O
等 O
设 O
备 O
， O
获 O
得 O
体 O
重 O
、 O
体 O
脂 O
率 O
、 O
心 O
率 O
等 O
信 O
息 O
， O
用 O
于 O
形 O
成 O
体 O
质 O
分 O
析 O
报 O
告 O
， O
便 O
于 O
向 O
您 O
反 O
馈 O
您 O
的 O
体 O
质 O
状 O
况 O
和 O
运 O
动 O
情 O
况 O
报 O
告 O
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
取 O
消 O
该 O
权 O
限 O
。 O

另 O
外 O
从 O
A O
n O
d O
r O
o O
i O
d O
6 O
. O
0 O
之 O
后 O
， O
想 O
要 O
扫 O
描 O
蓝 O
牙 O
设 O
备 O
， O
应 O
用 O
需 O
要 O
设 O
备 O
打 O
开 O
" O
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
" O
。 O

这 O
是 O
因 O
为 O
蓝 O
牙 O
信 O
标 O
可 O
用 O
于 O
确 O
定 O
手 O
机 O
的 O
位 O
置 O
， O
但 O
不 O
会 O
使 O
用 O
或 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
开 O
启 O
" O
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
" O
只 O
是 O
为 O
了 O
扫 O
描 O
到 O
蓝 O
牙 O
设 O
备 O
， O
如 O
不 O
同 O
意 O
将 O
无 O
法 O
使 O
用 O
蓝 O
牙 O
智 O
能 O
设 O
备 O
。 O

如 O
您 O
拒 O
绝 O
开 O
启 O
蓝 O
牙 O
， O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
设 O
备 O
功 O
能 O
， O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
多 O
锐 O
A O
p O
p O
的 O
其 O
他 O
功 O
能 O
。 O

1 O
. O
2 O
. O
8 O
读 O
取 O
已 O
安 O
装 O
应 O
用 O
列 O
表 O
扫 O
描 O
手 O
机 O
设 O
备 O
是 O
否 O
存 O
在 O
微 O
信 O
、 O
Q O
Q O
、 O
微 O
博 O
等 O
第 O
三 O
方 O
登 O
录 O
A O
P O
P O
读 O
应 O
用 O
， O
系 O
统 O
后 O
台 O
不 O
保 O
存 O
客 O
户 O
已 O
安 O
装 O
应 O
用 O
列 O
表 O
信 O
息 O
。 O

1 O
. O
2 O
. O
9 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
睡 O
眠 O
功 O
能 O
中 O
， O
通 O
过 O
录 B-MICROPHONE
音 E-MICROPHONE
睡 O
眠 O
过 O
程 O
中 O
的 O
鼾 O
声 O
、 O
梦 O
话 O
、 O
噪 O
音 O
来 O
计 O
算 O
睡 O
眠 O
质 O
量 O
， O
录 B-MICROPHONE
音 E-MICROPHONE
文 O
件 O
只 O
保 O
存 O
再 O
用 O
户 O
手 O
机 O
中 O
， O
系 O
统 O
后 O
台 O
不 O
会 O
保 O
存 O
录 B-MICROPHONE
音 E-MICROPHONE
文 O
件 O
。 O

同 O
时 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
相 O
关 O
功 O
能 O
设 O
置 O
拒 O
绝 O
/ O
取 O
消 O
该 O
权 O
限 O
。 O

拒 O
绝 O
提 O
供 O
该 O
权 O
限 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
睡 O
眠 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
多 O
锐 O
A O
p O
p O
其 O
他 O
功 O
能 O
与 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
。 O

2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
向 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
且 O
保 O
证 O
我 O
们 O
遵 O
守 O
适 O
用 O
的 O
相 O
关 O
法 O
律 O
、 O
法 O
规 O
及 O
其 O
他 O
规 O
范 O
性 O
文 O
件 O
。 O

我 O
们 O
可 O
能 O
将 O
上 O
述 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
以 O
下 O
用 O
途 O
： O
2 O
. O
1 O
向 O
您 O
提 O
供 O
服 O
务 O
； O
2 O
. O
2 O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
； O
2 O
. O
3 O
帮 O
助 O
我 O
们 O
设 O
计 O
新 O
服 O
务 O
， O
改 O
善 O
我 O
们 O
现 O
有 O
服 O
务 O
； O
2 O
. O
4 O
执 O
行 O
软 O
件 O
验 O
证 O
、 O
升 O
级 O
服 O
务 O
； O
2 O
. O
5 O
应 O
用 O
户 O
特 O
殊 O
要 O
求 O
而 O
提 O
供 O
特 O
定 O
服 O
务 O
时 O
， O
需 O
要 O
将 O
信 O
息 O
提 O
供 O
给 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
第 O
三 O
方 O
或 O
其 O
他 O
用 O
户 O
； O
2 O
. O
6 O
其 O
他 O
有 O
利 O
于 O
用 O
户 O
和 O
多 O
锐 O
A O
p O
p O
运 O
营 O
者 O
利 O
益 O
且 O
不 O
违 O
反 O
任 O
何 O
强 O
制 O
性 O
法 O
律 O
法 O
规 O
的 O
情 O
况 O
。 O

2 O
. O
7 O
让 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
2 O
. O
8 O
其 O
他 O
征 O
得 O
您 O
同 O
意 O
的 O
目 O
的 O
。 O

关 O
于 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
（ O
其 O
中 O
可 O
能 O
包 O
含 O
个 O
人 O
信 O
息 O
） O
， O
下 O
面 O
提 O
供 O
了 O
更 O
多 O
详 O
细 O
示 O
例 O
： O
登 O
录 O
使 O
用 O
多 O
锐 O
A O
p O
p O
产 O
品 O
或 O
服 O
务 O
， O
维 O
护 O
您 O
的 O
多 O
锐 O
A O
p O
p O
账 O
号 O
。 O

A O
p O
p O
服 O
务 O
时 O
， O
我 O
们 O
或 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
我 O
们 O
如 O
何 O
共 O
享 O
， O
转 O
移 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
） O
可 O
能 O
会 O
使 O
用 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
以 O
便 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
并 O
且 O
基 O
于 O
准 O
确 O
的 O
位 O
置 O
提 O
供 O
更 O
好 O
的 O
用 O
户 O
体 O
验 O
， O
例 O
如 O
获 O
取 O
准 O
确 O
的 O
跑 O
步 O
轨 O
迹 O
， O
您 O
可 O
以 O
随 O
时 O
在 O
设 O
置 O
中 O
关 O
闭 O
多 O
锐 O
A O
p O
p O
位 O
置 O
服 O
务 O
； O
改 O
善 O
用 O
户 O
体 O
验 O
。 O

某 O
些 O
选 O
择 O
性 O
加 O
入 O
功 O
能 O
， O
例 O
如 O
允 O
许 O
我 O
们 O
统 O
计 O
用 O
户 O
如 O
何 O
使 O
用 O
多 O
锐 O
A O
p O
p O
服 O
务 O
的 O
数 O
据 O
， O
以 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
例 O
如 O
发 O
送 O
崩 O
溃 O
报 O
告 O
； O
收 O
集 O
用 O
户 O
反 O
馈 O
。 O

您 O
选 O
择 O
提 O
供 O
的 O
反 O
馈 O
对 O
帮 O
助 O
多 O
锐 O
A O
p O
p O
改 O
进 O
服 O
务 O
非 O
常 O
重 O
要 O
。 O

为 O
了 O
处 O
理 O
您 O
提 O
供 O
的 O
反 O
馈 O
， O
多 O
锐 O
A O
p O
p O
可 O
能 O
会 O
使 O
用 O
您 O
所 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
与 O
您 O
联 O
系 O
， O
并 O
保 O
留 O
记 O
录 O
用 O
于 O
解 O
决 O
问 O
题 O
及 O
改 O
进 O
服 O
务 O
； O
3 O
. O
我 O
们 O
承 O
诺 O
3 O
. O
1 O
我 O
们 O
不 O
会 O
根 O
据 O
敏 O
感 O
类 O
别 O
（ O
例 O
如 O
种 O
族 O
、 O
宗 O
教 O
、 O
性 O
取 O
向 O
或 O
健 O
康 O
状 O
况 O
） O
向 O
您 O
展 O
示 O
个 O
性 O
化 O
广 O
告 O
； O
3 O
. O
2 O
我 O
们 O
不 O
会 O
与 O
广 O
告 O
主 O
分 O
享 O
可 O
用 O
于 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
姓 O
名 O
或 O
电 O
子 O
邮 O
件 O
地 O
址 O
（ O
除 O
非 O
经 O
您 O
授 O
权 O
同 O
意 O
） O
； O
3 O
. O
3 O
在 O
任 O
何 O
时 O
候 O
、 O
任 O
何 O
情 O
况 O
下 O
都 O
不 O
会 O
向 O
任 O
何 O
第 O
三 O
方 O
出 O
售 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
使 O
用 O
根 O
据 O
本 O
协 O
议 O
获 O
得 O
的 O
信 O
息 O
。 O

我 O
们 O
会 O
制 O
定 O
严 O
格 O
的 O
政 O
策 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
事 O
先 O
获 O
得 O
您 O
的 O
授 O
权 O
或 O
本 O
声 O
明 O
另 O
有 O
规 O
定 O
之 O
外 O
， O
不 O
会 O
将 O
您 O
的 O
这 O
些 O
信 O
息 O
对 O
外 O
公 O
开 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

4 O
. O
为 O
保 O
证 O
服 O
务 O
质 O
量 O
， O
我 O
们 O
可 O
能 O
会 O
由 O
关 O
联 O
公 O
司 O
或 O
其 O
他 O
可 O
信 O
合 O
作 O
单 O
位 O
向 O
您 O
提 O
供 O
您 O
所 O
要 O
求 O
的 O
服 O
务 O
或 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
内 O
容 O
。 O

您 O
同 O
意 O
我 O
们 O
向 O
关 O
联 O
公 O
司 O
或 O
合 O
作 O
单 O
位 O
分 O
享 O
该 O
产 O
品 O
、 O
服 O
务 O
所 O
必 O
须 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
会 O
要 O
求 O
关 O
联 O
公 O
司 O
及 O
合 O
作 O
单 O
位 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
隐 O
私 O
政 O
策 O
以 O
及 O
任 O
何 O
其 O
他 O
适 O
当 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
保 O
证 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

除 O
此 O
之 O
外 O
， O
我 O
们 O
不 O
会 O
向 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
或 O
分 O
享 O
您 O
的 O
信 O
息 O
。 O

5 O
. O
若 O
您 O
使 O
用 O
的 O
是 O
苹 O
果 O
手 O
机 O
， O
为 O
了 O
计 O
算 O
训 O
练 O
消 O
耗 O
量 O
， O
经 O
过 O
您 O
的 O
授 O
权 O
， O
我 O
们 O
将 O
从 O
苹 O
果 O
公 O
司 O
的 O
H O
e O
a O
t O
h O
K O
i O
t O
接 O
收 O
并 O
向 O
其 O
发 O
送 O
您 O
的 O
运 O
动 O
数 O
据 O
。 O

为 O
了 O
简 O
化 O
您 O
的 O
输 O
入 O
流 O
程 O
， O
我 O
们 O
从 O
H O
e O
a O
t O
h O
K O
i O
t O
中 O
读 O
取 O
您 O
的 O
体 O
重 O
数 O
据 O
。 O

同 O
时 O
您 O
在 O
多 O
锐 O
A O
p O
p O
生 O
成 O
的 O
训 O
练 O
数 O
据 O
将 O
与 O
苹 O
果 O
公 O
司 O
的 O
H O
e O
a O
t O
h O
K O
i O
t O
同 O
步 O
。 O

任 O
何 O
通 O
过 O
使 O
用 O
H O
e O
a O
t O
h O
K O
i O
t O
而 O
获 O
得 O
的 O
信 O
息 O
， O
如 O
体 O
重 O
和 O
心 O
率 O
数 O
据 O
等 O
， O
将 O
不 O
会 O
分 O
享 O
或 O
销 O
售 O
给 O
任 O
何 O
第 O
三 O
方 O
， O
包 O
括 O
广 O
告 O
商 O
及 O
其 O
他 O
代 O
理 O
商 O
。 O

我 O
们 O
将 O
不 O
会 O
使 O
用 O
H O
e O
a O
t O
h O
K O
i O
t O
的 O
信 O
息 O
用 O
于 O
市 O
场 O
、 O
广 O
告 O
及 O
类 O
似 O
服 O
务 O
中 O
。 O

需 O
要 O
展 O
示 O
的 O
时 O
候 O
， O
我 O
们 O
将 O
同 O
步 O
苹 O
果 O
- O
健 O
康 O
( O
H O
e O
a O
l O
t O
h O
K O
i O
t O
) O
运 O
行 O
数 O
据 O
， O
呈 O
现 O
用 O
户 O
每 O
天 O
的 O
运 O
动 O
步 O
数 O
， O
作 O
为 O
运 O
动 O
软 O
件 O
， O
可 O
以 O
丰 O
富 O
a O
p O
p O
功 O
能 O
， O
加 O
强 O
用 O
户 O
体 O
验 O
。 O

6 O
. O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
移 O
或 O
披 O
露 O
给 O
任 O
何 O
非 O
关 O
联 O
的 O
第 O
三 O
方 O
， O
除 O
非 O
： O
6 O
. O
1 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
、 O
政 O
府 O
机 O
关 O
的 O
强 O
制 O
性 O
要 O
求 O
； O
6 O
. O
2 O
为 O
完 O
成 O
合 O
并 O
、 O
分 O
立 O
、 O
收 O
购 O
或 O
资 O
产 O
转 O
让 O
而 O
转 O
移 O
； O
6 O
. O
3 O
事 O
先 O
获 O
得 O
您 O
的 O
授 O
权 O
； O
6 O
. O
4 O
您 O
使 O
用 O
共 O
享 O
功 O
能 O
； O
6 O
. O
5 O
以 O
学 O
术 O
研 O
究 O
或 O
公 O
共 O
利 O
益 O
为 O
目 O
的 O
； O
6 O
. O
6 O
我 O
们 O
认 O
为 O
必 O
要 O
且 O
不 O
违 O
反 O
法 O
律 O
强 O
制 O
性 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

7 O
. O
除 O
非 O
经 O
过 O
您 O
的 O
同 O
意 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
向 O
任 O
何 O
人 O
提 O
供 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
收 O
集 O
了 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
以 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

二 O
. O
如 O
何 O
更 O
新 O
、 O
变 O
更 O
、 O
导 O
出 O
、 O
删 O
除 O
您 O
的 O
信 O
息 O
依 O
据 O
某 O
些 O
司 O
法 O
管 O
辖 O
区 O
的 O
法 O
律 O
规 O
定 O
： O
1 O
. O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
时 O
， O
会 O
被 O
要 O
求 O
提 O
供 O
您 O
真 O
实 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
应 O
当 O
对 O
您 O
所 O
提 O
供 O
信 O
息 O
的 O
真 O
实 O
性 O
、 O
合 O
法 O
性 O
、 O
有 O
效 O
性 O
及 O
完 O
整 O
性 O
负 O
责 O
， O
并 O
及 O
时 O
更 O
新 O
和 O
维 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
保 O
证 O
信 O
息 O
的 O
真 O
实 O
、 O
合 O
法 O
和 O
有 O
效 O
。 O

您 O
可 O
以 O
随 O
时 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
个 O
人 O
账 O
户 O
注 O
册 O
信 O
息 O
。 O

2 O
. O
在 O
有 O
些 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
出 O
于 O
法 O
律 O
目 O
的 O
或 O
合 O
法 O
业 O
务 O
的 O
需 O
要 O
将 O
数 O
据 O
保 O
留 O
有 O
限 O
的 O
一 O
段 O
时 O
间 O
。 O

我 O
们 O
会 O
尽 O
力 O
确 O
保 O
多 O
锐 O
A O
p O
p O
的 O
服 O
务 O
能 O
够 O
保 O
护 O
信 O
息 O
免 O
遭 O
意 O
外 O
或 O
恶 O
意 O
删 O
除 O
。 O

因 O
此 O
， O
如 O
果 O
您 O
删 O
除 O
了 O
某 O
些 O
内 O
容 O
， O
我 O
们 O
可 O
能 O
会 O
过 O
一 O
段 O
时 O
间 O
才 O
会 O
从 O
我 O
们 O
现 O
用 O
的 O
和 O
备 O
用 O
的 O
系 O
统 O
中 O
删 O
除 O
其 O
副 O
本 O
。 O

3 O
. O
您 O
可 O
以 O
自 O
行 O
从 O
多 O
锐 O
A O
p O
p O
账 O
号 O
中 O
删 O
除 O
您 O
的 O
内 O
容 O
或 O
个 O
人 O
信 O
息 O
。 O

4 O
. O
注 O
销 O
服 O
务 O
或 O
账 O
号 O
如 O
您 O
希 O
望 O
注 O
销 O
多 O
锐 O
A O
p O
p O
账 O
号 O
相 O
关 O
服 O
务 O
， O
您 O
可 O
以 O
通 O
过 O
「 O
我 O
」 O
- O
左 O
上 O
角 O
「 O
设 O
置 O
」 O
- O
「 O
账 O
号 O
管 O
理 O
」 O
- O
「 O
注 O
销 O
账 O
号 O
」 O
进 O
行 O
账 O
号 O
的 O
注 O
销 O
。 O

当 O
您 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

由 O
于 O
注 O
销 O
多 O
锐 O
A O
p O
p O
账 O
号 O
的 O
操 O
作 O
将 O
使 O
您 O
无 O
法 O
使 O
用 O
多 O
锐 O
全 O
线 O
产 O
品 O
或 O
服 O
务 O
， O
请 O
您 O
谨 O
慎 O
操 O
作 O
。 O

三 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
所 O
有 O
多 O
锐 O
A O
p O
p O
产 O
品 O
都 O
内 O
置 O
了 O
强 O
大 O
的 O
安 O
全 O
功 O
能 O
， O
并 O
且 O
我 O
们 O
制 O
定 O
了 O
严 O
格 O
的 O
信 O
息 O
管 O
理 O
政 O
策 O
， O
配 O
备 O
专 O
业 O
的 O
技 O
术 O
团 O
队 O
， O
采 O
取 O
了 O
一 O
系 O
列 O
合 O
理 O
的 O
预 O
防 O
措 O
施 O
， O
以 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
会 O
遭 O
受 O
未 O
经 O
授 O
权 O
的 O
浏 O
览 O
、 O
披 O
露 O
、 O
滥 O
用 O
、 O
变 O
更 O
、 O
破 O
坏 O
以 O
及 O
损 O
失 O
， O
其 O
中 O
包 O
括 O
： O
（ O
1 O
） O
使 O
用 O
加 O
密 O
技 O
术 O
来 O
确 O
保 O
您 O
的 O
数 O
据 O
在 O
传 O
输 O
过 O
程 O
中 O
保 O
持 O
私 O
密 O
性 O
； O
（ O
2 O
） O
提 O
供 O
多 O
种 O
安 O
全 O
功 O
能 O
来 O
协 O
助 O
您 O
保 O
护 O
自 O
己 O
的 O
帐 O
号 O
安 O
全 O
； O
（ O
3 O
） O
审 O
查 O
我 O
们 O
在 O
收 O
集 O
、 O
存 O
储 O
和 O
处 O
理 O
信 O
息 O
方 O
面 O
的 O
做 O
法 O
（ O
包 O
括 O
实 O
体 O
安 O
全 O
措 O
施 O
） O
， O
以 O
防 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
访 O
问 O
我 O
们 O
的 O
系 O
统 O
； O
（ O
4 O
） O
所 O
有 O
因 O
提 O
供 O
服 O
务 O
而 O
必 O
须 O
接 O
触 O
个 O
人 O
信 O
息 O
的 O
多 O
锐 O
员 O
工 O
、 O
承 O
包 O
商 O
和 O
代 O
理 O
商 O
等 O
， O
都 O
需 O
要 O
遵 O
守 O
合 O
同 O
中 O
规 O
定 O
的 O
严 O
格 O
保 O
密 O
义 O
务 O
， O
否 O
则 O
可 O
将 O
被 O
处 O
分 O
或 O
被 O
解 O
约 O
。 O

（ O
5 O
） O
我 O
们 O
建 O
立 O
数 O
据 O
分 O
类 O
分 O
级 O
制 O
度 O
、 O
数 O
据 O
安 O
全 O
管 O
理 O
规 O
范 O
、 O
数 O
据 O
安 O
全 O
开 O
发 O
规 O
范 O
来 O
管 O
理 O
规 O
范 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
和 O
使 O
用 O
， O
确 O
保 O
未 O
收 O
集 O
与 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
我 O
们 O
努 O
力 O
为 O
用 O
户 O
的 O
信 O
息 O
安 O
全 O
提 O
供 O
保 O
障 O
， O
以 O
防 O
止 O
信 O
息 O
的 O
泄 O
露 O
、 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
访 O
问 O
和 O
披 O
露 O
等 O
。 O

我 O
们 O
使 O
用 O
多 O
方 O
位 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
以 O
确 O
保 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
处 O
于 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
， O
包 O
括 O
技 O
术 O
保 O
护 O
手 O
段 O
、 O
管 O
理 O
制 O
度 O
控 O
制 O
、 O
安 O
全 O
体 O
系 O
保 O
障 O
等 O
诸 O
多 O
方 O
面 O
。 O

3 O
. O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
并 O
进 O
行 O
审 O
计 O
， O
违 O
反 O
义 O
务 O
的 O
人 O
员 O
会 O
根 O
据 O
规 O
定 O
进 O
行 O
处 O
罚 O
。 O

我 O
们 O
也 O
会 O
审 O
查 O
该 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
， O
以 O
防 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
擅 O
自 O
访 O
问 O
、 O
使 O
用 O
或 O
披 O
露 O
用 O
户 O
的 O
信 O
息 O
。 O

我 O
们 O
建 O
议 O
您 O
在 O
使 O
用 O
产 O
品 O
和 O
服 O
务 O
时 O
充 O
分 O
注 O
意 O
对 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
我 O
们 O
也 O
会 O
提 O
供 O
多 O
种 O
安 O
全 O
功 O
能 O
来 O
协 O
助 O
您 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

4 O
. O
您 O
能 O
做 O
什 O
么 O
？ O

您 O
可 O
以 O
通 O
过 O
不 O
向 O
任 O
何 O
人 O
（ O
除 O
非 O
此 O
人 O
经 O
您 O
正 O
式 O
授 O
权 O
） O
披 O
露 O
您 O
的 O
登 O
录 O
密 O
码 O
或 O
账 O
号 O
信 O
息 O
， O
您 O
可 O
以 O
为 O
多 O
锐 O
A O
p O
p O
设 O
置 O
唯 O
一 O
的 O
密 O
码 O
， O
以 O
防 O
止 O
其 O
他 O
网 O
站 O
密 O
码 O
泄 O
露 O
危 O
害 O
您 O
在 O
多 O
锐 O
A O
p O
p O
的 O
账 O
号 O
安 O
全 O
。 O

无 O
论 O
何 O
时 O
， O
请 O
不 O
要 O
向 O
任 O
何 O
人 O
透 O
露 O
您 O
收 O
到 O
的 O
验 O
证 O
码 O
。 O

无 O
论 O
您 O
何 O
时 O
作 O
为 O
多 O
锐 O
A O
p O
p O
账 O
号 O
用 O
户 O
登 O
录 O
多 O
锐 O
A O
p O
p O
， O
尤 O
其 O
是 O
在 O
他 O
人 O
的 O
计 O
算 O
机 O
、 O
手 O
机 O
或 O
公 O
共 O
互 O
联 O
网 O
终 O
端 O
上 O
登 O
录 O
时 O
， O
在 O
使 O
用 O
结 O
束 O
时 O
您 O
总 O
应 O
登 O
出 O
账 O
号 O
。 O

多 O
锐 O
A O
p O
p O
不 O
对 O
因 O
您 O
未 O
能 O
保 O
持 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
而 O
导 O
致 O
第 O
三 O
方 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
而 O
造 O
成 O
的 O
安 O
全 O
疏 O
漏 O
承 O
担 O
责 O
任 O
。 O

尽 O
管 O
有 O
上 O
述 O
规 O
定 O
， O
如 O
果 O
发 O
生 O
其 O
他 O
任 O
何 O
互 O
联 O
网 O
用 O
户 O
未 O
经 O
授 O
权 O
使 O
用 O
您 O
账 O
号 O
的 O
情 O
况 O
或 O
其 O
他 O
任 O
何 O
安 O
全 O
漏 O
洞 O
， O
您 O
应 O
当 O
立 O
即 O
通 O
知 O
我 O
们 O
。 O

您 O
的 O
协 O
助 O
将 O
有 O
助 O
于 O
我 O
们 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
。 O

四 O
. O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
非 O
常 O
重 O
视 O
未 O
成 O
年 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

我 O
们 O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
或 O
依 O
当 O
地 O
法 O
律 O
取 O
得 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
或 O
是 O
为 O
了 O
保 O
护 O
未 O
成 O
年 O
人 O
而 O
使 O
用 O
或 O
披 O
露 O
有 O
关 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
数 O
据 O
。 O

“ O
未 O
成 O
年 O
人 O
” O
的 O
定 O
义 O
应 O
考 O
虑 O
适 O
用 O
的 O
法 O
律 O
以 O
及 O
各 O
国 O
家 O
和 O
地 O
区 O
的 O
文 O
化 O
惯 O
例 O
。 O

2 O
. O
我 O
们 O
认 O
为 O
监 O
督 O
孩 O
子 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
是 O
家 O
长 O
或 O
监 O
护 O
人 O
的 O
责 O
任 O
。 O

我 O
们 O
不 O
直 O
接 O
向 O
儿 O
童 O
提 O
供 O
服 O
务 O
， O
也 O
不 O
将 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
营 O
销 O
目 O
的 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
家 O
长 O
或 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
或 O
认 O
为 O
未 O
成 O
年 O
人 O
向 O
多 O
锐 O
A O
p O
p O
提 O
交 O
了 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
第 O
十 O
一 O
条 O
中 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

五 O
. O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
您 O
主 O
动 O
选 O
择 O
的 O
共 O
享 O
1 O
. O
1 O
我 O
们 O
会 O
提 O
供 O
社 O
交 O
网 O
络 O
服 O
务 O
， O
您 O
在 O
使 O
用 O
这 O
一 O
类 O
型 O
服 O
务 O
时 O
， O
您 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
、 O
您 O
对 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
日 O
志 O
信 O
息 O
等 O
， O
只 O
要 O
您 O
不 O
删 O
除 O
这 O
些 O
信 O
息 O
， O
它 O
们 O
会 O
一 O
直 O
留 O
存 O
在 O
公 O
共 O
领 O
域 O
， O
并 O
被 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
分 O
享 O
、 O
浏 O
览 O
。 O

即 O
使 O
您 O
删 O
除 O
这 O
些 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
仍 O
可 O
能 O
由 O
其 O
他 O
用 O
户 O
或 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
非 O
关 O
联 O
第 O
三 O
方 O
独 O
立 O
地 O
缓 O
存 O
、 O
复 O
制 O
或 O
储 O
存 O
， O
或 O
由 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
在 O
公 O
共 O
领 O
域 O
保 O
存 O
。 O

2 O
. O
2 O
. O
请 O
您 O
谨 O
慎 O
考 O
虑 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
您 O
可 O
通 O
过 O
我 O
们 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
定 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
您 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

您 O
可 O
以 O
自 O
行 O
删 O
除 O
您 O
上 O
传 O
、 O
发 O
布 O
或 O
分 O
享 O
的 O
信 O
息 O
。 O

2 O
. O
与 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
共 O
享 O
为 O
保 O
证 O
向 O
您 O
提 O
供 O
本 O
隐 O
私 O
政 O
策 O
目 O
的 O
所 O
述 O
的 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
与 O
业 O
务 O
合 O
作 O
伙 O
伴 O
等 O
第 O
三 O
方 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

接 O
入 O
第 O
三 O
方 O
服 O
务 O
的 O
情 O
形 O
， O
我 O
们 O
可 O
能 O
会 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
， O
并 O
将 O
我 O
们 O
依 O
照 O
本 O
政 O
策 O
收 O
集 O
的 O
您 O
某 O
些 O
信 O
息 O
共 O
享 O
给 O
该 O
等 O
第 O
三 O
方 O
服 O
务 O
商 O
， O
以 O
便 O
提 O
高 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

目 O
前 O
， O
我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
: O
( O
1 O
) O
腾 O
讯 O
第 O
三 O
方 O
认 O
证 O
所 O
属 O
公 O
司 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
信 O
息 O
获 O
取 O
： O
系 O
统 O
语 O
言 O
， O
外 B-STORAGE
部 I-STORAGE
存 I-STORAGE
储 I-STORAGE
状 I-STORAGE
态 E-STORAGE
， O
最 O
近 O
一 O
次 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
网 B-LOCATION
络 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
持 B-LOCATION
续 I-LOCATION
定 I-LOCATION
位 E-LOCATION
， O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
， O
手 O
机 O
号 O
码 O
， O
S O
I O
M O
卡 O
序 O
列 O
号 O
， O
网 O
络 O
服 O
务 O
运 O
营 O
商 O
， O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
M B-PHONE
A I-PHONE
C E-PHONE
地 O
址 O
， O
A B-PHONE
N I-PHONE
D I-PHONE
R I-PHONE
O I-PHONE
I I-PHONE
D I-PHONE
_ I-PHONE
I I-PHONE
D E-PHONE
， O
I O
P O
地 O
址 O
， O
W O
i O
F O
i O
信 O
息 O
， O
应 O
用 O
安 O
装 O
列 O
表 O
， O
读 O
取 O
剪 O
切 O
板 O
使 O
用 O
目 O
的 O
： O
微 O
信 O
登 O
录 O
， O
Q O
Q O
登 O
录 O
、 O
账 O
号 O
服 O
务 O
/ O
认 O
证 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
( O
2 O
) O
友 O
盟 O
S O
D O
K O
所 O
属 O
公 O
司 O
： O
友 O
盟 O
同 O
欣 O
（ O
北 O
京 O
） O
科 O
技 O
有 O
限 O
公 O
司 O
信 O
息 O
获 O
取 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
W O
i O
F O
i O
/ O
S O
I O
M O
卡 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
信 O
息 O
） O
使 O
用 O
目 O
的 O
： O
用 O
户 O
使 O
用 O
效 O
果 O
统 O
计 O
分 O
析 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
( O
3 O
) O
阿 O
里 O
支 O
付 O
所 O
属 O
公 O
司 O
： O
支 O
付 O
宝 O
信 O
息 O
获 O
取 O
： O
系 O
统 O
语 O
言 O
， O
系 B-PHONE
统 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
外 B-STORAGE
部 I-STORAGE
存 I-STORAGE
储 I-STORAGE
状 I-STORAGE
态 E-STORAGE
， O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
， O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
， O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
， O
S O
I O
M O
卡 O
序 O
列 O
号 O
， O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
M B-PHONE
A I-PHONE
C E-PHONE
地 O
址 O
， O
A B-PHONE
N I-PHONE
D I-PHONE
R I-PHONE
O I-PHONE
I I-PHONE
D I-PHONE
_ I-PHONE
I I-PHONE
D E-PHONE
， O
I O
P O
地 O
址 O
， O
W O
i O
F O
i O
信 O
息 O
， O
应 O
用 O
安 O
装 O
列 O
表 O
， O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
使 O
用 O
目 O
的 O
： O
支 O
付 O
宝 O
支 O
付 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
r O
e O
n O
d O
e O
r O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
/ O
c O
/ O
k O
2 O
c O
x O
0 O
t O
g O
8 O
( O
4 O
) O
高 O
德 O
地 O
图 O
所 O
属 O
公 O
司 O
： O
高 O
德 O
信 O
息 O
获 O
取 O
： O
外 B-STORAGE
部 I-STORAGE
存 I-STORAGE
储 I-STORAGE
状 I-STORAGE
态 E-STORAGE
， O
最 O
近 O
一 O
次 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
持 B-LOCATION
续 I-LOCATION
定 I-LOCATION
位 E-LOCATION
， O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
， O
网 O
络 O
服 O
务 O
运 O
营 O
商 O
， O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
M B-PHONE
A I-PHONE
C E-PHONE
地 O
址 O
， O
W O
i O
F O
i O
信 O
息 O
使 O
用 O
目 O
的 O
： O
定 B-LOCATION
位 E-LOCATION
以 O
及 O
地 O
图 O
展 O
示 O
及 O
p O
o O
i O
查 O
询 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
b O
s O
. O
a O
m O
a O
p O
. O
c O
o O
m O
/ O
h O
o O
m O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
( O
5 O
) O
微 O
博 O
S O
D O
K O
所 O
属 O
公 O
司 O
： O
新 O
浪 O
微 O
博 O
信 O
息 O
获 O
取 O
： O
系 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
， O
S O
I O
M O
卡 O
序 O
列 O
号 O
， O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
M B-PHONE
A I-PHONE
C E-PHONE
地 O
址 O
， O
A B-PHONE
N I-PHONE
D I-PHONE
R I-PHONE
O I-PHONE
I I-PHONE
D I-PHONE
_ I-PHONE
I I-PHONE
D E-PHONE
， O
W O
i O
F O
i O
信 O
息 O
， O
相 B-STORAGE
册 E-STORAGE
， O
读 O
取 O
剪 O
切 O
板 O
使 O
用 O
目 O
的 O
： O
微 O
博 O
第 O
三 O
方 O
登 O
录 O
、 O
分 O
享 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
a O
s O
s O
p O
o O
r O
t O
. O
s O
i O
n O
a O
i O
m O
g O
. O
c O
n O
/ O
h O
t O
m O
l O
/ O
s O
s O
o O
/ O
p O
r O
i O
v O
a O
c O
y O
c O
l O
a O
u O
s O
e O
. O
h O
t O
m O
l O
( O
5 O
) O
Q O
Q O
分 O
享 O
所 O
属 O
公 O
司 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
信 O
息 O
获 O
取 O
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
电 O
池 O
、 O
信 O
号 O
强 O
度 O
、 O
软 O
件 O
的 O
版 O
本 O
号 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
软 O
件 O
的 O
版 O
本 O
号 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
服 O
务 O
日 O
志 O
信 O
息 O
、 O
通 O
讯 O
日 O
志 O
讯 O
息 O
、 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
使 O
用 O
目 O
的 O
： O
社 O
交 O
/ O
分 O
享 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
( O
6 O
) O
穿 O
山 O
甲 O
S O
D O
K O
所 O
属 O
公 O
司 O
： O
北 O
京 O
巨 O
量 O
引 O
擎 O
网 O
络 O
技 O
术 O
有 O
限 O
公 O
司 O
信 O
息 O
获 O
取 O
： O
设 B-PHONE
备 I-PHONE
基 I-PHONE
础 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
版 O
本 O
信 O
息 O
以 O
及 O
网 O
络 O
信 O
息 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
使 O
用 O
目 O
的 O
： O
广 O
告 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
p O
a O
n O
g O
l O
e O
. O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
p O
a O
r O
t O
n O
e O
r O
( O
7 O
) O
腾 O
讯 O
广 O
告 O
所 O
属 O
公 O
司 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
信 O
息 O
获 O
取 O
： O
设 B-PHONE
备 I-PHONE
基 I-PHONE
础 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
版 O
本 O
信 O
息 O
以 O
及 O
网 O
络 O
信 O
息 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
使 O
用 O
目 O
的 O
： O
广 O
告 O
隐 O
私 O
协 O
议 O
相 O
关 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
我 O
们 O
仅 O
会 O
出 O
于 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
信 O
息 O
的 O
第 O
三 O
方 O
服 O
务 O
商 O
， O
我 O
们 O
会 O
要 O
求 O
他 O
们 O
履 O
行 O
相 O
关 O
保 O
密 O
义 O
务 O
并 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
措 O
施 O
。 O

第 O
三 O
方 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
由 O
相 O
关 O
的 O
第 O
三 O
方 O
负 O
责 O
运 O
营 O
。 O

您 O
使 O
用 O
该 O
等 O
第 O
三 O
方 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
您 O
向 O
该 O
等 O
第 O
三 O
方 O
提 O
供 O
的 O
任 O
何 O
信 O
息 O
） O
， O
须 O
受 O
第 O
三 O
方 O
自 O
己 O
的 O
服 O
务 O
条 O
款 O
及 O
信 O
息 O
保 O
护 O
声 O
明 O
（ O
而 O
非 O
本 O
政 O
策 O
） O
约 O
束 O
， O
您 O
需 O
要 O
仔 O
细 O
阅 O
读 O
其 O
条 O
款 O
。 O

本 O
政 O
策 O
仅 O
适 O
用 O
于 O
我 O
们 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
信 O
息 O
使 O
用 O
规 O
则 O
。 O

如 O
您 O
发 O
现 O
这 O
些 O
第 O
三 O
方 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
存 O
在 O
风 O
险 O
时 O
， O
建 O
议 O
您 O
终 O
止 O
相 O
关 O
操 O
作 O
以 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
。 O

3 O
. O
其 O
他 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
要 O
求 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
和 O
/ O
或 O
公 O
共 O
机 O
构 O
和 O
政 O
府 O
部 O
门 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
多 O
锐 O
A O
p O
p O
可 O
能 O
有 O
必 O
要 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
确 O
定 O
就 O
国 O
家 O
安 O
全 O
、 O
执 O
法 O
或 O
具 O
有 O
公 O
众 O
重 O
要 O
性 O
的 O
其 O
他 O
事 O
宜 O
而 O
言 O
， O
披 O
露 O
是 O
必 O
须 O
的 O
或 O
适 O
当 O
的 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
披 O
露 O
关 O
于 O
您 O
的 O
信 O
息 O
。 O

六 O
. O
信 O
息 O
存 O
储 O
1 O
. O
数 O
据 O
存 O
储 O
的 O
地 O
点 O
我 O
们 O
将 O
从 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
获 O
得 O
的 O
信 O
息 O
存 O
放 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

如 O
果 O
发 O
生 O
数 O
据 O
的 O
跨 O
境 O
传 O
输 O
， O
我 O
们 O
会 O
单 O
独 O
向 O
您 O
以 O
站 O
内 O
信 O
或 O
邮 O
件 O
的 O
方 O
式 O
告 O
知 O
您 O
数 O
据 O
出 O
境 O
的 O
目 O
的 O
、 O
接 O
收 O
方 O
， O
并 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
我 O
们 O
会 O
严 O
格 O
遵 O
守 O
中 O
国 O
的 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
有 O
充 O
足 O
的 O
数 O
据 O
保 O
护 O
能 O
力 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
数 O
据 O
存 O
储 O
的 O
期 O
限 O
我 O
们 O
承 O
诺 O
始 O
终 O
按 O
照 O
法 O
律 O
的 O
规 O
定 O
在 O
合 O
理 O
必 O
要 O
期 O
限 O
内 O
存 O
储 O
您 O
个 O
人 O
信 O
息 O
。 O

超 O
出 O
上 O
述 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
以 O
公 O
告 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

七 O
. O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
1 O
. O
为 O
方 O
便 O
您 O
的 O
访 O
问 O
并 O
丰 O
富 O
您 O
的 O
体 O
验 O
， O
可 O
能 O
会 O
有 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

您 O
可 O
以 O
选 O
择 O
是 O
否 O
访 O
问 O
这 O
类 O
内 O
容 O
或 O
链 O
接 O
， O
或 O
是 O
否 O
使 O
用 O
该 O
第 O
三 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

但 O
我 O
们 O
对 O
于 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
没 O
有 O
控 O
制 O
权 O
。 O

我 O
们 O
无 O
法 O
控 O
制 O
第 O
三 O
方 O
掌 O
握 O
的 O
您 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
。 O

您 O
在 O
使 O
用 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
的 O
信 O
息 O
保 O
护 O
问 O
题 O
， O
不 O
适 O
用 O
于 O
本 O
政 O
策 O
的 O
管 O
理 O
。 O

本 O
政 O
策 O
也 O
不 O
适 O
用 O
于 O
您 O
自 O
行 O
选 O
择 O
提 O
供 O
给 O
第 O
三 O
方 O
的 O
任 O
何 O
信 O
息 O
。 O

请 O
您 O
查 O
看 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
。 O

八 O
. O
本 O
政 O
策 O
的 O
更 O
新 O
1 O
. O
我 O
们 O
可 O
能 O
会 O
不 O
定 O
期 O
修 O
改 O
、 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
， O
有 O
关 O
隐 O
私 O
政 O
策 O
的 O
更 O
新 O
， O
我 O
们 O
会 O
在 O
多 O
锐 O
A O
p O
p O
中 O
以 O
通 O
知 O
公 O
告 O
等 O
形 O
式 O
发 O
布 O
， O
您 O
可 O
以 O
访 O
问 O
多 O
锐 O
A O
p O
p O
查 O
询 O
最 O
新 O
版 O
本 O
的 O
隐 O
私 O
政 O
策 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
会 O
向 O
您 O
发 O
出 O
郑 O
重 O
通 O
知 O
（ O
包 O
括 O
对 O
于 O
某 O
些 O
服 O
务 O
， O
我 O
们 O
会 O
通 O
过 O
电 O
子 O
邮 O
件 O
发 O
送 O
通 O
知 O
， O
说 O
明 O
对 O
隐 O
私 O
政 O
策 O
进 O
行 O
的 O
更 O
改 O
） O
。 O

九 O
. O
适 O
用 O
范 O
围 O
1 O
. O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
由 O
湖 O
南 O
简 O
成 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
及 O
其 O
关 O
联 O
公 O
司 O
提 O
供 O
的 O
所 O
有 O
服 O
务 O
， O
包 O
括 O
多 O
锐 O
A O
p O
p O
上 O
提 O
供 O
的 O
服 O
务 O
， O
但 O
是 O
不 O
包 O
括 O
附 O
有 O
独 O
立 O
隐 O
私 O
政 O
策 O
的 O
服 O
务 O
（ O
如 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
） O
。 O

2 O
. O
我 O
们 O
的 O
隐 O
私 O
权 O
政 O
策 O
不 O
适 O
用 O
于 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
例 O
如 O
在 O
多 O
锐 O
A O
p O
p O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
以 O
及 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
链 O
接 O
到 O
的 O
其 O
他 O
网 O
站 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
您 O
可 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
1 O
. O
如 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
多 O
锐 O
A O
p O
p O
- O
> O
设 O
置 O
- O
> O
反 O
馈 O
与 O
我 O
们 O
联 O
系 O
； O
2 O
. O
如 O
果 O
发 O
现 O
个 O
人 O
信 O
息 O
可 O
能 O
被 O
泄 O
露 O
， O
您 O
可 O
以 O
通 O
过 O
多 O
锐 O
A O
p O
p O
投 O
诉 O
举 O
报 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
联 O
络 O
您 O
并 O
完 O
成 O
核 O
查 O
和 O
处 O
理 O
； O
3 O
. O
我 O
们 O
还 O
设 O
立 O
了 O
意 O
见 O
、 O
建 O
议 O
反 O
馈 O
邮 O
箱 O
， O
您 O
可 O
以 O
通 O
过 O
s O
u O
p O
p O
o O
r O
t O
@ O
1 O
2 O
s O
p O
o O
r O
t O
i O
n O
g O
. O
c O
o O
m O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
联 O
络 O
您 O
并 O
完 O
成 O
核 O
查 O
和 O
处 O
理 O
。 O

