隐 O
私 O
政 O
策 O
H O
a O
r O
d O
隐 O
私 O
政 O
策 O
“ O
H O
a O
r O
d O
” O
是 O
由 O
前 O
海 O
核 O
桃 O
创 O
意 O
（ O
深 O
圳 O
） O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
或 O
“ O
核 O
桃 O
” O
） O
为 O
您 O
提 O
供 O
运 O
动 O
指 O
导 O
和 O
健 O
康 O
服 O
务 O
的 O
产 O
品 O
( O
或 O
服 O
务 O
) O
。 O

我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
。 O

我 O
们 O
承 O
诺 O
, O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
。 O

请 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
( O
或 O
服 O
务 O
) O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
《 O
H O
a O
r O
d O
隐 O
私 O
政 O
策 O
》 O
。 O

您 O
承 O
诺 O
在 O
您 O
开 O
始 O
使 O
用 O
本 O
产 O
品 O
( O
或 O
服 O
务 O
) O
时 O
是 O
成 O
年 O
人 O
。 O

如 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
则 O
需 O
要 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
您 O
使 O
用 O
本 O
产 O
品 O
并 O
同 O
意 O
相 O
关 O
应 O
用 O
服 O
务 O
条 O
款 O
。 O

您 O
承 O
诺 O
在 O
您 O
开 O
始 O
使 O
用 O
本 O
产 O
品 O
( O
或 O
服 O
务 O
) O
时 O
是 O
成 O
年 O
人 O
。 O

如 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
则 O
需 O
要 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
您 O
使 O
用 O
本 O
应 O
用 O
并 O
同 O
意 O
相 O
关 O
应 O
用 O
服 O
务 O
条 O
款 O
。 O

如 O
果 O
您 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
客 O
服 O
邮 O
箱 O
H O
a O
r O
d O
_ O
s O
u O
g O
g O
e O
s O
t O
@ O
w O
a O
l O
n O
u O
t O
i O
n O
. O
c O
o O
m O
与 O
我 O
们 O
联 O
系 O
。 O

最 O
近 O
更 O
新 O
日 O
期 O
: O
2 O
0 O
2 O
1 O
年 O
6 O
月 O
1 O
9 O
号 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
， O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
来 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
包 O
括 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
号 O
、 O
财 O
产 O
信 O
息 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
交 O
易 O
信 O
息 O
、 O
1 O
4 O
岁 O
以 O
下 O
( O
含 O
) O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
等 O
。 O

“ O
H O
a O
r O
d O
” O
应 O
用 O
是 O
用 O
于 O
记 O
录 O
和 O
分 O
析 O
用 O
户 O
运 O
动 O
和 O
健 O
康 O
数 O
据 O
, O
提 O
供 O
专 O
业 O
运 O
动 O
指 O
导 O
和 O
健 O
康 O
服 O
务 O
的 O
软 O
件 O
。 O

为 O
了 O
提 O
供 O
运 O
动 O
健 O
康 O
服 O
务 O
， O
需 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
本 O
声 O
明 O
所 O
称 O
个 O
人 O
信 O
息 O
包 O
含 O
设 O
备 O
和 O
网 O
络 O
信 O
息 O
、 O
个 O
人 O
资 O
料 O
、 O
运 O
动 O
数 O
据 O
和 O
健 O
康 O
数 O
据 O
， O
具 O
体 O
如 O
下 O
: O
* O
设 O
备 O
和 O
网 O
络 O
信 O
息 O
（ O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
软 O
件 O
安 O
装 O
列 O
表 O
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
） O
。 O

* O
个 O
人 O
资 O
料 O
， O
包 O
括 O
您 O
的 O
身 O
高 O
、 O
体 O
重 O
、 O
性 O
别 O
和 O
年 O
龄 O
， O
这 O
些 O
信 O
息 O
能 O
帮 O
助 O
更 O
加 O
准 O
确 O
地 O
计 O
算 O
运 O
动 O
数 O
据 O
。 O

* O
运 O
动 O
数 O
据 O
， O
包 O
括 O
设 B-LOCATION
备 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
运 O
动 O
轨 O
迹 O
、 O
运 O
动 O
类 O
型 O
、 O
运 O
动 O
时 O
长 O
、 O
步 O
数 O
、 O
距 O
离 O
、 O
热 O
量 O
、 O
温 O
度 O
、 O
爬 O
高 O
、 O
运 O
动 O
心 O
率 O
和 O
计 O
算 O
出 O
来 O
的 O
分 O
析 O
数 O
据 O
， O
这 O
些 O
数 O
据 O
被 O
用 O
来 O
为 O
用 O
户 O
存 O
储 O
和 O
展 O
示 O
。 O

健 O
康 O
数 O
据 O
， O
包 O
括 O
睡 O
眠 O
、 O
心 O
率 O
、 O
体 O
脂 O
等 O
， O
这 O
些 O
数 O
据 O
被 O
用 O
来 O
为 O
用 O
户 O
存 O
储 O
和 O
展 O
示 O
。 O

您 O
的 O
运 O
动 O
数 O
据 O
和 O
健 O
康 O
数 O
据 O
包 O
含 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
只 O
有 O
您 O
在 O
应 O
用 O
中 O
明 O
示 O
授 O
权 O
后 O
才 O
会 O
上 O
传 O
到 O
H O
a O
r O
d O
到 O
服 O
务 O
器 O
。 O

本 O
应 O
用 O
在 O
使 O
用 O
中 O
或 O
退 O
出 O
后 O
， O
需 O
要 O
访 O
问 O
运 O
动 O
传 O
感 O
器 O
获 O
取 O
计 O
步 O
数 O
据 O
， O
并 O
连 O
接 O
网 O
络 O
来 O
完 O
成 O
数 O
据 O
同 O
步 O
、 O
消 O
息 O
接 O
收 O
、 O
设 O
备 O
软 O
件 O
更 O
新 O
和 O
日 O
志 O
上 O
传 O
服 O
务 O
。 O

本 O
应 O
用 O
在 O
使 O
用 O
中 O
需 O
要 O
连 O
接 O
网 O
络 O
来 O
完 O
成 O
设 O
备 O
软 O
件 O
更 O
新 O
和 O
崩 O
溃 O
日 O
志 O
上 O
传 O
服 O
务 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
我 O
们 O
采 O
集 O
上 O
述 O
信 O
息 O
， O
或 O
不 O
同 O
意 O
调 O
用 O
相 O
关 O
手 O
机 O
权 O
限 O
或 O
功 O
能 O
， O
将 O
可 O
能 O
导 O
致 O
本 O
软 O
件 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
您 O
可 O
以 O
卸 O
载 O
本 O
应 O
用 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
本 O
声 O
明 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
二 O
、 O
为 O
您 O
提 O
供 O
以 O
下 O
核 O
心 O
功 O
能 O
服 O
务 O
（ O
一 O
） O
帐 O
号 O
登 O
录 O
为 O
了 O
管 O
理 O
运 O
动 O
健 O
康 O
数 O
据 O
， O
我 O
们 O
需 O
要 O
使 O
用 O
您 O
的 O
H O
a O
r O
d O
帐 O
号 O
数 O
据 O
， O
包 O
括 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
和 O
出 O
生 O
日 O
期 O
( O
或 O
使 O
用 O
年 O
龄 O
代 O
替 O
， O
其 O
用 O
于 O
准 O
确 O
计 O
算 O
您 O
的 O
年 O
龄 O
) O
。 O

使 O
用 O
昵 O
称 O
和 O
头 O
像 O
是 O
为 O
了 O
在 O
应 O
用 O
中 O
显 O
示 O
， O
使 O
用 O
性 O
别 O
和 O
出 O
生 O
日 O
期 O
是 O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
运 O
动 O
建 O
议 O
。 O

您 O
创 O
建 O
或 O
修 O
改 O
帐 O
号 O
数 O
据 O
后 O
， O
将 O
自 O
动 O
保 O
存 O
在 O
手 O
机 O
本 O
地 O
， O
并 O
同 O
步 O
H O
a O
r O
d O
帐 O
号 O
服 O
务 O
器 O
。 O

您 O
也 O
可 O
以 O
使 O
用 O
a O
p O
p O
的 O
免 O
登 O
陆 O
功 O
能 O
， O
则 O
个 O
人 O
信 O
息 O
和 O
个 O
人 O
健 O
康 O
数 O
据 O
将 O
不 O
会 O
上 O
传 O
至 O
H O
a O
r O
d O
服 O
务 O
器 O
。 O

若 O
您 O
登 O
录 O
后 O
自 O
动 O
获 O
取 O
账 O
号 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
、 O
和 O
出 O
生 O
日 O
期 O
； O
若 O
不 O
提 O
供 O
性 O
别 O
和 O
出 O
生 O
日 O
期 O
信 O
息 O
， O
将 O
影 O
响 O
运 O
动 O
建 O
议 O
的 O
准 O
确 O
性 O
。 O

（ O
二 O
） O
个 O
人 O
资 O
料 O
管 O
理 O
为 O
了 O
管 O
理 O
您 O
的 O
个 O
人 O
资 O
料 O
数 O
据 O
， O
并 O
提 O
升 O
运 O
动 O
数 O
据 O
的 O
准 O
确 O
性 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
个 O
人 O
资 O
料 O
， O
包 O
括 O
身 O
高 O
、 O
体 O
重 O
、 O
运 O
动 O
设 O
置 O
数 O
据 O
( O
比 O
如 O
运 O
动 O
目 O
标 O
、 O
心 O
率 O
区 O
间 O
、 O
公 O
英 O
制 O
设 O
置 O
等 O
) O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
, O
会 O
影 O
响 O
运 O
动 O
数 O
据 O
计 O
算 O
的 O
准 O
确 O
性 O
， O
但 O
这 O
并 O
不 O
会 O
影 O
响 O
使 O
用 O
个 O
人 O
资 O
料 O
管 O
理 O
功 O
能 O
。 O

（ O
三 O
） O
运 O
动 O
数 O
据 O
记 O
录 O
为 O
记 O
录 O
和 O
管 O
理 O
您 O
的 O
运 O
动 O
数 O
据 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
运 O
动 O
轨 O
迹 O
、 O
运 O
动 O
类 O
型 O
、 O
运 O
动 O
时 O
长 O
、 O
跑 O
步 O
姿 O
势 O
、 O
步 O
数 O
、 O
距 O
离 O
、 O
热 O
量 O
、 O
温 O
度 O
、 O
爬 O
高 O
、 O
运 O
动 O
心 O
率 O
、 O
速 O
度 O
、 O
坡 O
度 O
以 O
及 O
其 O
他 O
运 O
动 O
数 O
据 O
。 O

运 O
动 O
类 O
型 O
包 O
括 O
走 O
路 O
、 O
跑 O
步 O
、 O
骑 O
车 O
等 O
。 O

收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
是 O
记 O
录 O
并 O
统 O
计 O
您 O
的 O
日 O
常 O
运 O
动 O
数 O
据 O
和 O
轨 O
迹 O
， O
为 O
您 O
提 O
供 O
丰 O
富 O
的 O
运 O
动 O
服 O
务 O
。 O

（ O
四 O
） O
健 O
康 O
数 O
据 O
管 O
理 O
为 O
管 O
理 O
您 O
的 O
健 O
康 O
数 O
据 O
并 O
显 O
示 O
您 O
的 O
相 O
关 O
数 O
据 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
睡 O
眠 O
、 O
心 O
率 O
、 O
和 O
体 O
脂 O
数 O
据 O
， O
但 O
如 O
果 O
您 O
的 O
设 O
备 O
支 O
持 O
测 O
量 O
血 O
压 O
、 O
血 O
氧 O
、 O
温 O
度 O
， O
则 O
a O
p O
p O
会 O
获 O
取 O
您 O
的 O
血 O
压 O
、 O
血 O
氧 O
、 O
温 O
度 O
数 O
据 O
。 O

体 O
脂 O
数 O
据 O
具 O
体 O
内 O
容 O
依 O
赖 O
于 O
设 O
备 O
采 O
集 O
能 O
力 O
， O
可 O
能 O
包 O
括 O
体 O
重 O
、 O
体 O
脂 O
量 O
、 O
体 O
脂 O
率 O
、 O
阻 O
抗 O
、 O
B O
M O
I O
、 O
肌 O
肉 O
量 O
、 O
基 O
础 O
代 O
谢 O
、 O
水 O
分 O
重 O
量 O
、 O
水 O
分 O
率 O
、 O
内 O
脏 O
脂 O
肪 O
等 O
级 O
、 O
蛋 O
白 O
质 O
比 O
例 O
、 O
身 O
体 O
年 O
龄 O
、 O
骨 O
骼 O
肌 O
量 O
、 O
骨 O
骼 O
肌 O
质 O
量 O
指 O
数 O
、 O
脂 O
肪 O
均 O
衡 O
、 O
肌 O
肉 O
均 O
衡 O
、 O
身 O
体 O
形 O
态 O
、 O
身 O
体 O
类 O
型 O
、 O
身 O
体 O
得 O
分 O
以 O
及 O
其 O
他 O
测 O
量 O
计 O
算 O
数 O
据 O
。 O

心 O
率 O
数 O
据 O
包 O
括 O
运 O
动 O
心 O
率 O
、 O
日 O
常 O
心 O
率 O
等 O
数 O
据 O
。 O

健 O
康 O
数 O
据 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
是 O
进 O
行 O
健 O
康 O
相 O
关 O
数 O
据 O
的 O
测 O
量 O
、 O
记 O
录 O
和 O
显 O
示 O
， O
为 O
您 O
提 O
供 O
丰 O
富 O
的 O
健 O
康 O
服 O
务 O
。 O

（ O
五 O
） O
问 O
题 O
与 O
建 O
议 O
您 O
可 O
以 O
在 O
“ O
用 O
户 O
反 O
馈 O
” O
界 O
面 O
上 O
反 O
馈 O
给 O
我 O
们 O
， O
您 O
需 O
要 O
输 O
入 O
您 O
的 O
问 O
题 O
描 O
述 O
和 O
联 O
系 O
方 O
式 O
( O
电 O
话 O
或 O
邮 O
箱 O
) O
， O
用 O
于 O
开 O
发 O
解 O
决 O
问 O
题 O
时 O
联 O
系 O
您 O
。 O

当 O
然 O
也 O
可 O
以 O
不 O
输 O
入 O
电 O
话 O
或 O
邮 O
箱 O
。 O

也 O
可 O
以 O
在 O
” O
关 O
于 O
我 O
们 O
“ O
界 O
面 O
上 O
传 O
日 O
志 O
。 O

为 O
了 O
方 O
便 O
我 O
们 O
尽 O
快 O
解 O
决 O
问 O
题 O
， O
日 O
志 O
中 O
可 O
能 O
包 O
括 O
你 O
的 O
个 O
人 O
信 O
息 O
（ O
如 O
运 O
动 O
类 O
型 O
、 O
运 O
动 O
时 O
长 O
、 O
跑 O
步 O
姿 O
势 O
等 O
运 O
动 O
数 O
据 O
） O
， O
还 O
需 O
要 O
收 O
集 O
系 O
统 O
使 O
用 O
信 O
息 O
、 O
设 O
备 O
的 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
和 O
系 O
统 O
基 O
本 O
信 O
息 O
。 O

但 O
不 O
含 O
健 O
康 O
数 O
据 O
以 O
及 O
可 O
直 O
接 O
标 O
识 O
你 O
身 O
份 O
的 O
信 O
息 O
（ O
如 O
账 O
号 O
等 O
） O
。 O

您 O
上 O
传 O
的 O
日 O
志 O
和 O
联 O
系 O
方 O
式 O
只 O
用 O
于 O
沟 O
通 O
和 O
定 B-LOCATION
位 E-LOCATION
问 O
题 O
， O
超 O
过 O
数 O
据 O
储 O
存 O
期 O
限 O
后 O
会 O
自 O
动 O
删 O
除 O
。 O

若 O
你 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
将 O
导 O
致 O
开 O
发 O
人 O
员 O
无 O
法 O
解 O
决 O
您 O
遇 O
到 O
的 O
问 O
题 O
， O
但 O
这 O
并 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
本 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
二 O
、 O
设 O
备 O
权 O
限 O
调 O
用 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
: O
当 O
您 O
使 O
用 O
分 O
享 O
、 O
社 O
交 O
、 O
配 O
置 O
存 O
储 O
等 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
后 O
该 O
权 O
限 O
， O
以 O
使 O
读 O
取 O
或 O
与 O
写 O
入 O
应 O
用 O
配 O
置 O
信 O
息 O
、 O
图 O
片 O
以 O
及 O
步 O
数 O
中 O
间 O
数 O
据 O
。 O

如 O
果 O
您 O
选 O
择 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
可 O
能 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
对 O
应 O
的 O
功 O
能 O
。 O

接 O
收 O
短 O
信 O
内 O
容 O
权 O
限 O
： O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
的 O
来 O
短 O
信 O
推 O
送 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
获 O
取 O
来 O
短 O
信 O
内 O
容 O
， O
推 O
送 O
到 O
手 O
环 O
上 O
进 O
行 O
显 O
示 O
查 O
看 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

读 O
取 O
短 O
信 O
内 O
容 O
权 O
限 O
： O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
的 O
来 O
短 O
信 O
推 O
送 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
获 O
取 O
来 O
短 O
信 O
内 O
容 O
， O
推 O
送 O
到 O
手 O
环 O
上 O
进 O
行 O
显 O
示 O
查 O
看 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

获 O
取 O
短 O
信 O
内 O
容 O
功 O
能 O
为 O
了 O
实 O
现 O
短 O
信 O
验 O
证 O
功 O
能 O
， O
我 O
们 O
使 O
用 O
了 O
M O
o O
b O
T O
e O
c O
h O
的 O
S O
M O
S O
S O
D O
K O
产 O
品 O
， O
此 O
产 O
品 O
的 O
隐 O
私 O
策 O
略 O
条 O
款 O
， O
可 O
以 O
参 O
考 O
: O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
m O
o O
b O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
o O
l O
i O
c O
y O
。 O

读 B-CONTACTS
取 I-CONTACTS
通 I-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
： O
当 O
您 O
开 O
启 O
单 O
次 O
运 O
动 O
过 O
程 O
中 O
接 O
打 O
电 O
话 O
服 O
务 O
时 O
或 O
需 O
要 O
推 O
送 O
来 O
电 O
信 O
息 O
给 O
穿 O
戴 O
设 O
备 O
， O
或 O
者 O
开 O
启 O
短 O
信 O
推 O
送 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
获 O
取 O
来 O
电 O
或 O
短 O
信 O
的 O
联 O
系 O
人 O
信 O
息 O
。 O

需 O
要 O
获 O
取 O
好 O
友 O
联 O
系 O
人 O
是 O
否 O
使 O
用 O
了 O
该 O
软 O
件 O
， O
所 O
以 O
在 O
我 O
的 O
- O
> O
我 O
的 O
好 O
友 O
- O
> O
添 O
加 O
好 O
友 O
- O
> O
电 O
话 O
需 O
要 O
上 O
传 O
您 O
的 O
手 O
机 O
联 O
系 O
人 O
列 O
表 O
到 O
服 O
务 O
器 O
中 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

读 O
取 O
外 B-STORAGE
部 I-STORAGE
存 I-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
当 O
您 O
使 O
用 O
运 O
动 O
功 O
能 O
记 O
录 O
运 O
动 O
轨 O
迹 O
在 O
外 O
部 O
存 O
储 O
后 O
， O
在 O
查 O
看 O
运 O
动 O
历 O
史 O
记 O
录 O
时 O
， O
需 O
要 O
读 O
取 O
对 O
应 O
的 O
图 O
片 O
。 O

在 O
助 O
眠 O
音 O
乐 O
功 O
能 O
使 O
用 O
时 O
需 O
要 O
读 O
取 O
s O
d O
卡 O
内 O
保 O
存 O
的 O
歌 O
曲 O
， O
进 O
行 O
列 O
表 O
显 O
示 O
， O
以 O
便 O
您 O
进 O
行 O
添 O
加 O
入 O
助 O
眠 O
音 O
乐 O
播 O
放 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
: O
当 O
你 O
使 O
用 O
手 O
环 O
摇 O
一 O
摇 O
功 O
能 O
时 O
需 O
要 O
开 O
启 O
此 O
权 O
限 O
， O
以 O
便 O
完 O
成 O
图 O
片 O
拍 O
摄 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
: O
当 O
您 O
使 O
用 O
单 O
次 O
运 O
动 O
生 O
成 O
轨 O
迹 O
图 O
片 O
或 O
天 O
气 O
推 O
送 O
等 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
用 O
于 O
确 O
定 O
您 O
的 O
当 O
前 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

电 O
话 O
( O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
) O
权 O
限 O
: O
当 O
您 O
开 O
启 O
单 O
次 O
运 O
动 O
过 O
程 O
中 O
接 O
打 O
电 O
话 O
服 O
务 O
时 O
或 O
需 O
要 O
推 O
送 O
来 O
电 O
信 O
息 O
给 O
穿 O
戴 O
设 O
备 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
获 O
取 O
来 O
电 O
信 O
息 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

电 O
话 O
( O
读 B-PHONE
取 I-PHONE
电 I-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
) O
权 O
限 O
: O
当 O
您 O
开 O
启 O
单 O
次 O
运 O
动 O
过 O
程 O
中 O
接 O
打 O
电 O
话 O
服 O
务 O
时 O
或 O
需 O
要 O
推 O
送 O
来 O
电 O
信 O
息 O
给 O
穿 O
戴 O
设 O
备 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
获 O
取 O
来 O
电 O
状 O
态 O
信 O
息 O
以 O
及 O
挂 O
断 O
功 O
能 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

音 O
频 O
( O
录 B-MICROPHONE
音 E-MICROPHONE
) O
权 O
限 O
: O
当 O
您 O
使 O
用 O
睡 O
眠 O
音 O
乐 O
功 O
能 O
时 O
， O
需 O
要 O
此 O
权 O
限 O
来 O
进 O
行 O
助 O
眠 O
音 O
乐 O
播 O
放 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

电 O
话 O
( O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
) O
权 O
限 O
: O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
的 O
来 O
电 O
拒 O
接 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
获 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

蓝 O
牙 O
权 O
限 O
: O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
、 O
健 O
身 O
设 O
备 O
和 O
部 O
分 O
健 O
康 O
设 O
备 O
时 O
, O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
绑 O
定 O
设 O
备 O
和 O
数 O
据 O
传 O
输 O
。 O

如 O
果 O
您 O
不 O
开 O
启 O
蓝 O
牙 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
。 O

软 O
件 O
安 O
装 O
列 O
表 O
权 O
限 O
: O
当 O
您 O
使 O
用 O
消 O
息 O
通 O
知 O
功 O
能 O
时 O
想 O
推 O
送 O
其 O
他 O
A O
P O
P O
的 O
消 O
息 O
到 O
手 O
表 O
/ O
手 O
环 O
中 O
时 O
， O
A O
P O
P O
会 O
读 O
取 O
您 O
的 O
软 O
件 O
安 O
装 O
列 O
表 O
获 O
取 O
对 O
应 O
A O
P O
P O
的 O
包 O
名 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

运 O
动 O
健 O
康 O
设 O
备 O
管 O
理 O
权 O
限 O
: O
为 O
了 O
管 O
理 O
您 O
的 O
运 O
动 O
健 O
康 O
设 O
备 O
（ O
可 O
穿 O
戴 O
智 O
能 O
手 O
环 O
， O
可 O
穿 O
戴 O
智 O
能 O
手 O
表 O
） O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
标 O
识 O
符 O
（ O
含 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
） O
、 O
设 O
备 O
的 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
， O
设 O
备 O
使 O
用 O
信 O
息 O
、 O
系 O
统 O
基 O
本 O
信 O
息 O
和 O
网 O
络 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
是 O
为 O
了 O
建 O
立 O
蓝 O
牙 O
连 O
接 O
， O
管 O
理 O
设 B-PHONE
备 I-PHONE
配 I-PHONE
置 E-PHONE
、 O
显 O
示 O
数 O
据 O
来 O
源 O
、 O
以 O
及 O
统 O
计 O
设 O
备 O
激 O
活 O
情 O
况 O
， O
这 O
些 O
数 O
据 O
还 O
将 O
被 O
用 O
来 O
提 O
升 O
网 O
络 O
连 O
接 O
体 O
验 O
。 O

苹 O
果 O
健 O
康 O
步 O
数 O
权 O
限 O
: O
当 O
您 O
使 O
用 O
苹 O
果 O
健 O
康 O
步 O
数 O
功 O
能 O
记 O
录 O
运 O
动 O
轨 O
迹 O
或 O
查 O
看 O
运 O
动 O
历 O
史 O
记 O
录 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
写 O
入 O
、 O
读 O
取 O
健 O
康 O
数 O
据 O
类 O
型 O
。 O

如 O
果 O
您 O
不 O
开 O
启 O
步 O
数 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
。 O

苹 O
果 O
健 O
康 O
睡 O
眠 O
分 O
析 O
权 O
限 O
: O
当 O
当 O
您 O
使 O
用 O
苹 O
果 O
健 O
康 O
睡 O
眠 O
分 O
析 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
写 O
入 O
、 O
读 O
取 O
睡 O
眠 O
健 O
康 O
数 O
据 O
记 O
录 O
。 O

如 O
果 O
您 O
不 O
开 O
启 O
睡 O
眠 O
分 O
析 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
。 O

苹 O
果 O
健 O
康 O
心 O
率 O
权 O
限 O
: O
当 O
您 O
使 O
用 O
苹 O
果 O
健 O
康 O
心 O
率 O
测 O
量 O
和 O
记 O
录 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
写 O
入 O
、 O
读 O
取 O
心 O
率 O
历 O
史 O
数 O
据 O
记 O
录 O
。 O

如 O
果 O
您 O
不 O
开 O
启 O
心 O
率 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
。 O

三 O
、 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
本 O
应 O
用 O
中 O
部 O
分 O
服 O
务 O
内 O
容 O
由 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
提 O
供 O
： O
1 O
、 O
本 O
应 O
用 O
中 O
的 O
崩 O
溃 O
统 O
计 O
服 O
务 O
由 O
“ O
f O
a O
b O
r O
i O
c O
” O
和 O
“ O
友 O
盟 O
+ O
” O
提 O
供 O
， O
该 O
第 O
三 O
方 O
功 O
能 O
提 O
供 O
了 O
在 O
a O
p O
p O
异 O
常 O
崩 O
溃 O
时 O
， O
把 O
当 O
时 O
的 O
程 O
序 O
崩 O
溃 O
日 O
志 O
（ O
不 O
包 O
含 O
个 O
人 O
数 O
据 O
） O
上 O
传 O
至 O
f O
a O
b O
r O
i O
c O
后 O
台 O
， O
以 O
便 O
开 O
发 O
人 O
员 O
根 O
据 O
日 O
志 O
进 O
行 O
问 O
题 O
修 O
复 O
。 O

2 O
、 O
本 O
服 O
务 O
中 O
户 O
外 O
单 O
次 O
运 O
动 O
支 O
持 O
轨 O
迹 O
记 O
录 O
功 O
能 O
的 O
提 O
供 O
商 O
有 O
: O
高 O
德 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
、 O
谷 O
歌 O
公 O
司 O
。 O

用 O
该 O
服 O
务 O
需 O
要 O
收 O
集 O
并 O
向 O
地 O
图 O
服 O
务 O
提 O
供 O
商 O
提 O
供 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

部 O
分 O
地 O
图 O
要 O
提 O
供 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
具 O
体 O
数 O
据 O
的 O
收 O
集 O
和 O
处 O
理 O
由 O
第 O
三 O
方 O
隐 O
私 O
政 O
策 O
管 O
辖 O
， O
请 O
参 O
考 O
相 O
应 O
地 O
图 O
服 O
务 O
商 O
的 O
隐 O
私 O
政 O
策 O
。 O

第 O
三 O
方 O
S O
D O
K O
名 O
称 O
: O
高 O
德 O
S O
D O
K O
， O
收 O
集 O
个 O
人 O
信 O
息 O
目 O
的 O
: O
单 O
次 O
运 O
动 O
支 O
持 O
记 O
录 O
轨 O
迹 O
收 O
集 O
个 O
人 O
数 O
据 O
类 O
型 O
: O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
络 O
。 O

第 O
三 O
方 O
S O
D O
K O
隐 O
私 O
声 O
明 O
或 O
者 O
开 O
发 O
指 O
南 O
: O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
a O
c O
h O
e O
. O
a O
m O
a O
p O
. O
c O
o O
m O
/ O
h O
5 O
/ O
h O
5 O
/ O
p O
u O
b O
l O
i O
s O
h O
/ O
2 O
3 O
8 O
/ O
i O
n O
d O
e O
x O
. O
h O
t O
m O
l O
。 O

3 O
、 O
为 O
了 O
使 O
用 O
天 O
气 O
预 O
报 O
功 O
能 O
， O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
会 O
从 O
手 O
机 O
本 O
地 O
发 O
送 O
给 O
天 O
气 O
服 O
务 O
提 O
供 O
商 O
， O
用 O
于 O
获 O
取 O
您 O
所 O
在 O
地 O
区 O
的 O
天 O
气 O
， O
由 O
“ O
和 O
风 O
互 O
联 O
科 O
技 O
（ O
北 O
京 O
） O
有 O
限 O
公 O
司 O
” O
提 O
。 O

使 O
用 O
S O
D O
K O
名 O
称 O
： O
和 O
风 O
天 O
气 O
S O
D O
K O
， O
服 O
务 O
类 O
型 O
： O
天 O
气 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
q O
w O
e O
a O
t O
h O
e O
r O
. O
c O
o O
m O
/ O
t O
e O
r O
m O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
。 O

4 O
、 O
我 O
们 O
的 O
产 O
品 O
集 O
成 O
友 O
盟 O
+ O
S O
D O
K O
, O
友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
( O
I O
M O
E O
1 O
/ O
a O
n O
d O
r O
o O
i O
d O
l O
D O
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
信 O
息 O
) O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
, O
并 O
通 O
过 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
, O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
。 O

5 O
、 O
如 O
果 O
您 O
的 O
手 O
表 O
支 O
持 O
海 O
拔 O
高 O
度 O
功 O
能 O
， O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
会 O
从 O
手 O
机 O
本 O
地 O
发 O
送 O
给 O
天 O
气 O
服 O
务 O
提 O
供 O
商 O
， O
用 O
于 O
获 O
取 O
您 O
所 O
在 O
地 O
区 O
的 O
海 O
拔 O
高 O
度 O
。 O

6 O
、 O
本 O
应 O
中 O
提 O
供 O
了 O
g O
o O
o O
g O
l O
e O
f O
i O
t O
接 O
入 O
功 O
能 O
， O
由 O
“ O
谷 O
歌 O
” O
公 O
司 O
提 O
供 O
， O
您 O
的 O
计 O
步 O
、 O
路 O
程 O
、 O
卡 O
路 O
里 O
数 O
据 O
可 O
以 O
上 O
传 O
至 O
您 O
绑 O
定 O
的 O
g O
o O
o O
g O
l O
e O
f O
i O
t O
账 O
号 O
内 O
， O
使 O
用 O
此 O
功 O
能 O
需 O
要 O
授 O
权 O
给 O
g O
o O
o O
g O
l O
e O
f O
i O
t O
获 O
取 O
您 O
的 O
健 O
身 O
数 O
据 O
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
g O
o O
o O
g O
l O
e O
. O
c O
o O
m O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
。 O

7 O
、 O
本 O
应 O
中 O
提 O
供 O
了 O
s O
t O
r O
a O
v O
a O
接 O
入 O
功 O
能 O
， O
由 O
“ O
S O
t O
r O
a O
v O
a O
, O
I O
n O
c O
” O
提 O
供 O
， O
您 O
的 O
计 O
步 O
、 O
路 O
程 O
、 O
卡 O
路 O
里 O
数 O
据 O
可 O
以 O
上 O
传 O
至 O
您 O
绑 O
定 O
的 O
s O
t O
r O
a O
v O
a O
账 O
号 O
内 O
， O
使 O
用 O
此 O
功 O
能 O
需 O
要 O
授 O
权 O
给 O
s O
t O
r O
a O
v O
a O
获 O
取 O
您 O
的 O
健 O
身 O
数 O
据 O
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
s O
t O
r O
a O
v O
a O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
。 O

8 O
、 O
本 O
应 O
用 O
提 O
供 O
了 O
第 O
三 O
方 O
登 O
录 O
功 O
能 O
， O
您 O
可 O
以 O
使 O
用 O
微 O
信 O
、 O
q O
q O
、 O
t O
w O
i O
t O
t O
e O
r O
、 O
f O
a O
c O
e O
b O
o O
o O
k O
快 O
捷 O
登 O
录 O
功 O
能 O
， O
直 O
接 O
登 O
录 O
使 O
用 O
， O
使 O
用 O
此 O
功 O
能 O
时 O
， O
在 O
您 O
授 O
权 O
后 O
， O
a O
p O
p O
会 O
获 O
取 O
您 O
对 O
应 O
软 O
件 O
的 O
昵 O
称 O
、 O
头 O
像 O
等 O
信 O
息 O
用 O
于 O
账 O
号 O
登 O
录 O
。 O

本 O
应 O
用 O
使 O
用 O
s O
h O
a O
r O
e O
s O
d O
k O
进 O
行 O
第 O
三 O
方 O
登 O
录 O
的 O
代 O
码 O
整 O
合 O
功 O
能 O
， O
由 O
上 O
海 O
游 O
昆 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
提 O
供 O
， O
在 O
进 O
行 O
第 O
三 O
方 O
登 O
录 O
请 O
求 O
时 O
， O
会 O
通 O
过 O
s O
h O
a O
r O
e O
s O
d O
k O
去 O
拉 O
取 O
请 O
求 O
， O
使 O
用 O
S O
D O
K O
名 O
称 O
： O
S O
h O
a O
r O
e O
S O
D O
K O
。 O

服 O
务 O
类 O
型 O
： O
第 O
三 O
方 O
登 O
录 O
， O
短 O
信 O
验 O
证 O
， O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
等 O
） O
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
m O
o O
b O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
o O
l O
i O
c O
y O
。 O

9 O
、 O
本 O
应 O
用 O
中 O
的 O
苹 O
果 O
健 O
康 O
共 O
享 O
服 O
务 O
， O
在 O
您 O
打 O
开 O
相 O
应 O
的 O
功 O
能 O
授 O
权 O
后 O
， O
本 O
服 O
务 O
会 O
将 O
步 O
数 O
、 O
睡 O
眠 O
分 O
析 O
和 O
心 O
率 O
同 O
步 O
给 O
相 O
应 O
第 O
三 O
方 O
平 O
台 O
或 O
服 O
务 O
器 O
， O
您 O
可 O
以 O
随 O
时 O
取 O
消 O
绑 O
定 O
并 O
不 O
再 O
同 O
步 O
。 O

您 O
共 O
享 O
到 O
第 O
三 O
方 O
的 O
数 O
据 O
， O
需 O
要 O
您 O
登 O
录 O
第 O
三 O
方 O
应 O
用 O
来 O
查 O
看 O
和 O
管 O
理 O
。 O

四 O
、 O
您 O
的 O
数 O
据 O
主 O
体 O
权 O
利 O
为 O
使 O
您 O
在 O
使 O
用 O
“ O
H O
a O
r O
d O
” O
应 O
用 O
期 O
间 O
更 O
加 O
便 O
捷 O
地 O
访 O
问 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
保 O
障 O
您 O
有 O
权 O
撤 O
回 O
对 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
权 O
力 O
， O
我 O
们 O
在 O
产 O
品 O
设 O
计 O
中 O
为 O
你 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
你 O
可 O
以 O
参 O
考 O
下 O
面 O
的 O
指 O
引 O
进 O
行 O
操 O
作 O
。 O

( O
一 O
) O
访 O
问 O
个 O
人 O
信 O
息 O
安 O
装 O
并 O
使 O
用 O
“ O
H O
a O
r O
d O
" O
后 O
, O
您 O
在 O
a O
p O
p O
内 O
保 O
存 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
" O
H O
a O
r O
d O
" O
应 O
用 O
中 O
， O
您 O
可 O
以 O
通 O
过 O
运 O
动 O
分 O
析 O
页 O
面 O
查 O
看 O
您 O
的 O
历 O
史 O
运 O
动 O
轨 O
迹 O
， O
在 O
睡 O
眠 O
、 O
心 O
率 O
页 O
面 O
查 O
看 O
您 O
的 O
历 O
史 O
睡 O
眠 O
和 O
心 O
率 O
测 O
试 O
数 O
据 O
， O
您 O
可 O
以 O
在 O
“ O
我 O
的 O
" O
页 O
面 O
中 O
查 O
看 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
高 O
、 O
体 O
重 O
和 O
运 O
动 O
设 O
置 O
数 O
据 O
。 O

( O
二 O
) O
删 O
除 O
个 O
人 O
信 O
息 O
在 O
" O
我 O
的 O
” O
＞ O
“ O
账 O
号 O
绑 O
定 O
” O
页 O
面 O
点 O
击 O
“ O
注 O
销 O
账 O
号 O
” O
可 O
以 O
随 O
时 O
删 O
除 O
a O
p O
p O
内 O
和 O
服 O
务 O
器 O
内 O
保 O
存 O
的 O
用 O
户 O
及 O
健 O
身 O
数 O
据 O
， O
数 O
据 O
删 O
除 O
后 O
不 O
可 O
找 O
回 O
。 O

( O
三 O
) O
更 O
新 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
在 O
“ O
我 O
的 O
“ O
页 O
面 O
中 O
修 O
改 O
更 O
新 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
高 O
、 O
体 O
重 O
、 O
运 O
动 O
设 O
置 O
数 O
据 O
、 O
其 O
中 O
从 O
手 O
机 O
或 O
设 O
备 O
上 O
自 O
动 O
获 O
取 O
的 O
数 O
据 O
， O
不 O
提 O
供 O
编 O
辑 O
更 O
新 O
功 O
能 O
。 O

( O
四 O
) O
撤 O
回 O
同 O
意 O
本 O
服 O
务 O
的 O
授 O
权 O
可 O
以 O
随 O
时 O
撤 O
销 O
, O
在 O
安 O
卓 O
系 O
统 O
清 O
除 O
a O
p O
p O
存 O
储 O
数 O
据 O
后 O
再 O
次 O
进 O
入 O
a O
p O
p O
后 O
会 O
重 O
新 O
申 O
请 O
授 O
权 O
。 O

如 O
您 O
对 O
您 O
的 O
数 O
据 O
主 O
体 O
权 O
利 O
存 O
在 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
本 O
声 O
明 O
文 O
首 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
并 O
行 O
使 O
您 O
的 O
相 O
关 O
权 O
利 O
。 O

五 O
、 O
数 O
据 O
存 O
储 O
地 O
点 O
及 O
期 O
限 O
1 O
. O
数 O
据 O
存 O
储 O
地 O
点 O
我 O
们 O
在 O
本 O
服 O
务 O
项 O
下 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
上 O
传 O
数 O
据 O
到 O
H O
a O
r O
d O
服 O
务 O
器 O
。 O

2 O
. O
数 O
据 O
存 O
储 O
期 O
限 O
我 O
们 O
仅 O
在 O
实 O
现 O
数 O
据 O
收 O
集 O
目 O
的 O
所 O
必 O
需 O
的 O
时 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
存 O
储 O
期 O
限 O
依 O
据 O
您 O
手 O
机 O
使 O
用 O
a O
p O
p O
时 O
间 O
和 O
公 O
司 O
正 O
常 O
运 O
行 O
提 O
供 O
服 O
务 O
时 O
间 O
而 O
定 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
要 O
求 O
的 O
除 O
外 O
。 O

在 O
您 O
使 O
用 O
注 O
销 O
功 O
能 O
时 O
可 O
以 O
主 O
动 O
清 O
除 O
。 O

3 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
( O
一 O
) O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
二 O
) O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

( O
三 O
) O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

( O
四 O
) O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
: O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
。 O

如 O
果 O
没 O
有 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
儿 O
童 O
不 O
应 O
创 O
建 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
主 O
体 O
账 O
户 O
。 O

对 O
于 O
经 O
父 O
母 O
同 O
意 O
而 O
收 O
集 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
儿 O
童 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O

尽 O
管 O
当 O
地 O
法 O
律 O
和 O
习 O
俗 O
对 O
儿 O
童 O
的 O
定 O
义 O
不 O
同 O
， O
但 O
我 O
们 O
将 O
不 O
满 O
1 O
4 O
周 O
岁 O
的 O
任 O
何 O
人 O
均 O
视 O
为 O
儿 O
童 O
如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

七 O
、 O
本 O
声 O
明 O
如 O
何 O
更 O
新 O
我 O
们 O
保 O
留 O
适 O
时 O
更 O
新 O
本 O
声 O
明 O
的 O
权 O
利 O
， O
当 O
声 O
明 O
发 O
生 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
弹 O
框 O
方 O
式 O
向 O
您 O
展 O
示 O
变 O
更 O
后 O
的 O
声 O
明 O
。 O

只 O
有 O
在 O
获 O
取 O
您 O
的 O
同 O
意 O
后 O
， O
我 O
们 O
才 O
会 O
按 O
照 O
更 O
新 O
后 O
的 O
声 O
明 O
收 O
集 O
、 O
使 O
用 O
和 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

本 O
声 O
明 O
自 O
更 O
新 O
之 O
日 O
起 O
生 O
效 O
。 O

本 O
隐 O
私 O
声 O
明 O
H O
a O
r O
d O
应 O
用 O
在 O
隐 O
私 O
方 O
面 O
的 O
陈 O
述 O
与 O
承 O
诺 O
。 O

