迪 O
卡 O
侬 O
隐 O
私 O
政 O
策 O
- O
D O
e O
c O
a O
t O
h O
l O
o O
n O
运 O
动 O
越 O
野 O
跑 O
男 O
士 O
女 O
士 O
足 O
球 O
青 O
少 O
年 O
系 O
列 O
成 O
人 O
系 O
列 O
P O
U O
M O
A O
运 O
动 O
护 O
具 O
地 O
掷 O
球 O
/ O
芬 O
兰 O
撞 O
柱 O
撞 O
柱 O
小 O
金 O
属 O
地 O
掷 O
球 O
附 O
件 O
射 O
箭 O
弓 O
箭 O
箭 O
靶 O
附 O
件 O
乒 O
乓 O
球 O
训 O
练 O
竞 O
技 O
趣 O
味 O
娱 O
乐 O
壁 O
球 O
球 O
拍 O
球 O
附 O
件 O
球 O
包 O
马 O
术 O
女 O
士 O
男 O
士 O
青 O
少 O
年 O
马 O
匹 O
训 O
练 O
马 O
匹 O
护 O
理 O
高 O
尔 O
夫 O
服 O
饰 O
球 O
杆 O
球 O
/ O
附 O
件 O
游 O
泳 O
女 O
士 O
男 O
士 O
女 O
童 O
男 O
童 O
婴 O
幼 O
儿 O
速 O
干 O
毛 O
巾 O
棒 O
球 O
棒 O
球 O
服 O
/ O
手 O
套 O
棒 O
球 O
棒 O
/ O
球 O
篮 O
球 O
N O
B O
A O
授 O
权 O
产 O
品 O
篮 O
球 O
/ O
篮 O
板 O
运 O
动 O
护 O
具 O
成 O
人 O
服 O
饰 O
青 O
少 O
年 O
/ O
儿 O
童 O
服 O
饰 O
W O
I O
L O
S O
O O
N O
篮 O
球 O
荒 O
野 O
探 O
险 O
成 O
人 O
服 O
装 O
鞋 O
靴 O
青 O
少 O
年 O
服 O
装 O
背 O
包 O
/ O
望 O
远 O
镜 O
/ O
附 O
件 O
橄 O
榄 O
球 O
冰 O
袋 O
及 O
护 O
具 O
青 O
少 O
年 O
英 O
式 O
橄 O
榄 O
球 O
成 O
人 O
英 O
式 O
橄 O
榄 O
球 O
美 O
式 O
橄 O
榄 O
球 O
钓 O
鱼 O
中 O
国 O
手 O
竿 O
钓 O
装 O
备 O
淡 O
水 O
抛 O
竿 O
钓 O
装 O
备 O
路 O
亚 O
钓 O
装 O
备 O
海 O
钓 O
装 O
备 O
钓 O
鱼 O
服 O
饰 O
鱼 O
竿 O
售 O
后 O
配 O
件 O
户 O
外 O
露 O
营 O
帐 O
篷 O
睡 O
袋 O
/ O
床 O
垫 O
桌 O
椅 O
/ O
灯 O
具 O
水 O
壶 O
/ O
炊 O
具 O
/ O
食 O
品 O
清 O
洁 O
/ O
防 O
护 O
风 O
筝 O
潜 O
水 O
浮 O
潜 O
水 O
肺 O
自 O
由 O
潜 O
水 O
跑 O
步 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
亚 O
瑟 O
士 O
/ O
高 O
驰 O
滑 O
雪 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
/ O
婴 O
幼 O
儿 O
冰 O
雪 O
限 O
量 O
皮 O
划 O
艇 O
/ O
桨 O
板 O
皮 O
划 O
艇 O
S O
U O
P O
立 O
式 O
桨 O
板 O
轮 O
滑 O
儿 O
童 O
/ O
青 O
少 O
年 O
成 O
人 O
健 O
身 O
有 O
氧 O
健 O
身 O
装 O
备 O
力 O
量 O
/ O
塑 O
形 O
装 O
备 O
运 O
动 O
食 O
品 O
男 O
士 O
服 O
饰 O
女 O
士 O
服 O
饰 O
舞 O
蹈 O
街 O
舞 O
现 O
代 O
舞 O
芭 O
蕾 O
曲 O
棍 O
球 O
硬 O
件 O
服 O
装 O
/ O
鞋 O
子 O
山 O
地 O
徒 O
步 O
男 O
士 O
女 O
士 O
滑 O
板 O
长 O
板 O
/ O
鱼 O
板 O
活 O
力 O
板 O
滑 O
板 O
瑜 O
伽 O
女 O
士 O
男 O
士 O
铁 O
人 O
三 O
项 O
铁 O
人 O
三 O
项 O
装 O
备 O
运 O
动 O
食 O
品 O
/ O
饮 O
料 O
准 O
备 O
/ O
恢 O
复 O
/ O
按 O
摩 O
附 O
件 O
防 O
晒 O
/ O
晒 O
后 O
修 O
复 O
自 O
行 O
车 O
公 O
路 O
儿 O
童 O
山 O
地 O
城 O
市 O
折 O
叠 O
车 O
旅 O
行 O
休 O
闲 O
徒 O
步 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
健 O
走 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
攀 O
岩 O
/ O
高 O
山 O
攀 O
登 O
主 O
锁 O
/ O
快 O
挂 O
/ O
保 O
护 O
器 O
/ O
动 O
力 O
绳 O
/ O
扁 O
带 O
头 O
盔 O
/ O
安 O
全 O
带 O
/ O
辅 O
绳 O
/ O
背 O
包 O
服 O
装 O
鞋 O
/ O
镁 O
粉 O
/ O
镁 O
粉 O
袋 O
冰 O
爪 O
/ O
帐 O
篷 O
/ O
睡 O
袋 O
排 O
球 O
室 O
内 O
排 O
球 O
沙 O
滩 O
排 O
球 O
帆 O
船 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
网 O
球 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
羽 O
毛 O
球 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
热 O
销 O
推 O
荐 O
新 O
品 O
直 O
通 O
车 O
飞 O
镖 O
镖 O
靶 O
镖 O
附 O
件 O
黏 O
黏 O
球 O
拳 O
击 O
拳 O
击 O
沙 O
袋 O
头 O
盔 O
/ O
附 O
件 O
拳 O
击 O
手 O
套 O
/ O
绑 O
带 O
拳 O
击 O
鞋 O
服 O
儿 O
童 O
体 O
能 O
男 O
童 O
女 O
童 O
幼 O
童 O
滑 O
板 O
车 O
儿 O
童 O
/ O
青 O
少 O
年 O
成 O
人 O
台 O
球 O
台 O
球 O
桌 O
台 O
球 O
杆 O
台 O
球 O
附 O
件 O
冲 O
浪 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
/ O
儿 O
童 O
基 O
础 O
健 O
身 O
/ O
普 O
拉 O
提 O
男 O
士 O
女 O
士 O
运 O
动 O
服 O
饰 O
跑 O
步 O
上 O
装 O
外 O
套 O
内 O
衣 O
短 O
裤 O
长 O
裤 O
健 O
走 O
上 O
装 O
外 O
套 O
内 O
衣 O
短 O
裤 O
长 O
裤 O
水 O
中 O
有 O
氧 O
舞 O
蹈 O
长 O
袖 O
短 O
裤 O
/ O
长 O
裤 O
短 O
袖 O
/ O
背 O
心 O
运 O
动 O
内 O
衣 O
/ O
发 O
带 O
儿 O
童 O
芭 O
蕾 O
攀 O
岩 O
/ O
高 O
山 O
攀 O
登 O
外 O
套 O
裤 O
子 O
手 O
套 O
/ O
雪 O
套 O
T O
恤 O
/ O
背 O
心 O
自 O
行 O
车 O
头 O
盔 O
骑 O
行 O
服 O
骑 O
行 O
裤 O
手 O
套 O
夹 O
克 O
/ O
外 O
套 O
头 O
巾 O
/ O
围 O
脖 O
/ O
面 O
罩 O
护 O
腿 O
/ O
护 O
臂 O
服 O
饰 O
附 O
件 O
眼 O
镜 O
口 O
罩 O
安 O
全 O
可 O
视 O
附 O
件 O
足 O
球 O
足 O
球 O
服 O
夹 O
克 O
/ O
外 O
套 O
紧 O
身 O
衣 O
守 O
门 O
员 O
装 O
备 O
分 O
队 O
背 O
心 O
欧 O
洲 O
杯 O
专 O
区 O
篮 O
球 O
N O
B O
A O
授 O
权 O
产 O
品 O
篮 O
球 O
队 O
服 O
夹 O
克 O
/ O
外 O
套 O
紧 O
身 O
衣 O
篮 O
球 O
防 O
护 O
装 O
备 O
运 O
动 O
护 O
具 O
荒 O
野 O
探 O
险 O
T O
恤 O
衬 O
衣 O
/ O
P O
o O
l O
o O
衫 O
短 O
裤 O
长 O
裤 O
腰 O
带 O
帽 O
子 O
/ O
面 O
罩 O
外 O
套 O
套 O
头 O
衫 O
手 O
套 O
抓 O
绒 O
衣 O
马 O
甲 O
休 O
闲 O
徒 O
步 O
皮 O
肤 O
风 O
衣 O
T O
恤 O
长 O
裤 O
夹 O
克 O
/ O
外 O
套 O
帽 O
子 O
/ O
手 O
套 O
/ O
头 O
巾 O
马 O
甲 O
短 O
裤 O
/ O
裙 O
裤 O
套 O
头 O
衫 O
/ O
摇 O
粒 O
绒 O
山 O
地 O
徒 O
步 O
衬 O
衣 O
马 O
甲 O
长 O
裤 O
帽 O
子 O
/ O
手 O
套 O
短 O
裤 O
短 O
袖 O
/ O
长 O
袖 O
T O
恤 O
夹 O
克 O
/ O
外 O
套 O
羽 O
绒 O
服 O
/ O
棉 O
服 O
雨 O
披 O
钓 O
鱼 O
防 O
晒 O
服 O
/ O
马 O
甲 O
/ O
外 O
套 O
雨 O
衣 O
帽 O
子 O
/ O
防 O
晒 O
面 O
罩 O
/ O
冰 O
袖 O
眼 O
镜 O
/ O
手 O
套 O
马 O
术 O
P O
O O
L O
O O
护 O
背 O
头 O
盔 O
竞 O
赛 O
服 O
/ O
比 O
赛 O
服 O
手 O
套 O
夹 O
克 O
/ O
外 O
套 O
马 O
术 O
裤 O
背 O
心 O
/ O
马 O
甲 O
护 O
腿 O
/ O
绑 O
腿 O
高 O
尔 O
夫 O
P O
O O
L O
O O
长 O
裤 O
套 O
头 O
衫 O
腰 O
带 O
短 O
裤 O
/ O
短 O
裙 O
手 O
套 O
帽 O
子 O
马 O
甲 O
/ O
夹 O
克 O
羽 O
毛 O
球 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
网 O
球 O
T O
恤 O
/ O
P O
O O
L O
O O
卫 O
衣 O
/ O
外 O
套 O
短 O
裤 O
/ O
长 O
裤 O
护 O
腕 O
/ O
头 O
带 O
/ O
帽 O
子 O
/ O
毛 O
巾 O
棒 O
球 O
棒 O
球 O
服 O
/ O
手 O
套 O
橄 O
榄 O
球 O
成 O
人 O
青 O
少 O
年 O
游 O
泳 O
男 O
士 O
女 O
士 O
男 O
童 O
女 O
童 O
婴 O
幼 O
儿 O
冲 O
浪 O
防 O
晒 O
服 O
保 O
暖 O
冲 O
浪 O
服 O
沙 O
滩 O
裤 O
比 O
基 O
尼 O
沙 O
滩 O
巾 O
/ O
换 O
衣 O
毛 O
巾 O
帆 O
船 O
夹 O
克 O
外 O
套 O
/ O
摇 O
粒 O
绒 O
T O
恤 O
/ O
P O
O O
L O
O O
衫 O
下 O
装 O
帽 O
子 O
/ O
手 O
套 O
/ O
围 O
脖 O
连 O
体 O
服 O
潜 O
水 O
浮 O
潜 O
面 O
罩 O
/ O
呼 O
吸 O
管 O
浮 O
潜 O
服 O
装 O
浮 O
潜 O
脚 O
蹼 O
浮 O
潜 O
浮 O
力 O
装 O
备 O
水 O
肺 O
面 O
罩 O
水 O
肺 O
服 O
装 O
/ O
鞋 O
袜 O
水 O
肺 O
硬 O
件 O
水 O
肺 O
附 O
件 O
皮 O
划 O
艇 O
/ O
S O
U O
P O
桨 O
板 O
服 O
饰 O
瑜 O
伽 O
内 O
衣 O
外 O
套 O
/ O
长 O
袖 O
长 O
裤 O
/ O
紧 O
身 O
裤 O
短 O
袖 O
T O
恤 O
短 O
裤 O
/ O
齐 O
膝 O
裤 O
背 O
心 O
排 O
球 O
健 O
身 O
内 O
衣 O
长 O
袖 O
/ O
卫 O
衣 O
长 O
裤 O
/ O
紧 O
身 O
裤 O
外 O
套 O
T O
恤 O
/ O
背 O
心 O
短 O
裤 O
/ O
齐 O
膝 O
裤 O
拳 O
击 O
/ O
武 O
术 O
基 O
础 O
健 O
身 O
/ O
普 O
拉 O
提 O
长 O
袖 O
/ O
外 O
套 O
短 O
袖 O
/ O
背 O
心 O
裤 O
子 O
滑 O
雪 O
夹 O
克 O
内 O
衣 O
长 O
裤 O
帽 O
子 O
手 O
套 O
袜 O
子 O
儿 O
童 O
体 O
能 O
长 O
袖 O
/ O
外 O
套 O
长 O
裤 O
短 O
袖 O
/ O
背 O
心 O
短 O
裤 O
/ O
七 O
分 O
裤 O
运 O
动 O
内 O
衣 O
/ O
发 O
带 O
套 O
装 O
/ O
帽 O
子 O
越 O
野 O
滑 O
雪 O
运 O
动 O
鞋 O
袜 O
休 O
闲 O
徒 O
步 O
鞋 O
子 O
袜 O
子 O
鞋 O
垫 O
/ O
附 O
件 O
山 O
地 O
徒 O
步 O
鞋 O
子 O
袜 O
子 O
鞋 O
垫 O
/ O
附 O
件 O
跑 O
步 O
鞋 O
子 O
袜 O
子 O
健 O
身 O
男 O
士 O
女 O
士 O
芭 O
蕾 O
舞 O
健 O
走 O
鞋 O
子 O
袜 O
子 O
水 O
中 O
有 O
氧 O
自 O
行 O
车 O
鞋 O
子 O
袜 O
子 O
足 O
球 O
鞋 O
子 O
袜 O
子 O
篮 O
球 O
鞋 O
子 O
袜 O
子 O
荒 O
野 O
探 O
险 O
鞋 O
子 O
雨 O
靴 O
马 O
术 O
鞋 O
子 O
袜 O
子 O
高 O
尔 O
夫 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
羽 O
毛 O
球 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
乒 O
乓 O
球 O
网 O
球 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
乒 O
乓 O
球 O
排 O
球 O
冲 O
浪 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
哈 O
唯 O
纳 O
H O
a O
v O
a O
i O
a O
n O
a O
s O
游 O
泳 O
男 O
士 O
女 O
士 O
青 O
少 O
年 O
婴 O
幼 O
儿 O
帆 O
船 O
潜 O
水 O
水 O
肺 O
脚 O
蹼 O
皮 O
划 O
艇 O
/ O
S O
U O
P O
桨 O
板 O
瑜 O
伽 O
袜 O
子 O
儿 O
童 O
体 O
能 O
鞋 O
袜 O
滑 O
板 O
攀 O
岩 O
/ O
高 O
山 O
攀 O
登 O
鞋 O
子 O
运 O
动 O
装 O
备 O
攀 O
岩 O
/ O
高 O
山 O
攀 O
登 O
头 O
盔 O
/ O
安 O
全 O
带 O
包 O
/ O
动 O
力 O
绳 O
/ O
辅 O
绳 O
主 O
锁 O
/ O
快 O
挂 O
/ O
保 O
护 O
器 O
镁 O
粉 O
/ O
镁 O
粉 O
袋 O
登 O
山 O
镐 O
/ O
登 O
山 O
钉 O
/ O
扁 O
带 O
/ O
睡 O
袋 O
水 O
中 O
有 O
氧 O
附 O
件 O
跑 O
步 O
背 O
包 O
/ O
腰 O
包 O
/ O
臂 O
包 O
电 O
子 O
商 O
品 O
防 O
晒 O
配 O
件 O
补 O
水 O
夜 O
跑 O
灯 O
光 O
防 O
护 O
定 O
向 O
越 O
野 O
手 O
套 O
跑 O
步 O
机 O
健 O
走 O
健 O
走 O
杖 O
鞋 O
垫 O
/ O
鞋 O
带 O
电 O
子 O
商 O
品 O
防 O
晒 O
配 O
件 O
背 O
包 O
/ O
腰 O
包 O
/ O
臂 O
包 O
防 O
护 O
补 O
水 O
手 O
套 O
铁 O
人 O
三 O
项 O
运 O
动 O
食 O
品 O
运 O
动 O
饮 O
料 O
按 O
摩 O
恢 O
复 O
产 O
品 O
铁 O
三 O
比 O
赛 O
装 O
备 O
和 O
附 O
件 O
轮 O
滑 O
鞋 O
袜 O
/ O
附 O
件 O
护 O
具 O
/ O
头 O
盔 O
滑 O
板 O
车 O
车 O
/ O
附 O
件 O
头 O
盔 O
/ O
护 O
具 O
鞋 O
山 O
地 O
徒 O
步 O
背 O
包 O
/ O
驮 O
包 O
登 O
山 O
杖 O
/ O
附 O
件 O
便 O
携 O
包 O
/ O
附 O
件 O
旅 O
行 O
附 O
件 O
/ O
个 O
人 O
防 O
护 O
头 O
灯 O
/ O
对 O
讲 O
机 O
电 O
池 O
/ O
充 O
电 O
宝 O
羽 O
毛 O
球 O
球 O
拍 O
球 O
附 O
件 O
球 O
包 O
球 O
网 O
自 O
行 O
车 O
自 O
行 O
车 O
整 O
车 O
打 O
气 O
筒 O
照 O
明 O
灯 O
维 O
修 O
配 O
件 O
车 O
篮 O
/ O
骑 O
行 O
包 O
水 O
壶 O
/ O
水 O
壶 O
架 O
挡 O
泥 O
板 O
内 O
胎 O
/ O
外 O
胎 O
脚 O
撑 O
其 O
他 O
骑 O
行 O
台 O
自 O
行 O
车 O
锁 O
车 O
铃 O
码 O
表 O
足 O
球 O
球 O
包 O
/ O
背 O
包 O
足 O
球 O
球 O
门 O
训 O
练 O
附 O
件 O
护 O
腿 O
板 O
防 O
护 O
装 O
备 O
篮 O
球 O
N O
B O
A O
授 O
权 O
产 O
品 O
篮 O
板 O
篮 O
球 O
篮 O
球 O
附 O
件 O
台 O
球 O
球 O
桌 O
附 O
件 O
球 O
杆 O
射 O
箭 O
弓 O
箭 O
箭 O
靶 O
附 O
件 O
法 O
式 O
滚 O
球 O
/ O
芬 O
兰 O
撞 O
柱 O
小 O
金 O
属 O
地 O
掷 O
球 O
附 O
件 O
撞 O
柱 O
飞 O
镖 O
镖 O
靶 O
镖 O
附 O
件 O
荒 O
野 O
探 O
险 O
背 O
包 O
/ O
腰 O
包 O
望 O
远 O
镜 O
/ O
背 O
带 O
/ O
手 O
电 O
伞 O
/ O
折 O
叠 O
椅 O
/ O
伪 O
装 O
网 O
刀 O
子 O
/ O
匕 O
首 O
钓 O
鱼 O
中 O
国 O
手 O
竿 O
钓 O
海 O
钓 O
淡 O
水 O
抛 O
竿 O
钓 O
路 O
亚 O
钓 O
钓 O
鱼 O
相 O
关 O
配 O
件 O
鱼 O
竿 O
售 O
后 O
配 O
件 O
马 O
术 O
马 O
匹 O
护 O
理 O
马 O
匹 O
训 O
练 O
高 O
尔 O
夫 O
球 O
杆 O
球 O
/ O
附 O
件 O
壁 O
球 O
球 O
拍 O
球 O
附 O
件 O
球 O
包 O
乒 O
乓 O
球 O
球 O
桌 O
球 O
拍 O
球 O
球 O
网 O
网 O
球 O
球 O
拍 O
球 O
球 O
包 O
附 O
件 O
球 O
场 O
装 O
备 O
排 O
球 O
室 O
内 O
沙 O
滩 O
排 O
球 O
棒 O
球 O
棒 O
球 O
棒 O
/ O
球 O
橄 O
榄 O
球 O
球 O
附 O
件 O
美 O
式 O
冲 O
浪 O
冲 O
浪 O
板 O
冲 O
浪 O
板 O
配 O
件 O
趴 O
板 O
及 O
其 O
配 O
件 O
防 O
水 O
包 O
/ O
防 O
水 O
袋 O
飞 O
盘 O
/ O
回 O
旋 O
镖 O
帆 O
船 O
皮 O
划 O
艇 O
/ O
S O
U O
P O
桨 O
板 O
充 O
气 O
艇 O
S O
U O
P O
桨 O
板 O
打 O
气 O
筒 O
/ O
附 O
件 O
防 O
水 O
包 O
/ O
防 O
水 O
袋 O
浮 O
力 O
背 O
心 O
游 O
泳 O
游 O
泳 O
圈 O
/ O
浮 O
力 O
装 O
备 O
游 O
泳 O
眼 O
镜 O
背 O
包 O
/ O
包 O
泳 O
帽 O
速 O
干 O
巾 O
游 O
泳 O
池 O
/ O
附 O
件 O
手 O
蹼 O
/ O
脚 O
蹼 O
M O
P O
3 O
播 O
放 O
器 O
鼻 O
夹 O
/ O
耳 O
塞 O
沐 O
浴 O
露 O
水 O
球 O
/ O
水 O
中 O
娱 O
乐 O
潜 O
水 O
风 O
筝 O
风 O
筝 O
备 O
件 O
和 O
配 O
件 O
拳 O
击 O
沙 O
袋 O
头 O
盔 O
/ O
附 O
件 O
手 O
套 O
/ O
绑 O
带 O
滑 O
冰 O
溜 O
冰 O
鞋 O
休 O
闲 O
球 O
拍 O
回 O
力 O
网 O
球 O
沙 O
滩 O
网 O
球 O
滑 O
板 O
活 O
力 O
板 O
滑 O
板 O
长 O
板 O
/ O
鱼 O
板 O
休 O
闲 O
徒 O
步 O
背 O
包 O
/ O
附 O
件 O
太 O
阳 O
眼 O
镜 O
/ O
附 O
件 O
望 O
远 O
镜 O
/ O
放 O
大 O
镜 O
登 O
山 O
杖 O
/ O
配 O
件 O
户 O
外 O
露 O
营 O
帐 O
篷 O
睡 O
袋 O
/ O
床 O
垫 O
桌 O
椅 O
/ O
灯 O
具 O
水 O
壶 O
/ O
炊 O
具 O
/ O
食 O
品 O
清 O
洁 O
/ O
防 O
护 O
有 O
氧 O
健 O
身 O
椭 O
圆 O
机 O
跑 O
步 O
机 O
跳 O
绳 O
/ O
蹦 O
床 O
健 O
身 O
自 O
行 O
车 O
划 O
船 O
机 O
踏 O
步 O
机 O
健 O
身 O
包 O
/ O
附 O
件 O
瑜 O
伽 O
/ O
普 O
拉 O
提 O
健 O
身 O
球 O
/ O
健 O
身 O
垫 O
/ O
附 O
件 O
弹 O
力 O
带 O
哑 O
铃 O
/ O
沙 O
袋 O
平 O
衡 O
板 O
/ O
呼 O
啦 O
圈 O
/ O
附 O
件 O
滑 O
雪 O
双 O
板 O
装 O
备 O
单 O
板 O
装 O
备 O
护 O
具 O
/ O
附 O
件 O
维 O
护 O
保 O
养 O
儿 O
童 O
体 O
能 O
蹦 O
跳 O
/ O
跳 O
绳 O
球 O
类 O
/ O
呼 O
啦 O
圈 O
爬 O
行 O
类 O
舞 O
蹈 O
装 O
备 O
越 O
野 O
滑 O
雪 O
力 O
量 O
装 O
备 O
/ O
食 O
品 O
蛋 O
白 O
粉 O
/ O
运 O
动 O
补 O
剂 O
训 O
练 O
架 O
/ O
训 O
练 O
凳 O
哑 O
铃 O
/ O
壶 O
铃 O
/ O
杠 O
铃 O
训 O
练 O
小 O
器 O
械 O
健 O
身 O
手 O
套 O
/ O
辅 O
具 O
曲 O
棍 O
球 O
特 O
惠 O
产 O
品 O
保 O
养 O
与 O
维 O
修 O
个 O
性 O
定 O
制 O
服 O
务 O
运 O
动 O
建 O
议 O
关 O
闭 O
单 O
笔 O
订 O
单 O
满 O
9 O
9 O
包 O
邮 O
（ O
健 O
身 O
大 O
器 O
械 O
、 O
乒 O
乓 O
球 O
桌 O
、 O
自 O
行 O
车 O
除 O
外 O
） O
分 O
类 O
关 O
闭 O
帮 O
助 O
需 O
要 O
帮 O
助 O
？ O

查 O
看 O
常 O
见 O
问 O
题 O
联 O
系 O
我 O
们 O
： O
4 O
0 O
0 O
9 O
- O
1 O
0 O
9 O
- O
1 O
0 O
9 O
9 O
: O
0 O
0 O
~ O
1 O
8 O
: O
0 O
0 O
/ O
周 O
一 O
至 O
周 O
日 O
( O
包 O
括 O
公 O
众 O
假 O
期 O
) O
给 O
我 O
们 O
发 O
送 O
邮 O
件 O
联 O
系 O
您 O
的 O
门 O
店 O
寻 O
找 O
您 O
附 O
近 O
的 O
门 O
店 O
门 O
店 O
账 O
户 O
0 O
购 O
物 O
车 O
购 O
物 O
车 O
关 O
于 O
迪 O
卡 O
侬 O
迪 O
卡 O
侬 O
4 O
0 O
周 O
年 O
了 O
解 O
迪 O
卡 O
侬 O
我 O
们 O
的 O
激 O
情 O
品 O
牌 O
关 O
于 O
我 O
们 O
的 O
创 O
新 O
产 O
品 O
创 O
新 O
产 O
品 O
首 O
推 O
价 O
页 O
面 O
售 O
后 O
服 O
务 O
商 O
场 O
服 O
务 O
工 O
作 O
室 O
送 O
货 O
上 O
门 O
迪 O
卡 O
侬 O
礼 O
品 O
卡 O
门 O
店 O
自 O
提 O
线 O
上 O
服 O
务 O
新 O
手 O
入 O
门 O
尺 O
码 O
对 O
照 O
运 O
动 O
指 O
南 O
关 O
于 O
转 O
账 O
会 O
员 O
卡 O
订 O
单 O
查 O
询 O
及 O
修 O
改 O
配 O
送 O
方 O
式 O
关 O
于 O
退 O
换 O
货 O
用 O
户 O
评 O
价 O
法 O
律 O
声 O
明 O
企 O
业 O
法 O
人 O
营 O
业 O
执 O
照 O
隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
P O
R O
I O
V O
A O
C O
Y O
P O
O O
L O
I O
C O
Y O
S O
A O
T O
I O
S O
F O
Y O
S O
P O
O O
R O
T O
S O
M O
E O
N O
I O
S O
O O
U O
R O
J O
O O
B O
! O

满 O
意 O
或 O
更 O
满 O
意 O
P O
R O
I O
V O
A O
C O
Y O
P O
O O
L O
I O
C O
Y O
满 O
意 O
或 O
更 O
满 O
意 O
！ O

迪 O
卡 O
侬 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
。 O

我 O
们 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
， O
不 O
被 O
非 O
法 O
收 O
集 O
、 O
使 O
用 O
和 O
分 O
享 O
， O
并 O
确 O
保 O
您 O
依 O
法 O
享 O
有 O
的 O
知 O
情 O
、 O
控 O
制 O
等 O
权 O
利 O
。 O

《 O
迪 O
卡 O
侬 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
旨 O
在 O
帮 O
助 O
您 O
了 O
解 O
如 O
下 O
内 O
容 O
： O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
、 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
、 O
目 O
的 O
及 O
方 O
式 O
， O
您 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
控 O
制 O
权 O
， O
我 O
们 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
的 O
适 O
当 O
程 O
序 O
， O
以 O
及 O
您 O
如 O
何 O
联 O
系 O
我 O
们 O
。 O

本 O
政 O
策 O
是 O
迪 O
卡 O
侬 O
用 O
户 O
注 O
册 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
组 O
成 O
部 O
分 O
， O
如 O
果 O
您 O
注 O
册 O
会 O
员 O
、 O
购 O
买 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
则 O
代 O
表 O
您 O
接 O
受 O
本 O
政 O
策 O
。 O

请 O
在 O
注 O
册 O
会 O
员 O
、 O
购 O
买 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
政 O
策 O
。 O

在 O
本 O
政 O
策 O
中 O
， O
我 O
们 O
提 O
及 O
的 O
“ O
迪 O
卡 O
侬 O
” O
、 O
“ O
我 O
们 O
” O
或 O
“ O
我 O
们 O
的 O
” O
， O
均 O
意 O
为 O
给 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
迪 O
卡 O
侬 O
[ O
迪 O
卡 O
侬 O
（ O
上 O
海 O
） O
体 O
育 O
用 O
品 O
有 O
限 O
公 O
司 O
， O
注 O
册 O
地 O
址 O
： O
中 O
国 O
（ O
上 O
海 O
） O
自 O
由 O
贸 O
易 O
试 O
验 O
区 O
浦 O
东 O
大 O
道 O
1 O
2 O
0 O
0 O
号 O
2 O
楼 O
2 O
0 O
1 O
室 O
] O
、 O
迪 O
卡 O
侬 O
关 O
联 O
公 O
司 O
以 O
及 O
任 O
何 O
可 O
能 O
的 O
代 O
理 O
商 O
或 O
加 O
盟 O
商 O
。 O

迪 O
卡 O
侬 O
官 O
方 O
渠 O
道 O
是 O
指 O
提 O
供 O
迪 O
卡 O
侬 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
实 O
体 O
门 O
店 O
、 O
网 O
络 O
店 O
铺 O
（ O
包 O
括 O
： O
官 O
方 O
网 O
站 O
w O
w O
w O
. O
d O
e O
c O
a O
t O
h O
l O
o O
n O
. O
c O
o O
m O
. O
c O
n O
( O
以 O
下 O
简 O
称 O
“ O
官 O
网 O
” O
) O
、 O
迪 O
卡 O
侬 O
官 O
方 O
天 O
猫 O
渠 O
道 O
、 O
迪 O
卡 O
侬 O
官 O
方 O
京 O
东 O
渠 O
道 O
） O
， O
以 O
及 O
迪 O
卡 O
侬 O
通 O
过 O
社 O
交 O
媒 O
体 O
、 O
小 O
程 O
序 O
、 O
A O
P O
P O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

本 O
政 O
策 O
适 O
用 O
于 O
我 O
们 O
通 O
过 O
所 O
有 O
迪 O
卡 O
侬 O
官 O
方 O
渠 O
道 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
对 O
本 O
政 O
策 O
的 O
内 O
容 O
， O
或 O
对 O
我 O
们 O
如 O
何 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
、 O
建 O
议 O
、 O
担 O
忧 O
、 O
投 O
诉 O
或 O
举 O
报 O
， O
您 O
可 O
通 O
过 O
本 O
政 O
策 O
末 O
尾 O
（ O
第 O
十 O
一 O
条 O
） O
公 O
布 O
的 O
联 O
系 O
方 O
式 O
向 O
迪 O
卡 O
侬 O
咨 O
询 O
或 O
寻 O
求 O
帮 O
助 O
。 O

常 O
见 O
问 O
题 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
W O
h O
i O
c O
h O
i O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
i O
s O
c O
o O
l O
l O
e O
c O
t O
e O
d O
b O
y O
D O
e O
c O
a O
t O
h O
l O
o O
n O
? O

为 O
本 O
政 O
策 O
目 O
的 O
， O
我 O
们 O
将 O
“ O
个 O
人 O
信 O
息 O
” O
定 O
义 O
为 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

( O
1 O
) O
我 O
们 O
通 O
过 O
几 O
种 O
不 O
同 O
的 O
方 O
式 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
在 O
注 O
册 O
会 O
员 O
、 O
使 O
用 O
或 O
者 O
购 O
买 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
参 O
加 O
我 O
们 O
的 O
市 O
场 O
活 O
动 O
， O
或 O
者 O
联 O
系 O
我 O
们 O
时 O
， O
您 O
可 O
能 O
会 O
主 O
动 O
向 O
我 O
们 O
或 O
我 O
们 O
的 O
代 O
理 O
商 O
提 O
供 O
个 O
人 O
信 O
息 O
； O
或 O
者 O
， O
通 O
过 O
您 O
许 O
可 O
的 O
系 O
统 O
权 O
限 O
， O
我 O
们 O
可 O
能 O
采 O
用 O
自 O
动 O
化 O
系 O
统 O
方 O
式 O
进 O
行 O
收 O
集 O
； O
或 O
者 O
， O
您 O
使 O
用 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
您 O
可 O
能 O
会 O
许 O
可 O
或 O
者 O
授 O
权 O
第 O
三 O
方 O
向 O
我 O
们 O
转 O
移 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
或 O
者 O
， O
我 O
们 O
通 O
过 O
法 O
律 O
、 O
法 O
规 O
许 O
可 O
的 O
方 O
式 O
， O
不 O
经 O
您 O
许 O
可 O
收 O
集 O
、 O
使 O
用 O
您 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
。 O

为 O
了 O
方 O
便 O
您 O
查 O
看 O
和 O
统 O
一 O
管 O
理 O
您 O
的 O
订 O
单 O
信 O
息 O
， O
您 O
同 O
意 O
我 O
们 O
将 O
您 O
支 O
付 O
时 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
现 O
有 O
会 O
员 O
帐 O
户 O
的 O
自 O
动 O
匹 O
配 O
与 O
识 O
别 O
， O
即 O
将 O
您 O
的 O
信 O
息 O
自 O
动 O
同 O
步 O
至 O
您 O
的 O
会 O
员 O
帐 O
户 O
。 O

( O
2 O
) O
我 O
们 O
收 O
集 O
信 O
息 O
的 O
范 O
围 O
主 O
要 O
包 O
括 O
： O
1 O
、 O
当 O
您 O
通 O
过 O
迪 O
卡 O
侬 O
官 O
方 O
渠 O
道 O
方 O
式 O
注 O
册 O
会 O
员 O
、 O
使 O
用 O
、 O
购 O
买 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
参 O
加 O
我 O
们 O
的 O
市 O
场 O
活 O
动 O
， O
或 O
者 O
与 O
我 O
们 O
的 O
工 O
作 O
人 O
员 O
联 O
系 O
或 O
互 O
动 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
向 O
我 O
们 O
或 O
我 O
们 O
的 O
代 O
理 O
商 O
提 O
供 O
的 O
如 O
下 O
个 O
人 O
信 O
息 O
： O
( O
1 O
) O
会 O
员 O
注 O
册 O
/ O
登 O
录 O
功 O
能 O
： O
当 O
您 O
注 O
册 O
成 O
为 O
迪 O
卡 O
侬 O
会 O
员 O
时 O
， O
为 O
了 O
履 O
行 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
您 O
还 O
可 O
以 O
自 O
行 O
选 O
择 O
是 O
否 O
补 O
充 O
您 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
生 O
日 O
、 O
邮 O
箱 O
、 O
性 O
别 O
信 O
息 O
、 O
运 O
动 O
偏 O
好 O
（ O
不 O
提 O
供 O
不 O
影 O
响 O
使 O
用 O
） O
。 O

若 O
您 O
使 O
用 O
第 O
三 O
方 O
账 O
户 O
（ O
例 O
如 O
支 O
付 O
宝 O
、 O
微 O
信 O
、 O
百 O
度 O
平 O
台 O
账 O
户 O
、 O
苹 O
果 O
I O
D O
） O
注 O
册 O
/ O
登 O
录 O
迪 O
卡 O
侬 O
会 O
员 O
时 O
， O
为 O
了 O
确 O
认 O
并 O
记 O
录 O
您 O
的 O
身 O
份 O
， O
我 O
们 O
可 O
能 O
还 O
会 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
用 O
户 O
I O
D O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
登 O
录 O
时 O
间 O
及 O
I B-LOCATION
P I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

( O
2 O
) O
网 O
上 O
购 O
物 O
功 O
能 O
： O
如 O
果 O
您 O
在 O
迪 O
卡 O
侬 O
官 O
方 O
渠 O
道 O
购 O
物 O
， O
为 O
了 O
完 O
成 O
交 O
易 O
并 O
向 O
您 O
交 O
付 O
产 O
品 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
收 O
货 O
人 O
姓 O
名 O
（ O
名 O
称 O
） O
、 O
收 O
货 O
地 O
址 O
、 O
联 O
系 O
电 O
话 O
、 O
支 O
付 O
信 O
息 O
（ O
支 O
付 O
时 O
间 O
、 O
支 O
付 O
金 O
额 O
、 O
支 O
付 O
渠 O
道 O
） O
、 O
订 O
单 O
信 O
息 O
（ O
订 O
单 O
编 O
号 O
、 O
创 O
建 O
时 O
间 O
、 O
完 O
成 O
时 O
间 O
、 O
订 O
单 O
状 O
态 O
） O
、 O
发 O
票 O
信 O
息 O
（ O
如 O
有 O
， O
如 O
需 O
接 O
收 O
电 O
子 O
发 O
票 O
的 O
， O
还 O
需 O
收 O
集 O
您 O
的 O
邮 O
箱 O
） O
， O
以 O
及 O
您 O
主 O
动 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
（ O
如 O
您 O
在 O
产 O
品 O
选 O
购 O
时 O
提 O
供 O
的 O
身 O
高 O
体 O
重 O
、 O
个 O
人 O
偏 O
好 O
、 O
购 O
买 O
目 O
的 O
） O
。 O

如 O
果 O
您 O
通 O
过 O
第 O
三 O
方 O
平 O
台 O
内 O
迪 O
卡 O
侬 O
店 O
铺 O
购 O
买 O
产 O
品 O
， O
我 O
们 O
还 O
将 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
平 O
台 O
用 O
户 O
I O
D O
信 O
息 O
、 O
收 O
货 O
信 O
息 O
及 O
订 O
单 O
信 O
息 O
。 O

( O
3 O
) O
顾 O
客 O
评 O
论 O
： O
如 O
果 O
您 O
购 O
买 O
我 O
们 O
产 O
品 O
并 O
进 O
行 O
评 O
论 O
， O
您 O
同 O
意 O
我 O
们 O
收 O
集 O
您 O
提 O
交 O
的 O
评 O
论 O
内 O
容 O
， O
并 O
将 O
您 O
的 O
评 O
论 O
展 O
示 O
在 O
产 O
品 O
的 O
评 O
论 O
区 O
给 O
其 O
他 O
用 O
户 O
参 O
考 O
， O
我 O
们 O
不 O
会 O
主 O
动 O
展 O
示 O
能 O
够 O
识 O
别 O
您 O
个 O
人 O
的 O
信 O
息 O
， O
除 O
非 O
您 O
在 O
提 O
交 O
的 O
评 O
论 O
内 O
容 O
中 O
自 O
行 O
提 O
供 O
。 O

( O
4 O
) O
绑 O
定 O
会 O
员 O
卡 O
包 O
： O
如 O
果 O
您 O
使 O
用 O
第 O
三 O
方 O
平 O
台 O
（ O
支 O
付 O
宝 O
和 O
微 O
信 O
） O
卡 O
包 O
功 O
能 O
绑 O
定 O
迪 O
卡 O
侬 O
会 O
员 O
卡 O
的 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
及 O
会 O
员 O
卡 O
号 O
信 O
息 O
， O
以 O
及 O
您 O
可 O
选 O
填 O
的 O
信 O
息 O
。 O

另 O
外 O
， O
根 O
据 O
第 O
三 O
方 O
平 O
台 O
规 O
则 O
， O
第 O
三 O
方 O
平 O
台 O
会 O
使 O
用 O
您 O
留 O
存 O
在 O
其 O
处 O
的 O
个 O
人 O
信 O
息 O
自 O
动 O
完 O
成 O
会 O
员 O
卡 O
信 O
息 O
填 O
写 O
， O
并 O
将 O
上 O
述 O
信 O
息 O
共 O
享 O
给 O
我 O
们 O
， O
请 O
您 O
注 O
意 O
阅 O
读 O
并 O
遵 O
守 O
第 O
三 O
方 O
授 O
权 O
协 O
议 O
。 O

( O
5 O
) O
客 O
服 O
与 O
售 O
后 O
服 O
务 O
功 O
能 O
： O
为 O
了 O
处 O
理 O
您 O
的 O
请 O
求 O
， O
并 O
力 O
求 O
提 O
供 O
最 O
佳 O
服 O
务 O
， O
如 O
果 O
您 O
使 O
用 O
微 O
信 O
客 O
服 O
/ O
电 O
话 O
客 O
服 O
/ O
在 O
线 O
客 O
服 O
功 O
能 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
可 O
能 O
会 O
保 O
存 O
您 O
与 O
客 O
服 O
的 O
沟 O
通 O
记 O
录 O
（ O
通 O
信 O
/ O
语 O
音 O
） O
、 O
订 O
单 O
信 O
息 O
（ O
如 O
有 O
） O
， O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
以 O
及 O
您 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
， O
以 O
便 O
与 O
您 O
联 O
系 O
并 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
。 O

( O
6 O
) O
产 O
品 O
兑 O
换 O
功 O
能 O
： O
如 O
果 O
您 O
使 O
用 O
会 O
员 O
燃 O
值 O
兑 O
换 O
我 O
们 O
的 O
产 O
品 O
， O
为 O
了 O
确 O
认 O
并 O
记 O
录 O
您 O
的 O
身 O
份 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
会 O
员 O
卡 O
号 O
、 O
手 O
机 O
号 O
、 O
微 O
信 O
昵 O
称 O
， O
以 O
及 O
您 O
的 O
产 O
品 O
兑 O
换 O
记 O
录 O
。 O

( O
7 O
) O
电 O
商 O
直 O
播 O
： O
如 O
果 O
您 O
观 O
看 O
我 O
们 O
开 O
展 O
的 O
电 O
商 O
直 O
播 O
， O
根 O
据 O
相 O
关 O
规 O
定 O
， O
我 O
们 O
将 O
留 O
存 O
直 O
播 O
视 O
频 O
记 O
录 O
， O
若 O
您 O
通 O
过 O
发 O
送 O
弹 O
幕 O
或 O
连 O
线 O
等 O
方 O
式 O
参 O
与 O
沟 O
通 O
的 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
与 O
我 O
们 O
的 O
直 O
播 O
互 O
动 O
记 O
录 O
。 O

( O
8 O
) O
参 O
加 O
我 O
们 O
的 O
市 O
场 O
活 O
动 O
： O
如 O
果 O
您 O
选 O
择 O
参 O
加 O
我 O
们 O
组 O
织 O
的 O
活 O
动 O
或 O
市 O
场 O
调 O
查 O
， O
为 O
了 O
确 O
认 O
您 O
的 O
身 O
份 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
会 O
员 O
卡 O
号 O
、 O
手 O
机 O
号 O
码 O
， O
以 O
及 O
您 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
。 O

我 O
们 O
会 O
根 O
据 O
您 O
的 O
运 O
动 O
偏 O
好 O
为 O
您 O
推 O
荐 O
个 O
性 O
化 O
的 O
活 O
动 O
信 O
息 O
， O
如 O
果 O
您 O
报 O
名 O
参 O
加 O
我 O
们 O
的 O
线 O
下 O
活 O
动 O
， O
为 O
了 O
活 O
动 O
安 O
全 O
要 O
求 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
身 O
份 O
证 O
、 O
真 O
实 O
姓 O
名 O
（ O
用 O
于 O
购 O
买 O
保 O
险 O
） O
、 O
年 O
龄 O
、 O
身 O
高 O
（ O
用 O
于 O
采 O
购 O
奖 O
品 O
或 O
参 O
赛 O
服 O
装 O
） O
， O
以 O
及 O
其 O
他 O
与 O
活 O
动 O
有 O
关 O
的 O
信 O
息 O
。 O

( O
9 O
) O
迪 O
卡 O
侬 O
运 O
动 O
连 O
： O
如 O
果 O
您 O
使 O
用 O
我 O
们 O
的 O
迪 O
卡 O
侬 O
运 O
动 O
连 O
小 O
程 O
序 O
并 O
参 O
与 O
运 O
动 O
打 O
卡 O
或 O
线 O
上 O
互 O
动 O
的 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
打 O
卡 O
和 O
您 O
发 O
布 O
的 O
互 O
动 O
内 O
容 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
在 O
向 O
我 O
们 O
提 O
供 O
上 O
述 O
信 O
息 O
时 O
， O
若 O
含 O
有 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
务 O
必 O
取 O
得 O
他 O
人 O
的 O
明 O
确 O
授 O
权 O
。 O

2 O
、 O
除 O
了 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
之 O
外 O
， O
根 O
据 O
您 O
许 O
可 O
的 O
系 O
统 O
权 O
限 O
， O
我 O
们 O
可 O
能 O
直 O
接 O
从 O
网 O
络 O
平 O
台 O
或 O
您 O
的 O
设 O
备 O
中 O
收 O
集 O
您 O
的 O
互 O
动 O
信 O
息 O
， O
包 O
括 O
： O
( O
1 O
) O
为 O
了 O
向 O
您 O
展 O
示 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
信 O
息 O
， O
以 O
及 O
保 O
障 O
迪 O
卡 O
侬 O
官 O
方 O
渠 O
道 O
的 O
安 O
全 O
运 O
行 O
， O
预 O
防 O
恶 O
意 O
程 O
序 O
， O
我 O
们 O
可 O
能 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
互 O
联 O
网 O
协 O
议 O
地 O
址 O
（ O
I O
P O
） O
及 O
/ O
或 O
介 O
质 O
访 O
问 O
控 O
制 O
（ O
M B-PHONE
A I-PHONE
C E-PHONE
） O
的 O
标 O
识 O
信 O
息 O
、 O
网 O
络 O
信 O
息 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
访 O
问 O
记 O
录 O
信 O
息 O
。 O

此 O
外 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
您 O
的 O
设 O
备 O
及 O
网 O
络 O
平 O
台 O
收 O
集 O
您 O
的 O
基 O
于 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
。 O

此 O
信 O
息 O
的 O
收 O
集 O
有 O
助 O
于 O
我 O
们 O
了 O
解 O
您 O
的 O
大 O
体 O
位 O
置 O
， O
并 O
向 O
您 O
推 O
荐 O
最 O
近 O
的 O
实 O
体 O
门 O
店 O
及 O
其 O
活 O
动 O
信 O
息 O
。 O

( O
2 O
) O
为 O
了 O
向 O
您 O
提 O
供 O
以 O
下 O
服 O
务 O
， O
需 O
要 O
您 O
授 O
权 O
开 O
启 O
的 O
设 O
备 O
权 O
限 O
： O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
： O
帮 O
助 O
用 O
户 O
快 O
速 O
定 B-LOCATION
位 E-LOCATION
到 O
最 O
近 O
的 O
门 O
店 O
， O
提 O
供 O
附 O
近 O
的 O
圈 O
子 O
和 O
附 O
近 O
的 O
活 O
动 O
， O
连 O
接 O
运 O
动 O
器 O
材 O
蓝 O
牙 O
； O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 E-STORAGE
器 O
/ O
访 B-STORAGE
问 I-STORAGE
相 I-STORAGE
册 E-STORAGE
： O
用 O
户 O
开 O
启 O
后 O
可 O
以 O
选 O
取 O
相 B-STORAGE
册 E-STORAGE
中 O
照 B-STORAGE
片 E-STORAGE
和 O
/ O
或 O
视 O
频 O
进 O
行 O
内 O
容 O
上 O
传 O
/ O
发 O
布 O
； O
拍 O
摄 O
权 O
限 O
： O
用 O
户 O
可 O
以 O
扫 O
描 O
识 O
别 O
商 O
品 O
， O
拍 O
照 O
上 O
传 O
、 O
拍 O
摄 O
头 O
像 O
； O
读 O
取 O
手 B-SMS
机 I-SMS
短 I-SMS
信 E-SMS
： O
发 O
送 O
和 O
读 O
取 O
手 O
机 O
验 O
证 O
码 O
以 O
便 O
快 O
速 O
注 O
册 O
会 O
员 O
； O
读 O
取 O
本 O
机 O
号 O
码 O
： O
一 O
键 O
登 O
录 O
； O
读 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
： O
用 O
于 O
获 O
取 O
设 B-PHONE
备 I-PHONE
I I-PHONE
D E-PHONE
以 O
预 O
防 O
活 O
动 O
作 O
弊 O
或 O
恶 O
意 O
程 O
序 O
相 O
关 O
的 O
风 O
险 O
控 O
制 O
目 O
的 O
。 O

您 O
有 O
权 O
选 O
择 O
是 O
否 O
开 O
启 O
且 O
可 O
以 O
随 O
时 O
关 O
闭 O
上 O
述 O
权 O
限 O
， O
我 O
们 O
不 O
会 O
因 O
此 O
拒 O
绝 O
向 O
您 O
提 O
供 O
其 O
他 O
服 O
务 O
功 O
能 O
。 O

您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
基 O
于 O
对 O
应 O
权 O
限 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
权 O
限 O
所 O
对 O
应 O
的 O
服 O
务 O
。 O

但 O
是 O
， O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
。 O

3 O
、 O
您 O
使 O
用 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
您 O
可 O
能 O
会 O
许 O
可 O
或 O
者 O
授 O
权 O
第 O
三 O
方 O
向 O
我 O
们 O
转 O
移 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
例 O
如 O
您 O
在 O
使 O
用 O
社 O
交 O
媒 O
体 O
、 O
第 O
三 O
方 O
网 O
络 O
店 O
铺 O
时 O
， O
或 O
者 O
参 O
加 O
第 O
三 O
方 O
活 O
动 O
时 O
， O
可 O
能 O
会 O
许 O
可 O
第 O
三 O
方 O
向 O
我 O
们 O
提 O
供 O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
I O
D O
、 O
昵 O
称 O
、 O
个 O
人 O
偏 O
好 O
、 O
交 O
易 O
记 O
录 O
等 O
） O
。 O

这 O
些 O
第 O
三 O
方 O
网 O
络 O
可 O
能 O
有 O
自 O
己 O
的 O
隐 O
私 O
政 O
策 O
， O
解 O
释 O
其 O
如 O
何 O
使 O
用 O
和 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
使 O
用 O
这 O
些 O
第 O
三 O
方 O
网 O
络 O
之 O
前 O
， O
您 O
应 O
当 O
仔 O
细 O
阅 O
读 O
其 O
隐 O
私 O
政 O
策 O
， O
确 O
保 O
您 O
同 O
意 O
其 O
收 O
集 O
和 O
分 O
享 O
您 O
个 O
人 O
信 O
息 O
的 O
方 O
式 O
。 O

4 O
、 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
之 O
前 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
用 O
于 O
维 O
护 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
； O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

您 O
可 O
以 O
决 O
定 O
不 O
提 O
供 O
以 O
上 O
需 O
经 O
您 O
许 O
可 O
收 O
集 O
的 O
信 O
息 O
， O
或 O
要 O
求 O
删 O
除 O
之 O
前 O
提 O
供 O
的 O
任 O
何 O
信 O
息 O
。 O

但 O
是 O
， O
如 O
果 O
您 O
这 O
样 O
做 O
， O
您 O
可 O
能 O
无 O
法 O
全 O
部 O
或 O
部 O
分 O
获 O
得 O
、 O
使 O
用 O
、 O
购 O
买 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
， O
还 O
可 O
能 O
会 O
影 O
响 O
您 O
获 O
得 O
、 O
使 O
用 O
、 O
购 O
买 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
体 O
验 O
或 O
者 O
精 O
准 O
度 O
， O
或 O
者 O
会 O
影 O
响 O
我 O
们 O
的 O
网 O
络 O
平 O
台 O
的 O
正 O
常 O
运 O
行 O
。 O

我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
A O
b O
o O
u O
t O
o O
p O
e O
r O
a O
t O
i O
o O
n O
a O
n O
d O
r O
e O
f O
u O
n O
d O
( O
1 O
) O
我 O
们 O
会 O
根 O
据 O
本 O
政 O
策 O
的 O
约 O
定 O
并 O
为 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
功 O
能 O
对 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
使 O
用 O
。 O

( O
2 O
) O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
期 O
间 O
， O
除 O
非 O
您 O
通 O
过 O
删 O
除 O
或 O
使 O
用 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
我 O
们 O
将 O
取 O
得 O
您 O
通 O
过 O
网 O
络 O
平 O
台 O
提 O
供 O
给 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
的 O
持 O
续 O
使 O
用 O
授 O
权 O
。 O

( O
3 O
) O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
数 O
据 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
主 O
体 O
。 O

请 O
您 O
了 O
解 O
并 O
同 O
意 O
， O
在 O
此 O
情 O
况 O
下 O
我 O
们 O
有 O
权 O
使 O
用 O
已 O
经 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
； O
并 O
在 O
不 O
透 O
露 O
您 O
个 O
人 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
有 O
权 O
对 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
分 O
析 O
并 O
予 O
以 O
商 O
业 O
化 O
的 O
利 O
用 O
。 O

在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
不 O
会 O
超 O
出 O
与 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
。 O

( O
4 O
) O
请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
或 O
我 O
们 O
可 O
能 O
会 O
对 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
地 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
， O
用 O
于 O
改 O
善 O
平 O
台 O
的 O
内 O
容 O
和 O
布 O
局 O
， O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
( O
包 O
括 O
使 O
用 O
匿 O
名 O
数 O
据 O
进 O
行 O
机 O
器 O
学 O
习 O
或 O
模 O
型 O
算 O
法 O
训 O
练 O
) O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
使 O
用 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

( O
5 O
) O
营 O
销 O
信 O
息 O
发 O
送 O
承 O
诺 O
我 O
们 O
非 O
常 O
乐 O
意 O
为 O
您 O
提 O
供 O
最 O
新 O
消 O
息 O
， O
无 O
论 O
是 O
我 O
们 O
最 O
新 O
的 O
产 O
品 O
发 O
布 O
、 O
用 O
户 O
优 O
惠 O
， O
还 O
是 O
即 O
将 O
开 O
展 O
的 O
活 O
动 O
。 O

我 O
们 O
联 O
系 O
您 O
的 O
方 O
式 O
多 O
样 O
， O
包 O
括 O
电 O
子 O
邮 O
件 O
、 O
普 O
通 O
邮 O
件 O
、 O
短 O
信 O
、 O
电 O
话 O
和 O
社 O
交 O
媒 O
体 O
平 O
台 O
， O
但 O
都 O
建 O
立 O
在 O
您 O
允 O
许 O
的 O
前 O
提 O
上 O
。 O

我 O
们 O
的 O
最 O
终 O
目 O
的 O
， O
是 O
想 O
确 O
保 O
您 O
对 O
收 O
到 O
我 O
们 O
的 O
信 O
息 O
满 O
意 O
。 O

因 O
此 O
我 O
们 O
承 O
诺 O
： O
( O
1 O
) O
仅 O
在 O
您 O
请 O
求 O
、 O
订 O
阅 O
或 O
者 O
以 O
其 O
他 O
方 O
式 O
告 O
知 O
我 O
们 O
可 O
以 O
的 O
情 O
况 O
下 O
， O
给 O
您 O
发 O
送 O
营 O
销 O
信 O
息 O
； O
( O
2 O
) O
除 O
非 O
您 O
明 O
确 O
要 O
求 O
或 O
经 O
过 O
您 O
的 O
同 O
意 O
， O
绝 O
不 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
传 O
送 O
给 O
迪 O
卡 O
侬 O
之 O
外 O
的 O
任 O
何 O
人 O
以 O
便 O
其 O
用 O
作 O
自 O
己 O
的 O
营 O
销 O
目 O
的 O
； O
( O
3 O
) O
为 O
您 O
提 O
供 O
选 O
项 O
， O
您 O
可 O
随 O
时 O
停 O
止 O
、 O
变 O
更 O
接 O
受 O
我 O
们 O
支 O
持 O
或 O
营 O
销 O
信 O
息 O
。 O

我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
A O
b O
o O
u O
t O
p O
o O
s O
t O
a O
g O
e O
1 O
. O
为 O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
您 O
访 O
问 O
迪 O
卡 O
侬 O
相 O
关 O
网 O
站 O
或 O
使 O
用 O
迪 O
卡 O
侬 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
迪 O
卡 O
侬 O
可 O
能 O
会 O
通 O
过 O
小 O
型 O
数 O
据 O
文 O
件 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
这 O
么 O
做 O
是 O
帮 O
您 O
省 O
去 O
重 O
复 O
输 O
入 O
注 O
册 O
信 O
息 O
的 O
步 O
骤 O
， O
或 O
者 O
帮 O
助 O
判 O
断 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

这 O
些 O
数 O
据 O
文 O
件 O
可 O
能 O
是 O
C O
o O
o O
k O
i O
e O
， O
C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

2 O
. O
迪 O
卡 O
侬 O
的 O
某 O
些 O
服 O
务 O
只 O
能 O
通 O
过 O
使 O
用 O
“ O
C O
o O
o O
k O
i O
e O
” O
才 O
可 O
得 O
到 O
实 O
现 O
， O
但 O
我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

如 O
果 O
您 O
的 O
浏 O
览 O
器 O
或 O
浏 O
览 O
器 O
附 O
加 O
服 O
务 O
允 O
许 O
， O
您 O
可 O
以 O
修 O
改 O
对 O
C O
o O
o O
k O
i O
e O
的 O
接 O
受 O
程 O
度 O
或 O
者 O
拒 O
绝 O
迪 O
卡 O
侬 O
的 O
C O
o O
o O
k O
i O
e O
， O
但 O
这 O
一 O
举 O
动 O
在 O
某 O
些 O
情 O
况 O
下 O
可 O
能 O
会 O
影 O
响 O
您 O
安 O
全 O
访 O
问 O
迪 O
卡 O
侬 O
相 O
关 O
网 O
站 O
和 O
使 O
用 O
迪 O
卡 O
侬 O
提 O
供 O
的 O
服 O
务 O
。 O

3 O
. O
网 O
页 O
上 O
常 O
会 O
包 O
含 O
一 O
些 O
电 O
子 O
图 O
象 O
（ O
称 O
为 O
“ O
单 O
像 O
素 O
” O
G O
I O
F O
文 O
件 O
或 O
“ O
网 O
络 O
B O
e O
a O
c O
o O
n O
” O
） O
， O
使 O
用 O
网 O
络 O
B O
e O
a O
c O
o O
n O
可 O
以 O
帮 O
助 O
网 O
站 O
计 O
算 O
浏 O
览 O
网 O
页 O
的 O
您 O
或 O
访 O
问 O
某 O
些 O
C O
o O
o O
k O
i O
e O
， O
迪 O
卡 O
侬 O
会 O
通 O
过 O
网 O
络 O
B O
e O
a O
c O
o O
n O
收 O
集 O
您 O
浏 O
览 O
网 O
页 O
活 O
动 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
访 O
问 O
的 O
页 O
面 O
地 O
址 O
、 O
您 O
先 O
前 O
访 O
问 O
的 O
援 O
引 O
页 O
面 O
的 O
位 O
址 O
、 O
您 O
停 O
留 O
在 O
页 O
面 O
的 O
时 O
间 O
、 O
您 O
的 O
浏 O
览 O
环 O
境 O
以 O
及 O
显 O
示 O
设 O
定 O
等 O
。 O

我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
A O
b O
o O
u O
t O
i O
n O
v O
o O
i O
c O
e O
a O
n O
d O
w O
a O
r O
r O
a O
n O
t O
y O
( O
一 O
) O
共 O
享 O
我 O
们 O
不 O
会 O
向 O
迪 O
卡 O
侬 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

与 O
我 O
们 O
的 O
下 O
属 O
公 O
司 O
共 O
享 O
： O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
与 O
迪 O
卡 O
侬 O
的 O
下 O
属 O
公 O
司 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

下 O
属 O
公 O
司 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

我 O
们 O
的 O
下 O
属 O
公 O
司 O
包 O
括 O
但 O
不 O
限 O
于 O
迪 O
卡 O
侬 O
关 O
联 O
公 O
司 O
及 O
前 O
述 O
公 O
司 O
的 O
分 O
公 O
司 O
、 O
代 O
理 O
商 O
、 O
加 O
盟 O
商 O
等 O
。 O

与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
授 O
权 O
合 O
作 O
伙 O
伴 O
（ O
例 O
如 O
网 O
络 O
技 O
术 O
服 O
务 O
、 O
数 O
据 O
存 O
储 O
服 O
务 O
、 O
网 O
络 O
安 O
全 O
服 O
务 O
、 O
广 O
告 O
、 O
联 O
合 O
促 O
销 O
、 O
支 O
付 O
、 O
物 O
流 O
、 O
网 O
络 O
客 O
服 O
及 O
法 O
律 O
、 O
会 O
计 O
等 O
外 O
包 O
服 O
务 O
等 O
） O
提 O
供 O
。 O

我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

例 O
如 O
， O
在 O
您 O
上 O
网 O
购 O
买 O
我 O
们 O
的 O
产 O
品 O
时 O
， O
我 O
们 O
必 O
须 O
与 O
物 O
流 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
安 O
排 O
送 O
货 O
， O
或 O
者 O
安 O
排 O
合 O
作 O
伙 O
伴 O
提 O
供 O
服 O
务 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

为 O
保 O
障 O
平 O
台 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
稳 O
定 O
运 O
行 O
或 O
实 O
现 O
相 O
关 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
会 O
接 O
入 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
实 O
现 O
前 O
述 O
目 O
的 O
。 O

我 O
们 O
会 O
尽 O
到 O
审 O
慎 O
义 O
务 O
， O
对 O
第 O
三 O
方 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

目 O
前 O
平 O
台 O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
列 O
明 O
如 O
下 O
： O
微 O
信 O
小 O
程 O
序 O
： O
迪 O
卡 O
侬 O
D O
e O
c O
a O
t O
h O
l O
o O
n O
数 O
据 O
接 O
口 O
名 O
称 O
对 O
外 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
场 O
景 O
/ O
目 O
的 O
/ O
用 O
途 O
数 O
据 O
接 O
收 O
方 O
的 O
名 O
称 O
数 O
据 O
接 O
收 O
方 O
隐 O
私 O
政 O
策 O
链 O
接 O
谷 O
歌 O
分 O
析 O
用 O
户 O
I O
D O
、 O
订 O
单 O
信 O
息 O
、 O
访 O
问 O
记 O
录 O
数 O
据 O
分 O
析 O
北 O
京 O
谷 O
翔 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
. O
g O
o O
o O
g O
l O
e O
. O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
腾 O
讯 O
有 O
数 O
用 O
户 O
I O
D O
、 O
订 O
单 O
信 O
息 O
、 O
访 O
问 O
记 O
录 O
微 O
信 O
广 O
告 O
分 O
析 O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
h O
t O
t O
p O
s O
: O
/ O
/ O
y O
o O
u O
s O
h O
u O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
微 O
信 O
小 O
程 O
序 O
： O
迪 O
卡 O
侬 O
运 O
动 O
连 O
神 O
策 O
用 O
户 O
微 O
信 O
I O
D O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
访 O
问 O
记 O
录 O
数 O
据 O
分 O
析 O
神 O
策 O
网 O
络 O
科 O
技 O
（ O
北 O
京 O
） O
有 O
限 O
公 O
司 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
s O
e O
n O
s O
o O
r O
s O
d O
a O
t O
a O
. O
c O
n O
/ O
m O
a O
r O
k O
e O
t O
/ O
p O
r O
i O
v O
a O
c O
y O
_ O
p O
o O
l O
i O
c O
y O
. O
h O
t O
m O
l O
对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
议 O
及 O
数 O
据 O
安 O
全 O
条 O
款 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

( O
二 O
) O
转 O
让 O
我 O
们 O
不 O
会 O
向 O
迪 O
卡 O
侬 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

( O
三 O
) O
公 O
开 O
披 O
露 O
我 O
们 O
不 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
； O
基 O
于 O
法 O
律 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
如 O
何 O
保 O
护 O
和 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
A O
b O
o O
u O
t O
p O
o O
s O
t O
a O
g O
e O
1 O
、 O
我 O
们 O
致 O
力 O
于 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
采 O
用 O
了 O
恰 O
当 O
的 O
技 O
术 O
措 O
施 O
和 O
组 O
织 O
设 O
置 O
， O
包 O
括 O
加 O
密 O
， O
以 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
安 O
全 O
， O
定 O
岗 O
定 O
责 O
， O
并 O
定 O
期 O
检 O
查 O
。 O

我 O
们 O
结 O
合 O
了 O
物 O
理 O
和 O
信 O
息 O
技 O
术 O
安 O
全 O
控 O
制 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
访 O
问 O
控 O
制 O
， O
从 O
而 O
限 O
制 O
和 O
管 O
理 O
您 O
个 O
人 O
信 O
息 O
和 O
数 O
据 O
的 O
处 O
理 O
、 O
管 O
理 O
， O
和 O
使 O
用 O
方 O
式 O
。 O

我 O
们 O
所 O
有 O
的 O
新 O
上 O
活 O
动 O
、 O
产 O
品 O
或 O
服 O
务 O
都 O
需 O
经 O
过 O
个 O
人 O
信 O
息 O
安 O
全 O
评 O
估 O
（ O
必 O
要 O
时 O
， O
我 O
们 O
可 O
以 O
在 O
本 O
页 O
面 O
底 O
部 O
公 O
布 O
评 O
估 O
报 O
告 O
） O
。 O

我 O
们 O
对 O
储 O
存 O
您 O
个 O
人 O
信 O
息 O
的 O
信 O
息 O
系 O
统 O
实 O
行 O
接 O
入 O
审 O
查 O
与 O
安 O
全 O
评 O
估 O
（ O
必 O
要 O
时 O
我 O
们 O
会 O
开 O
展 O
第 O
三 O
方 O
认 O
证 O
或 O
审 O
计 O
） O
， O
并 O
记 O
录 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
操 O
作 O
的 O
人 O
员 O
、 O
时 O
间 O
、 O
地 O
点 O
、 O
事 O
项 O
等 O
信 O
息 O
。 O

我 O
们 O
同 O
样 O
确 O
保 O
我 O
们 O
的 O
员 O
工 O
得 O
到 O
保 O
护 O
个 O
人 O
信 O
息 O
方 O
面 O
的 O
适 O
当 O
培 O
训 O
。 O

2 O
、 O
您 O
的 O
账 O
户 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
账 O
户 O
及 O
密 O
码 O
信 O
息 O
。 O

迪 O
卡 O
侬 O
将 O
通 O
过 O
向 O
其 O
它 O
服 O
务 O
器 O
备 O
份 O
、 O
对 O
您 O
密 O
码 O
进 O
行 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
最 O
大 O
程 O
度 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
理 O
解 O
在 O
信 O
息 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O

迪 O
卡 O
侬 O
无 O
法 O
承 O
诺 O
您 O
数 O
据 O
及 O
信 O
息 O
的 O
完 O
全 O
安 O
全 O
。 O

3 O
、 O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
依 O
法 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

4 O
、 O
我 O
们 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
主 O
要 O
目 O
的 O
是 O
满 O
足 O
本 O
政 O
策 O
所 O
列 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
的 O
目 O
的 O
， O
同 O
时 O
也 O
是 O
为 O
了 O
您 O
控 O
制 O
权 O
和 O
知 O
情 O
权 O
的 O
实 O
现 O
。 O

若 O
我 O
们 O
适 O
用 O
的 O
法 O
律 O
对 O
我 O
们 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
期 O
限 O
有 O
明 O
确 O
规 O
定 O
的 O
， O
我 O
们 O
将 O
遵 O
守 O
该 O
等 O
规 O
定 O
。 O

法 O
律 O
没 O
有 O
明 O
确 O
规 O
定 O
的 O
， O
我 O
们 O
将 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
直 O
至 O
： O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
全 O
部 O
实 O
现 O
； O
您 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
； O
您 O
明 O
确 O
要 O
求 O
我 O
们 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

个 O
人 O
信 O
息 O
保 O
存 O
到 O
期 O
后 O
， O
我 O
们 O
将 O
进 O
行 O
删 O
除 O
、 O
匿 O
名 O
化 O
处 O
理 O
或 O
者 O
法 O
律 O
规 O
定 O
的 O
其 O
他 O
处 O
理 O
方 O
式 O
。 O

您 O
的 O
查 O
询 O
、 O
更 O
正 O
及 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
权 O
利 O
A O
b O
o O
u O
t O
i O
n O
v O
o O
i O
c O
e O
a O
n O
d O
w O
a O
r O
r O
a O
n O
t O
y O
( O
一 O
) O
访 O
问 O
、 O
更 O
改 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
、 O
更 O
改 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
者 O
撤 O
回 O
授 O
权 O
同 O
意 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

您 O
可 O
访 O
问 O
和 O
更 O
改 O
自 O
己 O
保 O
留 O
在 O
迪 O
卡 O
侬 O
的 O
个 O
人 O
信 O
息 O
（ O
如 O
姓 O
名 O
和 O
联 O
系 O
方 O
式 O
等 O
） O
。 O

要 O
访 O
问 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
需 O
使 O
用 O
用 O
户 O
I O
D O
和 O
密 O
码 O
登 O
陆 O
个 O
人 O
账 O
户 O
。 O

然 O
后 O
， O
您 O
能 O
对 O
账 O
户 O
资 O
料 O
中 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
编 O
辑 O
、 O
删 O
除 O
。 O

如 O
果 O
您 O
需 O
要 O
在 O
微 O
信 O
中 O
解 O
绑 O
会 O
员 O
卡 O
的 O
， O
请 O
您 O
前 O
往 O
迪 O
卡 O
侬 O
会 O
员 O
俱 O
乐 O
部 O
微 O
信 O
小 O
程 O
序 O
→ O
会 O
员 O
权 O
益 O
→ O
Q O
& O
A O
办 O
理 O
。 O

为 O
了 O
方 O
便 O
您 O
查 O
询 O
、 O
更 O
改 O
个 O
人 O
信 O
息 O
， O
迪 O
卡 O
侬 O
还 O
授 O
予 O
实 O
体 O
门 O
店 O
和 O
迪 O
卡 O
侬 O
客 O
户 O
关 O
系 O
中 O
心 O
的 O
工 O
作 O
人 O
员 O
相 O
关 O
操 O
作 O
权 O
限 O
， O
工 O
作 O
人 O
员 O
会 O
根 O
据 O
您 O
的 O
要 O
求 O
或 O
授 O
权 O
查 O
询 O
、 O
更 O
改 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
二 O
) O
注 O
销 O
您 O
的 O
账 O
户 O
您 O
可 O
以 O
随 O
时 O
通 O
过 O
本 O
政 O
策 O
末 O
尾 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

在 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
依 O
据 O
您 O
的 O
要 O
求 O
， O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

( O
三 O
) O
在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
与 O
个 O
人 O
信 O
息 O
控 O
制 O
者 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
A O
b O
o O
u O
t O
i O
n O
v O
o O
i O
c O
e O
a O
n O
d O
w O
a O
r O
r O
a O
n O
t O
y O
1 O
. O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
不 O
以 O
未 O
成 O
年 O
人 O
（ O
不 O
满 O
1 O
8 O
周 O
岁 O
） O
为 O
目 O
标 O
人 O
群 O
。 O

我 O
们 O
不 O
会 O
未 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
收 O
集 O
未 O
成 O
年 O
人 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
如 O
果 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
请 O
不 O
要 O
尝 O
试 O
注 O
册 O
为 O
我 O
们 O
的 O
会 O
员 O
， O
或 O
不 O
要 O
以 O
其 O
他 O
方 O
式 O
向 O
我 O
们 O
提 O
供 O
任 O
何 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
但 O
自 O
愿 O
且 O
必 O
须 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
， O
烦 O
请 O
您 O
务 O
必 O
让 O
您 O
的 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
向 O
我 O
们 O
提 O
供 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
对 O
于 O
经 O
父 O
母 O
同 O
意 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O

4 O
. O
尽 O
管 O
当 O
地 O
法 O
律 O
和 O
习 O
俗 O
对 O
未 O
成 O
年 O
人 O
的 O
定 O
义 O
不 O
同 O
， O
但 O
我 O
们 O
将 O
不 O
满 O
1 O
8 O
周 O
岁 O
的 O
任 O
何 O
人 O
均 O
视 O
为 O
未 O
成 O
年 O
人 O
。 O

5 O
. O
如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

您 O
的 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
A O
b O
o O
u O
t O
i O
n O
v O
o O
i O
c O
e O
a O
n O
d O
w O
a O
r O
r O
a O
n O
t O
y O
您 O
的 O
个 O
人 O
信 O
息 O
储 O
存 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

但 O
是 O
， O
在 O
法 O
律 O
允 O
许 O
的 O
特 O
定 O
情 O
况 O
或 O
经 O
必 O
要 O
的 O
评 O
估 O
程 O
序 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
全 O
部 O
或 O
部 O
分 O
个 O
人 O
信 O
息 O
跨 O
境 O
传 O
输 O
至 O
境 O
外 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
迪 O
卡 O
侬 O
总 O
部 O
所 O
在 O
地 O
【 O
法 O
国 O
】 O
以 O
及 O
我 O
们 O
的 O
技 O
术 O
服 O
务 O
供 O
应 O
商 O
在 O
境 O
外 O
的 O
云 O
服 O
务 O
器 O
或 O
备 O
份 O
服 O
务 O
器 O
。 O

我 O
们 O
确 O
保 O
， O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
传 O
输 O
至 O
境 O
外 O
时 O
， O
该 O
等 O
个 O
人 O
信 O
息 O
仍 O
然 O
由 O
迪 O
卡 O
侬 O
控 O
制 O
， O
且 O
当 O
地 O
法 O
律 O
不 O
会 O
减 O
损 O
您 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
力 O
度 O
， O
我 O
们 O
也 O
将 O
采 O
取 O
一 O
切 O
必 O
要 O
的 O
措 O
施 O
保 O
证 O
该 O
等 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
。 O

若 O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
有 O
明 O
确 O
的 O
要 O
求 O
， O
我 O
们 O
将 O
对 O
个 O
人 O
信 O
息 O
跨 O
境 O
传 O
输 O
采 O
取 O
定 O
期 O
安 O
全 O
评 O
估 O
， O
并 O
根 O
据 O
评 O
估 O
结 O
果 O
决 O
定 O
是 O
否 O
继 O
续 O
跨 O
境 O
传 O
输 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
是 O
否 O
采 O
取 O
脱 O
敏 O
技 O
术 O
措 O
施 O
。 O

免 O
责 O
声 O
明 O
（ O
非 O
常 O
重 O
要 O
） O
A O
b O
o O
u O
t O
i O
n O
v O
o O
i O
c O
e O
a O
n O
d O
w O
a O
r O
r O
a O
n O
t O
y O
1 O
. O
例 O
如 O
所 O
有 O
的 O
企 O
业 O
都 O
可 O
能 O
面 O
临 O
的 O
问 O
题 O
一 O
样 O
， O
考 O
虑 O
到 O
信 O
息 O
技 O
术 O
、 O
网 O
络 O
空 O
间 O
本 O
身 O
的 O
特 O
点 O
， O
在 O
某 O
些 O
特 O
殊 O
情 O
况 O
下 O
（ O
例 O
如 O
黑 O
客 O
攻 O
击 O
、 O
电 O
信 O
故 O
障 O
等 O
） O
， O
尽 O
管 O
我 O
们 O
采 O
取 O
了 O
法 O
律 O
、 O
法 O
规 O
等 O
规 O
定 O
的 O
必 O
要 O
的 O
措 O
施 O
， O
但 O
仍 O
然 O
存 O
在 O
个 O
人 O
信 O
息 O
泄 O
露 O
的 O
风 O
险 O
。 O

虽 O
然 O
我 O
们 O
持 O
续 O
致 O
力 O
于 O
提 O
升 O
和 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
以 O
保 O
护 O
您 O
的 O
数 O
据 O
及 O
个 O
人 O
信 O
息 O
免 O
遭 O
意 O
外 O
或 O
破 O
坏 O
， O
但 O
仍 O
无 O
法 O
始 O
终 O
保 O
证 O
您 O
的 O
数 O
据 O
及 O
个 O
人 O
信 O
息 O
的 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
烦 O
请 O
您 O
务 O
必 O
做 O
好 O
数 O
据 O
的 O
线 O
下 O
备 O
份 O
措 O
施 O
。 O

2 O
. O
请 O
您 O
理 O
解 O
， O
您 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
时 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
或 O
硬 O
件 O
设 O
备 O
等 O
我 O
们 O
均 O
无 O
法 O
控 O
制 O
， O
请 O
您 O
了 O
解 O
并 O
注 O
意 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

3 O
. O
除 O
非 O
本 O
政 O
策 O
有 O
其 O
他 O
规 O
定 O
， O
为 O
了 O
保 O
护 O
您 O
的 O
人 O
身 O
及 O
财 O
产 O
安 O
全 O
， O
我 O
们 O
特 O
别 O
提 O
醒 O
您 O
不 O
要 O
通 O
过 O
公 O
共 O
网 O
络 O
， O
向 O
我 O
们 O
或 O
任 O
何 O
以 O
我 O
们 O
名 O
义 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
第 O
三 O
方 O
， O
提 O
供 O
您 O
的 O
账 O
户 O
密 O
码 O
、 O
验 O
证 O
码 O
、 O
通 O
信 O
内 O
容 O
、 O
财 O
产 O
信 O
息 O
、 O
生 O
理 O
信 O
息 O
等 O
敏 O
感 O
信 O
息 O
。 O

本 O
政 O
策 O
如 O
何 O
更 O
新 O
A O
b O
o O
u O
t O
i O
n O
v O
o O
i O
c O
e O
a O
n O
d O
w O
a O
r O
r O
a O
n O
t O
y O
1 O
. O
本 O
政 O
策 O
在 O
页 O
首 O
载 O
明 O
生 O
效 O
日 O
更 O
新 O
。 O

2 O
. O
当 O
适 O
用 O
的 O
法 O
律 O
政 O
策 O
发 O
生 O
变 O
更 O
， O
或 O
者 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
功 O
能 O
发 O
生 O
重 O
大 O
变 O
化 O
的 O
， O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

但 O
是 O
， O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

3 O
. O
对 O
于 O
本 O
政 O
策 O
的 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
会 O
提 O
供 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
会 O
通 O
过 O
电 O
子 O
邮 O
件 O
、 O
站 O
内 O
信 O
等 O
方 O
式 O
发 O
送 O
通 O
知 O
， O
或 O
者 O
页 O
面 O
弹 O
窗 O
的 O
方 O
式 O
， O
等 O
等 O
） O
。 O

您 O
如 O
何 O
联 O
系 O
迪 O
卡 O
侬 O
A O
b O
o O
u O
t O
i O
n O
v O
o O
i O
c O
e O
a O
n O
d O
w O
a O
r O
r O
a O
n O
t O
y O
1 O
. O
如 O
您 O
对 O
本 O
政 O
策 O
的 O
内 O
容 O
， O
或 O
对 O
我 O
们 O
如 O
何 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
、 O
建 O
议 O
、 O
担 O
忧 O
、 O
投 O
诉 O
或 O
举 O
报 O
， O
请 O
按 O
照 O
如 O
下 O
方 O
式 O
联 O
系 O
我 O
们 O
： O
联 O
系 O
电 O
话 O
： O
4 O
0 O
0 O
9 O
- O
1 O
0 O
9 O
- O
1 O
0 O
9 O
联 O
系 O
邮 O
箱 O
： O
s O
e O
r O
v O
i O
c O
e O
@ O
d O
e O
c O
a O
t O
h O
l O
o O
n O
. O
c O
n O
我 O
们 O
及 O
时 O
响 O
应 O
您 O
的 O
请 O
求 O
， O
并 O
依 O
据 O
本 O
政 O
策 O
及 O
法 O
律 O
法 O
规 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

2 O
. O
在 O
经 O
与 O
我 O
们 O
沟 O
通 O
后 O
， O
如 O
您 O
对 O
我 O
们 O
的 O
答 O
复 O
不 O
满 O
意 O
， O
您 O
可 O
以 O
联 O
系 O
有 O
关 O
行 O
业 O
协 O
会 O
、 O
主 O
管 O
部 O
门 O
投 O
诉 O
或 O
调 O
解 O
， O
或 O
者 O
依 O
据 O
适 O
用 O
的 O
法 O
律 O
向 O
具 O
有 O
管 O
辖 O
权 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
。 O

门 O
店 O
自 O
提 O
会 O
员 O
福 O
利 O
工 O
作 O
室 O
退 O
换 O
货 O
保 O
障 O
d O
e O
c O
a O
t O
h O
l O
o O
n O
l O
i O
n O
k O
s O
关 O
于 O
迪 O
卡 O
侬 O
品 O
牌 O
故 O
事 O
工 O
作 O
机 O
遇 O
迪 O
卡 O
侬 O
可 O
持 O
续 O
发 O
展 O
我 O
们 O
的 O
服 O
务 O
退 O
换 O
货 O
政 O
策 O
配 O
送 O
方 O
式 O
工 O
作 O
室 O
门 O
店 O
自 O
提 O
团 O
购 O
礼 O
品 O
卡 O
帮 O
助 O
帮 O
助 O
中 O
心 O
会 O
员 O
权 O
益 O
客 O
服 O
电 O
话 O
4 O
0 O
0 O
9 O
- O
1 O
0 O
9 O
- O
1 O
0 O
9 O
合 O
法 O
营 O
业 O
执 O
照 O
隐 O
私 O
政 O
策 O
会 O
员 O
须 O
知 O
官 O
网 O
购 O
物 O
须 O
知 O
关 O
注 O
迪 O
卡 O
侬 O
友 O
情 O
链 O
接 O
： O
体 O
育 O
商 O
城 O
健 O
身 O
用 O
品 O
锁 O
鞋 O
鞋 O
靴 O
护 O
腿 O
箭 O
靶 O
球 O
桌 O
鞋 O
袜 O
雪 O
板 O
壁 O
球 O
飞 O
镖 O
马 O
裤 O
马 O
术 O
驼 O
包 O
滑 O
板 O
雨 O
衣 O
护 O
腿 O
板 O
抛 O
竿 O
踏 O
步 O
机 O
紧 O
身 O
衣 O
抓 O
绒 O
衣 O
橄 O
榄 O
球 O
套 O
头 O
衫 O
马 O
术 O
靴 O
滑 O
板 O
车 O
冲 O
浪 O
板 O
折 O
叠 O
车 O
充 O
气 O
艇 O
马 O
术 O
手 O
套 O
马 O
术 O
装 O
备 O
游 O
泳 O
眼 O
镜 O
健 O
走 O
骑 O
行 O
服 O
海 O
钓 O
装 O
备 O
沙 O
袋 O
专 O
卖 O
店 O
自 O
行 O
车 O
女 O
士 O
马 O
裤 O
篮 O
球 O
队 O
服 O
鞋 O
袜 O
骑 O
行 O
裤 O
s O
i O
m O
o O
n O
d O
水 O
壶 O
架 O
便 O
携 O
包 O
水 O
肺 O
拳 O
击 O
服 O
3 O
2 O
国 O
家 O
C O
N O
A O
T O
A O
U O
B O
E O
B O
G O
B O
R O
C O
A O
C O
N O
C O
Z O
D O
E O
E O
S O
F O
I O
F O
R O
G O
B O
H O
R O
H O
U O
I O
D O
I O
E O
I O
N O
I O
T O
J O
P O
M O
A O
M O
Y O
N O
L O
P O
H O
P O
L O
P O
T O
R O
O O
R O
U O
S O
E O
S O
G O
S O
K O
T O
H O
T O
R O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
0 O
3 O
- O
2 O
0 O
1 O
9 O
, O
迪 O
卡 O
侬 O
集 O
团 O
及 O
其 O
附 O
属 O
公 O
司 O
。 O

沪 O
I O
C O
P O
备 O
1 O
6 O
0 O
0 O
0 O
3 O
1 O
5 O
号 O
- O
7 O
3 O
1 O
0 O
1 O
1 O
5 O
0 O
2 O
0 O
0 O
1 O
8 O
9 O
9 O
所 O
有 O
产 O
品 O
价 O
格 O
均 O
包 O
含 O
增 O
值 O
税 O
。 O

