隐 O
私 O
政 O
策 O
关 O
于 O
O O
l O
i O
n O
F O
i O
t O
的 O
隐 O
私 O
声 O
明 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
1 O
月 O
9 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
1 O
月 O
9 O
日 O
引 O
言 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
是 O
由 O
深 O
圳 O
市 O
环 O
朴 O
智 O
能 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
或 O
“ O
环 O
朴 O
” O
） O
为 O
您 O
提 O
供 O
运 O
动 O
指 O
导 O
和 O
健 O
康 O
服 O
务 O
的 O
应 O
用 O
。 O

环 O
朴 O
非 O
常 O
重 O
视 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
隐 O
私 O
保 O
护 O
， O
我 O
们 O
将 O
会 O
按 O
照 O
法 O
律 O
要 O
求 O
和 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
， O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
。 O

• O
为 O
了 O
提 O
供 O
更 O
好 O
的 O
运 O
动 O
健 O
康 O
服 O
务 O
， O
需 O
要 O
收 O
集 O
您 O
的 O
： O
个 O
人 O
基 O
本 O
资 O
料 O
（ O
年 O
龄 O
或 O
出 O
生 O
日 O
期 O
、 O
性 O
别 O
、 O
身 O
高 O
、 O
体 O
重 O
） O
、 O
帐 O
号 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
、 O
积 O
分 O
） O
、 O
运 B-SENSORS
动 I-SENSORS
健 I-SENSORS
康 I-SENSORS
信 I-SENSORS
息 E-SENSORS
（ O
运 O
动 O
数 O
据 O
及 O
健 O
康 O
数 O
据 O
） O
、 O
应 O
用 O
信 O
息 O
（ O
应 O
用 O
的 O
基 O
本 O
信 O
息 O
、 O
应 O
用 O
使 O
用 O
信 O
息 O
、 O
帐 O
号 O
登 O
录 O
信 O
息 O
等 O
） O
、 O
网 O
络 O
信 O
息 O
（ O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
） O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
精 B-LOCATION
确 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
运 O
动 O
轨 O
迹 O
等 O
） O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
系 O
统 O
基 O
本 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
系 O
统 O
使 O
用 O
信 O
息 O
、 O
设 O
备 O
使 O
用 O
信 O
息 O
等 O
） O
、 O
以 O
及 O
您 O
主 O
动 O
上 O
传 O
的 O
数 O
据 O
。 O

这 O
些 O
信 O
息 O
能 O
帮 O
助 O
更 O
加 O
准 O
确 O
地 O
计 O
算 O
运 O
动 O
数 O
据 O
， O
运 B-SENSORS
动 I-SENSORS
健 I-SENSORS
康 I-SENSORS
信 I-SENSORS
息 E-SENSORS
被 O
用 O
来 O
为 O
用 O
户 O
存 O
储 O
和 O
展 O
示 O
。 O

• O
O O
l O
i O
n O
F O
i O
t O
支 O
持 O
将 O
您 O
的 O
数 O
据 O
分 O
享 O
给 O
第 O
三 O
方 O
以 O
获 O
得 O
更 O
专 O
业 O
的 O
服 O
务 O
。 O

您 O
在 O
开 O
启 O
服 O
务 O
前 O
请 O
在 O
第 O
三 O
方 O
软 O
件 O
中 O
仔 O
细 O
阅 O
读 O
其 O
隐 O
私 O
政 O
策 O
。 O

此 O
外 O
， O
在 O
数 O
据 O
分 O
享 O
前 O
我 O
们 O
还 O
会 O
再 O
次 O
获 O
得 O
您 O
的 O
授 O
权 O
。 O

• O
在 O
您 O
退 O
出 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
应 O
用 O
后 O
， O
本 O
应 O
用 O
仍 O
会 O
访 O
问 O
手 O
机 O
传 O
感 O
器 O
获 O
取 O
计 O
步 O
数 O
据 O
， O
并 O
连 O
接 O
网 O
络 O
来 O
完 O
成 O
数 O
据 O
同 O
步 O
、 O
消 O
息 O
接 O
收 O
、 O
设 O
备 O
软 O
件 O
更 O
新 O
和 O
日 O
志 O
上 O
传 O
服 O
务 O
。 O

您 O
的 O
O O
l O
i O
n O
F O
i O
t O
信 O
息 O
包 O
含 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
只 O
有 O
您 O
在 O
应 O
用 O
中 O
明 O
示 O
同 O
意 O
后 O
我 O
们 O
才 O
会 O
上 O
传 O
到 O
环 O
朴 O
服 O
务 O
器 O
， O
您 O
的 O
上 O
述 O
数 O
据 O
会 O
保 O
存 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

1 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
. O
1 O
帐 O
号 O
登 O
录 O
为 O
了 O
管 O
理 O
O O
l O
i O
n O
F O
i O
t O
数 O
据 O
， O
我 O
们 O
基 O
于 O
帐 O
号 O
服 O
务 O
完 O
成 O
帐 O
号 O
的 O
注 O
册 O
和 O
登 O
录 O
功 O
能 O
， O
使 O
用 O
帐 O
号 O
之 O
前 O
请 O
确 O
保 O
您 O
阅 O
读 O
并 O
同 O
意 O
遵 O
守 O
相 O
应 O
帐 O
号 O
的 O
隐 O
私 O
声 O
明 O
， O
以 O
了 O
解 O
和 O
同 O
意 O
相 O
应 O
帐 O
号 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
和 O
分 O
享 O
等 O
处 O
理 O
情 O
况 O
。 O

登 O
录 O
后 O
我 O
们 O
需 O
要 O
使 O
用 O
您 O
的 O
帐 O
号 O
信 O
息 O
（ O
昵 O
称 O
和 O
头 O
像 O
） O
和 O
个 O
人 O
基 O
本 O
资 O
料 O
（ O
性 O
别 O
和 O
出 O
生 O
日 O
期 O
） O
。 O

使 O
用 O
昵 O
称 O
和 O
头 O
像 O
是 O
为 O
了 O
在 O
应 O
用 O
中 O
显 O
示 O
， O
使 O
用 O
性 O
别 O
和 O
出 O
生 O
日 O
期 O
是 O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
运 O
动 O
建 O
议 O
。 O

1 O
. O
2 O
O O
l O
i O
n O
F O
i O
t O
设 O
备 O
管 O
理 O
为 O
了 O
管 O
理 O
您 O
的 O
O O
l O
i O
n O
F O
i O
t O
设 O
备 O
（ O
包 O
括 O
环 O
朴 O
及 O
其 O
关 O
联 O
公 O
司 O
生 O
产 O
、 O
销 O
售 O
的 O
手 O
环 O
、 O
手 O
表 O
等 O
穿 O
戴 O
设 O
备 O
等 O
O O
l O
i O
n O
F O
i O
t O
生 O
态 O
类 O
设 O
备 O
以 O
及 O
第 O
三 O
方 O
设 O
备 O
， O
） O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
设 O
备 O
的 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 O
备 O
使 O
用 O
信 O
息 O
、 O
系 O
统 O
基 O
本 O
信 O
息 O
和 O
网 O
络 O
信 O
息 O
。 O

收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
是 O
为 O
了 O
建 O
立 O
蓝 O
牙 O
连 O
接 O
、 O
管 O
理 O
设 B-PHONE
备 I-PHONE
配 I-PHONE
置 E-PHONE
、 O
完 O
成 O
软 O
件 O
升 O
级 O
、 O
显 O
示 O
数 O
据 O
来 O
源 O
以 O
及 O
统 O
计 O
设 O
备 O
激 O
活 O
情 O
况 O
， O
这 O
些 O
数 O
据 O
还 O
将 O
被 O
用 O
来 O
提 O
升 O
网 O
络 O
连 O
接 O
体 O
验 O
。 O

为 O
了 O
支 O
持 O
穿 O
戴 O
设 O
备 O
与 O
手 O
机 O
信 O
息 O
联 O
动 O
， O
需 O
要 O
读 O
取 O
手 O
机 O
日 B-CALENDAR
历 E-CALENDAR
日 O
程 O
和 O
系 O
统 O
基 O
本 O
信 O
息 O
到 O
穿 O
戴 O
设 O
备 O
。 O

我 O
们 O
通 O
过 O
蓝 O
牙 O
与 O
O O
l O
i O
n O
F O
i O
t O
设 O
备 O
相 O
连 O
， O
获 O
取 O
设 O
备 O
的 O
运 O
动 O
健 O
康 O
数 O
据 O
， O
您 O
可 O
以 O
通 O
过 O
断 O
开 O
连 O
接 O
或 O
解 O
除 O
绑 O
定 O
来 O
终 O
止 O
这 O
类 O
数 O
据 O
的 O
收 O
集 O
。 O

连 O
接 O
部 O
分 O
O O
l O
i O
n O
F O
i O
t O
设 O
备 O
后 O
， O
为 O
了 O
提 O
供 O
更 O
准 O
确 O
的 O
数 O
据 O
监 O
测 O
， O
您 O
在 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
应 O
用 O
“ O
我 O
的 O
” O
> O
“ O
个 O
人 O
资 O
料 O
” O
输 O
入 O
的 O
性 O
别 O
、 O
年 O
龄 O
、 O
身 O
高 O
、 O
体 O
重 O
会 O
同 O
步 O
到 O
设 O
备 O
（ O
如 O
手 O
环 O
、 O
手 O
表 O
等 O
） O
。 O

部 O
分 O
支 O
持 O
通 O
话 O
功 O
能 O
的 O
穿 O
戴 O
设 O
备 O
需 O
要 O
显 O
示 O
手 O
机 O
联 O
系 O
人 O
信 O
息 O
和 O
通 O
话 O
记 O
录 O
， O
便 O
于 O
穿 O
戴 O
设 O
备 O
接 O
听 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
。 O

连 O
接 O
深 O
圳 O
市 O
环 O
朴 O
智 O
能 O
科 O
技 O
有 O
限 O
公 O
司 O
的 O
O O
l O
i O
n O
F O
i O
t O
设 O
备 O
时 O
， O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
仅 O
提 O
供 O
设 O
备 O
升 O
级 O
途 O
径 O
， O
设 O
备 O
固 O
件 O
版 O
本 O
由 O
设 O
备 O
的 O
生 O
产 O
厂 O
商 O
提 O
供 O
， O
生 O
产 O
厂 O
商 O
对 O
版 O
本 O
质 O
量 O
和 O
升 O
级 O
结 O
果 O
负 O
责 O
。 O

您 O
的 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
设 O
备 O
使 O
用 O
信 O
息 O
也 O
将 O
上 O
传 O
至 O
深 O
圳 O
市 O
环 O
朴 O
智 O
能 O
科 O
技 O
有 O
限 O
公 O
司 O
服 O
务 O
器 O
， O
以 O
便 O
完 O
成 O
激 O
活 O
统 O
计 O
与 O
穿 O
戴 O
设 O
备 O
问 O
题 O
分 O
析 O
。 O

更 O
详 O
细 O
说 O
明 O
请 O
参 O
考 O
《 O
关 O
于 O
环 O
朴 O
智 O
能 O
用 O
户 O
协 O
议 O
与 O
隐 O
私 O
的 O
声 O
明 O
》 O
。 O

环 O
朴 O
穿 O
戴 O
设 O
备 O
配 O
对 O
成 O
功 O
后 O
， O
通 O
过 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
与 O
已 O
配 O
对 O
环 O
朴 O
穿 O
戴 O
设 O
备 O
交 O
互 O
的 O
第 O
三 O
方 O
应 O
用 O
可 O
以 O
获 O
取 O
您 O
设 O
备 O
的 O
随 O
机 O
标 O
识 O
符 O
（ O
配 O
对 O
可 O
重 O
置 O
且 O
每 O
个 O
应 O
用 O
唯 O
一 O
） O
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
设 O
备 O
的 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
及 O
状 O
态 O
（ O
充 O
电 O
或 O
使 O
用 O
中 O
） O
等 O
数 O
据 O
， O
第 O
三 O
方 O
应 O
用 O
也 O
可 O
以 O
向 O
您 O
的 O
已 O
配 O
对 O
穿 O
戴 O
设 O
备 O
发 O
送 O
消 O
息 O
或 O
通 O
知 O
； O
根 O
据 O
您 O
的 O
明 O
示 O
授 O
权 O
， O
这 O
些 O
第 O
三 O
方 O
应 O
用 O
可 O
以 O
访 O
问 O
设 O
备 O
的 O
传 O
感 O
器 O
数 O
据 O
、 O
睡 O
眠 O
状 O
态 O
、 O
运 O
动 O
类 O
型 O
（ O
行 O
走 O
、 O
跑 O
步 O
） O
、 O
佩 O
戴 O
状 O
态 O
数 O
据 O
。 O

如 O
果 O
您 O
的 O
穿 O
戴 O
设 O
备 O
支 O
持 O
天 O
气 O
预 O
报 O
功 O
能 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
发 O
送 O
给 O
天 O
气 O
服 O
务 O
提 O
供 O
商 O
， O
用 O
于 O
获 O
取 O
您 O
所 O
在 O
地 O
区 O
的 O
天 O
气 O
信 O
息 O
并 O
显 O
示 O
在 O
穿 O
戴 O
设 O
备 O
上 O
， O
您 O
可 O
以 O
随 O
时 O
在 O
本 O
应 O
用 O
设 O
备 O
管 O
理 O
中 O
关 O
闭 O
天 O
气 O
预 O
报 O
功 O
能 O
来 O
终 O
止 O
该 O
分 O
享 O
。 O

1 O
. O
3 O
O O
l O
i O
n O
F O
i O
t O
数 O
据 O
管 O
理 O
1 O
. O
3 O
. O
1 O
个 O
人 O
资 O
料 O
管 O
理 O
为 O
了 O
管 O
理 O
您 O
的 O
个 O
人 O
资 O
料 O
数 O
据 O
， O
并 O
提 O
升 O
运 O
动 O
数 O
据 O
的 O
准 O
确 O
性 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
个 O
人 O
资 O
料 O
， O
包 O
括 O
性 O
别 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
高 O
、 O
体 O
重 O
、 O
运 O
动 O
设 O
置 O
数 O
据 O
。 O

您 O
可 O
以 O
前 O
往 O
“ O
我 O
的 O
” O
> O
“ O
个 O
人 O
资 O
料 O
” O
里 O
填 O
写 O
或 O
修 O
改 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
会 O
影 O
响 O
运 O
动 O
数 O
据 O
计 O
算 O
的 O
准 O
确 O
性 O
， O
但 O
这 O
并 O
不 O
会 O
影 O
响 O
您 O
本 O
地 O
使 O
用 O
个 O
人 O
资 O
料 O
管 O
理 O
功 O
能 O
。 O

1 O
. O
3 O
. O
2 O
运 O
动 O
数 O
据 O
管 O
理 O
为 O
记 O
录 O
、 O
备 O
份 O
和 O
管 O
理 O
您 O
的 O
运 O
动 O
数 O
据 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
运 O
动 O
轨 O
迹 O
、 O
运 O
动 O
类 O
型 O
、 O
运 O
动 O
时 O
长 O
、 O
步 O
数 O
、 O
距 O
离 O
、 O
热 O
量 O
、 O
爬 O
高 O
、 O
速 O
度 O
以 O
及 O
其 O
他 O
运 O
动 O
数 O
据 O
。 O

运 O
动 O
类 O
型 O
包 O
括 O
走 O
路 O
、 O
跑 O
步 O
、 O
爬 O
山 O
等 O
。 O

收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
是 O
记 O
录 O
并 O
统 O
计 O
您 O
的 O
日 O
常 O
运 O
动 O
数 O
据 O
和 O
轨 O
迹 O
， O
为 O
您 O
提 O
供 O
丰 O
富 O
的 O
运 O
动 O
服 O
务 O
。 O

本 O
服 O
务 O
中 O
户 O
外 O
单 O
次 O
运 O
动 O
支 O
持 O
轨 O
迹 O
记 O
录 O
功 O
能 O
的 O
提 O
供 O
商 O
有 O
： O
高 O
德 O
软 O
件 O
有 O
限 O
公 O
司 O
、 O
深 O
圳 O
市 O
环 O
朴 O
智 O
能 O
科 O
技 O
有 O
限 O
公 O
司 O
、 O
谷 O
歌 O
公 O
司 O
。 O

使 O
用 O
该 O
服 O
务 O
需 O
要 O
收 O
集 O
并 O
向 O
地 O
图 O
服 O
务 O
提 O
供 O
商 O
提 O
供 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

部 O
分 O
地 O
图 O
还 O
需 O
要 O
您 O
提 O
供 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
和 O
网 O
络 O
信 O
息 O
， O
具 O
体 O
数 O
据 O
的 O
收 O
集 O
和 O
处 O
理 O
由 O
第 O
三 O
方 O
隐 O
私 O
政 O
策 O
管 O
辖 O
， O
请 O
参 O
考 O
相 O
应 O
地 O
图 O
服 O
务 O
商 O
的 O
隐 O
私 O
政 O
策 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
将 O
无 O
法 O
提 O
供 O
运 O
动 O
数 O
据 O
云 O
侧 O
保 O
存 O
， O
在 O
您 O
卸 O
载 O
应 O
用 O
或 O
换 O
机 O
时 O
， O
会 O
造 O
成 O
运 O
动 O
数 O
据 O
丢 O
失 O
， O
但 O
这 O
并 O
不 O
会 O
影 O
响 O
您 O
本 O
地 O
使 O
用 O
运 O
动 O
数 O
据 O
记 O
录 O
功 O
能 O
。 O

1 O
. O
3 O
. O
3 O
健 O
康 O
数 O
据 O
管 O
理 O
为 O
管 O
理 O
您 O
的 O
健 O
康 O
数 O
据 O
并 O
显 O
示 O
您 O
的 O
相 O
关 O
数 O
据 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
睡 O
眠 O
、 O
心 O
率 O
、 O
血 O
压 O
、 O
血 O
氧 O
等 O
。 O

健 O
康 O
数 O
据 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
是 O
进 O
行 O
健 O
康 O
相 O
关 O
数 O
据 O
的 O
测 O
量 O
、 O
记 O
录 O
、 O
显 O
示 O
和 O
统 O
计 O
， O
为 O
您 O
提 O
供 O
丰 O
富 O
的 O
健 O
康 O
服 O
务 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
健 O
康 O
数 O
据 O
云 O
端 O
保 O
存 O
， O
在 O
您 O
卸 O
载 O
或 O
换 O
机 O
时 O
， O
会 O
造 O
成 O
健 O
康 O
数 O
据 O
丢 O
失 O
， O
但 O
这 O
并 O
不 O
会 O
影 O
响 O
您 O
本 O
地 O
使 O
用 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
的 O
健 O
康 O
数 O
据 O
管 O
理 O
功 O
能 O
。 O

1 O
. O
4 O
O O
l O
i O
n O
F O
i O
t O
增 O
值 O
服 O
务 O
“ O
家 O
庭 O
空 O
间 O
” O
功 O
能 O
支 O
持 O
在 O
家 O
人 O
、 O
亲 O
友 O
之 O
间 O
便 O
捷 O
、 O
直 O
观 O
地 O
分 O
享 O
运 O
动 O
记 O
录 O
（ O
步 O
数 O
、 O
运 O
动 O
时 O
长 O
、 O
运 O
动 O
距 O
离 O
、 O
消 O
耗 O
热 O
量 O
） O
和 O
健 O
康 O
数 O
据 O
（ O
日 O
常 O
心 O
率 O
、 O
血 O
压 O
、 O
睡 O
眠 O
、 O
体 O
重 O
、 O
压 O
力 O
等 O
） O
。 O

“ O
家 O
庭 O
空 O
间 O
” O
内 O
其 O
他 O
用 O
户 O
不 O
会 O
看 O
到 O
您 O
未 O
授 O
权 O
共 O
享 O
的 O
数 O
据 O
， O
您 O
可 O
以 O
通 O
过 O
退 O
出 O
“ O
家 O
庭 O
空 O
间 O
” O
来 O
终 O
止 O
该 O
数 O
据 O
分 O
享 O
。 O

如 O
果 O
您 O
未 O
上 O
传 O
个 O
人 O
信 O
息 O
到 O
服 O
务 O
器 O
， O
则 O
该 O
功 O
能 O
不 O
可 O
用 O
。 O

我 O
们 O
还 O
需 O
要 O
收 O
集 O
您 O
的 O
运 O
动 O
数 O
据 O
、 O
健 O
康 O
数 O
据 O
和 O
群 O
组 O
信 O
息 O
来 O
进 O
行 O
群 O
组 O
数 O
据 O
分 O
析 O
， O
让 O
您 O
更 O
了 O
解 O
自 O
己 O
、 O
激 O
励 O
自 O
己 O
。 O

群 O
组 O
外 O
成 O
员 O
不 O
会 O
看 O
到 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
退 O
出 O
群 O
组 O
来 O
终 O
止 O
该 O
数 O
据 O
分 O
享 O
。 O

如 O
果 O
您 O
未 O
上 O
传 O
个 O
人 O
信 O
息 O
到 O
服 O
务 O
器 O
， O
则 O
该 O
功 O
能 O
不 O
可 O
用 O
。 O

为 O
实 O
现 O
成 O
就 O
体 O
系 O
服 O
务 O
， O
我 O
们 O
根 O
据 O
您 O
的 O
运 O
动 O
健 O
康 O
历 O
史 O
数 O
据 O
， O
生 O
成 O
您 O
的 O
等 O
级 O
、 O
积 O
分 O
、 O
成 O
绩 O
单 O
服 O
务 O
和 O
周 O
/ O
月 O
/ O
年 O
报 O
服 O
务 O
， O
或 O
以 O
激 O
励 O
的 O
形 O
式 O
为 O
用 O
户 O
颁 O
发 O
虚 O
拟 O
勋 O
章 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
成 O
就 O
相 O
关 O
的 O
服 O
务 O
。 O

为 O
实 O
现 O
线 O
上 O
活 O
动 O
服 O
务 O
， O
我 O
们 O
会 O
使 O
用 O
您 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
以 O
及 O
相 O
关 O
的 O
运 O
动 O
数 O
据 O
和 O
健 O
康 O
数 O
据 O
。 O

头 O
像 O
、 O
昵 O
称 O
用 O
于 O
活 O
动 O
中 O
显 O
示 O
排 O
名 O
， O
运 O
动 O
数 O
据 O
和 O
健 O
康 O
数 O
据 O
用 O
于 O
计 O
算 O
活 O
动 O
成 O
绩 O
。 O

参 O
加 O
活 O
动 O
时 O
， O
可 O
能 O
需 O
要 O
输 O
入 O
您 O
的 O
姓 O
名 O
、 O
地 O
址 O
和 O
电 O
话 O
， O
用 O
来 O
完 O
成 O
参 O
赛 O
信 O
息 O
或 O
者 O
领 O
取 O
奖 O
品 O
。 O

1 O
. O
5 O
用 O
户 O
体 O
验 O
改 O
进 O
服 O
务 O
为 O
改 O
进 O
产 O
品 O
质 O
量 O
并 O
提 O
升 O
使 O
用 O
体 O
验 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
系 O
统 O
基 O
本 O
信 O
息 O
、 O
设 O
备 O
使 O
用 O
信 O
息 O
、 O
系 O
统 O
使 O
用 O
信 O
息 O
和 O
穿 O
戴 O
的 O
设 O
备 O
使 O
用 O
信 O
息 O
， O
包 O
括 O
您 O
在 O
应 O
用 O
中 O
打 O
开 O
的 O
页 O
面 O
和 O
点 O
击 O
的 O
按 O
钮 O
、 O
应 O
用 O
和 O
设 O
备 O
的 O
功 O
能 O
运 O
行 O
情 O
况 O
， O
用 O
来 O
分 O
析 O
统 O
计 O
设 O
备 O
和 O
应 O
用 O
的 O
使 O
用 O
情 O
况 O
， O
改 O
进 O
服 O
务 O
和 O
用 O
户 O
使 O
用 O
体 O
验 O
。 O

以 O
上 O
数 O
据 O
只 O
进 O
行 O
整 O
体 O
分 O
析 O
， O
不 O
会 O
关 O
注 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
使 O
用 O
完 O
成 O
后 O
会 O
删 O
除 O
所 O
有 O
相 O
关 O
数 O
据 O
。 O

当 O
应 O
用 O
使 O
用 O
中 O
出 O
现 O
问 O
题 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
“ O
问 O
题 O
与 O
建 O
议 O
” O
界 O
面 O
反 O
馈 O
给 O
我 O
们 O
， O
您 O
需 O
要 O
输 O
入 O
您 O
的 O
问 O
题 O
描 O
述 O
和 O
联 O
系 O
方 O
式 O
。 O

为 O
了 O
方 O
便 O
我 O
们 O
尽 O
快 O
解 O
决 O
问 O
题 O
， O
我 O
们 O
还 O
需 O
要 O
收 O
集 O
系 O
统 O
使 O
用 O
信 O
息 O
、 O
设 O
备 O
的 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
和 O
系 O
统 O
基 O
本 O
信 O
息 O
。 O

您 O
上 O
传 O
的 O
日 O
志 O
和 O
联 O
系 O
方 O
式 O
只 O
用 O
于 O
沟 O
通 O
和 O
定 B-LOCATION
位 E-LOCATION
问 O
题 O
， O
超 O
过 O
数 O
据 O
存 O
储 O
期 O
限 O
后 O
会 O
自 O
动 O
删 O
除 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
开 O
发 O
人 O
员 O
无 O
法 O
解 O
决 O
您 O
遇 O
到 O
的 O
问 O
题 O
， O
但 O
这 O
并 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
本 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

为 O
了 O
提 O
高 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
， O
我 O
们 O
会 O
收 O
集 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
设 O
备 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
设 O
备 O
类 O
型 O
等 O
） O
、 O
系 O
统 O
基 O
本 O
信 O
息 O
（ O
如 O
国 O
家 O
码 O
配 O
置 O
等 O
） O
， O
以 O
便 O
不 O
定 O
期 O
推 O
送 O
问 O
卷 O
调 O
查 O
， O
以 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
。 O

问 O
卷 O
内 O
容 O
可 O
能 O
需 O
要 O
您 O
反 O
馈 O
一 O
些 O
个 O
人 O
信 O
息 O
， O
关 O
于 O
您 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
将 O
在 O
问 O
卷 O
中 O
具 O
体 O
说 O
明 O
并 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
如 O
果 O
您 O
不 O
愿 O
意 O
参 O
与 O
问 O
卷 O
调 O
查 O
， O
可 O
以 O
忽 O
略 O
问 O
卷 O
推 O
送 O
， O
不 O
会 O
影 O
响 O
您 O
的 O
正 O
常 O
使 O
用 O
。 O

2 O
. O
设 O
备 O
权 O
限 O
调 O
用 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
当 O
您 O
使 O
用 O
分 O
享 O
、 O
振 O
动 O
计 O
步 O
或 O
登 O
录 O
帐 O
号 O
等 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
读 O
取 O
或 O
写 O
入 O
应 O
用 O
使 O
用 O
信 O
息 O
、 O
图 O
片 O
、 O
视 O
频 O
以 O
及 O
步 O
数 O
中 O
间 O
数 O
据 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
： O
当 O
您 O
通 O
过 O
扫 O
描 O
二 O
维 O
码 O
的 O
方 O
式 O
连 O
接 O
设 O
备 O
、 O
绑 O
定 O
公 O
交 O
卡 O
或 O
使 O
用 O
群 O
组 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
向 O
您 O
申 O
请 O
并 O
获 O
取 O
该 O
权 O
限 O
， O
以 O
便 O
完 O
成 O
图 O
片 O
拍 O
摄 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
： O
当 O
您 O
使 O
用 O
单 O
次 O
运 O
动 O
生 O
成 O
轨 O
迹 O
图 O
片 O
、 O
蓝 O
牙 O
配 O
对 O
、 O
天 O
气 O
推 O
送 O
或 O
其 O
他 O
与 O
位 O
置 O
相 O
关 O
的 O
搜 O
索 O
等 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
用 O
于 O
确 O
定 O
您 O
的 O
当 O
前 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
： O
当 O
您 O
与 O
关 O
联 O
设 O
备 O
进 O
行 O
配 O
对 O
、 O
开 O
卡 O
或 O
在 O
穿 O
戴 O
设 O
备 O
使 O
用 O
接 O
打 O
电 O
话 O
、 O
拒 O
接 O
来 O
电 O
、 O
接 O
收 O
来 O
电 O
信 O
息 O
等 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
获 B-PHONE
取 I-PHONE
电 I-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
。 O

如 O
果 O
您 O
不 O
同 O
意 O
此 O
权 O
限 O
， O
将 O
会 O
影 O
响 O
帐 O
号 O
登 O
录 O
导 O
致 O
无 O
法 O
使 O
用 O
运 O
动 O
建 O
康 O
其 O
他 O
功 O
能 O
。 O

麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
： O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
下 O
发 O
语 O
音 O
指 O
令 O
、 O
使 O
用 O
通 O
话 O
功 O
能 O
或 O
使 O
用 O
音 O
频 O
接 O
口 O
传 O
输 O
数 O
据 O
时 O
， O
部 O
分 O
O O
l O
i O
n O
F O
i O
t O
设 O
备 O
需 O
要 O
访 O
问 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

通 O
话 O
记 O
录 O
权 O
限 O
： O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
进 O
行 O
未 O
接 O
来 O
电 O
号 O
码 O
推 O
送 O
、 O
控 O
制 O
音 O
量 O
和 O
通 O
话 O
信 O
道 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
在 O
配 O
对 O
设 O
备 O
上 O
显 O
示 O
未 O
接 O
来 O
电 O
号 O
码 O
， O
并 O
同 O
步 O
手 O
机 O
通 O
话 O
状 O
态 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
权 I-CONTACTS
限 E-CONTACTS
： O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
和 O
群 O
组 O
添 O
加 O
联 O
系 O
人 O
服 O
务 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
将 O
手 B-CONTACTS
机 I-CONTACTS
通 I-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
快 O
速 O
导 O
入 O
穿 O
戴 O
设 O
备 O
发 O
起 O
通 O
话 O
或 O
添 O
加 O
群 O
组 O
成 O
员 O
信 O
息 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

短 B-SMS
信 I-SMS
权 I-SMS
限 E-SMS
： O
当 O
您 O
使 O
用 O
穿 O
戴 O
设 O
备 O
拒 O
接 O
来 O
电 O
并 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
时 O
， O
您 O
可 O
以 O
选 O
择 O
开 O
启 O
该 O
权 O
限 O
， O
以 O
便 O
将 O
短 O
信 O
发 O
送 O
给 O
指 O
定 O
联 O
系 O
人 O
。 O

如 O
您 O
不 O
需 O
要 O
此 O
类 O
服 O
务 O
， O
可 O
以 O
随 O
时 O
关 O
闭 O
该 O
权 O
限 O
， O
这 O
不 O
会 O
影 O
响 O
其 O
他 O
服 O
务 O
的 O
使 O
用 O
。 O

3 O
. O
对 O
未 O
成 O
年 O
人 O
的 O
保 O
护 O
如 O
果 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
需 O
要 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
您 O
使 O
用 O
本 O
应 O
用 O
并 O
同 O
意 O
相 O
关 O
应 O
用 O
的 O
服 O
务 O
条 O
款 O
。 O

父 O
母 O
和 O
监 O
护 O
人 O
也 O
应 O
采 O
取 O
适 O
当 O
的 O
预 O
防 O
措 O
施 O
来 O
保 O
护 O
未 O
成 O
年 O
人 O
， O
包 O
括 O
监 O
督 O
其 O
对 O
本 O
应 O
用 O
的 O
使 O
用 O
。 O

4 O
. O
管 O
理 O
您 O
的 O
数 O
据 O
为 O
使 O
您 O
在 O
使 O
用 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
应 O
用 O
期 O
间 O
更 O
加 O
便 O
捷 O
地 O
访 O
问 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
保 O
障 O
您 O
有 O
权 O
撤 O
回 O
对 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
权 O
利 O
， O
我 O
们 O
在 O
产 O
品 O
设 O
计 O
中 O
为 O
您 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
以 O
参 O
考 O
下 O
面 O
的 O
指 O
引 O
进 O
行 O
操 O
作 O
。 O

4 O
. O
1 O
访 O
问 O
个 O
人 O
信 O
息 O
安 O
装 O
并 O
登 O
录 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
后 O
， O
您 O
在 O
健 O
康 O
云 O
上 O
保 O
存 O
的 O
个 O
人 O
信 O
息 O
会 O
自 O
动 O
下 O
载 O
同 O
步 O
到 O
手 O
机 O
本 O
地 O
。 O

在 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
应 O
用 O
中 O
， O
您 O
可 O
以 O
通 O
过 O
数 O
据 O
卡 O
片 O
访 O
问 O
您 O
的 O
运 O
动 O
数 O
据 O
和 O
健 O
康 O
数 O
据 O
， O
包 O
括 O
步 O
数 O
卡 O
片 O
、 O
运 O
动 O
卡 O
片 O
、 O
睡 O
眠 O
卡 O
片 O
、 O
心 O
率 O
卡 O
片 O
、 O
体 O
重 O
卡 O
片 O
、 O
血 O
压 O
卡 O
片 O
等 O
和 O
设 O
备 O
页 O
。 O

您 O
可 O
以 O
在 O
“ O
我 O
的 O
” O
页 O
面 O
中 O
查 O
看 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
高 O
、 O
体 O
重 O
和 O
运 O
动 O
设 O
置 O
数 O
据 O
。 O

4 O
. O
2 O
更 O
新 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
在 O
“ O
我 O
的 O
” O
页 O
面 O
中 O
修 O
改 O
更 O
新 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
高 O
、 O
体 O
重 O
， O
其 O
中 O
从 O
手 O
机 O
或 O
O O
l O
i O
n O
F O
i O
t O
设 O
备 O
上 O
自 O
动 O
获 O
取 O
的 O
数 O
据 O
， O
不 O
提 O
供 O
编 O
辑 O
更 O
新 O
功 O
能 O
。 O

5 O
. O
数 O
据 O
存 O
储 O
地 O
点 O
及 O
期 O
限 O
上 O
述 O
信 O
息 O
将 O
会 O
传 O
输 O
并 O
保 O
存 O
至 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
的 O
服 O
务 O
器 O
。 O

我 O
们 O
仅 O
在 O
实 O
现 O
本 O
声 O
明 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
的 O
时 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
在 O
超 O
出 O
下 O
述 O
保 O
留 O
时 O
间 O
后 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
要 O
求 O
。 O

为 O
了 O
您 O
的 O
数 O
据 O
安 O
全 O
， O
您 O
的 O
数 O
据 O
会 O
和 O
帐 O
号 O
绑 O
定 O
， O
您 O
的 O
O O
l O
i O
n O
F O
i O
t O
数 O
据 O
会 O
加 O
密 O
传 O
输 O
并 O
保 O
存 O
在 O
“ O
O O
l O
i O
n O
F O
i O
t O
” O
云 O
服 O
务 O
器 O
。 O

问 O
卷 O
调 O
查 O
业 O
务 O
中 O
获 O
取 O
的 O
问 O
卷 O
信 O
息 O
和 O
升 O
级 O
服 O
务 O
中 O
获 O
取 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
将 O
从 O
收 O
集 O
之 O
日 O
起 O
留 O
存 O
六 O
（ O
6 O
） O
个 O
月 O
， O
或 O
者 O
在 O
您 O
删 O
除 O
帐 O
号 O
时 O
， O
您 O
的 O
数 O
据 O
也 O
会 O
被 O
同 O
时 O
安 O
全 O
删 O
除 O
。 O

用 O
户 O
体 O
验 O
改 O
进 O
服 O
务 O
中 O
用 O
于 O
进 O
行 O
统 O
计 O
分 O
析 O
和 O
产 O
品 O
改 O
进 O
而 O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
从 O
收 O
集 O
之 O
日 O
起 O
留 O
存 O
六 O
（ O
6 O
） O
个 O
月 O
。 O

问 O
题 O
与 O
建 O
议 O
业 O
务 O
中 O
获 O
取 O
的 O
用 O
于 O
分 O
析 O
和 O
定 B-LOCATION
位 E-LOCATION
的 O
日 O
志 O
信 O
息 O
： O
日 O
志 O
在 O
环 O
朴 O
服 O
务 O
器 O
（ O
文 O
件 O
日 O
志 O
服 O
务 O
器 O
） O
保 O
存 O
七 O
（ O
7 O
） O
天 O
， O
除 O
日 O
志 O
之 O
外 O
的 O
数 O
据 O
存 O
留 O
期 O
为 O
两 O
（ O
2 O
） O
年 O
。 O

您 O
参 O
加 O
的 O
活 O
动 O
数 O
据 O
将 O
从 O
活 O
动 O
结 O
束 O
起 O
留 O
存 O
六 O
（ O
6 O
） O
个 O
月 O
， O
其 O
中 O
参 O
与 O
抽 O
奖 O
的 O
相 O
关 O
信 O
息 O
数 O
据 O
留 O
存 O
期 O
为 O
两 O
（ O
2 O
） O
年 O
。 O

我 O
们 O
的 O
产 O
品 O
集 O
成 O
友 O
盟 O
+ O
S O
D O
K O
， O
友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
信 O
息 O
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
。 O

6 O
. O
账 O
号 O
注 O
销 O
6 O
. O
1 O
如 O
果 O
您 O
需 O
要 O
注 O
销 O
账 O
号 O
， O
需 O
同 O
时 O
满 O
足 O
以 O
下 O
条 O
件 O
： O
（ O
a O
) O
账 O
号 O
最 O
近 O
1 O
个 O
月 O
内 O
无 O
异 O
常 O
登 O
录 O
； O
（ O
b O
) O
账 O
号 O
没 O
有 O
涉 O
及 O
到 O
被 O
投 O
诉 O
举 O
报 O
； O
（ O
c O
) O
账 O
号 O
中 O
无 O
尚 O
未 O
使 O
用 O
的 O
权 O
益 O
， O
如 O
果 O
您 O
还 O
有 O
尚 O
未 O
使 O
用 O
的 O
权 O
益 O
， O
注 O
销 O
申 O
请 O
将 O
视 O
为 O
您 O
主 O
动 O
放 O
弃 O
相 O
应 O
权 O
益 O
； O
（ O
d O
) O
您 O
完 O
全 O
放 O
弃 O
保 O
留 O
、 O
找 O
回 O
该 O
等 O
数 O
据 O
的 O
权 O
利 O
； O
（ O
e O
) O
账 O
号 O
注 O
销 O
并 O
未 O
涉 O
及 O
任 O
何 O
已 O
发 O
生 O
的 O
投 O
诉 O
、 O
纠 O
纷 O
、 O
诉 O
讼 O
， O
主 O
管 O
部 O
门 O
的 O
调 O
查 O
等 O
， O
以 O
及 O
不 O
存 O
在 O
上 O
述 O
涉 O
诉 O
、 O
被 O
调 O
整 O
的 O
现 O
实 O
性 O
风 O
险 O
； O
（ O
f O
) O
账 O
号 O
不 O
存 O
在 O
其 O
他 O
依 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
应 O
当 O
履 O
行 O
而 O
尚 O
未 O
履 O
行 O
的 O
义 O
务 O
等 O
情 O
形 O
； O
账 O
号 O
注 O
销 O
流 O
程 O
为 O
： O
登 O
录 O
O O
l O
i O
n O
F O
i O
t O
A O
P O
P O
- O
我 O
的 O
- O
设 O
置 O
- O
账 O
号 O
与 O
安 O
全 O
- O
账 O
号 O
注 O
销 O
； O
在 O
你 O
注 O
销 O
账 O
号 O
前 O
， O
我 O
们 O
会 O
对 O
您 O
的 O
账 O
号 O
信 O
息 O
进 O
行 O
验 O
证 O
。 O

您 O
知 O
悉 O
并 O
理 O
解 O
， O
注 O
销 O
账 O
号 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
； O
6 O
. O
2 O
账 O
号 O
注 O
销 O
的 O
后 O
果 O
您 O
知 O
悉 O
并 O
同 O
意 O
， O
账 O
号 O
完 O
成 O
注 O
销 O
流 O
程 O
后 O
将 O
产 O
生 O
包 O
括 O
但 O
不 O
限 O
于 O
以 O
下 O
后 O
果 O
： O
（ O
a O
) O
. O
您 O
将 O
无 O
法 O
依 O
赖 O
于 O
该 O
账 O
号 O
进 O
行 O
任 O
何 O
权 O
限 O
操 O
作 O
； O
（ O
b O
) O
. O
您 O
将 O
无 O
法 O
再 O
次 O
以 O
该 O
账 O
号 O
登 O
录 O
O O
l O
i O
n O
F O
i O
t O
A O
P O
P O
账 O
号 O
； O
（ O
c O
) O
. O
注 O
销 O
后 O
， O
我 O
们 O
会 O
清 O
空 O
您 O
的 O
数 O
据 O
， O
您 O
将 O
无 O
法 O
找 O
回 O
该 O
账 O
号 O
下 O
您 O
曾 O
经 O
存 O
储 O
、 O
使 O
用 O
等 O
的 O
全 O
部 O
信 O
息 O
、 O
数 O
据 O
等 O
； O
（ O
d O
) O
. O
其 O
他 O
可 O
能 O
对 O
您 O
的 O
权 O
益 O
造 O
成 O
损 O
害 O
或 O
给 O
您 O
造 O
成 O
损 O
失 O
7 O
. O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
有 O
任 O
何 O
意 O
见 O
或 O
有 O
关 O
本 O
隐 O
私 O
政 O
策 O
的 O
任 O
何 O
问 O
题 O
， O
使 O
用 O
或 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
以 O
下 O
引 O
用 O
“ O
隐 O
私 O
权 O
政 O
策 O
” O
的 O
电 O
子 O
邮 O
件 O
地 O
址 O
与 O
我 O
们 O
联 O
系 O
: O
电 O
子 O
邮 O
件 O
地 O
址 O
: O
m O
o O
y O
o O
n O
g O
h O
u O
i O
@ O
a O
l O
i O
y O
u O
m O
. O
c O
o O
m O
如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
当 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
时 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
有 O
管 O
辖 O
权 O
的 O
人 O
民 O
法 O
院 O
提 O
起 O
诉 O
讼 O
、 O
向 O
行 O
业 O
自 O
律 O
协 O
会 O
或 O
政 O
府 O
相 O
关 O
管 O
理 O
机 O
构 O
投 O
诉 O
等 O
外 O
部 O
途 O
径 O
进 O
行 O
解 O
决 O
。 O

您 O
也 O
可 O
以 O
向 O
我 O
们 O
了 O
解 O
可 O
能 O
适 O
用 O
的 O
相 O
关 O
投 O
诉 O
途 O
径 O
的 O
信 O
息 O
。 O

环 O
朴 O
将 O
始 O
终 O
遵 O
照 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
来 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

有 O
关 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
， O
可 O
参 O
阅 O
环 O
朴 O
消 O
费 O
者 O
业 O
务 O
隐 O
私 O
声 O
明 O
。 O

感 O
谢 O
您 O
抽 O
出 O
宝 O
贵 O
的 O
时 O
间 O
了 O
解 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
