隐 O
私 O
政 O
策 O
更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
1 O
年 O
6 O
月 O
1 O
日 O
生 O
效 O
时 O
间 O
： O
2 O
0 O
2 O
1 O
年 O
6 O
月 O
1 O
日 O
尊 O
敬 O
的 O
用 O
户 O
： O
您 O
好 O
： O
{ O
{ O
t O
e O
x O
t O
s O
l O
a O
n O
} O
} O
（ O
下 O
称 O
“ O
我 O
们 O
” O
） O
作 O
为 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
A O
p O
p O
的 O
开 O
发 O
主 O
体 O
， O
非 O
常 O
重 O
视 O
您 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
， O
并 O
始 O
终 O
致 O
力 O
于 O
保 O
护 O
您 O
的 O
隐 O
私 O
。 O

为 O
了 O
您 O
更 O
好 O
地 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
的 O
服 O
务 O
， O
我 O
们 O
专 O
门 O
制 O
定 O
了 O
本 O
隐 O
私 O
政 O
策 O
， O
我 O
们 O
希 O
望 O
向 O
您 O
说 O
明 O
我 O
们 O
在 O
您 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
的 O
服 O
务 O
时 O
收 O
集 O
何 O
种 O
信 O
息 O
以 O
及 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
。 O

在 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
。 O

除 O
非 O
贵 O
方 O
已 O
阅 O
读 O
并 O
接 O
受 O
本 O
协 O
议 O
的 O
全 O
部 O
条 O
款 O
， O
否 O
则 O
请 O
贵 O
方 O
立 O
即 O
停 O
止 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
服 O
务 O
。 O

一 O
旦 O
贵 O
方 O
勾 O
选 O
或 O
点 O
击 O
“ O
同 O
意 O
《 O
隐 O
私 O
政 O
策 O
》 O
” O
按 O
钮 O
或 O
以 O
第 O
三 O
方 O
平 O
台 O
账 O
号 O
登 O
录 O
或 O
实 O
际 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
服 O
务 O
， O
即 O
视 O
为 O
贵 O
方 O
已 O
充 O
分 O
理 O
解 O
并 O
接 O
受 O
本 O
隐 O
私 O
政 O
策 O
。 O

第 O
一 O
部 O
分 O
定 O
义 O
用 O
户 O
： O
下 O
称 O
“ O
您 O
” O
或 O
“ O
用 O
户 O
” O
， O
是 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
、 O
浏 O
览 O
、 O
获 O
取 O
本 O
政 O
策 O
项 O
下 O
服 O
务 O
的 O
个 O
人 O
或 O
组 O
织 O
。 O

个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
自 O
然 O
人 O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
住 O
址 O
、 O
电 O
话 O
号 O
码 O
等 O
。 O

第 O
二 O
部 O
分 O
隐 O
私 O
政 O
策 O
本 O
隐 O
私 O
权 O
政 O
策 O
部 O
分 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
我 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
及 O
用 O
途 O
二 O
、 O
我 O
们 O
可 O
能 O
需 O
要 O
获 O
取 O
的 O
您 O
的 O
设 O
备 O
权 O
限 O
三 O
、 O
平 O
台 O
如 O
何 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
、 O
共 O
享 O
信 O
息 O
四 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O
五 O
、 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O
六 O
、 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
信 O
息 O
七 O
、 O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O
八 O
、 O
如 O
何 O
开 O
启 O
和 O
关 O
闭 O
权 O
限 O
九 O
、 O
隐 O
私 O
政 O
策 O
适 O
用 O
范 O
围 O
十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
设 O
备 O
权 O
限 O
1 O
、 O
个 O
人 O
账 O
号 O
信 O
息 O
您 O
注 O
册 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
账 O
号 O
可 O
向 O
我 O
们 O
提 O
供 O
手 O
机 O
号 O
码 O
并 O
设 O
置 O
密 O
码 O
、 O
或 O
通 O
过 O
您 O
认 O
可 O
的 O
第 O
三 O
方 O
账 O
号 O
授 O
权 O
注 O
册 O
； O
完 O
成 O
产 O
品 O
账 O
号 O
注 O
册 O
后 O
， O
您 O
可 O
以 O
自 O
行 O
决 O
定 O
是 O
否 O
需 O
要 O
完 O
善 O
您 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
生 O
日 O
、 O
个 O
性 O
签 O
名 O
等 O
账 O
号 O
信 O
息 O
。 O

如 O
果 O
您 O
完 O
善 O
以 O
上 O
额 O
外 O
信 O
息 O
， O
将 O
有 O
助 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
和 O
体 O
验 O
， O
但 O
如 O
果 O
您 O
不 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
将 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
基 O
本 O
功 O
能 O
。 O

2 O
、 O
身 O
份 O
认 O
证 O
信 O
息 O
当 O
您 O
希 O
望 O
在 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
使 O
用 O
开 O
直 O
播 O
功 O
能 O
， O
根 O
据 O
国 O
家 O
有 O
关 O
规 O
定 O
， O
您 O
需 O
要 O
完 O
成 O
实 O
名 O
身 O
份 O
认 O
证 O
， O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
将 O
对 O
您 O
个 O
人 O
信 O
息 O
进 O
行 O
认 O
证 O
、 O
核 O
实 O
。 O

因 O
此 O
， O
当 O
您 O
申 O
请 O
成 O
为 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
直 O
播 O
主 O
播 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
。 O

如 O
果 O
您 O
不 O
同 O
意 O
我 O
们 O
收 O
集 O
这 O
些 O
信 O
息 O
， O
我 O
们 O
将 O
不 O
会 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
其 O
他 O
基 O
本 O
功 O
能 O
。 O

3 O
、 O
第 O
三 O
方 O
支 O
付 O
信 O
息 O
您 O
在 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
购 O
买 O
金 O
币 O
、 O
使 O
用 O
提 O
现 O
功 O
能 O
或 O
其 O
他 O
增 O
值 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
支 O
付 O
账 O
号 O
， O
例 O
如 O
支 O
付 O
宝 O
账 O
号 O
、 O
微 O
信 O
支 O
付 O
账 O
号 O
、 O
a O
p O
p O
l O
e O
p O
a O
y O
账 O
号 O
或 O
其 O
他 O
形 O
式 O
的 O
银 O
行 O
卡 O
信 O
息 O
及 O
实 O
名 O
认 O
证 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
我 O
们 O
收 O
集 O
这 O
些 O
信 O
息 O
， O
我 O
们 O
将 O
不 O
会 O
为 O
您 O
提 O
供 O
以 O
上 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
其 O
他 O
基 O
本 O
功 O
能 O
。 O

4 O
、 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
为 O
保 O
障 O
您 O
的 O
账 O
号 O
、 O
网 O
络 O
、 O
运 O
营 O
及 O
系 O
统 O
安 O
全 O
， O
预 O
防 O
钓 O
鱼 O
网 O
站 O
欺 O
诈 O
及 O
木 O
马 O
病 O
毒 O
， O
在 O
您 O
使 O
用 O
本 O
产 O
品 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
， O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
配 I-PHONE
置 E-PHONE
、 O
通 O
话 O
状 O
态 O
、 O
设 O
备 O
网 O
络 O
信 O
息 O
、 O
设 O
备 O
环 O
境 O
、 O
软 O
件 O
列 O
表 O
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
。 O

我 O
们 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
以 O
便 O
为 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
展 O
示 O
和 O
搜 O
索 O
结 O
果 O
、 O
了 O
解 O
产 O
品 O
适 O
配 O
性 O
、 O
识 O
别 O
账 O
号 O
登 O
录 O
、 O
异 O
常 O
状 O
态 O
。 O

5 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
为 O
了 O
让 O
用 O
户 O
更 O
好 O
的 O
体 O
验 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
的 O
服 O
务 O
， O
丰 O
富 O
用 O
户 O
的 O
内 O
容 O
在 O
社 O
交 O
平 O
台 O
（ O
Q O
Q O
、 O
微 O
信 O
） O
的 O
分 O
享 O
体 O
验 O
， O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
将 O
会 O
在 O
用 O
户 O
每 O
次 O
需 O
要 O
使 O
用 O
第 O
三 O
方 O
分 O
享 O
服 O
务 O
时 O
， O
收 O
集 O
用 O
户 O
已 O
安 O
装 O
的 O
应 O
用 O
软 O
件 O
信 O
息 O
（ O
仅 O
检 O
查 O
是 O
否 O
安 O
装 O
Q O
Q O
、 O
微 O
信 O
） O
。 O

6 O
、 O
第 O
三 O
方 O
登 O
陆 O
信 O
息 O
您 O
使 O
用 O
第 O
三 O
方 O
帐 O
号 O
（ O
Q O
Q O
、 O
微 O
信 O
、 O
微 O
博 O
、 O
A O
p O
p O
l O
e O
I O
D O
等 O
） O
登 O
录 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
时 O
， O
可 O
选 O
择 O
授 O
权 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
读 O
取 O
并 O
获 O
得 O
您 O
在 O
该 O
第 O
三 O
方 O
平 O
台 O
上 O
登 O
记 O
、 O
公 O
布 O
、 O
记 O
录 O
的 O
公 O
开 O
信 O
息 O
（ O
如 O
昵 O
称 O
、 O
头 O
像 O
、 O
性 O
别 O
） O
。 O

{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
需 O
要 O
您 O
授 O
权 O
从 O
第 O
三 O
方 O
获 O
取 O
上 O
述 O
信 O
息 O
是 O
为 O
了 O
记 O
住 O
您 O
作 O
为 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
用 O
户 O
的 O
登 O
录 O
身 O
份 O
， O
以 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

我 O
们 O
仅 O
会 O
在 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

7 O
、 O
用 O
户 O
联 O
系 O
方 O
式 O
当 O
您 O
向 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
提 O
起 O
投 O
诉 O
、 O
申 O
诉 O
或 O
进 O
行 O
咨 O
询 O
时 O
， O
为 O
了 O
方 O
便 O
与 O
您 O
联 O
系 O
或 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
、 O
Q O
Q O
号 O
、 O
微 O
信 O
号 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
及 O
时 O
反 O
馈 O
投 O
诉 O
、 O
申 O
诉 O
或 O
咨 O
询 O
结 O
果 O
。 O

二 O
、 O
我 O
们 O
可 O
能 O
需 O
要 O
获 O
取 O
的 O
您 O
的 O
设 O
备 O
权 O
限 O
1 O
、 O
手 O
机 O
相 B-CAMERA
机 E-CAMERA
我 O
们 O
需 O
要 O
访 O
问 O
您 O
的 O
手 O
机 O
相 B-CAMERA
机 E-CAMERA
的 O
授 O
权 O
， O
用 O
于 O
实 O
名 O
认 O
证 O
、 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
或 O
视 O
频 O
上 O
传 O
、 O
分 O
享 O
等 O
功 O
能 O
。 O

但 O
如 O
果 O
您 O
不 O
提 O
供 O
上 O
述 O
权 O
限 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
手 O
机 O
相 B-CAMERA
机 E-CAMERA
的 O
授 O
权 O
， O
将 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
基 O
本 O
功 O
能 O
。 O

2 O
、 O
手 O
机 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
我 O
们 O
需 O
要 O
访 O
问 O
您 O
的 O
手 O
机 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
授 O
权 O
， O
用 O
于 O
未 O
您 O
提 O
供 O
声 O
音 O
录 O
制 O
、 O
语 O
音 O
聊 O
天 O
， O
但 O
如 O
果 O
您 O
不 O
提 O
供 O
上 O
述 O
权 O
限 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
手 O
机 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
授 O
权 O
， O
将 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
基 O
本 O
功 O
能 O
。 O

3 O
、 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
我 O
们 O
需 O
要 O
访 O
问 O
您 O
的 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
的 O
授 O
权 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
选 O
择 O
您 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
里 O
照 B-STORAGE
片 E-STORAGE
作 O
为 O
账 O
号 O
头 O
像 O
或 O
作 O
为 O
动 O
态 O
内 O
容 O
发 O
布 O
、 O
聊 O
天 O
发 O
送 O
相 B-STORAGE
册 E-STORAGE
图 O
片 O
， O
如 O
您 O
不 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
上 O
述 O
服 O
务 O
， O
则 O
我 O
们 O
不 O
会 O
访 O
问 O
您 O
的 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
的 O
授 O
权 O
， O
将 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
基 O
本 O
功 O
能 O
。 O

4 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
我 O
们 O
需 O
要 O
访 O
问 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
授 O
权 O
， O
用 O
于 O
向 O
其 O
他 O
用 O
户 O
展 O
示 O
您 O
的 O
居 O
住 O
地 O
、 O
匹 O
配 O
同 O
城 O
用 O
户 O
、 O
推 O
荐 O
同 O
城 O
用 O
户 O
动 O
态 O
， O
如 O
您 O
不 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
上 O
述 O
服 O
务 O
， O
则 O
我 O
们 O
不 O
会 O
访 O
问 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
的 O
授 O
权 O
， O
将 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
基 O
本 O
功 O
能 O
。 O

5 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
写 O
入 O
： O
用 O
于 O
将 O
用 O
户 O
录 O
制 O
完 O
成 O
的 O
声 O
音 O
保 O
存 O
到 O
本 O
地 O
的 O
文 O
件 O
保 O
存 O
功 O
能 O
， O
读 O
取 O
/ O
访 O
问 O
： O
访 O
问 O
您 O
的 O
照 B-STORAGE
片 E-STORAGE
、 O
媒 O
体 O
内 O
容 O
、 O
文 O
件 O
， O
用 O
于 O
用 O
户 O
在 O
录 O
制 O
声 O
音 O
。 O

6 O
、 O
手 O
机 O
通 O
知 O
权 O
限 O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
通 O
知 O
权 O
限 O
， O
用 O
于 O
我 O
们 O
向 O
您 O
推 O
送 O
相 O
关 O
服 O
务 O
通 O
知 O
， O
如 O
您 O
不 O
想 O
收 O
到 O
上 O
述 O
通 O
知 O
， O
您 O
可 O
以 O
随 O
时 O
关 O
闭 O
我 O
们 O
使 O
用 O
您 O
手 O
机 O
通 O
知 O
的 O
权 O
限 O
。 O

三 O
、 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
如 O
何 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
、 O
共 O
享 O
信 O
息 O
1 O
、 O
转 O
让 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
在 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
服 O
务 O
提 O
供 O
者 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
， O
或 O
其 O
他 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

2 O
、 O
公 O
开 O
披 O
露 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
或 O
基 O
于 O
您 O
的 O
主 O
动 O
选 O
择 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
如 O
果 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
相 O
关 O
协 O
议 O
及 O
规 O
则 O
的 O
情 O
况 O
， O
或 O
为 O
保 O
护 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
我 O
们 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
征 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
披 O
露 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
、 O
共 O
享 O
（ O
1 O
） O
共 O
享 O
原 O
则 O
a O
、 O
授 O
权 O
同 O
意 O
原 O
则 O
： O
未 O
经 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
是 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
， O
且 O
共 O
享 O
第 O
三 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
此 O
类 O
信 O
息 O
的 O
自 O
然 O
人 O
主 O
体 O
。 O

如 O
果 O
第 O
三 O
方 O
使 O
用 O
信 O
息 O
的 O
目 O
的 O
超 O
越 O
原 O
授 O
权 O
同 O
意 O
范 O
围 O
， O
他 O
们 O
需 O
要 O
重 O
新 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

b O
. O
合 O
法 O
正 O
当 O
与 O
最 O
小 O
必 O
要 O
原 O
则 O
： O
共 O
享 O
的 O
数 O
据 O
必 O
须 O
具 O
有 O
合 O
法 O
正 O
当 O
目 O
的 O
， O
且 O
共 O
享 O
的 O
数 O
据 O
以 O
达 O
成 O
目 O
的 O
必 O
要 O
为 O
限 O
。 O

c O
. O
安 O
全 O
审 O
慎 O
原 O
则 O
： O
我 O
们 O
将 O
审 O
慎 O
评 O
估 O
第 O
三 O
方 O
使 O
用 O
共 O
享 O
信 O
息 O
的 O
目 O
的 O
， O
对 O
这 O
些 O
合 O
作 O
方 O
的 O
安 O
全 O
保 O
障 O
能 O
力 O
进 O
行 O
综 O
合 O
评 O
估 O
， O
并 O
要 O
求 O
其 O
遵 O
循 O
合 O
作 O
法 O
律 O
协 O
议 O
。 O

我 O
们 O
会 O
对 O
合 O
作 O
方 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
、 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

为 O
了 O
实 O
现 O
风 O
险 O
控 O
制 O
和 O
欺 O
诈 O
识 O
别 O
的 O
目 O
的 O
， O
进 O
而 O
保 O
护 O
您 O
的 O
账 O
户 O
和 O
交 O
易 O
安 O
全 O
， O
我 O
们 O
的 O
产 O
品 O
会 O
集 O
成 O
第 O
三 O
方 O
的 O
S O
D O
K O
或 O
类 O
似 O
应 O
用 O
程 O
序 O
， O
且 O
在 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

具 O
体 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
目 O
录 O
： O
S O
D O
K O
名 O
称 O
及 O
所 O
属 O
公 O
司 O
所 O
涉 O
信 O
息 O
目 O
的 O
/ O
用 O
途 O
第 O
三 O
方 O
隐 O
私 O
政 O
策 O
链 O
接 O
Q O
Q O
开 O
放 O
平 O
台 O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
用 O
户 O
名 O
称 O
实 O
现 O
“ O
一 O
键 O
登 O
录 O
” O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
微 O
信 O
开 O
放 O
平 O
台 O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
用 O
户 O
名 O
称 O
实 O
现 O
“ O
一 O
键 O
登 O
录 O
” O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

l O
a O
n O
g O
= O
z O
h O
_ O
C O
N O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
& O
s O
= O
p O
r O
i O
v O
a O
c O
y O
A O
l O
i O
p O
a O
y O
S O
D O
K O
（ O
支 O
付 O
宝 O
网 O
络 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
唤 O
起 O
支 O
付 O
宝 O
a O
p O
p O
完 O
成 O
支 O
付 O
h O
t O
t O
p O
s O
: O
/ O
/ O
r O
e O
n O
d O
e O
r O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
/ O
c O
/ O
k O
2 O
c O
x O
0 O
t O
g O
8 O
微 O
信 O
支 O
付 O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
唤 O
起 O
微 O
信 O
a O
p O
p O
完 O
成 O
支 O
付 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

t O
= O
w O
e O
i O
x O
i O
n O
_ O
b O
u O
s O
i O
n O
e O
s O
s O
_ O
p O
a O
y O
T O
B O
S O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
用 O
于 O
提 O
高 O
用 O
户 O
浏 O
览 O
图 O
片 O
加 O
载 O
速 O
度 O
， O
防 O
范 O
劫 O
持 O
行 O
为 O
h O
t O
t O
p O
s O
: O
/ O
/ O
x O
5 O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
d O
o O
c O
s O
/ O
i O
n O
d O
e O
x O
. O
h O
t O
m O
l O
R O
P O
S O
D O
K O
（ O
支 O
付 O
宝 O
网 O
络 O
有 O
限 O
公 O
司 O
） O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
实 O
现 O
实 O
人 O
认 O
证 O
、 O
人 O
脸 O
识 O
别 O
功 O
能 O
， O
验 O
证 O
用 O
户 O
身 O
份 O
是 O
否 O
存 O
在 O
欺 O
诈 O
做 O
作 O
弊 O
行 O
为 O
h O
t O
t O
p O
s O
: O
/ O
/ O
h O
e O
l O
p O
. O
a O
l O
i O
y O
u O
n O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
_ O
d O
e O
t O
a O
i O
l O
/ O
1 O
8 O
6 O
8 O
2 O
4 O
. O
h O
t O
m O
l O
? O

s O
p O
m O
= O
a O
2 O
c O
4 O
g O
. O
1 O
1 O
1 O
8 O
6 O
6 O
2 O
3 O
. O
2 O
. O
1 O
0 O
. O
4 O
0 O
c O
0 O
4 O
b O
d O
1 O
t O
6 O
R O
J O
Q O
6 O
B O
u O
g O
l O
y O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
、 O
读 O
取 O
/ O
修 O
改 O
储 B-STORAGE
存 I-STORAGE
权 I-STORAGE
限 E-STORAGE
用 O
于 O
手 O
机 O
应 O
用 O
运 O
行 O
崩 O
溃 O
信 O
息 O
， O
改 O
进 O
应 O
用 O
产 O
品 O
体 O
验 O
h O
t O
t O
p O
: O
/ O
/ O
a O
p O
p O
. O
1 O
1 O
7 O
l O
e O
. O
c O
o O
m O
/ O
O O
c O
r O
P O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
l O
友 O
盟 O
（ O
北 O
京 O
锐 O
讯 O
灵 O
通 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
用 O
于 O
新 O
增 O
用 O
户 O
数 O
据 O
的 O
统 O
计 O
分 O
析 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
o O
l O
i O
c O
y O
小 O
米 O
推 O
送 O
（ O
小 O
米 O
科 O
技 O
有 O
限 O
责 O
任 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
在 O
使 O
用 O
M O
I O
U O
I O
的 O
手 O
机 O
上 O
提 O
供 O
消 O
息 O
推 O
送 O
h O
t O
t O
p O
s O
: O
/ O
/ O
s O
t O
a O
t O
i O
c O
. O
a O
c O
c O
o O
u O
n O
t O
. O
x O
i O
a O
o O
m O
i O
. O
c O
o O
m O
/ O
h O
t O
m O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
a O
c O
c O
o O
u O
n O
t O
/ O
z O
h O
_ O
C O
N O
. O
h O
t O
m O
l O
H O
e O
y O
t O
a O
p O
P O
u O
s O
h O
（ O
O O
P O
P O
O O
广 O
东 O
移 O
动 O
通 O
信 O
有 O
限 O
公 O
司 O
、 O
广 O
东 O
欢 O
太 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
提 O
供 O
准 O
时 O
的 O
消 O
息 O
推 O
送 O
和 O
通 O
知 O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
o O
p O
p O
o O
m O
o O
b O
i O
l O
e O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
d O
o O
c O
# O
i O
d O
= O
1 O
0 O
2 O
8 O
8 O
V O
I O
V O
O O
P O
u O
s O
h O
S O
D O
K O
（ O
维 O
沃 O
移 O
动 O
通 O
信 O
有 O
限 O
公 O
司 O
、 O
广 O
东 O
天 O
宸 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
提 O
供 O
准 O
时 O
的 O
消 O
息 O
推 O
送 O
和 O
通 O
知 O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
v O
i O
v O
o O
. O
c O
o O
m O
. O
c O
n O
/ O
a O
b O
o O
u O
t O
- O
v O
i O
v O
o O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
M O
e O
i O
z O
u O
（ O
珠 O
海 O
市 O
魅 O
族 O
通 O
讯 O
设 O
备 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
提 O
供 O
准 O
时 O
的 O
消 O
息 O
推 O
送 O
和 O
通 O
知 O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
e O
i O
z O
u O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
. O
h O
t O
m O
l O
T O
P O
N O
S O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
提 O
供 O
准 O
时 O
的 O
消 O
息 O
推 O
送 O
和 O
通 O
知 O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
5 O
4 O
8 O
/ O
5 O
0 O
9 O
5 O
5 O
B O
a O
i O
d O
u O
L O
B O
S O
（ O
北 O
京 O
百 O
度 O
网 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
存 O
储 O
卡 O
内 O
容 O
提 O
供 O
地 O
图 O
及 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
h O
t O
t O
p O
s O
: O
/ O
/ O
m O
a O
p O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
z O
t O
/ O
c O
l O
i O
e O
n O
t O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
i O
n O
d O
e O
x O
. O
h O
t O
m O
l O
华 O
为 O
（ O
华 O
为 O
技 O
术 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
收 O
集 O
使 O
用 O
目 O
的 O
： O
提 O
供 O
准 O
时 O
的 O
消 O
息 O
推 O
送 O
和 O
通 O
知 O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
S O
m O
A O
n O
t O
i O
F O
r O
a O
u O
d O
（ O
北 O
京 O
数 O
美 O
时 O
代 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
系 O
统 O
账 O
号 O
唯 O
一 O
标 O
识 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
用 O
户 O
操 O
作 O
记 O
录 O
、 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
欺 O
诈 O
账 O
号 O
和 O
欺 O
诈 O
行 O
为 O
识 O
别 O
、 O
提 O
供 O
黑 O
产 O
检 O
测 O
， O
以 O
保 O
障 O
账 O
户 O
和 O
交 O
易 O
安 O
全 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
i O
s O
h O
u O
m O
e O
i O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
l O
闪 O
验 O
（ O
上 O
海 O
创 O
蓝 O
文 O
化 O
传 O
播 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
手 O
机 O
号 O
一 O
键 O
登 O
陆 O
h O
t O
t O
p O
s O
: O
/ O
/ O
s O
h O
a O
n O
y O
a O
n O
. O
2 O
5 O
3 O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
d O
e O
t O
a O
i O
l O
s O
? O

l O
i O
d O
= O
6 O
3 O
9 O
& O
c O
i O
d O
= O
9 O
1 O
& O
p O
c O
= O
2 O
8 O
& O
p O
n O
= O
% O
E O
9 O
% O
9 O
7 O
% O
A O
A O
% O
E O
9 O
% O
A O
A O
% O
8 O
C O
S O
D O
K O
神 O
策 O
（ O
神 O
策 O
网 O
络 O
科 O
技 O
（ O
北 O
京 O
） O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
用 O
于 O
新 O
增 O
用 O
户 O
数 O
据 O
的 O
统 O
计 O
分 O
析 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
s O
e O
n O
s O
o O
r O
s O
d O
a O
t O
a O
. O
c O
n O
/ O
m O
a O
r O
k O
e O
t O
/ O
p O
r O
i O
v O
a O
c O
y O
_ O
p O
o O
l O
i O
c O
y O
. O
h O
t O
m O
l O
S O
h O
a O
r O
e O
S O
D O
K O
( O
上 O
海 O
游 O
昆 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
) O
系 O
统 O
运 O
营 O
信 O
息 O
、 O
网 O
络 O
状 O
态 O
信 O
息 O
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
、 O
匿 O
名 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
( O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
) O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
社 O
交 O
平 O
台 O
O O
p O
e O
n O
I O
D O
、 O
应 O
用 O
列 O
表 O
信 O
息 O
、 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
实 O
现 O
用 O
户 O
一 O
键 O
分 O
享 O
及 O
第 O
三 O
方 O
登 O
录 O
功 O
能 O
， O
安 O
全 O
事 O
件 O
调 O
查 O
、 O
以 O
及 O
用 O
于 O
检 O
测 O
和 O
防 O
止 O
欺 O
诈 O
活 O
动 O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
m O
o O
b O
. O
c O
o O
m O
/ O
a O
b O
o O
u O
t O
/ O
p O
o O
l O
i O
c O
y O
G O
M O
E O
语 O
音 O
服 O
务 O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
， O
读 O
取 O
/ O
修 O
改 O
储 B-STORAGE
存 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
用 O
于 O
用 O
户 O
使 O
用 O
实 O
时 O
语 O
音 O
连 O
麦 O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
i O
n O
t O
l O
. O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
z O
h O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
3 O
0 O
1 O
/ O
1 O
7 O
3 O
4 O
5 O
腾 O
讯 O
即 O
时 O
通 O
讯 O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
、 O
读 O
取 O
/ O
修 O
改 O
储 B-STORAGE
存 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
用 O
于 O
用 O
户 O
实 O
时 O
聊 O
天 O
阿 O
里 O
云 O
O O
S O
S O
（ O
支 O
付 O
宝 O
网 O
络 O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 B-PHONE
取 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
、 O
写 O
入 O
储 B-STORAGE
存 I-STORAGE
权 I-STORAGE
限 E-STORAGE
实 O
时 O
云 O
数 O
据 O
存 O
储 O
h O
t O
t O
p O
: O
/ O
/ O
t O
e O
r O
m O
s O
. O
a O
l O
i O
y O
u O
n O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
- O
a O
g O
r O
e O
e O
m O
e O
n O
t O
/ O
t O
e O
r O
m O
s O
/ O
s O
u O
i O
t O
_ O
b O
u O
1 O
_ O
a O
l O
i O
_ O
c O
l O
o O
u O
d O
/ O
s O
u O
i O
t O
_ O
b O
u O
1 O
_ O
a O
l O
i O
_ O
c O
l O
o O
u O
d O
2 O
0 O
1 O
8 O
0 O
2 O
1 O
1 O
1 O
6 O
4 O
4 O
_ O
3 O
2 O
0 O
5 O
7 O
. O
h O
t O
m O
l O
? O

s O
p O
m O
= O
a O
2 O
c O
4 O
g O
. O
1 O
1 O
1 O
8 O
6 O
6 O
2 O
3 O
. O
2 O
. O
2 O
. O
6 O
d O
f O
3 O
6 O
b O
8 O
c O
p O
U O
R O
r O
h O
T O
穿 O
山 O
甲 O
S O
D O
K O
设 B-PHONE
备 I-PHONE
基 I-PHONE
础 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
版 O
本 O
信 O
息 O
以 O
及 O
网 O
络 O
信 O
息 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
如 O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
、 O
i O
m O
s O
i O
、 O
i O
d O
f O
a O
、 O
a O
n O
d O
r O
o O
i O
d O
I O
D O
） O
广 O
告 O
展 O
示 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
p O
a O
n O
g O
l O
e O
. O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
p O
a O
r O
t O
n O
e O
r O
四 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O
1 O
、 O
信 O
息 O
管 O
理 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
自 O
己 O
个 O
人 O
信 O
息 O
访 O
问 O
、 O
更 O
正 O
及 O
删 O
除 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

您 O
的 O
权 O
利 O
包 O
括 O
： O
（ O
1 O
） O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
设 O
置 O
→ O
绑 O
定 O
手 O
机 O
→ O
更 O
换 O
手 O
机 O
号 O
】 O
访 O
问 O
、 O
修 O
改 O
您 O
的 O
手 O
机 O
号 O
码 O
信 O
息 O
； O
（ O
2 O
） O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
设 O
置 O
→ O
修 O
改 O
密 O
码 O
】 O
访 O
问 O
、 O
修 O
改 O
您 O
设 O
置 O
的 O
帐 O
号 O
密 O
码 O
； O
（ O
3 O
） O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
实 O
名 O
认 O
证 O
】 O
查 O
看 O
您 O
是 O
否 O
已 O
实 O
名 O
认 O
证 O
， O
若 O
您 O
需 O
对 O
身 O
份 O
证 O
实 O
名 O
认 O
证 O
信 O
息 O
修 O
改 O
， O
请 O
联 O
系 O
在 O
线 O
客 O
服 O
； O
（ O
4 O
） O
您 O
可 O
通 O
过 O
【 O
消 O
息 O
】 O
访 O
问 O
、 O
删 O
除 O
好 O
友 O
及 O
相 O
关 O
对 O
话 O
信 O
息 O
； O
（ O
5 O
） O
您 O
可 O
通 O
过 O
【 O
消 O
息 O
→ O
关 O
注 O
】 O
访 O
问 O
、 O
取 O
消 O
关 O
注 O
相 O
关 O
的 O
主 O
播 O
/ O
用 O
户 O
； O
（ O
6 O
） O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
钱 O
包 O
→ O
消 O
费 O
记 O
录 O
】 O
访 O
问 O
您 O
消 O
费 O
的 O
金 O
币 O
消 O
费 O
记 O
录 O
； O
（ O
7 O
） O
您 O
可 O
通 O
过 O
【 O
我 O
的 O
→ O
设 O
置 O
→ O
注 O
销 O
账 O
号 O
】 O
进 O
行 O
账 O
号 O
注 O
销 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
关 O
于 O
您 O
的 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
或 O
补 O
充 O
。 O

我 O
们 O
在 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
需 O
要 O
您 O
开 O
通 O
一 O
些 O
设 O
备 O
权 O
限 O
， O
例 O
如 O
位 O
置 O
、 O
相 B-STORAGE
册 E-STORAGE
、 O
相 B-CAMERA
机 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
电 O
话 O
、 O
存 B-STORAGE
储 I-STORAGE
访 I-STORAGE
问 E-STORAGE
权 O
限 O
。 O

您 O
可 O
以 O
在 O
设 O
备 O
的 O
【 O
隐 O
私 O
设 O
置 O
】 O
功 O
能 O
中 O
随 O
时 O
选 O
择 O
关 O
闭 O
部 O
分 O
或 O
者 O
全 O
部 O
权 O
限 O
， O
从 O
而 O
拒 O
绝 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
不 O
同 O
的 O
设 O
备 O
中 O
， O
权 O
限 O
显 O
示 O
方 O
式 O
及 O
关 O
闭 O
方 O
式 O
可 O
能 O
有 O
所 O
不 O
同 O
， O
具 O
体 O
参 O
考 O
设 O
备 O
及 O
系 O
统 O
开 O
发 O
方 O
说 O
明 O
或 O
指 O
引 O
。 O

2 O
、 O
信 O
息 O
删 O
除 O
（ O
1 O
） O
您 O
可 O
以 O
在 O
我 O
们 O
系 O
统 O
中 O
查 O
阅 O
或 O
删 O
除 O
您 O
的 O
订 O
阅 O
、 O
收 O
听 O
、 O
下 O
载 O
、 O
上 O
传 O
的 O
声 O
音 O
、 O
评 O
论 O
； O
您 O
也 O
可 O
以 O
通 O
过 O
解 O
除 O
绑 O
定 O
、 O
修 O
改 O
个 O
人 O
设 O
置 O
、 O
删 O
除 O
相 O
关 O
信 O
息 O
等 O
方 O
式 O
撤 O
回 O
部 O
分 O
授 O
权 O
， O
也 O
可 O
以 O
通 O
过 O
注 O
销 O
账 O
号 O
的 O
方 O
式 O
撤 O
销 O
所 O
有 O
授 O
权 O
或 O
服 O
务 O
； O
请 O
知 O
悉 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
可 O
能 O
将 O
导 O
致 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
服 O
务 O
。 O

（ O
2 O
） O
您 O
可 O
以 O
自 O
行 O
在 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
A O
P O
P O
提 O
交 O
帐 O
号 O
注 O
销 O
申 O
请 O
。 O

① O
注 O
销 O
方 O
式 O
： O
登 O
录 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
A O
P O
P O
客 O
户 O
端 O
【 O
我 O
的 O
→ O
设 O
置 O
→ O
注 O
销 O
账 O
号 O
】 O
② O
按 O
照 O
本 O
政 O
策 O
文 O
末 O
所 O
列 O
明 O
的 O
公 O
开 O
联 O
系 O
方 O
式 O
， O
联 O
系 O
我 O
们 O
协 O
助 O
您 O
注 O
销 O
账 O
号 O
。 O

在 O
您 O
主 O
动 O
注 O
销 O
账 O
号 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
与 O
该 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
账 O
号 O
相 O
关 O
联 O
的 O
所 O
有 O
产 O
品 O
和 O
服 O
务 O
， O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
账 O
号 O
注 O
销 O
及 O
账 O
号 O
信 O
息 O
删 O
除 O
一 O
般 O
在 O
3 O
- O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
处 O
理 O
完 O
成 O
。 O

五 O
、 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O
1 O
、 O
为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
已 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
使 O
您 O
的 O
信 O
息 O
不 O
会 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
者 O
丢 O
失 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
设 O
置 O
部 O
署 O
主 O
机 O
入 O
侵 O
检 O
测 O
系 O
统 O
、 O
重 O
要 O
敏 O
感 O
数 O
据 O
加 O
密 O
存 O
储 O
、 O
日 O
志 O
记 O
录 O
安 O
全 O
审 O
计 O
。 O

2 O
、 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
对 O
可 O
能 O
接 O
触 O
到 O
您 O
的 O
信 O
息 O
的 O
员 O
工 O
采 O
取 O
了 O
严 O
格 O
管 O
理 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
根 O
据 O
岗 O
位 O
的 O
不 O
同 O
采 O
取 O
不 O
同 O
的 O
权 O
限 O
控 O
制 O
， O
与 O
他 O
们 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
监 O
控 O
他 O
们 O
的 O
操 O
作 O
情 O
况 O
等 O
措 O
施 O
。 O

{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
会 O
按 O
现 O
有 O
技 O
术 O
提 O
供 O
相 O
应 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
提 O
供 O
合 O
理 O
的 O
安 O
全 O
保 O
障 O
， O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
将 O
尽 O
力 O
做 O
到 O
使 O
您 O
的 O
信 O
息 O
不 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
丢 O
失 O
。 O

3 O
、 O
您 O
的 O
帐 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
帐 O
号 O
及 O
密 O
码 O
信 O
息 O
。 O

{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
将 O
通 O
过 O
向 O
其 O
它 O
服 O
务 O
器 O
备 O
份 O
、 O
对 O
用 O
户 O
密 O
码 O
进 O
行 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
理 O
解 O
在 O
信 O
息 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O

4 O
、 O
在 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
的 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
联 O
络 O
方 O
式 O
或 O
者 O
邮 O
政 O
地 O
址 O
。 O

我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
使 O
用 O
非 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
推 O
荐 O
的 O
通 O
信 O
方 O
式 O
发 O
送 O
您 O
的 O
信 O
息 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
你 O
的 O
帐 O
号 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
客 O
服 O
， O
以 O
便 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

5 O
、 O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

六 O
、 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
信 O
息 O
1 O
、 O
如 O
您 O
为 O
不 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
我 O
们 O
要 O
求 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
在 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
之 O
后 O
， O
在 O
他 O
们 O
的 O
指 O
导 O
下 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

如 O
您 O
已 O
征 O
得 O
您 O
父 O
母 O
的 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

如 O
果 O
您 O
认 O
为 O
我 O
们 O
可 O
能 O
不 O
当 O
地 O
持 O
有 O
关 O
于 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O
， O
请 O
您 O
按 O
照 O
本 O
政 O
策 O
文 O
末 O
所 O
列 O
明 O
的 O
公 O
开 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O

七 O
、 O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
权 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
通 O
过 O
站 O
内 O
信 O
或 O
弹 O
窗 O
推 O
送 O
通 O
知 O
等 O
合 O
理 O
方 O
式 O
告 O
知 O
您 O
， O
以 O
便 O
您 O
能 O
及 O
时 O
了 O
解 O
本 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

该 O
等 O
通 O
知 O
于 O
发 O
送 O
之 O
日 O
视 O
为 O
已 O
送 O
达 O
收 O
件 O
人 O
并 O
生 O
效 O
。 O

若 O
您 O
不 O
同 O
意 O
修 O
改 O
后 O
的 O
隐 O
私 O
权 O
政 O
策 O
， O
您 O
有 O
权 O
并 O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
的 O
服 O
务 O
。 O

如 O
果 O
您 O
继 O
续 O
使 O
用 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
的 O
服 O
务 O
， O
则 O
视 O
为 O
您 O
接 O
受 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
对 O
本 O
政 O
策 O
相 O
关 O
条 O
款 O
所 O
做 O
的 O
修 O
改 O
。 O

八 O
、 O
如 O
何 O
开 O
启 O
和 O
关 O
闭 O
权 O
限 O
开 O
启 O
和 O
关 O
闭 O
权 O
限 O
的 O
办 O
法 O
： O
点 O
击 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
A O
P O
P O
底 O
部 O
导 O
航 O
“ O
我 O
的 O
” O
进 O
入 O
我 O
的 O
页 O
面 O
， O
找 O
到 O
“ O
系 O
统 O
设 O
置 O
” O
进 O
入 O
设 O
置 O
页 O
， O
再 O
找 O
到 O
“ O
隐 O
私 O
设 O
置 O
” O
， O
根 O
据 O
内 O
容 O
指 O
引 O
进 O
行 O
开 O
启 O
和 O
关 O
闭 O
操 O
作 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
或 O
数 O
据 O
处 O
理 O
有 O
任 O
何 O
疑 O
问 O
或 O
举 O
报 O
投 O
诉 O
、 O
意 O
见 O
及 O
建 O
议 O
， O
请 O
联 O
系 O
在 O
线 O
客 O
服 O
， O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
收 O
到 O
问 O
题 O
、 O
意 O
见 O
或 O
建 O
议 O
后 O
的 O
十 O
五 O
天 O
内 O
予 O
以 O
回 O
复 O
。 O

九 O
、 O
适 O
用 O
范 O
围 O
除 O
某 O
些 O
特 O
定 O
服 O
务 O
外 O
， O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
平 O
台 O
提 O
供 O
的 O
所 O
有 O
服 O
务 O
均 O
适 O
用 O
本 O
隐 O
私 O
政 O
策 O
。 O

针 O
对 O
某 O
些 O
特 O
定 O
服 O
务 O
的 O
特 O
定 O
隐 O
私 O
政 O
策 O
， O
将 O
更 O
具 O
体 O
地 O
说 O
明 O
我 O
们 O
在 O
该 O
等 O
服 O
务 O
中 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
构 O
成 O
本 O
隐 O
私 O
政 O
策 O
的 O
一 O
部 O
分 O
。 O

如 O
相 O
关 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
与 O
本 O
隐 O
私 O
政 O
策 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
适 O
用 O
该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
。 O

本 O
隐 O
私 O
政 O
策 O
的 O
成 O
立 O
、 O
生 O
效 O
、 O
履 O
行 O
、 O
解 O
释 O
及 O
纠 O
纷 O
解 O
决 O
， O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
， O
并 O
明 O
确 O
排 O
除 O
其 O
冲 O
突 O
法 O
规 O
范 O
的 O
适 O
用 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
1 O
、 O
如 O
对 O
本 O
隐 O
私 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
以 O
联 O
系 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
- O
消 O
息 O
- O
客 O
服 O
小 O
蜜 O
或 O
者 O
添 O
加 O
我 O
们 O
在 O
线 O
客 O
服 O
Q O
Q O
： O
2 O
6 O
0 O
1 O
7 O
8 O
1 O
5 O
1 O
8 O
； O
我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
给 O
您 O
反 O
馈 O
。 O

2 O
、 O
我 O
们 O
还 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
部 O
门 O
， O
您 O
可 O
以 O
发 O
送 O
邮 O
件 O
与 O
我 O
们 O
联 O
系 O
。 O

邮 O
箱 O
： O
{ O
{ O
e O
m O
a O
i O
l O
} O
} O
若 O
您 O
和 O
我 O
们 O
发 O
生 O
任 O
何 O
纠 O
纷 O
或 O
争 O
议 O
， O
首 O
先 O
应 O
友 O
好 O
协 O
商 O
解 O
决 O
； O
协 O
商 O
不 O
成 O
的 O
， O
特 O
别 O
是 O
您 O
认 O
为 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
本 O
协 O
议 O
签 O
订 O
地 O
有 O
管 O
辖 O
权 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
来 O
寻 O
求 O
解 O
决 O
方 O
案 O
， O
本 O
协 O
议 O
签 O
订 O
地 O
为 O
广 O
东 O
省 O
深 O
圳 O
市 O
南 O
山 O
区 O
。 O

更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
6 O
月 O
2 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
6 O
月 O
2 O
日 O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
的 O
运 O
营 O
主 O
体 O
{ O
{ O
t O
e O
x O
t O
s O
l O
a O
n O
} O
} O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
， O
我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
， O
目 O
的 O
明 O
确 O
原 O
则 O
， O
选 O
择 O
同 O
意 O
原 O
则 O
， O
最 O
少 O
够 O
用 O
原 O
则 O
， O
确 O
保 O
安 O
全 O
原 O
则 O
， O
主 O
体 O
参 O
与 O
原 O
则 O
， O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
等 O
。 O

同 O
时 O
我 O
们 O
承 O
诺 O
， O
我 O
们 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
解 O
决 O
方 O
案 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

鉴 O
此 O
， O
我 O
们 O
制 O
定 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
下 O
称 O
“ O
本 O
政 O
策 O
/ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
并 O
提 O
醒 O
您 O
： O
本 O
政 O
策 O
适 O
用 O
于 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
。 O

在 O
使 O
用 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
政 O
策 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

一 O
旦 O
您 O
使 O
用 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
本 O
政 O
策 O
。 O

如 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
提 O
供 O
的 O
各 O
种 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

本 O
隐 O
私 O
政 O
策 O
部 O
分 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
我 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
及 O
其 O
用 O
途 O
二 O
、 O
我 O
们 O
可 O
能 O
需 O
要 O
获 O
取 O
的 O
您 O
的 O
设 O
备 O
权 O
限 O
三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
七 O
、 O
我 O
们 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
位 O
置 O
和 O
方 O
式 O
八 O
、 O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O
九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
我 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
及 O
其 O
用 O
途 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
我 O
们 O
将 O
以 O
下 O
述 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
昵 O
称 O
、 O
头 O
像 O
， O
用 O
于 O
为 O
您 O
创 O
建 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
的 O
账 O
号 O
并 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
； O
我 O
们 O
会 O
收 O
集 O
手 O
机 O
号 O
码 O
（ O
用 O
来 O
绑 O
定 O
账 O
号 O
） O
， O
用 O
于 O
为 O
您 O
创 O
建 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
的 O
账 O
号 O
并 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
； O
2 O
、 O
我 O
们 O
会 O
收 O
集 O
您 O
填 O
写 O
的 O
性 O
别 O
、 O
出 O
生 O
日 O
期 O
信 O
息 O
， O
用 O
于 O
使 O
其 O
他 O
用 O
户 O
更 O
加 O
的 O
了 O
解 O
您 O
以 O
及 O
用 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
服 O
务 O
以 O
及 O
为 O
您 O
匹 O
配 O
更 O
适 O
合 O
您 O
的 O
用 O
户 O
。 O

在 O
注 O
册 O
与 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
， O
如 O
果 O
您 O
提 O
供 O
以 O
下 O
额 O
外 O
信 O
息 O
补 O
全 O
个 O
人 O
资 O
料 O
， O
将 O
有 O
助 O
于 O
我 O
们 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
和 O
体 O
验 O
： O
个 O
性 O
标 O
签 O
、 O
常 O
居 O
城 O
市 O
、 O
自 O
我 O
介 O
绍 O
。 O

但 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
将 O
不 O
会 O
影 O
响 O
使 O
用 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
产 O
品 O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O

3 O
、 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
身 O
份 O
信 O
息 O
（ O
真 O
实 O
姓 O
名 O
和 O
身 O
份 O
证 O
号 O
） O
， O
用 O
于 O
根 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
为 O
您 O
完 O
成 O
实 O
名 O
认 O
证 O
。 O

4 O
、 O
我 O
们 O
会 O
根 O
据 O
您 O
在 O
安 O
装 O
及 O
使 O
用 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
过 O
程 O
中 O
授 O
予 O
的 O
具 O
体 O
权 O
限 O
收 O
集 O
您 O
所 O
使 O
用 O
的 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
例 O
如 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
配 I-PHONE
置 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
、 O
设 O
备 O
网 O
络 O
信 O
息 O
、 O
设 O
备 O
环 O
境 O
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
， O
用 O
于 O
向 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
展 O
示 O
和 O
搜 O
索 O
结 O
果 O
、 O
了 O
解 O
产 O
品 O
适 O
配 O
性 O
、 O
识 O
别 O
账 O
号 O
异 O
常 O
状 O
态 O
。 O

5 O
、 O
我 O
们 O
会 O
收 O
集 O
您 O
使 O
用 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
网 O
络 O
日 O
志 O
信 O
息 O
（ O
您 O
使 O
用 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
日 O
期 O
、 O
时 O
间 O
等 O
） O
， O
用 O
于 O
识 O
别 O
账 O
号 O
异 O
常 O
状 O
态 O
及 O
满 O
足 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
。 O

6 O
、 O
我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
用 O
户 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
及 O
有 O
关 O
网 O
络 O
日 O
志 O
， O
为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
更 O
好 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
更 O
准 O
确 O
地 O
识 O
别 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
相 O
关 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
并 O
用 O
于 O
综 O
合 O
判 O
断 O
您 O
账 O
户 O
风 O
险 O
、 O
进 O
行 O
账 O
户 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

7 O
、 O
我 O
们 O
可 O
能 O
会 O
在 O
您 O
与 O
我 O
们 O
联 O
系 O
时 O
保 O
存 O
您 O
的 O
通 O
信 O
/ O
通 O
话 O
记 O
录 O
和 O
内 O
容 O
或 O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
等 O
信 O
息 O
， O
以 O
便 O
与 O
您 O
联 O
系 O
或 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
， O
或 O
记 O
录 O
相 O
关 O
问 O
题 O
的 O
处 O
理 O
方 O
案 O
及 O
结 O
果 O
。 O

8 O
、 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
以 O
下 O
情 O
形 O
中 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
（ O
1 O
） O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
（ O
4 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
6 O
） O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
（ O
7 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
8 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
（ O
9 O
） O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

如 O
我 O
们 O
停 O
止 O
运 O
营 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
我 O
们 O
将 O
立 O
即 O
停 O
止 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
对 O
所 O
持 O
有 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

二 O
、 O
我 O
们 O
可 O
能 O
需 O
要 O
获 O
取 O
的 O
您 O
的 O
设 O
备 O
权 O
限 O
1 O
、 O
我 O
们 O
需 O
要 O
获 O
取 O
访 O
问 O
您 O
的 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
的 O
授 O
权 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
选 O
择 O
您 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
里 O
的 O
一 O
张 O
照 B-STORAGE
片 E-STORAGE
作 O
为 O
您 O
的 O
账 O
号 O
头 O
像 O
或 O
作 O
为 O
动 O
态 O
内 O
容 O
进 O
行 O
发 O
布 O
， O
如 O
您 O
不 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
上 O
述 O
服 O
务 O
， O
则 O
我 O
们 O
不 O
会 O
访 O
问 O
您 O
的 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
的 O
授 O
权 O
。 O

2 O
、 O
我 O
们 O
需 O
要 O
获 O
取 O
访 O
问 O
您 O
的 O
手 O
机 O
相 B-CAMERA
机 E-CAMERA
的 O
授 O
权 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
提 O
现 O
时 O
的 O
实 O
名 O
认 O
证 O
服 O
务 O
， O
如 O
您 O
不 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
上 O
述 O
服 O
务 O
， O
则 O
我 O
们 O
不 O
会 O
访 O
问 O
您 O
的 O
手 O
机 O
相 B-CAMERA
机 E-CAMERA
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
手 O
机 O
相 B-CAMERA
机 E-CAMERA
的 O
授 O
权 O
。 O

3 O
、 O
我 O
们 O
需 O
要 O
获 O
取 O
访 O
问 O
您 O
的 O
手 O
机 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
授 O
权 O
， O
用 O
于 O
为 O
您 O
提 O
供 O
使 O
用 O
您 O
手 O
机 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
录 I-MICROPHONE
制 E-MICROPHONE
您 O
声 O
音 O
及 O
/ O
或 O
进 O
行 O
语 O
音 O
聊 O
天 O
， O
如 O
您 O
不 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
上 O
述 O
服 O
务 O
， O
则 O
我 O
们 O
不 O
会 O
访 O
问 O
您 O
的 O
手 O
机 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
手 O
机 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
授 O
权 O
。 O

4 O
、 O
我 O
们 O
需 O
要 O
获 O
取 O
访 O
问 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
授 O
权 O
， O
用 O
于 O
向 O
其 O
他 O
用 O
户 O
展 O
示 O
您 O
的 O
居 O
住 O
城 O
市 O
及 O
/ O
或 O
为 O
您 O
匹 O
配 O
同 O
城 O
用 O
户 O
及 O
/ O
或 O
为 O
您 O
推 O
荐 O
同 O
城 O
用 O
户 O
的 O
动 O
态 O
， O
如 O
您 O
不 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
上 O
述 O
服 O
务 O
， O
则 O
我 O
们 O
不 O
会 O
访 O
问 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
， O
您 O
也 O
可 O
以 O
随 O
时 O
取 O
消 O
对 O
我 O
们 O
访 O
问 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
授 O
权 O
。 O

5 O
、 O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
通 O
知 O
权 O
限 O
， O
用 O
于 O
我 O
们 O
向 O
您 O
推 O
送 O
相 O
关 O
服 O
务 O
通 O
知 O
， O
如 O
您 O
不 O
想 O
收 O
到 O
上 O
述 O
通 O
知 O
， O
您 O
可 O
以 O
随 O
时 O
关 O
闭 O
我 O
们 O
使 O
用 O
您 O
手 O
机 O
通 O
知 O
的 O
权 O
限 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
我 O
们 O
不 O
会 O
与 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
服 O
务 O
提 O
供 O
者 O
以 O
外 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
在 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
、 O
为 O
了 O
实 O
现 O
风 O
险 O
控 O
制 O
和 O
欺 O
诈 O
识 O
别 O
的 O
目 O
的 O
， O
进 O
而 O
保 O
护 O
您 O
的 O
账 O
户 O
和 O
交 O
易 O
安 O
全 O
， O
我 O
们 O
的 O
产 O
品 O
会 O
集 O
成 O
第 O
三 O
方 O
的 O
S O
D O
K O
或 O
类 O
似 O
应 O
用 O
程 O
序 O
， O
且 O
在 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

具 O
体 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
目 O
录 O
： O
S O
D O
K O
名 O
称 O
及 O
所 O
属 O
公 O
司 O
所 O
涉 O
信 O
息 O
目 O
的 O
/ O
用 O
途 O
第 O
三 O
方 O
隐 O
私 O
政 O
策 O
链 O
接 O
阿 O
里 O
云 O
实 O
人 O
认 O
证 O
（ O
支 O
付 O
宝 O
网 O
络 O
有 O
限 O
公 O
司 O
） O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
及 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
等 O
设 O
备 O
识 O
别 O
符 O
、 O
设 O
备 O
环 O
境 O
等 O
实 O
现 O
实 O
人 O
认 O
证 O
、 O
人 O
脸 O
识 O
别 O
功 O
能 O
， O
验 O
证 O
用 O
户 O
身 O
份 O
是 O
否 O
存 O
在 O
欺 O
诈 O
做 O
作 O
弊 O
行 O
为 O
h O
t O
t O
p O
s O
: O
/ O
/ O
h O
e O
l O
p O
. O
a O
l O
i O
y O
u O
n O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
_ O
d O
e O
t O
a O
i O
l O
/ O
1 O
8 O
6 O
8 O
2 O
4 O
. O
h O
t O
m O
l O
? O

s O
p O
m O
= O
a O
2 O
c O
4 O
g O
. O
1 O
1 O
1 O
8 O
6 O
6 O
2 O
3 O
. O
2 O
. O
1 O
0 O
. O
4 O
0 O
c O
0 O
4 O
b O
d O
1 O
t O
6 O
R O
J O
Q O
6 O
B O
u O
g O
l O
y O
（ O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
读 O
取 O
/ O
修 O
改 O
储 B-STORAGE
存 I-STORAGE
权 I-STORAGE
限 E-STORAGE
用 O
于 O
手 O
机 O
应 O
用 O
运 O
行 O
崩 O
溃 O
信 O
息 O
， O
改 O
进 O
应 O
用 O
产 O
品 O
体 O
验 O
h O
t O
t O
p O
: O
/ O
/ O
a O
p O
p O
. O
1 O
1 O
7 O
l O
e O
. O
c O
o O
m O
/ O
O O
c O
r O
P O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
l O
友 O
盟 O
（ O
北 O
京 O
锐 O
讯 O
灵 O
通 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
用 O
于 O
新 O
增 O
用 O
户 O
数 O
据 O
的 O
统 O
计 O
分 O
析 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
o O
l O
i O
c O
y O
数 O
美 O
（ O
北 O
京 O
数 O
美 O
时 O
代 O
科 O
技 O
有 O
限 O
公 O
司 O
） O
系 O
统 O
账 O
号 O
唯 O
一 O
标 O
识 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
用 O
户 O
操 O
作 O
记 O
录 O
、 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
识 E-PHONE
码 O
（ O
i B-PHONE
m I-PHONE
e I-PHONE
i E-PHONE
/ O
i O
d O
f O
a O
） O
欺 O
诈 O
账 O
号 O
和 O
欺 O
诈 O
行 O
为 O
识 O
别 O
、 O
提 O
供 O
黑 O
产 O
检 O
测 O
， O
以 O
保 O
障 O
账 O
户 O
和 O
交 O
易 O
安 O
全 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
i O
s O
h O
u O
m O
e O
i O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
l O
闪 O
验 O
（ O
上 O
海 O
创 O
蓝 O
文 O
化 O
传 O
播 O
有 O
限 O
公 O
司 O
） O
手 B-PHONE
机 I-PHONE
状 I-PHONE
态 E-PHONE
和 O
身 O
份 O
、 O
存 O
储 O
卡 O
内 O
容 O
、 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
手 O
机 O
号 O
一 O
键 O
登 O
陆 O
h O
t O
t O
p O
s O
: O
/ O
/ O
s O
h O
a O
n O
y O
a O
n O
. O
2 O
5 O
3 O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
d O
e O
t O
a O
i O
l O
s O
? O

l O
i O
d O
= O
6 O
3 O
9 O
& O
c O
i O
d O
= O
9 O
1 O
& O
p O
c O
= O
2 O
8 O
& O
p O
n O
= O
% O
E O
9 O
% O
9 O
7 O
% O
A O
A O
% O
E O
9 O
% O
A O
A O
% O
8 O
C O
S O
D O
K O
神 O
策 O
（ O
神 O
策 O
网 O
络 O
科 O
技 O
（ O
北 O
京 O
） O
有 O
限 O
公 O
司 O
） O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
用 O
于 O
新 O
增 O
用 O
户 O
数 O
据 O
的 O
统 O
计 O
分 O
析 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
s O
e O
n O
s O
o O
r O
s O
d O
a O
t O
a O
. O
c O
n O
/ O
m O
a O
r O
k O
e O
t O
/ O
p O
r O
i O
v O
a O
c O
y O
_ O
p O
o O
l O
i O
c O
y O
. O
h O
t O
m O
l O
腾 O
讯 O
即 O
时 O
通 O
讯 O
网 O
络 O
访 O
问 O
、 O
访 O
问 O
网 O
络 O
状 O
态 O
、 O
访 O
问 O
W O
L O
A O
N O
状 O
态 O
、 O
获 O
取 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
读 O
取 O
/ O
修 O
改 O
储 B-STORAGE
存 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
用 O
于 O
用 O
户 O
实 O
时 O
聊 O
天 O
我 O
们 O
会 O
对 O
授 O
权 O
合 O
作 O
伙 O
伴 O
获 O
取 O
有 O
关 O
信 O
息 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
、 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
， O
并 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
约 O
定 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
令 O
其 O
按 O
照 O
我 O
们 O
的 O
委 O
托 O
目 O
的 O
、 O
服 O
务 O
说 O
明 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
， O
或 O
其 O
他 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
披 O
露 O
我 O
们 O
不 O
会 O
向 O
任 O
何 O
第 O
三 O
方 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
、 O
您 O
自 O
主 O
自 O
愿 O
选 O
择 O
披 O
露 O
或 O
另 O
行 O
授 O
权 O
我 O
们 O
披 O
露 O
给 O
第 O
三 O
方 O
时 O
， O
我 O
们 O
会 O
将 O
您 O
同 O
意 O
或 O
选 O
择 O
披 O
露 O
的 O
个 O
人 O
信 O
息 O
披 O
露 O
给 O
您 O
指 O
定 O
的 O
第 O
三 O
方 O
。 O

2 O
、 O
我 O
们 O
依 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
基 O
于 O
下 O
述 O
情 O
形 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
（ O
3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
（ O
4 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
7 O
） O
其 O
他 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
司 O
法 O
机 O
关 O
要 O
求 O
的 O
情 O
形 O
。 O

根 O
据 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
网 O
络 O
安 O
全 O
法 O
》 O
等 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
披 O
露 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
对 O
外 O
共 O
享 O
、 O
转 O
让 O
及 O
披 O
露 O
行 O
为 O
， O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
将 O
不 O
再 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
我 O
们 O
努 O
力 O
为 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
安 O
全 O
保 O
障 O
， O
以 O
防 O
止 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
非 O
法 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
和 O
披 O
露 O
、 O
泄 O
漏 O
、 O
损 O
坏 O
和 O
丢 O
失 O
。 O

我 O
们 O
将 O
在 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
内 O
使 O
用 O
各 O
种 O
安 O
全 O
保 O
护 O
措 O
施 O
以 O
保 O
障 O
信 O
息 O
的 O
安 O
全 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
（ O
例 O
如 O
， O
S O
S O
L O
） O
、 O
匿 O
名 O
化 O
处 O
理 O
、 O
加 O
密 O
存 O
储 O
等 O
手 O
段 O
来 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
； O
建 O
立 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
建 O
立 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
遵 O
守 O
最 O
小 O
权 O
限 O
原 O
则 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
开 O
展 O
安 O
全 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
保 O
护 O
的 O
认 O
识 O
。 O

2 O
、 O
我 O
们 O
有 O
行 O
业 O
先 O
进 O
的 O
以 O
数 O
据 O
为 O
核 O
心 O
， O
围 O
绕 O
数 O
据 O
生 O
命 O
周 O
期 O
进 O
行 O
的 O
数 O
据 O
安 O
全 O
管 O
理 O
体 O
系 O
， O
从 O
管 O
理 O
机 O
构 O
、 O
组 O
织 O
建 O
设 O
、 O
制 O
度 O
体 O
系 O
、 O
产 O
品 O
技 O
术 O
等 O
方 O
面 O
多 O
维 O
度 O
提 O
升 O
整 O
个 O
系 O
统 O
的 O
安 O
全 O
性 O
。 O

我 O
们 O
建 O
立 O
专 O
门 O
的 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
以 O
保 O
障 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
。 O

例 O
如 O
， O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
， O
并 O
进 O
行 O
审 O
计 O
。 O

若 O
发 O
生 O
个 O
人 O
信 O
息 O
泄 O
露 O
等 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
， O
并 O
以 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
您 O
。 O

3 O
、 O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
尽 O
力 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
尤 O
其 O
是 O
您 O
的 O
账 O
户 O
或 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
根 O
据 O
您 O
的 O
申 O
请 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

请 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
自 O
愿 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
的 O
信 O
息 O
， O
可 O
能 O
会 O
涉 O
及 O
您 O
或 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
您 O
更 O
加 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

五 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
访 O
问 O
及 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
— O
如 O
果 O
您 O
希 O
望 O
访 O
问 O
或 O
编 O
辑 O
您 O
的 O
账 O
户 O
中 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
： O
头 O
像 O
、 O
昵 O
称 O
、 O
出 O
生 O
日 O
期 O
、 O
常 O
居 O
城 O
市 O
、 O
自 O
我 O
介 O
绍 O
， O
您 O
可 O
以 O
通 O
过 O
通 O
过 O
点 O
击 O
我 O
的 O
- O
我 O
的 O
主 O
页 O
- O
编 O
辑 O
资 O
料 O
来 O
执 O
行 O
此 O
类 O
操 O
作 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
路 O
径 O
访 O
问 O
该 O
等 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
通 O
过 O
“ O
消 O
息 O
” O
- O
“ O
小 O
蜜 O
” O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
回 O
复 O
您 O
的 O
访 O
问 O
请 O
求 O
。 O

对 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
根 O
据 O
本 O
条 O
“ O
（ O
六 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
” O
中 O
的 O
相 O
关 O
安 O
排 O
向 O
您 O
提 O
供 O
。 O

（ O
二 O
） O
更 O
正 O
或 O
补 O
充 O
您 O
的 O
个 O
人 O
信 O
息 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
或 O
补 O
充 O
。 O

您 O
可 O
以 O
通 O
过 O
本 O
条 O
“ O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
列 O
明 O
的 O
方 O
式 O
提 O
出 O
更 O
正 O
或 O
补 O
充 O
申 O
请 O
。 O

（ O
三 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
本 O
条 O
“ O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
列 O
明 O
的 O
方 O
式 O
删 O
除 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O
3 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
4 O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
主 O
动 O
注 O
销 O
了 O
账 O
号 O
； O
5 O
、 O
如 O
果 O
我 O
们 O
永 O
久 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
会 O
及 O
时 O
删 O
除 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
四 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
（ O
见 O
本 O
隐 O
私 O
政 O
策 O
“ O
第 O
一 O
条 O
” O
） O
。 O

除 O
此 O
之 O
外 O
， O
对 O
于 O
额 O
外 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
在 O
设 O
置 O
或 O
与 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
客 O
服 O
联 O
系 O
给 O
予 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

当 O
您 O
收 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
使 O
用 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

（ O
五 O
） O
个 O
人 O
信 O
息 O
主 O
体 O
注 O
销 O
账 O
户 O
您 O
可 O
以 O
自 O
行 O
在 O
“ O
设 O
置 O
” O
- O
“ O
账 O
号 O
注 O
销 O
” O
页 O
面 O
提 O
交 O
账 O
户 O
注 O
销 O
申 O
请 O
。 O

我 O
们 O
按 O
本 O
政 O
策 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
在 O
您 O
注 O
销 O
后 O
立 O
即 O
删 O
除 O
或 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
或 O
司 O
法 O
机 O
关 O
的 O
要 O
求 O
需 O
要 O
延 O
长 O
保 O
存 O
时 O
间 O
的 O
除 O
外 O
。 O

在 O
延 O
长 O
保 O
存 O
期 O
间 O
内 O
， O
我 O
们 O
会 O
以 O
加 O
密 O
形 O
式 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
进 O
行 O
隔 O
离 O
， O
直 O
至 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
或 O
司 O
法 O
机 O
关 O
的 O
要 O
求 O
可 O
以 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
六 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O

如 O
您 O
不 O
满 O
意 O
， O
还 O
可 O
以 O
通 O
过 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
客 O
服 O
发 O
起 O
投 O
诉 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
同 O
意 O
您 O
的 O
请 O
求 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O
4 O
、 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
5 O
、 O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
6 O
、 O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
任 O
何 O
1 O
8 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
均 O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
用 O
户 O
账 O
户 O
及 O
/ O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
披 O
露 O
涉 O
及 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

七 O
、 O
我 O
们 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
位 O
置 O
和 O
方 O
式 O
我 O
们 O
按 O
本 O
政 O
策 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
。 O

我 O
们 O
按 O
本 O
政 O
策 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
加 O
密 O
的 O
方 O
式 O
存 O
储 O
。 O

我 O
们 O
按 O
本 O
政 O
策 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
在 O
您 O
删 O
除 O
或 O
注 O
销 O
后 O
立 O
即 O
删 O
除 O
或 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
或 O
司 O
法 O
机 O
关 O
的 O
要 O
求 O
需 O
要 O
延 O
长 O
保 O
存 O
时 O
间 O
的 O
除 O
外 O
。 O

在 O
延 O
长 O
保 O
存 O
期 O
间 O
内 O
， O
我 O
们 O
会 O
以 O
加 O
密 O
形 O
式 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
进 O
行 O
隔 O
离 O
， O
直 O
至 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
或 O
司 O
法 O
机 O
关 O
的 O
要 O
求 O
可 O
以 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

八 O
、 O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
会 O
提 O
供 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
我 O
们 O
会 O
通 O
过 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
公 O
示 O
的 O
方 O
式 O
进 O
行 O
通 O
知 O
甚 O
至 O
向 O
您 O
提 O
供 O
弹 O
窗 O
提 O
示 O
） O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
、 O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
、 O
我 O
们 O
在 O
控 O
制 O
权 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
并 O
购 O
重 O
组 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
3 O
、 O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
、 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
、 O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

我 O
们 O
还 O
会 O
将 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
旧 O
版 O
本 O
存 O
档 O
， O
供 O
您 O
查 O
阅 O
。 O

九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
1 O
、 O
您 O
可 O
以 O
通 O
过 O
“ O
{ O
{ O
t O
e O
x O
t O
c O
o O
s O
a O
n O
} O
} O
” O
客 O
服 O
“ O
小 O
蜜 O
” O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
回 O
复 O
您 O
的 O
请 O
求 O
。 O

2 O
、 O
如 O
对 O
本 O
隐 O
私 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
以 O
联 O
系 O
我 O
们 O
在 O
线 O
客 O
服 O
Q O
Q O
： O
2 O
6 O
0 O
1 O
7 O
8 O
1 O
5 O
1 O
8 O
； O
我 O
们 O
将 O
会 O
在 O
1 O
个 O
工 O
作 O
日 O
内 O
及 O
时 O
回 O
复 O
。 O

3 O
、 O
我 O
们 O
还 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
部 O
门 O
， O
您 O
可 O
以 O
发 O
送 O
邮 O
件 O
与 O
我 O
们 O
联 O
系 O
。 O

邮 O
箱 O
： O
{ O
{ O
e O
m O
a O
i O
l O
} O
} O
若 O
您 O
和 O
我 O
们 O
发 O
生 O
任 O
何 O
纠 O
纷 O
或 O
争 O
议 O
， O
首 O
先 O
应 O
友 O
好 O
协 O
商 O
解 O
决 O
； O
协 O
商 O
不 O
成 O
的 O
， O
特 O
别 O
是 O
您 O
认 O
为 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
本 O
协 O
议 O
签 O
订 O
地 O
有 O
管 O
辖 O
权 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
来 O
寻 O
求 O
解 O
决 O
方 O
案 O
， O
本 O
协 O
议 O
签 O
订 O
地 O
为 O
广 O
东 O
省 O
深 O
圳 O
市 O
南 O
山 O
区 O
。 O

