隐 O
私 O
政 O
策 O
更 O
新 O
时 O
间 O
【 O
2 O
0 O
2 O
1 O
】 O
年 O
【 O
9 O
】 O
月 O
【 O
0 O
1 O
】 O
日 O
感 O
谢 O
您 O
信 O
任 O
并 O
使 O
用 O
本 O
产 O
品 O
， O
我 O
们 O
根 O
据 O
最 O
新 O
的 O
法 O
律 O
法 O
规 O
， O
监 O
管 O
政 O
策 O
要 O
求 O
， O
更 O
新 O
了 O
《 O
隐 O
私 O
政 O
策 O
》 O
请 O
您 O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
以 O
下 O
条 O
款 O
。 O

提 O
示 O
条 O
款 O
平 O
台 O
经 O
营 O
者 O
（ O
下 O
称 O
“ O
我 O
们 O
” O
） O
非 O
常 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
也 O
感 O
谢 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
。 O

我 O
们 O
将 O
按 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
采 O
取 O
相 O
应 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
控 O
， O
为 O
您 O
提 O
供 O
合 O
理 O
高 O
效 O
的 O
隐 O
私 O
保 O
护 O
。 O

鉴 O
于 O
此 O
， O
我 O
们 O
制 O
定 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
下 O
称 O
“ O
本 O
政 O
策 O
/ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
， O
向 O
您 O
说 O
明 O
我 O
们 O
会 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
保 O
护 O
及 O
对 O
外 O
提 O
供 O
您 O
的 O
信 O
息 O
， O
并 O
说 O
明 O
您 O
享 O
有 O
的 O
权 O
利 O
。 O

本 O
政 O
策 O
适 O
用 O
于 O
由 O
开 O
发 O
和 O
运 O
营 O
的 O
平 O
台 O
， O
也 O
同 O
时 O
适 O
用 O
于 O
由 O
及 O
其 O
关 O
联 O
公 O
司 O
开 O
发 O
和 O
运 O
营 O
其 O
他 O
互 O
联 O
网 O
产 O
品 O
， O
但 O
其 O
他 O
产 O
品 O
中 O
独 O
立 O
设 O
置 O
隐 O
私 O
政 O
策 O
并 O
对 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
保 O
护 O
用 O
户 O
信 O
息 O
作 O
出 O
不 O
同 O
于 O
本 O
政 O
策 O
规 O
定 O
的 O
， O
适 O
用 O
其 O
规 O
定 O
。 O

未 O
满 O
1 O
4 O
周 O
岁 O
的 O
用 O
户 O
， O
同 O
时 O
适 O
用 O
本 O
政 O
策 O
以 O
及 O
《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
。 O

本 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
于 O
其 O
他 O
独 O
立 O
第 O
三 O
方 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
， O
也 O
不 O
适 O
用 O
于 O
平 O
台 O
中 O
已 O
另 O
行 O
独 O
立 O
设 O
置 O
法 O
律 O
声 O
明 O
及 O
隐 O
私 O
政 O
策 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

当 O
我 O
们 O
平 O
台 O
上 O
的 O
第 O
三 O
方 O
依 O
托 O
我 O
们 O
平 O
台 O
向 O
您 O
提 O
供 O
服 O
务 O
时 O
， O
您 O
向 O
第 O
三 O
方 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
不 O
适 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
。 O

在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
， O
特 O
别 O
是 O
以 O
粗 O
体 O
标 O
识 O
的 O
条 O
款 O
， O
可 O
能 O
涉 O
及 O
您 O
的 O
重 O
要 O
权 O
利 O
， O
您 O
应 O
重 O
点 O
阅 O
读 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

一 O
旦 O
您 O
开 O
始 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
我 O
们 O
在 O
本 O
政 O
策 O
中 O
所 O
述 O
内 O
容 O
。 O

第 O
一 O
部 O
分 O
定 O
义 O
平 O
台 O
： O
指 O
网 O
站 O
及 O
客 O
户 O
端 O
。 O

平 O
台 O
服 O
务 O
： O
平 O
台 O
经 O
营 O
者 O
基 O
于 O
互 O
联 O
网 O
， O
以 O
包 O
含 O
平 O
台 O
网 O
站 O
、 O
客 O
户 O
端 O
等 O
在 O
内 O
的 O
各 O
种 O
形 O
态 O
（ O
包 O
括 O
未 O
来 O
技 O
术 O
发 O
展 O
出 O
现 O
的 O
新 O
的 O
服 O
务 O
形 O
态 O
） O
向 O
您 O
提 O
供 O
的 O
各 O
项 O
服 O
务 O
。 O

用 O
户 O
如 O
登 O
录 O
或 O
使 O
用 O
平 O
台 O
经 O
营 O
者 O
关 O
联 O
公 O
司 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
且 O
该 O
关 O
联 O
产 O
品 O
或 O
服 O
务 O
未 O
设 O
独 O
立 O
用 O
户 O
服 O
务 O
协 O
议 O
及 O
隐 O
私 O
政 O
策 O
的 O
， O
则 O
本 O
隐 O
私 O
政 O
策 O
同 O
样 O
适 O
用 O
于 O
该 O
部 O
分 O
产 O
品 O
或 O
服 O
务 O
。 O

平 O
台 O
经 O
营 O
者 O
： O
及 O
其 O
关 O
联 O
方 O
。 O

用 O
户 O
： O
下 O
称 O
“ O
您 O
” O
或 O
“ O
用 O
户 O
” O
， O
是 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
、 O
浏 O
览 O
、 O
获 O
取 O
本 O
协 O
议 O
项 O
下 O
服 O
务 O
的 O
个 O
人 O
或 O
组 O
织 O
。 O

个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
自 O
然 O
人 O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
住 O
址 O
、 O
电 O
话 O
号 O
码 O
等 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
： O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
户 O
、 O
财 O
产 O
信 O
息 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
通 O
信 O
内 O
容 O
、 O
1 O
4 O
岁 O
以 O
下 O
（ O
含 O
） O
儿 O
童 O
信 O
息 O
、 O
健 O
康 O
生 O
理 O
信 O
息 O
等 O
信 O
息 O
。 O

（ O
我 O
们 O
将 O
在 O
本 O
隐 O
私 O
权 O
政 O
策 O
中 O
对 O
具 O
体 O
个 O
人 O
敏 O
感 O
信 O
息 O
以 O
加 O
粗 O
并 O
下 O
划 O
线 O
进 O
行 O
显 O
著 O
标 O
识 O
） O
。 O

非 O
个 O
人 O
隐 O
私 O
信 O
息 O
： O
指 O
用 O
户 O
对 O
本 O
服 O
务 O
的 O
操 O
作 O
状 O
态 O
以 O
及 O
使 O
用 O
习 O
惯 O
等 O
明 O
确 O
且 O
客 O
观 O
反 O
映 O
在 O
服 O
务 O
器 O
端 O
的 O
基 O
本 O
记 O
录 O
信 O
息 O
、 O
个 O
人 O
隐 O
私 O
信 O
息 O
范 O
围 O
外 O
的 O
其 O
他 O
普 O
通 O
信 O
息 O
， O
以 O
及 O
用 O
户 O
同 O
意 O
公 O
开 O
的 O
隐 O
私 O
信 O
息 O
。 O

个 O
人 O
信 O
息 O
删 O
除 O
： O
指 O
在 O
实 O
现 O
日 O
常 O
业 O
务 O
功 O
能 O
所 O
涉 O
及 O
的 O
系 O
统 O
中 O
去 O
除 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
， O
使 O
其 O
保 O
持 O
不 O
可 O
被 O
检 O
索 O
、 O
访 O
问 O
的 O
状 O
态 O
。 O

除 O
另 O
有 O
约 O
定 O
外 O
， O
本 O
政 O
策 O
所 O
用 O
定 O
义 O
与 O
《 O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
中 O
的 O
定 O
义 O
具 O
有 O
相 O
同 O
的 O
涵 O
义 O
。 O

第 O
二 O
部 O
分 O
隐 O
私 O
政 O
策 O
本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
如 O
下 O
内 O
容 O
： O
第 O
一 O
条 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
第 O
二 O
条 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
第 O
三 O
条 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
第 O
四 O
条 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
第 O
五 O
条 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
第 O
六 O
条 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
内 O
转 O
移 O
第 O
七 O
条 O
您 O
的 O
权 O
利 O
第 O
八 O
条 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
第 O
九 O
条 O
如 O
何 O
联 O
系 O
我 O
们 O
第 O
一 O
条 O
【 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
】 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
需 O
要 O
/ O
可 O
能 O
需 O
要 O
收 O
集 O
和 O
使 O
用 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
如 O
下 O
两 O
种 O
： O
1 O
、 O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
必 O
要 O
的 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
； O
2 O
、 O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
附 O
加 O
功 O
能 O
， O
您 O
可 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
附 O
加 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
并 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
： O
1 O
、 O
我 O
们 O
致 O
力 O
于 O
打 O
造 O
多 O
样 O
的 O
产 O
品 O
和 O
服 O
务 O
以 O
满 O
足 O
您 O
的 O
需 O
求 O
。 O

因 O
我 O
们 O
可 O
能 O
会 O
向 O
您 O
提 O
供 O
多 O
种 O
产 O
品 O
和 O
服 O
务 O
种 O
类 O
， O
且 O
不 O
同 O
用 O
户 O
选 O
择 O
使 O
用 O
的 O
具 O
体 O
产 O
品 O
/ O
服 O
务 O
范 O
围 O
存 O
在 O
差 O
异 O
， O
相 O
应 O
的 O
， O
基 O
本 O
/ O
附 O
加 O
功 O
能 O
及 O
收 O
集 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
范 O
围 O
等 O
会 O
有 O
所 O
区 O
别 O
， O
请 O
以 O
具 O
体 O
的 O
产 O
品 O
/ O
服 O
务 O
功 O
能 O
为 O
准 O
； O
2 O
、 O
为 O
给 O
您 O
带 O
来 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
在 O
持 O
续 O
努 O
力 O
改 O
进 O
我 O
们 O
的 O
技 O
术 O
， O
随 O
之 O
我 O
们 O
可 O
能 O
会 O
不 O
时 O
推 O
出 O
新 O
的 O
或 O
优 O
化 O
后 O
的 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
收 O
集 O
、 O
使 O
用 O
新 O
的 O
个 O
人 O
信 O
息 O
或 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
或 O
方 O
式 O
。 O

对 O
此 O
， O
我 O
们 O
将 O
通 O
过 O
更 O
新 O
本 O
政 O
策 O
、 O
弹 O
窗 O
、 O
页 O
面 O
提 O
示 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
对 O
应 O
信 O
息 O
的 O
收 O
集 O
目 O
的 O
、 O
范 O
围 O
及 O
使 O
用 O
方 O
式 O
， O
并 O
为 O
您 O
提 O
供 O
自 O
主 O
选 O
择 O
同 O
意 O
的 O
方 O
式 O
， O
且 O
在 O
征 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
、 O
使 O
用 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
如 O
果 O
您 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
的 O
， O
您 O
可 O
通 O
过 O
官 O
方 O
客 O
服 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
尽 O
快 O
为 O
您 O
作 O
出 O
解 O
答 O
。 O

我 O
们 O
根 O
据 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
， O
为 O
实 O
现 O
本 O
政 O
策 O
下 O
述 O
的 O
各 O
项 O
功 O
能 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
保 O
障 O
产 O
品 O
的 O
基 O
础 O
业 O
务 O
功 O
能 O
的 O
实 O
施 O
； O
2 O
. O
优 O
化 O
、 O
改 O
善 O
产 O
品 O
和 O
服 O
务 O
； O
3 O
. O
保 O
障 O
产 O
品 O
、 O
服 O
务 O
以 O
及 O
用 O
户 O
使 O
用 O
安 O
全 O
； O
4 O
. O
遵 O
循 O
法 O
律 O
法 O
规 O
与 O
国 O
家 O
标 O
准 O
的 O
规 O
定 O
。 O

一 O
、 O
仅 O
会 O
依 O
据 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
一 O
） O
为 O
您 O
提 O
供 O
产 O
品 O
网 O
上 O
服 O
务 O
1 O
. O
注 O
册 O
为 O
用 O
户 O
用 O
户 O
在 O
注 O
册 O
账 O
号 O
或 O
使 O
用 O
本 O
服 O
务 O
过 O
程 O
中 O
， O
需 O
要 O
填 O
写 O
一 O
些 O
或 O
提 O
交 O
一 O
些 O
必 O
要 O
的 O
信 O
息 O
： O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
创 O
建 O
的 O
用 O
户 O
名 O
称 O
。 O

收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
完 O
成 O
账 O
号 O
注 O
册 O
， O
通 O
过 O
注 O
册 O
验 O
证 O
且 O
您 O
阅 O
读 O
并 O
同 O
意 O
本 O
政 O
策 O
及 O
用 O
户 O
协 O
议 O
后 O
将 O
完 O
成 O
账 O
号 O
注 O
册 O
， O
您 O
将 O
能 O
够 O
以 O
注 O
册 O
用 O
户 O
身 O
份 O
在 O
平 O
台 O
上 O
使 O
用 O
实 O
时 O
语 O
音 O
、 O
邀 O
约 O
打 O
赏 O
、 O
留 O
言 O
评 O
论 O
等 O
功 O
能 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
授 O
权 O
或 O
拒 O
绝 O
我 O
们 O
获 O
取 O
上 O
述 O
信 O
息 O
， O
您 O
仍 O
可 O
在 O
平 O
台 O
上 O
以 O
游 O
客 O
身 O
份 O
进 O
行 O
浏 O
览 O
， O
但 O
将 O
无 O
法 O
在 O
享 O
受 O
其 O
他 O
注 O
册 O
用 O
户 O
的 O
功 O
能 O
和 O
服 O
务 O
。 O

在 O
注 O
册 O
过 O
程 O
中 O
， O
如 O
果 O
您 O
提 O
供 O
以 O
下 O
额 O
外 O
的 O
信 O
息 O
， O
将 O
有 O
助 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
和 O
体 O
验 O
： O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
生 O
日 O
、 O
个 O
性 O
签 O
名 O
、 O
职 O
业 O
。 O

但 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
将 O
不 O
会 O
影 O
响 O
本 O
服 O
务 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
。 O

2 O
. O
实 O
名 O
认 O
证 O
用 O
户 O
身 O
份 O
验 O
证 O
当 O
您 O
希 O
望 O
在 O
平 O
台 O
使 O
用 O
服 O
务 O
功 O
能 O
， O
根 O
据 O
国 O
家 O
有 O
关 O
规 O
定 O
， O
您 O
需 O
要 O
完 O
成 O
实 O
名 O
身 O
份 O
认 O
证 O
。 O

为 O
确 O
保 O
用 O
户 O
身 O
份 O
真 O
实 O
性 O
， O
向 O
您 O
提 O
供 O
更 O
好 O
的 O
安 O
全 O
保 O
障 O
， O
平 O
台 O
通 O
过 O
接 O
入 O
阿 O
里 O
云 O
， O
天 O
聚 O
地 O
合 O
（ O
苏 O
州 O
） O
数 O
据 O
股 O
份 O
有 O
限 O
公 O
司 O
或 O
与 O
其 O
合 O
作 O
的 O
第 O
三 O
方 O
机 O
构 O
身 O
份 O
验 O
证 O
服 O
务 O
来 O
验 O
证 O
您 O
的 O
真 O
实 O
身 O
份 O
。 O

您 O
同 O
意 O
并 O
授 O
权 O
平 O
台 O
和 O
阿 O
里 O
云 O
、 O
天 O
聚 O
地 O
合 O
平 O
台 O
通 O
过 O
您 O
提 O
交 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
身 O
份 O
证 O
信 O
息 O
（ O
属 O
个 O
人 O
敏 O
感 O
信 O
息 O
） O
来 O
完 O
成 O
具 O
体 O
产 O
品 O
服 O
务 O
所 O
需 O
必 O
要 O
的 O
实 O
人 O
认 O
证 O
。 O

上 O
述 O
信 O
息 O
将 O
仅 O
用 O
于 O
验 O
证 O
用 O
户 O
身 O
份 O
的 O
真 O
实 O
性 O
， O
平 O
台 O
和 O
和 O
阿 O
里 O
云 O
、 O
天 O
聚 O
地 O
合 O
会 O
采 O
取 O
行 O
业 O
领 O
先 O
的 O
技 O
术 O
来 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
使 O
用 O
加 O
密 O
、 O
限 O
权 O
等 O
方 O
式 O
避 O
免 O
其 O
被 O
用 O
于 O
其 O
他 O
用 O
途 O
（ O
您 O
另 O
行 O
授 O
权 O
许 O
可 O
的 O
事 O
项 O
除 O
外 O
） O
。 O

若 O
您 O
通 O
过 O
身 O
份 O
验 O
证 O
技 O
术 O
进 O
行 O
身 O
份 O
验 O
证 O
不 O
通 O
过 O
的 O
， O
还 O
可 O
通 O
过 O
人 O
工 O
进 O
行 O
身 O
份 O
认 O
证 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
手 O
持 O
身 O
份 O
证 O
正 O
反 O
面 O
照 B-STORAGE
片 E-STORAGE
以 O
及 O
本 O
人 O
照 B-STORAGE
片 E-STORAGE
， O
这 O
些 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
满 O
足 O
国 O
家 O
有 O
关 O
规 O
定 O
对 O
互 O
联 O
网 O
直 O
播 O
发 O
布 O
者 O
进 O
行 O
身 O
份 O
验 O
证 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
我 O
们 O
收 O
集 O
上 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
完 O
成 O
实 O
名 O
认 O
证 O
， O
也 O
无 O
法 O
在 O
平 O
台 O
使 O
用 O
服 O
务 O
功 O
能 O
。 O

除 O
此 O
以 O
外 O
， O
我 O
们 O
将 O
会 O
收 O
集 O
实 O
名 O
认 O
证 O
用 O
户 O
的 O
身 O
份 O
证 O
件 O
号 O
码 O
相 O
关 O
的 O
信 O
息 O
， O
包 O
括 O
姓 O
名 O
、 O
性 O
别 O
、 O
出 O
生 O
年 O
月 O
日 O
、 O
籍 O
贯 O
。 O

收 O
集 O
这 O
些 O
信 O
息 O
的 O
目 O
的 O
是 O
为 O
了 O
向 O
实 O
名 O
认 O
证 O
用 O
户 O
提 O
供 O
有 O
关 O
增 O
值 O
服 O
务 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
我 O
们 O
收 O
集 O
这 O
些 O
信 O
息 O
， O
我 O
们 O
将 O
不 O
会 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
产 O
品 O
的 O
其 O
他 O
基 O
本 O
功 O
能 O
。 O

3 O
. O
申 O
请 O
成 O
为 O
大 O
神 O
用 O
户 O
在 O
注 O
册 O
成 O
为 O
大 O
神 O
时 O
需 O
提 O
供 O
头 O
像 O
、 O
相 O
关 O
必 O
要 O
的 O
个 O
人 O
用 O
户 O
账 O
号 O
数 O
据 O
材 O
料 O
以 O
及 O
实 O
名 O
认 O
证 O
， O
即 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
。 O

若 O
未 O
实 O
名 O
认 O
证 O
则 O
无 O
法 O
申 O
请 O
成 O
为 O
大 O
神 O
， O
同 O
时 O
平 O
台 O
从 O
保 O
护 O
未 O
成 O
年 O
人 O
角 O
度 O
出 O
发 O
， O
不 O
允 O
许 O
未 O
成 O
年 O
人 O
申 O
请 O
成 O
为 O
大 O
神 O
进 O
行 O
平 O
台 O
交 O
易 O
。 O

4 O
. O
个 O
性 O
化 O
推 O
荐 O
在 O
您 O
使 O
用 O
附 O
近 O
的 O
人 O
， O
广 O
场 O
功 O
能 O
时 O
会 O
收 O
集 O
您 O
的 O
公 O
开 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
年 O
龄 O
等 O
） O
向 O
您 O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
相 O
关 O
内 O
容 O
， O
如 O
果 O
您 O
对 O
我 O
们 O
为 O
您 O
推 O
荐 O
的 O
内 O
容 O
不 O
感 O
兴 O
趣 O
， O
可 O
以 O
通 O
过 O
设 O
置 O
里 O
的 O
按 O
钮 O
关 O
闭 O
“ O
个 O
性 O
推 O
荐 O
” O
， O
关 O
闭 O
后 O
， O
您 O
看 O
到 O
的 O
推 O
荐 O
内 O
容 O
与 O
您 O
的 O
相 O
关 O
度 O
降 O
低 O
； O
您 O
可 O
能 O
会 O
看 O
到 O
你 O
不 O
感 O
兴 O
趣 O
甚 O
至 O
不 O
喜 O
欢 O
的 O
内 O
容 O
， O
您 O
的 O
使 O
用 O
体 O
验 O
感 O
可 O
能 O
会 O
受 O
到 O
影 O
响 O
。 O

5 O
. O
当 O
您 O
通 O
过 O
第 O
三 O
方 O
账 O
号 O
（ O
微 O
信 O
、 O
Q O
Q O
、 O
天 O
翼 O
） O
注 O
册 O
或 O
登 O
录 O
产 O
品 O
， O
我 O
们 O
将 O
获 O
取 O
您 O
登 O
录 O
所 O
使 O
用 O
的 O
第 O
三 O
方 O
账 O
号 O
的 O
公 O
开 O
信 O
息 O
（ O
包 O
括 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
年 O
龄 O
） O
， O
并 O
将 O
该 O
账 O
号 O
与 O
您 O
的 O
产 O
品 O
账 O
号 O
进 O
行 O
绑 O
定 O
。 O

这 O
是 O
为 O
了 O
记 O
住 O
您 O
作 O
为 O
用 O
户 O
的 O
登 O
录 O
身 O
份 O
， O
以 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

我 O
们 O
仅 O
会 O
在 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
授 O
权 O
或 O
拒 O
绝 O
我 O
们 O
获 O
取 O
上 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
通 O
过 O
第 O
三 O
方 O
账 O
号 O
注 O
册 O
或 O
登 O
录 O
产 O
品 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
产 O
品 O
的 O
其 O
他 O
功 O
能 O
。 O

在 O
您 O
使 O
用 O
第 O
三 O
方 O
帐 O
号 O
注 O
册 O
或 O
登 O
录 O
后 O
， O
您 O
的 O
第 O
三 O
方 O
帐 O
号 O
将 O
会 O
与 O
账 O
号 O
进 O
行 O
绑 O
定 O
， O
但 O
您 O
可 O
以 O
在 O
【 O
帐 O
号 O
设 O
置 O
】 O
中 O
选 O
择 O
对 O
帐 O
号 O
解 O
绑 O
， O
或 O
联 O
系 O
站 O
内 O
客 O
服 O
： O
【 O
我 O
的 O
】 O
- O
【 O
设 O
置 O
】 O
- O
【 O
关 O
于 O
我 O
们 O
】 O
- O
【 O
在 O
线 O
客 O
服 O
】 O
进 O
行 O
操 O
作 O
。 O

6 O
. O
当 O
您 O
注 O
册 O
和 O
使 O
用 O
产 O
品 O
时 O
， O
我 O
们 O
需 O
要 O
根 O
据 O
你 O
在 O
软 O
件 O
安 O
装 O
及 O
使 O
用 O
中 O
授 O
予 O
的 O
具 O
体 O
权 O
限 O
， O
收 O
集 O
与 O
您 O
的 O
设 O
备 O
相 O
关 O
的 O
信 O
息 O
。 O

包 O
括 O
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
（ O
媒 O
体 O
访 O
问 O
控 O
制 O
） O
地 O
址 O
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
（ O
移 O
动 O
设 O
备 O
国 O
际 O
身 O
份 O
码 O
） O
、 O
广 B-PHONE
告 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
“ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
” O
与 O
“ O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
” O
） O
、 O
集 O
成 O
电 O
路 O
卡 O
识 O
别 O
码 O
（ O
“ O
I O
C O
C O
D O
” O
） O
、 O
应 O
用 O
列 O
表 O
， O
方 O
便 O
我 O
们 O
统 O
计 O
使 O
用 O
我 O
们 O
产 O
品 O
的 O
设 O
备 O
数 O
量 O
并 O
进 O
行 O
设 O
备 O
机 O
型 O
数 O
据 O
分 O
析 O
与 O
设 O
备 O
适 O
配 O
性 O
分 O
析 O
。 O

另 O
外 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
还 O
将 O
作 O
为 O
我 O
们 O
识 O
别 O
真 O
实 O
用 O
户 O
而 O
不 O
是 O
外 O
挂 O
软 O
件 O
、 O
机 O
器 O
的 O
重 O
要 O
依 O
据 O
。 O

7 O
. O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
会 O
自 O
动 O
收 O
集 O
您 O
对 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
详 O
细 O
使 O
用 O
情 O
况 O
， O
作 O
为 O
日 O
志 O
信 O
息 O
保 O
存 O
。 O

这 O
些 O
信 O
息 O
包 O
括 O
： O
（ O
1 O
） O
关 O
于 O
您 O
的 O
使 O
用 O
时 O
间 O
与 O
使 O
用 O
频 O
率 O
的 O
细 O
节 O
； O
（ O
2 O
） O
设 O
备 O
统 O
计 O
信 O
息 O
、 O
关 O
键 O
操 O
作 O
路 O
径 O
、 O
错 O
误 O
日 O
志 O
、 O
崩 O
溃 O
记 O
录 O
、 O
语 O
言 O
和 O
时 O
区 O
； O
（ O
3 O
） O
互 O
联 O
网 O
协 O
议 O
（ O
I O
P O
） O
地 O
址 O
、 O
互 O
联 O
网 O
服 O
务 O
供 O
应 O
商 O
（ O
I O
S O
P O
） O
、 O
引 O
用 O
/ O
退 O
出 O
页 O
面 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
日 O
期 O
/ O
时 O
间 O
戳 O
和 O
点 O
击 O
流 O
数 O
据 O
。 O

这 O
些 O
日 O
志 O
信 O
息 O
能 O
够 O
帮 O
助 O
我 O
们 O
更 O
好 O
的 O
了 O
解 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
， O
并 O
非 O
用 O
于 O
识 O
别 O
任 O
何 O
特 O
定 O
的 O
个 O
人 O
。 O

（ O
二 O
） O
提 O
供 O
充 O
值 O
消 O
费 O
相 O
关 O
的 O
功 O
能 O
或 O
服 O
务 O
当 O
您 O
使 O
用 O
产 O
品 O
的 O
消 O
费 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
充 O
值 O
记 O
录 O
、 O
消 O
费 O
记 O
录 O
信 O
息 O
， O
以 O
便 O
您 O
查 O
询 O
自 O
己 O
的 O
交 O
易 O
记 O
录 O
， O
同 O
时 O
尽 O
最 O
大 O
程 O
度 O
保 O
护 O
您 O
的 O
财 O
产 O
、 O
虚 O
拟 O
财 O
产 O
安 O
全 O
。 O

此 O
外 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
再 O
收 O
集 O
一 O
些 O
其 O
他 O
与 O
订 O
单 O
相 O
关 O
的 O
信 O
息 O
， O
包 O
括 O
： O
交 O
易 O
商 O
品 O
或 O
服 O
务 O
信 O
息 O
、 O
订 O
单 O
号 O
、 O
交 O
易 O
金 O
额 O
、 O
下 O
单 O
时 O
间 O
、 O
订 O
单 O
商 O
户 O
、 O
订 O
单 O
编 O
号 O
、 O
订 O
单 O
状 O
态 O
、 O
支 O
付 O
方 O
式 O
、 O
支 O
付 O
账 O
号 O
、 O
支 O
付 O
状 O
态 O
， O
我 O
们 O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
顺 O
利 O
完 O
成 O
交 O
易 O
、 O
保 O
障 O
您 O
的 O
交 O
易 O
安 O
全 O
、 O
查 O
询 O
订 O
单 O
信 O
息 O
、 O
提 O
供 O
服 O
务 O
等 O
。 O

在 O
支 O
付 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
支 O
付 O
渠 O
道 O
的 O
u O
s O
e O
r O
I O
D O
( O
例 O
如 O
支 O
付 O
宝 O
u O
s O
e O
r O
I O
D O
、 O
微 O
信 O
o O
p O
e O
n O
I O
D O
、 O
Q O
Q O
钱 O
包 O
o O
p O
e O
n O
I O
D O
或 O
银 O
行 O
卡 O
信 O
息 O
) O
。 O

上 O
述 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
但 O
收 O
集 O
上 O
述 O
信 O
息 O
为 O
实 O
现 O
相 O
关 O
功 O
能 O
所 O
必 O
须 O
， O
否 O
则 O
将 O
无 O
法 O
完 O
成 O
交 O
易 O
。 O

我 O
们 O
无 O
法 O
仅 O
根 O
据 O
该 O
信 O
息 O
获 O
得 O
您 O
的 O
个 O
人 O
财 O
产 O
信 O
息 O
， O
也 O
不 O
能 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
信 O
息 O
。 O

当 O
您 O
在 O
申 O
请 O
提 O
现 O
时 O
需 O
要 O
补 O
交 O
身 O
份 O
证 O
照 B-STORAGE
片 E-STORAGE
来 O
用 O
以 O
核 O
实 O
提 O
现 O
人 O
的 O
身 O
份 O
信 O
息 O
。 O

此 O
外 O
您 O
需 O
要 O
提 O
供 O
您 O
的 O
银 O
行 O
卡 O
号 O
、 O
开 O
户 O
地 O
、 O
开 O
户 O
支 O
行 O
来 O
确 O
保 O
您 O
提 O
现 O
的 O
金 O
额 O
能 O
够 O
正 O
常 O
转 O
入 O
您 O
的 O
账 O
户 O
。 O

上 O
述 O
信 O
息 O
若 O
提 O
交 O
不 O
能 O
或 O
未 O
按 O
要 O
求 O
提 O
交 O
则 O
无 O
法 O
完 O
成 O
提 O
现 O
功 O
能 O
。 O

（ O
三 O
） O
实 O
现 O
个 O
人 O
动 O
态 O
分 O
享 O
功 O
能 O
当 O
您 O
使 O
用 O
发 O
布 O
动 O
态 O
功 O
能 O
时 O
， O
您 O
上 O
传 O
的 O
文 O
字 O
、 O
图 O
片 O
、 O
语 O
音 O
、 O
视 O
频 O
信 O
息 O
会 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
中 O
， O
因 O
为 O
存 O
储 O
是 O
实 O
现 O
这 O
一 O
功 O
能 O
所 O
必 O
需 O
的 O
。 O

您 O
可 O
以 O
随 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

除 O
非 O
经 O
您 O
自 O
主 O
选 O
择 O
或 O
遵 O
从 O
相 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
不 O
会 O
对 O
外 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
或 O
者 O
将 O
其 O
用 O
于 O
该 O
功 O
能 O
以 O
外 O
的 O
其 O
他 O
用 O
途 O
。 O

请 O
注 O
意 O
， O
您 O
公 O
开 O
发 O
布 O
的 O
信 O
息 O
中 O
可 O
能 O
会 O
涉 O
及 O
您 O
或 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
甚 O
至 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
如 O
您 O
选 O
择 O
上 O
传 O
包 O
含 O
个 O
人 O
信 O
息 O
的 O
图 O
片 O
， O
请 O
您 O
更 O
加 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O

（ O
四 O
） O
通 O
过 O
哩 O
咔 O
使 O
用 O
语 O
聊 O
房 O
、 O
开 O
黑 O
房 O
和 O
公 O
会 O
房 O
的 O
功 O
能 O
。 O

可 O
以 O
浏 O
览 O
的 O
内 O
容 O
包 O
括 O
房 O
间 O
列 O
表 O
、 O
房 O
间 O
、 O
个 O
人 O
资 O
料 O
页 O
、 O
排 O
行 O
榜 O
、 O
主 O
播 O
资 O
料 O
等 O
； O
在 O
浏 O
览 O
的 O
过 O
程 O
中 O
， O
您 O
可 O
以 O
关 O
注 O
您 O
感 O
兴 O
趣 O
的 O
用 O
户 O
， O
也 O
可 O
以 O
加 O
他 O
为 O
好 O
友 O
进 O
行 O
消 O
息 O
互 O
动 O
； O
您 O
也 O
可 O
以 O
点 O
击 O
我 O
的 O
房 O
间 O
创 O
建 O
个 O
人 O
房 O
间 O
， O
也 O
可 O
以 O
创 O
建 O
公 O
会 O
， O
还 O
可 O
以 O
加 O
入 O
他 O
人 O
房 O
间 O
进 O
行 O
互 O
动 O
， O
在 O
此 O
过 O
程 O
中 O
您 O
可 O
使 O
用 O
平 O
台 O
上 O
麦 O
功 O
能 O
。 O

为 O
此 O
， O
我 O
们 O
可 O
能 O
会 O
访 O
问 O
您 O
手 O
机 O
设 O
备 O
的 O
应 O
用 O
列 O
表 O
信 O
息 O
及 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
相 B-STORAGE
册 E-STORAGE
、 O
相 B-CAMERA
机 E-CAMERA
等 O
功 O
能 O
。 O

此 O
外 O
， O
在 O
您 O
使 O
用 O
该 O
功 O
能 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
自 O
动 O
收 O
集 O
您 O
主 O
动 O
编 O
辑 O
上 O
传 O
的 O
资 O
料 O
和 O
使 O
用 O
过 O
程 O
中 O
的 O
详 O
细 O
情 O
况 O
， O
并 O
作 O
为 O
有 O
关 O
的 O
网 O
络 O
日 O
志 O
保 O
存 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
公 O
屏 O
发 O
布 O
的 O
文 O
字 O
信 O
息 O
， O
您 O
上 O
传 O
的 O
图 O
片 O
信 O
息 O
， O
您 O
的 O
购 O
买 O
记 O
录 O
及 O
消 O
耗 O
记 O
录 O
， O
您 O
使 O
用 O
的 O
语 O
言 O
， O
访 O
问 O
的 O
日 O
期 O
和 O
时 O
间 O
， O
您 O
请 O
求 O
的 O
网 O
页 O
记 O
录 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
软 O
件 O
版 O
本 O
号 O
、 O
登 O
录 O
I B-LOCATION
P I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
好 O
友 O
记 O
录 O
包 O
括 O
您 O
关 O
注 O
的 O
人 O
及 O
添 O
加 O
为 O
好 O
友 O
的 O
人 O
。 O

当 O
您 O
在 O
使 O
用 O
语 O
聊 O
房 O
进 O
行 O
听 O
歌 O
或 O
者 O
语 O
音 O
互 O
动 O
的 O
时 O
候 O
， O
我 O
们 O
会 O
访 O
问 O
您 O
手 O
机 O
的 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
手 O
机 O
拨 O
号 O
、 O
通 O
话 O
状 O
态 O
权 O
限 O
， O
以 O
便 O
您 O
在 O
房 O
间 O
进 O
行 O
正 O
常 O
的 O
语 O
音 O
交 O
流 O
， O
或 O
者 O
当 O
您 O
手 O
机 O
有 O
通 O
话 O
状 O
态 O
的 O
时 O
候 O
停 O
止 O
房 O
间 O
的 O
声 O
音 O
和 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
录 B-MICROPHONE
音 E-MICROPHONE
功 O
能 O
。 O

（ O
五 O
） O
您 O
使 O
用 O
哩 O
咔 O
的 O
各 O
项 O
附 O
加 O
功 O
能 O
时 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
1 O
） O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
/ O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
在 O
开 O
启 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
后 O
使 O
用 O
该 O
功 O
能 O
进 O
行 O
扫 O
码 O
用 O
于 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
或 O
视 O
频 O
上 O
传 O
、 O
分 O
享 O
。 O

2 O
） O
基 O
于 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
语 O
音 O
技 O
术 O
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
在 O
开 O
启 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
后 O
使 B-MICROPHONE
用 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
实 O
现 O
语 O
音 O
连 O
麦 O
聊 O
天 O
或 O
录 B-MICROPHONE
音 E-MICROPHONE
或 O
发 O
布 O
音 O
频 O
动 O
态 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
录 B-MICROPHONE
音 I-MICROPHONE
内 I-MICROPHONE
容 E-MICROPHONE
。 O

请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
使 O
用 O
聊 O
天 O
或 O
语 O
音 O
或 O
发 O
布 O
音 O
频 O
动 O
态 O
功 O
能 O
时 O
通 O
过 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
获 O
取 O
语 O
音 O
信 O
息 O
。 O

3 O
） O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
。 O

当 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
、 O
W O
L O
A O
N O
或 O
基 O
站 O
途 O
径 O
获 O
取 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

4 O
） O
实 O
现 O
搜 O
索 O
服 O
务 O
。 O

您 O
使 O
用 O
产 O
品 O
的 O
搜 O
索 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
、 O
日 O
志 O
记 O
录 O
等 O
。 O

为 O
了 O
提 O
供 O
高 O
效 O
的 O
搜 O
索 O
服 O
务 O
， O
部 O
分 O
前 O
述 O
信 O
息 O
会 O
暂 O
时 O
存 O
储 O
在 O
您 O
的 O
设 O
备 O
之 O
中 O
， O
并 O
可 O
向 O
您 O
展 O
示 O
搜 O
索 O
结 O
果 O
内 O
容 O
、 O
搜 O
索 O
历 O
史 O
记 O
录 O
。 O

您 O
可 O
以 O
自 O
主 O
选 O
择 O
是 O
否 O
清 O
除 O
上 O
述 O
搜 O
索 O
历 O
史 O
记 O
录 O
。 O

二 O
、 O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
： O
（ O
一 O
） O
为 O
向 O
您 O
提 O
供 O
更 O
加 O
优 O
质 O
的 O
服 O
务 O
， O
我 O
们 O
以 O
下 O
附 O
加 O
功 O
能 O
中 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
， O
为 O
提 O
供 O
给 O
您 O
服 O
务 O
之 O
目 O
的 O
， O
可 O
能 O
获 O
取 O
您 O
终 O
端 O
设 O
备 O
的 O
如 O
下 O
权 O
限 O
， O
请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
来 O
为 O
您 O
提 O
供 O
对 O
应 O
服 O
务 O
， O
您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
基 O
于 O
对 O
应 O
权 O
限 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
权 O
限 O
所 O
对 O
应 O
的 O
服 O
务 O
， O
当 O
然 O
您 O
可 O
以 O
拒 O
绝 O
开 O
启 O
以 O
下 O
权 O
限 O
， O
或 O
在 O
手 O
机 O
的 O
设 O
置 O
中 O
关 O
闭 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
以 O
下 O
权 O
限 O
， O
关 O
闭 O
以 O
下 O
权 O
限 O
不 O
会 O
影 O
响 O
您 O
对 O
其 O
他 O
功 O
能 O
的 O
使 O
用 O
： O
1 O
. O
访 B-CAMERA
问 I-CAMERA
相 I-CAMERA
机 E-CAMERA
： O
您 O
可 O
以 O
使 B-CAMERA
用 I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 E-CAMERA
扫 O
描 O
二 O
维 O
码 O
， O
或 O
读 O
取 O
相 B-CAMERA
机 E-CAMERA
中 O
的 O
照 B-STORAGE
片 E-STORAGE
识 O
别 O
并 O
呈 O
现 O
二 O
维 O
码 O
内 O
容 O
等 O
服 O
务 O
， O
也 O
可 O
以 O
在 O
拍 O
照 O
、 O
扫 O
码 O
等 O
场 O
景 O
中 O
使 O
用 O
闪 O
光 O
灯 O
等 O
辅 O
助 O
设 O
备 O
。 O

2 O
. O
开 B-MICROPHONE
启 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
和 O
语 O
音 O
识 O
别 O
： O
您 O
可 O
以 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
， O
允 O
许 O
使 B-MICROPHONE
用 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
， O
进 O
行 O
语 O
音 O
通 O
话 O
或 O
录 B-MICROPHONE
制 I-MICROPHONE
音 I-MICROPHONE
频 E-MICROPHONE
。 O

3 O
. O
访 B-STORAGE
问 I-STORAGE
本 I-STORAGE
地 I-STORAGE
存 I-STORAGE
储 E-STORAGE
： O
通 O
过 O
开 O
启 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
实 O
现 O
下 O
载 O
部 O
分 O
文 O
字 O
、 O
图 O
片 O
、 O
视 O
频 O
等 O
内 O
容 O
缓 O
存 O
数 O
据 O
到 O
您 O
的 O
手 O
机 O
存 O
储 O
， O
以 O
及 O
通 O
过 O
手 O
机 O
存 O
储 O
将 O
您 O
的 O
本 O
地 O
图 O
片 O
、 O
视 O
频 O
等 O
数 O
据 O
上 O
传 O
到 O
。 O

4 O
. O
访 O
问 O
照 B-STORAGE
片 E-STORAGE
： O
您 O
可 O
以 O
直 O
接 O
选 O
择 O
手 O
机 O
内 O
的 O
照 B-STORAGE
片 E-STORAGE
或 O
图 O
片 O
进 O
行 O
上 O
传 O
以 O
及 O
上 O
传 O
图 O
片 O
或 O
视 O
频 O
， O
或 O
与 O
客 O
服 O
沟 O
通 O
时 O
提 O
供 O
证 O
明 O
。 O

比 O
如 O
您 O
可 O
以 O
在 O
上 O
传 O
您 O
的 O
照 B-STORAGE
片 E-STORAGE
来 O
实 O
现 O
评 O
价 O
功 O
能 O
。 O

5 O
. O
获 O
取 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
： O
我 O
们 O
可 O
能 O
通 O
过 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
芯 O
片 O
接 O
收 O
卫 O
星 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
或 O
访 O
问 O
额 O
外 O
的 O
定 B-LOCATION
位 E-LOCATION
提 O
供 O
者 O
指 O
令 O
， O
来 O
获 O
取 O
您 O
的 O
精 B-LOCATION
确 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
帮 O
助 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
享 O
受 O
需 O
要 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
参 O
与 O
我 O
们 O
的 O
活 O
动 O
或 O
更 O
好 O
的 O
体 O
验 O
我 O
们 O
的 O
产 O
品 O
。 O

6 O
. O
访 O
问 O
或 O
使 O
用 O
蓝 O
牙 O
： O
为 O
了 O
您 O
参 O
与 O
我 O
们 O
的 O
活 O
动 O
或 O
上 O
传 O
图 O
文 O
时 O
有 O
更 O
好 O
的 O
体 O
验 O
， O
您 O
可 O
以 O
使 O
用 O
蓝 O
牙 O
功 O
能 O
获 O
取 O
相 O
应 O
的 O
服 O
务 O
。 O

（ O
二 O
） O
上 O
述 O
附 O
加 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
们 O
开 O
启 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
（ O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
、 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
、 O
蓝 O
牙 O
以 O
及 O
其 O
他 O
设 O
备 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
的 O
功 O
能 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O

您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O

（ O
三 O
） O
对 O
于 O
使 O
用 O
安 O
卓 O
系 O
统 O
的 O
用 O
户 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
为 O
提 O
供 O
、 O
处 O
理 O
、 O
维 O
护 O
、 O
改 O
善 O
、 O
开 O
发 O
我 O
们 O
的 O
产 O
品 O
或 O
提 O
供 O
给 O
您 O
的 O
服 O
务 O
之 O
目 O
的 O
， O
该 O
产 O
品 O
可 O
能 O
获 O
取 O
您 O
终 O
端 O
设 O
备 O
的 O
如 O
下 O
权 O
限 O
: O
1 O
） O
提 O
示 O
用 O
户 O
打 O
开 O
网 O
络 O
而 O
使 O
用 O
改 O
变 O
网 O
络 O
状 O
态 O
权 O
限 O
， O
以 O
及 O
为 O
判 O
断 O
用 O
户 O
当 O
前 O
网 O
络 O
状 O
态 O
以 O
便 O
提 O
示 O
用 O
户 O
而 O
获 O
取 O
用 O
户 O
网 O
络 O
状 O
态 O
。 O

2 O
) O
为 O
用 O
户 O
上 O
传 O
头 O
像 O
时 O
， O
因 O
需 O
读 O
取 O
图 O
片 O
数 O
据 O
而 O
读 O
取 O
内 O
部 O
存 O
储 O
， O
可 O
以 O
选 O
择 O
使 O
用 O
摄 O
像 O
机 O
拍 O
照 O
而 O
使 O
用 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 I-CAMERA
和 I-CAMERA
视 I-CAMERA
频 E-CAMERA
、 O
访 O
问 O
闪 O
光 O
灯 O
权 O
限 O
。 O

3 O
) O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
需 O
要 O
访 O
问 O
用 O
户 O
地 O
址 O
位 O
置 O
查 O
找 O
周 O
边 O
的 O
人 O
而 O
获 B-LOCATION
取 I-LOCATION
粗 I-LOCATION
略 I-LOCATION
位 I-LOCATION
置 E-LOCATION
。 O

我 O
们 O
可 O
能 O
通 O
过 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
芯 O
片 O
接 O
收 O
卫 O
星 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
或 O
访 O
问 O
额 O
外 O
的 O
定 B-LOCATION
位 E-LOCATION
提 O
供 O
者 O
指 O
令 O
， O
来 O
获 O
取 O
您 O
的 O
精 B-LOCATION
确 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
帮 O
助 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
享 O
受 O
需 O
要 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
功 O
能 O
更 O
好 O
的 O
体 O
验 O
我 O
们 O
的 O
产 O
品 O
。 O

4 O
） O
为 O
保 O
证 O
用 O
户 O
在 O
使 O
用 O
时 O
， O
线 O
上 O
更 O
新 O
能 O
第 O
一 O
时 O
间 O
获 O
得 O
通 O
知 O
而 O
允 O
许 O
程 O
序 O
开 O
机 O
自 O
动 O
运 O
行 O
、 O
允 O
许 O
程 O
序 O
在 O
手 O
机 O
屏 O
幕 O
关 O
闭 O
后 O
后 O
台 O
进 O
程 O
仍 O
然 O
运 O
行 O
。 O

5 O
) O
为 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
需 O
联 O
网 O
之 O
各 O
项 O
功 O
能 O
( O
如 O
在 O
线 O
加 O
载 O
图 O
片 O
、 O
播 O
放 O
视 O
频 O
等 O
) O
而 O
使 O
用 O
访 O
问 O
网 O
络 O
权 O
限 O
。 O

6 O
) O
为 O
用 O
户 O
使 O
用 O
时 O
可 O
以 O
改 O
变 O
横 O
竖 O
屏 O
方 O
向 O
而 O
改 O
变 O
系 O
统 O
设 O
置 O
， O
或 O
根 O
据 O
用 O
户 O
其 O
他 O
使 O
用 O
需 O
要 O
改 O
变 O
配 O
置 O
。 O

7 O
） O
为 O
了 O
您 O
参 O
与 O
我 O
们 O
的 O
活 O
动 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
有 O
更 O
好 O
的 O
体 O
验 O
， O
您 O
可 O
以 O
使 O
用 O
蓝 O
牙 O
功 O
能 O
获 O
取 O
相 O
应 O
的 O
服 O
务 O
， O
我 O
们 O
也 O
会 O
通 O
过 O
访 O
问 O
蓝 O
牙 O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
及 O
服 O
务 O
。 O

8 O
） O
通 O
过 O
开 O
启 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
访 O
问 O
外 B-STORAGE
部 I-STORAGE
存 I-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
实 O
现 O
下 O
载 O
部 O
分 O
文 O
字 O
、 O
图 O
片 O
、 O
视 O
频 O
等 O
内 O
容 O
缓 O
存 O
数 O
据 O
到 O
您 O
的 O
手 O
机 O
存 O
储 O
， O
以 O
及 O
通 O
过 O
手 O
机 O
存 O
储 O
将 O
您 O
的 O
本 O
地 O
图 O
片 O
、 O
视 O
频 O
等 O
数 O
据 O
进 O
行 O
上 O
传 O
。 O

用 O
户 O
下 O
载 O
图 O
片 O
、 O
音 O
乐 O
及 O
视 O
频 O
等 O
时 O
， O
因 O
需 O
将 O
图 O
片 O
数 O
据 O
存 O
入 O
S O
D O
卡 O
( O
或 O
/ O
和 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
) O
内 O
而 O
写 O
入 O
/ O
删 O
除 O
内 O
部 O
存 O
储 O
。 O

9 O
） O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
授 O
权 O
共 O
享 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
头 O
像 O
、 O
昵 O
称 O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
与 O
您 O
的 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
。 O

我 O
们 O
会 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
和 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

1 O
0 O
） O
接 O
收 O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
内 O
部 O
发 O
送 O
过 O
来 O
的 O
广 O
播 O
而 O
允 O
许 O
一 O
个 O
程 O
序 O
收 O
到 O
广 O
播 O
后 O
快 O
速 O
收 O
到 O
下 O
一 O
个 O
广 O
播 O
。 O

1 O
1 O
） O
为 O
播 O
放 O
功 O
能 O
时 O
获 O
取 O
用 O
户 O
声 O
音 O
之 O
目 O
的 O
调 O
取 O
扬 O
声 O
器 O
权 O
限 O
， O
开 B-MICROPHONE
启 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
和 O
语 O
音 O
识 O
别 O
， O
用 O
户 O
可 O
通 O
过 O
语 O
音 O
录 O
制 O
声 O
音 O
， O
或 O
通 O
过 O
语 O
音 O
反 O
馈 O
问 O
题 O
、 O
提 O
交 O
自 O
己 O
的 O
解 O
析 O
。 O

用 O
户 O
使 O
用 O
播 O
放 O
视 O
频 O
功 O
能 O
时 O
为 O
调 O
节 O
音 O
量 O
大 O
小 O
而 O
修 O
改 O
声 O
音 O
设 O
置 O
。 O

1 O
2 O
) O
为 O
给 O
用 O
户 O
手 O
机 O
发 O
送 O
信 O
息 O
更 O
新 O
通 O
知 O
时 O
手 O
机 O
振 O
动 O
而 O
使 O
用 O
允 O
许 O
振 O
动 O
权 O
限 O
。 O

1 O
3 O
） O
为 O
了 O
帮 O
助 O
您 O
更 O
好 O
地 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
会 O
在 O
您 O
的 O
手 O
机 O
屏 O
幕 O
关 O
闭 O
后 O
台 O
进 O
程 O
仍 O
然 O
运 O
行 O
， O
使 O
用 O
唤 O
醒 O
锁 O
定 O
功 O
能 O
。 O

1 O
4 O
） O
用 O
户 O
使 O
用 O
“ O
绑 O
定 O
电 O
话 O
号 O
码 O
或 O
电 O
话 O
号 O
码 O
注 O
册 O
账 O
号 O
” O
等 O
功 O
能 O
时 O
， O
因 O
需 O
接 O
收 O
运 O
营 O
商 O
回 O
执 O
短 O
信 O
验 O
证 O
码 O
， O
填 O
写 O
时 O
有 O
读 O
取 O
短 O
信 O
的 O
权 O
限 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
、 O
短 O
信 O
、 O
资 O
讯 O
或 O
推 O
送 O
通 O
知 O
。 O

您 O
可 O
以 O
按 O
照 O
我 O
们 O
的 O
相 O
关 O
提 O
示 O
， O
在 O
设 O
备 O
上 O
选 O
择 O
取 O
消 O
订 O
阅 O
。 O

1 O
5 O
） O
为 O
确 O
认 O
下 O
载 O
图 O
片 O
、 O
视 O
频 O
数 O
据 O
存 O
放 O
方 O
式 O
需 O
判 O
断 O
用 O
户 O
是 O
否 O
插 O
入 O
S O
D O
卡 O
( O
或 O
/ O
和 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
) O
而 O
使 O
用 O
挂 O
载 O
文 O
件 O
系 O
统 O
。 O

1 O
6 O
） O
为 O
发 O
生 O
异 O
常 O
情 O
况 O
时 O
重 O
启 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
而 O
使 O
用 O
结 O
束 O
系 O
统 O
任 O
务 O
、 O
后 O
台 O
运 O
行 O
权 O
限 O
。 O

1 O
7 O
) O
为 O
在 O
手 O
机 O
桌 O
面 O
创 O
建 O
快 O
捷 O
方 O
式 O
而 O
使 O
用 O
排 O
序 O
系 O
统 O
任 O
务 O
。 O

1 O
8 O
) O
为 O
计 O
算 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
的 O
空 O
闲 O
区 O
域 O
而 O
使 O
用 O
获 O
取 O
应 O
用 O
大 O
小 O
权 O
限 O
。 O

1 O
9 O
) O
为 O
帮 O
助 O
用 O
户 O
解 O
决 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
异 O
常 O
时 O
的 O
问 O
题 O
而 O
读 O
取 O
系 O
统 O
日 O
志 O
。 O

2 O
0 O
) O
为 O
监 O
测 O
用 O
户 O
将 O
信 O
息 O
分 O
享 O
到 O
其 O
他 O
应 O
用 O
功 O
能 O
是 O
否 O
正 O
常 O
而 O
使 O
用 O
允 O
许 O
程 O
序 O
获 O
取 O
当 O
前 O
或 O
最 O
近 O
运 O
行 O
的 O
应 O
用 O
权 O
限 O
。 O

（ O
四 O
） O
对 O
于 O
使 O
用 O
i O
O O
S O
的 O
用 O
户 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
， O
为 O
提 O
供 O
、 O
处 O
理 O
、 O
维 O
护 O
、 O
改 O
善 O
、 O
开 O
发 O
我 O
们 O
的 O
产 O
品 O
或 O
提 O
供 O
给 O
您 O
的 O
服 O
务 O
之 O
目 O
的 O
， O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
可 O
能 O
获 O
取 O
您 O
终 O
端 O
设 O
备 O
的 O
如 O
下 O
权 O
限 O
: O
1 O
) O
为 O
播 O
放 O
功 O
能 O
时 O
获 O
取 O
用 O
户 O
智 O
能 O
终 O
端 O
声 O
音 O
播 O
放 O
之 O
目 O
的 O
调 O
取 O
扬 O
声 O
器 O
权 O
限 O
。 O

2 O
) O
为 O
实 O
现 O
用 O
户 O
上 O
传 O
头 O
像 O
等 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
使 O
用 O
手 O
机 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

3 O
) O
为 O
允 O
许 O
用 O
户 O
将 O
诊 O
断 O
信 O
息 O
保 O
存 O
至 O
相 B-STORAGE
册 E-STORAGE
， O
可 O
能 O
需 O
要 O
使 O
用 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

4 O
) O
为 O
实 O
现 O
软 O
件 O
正 O
常 O
运 O
行 O
， O
需 O
要 O
使 O
用 O
网 O
络 O
权 O
限 O
。 O

5 O
） O
第 O
三 O
方 O
S O
D O
K O
接 O
入 O
服 O
务 O
所 O
需 O
开 O
通 O
的 O
权 O
限 O
三 O
、 O
第 O
三 O
方 O
可 O
能 O
收 O
集 O
的 O
信 O
息 O
（ O
一 O
） O
您 O
理 O
解 O
并 O
认 O
可 O
， O
为 O
提 O
供 O
服 O
务 O
之 O
目 O
的 O
， O
产 O
品 O
通 O
过 O
接 O
入 O
第 O
三 O
方 O
服 O
务 O
实 O
现 O
部 O
分 O
技 O
术 O
功 O
能 O
（ O
如 O
嵌 O
入 O
代 O
码 O
、 O
插 O
件 O
、 O
S O
D O
K O
等 O
形 O
式 O
） O
， O
上 O
述 O
第 O
三 O
方 O
服 O
务 O
仅 O
能 O
接 O
触 O
到 O
其 O
履 O
行 O
职 O
责 O
所 O
需 O
用 O
户 O
个 O
人 O
信 O
息 O
， O
并 O
保 O
证 O
将 O
采 O
取 O
行 O
业 O
领 O
先 O
的 O
技 O
术 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

请 O
您 O
查 O
阅 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
。 O

您 O
同 O
意 O
当 O
您 O
使 O
用 O
这 O
些 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
第 O
三 O
方 O
根 O
据 O
其 O
隐 O
私 O
政 O
策 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

您 O
同 O
意 O
我 O
们 O
和 O
第 O
三 O
方 O
在 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
可 O
将 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
服 O
务 O
和 O
用 O
途 O
。 O

需 O
要 O
收 O
集 O
和 O
使 O
用 O
您 O
信 O
息 O
的 O
第 O
三 O
方 O
的 O
服 O
务 O
名 O
称 O
、 O
功 O
能 O
、 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
和 O
隐 O
私 O
政 O
策 O
链 O
接 O
如 O
下 O
： O
第 O
三 O
方 O
服 O
务 O
名 O
称 O
功 O
能 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
隐 O
私 O
政 O
策 O
链 O
接 O
网 O
易 O
云 O
信 O
产 O
品 O
I O
M O
， O
用 O
户 O
聊 O
天 O
功 O
能 O
访 O
问 O
网 O
络 O
， O
读 O
写 O
器 O
外 O
部 O
存 O
储 O
， O
呼 O
吸 O
灯 O
权 O
限 O
， O
振 O
动 O
器 O
权 O
限 O
h O
t O
t O
p O
s O
: O
/ O
/ O
n O
e O
t O
e O
a O
s O
e O
. O
i O
m O
/ O
c O
l O
a O
u O
s O
e O
s O
? O

s O
e O
r O
v O
i O
c O
e O
T O
y O
p O
e O
= O
3 O
声 O
网 O
用 O
户 O
实 O
时 O
语 O
音 O
功 O
能 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
， O
音 O
视 O
频 O
信 O
息 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
g O
o O
r O
a O
. O
i O
o O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
极 O
光 O
S O
D O
K O
信 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
， O
已 O
安 O
装 O
的 O
应 O
用 O
列 O
表 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
j O
i O
g O
u O
a O
n O
g O
. O
c O
n O
/ O
l O
i O
c O
e O
n O
s O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
阿 O
里 O
S O
D O
K O
修 O
复 O
A O
p O
p O
崩 O
溃 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
h O
t O
t O
p O
s O
: O
/ O
/ O
t O
e O
r O
m O
s O
. O
a O
l O
i O
c O
d O
n O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
- O
a O
g O
r O
e O
e O
m O
e O
n O
t O
/ O
t O
e O
r O
m O
s O
/ O
s O
u O
i O
t O
_ O
b O
u O
1 O
_ O
b O
2 O
b O
/ O
s O
u O
i O
t O
_ O
b O
u O
1 O
_ O
b O
2 O
b O
2 O
0 O
1 O
7 O
0 O
3 O
2 O
7 O
1 O
3 O
3 O
7 O
_ O
9 O
4 O
5 O
5 O
1 O
. O
h O
t O
m O
l O
? O

s O
p O
m O
= O
a O
2 O
6 O
g O
o O
. O
7 O
6 O
6 O
2 O
3 O
6 O
8 O
. O
0 O
. O
0 O
. O
u O
C O
v O
t O
U O
m O
移 O
动 O
安 O
全 O
联 O
盟 O
S O
D O
K O
统 O
一 O
标 O
识 O
安 O
卓 O
设 O
备 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
: O
/ O
/ O
m O
s O
a O
- O
a O
l O
l O
i O
a O
n O
c O
e O
. O
c O
n O
/ O
腾 O
讯 O
S O
D O
K O
B O
u O
g O
l O
y O
c O
r O
a O
s O
h O
上 O
报 O
功 O
能 O
， O
实 O
人 O
认 O
证 O
， O
录 O
屏 O
直 O
播 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
， O
音 O
视 O
频 O
信 O
息 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
小 O
米 O
S O
D O
K O
小 O
米 O
手 O
机 O
的 O
信 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
a O
l O
l O
/ O
z O
h O
_ O
C O
N O
/ O
Q O
Q O
开 O
放 O
平 O
台 O
S O
D O
K O
/ O
腾 O
讯 O
移 O
动 O
应 O
用 O
接 O
入 O
S O
D O
K O
实 O
现 O
Q O
Q O
登 O
录 O
/ O
Q O
Q O
分 O
享 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
i O
k O
i O
. O
c O
o O
n O
n O
e O
c O
t O
. O
q O
q O
. O
c O
o O
m O
/ O
q O
q O
% O
e O
4 O
% O
b O
a O
% O
9 O
2 O
% O
e O
8 O
% O
8 O
1 O
% O
9 O
4 O
s O
d O
k O
% O
e O
9 O
% O
9 O
a O
% O
9 O
0 O
% O
e O
7 O
% O
a O
7 O
% O
8 O
1 O
% O
e O
4 O
% O
b O
f O
% O
9 O
d O
% O
e O
6 O
% O
8 O
a O
% O
a O
4 O
% O
e O
5 O
% O
a O
3 O
% O
b O
0 O
% O
e O
6 O
% O
9 O
8 O
% O
8 O
e O
微 O
信 O
S O
D O
K O
实 O
现 O
微 O
信 O
登 O
录 O
以 O
及 O
分 O
享 O
、 O
支 O
付 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
， O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
W O
i O
- O
F O
i O
地 O
址 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

l O
a O
n O
g O
= O
z O
h O
_ O
C O
N O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
& O
s O
= O
p O
r O
i O
v O
a O
c O
y O
个 O
推 O
S O
D O
K O
信 O
息 O
推 O
送 O
， O
数 O
据 O
统 O
计 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
g O
e O
t O
u O
i O
. O
c O
o O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
华 O
为 O
S O
D O
K O
华 O
为 O
手 O
机 O
的 O
信 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
移 O
动 O
网 O
络 O
信 O
息 O
， O
日 O
志 O
信 O
息 O
， O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
o O
n O
s O
u O
m O
e O
r O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
/ O
百 O
度 O
地 O
图 O
S O
D O
K O
获 O
取 O
以 O
及 O
发 O
送 O
位 O
置 O
访 O
问 O
W O
I O
- O
F O
I O
状 O
态 O
， O
获 O
取 O
位 O
置 O
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
b O
s O
y O
u O
n O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
i O
n O
d O
e O
x O
. O
p O
h O
p O
? O

t O
i O
t O
l O
e O
= O
o O
p O
e O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
友 O
盟 O
产 O
品 O
内 O
数 O
据 O
统 O
计 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
， O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
神 O
策 O
产 O
品 O
内 O
数 O
据 O
统 O
计 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
， O
设 O
备 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
网 O
络 O
状 O
态 O
， O
发 O
送 O
统 O
计 O
数 O
据 O
， O
i O
p O
地 O
址 O
h O
t O
t O
p O
s O
: O
/ O
/ O
m O
a O
n O
u O
a O
l O
. O
s O
e O
n O
s O
o O
r O
s O
d O
a O
t O
a O
. O
c O
n O
/ O
s O
a O
/ O
l O
a O
t O
e O
s O
t O
/ O
t O
e O
c O
h O
_ O
s O
d O
k O
_ O
c O
l O
i O
e O
n O
t O
_ O
p O
r O
i O
v O
a O
c O
y O
_ O
p O
o O
l O
i O
c O
y O
- O
2 O
2 O
2 O
5 O
5 O
9 O
9 O
8 O
. O
h O
t O
m O
l O
O O
P O
P O
O O
推 O
送 O
O O
p O
p O
o O
手 O
机 O
的 O
信 O
息 O
推 O
送 O
功 O
能 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
手 O
机 O
R O
e O
g O
i O
o O
n O
号 O
， O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
， O
手 O
机 O
电 O
量 O
， O
网 O
络 O
相 O
关 O
信 O
息 O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
o O
p O
p O
o O
m O
o O
b O
i O
l O
e O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
d O
o O
c O
# O
i O
d O
= O
1 O
0 O
2 O
8 O
8 O
V O
I O
V O
O O
v O
i O
v O
o O
手 O
机 O
的 O
信 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
v O
i O
v O
o O
. O
c O
o O
m O
. O
c O
n O
/ O
a O
b O
o O
u O
t O
- O
v O
i O
v O
o O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
支 O
付 O
宝 O
支 O
付 O
宝 O
支 O
付 O
功 O
能 O
请 O
求 O
网 O
络 O
权 O
限 O
， O
访 O
问 O
W O
I O
- O
F O
I O
状 O
态 O
， O
网 O
络 O
相 O
关 O
信 O
息 O
h O
t O
t O
p O
s O
: O
/ O
/ O
r O
e O
n O
d O
e O
r O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
/ O
c O
/ O
k O
2 O
c O
x O
0 O
t O
g O
8 O
注 O
： O
除 O
上 O
表 O
所 O
示 O
外 O
， O
产 O
品 O
接 O
入 O
的 O
其 O
他 O
第 O
三 O
方 O
服 O
务 O
不 O
对 O
用 O
户 O
个 O
人 O
信 O
息 O
进 O
行 O
收 O
集 O
和 O
处 O
理 O
。 O

在 O
第 O
三 O
方 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
获 O
取 O
到 O
以 O
下 O
权 O
限 O
: O
1 O
) O
读 O
取 O
设 B-SMS
备 I-SMS
信 I-SMS
息 I-SMS
权 I-SMS
限 E-SMS
2 O
) O
连 O
接 O
网 O
络 O
权 O
限 O
3 O
) O
改 O
变 O
网 O
络 O
状 O
态 O
4 O
) O
读 O
取 O
网 O
络 O
信 O
息 O
状 O
态 O
5 O
) O
发 O
送 O
、 O
编 O
写 O
、 O
读 O
取 O
手 B-SMS
机 I-SMS
短 I-SMS
信 E-SMS
6 O
) O
外 O
部 O
S O
D O
卡 O
和 O
/ O
或 O
手 O
机 O
内 O
部 O
存 O
储 O
读 O
、 O
写 O
权 O
限 O
7 O
) O
蓝 O
牙 O
8 O
) O
读 O
取 O
系 O
统 O
日 O
志 O
9 O
) O
获 O
取 O
任 O
务 O
信 O
息 O
1 O
0 O
) O
录 B-MICROPHONE
音 E-MICROPHONE
1 O
1 O
) O
读 O
写 O
系 O
统 O
设 O
置 O
1 O
2 O
) O
允 O
许 O
挂 O
载 O
和 O
反 O
挂 O
载 O
文 O
件 O
1 O
3 O
) O
系 O
统 O
可 O
移 O
动 O
存 O
储 O
1 O
4 O
) O
读 O
取 O
手 O
机 O
联 O
系 O
人 O
1 O
5 O
) O
读 O
取 O
手 O
机 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
1 O
6 O
) O
写 O
入 O
G O
P O
R O
S O
接 O
入 O
点 O
设 O
置 O
1 O
7 O
) O
调 O
用 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
1 O
8 O
) O
改 O
变 O
锁 O
屏 O
状 O
态 O
1 O
9 O
) O
振 O
动 O
2 O
0 O
) O
屏 O
幕 O
点 O
亮 O
的 O
广 O
播 O
2 O
1 O
) O
开 O
机 O
启 O
动 O
的 O
广 O
播 O
2 O
2 O
) O
允 O
许 O
程 O
序 O
重 O
新 O
启 O
动 O
其 O
他 O
程 O
序 O
2 O
3 O
) O
允 O
许 O
一 O
个 O
程 O
序 O
收 O
到 O
广 O
播 O
后 O
快 O
速 O
收 O
到 O
下 O
一 O
个 O
广 O
播 O
2 O
4 O
) O
获 O
取 O
应 O
用 O
列 O
表 O
2 O
5 O
) O
结 O
束 O
后 O
台 O
进 O
程 O
四 O
、 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
以 O
下 O
情 O
形 O
中 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
、 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
、 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
到 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
从 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
、 O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
、 O
用 O
于 O
维 O
护 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
、 O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
、 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
1 O
、 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
或 O
我 O
们 O
可 O
能 O
会 O
对 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
地 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
， O
用 O
于 O
改 O
善 O
的 O
内 O
容 O
和 O
布 O
局 O
， O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
使 O
用 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

如 O
我 O
们 O
停 O
止 O
运 O
营 O
平 O
台 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
我 O
们 O
所 O
持 O
有 O
的 O
与 O
已 O
关 O
停 O
业 O
务 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

第 O
二 O
条 O
【 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
】 O
为 O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
您 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
采 O
用 O
各 O
种 O
技 O
术 O
收 O
集 O
和 O
存 O
储 O
您 O
访 O
问 O
服 O
务 O
的 O
相 O
关 O
数 O
据 O
， O
在 O
您 O
访 O
问 O
或 O
再 O
次 O
访 O
问 O
服 O
务 O
时 O
, O
我 O
们 O
能 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
并 O
通 O
过 O
分 O
析 O
数 O
据 O
为 O
您 O
提 O
供 O
更 O
好 O
更 O
多 O
的 O
服 O
务 O
。 O

包 O
括 O
使 O
用 O
小 O
型 O
数 O
据 O
文 O
件 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
这 O
么 O
做 O
是 O
为 O
了 O
解 O
您 O
的 O
使 O
用 O
习 O
惯 O
， O
帮 O
您 O
省 O
去 O
重 O
复 O
输 O
入 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
的 O
步 O
骤 O
， O
或 O
者 O
帮 O
助 O
判 O
断 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

这 O
些 O
数 O
据 O
文 O
件 O
可 O
能 O
是 O
C O
o O
o O
k O
i O
e O
、 O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
， O
或 O
您 O
的 O
浏 O
览 O
器 O
或 O
关 O
联 O
应 O
用 O
程 O
序 O
提 O
供 O
的 O
其 O
他 O
本 O
地 O
存 O
储 O
（ O
统 O
称 O
“ O
C O
o O
o O
k O
i O
e O
” O
） O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
只 O
能 O
通 O
过 O
使 O
用 O
C O
o O
o O
k O
i O
e O
才 O
可 O
得 O
到 O
实 O
现 O
。 O

如 O
果 O
您 O
的 O
浏 O
览 O
器 O
或 O
浏 O
览 O
器 O
附 O
加 O
服 O
务 O
允 O
许 O
， O
您 O
可 O
以 O
修 O
改 O
对 O
C O
o O
o O
k O
i O
e O
的 O
接 O
受 O
程 O
度 O
或 O
者 O
拒 O
绝 O
的 O
C O
o O
o O
k O
i O
e O
， O
但 O
拒 O
绝 O
的 O
C O
o O
o O
k O
i O
e O
在 O
某 O
些 O
情 O
况 O
下 O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
服 O
务 O
的 O
部 O
分 O
功 O
能 O
。 O

网 O
页 O
上 O
常 O
会 O
包 O
含 O
一 O
些 O
电 O
子 O
图 O
像 O
， O
称 O
为 O
“ O
单 O
像 O
素 O
G O
I O
F O
文 O
件 O
” O
或 O
“ O
网 O
络 O
b O
e O
a O
c O
o O
n O
” O
， O
它 O
可 O
以 O
帮 O
助 O
网 O
站 O
计 O
算 O
浏 O
览 O
网 O
页 O
的 O
用 O
户 O
或 O
访 O
问 O
某 O
些 O
c O
o O
o O
k O
i O
e O
。 O

我 O
们 O
会 O
通 O
过 O
网 O
络 O
b O
e O
a O
c O
o O
n O
收 O
集 O
您 O
浏 O
览 O
网 O
页 O
活 O
动 O
信 O
息 O
， O
例 O
如 O
您 O
访 O
问 O
的 O
页 O
面 O
地 O
址 O
、 O
您 O
先 O
前 O
访 O
问 O
的 O
援 O
引 O
页 O
面 O
的 O
位 O
址 O
、 O
您 O
停 O
留 O
在 O
页 O
面 O
的 O
时 O
间 O
、 O
您 O
的 O
浏 O
览 O
环 O
境 O
以 O
及 O
显 O
示 O
设 O
定 O
等 O
。 O

第 O
三 O
条 O
【 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
】 O
（ O
一 O
） O
共 O
享 O
我 O
们 O
不 O
会 O
与 O
关 O
联 O
公 O
司 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
. O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
与 O
其 O
分 O
享 O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
； O
2 O
. O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
有 O
权 O
机 O
关 O
的 O
指 O
示 O
提 O
供 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
； O
（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
. O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
. O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
与 O
其 O
分 O
享 O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
； O
2 O
. O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
、 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
个 O
人 O
隐 O
私 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
将 O
要 O
求 O
受 O
让 O
方 O
继 O
续 O
受 O
此 O
政 O
策 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
受 O
让 O
方 O
向 O
您 O
重 O
新 O
索 O
取 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
在 O
下 O
列 O
情 O
形 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
： O
1 O
. O
征 O
得 O
您 O
明 O
确 O
的 O
授 O
权 O
同 O
意 O
； O
2 O
. O
基 O
于 O
国 O
家 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
而 O
对 O
外 O
披 O
露 O
； O
3 O
. O
应 O
国 O
家 O
司 O
法 O
机 O
关 O
及 O
其 O
他 O
有 O
关 O
机 O
关 O
基 O
于 O
法 O
定 O
程 O
序 O
的 O
要 O
求 O
而 O
披 O
露 O
； O
4 O
. O
为 O
保 O
护 O
您 O
的 O
合 O
法 O
权 O
益 O
不 O
受 O
损 O
而 O
披 O
露 O
； O
5 O
. O
在 O
紧 O
急 O
情 O
况 O
下 O
， O
为 O
保 O
护 O
其 O
他 O
用 O
户 O
及 O
第 O
三 O
方 O
人 O
身 O
安 O
全 O
而 O
披 O
露 O
； O
6 O
. O
应 O
用 O
户 O
监 O
护 O
人 O
合 O
法 O
要 O
求 O
而 O
提 O
供 O
用 O
户 O
个 O
人 O
身 O
份 O
信 O
息 O
时 O
； O
7 O
. O
任 O
何 O
由 O
于 O
黑 O
客 O
攻 O
击 O
、 O
电 O
脑 O
病 O
毒 O
侵 O
入 O
及 O
其 O
他 O
不 O
可 O
抗 O
力 O
事 O
件 O
导 O
致 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
泄 O
露 O
的 O
。 O

第 O
四 O
条 O
【 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
】 O
1 O
. O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
并 O
努 O
力 O
采 O
取 O
一 O
切 O
合 O
理 O
的 O
安 O
全 O
措 O
施 O
（ O
包 O
括 O
技 O
术 O
方 O
面 O
和 O
管 O
理 O
方 O
面 O
） O
来 O
保 O
障 O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
安 O
全 O
， O
防 O
止 O
您 O
提 O
供 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
被 O
不 O
当 O
使 O
用 O
或 O
未 O
经 O
授 O
权 O
的 O
情 O
况 O
下 O
被 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
、 O
丢 O
失 O
或 O
泄 O
漏 O
。 O

2 O
. O
我 O
们 O
将 O
使 O
用 O
不 O
低 O
于 O
行 O
业 O
同 O
行 O
的 O
加 O
密 O
技 O
术 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
合 O
理 O
可 O
行 O
的 O
手 O
段 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
使 O
用 O
安 O
全 O
保 O
护 O
机 O
制 O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
。 O

3 O
. O
我 O
们 O
会 O
建 O
立 O
专 O
门 O
的 O
安 O
全 O
部 O
门 O
、 O
安 O
全 O
管 O
理 O
制 O
度 O
、 O
数 O
据 O
安 O
全 O
流 O
程 O
保 O
障 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
采 O
取 O
严 O
格 O
的 O
数 O
据 O
使 O
用 O
和 O
访 O
问 O
制 O
度 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
与 O
他 O
们 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
监 O
控 O
他 O
们 O
的 O
操 O
作 O
情 O
况 O
， O
并 O
适 O
时 O
对 O
数 O
据 O
和 O
技 O
术 O
进 O
行 O
安 O
全 O
审 O
计 O
， O
保 O
障 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

4 O
. O
我 O
们 O
制 O
定 O
了 O
严 O
密 O
的 O
应 O
急 O
处 O
理 O
方 O
案 O
， O
以 O
确 O
保 O
在 O
突 O
发 O
状 O
况 O
下 O
能 O
够 O
将 O
损 O
失 O
减 O
少 O
到 O
最 O
低 O
。 O

一 O
旦 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
（ O
泄 O
露 O
、 O
丢 O
失 O
等 O
） O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
经 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
信 O
函 O
、 O
短 O
信 O
等 O
形 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
相 O
关 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

5 O
. O
我 O
们 O
在 O
保 O
障 O
您 O
个 O
人 O
隐 O
私 O
信 O
息 O
安 O
全 O
的 O
同 O
时 O
也 O
建 O
议 O
您 O
提 O
高 O
自 O
我 O
个 O
人 O
隐 O
私 O
信 O
息 O
防 O
范 O
意 O
识 O
， O
勿 O
将 O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
通 O
过 O
互 O
联 O
网 O
透 O
露 O
给 O
他 O
人 O
， O
勿 O
随 O
意 O
点 O
开 O
他 O
人 O
所 O
发 O
的 O
链 O
接 O
。 O

6 O
. O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
（ O
用 O
户 O
行 O
为 O
和 O
言 O
论 O
） O
会 O
长 O
期 O
保 O
留 O
， O
至 O
少 O
保 O
留 O
1 O
8 O
0 O
天 O
以 O
上 O
。 O

第 O
五 O
条 O
【 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
】 O
十 O
分 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
保 O
护 O
。 O

将 O
依 O
赖 O
用 O
户 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
判 O
断 O
用 O
户 O
是 O
否 O
为 O
未 O
成 O
年 O
人 O
。 O

任 O
何 O
1 O
8 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
注 O
册 O
账 O
号 O
或 O
使 O
用 O
本 O
服 O
务 O
应 O
事 O
先 O
取 O
得 O
家 O
长 O
或 O
其 O
法 O
定 O
监 O
护 O
人 O
（ O
以 O
下 O
简 O
称 O
“ O
监 O
护 O
人 O
” O
） O
的 O
同 O
意 O
。 O

我 O
们 O
将 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
相 O
关 O
信 O
息 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
章 O
节 O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

除 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
有 O
权 O
机 O
关 O
的 O
指 O
示 O
披 O
露 O
外 O
， O
不 O
会 O
使 O
用 O
或 O
向 O
任 O
何 O
第 O
三 O
方 O
透 O
露 O
未 O
成 O
年 O
人 O
的 O
聊 O
天 O
记 O
录 O
及 O
其 O
他 O
个 O
人 O
隐 O
私 O
信 O
息 O
。 O

除 O
本 O
协 O
议 O
约 O
定 O
的 O
例 O
外 O
情 O
形 O
外 O
， O
未 O
经 O
监 O
护 O
人 O
事 O
先 O
同 O
意 O
， O
不 O
会 O
使 O
用 O
或 O
向 O
任 O
何 O
第 O
三 O
方 O
透 O
露 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
。 O

第 O
六 O
条 O
【 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
内 O
转 O
移 O
】 O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
， O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
. O
适 O
用 O
的 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
； O
2 O
. O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
； O
3 O
. O
您 O
通 O
过 O
互 O
联 O
网 O
进 O
行 O
跨 O
境 O
交 O
易 O
等 O
个 O
人 O
主 O
动 O
行 O
为 O
。 O

针 O
对 O
以 O
上 O
情 O
形 O
， O
我 O
们 O
会 O
确 O
保 O
依 O
据 O
本 O
隐 O
私 O
权 O
政 O
策 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
足 O
够 O
的 O
保 O
护 O
。 O

第 O
七 O
条 O
【 O
您 O
的 O
权 O
利 O
】 O
我 O
们 O
将 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
成 O
文 O
法 O
、 O
习 O
惯 O
法 O
， O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
如 O
下 O
权 O
利 O
： O
（ O
一 O
） O
查 O
询 O
、 O
更 O
正 O
和 O
补 O
充 O
您 O
的 O
信 O
息 O
您 O
有 O
权 O
查 O
询 O
、 O
更 O
正 O
或 O
补 O
充 O
您 O
的 O
信 O
息 O
。 O

您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
进 O
行 O
： O
联 O
系 O
站 O
内 O
客 O
服 O
： O
【 O
我 O
的 O
】 O
- O
【 O
设 O
置 O
】 O
- O
【 O
关 O
于 O
我 O
们 O
】 O
- O
【 O
在 O
线 O
客 O
服 O
】 O
进 O
行 O
操 O
作 O
。 O

您 O
需 O
要 O
按 O
照 O
要 O
求 O
提 O
交 O
相 O
应 O
的 O
证 O
明 O
材 O
料 O
， O
如 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
身 O
份 O
证 O
清 O
晰 O
正 O
面 O
照 O
、 O
身 O
份 O
证 O
清 O
晰 O
反 O
面 O
照 O
、 O
手 O
持 O
身 O
份 O
证 O
照 O
的 O
信 O
息 O
来 O
帮 O
助 O
我 O
们 O
确 O
认 O
您 O
的 O
有 O
效 O
身 O
份 O
并 O
协 O
助 O
您 O
更 O
改 O
您 O
的 O
身 O
份 O
信 O
息 O
。 O

（ O
二 O
） O
删 O
除 O
您 O
的 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
. O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O
3 O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
该 O
政 O
策 O
； O
4 O
. O
如 O
果 O
您 O
主 O
动 O
注 O
销 O
了 O
账 O
号 O
； O
当 O
我 O
们 O
协 O
助 O
您 O
删 O
除 O
相 O
关 O
信 O
息 O
后 O
， O
因 O
为 O
适 O
用 O
的 O
法 O
律 O
和 O
安 O
全 O
技 O
术 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
将 O
其 O
与 O
任 O
何 O
进 O
一 O
步 O
处 O
理 O
隔 O
离 O
， O
直 O
到 O
备 O
份 O
可 O
以 O
清 O
除 O
或 O
实 O
现 O
匿 O
名 O
。 O

（ O
三 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
部 O
分 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
的 O
一 O
些 O
个 O
人 O
信 O
息 O
才 O
能 O
完 O
成 O
， O
当 O
您 O
收 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

（ O
四 O
） O
注 O
销 O
您 O
的 O
账 O
户 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
申 O
请 O
注 O
销 O
您 O
的 O
账 O
户 O
： O
自 O
助 O
申 O
请 O
注 O
销 O
： O
【 O
我 O
的 O
】 O
- O
【 O
设 O
置 O
】 O
- O
【 O
账 O
号 O
与 O
安 O
全 O
】 O
- O
【 O
注 O
销 O
账 O
号 O
】 O
进 O
行 O
申 O
请 O
。 O

您 O
需 O
要 O
满 O
足 O
“ O
” O
账 O
号 O
注 O
销 O
条 O
件 O
即 O
可 O
申 O
请 O
注 O
销 O
， O
“ O
” O
官 O
方 O
人 O
员 O
在 O
审 O
核 O
通 O
过 O
后 O
由 O
用 O
户 O
确 O
认 O
即 O
可 O
实 O
现 O
注 O
销 O
。 O

（ O
五 O
） O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O
在 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
我 O
们 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
做 O
出 O
决 O
定 O
。 O

如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
在 O
不 O
侵 O
害 O
商 O
业 O
秘 O
密 O
或 O
其 O
他 O
用 O
户 O
权 O
益 O
、 O
社 O
会 O
公 O
共 O
利 O
益 O
、 O
国 O
家 O
利 O
益 O
的 O
前 O
提 O
下 O
做 O
出 O
合 O
理 O
解 O
释 O
。 O

（ O
六 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
需 O
要 O
提 O
供 O
上 O
述 O
要 O
求 O
材 O
料 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
， O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
， O
若 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
证 O
明 O
材 O
料 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
7 O
2 O
小 O
时 O
内 O
做 O
出 O
答 O
复 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
、 O
国 O
家 O
利 O
益 O
有 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
立 O
案 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O
4 O
. O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
串 O
通 O
妨 O
碍 O
第 O
三 O
人 O
行 O
使 O
合 O
法 O
权 O
益 O
或 O
滥 O
用 O
权 O
利 O
使 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
5 O
. O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

第 O
八 O
条 O
【 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
】 O
为 O
保 O
证 O
您 O
能 O
够 O
获 O
得 O
更 O
好 O
的 O
服 O
务 O
并 O
应 O
平 O
台 O
业 O
务 O
调 O
整 O
以 O
及 O
未 O
来 O
发 O
展 O
， O
本 O
政 O
策 O
也 O
会 O
与 O
时 O
俱 O
进 O
随 O
之 O
更 O
新 O
。 O

但 O
在 O
更 O
新 O
的 O
同 O
时 O
， O
我 O
们 O
会 O
以 O
单 O
独 O
、 O
明 O
显 O
的 O
方 O
式 O
获 O
取 O
您 O
的 O
授 O
权 O
， O
否 O
则 O
我 O
们 O
将 O
维 O
持 O
本 O
政 O
策 O
所 O
赋 O
予 O
您 O
的 O
权 O
利 O
。 O

我 O
们 O
在 O
应 O
用 O
程 O
序 O
、 O
官 O
方 O
网 O
站 O
更 O
新 O
版 O
本 O
后 O
或 O
官 O
方 O
发 O
出 O
公 O
告 O
后 O
以 O
合 O
理 O
、 O
适 O
当 O
、 O
明 O
显 O
的 O
方 O
式 O
提 O
醒 O
您 O
相 O
关 O
内 O
容 O
的 O
更 O
新 O
， O
以 O
便 O
您 O
能 O
更 O
快 O
了 O
解 O
您 O
权 O
利 O
的 O
更 O
迭 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
方 O
式 O
（ O
我 O
们 O
会 O
通 O
过 O
包 O
括 O
但 O
不 O
限 O
于 O
邮 O
件 O
、 O
短 O
信 O
、 O
公 O
告 O
、 O
首 O
页 O
或 O
在 O
浏 O
览 O
页 O
面 O
做 O
特 O
别 O
提 O
示 O
等 O
方 O
式 O
， O
来 O
向 O
您 O
表 O
达 O
政 O
策 O
的 O
更 O
新 O
内 O
容 O
） O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
. O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
. O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
3 O
. O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
. O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
. O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
6 O
. O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

我 O
们 O
还 O
将 O
对 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
旧 O
版 O
本 O
予 O
以 O
存 O
档 O
， O
供 O
您 O
查 O
阅 O
。 O

第 O
九 O
条 O
【 O
如 O
何 O
联 O
系 O
我 O
们 O
】 O
如 O
果 O
您 O
对 O
本 O
政 O
策 O
存 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
可 O
以 O
通 O
过 O
如 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
； O
如 O
果 O
您 O
想 O
要 O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
撤 O
回 O
同 O
意 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
可 O
以 O
通 O
过 O
如 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
； O
个 O
人 O
信 O
息 O
安 O
全 O
投 O
诉 O
与 O
举 O
报 O
， O
可 O
以 O
通 O
过 O
如 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
或 O
向 O
有 O
关 O
部 O
门 O
进 O
行 O
投 O
诉 O
与 O
举 O
报 O
： O
电 O
子 O
邮 O
件 O
： O
s O
e O
r O
v O
i O
c O
e O
@ O
d O
a O
t O
e O
n O
i O
g O
h O
t O
. O
c O
n O
联 O
系 O
站 O
内 O
客 O
服 O
： O
【 O
我 O
的 O
】 O
- O
【 O
设 O
置 O
】 O
- O
【 O
关 O
于 O
我 O
们 O
】 O
- O
【 O
在 O
线 O
客 O
服 O
】 O
进 O
行 O
咨 O
询 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
予 O
以 O
您 O
答 O
复 O
。 O

本 O
协 O
议 O
之 O
效 O
力 O
、 O
解 O
释 O
、 O
变 O
更 O
、 O
执 O
行 O
与 O
争 O
议 O
解 O
决 O
均 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
。 O

因 O
本 O
协 O
议 O
产 O
生 O
之 O
争 O
议 O
， O
均 O
应 O
依 O
照 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
予 O
以 O
处 O
理 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
所 O
在 O
地 O
人 O
民 O
法 O
院 O
通 O
过 O
起 O
诉 O
途 O
径 O
寻 O
求 O
解 O
决 O
方 O
案 O
。 O

儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
平 O
台 O
经 O
营 O
者 O
（ O
下 O
称 O
“ O
我 O
们 O
” O
） O
致 O
力 O
于 O
保 O
护 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
声 O
明 O
” O
） O
和 O
《 O
隐 O
私 O
政 O
策 O
》 O
旨 O
在 O
向 O
监 O
护 O
人 O
（ O
以 O
下 O
简 O
称 O
您 O
） O
和 O
儿 O
童 O
说 O
明 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
与 O
儿 O
童 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

除 O
另 O
有 O
约 O
定 O
外 O
， O
本 O
声 O
明 O
所 O
用 O
术 O
语 O
和 O
缩 O
略 O
词 O
与 O
《 O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
、 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
的 O
术 O
语 O
和 O
缩 O
略 O
词 O
具 O
有 O
相 O
同 O
的 O
涵 O
义 O
。 O

儿 O
童 O
监 O
护 O
人 O
特 O
别 O
说 O
明 O
： O
若 O
我 O
们 O
获 O
悉 O
您 O
的 O
孩 O
子 O
不 O
满 O
1 O
4 O
周 O
岁 O
， O
我 O
们 O
将 O
根 O
据 O
本 O
声 O
明 O
采 O
取 O
特 O
殊 O
措 O
施 O
保 O
护 O
您 O
孩 O
子 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
您 O
与 O
我 O
们 O
共 O
同 O
保 O
护 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
教 O
育 O
引 O
导 O
儿 O
童 O
增 O
强 O
个 O
人 O
信 O
息 O
保 O
护 O
意 O
识 O
和 O
能 O
力 O
， O
指 O
导 O
、 O
提 O
醒 O
和 O
要 O
求 O
他 O
们 O
在 O
未 O
经 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
不 O
向 O
任 O
何 O
网 O
络 O
产 O
品 O
和 O
服 O
务 O
提 O
供 O
者 O
提 O
供 O
任 O
何 O
个 O
人 O
信 O
息 O
。 O

儿 O
童 O
特 O
别 O
说 O
明 O
： O
我 O
们 O
建 O
议 O
： O
任 O
何 O
儿 O
童 O
参 O
加 O
网 O
上 O
活 O
动 O
都 O
应 O
事 O
先 O
取 O
的 O
监 O
护 O
人 O
的 O
同 O
意 O
。 O

如 O
果 O
你 O
是 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
， O
你 O
需 O
要 O
和 O
你 O
的 O
监 O
护 O
人 O
一 O
起 O
仔 O
细 O
阅 O
读 O
本 O
声 O
明 O
， O
并 O
在 O
征 O
得 O
你 O
的 O
监 O
护 O
人 O
同 O
意 O
后 O
， O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

请 O
您 O
在 O
仔 O
细 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
《 O
隐 O
私 O
政 O
策 O
》 O
、 O
具 O
体 O
产 O
品 O
的 O
隐 O
私 O
保 O
护 O
指 O
引 O
（ O
如 O
有 O
） O
和 O
本 O
声 O
明 O
后 O
， O
选 O
择 O
是 O
否 O
同 O
意 O
相 O
关 O
隐 O
私 O
政 O
策 O
以 O
及 O
是 O
否 O
同 O
意 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
相 O
关 O
的 O
隐 O
私 O
政 O
策 O
和 O
本 O
声 O
明 O
的 O
内 O
容 O
或 O
不 O
同 O
意 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
服 O
务 O
效 O
果 O
， O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
或 O
相 O
关 O
的 O
具 O
体 O
业 O
务 O
功 O
能 O
。 O

儿 O
童 O
监 O
护 O
人 O
点 O
击 O
“ O
同 O
意 O
” O
本 O
声 O
明 O
， O
或 O
者 O
儿 O
童 O
用 O
户 O
使 O
用 O
/ O
继 O
续 O
使 O
用 O
平 O
台 O
、 O
提 O
交 O
个 O
人 O
信 O
息 O
即 O
表 O
示 O
其 O
已 O
获 O
得 O
监 O
护 O
人 O
的 O
许 O
可 O
， O
我 O
们 O
将 O
按 O
照 O
《 O
隐 O
私 O
政 O
策 O
》 O
、 O
具 O
体 O
产 O
品 O
的 O
隐 O
私 O
保 O
护 O
指 O
引 O
（ O
如 O
有 O
） O
和 O
本 O
声 O
明 O
的 O
约 O
定 O
收 O
集 O
、 O
使 O
用 O
和 O
处 O
理 O
您 O
的 O
信 O
息 O
。 O

请 O
您 O
理 O
解 O
， O
未 O
满 O
1 O
4 O
周 O
岁 O
的 O
用 O
户 O
， O
同 O
时 O
适 O
用 O
《 O
隐 O
私 O
政 O
策 O
》 O
以 O
及 O
本 O
声 O
明 O
。 O

已 O
经 O
年 O
满 O
1 O
4 O
周 O
岁 O
的 O
用 O
户 O
或 O
平 O
台 O
产 O
品 O
/ O
服 O
务 O
不 O
能 O
识 O
别 O
、 O
不 O
主 O
动 O
识 O
别 O
用 O
户 O
年 O
龄 O
时 O
， O
仅 O
适 O
用 O
《 O
隐 O
私 O
政 O
策 O
》 O
和 O
具 O
体 O
产 O
品 O
的 O
隐 O
私 O
保 O
护 O
指 O
引 O
（ O
如 O
有 O
） O
。 O

我 O
们 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
中 O
可 O
能 O
包 O
括 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
也 O
可 O
能 O
通 O
过 O
我 O
们 O
产 O
品 O
（ O
如 O
帐 O
号 O
） O
登 O
录 O
和 O
使 O
用 O
第 O
三 O
方 O
产 O
品 O
和 O
服 O
务 O
。 O

请 O
您 O
注 O
意 O
， O
该 O
第 O
三 O
方 O
可 O
能 O
收 O
集 O
、 O
使 O
用 O
或 O
处 O
理 O
儿 O
童 O
的 O
相 O
关 O
信 O
息 O
， O
需 O
要 O
由 O
该 O
等 O
第 O
三 O
方 O
另 O
行 O
获 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
建 O
议 O
您 O
让 O
儿 O
童 O
在 O
向 O
第 O
三 O
方 O
授 O
权 O
收 O
集 O
处 O
理 O
其 O
任 O
何 O
个 O
人 O
信 O
息 O
之 O
前 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
提 O
醒 O
您 O
， O
本 O
声 O
明 O
中 O
与 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
权 O
益 O
（ O
可 O
能 O
） O
密 O
切 O
相 O
关 O
的 O
重 O
要 O
条 O
款 O
， O
我 O
们 O
已 O
采 O
用 O
加 O
粗 O
字 O
体 O
来 O
特 O
别 O
提 O
醒 O
您 O
， O
请 O
您 O
重 O
点 O
查 O
阅 O
。 O

如 O
您 O
在 O
阅 O
读 O
本 O
声 O
明 O
过 O
程 O
中 O
有 O
任 O
何 O
疑 O
问 O
或 O
权 O
利 O
请 O
求 O
等 O
个 O
人 O
信 O
息 O
相 O
关 O
事 O
宜 O
的 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
专 O
门 O
的 O
反 O
馈 O
渠 O
道 O
， O
具 O
体 O
参 O
见 O
本 O
声 O
明 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
章 O
节 O
， O
我 O
们 O
会 O
尽 O
快 O
为 O
您 O
作 O
出 O
解 O
答 O
。 O

本 O
声 O
明 O
包 O
含 O
内 O
容 O
一 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
二 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
共 O
享 O
、 O
转 O
移 O
、 O
披 O
露 O
三 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
和 O
保 O
护 O
四 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
管 O
理 O
五 O
、 O
本 O
声 O
明 O
的 O
适 O
用 O
六 O
、 O
本 O
声 O
明 O
的 O
变 O
更 O
七 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
根 O
据 O
用 O
户 O
选 O
择 O
产 O
品 O
和 O
服 O
务 O
的 O
具 O
体 O
情 O
况 O
， O
收 O
集 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
以 O
下 O
个 O
人 O
信 O
息 O
。 O

若 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
根 O
据 O
功 O
能 O
开 O
发 O
要 O
求 O
用 O
户 O
输 O
入 O
生 O
日 O
、 O
个 O
人 O
年 O
龄 O
信 O
息 O
， O
注 O
册 O
或 O
使 O
用 O
这 O
类 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
我 O
们 O
识 O
别 O
到 O
该 O
用 O
户 O
为 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
， O
我 O
们 O
会 O
并 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
在 O
获 O
得 O
监 O
护 O
人 O
同 O
意 O
之 O
后 O
才 O
允 O
许 O
儿 O
童 O
继 O
续 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

当 O
我 O
们 O
根 O
据 O
用 O
户 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
识 O
别 O
出 O
用 O
户 O
为 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
联 O
系 O
方 O
式 O
， O
包 O
括 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
， O
并 O
使 O
用 O
这 O
些 O
信 O
息 O
与 O
您 O
联 O
系 O
， O
验 O
证 O
您 O
与 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
监 O
护 O
关 O
系 O
。 O

根 O
据 O
产 O
品 O
或 O
服 O
务 O
验 O
证 O
监 O
护 O
关 O
系 O
、 O
征 O
得 O
您 O
同 O
意 O
的 O
具 O
体 O
方 O
案 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
将 O
您 O
的 O
帐 O
号 O
与 O
儿 O
童 O
帐 O
号 O
进 O
行 O
关 O
联 O
， O
以 O
便 O
保 O
护 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
权 O
益 O
。 O

在 O
某 O
些 O
涉 O
及 O
交 O
易 O
的 O
产 O
品 O
或 O
服 O
务 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
收 O
集 O
和 O
绑 O
定 O
您 O
的 O
银 O
行 O
卡 O
相 O
关 O
信 O
息 O
， O
以 O
便 O
您 O
知 O
悉 O
和 O
管 O
理 O
儿 O
童 O
用 O
户 O
的 O
交 O
易 O
行 O
为 O
。 O

如 O
产 O
品 O
或 O
服 O
务 O
涉 O
及 O
到 O
上 O
传 O
头 O
像 O
等 O
功 O
能 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
指 O
导 O
儿 O
童 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
过 O
程 O
中 O
不 O
要 O
上 O
传 O
真 O
实 O
的 O
本 O
人 O
肖 O
像 O
照 B-STORAGE
片 E-STORAGE
等 O
信 O
息 O
。 O

在 O
儿 O
童 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
相 O
关 O
信 O
息 O
， O
具 O
体 O
请 O
查 O
阅 O
《 O
隐 O
私 O
政 O
策 O
》 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
一 O
节 O
， O
详 O
细 O
了 O
解 O
我 O
们 O
收 O
集 O
的 O
其 O
他 O
儿 O
童 O
个 O
人 O
信 O
息 O
。 O

如 O
我 O
们 O
需 O
要 O
超 O
出 O
上 O
述 O
收 O
集 O
范 O
围 O
收 O
集 O
您 O
或 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
再 O
次 O
告 O
知 O
您 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

请 O
您 O
理 O
解 O
， O
您 O
可 O
以 O
选 O
择 O
是 O
否 O
填 O
写 O
或 O
向 O
我 O
们 O
提 O
供 O
特 O
定 O
的 O
信 O
息 O
， O
但 O
您 O
如 O
果 O
不 O
填 O
写 O
或 O
提 O
供 O
某 O
些 O
特 O
定 O
的 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
服 O
务 O
效 O
果 O
， O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
或 O
相 O
关 O
的 O
具 O
体 O
业 O
务 O
功 O
能 O
。 O

我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
和 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
将 O
收 O
集 O
的 O
您 O
和 O
您 O
所 O
监 O
护 O
的 O
儿 O
童 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
1 O
、 O
验 O
证 O
儿 O
童 O
和 O
监 O
护 O
人 O
身 O
份 O
； O
2 O
、 O
提 O
供 O
必 O
要 O
的 O
产 O
品 O
或 O
服 O
务 O
、 O
产 O
品 O
或 O
服 O
务 O
的 O
具 O
体 O
功 O
能 O
； O
3 O
、 O
用 O
于 O
优 O
化 O
产 O
品 O
或 O
服 O
务 O
、 O
安 O
全 O
保 O
障 O
、 O
服 O
务 O
调 O
查 O
目 O
的 O
； O
4 O
、 O
如 O
果 O
我 O
们 O
需 O
要 O
超 O
出 O
上 O
述 O
用 O
途 O
使 O
用 O
您 O
或 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
再 O
次 O
告 O
知 O
您 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

二 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
共 O
享 O
、 O
转 O
移 O
、 O
披 O
露 O
我 O
们 O
遵 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
严 O
格 O
限 O
制 O
共 O
享 O
、 O
转 O
移 O
、 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
不 O
会 O
向 O
第 O
三 O
方 O
分 O
享 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
仅 O
在 O
监 O
护 O
人 O
事 O
先 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
才 O
可 O
能 O
与 O
第 O
三 O
方 O
分 O
享 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
一 O
） O
向 O
监 O
护 O
人 O
共 O
享 O
、 O
转 O
移 O
、 O
披 O
露 O
我 O
们 O
会 O
将 O
部 O
分 O
儿 O
童 O
个 O
人 O
信 O
息 O
（ O
如 O
儿 O
童 O
用 O
户 O
名 O
、 O
帐 O
号 O
、 O
密 O
码 O
， O
以 O
及 O
该 O
儿 O
童 O
用 O
户 O
在 O
我 O
们 O
某 O
些 O
产 O
品 O
和 O
服 O
务 O
中 O
的 O
交 O
易 O
内 O
容 O
等 O
） O
与 O
监 O
护 O
人 O
进 O
行 O
分 O
享 O
， O
监 O
护 O
人 O
可 O
以 O
访 O
问 O
和 O
管 O
理 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

（ O
二 O
） O
向 O
第 O
三 O
方 O
共 O
享 O
、 O
转 O
移 O
、 O
披 O
露 O
仅 O
为 O
实 O
现 O
外 O
部 O
处 O
理 O
的 O
目 O
的 O
， O
我 O
们 O
可 O
能 O
会 O
与 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
（ O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
、 O
承 O
包 O
商 O
、 O
代 O
理 O
、 O
应 O
用 O
开 O
发 O
者 O
等 O
， O
例 O
如 O
， O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
或 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
、 O
为 O
我 O
们 O
提 O
供 O
位 O
置 O
服 O
务 O
的 O
地 O
图 O
服 O
务 O
供 O
应 O
商 O
） O
分 O
享 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
让 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
隐 O
私 O
政 O
策 O
以 O
及 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
政 O
策 O
来 O
为 O
我 O
们 O
处 O
理 O
上 O
述 O
信 O
息 O
。 O

如 O
我 O
们 O
委 O
托 O
第 O
三 O
方 O
处 O
理 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
对 O
受 O
委 O
托 O
方 O
及 O
委 O
托 O
行 O
为 O
等 O
进 O
行 O
安 O
全 O
评 O
估 O
， O
签 O
署 O
委 O
托 O
协 O
议 O
， O
要 O
求 O
受 O
委 O
托 O
方 O
的 O
处 O
理 O
行 O
为 O
不 O
得 O
超 O
出 O
我 O
们 O
的 O
授 O
权 O
范 O
围 O
， O
我 O
们 O
委 O
托 O
第 O
三 O
方 O
处 O
理 O
儿 O
童 O
个 O
人 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
1 O
、 O
向 O
儿 O
童 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
； O
2 O
、 O
实 O
现 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
； O
3 O
、 O
履 O
行 O
我 O
们 O
在 O
《 O
隐 O
私 O
政 O
策 O
》 O
和 O
本 O
声 O
明 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
4 O
、 O
理 O
解 O
、 O
维 O
护 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
我 O
们 O
与 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
和 O
儿 O
童 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
进 O
行 O
安 O
全 O
评 O
估 O
并 O
采 O
用 O
加 O
密 O
、 O
匿 O
名 O
化 O
、 O
去 O
标 O
识 O
化 O
处 O
理 O
等 O
手 O
段 O
保 O
障 O
您 O
和 O
儿 O
童 O
的 O
信 O
息 O
安 O
全 O
。 O

随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
当 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
等 O
交 O
易 O
导 O
致 O
向 O
第 O
三 O
方 O
分 O
享 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
将 O
通 O
过 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
您 O
相 O
关 O
情 O
形 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
声 O
明 O
所 O
要 O
求 O
的 O
标 O
准 O
继 O
续 O
保 O
护 O
或 O
要 O
求 O
新 O
的 O
管 O
理 O
者 O
继 O
续 O
保 O
护 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
所 O
收 O
集 O
到 O
的 O
儿 O
童 O
信 O
息 O
在 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
后 O
用 O
于 O
大 O
数 O
据 O
分 O
析 O
， O
如 O
形 O
成 O
不 O
包 O
含 O
任 O
何 O
个 O
人 O
信 O
息 O
的 O
热 O
力 O
图 O
、 O
洞 O
察 O
报 O
告 O
等 O
。 O

我 O
们 O
可 O
能 O
对 O
外 O
公 O
开 O
并 O
与 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
分 O
享 O
经 O
统 O
计 O
加 O
工 O
后 O
不 O
含 O
身 O
份 O
识 O
别 O
内 O
容 O
的 O
信 O
息 O
， O
用 O
于 O
了 O
解 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
服 O
务 O
或 O
让 O
公 O
众 O
了 O
解 O
我 O
们 O
服 O
务 O
的 O
总 O
体 O
使 O
用 O
趋 O
势 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
禁 O
止 O
对 O
外 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
但 O
我 O
们 O
可 O
能 O
基 O
于 O
以 O
下 O
目 O
的 O
披 O
露 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
2 O
、 O
遵 O
守 O
法 O
院 O
判 O
决 O
、 O
裁 O
定 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
3 O
、 O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
其 O
他 O
法 O
定 O
授 O
权 O
组 O
织 O
的 O
要 O
求 O
； O
4 O
、 O
我 O
们 O
有 O
理 O
由 O
确 O
信 O
需 O
要 O
遵 O
守 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
5 O
、 O
为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
声 O
明 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
为 O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
合 O
理 O
且 O
必 O
要 O
的 O
用 O
途 O
。 O

三 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
和 O
保 O
护 O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
儿 O
童 O
个 O
人 O
信 O
息 O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
， O
不 O
会 O
对 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
跨 O
境 O
传 O
输 O
， O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
. O
适 O
用 O
的 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
； O
2 O
. O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
； O
3 O
. O
您 O
的 O
个 O
人 O
主 O
动 O
行 O
为 O
。 O

针 O
对 O
以 O
上 O
情 O
形 O
， O
我 O
们 O
会 O
确 O
保 O
依 O
据 O
本 O
声 O
明 O
和 O
隐 O
私 O
权 O
政 O
策 O
对 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
足 O
够 O
的 O
保 O
护 O
。 O

我 O
们 O
会 O
采 O
取 O
加 O
密 O
等 O
技 O
术 O
措 O
施 O
存 O
储 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
确 O
保 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
存 O
储 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
不 O
会 O
超 O
过 O
实 O
现 O
其 O
收 O
集 O
、 O
使 O
用 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
限 O
。 O

请 O
查 O
阅 O
《 O
隐 O
私 O
政 O
策 O
》 O
“ O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
、 O
“ O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
” O
章 O
节 O
， O
详 O
细 O
了 O
解 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
儿 O
童 O
个 O
人 O
信 O
息 O
。 O

当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
或 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
期 O
限 O
届 O
满 O
时 O
， O
我 O
们 O
将 O
采 O
取 O
例 O
如 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
和 O
儿 O
童 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

四 O
、 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
管 O
理 O
在 O
儿 O
童 O
用 O
户 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
期 O
间 O
， O
为 O
了 O
您 O
和 O
儿 O
童 O
可 O
以 O
更 O
加 O
便 O
捷 O
地 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
在 O
产 O
品 O
设 O
计 O
中 O
为 O
您 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
， O
来 O
反 O
馈 O
和 O
咨 O
询 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
会 O
在 O
核 O
实 O
您 O
反 O
馈 O
的 O
问 O
题 O
后 O
及 O
时 O
与 O
您 O
联 O
系 O
。 O

请 O
您 O
理 O
解 O
， O
在 O
核 O
实 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
儿 O
童 O
帐 O
号 O
、 O
儿 O
童 O
出 O
生 O
日 O
期 O
、 O
联 O
系 O
方 O
式 O
等 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
在 O
完 O
成 O
身 O
份 O
验 O
证 O
和 O
问 O
题 O
核 O
实 O
后 O
继 O
续 O
响 O
应 O
您 O
的 O
需 O
求 O
。 O

（ O
一 O
） O
访 O
问 O
儿 O
童 O
个 O
人 O
信 O
息 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
以 O
查 O
看 O
儿 O
童 O
用 O
户 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
中 O
提 O
供 O
或 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
名 O
、 O
密 O
码 O
、 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
主 O
动 O
发 O
布 O
的 O
内 O
容 O
等 O
。 O

（ O
二 O
） O
更 O
正 O
儿 O
童 O
个 O
人 O
信 O
息 O
当 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
发 O
现 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
和 O
处 O
理 O
的 O
儿 O
童 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
可 O
以 O
联 O
系 O
我 O
们 O
进 O
行 O
更 O
正 O
。 O

我 O
们 O
会 O
在 O
完 O
成 O
身 O
份 O
验 O
证 O
和 O
核 O
实 O
问 O
题 O
后 O
， O
及 O
时 O
采 O
取 O
措 O
施 O
予 O
以 O
更 O
正 O
。 O

（ O
三 O
） O
删 O
除 O
儿 O
童 O
个 O
人 O
信 O
息 O
如 O
存 O
在 O
以 O
下 O
情 O
况 O
， O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
以 O
请 O
求 O
我 O
们 O
删 O
除 O
收 O
集 O
、 O
使 O
用 O
和 O
处 O
理 O
的 O
儿 O
童 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
会 O
在 O
完 O
成 O
身 O
份 O
验 O
证 O
和 O
核 O
实 O
问 O
题 O
后 O
， O
及 O
时 O
采 O
取 O
措 O
施 O
予 O
以 O
删 O
除 O
。 O

1 O
、 O
若 O
我 O
们 O
违 O
反 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
的 O
规 O
定 O
或 O
者 O
双 O
方 O
的 O
约 O
定 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
转 O
移 O
、 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
； O
2 O
、 O
若 O
我 O
们 O
超 O
出 O
目 O
的 O
范 O
围 O
或 O
者 O
必 O
要 O
期 O
限 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
转 O
移 O
、 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
； O
3 O
、 O
您 O
撤 O
回 O
同 O
意 O
； O
4 O
、 O
您 O
或 O
您 O
监 O
护 O
的 O
儿 O
童 O
通 O
过 O
注 O
销 O
等 O
方 O
式 O
终 O
止 O
使 O
用 O
产 O
品 O
或 O
者 O
服 O
务 O
的 O
。 O

但 O
请 O
注 O
意 O
， O
若 O
您 O
和 O
被 O
监 O
护 O
儿 O
童 O
要 O
求 O
我 O
们 O
删 O
除 O
特 O
定 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
该 O
儿 O
童 O
用 O
户 O
无 O
法 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
或 O
产 O
品 O
和 O
服 O
务 O
中 O
的 O
某 O
些 O
具 O
体 O
业 O
务 O
功 O
能 O
。 O

如 O
您 O
发 O
现 O
在 O
未 O
事 O
先 O
征 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
您 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
及 O
时 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

（ O
四 O
） O
儿 O
童 O
何 O
时 O
可 O
以 O
自 O
己 O
管 O
理 O
帐 O
号 O
被 O
监 O
护 O
儿 O
童 O
年 O
满 O
1 O
4 O
周 O
岁 O
后 O
， O
有 O
权 O
自 O
行 O
管 O
理 O
其 O
帐 O
号 O
。 O

如 O
果 O
儿 O
童 O
用 O
户 O
选 O
择 O
自 O
行 O
管 O
理 O
其 O
帐 O
号 O
， O
您 O
将 O
无 O
法 O
继 O
续 O
访 O
问 O
或 O
控 O
制 O
其 O
帐 O
号 O
。 O

当 O
被 O
监 O
护 O
儿 O
童 O
有 O
权 O
自 O
行 O
管 O
理 O
帐 O
号 O
时 O
， O
我 O
们 O
会 O
通 O
知 O
您 O
和 O
被 O
监 O
护 O
儿 O
童 O
。 O

五 O
、 O
本 O
声 O
明 O
的 O
适 O
用 O
未 O
满 O
1 O
4 O
周 O
岁 O
的 O
用 O
户 O
， O
同 O
时 O
适 O
用 O
《 O
隐 O
私 O
政 O
策 O
》 O
以 O
及 O
本 O
声 O
明 O
。 O

已 O
经 O
年 O
满 O
1 O
4 O
周 O
岁 O
的 O
用 O
户 O
或 O
平 O
台 O
产 O
品 O
/ O
服 O
务 O
不 O
能 O
识 O
别 O
、 O
不 O
主 O
动 O
识 O
别 O
用 O
户 O
年 O
龄 O
时 O
， O
仅 O
适 O
用 O
《 O
隐 O
私 O
政 O
策 O
》 O
和 O
具 O
体 O
产 O
品 O
的 O
隐 O
私 O
保 O
护 O
指 O
引 O
（ O
如 O
有 O
） O
。 O

请 O
您 O
理 O
解 O
， O
如 O
本 O
声 O
明 O
未 O
规 O
定 O
之 O
处 O
， O
参 O
照 O
适 O
用 O
《 O
隐 O
私 O
政 O
策 O
》 O
或 O
具 O
体 O
产 O
品 O
的 O
隐 O
私 O
保 O
护 O
指 O
引 O
（ O
如 O
有 O
） O
。 O

在 O
适 O
用 O
本 O
声 O
明 O
的 O
情 O
况 O
下 O
， O
如 O
本 O
声 O
明 O
与 O
《 O
隐 O
私 O
政 O
策 O
》 O
和 O
具 O
体 O
产 O
品 O
的 O
隐 O
私 O
保 O
护 O
指 O
引 O
（ O
如 O
有 O
） O
的 O
条 O
款 O
规 O
定 O
存 O
在 O
不 O
一 O
致 O
的 O
， O
以 O
本 O
声 O
明 O
为 O
准 O
。 O

六 O
、 O
本 O
声 O
明 O
的 O
变 O
更 O
我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
声 O
明 O
的 O
条 O
款 O
， O
该 O
等 O
修 O
订 O
构 O
成 O
本 O
声 O
明 O
的 O
一 O
部 O
分 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
声 O
明 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
在 O
应 O
用 O
程 O
序 O
、 O
官 O
方 O
网 O
站 O
更 O
新 O
版 O
本 O
后 O
或 O
官 O
方 O
发 O
出 O
公 O
告 O
后 O
以 O
合 O
理 O
、 O
适 O
当 O
、 O
明 O
显 O
的 O
方 O
式 O
提 O
醒 O
您 O
相 O
关 O
内 O
容 O
的 O
更 O
新 O
， O
以 O
便 O
您 O
能 O
即 O
使 O
了 O
解 O
本 O
声 O
明 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
视 O
具 O
体 O
情 O
况 O
我 O
们 O
可 O
能 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
说 O
明 O
本 O
声 O
明 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
。 O

本 O
声 O
明 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
如 O
下 O
： O
1 O
、 O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
2 O
、 O
台 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
3 O
、 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
、 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
、 O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
； O
6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
。 O

七 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
对 O
本 O
声 O
明 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
以 O
通 O
过 O
如 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
或 O
向 O
有 O
关 O
部 O
门 O
进 O
行 O
投 O
诉 O
与 O
举 O
报 O
： O
电 O
子 O
邮 O
件 O
： O
s O
e O
r O
v O
i O
c O
e O
@ O
d O
a O
t O
e O
n O
i O
g O
h O
t O
. O
c O
n O
联 O
系 O
站 O
内 O
客 O
服 O
： O
【 O
我 O
的 O
】 O
- O
【 O
设 O
置 O
】 O
- O
【 O
关 O
于 O
我 O
们 O
】 O
- O
【 O
在 O
线 O
客 O
服 O
】 O
进 O
行 O
咨 O
询 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
予 O
以 O
您 O
答 O
复 O
。 O

