D O
o O
D O
o O
隐 O
私 O
协 O
议 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
8 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
8 O
日 O
前 O
言 O
本 O
《 O
D O
o O
D O
o O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
称 O
为 O
“ O
本 O
隐 O
私 O
政 O
策 O
” O
或 O
“ O
本 O
政 O
策 O
” O
， O
本 O
隐 O
私 O
政 O
策 O
同 O
其 O
更 O
新 O
的 O
版 O
本 O
共 O
同 O
构 O
成 O
“ O
本 O
D O
o O
D O
o O
隐 O
私 O
政 O
策 O
” O
） O
， O
适 O
用 O
于 O
用 O
户 O
（ O
又 O
称 O
“ O
您 O
” O
） O
所 O
使 O
用 O
的 O
D O
o O
D O
o O
产 O
品 O
服 O
务 O
提 O
供 O
方 O
所 O
提 O
供 O
的 O
产 O
品 O
及 O
服 O
务 O
。 O

本 O
隐 O
私 O
政 O
策 O
将 O
详 O
细 O
说 O
明 O
D O
o O
D O
o O
运 O
营 O
方 O
在 O
获 O
取 O
、 O
管 O
理 O
及 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
方 O
面 O
的 O
政 O
策 O
及 O
措 O
施 O
。 O

需 O
要 O
特 O
别 O
说 O
明 O
的 O
是 O
： O
1 O
. O
D O
o O
D O
o O
： O
是 O
指 O
标 O
注 O
名 O
称 O
为 O
D O
o O
D O
o O
的 O
移 O
动 O
客 O
户 O
端 O
应 O
用 O
程 O
序 O
及 O
其 O
对 O
应 O
网 O
站 O
（ O
域 O
名 O
： O
i O
m O
d O
o O
d O
o O
. O
c O
o O
m O
） O
。 O

2 O
. O
D O
o O
D O
o O
产 O
品 O
服 O
务 O
提 O
供 O
方 O
： O
是 O
指 O
上 O
海 O
渡 O
渡 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
上 O
海 O
市 O
杨 O
浦 O
区 O
殷 O
行 O
路 O
1 O
2 O
8 O
6 O
号 O
1 O
0 O
0 O
4 O
室 O
） O
， O
但 O
就 O
本 O
协 O
议 O
涉 O
及 O
、 O
及 O
D O
o O
D O
o O
产 O
品 O
将 O
来 O
可 O
能 O
涉 O
及 O
的 O
某 O
些 O
服 O
务 O
项 O
目 O
， O
D O
o O
D O
o O
运 O
营 O
方 O
的 O
关 O
联 O
企 O
业 O
也 O
可 O
能 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
， O
与 O
您 O
发 O
生 O
权 O
利 O
义 O
务 O
关 O
系 O
。 O

本 O
协 O
议 O
中 O
， O
关 O
联 O
企 O
业 O
是 O
指 O
控 O
制 O
某 O
一 O
方 O
的 O
、 O
或 O
被 O
某 O
一 O
方 O
所 O
控 O
制 O
的 O
、 O
或 O
与 O
某 O
一 O
方 O
共 O
同 O
受 O
控 O
制 O
于 O
同 O
一 O
实 O
体 O
的 O
任 O
何 O
企 O
业 O
。 O

控 O
制 O
是 O
指 O
直 O
接 O
或 O
间 O
接 O
拥 O
有 O
该 O
企 O
业 O
百 O
分 O
之 O
五 O
十 O
（ O
5 O
0 O
％ O
） O
以 O
上 O
的 O
股 O
权 O
、 O
投 O
票 O
权 O
或 O
管 O
理 O
权 O
。 O

3 O
. O
“ O
D O
o O
D O
o O
” O
应 O
用 O
在 O
此 O
特 O
别 O
提 O
醒 O
用 O
户 O
认 O
真 O
阅 O
读 O
， O
应 O
认 O
真 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
本 O
《 O
协 O
议 O
》 O
（ O
下 O
称 O
《 O
协 O
议 O
》 O
） O
中 O
各 O
条 O
款 O
， O
包 O
括 O
免 O
除 O
或 O
者 O
限 O
制 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
责 O
任 O
的 O
免 O
责 O
条 O
款 O
及 O
对 O
用 O
户 O
的 O
权 O
利 O
限 O
制 O
条 O
款 O
。 O

请 O
您 O
审 O
慎 O
阅 O
读 O
并 O
选 O
择 O
接 O
受 O
或 O
不 O
接 O
受 O
本 O
《 O
协 O
议 O
》 O
（ O
未 O
成 O
年 O
人 O
应 O
在 O
法 O
定 O
监 O
护 O
人 O
陪 O
同 O
下 O
阅 O
读 O
） O
。 O

除 O
非 O
您 O
接 O
受 O
本 O
《 O
协 O
议 O
》 O
所 O
有 O
条 O
款 O
， O
否 O
则 O
您 O
无 O
权 O
注 O
册 O
、 O
登 O
录 O
或 O
使 O
用 O
本 O
协 O
议 O
所 O
涉 O
相 O
关 O
服 O
务 O
。 O

您 O
的 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
等 O
行 O
为 O
将 O
视 O
为 O
对 O
本 O
《 O
协 O
议 O
》 O
的 O
接 O
受 O
， O
并 O
同 O
意 O
接 O
受 O
本 O
《 O
协 O
议 O
》 O
各 O
项 O
条 O
款 O
的 O
约 O
束 O
。 O

本 O
《 O
协 O
议 O
》 O
描 O
述 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
与 O
用 O
户 O
之 O
间 O
关 O
于 O
“ O
D O
o O
D O
o O
” O
服 O
务 O
相 O
关 O
方 O
面 O
的 O
权 O
利 O
义 O
务 O
。 O

“ O
用 O
户 O
” O
是 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
、 O
浏 O
览 O
本 O
服 O
务 O
的 O
个 O
人 O
或 O
组 O
织 O
。 O

本 O
《 O
协 O
议 O
》 O
可 O
由 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
随 O
时 O
更 O
新 O
， O
更 O
新 O
后 O
的 O
协 O
议 O
条 O
款 O
一 O
旦 O
公 O
布 O
即 O
代 O
替 O
原 O
来 O
的 O
协 O
议 O
条 O
款 O
， O
恕 O
不 O
再 O
另 O
行 O
通 O
知 O
， O
用 O
户 O
可 O
在 O
本 O
网 O
站 O
查 O
阅 O
最 O
新 O
版 O
协 O
议 O
条 O
款 O
。 O

在 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
修 O
改 O
《 O
协 O
议 O
》 O
条 O
款 O
后 O
， O
如 O
果 O
用 O
户 O
不 O
接 O
受 O
修 O
改 O
后 O
的 O
条 O
款 O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
提 O
供 O
的 O
服 O
务 O
， O
用 O
户 O
继 O
续 O
使 O
用 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
提 O
供 O
的 O
服 O
务 O
将 O
被 O
视 O
为 O
已 O
接 O
受 O
了 O
修 O
改 O
后 O
的 O
协 O
议 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
会 O
遵 O
循 O
正 O
当 O
、 O
合 O
法 O
、 O
必 O
要 O
的 O
原 O
则 O
， O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
过 O
程 O
中 O
主 O
动 O
提 O
供 O
或 O
因 O
使 O
用 O
我 O
们 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
而 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
。 O

1 O
、 O
我 O
们 O
在 O
您 O
在 O
注 O
册 O
、 O
登 O
录 O
、 O
认 O
证 O
账 O
户 O
时 O
所 O
获 O
取 O
的 O
信 O
息 O
为 O
了 O
完 O
成 O
账 O
号 O
的 O
创 O
建 O
、 O
登 O
录 O
以 O
便 O
我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
在 O
注 O
册 O
登 O
录 O
“ O
D O
o O
D O
o O
” O
账 O
户 O
时 O
所 O
填 O
写 O
的 O
手 O
机 O
号 O
码 O
信 O
息 O
。 O

如 O
您 O
使 O
用 O
第 O
三 O
方 O
账 O
号 O
登 O
录 O
， O
我 O
们 O
将 O
在 O
征 O
得 O
您 O
的 O
同 O
意 O
后 O
收 O
集 O
对 O
应 O
平 O
台 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
手 O
机 O
号 O
信 O
息 O
和 O
本 O
地 O
的 O
软 O
件 O
安 O
装 O
列 O
表 O
。 O

另 O
外 O
， O
您 O
可 O
以 O
自 O
行 O
选 O
择 O
是 O
否 O
就 O
个 O
人 O
信 O
息 O
资 O
料 O
的 O
部 O
分 O
或 O
全 O
部 O
内 O
容 O
进 O
行 O
编 O
辑 O
补 O
充 O
， O
个 O
人 O
信 O
息 O
资 O
料 O
可 O
供 O
编 O
辑 O
的 O
内 O
容 O
包 O
括 O
性 O
别 O
、 O
生 O
日 O
、 O
所 O
在 O
地 O
。 O

仅 O
在 O
当 O
您 O
使 O
用 O
与 O
位 O
置 O
有 O
关 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
记 O
录 O
您 O
设 O
备 O
所 O
在 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
便 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
。 O

在 O
您 O
使 O
用 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
、 O
W O
L O
A O
N O
或 O
基 O
站 O
等 O
途 O
径 O
获 O
取 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

编 O
辑 O
完 O
成 O
后 O
， O
您 O
可 O
以 O
在 O
该 O
页 O
面 O
上 O
对 O
相 O
应 O
资 O
料 O
信 O
息 O
进 O
行 O
更 O
改 O
、 O
调 O
整 O
展 O
示 O
范 O
围 O
或 O
进 O
行 O
删 O
除 O
操 O
作 O
， O
以 O
上 O
更 O
改 O
、 O
调 O
整 O
展 O
示 O
范 O
围 O
或 O
删 O
除 O
的 O
操 O
作 O
不 O
会 O
影 O
响 O
您 O
对 O
其 O
他 O
功 O
能 O
的 O
使 O
用 O
。 O

2 O
、 O
我 O
们 O
在 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
获 O
取 O
的 O
信 O
息 O
（ O
1 O
） O
您 O
发 O
布 O
音 O
视 O
频 O
、 O
图 O
片 O
等 O
内 O
容 O
或 O
进 O
行 O
评 O
论 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
发 O
布 O
的 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
发 O
布 O
内 O
容 O
和 O
信 O
息 O
。 O

（ O
2 O
） O
当 O
您 O
使 O
用 O
发 O
布 O
、 O
编 O
辑 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 O
权 O
存 O
储 O
（ O
相 B-STORAGE
册 E-STORAGE
、 O
媒 O
体 O
和 O
其 O
他 O
文 O
件 O
） O
、 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
（ O
录 B-MICROPHONE
音 E-MICROPHONE
） O
权 O
限 O
。 O

您 O
如 O
果 O
拒 O
绝 O
授 O
权 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
相 O
应 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
对 O
其 O
他 O
功 O
能 O
的 O
使 O
用 O
。 O

（ O
3 O
） O
当 O
您 O
下 O
载 O
及 O
安 O
装 O
软 O
件 O
（ O
包 O
括 O
本 O
A O
P O
P O
的 O
更 O
新 O
） O
时 O
， O
我 O
们 O
会 O
自 O
动 O
获 O
取 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
分 O
辨 O
率 O
、 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
、 O
内 O
/ O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 I-STORAGE
信 I-STORAGE
息 E-STORAGE
， O
以 O
便 O
提 O
供 O
正 O
确 O
的 O
软 O
件 O
版 O
本 O
， O
连 O
接 O
至 O
正 O
确 O
的 O
服 O
务 O
器 O
进 O
行 O
下 O
载 O
更 O
新 O
。 O

（ O
4 O
） O
当 O
您 O
在 O
将 O
D O
o O
D O
o O
a O
p O
p O
中 O
的 O
内 O
容 O
分 O
享 O
给 O
他 O
人 O
时 O
， O
我 O
们 O
会 O
自 O
动 O
获 O
取 O
您 O
的 O
网 O
络 O
身 O
份 O
标 O
识 O
（ O
账 O
号 O
） O
信 O
息 O
， O
以 O
便 O
能 O
成 O
功 O
识 O
别 O
和 O
分 O
享 O
内 O
容 O
。 O

（ O
5 O
） O
当 O
您 O
在 O
将 O
语 O
音 O
服 O
务 O
后 O
台 O
运 O
行 O
时 O
， O
为 O
了 O
保 O
证 O
语 O
音 O
功 O
能 O
正 O
常 O
使 O
用 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 O
权 O
悬 O
浮 O
窗 O
权 O
限 O
。 O

您 O
如 O
果 O
拒 O
绝 O
授 O
权 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
相 O
应 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
对 O
其 O
他 O
功 O
能 O
的 O
使 O
用 O
。 O

（ O
6 O
） O
当 O
您 O
在 O
" O
D O
o O
D O
o O
” O
在 O
后 O
台 O
运 O
行 O
时 O
， O
为 O
了 O
保 O
证 O
推 O
送 O
功 O
能 O
正 O
常 O
使 O
用 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 O
权 O
获 O
取 O
账 O
户 O
列 O
表 O
、 O
开 O
始 O
时 O
自 O
动 O
启 O
动 O
的 O
权 O
限 O
。 O

您 O
如 O
果 O
拒 O
绝 O
授 O
权 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
相 O
应 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
对 O
其 O
他 O
功 O
能 O
的 O
使 O
用 O
。 O

3 O
、 O
我 O
们 O
在 O
您 O
使 O
用 O
服 O
务 O
时 O
获 O
取 O
的 O
网 O
络 O
日 O
志 O
及 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
当 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
自 O
动 O
收 O
集 O
以 O
下 O
相 O
关 O
信 O
息 O
并 O
存 O
储 O
（ O
1 O
） O
客 O
户 O
端 O
硬 O
件 O
特 O
征 O
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 O
备 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
电 O
池 O
、 O
信 O
号 O
强 O
度 O
信 O
息 O
。 O

（ O
2 O
） O
软 O
件 O
特 O
征 O
信 O
息 O
： O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
语 O
言 O
和 O
地 O
区 O
设 O
置 O
、 O
日 O
期 O
和 O
时 O
间 O
。 O

软 O
硬 O
件 O
特 O
征 O
信 O
息 O
、 O
网 O
络 O
连 O
接 O
状 O
态 O
（ O
包 O
括 O
蜂 O
窝 O
网 O
络 O
及 O
W O
I O
F O
I O
） O
。 O

为 O
确 O
保 O
操 O
作 O
环 O
境 O
的 O
安 O
全 O
或 O
提 O
供 O
服 O
务 O
所 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
有 O
关 O
您 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
。 O

（ O
3 O
） O
服 O
务 O
日 O
志 O
信 O
息 O
： O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
、 O
查 O
看 O
的 O
信 O
息 O
、 O
服 O
务 O
故 O
障 O
信 O
息 O
及 O
其 O
他 O
同 O
等 O
类 O
型 O
信 O
息 O
。 O

（ O
4 O
） O
其 O
他 O
日 O
志 O
及 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
除 O
以 O
上 O
信 O
息 O
外 O
， O
我 O
们 O
可 O
能 O
收 O
集 O
到 O
的 O
其 O
他 O
日 O
志 O
及 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
主 O
要 O
包 O
括 O
： O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
识 O
别 O
码 O
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
进 O
程 O
及 O
软 O
件 O
列 O
表 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
。 O

4 O
、 O
与 O
第 O
三 O
方 O
账 O
号 O
相 O
关 O
的 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
您 O
可 O
以 O
使 O
用 O
第 O
三 O
方 O
帐 O
号 O
（ O
如 O
微 O
信 O
、 O
Q O
Q O
） O
登 O
录 O
D O
o O
D O
o O
a O
p O
p O
， O
此 O
时 O
您 O
将 O
授 O
权 O
我 O
们 O
获 O
取 O
您 O
在 O
第 O
三 O
方 O
平 O
台 O
上 O
的 O
公 O
开 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
） O
， O
并 O
将 O
您 O
的 O
该 O
第 O
三 O
方 O
帐 O
号 O
与 O
您 O
的 O
D O
o O
D O
o O
账 O
号 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
该 O
第 O
三 O
方 O
账 O
号 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
D O
o O
D O
o O
产 O
品 O
与 O
服 O
务 O
。 O

完 O
成 O
注 O
册 O
后 O
， O
您 O
将 O
能 O
够 O
以 O
注 O
册 O
用 O
户 O
身 O
份 O
在 O
D O
o O
D O
o O
a O
p O
p O
上 O
发 O
布 O
信 O
息 O
， O
参 O
与 O
文 O
字 O
/ O
语 O
音 O
互 O
动 O
等 O
功 O
能 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
授 O
权 O
或 O
拒 O
绝 O
我 O
们 O
获 O
取 O
上 O
述 O
信 O
息 O
， O
您 O
仍 O
可 O
在 O
D O
o O
D O
o O
a O
p O
p O
上 O
以 O
游 O
客 O
身 O
份 O
浏 O
览 O
内 O
容 O
， O
但 O
将 O
无 O
法 O
享 O
受 O
其 O
它 O
注 O
册 O
用 O
户 O
的 O
功 O
能 O
和 O
服 O
务 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
并 O
为 O
了 O
预 O
防 O
互 O
联 O
网 O
犯 O
罪 O
， O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
可 O
能 O
会 O
（ O
在 O
有 O
法 O
律 O
依 O
据 O
或 O
征 O
得 O
您 O
同 O
意 O
的 O
前 O
提 O
下 O
） O
向 O
我 O
们 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
授 O
权 O
共 O
享 O
的 O
账 O
号 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
号 O
与 O
您 O
的 O
账 O
号 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
号 O
直 O
接 O
登 O
陆 O
并 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

我 O
们 O
将 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
， O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
和 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
实 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

5 O
、 O
关 O
于 O
您 O
发 O
布 O
和 O
分 O
享 O
的 O
信 O
息 O
请 O
注 O
意 O
： O
我 O
们 O
的 O
多 O
项 O
服 O
务 O
， O
可 O
让 O
您 O
不 O
仅 O
与 O
自 O
己 O
的 O
社 O
交 O
网 O
络 O
分 O
享 O
信 O
息 O
， O
也 O
与 O
使 O
用 O
该 O
服 O
务 O
的 O
所 O
有 O
用 O
户 O
公 O
开 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
包 O
括 O
您 O
在 O
我 O
们 O
平 O
台 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
、 O
您 O
建 O
立 O
的 O
名 O
单 O
） O
、 O
您 O
对 O
其 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
位 O
置 O
数 O
据 O
、 O
视 O
频 O
、 O
音 O
频 O
信 O
息 O
。 O

使 O
用 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
也 O
有 O
可 O
能 O
分 O
享 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
（ O
包 O
括 O
位 O
置 O
数 O
据 O
、 O
视 O
频 O
、 O
音 O
频 O
信 O
息 O
） O
。 O

特 O
别 O
是 O
， O
我 O
们 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
， O
是 O
专 O
为 O
使 O
您 O
与 O
身 O
处 O
各 O
地 O
的 O
用 O
户 O
共 O
享 O
信 O
息 O
而 O
设 O
计 O
， O
您 O
可 O
以 O
使 O
共 O
享 O
信 O
息 O
实 O
时 O
、 O
广 O
泛 O
地 O
传 O
递 O
。 O

只 O
要 O
您 O
不 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
会 O
一 O
直 O
留 O
存 O
在 O
公 O
共 O
领 O
域 O
； O
即 O
使 O
您 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
仍 O
可 O
能 O
由 O
其 O
他 O
用 O
户 O
或 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
非 O
关 O
联 O
第 O
三 O
方 O
独 O
立 O
地 O
缓 O
存 O
、 O
复 O
制 O
或 O
储 O
存 O
， O
或 O
由 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
在 O
公 O
共 O
领 O
域 O
保 O
存 O
。 O

因 O
此 O
， O
请 O
您 O
谨 O
慎 O
考 O
虑 O
通 O
过 O
D O
o O
D O
o O
产 O
品 O
与 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
您 O
可 O
通 O
过 O
我 O
们 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
定 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
您 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

如 O
要 O
求 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
请 O
和 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O

6 O
、 O
拒 O
绝 O
提 O
供 O
个 O
人 O
信 O
息 O
的 O
选 O
项 O
及 O
其 O
可 O
能 O
带 O
来 O
的 O
影 O
响 O
您 O
可 O
以 O
通 O
过 O
D O
o O
D O
o O
A O
P O
P O
和 O
其 O
他 O
软 O
件 O
中 O
的 O
选 O
项 O
来 O
设 O
置 O
是 O
否 O
向 O
我 O
们 O
提 O
供 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
具 O
体 O
设 O
置 O
方 O
法 O
取 O
决 O
于 O
您 O
设 O
置 O
时 O
该 O
等 O
产 O
品 O
的 O
功 O
能 O
与 O
界 O
面 O
设 O
计 O
， O
您 O
可 O
以 O
查 O
询 O
产 O
品 O
帮 O
助 O
文 O
档 O
， O
或 O
者 O
咨 O
询 O
我 O
们 O
的 O
客 O
服 O
人 O
员 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
您 O
设 O
备 O
的 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
提 O
供 O
的 O
选 O
项 O
来 O
开 O
启 O
或 O
关 O
闭 O
某 O
些 O
系 O
统 O
权 O
限 O
， O
从 O
而 O
允 O
许 O
或 O
阻 O
止 O
我 O
们 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
电 O
话 O
、 O
联 O
系 O
人 O
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
内 O
／ O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
访 O
问 O
权 O
限 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
来 O
实 O
现 O
相 O
对 O
应 O
的 O
功 O
能 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
的 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

7 O
、 O
隐 O
私 O
保 O
护 O
与 O
声 O
明 O
用 O
户 O
同 O
意 O
个 O
人 O
隐 O
私 O
信 O
息 O
是 O
指 O
那 O
些 O
能 O
够 O
对 O
用 O
户 O
进 O
行 O
个 O
人 O
辨 O
识 O
或 O
涉 O
及 O
个 O
人 O
通 O
信 O
的 O
信 O
息 O
， O
包 O
括 O
下 O
列 O
信 O
息 O
： O
用 O
户 O
真 O
实 O
姓 O
名 O
， O
身 O
份 O
证 O
号 O
， O
手 O
机 O
号 O
码 O
， O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
。 O

而 O
非 O
个 O
人 O
隐 O
私 O
信 O
息 O
是 O
指 O
用 O
户 O
对 O
本 O
服 O
务 O
的 O
操 O
作 O
状 O
态 O
以 O
及 O
使 O
用 O
习 O
惯 O
等 O
一 O
些 O
明 O
确 O
且 O
客 O
观 O
反 O
映 O
在 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
服 O
务 O
器 O
端 O
的 O
基 O
本 O
记 O
录 O
信 O
息 O
和 O
其 O
他 O
一 O
切 O
个 O
人 O
隐 O
私 O
信 O
息 O
范 O
围 O
外 O
的 O
普 O
通 O
信 O
息 O
； O
以 O
及 O
用 O
户 O
同 O
意 O
公 O
开 O
的 O
上 O
述 O
隐 O
私 O
信 O
息 O
； O
尊 O
重 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
私 O
有 O
性 O
是 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
的 O
一 O
贯 O
制 O
度 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
将 O
会 O
采 O
取 O
合 O
理 O
的 O
措 O
施 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
， O
除 O
法 O
律 O
或 O
有 O
法 O
律 O
赋 O
予 O
权 O
限 O
的 O
政 O
府 O
部 O
门 O
要 O
求 O
或 O
用 O
户 O
同 O
意 O
等 O
原 O
因 O
外 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
未 O
经 O
用 O
户 O
同 O
意 O
不 O
向 O
除 O
合 O
作 O
单 O
位 O
以 O
外 O
的 O
第 O
三 O
方 O
公 O
开 O
、 O
透 O
露 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
。 O

但 O
是 O
， O
用 O
户 O
在 O
注 O
册 O
时 O
选 O
择 O
同 O
意 O
， O
或 O
用 O
户 O
与 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
及 O
合 O
作 O
单 O
位 O
之 O
间 O
就 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
公 O
开 O
或 O
使 O
用 O
另 O
有 O
约 O
定 O
的 O
除 O
外 O
， O
同 O
时 O
用 O
户 O
应 O
自 O
行 O
承 O
担 O
因 O
此 O
可 O
能 O
产 O
生 O
的 O
任 O
何 O
风 O
险 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
对 O
此 O
不 O
予 O
负 O
责 O
。 O

同 O
时 O
， O
为 O
了 O
运 O
营 O
和 O
改 O
善 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
的 O
技 O
术 O
和 O
服 O
务 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
将 O
可 O
能 O
会 O
自 O
行 O
收 O
集 O
使 O
用 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
用 O
户 O
的 O
非 O
个 O
人 O
隐 O
私 O
信 O
息 O
， O
这 O
将 O
有 O
助 O
于 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
向 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
用 O
户 O
体 O
验 O
和 O
提 O
高 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
的 O
服 O
务 O
质 O
量 O
。 O

用 O
户 O
同 O
意 O
， O
在 O
使 O
用 O
“ O
D O
o O
D O
o O
” O
服 O
务 O
时 O
也 O
同 O
样 O
受 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
。 O

当 O
您 O
接 O
受 O
本 O
协 O
议 O
条 O
款 O
时 O
， O
您 O
同 O
样 O
认 O
可 O
并 O
接 O
受 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
隐 O
私 O
政 O
策 O
的 O
条 O
款 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
共 O
享 O
： O
对 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
不 O
会 O
与 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
进 O
行 O
共 O
享 O
， O
除 O
非 O
存 O
在 O
以 O
下 O
一 O
种 O
或 O
多 O
种 O
情 O
形 O
： O
（ O
1 O
） O
事 O
先 O
已 O
得 O
到 O
您 O
的 O
授 O
权 O
； O
（ O
2 O
） O
您 O
自 O
行 O
提 O
出 O
的 O
； O
（ O
3 O
） O
与 O
商 O
业 O
合 O
作 O
伙 O
伴 O
的 O
必 O
要 O
共 O
享 O
： O
您 O
理 O
解 O
并 O
知 O
悉 O
， O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
完 O
善 O
、 O
优 O
质 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
我 O
们 O
将 O
授 O
权 O
商 O
业 O
合 O
作 O
伙 O
伴 O
为 O
您 O
提 O
供 O
部 O
分 O
服 O
务 O
。 O

此 O
种 O
情 O
形 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

请 O
您 O
注 O
意 O
， O
我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
将 O
对 O
信 O
息 O
数 O
据 O
的 O
输 O
出 O
形 O
式 O
、 O
流 O
转 O
、 O
使 O
用 O
进 O
行 O
安 O
全 O
评 O
估 O
与 O
处 O
理 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
对 O
合 O
作 O
伙 O
伴 O
进 O
行 O
严 O
格 O
的 O
监 O
督 O
与 O
管 O
理 O
， O
一 O
旦 O
发 O
现 O
其 O
存 O
在 O
违 O
规 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
， O
将 O
立 O
即 O
停 O
止 O
合 O
作 O
并 O
追 O
究 O
其 O
法 O
律 O
责 O
任 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
A O
. O
内 O
容 O
审 O
核 O
服 O
务 O
商 O
： O
为 O
保 O
证 O
用 O
户 O
在 O
互 O
联 O
网 O
信 O
息 O
平 O
台 O
上 O
发 O
布 O
的 O
内 O
容 O
是 O
安 O
全 O
的 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
委 O
托 O
的 O
第 O
三 O
方 O
内 O
容 O
审 O
核 O
服 O
务 O
商 O
共 O
享 O
您 O
在 O
平 O
台 O
上 O
发 O
布 O
的 O
内 O
容 O
信 O
息 O
。 O

B O
. O
合 O
作 O
的 O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
商 O
： O
当 O
您 O
使 O
用 O
D O
o O
D O
o O
A O
P O
P O
中 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
功 O
能 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
接 O
入 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
以 O
实 O
现 O
相 O
关 O
功 O
能 O
。 O

此 O
时 O
， O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
商 O
可 O
能 O
会 O
收 O
集 O
您 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
会 O
尽 O
到 O
审 O
慎 O
义 O
务 O
， O
对 O
前 O
述 O
第 O
三 O
方 O
S O
D O
K O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
个 O
人 O
信 O
息 O
安 O
全 O
： O
S O
D O
K O
名 O
称 O
官 O
网 O
链 O
接 O
所 O
收 O
集 O
的 O
信 O
息 O
类 O
型 O
用 O
途 O
移 O
动 O
推 O
送 O
T O
P O
N O
S O
S O
D O
K O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
t O
p O
n O
s O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
( O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
， O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
等 O
) O
用 O
于 O
标 O
签 O
化 O
推 O
送 O
以 O
及 O
识 O
别 O
是 O
否 O
是 O
真 O
机 O
、 O
网 O
络 O
信 O
息 O
( O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
) O
支 O
持 O
根 O
据 O
不 O
同 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
进 O
行 O
不 O
同 O
类 O
型 O
推 O
送 O
、 O
账 O
号 O
绑 O
定 O
信 O
息 O
( O
根 O
据 O
您 O
所 O
选 O
用 O
的 O
不 O
同 O
推 O
送 O
渠 O
道 O
， O
Q O
Q O
号 O
、 O
微 O
信 O
U O
n O
i O
o O
n O
I O
D O
、 O
手 O
机 O
号 O
、 O
邮 O
箱 O
等 O
) O
用 O
于 O
根 O
据 O
账 O
号 O
信 O
息 O
进 O
行 O
推 O
送 O
。 O

在 O
移 O
动 O
终 O
端 O
设 O
备 O
进 O
行 O
消 O
息 O
推 O
送 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
e O
v O
i O
e O
w O
/ O
8 O
5 O
6 O
5 O
a O
4 O
a O
2 O
d O
2 O
6 O
e O
4 O
8 O
0 O
1 O
8 O
7 O
e O
d O
8 O
6 O
b O
0 O
c O
c O
8 O
1 O
d O
7 O
2 O
7 O
小 O
米 O
推 O
送 O
S O
D O
K O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
m O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
o O
l O
e O
/ O
a O
p O
p O
s O
e O
r O
v O
i O
c O
e O
/ O
p O
u O
s O
h O
. O
h O
t O
m O
l O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
模 O
糊 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
络 O
信 O
息 O
对 O
小 O
米 O
品 O
牌 O
手 O
机 O
消 O
息 O
推 O
送 O
华 O
为 O
推 O
送 O
S O
D O
K O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
e O
l O
o O
p O
e O
r O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
u O
m O
e O
r O
/ O
c O
n O
/ O
h O
m O
s O
/ O
h O
u O
a O
w O
e O
i O
- O
p O
u O
s O
h O
k O
i O
t O
/ O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
模 O
糊 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
络 O
信 O
息 O
对 O
华 O
为 O
品 O
牌 O
手 O
机 O
消 O
息 O
推 O
送 O
B O
u O
g O
l O
y O
S O
D O
K O
h O
t O
t O
p O
s O
: O
/ O
/ O
b O
u O
g O
l O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
内 O
/ O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
系 O
统 O
设 O
置 O
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
识 O
别 O
码 O
监 O
控 O
并 O
记 O
录 O
程 O
序 O
运 O
行 O
情 O
况 O
和 O
设 O
置 O
， O
确 O
保 O
万 O
一 O
发 O
生 O
程 O
序 O
崩 O
溃 O
时 O
收 O
集 O
到 O
足 O
够 O
的 O
排 O
障 O
信 O
息 O
提 O
供 O
基 O
本 O
服 O
务 O
， O
保 O
存 O
设 O
置 O
参 O
数 O
， O
日 O
志 O
和 O
排 O
障 O
信 O
息 O
声 O
网 O
- O
R O
T O
C O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
g O
o O
r O
a O
. O
i O
o O
/ O
c O
n O
/ O
R B-MICROPHONE
E I-MICROPHONE
C I-MICROPHONE
O I-MICROPHONE
R I-MICROPHONE
D I-MICROPHONE
_ I-MICROPHONE
A I-MICROPHONE
U I-MICROPHONE
D I-MICROPHONE
I I-MICROPHONE
O E-MICROPHONE
录 B-MICROPHONE
音 E-MICROPHONE
允 O
许 O
用 O
户 O
进 O
行 O
实 O
时 O
语 O
音 O
交 O
流 O
腾 O
讯 O
云 O
推 O
送 O
服 O
务 O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
t O
p O
n O
s O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
使 O
用 O
腾 O
讯 O
移 O
动 O
推 O
送 O
T O
P O
N O
S O
S O
D O
K O
， O
及 O
时 O
将 O
新 O
消 O
息 O
推 O
送 O
给 O
用 O
户 O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
5 O
4 O
8 O
/ O
5 O
0 O
9 O
5 O
5 O
A O
P O
N O
s O
S O
D O
K O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
p O
p O
l O
e O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
e O
n O
- O
w O
w O
/ O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
对 O
苹 O
果 O
品 O
牌 O
手 O
机 O
消 O
息 O
推 O
送 O
。 O

隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
p O
p O
l O
e O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
e O
n O
- O
w O
w O
/ O
T O
a O
l O
k O
i O
n O
g O
D O
a O
t O
a O
移 O
动 O
应 O
用 O
分 O
析 O
统 O
计 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
t O
a O
l O
k O
i O
n O
g O
d O
a O
t O
a O
. O
c O
o O
m O
/ O
获 O
取 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
用 O
户 O
的 O
软 O
件 O
安 O
装 O
列 O
表 O
S O
D O
K O
基 O
础 O
需 O
求 O
， O
用 O
于 O
统 O
计 O
和 O
分 O
析 O
设 O
备 O
的 O
新 O
增 O
、 O
活 O
跃 O
、 O
留 O
存 O
数 O
据 O
网 O
易 O
易 O
盾 O
- O
A O
n O
d O
r O
o O
i O
d O
应 O
用 O
加 O
固 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
u O
n O
. O
1 O
6 O
3 O
. O
c O
o O
m O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
a O
n O
d O
r O
o O
i O
d O
- O
r O
e O
i O
n O
f O
o O
r O
c O
e O
? O

f O
r O
o O
m O
= O
b O
a O
i O
d O
u O
P O
_ O
Y O
Y O
J O
G O
_ O
C O
P O
3 O
5 O
8 O
9 O
& O
s O
d O
c O
l O
k O
i O
d O
= O
A O
L O
2 O
l O
1 O
5 O
f O
s O
A O
r O
D O
i O
A O
L O
2 O
p O
x O
L O
j O
& O
r O
e O
n O
q O
u O
n O
_ O
y O
o O
u O
h O
u O
a O
= O
1 O
8 O
9 O
2 O
6 O
5 O
8 O
# O
d O
o O
c O
s O
- O
加 O
固 O
应 O
用 O
程 O
序 O
， O
防 O
止 O
被 O
破 O
解 O
和 O
修 O
改 O
2 O
、 O
转 O
让 O
： O
转 O
让 O
是 O
指 O
将 O
取 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
控 O
制 O
权 O
转 O
让 O
给 O
其 O
他 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
。 O

除 O
非 O
获 O
取 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
。 O

但 O
下 O
述 O
情 O
形 O
除 O
外 O
： O
（ O
1 O
） O
事 O
先 O
已 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
（ O
2 O
） O
您 O
自 O
行 O
提 O
出 O
的 O
； O
（ O
3 O
） O
如 O
果 O
公 O
司 O
发 O
生 O
合 O
并 O
、 O
分 O
立 O
、 O
解 O
散 O
、 O
被 O
宣 O
告 O
破 O
产 O
， O
将 O
可 O
能 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
此 O
种 O
情 O
况 O
下 O
我 O
们 O
会 O
告 O
知 O
您 O
接 O
收 O
方 O
的 O
名 O
称 O
或 O
者 O
姓 O
名 O
和 O
联 O
系 O
方 O
式 O
并 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

若 O
接 O
收 O
方 O
变 O
更 O
个 O
人 O
信 O
息 O
处 O
理 O
目 O
的 O
、 O
处 O
理 O
方 O
式 O
的 O
， O
我 O
们 O
将 O
要 O
求 O
其 O
重 O
新 O
获 O
取 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

（ O
4 O
） O
其 O
他 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
形 O
。 O

3 O
、 O
公 O
开 O
披 O
露 O
： O
公 O
开 O
披 O
露 O
是 O
指 O
向 O
社 O
会 O
或 O
不 O
特 O
定 O
人 O
群 O
发 O
布 O
信 O
息 O
的 O
行 O
为 O
。 O

原 O
则 O
上 O
， O
我 O
们 O
不 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
公 O
开 O
披 O
露 O
。 O

但 O
下 O
述 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
因 O
公 O
布 O
处 O
罚 O
通 O
知 O
时 O
展 O
示 O
必 O
要 O
的 O
相 O
关 O
脱 O
敏 O
信 O
息 O
； O
（ O
2 O
） O
取 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
后 O
。 O

4 O
、 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
情 O
形 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
在 O
未 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
为 O
订 O
立 O
、 O
履 O
行 O
个 O
人 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
， O
或 O
者 O
按 O
照 O
依 O
法 O
制 O
定 O
的 O
劳 O
动 O
规 O
章 O
制 O
度 O
和 O
依 O
法 O
签 O
订 O
的 O
集 O
体 O
合 O
同 O
实 O
施 O
人 O
力 O
资 O
源 O
管 O
理 O
所 O
必 O
需 O
； O
（ O
2 O
） O
为 O
履 O
行 O
法 O
定 O
职 O
责 O
或 O
者 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O
（ O
3 O
） O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
（ O
4 O
） O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
信 O
息 O
； O
（ O
5 O
） O
依 O
照 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
》 O
规 O
定 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
6 O
） O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

请 O
您 O
了 O
解 O
， O
根 O
据 O
现 O
行 O
法 O
律 O
规 O
定 O
及 O
监 O
管 O
要 O
求 O
， O
共 O
享 O
、 O
转 O
让 O
经 O
匿 O
名 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
存 O
储 O
我 O
们 O
会 O
采 O
取 O
合 O
适 O
的 O
安 O
全 O
措 O
施 O
和 O
技 O
术 O
手 O
段 O
存 O
储 O
及 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
防 O
止 O
丢 O
失 O
、 O
被 O
误 O
用 O
、 O
受 O
到 O
未 O
授 O
权 O
访 O
问 O
或 O
泄 O
漏 O
、 O
被 O
篡 O
改 O
或 O
毁 O
坏 O
。 O

我 O
们 O
仅 O
在 O
实 O
现 O
本 O
隐 O
私 O
政 O
策 O
所 O
属 O
目 O
的 O
必 O
须 O
的 O
期 O
限 O
依 O
照 O
个 O
人 O
信 O
息 O
的 O
不 O
同 O
等 O
级 O
对 O
应 O
的 O
存 O
储 O
期 O
限 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
存 O
储 O
， O
存 O
储 O
期 O
限 O
严 O
格 O
按 O
照 O
法 O
律 O
及 O
相 O
关 O
法 O
规 O
规 O
定 O
。 O

根 O
据 O
本 O
条 O
款 O
的 O
规 O
定 O
， O
我 O
们 O
仅 O
允 O
许 O
有 O
必 O
要 O
知 O
晓 O
这 O
些 O
信 O
息 O
的 O
员 O
工 O
等 O
第 O
三 O
方 O
访 O
问 O
个 O
人 O
信 O
息 O
， O
并 O
要 O
求 O
他 O
们 O
履 O
行 O
相 O
应 O
的 O
保 O
密 O
义 O
务 O
。 O

2 O
、 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
对 O
于 O
我 O
们 O
至 O
关 O
重 O
要 O
。 O

我 O
们 O
将 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
， O
采 O
取 O
业 O
内 O
认 O
可 O
的 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

防 O
止 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
， O
避 O
免 O
信 O
息 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
尽 O
力 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

若 O
不 O
幸 O
发 O
生 O
“ O
D O
o O
D O
o O
” O
所 O
获 O
取 O
并 O
储 O
存 O
的 O
数 O
据 O
安 O
全 O
受 O
到 O
危 O
害 O
的 O
情 O
形 O
， O
或 O
由 O
于 O
外 O
部 O
行 O
为 O
（ O
例 O
如 O
黑 O
客 O
攻 O
击 O
） O
使 O
用 O
户 O
的 O
非 O
公 O
开 O
信 O
息 O
被 O
披 O
露 O
给 O
不 O
相 O
关 O
第 O
三 O
方 O
情 O
形 O
， O
我 O
们 O
将 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
组 O
成 O
紧 O
急 O
应 O
急 O
小 O
组 O
， O
启 O
动 O
流 O
程 O
， O
进 O
行 O
内 O
部 O
调 O
查 O
、 O
上 O
报 O
并 O
通 O
知 O
监 O
管 O
部 O
门 O
、 O
以 O
及 O
配 O
合 O
监 O
管 O
部 O
门 O
工 O
作 O
， O
降 O
低 O
事 O
故 O
对 O
用 O
户 O
的 O
影 O
响 O
， O
同 O
时 O
会 O
采 O
取 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
“ O
D O
o O
D O
o O
” O
团 O
队 O
消 O
息 O
等 O
形 O
式 O
告 O
知 O
相 O
关 O
用 O
户 O
。 O

若 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
并 O
通 O
过 O
推 O
送 O
通 O
知 O
、 O
发 O
布 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
您 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
。 O

无 O
论 O
如 O
何 O
， O
我 O
们 O
都 O
会 O
在 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
后 O
对 O
我 O
们 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

四 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
相 O
关 O
途 O
径 O
访 O
问 O
、 O
更 O
新 O
/ O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
。 O

1 O
、 O
查 O
阅 O
、 O
修 O
改 O
个 O
人 O
信 O
息 O
当 O
您 O
完 O
成 O
账 O
号 O
注 O
册 O
并 O
进 O
行 O
合 O
理 O
和 O
必 O
要 O
的 O
身 O
份 O
验 O
证 O
后 O
， O
您 O
可 O
以 O
查 O
阅 O
、 O
修 O
改 O
、 O
删 O
除 O
您 O
所 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
您 O
可 O
以 O
随 O
时 O
浏 O
览 O
、 O
修 O
改 O
自 O
己 O
提 O
交 O
的 O
信 O
息 O
， O
但 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
（ O
如 O
号 O
码 O
申 O
诉 O
服 O
务 O
） O
的 O
考 O
虑 O
， O
您 O
可 O
能 O
无 O
法 O
修 O
改 O
注 O
册 O
时 O
提 O
供 O
的 O
某 O
些 O
初 O
始 O
注 O
册 O
信 O
息 O
及 O
验 O
证 O
信 O
息 O
。 O

2 O
、 O
更 O
新 O
、 O
更 O
正 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
自 O
主 O
或 O
授 O
权 O
我 O
们 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
更 O
新 O
、 O
更 O
正 O
， O
基 O
于 O
个 O
人 O
信 O
息 O
保 O
护 O
的 O
需 O
要 O
， O
在 O
对 O
某 O
些 O
重 O
要 O
信 O
息 O
进 O
行 O
更 O
新 O
/ O
更 O
正 O
前 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
。 O

3 O
、 O
删 O
除 O
个 O
人 O
信 O
息 O
（ O
1 O
） O
您 O
可 O
以 O
自 O
行 O
删 O
除 O
您 O
在 O
注 O
册 O
账 O
户 O
或 O
在 O
平 O
台 O
发 O
布 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
在 O
以 O
下 O
情 O
形 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
a O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
b O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
c O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
d O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
； O
e O
、 O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

4 O
、 O
撤 O
回 O
或 O
改 O
变 O
授 O
权 O
当 O
你 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
继 O
续 O
为 O
你 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
你 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
你 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
你 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

（ O
1 O
） O
账 O
号 O
绑 O
定 O
。 O

你 O
可 O
以 O
通 O
过 O
D O
o O
D O
o O
A O
p O
p O
我 O
的 O
- O
更 O
多 O
- O
账 O
号 O
管 O
理 O
， O
更 O
换 O
手 O
机 O
号 O
码 O
、 O
解 O
绑 O
Q O
Q O
/ O
微 O
信 O
账 O
号 O
。 O

（ O
2 O
） O
个 O
人 O
资 O
料 O
。 O

你 O
可 O
以 O
通 O
过 O
D O
o O
D O
o O
A O
p O
p O
我 O
的 O
- O
编 O
辑 O
资 O
料 O
， O
更 O
换 O
和 O
解 O
除 O
性 O
别 O
、 O
所 O
在 O
地 O
信 O
息 O
。 O

（ O
3 O
） O
系 O
统 O
权 O
限 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
设 O
备 O
本 O
身 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
变 O
更 O
或 O
撤 O
回 O
您 O
对 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
（ O
录 B-MICROPHONE
音 E-MICROPHONE
） O
、 O
通 O
知 O
、 O
网 O
络 O
、 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
、 O
悬 O
浮 O
窗 O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
存 O
储 O
（ O
相 B-STORAGE
册 E-STORAGE
、 O
媒 O
体 O
和 O
其 O
他 O
文 O
件 O
） O
的 O
授 O
权 O
。 O

不 O
同 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
的 O
功 O
能 O
可 O
能 O
不 O
尽 O
相 O
同 O
， O
如 O
您 O
撤 O
回 O
授 O
权 O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
与 O
这 O
些 O
权 O
限 O
相 O
关 O
的 O
信 O
息 O
， O
但 O
请 O
您 O
注 O
意 O
这 O
将 O
导 O
致 O
部 O
分 O
功 O
能 O
或 O
全 O
部 O
功 O
能 O
的 O
不 O
可 O
用 O
。 O

5 O
、 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
您 O
有 O
权 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
联 O
系 O
我 O
们 O
申 O
请 O
获 O
得 O
“ O
D O
o O
D O
o O
” O
已 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

联 O
系 O
方 O
式 O
参 O
照 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
的 O
相 O
关 O
章 O
节 O
。 O

6 O
、 O
注 O
销 O
账 O
号 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
步 O
骤 O
注 O
销 O
自 O
己 O
的 O
账 O
号 O
： O
（ O
1 O
） O
登 O
录 O
D O
o O
D O
o O
A O
p O
p O
， O
进 O
入 O
“ O
我 O
的 O
” O
→ O
右 O
上 O
角 O
更 O
多 O
按 O
钮 O
→ O
账 O
号 O
管 O
理 O
→ O
注 O
销 O
账 O
号 O
； O
（ O
2 O
） O
验 O
证 O
登 O
录 O
。 O

（ O
3 O
） O
确 O
定 O
注 O
销 O
。 O

您 O
注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
， O
在 O
您 O
主 O
动 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
与 O
该 O
“ O
D O
o O
D O
o O
” O
账 O
号 O
相 O
关 O
联 O
的 O
所 O
有 O
产 O
品 O
和 O
服 O
务 O
， O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

7 O
、 O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
（ O
例 O
如 O
， O
涉 O
及 O
备 O
份 O
磁 O
带 O
上 O
存 O
放 O
的 O
信 O
息 O
） O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
5 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O

（ O
6 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

五 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
其 O
他 O
同 O
类 O
技 O
术 O
1 O
、 O
C O
o O
o O
k O
i O
e O
s O
的 O
使 O
用 O
（ O
1 O
） O
在 O
您 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
的 O
情 O
况 O
下 O
， O
“ O
D O
o O
D O
o O
” O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
以 O
及 O
相 O
关 O
移 O
动 O
设 O
备 O
上 O
设 O
定 O
或 O
取 O
用 O
c O
o O
o O
k O
i O
e O
s O
， O
以 O
便 O
您 O
能 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
“ O
D O
o O
D O
o O
” O
平 O
台 O
服 O
务 O
或 O
功 O
能 O
。 O

（ O
2 O
） O
您 O
有 O
权 O
选 O
择 O
接 O
受 O
或 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

您 O
可 O
以 O
通 O
过 O
修 O
改 O
浏 O
览 O
器 O
设 O
置 O
的 O
方 O
式 O
或 O
在 O
移 O
动 O
设 O
备 O
中 O
设 O
置 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

但 O
如 O
果 O
您 O
选 O
择 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
， O
则 O
您 O
可 O
能 O
无 O
法 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
“ O
D O
o O
D O
o O
” O
平 O
台 O
服 O
务 O
或 O
功 O
能 O
。 O

（ O
3 O
） O
通 O
过 O
D O
o O
D O
o O
所 O
设 O
c O
o O
o O
k O
i O
e O
s O
所 O
取 O
得 O
的 O
有 O
关 O
信 O
息 O
， O
将 O
适 O
用 O
本 O
政 O
策 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
致 O
力 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

此 O
应 O
用 O
并 O
非 O
为 O
未 O
成 O
年 O
人 O
设 O
计 O
或 O
提 O
供 O
， O
我 O
们 O
不 O
会 O
故 O
意 O
收 O
集 O
未 O
满 O
十 O
八 O
周 O
岁 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
父 O
母 O
或 O
监 O
护 O
人 O
发 O
现 O
未 O
满 O
十 O
八 O
周 O
岁 O
未 O
成 O
年 O
人 O
未 O
经 O
其 O
同 O
意 O
而 O
向 O
我 O
们 O
提 O
供 O
了 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
以 O
下 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
部 O
分 O
下 O
列 O
出 O
的 O
信 O
息 O
与 O
我 O
们 O
联 O
系 O
。 O

七 O
、 O
不 O
可 O
抗 O
力 O
及 O
其 O
他 O
免 O
责 O
事 O
由 O
1 O
、 O
用 O
户 O
违 O
反 O
本 O
《 O
协 O
议 O
》 O
或 O
相 O
关 O
的 O
服 O
务 O
条 O
款 O
的 O
规 O
定 O
， O
导 O
致 O
或 O
产 O
生 O
的 O
任 O
何 O
第 O
三 O
方 O
主 O
张 O
的 O
任 O
何 O
索 O
赔 O
、 O
要 O
求 O
或 O
损 O
失 O
， O
包 O
括 O
合 O
理 O
的 O
律 O
师 O
费 O
， O
用 O
户 O
同 O
意 O
赔 O
偿 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
与 O
合 O
作 O
公 O
司 O
、 O
关 O
联 O
公 O
司 O
， O
并 O
使 O
之 O
免 O
受 O
损 O
害 O
。 O

2 O
、 O
用 O
户 O
因 O
第 O
三 O
方 O
如 O
电 O
信 O
部 O
门 O
的 O
通 O
讯 O
线 O
路 O
故 O
障 O
、 O
技 O
术 O
问 O
题 O
、 O
网 O
络 O
、 O
电 O
脑 O
故 O
障 O
、 O
系 O
统 O
不 O
稳 O
定 O
性 O
及 O
其 O
他 O
各 O
种 O
不 O
可 O
抗 O
力 O
原 O
因 O
而 O
遭 O
受 O
的 O
一 O
切 O
损 O
失 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
及 O
合 O
作 O
单 O
位 O
不 O
承 O
担 O
责 O
任 O
。 O

3 O
、 O
因 O
技 O
术 O
故 O
障 O
等 O
不 O
可 O
抗 O
事 O
件 O
影 O
响 O
到 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
的 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
及 O
合 O
作 O
单 O
位 O
承 O
诺 O
在 O
第 O
一 O
时 O
间 O
内 O
与 O
相 O
关 O
单 O
位 O
配 O
合 O
， O
及 O
时 O
处 O
理 O
进 O
行 O
修 O
复 O
， O
但 O
用 O
户 O
因 O
此 O
而 O
遭 O
受 O
的 O
一 O
切 O
损 O
失 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
及 O
合 O
作 O
单 O
位 O
不 O
承 O
担 O
责 O
任 O
。 O

4 O
、 O
本 O
服 O
务 O
同 O
大 O
多 O
数 O
互 O
联 O
网 O
服 O
务 O
一 O
样 O
， O
受 O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
原 O
因 O
、 O
网 O
络 O
服 O
务 O
质 O
量 O
、 O
社 O
会 O
环 O
境 O
等 O
因 O
素 O
的 O
差 O
异 O
影 O
响 O
， O
可 O
能 O
受 O
到 O
各 O
种 O
安 O
全 O
问 O
题 O
的 O
侵 O
扰 O
， O
如 O
他 O
人 O
利 O
用 O
用 O
户 O
的 O
资 O
料 O
， O
造 O
成 O
现 O
实 O
生 O
活 O
中 O
的 O
骚 O
扰 O
； O
用 O
户 O
下 O
载 O
安 O
装 O
的 O
其 O
它 O
软 O
件 O
或 O
访 O
问 O
的 O
其 O
他 O
网 O
站 O
中 O
含 O
有 O
“ O
特 O
洛 O
伊 O
木 O
马 O
” O
等 O
病 O
毒 O
， O
威 O
胁 O
到 O
用 O
户 O
的 O
计 O
算 O
机 O
信 O
息 O
和 O
数 O
据 O
的 O
安 O
全 O
， O
继 O
而 O
影 O
响 O
本 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
等 O
等 O
。 O

用 O
户 O
应 O
加 O
强 O
信 O
息 O
安 O
全 O
及 O
使 O
用 O
者 O
资 O
料 O
的 O
保 O
护 O
意 O
识 O
， O
要 O
注 O
意 O
加 O
强 O
密 O
码 O
保 O
护 O
， O
以 O
免 O
遭 O
致 O
损 O
失 O
和 O
骚 O
扰 O
。 O

5 O
、 O
您 O
理 O
解 O
并 O
同 O
意 O
， O
使 O
用 O
本 O
服 O
务 O
因 O
涉 O
及 O
I O
n O
t O
e O
r O
n O
e O
t O
服 O
务 O
， O
可 O
能 O
会 O
受 O
到 O
各 O
个 O
环 O
节 O
不 O
稳 O
定 O
因 O
素 O
的 O
影 O
响 O
。 O

因 O
此 O
， O
本 O
服 O
务 O
存 O
在 O
因 O
不 O
可 O
抗 O
力 O
、 O
计 O
算 O
机 O
病 O
毒 O
或 O
黑 O
客 O
攻 O
击 O
、 O
系 O
统 O
不 O
稳 O
定 O
、 O
用 O
户 O
所 O
在 O
位 O
置 O
、 O
用 O
户 O
关 O
机 O
以 O
及 O
其 O
他 O
任 O
何 O
技 O
术 O
、 O
互 O
联 O
网 O
络 O
、 O
通 O
信 O
线 O
路 O
原 O
因 O
等 O
造 O
成 O
的 O
服 O
务 O
中 O
断 O
或 O
不 O
能 O
满 O
足 O
用 O
户 O
要 O
求 O
的 O
风 O
险 O
。 O

用 O
户 O
须 O
承 O
担 O
以 O
上 O
风 O
险 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
不 O
作 O
担 O
保 O
。 O

对 O
因 O
此 O
导 O
致 O
用 O
户 O
不 O
能 O
发 O
送 O
和 O
接 O
受 O
阅 O
读 O
信 O
息 O
、 O
或 O
接 O
发 O
错 O
信 O
息 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

6 O
、 O
您 O
理 O
解 O
并 O
同 O
意 O
， O
在 O
使 O
用 O
本 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
会 O
遇 O
到 O
网 O
络 O
信 O
息 O
或 O
者 O
其 O
他 O
用 O
户 O
行 O
为 O
带 O
来 O
的 O
风 O
险 O
。 O

“ O
D O
o O
D O
o O
” O
应 O
用 O
和 O
合 O
作 O
公 O
司 O
对 O
本 O
服 O
务 O
不 O
作 O
任 O
何 O
类 O
型 O
的 O
担 O
保 O
， O
不 O
论 O
是 O
明 O
确 O
的 O
或 O
隐 O
含 O
的 O
， O
包 O
括 O
所 O
有 O
有 O
关 O
信 O
息 O
真 O
实 O
性 O
、 O
适 O
用 O
性 O
、 O
适 O
于 O
某 O
一 O
特 O
定 O
用 O
途 O
、 O
所 O
有 O
权 O
和 O
非 O
侵 O
权 O
性 O
的 O
默 O
示 O
担 O
保 O
和 O
条 O
件 O
， O
对 O
因 O
此 O
导 O
致 O
任 O
何 O
因 O
用 O
户 O
不 O
正 O
当 O
或 O
非 O
法 O
使 O
用 O
服 O
务 O
产 O
生 O
的 O
直 O
接 O
、 O
间 O
接 O
、 O
偶 O
然 O
、 O
特 O
殊 O
及 O
后 O
续 O
的 O
损 O
害 O
， O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

这 O
些 O
风 O
险 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
（ O
1 O
） O
来 O
自 O
他 O
人 O
匿 O
名 O
或 O
冒 O
名 O
的 O
含 O
有 O
威 O
胁 O
、 O
诽 O
谤 O
、 O
辱 O
骂 O
、 O
令 O
人 O
反 O
感 O
、 O
非 O
法 O
的 O
内 O
容 O
或 O
行 O
为 O
或 O
对 O
他 O
人 O
权 O
利 O
的 O
侵 O
犯 O
（ O
包 O
括 O
知 O
识 O
产 O
权 O
） O
的 O
信 O
息 O
； O
（ O
2 O
） O
因 O
使 O
用 O
本 O
协 O
议 O
项 O
下 O
的 O
服 O
务 O
， O
遭 O
受 O
他 O
人 O
误 O
导 O
、 O
欺 O
骗 O
或 O
其 O
他 O
导 O
致 O
或 O
可 O
能 O
导 O
致 O
的 O
任 O
何 O
心 O
理 O
、 O
生 O
理 O
上 O
的 O
伤 O
害 O
以 O
及 O
经 O
济 O
上 O
的 O
损 O
失 O
； O
（ O
3 O
） O
其 O
他 O
因 O
网 O
络 O
信 O
息 O
或 O
用 O
户 O
行 O
为 O
引 O
起 O
的 O
风 O
险 O
。 O

7 O
、 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
定 O
义 O
的 O
信 O
息 O
内 O
容 O
包 O
括 O
： O
文 O
字 O
、 O
软 O
件 O
、 O
声 O
音 O
、 O
相 O
片 O
、 O
录 O
像 O
、 O
图 O
表 O
； O
“ O
D O
o O
D O
o O
” O
应 O
用 O
为 O
用 O
户 O
提 O
供 O
的 O
商 O
业 O
信 O
息 O
， O
所 O
有 O
这 O
些 O
内 O
容 O
受 O
版 O
权 O
、 O
商 O
标 O
权 O
、 O
和 O
其 O
它 O
知 O
识 O
产 O
权 O
和 O
所 O
有 O
权 O
法 O
律 O
的 O
保 O
护 O
。 O

所 O
以 O
， O
用 O
户 O
只 O
能 O
在 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
授 O
权 O
下 O
才 O
能 O
使 O
用 O
这 O
些 O
内 O
容 O
， O
而 O
不 O
能 O
擅 O
自 O
复 O
制 O
、 O
修 O
改 O
、 O
编 O
纂 O
这 O
些 O
内 O
容 O
、 O
或 O
创 O
造 O
与 O
内 O
容 O
有 O
关 O
的 O
衍 O
生 O
产 O
品 O
。 O

8 O
、 O
在 O
任 O
何 O
情 O
况 O
下 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
均 O
不 O
对 O
任 O
何 O
间 O
接 O
性 O
、 O
后 O
果 O
性 O
、 O
惩 O
罚 O
性 O
、 O
偶 O
然 O
性 O
、 O
特 O
殊 O
性 O
或 O
刑 O
罚 O
性 O
的 O
损 O
害 O
， O
包 O
括 O
因 O
用 O
户 O
使 O
用 O
“ O
D O
o O
D O
o O
” O
服 O
务 O
而 O
遭 O
受 O
的 O
利 O
润 O
损 O
失 O
， O
承 O
担 O
责 O
任 O
（ O
即 O
使 O
“ O
D O
o O
D O
o O
” O
已 O
被 O
告 O
知 O
该 O
等 O
损 O
失 O
的 O
可 O
能 O
性 O
亦 O
然 O
） O
。 O

尽 O
管 O
本 O
协 O
议 O
中 O
可 O
能 O
含 O
有 O
相 O
悖 O
的 O
规 O
定 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
对 O
您 O
承 O
担 O
的 O
全 O
部 O
责 O
任 O
， O
无 O
论 O
因 O
何 O
原 O
因 O
或 O
何 O
种 O
行 O
为 O
方 O
式 O
， O
始 O
终 O
不 O
超 O
过 O
您 O
在 O
成 O
员 O
期 O
内 O
因 O
使 O
用 O
“ O
D O
o O
D O
o O
” O
服 O
务 O
而 O
支 O
付 O
给 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
的 O
费 O
用 O
( O
如 O
有 O
) O
。 O

八 O
、 O
我 O
们 O
如 O
何 O
更 O
新 O
隐 O
私 O
政 O
策 O
1 O
、 O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
根 O
据 O
产 O
品 O
的 O
更 O
新 O
情 O
况 O
及 O
法 O
律 O
法 O
规 O
的 O
相 O
关 O
要 O
求 O
更 O
新 O
本 O
政 O
策 O
的 O
条 O
款 O
， O
这 O
些 O
更 O
新 O
将 O
构 O
成 O
本 O
政 O
策 O
的 O
一 O
部 O
分 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
依 O
据 O
当 O
前 O
生 O
效 O
的 O
本 O
政 O
策 O
所 O
应 O
享 O
受 O
的 O
权 O
利 O
。 O

2 O
、 O
如 O
遇 O
本 O
政 O
策 O
更 O
新 O
， O
我 O
们 O
会 O
通 O
过 O
A O
P O
P O
客 O
户 O
端 O
通 O
知 O
或 O
其 O
他 O
合 O
理 O
方 O
式 O
通 O
知 O
您 O
， O
以 O
便 O
您 O
能 O
及 O
时 O
了 O
解 O
本 O
政 O
策 O
的 O
最 O
新 O
版 O
本 O
。 O

如 O
您 O
对 O
修 O
订 O
后 O
的 O
隐 O
私 O
政 O
策 O
有 O
异 O
议 O
， O
您 O
应 O
及 O
时 O
停 O
止 O
使 O
用 O
我 O
们 O
的 O
相 O
关 O
服 O
务 O
。 O

若 O
您 O
同 O
意 O
新 O
修 O
订 O
的 O
政 O
策 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
则 O
表 O
示 O
您 O
已 O
经 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
同 O
意 O
我 O
们 O
的 O
政 O
策 O
。 O

九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
对 O
个 O
人 O
信 O
息 O
保 O
护 O
问 O
题 O
有 O
任 O
何 O
投 O
诉 O
、 O
建 O
议 O
、 O
疑 O
问 O
， O
或 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
予 O
以 O
答 O
复 O
。 O

1 O
、 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
内 O
： O
我 O
的 O
- O
> O
更 O
多 O
- O
> O
帮 O
助 O
与 O
反 O
馈 O
- O
> O
加 O
入 O
D O
o O
D O
o O
官 O
方 O
团 O
队 O
进 O
行 O
反 O
馈 O
2 O
、 O
发 O
送 O
邮 O
件 O
到 O
k O
f O
@ O
i O
m O
d O
o O
d O
o O
. O
c O
o O
m O
十 O
、 O
其 O
他 O
条 O
款 O
1 O
、 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
郑 O
重 O
提 O
醒 O
用 O
户 O
注 O
意 O
本 O
《 O
协 O
议 O
》 O
中 O
免 O
除 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
责 O
任 O
和 O
加 O
重 O
用 O
户 O
义 O
务 O
的 O
条 O
款 O
， O
请 O
用 O
户 O
仔 O
细 O
阅 O
读 O
， O
自 O
主 O
考 O
虑 O
风 O
险 O
。 O

未 O
成 O
年 O
人 O
应 O
在 O
法 O
定 O
监 O
护 O
人 O
的 O
陪 O
同 O
下 O
阅 O
读 O
本 O
《 O
协 O
议 O
》 O
。 O

以 O
上 O
各 O
项 O
条 O
款 O
内 O
容 O
的 O
最 O
终 O
解 O
释 O
权 O
及 O
修 O
改 O
权 O
归 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
所 O
有 O
。 O

2 O
、 O
本 O
《 O
协 O
议 O
》 O
所 O
定 O
的 O
任 O
何 O
条 O
款 O
的 O
部 O
分 O
或 O
全 O
部 O
无 O
效 O
者 O
， O
不 O
影 O
响 O
其 O
它 O
条 O
款 O
的 O
效 O
力 O
。 O

3 O
、 O
本 O
《 O
协 O
议 O
》 O
的 O
版 O
权 O
由 O
“ O
D O
o O
D O
o O
” O
应 O
用 O
所 O
有 O
， O
“ O
D O
o O
D O
o O
” O
应 O
用 O
保 O
留 O
一 O
切 O
解 O
释 O
和 O
修 O
改 O
权 O
利 O
。 O

