即 O
刻 O
隐 O
私 O
政 O
策 O
S O
k O
i O
p O
t O
o O
c O
o O
n O
t O
e O
n O
t O
即 O
刻 O
隐 O
私 O
政 O
策 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
月 O
2 O
7 O
日 O
前 O
言 O
本 O
《 O
即 O
刻 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
称 O
为 O
“ O
本 O
隐 O
私 O
政 O
策 O
” O
或 O
“ O
本 O
政 O
策 O
” O
， O
本 O
隐 O
私 O
政 O
策 O
同 O
其 O
更 O
新 O
的 O
版 O
本 O
共 O
同 O
构 O
成 O
“ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
， O
适 O
用 O
于 O
用 O
户 O
（ O
又 O
称 O
“ O
您 O
” O
） O
所 O
使 O
用 O
的 O
即 O
刻 O
产 O
品 O
服 O
务 O
提 O
供 O
方 O
（ O
以 O
下 O
称 O
为 O
“ O
即 O
刻 O
运 O
营 O
方 O
” O
或 O
“ O
我 O
们 O
” O
） O
所 O
提 O
供 O
的 O
产 O
品 O
及 O
服 O
务 O
。 O

本 O
隐 O
私 O
政 O
策 O
将 O
详 O
细 O
说 O
明 O
即 O
刻 O
运 O
营 O
方 O
在 O
获 O
取 O
、 O
管 O
理 O
及 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
方 O
面 O
的 O
政 O
策 O
及 O
措 O
施 O
。 O

我 O
们 O
特 O
别 O
提 O
示 O
您 O
， O
未 O
满 O
十 O
八 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
不 O
应 O
该 O
注 O
册 O
和 O
使 O
用 O
即 O
刻 O
。 O

需 O
要 O
特 O
别 O
说 O
明 O
的 O
是 O
： O
1 O
. O
即 O
刻 O
产 O
品 O
： O
是 O
指 O
标 O
注 O
名 O
称 O
为 O
即 O
刻 O
的 O
移 O
动 O
客 O
户 O
端 O
应 O
用 O
程 O
序 O
及 O
其 O
对 O
应 O
网 O
站 O
（ O
域 O
名 O
： O
o O
k O
j O
i O
k O
e O
. O
c O
o O
m O
） O
。 O

2 O
. O
即 O
刻 O
产 O
品 O
服 O
务 O
提 O
供 O
方 O
： O
是 O
指 O
上 O
海 O
若 O
友 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
上 O
海 O
市 O
杨 O
浦 O
区 O
淞 O
沪 O
路 O
3 O
0 O
3 O
号 O
6 O
0 O
1 O
- O
6 O
0 O
2 O
室 O
） O
， O
但 O
就 O
本 O
协 O
议 O
涉 O
及 O
、 O
及 O
即 O
刻 O
产 O
品 O
将 O
来 O
可 O
能 O
涉 O
及 O
的 O
某 O
些 O
服 O
务 O
项 O
目 O
， O
即 O
刻 O
运 O
营 O
方 O
的 O
关 O
联 O
企 O
业 O
也 O
可 O
能 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
， O
与 O
您 O
发 O
生 O
权 O
利 O
义 O
务 O
关 O
系 O
。 O

本 O
协 O
议 O
中 O
， O
关 O
联 O
企 O
业 O
是 O
指 O
控 O
制 O
某 O
一 O
方 O
的 O
、 O
或 O
被 O
某 O
一 O
方 O
所 O
控 O
制 O
的 O
、 O
或 O
与 O
某 O
一 O
方 O
共 O
同 O
受 O
控 O
制 O
于 O
同 O
一 O
实 O
体 O
的 O
任 O
何 O
企 O
业 O
。 O

控 O
制 O
是 O
指 O
直 O
接 O
或 O
间 O
接 O
拥 O
有 O
该 O
企 O
业 O
百 O
分 O
之 O
五 O
十 O
（ O
5 O
0 O
％ O
） O
以 O
上 O
的 O
股 O
权 O
、 O
投 O
票 O
权 O
或 O
管 O
理 O
权 O
。 O

在 O
您 O
使 O
用 O
即 O
刻 O
运 O
营 O
方 O
提 O
供 O
的 O
服 O
务 O
前 O
， O
请 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
（ O
尤 O
其 O
是 O
其 O
中 O
加 O
粗 O
的 O
条 O
款 O
） O
， O
详 O
细 O
了 O
解 O
我 O
们 O
对 O
信 O
息 O
的 O
收 O
集 O
、 O
使 O
用 O
方 O
式 O
， O
并 O
自 O
主 O
选 O
择 O
是 O
否 O
同 O
意 O
相 O
关 O
内 O
容 O
。 O

选 O
择 O
“ O
同 O
意 O
” O
则 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
签 O
署 O
本 O
协 O
议 O
， O
承 O
诺 O
作 O
为 O
协 O
议 O
的 O
一 O
方 O
当 O
事 O
人 O
接 O
受 O
协 O
议 O
的 O
约 O
束 O
， O
同 O
意 O
即 O
刻 O
运 O
营 O
方 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
定 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
对 O
本 O
协 O
议 O
的 O
任 O
何 O
条 O
款 O
有 O
异 O
议 O
， O
或 O
者 O
无 O
法 O
准 O
确 O
理 O
解 O
本 O
协 O
议 O
任 O
何 O
条 O
款 O
， O
请 O
不 O
要 O
使 O
用 O
即 O
刻 O
应 O
用 O
及 O
其 O
相 O
关 O
服 O
务 O
。 O

如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
意 O
见 O
、 O
建 O
议 O
或 O
疑 O
问 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
公 O
示 O
的 O
方 O
式 O
（ O
可 O
以 O
将 O
相 O
关 O
内 O
容 O
发 O
送 O
至 O
： O
j O
i O
k O
e O
a O
p O
p O
@ O
i O
f O
t O
e O
c O
h O
. O
i O
o O
） O
或 O
即 O
刻 O
内 O
提 O
供 O
的 O
其 O
他 O
联 O
系 O
/ O
反 O
馈 O
渠 O
道 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
将 O
尽 O
快 O
为 O
您 O
解 O
答 O
。 O

即 O
刻 O
个 O
人 O
信 O
息 O
保 O
护 O
负 O
责 O
人 O
的 O
联 O
系 O
方 O
式 O
为 O
： O
0 O
2 O
1 O
- O
6 O
5 O
6 O
6 O
2 O
7 O
1 O
8 O
第 O
一 O
部 O
分 O
定 O
义 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
是 O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
主 O
要 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
主 O
要 O
包 O
括 O
： O
个 O
人 O
身 O
份 O
信 O
息 O
及 O
相 O
关 O
身 O
份 O
证 O
明 O
（ O
包 O
括 O
身 O
份 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
、 O
户 O
口 O
本 O
等 O
） O
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
户 O
名 O
、 O
账 O
户 O
昵 O
称 O
、 O
邮 O
箱 O
地 O
址 O
及 O
同 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
保 O
护 O
问 O
题 O
与 O
对 O
应 O
保 O
护 O
问 O
题 O
的 O
答 O
案 O
等 O
） O
； O
其 O
他 O
信 O
息 O
（ O
包 O
括 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
页 O
浏 O
览 O
记 O
录 O
、 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
银 O
行 O
账 O
户 O
等 O
） O
。 O

第 O
二 O
部 O
分 O
个 O
人 O
信 O
息 O
隐 O
私 O
政 O
策 O
本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
1 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
2 O
. O
对 O
C O
O O
O O
K O
I O
E O
S O
和 O
同 O
类 O
技 O
术 O
的 O
使 O
用 O
及 O
管 O
理 O
3 O
. O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
4 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
及 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
5 O
. O
您 O
如 O
何 O
访 O
问 O
及 O
控 O
制 O
您 O
的 O
个 O
人 O
信 O
息 O
6 O
. O
对 O
未 O
成 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
7 O
. O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
8 O
. O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
9 O
. O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
1 O
. O
根 O
据 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
， O
收 O
集 O
实 O
现 O
产 O
品 O
功 O
能 O
所 O
必 O
要 O
的 O
信 O
息 O
： O
（ O
1 O
） O
您 O
在 O
注 O
册 O
、 O
登 O
录 O
、 O
认 O
证 O
账 O
户 O
时 O
所 O
填 O
写 O
的 O
信 O
息 O
为 O
了 O
完 O
成 O
账 O
号 O
的 O
创 O
建 O
、 O
登 O
录 O
以 O
便 O
我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
您 O
在 O
注 O
册 O
、 O
登 O
录 O
即 O
刻 O
账 O
户 O
时 O
所 O
填 O
写 O
的 O
昵 O
称 O
、 O
手 O
机 O
号 O
码 O
。 O

注 O
册 O
完 O
成 O
后 O
， O
如 O
您 O
使 O
用 O
第 O
三 O
方 O
账 O
号 O
登 O
录 O
， O
我 O
们 O
将 O
就 O
您 O
在 O
对 O
应 O
平 O
台 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
地 O
区 O
及 O
性 O
别 O
信 O
息 O
征 O
求 O
您 O
的 O
授 O
权 O
， O
且 O
在 O
您 O
同 O
意 O
后 O
才 O
会 O
调 O
取 O
相 O
关 O
信 O
息 O
以 O
供 O
登 O
录 O
使 O
用 O
。 O

在 O
您 O
使 O
用 O
身 O
份 O
认 O
证 O
的 O
功 O
能 O
或 O
相 O
关 O
服 O
务 O
所 O
需 O
时 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
您 O
的 O
真 O
实 O
身 O
份 O
信 O
息 O
（ O
真 O
实 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
电 O
话 O
号 O
码 O
等 O
） O
以 O
完 O
成 O
实 O
名 O
认 O
证 O
。 O

部 O
分 O
信 O
息 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
您 O
可 O
以 O
拒 O
绝 O
提 O
供 O
， O
如 O
果 O
拒 O
绝 O
提 O
供 O
您 O
将 O
可 O
能 O
无 O
法 O
获 O
得 O
相 O
关 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
与 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
。 O

另 O
外 O
， O
您 O
可 O
以 O
自 O
行 O
选 O
择 O
是 O
否 O
就 O
个 O
人 O
信 O
息 O
资 O
料 O
的 O
部 O
分 O
或 O
全 O
部 O
内 O
容 O
进 O
行 O
编 O
辑 O
补 O
充 O
， O
个 O
人 O
信 O
息 O
资 O
料 O
可 O
供 O
编 O
辑 O
的 O
内 O
容 O
包 O
括 O
头 O
像 O
、 O
昵 O
称 O
、 O
个 O
性 O
签 O
名 O
、 O
性 O
别 O
、 O
情 O
感 O
状 O
态 O
、 O
生 O
日 O
（ O
为 O
您 O
保 O
密 O
， O
仅 O
展 O
示 O
对 O
应 O
星 O
座 O
） O
、 O
所 O
在 O
地 O
、 O
学 O
校 O
（ O
可 O
选 O
择 O
展 O
示 O
“ O
仅 O
供 O
校 O
友 O
可 O
见 O
” O
） O
、 O
行 O
业 O
信 O
息 O
。 O

编 O
辑 O
完 O
成 O
后 O
， O
您 O
可 O
以 O
在 O
该 O
页 O
面 O
上 O
对 O
相 O
应 O
资 O
料 O
信 O
息 O
进 O
行 O
更 O
改 O
、 O
调 O
整 O
展 O
示 O
范 O
围 O
或 O
进 O
行 O
删 O
除 O
操 O
作 O
， O
以 O
上 O
更 O
改 O
、 O
调 O
整 O
展 O
示 O
范 O
围 O
或 O
删 O
除 O
的 O
操 O
作 O
不 O
会 O
影 O
响 O
您 O
对 O
其 O
他 O
功 O
能 O
的 O
使 O
用 O
。 O

（ O
2 O
） O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
上 O
传 O
的 O
信 O
息 O
您 O
在 O
使 O
用 O
即 O
刻 O
时 O
所 O
上 O
传 O
的 O
头 O
像 O
、 O
分 O
享 O
的 O
动 O
态 O
（ O
包 O
含 O
您 O
分 O
享 O
的 O
文 O
字 O
信 O
息 O
、 O
照 B-STORAGE
片 E-STORAGE
、 O
短 O
视 O
频 O
音 O
频 O
信 O
息 O
） O
。 O

（ O
3 O
） O
您 O
在 O
发 O
布 O
与 O
互 O
动 O
时 O
所 O
使 O
用 O
的 O
信 O
息 O
您 O
发 O
布 O
音 O
视 O
频 O
、 O
图 O
片 O
等 O
内 O
容 O
或 O
进 O
行 O
评 O
论 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
发 O
布 O
的 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
发 O
布 O
内 O
容 O
和 O
信 O
息 O
。 O

您 O
使 O
用 O
发 O
布 O
图 O
片 O
、 O
音 O
视 O
频 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 B-CAMERA
权 I-CAMERA
相 I-CAMERA
机 E-CAMERA
、 O
照 B-STORAGE
片 E-STORAGE
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

您 O
如 O
果 O
拒 O
绝 O
授 O
权 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
即 O
刻 O
其 O
他 O
功 O
能 O
。 O

（ O
4 O
） O
您 O
在 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
联 O
系 O
/ O
反 O
馈 O
渠 O
道 O
或 O
参 O
加 O
我 O
们 O
举 O
办 O
的 O
活 O
动 O
时 O
所 O
提 O
交 O
的 O
信 O
息 O
您 O
在 O
参 O
与 O
我 O
们 O
线 O
上 O
活 O
动 O
时 O
填 O
写 O
的 O
调 O
查 O
问 O
卷 O
可 O
能 O
包 O
含 O
有 O
您 O
的 O
姓 O
名 O
、 O
电 O
话 O
、 O
地 O
址 O
信 O
息 O
。 O

（ O
5 O
） O
我 O
们 O
的 O
部 O
分 O
服 O
务 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
特 O
定 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
来 O
实 O
现 O
特 O
定 O
功 O
能 O
。 O

若 O
您 O
选 O
择 O
不 O
提 O
供 O
该 O
类 O
信 O
息 O
， O
则 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
服 O
务 O
中 O
的 O
特 O
定 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
服 O
务 O
中 O
的 O
其 O
他 O
功 O
能 O
。 O

若 O
您 O
主 O
动 O
提 O
供 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
即 O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
和 O
方 O
式 O
来 O
处 O
理 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O

2 O
. O
我 O
们 O
在 O
您 O
使 O
用 O
服 O
务 O
时 O
获 O
取 O
的 O
信 O
息 O
（ O
1 O
） O
网 O
络 O
日 O
志 O
及 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
当 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
自 O
动 O
收 O
集 O
以 O
下 O
相 O
关 O
信 O
息 O
并 O
存 O
储 O
客 O
户 O
端 O
硬 O
件 O
特 O
征 O
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 O
备 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
电 O
池 O
、 O
信 O
号 O
强 O
度 O
信 O
息 O
。 O

软 O
件 O
特 O
征 O
信 O
息 O
： O
软 O
件 O
的 O
版 O
本 O
号 O
、 O
浏 O
览 O
器 O
类 O
型 O
。 O

为 O
确 O
保 O
操 O
作 O
环 O
境 O
的 O
安 O
全 O
或 O
提 O
供 O
服 O
务 O
所 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
有 O
关 O
您 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
。 O

服 O
务 O
日 O
志 O
信 O
息 O
： O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
、 O
查 O
看 O
的 O
信 O
息 O
、 O
服 O
务 O
故 O
障 O
信 O
息 O
及 O
其 O
他 O
同 O
等 O
类 O
型 O
信 O
息 O
。 O

通 O
讯 O
日 O
志 O
信 O
息 O
： O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
为 O
了 O
帮 O
助 O
您 O
更 O
好 O
地 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
选 O
择 O
开 O
启 O
导 O
入 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
功 O
能 O
， O
我 O
们 O
可 O
能 O
对 O
您 O
联 O
系 O
人 O
的 O
姓 O
名 O
和 O
电 O
话 O
进 O
行 O
加 O
密 O
收 O
集 O
。 O

其 O
中 O
， O
好 O
友 O
列 O
表 O
部 O
分 O
（ O
如 O
有 O
） O
仅 O
用 O
于 O
建 O
立 O
和 O
管 O
理 O
用 O
户 O
在 O
即 O
时 O
通 O
讯 O
应 O
用 O
的 O
联 O
系 O
人 O
关 O
系 O
， O
您 O
可 O
以 O
自 O
行 O
手 O
动 O
添 O
加 O
好 O
友 O
。 O

群 O
列 O
表 O
部 O
分 O
（ O
如 O
有 O
） O
仅 O
用 O
于 O
实 O
现 O
群 O
组 O
聊 O
天 O
功 O
能 O
。 O

其 O
他 O
日 O
志 O
及 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
除 O
以 O
上 O
信 O
息 O
外 O
， O
我 O
们 O
可 O
能 O
收 O
集 O
到 O
的 O
其 O
他 O
日 O
志 O
及 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
主 O
要 O
包 O
括 O
： O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
识 O
别 O
码 O
、 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
进 O
程 O
及 O
软 O
件 O
列 O
表 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
。 O

（ O
2 O
） O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
仅 O
在 O
当 O
您 O
使 O
用 O
与 O
位 O
置 O
有 O
关 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
记 O
录 O
您 O
设 O
备 O
所 O
在 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
便 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
。 O

在 O
您 O
使 O
用 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
、 O
W O
L O
A O
N O
或 O
基 O
站 O
等 O
途 O
径 O
获 O
取 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
您 O
或 O
其 O
他 O
用 O
户 O
在 O
使 O
用 O
服 O
务 O
时 O
提 O
供 O
的 O
信 O
息 O
中 O
可 O
能 O
包 O
含 O
您 O
所 O
在 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
例 O
如 O
您 O
提 O
供 O
的 O
帐 O
号 O
信 O
息 O
中 O
可 O
能 O
包 O
含 O
的 O
您 O
所 O
在 O
地 O
区 O
信 O
息 O
， O
您 O
共 O
享 O
的 O
地 O
理 O
标 O
记 O
信 O
息 O
。 O

（ O
3 O
） O
其 O
他 O
相 O
关 O
信 O
息 O
为 O
了 O
帮 O
助 O
您 O
更 O
好 O
地 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
除 O
以 O
上 O
列 O
明 O
的 O
信 O
息 O
以 O
外 O
的 O
相 O
关 O
信 O
息 O
。 O

例 O
如 O
， O
我 O
们 O
可 O
能 O
会 O
为 O
改 O
善 O
产 O
品 O
、 O
进 O
行 O
商 O
业 O
化 O
决 O
策 O
需 O
要 O
， O
采 O
集 O
相 O
关 O
信 O
息 O
用 O
于 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
（ O
包 O
括 O
使 O
用 O
匿 O
名 O
数 O
据 O
进 O
行 O
机 O
器 O
学 O
习 O
、 O
进 O
行 O
模 O
型 O
算 O
法 O
训 O
练 O
等 O
） O
。 O

同 O
时 O
， O
当 O
您 O
与 O
我 O
们 O
联 O
系 O
时 O
， O
为 O
了 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
我 O
们 O
可 O
能 O
会 O
记 O
录 O
您 O
与 O
我 O
们 O
的 O
对 O
话 O
并 O
收 O
集 O
其 O
他 O
为 O
解 O
决 O
问 O
题 O
所 O
需 O
的 O
必 O
要 O
信 O
息 O
。 O

无 O
论 O
如 O
何 O
， O
我 O
们 O
在 O
对 O
以 O
上 O
信 O
息 O
做 O
收 O
集 O
时 O
仍 O
会 O
依 O
照 O
“ O
最 O
小 O
的 O
限 O
度 O
” O
以 O
及 O
“ O
必 O
要 O
” O
的 O
原 O
则 O
进 O
行 O
， O
同 O
时 O
将 O
依 O
照 O
规 O
定 O
做 O
好 O
相 O
关 O
数 O
据 O
的 O
保 O
护 O
工 O
作 O
。 O

3 O
. O
其 O
他 O
用 O
户 O
分 O
享 O
的 O
信 O
息 O
中 O
含 O
有 O
您 O
的 O
信 O
息 O
其 O
他 O
用 O
户 O
发 O
布 O
的 O
照 B-STORAGE
片 E-STORAGE
或 O
分 O
享 O
的 O
视 O
频 O
中 O
可 O
能 O
包 O
含 O
您 O
的 O
信 O
息 O
（ O
包 O
括 O
面 O
部 O
信 O
息 O
、 O
照 B-STORAGE
片 E-STORAGE
中 O
包 O
含 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
） O
。 O

4 O
. O
征 O
得 O
同 O
意 O
的 O
例 O
外 O
请 O
充 O
分 O
知 O
悉 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
无 O
须 O
（ O
再 O
次 O
） O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
（ O
4 O
） O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
5 O
） O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
（ O
6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
（ O
7 O
） O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
（ O
8 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
服 O
务 O
的 O
故 O
障 O
； O
（ O
9 O
） O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

（ O
二 O
） O
我 O
们 O
如 O
何 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
1 O
. O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
将 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
， O
若 O
我 O
们 O
超 O
出 O
以 O
下 O
用 O
途 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
再 O
次 O
向 O
您 O
进 O
行 O
说 O
明 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
： O
（ O
1 O
） O
向 O
您 O
提 O
供 O
服 O
务 O
。 O

（ O
2 O
） O
满 O
足 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
： O
语 O
言 O
设 O
定 O
、 O
位 O
置 O
设 O
定 O
、 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
。 O

（ O
3 O
） O
产 O
品 O
开 O
发 O
和 O
服 O
务 O
优 O
化 O
： O
当 O
我 O
们 O
的 O
系 O
统 O
发 O
生 O
故 O
障 O
时 O
， O
我 O
们 O
会 O
记 O
录 O
和 O
分 O
析 O
系 O
统 O
故 O
障 O
时 O
产 O
生 O
的 O
信 O
息 O
， O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
。 O

（ O
4 O
） O
安 O
全 O
保 O
障 O
例 O
如 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
信 O
息 O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
安 O
全 O
防 O
范 O
、 O
反 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
备 O
份 O
、 O
客 O
户 O
的 O
安 O
全 O
服 O
务 O
等 O
用 O
途 O
。 O

（ O
5 O
） O
向 O
您 O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
资 O
讯 O
等 O
内 O
容 O
， O
主 O
要 O
包 O
括 O
： O
为 O
评 O
估 O
、 O
改 O
善 O
产 O
品 O
或 O
基 O
于 O
您 O
的 O
订 O
阅 O
， O
向 O
您 O
推 O
荐 O
您 O
感 O
兴 O
趣 O
或 O
可 O
能 O
感 O
兴 O
趣 O
的 O
消 O
息 O
、 O
内 O
容 O
； O
对 O
软 O
件 O
进 O
行 O
管 O
理 O
（ O
进 O
行 O
软 O
件 O
认 O
证 O
、 O
软 O
件 O
升 O
级 O
） O
； O
邀 O
请 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
服 O
务 O
的 O
调 O
查 O
。 O

该 O
情 O
形 O
下 O
您 O
可 O
以 O
选 O
择 O
是 O
否 O
接 O
收 O
我 O
们 O
的 O
推 O
送 O
资 O
讯 O
。 O

如 O
您 O
希 O
望 O
关 O
闭 O
推 O
送 O
， O
您 O
可 O
以 O
在 O
即 O
刻 O
应 O
用 O
中 O
进 O
行 O
关 O
闭 O
， O
您 O
也 O
可 O
以 O
选 O
择 O
在 O
手 O
机 O
设 O
置 O
中 O
进 O
行 O
关 O
闭 O
。 O

2 O
. O
为 O
了 O
让 O
您 O
有 O
更 O
好 O
的 O
体 O
验 O
、 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
或 O
经 O
您 O
同 O
意 O
的 O
其 O
他 O
用 O
途 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
通 O
过 O
某 O
些 O
服 O
务 O
所 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

例 O
如 O
， O
将 O
您 O
在 O
使 O
用 O
我 O
们 O
某 O
项 O
服 O
务 O
时 O
的 O
信 O
息 O
， O
用 O
于 O
另 O
一 O
项 O
服 O
务 O
中 O
向 O
您 O
展 O
示 O
个 O
性 O
化 O
的 O
内 O
容 O
或 O
广 O
告 O
、 O
用 O
于 O
用 O
户 O
研 O
究 O
分 O
析 O
与 O
统 O
计 O
等 O
服 O
务 O
。 O

3 O
. O
为 O
了 O
确 O
保 O
服 O
务 O
的 O
安 O
全 O
， O
帮 O
助 O
我 O
们 O
更 O
好 O
地 O
了 O
解 O
我 O
们 O
应 O
用 O
程 O
序 O
的 O
运 O
行 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
记 O
录 O
相 O
关 O
信 O
息 O
。 O

例 O
如 O
， O
您 O
使 O
用 O
应 O
用 O
程 O
序 O
的 O
频 O
率 O
、 O
故 O
障 O
信 O
息 O
、 O
总 O
体 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
以 O
及 O
应 O
用 O
程 O
序 O
的 O
来 O
源 O
。 O

我 O
们 O
不 O
会 O
将 O
我 O
们 O
存 O
储 O
在 O
分 O
析 O
软 O
件 O
中 O
的 O
信 O
息 O
与 O
您 O
在 O
应 O
用 O
程 O
序 O
中 O
提 O
供 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
相 O
结 O
合 O
。 O

二 O
、 O
对 O
C O
O O
O O
K O
I O
E O
S O
和 O
同 O
类 O
技 O
术 O
的 O
使 O
用 O
及 O
管 O
理 O
（ O
一 O
） O
C O
O O
O O
K O
I O
E O
S O
C O
O O
O O
K O
I O
E O
S O
是 O
一 O
种 O
可 O
让 O
网 O
站 O
服 O
务 O
器 O
将 O
数 O
据 O
存 O
储 O
于 O
客 O
户 O
端 O
或 O
从 O
客 O
户 O
端 O
中 O
读 O
取 O
数 O
据 O
的 O
中 O
立 O
技 O
术 O
。 O

C O
O O
O O
K O
I O
E O
S O
文 O
件 O
是 O
存 O
储 O
了 O
一 O
些 O
与 O
用 O
户 O
访 O
问 O
网 O
站 O
有 O
关 O
信 O
息 O
的 O
文 O
件 O
。 O

C O
O O
O O
K O
I O
E O
S O
内 O
容 O
通 O
常 O
均 O
经 O
过 O
加 O
密 O
， O
安 O
全 O
的 O
C O
O O
O O
K O
I O
E O
S O
技 O
术 O
会 O
为 O
用 O
户 O
在 O
上 O
网 O
时 O
提 O
供 O
更 O
为 O
便 O
捷 O
的 O
服 O
务 O
。 O

（ O
二 O
） O
C O
O O
O O
K O
I O
E O
S O
的 O
使 O
用 O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
， O
我 O
们 O
或 O
我 O
们 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
， O
可 O
能 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
放 O
置 O
安 O
全 O
的 O
C O
O O
O O
K O
I O
E O
S O
及 O
相 O
关 O
技 O
术 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
目 O
的 O
是 O
为 O
您 O
提 O
供 O
更 O
个 O
性 O
化 O
的 O
用 O
户 O
体 O
验 O
和 O
服 O
务 O
。 O

C O
O O
O O
K O
I O
E O
S O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

我 O
们 O
会 O
严 O
格 O
要 O
求 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
遵 O
守 O
本 O
政 O
策 O
的 O
相 O
关 O
规 O
定 O
。 O

使 O
用 O
此 O
类 O
技 O
术 O
可 O
以 O
帮 O
助 O
您 O
省 O
去 O
重 O
复 O
填 O
写 O
个 O
人 O
信 O
息 O
、 O
输 O
入 O
搜 O
索 O
内 O
容 O
的 O
步 O
骤 O
和 O
流 O
程 O
， O
通 O
过 O
该 O
技 O
术 O
我 O
们 O
可 O
以 O
向 O
您 O
提 O
供 O
“ O
一 O
键 O
登 O
录 O
” O
功 O
能 O
、 O
帮 O
助 O
您 O
记 O
录 O
搜 O
索 O
历 O
史 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
O O
O O
K O
I O
E O
S O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
以 O
通 O
过 O
浏 O
览 O
器 O
设 O
置 O
管 O
理 O
C O
O O
O O
K O
I O
E O
S O
， O
包 O
括 O
是 O
否 O
启 O
用 O
以 O
及 O
选 O
择 O
进 O
行 O
关 O
闭 O
。 O

但 O
如 O
果 O
停 O
用 O
C O
O O
O O
K O
I O
E O
S O
， O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
某 O
些 O
服 O
务 O
。 O

如 O
需 O
详 O
细 O
了 O
解 O
如 O
何 O
更 O
改 O
浏 O
览 O
器 O
设 O
置 O
， O
请 O
访 O
问 O
您 O
使 O
用 O
的 O
浏 O
览 O
器 O
的 O
相 O
关 O
设 O
置 O
页 O
面 O
。 O

（ O
三 O
） O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
( O
请 O
勿 O
追 O
踪 O
) O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
设 O
有 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
功 O
能 O
， O
该 O
功 O
能 O
可 O
向 O
网 O
站 O
发 O
送 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
请 O
求 O
。 O

如 O
果 O
您 O
的 O
浏 O
览 O
器 O
启 O
用 O
了 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
， O
我 O
们 O
将 O
尊 O
重 O
您 O
的 O
选 O
择 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
为 O
相 O
关 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
行 O
为 O
时 O
， O
我 O
们 O
只 O
会 O
共 O
享 O
、 O
转 O
让 O
和 O
公 O
开 O
披 O
露 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

（ O
一 O
） O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
和 O
提 O
供 O
未 O
经 O
您 O
同 O
意 O
， O
即 O
刻 O
运 O
营 O
方 O
不 O
会 O
向 O
其 O
自 O
身 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
. O
已 O
获 O
得 O
明 O
确 O
授 O
权 O
同 O
意 O
的 O
共 O
享 O
： O
已 O
经 O
取 O
得 O
您 O
或 O
您 O
的 O
监 O
护 O
人 O
的 O
授 O
权 O
或 O
同 O
意 O
。 O

如 O
应 O
您 O
的 O
需 O
求 O
为 O
您 O
处 O
理 O
您 O
与 O
他 O
人 O
的 O
纠 O
纷 O
或 O
争 O
议 O
或 O
符 O
合 O
与 O
您 O
签 O
署 O
的 O
相 O
关 O
协 O
议 O
（ O
包 O
括 O
《 O
即 O
刻 O
软 O
件 O
许 O
可 O
及 O
服 O
务 O
协 O
议 O
》 O
） O
或 O
其 O
他 O
的 O
法 O
律 O
文 O
件 O
约 O
定 O
所 O
提 O
供 O
； O
2 O
. O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
为 O
诉 O
讼 O
活 O
动 O
的 O
需 O
要 O
， O
或 O
为 O
满 O
足 O
司 O
法 O
机 O
关 O
或 O
行 O
政 O
机 O
关 O
基 O
于 O
法 O
定 O
程 O
序 O
要 O
求 O
披 O
露 O
。 O

例 O
如 O
： O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
为 O
维 O
护 O
即 O
刻 O
或 O
即 O
刻 O
的 O
合 O
作 O
伙 O
伴 O
、 O
您 O
、 O
其 O
他 O
即 O
刻 O
用 O
户 O
或 O
社 O
会 O
公 O
众 O
的 O
利 O
益 O
、 O
财 O
产 O
、 O
安 O
全 O
免 O
遭 O
损 O
害 O
而 O
有 O
必 O
要 O
提 O
供 O
的 O
； O
3 O
. O
与 O
即 O
刻 O
运 O
营 O
方 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
： O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
信 O
息 O
或 O
为 O
保 O
护 O
您 O
或 O
者 O
即 O
刻 O
运 O
营 O
方 O
的 O
关 O
联 O
公 O
司 O
或 O
其 O
他 O
用 O
户 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
受 O
侵 O
害 O
， O
即 O
刻 O
运 O
营 O
方 O
可 O
能 O
会 O
与 O
其 O
关 O
联 O
公 O
司 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
4 O
. O
与 O
即 O
刻 O
运 O
营 O
方 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
共 O
享 O
： O
我 O
们 O
会 O
委 O
托 O
授 O
权 O
合 O
作 O
伙 O
伴 O
为 O
您 O
提 O
供 O
某 O
些 O
服 O
务 O
或 O
代 O
表 O
我 O
们 O
履 O
行 O
某 O
些 O
职 O
能 O
。 O

为 O
保 O
障 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
在 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
会 O
与 O
其 O
签 O
署 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
使 O
用 O
或 O
保 O
密 O
协 O
议 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
（ O
1 O
） O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
或 O
者 O
依 O
照 O
规 O
定 O
对 O
数 O
据 O
做 O
去 O
标 O
识 O
化 O
、 O
匿 O
名 O
化 O
处 O
理 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
。 O

我 O
们 O
可 O
能 O
会 O
向 O
这 O
些 O
合 O
作 O
伙 O
伴 O
提 O
供 O
有 O
关 O
其 O
规 O
划 O
报 O
告 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
的 O
信 O
息 O
， O
但 O
不 O
会 O
提 O
供 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
或 O
我 O
们 O
将 O
这 O
些 O
信 O
息 O
进 O
行 O
经 O
匿 O
名 O
化 O
处 O
理 O
后 O
汇 O
总 O
， O
以 O
确 O
保 O
它 O
不 O
会 O
识 O
别 O
您 O
个 O
人 O
。 O

这 O
类 O
合 O
作 O
伙 O
伴 O
可 O
能 O
将 O
上 O
述 O
信 O
息 O
与 O
他 O
们 O
合 O
法 O
获 O
取 O
的 O
其 O
他 O
数 O
据 O
进 O
行 O
结 O
合 O
， O
以 O
进 O
行 O
广 O
告 O
或 O
决 O
策 O
建 O
议 O
。 O

（ O
2 O
） O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

基 O
于 O
业 O
务 O
需 O
要 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
信 O
息 O
发 O
送 O
给 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
这 O
些 O
支 O
持 O
包 O
括 O
提 O
供 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
衡 O
量 O
广 O
告 O
和 O
服 O
务 O
的 O
有 O
效 O
性 O
、 O
提 O
供 O
客 O
户 O
服 O
务 O
、 O
支 O
付 O
便 O
利 O
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
。 O

特 O
别 O
的 O
， O
在 O
涉 O
及 O
存 O
储 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
对 O
依 O
照 O
规 O
定 O
进 O
行 O
存 O
储 O
服 O
务 O
的 O
内 O
容 O
采 O
取 O
严 O
格 O
的 O
保 O
密 O
措 O
施 O
， O
如 O
涉 O
及 O
租 O
用 O
第 O
三 O
方 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
的 O
， O
我 O
们 O
将 O
严 O
格 O
要 O
求 O
该 O
第 O
三 O
方 O
在 O
最 O
小 O
范 O
围 O
内 O
对 O
数 O
据 O
进 O
行 O
接 O
触 O
并 O
且 O
严 O
格 O
保 O
密 O
。 O

即 O
刻 O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
商 O
目 O
录 O
： O
点 O
击 O
查 O
看 O
提 O
示 O
： O
您 O
可 O
以 O
向 O
特 O
定 O
的 O
对 O
象 O
发 O
送 O
照 B-STORAGE
片 E-STORAGE
、 O
身 O
份 O
信 O
息 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
， O
也 O
可 O
以 O
基 O
于 O
即 O
刻 O
的 O
服 O
务 O
向 O
不 O
特 O
定 O
人 O
共 O
享 O
自 O
己 O
的 O
照 B-STORAGE
片 E-STORAGE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
身 O
份 O
信 O
息 O
等 O
。 O

与 O
此 O
同 O
时 O
， O
您 O
应 O
当 O
自 O
行 O
对 O
相 O
关 O
对 O
象 O
进 O
行 O
甄 O
别 O
或 O
采 O
取 O
适 O
当 O
措 O
施 O
自 O
我 O
保 O
护 O
， O
若 O
您 O
因 O
为 O
您 O
的 O
共 O
享 O
行 O
为 O
导 O
致 O
您 O
的 O
信 O
息 O
发 O
生 O
泄 O
漏 O
等 O
严 O
重 O
情 O
况 O
， O
即 O
刻 O
运 O
营 O
方 O
不 O
承 O
担 O
相 O
关 O
法 O
律 O
责 O
任 O
。 O

（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
、 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
. O
在 O
获 O
取 O
您 O
的 O
明 O
确 O
同 O
意 O
的 O
情 O
形 O
下 O
； O
2 O
. O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
； O
3 O
. O
符 O
合 O
与 O
您 O
签 O
署 O
的 O
相 O
关 O
协 O
议 O
（ O
包 O
括 O
在 O
线 O
签 O
署 O
的 O
电 O
子 O
协 O
议 O
） O
或 O
其 O
他 O
的 O
法 O
律 O
文 O
件 O
约 O
定 O
所 O
提 O
供 O
； O
4 O
. O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
的 O
情 O
况 O
进 O
行 O
提 O
供 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
或 O
基 O
于 O
您 O
的 O
主 O
动 O
选 O
择 O
； O
2 O
. O
基 O
于 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
四 O
） O
无 O
需 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
共 O
享 O
、 O
转 O
让 O
以 O
及 O
公 O
开 O
披 O
露 O
基 O
于 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
4 O
. O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
. O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
6 O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
共 O
享 O
、 O
转 O
让 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
对 O
外 O
共 O
享 O
、 O
转 O
让 O
及 O
公 O
开 O
披 O
露 O
行 O
为 O
， O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
将 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
及 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
1 O
. O
即 O
刻 O
运 O
营 O
方 O
将 O
依 O
照 O
相 O
关 O
规 O
定 O
对 O
即 O
刻 O
进 O
行 O
等 O
级 O
测 O
评 O
与 O
安 O
全 O
评 O
估 O
。 O

2 O
. O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
尽 O
力 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

3 O
. O
即 O
刻 O
运 O
营 O
方 O
内 O
有 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
及 O
管 O
理 O
措 O
施 O
， O
我 O
们 O
会 O
采 O
取 O
安 O
全 O
保 O
障 O
措 O
施 O
努 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
被 O
未 O
经 O
授 O
权 O
地 O
访 O
问 O
、 O
使 O
用 O
、 O
披 O
露 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
及 O
其 O
它 O
形 O
式 O
的 O
非 O
法 O
处 O
理 O
。 O

4 O
. O
若 O
不 O
幸 O
发 O
生 O
即 O
刻 O
运 O
营 O
方 O
所 O
获 O
取 O
并 O
储 O
存 O
的 O
数 O
据 O
安 O
全 O
受 O
到 O
危 O
害 O
的 O
情 O
形 O
， O
或 O
由 O
于 O
外 O
部 O
行 O
为 O
（ O
例 O
如 O
黑 O
客 O
攻 O
击 O
） O
使 O
用 O
户 O
的 O
非 O
公 O
开 O
信 O
息 O
被 O
披 O
露 O
给 O
不 O
相 O
关 O
第 O
三 O
方 O
情 O
形 O
， O
即 O
刻 O
运 O
营 O
方 O
将 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
组 O
成 O
紧 O
急 O
应 O
急 O
小 O
组 O
， O
启 O
动 O
流 O
程 O
， O
进 O
行 O
内 O
部 O
调 O
查 O
、 O
上 O
报 O
并 O
通 O
知 O
监 O
管 O
部 O
门 O
、 O
以 O
及 O
配 O
合 O
监 O
管 O
部 O
门 O
工 O
作 O
， O
降 O
低 O
事 O
故 O
对 O
用 O
户 O
的 O
影 O
响 O
， O
同 O
时 O
会 O
采 O
取 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
相 O
关 O
用 O
户 O
。 O

5 O
. O
若 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
并 O
通 O
过 O
推 O
送 O
通 O
知 O
、 O
发 O
布 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
您 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
。 O

无 O
论 O
如 O
何 O
， O
我 O
们 O
都 O
会 O
在 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
后 O
对 O
我 O
们 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
二 O
） O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
即 O
刻 O
运 O
营 O
方 O
会 O
采 O
取 O
合 O
适 O
的 O
安 O
全 O
措 O
施 O
和 O
技 O
术 O
手 O
段 O
存 O
储 O
及 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
防 O
止 O
丢 O
失 O
、 O
被 O
误 O
用 O
、 O
受 O
到 O
未 O
授 O
权 O
访 O
问 O
或 O
泄 O
漏 O
、 O
被 O
篡 O
改 O
或 O
毁 O
坏 O
。 O

我 O
们 O
仅 O
在 O
实 O
现 O
本 O
隐 O
私 O
政 O
策 O
所 O
属 O
目 O
的 O
必 O
须 O
的 O
期 O
限 O
依 O
照 O
个 O
人 O
信 O
息 O
的 O
不 O
同 O
等 O
级 O
对 O
应 O
的 O
存 O
储 O
期 O
限 O
对 O
个 O
人 O
信 O
息 O
进 O
行 O
存 O
储 O
， O
存 O
储 O
期 O
限 O
严 O
格 O
按 O
照 O
法 O
律 O
及 O
相 O
关 O
法 O
规 O
规 O
定 O
。 O

根 O
据 O
本 O
条 O
款 O
的 O
规 O
定 O
， O
我 O
们 O
仅 O
允 O
许 O
有 O
必 O
要 O
知 O
晓 O
这 O
些 O
信 O
息 O
的 O
员 O
工 O
等 O
第 O
三 O
方 O
访 O
问 O
个 O
人 O
信 O
息 O
， O
并 O
要 O
求 O
他 O
们 O
履 O
行 O
相 O
应 O
的 O
保 O
密 O
义 O
务 O
。 O

五 O
、 O
您 O
如 O
何 O
访 O
问 O
及 O
控 O
制 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
相 O
关 O
途 O
径 O
访 O
问 O
、 O
更 O
新 O
/ O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
。 O

1 O
. O
查 O
阅 O
、 O
修 O
改 O
个 O
人 O
信 O
息 O
当 O
您 O
完 O
成 O
账 O
号 O
注 O
册 O
并 O
进 O
行 O
合 O
理 O
和 O
必 O
要 O
的 O
身 O
份 O
验 O
证 O
后 O
， O
您 O
可 O
以 O
查 O
阅 O
、 O
修 O
改 O
、 O
删 O
除 O
您 O
所 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
您 O
可 O
以 O
随 O
时 O
浏 O
览 O
、 O
修 O
改 O
自 O
己 O
提 O
交 O
的 O
信 O
息 O
， O
但 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
（ O
如 O
号 O
码 O
申 O
诉 O
服 O
务 O
） O
的 O
考 O
虑 O
， O
您 O
可 O
能 O
无 O
法 O
修 O
改 O
注 O
册 O
时 O
提 O
供 O
的 O
某 O
些 O
初 O
始 O
注 O
册 O
信 O
息 O
及 O
验 O
证 O
信 O
息 O
。 O

2 O
. O
更 O
新 O
、 O
更 O
正 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
自 O
主 O
或 O
授 O
权 O
即 O
刻 O
运 O
营 O
方 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
更 O
新 O
、 O
更 O
正 O
， O
基 O
于 O
个 O
人 O
信 O
息 O
保 O
护 O
的 O
需 O
要 O
， O
在 O
对 O
某 O
些 O
重 O
要 O
信 O
息 O
进 O
行 O
更 O
新 O
/ O
更 O
正 O
前 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
。 O

3 O
. O
删 O
除 O
个 O
人 O
信 O
息 O
（ O
1 O
） O
您 O
可 O
以 O
自 O
行 O
删 O
除 O
您 O
在 O
注 O
册 O
账 O
户 O
或 O
进 O
行 O
动 O
态 O
发 O
布 O
时 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
在 O
以 O
下 O
情 O
形 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
我 O
们 O
存 O
在 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
即 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
您 O
主 O
动 O
注 O
销 O
了 O
您 O
的 O
账 O
号 O
当 O
您 O
或 O
我 O
们 O
协 O
助 O
您 O
删 O
除 O
相 O
关 O
信 O
息 O
后 O
， O
因 O
为 O
适 O
用 O
的 O
法 O
律 O
和 O
安 O
全 O
技 O
术 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
将 O
其 O
进 O
一 O
步 O
隔 O
离 O
， O
使 O
其 O
在 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
内 O
保 O
持 O
不 O
被 O
检 O
索 O
、 O
访 O
问 O
的 O
状 O
态 O
， O
直 O
到 O
备 O
份 O
可 O
以 O
清 O
除 O
或 O
实 O
现 O
匿 O
名 O
。 O

4 O
. O
撤 O
回 O
或 O
改 O
变 O
授 O
权 O
您 O
可 O
以 O
通 O
过 O
设 O
备 O
自 O
身 O
的 O
权 O
限 O
设 O
置 O
， O
对 O
允 O
许 O
即 O
刻 O
客 O
户 O
端 O
访 O
问 O
的 O
设 O
备 O
权 O
限 O
进 O
行 O
设 O
置 O
和 O
修 O
改 O
， O
相 O
关 O
设 O
置 O
和 O
修 O
改 O
生 O
效 O
后 O
， O
即 O
刻 O
运 O
营 O
方 O
将 O
无 O
法 O
向 O
您 O
提 O
供 O
对 O
应 O
服 O
务 O
。 O

您 O
撤 O
回 O
或 O
改 O
变 O
您 O
的 O
授 O
权 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
行 O
为 O
。 O

5 O
. O
注 O
销 O
账 O
号 O
您 O
可 O
以 O
通 O
过 O
客 O
户 O
端 O
相 O
应 O
流 O
程 O
/ O
途 O
径 O
注 O
销 O
即 O
刻 O
账 O
号 O
， O
查 O
找 O
路 O
径 O
如 O
下 O
“ O
帮 O
助 O
与 O
反 O
馈 O
- O
更 O
多 O
问 O
题 O
/ O
其 O
他 O
问 O
题 O
- O
如 O
何 O
注 O
销 O
即 O
刻 O
账 O
号 O
” O
。 O

即 O
刻 O
运 O
营 O
方 O
承 O
诺 O
不 O
在 O
用 O
户 O
注 O
销 O
环 O
节 O
设 O
置 O
不 O
合 O
理 O
障 O
碍 O
， O
不 O
向 O
提 O
出 O
注 O
销 O
要 O
求 O
的 O
用 O
户 O
提 O
额 O
外 O
要 O
求 O
； O
收 O
到 O
用 O
户 O
注 O
销 O
请 O
求 O
后 O
将 O
会 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
核 O
查 O
和 O
处 O
理 O
； O
用 O
户 O
账 O
号 O
注 O
销 O
后 O
， O
将 O
及 O
时 O
删 O
除 O
其 O
个 O
人 O
信 O
息 O
或 O
采 O
取 O
匿 O
名 O
化 O
处 O
理 O
， O
因 O
法 O
律 O
规 O
定 O
需 O
要 O
留 O
存 O
个 O
人 O
信 O
息 O
的 O
， O
不 O
会 O
再 O
次 O
将 O
其 O
用 O
于 O
日 O
常 O
业 O
务 O
活 O
动 O
中 O
。 O

您 O
注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
， O
您 O
的 O
账 O
号 O
被 O
注 O
销 O
后 O
， O
即 O
刻 O
运 O
营 O
方 O
将 O
不 O
会 O
在 O
平 O
台 O
界 O
面 O
内 O
展 O
示 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
已 O
删 O
除 O
的 O
信 O
息 O
， O
同 O
时 O
， O
您 O
也 O
无 O
法 O
通 O
过 O
已 O
注 O
销 O
的 O
账 O
户 O
获 O
得 O
即 O
刻 O
的 O
相 O
关 O
服 O
务 O
。 O

对 O
于 O
您 O
已 O
注 O
销 O
的 O
账 O
号 O
及 O
账 O
号 O
相 O
关 O
联 O
信 O
息 O
， O
我 O
们 O
会 O
依 O
据 O
适 O
用 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
将 O
信 O
息 O
保 O
存 O
至 O
法 O
定 O
期 O
限 O
届 O
满 O
后 O
尽 O
快 O
删 O
除 O
或 O
采 O
用 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

六 O
、 O
对 O
未 O
成 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
我 O
们 O
致 O
力 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

此 O
应 O
用 O
并 O
非 O
为 O
未 O
成 O
年 O
人 O
设 O
计 O
或 O
提 O
供 O
， O
我 O
们 O
不 O
会 O
故 O
意 O
收 O
集 O
未 O
满 O
十 O
八 O
周 O
岁 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
父 O
母 O
或 O
监 O
护 O
人 O
发 O
现 O
未 O
满 O
十 O
八 O
周 O
岁 O
未 O
成 O
年 O
人 O
未 O
经 O
其 O
同 O
意 O
而 O
向 O
我 O
们 O
提 O
供 O
了 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
以 O
下 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
部 O
分 O
下 O
列 O
出 O
的 O
信 O
息 O
与 O
我 O
们 O
联 O
系 O
。 O

七 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
即 O
刻 O
运 O
营 O
方 O
将 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
， O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
. O
使 O
用 O
的 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
的 O
； O
2 O
. O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
的 O
； O
3 O
. O
您 O
通 O
过 O
互 O
联 O
网 O
进 O
行 O
的 O
个 O
人 O
主 O
动 O
行 O
为 O
。 O

针 O
对 O
以 O
上 O
情 O
形 O
， O
即 O
刻 O
运 O
营 O
方 O
会 O
确 O
保 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
足 O
够 O
的 O
保 O
护 O
。 O

八 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
鉴 O
于 O
产 O
品 O
形 O
态 O
变 O
化 O
、 O
法 O
律 O
法 O
规 O
修 O
订 O
等 O
因 O
素 O
的 O
影 O
响 O
， O
我 O
们 O
可 O
能 O
会 O
不 O
定 O
期 O
对 O
本 O
政 O
策 O
进 O
行 O
修 O
订 O
。 O

当 O
本 O
政 O
策 O
的 O
条 O
款 O
发 O
生 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
包 O
括 O
弹 O
窗 O
、 O
系 O
统 O
通 O
知 O
在 O
内 O
的 O
方 O
式 O
向 O
您 O
提 O
供 O
变 O
更 O
后 O
的 O
条 O
款 O
及 O
隐 O
私 O
政 O
策 O
文 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
在 O
本 O
页 O
面 O
上 O
同 O
步 O
更 O
新 O
最 O
新 O
版 O
本 O
的 O
隐 O
私 O
政 O
策 O
供 O
您 O
随 O
时 O
查 O
阅 O
。 O

如 O
您 O
对 O
修 O
订 O
后 O
的 O
隐 O
私 O
政 O
策 O
有 O
异 O
议 O
， O
您 O
应 O
及 O
时 O
停 O
止 O
使 O
用 O
我 O
们 O
的 O
相 O
关 O
服 O
务 O
。 O

若 O
您 O
同 O
意 O
新 O
修 O
订 O
的 O
政 O
策 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
则 O
表 O
示 O
您 O
已 O
经 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
同 O
意 O
我 O
们 O
的 O
政 O
策 O
。 O

九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
以 O
将 O
相 O
关 O
内 O
容 O
发 O
送 O
至 O
： O
j O
i O
k O
e O
a O
p O
p O
@ O
i O
f O
t O
e O
c O
h O
. O
i O
o O
。 O

我 O
们 O
收 O
到 O
您 O
的 O
问 O
题 O
后 O
， O
将 O
在 O
核 O
实 O
您 O
的 O
身 O
份 O
后 O
对 O
您 O
反 O
馈 O
的 O
问 O
题 O
进 O
行 O
处 O
理 O
并 O
及 O
时 O
向 O
您 O
答 O
复 O
。 O

若 O
您 O
对 O
我 O
们 O
的 O
答 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
您 O
认 O
为 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
式 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
上 O
海 O
市 O
杨 O
浦 O
区 O
有 O
管 O
辖 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
来 O
寻 O
求 O
解 O
决 O
方 O
案 O
。 O

