 O
用 O
户 O
隐 O
私 O
协 O
议 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
年 O
0 O
7 O
月 O
0 O
3 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
年 O
0 O
7 O
月 O
0 O
3 O
日 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
年 O
0 O
7 O
月 O
0 O
3 O
日 O
提 O
示 O
条 O
款 O
您 O
的 O
信 O
任 O
对 O
我 O
们 O
非 O
常 O
重 O
要 O
， O
我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
（ O
本 O
政 O
策 O
所 O
指 O
个 O
人 O
信 O
息 O
及 O
个 O
人 O
敏 O
感 O
信 O
息 O
所 O
包 O
含 O
的 O
内 O
容 O
出 O
自 O
国 O
家 O
标 O
准 O
G O
B O
/ O
T O
3 O
5 O
2 O
7 O
3 O
《 O
信 O
息 O
安 O
全 O
技 O
术 O
个 O
人 O
信 O
息 O
安 O
全 O
规 O
范 O
》 O
） O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
采 O
取 O
相 O
应 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
控 O
。 O

鉴 O
于 O
此 O
， O
欢 O
心 O
平 O
台 O
制 O
定 O
本 O
《 O
隐 O
私 O
权 O
政 O
策 O
》 O
（ O
下 O
称 O
“ O
本 O
政 O
策 O
/ O
本 O
隐 O
私 O
权 O
政 O
策 O
” O
） O
并 O
提 O
醒 O
您 O
： O
本 O
政 O
策 O
适 O
用 O
于 O
欢 O
心 O
网 O
站 O
提 O
供 O
的 O
所 O
有 O
产 O
品 O
和 O
服 O
务 O
。 O

如 O
我 O
们 O
关 O
联 O
公 O
司 O
的 O
产 O
品 O
或 O
服 O
务 O
中 O
使 O
用 O
了 O
欢 O
心 O
平 O
台 O
的 O
产 O
品 O
或 O
服 O
务 O
（ O
例 O
如 O
使 O
用 O
欢 O
心 O
平 O
台 O
帐 O
号 O
登 O
陆 O
） O
但 O
未 O
设 O
独 O
立 O
隐 O
私 O
权 O
政 O
策 O
的 O
， O
则 O
本 O
政 O
策 O
同 O
样 O
适 O
用 O
于 O
该 O
产 O
品 O
或 O
服 O
务 O
。 O

需 O
要 O
特 O
别 O
说 O
明 O
的 O
是 O
， O
本 O
政 O
策 O
不 O
适 O
用 O
其 O
他 O
独 O
立 O
第 O
三 O
方 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
， O
也 O
不 O
适 O
用 O
于 O
欢 O
心 O
平 O
台 O
中 O
已 O
另 O
行 O
独 O
立 O
设 O
置 O
法 O
律 O
声 O
明 O
及 O
隐 O
私 O
权 O
政 O
策 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

例 O
如 O
欢 O
心 O
平 O
台 O
上 O
第 O
三 O
方 O
依 O
托 O
本 O
平 O
台 O
向 O
您 O
提 O
供 O
服 O
务 O
时 O
， O
您 O
向 O
第 O
三 O
方 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
不 O
适 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
， O
欢 O
心 O
对 O
任 O
何 O
第 O
三 O
方 O
使 O
用 O
由 O
您 O
提 O
供 O
的 O
信 O
息 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

在 O
使 O
用 O
欢 O
心 O
平 O
台 O
各 O
项 O
产 O
品 O
或 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
政 O
策 O
， O
特 O
别 O
是 O
以 O
粗 O
体 O
/ O
粗 O
体 O
下 O
划 O
线 O
标 O
识 O
的 O
条 O
款 O
， O
您 O
应 O
重 O
点 O
阅 O
读 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

一 O
旦 O
您 O
开 O
始 O
使 O
用 O
欢 O
心 O
平 O
台 O
各 O
项 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
本 O
政 O
策 O
。 O

第 O
一 O
部 O
分 O
定 O
义 O
欢 O
心 O
平 O
台 O
： O
指 O
欢 O
心 O
网 O
站 O
及 O
客 O
户 O
端 O
。 O

欢 O
心 O
平 O
台 O
服 O
务 O
： O
欢 O
心 O
基 O
于 O
互 O
联 O
网 O
， O
以 O
包 O
含 O
欢 O
心 O
平 O
台 O
网 O
站 O
、 O
客 O
户 O
端 O
等 O
在 O
内 O
的 O
各 O
种 O
形 O
态 O
（ O
包 O
括 O
未 O
来 O
技 O
术 O
发 O
展 O
出 O
现 O
的 O
新 O
的 O
服 O
务 O
形 O
态 O
） O
向 O
您 O
提 O
供 O
的 O
各 O
项 O
服 O
务 O
。 O

欢 O
心 O
平 O
台 O
服 O
务 O
提 O
供 O
者 O
： O
无 O
锡 O
之 O
初 O
科 O
技 O
有 O
限 O
公 O
司 O
及 O
其 O
关 O
联 O
方 O
。 O

用 O
户 O
： O
下 O
称 O
“ O
您 O
” O
或 O
“ O
用 O
户 O
” O
， O
是 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
、 O
浏 O
览 O
、 O
获 O
取 O
本 O
政 O
策 O
项 O
下 O
服 O
务 O
的 O
个 O
人 O
或 O
组 O
织 O
。 O

个 O
人 O
信 O
息 O
： O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
自 O
然 O
人 O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
住 O
址 O
、 O
电 O
话 O
号 O
码 O
等 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
： O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
身 O
份 O
证 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
银 O
行 O
账 O
户 O
、 O
财 O
产 O
信 O
息 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
通 O
信 O
内 O
容 O
、 O
未 O
成 O
年 O
人 O
信 O
息 O
、 O
健 O
康 O
生 O
理 O
信 O
息 O
等 O
息 O
。 O

第 O
二 O
部 O
分 O
隐 O
私 O
政 O
策 O
本 O
隐 O
私 O
权 O
政 O
策 O
部 O
分 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
欢 O
心 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
信 O
息 O
二 O
、 O
第 O
三 O
方 O
S O
D O
K O
收 O
集 O
信 O
息 O
及 O
目 O
的 O
说 O
明 O
三 O
、 O
欢 O
心 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
信 O
息 O
四 O
、 O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O
五 O
、 O
信 O
息 O
存 O
储 O
六 O
、 O
欢 O
心 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O
七 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O
八 O
、 O
欢 O
心 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
信 O
息 O
九 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
如 O
何 O
更 O
新 O
十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
欢 O
心 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
信 O
息 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
需 O
要 O
/ O
可 O
能 O
需 O
要 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
如 O
下 O
两 O
种 O
： O
1 O
、 O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
需 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
必 O
要 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
。 O

2 O
、 O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
附 O
加 O
功 O
能 O
， O
您 O
可 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
附 O
加 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
并 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O

（ O
一 O
） O
基 O
础 O
功 O
能 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
1 O
、 O
您 O
注 O
册 O
并 O
登 O
陆 O
欢 O
心 O
帐 O
号 O
时 O
， O
需 O
要 O
向 O
我 O
们 O
提 O
供 O
以 O
下 O
信 O
息 O
： O
帐 O
号 O
名 O
称 O
、 O
头 O
像 O
（ O
如 O
有 O
） O
和 O
手 O
机 O
号 O
码 O
（ O
用 O
于 O
实 O
名 O
认 O
证 O
） O
。 O

提 O
供 O
上 O
述 O
信 O
息 O
并 O
同 O
意 O
《 O
用 O
户 O
注 O
册 O
协 O
议 O
》 O
和 O
本 O
政 O
策 O
， O
你 O
可 O
以 O
使 O
用 O
欢 O
心 O
观 O
看 O
直 O
播 O
内 O
容 O
， O
发 O
布 O
信 O
息 O
。 O

如 O
果 O
您 O
选 O
择 O
不 O
提 O
供 O
为 O
实 O
现 O
欢 O
心 O
基 O
础 O
业 O
务 O
功 O
能 O
的 O
必 O
备 O
信 O
息 O
或 O
使 O
用 O
其 O
中 O
某 O
类 O
功 O
能 O
的 O
必 O
备 O
信 O
息 O
， O
将 O
导 O
致 O
我 O
们 O
无 O
法 O
为 O
您 O
提 O
供 O
服 O
务 O
。 O

2 O
、 O
在 O
您 O
注 O
册 O
欢 O
心 O
帐 O
号 O
时 O
， O
我 O
们 O
会 O
需 O
要 O
您 O
提 O
供 O
手 O
机 O
号 O
码 O
进 O
行 O
实 O
名 O
认 O
证 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
手 O
机 O
号 O
码 O
进 O
行 O
实 O
名 O
验 O
证 O
， O
将 O
导 O
致 O
注 O
册 O
不 O
成 O
功 O
， O
因 O
此 O
无 O
法 O
使 O
用 O
发 O
布 O
信 O
息 O
的 O
相 O
关 O
功 O
能 O
。 O

3 O
、 O
浏 O
览 O
、 O
关 O
注 O
功 O
能 O
。 O

在 O
浏 O
览 O
的 O
过 O
程 O
中 O
， O
您 O
可 O
以 O
关 O
注 O
您 O
感 O
兴 O
趣 O
的 O
用 O
户 O
。 O

为 O
此 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
使 O
用 O
欢 O
心 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 O
络 O
设 O
备 O
硬 O
件 O
、 O
地 O
址 O
M B-PHONE
A I-PHONE
C E-PHONE
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
。 O

我 O
们 O
还 O
会 O
收 O
集 O
您 O
的 O
浏 O
览 O
器 O
类 O
型 O
， O
以 O
此 O
来 O
为 O
您 O
提 O
供 O
页 O
面 O
展 O
示 O
的 O
最 O
优 O
方 O
案 O
。 O

4 O
、 O
信 O
息 O
发 O
布 O
功 O
能 O
。 O

您 O
注 O
册 O
成 O
为 O
欢 O
心 O
用 O
户 O
后 O
， O
使 O
用 O
欢 O
心 O
平 O
台 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
日 O
志 O
信 O
息 O
。 O

（ O
二 O
） O
附 O
加 O
功 O
能 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
1 O
、 O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
/ O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
在 O
开 O
启 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
后 O
使 O
用 O
该 O
功 O
能 O
进 O
行 O
扫 O
码 O
用 O
于 O
登 O
陆 O
、 O
支 O
付 O
、 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
或 O
视 O
频 O
上 O
传 O
、 O
分 O
享 O
， O
以 O
及 O
特 O
定 O
场 O
景 O
下 O
经 O
您 O
授 O
权 O
的 O
人 O
脸 O
识 O
别 O
等 O
功 O
能 O
。 O

当 O
您 O
使 O
用 O
该 O
附 O
加 O
功 O
能 O
进 O
行 O
人 O
脸 O
识 O
别 O
时 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
， O
且 O
严 O
格 O
在 O
经 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
使 O
用 O
。 O

2 O
、 O
基 O
于 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
/ I-STORAGE
视 I-STORAGE
频 I-STORAGE
库 I-STORAGE
） E-STORAGE
的 O
图 B-STORAGE
片 I-STORAGE
/ I-STORAGE
视 I-STORAGE
频 I-STORAGE
访 I-STORAGE
问 E-STORAGE
及 O
上 O
传 O
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
以 O
在 O
开 O
启 O
权 O
限 O
后 O
使 O
用 O
相 O
关 O
功 O
能 O
上 O
传 O
您 O
的 O
照 B-STORAGE
片 E-STORAGE
/ O
图 O
片 O
/ O
视 O
频 O
， O
以 O
实 O
现 O
更 O
换 O
头 O
像 O
、 O
发 O
布 O
动 O
态 O
等 O
功 O
能 O
。 O

3 O
、 O
基 O
于 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
语 O
音 O
技 O
术 O
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
在 O
开 O
启 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
后 O
使 B-MICROPHONE
用 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
实 O
现 O
语 O
音 O
连 O
麦 O
聊 O
天 O
或 O
录 B-MICROPHONE
音 E-MICROPHONE
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
录 B-MICROPHONE
音 I-MICROPHONE
内 I-MICROPHONE
容 E-MICROPHONE
。 O

请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
点 O
击 O
客 O
户 O
端 O
内 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
图 O
标 O
时 O
通 O
过 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
获 O
取 O
语 O
音 O
信 O
息 O
。 O

4 O
、 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
。 O

当 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
欢 O
心 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
设 B-LOCATION
备 I-LOCATION
所 I-LOCATION
在 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
（ O
包 O
括 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
） O
。 O

5 O
、 O
主 O
播 O
身 O
份 O
认 O
证 O
服 O
务 O
。 O

当 O
您 O
申 O
请 O
成 O
为 O
欢 O
心 O
平 O
台 O
的 O
主 O
播 O
时 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
欢 O
心 O
将 O
对 O
您 O
个 O
人 O
信 O
息 O
进 O
行 O
认 O
证 O
、 O
核 O
实 O
。 O

因 O
此 O
， O
当 O
您 O
申 O
请 O
成 O
为 O
欢 O
心 O
平 O
台 O
主 O
播 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
真 O
实 O
姓 O
名 O
、 O
性 O
别 O
、 O
年 O
龄 O
、 O
国 O
籍 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
身 O
份 O
证 O
号 O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
电 O
子 O
邮 O
箱 O
、 O
电 O
话 O
号 O
码 O
、 O
银 O
行 O
账 O
户 O
。 O

6 O
、 O
搜 O
索 O
。 O

您 O
使 O
用 O
欢 O
心 O
的 O
搜 O
索 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
、 O
日 O
志 O
记 O
录 O
。 O

为 O
了 O
提 O
供 O
高 O
效 O
的 O
搜 O
索 O
服 O
务 O
， O
部 O
分 O
前 O
述 O
信 O
息 O
会 O
暂 O
时 O
存 O
储 O
在 O
您 O
的 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
设 I-STORAGE
备 E-STORAGE
之 O
中 O
， O
并 O
可 O
向 O
您 O
展 O
示 O
搜 O
索 O
结 O
果 O
内 O
容 O
、 O
搜 O
索 O
历 O
史 O
记 O
录 O
。 O

7 O
、 O
客 O
户 O
服 O
务 O
。 O

当 O
您 O
向 O
欢 O
心 O
提 O
起 O
投 O
诉 O
、 O
申 O
诉 O
或 O
进 O
行 O
咨 O
询 O
时 O
， O
为 O
了 O
方 O
便 O
与 O
您 O
联 O
系 O
或 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
及 O
时 O
反 O
馈 O
投 O
诉 O
、 O
申 O
诉 O
或 O
咨 O
询 O
结 O
果 O
。 O

8 O
、 O
支 O
付 O
功 O
能 O
。 O

您 O
可 O
以 O
在 O
欢 O
心 O
购 O
买 O
金 O
币 O
。 O

在 O
您 O
支 O
付 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
支 O
付 O
账 O
号 O
， O
例 O
如 O
支 O
付 O
宝 O
账 O
号 O
、 O
微 O
信 O
支 O
付 O
账 O
号 O
、 O
P O
a O
y O
P O
a O
l O
账 O
号 O
或 O
其 O
他 O
形 O
式 O
的 O
银 O
行 O
卡 O
信 O
息 O
。 O

如 O
果 O
您 O
开 O
通 O
了 O
指 O
纹 O
支 O
付 O
或 O
者 O
人 O
脸 O
支 O
付 O
， O
我 O
们 O
还 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
用 O
于 O
付 O
款 O
验 O
证 O
。 O

9 O
、 O
安 O
全 O
保 O
障 O
。 O

为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
及 O
我 O
们 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
受 O
侵 O
害 O
， O
更 O
好 O
的 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
入 O
侵 O
等 O
安 O
全 O
风 O
险 O
， O
我 O
们 O
会 O
收 O
集 O
为 O
实 O
现 O
安 O
全 O
保 O
障 O
功 O
能 O
的 O
必 O
要 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
帐 O
号 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
取 O
得 O
您 O
授 O
权 O
或 O
依 O
据 O
法 O
律 O
共 O
享 O
的 O
信 O
息 O
， O
来 O
综 O
合 O
判 O
断 O
您 O
帐 O
号 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

（ O
1 O
） O
为 O
了 O
保 O
障 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 O
络 O
设 O
备 O
硬 O
件 O
、 O
地 O
址 O
M B-PHONE
A I-PHONE
C E-PHONE
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
、 O
设 B-LOCATION
备 I-LOCATION
所 I-LOCATION
在 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
（ O
包 O
括 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
） O
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
、 O
状 O
态 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
操 O
作 O
、 O
使 O
用 O
、 O
服 O
务 O
日 O
志 O
。 O

（ O
2 O
） O
为 O
了 O
预 O
防 O
恶 O
意 O
程 O
序 O
及 O
安 O
全 O
运 O
营 O
所 O
必 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
或 O
正 O
在 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
、 O
应 O
用 O
程 O
序 O
的 O
总 O
体 O
运 O
行 O
、 O
使 O
用 O
情 O
况 O
与 O
频 O
率 O
、 O
应 O
用 O
崩 O
溃 O
情 O
况 O
、 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
、 O
应 O
用 O
来 O
源 O
。 O

（ O
3 O
） O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
帐 O
号 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
关 O
联 O
方 O
、 O
合 O
作 O
方 O
在 O
获 O
得 O
您 O
授 O
权 O
或 O
依 O
法 O
可 O
以 O
共 O
享 O
的 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
账 O
户 O
安 O
全 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

1 O
0 O
、 O
定 O
向 O
推 O
送 O
。 O

我 O
们 O
会 O
基 O
于 O
收 O
集 O
的 O
信 O
息 O
， O
对 O
您 O
的 O
偏 O
好 O
、 O
习 O
惯 O
、 O
位 O
置 O
作 O
特 O
征 O
分 O
析 O
或 O
用 O
户 O
画 O
像 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
适 O
合 O
的 O
定 O
制 O
化 O
服 O
务 O
， O
为 O
此 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
浏 O
览 O
器 O
型 O
号 O
、 O
设 O
备 O
安 O
装 O
应 O
用 O
列 O
表 O
信 O
息 O
、 O
日 O
志 O
信 O
息 O
。 O

上 O
述 O
日 O
志 O
信 O
息 O
包 O
括 O
： O
（ O
1 O
） O
您 O
操 O
作 O
、 O
使 O
用 O
的 O
行 O
为 O
信 O
息 O
： O
点 O
击 O
、 O
关 O
注 O
、 O
收 O
藏 O
、 O
搜 O
索 O
、 O
浏 O
览 O
、 O
分 O
享 O
； O
（ O
2 O
） O
您 O
主 O
动 O
提 O
供 O
的 O
信 O
息 O
： O
反 O
馈 O
、 O
打 O
赏 O
、 O
发 O
布 O
信 O
息 O
； O
（ O
3 O
） O
设 B-LOCATION
备 I-LOCATION
所 I-LOCATION
在 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
： O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
， O
G B-LOCATION
P I-LOCATION
S E-LOCATION
地 O
里 O
位 O
置 O
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
若 O
您 O
拒 O
绝 O
提 O
供 O
， O
我 O
们 O
将 O
不 O
会 O
根 O
据 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
向 O
您 O
推 O
送 O
内 O
容 O
， O
且 O
不 O
会 O
影 O
响 O
欢 O
心 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

除 O
非 O
取 O
得 O
您 O
授 O
权 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
不 O
会 O
将 O
上 O
述 O
信 O
息 O
与 O
您 O
在 O
应 O
用 O
程 O
序 O
中 O
提 O
供 O
的 O
任 O
何 O
个 O
人 O
身 O
份 O
信 O
息 O
相 O
结 O
合 O
， O
以 O
确 O
保 O
不 O
识 O
别 O
到 O
您 O
个 O
人 O
。 O

我 O
们 O
可 O
能 O
将 O
上 O
述 O
信 O
息 O
与 O
来 O
自 O
我 O
们 O
服 O
务 O
所 O
收 O
集 O
的 O
其 O
他 O
非 O
身 O
份 O
信 O
息 O
结 O
合 O
， O
通 O
过 O
程 O
序 O
算 O
法 O
进 O
行 O
特 O
征 O
与 O
偏 O
好 O
分 O
析 O
、 O
基 O
于 O
特 O
征 O
标 O
签 O
进 O
行 O
间 O
接 O
人 O
群 O
画 O
像 O
， O
用 O
以 O
向 O
您 O
定 O
向 O
推 O
荐 O
、 O
展 O
示 O
或 O
推 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
或 O
更 O
适 O
合 O
您 O
的 O
特 O
定 O
功 O
能 O
或 O
服 O
务 O
。 O

（ O
1 O
） O
向 O
您 O
展 O
示 O
、 O
推 O
荐 O
或 O
推 O
送 O
与 O
您 O
有 O
更 O
高 O
相 O
关 O
程 O
度 O
的 O
直 O
播 O
、 O
音 O
视 O
频 O
。 O

（ O
2 O
） O
向 O
您 O
推 O
荐 O
与 O
您 O
相 O
关 O
程 O
度 O
更 O
高 O
的 O
个 O
性 O
化 O
广 O
告 O
。 O

1 O
1 O
营 O
销 O
活 O
动 O
。 O

我 O
们 O
将 O
会 O
不 O
时 O
举 O
办 O
线 O
上 O
或 O
线 O
下 O
的 O
营 O
销 O
活 O
动 O
。 O

在 O
此 O
类 O
营 O
销 O
活 O
动 O
中 O
， O
我 O
们 O
需 O
要 O
用 O
户 O
提 O
供 O
身 O
份 O
信 O
息 O
或 O
收 O
件 O
信 O
息 O
， O
以 O
便 O
我 O
们 O
能 O
够 O
提 O
供 O
票 O
务 O
服 O
务 O
或 O
寄 O
送 O
礼 O
品 O
。 O

在 O
涉 O
及 O
欢 O
心 O
向 O
您 O
支 O
付 O
费 O
用 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
身 O
份 O
信 O
息 O
用 O
于 O
代 O
缴 O
税 O
款 O
。 O

（ O
三 O
） O
来 O
自 O
第 O
三 O
方 O
的 O
信 O
息 O
1 O
、 O
第 O
三 O
方 O
帐 O
号 O
授 O
权 O
（ O
1 O
） O
您 O
选 O
择 O
第 O
三 O
方 O
帐 O
号 O
登 O
陆 O
欢 O
心 O
时 O
， O
可 O
选 O
择 O
授 O
权 O
欢 O
心 O
读 O
取 O
并 O
获 O
得 O
您 O
在 O
该 O
第 O
三 O
方 O
平 O
台 O
上 O
登 O
记 O
、 O
公 O
布 O
、 O
记 O
录 O
的 O
公 O
开 O
信 O
息 O
（ O
包 O
括 O
昵 O
称 O
、 O
头 O
像 O
） O
。 O

欢 O
心 O
需 O
要 O
您 O
授 O
权 O
从 O
第 O
三 O
方 O
获 O
取 O
上 O
述 O
信 O
息 O
是 O
为 O
了 O
记 O
住 O
您 O
作 O
为 O
欢 O
心 O
用 O
户 O
的 O
登 O
陆 O
身 O
份 O
， O
以 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

我 O
们 O
仅 O
会 O
在 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
您 O
使 O
用 O
第 O
三 O
方 O
帐 O
号 O
注 O
册 O
或 O
登 O
陆 O
后 O
， O
您 O
的 O
第 O
三 O
方 O
帐 O
号 O
将 O
会 O
与 O
欢 O
心 O
帐 O
号 O
进 O
行 O
绑 O
定 O
。 O

（ O
2 O
） O
您 O
选 O
择 O
授 O
权 O
绑 O
定 O
欢 O
心 O
帐 O
号 O
及 O
相 O
关 O
游 O
戏 O
帐 O
号 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
游 O
戏 O
帐 O
号 O
中 O
的 O
昵 O
称 O
、 O
头 O
像 O
信 O
息 O
以 O
及 O
游 O
戏 O
中 O
的 O
操 B-PHONE
作 I-PHONE
信 I-PHONE
息 E-PHONE
， O
具 O
体 O
包 O
括 O
您 O
的 O
登 O
录 O
状 O
态 O
、 O
对 O
战 O
信 O
息 O
状 O
态 O
、 O
成 O
就 O
信 O
息 O
等 O
， O
您 O
授 O
权 O
平 O
台 O
向 O
您 O
本 O
人 O
或 O
其 O
他 O
用 O
户 O
或 O
好 O
友 O
展 O
示 O
该 O
等 O
信 O
息 O
， O
基 O
于 O
用 O
户 O
体 O
验 O
优 O
化 O
之 O
目 O
的 O
， O
上 O
述 O
信 O
息 O
会 O
用 O
于 O
直 O
播 O
间 O
、 O
列 O
表 O
、 O
推 O
荐 O
、 O
搜 O
索 O
场 O
景 O
以 O
数 O
据 O
应 O
用 O
产 O
品 O
形 O
式 O
出 O
现 O
。 O

2 O
、 O
其 O
他 O
用 O
户 O
分 O
享 O
的 O
信 O
息 O
中 O
含 O
有 O
您 O
的 O
信 O
息 O
。 O

（ O
四 O
） O
敏 O
感 O
信 O
息 O
在 O
向 O
欢 O
心 O
提 O
供 O
任 O
何 O
属 O
于 O
敏 O
感 O
信 O
息 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
请 O
您 O
清 O
楚 O
考 O
虑 O
该 O
等 O
提 O
供 O
是 O
恰 O
当 O
的 O
并 O
且 O
同 O
意 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
可 O
按 O
本 O
政 O
策 O
所 O
述 O
的 O
目 O
的 O
和 O
方 O
式 O
进 O
行 O
处 O
理 O
。 O

我 O
们 O
会 O
在 O
得 O
到 O
您 O
的 O
同 O
意 O
后 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
敏 O
感 O
信 O
息 O
以 O
实 O
现 O
与 O
欢 O
心 O
业 O
务 O
相 O
关 O
的 O
功 O
能 O
， O
并 O
允 O
许 O
您 O
对 O
这 O
些 O
敏 O
感 O
信 O
息 O
的 O
收 O
集 O
与 O
使 O
用 O
做 O
出 O
不 O
同 O
意 O
的 O
选 O
择 O
， O
但 O
是 O
拒 O
绝 O
使 O
用 O
这 O
些 O
信 O
息 O
会 O
影 O
响 O
您 O
使 O
用 O
相 O
关 O
功 O
能 O
。 O

（ O
五 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
以 O
在 O
不 O
征 O
得 O
您 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
一 O
些 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
、 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
、 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
到 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
从 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
、 O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
、 O
用 O
于 O
维 O
护 O
欢 O
心 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
、 O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
、 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
1 O
、 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

如 O
我 O
们 O
停 O
止 O
运 O
营 O
欢 O
心 O
网 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
我 O
们 O
所 O
持 O
有 O
的 O
与 O
已 O
关 O
停 O
业 O
务 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

二 O
、 O
第 O
三 O
方 O
S O
D O
K O
收 O
集 O
信 O
息 O
及 O
目 O
的 O
说 O
明 O
（ O
一 O
） O
数 O
美 O
S O
D O
K O
收 O
集 O
数 O
据 O
类 O
型 O
： O
1 O
、 O
设 B-PHONE
备 I-PHONE
基 I-PHONE
本 I-PHONE
信 I-PHONE
息 E-PHONE
， O
包 O
括 O
设 B-PHONE
备 I-PHONE
品 I-PHONE
牌 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
设 O
备 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
及 O
版 O
本 O
信 O
息 O
、 O
设 O
备 O
基 O
本 O
配 O
置 O
、 O
设 O
备 O
基 O
本 O
设 O
置 O
、 O
设 O
备 O
环 O
境 O
； O
2 O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
， O
包 O
括 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
（ O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
） O
、 O
I B-PHONE
C I-PHONE
C I-PHONE
I I-PHONE
D E-PHONE
（ O
集 O
成 O
电 O
路 O
卡 O
识 O
别 O
码 O
） O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
（ O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
用 I-PHONE
户 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
） O
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
蓝 O
牙 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
（ O
应 O
用 O
开 O
发 O
商 O
标 O
识 O
符 O
） O
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
（ O
广 O
告 O
标 O
示 O
符 O
） O
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
（ O
匿 O
名 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
） O
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
； O
3 O
、 O
设 O
备 O
网 O
络 O
信 O
息 O
， O
包 O
括 O
网 O
络 O
的 O
接 O
入 O
形 O
式 O
、 O
无 O
线 O
路 B-PHONE
由 I-PHONE
器 I-PHONE
标 I-PHONE
识 E-PHONE
（ O
B B-PHONE
S I-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
） O
及 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
周 O
边 O
W O
I O
F O
I O
列 O
表 O
、 O
网 O
络 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
基 B-LOCATION
站 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
络 O
连 O
接 O
状 O
态 O
； O
4 O
、 O
设 O
备 O
应 O
用 O
信 O
息 O
， O
包 O
括 O
S B-PHONE
D I-PHONE
K I-PHONE
宿 I-PHONE
主 I-PHONE
应 I-PHONE
用 I-PHONE
包 I-PHONE
名 E-PHONE
及 O
版 O
本 O
号 O
、 O
应 O
用 O
列 O
表 O
（ O
仅 O
用 O
于 O
检 O
测 O
设 O
备 O
上 O
是 O
否 O
存 O
在 O
黑 O
产 O
工 O
具 O
等 O
恶 O
意 O
软 O
件 O
） O
。 O

收 O
集 O
数 O
据 O
目 O
的 O
： O
用 O
于 O
风 O
险 O
控 O
制 O
和 O
反 O
欺 O
诈 O
， O
以 O
保 O
障 O
账 O
户 O
和 O
交 O
易 O
安 O
全 O
。 O

（ O
二 O
） O
腾 O
讯 O
移 O
动 O
分 O
析 O
S O
D O
K O
收 O
集 O
数 O
据 O
类 O
型 O
： O
1 O
、 O
识 O
别 O
设 O
备 O
的 O
唯 O
一 O
I O
D O
. O
收 O
集 O
数 O
据 O
目 O
的 O
： O
实 O
现 O
将 O
应 O
用 O
分 O
享 O
至 O
Q O
Q O
好 O
友 O
、 O
Q O
Q O
空 O
间 O
、 O
微 O
信 O
好 O
友 O
、 O
朋 O
友 O
圈 O
的 O
功 O
能 O
。 O

（ O
三 O
） O
G O
o O
o O
g O
l O
e O
A O
d O
M O
o O
b O
收 O
集 O
数 O
据 O
类 O
型 O
： O
1 O
、 O
调 O
用 O
设 O
备 O
网 O
络 O
访 O
问 O
权 O
限 O
及 O
收 O
集 O
设 O
备 O
网 O
络 O
访 O
问 O
信 O
息 O
。 O

2 O
、 O
允 O
许 O
程 O
序 O
访 O
问 O
有 O
关 O
G O
S O
M O
网 O
络 O
信 O
息 O
收 O
集 O
数 O
据 O
目 O
的 O
： O
方 O
便 O
的 O
向 O
用 O
户 O
动 O
态 O
展 O
示 O
原 O
生 O
广 O
告 O
及 O
激 O
励 O
视 O
频 O
等 O
宣 O
传 O
元 O
素 O
。 O

（ O
四 O
） O
友 O
盟 O
S O
D O
K O
收 O
集 O
数 O
据 O
类 O
型 O
： O
1 O
、 O
采 O
集 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
a I-PHONE
c E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
） O
对 O
用 O
户 O
进 O
行 O
唯 O
一 O
标 O
识 O
。 O

2 O
、 O
获 O
取 O
用 O
户 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
及 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
。 O

收 O
集 O
数 O
据 O
目 O
的 O
： O
剔 O
除 O
作 O
弊 O
设 O
备 O
， O
甄 O
别 O
有 O
效 O
推 O
送 O
通 O
道 O
， O
提 O
高 O
消 O
息 O
推 O
送 O
的 O
区 O
域 O
覆 O
盖 O
率 O
， O
提 O
高 O
推 O
送 O
效 O
果 O
及 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
。 O

（ O
五 O
） O
腾 O
讯 O
B O
u O
g O
l O
y O
收 O
集 O
数 O
据 O
类 O
型 O
： O
1 O
、 O
A O
P O
P O
包 O
名 O
、 O
A O
P O
P O
版 O
本 O
、 O
A O
P O
P O
所 O
属 O
进 O
程 O
名 O
. O
2 O
、 O
A O
n O
d O
r O
o O
i O
d O
i O
d O
， O
用 O
于 O
判 O
断 O
C O
r O
a O
s O
h O
设 O
备 O
做 O
统 O
计 O
。 O

收 O
集 O
数 O
据 O
目 O
的 O
： O
能 O
帮 O
助 O
开 O
发 O
者 O
更 O
及 O
时 O
地 O
发 O
现 O
掌 O
控 O
异 O
常 O
， O
更 O
全 O
面 O
的 O
了 O
解 O
定 B-LOCATION
位 E-LOCATION
异 O
常 O
， O
更 O
高 O
效 O
的 O
修 O
复 O
解 O
决 O
异 O
常 O
。 O

（ O
六 O
） O
相 O
芯 O
S O
D O
K O
收 O
集 O
数 O
据 O
类 O
型 O
： O
1 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 O
储 O
、 O
相 B-CAMERA
机 E-CAMERA
。 O

收 O
集 O
数 O
据 O
目 O
的 O
： O
实 O
现 O
美 O
颜 O
和 O
贴 O
纸 O
等 O
功 O
能 O
， O
即 O
使 O
用 O
户 O
将 O
应 O
用 O
放 O
置 O
后 O
台 O
也 O
能 O
使 O
用 O
实 O
时 O
美 O
颜 O
、 O
卡 O
通 O
贴 O
纸 O
、 O
魔 O
幻 O
背 O
景 O
。 O

（ O
七 O
） O
腾 O
讯 O
T O
R O
T O
C O
收 O
集 O
数 O
据 O
类 O
型 O
： O
1 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 O
储 O
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
相 B-CAMERA
机 E-CAMERA
。 O

收 O
集 O
数 O
据 O
目 O
的 O
： O
实 O
现 O
直 O
播 O
推 O
拉 O
流 O
， O
即 O
使 O
用 O
户 O
将 O
应 O
用 O
放 O
置 O
后 O
台 O
也 O
能 O
流 O
畅 O
直 O
播 O
、 O
实 O
时 O
互 O
动 O
。 O

三 O
、 O
欢 O
心 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
欢 O
心 O
对 O
您 O
的 O
信 O
息 O
承 O
担 O
保 O
密 O
义 O
务 O
， O
不 O
会 O
出 O
售 O
或 O
出 O
租 O
您 O
的 O
任 O
何 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
、 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
、 O
在 O
法 O
律 O
要 O
求 O
或 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
为 O
了 O
保 O
护 O
欢 O
心 O
及 O
其 O
用 O
户 O
或 O
社 O
会 O
公 O
众 O
的 O
利 O
益 O
、 O
财 O
产 O
或 O
安 O
全 O
免 O
遭 O
损 O
害 O
而 O
有 O
必 O
要 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
给 O
第 O
三 O
方 O
。 O

4 O
、 O
与 O
关 O
联 O
公 O
司 O
间 O
共 O
享 O
： O
为 O
便 O
于 O
我 O
们 O
基 O
于 O
欢 O
心 O
平 O
台 O
帐 O
号 O
向 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
推 O
荐 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
识 O
别 O
欢 O
心 O
帐 O
号 O
异 O
常 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
和 O
/ O
或 O
其 O
指 O
定 O
的 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
， O
如 O
果 O
我 O
们 O
共 O
享 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
或 O
关 O
联 O
公 O
司 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
及 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

5 O
、 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
完 O
善 O
、 O
优 O
质 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
委 O
托 O
授 O
权 O
合 O
作 O
伙 O
伴 O
或 O
使 O
用 O
第 O
三 O
方 O
S O
D O
K O
相 O
关 O
技 O
术 O
为 O
您 O
提 O
供 O
服 O
务 O
或 O
代 O
表 O
我 O
们 O
履 O
行 O
职 O
能 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
本 O
隐 O
私 O
权 O
政 O
策 O
声 O
明 O
的 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
合 O
作 O
伙 O
伴 O
只 O
能 O
接 O
触 O
到 O
其 O
履 O
行 O
职 O
责 O
所 O
需 O
信 O
息 O
， O
且 O
不 O
得 O
将 O
此 O
信 O
息 O
用 O
于 O
其 O
他 O
任 O
何 O
目 O
的 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
信 O
息 O
包 O
括 O
以 O
下 O
内 O
容 O
： O
（ O
1 O
） O
实 O
现 O
功 O
能 O
或 O
服 O
务 O
的 O
共 O
享 O
信 O
息 O
a O
. O
当 O
您 O
在 O
使 O
用 O
欢 O
心 O
中 O
由 O
我 O
们 O
的 O
关 O
联 O
方 O
、 O
第 O
三 O
方 O
提 O
供 O
的 O
功 O
能 O
， O
或 O
者 O
当 O
软 O
件 O
服 O
务 O
提 O
供 O
商 O
、 O
智 O
能 O
设 O
备 O
提 O
供 O
商 O
、 O
系 O
统 O
服 O
务 O
提 O
供 O
商 O
与 O
我 O
们 O
联 O
合 O
为 O
您 O
提 O
供 O
服 O
务 O
时 O
我 O
们 O
会 O
将 O
实 O
现 O
业 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
与 O
这 O
些 O
关 O
联 O
方 O
、 O
第 O
三 O
方 O
共 O
享 O
， O
用 O
于 O
综 O
合 O
统 O
计 O
并 O
通 O
过 O
算 O
法 O
做 O
特 O
征 O
与 O
偏 O
好 O
分 O
析 O
， O
形 O
成 O
间 O
接 O
人 O
群 O
画 O
像 O
， O
用 O
以 O
向 O
您 O
进 O
行 O
推 O
荐 O
、 O
展 O
示 O
或 O
推 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
或 O
者 O
推 O
送 O
更 O
适 O
合 O
您 O
的 O
特 O
定 O
功 O
能 O
、 O
服 O
务 O
或 O
商 O
业 O
广 O
告 O
。 O

b O
. O
登 O
陆 O
、 O
绑 O
定 O
其 O
他 O
帐 O
号 O
： O
当 O
您 O
使 O
用 O
欢 O
心 O
帐 O
号 O
登 O
陆 O
第 O
三 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
或 O
将 O
欢 O
心 O
帐 O
号 O
与 O
其 O
他 O
第 O
三 O
方 O
帐 O
号 O
绑 O
定 O
， O
经 O
过 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
及 O
其 O
他 O
您 O
授 O
权 O
的 O
信 O
息 O
与 O
前 O
述 O
产 O
品 O
或 O
服 O
务 O
共 O
享 O
。 O

c O
. O
当 O
您 O
选 O
择 O
发 O
布 O
信 O
息 O
可 O
以 O
同 O
步 O
到 O
我 O
们 O
的 O
关 O
联 O
方 O
或 O
第 O
三 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
后 O
， O
欢 O
心 O
可 O
能 O
会 O
使 O
用 O
S O
D O
K O
或 O
相 O
关 O
技 O
术 O
与 O
这 O
些 O
产 O
品 O
或 O
服 O
务 O
的 O
提 O
供 O
方 O
共 O
享 O
发 O
布 O
的 O
内 O
容 O
及 O
评 O
论 O
等 O
信 O
息 O
。 O

d O
. O
小 O
程 O
序 O
： O
当 O
您 O
使 O
用 O
小 O
程 O
序 O
时 O
， O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
向 O
这 O
些 O
开 O
发 O
者 O
、 O
运 O
营 O
者 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
小 O
程 O
序 O
时 O
， O
小 O
程 O
序 O
可 O
能 O
会 O
使 O
用 O
您 O
授 O
权 O
的 O
相 O
关 O
系 O
统 O
权 O
限 O
， O
您 O
可 O
以 O
在 O
小 O
程 O
序 O
中 O
撤 O
回 O
授 O
权 O
。 O

e O
. O
. O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
服 O
务 O
： O
当 O
您 O
使 O
用 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
S O
D O
K O
或 O
相 O
关 O
技 O
术 O
将 O
设 O
备 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
与 O
位 O
置 O
服 O
务 O
提 O
供 O
商 O
进 O
行 O
共 O
享 O
以 O
便 O
可 O
以 O
向 O
您 O
反 O
应 O
位 O
置 O
结 O
果 O
， O
内 O
容 O
包 O
括 O
： O
I B-LOCATION
P I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 B-PHONE
站 I-PHONE
传 I-PHONE
感 I-PHONE
器 E-PHONE
信 O
息 O
。 O

G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
仅 O
会 O
影 O
响 O
地 O
里 O
位 O
置 O
服 O
务 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

f O
. O
支 O
付 O
功 O
能 O
： O
支 O
付 O
功 O
能 O
由 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
向 O
您 O
提 O
供 O
服 O
务 O
。 O

第 O
三 O
方 O
支 O
付 O
机 O
构 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
银 O
行 O
卡 O
类 O
型 O
及 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
。 O

银 O
行 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
是 O
支 O
付 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
将 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

g O
. O
为 O
与 O
您 O
使 O
用 O
的 O
终 O
端 O
机 O
型 O
适 O
配 O
消 O
息 O
推 O
送 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
S O
D O
K O
等 O
技 O
术 O
与 O
终 O
端 O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
共 O
享 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
版 O
本 O
及 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

h O
. O
免 O
流 O
量 O
服 O
务 O
: O
当 O
您 O
使 O
用 O
部 O
分 O
运 O
营 O
商 O
推 O
出 O
的 O
通 O
信 O
套 O
餐 O
服 O
务 O
并 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
时 O
， O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
手 O
机 O
号 O
码 O
、 O
运 O
营 O
商 O
、 O
设 B-PHONE
备 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
软 O
件 O
安 O
装 O
列 O
表 O
。 O

（ O
2 O
） O
实 O
现 O
广 O
告 O
相 O
关 O
的 O
共 O
享 O
信 O
息 O
a O
. O
广 O
告 O
推 O
送 O
： O
我 O
们 O
可 O
能 O
与 O
委 O
托 O
我 O
们 O
进 O
行 O
推 O
广 O
和 O
广 O
告 O
投 O
放 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
不 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
间 O
接 O
画 O
像 O
标 O
签 O
及 O
去 O
标 O
识 O
化 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
匿 O
名 O
化 O
的 O
浏 O
览 O
记 O
录 O
、 O
搜 O
索 O
习 O
惯 O
、 O
常 O
用 O
软 O
件 O
应 O
用 O
列 O
表 O
信 O
息 O
， O
以 O
帮 O
助 O
其 O
在 O
不 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
前 O
提 O
下 O
提 O
升 O
广 O
告 O
有 O
效 O
触 O
达 O
率 O
。 O

b O
. O
广 O
告 O
统 O
计 O
： O
我 O
们 O
可 O
能 O
与 O
业 O
务 O
的 O
服 O
务 O
商 O
、 O
供 O
应 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
共 O
享 O
分 O
析 O
去 O
标 O
识 O
化 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
或 O
统 O
计 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
难 O
以 O
或 O
无 O
法 O
与 O
您 O
的 O
真 O
实 O
身 O
份 O
相 O
关 O
联 O
。 O

这 O
些 O
信 O
息 O
将 O
帮 O
助 O
我 O
们 O
分 O
析 O
、 O
衡 O
量 O
广 O
告 O
和 O
相 O
关 O
服 O
务 O
的 O
有 O
效 O
性 O
。 O

（ O
3 O
） O
实 O
现 O
安 O
全 O
与 O
分 O
析 O
统 O
计 O
的 O
共 O
享 O
信 O
息 O
a O
. O
保 O
障 O
使 O
用 O
安 O
全 O
： O
我 O
们 O
非 O
常 O
重 O
视 O
帐 O
号 O
、 O
服 O
务 O
及 O
内 O
容 O
安 O
全 O
， O
为 O
保 O
障 O
您 O
和 O
其 O
他 O
用 O
户 O
的 O
帐 O
号 O
与 O
财 O
产 O
安 O
全 O
， O
使 O
您 O
和 O
我 O
们 O
的 O
正 O
当 O
合 O
法 O
权 O
益 O
免 O
受 O
不 O
法 O
侵 O
害 O
， O
我 O
们 O
和 O
关 O
联 O
方 O
或 O
服 O
务 O
提 O
供 O
商 O
可 O
能 O
会 O
共 O
享 O
必 O
要 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 O
备 O
所 O
在 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
日 O
志 O
信 O
息 O
、 O
应 O
用 O
信 O
息 O
或 O
正 O
在 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
、 O
应 O
用 O
程 O
序 O
的 O
总 O
体 O
运 O
行 O
、 O
使 O
用 O
情 O
况 O
与 O
频 O
率 O
、 O
应 O
用 O
崩 O
溃 O
情 O
况 O
、 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
、 O
应 O
用 O
来 O
源 O
。 O

b O
. O
分 O
析 O
产 O
品 O
使 O
用 O
情 O
况 O
： O
为 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
情 O
况 O
， O
提 O
升 O
用 O
户 O
使 O
用 O
的 O
体 O
验 O
， O
可 O
能 O
会 O
与 O
关 O
联 O
方 O
或 O
第 O
三 O
方 O
共 O
享 O
产 O
品 O
使 O
用 O
情 O
况 O
（ O
崩 O
溃 O
、 O
闪 O
退 O
） O
的 O
统 O
计 O
性 O
数 O
据 O
， O
这 O
些 O
数 O
据 O
难 O
以 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
。 O

c O
. O
学 O
术 O
研 O
究 O
与 O
科 O
研 O
： O
为 O
提 O
升 O
相 O
关 O
领 O
域 O
的 O
科 O
研 O
能 O
力 O
， O
促 O
进 O
科 O
技 O
发 O
展 O
水 O
平 O
， O
我 O
们 O
在 O
确 O
保 O
数 O
据 O
安 O
全 O
与 O
目 O
的 O
正 O
当 O
的 O
前 O
提 O
下 O
， O
可 O
能 O
会 O
与 O
科 O
研 O
院 O
所 O
、 O
高 O
校 O
等 O
机 O
构 O
共 O
享 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
的 O
数 O
据 O
。 O

（ O
4 O
） O
帮 O
助 O
您 O
参 O
加 O
营 O
销 O
推 O
广 O
活 O
动 O
当 O
您 O
选 O
择 O
参 O
加 O
我 O
们 O
及 O
我 O
们 O
的 O
关 O
联 O
方 O
或 O
第 O
三 O
方 O
举 O
办 O
的 O
有 O
关 O
营 O
销 O
活 O
动 O
时 O
， O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
姓 O
名 O
、 O
通 O
信 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
、 O
银 O
行 O
账 O
号 O
信 O
息 O
。 O

这 O
些 O
信 O
息 O
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
可 O
能 O
会 O
影 O
响 O
您 O
参 O
加 O
相 O
关 O
活 O
动 O
， O
但 O
不 O
会 O
影 O
响 O
其 O
他 O
功 O
能 O
。 O

只 O
有 O
经 O
过 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
才 O
会 O
将 O
这 O
些 O
信 O
息 O
与 O
关 O
联 O
方 O
或 O
第 O
三 O
方 O
共 O
享 O
， O
以 O
保 O
障 O
您 O
在 O
联 O
合 O
活 O
动 O
中 O
获 O
得 O
体 O
验 O
一 O
致 O
的 O
服 O
务 O
， O
或 O
委 O
托 O
第 O
三 O
方 O
及 O
时 O
向 O
您 O
兑 O
换 O
奖 O
励 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
会 O
对 O
合 O
作 O
伙 O
伴 O
或 O
其 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
进 O
行 O
严 O
格 O
检 O
测 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

（ O
二 O
） O
转 O
让 O
欢 O
心 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
、 O
在 O
欢 O
心 O
平 O
台 O
服 O
务 O
提 O
供 O
者 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
， O
或 O
其 O
他 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
收 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
欢 O
心 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
或 O
基 O
于 O
您 O
的 O
主 O
动 O
选 O
择 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
、 O
如 O
果 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
欢 O
心 O
平 O
台 O
相 O
关 O
协 O
议 O
及 O
规 O
则 O
的 O
情 O
况 O
， O
或 O
为 O
保 O
护 O
欢 O
心 O
平 O
台 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
我 O
们 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
征 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
披 O
露 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
四 O
） O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
司 O
法 O
或 O
行 O
政 O
执 O
法 O
有 O
关 O
的 O
； O
4 O
、 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
、 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
、 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
8 O
、 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

请 O
知 O
悉 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

四 O
、 O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O
为 O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
您 O
访 O
问 O
欢 O
心 O
平 O
台 O
网 O
站 O
或 O
使 O
用 O
欢 O
心 O
平 O
台 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
欢 O
心 O
可 O
能 O
会 O
通 O
过 O
小 O
型 O
数 O
据 O
文 O
件 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
这 O
么 O
做 O
是 O
帮 O
您 O
省 O
去 O
重 O
复 O
输 O
入 O
注 O
册 O
信 O
息 O
的 O
步 O
骤 O
， O
或 O
者 O
帮 O
助 O
判 O
断 O
您 O
的 O
帐 O
号 O
安 O
全 O
。 O

这 O
些 O
数 O
据 O
文 O
件 O
可 O
能 O
是 O
C O
o O
o O
k O
i O
e O
， O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
， O
或 O
您 O
的 O
浏 O
览 O
器 O
或 O
关 O
联 O
应 O
用 O
程 O
序 O
提 O
供 O
的 O
其 O
他 O
本 O
地 O
存 O
储 O
（ O
统 O
称 O
“ O
C O
o O
o O
k O
i O
e O
” O
） O
。 O

请 O
您 O
理 O
解 O
， O
欢 O
心 O
的 O
某 O
些 O
服 O
务 O
只 O
能 O
通 O
过 O
使 O
用 O
“ O
C O
o O
o O
k O
i O
e O
” O
才 O
可 O
得 O
到 O
实 O
现 O
。 O

如 O
果 O
您 O
的 O
浏 O
览 O
器 O
或 O
浏 O
览 O
器 O
附 O
加 O
服 O
务 O
允 O
许 O
， O
您 O
可 O
以 O
修 O
改 O
对 O
C O
o O
o O
k O
i O
e O
的 O
接 O
受 O
程 O
度 O
或 O
者 O
拒 O
绝 O
欢 O
心 O
的 O
C O
o O
o O
k O
i O
e O
， O
但 O
这 O
一 O
举 O
动 O
在 O
某 O
些 O
情 O
况 O
下 O
可 O
能 O
会 O
影 O
响 O
您 O
安 O
全 O
访 O
问 O
欢 O
心 O
平 O
台 O
相 O
关 O
网 O
站 O
和 O
使 O
用 O
欢 O
心 O
平 O
台 O
提 O
供 O
的 O
服 O
务 O
。 O

我 O
们 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
主 O
要 O
为 O
了 O
实 O
现 O
以 O
下 O
功 O
能 O
或 O
服 O
务 O
： O
1 O
、 O
保 O
障 O
产 O
品 O
与 O
服 O
务 O
的 O
安 O
全 O
、 O
高 O
速 O
运 O
转 O
我 O
们 O
可 O
能 O
会 O
设 O
置 O
认 O
证 O
与 O
保 O
障 O
安 O
全 O
性 O
的 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
， O
使 O
我 O
们 O
确 O
认 O
您 O
是 O
否 O
安 O
全 O
登 O
陆 O
服 O
务 O
， O
或 O
者 O
是 O
否 O
遇 O
到 O
盗 O
用 O
、 O
欺 O
诈 O
及 O
其 O
他 O
不 O
法 O
行 O
为 O
。 O

这 O
些 O
技 O
术 O
还 O
会 O
帮 O
助 O
我 O
们 O
改 O
进 O
服 O
务 O
效 O
率 O
， O
提 O
升 O
登 O
陆 O
和 O
响 O
应 O
速 O
度 O
。 O

2 O
、 O
帮 O
助 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
使 O
用 O
此 O
类 O
技 O
术 O
可 O
以 O
帮 O
助 O
您 O
省 O
去 O
重 O
复 O
填 O
写 O
个 O
人 O
信 O
息 O
、 O
输 O
入 O
搜 O
索 O
内 O
容 O
的 O
步 O
骤 O
和 O
流 O
程 O
。 O

3 O
、 O
为 O
您 O
推 O
荐 O
、 O
展 O
示 O
、 O
推 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
直 O
播 O
或 O
帐 O
号 O
我 O
们 O
可 O
能 O
利 O
用 O
此 O
类 O
技 O
术 O
了 O
解 O
您 O
的 O
偏 O
好 O
和 O
使 O
用 O
习 O
惯 O
， O
收 O
集 O
的 O
信 O
息 O
包 O
括 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
浏 O
览 O
信 O
息 O
、 O
点 O
击 O
信 O
息 O
， O
并 O
将 O
该 O
等 O
信 O
息 O
存 O
储 O
为 O
日 O
志 O
信 O
息 O
用 O
于 O
数 O
据 O
分 O
析 O
， O
以 O
改 O
善 O
产 O
品 O
服 O
务 O
、 O
推 O
荐 O
用 O
户 O
感 O
兴 O
趣 O
的 O
信 O
息 O
或 O
功 O
能 O
， O
并 O
优 O
化 O
您 O
对 O
广 O
告 O
的 O
选 O
择 O
。 O

同 O
时 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
使 O
用 O
第 O
三 O
方 O
S O
D O
K O
实 O
现 O
以 O
上 O
采 O
集 O
和 O
使 O
用 O
。 O

在 O
欢 O
心 O
的 O
分 O
享 O
页 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
C O
o O
o O
k O
i O
e O
对 O
浏 O
览 O
活 O
动 O
进 O
行 O
记 O
录 O
， O
用 O
于 O
向 O
您 O
推 O
荐 O
信 O
息 O
和 O
排 O
查 O
崩 O
溃 O
、 O
延 O
迟 O
的 O
相 O
关 O
异 O
常 O
情 O
况 O
以 O
及 O
探 O
索 O
更 O
好 O
的 O
服 O
务 O
方 O
式 O
。 O

欢 O
心 O
提 O
醒 O
您 O
， O
大 O
多 O
数 O
浏 O
览 O
器 O
均 O
为 O
用 O
户 O
提 O
供 O
了 O
清 O
除 O
浏 O
览 O
器 O
缓 O
存 O
数 O
据 O
的 O
功 O
能 O
， O
您 O
可 O
以 O
在 O
浏 O
览 O
器 O
设 O
置 O
功 O
能 O
中 O
进 O
行 O
相 O
应 O
的 O
数 O
据 O
清 O
除 O
操 O
作 O
。 O

如 O
您 O
进 O
行 O
清 O
除 O
， O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
由 O
我 O
们 O
提 O
供 O
的 O
、 O
依 O
赖 O
于 O
C O
o O
o O
k O
i O
e O
的 O
服 O
务 O
或 O
相 O
应 O
功 O
能 O
。 O

五 O
、 O
信 O
息 O
存 O
储 O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
， O
不 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
跨 O
境 O
传 O
输 O
。 O

我 O
们 O
承 O
诺 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
的 O
最 O
短 O
时 O
间 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
在 O
下 O
列 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
因 O
需 O
符 O
合 O
法 O
律 O
要 O
求 O
， O
更 O
改 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
时 O
间 O
： O
1 O
、 O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
例 O
如 O
， O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
网 O
络 O
安 O
全 O
法 O
》 O
第 O
二 O
十 O
一 O
条 O
第 O
三 O
款 O
要 O
求 O
监 O
测 O
、 O
记 O
录 O
网 O
络 O
运 O
行 O
状 O
态 O
、 O
网 O
络 O
安 O
全 O
事 O
件 O
的 O
技 O
术 O
措 O
施 O
的 O
网 O
络 O
日 O
志 O
留 O
存 O
不 O
得 O
少 O
于 O
六 O
个 O
月 O
； O
2 O
、 O
为 O
遵 O
守 O
法 O
院 O
判 O
决 O
、 O
裁 O
定 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
3 O
、 O
为 O
遵 O
守 O
政 O
府 O
机 O
关 O
或 O
法 O
定 O
授 O
权 O
组 O
织 O
的 O
要 O
求 O
； O
4 O
、 O
为 O
执 O
行 O
欢 O
心 O
平 O
台 O
协 O
议 O
或 O
本 O
政 O
策 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
保 O
护 O
欢 O
心 O
及 O
欢 O
心 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
安 O
全 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
用 O
途 O
。 O

在 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
保 O
留 O
期 O
间 O
后 O
， O
我 O
们 O
会 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O

六 O
、 O
欢 O
心 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O
为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
欢 O
心 O
已 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
、 O
合 O
理 O
可 O
行 O
的 O
各 O
类 O
物 O
理 O
、 O
电 O
子 O
和 O
管 O
理 O
方 O
面 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
使 O
您 O
的 O
信 O
息 O
不 O
会 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
者 O
丢 O
失 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
设 O
置 O
部 O
署 O
主 O
机 O
入 O
侵 O
检 O
测 O
系 O
统 O
、 O
重 O
要 O
敏 O
感 O
数 O
据 O
加 O
密 O
存 O
储 O
、 O
日 O
志 O
记 O
录 O
安 O
全 O
审 O
计 O
。 O

欢 O
心 O
对 O
可 O
能 O
接 O
触 O
到 O
您 O
的 O
信 O
息 O
的 O
员 O
工 O
采 O
取 O
了 O
严 O
格 O
管 O
理 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
根 O
据 O
岗 O
位 O
的 O
不 O
同 O
采 O
取 O
不 O
同 O
的 O
权 O
限 O
控 O
制 O
， O
与 O
他 O
们 O
签 O
署 O
保 O
密 O
协 O
议 O
， O
监 O
控 O
他 O
们 O
的 O
操 O
作 O
情 O
况 O
等 O
措 O
施 O
。 O

欢 O
心 O
会 O
按 O
现 O
有 O
技 O
术 O
提 O
供 O
相 O
应 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
提 O
供 O
合 O
理 O
的 O
安 O
全 O
保 O
障 O
， O
欢 O
心 O
将 O
尽 O
力 O
做 O
到 O
使 O
您 O
的 O
信 O
息 O
不 O
被 O
泄 O
漏 O
、 O
毁 O
损 O
或 O
丢 O
失 O
。 O

您 O
的 O
帐 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
帐 O
号 O
及 O
密 O
码 O
信 O
息 O
。 O

欢 O
心 O
将 O
通 O
过 O
向 O
其 O
它 O
服 O
务 O
器 O
备 O
份 O
、 O
对 O
用 O
户 O
密 O
码 O
进 O
行 O
加 O
密 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
尽 O
管 O
有 O
前 O
述 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
理 O
解 O
在 O
信 O
息 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O

在 O
使 O
用 O
欢 O
心 O
平 O
台 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
的 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
银 O
行 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
联 O
络 O
方 O
式 O
或 O
者 O
邮 O
寄 O
地 O
址 O
。 O

我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
使 O
用 O
非 O
欢 O
心 O
平 O
台 O
推 O
荐 O
的 O
通 O
信 O
方 O
式 O
发 O
送 O
您 O
的 O
信 O
息 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
你 O
的 O
帐 O
号 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
欢 O
心 O
客 O
服 O
， O
以 O
便 O
欢 O
心 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

事 O
件 O
相 O
关 O
情 O
况 O
我 O
们 O
将 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

七 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O
（ O
一 O
） O
信 O
息 O
管 O
理 O
欢 O
心 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
自 O
己 O
个 O
人 O
信 O
息 O
访 O
问 O
、 O
更 O
正 O
及 O
删 O
除 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
关 O
于 O
您 O
的 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
或 O
补 O
充 O
。 O

我 O
们 O
在 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
需 O
要 O
您 O
开 O
通 O
一 O
些 O
设 O
备 O
权 O
限 O
， O
例 O
如 O
通 O
知 O
、 O
相 B-STORAGE
册 E-STORAGE
、 O
相 B-CAMERA
机 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
手 B-CONTACTS
机 I-CONTACTS
通 I-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
蓝 O
牙 O
等 O
访 O
问 O
权 O
限 O
。 O

您 O
可 O
以 O
在 O
设 O
备 O
的 O
【 O
设 O
置 O
】 O
功 O
能 O
中 O
随 O
时 O
选 O
择 O
关 O
闭 O
部 O
分 O
或 O
者 O
全 O
部 O
权 O
限 O
， O
从 O
而 O
拒 O
绝 O
欢 O
心 O
平 O
台 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
不 O
同 O
的 O
设 O
备 O
中 O
， O
权 O
限 O
显 O
示 O
方 O
式 O
及 O
关 O
闭 O
方 O
式 O
可 O
能 O
有 O
所 O
不 O
同 O
， O
具 O
体 O
参 O
考 O
设 O
备 O
及 O
系 O
统 O
开 O
发 O
方 O
说 O
明 O
或 O
指 O
引 O
。 O

（ O
二 O
） O
用 O
户 O
授 O
权 O
撤 O
回 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
途 O
径 O
撤 O
销 O
已 O
同 O
意 O
的 O
授 O
权 O
： O
发 O
送 O
邮 O
件 O
至 O
k O
7 O
@ O
h O
u O
a O
n O
x O
i O
n O
. O
c O
i O
t O
y O
您 O
申 O
请 O
授 O
权 O
撤 O
回 O
后 O
， O
欢 O
心 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
您 O
理 O
解 O
， O
因 O
您 O
的 O
授 O
权 O
撤 O
回 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
特 O
定 O
功 O
能 O
或 O
/ O
和 O
服 O
务 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
展 O
开 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

（ O
三 O
） O
个 O
人 O
信 O
息 O
副 O
本 O
获 O
取 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
途 O
径 O
获 O
取 O
个 O
人 O
信 O
息 O
副 O
本 O
： O
发 O
送 O
邮 O
件 O
至 O
k O
7 O
@ O
h O
u O
a O
n O
x O
i O
n O
. O
c O
i O
t O
y O
欢 O
心 O
将 O
在 O
1 O
0 O
个 O
工 O
作 O
日 O
内 O
向 O
您 O
提 O
供 O
个 O
人 O
信 O
息 O
副 O
本 O
。 O

（ O
四 O
） O
帐 O
号 O
注 O
销 O
您 O
可 O
以 O
自 O
行 O
点 O
击 O
“ O
我 O
的 O
— O
> O
设 O
置 O
— O
> O
账 O
号 O
安 O
全 O
— O
> O
注 O
销 O
并 O
删 O
除 O
账 O
号 O
” O
提 O
示 O
您 O
与 O
客 O
服 O
人 O
员 O
联 O
系 O
并 O
验 O
证 O
真 O
实 O
身 O
份 O
。 O

点 O
击 O
“ O
联 O
系 O
客 O
服 O
” O
， O
经 O
客 O
服 O
验 O
证 O
身 O
份 O
信 O
息 O
无 O
误 O
并 O
且 O
注 O
销 O
账 O
号 O
意 O
图 O
不 O
变 O
， O
由 O
客 O
服 O
人 O
员 O
在 O
1 O
2 O
小 O
时 O
内 O
进 O
行 O
注 O
销 O
账 O
号 O
处 O
理 O
。 O

您 O
知 O
悉 O
并 O
理 O
解 O
， O
注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
。 O

在 O
您 O
主 O
动 O
注 O
销 O
账 O
号 O
之 O
后 O
， O
欢 O
心 O
平 O
台 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
会 O
尽 O
快 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
做 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

八 O
、 O
欢 O
心 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
信 O
息 O
欢 O
心 O
平 O
台 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
前 O
， O
您 O
应 O
在 O
监 O
护 O
人 O
的 O
陪 O
同 O
下 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
应 O
确 O
保 O
已 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
后 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
信 O
息 O
。 O

如 O
您 O
的 O
监 O
护 O
人 O
不 O
同 O
意 O
您 O
按 O
照 O
本 O
政 O
策 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
及 O
时 O
通 O
知 O
我 O
们 O
。 O

对 O
于 O
经 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
其 O
向 O
我 O
们 O
提 O
供 O
的 O
用 O
户 O
信 O
息 O
有 O
任 O
何 O
疑 O
问 O
时 O
， O
请 O
您 O
及 O
时 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
将 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
本 O
政 O
策 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
用 O
户 O
信 O
息 O
的 O
保 O
密 O
性 O
及 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

九 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
权 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
欢 O
心 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
通 O
过 O
站 O
内 O
信 O
、 O
弹 O
窗 O
推 O
送 O
通 O
知 O
等 O
合 O
理 O
方 O
式 O
告 O
知 O
您 O
， O
以 O
便 O
您 O
能 O
及 O
时 O
了 O
解 O
本 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
视 O
具 O
体 O
情 O
况 O
欢 O
心 O
可 O
能 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
说 O
明 O
本 O
政 O
策 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
、 O
欢 O
心 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
、 O
欢 O
心 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
3 O
、 O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
4 O
、 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
5 O
、 O
欢 O
心 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
； O
6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
。 O

若 O
您 O
不 O
同 O
意 O
修 O
改 O
后 O
的 O
隐 O
私 O
权 O
政 O
策 O
， O
您 O
有 O
权 O
并 O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
欢 O
心 O
的 O
服 O
务 O
。 O

如 O
果 O
您 O
继 O
续 O
使 O
用 O
欢 O
心 O
的 O
服 O
务 O
， O
则 O
视 O
为 O
您 O
接 O
受 O
欢 O
心 O
对 O
本 O
政 O
策 O
相 O
关 O
条 O
款 O
所 O
做 O
的 O
修 O
改 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
1 O
、 O
如 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
以 O
发 O
送 O
邮 O
件 O
至 O
k O
7 O
@ O
h O
u O
a O
n O
x O
i O
n O
. O
c O
i O
t O
y O
。 O

2 O
、 O
我 O
们 O
还 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
部 O
门 O
， O
您 O
可 O
以 O
发 O
送 O
邮 O
件 O
至 O
k O
7 O
@ O
h O
u O
a O
n O
x O
i O
n O
. O
c O
i O
t O
y O
。 O

注 O
册 O
地 O
址 O
： O
江 O
苏 O
省 O
无 O
锡 O
市 O
蠡 O
湖 O
大 O
道 O
2 O
0 O
0 O
9 O
号 O
A O
3 O
栋 O
2 O
1 O
1 O
4 O
D O
- O
8 O
。 O

