隐 O
私 O
政 O
策 O
首 O
页 O
联 O
系 O
我 O
们 O
隐 O
私 O
政 O
策 O
- O
中 O
国 O
版 O
《 O
V O
m O
u O
s O
e O
隐 O
私 O
政 O
策 O
》 O
【 O
本 O
政 O
策 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
3 O
月 O
3 O
1 O
日 O
， O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
日 O
】 O
感 O
谢 O
您 O
访 O
问 O
V O
m O
u O
s O
e O
。 O

本 O
政 O
策 O
是 O
您 O
与 O
体 O
知 O
（ O
上 O
海 O
） O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
体 O
知 O
” O
或 O
“ O
我 O
们 O
” O
） O
之 O
间 O
关 O
于 O
您 O
使 O
用 O
V O
m O
u O
s O
e O
A O
P O
P O
、 O
闪 O
令 O
A O
P O
P O
、 O
妙 O
星 O
人 O
A O
p O
p O
、 O
以 O
及 O
A O
P O
P O
相 O
关 O
的 O
软 O
件 O
( O
以 O
下 O
简 O
称 O
” O
服 O
务 O
” O
或 O
” O
V O
m O
u O
s O
e O
” O
) O
期 O
间 O
关 O
于 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
， O
使 O
用 O
， O
分 O
享 O
及 O
保 O
护 O
的 O
协 O
议 O
。 O

我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
安 O
全 O
。 O

我 O
们 O
制 O
定 O
本 O
“ O
隐 O
私 O
政 O
策 O
” O
并 O
特 O
别 O
提 O
示 O
： O
希 O
望 O
您 O
在 O
使 O
用 O
V O
m O
u O
s O
e O
及 O
相 O
关 O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
， O
以 O
便 O
做 O
出 O
适 O
当 O
的 O
选 O
择 O
。 O

若 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
认 O
同 O
我 O
们 O
在 O
本 O
政 O
策 O
中 O
所 O
述 O
内 O
容 O
。 O

未 O
成 O
年 O
人 O
请 O
在 O
法 O
定 O
监 O
护 O
人 O
的 O
陪 O
同 O
下 O
阅 O
读 O
本 O
隐 O
私 O
条 O
款 O
， O
并 O
特 O
别 O
注 O
意 O
未 O
成 O
年 O
人 O
使 O
用 O
的 O
相 O
关 O
条 O
款 O
。 O

本 O
隐 O
私 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
我 O
们 O
如 O
何 O
使 O
用 O
个 O
人 O
信 O
息 O
第 O
三 O
方 O
工 O
具 O
的 O
使 O
用 O
共 O
享 O
信 O
息 O
转 O
让 O
信 O
息 O
信 O
息 O
披 O
露 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
、 O
存 O
储 O
期 O
限 O
以 O
及 O
销 O
毁 O
方 O
法 O
个 O
人 O
信 O
息 O
的 O
有 O
效 O
期 O
您 O
的 O
权 O
利 O
您 O
的 O
义 O
务 O
未 O
成 O
年 O
人 O
条 O
款 O
变 O
更 O
联 O
系 O
我 O
们 O
1 O
. O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
1 O
) O
您 O
在 O
注 O
册 O
账 O
户 O
时 O
提 O
供 O
的 O
信 O
息 O
您 O
在 O
注 O
册 O
V O
m O
u O
s O
e O
账 O
号 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
手 O
机 O
验 O
证 O
码 O
匹 O
配 O
结 O
果 O
， O
用 O
于 O
创 O
建 O
V O
m O
u O
s O
e O
账 O
号 O
。 O

手 O
机 O
号 O
码 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
收 O
集 O
此 O
信 O
息 O
是 O
为 O
了 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
。 O

在 O
获 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
实 O
名 O
身 O
份 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
实 O
名 O
身 O
份 O
信 O
息 O
可 O
能 O
会 O
导 O
致 O
您 O
无 O
法 O
登 O
录 O
或 O
在 O
使 O
用 O
过 O
程 O
中 O
受 O
到 O
限 O
制 O
。 O

您 O
使 O
用 O
账 O
号 O
登 O
录 O
V O
m O
u O
s O
e O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
注 O
册 O
V O
m O
u O
s O
e O
时 O
所 O
填 O
写 O
的 O
基 O
本 O
信 O
息 O
（ O
电 O
子 O
邮 O
箱 O
、 O
密 O
码 O
） O
； O
如 O
果 O
您 O
通 O
过 O
微 O
信 O
、 O
Q O
Q O
、 O
微 O
博 O
登 O
录 O
V O
m O
u O
s O
e O
， O
我 O
们 O
会 O
收 O
集 O
您 O
已 O
在 O
微 O
信 O
、 O
Q O
Q O
、 O
微 O
博 O
公 O
开 O
的 O
基 O
本 O
信 O
息 O
( O
您 O
的 O
I O
D O
、 O
用 O
户 O
名 O
或 O
电 O
子 O
邮 O
箱 O
) O
； O
出 O
生 O
年 O
月 O
; O
您 O
的 O
简 O
介 O
信 O
息 O
（ O
性 O
别 O
、 O
职 O
业 O
、 O
国 O
家 O
） O
; O
2 O
) O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
上 O
传 O
的 O
信 O
息 O
相 B-CAMERA
机 E-CAMERA
及 O
照 B-STORAGE
片 E-STORAGE
: O
您 O
使 O
用 O
V O
m O
u O
s O
e O
访 O
问 O
设 O
备 O
的 O
相 B-CAMERA
机 E-CAMERA
、 O
照 B-STORAGE
片 E-STORAGE
及 O
其 O
他 O
信 O
息 O
； O
脸 O
部 O
数 O
据 O
： O
我 O
们 O
使 O
用 O
相 B-CAMERA
机 E-CAMERA
以 O
及 O
V O
m O
u O
s O
e O
软 O
件 O
同 O
步 O
脸 O
部 O
数 O
据 O
到 O
您 O
的 O
虚 O
拟 O
角 O
色 O
。 O

收 O
集 O
的 O
信 O
息 O
仅 O
为 O
了 O
实 O
现 O
V O
m O
u O
s O
e O
中 O
您 O
的 O
虚 O
拟 O
角 O
色 O
脸 O
部 O
数 O
据 O
同 O
步 O
功 O
能 O
， O
不 O
会 O
保 O
存 O
于 O
服 O
务 O
器 O
或 O
向 O
第 O
三 O
方 O
分 O
享 O
； O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
可 O
能 O
会 O
在 O
服 O
务 O
使 O
用 O
过 O
程 O
中 O
自 O
动 O
收 O
集 O
， O
如 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
， O
运 O
营 O
系 O
统 O
及 O
版 O
本 O
， O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
( O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
及 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
) O
， O
浏 O
览 O
器 O
类 O
型 O
及 O
语 O
言 O
， O
移 O
动 O
客 O
户 O
端 O
网 O
络 O
信 O
息 O
； O
您 O
发 O
布 O
信 O
息 O
并 O
选 O
择 O
显 O
示 O
位 O
置 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 O
权 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
， O
并 O
收 O
集 O
与 O
本 O
服 O
务 O
相 O
关 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

您 O
如 O
果 O
拒 O
绝 O
授 O
权 O
提 O
供 O
精 B-LOCATION
确 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
V O
m O
u O
s O
e O
的 O
其 O
他 O
功 O
能 O
。 O

3 O
) O
好 O
友 O
推 O
荐 O
V O
m O
u O
s O
e O
可 O
能 O
会 O
根 O
据 O
您 O
及 O
其 O
他 O
用 O
户 O
授 O
权 O
的 O
手 O
机 O
号 O
码 O
、 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
关 O
注 O
、 O
粉 O
丝 O
等 O
关 O
系 O
为 O
用 O
户 O
推 O
荐 O
好 O
友 O
； O
我 O
们 O
可 O
能 O
会 O
请 O
求 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
权 I-CONTACTS
限 E-CONTACTS
， O
并 O
将 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
的 O
信 O
息 O
进 O
行 O
高 O
强 O
度 O
加 O
密 O
算 O
法 O
处 O
理 O
后 O
， O
用 O
于 O
向 O
用 O
户 O
推 O
荐 O
通 O
信 O
录 O
中 O
的 O
好 O
友 O
。 O

通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
仅 O
会 O
使 O
用 O
户 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
用 O
户 O
正 O
常 O
使 O
用 O
V O
m O
u O
s O
e O
及 O
相 O
关 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

请 O
知 O
悉 O
， O
如 O
果 O
其 O
他 O
用 O
户 O
上 O
传 O
的 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
中 O
包 O
含 O
您 O
的 O
联 O
系 O
方 O
式 O
等 O
信 O
息 O
， O
系 O
统 O
也 O
可 O
能 O
会 O
基 O
于 O
该 O
信 O
息 O
向 O
您 O
推 O
荐 O
好 O
友 O
或 O
者 O
把 O
您 O
推 O
荐 O
给 O
相 O
应 O
用 O
户 O
； O
V O
m O
u O
s O
e O
可 O
能 O
会 O
基 O
于 O
用 O
户 O
授 O
权 O
的 O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
向 O
用 O
户 O
推 O
荐 O
附 O
近 O
的 O
人 O
。 O

定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
将 O
会 O
影 O
响 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
用 O
户 O
正 O
常 O
使 O
用 O
V O
m O
u O
s O
e O
的 O
其 O
他 O
功 O
能 O
。 O

4 O
) O
设 O
备 O
权 O
限 O
调 O
用 O
说 O
明 O
( O
1 O
) O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
（ O
读 O
写 O
存 O
储 O
） O
： O
为 O
了 O
存 O
储 O
必 O
要 O
的 O
应 O
用 O
配 O
置 O
文 O
件 O
以 O
及 O
您 O
所 O
下 O
载 O
、 O
更 O
新 O
的 O
内 O
容 O
， O
或 O
读 O
取 O
您 O
需 O
要 O
上 O
传 O
、 O
分 O
享 O
、 O
同 O
步 O
的 O
内 O
容 O
， O
需 O
要 O
调 O
用 O
您 O
的 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

( O
2 O
) O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
： O
当 O
您 O
使 O
用 O
拍 O
摄 O
或 O
扫 O
描 O
相 O
关 O
功 O
能 O
时 O
， O
需 O
要 O
调 O
用 O
您 O
的 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

( O
3 O
) O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
： O
若 O
您 O
要 O
发 O
送 O
语 O
音 O
消 O
息 O
、 O
进 O
行 O
一 O
对 O
一 O
语 O
音 O
通 O
话 O
或 O
闪 O
令 O
语 O
音 O
房 O
内 O
语 O
音 O
聊 O
天 O
， O
则 O
需 O
要 O
您 O
授 O
权 O
使 B-MICROPHONE
用 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

( O
4 O
) O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
当 O
您 O
在 O
闪 O
令 O
中 O
要 O
使 O
用 O
手 O
机 O
中 O
的 O
图 O
片 O
时 O
， O
需 O
要 O
调 O
用 O
您 O
的 O
相 B-STORAGE
册 I-STORAGE
访 I-STORAGE
问 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

如 O
您 O
想 O
取 O
消 O
上 O
述 O
权 O
限 O
的 O
授 O
权 O
， O
您 O
可 O
在 O
系 O
统 O
设 O
置 O
- O
权 O
限 O
管 O
理 O
中 O
关 O
闭 O
， O
我 O
们 O
将 O
不 O
再 O
获 O
取 O
您 O
的 O
对 O
应 O
权 O
限 O
， O
但 O
是 O
这 O
可 O
能 O
会 O
影 O
响 O
涉 O
及 O
对 O
应 O
的 O
必 O
要 O
权 O
限 O
的 O
功 O
能 O
或 O
服 O
务 O
的 O
使 O
用 O
。 O

2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
个 O
人 O
信 O
息 O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
与 O
您 O
的 O
约 O
定 O
， O
在 O
相 O
关 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
将 O
收 O
集 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
以 O
及 O
服 O
务 O
： O
1 O
） O
识 O
别 O
用 O
户 O
、 O
禁 O
止 O
用 O
户 O
不 O
当 O
、 O
非 O
法 O
使 O
用 O
服 O
务 O
； O
2 O
） O
更 O
好 O
的 O
提 O
供 O
技 O
术 O
支 O
持 O
、 O
安 O
全 O
防 O
范 O
提 O
示 O
； O
3 O
） O
生 O
成 O
专 O
属 O
于 O
用 O
户 O
的 O
虚 O
拟 O
角 O
色 O
， O
满 O
足 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
； O
4 O
） O
根 O
据 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
兴 O
趣 O
、 O
关 O
注 O
， O
向 O
您 O
提 O
供 O
个 O
性 O
化 O
服 O
务 O
； O
5 O
） O
分 O
析 O
数 O
据 O
、 O
了 O
解 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
用 O
于 O
了 O
解 O
总 O
体 O
使 O
用 O
趋 O
势 O
并 O
优 O
化 O
服 O
务 O
。 O

3 O
. O
第 O
三 O
方 O
工 O
具 O
的 O
使 O
用 O
为 O
了 O
使 O
您 O
能 O
够 O
快 O
速 O
完 O
成 O
登 O
录 O
、 O
接 O
收 O
信 O
息 O
推 O
送 O
、 O
在 O
第 O
三 O
方 O
平 O
台 O
分 O
享 O
信 O
息 O
、 O
向 O
您 O
展 O
示 O
个 O
性 O
化 O
推 O
荐 O
、 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
的 O
应 O
用 O
接 O
入 O
了 O
第 O
三 O
方 O
S O
D O
K O
( O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
) O
, O
即 O
S O
h O
a O
r O
e O
S O
D O
K O
社 O
交 O
分 O
享 O
和 O
授 O
权 O
， O
腾 O
讯 O
即 O
时 O
通 O
信 O
I O
M O
， O
腾 O
讯 O
移 O
动 O
推 O
送 O
T O
P O
N O
S O
， O
腾 O
讯 O
实 O
时 O
音 O
视 O
频 O
， O
友 O
盟 O
+ O
S O
D O
K O
( O
终 O
端 O
统 O
计 O
分 O
析 O
U O
- O
A O
p O
p O
、 O
应 O
用 O
性 O
能 O
监 O
控 O
U O
- O
A O
P O
M O
) O
等 O
， O
它 O
们 O
的 O
隐 O
私 O
政 O
策 O
条 O
款 O
请 O
点 O
击 O
链 O
接 O
查 O
看 O
。 O

上 O
述 O
第 O
三 O
方 O
合 O
作 O
方 O
可 O
能 O
会 O
调 O
用 O
部 O
分 O
权 O
限 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
实 O
现 O
功 O
能 O
， O
第 O
三 O
方 O
所 O
调 O
用 O
的 O
权 O
限 O
类 O
型 O
可 O
能 O
包 O
括 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
身 I-PHONE
份 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
） O
、 O
匿 O
名 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
( O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
) O
、 O
广 B-PHONE
告 I-PHONE
标 I-PHONE
识 I-PHONE
符 I-PHONE
I I-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
部 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
、 O
读 B-PHONE
取 I-PHONE
您 I-PHONE
的 I-PHONE
手 I-PHONE
机 I-PHONE
状 I-PHONE
态 I-PHONE
和 I-PHONE
身 I-PHONE
份 E-PHONE
、 O
查 O
看 O
W O
L O
A O
N O
连 O
接 O
、 O
检 O
索 O
正 O
在 O
运 O
行 O
的 O
应 O
用 O
、 O
获 O
取 O
应 O
用 O
列 O
表 O
信 O
息 O
（ O
软 O
件 O
安 O
装 O
列 O
表 O
） O
、 O
蓝 O
牙 O
。 O

1 O
） O
为 O
了 O
使 O
我 O
们 O
通 O
过 O
分 O
析 O
用 O
户 O
行 O
为 O
， O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
的 O
应 O
用 O
接 O
入 O
统 O
计 O
分 O
析 O
S O
D O
K O
所 O
收 O
集 O
到 O
如 O
下 O
的 O
信 O
息 O
仅 O
用 O
于 O
改 O
善 O
A O
P O
P O
下 O
载 O
渠 O
道 O
： O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
用 O
户 O
的 O
非 O
敏 O
感 O
信 O
息 O
， O
如 O
O O
S O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
是 O
否 O
安 O
装 O
A O
P O
P O
、 O
A O
P O
P O
使 O
用 O
时 O
间 O
、 O
语 O
言 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
等 O
。 O

2 O
） O
个 O
性 O
化 O
推 O
荐 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
信 O
息 O
收 O
集 O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
允 O
许 O
本 O
服 O
务 O
的 O
广 O
告 O
方 O
收 O
集 O
用 O
户 O
的 O
广 O
告 O
识 O
别 O
信 O
息 O
。 O

我 O
们 O
会 O
以 O
高 O
度 O
的 O
勤 O
勉 O
义 O
务 O
对 O
待 O
您 O
的 O
信 O
息 O
， O
审 O
慎 O
评 O
估 O
第 O
三 O
方 O
收 O
集 O
、 O
使 O
用 O
信 O
息 O
的 O
目 O
的 O
， O
会 O
对 O
第 O
三 O
方 O
获 O
取 O
信 O
息 O
的 O
S O
D O
K O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
证 O
数 O
据 O
安 O
全 O
。 O

3 O
） O
支 O
付 O
功 O
能 O
由 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
向 O
您 O
提 O
供 O
服 O
务 O
。 O

第 O
三 O
方 O
支 O
付 O
机 O
构 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
银 O
行 O
卡 O
类 O
型 O
及 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
。 O

银 O
行 O
卡 O
号 O
、 O
有 O
效 O
期 O
及 O
手 O
机 O
号 O
码 O
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
这 O
些 O
信 O
息 O
是 O
支 O
付 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
将 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

4 O
） O
当 O
您 O
使 O
用 O
V O
m O
u O
s O
e O
订 O
单 O
功 O
能 O
时 O
， O
经 O
过 O
您 O
的 O
授 O
权 O
， O
我 O
们 O
可 O
能 O
会 O
与 O
下 O
单 O
的 O
相 O
关 O
服 O
务 O
提 O
供 O
方 O
共 O
享 O
您 O
的 O
订 O
单 O
信 O
息 O
以 O
方 O
便 O
您 O
统 O
一 O
查 O
询 O
订 O
单 O
信 O
息 O
。 O

4 O
. O
共 O
享 O
信 O
息 O
除 O
了 O
本 O
协 O
议 O
第 O
3 O
条 O
所 O
明 O
示 O
的 O
授 O
权 O
合 O
作 O
方 O
以 O
外 O
， O
我 O
们 O
不 O
会 O
向 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
是 O
在 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
或 O
者 O
遵 O
循 O
国 O
家 O
法 O
律 O
法 O
规 O
规 O
定 O
必 O
须 O
提 O
供 O
的 O
情 O
况 O
， O
我 O
们 O
将 O
严 O
格 O
按 O
照 O
法 O
律 O
法 O
规 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

5 O
. O
转 O
让 O
信 O
息 O
我 O
们 O
不 O
会 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
给 O
任 O
何 O
第 O
三 O
方 O
。 O

随 O
着 O
我 O
们 O
业 O
务 O
持 O
续 O
发 O
展 O
， O
提 O
供 O
更 O
完 O
善 O
的 O
服 O
务 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
被 O
转 O
移 O
， O
在 O
发 O
生 O
前 O
述 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
将 O
受 O
让 O
人 O
信 O
息 O
以 O
及 O
委 O
托 O
业 O
务 O
内 O
容 O
提 O
前 O
告 O
知 O
您 O
。 O

6 O
. O
信 O
息 O
披 O
露 O
1 O
） O
我 O
们 O
不 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
信 O
息 O
， O
除 O
非 O
遵 O
循 O
国 O
家 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
者 O
获 O
得 O
您 O
的 O
同 O
意 O
。 O

2 O
） O
基 O
于 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
有 O
权 O
机 O
关 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
我 O
们 O
保 O
证 O
， O
在 O
上 O
述 O
情 O
况 O
发 O
生 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
披 O
露 O
请 O
求 O
方 O
必 O
须 O
出 O
具 O
与 O
之 O
相 O
应 O
的 O
有 O
效 O
法 O
律 O
文 O
件 O
， O
并 O
对 O
被 O
披 O
露 O
的 O
信 O
息 O
采 O
取 O
符 O
合 O
法 O
律 O
和 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
。 O

3 O
） O
在 O
下 O
列 O
情 O
形 O
中 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

7 O
. O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
、 O
存 O
储 O
期 O
限 O
以 O
及 O
销 O
毁 O
方 O
法 O
1 O
） O
存 O
储 O
地 O
点 O
我 O
们 O
依 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
在 O
境 O
内 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

2 O
） O
存 O
储 O
期 O
限 O
我 O
们 O
仅 O
在 O
为 O
提 O
供 O
V O
m O
u O
s O
e O
及 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
在 O
您 O
未 O
撤 O
回 O
、 O
删 O
除 O
或 O
未 O
注 O
销 O
帐 O
号 O
期 O
间 O
， O
我 O
们 O
会 O
保 O
留 O
相 O
关 O
信 O
息 O
。 O

超 O
出 O
必 O
要 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

8 O
. O
个 O
人 O
信 O
息 O
的 O
有 O
效 O
期 O
如 O
果 O
您 O
持 O
续 O
1 O
年 O
以 O
上 O
不 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
为 O
了 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
前 O
述 O
期 O
限 O
后 O
我 O
们 O
会 O
立 O
即 O
销 O
毁 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
者 O
与 O
其 O
他 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
分 O
离 O
出 O
来 O
保 O
管 O
， O
且 O
在 O
超 O
出 O
该 O
期 O
限 O
3 O
0 O
日 O
前 O
将 O
我 O
们 O
销 O
毁 O
或 O
者 O
分 O
离 O
保 O
管 O
的 O
情 O
况 O
、 O
期 O
满 O
日 O
期 O
， O
处 O
理 O
内 O
容 O
等 O
告 O
知 O
您 O
。 O

9 O
. O
您 O
的 O
权 O
利 O
1 O
) O
您 O
有 O
权 O
要 O
求 O
阅 O
览 O
、 O
查 O
询 O
、 O
更 O
正 O
、 O
修 O
改 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
注 O
销 O
账 O
户 O
、 O
撤 O
回 O
已 O
同 O
意 O
的 O
授 O
权 O
。 O

2 O
) O
您 O
要 O
求 O
修 O
正 O
个 O
人 O
信 O
息 O
错 O
误 O
时 O
， O
在 O
完 O
成 O
修 O
正 O
前 O
我 O
们 O
不 O
使 O
用 O
和 O
提 O
供 O
该 O
个 O
人 O
信 O
息 O
。 O

若 O
错 O
误 O
的 O
个 O
人 O
信 O
息 O
已 O
被 O
合 O
法 O
提 O
供 O
给 O
第 O
三 O
方 O
， O
我 O
们 O
将 O
把 O
需 O
修 O
正 O
的 O
信 O
息 O
立 O
即 O
通 O
知 O
给 O
第 O
三 O
方 O
， O
以 O
保 O
证 O
该 O
信 O
息 O
能 O
获 O
得 O
修 O
正 O
。 O

3 O
) O
根 O
据 O
您 O
的 O
要 O
求 O
删 O
除 O
或 O
修 O
改 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
将 O
按 O
照 O
本 O
协 O
议 O
处 O
理 O
。 O

4 O
) O
注 O
销 O
账 O
号 O
： O
通 O
过 O
向 O
我 O
们 O
的 O
用 O
户 O
服 O
务 O
邮 O
箱 O
u O
s O
e O
r O
@ O
i O
f O
i O
t O
u O
. O
x O
y O
z O
发 O
送 O
邮 O
件 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
或 O
法 O
律 O
法 O
规 O
所 O
要 O
求 O
的 O
时 O
限 O
内 O
完 O
成 O
核 O
查 O
和 O
处 O
理 O
。 O

关 O
于 O
核 O
查 O
和 O
处 O
理 O
的 O
说 O
明 O
请 O
见 O
《 O
用 O
户 O
协 O
议 O
》 O
第 O
7 O
条 O
第 O
9 O
款 O
。 O

1 O
0 O
. O
您 O
的 O
义 O
务 O
1 O
） O
您 O
应 O
确 O
保 O
您 O
的 O
个 O
人 O
信 O
息 O
处 O
于 O
最 O
新 O
状 O
态 O
， O
因 O
您 O
填 O
写 O
的 O
信 O
息 O
错 O
误 O
导 O
致 O
的 O
后 O
果 O
需 O
要 O
您 O
自 O
行 O
承 O
担 O
。 O

2 O
） O
您 O
对 O
您 O
的 O
电 O
子 O
邮 O
箱 O
、 O
微 O
信 O
账 O
号 O
等 O
有 O
保 O
密 O
义 O
务 O
， O
不 O
得 O
将 O
前 O
述 O
信 O
息 O
转 O
让 O
或 O
租 O
用 O
给 O
任 O
何 O
第 O
三 O
方 O
。 O

因 O
您 O
的 O
失 O
误 O
或 O
不 O
得 O
归 O
责 O
于 O
我 O
们 O
的 O
原 O
因 O
发 O
生 O
的 O
个 O
人 O
信 O
息 O
问 O
题 O
我 O
们 O
不 O
承 O
担 O
责 O
任 O
。 O

3 O
） O
您 O
应 O
妥 O
善 O
保 O
管 O
您 O
的 O
账 O
号 O
密 O
码 O
， O
并 O
自 O
行 O
承 O
担 O
责 O
任 O
。 O

我 O
们 O
可 O
能 O
会 O
根 O
据 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
， O
为 O
了 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
定 O
期 O
要 O
求 O
您 O
重 O
置 O
密 O
码 O
， O
届 O
时 O
您 O
应 O
配 O
合 O
我 O
们 O
重 O
置 O
您 O
的 O
密 O
码 O
。 O

1 O
1 O
. O
为 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
我 O
们 O
采 O
取 O
的 O
技 O
术 O
、 O
管 O
理 O
方 O
面 O
的 O
措 O
施 O
1 O
） O
我 O
们 O
会 O
使 O
用 O
高 O
级 O
加 O
密 O
技 O
术 O
保 O
护 O
您 O
设 O
置 O
的 O
密 O
码 O
， O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
。 O

2 O
） O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
为 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
采 O
取 O
以 O
下 O
措 O
施 O
： O
我 O
们 O
使 O
用 O
安 O
全 O
保 O
护 O
机 O
制 O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
遭 O
到 O
黑 O
客 O
攻 O
击 O
、 O
电 O
脑 O
病 O
毒 O
等 O
而 O
被 O
泄 O
露 O
、 O
毁 O
损 O
， O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
技 O
术 O
措 O
施 O
， O
建 O
立 O
更 O
完 O
善 O
的 O
安 O
全 O
机 O
制 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
） O
我 O
们 O
将 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
员 O
工 O
数 O
量 O
控 O
制 O
到 O
最 O
少 O
， O
并 O
对 O
员 O
工 O
进 O
行 O
数 O
据 O
安 O
全 O
的 O
意 O
识 O
培 O
养 O
和 O
安 O
全 O
能 O
力 O
的 O
培 O
训 O
。 O

我 O
们 O
会 O
严 O
格 O
遵 O
循 O
内 O
部 O
管 O
理 O
制 O
度 O
及 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
。 O

1 O
2 O
. O
未 O
成 O
年 O
人 O
条 O
款 O
1 O
） O
若 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
V O
m O
u O
s O
e O
及 O
相 O
关 O
服 O
务 O
前 O
， O
应 O
在 O
您 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
监 O
护 O
、 O
指 O
导 O
下 O
共 O
同 O
阅 O
读 O
并 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
。 O

2 O
） O
我 O
们 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
或 O
披 O
露 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
） O
若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
1 O
3 O
. O
变 O
更 O
我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
政 O
策 O
内 O
容 O
。 O

如 O
该 O
等 O
变 O
更 O
会 O
导 O
致 O
您 O
在 O
本 O
政 O
策 O
项 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
损 O
， O
我 O
们 O
将 O
在 O
变 O
更 O
生 O
效 O
前 O
， O
通 O
过 O
在 O
页 O
面 O
显 O
著 O
位 O
置 O
提 O
示 O
、 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
等 O
方 O
式 O
通 O
知 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
接 O
受 O
修 O
订 O
的 O
政 O
策 O
。 O

1 O
4 O
. O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
问 O
题 O
或 O
建 O
议 O
， O
您 O
可 O
将 O
问 O
题 O
发 O
送 O
至 O
负 O
责 O
人 O
邮 O
箱 O
： O
u O
s O
e O
r O
@ O
i O
f O
i O
t O
u O
. O
x O
y O
z O
我 O
们 O
会 O
尽 O
快 O
处 O
理 O
您 O
的 O
问 O
题 O
， O
并 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
。 O

首 O
页 O
联 O
系 O
我 O
们 O
用 O
户 O
协 O
议 O
隐 O
私 O
政 O
策 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
2 O
0 O
2 O
0 O
© O
体 O
知 O
（ O
上 O
海 O
） O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
| O
A O
l O
l O
r O
i O
g O
h O
t O
r O
e O
s O
e O
r O
v O
e O
d O
. O
沪 O
I O
C O
P O
备 O
2 O
0 O
0 O
0 O
8 O
4 O
7 O
9 O
号 O
- O
1 O
沪 O
公 O
网 O
安 O
备 O
3 O
1 O
0 O
1 O
0 O
7 O
0 O
2 O
0 O
0 O
6 O
3 O
0 O
6 O
号 O
