首 O
页 O
栏 O
目 O
_ O
成 O
都 O
心 O
联 O
兑 O
区 O
块 O
链 O
科 O
技 O
有 O
限 O
公 O
司 O
首 O
页 O
关 O
于 O
我 O
们 O
新 O
闻 O
中 O
心 O
T O
验 O
+ O
万 O
店 O
计 O
划 O
小 O
亲 O
A O
P O
P O
合 O
作 O
企 O
业 O
联 O
系 O
我 O
们 O
首 O
页 O
关 O
于 O
我 O
们 O
公 O
司 O
简 O
介 O
企 O
业 O
文 O
化 O
组 O
织 O
架 O
构 O
团 O
队 O
展 O
示 O
发 O
展 O
历 O
程 O
战 O
略 O
规 O
划 O
新 O
闻 O
中 O
心 O
T O
验 O
+ O
万 O
店 O
计 O
划 O
小 O
亲 O
A O
P O
P O
合 O
作 O
企 O
业 O
人 O
工 O
智 O
能 O
领 O
域 O
政 O
企 O
合 O
作 O
领 O
域 O
健 O
康 O
食 O
品 O
领 O
域 O
信 O
息 O
领 O
域 O
奢 O
侈 O
品 O
领 O
域 O
联 O
系 O
我 O
们 O
人 O
才 O
招 O
募 O
投 O
诉 O
建 O
议 O
联 O
系 O
方 O
式 O
隐 O
私 O
协 O
议 O
隐 O
私 O
协 O
议 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
已 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
1 O
月 O
2 O
0 O
日 O
更 O
新 O
。 O

我 O
们 O
对 O
隐 O
私 O
政 O
策 O
进 O
行 O
了 O
修 O
订 O
， O
从 O
该 O
日 O
期 O
开 O
始 O
， O
这 O
一 O
隐 O
私 O
政 O
策 O
能 O
够 O
提 O
供 O
有 O
关 O
我 O
们 O
如 O
何 O
管 O
理 O
您 O
在 O
使 O
用 O
所 O
有 O
小 O
亲 O
生 O
活 O
产 O
品 O
和 O
服 O
务 O
时 O
透 O
露 O
的 O
个 O
人 O
信 O
息 O
的 O
隐 O
私 O
详 O
情 O
， O
除 O
了 O
特 O
定 O
的 O
小 O
亲 O
生 O
活 O
产 O
品 O
或 O
服 O
务 O
提 O
供 O
独 O
立 O
的 O
隐 O
私 O
政 O
策 O
以 O
外 O
。 O

请 O
花 O
一 O
些 O
时 O
间 O
熟 O
悉 O
我 O
们 O
的 O
隐 O
私 O
权 O
惯 O
例 O
， O
如 O
果 O
您 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
告 O
诉 O
我 O
们 O
。 O

我 O
们 O
向 O
您 O
承 O
诺 O
本 O
隐 O
私 O
政 O
策 O
规 O
定 O
了 O
成 O
都 O
心 O
联 O
兑 O
科 O
技 O
区 O
块 O
链 O
有 O
限 O
公 O
司 O
（ O
下 O
文 O
简 O
称 O
“ O
小 O
亲 O
生 O
活 O
” O
或 O
“ O
我 O
们 O
” O
） O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
、 O
处 O
理 O
和 O
保 O
护 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
时 O
通 O
过 O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
x O
i O
n O
l O
i O
a O
n O
d O
u O
i O
. O
c O
o O
m O
、 O
以 O
及 O
我 O
们 O
在 O
移 O
动 O
设 O
备 O
上 O
提 O
供 O
的 O
应 O
用 O
程 O
序 O
套 O
装 O
提 O
供 O
给 O
我 O
们 O
的 O
信 O
息 O
； O
若 O
我 O
们 O
要 O
求 O
您 O
提 O
供 O
某 O
些 O
信 O
息 O
， O
以 O
便 O
在 O
使 O
用 O
小 O
亲 O
生 O
活 O
产 O
品 O
和 O
服 O
务 O
时 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
我 O
们 O
将 O
仅 O
严 O
格 O
遵 O
守 O
本 O
隐 O
私 O
政 O
策 O
和 O
/ O
或 O
我 O
们 O
的 O
用 O
户 O
条 O
款 O
与 O
条 O
件 O
来 O
使 O
用 O
这 O
些 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
在 O
制 O
定 O
时 O
充 O
分 O
考 O
虑 O
到 O
您 O
的 O
需 O
求 O
； O
您 O
全 O
面 O
了 O
解 O
我 O
们 O
的 O
个 O
人 O
资 O
料 O
收 O
集 O
和 O
使 O
用 O
惯 O
例 O
而 O
且 O
确 O
信 O
自 O
己 O
最 O
终 O
能 O
控 O
制 O
提 O
供 O
给 O
小 O
亲 O
生 O
活 O
的 O
个 O
人 O
信 O
息 O
， O
这 O
一 O
点 O
至 O
关 O
重 O
要 O
。 O

在 O
这 O
项 O
隐 O
私 O
政 O
策 O
中 O
， O
“ O
个 O
人 O
信 O
息 O
” O
指 O
信 O
息 O
本 O
身 O
或 O
与 O
小 O
亲 O
生 O
活 O
能 O
够 O
访 O
问 O
的 O
个 O
人 O
的 O
其 O
他 O
信 O
息 O
联 O
系 O
后 O
能 O
够 O
识 O
别 O
特 O
定 O
个 O
人 O
的 O
数 O
据 O
。 O

此 O
类 O
个 O
人 O
信 O
息 O
包 O
括 O
您 O
的 O
姓 O
名 O
、 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
和 O
电 O
子 O
邮 O
箱 O
地 O
址 O
。 O

通 O
过 O
使 O
用 O
小 O
亲 O
生 O
活 O
产 O
品 O
和 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
阅 O
读 O
、 O
认 O
可 O
并 O
接 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
述 O
之 O
所 O
有 O
条 O
款 O
， O
包 O
括 O
我 O
们 O
随 O
时 O
作 O
出 O
的 O
任 O
何 O
变 O
更 O
。 O

我 O
们 O
承 O
诺 O
遵 O
照 O
适 O
用 O
法 O
律 O
（ O
包 O
括 O
您 O
所 O
在 O
地 O
的 O
数 O
据 O
保 O
护 O
法 O
律 O
） O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
隐 O
私 O
、 O
机 O
密 O
和 O
安 O
全 O
。 O

同 O
时 O
我 O
们 O
承 O
诺 O
我 O
们 O
的 O
全 O
体 O
员 O
工 O
和 O
代 O
理 O
商 O
履 O
行 O
这 O
些 O
义 O
务 O
。 O

最 O
后 O
， O
我 O
们 O
所 O
希 O
望 O
的 O
就 O
是 O
为 O
我 O
们 O
的 O
用 O
户 O
带 O
来 O
最 O
好 O
的 O
体 O
验 O
。 O

如 O
果 O
您 O
对 O
这 O
一 O
隐 O
私 O
政 O
策 O
中 O
概 O
括 O
的 O
数 O
据 O
处 O
理 O
惯 O
例 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
通 O
过 O
w O
w O
w O
. O
x O
i O
n O
l O
i O
a O
n O
d O
u O
i O
. O
c O
o O
m O
联 O
系 O
我 O
们 O
的 O
数 O
据 O
保 O
护 O
官 O
， O
以 O
便 O
我 O
们 O
处 O
理 O
您 O
的 O
特 O
殊 O
需 O
求 O
。 O

我 O
们 O
很 O
高 O
兴 O
能 O
直 O
接 O
处 O
理 O
您 O
的 O
问 O
题 O
。 O

收 O
集 O
哪 O
些 O
信 O
息 O
以 O
及 O
如 O
何 O
使 O
用 O
信 O
息 O
？ O

收 O
集 O
的 O
信 O
息 O
类 O
别 O
为 O
了 O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
要 O
求 O
您 O
提 O
供 O
向 O
您 O
提 O
供 O
服 O
务 O
所 O
必 O
需 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

我 O
们 O
收 O
集 O
以 O
下 O
各 O
类 O
信 O
息 O
（ O
无 O
论 O
其 O
是 O
否 O
为 O
个 O
人 O
信 O
息 O
） O
： O
您 O
提 O
供 O
给 O
我 O
们 O
或 O
上 O
传 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
联 O
系 O
方 O
式 O
） O
： O
我 O
们 O
可 O
能 O
收 O
集 O
您 O
提 O
供 O
给 O
我 O
们 O
的 O
任 O
一 O
或 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
、 O
送 O
货 O
地 O
址 O
、 O
小 O
亲 O
生 O
活 O
账 O
号 O
信 O
息 O
（ O
例 O
如 O
您 O
的 O
安 O
全 O
相 O
关 O
信 O
息 O
、 O
姓 O
名 O
、 O
生 O
日 O
、 O
性 O
别 O
） O
、 O
订 O
单 O
、 O
发 O
票 O
信 O
息 O
、 O
您 O
通 O
过 O
其 O
他 O
应 O
用 O
（ O
例 O
如 O
相 B-STORAGE
册 E-STORAGE
、 O
联 O
系 O
人 O
列 O
表 O
） O
等 O
同 O
步 O
的 O
资 O
料 O
或 O
数 O
据 O
、 O
与 O
创 O
建 O
账 O
户 O
、 O
或 O
其 O
他 O
小 O
亲 O
生 O
活 O
平 O
台 O
相 O
关 O
的 O
信 O
息 O
， O
您 O
添 O
加 O
的 O
联 O
系 O
人 O
号 O
码 O
或 O
发 O
送 O
的 O
消 O
息 O
、 O
反 O
馈 O
以 O
及 O
您 O
提 O
供 O
给 O
我 O
们 O
的 O
任 O
何 O
其 O
他 O
信 O
息 O
。 O

设 O
备 O
或 O
S O
I O
M O
卡 O
相 O
关 O
信 O
息 O
： O
与 O
您 O
的 O
设 O
备 O
相 O
关 O
的 O
信 O
息 O
。 O

例 O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
编 O
号 O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
编 O
号 O
、 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
安 O
卓 O
版 O
本 O
、 O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
信 O
息 O
和 O
型 O
号 O
名 O
称 O
和 O
网 O
络 O
运 O
营 O
商 O
。 O

我 O
们 O
指 O
定 O
的 O
与 O
您 O
相 O
关 O
的 O
信 O
息 O
： O
我 O
们 O
可 O
能 O
收 O
集 O
并 O
使 O
用 O
诸 O
如 O
小 O
亲 O
生 O
活 O
账 O
号 O
等 O
信 O
息 O
。 O

位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
仅 O
适 O
用 O
于 O
特 O
定 O
服 O
务 O
/ O
功 O
能 O
） O
： O
与 O
您 O
的 O
位 O
置 O
相 O
关 O
的 O
各 O
类 O
信 O
息 O
。 O

例 O
如 O
国 O
家 O
代 O
码 O
、 O
城 O
市 O
代 O
码 O
、 O
移 O
动 O
网 O
络 O
代 O
码 O
、 O
小 O
区 O
标 O
识 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 I-LOCATION
信 I-LOCATION
息 E-LOCATION
和 O
语 B-PHONE
言 I-PHONE
设 I-PHONE
置 E-PHONE
。 O

登 O
录 O
信 O
息 O
： O
与 O
您 O
使 O
用 O
某 O
些 O
功 O
能 O
、 O
应 O
用 O
和 O
网 O
站 O
相 O
关 O
的 O
信 O
息 O
。 O

例 O
如 O
c O
o O
o O
k O
i O
e O
和 O
其 O
他 O
匿 O
名 O
标 O
识 O
符 O
技 O
术 O
、 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
临 O
时 O
消 O
息 O
历 O
史 O
和 O
标 O
准 O
系 O
统 O
日 O
志 O
等 O
。 O

其 O
他 O
信 O
息 O
： O
环 O
境 O
特 O
征 O
值 O
( O
E O
C O
V O
) O
（ O
即 O
从 O
小 O
亲 O
生 O
活 O
账 O
号 O
、 O
电 O
话 O
设 O
备 O
账 O
号 O
、 O
连 O
接 O
的 O
w O
i O
- O
f O
i O
账 O
号 O
和 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
我 O
们 O
还 O
可 O
能 O
收 O
集 O
其 O
他 O
各 O
类 O
与 O
个 O
人 O
没 O
有 O
关 O
联 O
的 O
匿 O
名 O
信 O
息 O
。 O

例 O
如 O
， O
在 O
使 O
用 O
特 O
定 O
服 O
务 O
时 O
， O
可 O
能 O
收 O
集 O
用 O
户 O
的 O
手 O
机 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
和 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
。 O

收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
改 O
善 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
。 O

所 O
收 O
集 O
信 O
息 O
的 O
类 O
别 O
和 O
数 O
量 O
取 O
决 O
于 O
您 O
如 O
何 O
使 O
用 O
、 O
加 O
入 O
或 O
参 O
与 O
我 O
们 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

这 O
些 O
个 O
人 O
信 O
息 O
将 O
会 O
被 O
如 O
何 O
使 O
用 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
并 O
且 O
保 O
证 O
我 O
们 O
遵 O
守 O
适 O
用 O
法 O
律 O
。 O

您 O
特 O
此 O
同 O
意 O
我 O
们 O
出 O
于 O
本 O
隐 O
私 O
政 O
策 O
规 O
定 O
的 O
目 O
的 O
处 O
理 O
个 O
人 O
信 O
息 O
， O
并 O
向 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
（ O
其 O
涉 O
及 O
通 O
信 O
、 O
社 O
交 O
媒 O
体 O
、 O
技 O
术 O
和 O
云 O
业 O
务 O
） O
、 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
（ O
定 O
义 O
如 O
下 O
） O
披 O
露 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
下 O
列 O
目 O
的 O
： O
提 O
供 O
、 O
处 O
理 O
、 O
维 O
护 O
、 O
改 O
善 O
、 O
开 O
发 O
我 O
们 O
的 O
商 O
品 O
和 O
/ O
或 O
提 O
供 O
给 O
您 O
的 O
服 O
务 O
， O
包 O
括 O
售 O
后 O
服 O
务 O
和 O
客 O
户 O
支 O
持 O
， O
以 O
及 O
通 O
过 O
设 O
备 O
或 O
网 O
站 O
提 O
供 O
的 O
服 O
务 O
与 O
您 O
就 O
您 O
的 O
设 O
备 O
、 O
服 O
务 O
或 O
任 O
何 O
普 O
通 O
查 O
询 O
（ O
例 O
如 O
更 O
新 O
、 O
客 O
户 O
咨 O
询 O
支 O
持 O
、 O
我 O
们 O
活 O
动 O
的 O
相 O
关 O
信 O
息 O
、 O
通 O
知 O
） O
等 O
进 O
行 O
交 O
流 O
。 O

允 O
许 O
您 O
在 O
公 O
共 O
论 O
坛 O
上 O
发 O
表 O
评 O
论 O
。 O

进 O
行 O
促 O
销 O
活 O
动 O
， O
例 O
如 O
抽 O
奖 O
或 O
F O
a O
c O
e O
b O
o O
o O
k O
活 O
动 O
。 O

分 O
析 O
和 O
开 O
发 O
与 O
我 O
们 O
产 O
品 O
及 O
服 O
务 O
的 O
使 O
用 O
相 O
关 O
的 O
统 O
计 O
信 O
息 O
， O
以 O
更 O
好 O
地 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

储 O
存 O
并 O
维 O
护 O
与 O
您 O
相 O
关 O
的 O
信 O
息 O
， O
用 O
于 O
我 O
们 O
运 O
营 O
业 O
务 O
或 O
履 O
行 O
法 O
律 O
义 O
务 O
关 O
于 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
（ O
其 O
中 O
可 O
能 O
包 O
含 O
个 O
人 O
信 O
息 O
） O
， O
下 O
面 O
提 O
供 O
了 O
更 O
多 O
详 O
细 O
信 O
息 O
- O
创 O
建 O
您 O
的 O
小 O
亲 O
生 O
活 O
账 O
号 O
。 O

在 O
通 O
过 O
网 O
站 O
或 O
移 O
动 O
设 O
备 O
创 O
建 O
小 O
亲 O
生 O
活 O
账 O
号 O
时 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
建 O
立 O
用 O
户 O
的 O
个 O
人 O
小 O
亲 O
生 O
活 O
账 O
户 O
和 O
资 O
料 O
页 O
。 O

处 O
理 O
您 O
的 O
订 O
购 O
单 O
。 O

与 O
电 O
子 O
商 O
务 O
订 O
单 O
相 O
关 O
的 O
信 O
息 O
可 O
用 O
于 O
处 O
理 O
订 O
购 O
单 O
和 O
相 O
关 O
的 O
售 O
后 O
服 O
务 O
， O
包 O
括 O
客 O
户 O
支 O
持 O
和 O
重 O
新 O
发 O
货 O
。 O

此 O
外 O
， O
订 O
单 O
号 O
将 O
用 O
于 O
交 O
叉 O
检 O
查 O
送 O
货 O
合 O
作 O
伙 O
伴 O
的 O
订 O
单 O
和 O
包 O
裹 O
的 O
实 O
际 O
交 O
付 O
。 O

收 O
件 O
人 O
信 O
息 O
， O
包 O
括 O
姓 O
名 O
、 O
地 O
址 O
、 O
电 O
话 O
号 O
码 O
和 O
邮 O
政 O
编 O
码 O
将 O
用 O
于 O
送 O
货 O
。 O

电 O
子 O
邮 O
件 O
地 O
址 O
用 O
于 O
向 O
用 O
户 O
发 O
送 O
包 O
裹 O
跟 O
踪 O
信 O
息 O
。 O

购 O
买 O
物 O
品 O
的 O
清 O
单 O
用 O
于 O
打 O
印 O
发 O
票 O
， O
并 O
允 O
许 O
客 O
户 O
确 O
定 O
包 O
裹 O
中 O
的 O
物 O
品 O
。 O

提 O
供 O
小 O
亲 O
生 O
活 O
相 O
关 O
服 O
务 O
。 O

收 O
集 O
信 O
息 O
（ O
设 O
备 O
或 O
S O
I O
M O
卡 O
相 O
关 O
信 O
息 O
， O
包 O
括 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
号 O
码 O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
号 O
码 O
、 O
电 O
话 O
号 O
码 O
、 O
设 O
备 O
号 O
、 O
设 O
备 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 O
备 O
类 O
别 O
、 O
系 O
统 O
和 O
性 O
能 O
信 O
息 O
和 O
诸 O
如 O
移 O
动 O
国 O
家 O
代 O
码 O
、 O
移 O
动 O
网 O
络 O
代 O
码 O
、 O
位 O
置 O
区 O
域 O
代 O
码 O
和 O
小 O
区 O
标 O
识 O
等 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
用 O
于 O
激 O
活 O
小 O
亲 O
生 O
活 O
服 O
务 O
， O
例 O
如 O
通 O
话 O
日 O
志 O
同 O
步 O
、 O
短 O
消 O
息 O
同 O
步 O
、 O
查 O
找 O
设 O
备 O
， O
并 O
用 O
于 O
用 O
户 O
认 O
证 O
和 O
服 O
务 O
激 O
活 O
。 O

诊 O
断 O
激 O
活 O
失 O
败 O
： O
相 O
关 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
用 O
于 O
评 O
估 O
S O
I O
M O
卡 O
激 O
活 O
失 O
败 O
（ O
例 O
如 O
短 O
信 O
服 O
务 O
( O
S O
M O
S O
) O
网 O
关 O
和 O
网 O
络 O
失 O
效 O
） O
， O
以 O
识 O
别 O
该 O
服 O
务 O
的 O
网 O
络 O
运 O
营 O
商 O
， O
并 O
向 O
网 O
络 O
运 O
营 O
商 O
通 O
知 O
这 O
一 O
问 O
题 O
。 O

提 O
供 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
服 O
务 O
。 O

在 O
使 O
用 O
小 O
亲 O
生 O
活 O
服 O
务 O
时 O
， O
我 O
们 O
或 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
可 O
能 O
会 O
使 O
用 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
以 O
为 O
您 O
提 O
供 O
正 O
确 O
版 O
本 O
的 O
服 O
务 O
， O
并 O
且 O
提 O
供 O
准 O
确 O
的 O
位 O
置 O
， O
以 O
获 O
得 O
尽 O
可 O
能 O
好 O
的 O
用 O
户 O
体 O
验 O
， O
例 O
如 O
天 O
气 O
信 O
息 O
、 O
位 O
置 O
接 O
入 O
（ O
作 O
为 O
安 O
卓 O
平 O
台 O
的 O
一 O
部 O
分 O
） O
。 O

您 O
可 O
以 O
随 O
时 O
进 O
入 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
或 O
停 O
止 O
使 O
用 O
这 O
一 O
应 O
用 O
程 O
序 O
来 O
关 O
闭 O
这 O
一 O
功 O
能 O
。 O

改 O
善 O
用 O
户 O
体 O
验 O
。 O

某 O
些 O
选 O
择 O
性 O
加 O
入 O
功 O
能 O
， O
例 O
如 O
用 O
户 O
体 O
验 O
计 O
划 O
， O
允 O
许 O
小 O
亲 O
生 O
活 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
小 O
亲 O
生 O
活 O
和 O
音 O
箱 O
服 O
务 O
的 O
数 O
据 O
， O
以 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
例 O
如 O
发 O
送 O
崩 O
溃 O
报 O
告 O
。 O

提 O
供 O
推 O
送 O
服 O
务 O
。 O

小 O
亲 O
生 O
活 O
账 O
号 O
将 O
用 O
于 O
提 O
供 O
小 O
亲 O
生 O
活 O
推 O
送 O
服 O
务 O
， O
以 O
评 O
估 O
广 O
告 O
表 O
现 O
和 O
发 O
送 O
软 O
件 O
更 O
新 O
或 O
新 O
产 O
品 O
发 O
布 O
的 O
通 O
知 O
， O
包 O
括 O
销 O
售 O
和 O
促 O
销 O
信 O
息 O
。 O

验 O
证 O
用 O
户 O
身 O
份 O
。 O

小 O
亲 O
生 O
活 O
使 O
用 O
E O
C O
V O
值 O
来 O
验 O
证 O
用 O
户 O
身 O
份 O
， O
确 O
保 O
黑 O
客 O
或 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
无 O
法 O
登 O
陆 O
。 O

收 O
集 O
用 O
户 O
反 O
馈 O
。 O

您 O
选 O
择 O
提 O
供 O
的 O
反 O
馈 O
对 O
帮 O
助 O
小 O
亲 O
生 O
活 O
改 O
进 O
我 O
们 O
的 O
服 O
务 O
而 O
言 O
极 O
为 O
珍 O
贵 O
。 O

为 O
了 O
跟 O
踪 O
您 O
选 O
择 O
提 O
供 O
的 O
反 O
馈 O
， O
小 O
亲 O
生 O
活 O
可 O
能 O
会 O
使 O
用 O
您 O
所 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
与 O
您 O
联 O
系 O
， O
并 O
保 O
留 O
记 O
录 O
。 O

发 O
送 O
通 O
知 O
。 O

我 O
们 O
可 O
能 O
会 O
不 O
时 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
来 O
发 O
送 O
重 O
要 O
通 O
知 O
， O
例 O
如 O
有 O
关 O
购 O
买 O
物 O
的 O
通 O
信 O
和 O
我 O
们 O
的 O
条 O
款 O
、 O
条 O
件 O
和 O
政 O
策 O
变 O
更 O
。 O

进 O
行 O
促 O
销 O
活 O
动 O
。 O

如 O
果 O
您 O
通 O
过 O
小 O
亲 O
生 O
活 O
的 O
其 O
他 O
社 O
交 O
媒 O
体 O
平 O
台 O
参 O
与 O
了 O
抽 O
奖 O
、 O
比 O
赛 O
或 O
类 O
似 O
的 O
促 O
销 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
来 O
管 O
理 O
这 O
些 O
项 O
目 O
。 O

直 O
接 O
推 O
广 O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
您 O
的 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
、 O
小 O
亲 O
生 O
活 O
账 O
号 O
、 O
向 O
您 O
提 O
供 O
成 O
都 O
心 O
联 O
兑 O
区 O
块 O
链 O
科 O
技 O
有 O
限 O
公 O
司 O
及 O
其 O
合 O
作 O
伙 O
伴 O
（ O
提 O
供 O
网 O
络 O
、 O
移 O
动 O
应 O
用 O
程 O
序 O
和 O
云 O
产 O
品 O
和 O
服 O
务 O
） O
的 O
产 O
品 O
和 O
服 O
务 O
相 O
关 O
的 O
推 O
广 O
资 O
料 O
。 O

为 O
了 O
提 O
供 O
更 O
好 O
的 O
用 O
户 O
体 O
验 O
， O
我 O
们 O
会 O
根 O
据 O
您 O
的 O
购 O
买 O
历 O
史 O
、 O
网 O
站 O
浏 O
览 O
历 O
史 O
、 O
生 O
日 O
、 O
年 O
龄 O
、 O
性 O
别 O
和 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
等 O
信 O
息 O
推 O
荐 O
上 O
述 O
产 O
品 O
、 O
服 O
务 O
和 O
活 O
动 O
。 O

我 O
们 O
严 O
格 O
遵 O
守 O
您 O
所 O
在 O
地 O
的 O
数 O
据 O
保 O
护 O
法 O
， O
要 O
求 O
独 O
立 O
的 O
明 O
确 O
许 O
可 O
， O
所 O
以 O
我 O
们 O
只 O
会 O
在 O
征 O
得 O
您 O
的 O
同 O
意 O
或 O
您 O
表 O
示 O
不 O
反 O
对 O
时 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
有 O
权 O
终 O
止 O
我 O
们 O
使 O
用 O
计 O
划 O
用 O
于 O
直 O
接 O
推 O
广 O
的 O
个 O
人 O
数 O
据 O
。 O

如 O
果 O
您 O
不 O
再 O
希 O
望 O
接 O
收 O
某 O
些 O
类 O
别 O
的 O
电 O
子 O
邮 O
件 O
， O
您 O
可 O
以 O
通 O
过 O
每 O
封 O
邮 O
件 O
底 O
部 O
的 O
取 O
消 O
订 O
阅 O
链 O
接 O
来 O
取 O
消 O
订 O
阅 O
。 O

我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
传 O
送 O
给 O
我 O
们 O
的 O
商 O
业 O
伙 O
伴 O
以 O
便 O
用 O
于 O
直 O
接 O
推 O
广 O
。 O

C O
o O
o O
k O
i O
e O
和 O
其 O
他 O
技 O
术 O
（ O
只 O
在 O
浏 O
览 O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
x O
i O
n O
l O
i O
a O
n O
d O
u O
i O
. O
c O
o O
m O
/ O
时 O
） O
收 O
集 O
哪 O
些 O
信 O
息 O
以 O
及 O
如 O
何 O
使 O
用 O
这 O
些 O
信 O
息 O
？ O

小 O
亲 O
生 O
活 O
和 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
使 O
用 O
c O
o O
o O
k O
i O
e O
、 O
标 O
签 O
和 O
脚 O
本 O
等 O
技 O
术 O
。 O

这 O
些 O
技 O
术 O
用 O
于 O
分 O
析 O
趋 O
势 O
、 O
管 O
理 O
网 O
站 O
、 O
追 O
踪 O
用 O
户 O
的 O
网 O
站 O
活 O
动 O
并 O
收 O
集 O
关 O
于 O
整 O
个 O
用 O
户 O
群 O
的 O
人 O
口 O
统 O
计 O
信 O
息 O
。 O

我 O
们 O
会 O
收 O
到 O
这 O
些 O
公 O
司 O
基 O
于 O
使 O
用 O
上 O
述 O
技 O
术 O
的 O
单 O
独 O
和 O
汇 O
总 O
报 O
告 O
。 O

日 O
志 O
文 O
件 O
： O
和 O
大 O
部 O
分 O
网 O
站 O
一 O
样 O
， O
我 O
们 O
收 O
集 O
特 O
定 O
信 O
息 O
并 O
保 O
存 O
在 O
日 O
志 O
文 O
件 O
中 O
。 O

此 O
类 O
信 O
息 O
可 O
能 O
包 O
括 O
互 O
联 O
网 O
协 O
议 O
( O
I O
P O
) O
地 O
址 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
互 O
联 O
网 O
服 O
务 O
供 O
应 O
商 O
( O
I O
S O
P O
) O
、 O
引 O
用 O
/ O
退 O
出 O
页 O
面 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
日 O
期 O
/ O
时 O
间 O
戳 O
和 O
点 O
击 O
流 O
数 O
据 O
。 O

我 O
们 O
不 O
会 O
将 O
自 O
动 O
收 O
集 O
的 O
数 O
据 O
链 O
接 O
到 O
我 O
们 O
收 O
集 O
的 O
关 O
于 O
您 O
的 O
其 O
他 O
信 O
息 O
之 O
中 O
。 O

广 O
告 O
： O
我 O
们 O
与 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
合 O
作 O
， O
在 O
我 O
们 O
的 O
网 O
站 O
上 O
展 O
示 O
广 O
告 O
或 O
管 O
理 O
我 O
们 O
在 O
其 O
他 O
网 O
站 O
上 O
的 O
广 O
告 O
。 O

我 O
们 O
的 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
可 O
能 O
会 O
使 O
用 O
诸 O
如 O
c O
o O
o O
k O
i O
e O
等 O
技 O
术 O
来 O
收 O
集 O
您 O
在 O
其 O
网 O
站 O
或 O
其 O
他 O
网 O
站 O
上 O
的 O
活 O
动 O
信 O
息 O
， O
以 O
根 O
据 O
您 O
的 O
浏 O
览 O
活 O
动 O
和 O
兴 O
趣 O
为 O
您 O
提 O
供 O
广 O
告 O
。 O

如 O
果 O
不 O
希 O
望 O
该 O
信 O
息 O
被 O
用 O
于 O
根 O
据 O
您 O
的 O
兴 O
趣 O
投 O
放 O
广 O
告 O
， O
可 O
以 O
点 O
击 O
此 O
处 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
p O
r O
e O
f O
e O
r O
e O
n O
c O
e O
s O
- O
m O
g O
r O
. O
t O
r O
u O
s O
t O
e O
. O
c O
o O
m O
） O
选 O
择 O
退 O
出 O
。 O

根 O
据 O
您 O
的 O
兴 O
趣 O
投 O
放 O
广 O
告 O
， O
可 O
以 O
点 O
击 O
此 O
处 O
（ O
h O
t O
t O
p O
: O
/ O
/ O
p O
r O
e O
f O
e O
r O
e O
n O
c O
e O
s O
- O
m O
g O
r O
. O
t O
r O
u O
s O
t O
e O
. O
c O
o O
m O
） O
选 O
择 O
退 O
出 O
。 O

移 O
动 O
分 O
析 O
： O
在 O
某 O
些 O
移 O
动 O
应 O
用 O
中 O
， O
我 O
们 O
使 O
用 O
移 O
动 O
分 O
析 O
软 O
件 O
， O
以 O
更 O
好 O
地 O
了 O
解 O
我 O
们 O
的 O
移 O
动 O
软 O
件 O
在 O
您 O
的 O
手 O
机 O
中 O
的 O
功 O
能 O
。 O

此 O
款 O
软 O
件 O
可 O
能 O
记 O
录 O
以 O
下 O
信 O
息 O
， O
如 O
您 O
使 O
用 O
该 O
应 O
用 O
程 O
序 O
的 O
频 O
率 O
、 O
该 O
应 O
用 O
程 O
序 O
内 O
发 O
生 O
的 O
事 O
件 O
、 O
累 O
计 O
使 O
用 O
、 O
性 O
能 O
数 O
据 O
及 O
应 O
用 O
程 O
序 O
崩 O
溃 O
发 O
生 O
的 O
位 O
置 O
。 O

我 O
们 O
不 O
会 O
将 O
存 O
储 O
于 O
分 O
析 O
软 O
件 O
内 O
的 O
信 O
息 O
链 O
接 O
到 O
您 O
在 O
移 O
动 O
应 O
用 O
程 O
序 O
中 O
提 O
交 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
。 O

本 O
地 O
存 O
储 O
- O
H O
T O
M O
L O
5 O
/ O
F O
l O
a O
s O
h O
： O
我 O
们 O
使 O
用 O
本 O
地 O
存 O
储 O
对 O
象 O
( O
L O
S O
O O
) O
， O
例 O
如 O
H O
T O
M O
L O
5 O
或 O
F O
l O
a O
s O
h O
存 O
储 O
内 O
容 O
和 O
偏 O
好 O
。 O

根 O
据 O
您 O
的 O
网 O
页 O
浏 O
览 O
行 O
为 O
， O
与 O
我 O
们 O
合 O
作 O
在 O
网 O
站 O
上 O
提 O
供 O
某 O
些 O
功 O
能 O
或 O
投 O
放 O
广 O
告 O
的 O
第 O
三 O
方 O
也 O
会 O
通 O
过 O
H O
T O
M O
L O
5 O
或 O
F O
l O
a O
s O
h O
c O
o O
o O
k O
i O
e O
来 O
收 O
集 O
和 O
存 O
储 O
相 O
关 O
信 O
息 O
。 O

各 O
种 O
浏 O
览 O
器 O
提 O
供 O
了 O
各 O
自 O
的 O
管 O
理 O
工 O
具 O
来 O
删 O
除 O
H O
T O
M O
L O
5 O
本 O
地 O
存 O
储 O
对 O
象 O
。 O

要 O
管 O
理 O
F O
l O
a O
s O
h O
c O
o O
o O
k O
i O
e O
， O
请 O
点 O
击 O
这 O
里 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
m O
a O
c O
r O
o O
m O
e O
d O
i O
a O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
a O
t O
i O
o O
n O
/ O
e O
n O
/ O
f O
l O
a O
s O
h O
p O
l O
a O
y O
e O
r O
/ O
h O
e O
l O
p O
/ O
s O
e O
t O
t O
i O
n O
g O
s O
_ O
m O
a O
n O
a O
g O
e O
r O
0 O
7 O
. O
h O
t O
m O
l O
。 O

我 O
们 O
与 O
谁 O
共 O
享 O
您 O
的 O
信 O
息 O
？ O

我 O
们 O
不 O
会 O
将 O
任 O
何 O
个 O
人 O
信 O
息 O
出 O
售 O
给 O
第 O
三 O
方 O
。 O

我 O
们 O
有 O
时 O
可 O
能 O
会 O
向 O
第 O
三 O
方 O
（ O
定 O
义 O
见 O
下 O
文 O
） O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
提 O
供 O
您 O
要 O
求 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
会 O
向 O
本 O
部 O
分 O
下 O
文 O
列 O
出 O
的 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
和 O
关 O
联 O
公 O
司 O
作 O
出 O
披 O
露 O
。 O

在 O
本 O
部 O
分 O
所 O
述 O
的 O
各 O
种 O
情 O
况 O
下 O
， O
您 O
可 O
以 O
放 O
心 O
， O
小 O
亲 O
生 O
活 O
仅 O
会 O
根 O
据 O
您 O
的 O
授 O
权 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
应 O
当 O
了 O
解 O
， O
在 O
下 O
文 O
描 O
述 O
的 O
任 O
何 O
情 O
况 O
下 O
， O
当 O
小 O
亲 O
生 O
活 O
与 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
小 O
亲 O
生 O
活 O
会 O
通 O
过 O
合 O
同 O
规 O
定 O
第 O
三 O
方 O
的 O
实 O
践 O
和 O
义 O
务 O
， O
遵 O
守 O
适 O
用 O
的 O
地 O
方 O
数 O
据 O
保 O
护 O
法 O
。 O

小 O
亲 O
生 O
活 O
会 O
通 O
过 O
合 O
同 O
保 O
证 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
遵 O
守 O
您 O
所 O
属 O
司 O
法 O
管 O
辖 O
区 O
中 O
适 O
用 O
于 O
他 O
们 O
的 O
隐 O
私 O
权 O
标 O
准 O
。 O

与 O
我 O
们 O
公 O
司 O
和 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
共 O
享 O
信 O
息 O
为 O
了 O
顺 O
利 O
地 O
从 O
事 O
商 O
业 O
经 O
营 O
， O
以 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
的 O
全 O
部 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
不 O
时 O
向 O
其 O
他 O
的 O
小 O
亲 O
生 O
活 O
关 O
联 O
公 O
司 O
（ O
其 O
涉 O
及 O
通 O
讯 O
、 O
社 O
交 O
媒 O
体 O
、 O
技 O
术 O
或 O
云 O
业 O
务 O
） O
或 O
我 O
们 O
的 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
（ O
我 O
们 O
的 O
邮 O
寄 O
商 O
店 O
、 O
送 O
货 O
服 O
务 O
供 O
应 O
商 O
、 O
电 O
信 O
公 O
司 O
、 O
数 O
据 O
中 O
心 O
、 O
数 O
据 O
存 O
储 O
设 O
施 O
、 O
客 O
户 O
服 O
务 O
供 O
应 O
商 O
、 O
广 O
告 O
和 O
推 O
广 O
服 O
务 O
供 O
应 O
商 O
、 O
代 O
表 O
小 O
亲 O
生 O
活 O
的 O
代 O
理 O
） O
[ O
关 O
联 O
公 O
司 O
和 O
/ O
或 O
其 O
他 O
第 O
三 O
方 O
] O
（ O
统 O
称 O
为 O
“ O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
” O
） O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

此 O
类 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
可 O
能 O
代 O
表 O
小 O
亲 O
生 O
活 O
或 O
出 O
于 O
上 O
述 O
的 O
一 O
项 O
或 O
多 O
项 O
目 O
的 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
我 O
们 O
的 O
设 O
备 O
上 O
使 O
用 O
某 O
些 O
移 O
动 O
应 O
用 O
程 O
序 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
和 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
， O
以 O
便 O
为 O
您 O
提 O
供 O
您 O
要 O
求 O
的 O
某 O
些 O
服 O
务 O
。 O

如 O
果 O
您 O
不 O
再 O
希 O
望 O
允 O
许 O
我 O
们 O
共 O
享 O
这 O
些 O
信 O
息 O
， O
请 O
发 O
送 O
电 O
子 O
邮 O
件 O
到 O
2 O
6 O
4 O
2 O
0 O
0 O
5 O
9 O
7 O
0 O
@ O
q O
q O
. O
c O
o O
m O
联 O
系 O
我 O
们 O
。 O

与 O
我 O
们 O
的 O
生 O
态 O
系 O
统 O
公 O
司 O
共 O
享 O
信 O
息 O
小 O
亲 O
生 O
活 O
可 O
能 O
会 O
向 O
成 O
都 O
心 O
联 O
兑 O
区 O
块 O
链 O
科 O
技 O
有 O
限 O
公 O
司 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
和 O
改 O
善 O
来 O
自 O
于 O
成 O
都 O
心 O
联 O
兑 O
区 O
块 O
链 O
科 O
技 O
有 O
限 O
公 O
司 O
的 O
令 O
人 O
兴 O
奋 O
的 O
产 O
品 O
和 O
服 O
务 O
（ O
包 O
括 O
软 O
件 O
、 O
硬 O
件 O
） O
。 O

某 O
些 O
产 O
品 O
和 O
服 O
务 O
仍 O
使 O
用 O
小 O
亲 O
生 O
活 O
品 O
牌 O
， O
但 O
其 O
他 O
产 O
品 O
可 O
能 O
使 O
用 O
其 O
自 O
己 O
的 O
品 O
牌 O
。 O

成 O
都 O
心 O
联 O
兑 O
区 O
块 O
链 O
科 O
技 O
有 O
限 O
公 O
司 O
可 O
能 O
不 O
时 O
与 O
小 O
亲 O
生 O
活 O
共 O
享 O
与 O
小 O
亲 O
生 O
活 O
品 O
牌 O
的 O
产 O
品 O
和 O
服 O
务 O
相 O
关 O
的 O
数 O
据 O
， O
以 O
提 O
供 O
软 O
件 O
、 O
硬 O
件 O
服 O
务 O
， O
带 O
来 O
更 O
好 O
的 O
功 O
能 O
和 O
用 O
户 O
体 O
验 O
。 O

如 O
果 O
小 O
亲 O
生 O
活 O
参 O
与 O
兼 O
并 O
、 O
收 O
购 O
或 O
出 O
售 O
其 O
资 O
产 O
的 O
全 O
部 O
或 O
部 O
分 O
， O
我 O
们 O
将 O
通 O
过 O
电 O
子 O
邮 O
件 O
和 O
/ O
或 O
在 O
我 O
们 O
网 O
站 O
上 O
发 O
布 O
醒 O
目 O
通 O
知 O
， O
告 O
知 O
对 O
您 O
个 O
人 O
信 O
息 O
所 O
有 O
权 O
、 O
使 O
用 O
方 O
面 O
的 O
任 O
何 O
变 O
化 O
， O
以 O
及 O
您 O
可 O
能 O
拥 O
有 O
的 O
关 O
于 O
您 O
个 O
人 O
信 O
息 O
的 O
任 O
何 O
选 O
择 O
。 O

与 O
其 O
他 O
人 O
共 O
享 O
信 O
息 O
在 O
适 O
用 O
法 O
律 O
要 O
求 O
时 O
， O
小 O
亲 O
生 O
活 O
可 O
能 O
会 O
不 O
经 O
过 O
进 O
一 O
步 O
同 O
意 O
而 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

不 O
需 O
要 O
同 O
意 O
的 O
信 O
息 O
我 O
们 O
可 O
能 O
以 O
汇 O
总 O
的 O
形 O
式 O
与 O
第 O
三 O
方 O
（ O
例 O
如 O
我 O
们 O
网 O
站 O
上 O
的 O
广 O
告 O
商 O
） O
共 O
享 O
匿 O
名 O
信 O
息 O
， O
用 O
于 O
商 O
业 O
目 O
的 O
； O
我 O
们 O
可 O
能 O
与 O
其 O
共 O
享 O
我 O
们 O
服 O
务 O
的 O
一 O
般 O
使 O
用 O
趋 O
势 O
， O
例 O
如 O
在 O
购 O
买 O
某 O
些 O
产 O
品 O
或 O
从 O
事 O
某 O
些 O
交 O
易 O
的 O
特 O
定 O
人 O
群 O
中 O
的 O
客 O
户 O
数 O
量 O
。 O

为 O
免 O
存 O
疑 O
， O
如 O
果 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
其 O
他 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
本 O
平 O
台 O
相 O
关 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
为 O
保 O
护 O
您 O
或 O
平 O
台 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
为 O
调 O
查 O
欺 O
诈 O
行 O
为 O
或 O
对 O
政 O
府 O
要 O
求 O
作 O
出 O
回 O
应 O
而 O
必 O
需 O
披 O
露 O
时 O
， O
小 O
亲 O
生 O
活 O
可 O
能 O
在 O
地 O
方 O
数 O
据 O
保 O
护 O
法 O
明 O
确 O
允 O
许 O
的 O
情 O
况 O
下 O
和 O
范 O
围 O
内 O
（ O
例 O
如 O
为 O
了 O
遵 O
循 O
传 O
票 O
） O
不 O
经 O
您 O
的 O
同 O
意 O
而 O
收 O
集 O
、 O
使 O
用 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
相 O
关 O
违 O
规 O
行 O
为 O
以 O
及 O
小 O
亲 O
生 O
活 O
已 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
。 O

安 O
全 O
保 O
障 O
小 O
亲 O
生 O
活 O
的 O
安 O
全 O
措 O
施 O
我 O
们 O
承 O
诺 O
保 O
证 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

为 O
了 O
防 O
止 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
披 O
露 O
或 O
其 O
他 O
类 O
似 O
风 O
险 O
， O
我 O
们 O
落 O
实 O
了 O
合 O
理 O
的 O
物 O
理 O
、 O
电 O
子 O
和 O
管 O
理 O
措 O
施 O
流 O
程 O
， O
保 O
护 O
我 O
们 O
从 O
您 O
的 O
移 O
动 O
设 O
备 O
和 O
小 O
亲 O
生 O
活 O
网 O
站 O
上 O
收 O
集 O
的 O
信 O
息 O
。 O

我 O
们 O
将 O
采 O
取 O
所 O
有 O
合 O
理 O
的 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
当 O
您 O
访 O
问 O
小 O
亲 O
生 O
活 O
账 O
户 O
时 O
， O
您 O
可 O
以 O
选 O
择 O
我 O
们 O
的 O
两 O
步 O
验 O
证 O
程 O
序 O
来 O
保 O
证 O
更 O
好 O
的 O
安 O
全 O
性 O
。 O

当 O
您 O
从 O
小 O
亲 O
生 O
活 O
设 O
备 O
向 O
我 O
们 O
的 O
服 O
务 O
器 O
发 O
送 O
或 O
收 O
取 O
信 O
息 O
时 O
， O
我 O
们 O
确 O
保 O
使 O
用 O
安 O
全 O
套 O
接 O
层 O
( O
S O
S O
L O
) O
和 O
其 O
他 O
算 O
法 O
对 O
其 O
进 O
行 O
加 O
密 O
。 O

您 O
的 O
个 O
人 O
信 O
息 O
全 O
都 O
被 O
储 O
存 O
在 O
安 O
全 O
的 O
服 O
务 O
器 O
上 O
， O
并 O
在 O
受 O
控 O
设 O
施 O
中 O
受 O
到 O
保 O
护 O
。 O

我 O
们 O
依 O
据 O
重 O
要 O
性 O
和 O
敏 O
感 O
性 O
对 O
您 O
的 O
数 O
据 O
进 O
行 O
分 O
类 O
， O
并 O
且 O
保 O
证 O
您 O
的 O
个 O
人 O
信 O
息 O
具 O
有 O
最 O
高 O
的 O
安 O
全 O
等 O
级 O
。 O

我 O
们 O
保 O
证 O
通 O
过 O
访 O
问 O
这 O
些 O
信 O
息 O
来 O
帮 O
助 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
的 O
员 O
工 O
和 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
具 O
有 O
严 O
格 O
的 O
合 O
同 O
保 O
密 O
义 O
务 O
， O
如 O
果 O
未 O
能 O
履 O
行 O
这 O
些 O
义 O
务 O
， O
其 O
将 O
会 O
受 O
到 O
纪 O
律 O
处 O
分 O
或 O
被 O
终 O
止 O
合 O
作 O
。 O

同 O
样 O
， O
我 O
们 O
对 O
以 O
云 O
为 O
基 O
础 O
的 O
数 O
据 O
存 O
储 O
设 O
有 O
专 O
门 O
的 O
访 O
问 O
控 O
制 O
措 O
施 O
。 O

总 O
而 O
言 O
之 O
， O
我 O
们 O
定 O
期 O
审 O
查 O
信 O
息 O
收 O
集 O
、 O
储 O
存 O
和 O
处 O
理 O
实 O
践 O
， O
包 O
括 O
物 O
理 O
安 O
全 O
措 O
施 O
， O
以 O
防 O
止 O
任 O
何 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
和 O
使 O
用 O
。 O

我 O
们 O
将 O
采 O
取 O
所 O
有 O
可 O
行 O
的 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
是 O
， O
您 O
应 O
当 O
意 O
识 O
到 O
互 O
联 O
网 O
的 O
使 O
用 O
并 O
不 O
总 O
是 O
安 O
全 O
的 O
， O
因 O
此 O
， O
我 O
们 O
不 O
能 O
保 O
证 O
在 O
通 O
过 O
互 O
联 O
网 O
双 O
向 O
传 O
输 O
时 O
任 O
何 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
或 O
完 O
整 O
性 O
。 O

您 O
能 O
做 O
什 O
么 O
！ O

您 O
可 O
以 O
通 O
过 O
不 O
向 O
任 O
何 O
人 O
（ O
除 O
非 O
此 O
人 O
经 O
您 O
正 O
式 O
授 O
权 O
） O
披 O
露 O
您 O
的 O
登 O
录 O
密 O
码 O
或 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
， O
为 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
发 O
挥 O
作 O
用 O
。 O

无 O
论 O
您 O
何 O
时 O
作 O
为 O
小 O
亲 O
生 O
活 O
账 O
号 O
用 O
户 O
登 O
录 O
小 O
亲 O
生 O
活 O
， O
尤 O
其 O
是 O
在 O
他 O
人 O
的 O
计 O
算 O
机 O
或 O
公 O
共 O
互 O
联 O
网 O
终 O
端 O
上 O
登 O
录 O
时 O
， O
在 O
会 O
话 O
结 O
束 O
时 O
您 O
总 O
应 O
注 O
销 O
登 O
出 O
。 O

小 O
亲 O
生 O
活 O
不 O
对 O
因 O
您 O
未 O
能 O
保 O
持 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
而 O
导 O
致 O
第 O
三 O
方 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
而 O
造 O
成 O
的 O
安 O
全 O
疏 O
漏 O
承 O
担 O
责 O
任 O
。 O

尽 O
管 O
有 O
上 O
述 O
规 O
定 O
， O
如 O
果 O
发 O
生 O
互 O
联 O
网 O
其 O
他 O
任 O
何 O
用 O
户 O
未 O
经 O
授 O
权 O
使 O
用 O
您 O
账 O
户 O
的 O
情 O
况 O
或 O
其 O
他 O
任 O
何 O
安 O
全 O
漏 O
洞 O
， O
您 O
必 O
须 O
立 O
即 O
通 O
知 O
我 O
们 O
。 O

您 O
的 O
协 O
助 O
将 O
有 O
助 O
于 O
我 O
们 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
的 O
私 O
密 O
性 O
。 O

保 O
留 O
政 O
策 O
如 O
有 O
必 O
要 O
实 O
现 O
收 O
集 O
信 O
息 O
的 O
目 O
的 O
， O
或 O
者 O
遵 O
守 O
适 O
用 O
法 O
律 O
要 O
求 O
或 O
允 O
许 O
， O
我 O
们 O
将 O
一 O
直 O
保 O
留 O
个 O
人 O
信 O
息 O
。 O

只 O
要 O
能 O
够 O
合 O
理 O
推 O
断 O
保 O
留 O
个 O
人 O
信 O
息 O
不 O
能 O
实 O
现 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
， O
并 O
且 O
出 O
于 O
法 O
律 O
、 O
解 O
决 O
纠 O
纷 O
、 O
强 O
制 O
实 O
施 O
我 O
们 O
的 O
协 O
议 O
或 O
其 O
他 O
商 O
业 O
目 O
的 O
不 O
再 O
需 O
要 O
保 O
留 O
信 O
息 O
时 O
， O
我 O
们 O
将 O
不 O
再 O
保 O
留 O
个 O
人 O
信 O
息 O
， O
或 O
者 O
会 O
消 O
除 O
将 O
个 O
人 O
信 O
息 O
和 O
特 O
定 O
个 O
人 O
关 O
联 O
起 O
来 O
的 O
途 O
径 O
。 O

访 O
问 O
您 O
的 O
设 O
备 O
上 O
的 O
其 O
他 O
功 O
能 O
我 O
们 O
的 O
应 O
用 O
程 O
序 O
可 O
能 O
会 O
访 O
问 O
您 O
设 O
备 O
上 O
的 O
某 O
些 O
功 O
能 O
， O
例 O
如 O
启 O
用 O
电 O
子 O
邮 O
件 O
使 O
用 O
联 O
系 O
人 O
、 O
短 O
信 O
存 O
储 O
和 O
W O
i O
- O
F O
i O
网 O
络 O
状 O
态 O
， O
以 O
及 O
其 O
他 O
功 O
能 O
。 O

这 O
些 O
信 O
息 O
用 O
于 O
允 O
许 O
这 O
些 O
应 O
用 O
程 O
序 O
在 O
您 O
的 O
设 O
备 O
上 O
运 O
行 O
， O
并 O
且 O
允 O
许 O
您 O
与 O
其 O
互 O
动 O
。 O

在 O
任 O
何 O
时 O
候 O
， O
您 O
可 O
以 O
通 O
过 O
在 O
设 O
备 O
水 O
平 O
上 O
关 O
闭 O
应 O
用 O
程 O
序 O
或 O
者 O
通 O
过 O
2 O
6 O
4 O
2 O
0 O
0 O
5 O
9 O
7 O
0 O
@ O
q O
q O
. O
c O
o O
m O
联 O
系 O
我 O
们 O
来 O
撤 O
销 O
许 O
可 O
您 O
可 O
以 O
控 O
制 O
您 O
的 O
信 O
息 O
！ O

控 O
制 O
设 O
置 O
小 O
亲 O
生 O
活 O
承 O
认 O
每 O
个 O
人 O
对 O
隐 O
私 O
权 O
的 O
关 O
注 O
各 O
不 O
相 O
同 O
。 O

因 O
此 O
， O
我 O
们 O
提 O
供 O
了 O
一 O
些 O
示 O
例 O
， O
说 O
明 O
小 O
亲 O
生 O
活 O
提 O
供 O
的 O
各 O
种 O
方 O
式 O
， O
供 O
您 O
选 O
择 O
， O
以 O
限 O
制 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
或 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
控 O
制 O
您 O
的 O
隐 O
私 O
权 O
设 O
置 O
： O
打 O
开 O
或 O
者 O
关 O
闭 O
用 O
户 O
体 O
验 O
计 O
划 O
和 O
位 O
置 O
访 O
问 O
功 O
能 O
； O
登 O
入 O
或 O
登 O
出 O
小 O
亲 O
生 O
活 O
账 O
户 O
； O
打 O
开 O
或 O
关 O
闭 O
其 O
他 O
处 O
理 O
敏 O
感 O
或 O
个 O
人 O
信 O
息 O
的 O
服 O
务 O
和 O
功 O
能 O
。 O

如 O
果 O
您 O
之 O
前 O
因 O
为 O
上 O
述 O
目 O
的 O
同 O
意 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
通 O
过 O
书 O
面 O
或 O
者 O
向 O
2 O
6 O
4 O
2 O
0 O
0 O
5 O
9 O
7 O
0 O
@ O
q O
q O
. O
c O
o O
m O
发 O
送 O
邮 O
件 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
来 O
改 O
变 O
您 O
的 O
决 O
定 O
。 O

访 O
问 O
、 O
更 O
新 O
或 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
要 O
求 O
访 O
问 O
和 O
/ O
或 O
更 O
正 O
我 O
们 O
持 O
有 O
的 O
与 O
您 O
有 O
关 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
。 O

当 O
您 O
更 O
新 O
个 O
人 O
信 O
息 O
时 O
， O
在 O
我 O
们 O
处 O
理 O
您 O
的 O
请 O
求 O
前 O
， O
会 O
要 O
求 O
验 O
证 O
您 O
的 O
身 O
份 O
。 O

一 O
旦 O
我 O
们 O
获 O
得 O
充 O
分 O
信 O
息 O
， O
可 O
处 O
理 O
您 O
的 O
请 O
求 O
以 O
访 O
问 O
或 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
将 O
在 O
适 O
用 O
数 O
据 O
保 O
护 O
法 O
规 O
定 O
的 O
时 O
间 O
内 O
对 O
您 O
的 O
请 O
求 O
做 O
出 O
回 O
应 O
。 O

我 O
们 O
通 O
常 O
免 O
费 O
提 O
供 O
这 O
些 O
服 O
务 O
， O
但 O
是 O
保 O
留 O
对 O
您 O
的 O
数 O
据 O
访 O
问 O
请 O
求 O
收 O
取 O
合 O
理 O
费 O
用 O
的 O
权 O
利 O
。 O

如 O
果 O
您 O
希 O
望 O
请 O
求 O
访 O
问 O
我 O
们 O
持 O
有 O
的 O
个 O
人 O
数 O
据 O
或 O
者 O
如 O
果 O
您 O
认 O
为 O
我 O
们 O
持 O
有 O
的 O
关 O
于 O
您 O
的 O
任 O
何 O
信 O
息 O
是 O
不 O
正 O
确 O
或 O
不 O
完 O
整 O
的 O
， O
请 O
尽 O
快 O
致 O
信 O
或 O
者 O
向 O
下 O
方 O
提 O
供 O
的 O
电 O
子 O
邮 O
箱 O
地 O
址 O
发 O
送 O
电 O
子 O
邮 O
件 O
联 O
系 O
我 O
们 O
。 O

电 O
子 O
邮 O
箱 O
： O
2 O
6 O
4 O
2 O
0 O
0 O
5 O
9 O
7 O
0 O
@ O
q O
q O
. O
c O
o O
m O
与 O
您 O
小 O
亲 O
生 O
活 O
账 O
户 O
中 O
的 O
个 O
人 O
信 O
息 O
相 O
关 O
的 O
更 O
多 O
详 O
细 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
x O
i O
n O
l O
i O
a O
n O
d O
u O
i O
. O
c O
o O
m O
或 O
者 O
通 O
过 O
您 O
的 O
设 O
备 O
登 O
入 O
账 O
户 O
来 O
访 O
问 O
和 O
更 O
改 O
。 O

撤 O
销 O
同 O
意 O
您 O
可 O
以 O
通 O
过 O
提 O
交 O
请 O
求 O
， O
撤 O
销 O
同 O
意 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
我 O
们 O
掌 O
握 O
或 O
控 O
制 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

这 O
可 O
以 O
通 O
过 O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
x O
i O
n O
l O
i O
a O
n O
d O
u O
i O
. O
c O
o O
m O
/ O
进 O
行 O
相 O
关 O
操 O
作 O
。 O

我 O
们 O
将 O
会 O
在 O
您 O
做 O
出 O
请 O
求 O
后 O
的 O
合 O
理 O
时 O
间 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
， O
并 O
且 O
会 O
根 O
据 O
您 O
的 O
请 O
求 O
， O
在 O
此 O
后 O
不 O
再 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
注 O
意 O
， O
您 O
撤 O
销 O
同 O
意 O
会 O
导 O
致 O
某 O
些 O
法 O
律 O
后 O
果 O
。 O

根 O
据 O
您 O
撤 O
销 O
同 O
意 O
让 O
我 O
们 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
， O
这 O
可 O
能 O
表 O
示 O
您 O
不 O
能 O
享 O
受 O
小 O
亲 O
生 O
活 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

将 O
个 O
人 O
信 O
息 O
转 O
移 O
到 O
您 O
所 O
属 O
的 O
司 O
法 O
管 O
辖 O
区 O
之 O
外 O
如 O
果 O
我 O
们 O
需 O
要 O
将 O
个 O
人 O
信 O
息 O
转 O
移 O
到 O
您 O
所 O
属 O
的 O
司 O
法 O
管 O
辖 O
区 O
之 O
外 O
， O
无 O
论 O
是 O
转 O
移 O
给 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
（ O
其 O
涉 O
及 O
通 O
信 O
、 O
社 O
交 O
媒 O
体 O
、 O
技 O
术 O
和 O
云 O
业 O
务 O
） O
或 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
适 O
用 O
法 O
律 O
进 O
行 O
。 O

特 O
别 O
是 O
， O
我 O
们 O
通 O
过 O
落 O
实 O
合 O
适 O
的 O
安 O
全 O
保 O
障 O
措 O
施 O
， O
保 O
证 O
所 O
有 O
这 O
类 O
转 O
移 O
满 O
足 O
适 O
用 O
的 O
地 O
方 O
数 O
据 O
保 O
护 O
法 O
的 O
要 O
求 O
。 O

小 O
亲 O
生 O
活 O
可 O
能 O
使 O
用 O
小 O
亲 O
生 O
活 O
运 O
营 O
和 O
控 O
制 O
的 O
海 O
外 O
设 O
施 O
处 O
理 O
或 O
备 O
份 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
会 O
向 O
我 O
们 O
的 O
海 O
外 O
设 O
施 O
转 O
让 O
并 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
是 O
， O
这 O
并 O
不 O
会 O
改 O
变 O
我 O
们 O
对 O
遵 O
守 O
本 O
隐 O
私 O
政 O
策 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
所 O
有 O
承 O
诺 O
。 O

其 O
他 O
规 O
定 O
未 O
成 O
年 O
人 O
我 O
们 O
认 O
为 O
监 O
督 O
孩 O
子 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
是 O
父 O
母 O
的 O
责 O
任 O
。 O

但 O
是 O
， O
我 O
们 O
的 O
政 O
策 O
不 O
要 O
求 O
获 O
得 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
者 O
向 O
这 O
类 O
人 O
群 O
发 O
送 O
任 O
何 O
促 O
销 O
资 O
料 O
。 O

小 O
亲 O
生 O
活 O
不 O
会 O
寻 O
求 O
或 O
试 O
图 O
寻 O
求 O
接 O
收 O
来 O
自 O
未 O
成 O
年 O
人 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
家 O
长 O
或 O
监 O
护 O
人 O
有 O
理 O
由 O
相 O
信 O
未 O
成 O
年 O
人 O
未 O
经 O
他 O
们 O
事 O
先 O
同 O
意 O
而 O
向 O
小 O
亲 O
生 O
活 O
提 O
交 O
了 O
个 O
人 O
信 O
息 O
， O
请 O
联 O
系 O
我 O
们 O
以 O
确 O
保 O
删 O
除 O
此 O
类 O
个 O
人 O
信 O
息 O
， O
并 O
保 O
证 O
未 O
成 O
年 O
人 O
取 O
消 O
订 O
阅 O
任 O
何 O
适 O
用 O
的 O
小 O
亲 O
生 O
活 O
服 O
务 O
。 O

优 O
先 O
顺 O
序 O
如 O
果 O
您 O
同 O
意 O
了 O
适 O
用 O
的 O
用 O
户 O
协 O
议 O
， O
并 O
且 O
此 O
类 O
用 O
户 O
协 O
议 O
和 O
本 O
隐 O
私 O
政 O
策 O
之 O
间 O
存 O
在 O
不 O
一 O
致 O
， O
将 O
以 O
此 O
类 O
用 O
户 O
协 O
议 O
为 O
准 O
。 O

适 O
用 O
法 O
律 O
[ O
本 O
隐 O
私 O
政 O
策 O
的 O
管 O
辖 O
法 O
为 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
。 O

] O
我 O
们 O
并 O
未 O
表 O
示 O
或 O
者 O
保 O
证 O
本 O
隐 O
私 O
政 O
策 O
符 O
合 O
任 O
何 O
司 O
法 O
管 O
辖 O
区 O
的 O
隐 O
私 O
权 O
法 O
律 O
， O
因 O
此 O
， O
您 O
不 O
应 O
当 O
按 O
照 O
该 O
等 O
法 O
律 O
来 O
解 O
释 O
隐 O
私 O
政 O
策 O
。 O

隐 O
私 O
政 O
策 O
的 O
更 O
新 O
我 O
们 O
会 O
对 O
隐 O
私 O
政 O
策 O
进 O
行 O
定 O
期 O
审 O
核 O
， O
为 O
反 O
映 O
我 O
们 O
信 O
息 O
惯 O
例 O
的 O
变 O
更 O
， O
我 O
们 O
可 O
能 O
会 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
。 O

如 O
果 O
我 O
们 O
对 O
本 O
隐 O
私 O
政 O
策 O
进 O
行 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
将 O
通 O
过 O
（ O
向 O
您 O
账 O
户 O
指 O
定 O
的 O
邮 O
箱 O
地 O
址 O
发 O
送 O
） O
电 O
子 O
邮 O
件 O
或 O
在 O
所 O
有 O
小 O
亲 O
生 O
活 O
网 O
站 O
公 O
布 O
或 O
通 O
过 O
移 O
动 O
设 O
备 O
通 O
知 O
您 O
， O
这 O
样 O
您 O
可 O
以 O
了 O
解 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
以 O
及 O
我 O
们 O
如 O
何 O
使 O
用 O
这 O
些 O
信 O
息 O
。 O

此 O
类 O
隐 O
私 O
政 O
策 O
变 O
化 O
将 O
从 O
通 O
知 O
或 O
网 O
站 O
规 O
定 O
的 O
生 O
效 O
日 O
期 O
开 O
始 O
适 O
用 O
。 O

我 O
们 O
建 O
议 O
您 O
定 O
期 O
查 O
阅 O
本 O
网 O
页 O
获 O
取 O
我 O
们 O
隐 O
私 O
权 O
实 O
践 O
的 O
最 O
新 O
信 O
息 O
。 O

您 O
继 O
续 O
使 O
用 O
产 O
品 O
和 O
网 O
站 O
、 O
手 O
机 O
和 O
/ O
或 O
其 O
他 O
任 O
何 O
设 O
备 O
上 O
的 O
服 O
务 O
， O
将 O
被 O
视 O
为 O
接 O
受 O
更 O
新 O
的 O
隐 O
私 O
政 O
策 O
。 O

在 O
我 O
们 O
向 O
您 O
收 O
集 O
更 O
多 O
的 O
个 O
人 O
信 O
息 O
或 O
我 O
们 O
希 O
望 O
因 O
为 O
新 O
的 O
目 O
的 O
使 O
用 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
是 O
否 O
必 O
须 O
同 O
意 O
任 O
何 O
第 O
三 O
方 O
条 O
款 O
与 O
条 O
件 O
？ O

我 O
们 O
的 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
于 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

小 O
亲 O
生 O
活 O
产 O
品 O
和 O
服 O
务 O
可 O
能 O
包 O
括 O
第 O
三 O
方 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
以 O
及 O
第 O
三 O
方 O
网 O
站 O
的 O
链 O
接 O
。 O

当 O
您 O
使 O
用 O
这 O
些 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
也 O
可 O
能 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

因 O
此 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
花 O
时 O
间 O
阅 O
读 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
， O
就 O
像 O
阅 O
读 O
我 O
们 O
的 O
政 O
策 O
一 O
样 O
。 O

我 O
们 O
不 O
对 O
第 O
三 O
方 O
如 O
何 O
使 O
用 O
他 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
负 O
责 O
， O
也 O
不 O
能 O
控 O
制 O
其 O
使 O
用 O
。 O

我 O
们 O
的 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
链 O
接 O
的 O
其 O
他 O
网 O
站 O
。 O

当 O
您 O
使 O
用 O
这 O
些 O
特 O
定 O
产 O
品 O
时 O
， O
适 O
用 O
于 O
以 O
下 O
第 O
三 O
方 O
条 O
款 O
和 O
隐 O
私 O
政 O
策 O
： O
使 O
用 O
P O
a O
y O
P O
a O
l O
或 O
其 O
他 O
第 O
三 O
方 O
结 O
账 O
服 O
务 O
完 O
成 O
和 O
支 O
付 O
订 O
单 O
时 O
， O
您 O
将 O
同 O
意 O
第 O
三 O
方 O
结 O
账 O
服 O
务 O
供 O
应 O
商 O
的 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
您 O
在 O
其 O
网 O
站 O
上 O
提 O
供 O
的 O
信 O
息 O
。 O

使 O
用 O
谷 O
歌 O
输 O
入 O
法 O
时 O
， O
您 O
将 O
同 O
意 O
谷 O
歌 O
的 O
条 O
款 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
g O
o O
o O
g O
l O
e O
. O
c O
o O
m O
/ O
p O
o O
l O
i O
c O
i O
e O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
使 O
用 O
S O
w O
i O
f O
t O
K O
e O
y O
输 O
入 O
法 O
时 O
， O
您 O
将 O
同 O
意 O
S O
w O
i O
f O
t O
K O
e O
y O
的 O
条 O
款 O
： O
h O
t O
t O
p O
: O
/ O
/ O
s O
w O
i O
f O
t O
k O
e O
y O
. O
c O
o O
m O
/ O
e O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
使 O
用 O
F O
l O
e O
k O
s O
y O
输 O
入 O
法 O
时 O
， O
您 O
将 O
同 O
意 O
F O
l O
e O
k O
s O
y O
的 O
条 O
款 O
： O
h O
t O
t O
p O
: O
/ O
/ O
f O
e O
e O
d O
b O
a O
c O
k O
. O
f O
l O
e O
k O
s O
y O
. O
c O
o O
m O
/ O
t O
o O
s O
社 O
交 O
媒 O
体 O
（ O
功 O
能 O
） O
和 O
小 O
工 O
具 O
我 O
们 O
的 O
网 O
站 O
包 O
含 O
一 O
些 O
社 O
交 O
媒 O
体 O
功 O
能 O
， O
包 O
括 O
F O
a O
c O
e O
b O
o O
o O
k O
L O
i O
k O
e O
按 O
钮 O
和 O
小 O
组 O
件 O
， O
例 O
如 O
“ O
分 O
享 O
” O
按 O
钮 O
或 O
本 O
网 O
站 O
上 O
运 O
行 O
的 O
互 O
动 O
小 O
程 O
序 O
。 O

这 O
些 O
功 O
能 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
和 O
您 O
在 O
我 O
们 O
网 O
站 O
中 O
浏 O
览 O
的 O
页 O
面 O
， O
并 O
可 O
能 O
设 O
置 O
c O
o O
o O
k O
i O
e O
以 O
使 O
相 O
应 O
功 O
能 O
正 O
常 O
运 O
行 O
。 O

社 O
交 O
媒 O
体 O
功 O
能 O
和 O
小 O
工 O
具 O
或 O
由 O
第 O
三 O
方 O
托 O
管 O
或 O
直 O
接 O
托 O
管 O
在 O
我 O
们 O
的 O
网 O
站 O
上 O
。 O

您 O
与 O
这 O
些 O
功 O
能 O
的 O
互 O
动 O
均 O
受 O
其 O
提 O
供 O
公 O
司 O
隐 O
私 O
政 O
策 O
的 O
制 O
约 O
。 O

单 O
点 O
登 O
录 O
取 O
决 O
于 O
您 O
所 O
属 O
的 O
司 O
法 O
管 O
辖 O
区 O
， O
您 O
可 O
以 O
使 O
用 O
F O
a O
c O
e O
b O
o O
o O
k O
C O
o O
n O
n O
e O
c O
t O
或 O
O O
p O
e O
n O
I O
D O
提 O
供 O
的 O
登 O
录 O
服 O
务 O
， O
来 O
登 O
录 O
到 O
我 O
们 O
的 O
网 O
站 O
。 O

这 O
些 O
服 O
务 O
将 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
并 O
让 O
您 O
选 O
择 O
是 O
否 O
与 O
我 O
们 O
分 O
享 O
某 O
些 O
个 O
人 O
信 O
息 O
（ O
例 O
如 O
您 O
的 O
姓 O
名 O
和 O
电 O
子 O
邮 O
件 O
地 O
址 O
） O
， O
以 O
预 O
先 O
填 O
写 O
我 O
们 O
的 O
注 O
册 O
表 O
。 O

F O
a O
c O
e O
b O
o O
o O
k O
C O
o O
n O
n O
e O
c O
t O
等 O
服 O
务 O
允 O
许 O
您 O
选 O
择 O
是 O
否 O
将 O
您 O
在 O
此 O
网 O
站 O
中 O
有 O
关 O
个 O
人 O
活 O
动 O
的 O
信 O
息 O
公 O
布 O
在 O
您 O
的 O
资 O
料 O
页 O
中 O
， O
以 O
便 O
与 O
网 O
络 O
中 O
的 O
其 O
他 O
人 O
分 O
享 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
或 O
实 O
践 O
有 O
任 O
何 O
疑 O
问 O
或 O
顾 O
虑 O
， O
请 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
2 O
6 O
4 O
2 O
0 O
0 O
5 O
9 O
7 O
0 O
@ O
q O
q O
. O
c O
o O
m O
联 O
系 O
我 O
们 O
。 O

如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
意 O
见 O
或 O
问 O
题 O
， O
或 O
者 O
您 O
对 O
小 O
亲 O
生 O
活 O
收 O
集 O
、 O
使 O
用 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
通 O
过 O
下 O
列 O
地 O
址 O
联 O
系 O
我 O
们 O
的 O
数 O
据 O
保 O
护 O
官 O
， O
并 O
提 O
及 O
“ O
隐 O
私 O
政 O
策 O
” O
： O
成 O
都 O
心 O
联 O
兑 O
区 O
块 O
链 O
科 O
技 O
有 O
限 O
公 O
司 O
四 O
川 O
省 O
成 O
都 O
市 O
郫 O
都 O
区 O
望 O
丛 O
中 O
路 O
郫 O
县 O
金 O
融 O
中 O
心 O
B O
栋 O
8 O
0 O
8 O
电 O
子 O
邮 O
箱 O
： O
2 O
6 O
4 O
2 O
0 O
0 O
5 O
9 O
7 O
0 O
@ O
q O
q O
. O
c O
o O
m O
感 O
谢 O
您 O
花 O
时 O
间 O
了 O
解 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
！ O

关 O
于 O
我 O
们 O
公 O
司 O
简 O
介 O
企 O
业 O
文 O
化 O
组 O
织 O
架 O
构 O
团 O
队 O
展 O
示 O
发 O
展 O
历 O
程 O
战 O
略 O
规 O
划 O
新 O
闻 O
中 O
心 O
新 O
闻 O
中 O
心 O
T O
验 O
+ O
项 O
目 O
简 O
介 O
生 O
态 O
空 O
间 O
图 O
体 O
验 O
+ O
企 O
业 O
+ O
产 O
品 O
+ O
成 O
功 O
案 O
例 O
万 O
店 O
计 O
划 O
项 O
目 O
简 O
介 O
合 O
作 O
企 O
业 O
人 O
工 O
智 O
能 O
领 O
域 O
政 O
企 O
合 O
作 O
领 O
域 O
健 O
康 O
食 O
品 O
领 O
域 O
信 O
息 O
领 O
域 O
奢 O
侈 O
品 O
领 O
域 O
联 O
系 O
我 O
们 O
人 O
才 O
招 O
募 O
投 O
诉 O
建 O
议 O
联 O
系 O
方 O
式 O
小 O
亲 O
A O
P O
P O
小 O
亲 O
A O
P O
P O
下 O
载 O
C O
o O
p O
y O
r O
i O
g O
h O
t O
© O
1 O
9 O
8 O
9 O
- O
2 O
0 O
1 O
9 O
成 O
都 O
心 O
联 O
兑 O
区 O
块 O
链 O
科 O
技 O
有 O
限 O
公 O
司 O
备 O
案 O
号 O
： O
蜀 O
I O
C O
P O
备 O
1 O
7 O
0 O
0 O
2 O
3 O
7 O
6 O
号 O
- O
1 O
用 O
户 O
协 O
议 O
隐 O
私 O
协 O
议 O
电 O
话 O
： O
4 O
0 O
0 O
- O
1 O
5 O
6 O
- O
5 O
8 O
6 O
2 O
传 O
真 O
： O
0 O
2 O
8 O
- O
8 O
0 O
5 O
6 O
6 O
5 O
3 O
7 O
邮 O
箱 O
： O
2 O
6 O
4 O
2 O
0 O
0 O
5 O
9 O
7 O
0 O
@ O
q O
q O
. O
c O
o O
m O
地 O
址 O
： O
四 O
川 O
省 O
成 O
都 O
市 O
郫 O
都 O
区 O
望 O
丛 O
中 O
路 O
郫 O
县 O
金 O
融 O
中 O
心 O
B O
栋 O
8 O
0 O
8 O
首 O
页 O
新 O
闻 O
中 O
心 O
T O
验 O
+ O
联 O
系 O
我 O
们 O
备 O
案 O
号 O
： O
蜀 O
I O
C O
P O
备 O
1 O
7 O
0 O
0 O
2 O
3 O
7 O
6 O
号 O
- O
1 O
