隐 O
私 O
协 O
议 O
隐 O
私 O
保 O
护 O
政 O
策 O
制 O
定 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
2 O
0 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
2 O
月 O
2 O
1 O
日 O
特 O
别 O
提 O
示 O
： O
啫 O
哩 O
（ O
深 O
圳 O
市 O
香 O
草 O
互 O
娱 O
科 O
技 O
企 O
业 O
， O
以 O
下 O
或 O
称 O
“ O
我 O
们 O
” O
） O
非 O
常 O
注 O
重 O
保 O
护 O
用 O
户 O
（ O
“ O
您 O
” O
） O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
（ O
本 O
政 O
策 O
所 O
指 O
个 O
人 O
信 O
息 O
及 O
个 O
人 O
敏 O
感 O
信 O
息 O
所 O
包 O
含 O
的 O
内 O
容 O
出 O
自 O
国 O
家 O
标 O
准 O
G O
B O
/ O
T O
3 O
5 O
2 O
7 O
3 O
《 O
信 O
息 O
安 O
全 O
技 O
术 O
个 O
人 O
信 O
息 O
安 O
全 O
规 O
范 O
》 O
） O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
采 O
取 O
相 O
应 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
控 O
。 O

鉴 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
为 O
向 O
您 O
阐 O
明 O
用 O
户 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
、 O
管 O
理 O
及 O
保 O
护 O
的 O
规 O
则 O
， O
特 O
制 O
定 O
本 O
啫 O
哩 O
《 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
（ O
以 O
下 O
或 O
称 O
“ O
本 O
政 O
策 O
” O
） O
。 O

在 O
使 O
用 O
啫 O
哩 O
各 O
项 O
产 O
品 O
或 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
政 O
策 O
（ O
特 O
别 O
是 O
加 O
粗 O
或 O
下 O
划 O
线 O
的 O
内 O
容 O
） O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

一 O
旦 O
您 O
开 O
始 O
使 O
用 O
啫 O
哩 O
各 O
项 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
本 O
政 O
策 O
。 O

1 O
. O
1 O
. O
本 O
《 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
系 O
《 O
啫 O
哩 O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
的 O
组 O
成 O
部 O
分 O
， O
与 O
《 O
啫 O
哩 O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
具 O
有 O
同 O
等 O
法 O
律 O
效 O
力 O
。 O

1 O
. O
2 O
. O
您 O
理 O
解 O
并 O
同 O
意 O
， O
声 O
乐 O
动 O
心 O
有 O
权 O
根 O
据 O
业 O
务 O
发 O
展 O
的 O
需 O
要 O
单 O
方 O
修 O
订 O
本 O
政 O
策 O
， O
并 O
以 O
修 O
订 O
后 O
的 O
版 O
本 O
完 O
全 O
替 O
代 O
修 O
订 O
前 O
的 O
版 O
本 O
。 O

请 O
您 O
及 O
时 O
关 O
注 O
和 O
了 O
解 O
本 O
政 O
策 O
的 O
修 O
订 O
情 O
况 O
， O
若 O
您 O
不 O
同 O
意 O
修 O
订 O
后 O
版 O
本 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
啫 O
哩 O
服 O
务 O
， O
否 O
则 O
即 O
视 O
同 O
您 O
同 O
意 O
并 O
完 O
全 O
接 O
受 O
修 O
订 O
后 O
的 O
版 O
本 O
。 O

1 O
. O
3 O
. O
特 O
别 O
说 O
明 O
， O
本 O
隐 O
私 O
权 O
政 O
策 O
不 O
适 O
用 O
于 O
其 O
他 O
第 O
三 O
方 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
也 O
不 O
适 O
用 O
于 O
啫 O
哩 O
中 O
已 O
另 O
行 O
独 O
立 O
设 O
置 O
法 O
律 O
声 O
明 O
及 O
隐 O
私 O
权 O
政 O
策 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
部 O
分 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
第 O
一 O
章 O
节 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
第 O
二 O
章 O
节 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
第 O
三 O
章 O
节 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
第 O
四 O
章 O
节 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
第 O
五 O
章 O
节 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
第 O
六 O
章 O
节 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
第 O
七 O
章 O
节 O
个 O
人 O
信 O
息 O
的 O
保 O
存 O
及 O
跨 O
境 O
传 O
输 O
第 O
八 O
章 O
节 O
本 O
隐 O
私 O
权 O
政 O
策 O
如 O
何 O
更 O
新 O
第 O
九 O
章 O
节 O
如 O
何 O
联 O
系 O
我 O
们 O
第 O
一 O
章 O
节 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
一 O
、 O
个 O
人 O
信 O
息 O
范 O
围 O
信 O
息 O
范 O
围 O
： O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
： O
基 O
本 O
信 O
息 O
（ O
包 O
括 O
个 O
人 O
姓 O
名 O
、 O
生 O
日 O
、 O
性 O
别 O
、 O
住 O
址 O
、 O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
） O
； O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
包 O
括 O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
） O
； O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
系 O
统 O
账 O
号 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
邮 O
箱 O
地 O
址 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
、 O
口 O
令 O
、 O
口 O
令 O
保 O
护 O
答 O
案 O
） O
； O
个 O
人 O
财 O
产 O
信 O
息 O
（ O
交 O
易 O
和 O
消 O
费 O
记 O
录 O
、 O
游 O
戏 O
类 O
兑 O
换 O
码 O
、 O
虚 O
拟 O
财 O
产 O
信 O
息 O
） O
； O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
； O
个 O
人 O
上 O
网 O
记 O
录 O
（ O
包 O
括 O
网 O
站 O
浏 O
览 O
记 O
录 O
、 O
软 O
件 O
使 O
用 O
记 O
录 O
、 O
点 O
击 O
记 O
录 O
） O
； O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
类 O
型 O
、 O
软 O
件 O
列 O
表 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
信 O
息 O
在 O
内 O
的 O
描 O
述 O
个 O
人 O
常 O
用 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
） O
； O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
包 O
括 O
行 O
程 O
信 O
息 O
、 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
住 O
宿 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
； O
个 O
人 O
敏 O
感 O
信 O
息 O
是 O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
， O
本 O
隐 O
私 O
政 O
策 O
中 O
涉 O
及 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
包 O
括 O
： O
您 O
的 O
财 O
产 O
信 O
息 O
（ O
包 O
括 O
交 O
易 O
记 O
录 O
、 O
优 O
惠 O
券 O
等 O
虚 O
拟 O
财 O
产 O
信 O
息 O
） O
； O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
特 I-CAMERA
征 E-CAMERA
； O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
包 O
括 O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
、 O
户 O
口 O
本 O
） O
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
户 O
名 O
、 O
账 O
户 O
昵 O
称 O
、 O
邮 O
箱 O
地 O
址 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
与 O
密 O
码 O
保 O
护 O
问 O
题 O
和 O
答 O
案 O
） O
； O
其 O
他 O
信 O
息 O
（ O
包 O
括 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
行 O
程 O
信 O
息 O
、 O
网 O
页 O
浏 O
览 O
记 O
录 O
、 O
住 O
宿 O
信 O
息 O
、 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
。 O

二 O
、 O
用 O
户 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
2 O
. O
1 O
. O
本 O
政 O
策 O
所 O
称 O
的 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
用 O
户 O
自 O
然 O
人 O
个 O
人 O
身 O
份 O
的 O
各 O
种 O
信 O
息 O
。 O

本 O
政 O
策 O
所 O
称 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
是 O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
， O
具 O
体 O
包 O
括 O
： O
姓 O
名 O
、 O
生 O
日 O
、 O
性 O
别 O
、 O
住 O
址 O
、 O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
； O
个 O
人 O
身 O
份 O
信 O
息 O
包 O
括 O
： O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
； O
个 O
人 O
形 O
象 O
， O
声 O
音 O
和 O
画 O
面 O
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
包 O
括 O
： O
系 O
统 O
账 O
号 O
、 O
密 O
码 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
； O
个 O
人 O
财 O
产 O
信 O
息 O
包 O
括 O
： O
交 O
易 O
和 O
消 O
费 O
记 O
录 O
以 O
及 O
金 O
币 O
之 O
类 O
虚 O
拟 O
财 O
产 O
信 O
息 O
； O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
； O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
包 O
括 O
： O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
类 O
型 O
、 O
软 O
件 O
列 O
表 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
包 O
括 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
信 O
息 O
在 O
内 O
的 O
描 O
述 O
个 O
人 O
常 O
用 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
） O
； O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
包 O
括 O
： O
定 B-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
2 O
. O
2 O
. O
个 O
人 O
信 O
息 O
删 O
除 O
： O
指 O
在 O
实 O
现 O
日 O
常 O
业 O
务 O
功 O
能 O
所 O
涉 O
及 O
的 O
系 O
统 O
中 O
去 O
除 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
， O
使 O
其 O
保 O
持 O
不 O
可 O
被 O
检 O
索 O
、 O
访 O
问 O
的 O
状 O
态 O
。 O

2 O
. O
3 O
. O
C O
o O
o O
k O
i O
e O
： O
C O
o O
o O
k O
i O
e O
是 O
一 O
种 O
可 O
让 O
网 O
站 O
服 O
务 O
器 O
将 O
数 O
据 O
存 O
储 O
于 O
客 O
户 O
端 O
或 O
从 O
客 O
户 O
端 O
中 O
读 O
取 O
数 O
据 O
的 O
中 O
立 O
技 O
术 O
。 O

以 O
字 O
符 O
串 O
的 O
小 O
文 O
件 O
形 O
式 O
， O
在 O
您 O
登 O
入 O
和 O
使 O
用 O
网 O
站 O
或 O
其 O
他 O
网 O
络 O
内 O
容 O
时 O
发 O
送 O
、 O
存 O
放 O
在 O
您 O
的 O
计 O
算 O
机 O
、 O
移 O
动 O
设 O
备 O
或 O
其 O
他 O
装 O
置 O
内 O
。 O

C O
o O
o O
k O
i O
e O
内 O
容 O
通 O
常 O
均 O
经 O
过 O
加 O
密 O
。 O

由 O
网 O
站 O
所 O
有 O
者 O
设 O
置 O
的 O
C O
o O
o O
k O
i O
e O
称 O
为 O
“ O
第 O
一 O
方 O
C O
o O
o O
k O
i O
e O
” O
。 O

由 O
网 O
站 O
所 O
有 O
者 O
以 O
外 O
的 O
其 O
他 O
方 O
设 O
置 O
的 O
C O
o O
o O
k O
i O
e O
称 O
为 O
“ O
第 O
三 O
方 O
C O
o O
o O
k O
i O
e O
” O
。 O

第 O
三 O
方 O
C O
o O
o O
k O
i O
e O
允 O
许 O
在 O
网 O
站 O
上 O
或 O
通 O
过 O
网 O
站 O
提 O
供 O
第 O
三 O
方 O
功 O
能 O
（ O
例 O
如 O
广 O
告 O
、 O
交 O
互 O
式 O
内 O
容 O
和 O
分 O
析 O
） O
。 O

设 O
置 O
这 O
些 O
第 O
三 O
方 O
C O
o O
o O
k O
i O
e O
的 O
各 O
方 O
即 O
可 O
在 O
访 O
问 O
相 O
关 O
网 O
站 O
或 O
其 O
他 O
网 O
站 O
时 O
识 O
别 O
您 O
。 O

2 O
. O
4 O
. O
应 O
用 O
数 O
据 O
缓 O
存 O
： O
应 O
用 O
数 O
据 O
缓 O
存 O
是 O
指 O
设 O
备 O
上 O
的 O
一 O
种 O
数 O
据 O
存 O
储 O
机 O
制 O
。 O

使 O
用 O
它 O
有 O
很 O
多 O
好 O
处 O
， O
例 O
如 O
， O
可 O
让 O
网 O
络 O
应 O
用 O
在 O
未 O
连 O
接 O
互 O
联 O
网 O
的 O
情 O
况 O
下 O
运 O
行 O
， O
以 O
及 O
可 O
通 O
过 O
提 O
高 O
内 O
容 O
加 O
载 O
速 O
度 O
来 O
改 O
善 O
相 O
关 O
应 O
用 O
的 O
性 O
能 O
。 O

2 O
. O
5 O
. O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
： O
每 O
台 O
连 O
接 O
到 O
互 O
联 O
网 O
的 O
计 O
算 O
机 O
都 O
指 O
定 O
了 O
唯 O
一 O
的 O
编 O
号 O
， O
称 O
为 O
互 O
联 O
网 O
协 O
议 O
（ O
I O
P O
） O
地 O
址 O
。 O

由 O
于 O
这 O
些 O
编 O
号 O
通 O
常 O
都 O
是 O
根 O
据 O
国 O
家 O
/ O
地 O
区 O
的 O
区 O
域 O
指 O
定 O
的 O
， O
因 O
此 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
通 O
常 O
可 O
用 O
于 O
识 O
别 O
计 O
算 O
机 O
连 O
接 O
至 O
互 O
联 O
网 O
时 O
所 O
在 O
的 O
国 O
家 O
/ O
地 O
区 O
。 O

我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
需 O
要 O
/ O
可 O
能 O
需 O
要 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
如 O
下 O
两 O
种 O
： O
4 O
. O
1 O
. O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
需 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
必 O
要 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
。 O

4 O
. O
2 O
. O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
附 O
加 O
功 O
能 O
， O
您 O
可 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
附 O
加 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
并 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O

（ O
一 O
） O
基 O
础 O
功 O
能 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
1 O
、 O
您 O
通 O
过 O
账 O
号 O
密 O
码 O
或 O
手 O
机 O
号 O
注 O
册 O
及 O
登 O
录 O
啫 O
哩 O
账 O
号 O
时 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
手 O
机 O
号 O
码 O
或 O
账 O
号 O
密 O
码 O
， O
用 O
以 O
创 O
建 O
账 O
号 O
、 O
登 O
录 O
校 O
验 O
、 O
保 O
证 O
账 O
号 O
安 O
全 O
。 O

我 O
们 O
可 O
能 O
会 O
通 O
过 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
验 O
证 O
码 O
的 O
方 O
式 O
来 O
验 O
证 O
您 O
的 O
账 O
号 O
是 O
否 O
有 O
效 O
。 O

2 O
、 O
您 O
通 O
过 O
注 O
册 O
及 O
登 O
录 O
啫 O
哩 O
账 O
号 O
后 O
， O
在 O
使 O
用 O
主 O
播 O
认 O
证 O
及 O
其 O
他 O
要 O
求 O
实 O
名 O
认 O
证 O
的 O
功 O
能 O
前 O
， O
我 O
们 O
还 O
需 O
要 O
收 O
集 O
您 O
的 O
面 B-CAMERA
容 I-CAMERA
信 I-CAMERA
息 E-CAMERA
或 O
有 O
效 O
身 O
份 O
信 O
息 O
以 O
完 O
成 O
实 O
名 O
制 O
认 O
证 O
， O
实 O
名 O
认 O
证 O
时 O
提 O
交 O
的 O
身 O
份 O
信 O
息 O
与 O
本 O
人 O
真 O
实 O
信 O
息 O
必 O
须 O
完 O
全 O
一 O
致 O
， O
否 O
则 O
用 O
户 O
本 O
人 O
需 O
承 O
担 O
此 O
风 O
险 O
。 O

提 O
供 O
上 O
述 O
信 O
息 O
并 O
同 O
意 O
《 O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
和 O
本 O
政 O
策 O
， O
您 O
可 O
以 O
使 O
用 O
啫 O
哩 O
观 O
看 O
直 O
播 O
内 O
容 O
， O
发 O
布 O
弹 O
幕 O
信 O
息 O
。 O

手 O
机 O
号 O
码 O
、 O
账 O
号 O
密 O
码 O
， O
身 O
份 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
是 O
为 O
了 O
实 O
现 O
注 O
册 O
和 O
登 O
录 O
功 O
能 O
， O
以 O
及 O
满 O
足 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
某 O
些 O
产 O
品 O
或 O
服 O
务 O
。 O

3 O
、 O
浏 O
览 O
、 O
关 O
注 O
功 O
能 O
。 O

您 O
可 O
浏 O
览 O
的 O
内 O
容 O
包 O
括 O
主 O
播 O
直 O
播 O
间 O
、 O
多 O
人 O
派 O
对 O
、 O
表 O
白 O
墙 O
， O
在 O
浏 O
览 O
的 O
过 O
程 O
中 O
， O
您 O
还 O
可 O
以 O
关 O
注 O
您 O
感 O
兴 O
趣 O
的 O
主 O
播 O
及 O
用 O
户 O
。 O

为 O
此 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
使 O
用 O
啫 O
哩 O
时 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 O
络 O
设 O
备 O
硬 O
件 O
、 O
地 O
址 O
M B-PHONE
A I-PHONE
C E-PHONE
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
。 O

我 O
们 O
还 O
会 O
收 O
集 O
您 O
的 O
浏 O
览 O
器 O
类 O
型 O
， O
以 O
此 O
来 O
为 O
您 O
提 O
供 O
页 O
面 O
展 O
示 O
的 O
最 O
优 O
方 O
案 O
。 O

4 O
、 O
信 O
息 O
发 O
布 O
功 O
能 O
。 O

您 O
注 O
册 O
成 O
为 O
啫 O
哩 O
用 O
户 O
后 O
， O
可 O
在 O
直 O
播 O
间 O
内 O
发 O
送 O
信 O
息 O
、 O
和 O
其 O
他 O
用 O
户 O
发 O
送 O
信 O
息 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
日 O
志 O
信 O
息 O
。 O

5 O
、 O
为 O
了 O
分 O
析 O
用 O
户 O
的 O
使 O
用 O
习 O
惯 O
、 O
改 O
善 O
用 O
户 O
体 O
验 O
和 O
优 O
化 O
我 O
们 O
产 O
品 O
与 O
服 O
务 O
的 O
性 O
能 O
， O
我 O
们 O
会 O
从 O
您 O
访 O
问 O
应 O
用 O
程 O
序 O
的 O
手 O
机 O
、 O
平 O
台 O
电 O
脑 O
以 O
及 O
其 O
他 O
设 O
备 O
（ O
以 O
下 O
简 O
称 O
“ O
设 O
备 O
” O
） O
收 O
集 O
某 O
些 O
日 O
志 O
、 O
行 O
为 O
、 O
设 O
备 O
、 O
诊 O
断 O
信 O
息 O
， O
及 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

此 O
类 O
信 O
息 O
包 O
括 O
： O
（ O
1 O
） O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 E-PHONE
： O
如 O
您 O
移 O
动 O
设 O
备 O
的 O
品 O
牌 O
、 O
型 O
号 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
分 O
辨 O
率 O
、 O
屏 O
幕 O
尺 O
寸 O
、 O
蓝 O
牙 O
设 O
定 O
、 O
因 O
特 O
网 O
连 O
接 O
状 O
态 O
、 O
已 O
安 O
装 O
的 O
应 O
用 O
程 O
序 O
、 O
硬 O
件 O
和 O
软 O
件 O
版 O
本 O
、 O
电 O
池 O
电 O
量 O
、 O
信 O
号 O
强 O
度 O
、 O
可 O
用 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
应 O
用 O
和 O
文 O
件 O
名 O
称 O
及 O
类 O
型 O
以 O
及 O
插 O
件 O
等 O
信 O
息 O
。 O

（ O
2 O
） O
用 O
户 O
操 O
作 O
： O
有 O
关 O
用 O
户 O
在 O
设 O
备 O
上 O
执 O
行 O
的 O
操 O
作 O
和 O
行 O
为 O
的 O
信 O
息 O
。 O

（ O
3 O
） O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
或 O
其 O
他 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
： O
如 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
身 I-PHONE
份 I-PHONE
码 I-PHONE
I I-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 E-PHONE
、 O
广 B-PHONE
告 I-PHONE
标 I-PHONE
识 I-PHONE
符 I-PHONE
I I-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
等 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
等 O
； O
（ O
4 O
） O
设 B-PHONE
备 I-PHONE
信 I-PHONE
号 E-PHONE
： O
您 O
使 O
用 O
设 O
备 O
的 O
网 O
络 O
状 O
态 O
、 O
蓝 O
牙 O
状 O
态 O
、 O
W B-LOCATION
I I-LOCATION
F I-LOCATION
I I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
； O
在 O
您 O
首 O
次 O
打 O
开 O
客 O
户 O
端 O
时 O
我 O
们 O
会 O
弹 O
窗 O
询 O
问 O
您 O
是 O
否 O
允 O
许 O
我 O
们 O
获 O
取 O
您 O
的 O
设 B-SMS
备 I-SMS
信 I-SMS
息 I-SMS
权 I-SMS
限 E-SMS
， O
在 O
您 O
开 O
启 O
设 B-SMS
备 I-SMS
信 I-SMS
息 I-SMS
权 I-SMS
限 E-SMS
后 O
， O
您 O
允 O
许 O
我 O
们 O
获 O
取 O
您 O
的 O
设 O
备 O
新 O
以 O
作 O
为 O
您 O
设 O
备 O
的 O
唯 O
一 O
性 O
标 O
识 O
， O
以 O
便 O
向 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
页 O
面 O
展 O
示 O
， O
了 O
解 O
产 O
品 O
适 O
配 O
性 O
、 O
识 O
别 O
异 O
常 O
状 O
态 O
以 O
及 O
保 O
障 O
啫 O
哩 O
的 O
网 O
络 O
及 O
运 O
营 O
安 O
全 O
。 O

您 O
可 O
以 O
通 O
过 O
调 O
整 O
移 O
动 O
设 O
备 O
的 O
“ O
设 O
置 O
” O
选 O
项 O
限 O
制 O
我 O
们 O
从 O
您 O
的 O
移 O
动 O
设 O
备 O
收 O
集 O
相 O
关 O
信 O
息 O
或 O
使 O
用 O
特 O
定 O
权 O
限 O
。 O

当 O
您 O
限 O
制 O
我 O
们 O
获 O
取 O
某 O
项 O
权 O
限 O
后 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
相 O
对 O
应 O
的 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
信 O
息 O
。 O

（ O
二 O
） O
附 O
加 O
功 O
能 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
1 O
、 O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
/ O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
在 O
开 O
启 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
后 O
使 O
用 O
该 O
功 O
能 O
进 O
行 O
扫 O
码 O
用 O
于 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
或 O
内 O
容 O
上 O
传 O
、 O
分 O
享 O
， O
以 O
及 O
特 O
定 O
场 O
景 O
下 O
经 O
您 O
授 O
权 O
的 O
人 O
脸 O
识 O
别 O
等 O
功 O
能 O
。 O

当 O
您 O
使 O
用 O
基 O
于 O
人 O
脸 O
面 O
部 O
驱 O
动 O
的 O
虚 O
拟 O
形 O
象 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
实 O
时 O
收 O
集 O
您 O
的 O
面 O
部 O
表 O
情 O
流 O
， O
该 O
数 O
据 O
不 O
会 O
与 O
任 O
何 O
第 O
三 O
方 O
共 O
享 O
、 O
也 O
不 O
会 O
被 O
存 O
储 O
。 O

当 O
您 O
使 O
用 O
该 O
类 O
附 O
加 O
功 O
能 O
时 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
， O
且 O
严 O
格 O
在 O
经 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
使 O
用 O
。 O

若 O
您 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
图 O
片 O
或 O
视 O
频 O
拍 O
摄 O
相 O
关 O
的 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

2 O
、 O
基 O
于 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
/ I-STORAGE
视 I-STORAGE
频 I-STORAGE
库 I-STORAGE
） E-STORAGE
的 O
图 B-STORAGE
片 I-STORAGE
/ I-STORAGE
视 I-STORAGE
频 I-STORAGE
访 I-STORAGE
问 E-STORAGE
及 O
上 O
传 O
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
以 O
在 O
开 O
启 O
权 O
限 O
后 O
使 O
用 O
相 O
关 O
功 O
能 O
上 O
传 O
您 O
的 O
照 B-STORAGE
片 E-STORAGE
/ O
图 O
片 O
/ O
视 O
频 O
， O
以 O
实 O
现 O
上 O
传 O
/ O
更 O
换 O
头 O
像 O
、 O
上 O
传 O
/ O
更 O
换 O
直 O
播 O
间 O
封 O
面 O
、 O
发 O
布 O
动 O
态 O
等 O
功 O
能 O
。 O

若 O
您 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
图 O
片 O
或 O
视 O
频 O
拍 O
摄 O
相 O
关 O
的 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

3 O
、 O
基 O
于 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
语 O
音 O
技 O
术 O
的 O
附 O
加 O
功 O
能 O
。 O

您 O
可 O
在 O
开 B-MICROPHONE
启 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
权 O
限 O
后 O
使 B-MICROPHONE
用 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
实 O
现 O
语 O
音 O
连 O
麦 O
聊 O
天 O
或 O
录 B-MICROPHONE
音 E-MICROPHONE
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
录 B-MICROPHONE
音 I-MICROPHONE
内 I-MICROPHONE
容 E-MICROPHONE
。 O

请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 B-MICROPHONE
启 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
权 O
限 O
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
点 O
击 O
客 O
户 O
端 O
内 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
图 O
标 O
时 O
通 O
过 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
获 O
取 O
语 O
音 O
信 O
息 O
。 O

若 O
您 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
连 O
麦 O
聊 O
天 O
或 O
录 B-MICROPHONE
音 E-MICROPHONE
拍 O
摄 O
相 O
关 O
的 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

4 O
、 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
。 O

当 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
啫 O
哩 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
， O
如 O
您 O
需 O
要 O
设 O
置 O
城 O
市 O
或 O
家 O
乡 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
设 B-LOCATION
备 I-LOCATION
所 I-LOCATION
在 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
（ O
包 O
括 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
） O
。 O

位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
是 O
敏 O
感 O
信 O
息 O
， O
如 O
您 O
不 O
同 O
意 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
位 I-LOCATION
置 E-LOCATION
权 O
限 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
该 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
收 O
到 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
进 O
行 O
的 O
推 O
荐 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

5 O
、 O
主 O
播 O
身 O
份 O
认 O
证 O
服 O
务 O
。 O

当 O
您 O
申 O
请 O
成 O
为 O
啫 O
哩 O
平 O
台 O
的 O
主 O
播 O
时 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
啫 O
哩 O
将 O
对 O
您 O
个 O
人 O
信 O
息 O
进 O
行 O
认 O
证 O
、 O
核 O
实 O
。 O

因 O
此 O
， O
当 O
您 O
申 O
请 O
成 O
为 O
啫 O
哩 O
平 O
台 O
主 O
播 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
真 O
实 O
姓 O
名 O
、 O
性 O
别 O
、 O
年 O
龄 O
、 O
国 O
籍 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
身 O
份 O
证 O
号 O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
电 O
子 O
邮 O
箱 O
、 O
电 O
话 O
号 O
码 O
。 O

6 O
、 O
搜 O
索 O
。 O

您 O
使 O
用 O
啫 O
哩 O
搜 O
索 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
相 O
关 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
、 O
日 O
志 O
记 O
录 O
。 O

为 O
了 O
提 O
供 O
高 O
效 O
的 O
搜 O
索 O
服 O
务 O
， O
部 O
分 O
前 O
述 O
信 O
息 O
会 O
暂 O
时 O
存 O
储 O
在 O
您 O
的 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
设 I-STORAGE
备 E-STORAGE
之 O
中 O
， O
并 O
可 O
向 O
您 O
展 O
示 O
搜 O
索 O
结 O
果 O
内 O
容 O
、 O
搜 O
索 O
历 O
史 O
记 O
录 O
。 O

7 O
、 O
客 O
服 O
服 O
务 O
。 O

当 O
您 O
向 O
啫 O
哩 O
提 O
起 O
投 O
诉 O
、 O
申 O
诉 O
或 O
进 O
行 O
咨 O
询 O
时 O
， O
为 O
了 O
方 O
便 O
与 O
您 O
联 O
系 O
或 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
及 O
线 O
上 O
聊 O
天 O
记 O
录 O
等 O
。 O

上 O
述 O
信 O
息 O
包 O
含 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
可 O
能 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
相 O
应 O
的 O
客 O
服 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

8 O
、 O
钱 O
包 O
功 O
能 O
。 O

您 O
可 O
以 O
在 O
啫 O
哩 O
购 O
买 O
金 O
币 O
、 O
钻 O
石 O
、 O
雪 O
糕 O
、 O
虚 O
拟 O
道 O
具 O
等 O
增 O
值 O
服 O
务 O
。 O

在 O
您 O
支 O
付 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
钱 O
包 O
交 O
易 O
记 O
录 O
及 O
支 O
付 O
渠 O
道 O
信 O
息 O
， O
例 O
如 O
支 O
付 O
宝 O
账 O
号 O
、 O
微 O
信 O
支 O
付 O
账 O
号 O
、 O
P O
a O
y O
P O
a O
l O
账 O
号 O
或 O
其 O
他 O
形 O
式 O
的 O
银 O
行 O
卡 O
信 O
息 O
， O
以 O
及 O
您 O
提 O
供 O
的 O
真 O
实 O
姓 O
名 O
、 O
身 O
份 O
证 O
/ O
护 O
照 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
微 O
信 O
账 O
号 O
信 O
息 O
， O
以 O
实 O
现 O
钱 O
包 O
功 O
能 O
， O
并 O
保 O
障 O
您 O
的 O
钱 O
包 O
交 O
易 O
安 O
全 O
。 O

如 O
果 O
您 O
开 O
通 O
了 O
指 O
纹 O
支 O
付 O
， O
我 O
们 O
还 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
用 O
于 O
付 O
款 O
验 O
证 O
。 O

交 O
易 O
记 O
录 O
、 O
真 O
实 O
姓 O
名 O
、 O
身 O
份 O
证 O
/ O
护 O
照 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
可 O
能 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
钱 O
包 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

9 O
、 O
安 O
全 O
保 O
障 O
。 O

为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
及 O
我 O
们 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
受 O
侵 O
害 O
， O
更 O
好 O
的 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
入 O
侵 O
等 O
安 O
全 O
风 O
险 O
， O
我 O
们 O
会 O
收 O
集 O
为 O
实 O
现 O
安 O
全 O
保 O
障 O
功 O
能 O
的 O
必 O
要 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
帐 O
号 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
取 O
得 O
您 O
授 O
权 O
或 O
依 O
据 O
法 O
律 O
共 O
享 O
的 O
信 O
息 O
， O
来 O
综 O
合 O
判 O
断 O
您 O
帐 O
号 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

如 O
： O
（ O
1 O
） O
为 O
了 O
保 O
障 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 O
络 O
设 O
备 O
硬 O
件 O
、 O
地 O
址 O
M B-PHONE
A I-PHONE
C E-PHONE
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
、 O
设 B-LOCATION
备 I-LOCATION
所 I-LOCATION
在 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
（ O
包 O
括 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
） O
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
、 O
状 O
态 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
操 O
作 O
、 O
使 O
用 O
、 O
服 O
务 O
日 O
志 O
。 O

（ O
2 O
） O
为 O
了 O
预 O
防 O
恶 O
意 O
程 O
序 O
及 O
安 O
全 O
运 O
营 O
所 O
必 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
或 O
正 O
在 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
、 O
应 O
用 O
程 O
序 O
的 O
总 O
体 O
运 O
行 O
、 O
使 O
用 O
情 O
况 O
与 O
频 O
率 O
、 O
应 O
用 O
崩 O
溃 O
情 O
况 O
、 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
、 O
应 O
用 O
来 O
源 O
。 O

（ O
3 O
） O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
帐 O
号 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
关 O
联 O
方 O
、 O
合 O
作 O
方 O
在 O
获 O
得 O
您 O
授 O
权 O
或 O
依 O
法 O
可 O
以 O
共 O
享 O
的 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
账 O
户 O
安 O
全 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

1 O
0 O
、 O
此 O
条 O
仅 O
针 O
对 O
平 O
台 O
服 O
务 O
人 O
员 O
， O
为 O
了 O
有 O
效 O
监 O
管 O
网 O
络 O
音 O
频 O
聊 O
天 O
室 O
合 O
法 O
性 O
， O
我 O
们 O
将 O
在 O
任 O
何 O
人 O
员 O
为 O
平 O
台 O
用 O
户 O
提 O
供 O
服 O
务 O
前 O
， O
获 O
取 O
服 O
务 O
人 O
员 O
的 O
实 O
名 O
信 O
息 O
， O
包 O
括 O
您 O
的 O
真 O
实 O
姓 O
名 O
， O
身 O
份 O
证 O
号 O
， O
身 O
份 O
证 O
（ O
正 O
反 O
面 O
） O
影 O
像 O
， O
或 O
通 O
过 O
第 O
三 O
方 O
（ O
支 O
付 O
宝 O
认 O
证 O
等 O
） O
进 O
行 O
实 O
名 O
认 O
证 O
。 O

若 O
您 O
未 O
提 O
供 O
真 O
实 O
姓 O
名 O
， O
身 O
份 O
证 O
号 O
， O
身 O
份 O
证 O
（ O
正 O
反 O
面 O
） O
影 O
像 O
， O
或 O
未 O
通 O
过 O
第 O
三 O
方 O
（ O
支 O
付 O
宝 O
认 O
证 O
等 O
） O
进 O
行 O
实 O
名 O
认 O
证 O
， O
您 O
将 O
无 O
法 O
在 O
本 O
平 O
台 O
参 O
与 O
聊 O
天 O
室 O
， O
或 O
线 O
上 O
订 O
单 O
服 O
务 O
； O
1 O
1 O
、 O
此 O
条 O
仅 O
针 O
对 O
平 O
台 O
服 O
务 O
人 O
员 O
， O
为 O
了 O
保 O
障 O
您 O
所 O
获 O
收 O
益 O
的 O
正 O
常 O
提 O
现 O
发 O
起 O
， O
以 O
及 O
国 O
家 O
个 O
人 O
所 O
得 O
税 O
的 O
代 O
缴 O
， O
我 O
们 O
需 O
要 O
在 O
您 O
提 O
现 O
前 O
获 O
得 O
您 O
的 O
真 O
实 O
姓 O
名 O
， O
身 O
份 O
证 O
号 O
， O
银 O
行 O
卡 O
号 O
， O
银 O
行 O
卡 O
绑 O
定 O
手 O
机 O
。 O

若 O
未 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
支 O
持 O
您 O
的 O
提 O
现 O
申 O
请 O
， O
无 O
法 O
为 O
您 O
代 O
缴 O
个 O
人 O
所 O
得 O
税 O
。 O

上 O
述 O
日 O
志 O
信 O
息 O
包 O
括 O
： O
（ O
1 O
） O
您 O
操 O
作 O
、 O
使 O
用 O
的 O
行 O
为 O
信 O
息 O
： O
点 O
击 O
、 O
关 O
注 O
、 O
收 O
藏 O
、 O
搜 O
索 O
、 O
浏 O
览 O
、 O
分 O
享 O
； O
（ O
2 O
） O
您 O
主 O
动 O
提 O
供 O
的 O
信 O
息 O
： O
反 O
馈 O
、 O
打 O
赏 O
、 O
发 O
布 O
信 O
息 O
； O
（ O
3 O
） O
设 B-LOCATION
备 I-LOCATION
所 I-LOCATION
在 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
： O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
位 I-LOCATION
置 E-LOCATION
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
， O
G B-LOCATION
P I-LOCATION
S E-LOCATION
地 O
里 O
位 O
置 O
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
若 O
您 O
拒 O
绝 O
提 O
供 O
， O
我 O
们 O
将 O
不 O
会 O
根 O
据 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
向 O
您 O
推 O
送 O
内 O
容 O
， O
且 O
不 O
会 O
影 O
响 O
啫 O
哩 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
； O
（ O
4 O
） O
设 O
备 O
运 O
行 O
应 O
用 O
信 O
息 O
： O
直 O
播 O
过 O
程 O
中 O
直 O
播 O
设 O
备 O
当 O
前 O
运 O
行 O
应 O
用 O
名 O
称 O
、 O
应 O
用 O
资 O
源 O
情 O
况 O
， O
用 O
于 O
统 O
计 O
分 O
析 O
主 O
播 O
直 O
播 O
行 O
为 O
并 O
保 O
证 O
直 O
播 O
环 O
境 O
稳 O
定 O
。 O

除 O
非 O
取 O
得 O
您 O
授 O
权 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
不 O
会 O
将 O
上 O
述 O
信 O
息 O
与 O
您 O
在 O
应 O
用 O
程 O
序 O
中 O
提 O
供 O
的 O
任 O
何 O
个 O
人 O
身 O
份 O
信 O
息 O
相 O
结 O
合 O
， O
以 O
确 O
保 O
不 O
识 O
别 O
到 O
您 O
个 O
人 O
。 O

（ O
三 O
） O
来 O
自 O
第 O
三 O
方 O
的 O
信 O
息 O
1 O
、 O
第 O
三 O
方 O
帐 O
号 O
授 O
权 O
（ O
1 O
） O
您 O
选 O
择 O
第 O
三 O
方 O
帐 O
号 O
登 O
陆 O
啫 O
哩 O
时 O
， O
可 O
选 O
择 O
授 O
权 O
啫 O
哩 O
读 O
取 O
并 O
获 O
得 O
您 O
在 O
该 O
第 O
三 O
方 O
平 O
台 O
上 O
登 O
记 O
、 O
公 O
布 O
、 O
记 O
录 O
的 O
公 O
开 O
信 O
息 O
（ O
包 O
括 O
昵 O
称 O
、 O
头 O
像 O
其 O
他 O
经 O
您 O
授 O
权 O
的 O
信 O
息 O
） O
。 O

啫 O
哩 O
需 O
要 O
您 O
授 O
权 O
从 O
第 O
三 O
方 O
获 O
取 O
上 O
述 O
信 O
息 O
是 O
为 O
了 O
记 O
住 O
您 O
作 O
为 O
啫 O
哩 O
用 O
户 O
的 O
登 O
陆 O
身 O
份 O
， O
以 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

我 O
们 O
仅 O
会 O
在 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
内 O
收 O
集 O
并 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

在 O
您 O
使 O
用 O
第 O
三 O
方 O
帐 O
号 O
注 O
册 O
或 O
登 O
陆 O
后 O
， O
您 O
的 O
第 O
三 O
方 O
帐 O
号 O
将 O
会 O
与 O
啫 O
哩 O
帐 O
号 O
进 O
行 O
绑 O
定 O
， O
但 O
您 O
可 O
以 O
在 O
【 O
设 O
置 O
→ O
帐 O
号 O
绑 O
定 O
设 O
置 O
】 O
中 O
选 O
择 O
关 O
闭 O
， O
对 O
帐 O
号 O
解 O
绑 O
。 O

（ O
2 O
） O
其 O
他 O
用 O
户 O
分 O
享 O
的 O
信 O
息 O
中 O
含 O
有 O
您 O
的 O
信 O
息 O
。 O

（ O
四 O
） O
敏 O
感 O
信 O
息 O
在 O
向 O
啫 O
哩 O
提 O
供 O
任 O
何 O
属 O
于 O
敏 O
感 O
信 O
息 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
请 O
您 O
清 O
楚 O
考 O
虑 O
该 O
等 O
提 O
供 O
是 O
恰 O
当 O
的 O
并 O
且 O
同 O
意 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
可 O
按 O
本 O
政 O
策 O
所 O
述 O
的 O
目 O
的 O
和 O
方 O
式 O
进 O
行 O
处 O
理 O
。 O

我 O
们 O
会 O
在 O
得 O
到 O
您 O
的 O
同 O
意 O
后 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
敏 O
感 O
信 O
息 O
以 O
实 O
现 O
与 O
啫 O
哩 O
业 O
务 O
相 O
关 O
的 O
功 O
能 O
， O
并 O
允 O
许 O
您 O
对 O
这 O
些 O
敏 O
感 O
信 O
息 O
的 O
收 O
集 O
与 O
使 O
用 O
做 O
出 O
不 O
同 O
意 O
的 O
选 O
择 O
， O
但 O
是 O
拒 O
绝 O
使 O
用 O
这 O
些 O
信 O
息 O
会 O
影 O
响 O
您 O
使 O
用 O
相 O
关 O
功 O
能 O
。 O

（ O
五 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
以 O
在 O
不 O
征 O
得 O
您 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
一 O
些 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
、 O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
、 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
到 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
从 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
、 O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
、 O
用 O
于 O
维 O
护 O
啫 O
哩 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
、 O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
、 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
1 O
、 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

如 O
我 O
们 O
停 O
止 O
运 O
营 O
啫 O
哩 O
网 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
我 O
们 O
所 O
持 O
有 O
的 O
与 O
已 O
关 O
停 O
业 O
务 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

第 O
二 O
章 O
节 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
为 O
确 O
保 O
网 O
站 O
正 O
常 O
运 O
转 O
、 O
为 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
网 O
站 O
能 O
够 O
存 O
储 O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
等 O
数 O
据 O
。 O

若 O
您 O
不 O
同 O
意 O
我 O
们 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
， O
您 O
可 O
卸 O
载 O
啫 O
哩 O
不 O
再 O
使 O
用 O
。 O

第 O
三 O
章 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
3 O
. O
1 O
. O
共 O
享 O
我 O
们 O
不 O
会 O
与 O
啫 O
哩 O
服 O
务 O
提 O
供 O
者 O
以 O
外 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
2 O
） O
在 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
3 O
） O
与 O
关 O
联 O
公 O
司 O
间 O
共 O
享 O
： O
为 O
便 O
于 O
我 O
们 O
基 O
于 O
啫 O
哩 O
帐 O
号 O
向 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
识 O
别 O
啫 O
哩 O
帐 O
号 O
异 O
常 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
和 O
/ O
或 O
其 O
指 O
定 O
的 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
， O
如 O
果 O
我 O
们 O
共 O
享 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
或 O
关 O
联 O
公 O
司 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
及 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

（ O
4 O
） O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
隐 O
私 O
权 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
我 O
们 O
和 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
同 O
提 O
供 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
， O
在 O
您 O
注 O
册 O
啫 O
哩 O
账 O
户 O
和 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
， O
您 O
授 O
权 O
啫 O
哩 O
可 O
向 O
啫 O
哩 O
的 O
关 O
联 O
方 O
、 O
合 O
作 O
伙 O
伴 O
获 O
取 O
其 O
所 O
收 O
集 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
与 O
产 O
品 O
或 O
服 O
务 O
无 O
关 O
的 O
其 O
他 O
用 O
途 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
， O
目 O
前 O
我 O
们 O
已 O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
情 O
况 O
如 O
下 O
： O
S O
D O
K O
名 O
称 O
S O
D O
K O
服 O
务 O
类 O
型 O
共 O
享 O
个 O
人 O
信 O
息 O
字 O
段 O
S O
D O
K O
隐 O
私 O
政 O
策 O
链 O
接 O
A O
l O
i O
p O
a O
y O
（ O
支 O
付 O
宝 O
） O
S O
D O
K O
为 O
A O
p O
p O
提 O
供 O
可 O
以 O
使 O
用 O
支 O
付 O
毀 O
付 O
能 O
力 O
不 O
对 O
用 O
户 O
信 O
息 O
进 O
行 O
访 O
问 O
， O
无 O
获 O
取 O
用 O
户 O
信 O
息 O
功 O
能 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
c O
s O
. O
o O
p O
e O
n O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
5 O
4 O
腾 O
讯 O
云 O
实 O
人 O
认 O
证 O
S O
D O
K O
为 O
A O
P O
P O
提 O
供 O
实 O
名 O
信 O
息 O
认 O
证 O
服 O
务 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
网 O
络 O
权 O
限 O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
1 O
0 O
0 O
7 O
/ O
3 O
4 O
7 O
8 O
0 O
U O
m O
e O
n O
g O
（ O
友 O
盟 O
） O
S O
D O
K O
统 O
计 O
分 O
析 O
、 O
社 O
会 O
化 O
分 O
享 O
、 O
B O
U O
G O
统 O
计 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
列 O
表 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
微 O
信 O
开 O
放 O
平 O
台 O
S O
D O
K O
为 O
A O
p O
p O
提 O
供 O
微 O
信 O
授 O
权 O
登 O
录 O
和 O
和 O
分 O
享 O
到 O
微 O
信 O
读 O
取 O
本 O
地 O
文 O
件 O
的 O
能 O
力 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

l O
a O
n O
g O
= O
z O
h O
_ O
C O
N O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
& O
s O
= O
p O
r O
i O
v O
a O
c O
y O
Q O
Q O
S O
D O
K O
为 O
A O
p O
p O
提 O
供 O
Q O
Q O
授 O
权 O
登 O
录 O
和 O
分 O
享 O
到 O
Q O
Q O
读 O
取 O
本 O
地 O
文 O
件 O
的 O
能 O
力 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
i O
k O
i O
. O
c O
o O
n O
n O
e O
c O
t O
. O
q O
q O
. O
c O
o O
m O
/ O
% O
E O
5 O
% O
B O
C O
% O
8 O
0 O
% O
E O
5 O
% O
8 O
F O
% O
9 O
1 O
% O
E O
8 O
% O
8 O
0 O
% O
8 O
5 O
% O
E O
5 O
% O
8 O
D O
% O
8 O
F O
% O
E O
8 O
% O
A O
E O
% O
A O
E O
小 O
米 O
P O
U O
S O
H O
用 O
于 O
消 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
m O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
o O
l O
e O
/ O
a O
p O
p O
s O
e O
r O
v O
i O
c O
e O
/ O
p O
u O
s O
h O
. O
h O
t O
m O
l O
V O
I O
V O
O O
P O
U O
S O
H O
用 O
于 O
消 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
v O
i O
v O
o O
. O
c O
o O
m O
. O
c O
n O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
C O
e O
n O
t O
e O
r O
/ O
d O
o O
c O
/ O
3 O
6 O
5 O
O O
P O
P O
O O
P O
U O
S O
H O
用 O
于 O
消 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
o O
p O
p O
o O
m O
o O
b O
i O
l O
e O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
d O
o O
c O
# O
i O
d O
= O
1 O
0 O
1 O
9 O
6 O
魅 O
族 O
P O
U O
S O
H O
用 O
于 O
消 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
f O
l O
y O
m O
e O
. O
c O
n O
/ O
o O
p O
e O
n O
- O
w O
e O
b O
/ O
v O
i O
e O
w O
s O
/ O
p O
u O
s O
h O
. O
h O
t O
m O
l O
华 O
为 O
P O
U O
S O
H O
用 O
于 O
消 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
e O
l O
o O
p O
e O
r O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
u O
m O
e O
r O
/ O
c O
n O
/ O
h O
m O
s O
/ O
h O
u O
a O
w O
e O
i O
- O
p O
u O
s O
h O
k O
i O
t O
移 O
动 O
一 O
键 O
登 O
录 O
为 O
A O
p O
p O
提 O
供 O
手 O
机 O
号 O
码 O
登 O
录 O
认 O
证 O
的 O
能 O
力 O
网 O
络 O
状 O
态 O
， O
w O
i O
f O
i O
网 O
络 O
状 O
态 O
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
， O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
a O
p O
. O
c O
m O
p O
a O
s O
s O
p O
o O
r O
t O
. O
c O
o O
m O
/ O
r O
e O
s O
o O
u O
r O
c O
e O
s O
/ O
h O
t O
m O
l O
/ O
c O
o O
n O
t O
r O
a O
c O
t O
. O
h O
t O
m O
l O
联 O
通 O
一 O
键 O
登 O
录 O
为 O
A O
p O
p O
提 O
供 O
手 O
机 O
号 O
码 O
登 O
录 O
认 O
证 O
的 O
能 O
力 O
网 O
络 O
状 O
态 O
， O
w O
i O
f O
i O
网 O
络 O
状 O
态 O
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
， O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
m O
s O
. O
z O
z O
x O
9 O
. O
c O
n O
/ O
h O
t O
m O
l O
/ O
o O
a O
u O
t O
h O
/ O
p O
r O
o O
t O
o O
c O
o O
l O
2 O
. O
h O
t O
m O
l O
电 O
信 O
一 O
键 O
登 O
录 O
为 O
A O
p O
p O
提 O
供 O
手 O
机 O
号 O
码 O
登 O
录 O
认 O
证 O
的 O
能 O
力 O
网 O
络 O
状 O
态 O
， O
w O
i O
f O
i O
网 O
络 O
状 O
态 O
， O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
， O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
e O
. O
1 O
8 O
9 O
. O
c O
n O
/ O
s O
d O
k O
/ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
/ O
c O
o O
n O
t O
e O
n O
t O
. O
d O
o O
? O

t O
y O
p O
e O
= O
m O
a O
i O
n O
& O
a O
p O
p O
K O
e O
y O
= O
& O
h O
i O
d O
e O
t O
o O
p O
= O
t O
r O
u O
e O
极 O
光 O
推 O
送 O
帮 O
助 O
提 O
升 O
推 O
送 O
消 O
息 O
触 O
达 O
和 O
保 O
障 O
系 O
统 O
运 O
行 O
稳 O
定 O
未 O
共 O
享 O
数 O
据 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
o O
c O
s O
. O
j O
i O
g O
u O
a O
n O
g O
. O
c O
n O
/ O
/ O
j O
p O
u O
s O
h O
/ O
g O
u O
i O
d O
e O
l O
i O
n O
e O
/ O
i O
n O
t O
r O
o O
/ O
O O
p O
e O
n O
i O
n O
s O
t O
a O
l O
l O
对 O
用 O
户 O
下 O
载 O
的 O
渠 O
道 O
进 O
行 O
统 O
计 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
， O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
o O
p O
e O
n O
i O
n O
s O
t O
a O
l O
l O
. O
i O
o O
/ O
d O
o O
c O
/ O
r O
u O
l O
e O
s O
. O
h O
t O
m O
l O
腾 O
讯 O
B O
u O
g O
l O
y O
为 O
A O
p O
p O
提 O
供 O
崩 O
溃 O
統 O
计 O
能 O
力 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
e O
v O
i O
e O
w O
/ O
f O
c O
7 O
4 O
8 O
b O
3 O
d O
9 O
6 O
2 O
2 O
4 O
f O
d O
b O
8 O
2 O
5 O
e O
a O
7 O
9 O
e O
1 O
3 O
2 O
c O
1 O
a O
5 O
6 O
数 O
美 O
S O
D O
K O
用 O
于 O
检 O
测 O
用 O
户 O
数 O
据 O
是 O
否 O
违 O
规 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
， O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
， O
获 O
取 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
信 O
息 O
， O
获 O
取 O
M B-PHONE
A I-PHONE
C E-PHONE
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
i O
s O
h O
u O
m O
e O
i O
. O
c O
o O
m O
/ O
l O
e O
g O
a O
l O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
l O
腾 O
讯 O
地 O
图 O
提 O
供 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
b O
s O
. O
q O
q O
. O
c O
o O
m O
/ O
m O
o O
b O
i O
l O
e O
/ O
a O
n O
d O
r O
o O
i O
d O
L O
o O
c O
a O
t O
i O
o O
n O
S O
D O
K O
/ O
a O
n O
d O
r O
o O
i O
d O
L O
B O
S O
I O
n O
f O
o O
即 O
构 O
为 O
a O
p O
p O
提 O
供 O
实 O
时 O
音 O
频 O
服 O
务 O
录 B-MICROPHONE
音 E-MICROPHONE
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
， O
网 O
络 O
状 O
态 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
z O
e O
g O
o O
. O
i O
m O
/ O
p O
r O
i O
v O
a O
c O
y O
3 O
6 O
0 O
用 O
于 O
加 O
固 O
安 O
装 O
包 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
列 O
表 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
3 O
6 O
0 O
. O
c O
n O
/ O
w O
i O
k O
i O
/ O
i O
n O
d O
e O
x O
/ O
i O
d O
/ O
1 O
6 O
网 O
易 O
易 O
盾 O
实 O
现 O
内 O
容 O
过 O
滤 O
功 O
能 O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
， O
读 O
写 O
器 O
外 O
部 O
存 O
储 O
， O
网 O
络 O
访 O
问 O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
u O
n O
. O
1 O
6 O
3 O
. O
c O
o O
m O
/ O
c O
l O
a O
u O
s O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
（ O
6 O
） O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
指 O
可 O
以 O
识 O
别 O
您 O
身 O
份 O
的 O
信 O
息 O
， O
例 O
如 O
姓 O
名 O
或 O
电 O
子 O
邮 O
箱 O
， O
通 O
过 O
这 O
些 O
信 O
息 O
可 O
以 O
联 O
系 O
到 O
您 O
或 O
识 O
别 O
您 O
的 O
身 O
份 O
） O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
。 O

我 O
们 O
会 O
向 O
这 O
些 O
合 O
作 O
伙 O
伴 O
提 O
供 O
有 O
关 O
其 O
广 O
告 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
的 O
信 O
息 O
， O
而 O
不 O
会 O
提 O
供 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
或 O
者 O
我 O
们 O
将 O
这 O
些 O
信 O
息 O
进 O
行 O
汇 O
总 O
， O
以 O
便 O
它 O
不 O
会 O
识 O
别 O
您 O
个 O
人 O
。 O

例 O
如 O
， O
只 O
有 O
在 O
广 O
告 O
主 O
同 O
意 O
遵 O
守 O
我 O
们 O
的 O
广 O
告 O
发 O
布 O
准 O
则 O
后 O
， O
我 O
们 O
才 O
可 O
能 O
会 O
告 O
诉 O
广 O
告 O
主 O
他 O
们 O
广 O
告 O
的 O
效 O
果 O
如 O
何 O
， O
或 O
者 O
有 O
多 O
少 O
人 O
看 O
了 O
他 O
们 O
广 O
告 O
或 O
在 O
看 O
到 O
广 O
告 O
后 O
安 O
装 O
了 O
应 O
用 O
， O
或 O
者 O
向 O
这 O
些 O
合 O
作 O
伙 O
伴 O
提 O
供 O
不 O
能 O
识 O
别 O
个 O
人 O
身 O
份 O
的 O
统 O
计 O
信 O
息 O
， O
帮 O
助 O
他 O
们 O
了 O
解 O
其 O
受 O
众 O
或 O
顾 O
客 O
。 O

（ O
7 O
） O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
这 O
些 O
支 O
持 O
包 O
括 O
提 O
供 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
衡 O
量 O
广 O
告 O
和 O
服 O
务 O
的 O
有 O
效 O
性 O
、 O
提 O
供 O
客 O
户 O
服 O
务 O
、 O
支 O
付 O
便 O
利 O
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
协 O
议 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

（ O
8 O
） O
为 O
实 O
现 O
我 O
们 O
的 O
服 O
务 O
的 O
核 O
心 O
功 O
能 O
或 O
提 O
供 O
您 O
需 O
要 O
的 O
服 O
务 O
， O
基 O
于 O
学 O
术 O
研 O
究 O
而 O
使 O
用 O
， O
基 O
于 O
符 O
合 O
法 O
律 O
、 O
法 O
规 O
规 O
定 O
的 O
社 O
会 O
公 O
共 O
利 O
益 O
而 O
使 O
用 O
。 O

3 O
. O
2 O
. O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
在 O
啫 O
哩 O
服 O
务 O
提 O
供 O
者 O
发 O
生 O
合 O
并 O
， O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
， O
或 O
其 O
他 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
3 O
） O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
、 O
行 O
政 O
或 O
司 O
法 O
的 O
强 O
制 O
性 O
要 O
求 O
所 O
必 O
须 O
时 O
； O
（ O
4 O
） O
根 O
据 O
与 O
您 O
签 O
署 O
的 O
相 O
关 O
协 O
议 O
或 O
其 O
他 O
法 O
律 O
文 O
件 O
的 O
约 O
定 O
。 O

3 O
. O
3 O
. O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
1 O
） O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
或 O
基 O
于 O
您 O
的 O
主 O
动 O
选 O
择 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
2 O
） O
如 O
果 O
我 O
们 O
确 O
定 O
您 O
出 O
现 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
严 O
重 O
违 O
反 O
啫 O
哩 O
相 O
关 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
或 O
为 O
保 O
护 O
啫 O
哩 O
及 O
其 O
关 O
联 O
公 O
司 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
我 O
们 O
可 O
能 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
啫 O
哩 O
相 O
关 O
协 O
议 O
规 O
则 O
披 O
露 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
相 O
关 O
违 O
规 O
行 O
为 O
以 O
及 O
啫 O
哩 O
已 O
对 O
您 O
采 O
取 O
的 O
措 O
施 O
； O
（ O
3 O
） O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
； O
以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
（ O
4 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
（ O
5 O
） O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

根 O
据 O
法 O
律 O
规 O
定 O
， O
共 O
享 O
、 O
转 O
让 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
对 O
外 O
共 O
享 O
、 O
转 O
让 O
及 O
公 O
开 O
披 O
露 O
行 O
为 O
， O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
将 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

七 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
7 O
. O
1 O
. O
我 O
们 O
已 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
、 O
合 O
理 O
可 O
行 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
提 O
高 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
尽 O
力 O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
以 O
及 O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

7 O
. O
2 O
. O
我 O
们 O
以 O
数 O
据 O
为 O
核 O
心 O
， O
围 O
绕 O
数 O
据 O
生 O
命 O
周 O
期 O
进 O
行 O
的 O
数 O
据 O
安 O
全 O
管 O
理 O
体 O
系 O
， O
从 O
组 O
织 O
建 O
设 O
、 O
制 O
度 O
设 O
计 O
、 O
人 O
员 O
管 O
理 O
、 O
产 O
品 O
技 O
术 O
等 O
方 O
面 O
多 O
维 O
度 O
提 O
升 O
整 O
个 O
系 O
统 O
的 O
安 O
全 O
性 O
。 O

7 O
. O
3 O
. O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
尽 O
力 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
隐 O
私 O
权 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

7 O
. O
4 O
. O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
尤 O
其 O
是 O
您 O
的 O
账 O
户 O
或 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
啫 O
哩 O
专 O
属 O
客 O
服 O
， O
或 O
者 O
通 O
过 O
【 O
1 O
7 O
9 O
3 O
3 O
3 O
7 O
0 O
0 O
9 O
@ O
q O
q O
. O
c O
o O
m O
】 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
， O
以 O
便 O
我 O
们 O
根 O
据 O
您 O
的 O
申 O
请 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

请 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
自 O
愿 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
的 O
信 O
息 O
， O
可 O
能 O
会 O
涉 O
及 O
您 O
或 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
甚 O
至 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O

请 O
您 O
更 O
加 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
将 O
尽 O
力 O
保 O
障 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

尽 O
最 O
大 O
能 O
力 O
避 O
免 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
或 O
毁 O
坏 O
。 O

但 O
您 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
： O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

7 O
. O
5 O
. O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

事 O
件 O
相 O
关 O
情 O
况 O
我 O
们 O
将 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

第 O
四 O
章 O
节 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
访 O
问 O
及 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
4 O
. O
1 O
. O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

具 O
体 O
访 O
问 O
路 O
径 O
以 O
啫 O
哩 O
相 O
应 O
产 O
品 O
或 O
服 O
务 O
内 O
提 O
供 O
的 O
为 O
准 O
。 O

4 O
. O
2 O
. O
更 O
正 O
或 O
补 O
充 O
您 O
的 O
个 O
人 O
信 O
息 O
当 O
您 O
发 O
现 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
可 O
以 O
点 O
击 O
“ O
我 O
” O
， O
点 O
击 O
“ O
设 O
置 O
” O
或 O
“ O
修 O
改 O
” O
来 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
同 O
样 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
或 O
补 O
充 O
。 O

4 O
. O
3 O
. O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
用 O
户 O
账 O
户 O
注 O
销 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
或 O
用 O
户 O
账 O
户 O
注 O
销 O
的 O
请 O
求 O
， O
申 O
请 O
注 O
销 O
账 O
号 O
： O
（ O
1 O
） O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
（ O
2 O
） O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
（ O
3 O
） O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O
（ O
4 O
） O
如 O
果 O
我 O
们 O
永 O
久 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
； O
若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
或 O
注 O
销 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
尽 O
可 O
能 O
通 O
知 O
从 O
我 O
们 O
处 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
主 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
主 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

4 O
. O
4 O
. O
改 O
变 O
或 O
撤 O
回 O
已 O
同 O
意 O
的 O
授 O
权 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
授 O
权 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
做 O
出 O
改 O
变 O
或 O
撤 O
回 O
已 O
同 O
意 O
的 O
授 O
权 O
或 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
。 O

· O
（ O
1 O
） O
取 O
消 O
账 O
号 O
绑 O
定 O
。 O

您 O
可 O
以 O
通 O
过 O
啫 O
哩 O
A O
p O
p O
“ O
我 O
的 O
” O
- O
“ O
设 O
置 O
” O
， O
自 O
行 O
选 O
择 O
解 O
绑 O
手 O
机 O
号 O
码 O
、 O
或 O
第 O
三 O
方 O
账 O
号 O
。 O

· O
（ O
2 O
） O
关 O
闭 O
系 O
统 O
权 O
限 O
。 O

您 O
可 O
以 O
通 O
过 O
在 O
您 O
的 O
设 O
备 O
中 O
关 O
闭 O
您 O
的 O
相 B-CAMERA
机 E-CAMERA
、 O
照 B-STORAGE
片 E-STORAGE
、 O
位 O
置 O
、 O
电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
， O
自 O
行 O
选 O
择 O
停 O
止 O
使 O
用 O
相 O
应 O
的 O
附 O
加 O
功 O
能 O
， O
撤 O
回 O
这 O
些 O
权 O
限 O
所 O
涉 O
及 O
个 O
人 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
的 O
同 O
意 O
。 O

· O
（ O
3 O
） O
更 O
改 O
隐 O
私 O
及 O
推 O
送 O
设 O
置 O
。 O

您 O
可 O
以 O
通 O
过 O
打 O
开 O
或 O
关 O
闭 O
啫 O
哩 O
A O
p O
p O
“ O
我 O
的 O
” O
- O
“ O
设 O
置 O
” O
栏 O
下 O
各 O
个 O
开 O
关 O
进 O
行 O
隐 O
私 O
及 O
推 O
送 O
设 O
置 O
， O
以 O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
。 O

4 O
. O
5 O
. O
请 O
求 O
处 O
理 O
4 O
. O
5 O
. O
1 O
. O
为 O
保 O
障 O
安 O
全 O
， O
在 O
您 O
向 O
专 O
属 O
客 O
服 O
提 O
出 O
某 O
项 O
合 O
法 O
或 O
符 O
合 O
双 O
方 O
约 O
定 O
的 O
事 O
项 O
时 O
（ O
包 O
括 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
更 O
正 O
或 O
补 O
充 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
用 O
户 O
账 O
户 O
注 O
销 O
、 O
撤 O
回 O
已 O
同 O
意 O
的 O
授 O
权 O
） O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

如 O
您 O
不 O
满 O
意 O
， O
还 O
可 O
以 O
通 O
过 O
啫 O
哩 O
专 O
属 O
客 O
服 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
发 O
起 O
投 O
诉 O
。 O

4 O
. O
5 O
. O
2 O
. O
对 O
于 O
您 O
合 O
法 O
合 O
理 O
且 O
符 O
合 O
双 O
方 O
约 O
定 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
法 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

4 O
. O
5 O
. O
3 O
. O
在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O
（ O
4 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
5 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
（ O
6 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

4 O
. O
6 O
个 O
人 O
信 O
息 O
存 O
储 O
期 O
限 O
除 O
本 O
隐 O
私 O
政 O
策 O
另 O
有 O
约 O
定 O
， O
我 O
们 O
将 O
按 O
法 O
律 O
规 O
定 O
的 O
范 O
围 O
内 O
最 O
短 O
期 O
限 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
若 O
超 O
期 O
存 O
储 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
部 O
门 O
反 O
映 O
情 O
况 O
。 O

第 O
五 O
章 O
节 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
您 O
无 O
法 O
自 O
行 O
通 O
过 O
账 O
户 O
密 O
码 O
进 O
行 O
操 O
作 O
的 O
情 O
况 O
下 O
， O
为 O
保 O
障 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
它 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

针 O
对 O
此 O
类 O
请 O
求 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

第 O
六 O
章 O
节 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
我 O
们 O
非 O
常 O
重 O
视 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
在 O
电 O
子 O
商 O
务 O
活 O
动 O
中 O
我 O
们 O
推 O
定 O
您 O
具 O
有 O
相 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
的 O
， O
建 O
议 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
权 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

对 O
于 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
此 O
信 O
息 O
。 O

详 O
见 O
《 O
啫 O
哩 O
儿 O
童 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
。 O

第 O
七 O
章 O
节 O
个 O
人 O
信 O
息 O
的 O
保 O
存 O
及 O
跨 O
境 O
传 O
输 O
您 O
的 O
个 O
人 O
信 O
息 O
将 O
全 O
部 O
被 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
， O
但 O
以 O
下 O
情 O
形 O
除 O
外 O
： O
（ O
1 O
） O
法 O
律 O
法 O
规 O
另 O
有 O
明 O
确 O
规 O
定 O
； O
（ O
2 O
） O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
； O
（ O
3 O
） O
您 O
通 O
过 O
互 O
联 O
网 O
进 O
行 O
跨 O
境 O
交 O
易 O
等 O
个 O
人 O
主 O
动 O
行 O
为 O
； O
（ O
4 O
） O
针 O
对 O
以 O
上 O
情 O
形 O
， O
我 O
们 O
会 O
依 O
据 O
本 O
政 O
策 O
及 O
相 O
关 O
法 O
律 O
法 O
规 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
保 O
护 O
。 O

第 O
八 O
章 O
本 O
隐 O
私 O
权 O
政 O
策 O
变 O
更 O
我 O
们 O
会 O
在 O
必 O
要 O
时 O
修 O
改 O
隐 O
私 O
政 O
策 O
， O
请 O
您 O
理 O
解 O
， O
我 O
们 O
可 O
能 O
会 O
适 O
时 O
修 O
订 O
本 O
隐 O
私 O
政 O
策 O
， O
并 O
将 O
标 O
注 O
本 O
隐 O
私 O
政 O
策 O
最 O
近 O
更 O
新 O
的 O
日 O
期 O
， O
更 O
新 O
将 O
于 O
发 O
布 O
时 O
生 O
效 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
对 O
于 O
某 O
些 O
服 O
务 O
， O
我 O
们 O
会 O
通 O
过 O
啫 O
哩 O
公 O
示 O
等 O
方 O
式 O
， O
说 O
明 O
隐 O
私 O
权 O
政 O
策 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
） O
。 O

请 O
您 O
经 O
常 O
回 O
访 O
本 O
隐 O
私 O
政 O
策 O
， O
以 O
阅 O
读 O
最 O
新 O
版 O
本 O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
（ O
1 O
） O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
（ O
2 O
） O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
（ O
3 O
） O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
（ O
4 O
） O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
（ O
5 O
） O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
（ O
6 O
） O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

第 O
九 O
章 O
如 O
何 O
联 O
系 O
我 O
们 O
9 O
. O
1 O
. O
条 O
款 O
的 O
独 O
立 O
性 O
如 O
果 O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
认 O
定 O
本 O
政 O
策 O
中 O
的 O
任 O
何 O
条 O
款 O
或 O
者 O
任 O
何 O
条 O
款 O
中 O
的 O
任 O
何 O
部 O
分 O
无 O
效 O
、 O
违 O
法 O
或 O
者 O
不 O
具 O
有 O
可 O
执 O
行 O
性 O
， O
这 O
种 O
无 O
效 O
、 O
违 O
法 O
或 O
者 O
不 O
具 O
有 O
可 O
执 O
行 O
性 O
不 O
影 O
响 O
本 O
政 O
策 O
中 O
的 O
任 O
何 O
其 O
它 O
条 O
款 O
或 O
者 O
这 O
些 O
条 O
款 O
中 O
的 O
任 O
何 O
其 O
它 O
部 O
分 O
的 O
效 O
力 O
。 O

9 O
. O
2 O
. O
联 O
系 O
我 O
们 O
9 O
. O
2 O
. O
1 O
. O
您 O
对 O
本 O
政 O
策 O
或 O
您 O
的 O
个 O
人 O
信 O
息 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
联 O
系 O
啫 O
哩 O
客 O
服 O
或 O
通 O
过 O
个 O
人 O
中 O
心 O
中 O
的 O
“ O
意 O
见 O
反 O
馈 O
” O
联 O
系 O
我 O
们 O
。 O

9 O
. O
3 O
. O
我 O
们 O
还 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
小 O
组 O
， O
您 O
可 O
以 O
联 O
系 O
啫 O
哩 O
客 O
服 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
9 O
. O
4 O
. O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
啫 O
哩 O
住 O
所 O
地 O
有 O
管 O
辖 O
权 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
来 O
寻 O
求 O
解 O
决 O
方 O
案 O
。 O

9 O
. O
5 O
. O
生 O
效 O
日 O
期 O
本 O
政 O
策 O
于 O
2 O
0 O
2 O
1 O
年 O
9 O
月 O
2 O
1 O
日 O
最 O
新 O
修 O
订 O
生 O
效 O
。 O

啫 O
哩 O
儿 O
童 O
隐 O
私 O
保 O
护 O
政 O
策 O
我 O
们 O
致 O
力 O
于 O
保 O
护 O
使 O
用 O
啫 O
哩 O
产 O
品 O
和 O
服 O
务 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
和 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
旨 O
在 O
向 O
监 O
护 O
人 O
（ O
以 O
下 O
简 O
称 O
“ O
您 O
” O
） O
和 O
儿 O
童 O
说 O
明 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
与 O
儿 O
童 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
儿 O
童 O
监 O
护 O
人 O
特 O
别 O
说 O
明 O
： O
如 O
果 O
您 O
是 O
儿 O
童 O
用 O
户 O
的 O
监 O
护 O
人 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
和 O
选 O
择 O
是 O
否 O
同 O
意 O
本 O
政 O
策 O
。 O

我 O
们 O
希 O
望 O
请 O
您 O
与 O
我 O
们 O
共 O
同 O
保 O
护 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
教 O
育 O
引 O
导 O
儿 O
童 O
增 O
强 O
个 O
人 O
信 O
息 O
保 O
护 O
意 O
识 O
和 O
能 O
力 O
， O
指 O
导 O
、 O
提 O
醒 O
和 O
要 O
求 O
他 O
们 O
在 O
未 O
经 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
不 O
向 O
任 O
何 O
网 O
络 O
产 O
品 O
和 O
服 O
务 O
提 O
供 O
者 O
提 O
供 O
任 O
何 O
个 O
人 O
信 O
息 O
儿 O
童 O
特 O
别 O
说 O
明 O
： O
如 O
果 O
您 O
是 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
， O
您 O
需 O
要 O
和 O
您 O
的 O
监 O
护 O
人 O
一 O
起 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
后 O
， O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

请 O
您 O
在 O
仔 O
细 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
和 O
本 O
政 O
策 O
后 O
， O
选 O
择 O
是 O
否 O
同 O
意 O
相 O
关 O
隐 O
私 O
政 O
策 O
以 O
及 O
是 O
否 O
同 O
意 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
相 O
关 O
隐 O
私 O
政 O
策 O
和 O
本 O
政 O
策 O
的 O
内 O
容 O
或 O
不 O
同 O
意 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
服 O
务 O
效 O
果 O
， O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
或 O
相 O
关 O
的 O
具 O
体 O
业 O
务 O
功 O
能 O
。 O

您 O
点 O
击 O
“ O
同 O
意 O
” O
即 O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
和 O
本 O
政 O
策 O
的 O
约 O
定 O
收 O
集 O
、 O
使 O
用 O
和 O
处 O
理 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
信 O
息 O
。 O

请 O
您 O
理 O
解 O
， O
本 O
政 O
策 O
仅 O
适 O
用 O
于 O
我 O
们 O
面 O
向 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
、 O
具 O
有 O
专 O
门 O
面 O
向 O
1 O
4 O
周 O
岁 O
以 O
下 O
儿 O
童 O
的 O
功 O
能 O
板 O
块 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
者 O
需 O
要 O
用 O
户 O
输 O
入 O
生 O
日 O
、 O
年 O
龄 O
信 O
息 O
以 O
便 O
识 O
别 O
用 O
户 O
年 O
龄 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

针 O
对 O
不 O
能 O
识 O
别 O
或 O
不 O
主 O
动 O
识 O
别 O
用 O
户 O
年 O
龄 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
将 O
适 O
用 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
。 O

我 O
们 O
提 O
醒 O
您 O
， O
本 O
政 O
策 O
中 O
与 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
权 O
益 O
（ O
可 O
能 O
） O
密 O
切 O
相 O
关 O
的 O
重 O
要 O
条 O
款 O
， O
我 O
们 O
已 O
采 O
用 O
加 O
粗 O
字 O
体 O
来 O
特 O
别 O
提 O
醒 O
您 O
， O
请 O
您 O
重 O
点 O
查 O
阅 O
。 O

如 O
您 O
在 O
阅 O
读 O
本 O
政 O
策 O
过 O
程 O
中 O
有 O
任 O
何 O
疑 O
问 O
或 O
权 O
利 O
请 O
求 O
的 O
， O
我 O
们 O
为 O
您 O
提 O
供 O
了 O
专 O
门 O
的 O
反 O
馈 O
渠 O
道 O
， O
具 O
体 O
参 O
见 O
本 O
政 O
策 O
中 O
详 O
列 O
的 O
联 O
系 O
方 O
式 O
， O
我 O
们 O
会 O
尽 O
快 O
为 O
您 O
作 O
出 O
解 O
答 O
。 O

我 O
们 O
收 O
集 O
哪 O
些 O
信 O
息 O
啫 O
哩 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
根 O
据 O
用 O
户 O
选 O
择 O
产 O
品 O
或 O
服 O
务 O
的 O
具 O
体 O
情 O
况 O
， O
收 O
集 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
以 O
下 O
个 O
人 O
信 O
息 O
1 O
. O
针 O
对 O
专 O
门 O
面 O
向 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
或 O
部 O
分 O
功 O
能 O
板 O
块 O
， O
或 O
需 O
要 O
用 O
户 O
输 O
入 O
生 O
日 O
、 O
年 O
龄 O
信 O
息 O
以 O
便 O
识 O
别 O
用 O
户 O
年 O
龄 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
如 O
注 O
册 O
或 O
使 O
用 O
前 O
述 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
会 O
要 O
求 O
用 O
户 O
填 O
写 O
个 O
人 O
生 O
日 O
信 O
息 O
， O
以 O
识 O
别 O
该 O
用 O
户 O
是 O
否 O
为 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
， O
并 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
在 O
获 O
得 O
监 O
护 O
人 O
同 O
意 O
之 O
后 O
才 O
允 O
许 O
儿 O
童 O
继 O
续 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
2 O
. O
当 O
我 O
们 O
根 O
据 O
用 O
户 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
识 O
别 O
出 O
用 O
户 O
为 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
联 O
系 O
方 O
式 O
， O
包 O
括 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
， O
并 O
使 O
用 O
这 O
些 O
信 O
息 O
与 O
您 O
联 O
系 O
， O
验 O
证 O
您 O
与 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
监 O
护 O
关 O
系 O
。 O

根 O
据 O
产 O
品 O
或 O
服 O
务 O
验 O
证 O
监 O
护 O
关 O
系 O
、 O
征 O
得 O
您 O
同 O
意 O
的 O
具 O
体 O
方 O
案 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
将 O
您 O
的 O
账 O
号 O
与 O
儿 O
童 O
账 O
号 O
进 O
行 O
关 O
联 O
， O
以 O
便 O
保 O
护 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
权 O
益 O
。 O

在 O
某 O
些 O
涉 O
及 O
交 O
易 O
的 O
产 O
品 O
或 O
服 O
务 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
收 O
集 O
和 O
绑 O
定 O
您 O
的 O
银 O
行 O
卡 O
相 O
关 O
信 O
息 O
， O
以 O
便 O
您 O
知 O
悉 O
和 O
管 O
理 O
儿 O
童 O
用 O
户 O
的 O
交 O
易 O
行 O
为 O
。 O

如 O
产 O
品 O
或 O
服 O
务 O
涉 O
及 O
到 O
上 O
传 O
头 O
像 O
功 O
能 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
指 O
导 O
儿 O
童 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
过 O
程 O
中 O
不 O
要 O
上 O
传 O
真 O
实 O
的 O
本 O
人 O
肖 O
像 O
照 B-STORAGE
片 E-STORAGE
。 O

3 O
. O
在 O
儿 O
童 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
相 O
关 O
信 O
息 O
， O
具 O
体 O
请 O
查 O
阅 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
一 O
节 O
， O
详 O
细 O
了 O
解 O
我 O
们 O
收 O
集 O
的 O
其 O
他 O
儿 O
童 O
个 O
人 O
信 O
息 O
4 O
. O
如 O
我 O
们 O
需 O
要 O
超 O
出 O
上 O
述 O
收 O
集 O
范 O
围 O
收 O
集 O
您 O
或 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
再 O
次 O
告 O
知 O
您 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

请 O
您 O
理 O
解 O
， O
您 O
可 O
以 O
选 O
择 O
是 O
否 O
填 O
写 O
或 O
向 O
我 O
们 O
提 O
供 O
特 O
定 O
的 O
信 O
息 O
， O
但 O
您 O
如 O
果 O
不 O
填 O
写 O
或 O
提 O
供 O
某 O
些 O
特 O
定 O
的 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
服 O
务 O
效 O
果 O
， O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
或 O
相 O
关 O
的 O
具 O
体 O
业 O
务 O
功 O
能 O
。 O

我 O
们 O
如 O
何 O
使 O
用 O
这 O
些 O
信 O
息 O
1 O
. O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
和 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
将 O
收 O
集 O
的 O
您 O
和 O
您 O
所 O
监 O
护 O
的 O
儿 O
童 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
· O
验 O
证 O
儿 O
童 O
和 O
监 O
护 O
人 O
身 O
份 O
· O
提 O
供 O
必 O
要 O
的 O
产 O
品 O
或 O
服 O
务 O
、 O
产 O
品 O
或 O
服 O
务 O
的 O
具 O
体 O
功 O
能 O
· O
用 O
于 O
优 O
化 O
产 O
品 O
或 O
服 O
务 O
、 O
安 O
全 O
保 O
障 O
、 O
服 O
务 O
调 O
查 O
目 O
的 O
2 O
. O
如 O
果 O
我 O
们 O
需 O
要 O
超 O
出 O
上 O
述 O
用 O
途 O
使 O
用 O
您 O
或 O
您 O
监 O
护 O
的 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
再 O
次 O
告 O
知 O
您 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

3 O
. O
共 O
享 O
、 O
转 O
移 O
、 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
我 O
们 O
遵 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
严 O
格 O
限 O
制 O
共 O
享 O
、 O
转 O
移 O
、 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
。 O

· O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
不 O
会 O
向 O
第 O
三 O
方 O
分 O
享 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
仅 O
在 O
监 O
护 O
人 O
事 O
先 O
同 O
意 O
的 O
情 O
况 O
下 O
， O
才 O
可 O
能 O
与 O
第 O
三 O
方 O
分 O
享 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

· O
与 O
监 O
护 O
人 O
分 O
享 O
我 O
们 O
会 O
将 O
部 O
分 O
儿 O
童 O
个 O
人 O
信 O
息 O
（ O
如 O
儿 O
童 O
用 O
户 O
名 O
、 O
帐 O
号 O
、 O
密 O
码 O
， O
以 O
及 O
该 O
儿 O
童 O
用 O
户 O
在 O
我 O
们 O
某 O
些 O
产 O
品 O
和 O
服 O
务 O
中 O
的 O
交 O
易 O
内 O
容 O
） O
与 O
监 O
护 O
人 O
进 O
行 O
分 O
享 O
， O
监 O
护 O
人 O
可 O
以 O
访 O
问 O
和 O
管 O
理 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

· O
仅 O
为 O
实 O
现 O
外 O
部 O
处 O
理 O
的 O
目 O
的 O
， O
我 O
们 O
可 O
能 O
会 O
与 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
（ O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
、 O
承 O
包 O
商 O
、 O
代 O
理 O
、 O
应 O
用 O
开 O
发 O
者 O
， O
例 O
如 O
， O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
或 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
、 O
为 O
我 O
们 O
提 O
供 O
位 O
置 O
服 O
务 O
的 O
地 O
图 O
服 O
务 O
供 O
应 O
商 O
） O
（ O
他 O
们 O
可 O
能 O
并 O
非 O
位 O
于 O
您 O
所 O
在 O
的 O
法 O
域 O
） O
分 O
享 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
让 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
隐 O
私 O
政 O
策 O
以 O
及 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
政 O
策 O
来 O
为 O
我 O
们 O
处 O
理 O
上 O
述 O
信 O
息 O
。 O

如 O
我 O
们 O
委 O
托 O
第 O
三 O
方 O
处 O
理 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
对 O
受 O
委 O
托 O
方 O
及 O
委 O
托 O
行 O
为 O
进 O
行 O
安 O
全 O
评 O
估 O
， O
签 O
署 O
委 O
托 O
协 O
议 O
， O
要 O
求 O
受 O
委 O
托 O
方 O
的 O
处 O
理 O
行 O
为 O
不 O
得 O
超 O
出 O
我 O
们 O
的 O
授 O
权 O
范 O
围 O
， O
我 O
们 O
委 O
托 O
第 O
三 O
方 O
处 O
理 O
儿 O
童 O
个 O
人 O
信 O
息 O
主 O
要 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
· O
向 O
儿 O
童 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
； O
· O
实 O
现 O
“ O
我 O
们 O
如 O
何 O
使 O
用 O
这 O
些 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
； O
· O
履 O
行 O
我 O
们 O
在 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
和 O
本 O
政 O
策 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
· O
理 O
解 O
、 O
维 O
护 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
我 O
们 O
与 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
和 O
儿 O
童 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
进 O
行 O
安 O
全 O
评 O
估 O
并 O
采 O
用 O
加 O
密 O
、 O
匿 O
名 O
化 O
、 O
去 O
标 O
识 O
化 O
处 O
理 O
保 O
障 O
您 O
和 O
儿 O
童 O
的 O
信 O
息 O
安 O
全 O
。 O

· O
随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
当 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
等 O
交 O
易 O
导 O
致 O
向 O
第 O
三 O
方 O
分 O
享 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
将 O
通 O
过 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
您 O
相 O
关 O
情 O
形 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
政 O
策 O
所 O
要 O
求 O
的 O
标 O
准 O
继 O
续 O
保 O
护 O
或 O
要 O
求 O
新 O
的 O
管 O
理 O
者 O
继 O
续 O
保 O
护 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

· O
我 O
们 O
可 O
能 O
会 O
将 O
所 O
收 O
集 O
到 O
的 O
儿 O
童 O
信 O
息 O
在 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
后 O
用 O
于 O
大 O
数 O
据 O
分 O
析 O
， O
如 O
形 O
成 O
不 O
包 O
含 O
任 O
何 O
个 O
人 O
信 O
息 O
的 O
热 O
力 O
图 O
、 O
洞 O
察 O
报 O
告 O
等 O
。 O

我 O
们 O
可 O
能 O
对 O
外 O
公 O
开 O
并 O
与 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
分 O
享 O
经 O
统 O
计 O
加 O
工 O
后 O
不 O
含 O
身 O
份 O
识 O
别 O
内 O
容 O
的 O
信 O
息 O
， O
用 O
于 O
了 O
解 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
服 O
务 O
或 O
让 O
公 O
众 O
了 O
解 O
我 O
们 O
服 O
务 O
的 O
总 O
体 O
使 O
用 O
趋 O
势 O
。 O

· O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
禁 O
止 O
对 O
外 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
但 O
我 O
们 O
可 O
能 O
基 O
于 O
以 O
下 O
目 O
的 O
披 O
露 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
： O
· O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
· O
遵 O
守 O
法 O
院 O
判 O
决 O
、 O
裁 O
定 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
· O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
其 O
他 O
法 O
定 O
授 O
权 O
组 O
织 O
的 O
要 O
求 O
； O
· O
我 O
们 O
有 O
理 O
由 O
确 O
信 O
需 O
要 O
遵 O
守 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
· O
为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
政 O
策 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
为 O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
合 O
理 O
且 O
必 O
要 O
的 O
用 O
途 O
。 O

存 O
储 O
儿 O
童 O
个 O
人 O
信 O
息 O
1 O
. O
我 O
们 O
会 O
采 O
取 O
加 O
密 O
技 O
术 O
措 O
施 O
存 O
储 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
确 O
保 O
信 O
息 O
安 O
全 O
。 O

啫 O
哩 O
存 O
储 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
不 O
会 O
超 O
过 O
实 O
现 O
其 O
收 O
集 O
、 O
使 O
用 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
限 O
。 O

请 O
查 O
阅 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
“ O
我 O
们 O
如 O
何 O
保 O
护 O
和 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
章 O
节 O
， O
详 O
细 O
了 O
解 O
我 O
们 O
如 O
何 O
存 O
储 O
和 O
保 O
护 O
儿 O
童 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
或 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
期 O
限 O
届 O
满 O
时 O
， O
我 O
们 O
将 O
采 O
取 O
例 O
如 O
， O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
和 O
儿 O
童 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
您 O
和 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

管 O
理 O
儿 O
童 O
个 O
人 O
信 O
息 O
在 O
儿 O
童 O
用 O
户 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
期 O
间 O
， O
为 O
了 O
您 O
和 O
儿 O
童 O
可 O
以 O
更 O
加 O
便 O
捷 O
地 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
在 O
产 O
品 O
设 O
计 O
中 O
为 O
您 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
， O
来 O
反 O
馈 O
和 O
咨 O
询 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
会 O
在 O
核 O
实 O
您 O
反 O
馈 O
的 O
问 O
题 O
后 O
及 O
时 O
与 O
您 O
联 O
系 O
。 O

请 O
您 O
理 O
解 O
， O
在 O
核 O
实 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
儿 O
童 O
帐 O
号 O
、 O
儿 O
童 O
出 O
生 O
日 O
期 O
、 O
联 O
系 O
方 O
式 O
， O
以 O
便 O
在 O
完 O
成 O
身 O
份 O
验 O
证 O
和 O
问 O
题 O
核 O
实 O
后 O
继 O
续 O
响 O
应 O
您 O
的 O
需 O
求 O
。 O

访 O
问 O
儿 O
童 O
个 O
人 O
信 O
息 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
以 O
查 O
看 O
儿 O
童 O
用 O
户 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
中 O
提 O
供 O
或 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
名 O
、 O
密 O
码 O
、 O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
主 O
动 O
发 O
布 O
的 O
内 O
容 O
。 O

更 O
正 O
儿 O
童 O
个 O
人 O
信 O
息 O
当 O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
发 O
现 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
和 O
处 O
理 O
的 O
儿 O
童 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
可 O
以 O
联 O
系 O
我 O
们 O
进 O
行 O
更 O
正 O
。 O

我 O
们 O
会 O
在 O
完 O
成 O
身 O
份 O
验 O
证 O
和 O
核 O
实 O
问 O
题 O
后 O
， O
及 O
时 O
采 O
取 O
措 O
施 O
予 O
以 O
更 O
正 O
。 O

删 O
除 O
儿 O
童 O
个 O
人 O
信 O
息 O
如 O
存 O
在 O
以 O
下 O
情 O
况 O
， O
您 O
和 O
您 O
监 O
护 O
的 O
儿 O
童 O
可 O
以 O
请 O
求 O
我 O
们 O
删 O
除 O
收 O
集 O
、 O
使 O
用 O
和 O
处 O
理 O
的 O
儿 O
童 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
会 O
在 O
完 O
成 O
身 O
份 O
验 O
证 O
和 O
核 O
实 O
问 O
题 O
后 O
， O
及 O
时 O
采 O
取 O
措 O
施 O
予 O
以 O
删 O
除 O
。 O

1 O
） O
若 O
我 O
们 O
违 O
反 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
的 O
规 O
定 O
或 O
者 O
双 O
方 O
的 O
约 O
定 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
转 O
移 O
、 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
； O
2 O
） O
若 O
我 O
们 O
超 O
出 O
目 O
的 O
范 O
围 O
或 O
者 O
必 O
要 O
期 O
限 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
转 O
移 O
、 O
披 O
露 O
儿 O
童 O
个 O
人 O
信 O
息 O
； O
3 O
） O
您 O
撤 O
回 O
同 O
意 O
； O
4 O
） O
您 O
监 O
护 O
的 O
儿 O
童 O
通 O
过 O
注 O
销 O
等 O
方 O
式 O
终 O
止 O
使 O
用 O
产 O
品 O
或 O
者 O
服 O
务 O
的 O
。 O

但 O
请 O
注 O
意 O
， O
若 O
您 O
和 O
被 O
监 O
护 O
儿 O
童 O
要 O
求 O
我 O
们 O
删 O
除 O
特 O
定 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
可 O
能 O
导 O
致 O
该 O
儿 O
童 O
用 O
户 O
无 O
法 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
或 O
产 O
品 O
和 O
服 O
务 O
中 O
的 O
某 O
些 O
具 O
体 O
业 O
务 O
功 O
能 O
。 O

如 O
您 O
发 O
现 O
在 O
未 O
事 O
先 O
征 O
得 O
您 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
您 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
及 O
时 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

儿 O
童 O
何 O
时 O
可 O
以 O
自 O
己 O
管 O
理 O
帐 O
号 O
被 O
监 O
护 O
儿 O
童 O
年 O
满 O
1 O
4 O
周 O
岁 O
后 O
， O
有 O
权 O
自 O
行 O
管 O
理 O
其 O
帐 O
号 O
。 O

如 O
果 O
儿 O
童 O
用 O
户 O
选 O
择 O
自 O
行 O
管 O
理 O
其 O
啫 O
哩 O
帐 O
号 O
， O
您 O
将 O
无 O
法 O
继 O
续 O
访 O
问 O
或 O
控 O
制 O
其 O
帐 O
号 O
。 O

当 O
被 O
监 O
护 O
儿 O
童 O
有 O
权 O
自 O
行 O
管 O
理 O
啫 O
哩 O
帐 O
号 O
时 O
， O
我 O
们 O
会 O
通 O
知 O
您 O
和 O
被 O
监 O
护 O
儿 O
童 O
。 O

本 O
政 O
策 O
的 O
适 O
用 O
本 O
政 O
策 O
仅 O
适 O
用 O
于 O
我 O
们 O
专 O
门 O
面 O
向 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
或 O
部 O
分 O
功 O
能 O
板 O
块 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
者 O
需 O
要 O
用 O
户 O
输 O
入 O
生 O
日 O
、 O
年 O
龄 O
信 O
息 O
以 O
便 O
识 O
别 O
用 O
户 O
年 O
龄 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
针 O
对 O
不 O
能 O
识 O
别 O
或 O
不 O
主 O
动 O
识 O
别 O
用 O
户 O
年 O
龄 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
仅 O
适 O
用 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
。 O

请 O
您 O
理 O
解 O
， O
如 O
本 O
政 O
策 O
未 O
规 O
定 O
之 O
处 O
， O
参 O
照 O
适 O
用 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
。 O

在 O
适 O
用 O
本 O
政 O
策 O
的 O
情 O
况 O
下 O
， O
如 O
本 O
政 O
策 O
与 O
《 O
啫 O
哩 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
的 O
条 O
款 O
规 O
定 O
存 O
在 O
不 O
一 O
致 O
的 O
， O
以 O
本 O
政 O
策 O
为 O
准 O
。 O

第 O
九 O
章 O
节 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
和 O
反 O
馈 O
， O
我 O
们 O
还 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
小 O
组 O
， O
您 O
可 O
以 O
联 O
系 O
啫 O
哩 O
客 O
服 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O

一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
啫 O
哩 O
住 O
所 O
地 O
有 O
管 O
辖 O
权 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
来 O
寻 O
求 O
解 O
决 O
方 O
案 O
。 O

