择 O
T O
A O
- O
约 O
, O
就 O
是 O
这 O
么 O
简 O
单 O
! O

- O
Z O
E O
T O
A O
R O
中 O
文 O
官 O
网 O
首 O
页 O
帮 O
助 O
中 O
心 O
首 O
页 O
帮 O
助 O
中 O
心 O
择 O
T O
A O
隐 O
私 O
政 O
策 O
引 O
言 O
广 O
州 O
源 O
际 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
， O
我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
选 O
择 O
同 O
意 O
原 O
则 O
、 O
最 O
少 O
够 O
用 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
、 O
主 O
体 O
参 O
与 O
原 O
则 O
、 O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
。 O

同 O
时 O
我 O
们 O
承 O
诺 O
， O
我 O
们 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
解 O
决 O
方 O
案 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

鉴 O
于 O
前 O
述 O
， O
我 O
们 O
特 O
制 O
定 O
本 O
《 O
择 O
T O
A O
隐 O
私 O
政 O
策 O
》 O
（ O
下 O
称 O
“ O
本 O
政 O
策 O
/ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
并 O
提 O
醒 O
您 O
： O
本 O
政 O
策 O
仅 O
适 O
用 O
于 O
我 O
们 O
提 O
供 O
的 O
“ O
择 O
T O
A O
” O
A O
P O
P O
产 O
品 O
或 O
服 O
务 O
， O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
政 O
策 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
及 O
对 O
外 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
说 O
明 O
， O
我 O
们 O
如 O
何 O
为 O
您 O
提 O
供 O
访 O
问 O
、 O
更 O
新 O
、 O
管 O
理 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
服 O
务 O
。 O

在 O
您 O
未 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
前 O
， O
我 O
们 O
不 O
会 O
对 O
您 O
的 O
个 O
人 O
相 O
关 O
信 O
息 O
进 O
行 O
收 O
集 O
。 O

本 O
政 O
策 O
与 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
关 O
系 O
紧 O
密 O
， O
在 O
使 O
用 O
“ O
择 O
T O
A O
” O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

当 O
您 O
使 O
用 O
或 O
开 O
启 O
相 O
关 O
功 O
能 O
或 O
使 O
用 O
服 O
务 O
时 O
， O
为 O
实 O
现 O
功 O
能 O
、 O
服 O
务 O
所 O
必 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
、 O
使 O
用 O
相 O
关 O
信 O
息 O
。 O

除 O
非 O
是 O
为 O
实 O
现 O
基 O
本 O
业 O
务 O
功 O
能 O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
所 O
必 O
需 O
的 O
必 O
要 O
信 O
息 O
， O
您 O
均 O
可 O
以 O
拒 O
绝 O
提 O
供 O
且 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
或 O
服 O
务 O
。 O

我 O
们 O
将 O
在 O
隐 O
私 O
政 O
策 O
中 O
逐 O
项 O
说 O
明 O
哪 O
些 O
是 O
必 O
要 O
信 O
息 O
。 O

如 O
果 O
您 O
未 O
明 O
示 O
同 O
意 O
本 O
政 O
策 O
并 O
开 O
始 O
使 O
用 O
， O
将 O
导 O
致 O
我 O
们 O
无 O
法 O
为 O
您 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
。 O

我 O
们 O
努 O
力 O
用 O
通 O
俗 O
易 O
懂 O
、 O
简 O
明 O
扼 O
要 O
的 O
文 O
字 O
表 O
达 O
， O
并 O
对 O
本 O
政 O
策 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
， O
采 O
用 O
粗 O
体 O
字 O
进 O
行 O
标 O
注 O
以 O
提 O
示 O
您 O
注 O
意 O
。 O

请 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
前 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
， O
确 O
保 O
对 O
其 O
内 O
容 O
特 O
别 O
是 O
加 O
粗 O
内 O
容 O
的 O
含 O
义 O
及 O
相 O
应 O
法 O
律 O
后 O
果 O
已 O
全 O
部 O
知 O
晓 O
并 O
充 O
分 O
理 O
解 O
。 O

您 O
勾 O
选 O
或 O
点 O
击 O
“ O
同 O
意 O
” O
即 O
视 O
为 O
您 O
接 O
受 O
本 O
政 O
策 O
； O
本 O
政 O
策 O
在 O
您 O
使 O
用 O
产 O
品 O
的 O
整 O
个 O
过 O
程 O
中 O
均 O
有 O
效 O
。 O

如 O
果 O
您 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
： O
电 O
子 O
邮 O
箱 O
： O
【 O
b O
u O
s O
i O
n O
e O
s O
s O
@ O
z O
e O
t O
a O
r O
a O
p O
p O
. O
c O
n O
】 O
本 O
隐 O
私 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
二 O
、 O
S O
D O
K O
技 O
术 O
应 O
用 O
及 O
数 O
据 O
处 O
理 O
三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
/ O
您 O
的 O
权 O
利 O
六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
七 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
个 O
人 O
信 O
息 O
八 O
、 O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O
九 O
、 O
其 O
它 O
更 O
好 O
的 O
说 O
明 O
， O
本 O
政 O
策 O
中 O
的 O
下 O
列 O
概 O
念 O
是 O
指 O
： O
个 O
人 O
敏 O
感 O
信 O
息 O
: O
包 O
括 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
姓 O
名 O
、 O
出 O
年 O
龄 O
期 O
） O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
、 O
地 O
址 O
、 O
常 O
驻 O
城 O
市 O
、 O
联 O
系 O
电 O
话 O
、 O
通 O
信 O
录 O
、 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
号 O
名 O
、 O
账 O
号 O
昵 O
称 O
、 O
邮 O
箱 O
地 O
址 O
以 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
） O
； O
财 O
产 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
个 O
人 O
上 O
网 O
记 O
录 O
（ O
网 O
络 O
浏 O
览 O
记 O
录 O
、 O
点 O
击 O
记 O
录 O
等 O
） O
。 O

个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
软 O
件 O
列 O
表 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
软 O
件 O
识 O
别 O
码 O
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
S O
I O
M O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
） O
等 O
在 O
内 O
的 O
描 O
述 O
个 O
人 O
常 O
用 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
。 O

个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
： O
指 O
包 O
括 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
住 O
宿 O
信 O
息 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
等 O
。 O

去 O
标 O
识 O
化 O
是 O
指 O
， O
通 O
过 O
对 O
个 O
人 O
信 O
息 O
的 O
技 O
术 O
处 O
理 O
， O
使 O
其 O
在 O
不 O
借 O
助 O
额 O
外 O
信 O
息 O
的 O
情 O
况 O
下 O
， O
无 O
法 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
过 O
程 O
。 O

请 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
隐 O
私 O
政 O
策 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
会 O
根 O
据 O
合 O
法 O
正 O
当 O
、 O
必 O
要 O
、 O
透 O
明 O
的 O
原 O
则 O
， O
基 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
， O
或 O
基 O
于 O
其 O
它 O
特 O
定 O
目 O
的 O
而 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
以 O
合 O
理 O
的 O
方 O
式 O
告 O
诉 O
您 O
， O
并 O
在 O
使 O
用 O
前 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

为 O
实 O
现 O
我 O
们 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
， O
我 O
们 O
会 O
在 O
A O
P O
P O
首 O
次 O
启 O
动 O
、 O
注 O
册 O
、 O
登 O
录 O
界 O
面 O
向 O
您 O
请 O
求 O
同 O
意 O
收 O
集 O
以 O
下 O
个 O
人 O
相 O
关 O
信 O
息 O
并 O
明 O
示 O
该 O
信 O
息 O
处 O
理 O
的 O
目 O
的 O
、 O
方 O
式 O
及 O
范 O
围 O
， O
若 O
您 O
拒 O
绝 O
提 O
供 O
， O
我 O
们 O
将 O
无 O
法 O
向 O
您 O
提 O
供 O
相 O
应 O
的 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
随 O
着 O
业 O
务 O
的 O
发 O
展 O
， O
会 O
对 O
产 O
品 O
有 O
所 O
调 O
整 O
。 O

当 O
新 O
功 O
能 O
或 O
服 O
务 O
与 O
原 O
上 O
述 O
业 O
务 O
功 O
能 O
使 O
用 O
场 O
景 O
相 O
关 O
时 O
， O
收 O
集 O
与 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
属 O
于 O
与 O
原 O
目 O
的 O
具 O
有 O
直 O
接 O
关 O
联 O
。 O

在 O
与 O
原 O
目 O
的 O
无 O
直 O
接 O
关 O
联 O
的 O
场 O
景 O
下 O
， O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
会 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

( O
一 O
) O
账 O
号 O
注 O
册 O
、 O
登 O
录 O
与 O
验 O
证 O
： O
当 O
您 O
注 O
册 O
" O
择 O
T O
A O
" O
服 O
务 O
时 O
， O
为 O
完 O
成 O
创 O
建 O
账 O
号 O
， O
您 O
需 O
要 O
提 O
供 O
以 O
下 O
信 O
息 O
供 O
我 O
们 O
收 O
集 O
： O
手 O
机 O
号 O
码 O
、 O
年 O
龄 O
、 O
本 O
人 O
性 O
别 O
、 O
个 O
人 O
照 B-STORAGE
片 E-STORAGE
及 O
注 O
册 O
登 O
录 O
所 O
需 O
验 O
证 O
码 O
， O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
完 O
成 O
" O
择 O
T O
A O
" O
注 O
册 O
， O
获 O
取 O
" O
择 O
T O
A O
" O
的 O
账 O
号 O
， O
并 O
以 O
此 O
保 O
护 O
您 O
" O
择 O
T O
A O
" O
帐 O
号 O
的 O
安 O
全 O
。 O

( O
二 O
) O
首 O
页 O
推 O
送 O
与 O
匹 O
配 O
： O
“ O
择 O
T O
A O
” O
会 O
根 O
据 O
用 O
户 O
活 O
跃 O
、 O
定 B-LOCATION
位 E-LOCATION
或 O
在 O
线 O
状 O
态 O
， O
推 O
荐 O
部 O
分 O
社 O
交 O
达 O
人 O
到 O
首 O
页 O
， O
“ O
择 O
T O
A O
” O
会 O
请 O
求 O
获 O
得 O
您 O
的 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
授 O
权 O
， O
若 O
不 O
接 O
受 O
， O
可 O
拒 O
绝 O
或 O
通 O
过 O
手 O
机 O
设 O
置 O
关 O
闭 O
。 O

地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
： O
含 O
通 O
过 O
第 O
三 O
方 O
应 O
用 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
信 O
息 O
获 O
取 O
到 O
的 O
精 B-LOCATION
确 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
及 O
通 O
过 O
网 B-LOCATION
络 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
例 O
如 O
基 O
站 O
、 O
I O
P O
及 O
W O
L O
A O
N O
） O
获 O
取 O
的 O
大 B-LOCATION
致 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

精 B-LOCATION
确 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
若 O
您 O
拒 O
绝 O
提 O
供 O
， O
我 O
们 O
将 O
不 O
会 O
根 O
据 O
精 B-LOCATION
确 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
向 O
您 O
推 O
荐 O
信 O
息 O
， O
且 O
不 O
会 O
影 O
响 O
“ O
择 O
T O
A O
” O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

我 O
们 O
会 O
基 O
于 O
大 B-LOCATION
致 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
对 O
应 O
的 O
城 O
市 O
及 O
/ O
或 O
区 O
县 O
向 O
您 O
展 O
示 O
、 O
推 O
荐 O
您 O
所 O
在 O
地 O
区 O
的 O
本 O
地 O
相 O
关 O
信 O
息 O
。 O

同 O
时 O
我 O
们 O
可 O
能 O
将 O
您 O
匹 O
配 O
给 O
其 O
它 O
用 O
户 O
， O
若 O
您 O
不 O
希 O
望 O
匹 O
配 O
， O
可 O
以 O
通 O
过 O
“ O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
打 O
招 O
呼 O
” O
来 O
控 O
制 O
自 O
动 O
推 O
荐 O
功 O
能 O
的 O
开 O
关 O
。 O

在 O
使 O
用 O
过 O
程 O
中 O
， O
如 O
果 O
您 O
提 O
供 O
以 O
下 O
额 O
外 O
信 O
息 O
， O
将 O
有 O
助 O
于 O
我 O
们 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
和 O
体 O
验 O
： O
个 O
人 O
简 O
介 O
、 O
职 O
业 O
、 O
年 O
龄 O
、 O
性 O
别 O
、 O
常 O
驻 O
城 O
市 O
、 O
社 O
交 O
账 O
号 O
、 O
期 O
望 O
对 O
象 O
、 O
身 O
高 O
、 O
体 O
重 O
。 O

但 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
将 O
不 O
会 O
影 O
响 O
使 O
用 O
本 O
服 O
务 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
。 O

社 O
交 O
账 O
号 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
如 O
您 O
不 O
希 O
望 O
公 O
开 O
社 O
交 O
账 O
号 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
通 O
过 O
“ O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
隐 O
藏 O
我 O
的 O
社 O
交 O
账 O
号 O
” O
您 O
可 O
以 O
通 O
过 O
服 O
务 O
中 O
的 O
设 O
置 O
或 O
我 O
们 O
提 O
供 O
的 O
指 O
引 O
删 O
除 O
您 O
公 O
开 O
分 O
享 O
的 O
信 O
息 O
。 O

但 O
请 O
您 O
注 O
意 O
， O
这 O
些 O
信 O
息 O
仍 O
可 O
能 O
由 O
其 O
他 O
用 O
户 O
或 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
非 O
关 O
联 O
第 O
三 O
方 O
独 O
立 O
地 O
保 O
存 O
。 O

( O
三 O
) O
发 O
布 O
动 O
态 O
： O
为 O
了 O
能 O
顺 O
利 O
的 O
发 O
布 O
状 O
态 O
， O
您 O
发 O
布 O
音 O
视 O
频 O
、 O
音 O
频 O
、 O
文 O
字 O
等 O
内 O
容 O
或 O
进 O
行 O
评 O
论 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
发 O
布 O
的 O
信 O
息 O
， O
并 O
展 O
示 O
您 O
的 O
昵 O
称 O
、 O
头 O
像 O
、 O
发 O
布 O
内 O
容 O
、 O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

您 O
使 O
用 O
发 O
布 O
图 O
片 O
、 O
音 O
视 O
频 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
以 O
弹 O
窗 O
的 O
形 O
式 O
请 O
求 O
您 O
的 O
授 O
权 O
。 O

您 O
使 O
用 O
发 O
布 O
动 O
态 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
并 O
请 O
求 O
将 O
以 O
弹 O
窗 O
的 O
形 O
式 O
请 O
求 O
您 O
的 O
授 O
权 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
发 O
送 O
动 O
态 O
的 O
服 O
务 O
。 O

但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
产 O
品 O
的 O
其 O
他 O
功 O
能 O
。 O

( O
四 O
) O
实 O
名 O
认 O
证 O
当 O
您 O
使 O
用 O
“ O
择 O
T O
A O
” O
真 O
实 O
身 O
份 O
认 O
证 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
可 O
能 O
收 O
集 O
您 O
的 O
身 O
份 O
证 O
号 O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
等 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
（ O
均 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
） O
、 O
个 O
人 O
照 B-STORAGE
片 E-STORAGE
等 O
信 O
息 O
来 O
完 O
成 O
具 O
体 O
产 O
品 O
服 O
务 O
所 O
需 O
的 O
实 O
人 O
认 O
证 O
。 O

我 O
们 O
将 O
通 O
过 O
“ O
人 O
脸 O
识 O
别 O
” O
的 O
方 O
式 O
收 O
集 O
您 O
的 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
， O
可 O
能 O
会 O
以 O
弹 O
窗 O
的 O
形 O
式 O
请 O
求 O
您 O
的 O
相 B-CAMERA
机 I-CAMERA
授 I-CAMERA
权 E-CAMERA
。 O

在 O
实 O
名 O
认 O
证 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
或 O
向 O
我 O
们 O
提 O
供 O
认 O
证 O
服 O
务 O
的 O
第 O
三 O
方 O
认 O
证 O
机 O
构 O
收 O
集 O
您 O
的 O
真 O
实 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
身 O
份 O
证 O
号 O
码 O
及 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 I-CAMERA
值 I-CAMERA
信 I-CAMERA
息 E-CAMERA
。 O

该 O
信 O
息 O
供 O
实 O
名 O
认 O
证 O
及 O
法 O
律 O
法 O
规 O
所 O
规 O
定 O
的 O
用 O
途 O
， O
未 O
经 O
您 O
明 O
示 O
授 O
权 O
， O
不 O
会 O
用 O
作 O
其 O
他 O
目 O
的 O
。 O

您 O
可 O
以 O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
且 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
产 O
品 O
的 O
其 O
他 O
功 O
能 O
。 O

( O
五 O
) O
充 O
值 O
支 O
付 O
与 O
虚 O
拟 O
货 O
币 O
兑 O
消 O
功 O
能 O
： O
为 O
了 O
支 O
撑 O
政 O
策 O
的 O
支 O
付 O
功 O
能 O
， O
支 O
付 O
功 O
能 O
由 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
将 O
会 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
无 O
法 O
获 O
取 O
您 O
的 O
信 O
息 O
。 O

拒 O
绝 O
提 O
供 O
信 O
息 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
上 O
述 O
支 O
付 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
" O
择 O
T O
A O
" O
的 O
其 O
他 O
功 O
能 O
。 O

当 O
你 O
使 O
用 O
兑 O
消 O
功 O
能 O
时 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
， O
当 O
您 O
使 O
用 O
产 O
品 O
的 O
兑 O
消 O
等 O
类 O
似 O
功 O
能 O
时 O
， O
需 O
要 O
您 O
提 O
供 O
有 O
效 O
的 O
支 O
付 O
平 O
台 O
真 O
实 O
身 O
份 O
账 O
号 O
和 O
真 O
实 O
姓 O
名 O
、 O
以 O
完 O
成 O
身 O
份 O
基 O
本 O
信 O
息 O
多 O
重 O
交 O
叉 O
验 O
证 O
。 O

您 O
可 O
以 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
兑 O
消 O
页 O
面 O
， O
填 O
写 O
有 O
效 O
的 O
兑 O
消 O
账 O
号 O
， O
我 O
们 O
收 O
集 O
信 O
息 O
后 O
， O
将 O
按 O
兑 O
消 O
账 O
号 O
进 O
行 O
兑 O
消 O
清 O
算 O
。 O

这 O
些 O
信 O
息 O
是 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
仅 O
供 O
法 O
律 O
法 O
规 O
所 O
规 O
定 O
的 O
用 O
途 O
， O
未 O
经 O
您 O
明 O
示 O
授 O
权 O
， O
不 O
会 O
用 O
作 O
其 O
他 O
目 O
的 O
。 O

您 O
可 O
以 O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
且 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
“ O
择 O
T O
A O
” O
产 O
品 O
的 O
其 O
他 O
功 O
能 O
。 O

( O
六 O
) O
设 O
备 O
权 O
限 O
调 O
用 O
说 O
明 O
相 B-CAMERA
机 E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
为 O
了 O
正 O
常 O
使 O
用 O
“ O
择 O
T O
A O
” O
发 O
布 O
动 O
态 O
、 O
人 O
脸 O
识 O
别 O
、 O
上 O
传 O
照 B-STORAGE
片 E-STORAGE
、 O
发 O
送 O
照 B-STORAGE
片 E-STORAGE
等 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
弹 O
窗 O
请 O
求 O
获 O
取 O
您 O
的 O
相 B-CAMERA
机 E-CAMERA
、 O
相 B-STORAGE
册 E-STORAGE
功 O
能 O
。 O

读 O
写 O
手 O
机 O
存 O
储 O
： O
为 O
了 O
存 O
储 O
必 O
要 O
的 O
应 O
用 O
配 O
置 O
文 O
件 O
以 O
及 O
您 O
所 O
选 O
择 O
需 O
要 O
下 O
载 O
的 O
图 O
片 O
内 O
容 O
， O
或 O
读 O
取 O
您 O
需 O
要 O
上 O
传 O
、 O
同 O
步 O
的 O
内 O
容 O
， O
当 O
使 O
用 O
保 O
存 O
图 O
片 O
场 O
景 O
时 O
， O
以 O
弹 O
窗 O
请 O
求 O
获 O
取 O
您 O
的 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
： O
为 O
了 O
保 O
证 O
“ O
择 O
T O
A O
” O
推 O
送 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
， O
我 O
们 O
将 O
在 O
首 O
次 O
登 O
录 O
或 O
其 O
它 O
相 O
关 O
服 O
务 O
场 O
景 O
， O
以 O
弹 O
窗 O
的 O
形 O
式 O
请 O
求 O
获 O
取 O
您 O
的 O
授 O
权 O
， O
并 O
根 O
据 O
您 O
实 O
时 O
定 B-LOCATION
位 E-LOCATION
为 O
您 O
推 O
送 O
附 O
近 O
用 O
户 O
及 O
动 O
态 O
内 O
容 O
。 O

通 O
知 O
权 O
限 O
： O
为 O
了 O
在 O
使 O
用 O
过 O
程 O
中 O
及 O
时 O
提 O
醒 O
您 O
私 O
聊 O
、 O
点 O
赞 O
、 O
评 O
论 O
、 O
其 O
它 O
用 O
户 O
的 O
照 B-STORAGE
片 E-STORAGE
、 O
资 O
料 O
、 O
您 O
喜 O
欢 O
的 O
用 O
户 O
动 O
态 O
更 O
新 O
、 O
公 O
告 O
等 O
消 O
息 O
， O
我 O
们 O
将 O
在 O
进 O
入 O
消 O
息 O
页 O
时 O
或 O
当 O
天 O
首 O
次 O
退 O
出 O
聊 O
天 O
页 O
面 O
时 O
， O
以 O
弹 O
窗 O
形 O
式 O
请 O
求 O
获 O
取 O
您 O
的 O
权 O
限 O
。 O

软 O
件 O
安 O
装 O
列 O
表 O
： O
为 O
了 O
能 O
正 O
常 O
使 O
用 O
分 O
享 O
、 O
支 O
付 O
功 O
能 O
， O
在 O
首 O
次 O
调 O
起 O
微 O
信 O
、 O
支 O
付 O
宝 O
、 O
等 O
第 O
三 O
方 O
应 O
用 O
时 O
， O
我 O
们 O
将 O
请 O
求 O
获 O
取 O
您 O
的 O
安 O
装 O
列 O
表 O
。 O

录 B-MICROPHONE
音 E-MICROPHONE
功 O
能 O
： O
在 O
发 O
布 O
语 O
音 O
动 O
态 O
、 O
上 O
传 O
语 O
音 O
简 O
介 O
、 O
交 O
友 O
方 O
式 O
设 O
置 O
时 O
， O
我 O
们 O
将 O
以 O
弹 O
窗 O
形 O
式 O
请 O
求 O
获 O
取 O
您 O
的 O
录 B-MICROPHONE
音 E-MICROPHONE
授 O
权 O
。 O

如 O
您 O
想 O
取 O
消 O
上 O
述 O
权 O
限 O
的 O
授 O
权 O
， O
您 O
可 O
在 O
系 O
统 O
设 O
置 O
- O
权 O
限 O
管 O
理 O
中 O
关 O
闭 O
， O
我 O
们 O
将 O
不 O
再 O
获 O
取 O
您 O
的 O
对 O
应 O
权 O
限 O
， O
但 O
可 O
能 O
会 O
影 O
响 O
对 O
应 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

( O
七 O
) O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
与 O
日 O
志 O
信 O
息 O
为 O
了 O
保 O
证 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
、 O
运 O
营 O
的 O
质 O
量 O
及 O
效 O
率 O
， O
在 O
登 O
录 O
前 O
， O
以 O
弹 O
窗 O
或 O
勾 O
选 O
隐 O
私 O
政 O
策 O
的 O
形 O
式 O
， O
得 O
到 O
您 O
的 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
会 O
收 O
集 O
您 O
的 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
软 O
件 O
版 O
本 O
号 O
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
、 O
状 O
态 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
操 O
作 O
、 O
使 O
用 O
、 O
服 O
务 O
日 O
志 O
。 O

该 O
数 O
据 O
不 O
会 O
以 O
任 O
何 O
形 O
式 O
公 O
开 O
传 O
播 O
， O
仅 O
用 O
于 O
B O
U O
G O
定 B-LOCATION
位 E-LOCATION
与 O
问 O
题 O
检 O
测 O
， O
若 O
不 O
提 O
供 O
则 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
” O
择 O
T O
A O
” O
应 O
用 O
。 O

为 O
保 O
证 O
良 O
好 O
的 O
服 O
务 O
质 O
量 O
， O
我 O
们 O
会 O
在 O
首 O
次 O
登 O
录 O
以 O
弹 O
窗 O
形 O
式 O
、 O
日 O
常 O
登 O
录 O
以 O
勾 O
选 O
形 O
式 O
、 O
使 O
用 O
站 O
内 O
网 O
络 O
诊 O
断 O
时 O
以 O
弹 O
窗 O
形 O
式 O
， O
请 O
求 O
获 O
得 O
您 O
静 O
默 O
/ O
后 O
台 O
状 O
态 O
下 O
收 O
集 O
您 O
的 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
数 O
据 O
权 O
限 O
。 O

m B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
数 O
据 O
将 O
会 O
用 O
于 O
网 O
络 O
或 O
B O
U O
G O
问 O
题 O
的 O
诊 O
断 O
。 O

同 O
时 O
第 O
三 O
方 O
S O
D O
K O
友 O
盟 O
数 O
据 O
将 O
可 O
能 O
在 O
静 O
默 O
/ O
后 O
台 O
状 O
态 O
下 O
收 O
集 O
您 O
的 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
， O
用 O
于 O
稳 O
定 O
性 O
监 O
控 O
， O
可 O
通 O
过 O
《 O
S O
D O
K O
技 O
术 O
说 O
明 O
文 O
档 O
》 O
查 O
看 O
所 O
有 O
S O
D O
K O
收 O
集 O
说 O
明 O
。 O

我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
关 O
联 O
方 O
、 O
合 O
作 O
方 O
在 O
获 O
得 O
您 O
授 O
权 O
或 O
依 O
法 O
可 O
以 O
共 O
享 O
的 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
账 O
户 O
安 O
全 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
。 O

( O
八 O
) O
其 O
它 O
业 O
务 O
功 O
能 O
举 O
报 O
、 O
语 O
言 O
选 O
择 O
、 O
黑 O
名 O
单 O
、 O
查 O
看 O
我 O
喜 O
欢 O
的 O
人 O
、 O
历 O
史 O
访 O
客 O
， O
当 O
您 O
使 O
用 O
上 O
述 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
不 O
收 O
集 O
您 O
的 O
信 O
息 O
或 O
要 O
求 O
您 O
提 O
供 O
权 O
限 O
。 O

根 O
据 O
法 O
律 O
法 O
规 O
及 O
相 O
关 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
在 O
下 O
列 O
任 O
意 O
一 O
种 O
或 O
多 O
种 O
情 O
形 O
下 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

( O
1 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
( O
2 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
( O
3 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
( O
4 O
) O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
同 O
意 O
的 O
； O
( O
5 O
) O
所 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
( O
6 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
( O
7 O
) O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
或 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
用 O
于 O
维 O
护 O
产 O
品 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
故 O
障 O
； O
( O
8 O
) O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
( O
9 O
) O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
( O
1 O
0 O
) O
法 O
律 O
法 O
规 O
规 O
定 O
及 O
相 O
关 O
国 O
家 O
标 O
准 O
的 O
其 O
他 O
情 O
形 O
。 O

如 O
我 O
们 O
停 O
止 O
运 O
营 O
“ O
择 O
T O
A O
” O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
对 O
所 O
持 O
有 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

二 O
、 O
S O
D O
K O
技 O
术 O
应 O
用 O
及 O
数 O
据 O
处 O
理 O
S O
D O
K O
技 O
术 O
由 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
机 O
构 O
提 O
供 O
， O
我 O
们 O
仅 O
能 O
知 O
悉 O
其 O
要 O
求 O
获 O
得 O
授 O
权 O
的 O
权 O
限 O
。 O

第 O
三 O
方 O
机 O
构 O
将 O
会 O
需 O
要 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
无 O
法 O
获 O
取 O
您 O
的 O
信 O
息 O
， O
除 O
非 O
第 O
三 O
方 O
机 O
构 O
明 O
确 O
向 O
我 O
们 O
披 O
露 O
的 O
要 O
收 O
集 O
的 O
敏 O
感 O
信 O
息 O
。 O

第 O
三 O
方 O
机 O
构 O
要 O
求 O
获 O
得 O
的 O
权 O
限 O
以 O
及 O
明 O
确 O
向 O
我 O
们 O
披 O
露 O
的 O
收 O
集 O
的 O
敏 O
感 O
信 O
息 O
， O
详 O
见 O
《 O
S O
D O
K O
技 O
术 O
说 O
明 O
文 O
档 O
》 O
。 O

如 O
您 O
拒 O
绝 O
向 O
第 O
三 O
方 O
机 O
构 O
提 O
供 O
信 O
息 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
第 O
三 O
方 O
机 O
构 O
提 O
供 O
的 O
技 O
术 O
所 O
搭 O
载 O
的 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
" O
择 O
T O
A O
" O
的 O
其 O
他 O
功 O
能 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
( O
一 O
) O
如 O
何 O
共 O
享 O
个 O
人 O
信 O
息 O
除 O
在 O
下 O
列 O
情 O
况 O
外 O
， O
我 O
们 O
不 O
会 O
与 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
( O
1 O
) O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
2 O
) O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
3 O
) O
与 O
我 O
们 O
的 O
附 O
属 O
公 O
司 O
共 O
享 O
： O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
与 O
我 O
们 O
的 O
附 O
属 O
公 O
司 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

附 O
属 O
公 O
司 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

( O
4 O
) O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
。 O

我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
在 O
全 O
球 O
范 O
围 O
内 O
与 O
我 O
们 O
联 O
合 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
这 O
些 O
联 O
合 O
活 O
动 O
包 O
括 O
提 O
供 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
衡 O
量 O
广 O
告 O
和 O
服 O
务 O
的 O
有 O
效 O
性 O
、 O
提 O
供 O
客 O
户 O
服 O
务 O
或 O
奖 O
品 O
、 O
营 O
销 O
推 O
广 O
活 O
动 O
、 O
支 O
付 O
便 O
利 O
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
， O
例 O
如 O
您 O
需 O
要 O
使 O
用 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
功 O
能 O
时 O
， O
为 O
实 O
现 O
这 O
一 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
及 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
例 O
如 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
国 O
际 O
移 O
动 O
设 O
备 O
身 O
份 O
识 O
别 O
码 O
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
） O
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 I-PHONE
（ I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
） E-PHONE
） O
经 O
过 O
去 O
标 O
识 O
化 O
后 O
提 O
供 O
给 O
前 O
述 O
供 O
应 O
商 O
。 O

您 O
可 O
以 O
拒 O
绝 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
服 O
务 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
约 O
定 O
严 O
格 O
的 O
保 O
密 O
条 O
款 O
， O
同 O
时 O
， O
我 O
们 O
会 O
对 O
其 O
数 O
据 O
安 O
全 O
能 O
力 O
与 O
环 O
境 O
进 O
行 O
评 O
估 O
并 O
要 O
求 O
第 O
三 O
方 O
以 O
不 O
低 O
于 O
本 O
政 O
策 O
所 O
要 O
求 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
该 O
些 O
信 O
息 O
。 O

要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
第 O
三 O
方 O
因 O
业 O
务 O
需 O
要 O
， O
确 O
需 O
超 O
出 O
前 O
述 O
授 O
权 O
范 O
围 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
， O
该 O
第 O
三 O
方 O
将 O
需 O
再 O
次 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

( O
5 O
) O
与 O
第 O
三 O
方 O
合 O
作 O
平 O
台 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
将 O
由 O
授 O
权 O
第 O
三 O
方 O
合 O
作 O
平 O
台 O
友 O
盟 O
+ O
S O
D O
K O
提 O
供 O
。 O

友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
能 O
力 O
。 O

( O
6 O
) O
用 O
户 O
主 O
动 O
共 O
享 O
信 O
息 O
。 O

我 O
们 O
产 O
品 O
的 O
多 O
项 O
服 O
务 O
可 O
让 O
您 O
不 O
仅 O
与 O
您 O
的 O
社 O
交 O
网 O
络 O
、 O
也 O
与 O
使 O
用 O
该 O
服 O
务 O
的 O
所 O
有 O
用 O
户 O
公 O
开 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
例 O
如 O
， O
您 O
在 O
产 O
品 O
中 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
、 O
您 O
建 O
立 O
的 O
名 O
单 O
） O
、 O
您 O
对 O
其 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
包 O
括 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
。 O

使 O
用 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
也 O
有 O
可 O
能 O
分 O
享 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
（ O
包 O
括 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
） O
。 O

特 O
别 O
是 O
产 O
品 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
， O
是 O
专 O
为 O
使 O
您 O
可 O
以 O
与 O
世 O
界 O
各 O
地 O
的 O
用 O
户 O
共 O
享 O
信 O
息 O
而 O
设 O
计 O
， O
从 O
而 O
使 O
共 O
享 O
信 O
息 O
可 O
实 O
时 O
、 O
广 O
泛 O
的 O
传 O
递 O
。 O

只 O
要 O
您 O
不 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
便 O
一 O
直 O
留 O
存 O
在 O
公 O
众 O
领 O
域 O
； O
即 O
使 O
您 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
仍 O
可 O
能 O
由 O
其 O
他 O
用 O
户 O
或 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
非 O
关 O
联 O
第 O
三 O
方 O
独 O
立 O
地 O
缓 O
存 O
、 O
复 O
制 O
或 O
储 O
存 O
， O
或 O
由 O
其 O
他 O
用 O
户 O
或 O
该 O
等 O
第 O
三 O
方 O
在 O
公 O
众 O
领 O
域 O
保 O
存 O
。 O

您 O
在 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
中 O
所 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
（ O
例 O
如 O
有 O
关 O
您 O
社 O
交 O
活 O
动 O
的 O
照 B-STORAGE
片 E-STORAGE
或 O
信 O
息 O
） O
， O
可 O
能 O
会 O
泄 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
需 O
要 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
披 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

基 O
于 O
上 O
述 O
， O
请 O
您 O
认 O
真 O
考 O
虑 O
您 O
通 O
过 O
产 O
品 O
的 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
您 O
可 O
通 O
过 O
产 O
品 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
定 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
您 O
的 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

如 O
您 O
要 O
求 O
从 O
产 O
品 O
的 O
服 O
务 O
中 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
该 O
等 O
特 O
别 O
服 O
务 O
条 O
款 O
提 O
供 O
的 O
方 O
式 O
操 O
作 O
。 O

( O
二 O
) O
如 O
何 O
转 O
让 O
个 O
人 O
信 O
息 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
． O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
; O
2 O
． O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
， O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
政 O
策 O
所 O
要 O
求 O
的 O
安 O
全 O
标 O
准 O
继 O
续 O
保 O
护 O
或 O
要 O
求 O
个 O
人 O
信 O
息 O
的 O
继 O
受 O
方 O
继 O
续 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

( O
三 O
) O
如 O
何 O
披 O
露 O
个 O
人 O
信 O
息 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
会 O
采 O
用 O
符 O
合 O
行 O
业 O
内 O
标 O
准 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
： O
( O
1 O
) O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
; O
( O
2 O
) O
基 O
于 O
法 O
律 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
3 O
) O
对 O
违 O
规 O
账 O
号 O
、 O
欺 O
诈 O
行 O
为 O
进 O
行 O
处 O
罚 O
公 O
告 O
( O
四 O
) O
免 O
征 O
得 O
同 O
意 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
的 O
个 O
人 O
信 O
息 O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
在 O
下 O
列 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
( O
1 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
( O
2 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
( O
3 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
( O
4 O
) O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
的 O
同 O
意 O
的 O
； O
( O
5 O
) O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
( O
6 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
个 O
人 O
信 O
息 O
本 O
政 O
策 O
提 O
供 O
的 O
如 O
下 O
个 O
人 O
信 O
息 O
保 O
护 O
措 O
施 O
仅 O
适 O
用 O
于 O
我 O
们 O
的 O
产 O
品 O
。 O

一 O
旦 O
您 O
离 O
开 O
我 O
们 O
的 O
产 O
品 O
， O
浏 O
览 O
或 O
使 O
用 O
其 O
他 O
网 O
站 O
、 O
服 O
务 O
及 O
内 O
容 O
资 O
源 O
， O
我 O
们 O
即 O
没 O
有 O
能 O
力 O
及 O
义 O
务 O
保 O
护 O
您 O
在 O
我 O
们 O
的 O
产 O
品 O
之 O
外 O
的 O
软 O
件 O
、 O
网 O
站 O
提 O
交 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
， O
无 O
论 O
您 O
登 O
录 O
、 O
浏 O
览 O
或 O
使 O
用 O
上 O
述 O
软 O
件 O
、 O
网 O
站 O
是 O
否 O
基 O
于 O
我 O
们 O
的 O
产 O
品 O
的 O
链 O
接 O
或 O
引 O
导 O
为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
致 O
力 O
于 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
及 O
配 O
套 O
的 O
管 O
理 O
体 O
系 O
来 O
尽 O
量 O
降 O
低 O
您 O
的 O
信 O
息 O
被 O
泄 O
露 O
、 O
毁 O
损 O
、 O
误 O
用 O
、 O
非 O
授 O
权 O
访 O
问 O
、 O
非 O
授 O
权 O
披 O
露 O
和 O
更 O
改 O
的 O
风 O
险 O
。 O

( O
一 O
) O
为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
致 O
力 O
于 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
及 O
配 O
套 O
的 O
管 O
理 O
体 O
系 O
来 O
尽 O
量 O
降 O
低 O
您 O
的 O
信 O
息 O
被 O
泄 O
露 O
、 O
毁 O
损 O
、 O
误 O
用 O
、 O
非 O
授 O
权 O
访 O
问 O
、 O
非 O
授 O
权 O
披 O
露 O
和 O
更 O
改 O
的 O
风 O
险 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
( O
1 O
) O
在 O
您 O
的 O
设 O
备 O
与 O
“ O
产 O
品 O
服 O
务 O
” O
之 O
间 O
交 O
换 O
数 O
据 O
时 O
受 O
S O
S O
L O
加 O
密 O
保 O
护 O
; O
( O
2 O
) O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
; O
( O
3 O
) O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
; O
( O
4 O
) O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
; O
( O
5 O
) O
我 O
们 O
会 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
； O
( O
6 O
) O
我 O
们 O
认 O
为 O
其 O
他 O
的 O
合 O
理 O
可 O
行 O
的 O
保 O
护 O
措 O
施 O
。 O

( O
二 O
) O
我 O
们 O
已 O
经 O
通 O
过 O
了 O
国 O
家 O
信 O
息 O
安 O
全 O
等 O
级 O
保 O
护 O
( O
三 O
级 O
) O
的 O
测 O
评 O
和 O
备 O
案 O
。 O

( O
三 O
) O
我 O
们 O
会 O
使 O
用 O
不 O
低 O
于 O
行 O
业 O
同 O
行 O
的 O
加 O
密 O
技 O
术 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
合 O
理 O
可 O
行 O
的 O
手 O
段 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
使 O
用 O
安 O
全 O
保 O
护 O
机 O
制 O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
。 O

( O
四 O
) O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

我 O
们 O
仅 O
在 O
为 O
提 O
供 O
产 O
品 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
， O
您 O
发 O
布 O
的 O
音 O
视 O
频 O
等 O
信 O
息 O
、 O
评 O
论 O
、 O
点 O
赞 O
等 O
信 O
息 O
， O
在 O
您 O
未 O
撤 O
回 O
、 O
删 O
除 O
或 O
未 O
注 O
销 O
账 O
号 O
期 O
间 O
， O
我 O
们 O
会 O
保 O
留 O
相 O
关 O
信 O
息 O
。 O

超 O
出 O
必 O
要 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

( O
五 O
) O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
而 O
且 O
即 O
时 O
通 O
讯 O
及 O
与 O
其 O
他 O
用 O
户 O
的 O
交 O
流 O
方 O
式 O
并 O
未 O
加 O
密 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
通 O
过 O
此 O
类 O
方 O
式 O
发 O
送 O
个 O
人 O
信 O
息 O
。 O

请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

请 O
您 O
务 O
必 O
妥 O
善 O
保 O
管 O
好 O
您 O
的 O
产 O
品 O
登 O
录 O
名 O
及 O
其 O
他 O
身 O
份 O
要 O
素 O
。 O

您 O
在 O
使 O
用 O
产 O
品 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
您 O
的 O
登 O
录 O
名 O
及 O
其 O
他 O
身 O
份 O
要 O
素 O
来 O
识 O
别 O
您 O
的 O
身 O
份 O
。 O

一 O
旦 O
您 O
泄 O
漏 O
了 O
前 O
述 O
信 O
息 O
， O
您 O
可 O
能 O
会 O
蒙 O
受 O
损 O
失 O
， O
并 O
可 O
能 O
产 O
生 O
对 O
您 O
不 O
利 O
的 O
法 O
律 O
后 O
果 O
。 O

如 O
您 O
发 O
现 O
产 O
品 O
登 O
录 O
名 O
及 O
/ O
或 O
其 O
他 O
身 O
份 O
要 O
素 O
可 O
能 O
或 O
已 O
经 O
泄 O
露 O
时 O
， O
请 O
您 O
立 O
即 O
和 O
我 O
们 O
取 O
得 O
联 O
系 O
， O
以 O
便 O
我 O
们 O
及 O
时 O
采 O
取 O
相 O
应 O
措 O
施 O
以 O
避 O
免 O
或 O
降 O
低 O
相 O
关 O
损 O
失 O
。 O

( O
六 O
) O
我 O
们 O
将 O
不 O
定 O
期 O
更 O
新 O
并 O
公 O
开 O
安 O
全 O
风 O
险 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
等 O
报 O
告 O
的 O
有 O
关 O
内 O
容 O
。 O

( O
七 O
) O
互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
、 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
、 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

( O
八 O
) O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
按 O
照 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
国 O
家 O
标 O
准 O
， O
以 O
及 O
行 O
业 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
， O
您 O
访 O
问 O
、 O
修 O
改 O
和 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
和 O
方 O
式 O
将 O
取 O
决 O
于 O
您 O
使 O
用 O
的 O
具 O
体 O
服 O
务 O
： O
( O
一 O
) O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
访 O
问 O
： O
账 O
号 O
信 O
息 O
— O
— O
如 O
果 O
您 O
希 O
望 O
访 O
问 O
或 O
编 O
辑 O
您 O
的 O
账 O
号 O
中 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
、 O
更 O
改 O
您 O
的 O
密 O
码 O
、 O
添 O
加 O
安 O
全 O
信 O
息 O
等 O
， O
您 O
可 O
以 O
通 O
过 O
产 O
品 O
客 O
户 O
端 O
应 O
用 O
程 O
序 O
中 O
点 O
击 O
右 O
下 O
方 O
的 O
「 O
我 O
」 O
， O
通 O
过 O
点 O
击 O
右 O
上 O
方 O
「 O
编 O
辑 O
个 O
人 O
资 O
料 O
」 O
或 O
「 O
设 O
置 O
」 O
点 O
击 O
执 O
行 O
相 O
应 O
操 O
作 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
方 O
式 O
访 O
问 O
上 O
述 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
使 O
用 O
发 O
送 O
电 O
子 O
邮 O
件 O
的 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

我 O
们 O
将 O
在 O
3 O
0 O
天 O
内 O
回 O
复 O
您 O
的 O
访 O
问 O
请 O
求 O
。 O

( O
二 O
) O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
一 O
般 O
情 O
况 O
下 O
， O
您 O
可 O
以 O
直 O
接 O
删 O
除 O
您 O
发 O
布 O
的 O
内 O
容 O
， O
随 O
时 O
浏 O
览 O
、 O
修 O
改 O
、 O
删 O
除 O
自 O
己 O
提 O
交 O
的 O
信 O
息 O
。 O

但 O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
的 O
考 O
虑 O
， O
您 O
可 O
能 O
无 O
法 O
自 O
主 O
修 O
改 O
注 O
册 O
时 O
提 O
交 O
的 O
某 O
些 O
初 O
始 O
注 O
册 O
信 O
息 O
( O
如 O
实 O
名 O
认 O
证 O
后 O
信 O
息 O
) O
； O
如 O
您 O
确 O
有 O
必 O
要 O
修 O
改 O
该 O
类 O
信 O
息 O
， O
您 O
可 O
以 O
使 O
用 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
在 O
线 O
客 O
服 O
的 O
方 O
式 O
提 O
出 O
更 O
正 O
申 O
请 O
， O
我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
由 O
专 O
人 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
及 O
时 O
予 O
以 O
回 O
复 O
。 O

( O
三 O
) O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
( O
1 O
) O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
; O
( O
2 O
) O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
; O
( O
3 O
) O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
; O
( O
4 O
) O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
; O
( O
5 O
) O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

( O
四 O
) O
管 O
理 O
您 O
的 O
授 O
权 O
范 O
围 O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
。 O

对 O
于 O
额 O
外 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
随 O
时 O
给 O
予 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
操 O
作 O
： O
您 O
可 O
以 O
通 O
过 O
删 O
除 O
信 O
息 O
、 O
关 O
闭 O
设 O
备 O
功 O
能 O
、 O
在 O
产 O
品 O
客 O
户 O
端 O
应 O
用 O
程 O
序 O
中 O
通 O
过 O
「 O
设 O
置 O
」 O
- O
「 O
账 O
号 O
与 O
安 O
全 O
、 O
通 O
知 O
提 O
醒 O
、 O
隐 O
私 O
」 O
， O
改 O
变 O
您 O
在 O
功 O
能 O
和 O
服 O
务 O
中 O
的 O
授 O
权 O
范 O
围 O
。 O

特 O
定 O
的 O
业 O
务 O
功 O
能 O
和 O
服 O
务 O
将 O
需 O
要 O
您 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
所 O
对 O
应 O
的 O
功 O
能 O
和 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
们 O
此 O
前 O
基 O
于 O
您 O
的 O
同 O
意 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

当 O
您 O
撤 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

( O
五 O
) O
注 O
销 O
账 O
号 O
您 O
随 O
时 O
可 O
注 O
销 O
此 O
前 O
注 O
册 O
的 O
账 O
号 O
， O
您 O
可 O
以 O
通 O
过 O
电 O
话 O
或 O
邮 O
件 O
方 O
式 O
向 O
我 O
们 O
申 O
请 O
注 O
销 O
账 O
号 O
。 O

在 O
注 O
销 O
账 O
号 O
前 O
， O
我 O
们 O
将 O
验 O
证 O
您 O
的 O
个 O
人 O
身 O
份 O
、 O
安 O
全 O
状 O
态 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
等 O
。 O

注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
当 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
有 O
关 O
您 O
产 O
品 O
账 O
号 O
的 O
一 O
切 O
信 O
息 O
或 O
对 O
相 O
关 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
( O
六 O
) O
我 O
们 O
如 O
何 O
响 O
应 O
您 O
的 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
三 O
十 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
( O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
) O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
( O
1 O
) O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
; O
( O
2 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
; O
( O
3 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
; O
( O
4 O
) O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
; O
( O
5 O
) O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
( O
6 O
) O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
( O
七 O
) O
投 O
诉 O
举 O
报 O
您 O
可 O
以 O
按 O
照 O
我 O
们 O
公 O
示 O
的 O
制 O
度 O
进 O
行 O
投 O
诉 O
或 O
举 O
报 O
。 O

如 O
果 O
您 O
认 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
权 O
利 O
可 O
能 O
受 O
到 O
侵 O
害 O
， O
或 O
者 O
发 O
现 O
侵 O
害 O
个 O
人 O
信 O
息 O
权 O
利 O
的 O
线 O
索 O
， O
您 O
可 O
以 O
通 O
过 O
如 O
下 O
途 O
径 O
进 O
行 O
举 O
报 O
， O
我 O
们 O
核 O
查 O
后 O
会 O
在 O
3 O
0 O
日 O
内 O
反 O
馈 O
您 O
的 O
投 O
诉 O
与 O
举 O
报 O
： O
( O
1 O
) O
点 O
击 O
侵 O
权 O
用 O
户 O
右 O
上 O
角 O
「 O
更 O
多 O
」 O
， O
进 O
入 O
举 O
报 O
界 O
面 O
与 O
我 O
们 O
联 O
系 O
； O
( O
2 O
) O
在 O
「 O
我 O
」 O
界 O
面 O
， O
点 O
击 O
联 O
系 O
客 O
服 O
与 O
我 O
们 O
联 O
系 O
； O
( O
3 O
) O
通 O
过 O
邮 O
件 O
与 O
我 O
们 O
联 O
系 O
( O
八 O
) O
访 O
问 O
隐 O
私 O
政 O
策 O
您 O
可 O
以 O
在 O
注 O
册 O
、 O
登 O
录 O
页 O
面 O
， O
或 O
者 O
登 O
录 O
后 O
依 O
次 O
点 O
击 O
「 O
我 O
」 O
- O
「 O
设 O
置 O
」 O
- O
「 O
用 O
户 O
使 O
用 O
协 O
议 O
」 O
后 O
， O
查 O
看 O
本 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
。 O

( O
九 O
) O
停 O
止 O
运 O
营 O
向 O
您 O
告 O
知 O
权 O
利 O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
目 O
前 O
产 O
品 O
形 O
态 O
， O
拒 O
绝 O
未 O
成 O
年 O
人 O
使 O
用 O
。 O

七 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
个 O
人 O
信 O
息 O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

我 O
们 O
不 O
会 O
将 O
上 O
述 O
信 O
息 O
传 O
输 O
至 O
境 O
外 O
， O
如 O
果 O
部 O
分 O
产 O
品 O
涉 O
及 O
跨 O
境 O
业 O
务 O
， O
我 O
们 O
需 O
要 O
向 O
境 O
外 O
机 O
构 O
传 O
输 O
境 O
内 O
收 O
集 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
将 O
会 O
遵 O
循 O
国 O
家 O
相 O
关 O
规 O
定 O
， O
征 O
求 O
您 O
的 O
同 O
意 O
， O
并 O
按 O
照 O
法 O
律 O
法 O
规 O
和 O
相 O
关 O
监 O
管 O
部 O
门 O
的 O
规 O
定 O
执 O
行 O
， O
并 O
通 O
过 O
签 O
订 O
协 O
议 O
、 O
现 O
场 O
核 O
查 O
等 O
有 O
效 O
措 O
施 O
， O
要 O
求 O
境 O
外 O
机 O
构 O
为 O
所 O
获 O
得 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
保 O
密 O
。 O

八 O
、 O
我 O
们 O
如 O
何 O
更 O
新 O
本 O
政 O
策 O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
适 O
时 O
对 O
本 O
政 O
策 O
进 O
行 O
修 O
订 O
， O
该 O
等 O
修 O
订 O
构 O
成 O
本 O
政 O
策 O
的 O
一 O
部 O
分 O
并 O
具 O
有 O
等 O
同 O
于 O
本 O
政 O
策 O
的 O
效 O
力 O
。 O

如 O
该 O
等 O
修 O
订 O
会 O
导 O
致 O
您 O
在 O
本 O
政 O
策 O
项 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
损 O
， O
我 O
们 O
将 O
在 O
变 O
更 O
生 O
效 O
前 O
， O
通 O
过 O
在 O
页 O
面 O
显 O
著 O
位 O
置 O
提 O
示 O
等 O
方 O
式 O
通 O
知 O
您 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
政 O
策 O
约 O
束 O
。 O

九 O
、 O
其 O
他 O
( O
一 O
) O
本 O
政 O
策 O
中 O
的 O
标 O
题 O
仅 O
为 O
方 O
便 O
及 O
阅 O
读 O
而 O
设 O
， O
并 O
不 O
影 O
响 O
本 O
政 O
策 O
中 O
任 O
何 O
规 O
定 O
的 O
含 O
义 O
或 O
解 O
释 O
。 O

( O
二 O
) O
本 O
政 O
策 O
中 O
所 O
述 O
的 O
我 O
们 O
的 O
产 O
品 O
有 O
可 O
能 O
会 O
根 O
据 O
您 O
所 O
使 O
用 O
的 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
软 O
件 O
应 O
用 O
程 O
序 O
版 O
本 O
等 O
因 O
素 O
而 O
有 O
所 O
不 O
同 O
。 O

最 O
终 O
的 O
产 O
品 O
和 O
服 O
务 O
以 O
您 O
所 O
使 O
用 O
的 O
产 O
品 O
为 O
准 O
。 O

( O
三 O
) O
本 O
政 O
策 O
的 O
版 O
权 O
为 O
我 O
们 O
所 O
有 O
， O
我 O
们 O
拥 O
有 O
解 O
释 O
和 O
修 O
改 O
的 O
权 O
利 O
。 O

C O
o O
p O
y O
r O
i O
g O
h O
t O
© O
2 O
0 O
2 O
1 O
择 O
T O
A O
版 O
权 O
所 O
有 O
| O
开 O
发 O
者 O
： O
广 O
州 O
源 O
际 O
科 O
技 O
有 O
限 O
公 O
司 O
| O
粤 O
I O
C O
P O
备 O
2 O
0 O
0 O
0 O
0 O
6 O
4 O
4 O
号 O
| O
版 O
本 O
号 O
: O
安 O
卓 O
4 O
. O
4 O
. O
0 O
苹 O
果 O
4 O
. O
4 O
. O
0 O
| O
隐 O
私 O
政 O
策 O
| O
用 O
户 O
权 O
限 O
客 O
服 O
支 O
持 O
邮 O
箱 O
: O
s O
u O
p O
p O
o O
r O
t O
@ O
z O
e O
t O
a O
r O
a O
p O
p O
. O
c O
n O
| O
商 O
务 O
洽 O
谈 O
： O
b O
u O
s O
i O
n O
e O
s O
s O
@ O
z O
e O
t O
a O
r O
a O
p O
p O
. O
c O
n O
| O
广 O
州 O
市 O
天 O
河 O
区 O
天 O
河 O
路 O
5 O
1 O
8 O
号 O
8 O
0 O
1 O
房 O
（ O
部 O
位 O
： O
自 O
编 O
B O
4 O
3 O
单 O
元 O
） O
C O
o O
p O
y O
r O
i O
g O
h O
t O
© O
2 O
0 O
2 O
1 O
择 O
T O
A O
版 O
权 O
所 O
有 O
| O
开 O
发 O
者 O
： O
广 O
州 O
源 O
际 O
科 O
技 O
有 O
限 O
公 O
司 O
| O
粤 O
I O
C O
P O
备 O
2 O
0 O
0 O
0 O
0 O
6 O
4 O
4 O
号 O
| O
版 O
本 O
号 O
: O
安 O
卓 O
4 O
. O
4 O
. O
0 O
苹 O
果 O
4 O
. O
4 O
. O
0 O
| O
隐 O
私 O
政 O
策 O
| O
用 O
户 O
权 O
限 O
客 O
服 O
支 O
持 O
邮 O
箱 O
: O
s O
u O
p O
p O
o O
r O
t O
@ O
z O
e O
t O
a O
r O
a O
p O
p O
. O
c O
n O
| O
商 O
务 O
洽 O
谈 O
： O
b O
u O
s O
i O
n O
e O
s O
s O
@ O
z O
e O
t O
a O
r O
a O
p O
p O
. O
c O
n O
| O
广 O
州 O
市 O
天 O
河 O
区 O
天 O
河 O
路 O
5 O
1 O
8 O
号 O
8 O
0 O
1 O
房 O
（ O
部 O
位 O
： O
自 O
编 O
B O
4 O
3 O
单 O
元 O
） O
