开 O
始 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
- O
0 O
9 O
- O
0 O
1 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
0 O
- O
0 O
9 O
- O
0 O
1 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
- O
0 O
1 O
- O
1 O
0 O
以 O
下 O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
北 O
京 O
力 O
论 O
科 O
技 O
有 O
限 O
责 O
任 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
我 O
公 O
司 O
） O
提 O
供 O
的 O
论 O
否 O
a O
p O
p O
产 O
品 O
及 O
服 O
务 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
简 O
书 O
的 O
客 O
户 O
端 O
软 O
件 O
可 O
能 O
会 O
涉 O
及 O
不 O
同 O
应 O
用 O
版 O
本 O
， O
用 O
户 O
需 O
选 O
择 O
与 O
所 O
安 O
装 O
手 O
机 O
相 O
匹 O
配 O
的 O
软 O
件 O
版 O
本 O
， O
不 O
同 O
版 O
本 O
的 O
简 O
书 O
所 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
可 O
能 O
有 O
所 O
不 O
同 O
。 O

我 O
公 O
司 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
。 O

我 O
公 O
司 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
公 O
司 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
选 O
择 O
同 O
意 O
原 O
则 O
、 O
最 O
少 O
够 O
用 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
、 O
主 O
体 O
参 O
与 O
原 O
则 O
、 O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
。 O

同 O
时 O
， O
我 O
公 O
司 O
承 O
诺 O
， O
我 O
公 O
司 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

为 O
了 O
更 O
好 O
的 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
建 O
议 O
您 O
仔 O
细 O
阅 O
读 O
更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
。 O

如 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
条 O
款 O
有 O
任 O
何 O
异 O
议 O
或 O
疑 O
问 O
， O
与 O
我 O
公 O
司 O
联 O
系 O
。 O

本 O
软 O
件 O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
本 O
软 O
件 O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
本 O
软 O
件 O
将 O
以 O
高 O
度 O
的 O
勤 O
勉 O
、 O
审 O
慎 O
义 O
务 O
对 O
待 O
这 O
些 O
信 O
息 O
。 O

除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
本 O
软 O
件 O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

本 O
软 O
件 O
会 O
不 O
时 O
更 O
新 O
本 O
隐 O
私 O
权 O
政 O
策 O
。 O

您 O
在 O
同 O
意 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
之 O
时 O
， O
即 O
视 O
为 O
您 O
已 O
经 O
同 O
意 O
本 O
隐 O
私 O
权 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

1 O
. O
适 O
用 O
范 O
围 O
a O
) O
在 O
您 O
使 O
用 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
， O
本 O
软 O
件 O
自 O
动 O
接 O
收 O
并 O
记 O
录 O
的 O
您 O
的 O
手 O
机 O
上 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
健 O
康 O
数 O
据 O
、 O
使 O
用 O
的 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
、 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
及 O
您 O
需 O
求 O
的 O
网 O
页 O
记 O
录 O
等 O
数 O
据 O
； O
2 O
. O
信 O
息 O
的 O
使 O
用 O
a O
) O
在 O
获 O
得 O
您 O
的 O
数 O
据 O
之 O
后 O
， O
本 O
软 O
件 O
会 O
将 O
其 O
上 O
传 O
至 O
服 O
务 O
器 O
， O
以 O
生 O
成 O
您 O
的 O
排 O
行 O
榜 O
数 O
据 O
， O
以 O
便 O
您 O
能 O
够 O
更 O
好 O
地 O
使 O
用 O
服 O
务 O
。 O

3 O
. O
信 O
息 O
披 O
露 O
a O
) O
本 O
软 O
件 O
不 O
会 O
将 O
您 O
的 O
信 O
息 O
披 O
露 O
给 O
不 O
受 O
信 O
任 O
的 O
第 O
三 O
方 O
。 O

b O
) O
根 O
据 O
法 O
律 O
的 O
有 O
关 O
规 O
定 O
， O
或 O
者 O
行 O
政 O
或 O
司 O
法 O
机 O
构 O
的 O
要 O
求 O
， O
向 O
第 O
三 O
方 O
或 O
者 O
行 O
政 O
、 O
司 O
法 O
机 O
构 O
披 O
露 O
； O
c O
) O
如 O
您 O
出 O
现 O
违 O
反 O
中 O
国 O
有 O
关 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
相 O
关 O
规 O
则 O
的 O
情 O
况 O
， O
需 O
要 O
向 O
第 O
三 O
方 O
披 O
露 O
； O
4 O
. O
信 O
息 O
存 O
储 O
和 O
交 O
换 O
本 O
软 O
件 O
收 O
集 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
和 O
资 O
料 O
将 O
保 O
存 O
在 O
本 O
软 O
件 O
及 O
（ O
或 O
） O
其 O
关 O
联 O
公 O
司 O
的 O
服 O
务 O
器 O
上 O
， O
这 O
些 O
信 O
息 O
和 O
资 O
料 O
可 O
能 O
传 O
送 O
至 O
您 O
所 O
在 O
国 O
家 O
、 O
地 O
区 O
或 O
本 O
软 O
件 O
收 O
集 O
信 O
息 O
和 O
资 O
料 O
所 O
在 O
地 O
的 O
境 O
外 O
并 O
在 O
境 O
外 O
被 O
访 O
问 O
、 O
存 O
储 O
和 O
展 O
示 O
。 O

5 O
. O
信 O
息 O
安 O
全 O
a O
) O
在 O
使 O
用 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
的 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
联 O
络 O
方 O
式 O
或 O
者 O
邮 O
政 O
地 O
址 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
本 O
软 O
件 O
客 O
服 O
， O
以 O
便 O
本 O
软 O
件 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

6 O
. O
注 O
销 O
账 O
号 O
个 O
人 O
中 O
心 O
- O
> O
右 O
上 O
角 O
设 O
置 O
- O
> O
注 O
销 O
账 O
号 O
即 O
可 O
注 O
销 O
账 O
号 O
， O
注 O
销 O
账 O
号 O
立 O
即 O
生 O
效 O
7 O
. O
第 O
三 O
方 O
S O
D O
K O
的 O
使 O
用 O
说 O
明 O
因 O
为 O
某 O
些 O
功 O
能 O
需 O
要 O
集 O
成 O
了 O
以 O
下 O
第 O
三 O
方 O
S O
D O
K O
： O
1 O
， O
腾 O
讯 O
B O
u O
g O
l O
y O
使 O
用 O
目 O
的 O
： O
收 O
集 O
软 O
件 O
b O
u O
g O
数 O
据 O
类 O
型 O
： O
日 O
志 O
信 O
息 O
（ O
包 O
括 O
： O
第 O
三 O
方 O
开 O
发 O
者 O
自 O
定 O
义 O
日 O
志 O
、 O
L O
o O
g O
c O
a O
t O
日 O
志 O
以 O
及 O
A O
P O
P O
崩 O
溃 O
堆 O
栈 O
信 O
息 O
） O
、 O
M B-PHONE
A I-PHONE
C E-PHONE
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
I I-PHONE
D E-PHONE
（ O
包 O
括 O
： O
a O
n O
d O
r O
o O
i O
d O
i O
d O
以 O
及 O
i O
d O
f O
v O
） O
、 O
联 O
网 O
信 O
息 O
、 O
系 O
统 O
名 O
称 O
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
以 O
及 O
国 O
家 O
码 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
i O
v O
i O
e O
w O
/ O
f O
b O
d O
2 O
c O
3 O
f O
8 O
9 O
8 O
d O
f O
4 O
c O
1 O
c O
8 O
6 O
9 O
9 O
2 O
5 O
d O
d O
4 O
9 O
d O
5 O
7 O
8 O
2 O
7 O
2 O
、 O
新 O
浪 O
微 O
博 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
帮 O
助 O
用 O
户 O
将 O
特 O
定 O
内 O
容 O
分 O
享 O
到 O
新 O
浪 O
微 O
博 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
b O
o O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
A O
n O
d O
r O
o O
i O
d O
_ O
S O
D O
K O
说 O
明 O
文 O
档 O
3 O
、 O
小 O
米 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
m O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
o O
l O
e O
/ O
d O
o O
c O
/ O
d O
e O
t O
a O
i O
l O
? O

p O
I O
d O
= O
1 O
8 O
2 O
2 O
4 O
、 O
华 O
为 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
o O
n O
s O
u O
m O
e O
r O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
5 O
、 O
V O
I O
V O
O O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
v O
i O
v O
o O
. O
c O
o O
m O
. O
c O
n O
/ O
a O
b O
o O
u O
t O
- O
v O
i O
v O
o O
/ O
p O
r O
i O
v O
a O
c O
y O
- O
p O
o O
l O
i O
c O
y O
6 O
、 O
O O
P O
P O
O O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
o O
p O
p O
o O
. O
c O
o O
m O
/ O
c O
n O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
7 O
、 O
支 O
付 O
宝 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
支 O
付 O
数 O
据 O
类 O
型 O
： O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
/ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
_ I-PHONE
i I-PHONE
d E-PHONE
） O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
d O
o O
c O
s O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
o O
p O
e O
n O
/ O
0 O
1 O
g O
6 O
q O
m O
6 O
、 O
微 O
信 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
分 O
享 O
内 O
容 O
, O
登 O
录 O
, O
支 O
付 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
， O
获 O
取 O
软 O
件 O
安 O
装 O
列 O
表 O
获 O
知 O
是 O
否 O
安 O
装 O
微 O
信 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

l O
a O
n O
g O
= O
z O
h O
_ O
C O
N O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
& O
s O
= O
p O
r O
i O
v O
a O
c O
y O
6 O
、 O
腾 O
讯 O
Q O
Q O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
分 O
享 O
内 O
容 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
网 O
络 O
状 O
态 O
， O
获 O
取 O
软 O
件 O
安 O
装 O
列 O
表 O
获 O
知 O
是 O
否 O
安 O
装 O
q O
q O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
i O
k O
i O
. O
c O
o O
n O
n O
e O
c O
t O
. O
q O
q O
. O
c O
o O
m O
/ O
q O
q O
% O
e O
4 O
% O
b O
a O
% O
9 O
2 O
% O
e O
8 O
% O
8 O
1 O
% O
9 O
4 O
s O
d O
k O
% O
e O
9 O
% O
9 O
a O
% O
9 O
0 O
% O
e O
7 O
% O
a O
7 O
% O
8 O
1 O
% O
e O
4 O
% O
b O
f O
% O
9 O
d O
% O
e O
6 O
% O
8 O
a O
% O
a O
4 O
% O
e O
5 O
% O
a O
3 O
% O
b O
0 O
% O
e O
6 O
% O
9 O
8 O
% O
8 O
e O
7 O
、 O
腾 O
讯 O
云 O
T O
R O
T O
C O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
用 O
于 O
实 O
时 O
语 O
音 O
通 O
信 O
服 O
务 O
数 O
据 O
类 O
型 O
： O
网 O
络 O
权 O
限 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
、 O
音 B-MICROPHONE
频 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
、 O
蓝 O
牙 O
权 O
限 O
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
6 O
4 O
7 O
/ O
5 O
7 O
5 O
7 O
4 O
7 O
. O
隐 O
私 O
访 O
问 O
用 O
途 O
说 O
明 O
1 O
. O
修 B-STORAGE
改 I-STORAGE
或 I-STORAGE
删 I-STORAGE
除 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
中 O
的 O
内 O
容 O
( O
编 O
辑 O
照 B-STORAGE
片 E-STORAGE
等 O
功 O
能 O
需 O
要 O
) O
2 O
. O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
中 O
的 O
内 O
容 O
( O
上 O
传 O
照 B-STORAGE
片 E-STORAGE
等 O
功 O
能 O
需 O
要 O
) O
3 O
. O
相 B-CAMERA
机 E-CAMERA
( O
扫 O
码 O
等 O
功 O
能 O
需 O
要 O
) O
4 O
. O
录 B-MICROPHONE
制 I-MICROPHONE
音 I-MICROPHONE
频 E-MICROPHONE
( O
录 B-MICROPHONE
音 E-MICROPHONE
等 O
功 O
能 O
需 O
要 O
) O
5 O
. O
读 O
取 O
通 O
话 O
状 O
态 O
和 O
移 O
动 O
网 O
络 O
信 O
息 O
( O
音 O
视 O
频 O
语 O
音 O
等 O
功 O
能 O
需 O
要 O
) O
6 O
. O
读 O
取 O
联 O
系 O
人 O
( O
获 O
取 O
好 O
友 O
列 O
表 O
等 O
功 O
能 O
需 O
要 O
) O
7 O
. O
显 O
示 O
在 O
其 O
他 O
应 O
用 O
上 O
面 O
( O
语 O
音 O
通 O
话 O
等 O
功 O
能 O
需 O
要 O
) O
8 O
. O
修 O
改 O
系 O
统 O
设 O
置 O
( O
语 O
音 O
通 O
话 O
等 O
功 O
能 O
需 O
要 O
) O
9 O
. O
读 B-CALENDAR
取 I-CALENDAR
日 I-CALENDAR
历 E-CALENDAR
( O
语 O
音 O
预 O
约 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
0 O
. O
新 O
建 O
/ O
修 O
改 O
/ O
删 O
除 O
日 B-CALENDAR
历 E-CALENDAR
( O
语 O
音 O
预 O
约 O
等 O
功 O
能 O
需 O
要 O
) O
< O
1 O
1 O
. O
修 B-STORAGE
改 I-STORAGE
或 I-STORAGE
删 I-STORAGE
除 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
上 O
的 O
照 B-STORAGE
片 E-STORAGE
、 O
媒 O
体 O
内 O
容 O
和 O
文 O
件 O
。 O

( O
编 O
辑 O
图 O
片 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
2 O
. O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
上 O
的 O
照 B-STORAGE
片 E-STORAGE
、 O
媒 O
体 O
内 O
容 O
和 O
文 O
件 O
。 O

( O
上 O
传 O
照 B-STORAGE
片 E-STORAGE
等 O
功 O
能 O
需 O
要 O
) O
1 O
3 O
. O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 I-CAMERA
和 I-CAMERA
视 I-CAMERA
频 E-CAMERA
。 O

( O
扫 O
码 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
4 O
. O
获 O
取 O
本 O
机 O
号 O
码 O
、 O
通 O
话 O
状 O
态 O
以 O
及 O
拨 O
打 O
的 O
号 O
码 O
。 O

( O
登 O
录 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
5 O
. O
显 O
示 O
弹 O
框 O
、 O
全 O
屏 O
界 O
面 O
到 O
其 O
他 O
应 O
用 O
上 O
面 O
( O
语 O
音 O
通 O
话 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
6 O
. O
修 O
改 O
设 O
置 O
应 O
用 O
中 O
的 O
设 O
置 O
项 O
( O
语 O
音 O
通 O
话 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
7 O
. O
读 O
取 O
、 O
保 O
存 O
、 O
分 O
享 O
本 O
机 O
存 O
储 O
的 O
您 O
或 O
他 O
人 O
发 O
起 O
的 O
所 O
有 O
日 B-CALENDAR
历 E-CALENDAR
数 O
据 O
。 O

( O
语 O
音 O
预 O
约 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
8 O
. O
新 O
建 O
、 O
修 O
改 O
、 O
删 O
除 O
或 O
发 O
起 O
邀 O
请 O
他 O
人 O
的 O
日 B-CALENDAR
历 E-CALENDAR
活 O
动 O
。 O

( O
语 O
音 O
预 O
约 O
等 O
功 O
能 O
需 O
要 O
) O
1 O
9 O
. O
基 O
于 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
、 O
基 O
站 O
、 O
W O
i O
- O
F O
i O
等 O
网 O
络 O
源 O
获 O
取 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

( O
联 O
网 O
等 O
功 O
能 O
需 O
要 O
) O
