
本 O
隐 O
私 O
政 O
策 O
内 O
容 O
适 O
用 O
于 O
中 O
国 O
铁 O
路 O
客 O
户 O
服 O
务 O
中 O
心 O
（ O
“ O
我 O
们 O
” O
） O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
1 O
2 O
3 O
0 O
6 O
. O
c O
n O
网 O
站 O
、 O
网 O
站 O
的 O
网 O
页 O
端 O
、 O
移 O
动 O
客 O
户 O
端 O
（ O
包 O
括 O
i O
O O
S O
、 O
安 O
卓 O
及 O
已 O
有 O
或 O
未 O
来 O
将 O
新 O
增 O
的 O
任 O
何 O
其 O
他 O
移 O
动 O
客 O
户 O
端 O
） O
及 O
其 O
他 O
由 O
我 O
们 O
提 O
供 O
的 O
功 O
能 O
与 O
服 O
务 O
（ O
以 O
下 O
统 O
称 O
“ O
1 O
2 O
3 O
0 O
6 O
网 O
” O
或 O
“ O
1 O
2 O
3 O
0 O
6 O
” O
） O
。 O

最 O
近 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
- O
0 O
4 O
- O
1 O
1 O

尊 O
敬 O
的 O
1 O
2 O
3 O
0 O
6 O
用 O
户 O
（ O
“ O
用 O
户 O
” O
或 O
“ O
您 O
” O
） O
： O
我 O
们 O
对 O
《 O
隐 O
私 O
政 O
策 O
》 O
进 O
行 O
了 O
更 O
新 O
。 O
更 O
新 O
后 O
的 O
版 O
本 O
新 O
增 O
了 O
快 O
捷 O
退 O
票 O
服 O
务 O
需 O
要 O
提 O
供 O
的 O
信 O
息 O
。 O

欢 O
迎 O
您 O
访 O
问 O
1 O
2 O
3 O
0 O
6 O
网 O
！ O
1 O
2 O
3 O
0 O
6 O
提 O
醒 O
您 O
： O
1 O
2 O
3 O
0 O
6 O
网 O
是 O
铁 O
路 O
服 O
务 O
客 O
户 O
的 O
重 O
要 O
窗 O
口 O
， O
由 O
中 O
国 O
铁 O
道 O
科 O
学 O
研 O
究 O
院 O
集 O
团 O
有 O
限 O
公 O
司 O
运 O
营 O
， O
总 O
部 O
位 O
于 O
北 O
京 O
市 O
海 O
淀 O
区 O
大 O
柳 O
树 O
路 O
2 O
号 O
。 O
本 O
隐 O
私 O
政 O
策 O
与 O
您 O
在 O
1 O
2 O
3 O
0 O
6 O
网 O
使 O
用 O
1 O
2 O
3 O
0 O
6 O
的 O
产 O
品 O
或 O
服 O
务 O
（ O
以 O
下 O
统 O
称 O
为 O
“ O
服 O
务 O
” O
） O
息 O
息 O
相 O
关 O
， O
请 O
您 O
在 O
使 O
用 O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
并 O
确 O
认 O
您 O
已 O
经 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
， O
尤 O
其 O
是 O
加 O
粗 O
或 O
下 O
划 O
线 O
的 O
内 O
容 O
。 O

1 O
2 O
3 O
0 O
6 O
深 O
知 O
个 O
人 O
隐 O
私 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
。 O
我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
选 O
择 O
同 O
意 O
原 O
则 O
、 O
最 O
小 O
必 O
要 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
、 O
主 O
体 O
参 O
与 O
原 O
则 O
、 O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
。 O
我 O
们 O
也 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
在 O
您 O
使 O
用 O
1 O
2 O
3 O
0 O
6 O
网 O
的 O
过 O
程 O
中 O
所 O
收 O
集 O
到 O
的 O
个 O
人 O
信 O
息 O
将 O
只 O
用 O
于 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
所 O
规 O
定 O
的 O
用 O
途 O
。 O

本 O
隐 O
私 O
政 O
策 O
第 O
8 O
条 O
专 O
门 O
对 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
做 O
了 O
规 O
定 O
， O
如 O
您 O
是 O
未 O
成 O
年 O
人 O
用 O
户 O
的 O
法 O
定 O
监 O
护 O
人 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
关 O
于 O
未 O
成 O
年 O
人 O
信 O
息 O
保 O
护 O
的 O
条 O
款 O
并 O
选 O
择 O
是 O
否 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
， O
同 O
时 O
请 O
您 O
教 O
育 O
引 O
导 O
未 O
成 O
年 O
人 O
增 O
强 O
个 O
人 O
信 O
息 O
保 O
护 O
意 O
识 O
和 O
能 O
力 O
， O
如 O
未 O
经 O
您 O
的 O
同 O
意 O
， O
不 O
向 O
任 O
何 O
产 O
品 O
和 O
服 O
务 O
提 O
供 O
者 O
提 O
供 O
任 O
何 O
个 O
人 O
信 O
息 O
； O
如 O
您 O
是 O
未 O
成 O
年 O
人 O
用 O
户 O
， O
请 O
在 O
征 O
得 O
您 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O
为 O
符 O
合 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
网 O
络 O
保 O
护 O
规 O
定 O
》 O
， O
我 O
们 O
对 O
未 O
满 O
1 O
4 O
周 O
岁 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
措 O
施 O
做 O
了 O
进 O
一 O
步 O
规 O
定 O
。 O


本 O
隐 O
私 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O

1 O
、 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O

2 O
、 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O

3 O
、 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O

4 O
、 O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O

5 O
、 O
个 O
人 O
敏 O
感 O
信 O
息 O
提 O
示 O

6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O

7 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O

8 O
、 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O

9 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
权 O
利 O

1 O
0 O
、 O
本 O
隐 O
私 O
政 O
策 O
的 O
变 O
更 O

1 O
1 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O


1 O
、 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O

您 O
理 O
解 O
并 O
同 O
意 O
： O

为 O
给 O
您 O
带 O
来 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
在 O
持 O
续 O
努 O
力 O
改 O
进 O
我 O
们 O
的 O
技 O
术 O
， O
随 O
之 O
我 O
们 O
可 O
能 O
会 O
不 O
时 O
推 O
出 O
新 O
的 O
或 O
优 O
化 O
后 O
的 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
收 O
集 O
、 O
使 O
用 O
新 O
的 O
个 O
人 O
信 O
息 O
或 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
或 O
方 O
式 O
。 O
对 O
此 O
， O
我 O
们 O
将 O
通 O
过 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
或 O
通 O
过 O
弹 O
窗 O
或 O
页 O
面 O
提 O
示 O
等 O
方 O
式 O
向 O
您 O
说 O
明 O
对 O
应 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
目 O
的 O
、 O
范 O
围 O
及 O
使 O
用 O
方 O
式 O
， O
并 O
在 O
征 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

“ O
个 O
人 O
信 O
息 O
” O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

“ O
个 O
人 O
敏 O
感 O
信 O
息 O
” O
是 O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O

以 O
上 O
个 O
人 O
信 O
息 O
和 O
个 O
人 O
敏 O
感 O
信 O
息 O
包 O
含 O
的 O
内 O
容 O
分 O
别 O
与 O
《 O
个 O
人 O
信 O
息 O
安 O
全 O
规 O
范 O
》 O
最 O
新 O
生 O
效 O
版 O
本 O
的 O
附 O
录 O
A O
（ O
资 O
料 O
性 O
附 O
录 O
） O
- O
个 O
人 O
信 O
息 O
示 O
例 O
和 O
附 O
录 O
B O
（ O
资 O
料 O
性 O
附 O
录 O
） O
- O
个 O
人 O
敏 O
感 O
信 O
息 O
判 O
定 O
的 O
内 O
容 O
一 O
致 O
。 O

（ O
一 O
） O
收 O
集 O
和 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
基 O
本 O
功 O
能 O

我 O
们 O
的 O
服 O
务 O
包 O
括 O
一 O
些 O
基 O
本 O
功 O
能 O
， O
这 O
些 O
功 O
能 O
包 O
括 O
实 O
现 O
网 O
上 O
购 O
票 O
所 O
必 O
须 O
的 O
功 O
能 O
， O
改 O
进 O
我 O
们 O
的 O
服 O
务 O
所 O
必 O
须 O
的 O
功 O
能 O
及 O
保 O
障 O
交 O
易 O
安 O
全 O
所 O
必 O
须 O
的 O
功 O
能 O
。 O
我 O
们 O
需 O
要 O
收 O
集 O
、 O
保 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
实 O
现 O
该 O
等 O
基 O
本 O
功 O
能 O
。 O
如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
， O
请 O
您 O
知 O
晓 O
， O
必 O
要 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
提 O
供 O
的 O
身 O
份 O
信 O
息 O
向 O
发 O
证 O
机 O
关 O
进 O
行 O
核 O
验 O
， O
以 O
保 O
障 O
人 O
证 O
合 O
一 O
， O
账 O
户 O
及 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
各 O
项 O
基 O
本 O
功 O
能 O
及 O
其 O
所 O
需 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
如 O
下 O
： O

（ O
1 O
） O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
并 O
登 O
录 O

• O
如 O
果 O
您 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
， O
您 O
需 O
要 O
创 O
建 O
用 O
户 O
名 O
和 O
密 O
码 O
， O
便 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
购 O
票 O
等 O
服 O
务 O
， O
并 O
提 O
供 O
姓 O
名 O
、 O
性 O
别 O
、 O
国 O
家 O
/ O
地 O
区 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
证 O
件 O
有 O
效 O
期 O
、 O
出 O
生 O
日 O
期 O
， O
以 O
及 O
与 O
身 O
份 O
信 O
息 O
对 O
应 O
的 O
且 O
可 O
通 O
话 O
联 O
络 O
的 O
唯 O
一 O
手 O
机 O
号 O
码 O
、 O
短 O
信 O
息 O
验 O
证 O
码 O
、 O
电 O
子 O
邮 O
箱 O
、 O
旅 O
客 O
类 O
型 O
。 O

• O
如 O
果 O
您 O
需 O
要 O
使 O
用 O
面 O
容 O
I O
D O
登 O
录 O
或 O
指 O
纹 O
识 O
别 O
登 O
录 O
， O
您 O
需 O
要 O
提 O
供 O
您 O
的 O
生 B-敏感权限类型 SPT
物 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
别 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
（ O
人 B-敏感权限类型 SPT
脸 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
/ O
指 B-敏感权限类型 SPT
纹 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
） O
， O
但 O
请 O
您 O
知 O
悉 O
， O
我 O
们 O
仅 O
接 O
收 O
您 O
使 O
用 O
的 O
终 O
端 O
验 O
证 O
的 O
结 O
果 O
， O
并 O
不 O
收 O
集 O
您 O
的 O
生 B-敏感权限类型 SPT
物 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
别 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
（ O
人 B-敏感权限类型 SPT
脸 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
/ O
指 B-敏感权限类型 SPT
纹 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
） O
。 O

• O
如 O
果 O
您 O
仅 O
使 O
用 O
浏 O
览 O
网 O
站 O
、 O
查 O
询 O
余 O
票 O
、 O
停 O
靠 O
站 O
等 O
信 O
息 O
服 O
务 O
， O
您 O
不 O
需 O
要 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
， O
也 O
无 O
需 O
提 O
供 O
上 O
述 O
信 O
息 O
。 O

（ O
2 O
） O
为 O
您 O
提 O
供 O
购 O
票 O
服 O
务 O

• O
如 O
您 O
选 O
择 O
订 O
票 O
服 O
务 O
， O
需 O
提 O
供 O
乘 O
车 O
人 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
旅 O
客 O
类 O
型 O
、 O
手 O
机 O
号 O
码 O
及 O
电 O
子 O
邮 O
箱 O
。 O
如 O
您 O
为 O
其 O
他 O
人 O
订 O
票 O
， O
您 O
需 O
要 O
提 O
供 O
该 O
实 O
际 O
订 O
购 O
人 O
的 O
前 O
述 O
个 O
人 O
信 O
息 O
。 O
一 O
旦 O
完 O
成 O
订 O
购 O
行 O
为 O
， O
即 O
视 O
为 O
该 O
实 O
际 O
订 O
购 O
人 O
亦 O
同 O
意 O
接 O
受 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O
因 O
此 O
， O
您 O
在 O
为 O
其 O
他 O
人 O
办 O
理 O
订 O
购 O
产 O
品 O
或 O
服 O
务 O
之 O
前 O
， O
您 O
需 O
确 O
保 O
您 O
已 O
经 O
取 O
得 O
其 O
授 O
权 O
同 O
意 O
。 O

（ O
3 O
） O
保 O
障 O
您 O
的 O
交 O
易 O
安 O
全 O

为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
及 O
我 O
们 O
合 O
作 O
伙 O
伴 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
确 O
保 O
操 O
作 O
环 O
境 O
安 O
全 O
与 O
识 O
别 O
注 O
册 O
账 O
号 O
异 O
常 O
状 O
态 O
， O
更 O
好 O
地 O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
更 O
好 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
更 O
准 O
确 O
地 O
识 O
别 O
违 O
反 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
法 O
规 O
或 O
1 O
2 O
3 O
0 O
6 O
网 O
相 O
关 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
用 O
户 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 O
备 O
信 O
息 O
、 O
位 O
置 O
信 O
息 O
、 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
合 O
作 O
伙 O
伴 O
取 O
得 O
您 O
授 O
权 O
或 O
依 O
据 O
法 O
律 O
共 O
享 O
的 O
信 O
息 O
， O
来 O
综 O
合 O
判 O
断 O
您 O
账 O
户 O
及 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

（ O
二 O
） O
收 O
集 O
和 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
扩 O
展 O
功 O
能 O

• O
为 O
使 O
您 O
享 O
受 O
的 O
服 O
务 O
更 O
便 O
捷 O
或 O
使 O
您 O
的 O
体 O
验 O
更 O
丰 O
富 O
， O
我 O
们 O
提 O
供 O
了 O
以 O
下 O
扩 O
展 O
功 O
能 O
， O
下 O
列 O
功 O
能 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
依 O
然 O
可 O
以 O
使 O
用 O
第 O
（ O
一 O
） O
条 O
所 O
列 O
明 O
的 O
基 O
本 O
功 O
能 O
。 O
这 O
些 O
扩 O
展 O
功 O
能 O
及 O
其 O
所 O
需 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
如 O
下 O
： O

（ O
1 O
） O
为 O
方 O
便 O
您 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O

（ O
a O
） O
设 O
备 O
信 O
息 O
： O
我 O
们 O
会 O
根 O
据 O
您 O
在 O
软 O
件 O
安 O
装 O
及 O
使 O
用 O
中 O
授 O
予 O
的 O
具 O
体 O
权 O
限 O
， O
接 O
收 O
并 O
记 O
录 O
您 O
所 O
使 O
用 O
的 O
设 O
备 O
相 O
关 O
信 O
息 O
， O
可 O
用 O
于 O
识 O
别 O
您 O
的 O
设 O
备 O
（ O
例 O
如 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
型 I-敏感权限类型 SPT
号 E-敏感权限类型 SPT
、 O
操 B-敏感权限类型 SPT
作 I-敏感权限类型 SPT
系 I-敏感权限类型 SPT
统 I-敏感权限类型 SPT
版 I-敏感权限类型 SPT
本 E-敏感权限类型 SPT
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
设 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
、 O
唯 B-敏感权限类型 SPT
一 I-敏感权限类型 SPT
设 I-敏感权限类型 SPT
备 I-敏感权限类型 SPT
标 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
符 E-敏感权限类型 SPT
， O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
M I-敏感权限类型 SPT
A I-敏感权限类型 SPT
C I-敏感权限类型 SPT
地 I-敏感权限类型 SPT
址 E-敏感权限类型 SPT
， O
应 B-敏感权限类型 SPT
用 I-敏感权限类型 SPT
安 I-敏感权限类型 SPT
装 I-敏感权限类型 SPT
列 I-敏感权限类型 SPT
表 E-敏感权限类型 SPT
等 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
） O
， O
以 O
向 O
您 O
提 O
供 O
安 O
全 O
保 O
障 O
。 O
请 O
您 O
理 O
解 O
， O
当 O
您 O
将 O
应 O
用 O
移 O
动 O
切 O
换 O
到 O
设 O
备 O
后 O
台 O
运 O
行 O
时 O
， O
由 O
于 O
网 O
络 O
异 O
常 O
或 O
系 O
统 O
原 O
因 O
， O
您 O
此 O
前 O
使 O
用 O
应 O
用 O
而 O
产 O
生 O
的 O
信 O
息 O
收 O
集 O
行 O
为 O
可 O
能 O
无 O
法 O
立 O
即 O
停 O
止 O
， O
从 O
而 O
导 O
致 O
短 O
暂 O
的 O
后 O
台 O
信 O
息 O
收 O
集 O
行 O
为 O
。 O

（ O
b O
） O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
： O
指 O
您 O
开 O
启 O
设 O
备 O
定 O
位 O
功 O
能 O
并 O
使 O
用 O
我 O
们 O
基 O
于 O
位 O
置 O
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
根 O
据 O
您 O
当 O
前 O
您 O
位 O
置 O
的 O
信 O
息 O
, O
例 O
如 O
I B-敏感权限类型 SPT
P I-敏感权限类型 SPT
地 I-敏感权限类型 SPT
址 E-敏感权限类型 SPT
、 O
G B-敏感权限类型 SPT
P I-敏感权限类型 SPT
S I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
信 O
息 O
的 O
W B-敏感权限类型 SPT
i I-敏感权限类型 SPT
- I-敏感权限类型 SPT
F I-敏感权限类型 SPT
i I-敏感权限类型 SPT
接 I-敏感权限类型 SPT
入 I-敏感权限类型 SPT
点 E-敏感权限类型 SPT
、 O
蓝 B-敏感权限类型 SPT
牙 I-敏感权限类型 SPT
和 I-敏感权限类型 SPT
基 I-敏感权限类型 SPT
站 E-敏感权限类型 SPT
等 O
传 O
感 O
器 O
信 O
息 O
， O
开 O
启 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
方 O
便 O
在 O
“ O
最 O
近 O
常 O
用 O
” O
车 O
站 O
中 O
自 O
动 O
增 O
加 O
当 O
前 O
所 O
在 O
城 O
市 O
的 O
车 O
站 O
， O
方 O
便 O
查 O
询 O
附 O
近 O
代 O
售 O
点 O
等 O
功 O
能 O
， O
方 O
便 O
在 O
约 O
车 O
时 O
定 O
位 O
附 O
近 O
的 O
车 O
辆 O
， O
方 O
便 O
在 O
预 O
订 O
酒 O
店 O
时 O
定 O
位 O
附 O
近 O
的 O
酒 O
店 O
， O
方 O
便 O
在 O
预 O
订 O
空 O
铁 O
联 O
运 O
时 O
定 O
位 O
当 O
前 O
城 O
市 O
， O
方 O
便 O
在 O
预 O
订 O
铁 O
水 O
联 O
运 O
时 O
定 O
位 O
当 O
前 O
车 O
站 O
， O
方 O
便 O
在 O
使 O
用 O
交 O
通 O
信 O
息 O
服 O
务 O
时 O
定 O
位 O
当 O
前 O
位 O
置 O
， O
方 O
便 O
在 O
申 O
请 O
临 O
时 O
乘 O
车 O
身 O
份 O
证 O
明 O
时 O
定 O
位 O
当 O
前 O
城 O
市 O
。 O

（ O
c O
） O
日 B-敏感权限类型 SPT
志 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
： O
当 O
您 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
或 O
客 O
户 O
端 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
为 O
向 O
您 O
提 O
供 O
便 O
捷 O
化 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
自 O
动 O
收 O
集 O
您 O
对 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
情 O
况 O
， O
作 O
为 O
有 O
关 O
网 O
络 O
日 O
志 O
保 O
存 O
。 O
用 O
于 O
运 O
营 O
分 O
析 O
， O
性 O
能 O
安 O
全 O
漏 O
洞 O
的 O
上 O
报 O
。 O
例 O
如 O
您 O
的 O
搜 O
索 O
等 O
。 O

请 O
您 O
注 O
意 O
， O
单 O
独 O
的 O
设 O
备 O
信 O
息 O
、 O
日 B-敏感权限类型 SPT
志 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
、 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
是 O
无 O
法 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
的 O
。 O
如 O
果 O
我 O
们 O
将 O
这 O
类 O
非 O
个 O
人 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
用 O
于 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
， O
或 O
者 O
将 O
其 O
与 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
这 O
类 O
非 O
个 O
人 O
信 O
息 O
将 O
被 O
视 O
为 O
个 O
人 O
信 O
息 O
， O
除 O
取 O
得 O
您 O
授 O
权 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
会 O
将 O
该 O
类 O
个 O
人 O
信 O
息 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
对 O
其 O
进 O
行 O
处 O
理 O
与 O
保 O
护 O
。 O

（ O
2 O
） O
为 O
您 O
提 O
供 O
您 O
购 O
买 O
或 O
使 O
用 O
的 O
特 O
定 O
的 O
产 O
品 O
或 O
服 O
务 O

如 O
您 O
为 O
其 O
他 O
人 O
订 O
购 O
下 O
列 O
任 O
何 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
该 O
实 O
际 O
订 O
购 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O
一 O
旦 O
完 O
成 O
订 O
购 O
行 O
为 O
， O
即 O
视 O
为 O
该 O
实 O
际 O
订 O
购 O
人 O
亦 O
同 O
意 O
接 O
受 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O
因 O
此 O
， O
您 O
在 O
为 O
其 O
他 O
人 O
办 O
理 O
订 O
购 O
产 O
品 O
或 O
服 O
务 O
之 O
前 O
， O
您 O
需 O
确 O
保 O
您 O
已 O
经 O
取 O
得 O
其 O
授 O
权 O
同 O
意 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
无 O
票 O
候 O
补 O
” O
服 O
务 O
， O
需 O
提 O
供 O
人 B-敏感权限类型 SPT
脸 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
并 O
完 O
成 O
人 O
证 O
一 O
致 O
性 O
核 O
验 O
或 O
激 O
活 O
“ O
铁 O
路 O
畅 O
行 O
” O
会 O
员 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
申 O
请 O
临 O
时 O
乘 O
车 O
身 O
份 O
证 O
明 O
” O
服 O
务 O
， O
需 O
提 O
供 O
申 O
请 O
人 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
人 B-敏感权限类型 SPT
脸 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
并 O
完 O
成 O
人 O
证 O
一 O
致 O
性 O
核 O
验 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
快 O
捷 O
退 O
票 O
” O
服 O
务 O
， O
需 O
提 O
供 O
退 O
票 O
人 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
订 O
餐 O
· O
特 O
产 O
” O
服 O
务 O
， O
需 O
提 O
供 O
收 O
货 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
乘 O
车 O
日 O
期 O
、 O
车 O
次 O
、 O
车 O
厢 O
及 O
席 O
位 O
信 O
息 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
快 O
递 O
车 O
票 O
” O
服 O
务 O
， O
需 O
提 O
供 O
收 O
件 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
及 O
所 O
在 O
地 O
址 O
信 O
息 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
出 O
站 O
引 O
导 O
” O
服 O
务 O
， O
需 O
提 O
供 O
联 O
系 O
人 O
手 O
机 O
号 O
码 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
休 O
息 O
厅 O
· O
接 O
送 O
” O
服 O
务 O
, O
需 O
提 O
供 O
预 O
订 O
人 O
选 O
择 O
的 O
服 O
务 O
日 O
期 O
、 O
出 O
发 O
车 O
次 O
信 O
息 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
酒 O
店 O
” O
服 O
务 O
， O
需 O
提 O
供 O
入 O
住 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
。 O
部 O
分 O
酒 O
店 O
提 O
供 O
的 O
房 O
型 O
为 O
身 O
份 O
证 O
房 O
型 O
， O
预 O
订 O
该 O
房 O
型 O
时 O
需 O
要 O
校 O
验 O
客 O
人 O
的 O
身 O
份 O
证 O
信 O
息 O
， O
即 O
在 O
您 O
预 O
上 O
述 O
房 O
型 O
时 O
还 O
需 O
提 O
供 O
身 O
份 O
证 O
号 O
码 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
约 O
车 O
” O
服 O
务 O
， O
需 O
提 O
供 O
乘 O
车 O
人 O
姓 O
名 O
（ O
选 O
填 O
） O
、 O
手 O
机 O
号 O
码 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
扶 O
贫 O
商 O
城 O
” O
服 O
务 O
， O
需 O
提 O
供 O
收 O
货 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
及 O
所 O
在 O
地 O
址 O
信 O
息 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
出 O
行 O
保 O
险 O
” O
服 O
务 O
， O
需 O
提 O
供 O
投 O
保 O
人 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
； O
为 O
他 O
人 O
投 O
保 O
时 O
， O
需 O
提 O
供 O
被 O
保 O
人 O
的 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
汽 O
车 O
票 O
” O
服 O
务 O
， O
需 O
提 O
供 O
乘 O
车 O
人 O
的 O
出 O
发 O
城 O
市 O
、 O
到 O
达 O
城 O
市 O
、 O
乘 O
车 O
日 O
期 O
信 O
息 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
信 O
用 O
卡 O
” O
服 O
务 O
， O
需 O
提 O
供 O
申 O
请 O
人 O
姓 O
名 O
、 O
证 O
件 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
联 O
系 O
人 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
机 O
票 O
（ O
含 O
空 O
铁 O
联 O
运 O
） O
” O
服 O
务 O
， O
需 O
提 O
供 O
乘 O
客 O
的 O
姓 O
名 O
、 O
性 O
别 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
出 O
生 O
日 O
期 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
。 O

• O
如 O
您 O
选 O
择 O
“ O
铁 O
水 O
联 O
运 O
” O
服 O
务 O
， O
需 O
提 O
供 O
乘 O
车 O
人 O
的 O
出 O
发 O
城 O
市 O
、 O
到 O
达 O
城 O
市 O
及 O
乘 O
车 O
日 O
期 O
信 O
息 O
、 O
乘 O
车 O
人 O
姓 O
名 O
、 O
证 O
件 O
类 O
型 O
、 O
证 O
件 O
号 O
码 O
、 O
联 O
系 O
人 O
手 O
机 O
号 O
码 O
； O
在 O
检 O
票 O
时 O
， O
如 O
您 O
选 O
择 O
使 O
用 O
二 O
维 O
码 O
检 O
票 O
， O
需 O
提 O
供 O
您 O
的 O
人 B-敏感权限类型 SPT
脸 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
并 O
完 O
成 O
人 O
证 O
一 O
致 O
性 O
核 O
验 O
。 O

• O
为 O
展 O
示 O
您 O
账 O
户 O
的 O
订 O
单 O
信 O
息 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
订 O
单 O
信 O
息 O
用 O
于 O
向 O
您 O
展 O
示 O
及 O
便 O
于 O
您 O
对 O
订 O
单 O
进 O
行 O
管 O
理 O
。 O

• O
当 O
您 O
与 O
我 O
们 O
联 O
系 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
保 O
存 O
您 O
的 O
通 O
信 O
/ O
通 O
话 O
记 O
录 O
和 O
内 O
容 O
或 O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
等 O
信 O
息 O
， O
以 O
便 O
与 O
您 O
联 O
系 O
或 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
， O
或 O
记 O
录 O
相 O
关 O
问 O
题 O
的 O
处 O
理 O
方 O
案 O
及 O
结 O
果 O
。 O

• O
为 O
方 O
便 O
您 O
出 O
行 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
您 O
发 O
送 O
行 O
程 O
通 O
知 O
短 O
信 O
， O
主 O
要 O
包 O
括 O
电 O
子 O
客 O
票 O
相 O
关 O
信 O
息 O
及 O
目 O
的 O
地 O
服 O
务 O
等 O
内 O
容 O
。 O

• O
您 O
可 O
通 O
过 O
1 O
2 O
3 O
0 O
6 O
网 O
提 O
供 O
的 O
链 O
接 O
入 O
口 O
使 O
用 O
我 O
们 O
及 O
业 O
务 O
合 O
作 O
伙 O
伴 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
当 O
您 O
通 O
过 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
使 O
用 O
上 O
述 O
服 O
务 O
时 O
， O
您 O
授 O
权 O
我 O
们 O
根 O
据 O
实 O
际 O
业 O
务 O
及 O
合 O
作 O
需 O
要 O
从 O
我 O
们 O
关 O
联 O
公 O
司 O
处 O
接 O
收 O
、 O
汇 O
总 O
、 O
分 O
析 O
我 O
们 O
确 O
认 O
其 O
来 O
源 O
合 O
法 O
或 O
您 O
授 O
权 O
同 O
意 O
其 O
向 O
我 O
们 O
提 O
供 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
交 O
易 O
信 O
息 O
。 O
在 O
您 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
前 O
， O
请 O
您 O
确 O
保 O
已 O
充 O
分 O
了 O
解 O
该 O
第 O
三 O
方 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
使 O
用 O
规 O
则 O
， O
如 O
遇 O
到 O
问 O
题 O
请 O
咨 O
询 O
该 O
公 O
司 O
客 O
服 O
。 O

• O
上 O
述 O
扩 O
展 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
们 O
开 O
启 O
您 O
设 O
备 O
的 O
访 O
问 O
权 O
限 O
： O

（ O
a O
） O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
摄 I-敏感权限类型 SPT
像 I-敏感权限类型 SPT
头 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
： O
如 O
您 O
需 O
要 O
使 O
用 O
扫 O
描 O
车 O
票 O
二 O
维 O
码 O
、 O
人 O
脸 O
验 O
证 O
功 O
能 O
， O
请 O
开 O
启 O
相 O
机 O
使 O
用 O
权 O
限 O
。 O

（ O
b O
） O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
图 I-敏感权限类型 SPT
片 I-敏感权限类型 SPT
库 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
： O
如 O
您 O
需 O
要 O
使 O
用 O
保 O
存 O
、 O
分 O
享 O
列 O
车 O
信 O
息 O
功 O
能 O
， O
请 O
开 O
启 O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
。 O

（ O
c O
） O
推 B-敏感权限类型 SPT
送 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
： O
如 O
您 O
需 O
要 O
接 O
收 O
1 O
2 O
3 O
0 O
6 O
发 O
送 O
给 O
您 O
的 O
A O
p O
p O
通 O
知 O
消 O
息 O
、 O
短 O
信 O
， O
请 O
开 O
启 O
推 B-敏感权限类型 SPT
送 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
。 O
您 O
可 O
以 O
选 O
择 O
通 O
过 O
微 O
信 O
或 O
支 O
付 O
宝 O
接 O
收 O
通 O
知 O
消 O
息 O
， O
您 O
需 O
要 O
提 O
供 O
并 O
授 O
权 O
我 O
们 O
使 O
用 O
相 O
应 O
的 O
第 O
三 O
方 O
账 O
号 O
信 O
息 O
， O
以 O
便 O
我 O
们 O
根 O
据 O
您 O
的 O
选 O
择 O
提 O
供 O
推 O
送 O
通 O
知 O
服 O
务 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
的 O
功 O
能 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O

（ O
3 O
） O
其 O
他 O
用 O
途 O

我 O
们 O
可 O
能 O
会 O
对 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
地 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
， O
用 O
于 O
改 O
善 O
1 O
2 O
3 O
0 O
6 O
的 O
内 O
容 O
和 O
布 O
局 O
， O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
例 O
如 O
使 O
用 O
匿 O
名 O
数 O
据 O
进 O
行 O
机 O
器 O
学 O
习 O
或 O
模 O
型 O
算 O
法 O
训 O
练 O
； O
为 O
实 O
现 O
特 O
定 O
的 O
广 O
告 O
服 O
务 O
功 O
能 O
， O
我 O
们 O
将 O
收 O
集 O
客 O
户 O
端 O
粗 O
略 O
的 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
、 O
设 O
备 O
信 O
息 O
、 O
广 O
告 O
展 O
示 O
与 O
点 O
击 O
数 O
据 O
， O
用 O
于 O
广 O
告 O
投 O
放 O
、 O
监 O
测 O
归 O
因 O
和 O
数 O
据 O
统 O
计 O
。 O

（ O
三 O
） O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O

根 O
据 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O

1 O
) O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O

2 O
） O
与 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O

3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O

4 O
） O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O

5 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O

6 O
） O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O

7 O
） O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O

8 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O

9 O
） O
维 O
护 O
所 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
。 O

1 O
0 O
） O
作 O
为 O
学 O
术 O
研 O
究 O
机 O
构 O
， O
出 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
其 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
。 O


2 O
、 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O

（ O
1 O
） O
共 O
享 O

根 O
据 O
您 O
的 O
选 O
择 O
与 O
授 O
权 O
或 O
符 O
合 O
“ O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
” O
中 O
的 O
情 O
形 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
订 O
单 O
信 O
息 O
、 O
账 O
户 O
信 O
息 O
、 O
联 O
系 O
方 O
式 O
以 O
及 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
， O
以 O
保 O
障 O
为 O
您 O
提 O
供 O
的 O
服 O
务 O
顺 O
利 O
完 O
成 O
。 O
但 O
我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
包 O
括 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
各 O
项 O
功 O
能 O
的 O
产 O
品 O
或 O
技 O
术 O
服 O
务 O
的 O
供 O
应 O
商 O
、 O
第 O
三 O
方 O
商 O
家 O
、 O
机 O
构 O
包 O
括 O
但 O
不 O
限 O
于 O
基 O
础 O
设 O
施 O
技 O
术 O
服 O
务 O
、 O
物 O
流 O
配 O
送 O
服 O
务 O
、 O
支 O
付 O
服 O
务 O
、 O
酒 O
店 O
预 O
订 O
、 O
约 O
车 O
服 O
务 O
、 O
出 O
行 O
保 O
险 O
、 O
汽 O
车 O
票 O
等 O
服 O
务 O
。 O
我 O
们 O
共 O
享 O
这 O
些 O
信 O
息 O
的 O
目 O
的 O
是 O
为 O
了 O
实 O
现 O
您 O
选 O
择 O
使 O
用 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
功 O
能 O
， O
例 O
如 O
： O
我 O
们 O
必 O
须 O
与 O
网 O
约 O
车 O
公 O
司 O
共 O
享 O
您 O
的 O
手 O
机 O
号 O
码 O
才 O
能 O
及 O
时 O
联 O
系 O
到 O
您 O
并 O
成 O
功 O
搭 O
乘 O
； O
或 O
者 O
我 O
们 O
需 O
要 O
将 O
您 O
的 O
订 O
单 O
号 O
和 O
订 O
单 O
金 O
额 O
与 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
共 O
享 O
以 O
实 O
现 O
其 O
确 O
认 O
您 O
的 O
支 O
付 O
指 O
令 O
并 O
完 O
成 O
支 O
付 O
等 O
； O
或 O
者 O
我 O
们 O
须 O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
及 O
与 O
交 O
易 O
有 O
关 O
的 O
必 O
要 O
信 O
息 O
与 O
第 O
三 O
方 O
商 O
家 O
共 O
享 O
来 O
实 O
现 O
您 O
向 O
其 O
购 O
买 O
产 O
品 O
或 O
服 O
务 O
的 O
需 O
求 O
， O
并 O
使 O
其 O
可 O
以 O
为 O
您 O
完 O
成 O
后 O
续 O
的 O
售 O
后 O
服 O
务 O
； O
或 O
者 O
您 O
授 O
权 O
银 O
行 O
、 O
征 O
信 O
机 O
构 O
等 O
第 O
三 O
方 O
向 O
我 O
们 O
查 O
询 O
、 O
采 O
集 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
允 O
许 O
范 O
围 O
内 O
及 O
您 O
对 O
第 O
三 O
方 O
的 O
授 O
权 O
范 O
围 O
内 O
向 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
、 O
对 O
授 O
权 O
的 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
， O
在 O
符 O
合 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
的 O
前 O
提 O
下 O
， O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

为 O
了 O
您 O
能 O
够 O
接 O
收 O
信 O
息 O
推 O
送 O
、 O
使 O
用 O
第 O
三 O
方 O
平 O
台 O
提 O
供 O
的 O
服 O
务 O
、 O
使 O
用 O
第 O
三 O
方 O
支 O
付 O
、 O
使 O
用 O
地 O
图 O
服 O
务 O
、 O
使 O
用 O
人 O
脸 O
识 O
别 O
功 O
能 O
， O
我 O
们 O
的 O
应 O
用 O
中 O
会 O
嵌 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
( O
S O
D O
K O
) O
或 O
类 O
似 O
其 O
他 O
应 O
用 O
程 O
序 O
， O
我 O
们 O
通 O
过 O
操 O
作 O
系 O
统 O
提 O
供 O
接 O
口 O
调 O
用 O
的 O
方 O
式 O
使 O
用 O
这 O
些 O
S O
D O
K O
， O
您 O
可 O
以 O
通 O
过 O
点 O
击 O
此 O
处 O
查 O
阅 O
这 O
些 O
第 O
三 O
方 O
S O
D O
K O
的 O
名 O
称 O
、 O
提 O
供 O
方 O
、 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
及 O
类 O
别 O
， O
在 O
您 O
使 O
用 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
前 O
， O
请 O
您 O
确 O
保 O
已 O
充 O
分 O
了 O
解 O
该 O
第 O
三 O
方 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
使 O
用 O
规 O
则 O
， O
如 O
遇 O
到 O
问 O
题 O
请 O
咨 O
询 O
该 O
公 O
司 O
客 O
服 O
。 O

如 O
果 O
您 O
想 O
详 O
细 O
了 O
解 O
第 O
三 O
方 O
S O
D O
K O
的 O
隐 O
私 O
政 O
策 O
或 O
开 O
发 O
文 O
档 O
链 O
接 O
， O
请 O
点 O
击 O
此 O
处 O
。 O
请 O
您 O
注 O
意 O
： O
以 O
上 O
链 O
接 O
中 O
的 O
开 O
发 O
者 O
文 O
档 O
或 O
隐 O
私 O
政 O
策 O
页 O
面 O
由 O
相 O
应 O
的 O
S O
D O
K O
开 O
发 O
/ O
提 O
供 O
商 O
制 O
作 O
并 O
发 O
布 O
， O
相 O
关 O
S O
D O
K O
开 O
发 O
/ O
提 O
供 O
商 O
将 O
有 O
可 O
能 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
对 O
链 O
接 O
以 O
及 O
链 O
接 O
网 O
页 O
内 O
容 O
进 O
行 O
变 O
动 O
或 O
调 O
整 O
， O
请 O
以 O
相 O
关 O
S O
D O
K O
开 O
发 O
/ O
提 O
供 O
商 O
最 O
新 O
公 O
布 O
的 O
链 O
接 O
及 O
链 O
接 O
网 O
页 O
内 O
容 O
为 O
准 O
。 O
由 O
于 O
部 O
分 O
S O
D O
K O
开 O
发 O
/ O
提 O
供 O
商 O
未 O
提 O
供 O
在 O
线 O
文 O
档 O
， O
我 O
们 O
无 O
法 O
提 O
供 O
所 O
有 O
的 O
第 O
三 O
方 O
S O
D O
K O
的 O
开 O
发 O
文 O
档 O
对 O
应 O
的 O
隐 O
私 O
政 O
策 O
的 O
链 O
接 O
。 O

在 O
某 O
些 O
情 O
形 O
下 O
我 O
们 O
也 O
会 O
受 O
委 O
托 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
作 O
为 O
受 O
托 O
方 O
的 O
情 O
形 O
通 O
常 O
包 O
括 O
： O

• O
委 O
托 O
我 O
们 O
进 O
行 O
推 O
广 O
的 O
合 O
作 O
伙 O
伴 O
。 O
有 O
时 O
我 O
们 O
会 O
代 O
表 O
其 O
他 O
企 O
业 O
向 O
使 O
用 O
我 O
们 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
用 O
户 O
群 O
提 O
供 O
促 O
销 O
推 O
广 O
的 O
服 O
务 O
。 O
在 O
您 O
同 O
意 O
之 O
后 O
， O
我 O
们 O
会 O
向 O
这 O
些 O
合 O
作 O
伙 O
伴 O
提 O
供 O
有 O
关 O
其 O
推 O
广 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
的 O
信 O
息 O
， O
而 O
不 O
会 O
提 O
供 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
或 O
者 O
我 O
们 O
将 O
这 O
些 O
信 O
息 O
进 O
行 O
汇 O
总 O
， O
以 O
便 O
它 O
不 O
会 O
识 O
别 O
您 O
个 O
人 O
。 O
例 O
如 O
我 O
们 O
可 O
以 O
告 O
知 O
该 O
委 O
托 O
方 O
有 O
多 O
少 O
人 O
看 O
了 O
他 O
们 O
的 O
推 O
广 O
信 O
息 O
或 O
在 O
看 O
到 O
这 O
些 O
信 O
息 O
后 O
购 O
买 O
了 O
委 O
托 O
方 O
的 O
产 O
品 O
， O
或 O
者 O
向 O
他 O
们 O
提 O
供 O
不 O
能 O
识 O
别 O
个 O
人 O
身 O
份 O
的 O
统 O
计 O
信 O
息 O
， O
帮 O
助 O
他 O
们 O
了 O
解 O
其 O
受 O
众 O
或 O
顾 O
客 O
。 O

对 O
于 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
我 O
们 O
其 O
他 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
， O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O
如 O
我 O
们 O
与 O
第 O
三 O
方 O
分 O
享 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
进 O
行 O
安 O
全 O
评 O
估 O
并 O
采 O
用 O
加 O
密 O
、 O
匿 O
名 O
化 O
、 O
去 O
标 O
识 O
处 O
理 O
等 O
方 O
法 O
保 O
障 O
儿 O
童 O
的 O
信 O
息 O
安 O
全 O
。 O

（ O
2 O
） O
转 O
让 O

除 O
符 O
合 O
“ O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
” O
中 O
的 O
情 O
形 O
外 O
， O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
。 O

在 O
涉 O
及 O
收 O
购 O
、 O
兼 O
并 O
、 O
重 O
组 O
、 O
破 O
产 O
或 O
类 O
似 O
的 O
交 O
易 O
或 O
情 O
形 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
有 O
关 O
情 O
况 O
， O
并 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
如 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
的 O
， O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O
若 O
破 O
产 O
而 O
无 O
承 O
接 O
方 O
的 O
， O
在 O
符 O
合 O
法 O
律 O
规 O
定 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
做 O
删 O
除 O
处 O
理 O
。 O

（ O
3 O
） O
公 O
开 O
披 O
露 O

我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
形 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O

• O
在 O
您 O
明 O
确 O
同 O
意 O
或 O
主 O
动 O
选 O
择 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
所 O
指 O
定 O
的 O
个 O
人 O
信 O
息 O
； O

• O
根 O
据 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
、 O
法 O
规 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
执 O
法 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
提 O
供 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
据 O
所 O
要 O
求 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
在 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
当 O
我 O
们 O
收 O
到 O
上 O
述 O
披 O
露 O
信 O
息 O
的 O
请 O
求 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
必 O
须 O
出 O
具 O
与 O
之 O
相 O
应 O
的 O
法 O
律 O
文 O
件 O
， O
如 O
传 O
票 O
或 O
调 O
查 O
函 O
。 O

（ O
4 O
） O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
时 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O

根 O
据 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O

1 O
） O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O

2 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O

3 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O

4 O
） O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O

5 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
授 O
权 O
同 O
意 O
的 O
； O

6 O
） O
所 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O

7 O
） O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O

8 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

9 O
） O
维 O
护 O
我 O
们 O
所 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
。 O

根 O
据 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
规 O
定 O
， O
共 O
享 O
、 O
转 O
让 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
对 O
外 O
共 O
享 O
、 O
转 O
让 O
及 O
公 O
开 O
披 O
露 O
行 O
为 O
， O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
将 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O


3 O
、 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O

即 O
使 O
您 O
从 O
中 O
国 O
大 O
陆 O
以 O
外 O
地 O
区 O
或 O
国 O
家 O
访 O
问 O
我 O
们 O
网 O
站 O
， O
请 O
您 O
注 O
意 O
， O
您 O
的 O
信 O
息 O
将 O
存 O
储 O
于 O
中 O
国 O
大 O
陆 O
， O
并 O
且 O
在 O
中 O
国 O
大 O
陆 O
进 O
行 O
处 O
理 O
。 O

一 O
般 O
而 O
言 O
， O
我 O
们 O
仅 O
为 O
实 O
现 O
上 O
述 O
目 O
的 O
所 O
必 O
需 O
的 O
最 O
短 O
时 O
间 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
在 O
超 O
出 O
保 O
存 O
期 O
限 O
后 O
， O
我 O
们 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
者 O
匿 O
名 O
化 O
处 O
理 O
。 O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
1 O
2 O
3 O
0 O
6 O
网 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
后 O
对 O
所 O
持 O
有 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O


4 O
、 O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O

C O
o O
o O
k O
i O
e O
是 O
网 O
页 O
服 O
务 O
器 O
放 O
在 O
您 O
访 O
问 O
设 O
备 O
上 O
的 O
文 O
本 O
文 O
件 O
， O
会 O
帮 O
助 O
您 O
在 O
后 O
续 O
访 O
问 O
时 O
调 O
用 O
信 O
息 O
， O
简 O
化 O
记 O
录 O
您 O
填 O
写 O
个 O
人 O
信 O
息 O
的 O
流 O
程 O
。 O
您 O
有 O
权 O
接 O
受 O
或 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
， O
如 O
果 O
浏 O
览 O
器 O
自 O
动 O
接 O
收 O
C O
o O
o O
k O
i O
e O
， O
您 O
可 O
以 O
根 O
据 O
自 O
己 O
的 O
需 O
要 O
修 O
改 O
浏 O
览 O
器 O
的 O
设 O
置 O
以 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
。 O
请 O
注 O
意 O
， O
如 O
果 O
您 O
选 O
择 O
拒 O
绝 O
C O
o O
o O
k O
i O
e O
， O
那 O
么 O
您 O
可 O
能 O
无 O
法 O
完 O
全 O
体 O
验 O
1 O
2 O
3 O
0 O
6 O
提 O
供 O
的 O
服 O
务 O
。 O


5 O
、 O
个 O
人 O
敏 O
感 O
信 O
息 O
提 O
示 O

1 O
2 O
3 O
0 O
6 O
在 O
此 O
提 O
醒 O
您 O
， O
您 O
在 O
使 O
用 O
1 O
2 O
3 O
0 O
6 O
为 O
您 O
提 O
供 O
的 O
产 O
品 O
及 O
服 O
务 O
中 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
可 O
能 O
涉 O
及 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O
包 O
括 O
但 O
不 O
限 O
于 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 O
物 O
识 O
别 O
信 O
息 O
（ O
人 O
脸 O
信 O
息 O
、 O
指 O
纹 O
信 O
息 O
） O
、 O
行 O
程 O
信 O
息 O
、 O
1 O
4 O
岁 O
以 O
下 O
（ O
含 O
） O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O
因 O
此 O
， O
您 O
需 O
要 O
在 O
使 O
用 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
前 O
谨 O
慎 O
考 O
虑 O
。 O
您 O
同 O
意 O
这 O
些 O
个 O
人 O
敏 O
感 O
信 O
息 O
将 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
阐 O
明 O
的 O
目 O
的 O
和 O
方 O
式 O
来 O
进 O
行 O
处 O
理 O
。 O


6 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O

（ O
1 O
） O
1 O
2 O
3 O
0 O
6 O
非 O
常 O
重 O
视 O
信 O
息 O
安 O
全 O
， O
成 O
立 O
了 O
专 O
门 O
的 O
负 O
责 O
团 O
队 O
。 O
我 O
们 O
努 O
力 O
为 O
您 O
提 O
供 O
信 O
息 O
保 O
护 O
， O
采 O
取 O
了 O
合 O
适 O
的 O
管 O
理 O
、 O
技 O
术 O
以 O
及 O
物 O
理 O
安 O
全 O
措 O
施 O
， O
参 O
照 O
国 O
内 O
外 O
信 O
息 O
安 O
全 O
标 O
准 O
及 O
最 O
佳 O
实 O
践 O
建 O
立 O
了 O
与 O
业 O
务 O
发 O
展 O
相 O
适 O
应 O
的 O
信 O
息 O
安 O
全 O
保 O
障 O
体 O
系 O
。 O

（ O
2 O
） O
我 O
们 O
从 O
数 O
据 O
的 O
生 O
命 O
周 O
期 O
角 O
度 O
出 O
发 O
， O
在 O
数 O
据 O
收 O
集 O
、 O
存 O
储 O
、 O
显 O
示 O
、 O
处 O
理 O
、 O
使 O
用 O
、 O
销 O
毁 O
等 O
各 O
个 O
环 O
节 O
建 O
立 O
了 O
安 O
全 O
防 O
护 O
措 O
施 O
， O
根 O
据 O
信 O
息 O
敏 O
感 O
程 O
度 O
的 O
级 O
别 O
采 O
取 O
不 O
同 O
的 O
控 O
制 O
措 O
施 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
访 O
问 O
控 O
制 O
、 O
S O
S O
L O
（ O
S O
e O
c O
u O
r O
e O
S O
o O
c O
k O
e O
t O
L O
a O
y O
e O
r O
） O
加 O
密 O
传 O
输 O
进 O
行 O
加 O
密 O
存 O
储 O
、 O
敏 O
感 O
信 O
息 O
脱 O
敏 O
显 O
示 O
等 O
。 O
我 O
们 O
已 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
、 O
合 O
理 O
可 O
行 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
使 O
用 O
加 O
密 O
技 O
术 O
提 O
高 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
， O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
， O
防 O
止 O
个 O
人 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

（ O
3 O
） O
我 O
们 O
部 O
署 O
了 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
尽 O
力 O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
对 O
可 O
能 O
接 O
触 O
到 O
您 O
信 O
息 O
的 O
员 O
工 O
也 O
采 O
取 O
了 O
严 O
格 O
管 O
理 O
， O
可 O
监 O
控 O
他 O
们 O
的 O
操 O
作 O
情 O
况 O
， O
对 O
于 O
数 O
据 O
访 O
问 O
、 O
内 O
外 O
部 O
传 O
输 O
使 O
用 O
、 O
脱 O
敏 O
、 O
解 O
密 O
等 O
重 O
要 O
操 O
作 O
建 O
立 O
了 O
审 O
批 O
机 O
制 O
， O
并 O
与 O
上 O
述 O
员 O
工 O
签 O
署 O
保 O
密 O
协 O
议 O
等 O
。 O
与 O
此 O
同 O
时 O
， O
我 O
们 O
还 O
定 O
期 O
对 O
员 O
工 O
进 O
行 O
信 O
息 O
安 O
全 O
培 O
训 O
， O
要 O
求 O
员 O
工 O
在 O
日 O
常 O
工 O
作 O
中 O
形 O
成 O
良 O
好 O
操 O
作 O
习 O
惯 O
， O
提 O
升 O
数 O
据 O
保 O
护 O
意 O
识 O
。 O

（ O
4 O
） O
尽 O
管 O
有 O
前 O
述 O
的 O
安 O
全 O
措 O
施 O
， O
但 O
同 O
时 O
也 O
请 O
您 O
理 O
解 O
在 O
网 O
络 O
上 O
不 O
存 O
在 O
“ O
完 O
善 O
的 O
安 O
全 O
措 O
施 O
” O
。 O
我 O
们 O
会 O
按 O
现 O
有 O
的 O
技 O
术 O
提 O
供 O
相 O
应 O
的 O
安 O
全 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
提 O
供 O
合 O
理 O
的 O
安 O
全 O
保 O
障 O
， O
我 O
们 O
将 O
尽 O
力 O
做 O
到 O
使 O
您 O
的 O
信 O
息 O
不 O
被 O
泄 O
露 O
、 O
损 O
毁 O
或 O
丢 O
失 O
。 O

（ O
5 O
） O
您 O
的 O
账 O
户 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
账 O
号 O
及 O
密 O
码 O
信 O
息 O
， O
切 O
勿 O
将 O
密 O
码 O
告 O
知 O
他 O
人 O
或 O
其 O
他 O
网 O
站 O
， O
如 O
果 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
露 O
， O
特 O
别 O
是 O
您 O
的 O
账 O
号 O
和 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
与 O
我 O
们 O
的 O
客 O
服 O
联 O
系 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
的 O
措 O
施 O
。 O

（ O
6 O
） O
请 O
您 O
及 O
时 O
保 O
存 O
或 O
备 O
份 O
您 O
的 O
文 O
字 O
、 O
图 O
片 O
等 O
其 O
他 O
信 O
息 O
， O
您 O
需 O
理 O
解 O
并 O
接 O
受 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O


7 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O

在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
， O
并 O
将 O
按 O
照 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O
事 O
件 O
相 O
关 O
情 O
况 O
我 O
们 O
将 O
以 O
邮 O
件 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O
同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O


8 O
、 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O

按 O
照 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
相 O
关 O
法 O
律 O
规 O
定 O
， O
未 O
满 O
1 O
8 O
周 O
岁 O
为 O
未 O
成 O
年 O
人 O
， O
不 O
满 O
1 O
4 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
为 O
儿 O
童 O
。 O

1 O
2 O
3 O
0 O
6 O
网 O
主 O
要 O
面 O
向 O
成 O
年 O
人 O
， O
如 O
果 O
没 O
有 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
， O
未 O
成 O
年 O
人 O
， O
尤 O
其 O
是 O
未 O
满 O
1 O
4 O
周 O
岁 O
儿 O
童 O
不 O
应 O
创 O
建 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
主 O
体 O
账 O
户 O
。 O
如 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
我 O
们 O
提 O
示 O
您 O
正 O
确 O
履 O
行 O
监 O
护 O
职 O
责 O
， O
保 O
护 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O
若 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
的 O
， O
您 O
应 O
予 O
以 O
正 O
确 O
引 O
导 O
和 O
监 O
护 O
。 O
如 O
您 O
是 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
1 O
2 O
3 O
0 O
6 O
网 O
的 O
服 O
务 O
前 O
， O
请 O
在 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
陪 O
同 O
和 O
帮 O
助 O
下 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
其 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

对 O
于 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
， O
尤 O
其 O
是 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
此 O
信 O
息 O
。 O
如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

对 O
于 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
进 O
一 O
步 O
采 O
取 O
以 O
下 O
措 O
施 O
： O

（ O
1 O
） O
对 O
于 O
收 O
集 O
到 O
的 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
除 O
遵 O
守 O
本 O
隐 O
私 O
政 O
策 O
关 O
于 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
约 O
定 O
外 O
， O
还 O
会 O
秉 O
持 O
正 O
当 O
必 O
要 O
、 O
知 O
情 O
同 O
意 O
、 O
目 O
的 O
明 O
确 O
、 O
安 O
全 O
保 O
障 O
、 O
依 O
法 O
利 O
用 O
的 O
原 O
则 O
， O
严 O
格 O
遵 O
循 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
网 O
络 O
保 O
护 O
规 O
定 O
》 O
等 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
进 O
行 O
存 O
储 O
、 O
使 O
用 O
、 O
披 O
露 O
， O
且 O
不 O
会 O
超 O
过 O
实 O
现 O
收 O
集 O
、 O
使 O
用 O
目 O
的 O
所 O
必 O
须 O
的 O
期 O
限 O
， O
到 O
期 O
后 O
我 O
们 O
会 O
对 O
儿 O
童 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
2 O
） O
当 O
您 O
作 O
为 O
监 O
护 O
人 O
为 O
被 O
监 O
护 O
的 O
儿 O
童 O
选 O
择 O
使 O
用 O
1 O
2 O
3 O
0 O
6 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
向 O
您 O
收 O
集 O
被 O
监 O
护 O
的 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
用 O
于 O
向 O
您 O
履 O
行 O
相 O
关 O
服 O
务 O
之 O
必 O
要 O
。 O
在 O
具 O
体 O
服 O
务 O
中 O
需 O
要 O
向 O
您 O
收 O
集 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
事 O
先 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
并 O
告 O
知 O
您 O
收 O
集 O
的 O
目 O
的 O
和 O
用 O
途 O
。 O
如 O
果 O
您 O
不 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
相 O
关 O
服 O
务 O
。 O
您 O
作 O
为 O
监 O
护 O
人 O
应 O
当 O
正 O
确 O
履 O
行 O
监 O
护 O
职 O
责 O
， O
保 O
护 O
儿 O
童 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O
若 O
儿 O
童 O
本 O
人 O
需 O
要 O
注 O
册 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
， O
您 O
应 O
正 O
确 O
引 O
导 O
并 O
予 O
以 O
监 O
护 O
。 O

（ O
3 O
） O
儿 O
童 O
或 O
其 O
监 O
护 O
人 O
有 O
权 O
随 O
时 O
访 O
问 O
和 O
更 O
正 O
儿 O
童 O
个 O
人 O
信 O
息 O
， O
还 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
更 O
正 O
和 O
删 O
除 O
的 O
要 O
求 O
。 O

我 O
们 O
指 O
定 O
了 O
专 O
人 O
负 O
责 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
事 O
宜 O
， O
如 O
您 O
对 O
儿 O
童 O
个 O
人 O
信 O
息 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
意 O
见 O
、 O
建 O
议 O
或 O
投 O
诉 O
、 O
举 O
报 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
中 O
列 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O
我 O
们 O
会 O
及 O
时 O
为 O
您 O
提 O
供 O
帮 O
助 O
。 O


9 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
权 O
利 O

我 O
们 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
您 O
个 O
人 O
信 O
息 O
的 O
权 O
利 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O
为 O
了 O
保 O
障 O
安 O
全 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
， O
通 O
常 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
收 O
到 O
您 O
反 O
馈 O
并 O
验 O
证 O
您 O
的 O
身 O
份 O
后 O
的 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
受 O
理 O
您 O
的 O
请 O
求 O
。 O
对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
况 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O
对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

（ O
1 O
） O
您 O
可 O
以 O
随 O
时 O
登 O
录 O
“ O
我 O
的 O
1 O
2 O
3 O
0 O
6 O
” O
， O
进 O
入 O
个 O
人 O
中 O
心 O
、 O
常 O
用 O
信 O
息 O
等 O
功 O
能 O
模 O
块 O
以 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
账 O
户 O
信 O
息 O
， O
包 O
括 O
个 O
人 O
资 O
料 O
、 O
权 O
限 O
设 O
置 O
、 O
安 O
全 O
设 O
置 O
， O
常 O
用 O
联 O
系 O
人 O
、 O
密 O
码 O
、 O
邮 O
箱 O
、 O
送 O
票 O
地 O
址 O
等 O
。 O

（ O
2 O
） O
您 O
可 O
通 O
过 O
如 O
下 O
路 O
径 O
注 O
销 O
1 O
2 O
3 O
0 O
6 O
网 O
账 O
户 O
： O

1 O
） O
您 O
可 O
以 O
通 O
过 O
登 O
录 O
1 O
2 O
3 O
0 O
6 O
A O
P O
P O
进 O
行 O
账 O
户 O
注 O
销 O
， O
具 O
体 O
路 O
径 O
为 O
： O
点 O
击 O
“ O
我 O
的 O
” O
— O
— O
点 O
击 O
页 O
面 O
右 O
上 O
方 O
设 O
置 O
按 O
钮 O
— O
— O
点 O
击 O
“ O
注 O
销 O
” O
； O

2 O
） O
携 O
带 O
注 O
册 O
时 O
填 O
写 O
的 O
有 O
效 O
身 O
份 O
证 O
原 O
件 O
， O
到 O
就 O
近 O
火 O
车 O
站 O
窗 O
口 O
办 O
理 O
注 O
销 O
。 O

注 O
销 O
1 O
2 O
3 O
0 O
6 O
网 O
账 O
户 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
服 O
务 O
， O
并 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
对 O
其 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

（ O
3 O
） O
您 O
可 O
以 O
通 O
过 O
关 O
闭 O
设 O
备 O
功 O
能 O
来 O
撤 O
回 O
您 O
的 O
授 O
权 O
。 O
您 O
也 O
可 O
以 O
通 O
过 O
注 O
销 O
账 O
户 O
的 O
方 O
式 O
撤 O
回 O
我 O
们 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
全 O
部 O
授 O
权 O
。 O

（ O
4 O
） O
在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
、 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O

1 O
) O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O

2 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O

3 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O

4 O
) O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O

5 O
) O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O

6 O
) O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
授 O
权 O
同 O
意 O
的 O
； O

7 O
) O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O

8 O
) O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O


1 O
0 O
、 O
本 O
隐 O
私 O
政 O
策 O
的 O
变 O
更 O

本 O
隐 O
私 O
政 O
策 O
的 O
内 O
容 O
可 O
能 O
会 O
不 O
时 O
更 O
新 O
， O
以 O
适 O
应 O
法 O
律 O
、 O
技 O
术 O
或 O
商 O
业 O
的 O
发 O
展 O
。 O
更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
将 O
在 O
1 O
2 O
3 O
0 O
6 O
网 O
站 O
上 O
公 O
布 O
， O
重 O
大 O
变 O
更 O
将 O
以 O
网 O
站 O
公 O
告 O
、 O
用 O
户 O
通 O
知 O
等 O
合 O
适 O
的 O
形 O
式 O
告 O
知 O
用 O
户 O
。 O
本 O
隐 O
私 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
： O

（ O
1 O
） O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
， O
如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O

（ O
2 O
） O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
， O
如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O

（ O
3 O
） O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O

（ O
4 O
） O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O

（ O
5 O
） O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O

（ O
6 O
） O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

当 O
您 O
使 O
用 O
我 O
们 O
的 O
网 O
站 O
时 O
， O
您 O
可 O
以 O
随 O
时 O
审 O
查 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
， O
以 O
便 O
您 O
了 O
解 O
其 O
修 O
改 O
。 O
您 O
可 O
以 O
在 O
本 O
隐 O
私 O
通 O
知 O
的 O
顶 O
部 O
的 O
“ O
最 O
近 O
更 O
新 O
” O
的 O
日 O
期 O
处 O
查 O
看 O
本 O
隐 O
私 O
政 O
策 O
的 O
最 O
新 O
更 O
新 O
日 O
期 O
。 O


1 O
1 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O

您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
受 O
理 O
并 O
处 O
理 O
您 O
关 O
于 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
。 O

电 O
话 O
： O
1 O
2 O
3 O
0 O
6 O

邮 O
箱 O
： O
k O
y O
f O
w O
@ O
1 O
2 O
3 O
0 O
6 O
. O
c O
n O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
并 O
且 O
认 O
为 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
可 O
以 O
向 O
1 O
2 O
3 O
0 O
6 O
客 O
服 O
进 O
行 O
投 O
诉 O
， O
也 O
可 O
以 O
向 O
公 O
安 O
机 O
关 O
或 O
网 O
信 O
、 O
电 O
信 O
、 O
市 O
场 O
等 O
监 O
管 O
部 O
门 O
进 O
行 O
投 O
诉 O
或 O
举 O
报 O
， O
或 O
向 O
被 O
告 O
住 O
所 O
地 O
有 O
管 O
辖 O
权 O
的 O
人 O
民 O
法 O
院 O
提 O
起 O
诉 O
讼 O
。 O

