用 O
户 O
隐 O
私 O
协 O
议 O
用 O
户 O
隐 O
私 O
保 O
护 O
政 O
策 O
欢 O
迎 O
使 O
用 O
山 O
东 O
观 O
澜 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
服 O
务 O
！ O

本 O
隐 O
私 O
政 O
策 O
是 O
在 O
注 O
册 O
用 O
户 O
（ O
以 O
下 O
简 O
称 O
“ O
您 O
” O
） O
与 O
山 O
东 O
观 O
澜 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
山 O
东 O
省 O
济 O
南 O
市 O
槐 O
荫 O
区 O
青 O
岛 O
路 O
3 O
7 O
1 O
6 O
中 O
建 O
锦 O
绣 O
广 O
场 O
2 O
号 O
楼 O
2 O
1 O
0 O
3 O
- O
3 O
） O
我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
。 O

我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
选 O
择 O
同 O
意 O
原 O
则 O
、 O
最 O
少 O
够 O
用 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
、 O
主 O
体 O
参 O
与 O
原 O
则 O
、 O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
。 O

同 O
时 O
， O
我 O
们 O
承 O
诺 O
， O
我 O
们 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
（ O
或 O
服 O
务 O
） O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
本 O
《 O
隐 O
私 O
权 O
政 O
策 O
》 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
我 O
们 O
仅 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
（ O
一 O
） O
依 O
据 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
规 O
定 O
履 O
行 O
反 O
洗 O
钱 O
义 O
务 O
及 O
进 O
行 O
实 O
名 O
制 O
管 O
理 O
在 O
您 O
注 O
册 O
万 O
联 O
创 O
富 O
账 O
户 O
时 O
， O
您 O
需 O
提 O
供 O
手 O
机 O
号 O
码 O
作 O
为 O
您 O
的 O
有 O
效 O
联 O
系 O
方 O
式 O
。 O

如 O
您 O
不 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
万 O
联 O
创 O
富 O
账 O
户 O
。 O

根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
您 O
需 O
通 O
过 O
身 O
份 O
基 O
本 O
信 O
息 O
多 O
重 O
交 O
叉 O
验 O
证 O
后 O
方 O
可 O
使 O
用 O
我 O
们 O
的 O
部 O
分 O
服 O
务 O
， O
例 O
如 O
您 O
使 O
用 O
刷 O
卡 O
收 O
款 O
服 O
务 O
时 O
， O
需 O
要 O
提 O
供 O
本 O
人 O
身 O
份 O
证 O
信 O
息 O
、 O
本 O
人 O
银 O
行 O
卡 O
认 O
证 O
以 O
完 O
成 O
身 O
份 O
基 O
本 O
信 O
息 O
多 O
重 O
交 O
叉 O
验 O
证 O
。 O

如 O
您 O
不 O
提 O
供 O
前 O
述 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
使 O
用 O
需 O
要 O
通 O
过 O
多 O
重 O
交 O
叉 O
验 O
证 O
后 O
方 O
可 O
使 O
用 O
的 O
部 O
分 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

同 O
时 O
， O
为 O
了 O
验 O
证 O
您 O
提 O
供 O
信 O
息 O
的 O
准 O
确 O
性 O
和 O
完 O
整 O
性 O
， O
我 O
们 O
会 O
与 O
合 O
法 O
留 O
存 O
您 O
的 O
前 O
述 O
信 O
息 O
的 O
国 O
家 O
机 O
关 O
、 O
金 O
融 O
机 O
构 O
、 O
企 O
事 O
业 O
单 O
位 O
进 O
行 O
核 O
对 O
； O
我 O
们 O
需 O
根 O
据 O
《 O
支 O
付 O
机 O
构 O
反 O
洗 O
钱 O
和 O
反 O
恐 O
怖 O
融 O
资 O
管 O
理 O
办 O
法 O
》 O
等 O
反 O
洗 O
钱 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
， O
提 O
示 O
您 O
适 O
时 O
提 O
供 O
有 O
效 O
身 O
份 O
证 O
件 O
的 O
彩 O
色 O
影 O
印 O
件 O
或 O
照 B-STORAGE
片 E-STORAGE
以 O
供 O
我 O
们 O
核 O
对 O
并 O
留 O
存 O
； O
如 O
您 O
不 O
提 O
供 O
前 O
述 O
彩 O
色 O
影 O
印 O
件 O
、 O
照 B-STORAGE
片 E-STORAGE
或 O
不 O
同 O
意 O
我 O
们 O
留 O
存 O
， O
可 O
能 O
无 O
法 O
使 O
用 O
与 O
监 O
管 O
要 O
求 O
相 O
关 O
的 O
部 O
分 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
服 O
务 O
。 O

（ O
二 O
） O
安 O
全 O
管 O
理 O
为 O
了 O
保 O
障 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
( O
包 O
括 O
后 O
台 O
运 O
行 O
期 O
间 O
) O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
， O
我 O
们 O
需 O
要 O
记 O
录 O
您 O
使 O
用 O
的 O
服 O
务 O
类 O
别 O
、 O
方 O
式 O
及 O
相 O
关 O
操 B-PHONE
作 I-PHONE
信 I-PHONE
息 E-PHONE
， O
例 O
如 O
： O
所 O
属 O
运 O
营 O
商 O
、 O
设 O
备 O
硬 B-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
设 O
备 O
软 O
件 O
版 O
本 O
信 O
息 O
、 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
、 O
摄 B-CAMERA
像 I-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
所 O
在 O
地 O
区 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
、 O
网 O
络 O
使 O
用 O
习 O
惯 O
以 O
及 O
其 O
他 O
与 O
万 O
联 O
创 O
富 O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
。 O

如 O
您 O
不 O
同 O
意 O
我 O
们 O
记 O
录 O
前 O
述 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
完 O
成 O
风 O
控 O
验 O
证 O
。 O

我 O
们 O
会 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
定 O
并 O
为 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
功 O
能 O
、 O
履 O
行 O
协 O
议 O
、 O
提 O
供 O
服 O
务 O
、 O
解 O
决 O
争 O
议 O
、 O
保 O
障 O
交 O
易 O
安 O
全 O
等 O
目 O
的 O
对 O
您 O
所 O
提 O
供 O
的 O
以 O
及 O
我 O
们 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
使 O
用 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
将 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

您 O
注 O
销 O
账 O
号 O
请 O
求 O
处 O
理 O
完 O
成 O
一 O
个 O
月 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
您 O
使 O
用 O
该 O
账 O
号 O
的 O
权 O
限 O
并 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

当 O
我 O
们 O
展 O
示 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
采 O
用 O
包 O
括 O
内 O
容 O
替 O
换 O
、 O
匿 O
名 O
处 O
理 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
脱 O
敏 O
， O
以 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

当 O
我 O
们 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
或 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

名 O
称 O
场 O
景 O
用 O
途 O
个 O
人 O
信 O
息 O
字 O
段 O
机 O
构 O
/ O
隐 O
私 O
政 O
策 O
极 O
光 O
推 O
送 O
推 O
送 O
通 O
知 O
向 O
用 O
户 O
推 O
送 O
通 O
知 O
和 O
提 O
醒 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
网 O
络 O
信 O
息 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 I-PHONE
信 I-PHONE
息 E-PHONE
深 O
圳 O
市 O
和 O
讯 O
华 O
谷 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
j O
i O
g O
u O
a O
n O
g O
. O
c O
n O
/ O
l O
i O
c O
e O
n O
s O
e O
/ O
p O
r O
i O
v O
a O
c O
y O
百 O
度 O
语 O
音 O
语 O
音 O
合 O
成 O
提 O
供 O
通 O
知 O
语 O
音 O
播 O
报 O
功 O
能 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
日 O
志 O
信 O
息 O
北 O
京 O
百 O
度 O
网 O
讯 O
科 O
技 O
有 O
限 O
公 O
司 O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
i O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
/ O
a O
i O
- O
d O
o O
c O
/ O
R O
E O
F O
E O
R O
E O
N O
C O
E O
/ O
J O
k O
d O
y O
l O
0 O
v O
3 O
v O
二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
技 O
术 O
为 O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
您 O
使 O
用 O
万 O
联 O
创 O
富 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
小 O
型 O
数 O
据 O
文 O
件 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
这 O
么 O
做 O
可 O
帮 O
您 O
省 O
去 O
重 O
复 O
输 O
入 O
注 O
册 O
信 O
息 O
的 O
步 O
骤 O
， O
或 O
者 O
帮 O
助 O
判 O
断 O
您 O
的 O
账 O
户 O
安 O
全 O
状 O
态 O
。 O

这 O
些 O
数 O
据 O
文 O
件 O
可 O
能 O
是 O
C O
o O
o O
k O
i O
e O
， O
F O
l O
a O
s O
h O
C O
o O
o O
k O
i O
e O
， O
关 O
联 O
应 O
用 O
程 O
序 O
提 O
供 O
的 O
其 O
他 O
本 O
地 O
存 O
储 O
（ O
以 O
下 O
简 O
称 O
“ O
C O
o O
o O
k O
i O
e O
” O
） O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
， O
在 O
您 O
使 O
用 O
万 O
联 O
创 O
富 O
的 O
A O
P O
P O
访 O
问 O
服 O
务 O
器 O
后 O
， O
服 O
务 O
器 O
会 O
传 O
给 O
A O
P O
P O
一 O
段 O
特 O
定 O
的 O
数 O
据 O
识 O
别 O
串 O
。 O

每 O
次 O
A O
P O
P O
访 O
问 O
该 O
服 O
务 O
器 O
， O
都 O
必 O
须 O
带 O
上 O
这 O
段 O
数 O
据 O
识 O
别 O
串 O
进 O
行 O
校 O
验 O
， O
C O
o O
o O
k O
i O
e O
中 O
不 O
包 O
括 O
任 O
何 O
用 O
户 O
敏 O
感 O
信 O
息 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
共 O
享 O
1 O
、 O
业 O
务 O
共 O
享 O
我 O
们 O
不 O
会 O
向 O
其 O
他 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
如 O
果 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
而 O
需 O
要 O
将 O
您 O
的 O
信 O
息 O
共 O
享 O
至 O
第 O
三 O
方 O
， O
第 O
三 O
方 O
包 O
括 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
金 O
融 O
机 O
构 O
以 O
及 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
我 O
们 O
将 O
评 O
估 O
该 O
第 O
三 O
方 O
收 O
集 O
信 O
息 O
的 O
合 O
法 O
性 O
、 O
正 O
当 O
性 O
、 O
必 O
要 O
性 O
。 O

并 O
且 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
且 O
不 O
违 O
背 O
公 O
序 O
良 O
俗 O
的 O
范 O
围 O
内 O
， O
依 O
据 O
您 O
的 O
授 O
权 O
范 O
围 O
与 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

我 O
们 O
将 O
要 O
求 O
第 O
三 O
方 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
保 O
护 O
措 O
施 O
， O
并 O
且 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
与 O
监 O
管 O
要 O
求 O
。 O

（ O
2 O
） O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
其 O
他 O
合 O
作 O
共 O
享 O
我 O
们 O
可 O
能 O
会 O
向 O
合 O
作 O
伙 O
伴 O
等 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
服 O
务 O
信 O
息 O
、 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
及 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
以 O
保 O
障 O
为 O
您 O
提 O
供 O
的 O
服 O
务 O
顺 O
利 O
完 O
成 O
。 O

但 O
我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
（ O
1 O
） O
提 O
供 O
技 O
术 O
、 O
咨 O
询 O
服 O
务 O
的 O
供 O
应 O
商 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
手 O
机 O
号 O
码 O
等 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
支 O
持 O
我 O
们 O
提 O
供 O
服 O
务 O
的 O
第 O
三 O
方 O
。 O

这 O
些 O
机 O
构 O
包 O
括 O
为 O
我 O
们 O
提 O
供 O
基 O
础 O
设 O
施 O
技 O
术 O
服 O
务 O
、 O
数 O
据 O
处 O
理 O
服 O
务 O
、 O
电 O
信 O
服 O
务 O
、 O
审 O
计 O
服 O
务 O
和 O
法 O
律 O
服 O
务 O
等 O
的 O
机 O
构 O
。 O

但 O
我 O
们 O
要 O
求 O
这 O
些 O
服 O
务 O
提 O
供 O
商 O
只 O
能 O
出 O
于 O
为 O
我 O
们 O
提 O
供 O
服 O
务 O
的 O
目 O
的 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
而 O
不 O
得 O
出 O
于 O
其 O
自 O
身 O
利 O
益 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

（ O
2 O
） O
合 O
作 O
金 O
融 O
机 O
构 O
及 O
保 O
险 O
机 O
构 O
， O
这 O
些 O
机 O
构 O
可 O
以 O
向 O
我 O
们 O
提 O
供 O
金 O
融 O
服 O
务 O
产 O
品 O
。 O

除 O
非 O
您 O
同 O
意 O
将 O
这 O
些 O
信 O
息 O
用 O
于 O
其 O
他 O
用 O
途 O
， O
否 O
则 O
这 O
些 O
金 O
融 O
机 O
构 O
不 O
得 O
将 O
此 O
类 O
信 O
息 O
用 O
于 O
相 O
关 O
产 O
品 O
之 O
外 O
的 O
其 O
他 O
目 O
的 O
。 O

。 O

（ O
3 O
） O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
机 O
构 O
。 O

为 O
了 O
向 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
接 O
入 O
了 O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
， O
用 O
于 O
定 B-LOCATION
位 E-LOCATION
、 O
友 O
盟 O
第 O
三 O
方 O
登 O
录 O
、 O
二 O
维 O
码 O
生 O
成 O
等 O
服 O
务 O
。 O

在 O
上 O
述 O
情 O
况 O
下 O
， O
这 O
些 O
公 O
司 O
必 O
须 O
遵 O
守 O
我 O
们 O
的 O
数 O
据 O
隐 O
私 O
和 O
安 O
全 O
要 O
求 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

（ O
二 O
） O
转 O
让 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
、 O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

（ O
三 O
） O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
且 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
的 O
前 O
提 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
的 O
披 O
露 O
： O
根 O
据 O
您 O
的 O
需 O
求 O
， O
在 O
您 O
明 O
确 O
同 O
意 O
的 O
披 O
露 O
方 O
式 O
下 O
披 O
露 O
您 O
所 O
指 O
定 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
、 O
基 O
于 O
法 O
律 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
采 O
取 O
加 O
密 O
技 O
术 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
加 O
密 O
存 O
储 O
； O
我 O
们 O
存 O
储 O
您 O
个 O
人 O
数 O
据 O
的 O
系 O
统 O
从 O
安 O
全 O
管 O
理 O
、 O
策 O
略 O
、 O
过 O
程 O
、 O
网 O
络 O
体 O
系 O
结 O
构 O
等 O
诸 O
多 O
方 O
面 O
保 O
障 O
交 O
易 O
及 O
个 O
人 O
信 O
息 O
安 O
全 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
； O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

（ O
二 O
） O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

（ O
三 O
） O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
而 O
且 O
电 O
子 O
邮 O
件 O
、 O
即 O
时 O
通 O
讯 O
、 O
及 O
与 O
其 O
他 O
我 O
们 O
用 O
户 O
的 O
交 O
流 O
方 O
式 O
并 O
未 O
加 O
密 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
不 O
要 O
通 O
过 O
此 O
类 O
方 O
式 O
发 O
送 O
个 O
人 O
信 O
息 O
。 O

请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O

互 O
联 O
网 O
环 O
境 O
并 O
非 O
百 O
分 O
之 O
百 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
或 O
担 O
保 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
、 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
、 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O

（ O
四 O
） O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
访 O
问 O
： O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
— O
— O
如 O
果 O
您 O
希 O
望 O
访 O
问 O
或 O
编 O
辑 O
您 O
的 O
账 O
户 O
中 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
和 O
支 O
付 O
信 O
息 O
、 O
更 O
改 O
您 O
的 O
密 O
码 O
、 O
添 O
加 O
安 O
全 O
信 O
息 O
或 O
关 O
闭 O
您 O
的 O
账 O
户 O
等 O
， O
您 O
可 O
以 O
通 O
过 O
访 O
问 O
万 O
联 O
创 O
富 O
A O
P O
P O
页 O
面 O
执 O
行 O
此 O
类 O
操 O
作 O
。 O

搜 O
索 O
信 O
息 O
— O
— O
您 O
可 O
以 O
在 O
万 O
联 O
创 O
富 O
A O
P O
P O
页 O
面 O
中 O
搜 O
索 O
您 O
的 O
历 O
史 O
交 O
易 O
记 O
录 O
、 O
分 O
润 O
记 O
录 O
等 O
。 O

您 O
无 O
法 O
访 O
问 O
和 O
/ O
或 O
更 O
正 O
的 O
个 O
人 O
信 O
息 O
： O
除 O
上 O
述 O
列 O
明 O
的 O
信 O
息 O
外 O
， O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
我 O
们 O
还 O
无 O
法 O
为 O
您 O
提 O
供 O
访 O
问 O
和 O
/ O
或 O
更 O
正 O
的 O
服 O
务 O
， O
这 O
些 O
信 O
息 O
主 O
要 O
是 O
为 O
了 O
保 O
证 O
交 O
易 O
安 O
全 O
满 O
足 O
相 O
关 O
强 O
制 O
性 O
法 O
律 O
法 O
规 O
要 O
求 O
所 O
收 O
集 O
的 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
您 O
使 O
用 O
金 O
融 O
产 O
品 O
时 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
。 O

上 O
述 O
信 O
息 O
我 O
们 O
会 O
在 O
您 O
的 O
授 O
权 O
范 O
围 O
内 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
进 O
行 O
使 O
用 O
， O
您 O
无 O
法 O
变 O
更 O
或 O
自 O
主 O
删 O
除 O
。 O

（ O
二 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
3 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
4 O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
； O
5 O
、 O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

若 O
我 O
们 O
接 O
收 O
到 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
（ O
例 O
如 O
， O
涉 O
及 O
备 O
份 O
磁 O
带 O
上 O
存 O
放 O
的 O
信 O
息 O
） O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
和 O
审 O
判 O
等 O
有 O
关 O
的 O
； O
4 O
、 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
5 O
、 O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
。 O

（ O
三 O
） O
投 O
诉 O
与 O
申 O
诉 O
您 O
可 O
以 O
通 O
过 O
联 O
系 O
电 O
话 O
或 O
邮 O
箱 O
联 O
系 O
我 O
们 O
， O
并 O
就 O
您 O
在 O
使 O
服 O
务 O
过 O
程 O
中 O
发 O
生 O
的 O
事 O
项 O
进 O
行 O
投 O
诉 O
， O
也 O
可 O
以 O
通 O
过 O
该 O
渠 O
道 O
就 O
我 O
们 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
的 O
自 O
动 O
处 O
理 O
进 O
行 O
申 O
诉 O
。 O

联 O
系 O
电 O
话 O
为 O
： O
4 O
0 O
0 O
1 O
3 O
6 O
5 O
5 O
2 O
1 O
, O
邮 O
箱 O
为 O
： O
8 O
0 O
9 O
2 O
5 O
0 O
1 O
4 O
6 O
@ O
q O
q O
. O
c O
o O
m O
‬ O
， O
电 O
话 O
接 O
通 O
后 O
转 O
接 O
隐 O
私 O
保 O
护 O
负 O
责 O
人 O
。 O

六 O
、 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

您 O
应 O
当 O
为 O
十 O
四 O
周 O
岁 O
以 O
上 O
、 O
符 O
合 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
规 O
定 O
的 O
具 O
有 O
完 O
全 O
民 O
事 O
权 O
利 O
和 O
民 O
事 O
行 O
为 O
能 O
力 O
， O
能 O
够 O
独 O
立 O
承 O
担 O
民 O
事 O
责 O
任 O
的 O
人 O
。 O

如 O
您 O
不 O
具 O
备 O
上 O
述 O
资 O
格 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
在 O
我 O
们 O
平 O
台 O
的 O
注 O
册 O
程 O
序 O
、 O
停 O
止 O
使 O
用 O
我 O
们 O
平 O
台 O
服 O
务 O
。 O

对 O
于 O
经 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
而 O
收 O
集 O
十 O
四 O
周 O
岁 O
以 O
下 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
或 O
法 O
定 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

七 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
原 O
则 O
上 O
， O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

由 O
于 O
我 O
们 O
通 O
过 O
遍 O
布 O
全 O
球 O
的 O
资 O
源 O
和 O
服 O
务 O
器 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
这 O
意 O
味 O
着 O
， O
在 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
后 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
被 O
转 O
移 O
到 O
您 O
使 O
用 O
产 O
品 O
或 O
服 O
务 O
所 O
在 O
国 O
家 O
/ O
地 O
区 O
的 O
境 O
外 O
管 O
辖 O
区 O
， O
或 O
者 O
受 O
到 O
来 O
自 O
这 O
些 O
管 O
辖 O
区 O
的 O
访 O
问 O
。 O

此 O
类 O
管 O
辖 O
区 O
可 O
能 O
设 O
有 O
不 O
同 O
的 O
数 O
据 O
保 O
护 O
法 O
， O
甚 O
至 O
未 O
设 O
立 O
相 O
关 O
法 O
律 O
。 O

在 O
此 O
类 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
确 O
保 O
您 O
的 O
个 O
人 O
信 O
息 O
得 O
到 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
足 O
够 O
同 O
等 O
的 O
保 O
护 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
对 O
跨 O
境 O
转 O
移 O
个 O
人 O
信 O
息 O
的 O
同 O
意 O
， O
或 O
者 O
在 O
跨 O
境 O
数 O
据 O
转 O
移 O
之 O
前 O
实 O
施 O
数 O
据 O
去 O
标 O
识 O
化 O
等 O
安 O
全 O
举 O
措 O
。 O

八 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
可 O
以 O
通 O
过 O
发 O
送 O
邮 O
件 O
方 O
式 O
联 O
系 O
我 O
们 O
的 O
信 O
息 O
保 O
护 O
负 O
责 O
人 O
， O
或 O
通 O
过 O
在 O
线 O
客 O
服 O
联 O
系 O
。 O

我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
予 O
以 O
回 O
复 O
。 O

九 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
可 O
能 O
适 O
时 O
会 O
对 O
本 O
隐 O
私 O
权 O
政 O
策 O
进 O
行 O
调 O
整 O
或 O
变 O
更 O
， O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
任 O
何 O
更 O
新 O
将 O
以 O
标 O
注 O
更 O
新 O
时 O
间 O
的 O
方 O
式 O
公 O
布 O
在 O
我 O
们 O
网 O
站 O
上 O
， O
除 O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
规 O
定 O
另 O
有 O
强 O
制 O
性 O
规 O
定 O
外 O
， O
经 O
调 O
整 O
或 O
变 O
更 O
的 O
内 O
容 O
一 O
经 O
通 O
知 O
或 O
公 O
布 O
后 O
的 O
7 O
日 O
后 O
生 O
效 O
。 O

如 O
您 O
在 O
隐 O
私 O
权 O
政 O
策 O
调 O
整 O
或 O
变 O
更 O
后 O
继 O
续 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
任 O
一 O
服 O
务 O
或 O
访 O
问 O
我 O
们 O
相 O
关 O
网 O
站 O
的 O
， O
我 O
们 O
相 O
信 O
这 O
代 O
表 O
您 O
已 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
接 O
受 O
修 O
改 O
后 O
的 O
隐 O
私 O
权 O
政 O
策 O
并 O
受 O
其 O
约 O
束 O
。 O

本 O
用 O
户 O
隐 O
私 O
政 O
策 O
于 O
2 O
0 O
2 O
2 O
年 O
0 O
3 O
月 O
2 O
0 O
日 O
正 O
式 O
生 O
效 O
