隐 O
私 O
政 O
策 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
2 O
8 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
2 O
8 O
日 O
隐 O
私 O
政 O
策 O
瑞 O
石 O
O O
A O
应 O
用 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
应 O
用 O
” O
) O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
本 O
应 O
用 O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
本 O
应 O
用 O
将 O
以 O
高 O
度 O
的 O
勤 O
勉 O
、 O
审 O
慎 O
义 O
务 O
对 O
待 O
这 O
些 O
信 O
息 O
。 O

除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
本 O
应 O
用 O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

本 O
应 O
用 O
会 O
不 O
时 O
更 O
新 O
本 O
隐 O
私 O
权 O
政 O
策 O
。 O

您 O
在 O
同 O
意 O
本 O
应 O
用 O
服 O
务 O
使 O
用 O
协 O
议 O
之 O
时 O
， O
即 O
视 O
为 O
您 O
已 O
经 O
同 O
意 O
本 O
隐 O
私 O
权 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
本 O
应 O
用 O
服 O
务 O
用 O
户 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
向 O
你 O
清 O
晰 O
地 O
介 O
绍 O
我 O
们 O
对 O
你 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
方 O
式 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
及 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
。 O

一 O
、 O
关 O
于 O
本 O
应 O
用 O
（ O
1 O
） O
本 O
应 O
用 O
服 O
务 O
提 O
供 O
者 O
本 O
应 O
用 O
服 O
务 O
由 O
厦 O
门 O
瑞 O
石 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
址 O
： O
福 O
建 O
省 O
厦 O
门 O
市 O
思 O
明 O
区 O
仙 O
岳 O
路 O
3 O
9 O
6 O
号 O
翔 O
业 O
大 O
厦 O
1 O
4 O
层 O
B O
； O
联 O
系 O
方 O
式 O
： O
0 O
5 O
9 O
2 O
- O
5 O
3 O
9 O
0 O
1 O
1 O
1 O
） O
提 O
供 O
。 O

（ O
2 O
） O
本 O
应 O
用 O
内 O
容 O
本 O
应 O
用 O
内 O
容 O
是 O
指 O
将 O
企 O
业 O
办 O
公 O
进 O
入 O
随 O
时 O
随 O
地 O
分 O
享 O
， O
随 O
时 O
随 O
地 O
操 O
作 O
， O
随 O
时 O
随 O
地 O
能 O
反 O
馈 O
的 O
工 O
作 O
氛 O
围 O
， O
提 O
升 O
企 O
业 O
员 O
工 O
工 O
作 O
时 O
效 O
性 O
。 O

主 O
要 O
功 O
能 O
包 O
括 O
： O
企 O
业 O
文 O
化 O
资 O
讯 O
的 O
查 O
看 O
、 O
查 O
看 O
企 O
业 O
体 O
系 O
文 O
件 O
， O
填 O
写 O
工 O
作 O
日 O
志 O
， O
企 O
业 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
， O
企 O
业 O
流 O
程 O
的 O
发 O
起 O
， O
企 O
业 O
流 O
程 O
的 O
审 O
批 O
。 O

（ O
3 O
） O
本 O
应 O
用 O
服 O
务 O
形 O
式 O
您 O
使 O
用 O
本 O
应 O
用 O
需 O
要 O
下 O
载 O
“ O
瑞 O
石 O
O O
A O
” O
客 O
户 O
端 O
软 O
件 O
, O
本 O
应 O
用 O
客 O
户 O
端 O
软 O
件 O
提 O
供 O
i O
O O
S O
以 O
及 O
A O
n O
d O
r O
i O
o O
d O
版 O
本 O
， O
用 O
户 O
必 O
须 O
选 O
择 O
与 O
所 O
安 O
装 O
终 O
端 O
设 O
备 O
匹 O
配 O
的 O
软 O
件 O
版 O
本 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
您 O
使 O
用 O
本 O
应 O
用 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
或 O
因 O
为 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
提 O
升 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
、 O
以 O
及 O
保 O
障 O
您 O
的 O
帐 O
号 O
安 O
全 O
： O
（ O
1 O
） O
当 O
您 O
注 O
册 O
本 O
应 O
用 O
帐 O
号 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
你 O
的 O
账 O
号 O
和 O
密 O
码 O
信 O
息 O
， O
收 O
集 O
这 O
些 O
信 O
息 O
时 O
为 O
了 O
帮 O
助 O
您 O
完 O
成 O
注 O
册 O
， O
保 O
护 O
您 O
的 O
账 O
号 O
安 O
全 O
； O
（ O
2 O
） O
当 O
您 O
使 O
用 O
账 O
号 O
密 O
码 O
登 O
录 O
时 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
账 O
号 O
密 O
码 O
信 O
息 O
， O
如 O
您 O
不 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
通 O
过 O
这 O
类 O
方 O
式 O
登 O
录 O
您 O
的 O
瑞 O
石 O
O O
A O
账 O
号 O
， O
可 O
能 O
无 O
法 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
； O
（ O
3 O
） O
在 O
您 O
使 O
用 O
本 O
应 O
用 O
网 O
络 O
服 O
务 O
， O
或 O
访 O
问 O
本 O
应 O
用 O
平 O
台 O
网 O
页 O
时 O
， O
为 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
维 O
护 O
我 O
们 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
改 O
进 O
及 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
体 O
验 O
以 O
及 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
行 O
为 O
日 O
志 O
（ O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
用 O
户 O
会 O
话 O
、 O
访 O
问 O
时 O
间 O
、 O
访 O
问 O
页 O
面 O
、 O
客 O
户 O
端 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
信 O
息 O
） O
、 O
及 O
终 O
端 O
信 O
息 O
（ O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 E-PHONE
、 O
浏 O
览 O
器 O
信 O
息 O
） O
， O
这 O
类 O
信 O
息 O
是 O
为 O
提 O
供 O
服 O
务 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
； O
其 O
中 O
包 O
含 O
了 O
小 O
米 O
推 O
送 O
、 O
友 O
盟 O
等 O
第 O
三 O
方 O
S O
D O
K O
所 O
需 O
要 O
收 O
集 O
的 O
信 O
息 O
。 O

对 O
于 O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
， O
我 O
们 O
会 O
进 O
行 O
严 O
格 O
检 O
测 O
， O
并 O
对 O
您 O
及 O
时 O
公 O
开 O
说 O
明 O
接 O
入 O
S O
D O
K O
的 O
最 O
新 O
情 O
况 O
， O
具 O
体 O
请 O
以 O
第 O
三 O
方 O
S O
D O
K O
的 O
官 O
方 O
隐 O
私 O
政 O
策 O
为 O
准 O
。 O

相 O
关 O
的 O
第 O
三 O
方 O
S O
D O
K O
请 O
查 O
看 O
“ O
第 O
三 O
方 O
S O
D O
K O
目 O
录 O
” O
。 O

（ O
4 O
） O
当 O
您 O
使 O
用 O
流 O
程 O
发 O
起 O
中 O
上 O
传 O
附 O
件 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
文 O
件 O
读 O
写 O
权 O
限 O
， O
拒 O
绝 O
提 O
供 O
仅 O
会 O
影 O
响 O
您 O
使 O
用 O
这 O
类 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
其 O
他 O
功 O
能 O
使 O
用 O
； O
（ O
5 O
） O
当 O
您 O
使 O
用 O
流 O
程 O
发 O
起 O
功 O
能 O
时 O
， O
您 O
发 O
起 O
的 O
流 O
程 O
及 O
附 O
件 O
信 O
息 O
会 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
中 O
， O
因 O
为 O
存 O
储 O
是 O
实 O
现 O
这 O
一 O
功 O
能 O
所 O
必 O
需 O
的 O
。 O

如 O
您 O
不 O
同 O
意 O
我 O
们 O
存 O
储 O
您 O
的 O
流 O
程 O
及 O
附 O
件 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
本 O
应 O
用 O
提 O
供 O
的 O
流 O
程 O
发 O
起 O
功 O
能 O
。 O

（ O
6 O
） O
当 O
您 O
使 O
用 O
工 O
作 O
日 O
志 O
功 O
能 O
时 O
， O
您 O
提 O
交 O
的 O
工 O
作 O
日 O
志 O
信 O
息 O
会 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
中 O
， O
因 O
为 O
存 O
储 O
是 O
实 O
现 O
这 O
一 O
功 O
能 O
所 O
必 O
需 O
的 O
。 O

如 O
您 O
不 O
同 O
意 O
我 O
们 O
存 O
储 O
您 O
的 O
工 O
作 O
日 O
志 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
本 O
应 O
用 O
提 O
供 O
的 O
工 O
作 O
日 O
志 O
功 O
能 O
。 O

（ O
7 O
） O
依 O
法 O
豁 O
免 O
征 O
得 O
同 O
意 O
收 O
集 O
和 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
; O
请 O
你 O
理 O
解 O
， O
在 O
下 O
列 O
情 O
形 O
中 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
相 O
关 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
你 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
你 O
的 O
授 O
权 O
同 O
意 O
： O
< O
1 O
> O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
< O
2 O
> O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
< O
3 O
> O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
< O
4 O
> O
. O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
< O
5 O
> O
. O
所 O
收 O
集 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
是 O
你 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
< O
6 O
> O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
< O
7 O
> O
. O
根 O
据 O
你 O
的 O
要 O
求 O
签 O
订 O
或 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
< O
8 O
> O
. O
用 O
于 O
维 O
护 O
本 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
本 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
故 O
障 O
； O
< O
9 O
> O
. O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
< O
1 O
0 O
> O
. O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
< O
1 O
1 O
> O
. O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

特 O
别 O
提 O
示 O
你 O
注 O
意 O
， O
如 O
信 O
息 O
无 O
法 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
你 O
的 O
个 O
人 O
身 O
份 O
， O
其 O
不 O
属 O
于 O
法 O
律 O
意 O
义 O
上 O
你 O
的 O
个 O
人 O
信 O
息 O
； O
当 O
你 O
的 O
信 O
息 O
可 O
以 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
你 O
的 O
个 O
人 O
身 O
份 O
时 O
或 O
我 O
们 O
将 O
无 O
法 O
与 O
任 O
何 O
特 O
定 O
个 O
人 O
信 O
息 O
建 O
立 O
联 O
系 O
的 O
数 O
据 O
与 O
其 O
他 O
你 O
的 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
时 O
， O
这 O
些 O
信 O
息 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
将 O
作 O
为 O
你 O
的 O
个 O
人 O
信 O
息 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
处 O
理 O
与 O
保 O
护 O
。 O

三 O
、 O
第 O
三 O
方 O
S O
D O
K O
目 O
录 O
（ O
1 O
） O
小 O
米 O
推 O
送 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
用 O
于 O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
m O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
o O
l O
e O
/ O
d O
o O
c O
/ O
d O
e O
t O
a O
i O
l O
? O

p O
I O
d O
= O
1 O
8 O
2 O
2 O
（ O
2 O
） O
T O
B O
S O
腾 O
讯 O
浏 O
览 O
服 O
务 O
使 O
用 O
目 O
的 O
： O
用 O
于 O
w O
o O
r O
d O
、 O
P O
D O
F O
等 O
文 O
档 O
的 O
在 O
线 O
预 O
览 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
使 O
用 O
信 O
息 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
l O
a O
w O
/ O
m O
o O
_ O
l O
a O
w O
. O
s O
h O
t O
m O
l O
? O

/ O
l O
a O
w O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
h O
t O
m O
（ O
3 O
） O
友 O
盟 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
社 O
会 O
化 O
分 O
享 O
、 O
移 O
动 O
统 O
计 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
I O
P O
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
） O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
四 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
为 O
了 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
要 O
求 O
， O
以 O
及 O
向 O
您 O
提 O
供 O
服 O
务 O
及 O
提 O
升 O
服 O
务 O
质 O
量 O
， O
或 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
， O
我 O
们 O
会 O
在 O
以 O
下 O
情 O
形 O
中 O
使 O
用 O
您 O
的 O
信 O
息 O
： O
（ O
1 O
） O
实 O
现 O
本 O
政 O
策 O
中 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
所 O
述 O
目 O
的 O
； O
（ O
2 O
） O
为 O
了 O
提 O
升 O
服 O
务 O
体 O
验 O
， O
为 O
用 O
户 O
推 O
荐 O
更 O
为 O
优 O
质 O
或 O
适 O
合 O
的 O
服 O
务 O
； O
（ O
3 O
） O
为 O
了 O
保 O
障 O
服 O
务 O
的 O
稳 O
定 O
性 O
与 O
安 O
全 O
性 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
信 O
息 O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
预 O
防 O
或 O
禁 O
止 O
非 O
法 O
活 O
动 O
、 O
降 O
低 O
风 O
险 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
； O
（ O
4 O
） O
邀 O
请 O
您 O
参 O
与 O
我 O
们 O
服 O
务 O
有 O
关 O
的 O
客 O
户 O
调 O
研 O
； O
（ O
5 O
） O
根 O
据 O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
要 O
求 O
向 O
相 O
关 O
部 O
门 O
进 O
行 O
报 O
告 O
； O
（ O
6 O
） O
我 O
们 O
会 O
采 O
取 O
脱 O
敏 O
、 O
去 O
标 O
识 O
化 O
等 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
综 O
合 O
统 O
计 O
、 O
分 O
析 O
加 O
工 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
更 O
加 O
准 O
确 O
、 O
个 O
性 O
、 O
流 O
畅 O
及 O
便 O
捷 O
的 O
服 O
务 O
， O
或 O
帮 O
助 O
我 O
们 O
评 O
估 O
、 O
改 O
善 O
或 O
设 O
计 O
服 O
务 O
及 O
运 O
营 O
活 O
动 O
。 O

五 O
、 O
我 O
们 O
如 O
何 O
存 O
储 O
个 O
人 O
信 O
息 O
（ O
1 O
） O
信 O
息 O
存 O
储 O
的 O
地 O
点 O
我 O
们 O
依 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
在 O
境 O
内 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

目 O
前 O
， O
我 O
们 O
不 O
会 O
将 O
上 O
述 O
信 O
息 O
传 O
输 O
至 O
境 O
外 O
， O
如 O
果 O
我 O
们 O
向 O
境 O
外 O
传 O
输 O
， O
我 O
们 O
将 O
会 O
遵 O
循 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
征 O
求 O
你 O
的 O
自 O
主 O
选 O
择 O
同 O
意 O
。 O

（ O
2 O
） O
存 O
储 O
期 O
限 O
我 O
们 O
仅 O
在 O
为 O
提 O
供 O
本 O
服 O
务 O
及 O
相 O
关 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
内 O
保 O
留 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
， O
发 O
起 O
的 O
所 O
有 O
企 O
业 O
相 O
关 O
流 O
程 O
及 O
审 O
核 O
企 O
业 O
相 O
关 O
流 O
程 O
， O
我 O
们 O
会 O
保 O
留 O
相 O
关 O
信 O
息 O
。 O

超 O
出 O
必 O
要 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
对 O
你 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
（ O
1 O
） O
个 O
人 O
信 O
息 O
的 O
共 O
享 O
、 O
转 O
让 O
1 O
. O
我 O
们 O
不 O
会 O
向 O
第 O
三 O
方 O
共 O
享 O
、 O
转 O
让 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
经 O
过 O
你 O
本 O
人 O
事 O
先 O
授 O
权 O
同 O
意 O
， O
或 O
者 O
共 O
享 O
、 O
转 O
让 O
的 O
个 O
人 O
信 O
息 O
是 O
去 O
标 O
识 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
， O
且 O
共 O
享 O
第 O
三 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
此 O
类 O
信 O
息 O
的 O
自 O
然 O
人 O
主 O
体 O
。 O

2 O
. O
随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
将 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
， O
你 O
的 O
个 O
人 O
信 O
息 O
有 O
可 O
能 O
因 O
此 O
而 O
被 O
转 O
移 O
。 O

在 O
发 O
生 O
前 O
述 O
变 O
更 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
要 O
求 O
的 O
安 O
全 O
标 O
准 O
继 O
续 O
保 O
护 O
或 O
要 O
求 O
个 O
人 O
信 O
息 O
的 O
继 O
受 O
方 O
继 O
续 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
继 O
受 O
方 O
重 O
新 O
征 O
得 O
你 O
的 O
授 O
权 O
同 O
意 O
。 O

（ O
2 O
） O
个 O
人 O
信 O
息 O
的 O
公 O
开 O
披 O
露 O
我 O
们 O
不 O
会 O
公 O
开 O
披 O
露 O
你 O
的 O
信 O
息 O
， O
除 O
非 O
遵 O
循 O
国 O
家 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
者 O
获 O
得 O
你 O
的 O
自 O
主 O
选 O
择 O
同 O
意 O
。 O

我 O
们 O
公 O
开 O
披 O
露 O
你 O
的 O
个 O
人 O
信 O
息 O
会 O
采 O
用 O
符 O
合 O
行 O
业 O
内 O
标 O
准 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
比 O
如 O
， O
对 O
违 O
规 O
账 O
号 O
、 O
欺 O
诈 O
行 O
为 O
进 O
行 O
处 O
罚 O
公 O
告 O
时 O
， O
我 O
们 O
会 O
披 O
露 O
相 O
关 O
账 O
号 O
的 O
必 O
要 O
信 O
息 O
。 O

（ O
3 O
） O
依 O
法 O
豁 O
免 O
征 O
得 O
同 O
意 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
的 O
个 O
人 O
信 O
息 O
请 O
你 O
理 O
解 O
， O
在 O
下 O
列 O
情 O
形 O
中 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
你 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
你 O
的 O
授 O
权 O
同 O
意 O
： O
< O
1 O
> O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
< O
2 O
> O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
< O
3 O
> O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
< O
4 O
> O
. O
出 O
于 O
维 O
护 O
你 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
< O
5 O
> O
. O
你 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
< O
6 O
> O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

七 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
个 O
人 O
信 O
息 O
安 O
全 O
（ O
1 O
） O
我 O
们 O
非 O
常 O
重 O
视 O
你 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
将 O
努 O
力 O
采 O
取 O
合 O
理 O
的 O
安 O
全 O
措 O
施 O
（ O
包 O
括 O
技 O
术 O
方 O
面 O
和 O
管 O
理 O
方 O
面 O
） O
来 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
你 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
被 O
不 O
当 O
使 O
用 O
或 O
未 O
经 O
授 O
权 O
的 O
情 O
况 O
下 O
被 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
、 O
丢 O
失 O
或 O
泄 O
漏 O
。 O

（ O
2 O
） O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
合 O
理 O
可 O
行 O
的 O
手 O
段 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
使 O
用 O
安 O
全 O
保 O
护 O
机 O
制 O
防 O
止 O
你 O
的 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
。 O

（ O
3 O
） O
我 O
们 O
采 O
取 O
严 O
格 O
的 O
数 O
据 O
使 O
用 O
和 O
访 O
问 O
制 O
度 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
适 O
时 O
对 O
数 O
据 O
和 O
技 O
术 O
进 O
行 O
安 O
全 O
审 O
计 O
。 O

（ O
4 O
） O
尽 O
管 O
已 O
经 O
采 O
取 O
了 O
上 O
述 O
合 O
理 O
有 O
效 O
措 O
施 O
， O
并 O
已 O
经 O
遵 O
守 O
了 O
相 O
关 O
法 O
律 O
规 O
定 O
要 O
求 O
的 O
标 O
准 O
， O
但 O
请 O
你 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
你 O
提 O
供 O
给 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

你 O
知 O
悉 O
并 O
理 O
解 O
， O
你 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

因 O
此 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
你 O
采 O
取 O
积 O
极 O
措 O
施 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
使 O
用 O
复 O
杂 O
密 O
码 O
、 O
定 O
期 O
修 O
改 O
密 O
码 O
、 O
不 O
将 O
自 O
己 O
的 O
账 O
号 O
密 O
码 O
、 O
短 O
信 O
验 O
证 O
码 O
等 O
个 O
人 O
信 O
息 O
透 O
露 O
给 O
他 O
人 O
。 O

（ O
5 O
） O
我 O
们 O
会 O
制 O
定 O
应 O
急 O
处 O
理 O
预 O
案 O
， O
并 O
在 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
时 O
立 O
即 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
努 O
力 O
阻 O
止 O
该 O
等 O
安 O
全 O
事 O
件 O
的 O
影 O
响 O
和 O
后 O
果 O
扩 O
大 O
。 O

一 O
旦 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
（ O
泄 O
露 O
、 O
丢 O
失 O
等 O
） O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
你 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
经 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
你 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
你 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
信 O
函 O
、 O
短 O
信 O
等 O
形 O
式 O
告 O
知 O
你 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
相 O
关 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

八 O
、 O
你 O
的 O
权 O
利 O
我 O
们 O
非 O
常 O
重 O
视 O
你 O
对 O
个 O
人 O
信 O
息 O
的 O
管 O
理 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
你 O
对 O
于 O
你 O
个 O
人 O
信 O
息 O
的 O
查 O
询 O
、 O
访 O
问 O
、 O
修 O
改 O
、 O
删 O
除 O
、 O
撤 O
回 O
同 O
意 O
授 O
权 O
、 O
注 O
销 O
账 O
号 O
、 O
投 O
诉 O
举 O
报 O
以 O
及 O
设 O
置 O
隐 O
私 O
功 O
能 O
等 O
权 O
利 O
， O
以 O
使 O
你 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
你 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

（ O
1 O
） O
访 O
问 O
、 O
删 O
除 O
、 O
更 O
正 O
你 O
的 O
个 O
人 O
信 O
息 O
你 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
管 O
理 O
你 O
的 O
信 O
息 O
： O
1 O
. O
访 O
问 O
个 O
人 O
账 O
号 O
信 O
息 O
： O
< O
1 O
> O
. O
你 O
可 O
以 O
查 O
询 O
、 O
访 O
问 O
、 O
更 O
正 O
你 O
的 O
头 O
像 O
、 O
用 O
户 O
名 O
等 O
基 O
本 O
信 O
息 O
， O
你 O
可 O
以 O
在 O
本 O
软 O
件 O
的 O
“ O
我 O
的 O
” O
中 O
进 O
行 O
查 O
询 O
、 O
访 O
问 O
、 O
更 O
正 O
。 O

（ O
2 O
） O
改 O
变 O
你 O
授 O
权 O
同 O
意 O
范 O
围 O
或 O
撤 O
销 O
授 O
权 O
你 O
可 O
以 O
通 O
过 O
本 O
软 O
件 O
中 O
删 O
除 O
信 O
息 O
以 O
及 O
在 O
设 O
备 O
本 O
身 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
中 O
关 O
闭 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
通 B-CONTACTS
讯 I-CONTACTS
录 E-CONTACTS
、 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
等 O
权 O
限 O
改 O
变 O
同 O
意 O
范 O
围 O
或 O
撤 O
回 O
你 O
的 O
授 O
权 O
。 O

请 O
你 O
理 O
解 O
， O
特 O
定 O
的 O
业 O
务 O
功 O
能 O
和 O
服 O
务 O
将 O
需 O
要 O
你 O
的 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
， O
当 O
你 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
你 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
和 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
你 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
你 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
公 O
司 O
此 O
前 O
基 O
于 O
你 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

（ O
3 O
） O
注 O
销 O
你 O
的 O
账 O
号 O
你 O
可 O
以 O
在 O
本 O
软 O
件 O
“ O
我 O
的 O
” O
右 O
上 O
角 O
进 O
入 O
- O
“ O
用 O
户 O
反 O
馈 O
” O
页 O
面 O
与 O
我 O
们 O
联 O
系 O
。 O

也 O
可 O
以 O
通 O
过 O
“ O
联 O
系 O
客 O
服 O
” O
找 O
到 O
我 O
们 O
， O
我 O
们 O
在 O
核 O
实 O
你 O
的 O
身 O
份 O
后 O
， O
对 O
你 O
的 O
账 O
号 O
进 O
行 O
注 O
销 O
处 O
理 O
。 O

账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
当 O
你 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
有 O
关 O
你 O
的 O
相 O
关 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

（ O
4 O
） O
投 O
诉 O
举 O
报 O
如 O
果 O
你 O
认 O
为 O
你 O
的 O
个 O
人 O
信 O
息 O
权 O
利 O
可 O
能 O
受 O
到 O
侵 O
害 O
， O
或 O
者 O
发 O
现 O
侵 O
害 O
个 O
人 O
信 O
息 O
权 O
利 O
的 O
线 O
索 O
（ O
例 O
如 O
： O
认 O
为 O
我 O
们 O
收 O
集 O
你 O
的 O
个 O
人 O
信 O
息 O
违 O
反 O
法 O
律 O
规 O
定 O
或 O
者 O
双 O
方 O
约 O
定 O
） O
， O
你 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
” O
右 O
上 O
角 O
进 O
入 O
- O
“ O
用 O
户 O
反 O
馈 O
” O
页 O
面 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
核 O
查 O
后 O
会 O
及 O
时 O
反 O
馈 O
你 O
的 O
投 O
诉 O
与 O
举 O
报 O
。 O

（ O
5 O
） O
访 O
问 O
隐 O
私 O
政 O
策 O
你 O
可 O
以 O
在 O
注 O
册 O
页 O
面 O
， O
或 O
者 O
在 O
“ O
我 O
的 O
” O
右 O
上 O
角 O
“ O
关 O
于 O
我 O
们 O
” O
页 O
面 O
查 O
看 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
全 O
部 O
内 O
容 O
。 O

（ O
6 O
） O
停 O
止 O
运 O
营 O
向 O
你 O
告 O
知 O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
你 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
你 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

九 O
、 O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O
（ O
1 O
） O
在 O
您 O
未 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
的 O
情 O
况 O
下 O
， O
本 O
应 O
用 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
上 O
设 O
定 O
或 O
取 O
用 O
c O
o O
o O
k O
i O
e O
s O
， O
以 O
便 O
您 O
能 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
本 O
应 O
用 O
平 O
台 O
服 O
务 O
或 O
功 O
能 O
。 O

本 O
应 O
用 O
使 O
用 O
c O
o O
o O
k O
i O
e O
s O
可 O
为 O
您 O
提 O
供 O
更 O
加 O
周 O
到 O
的 O
个 O
性 O
化 O
服 O
务 O
， O
包 O
括 O
推 O
广 O
服 O
务 O
。 O

（ O
2 O
） O
您 O
有 O
权 O
选 O
择 O
接 O
受 O
或 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

您 O
可 O
以 O
通 O
过 O
修 O
改 O
浏 O
览 O
器 O
设 O
置 O
的 O
方 O
式 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

但 O
如 O
果 O
您 O
选 O
择 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
， O
则 O
您 O
可 O
能 O
无 O
法 O
登 O
录 O
或 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
本 O
应 O
用 O
网 O
络 O
服 O
务 O
或 O
功 O
能 O
。 O

（ O
3 O
） O
通 O
过 O
本 O
应 O
用 O
所 O
设 O
c O
o O
o O
k O
i O
e O
s O
所 O
取 O
得 O
的 O
有 O
关 O
信 O
息 O
， O
将 O
适 O
用 O
本 O
政 O
策 O
。 O

十 O
、 O
本 O
隐 O
私 O
政 O
策 O
的 O
更 O
改 O
（ O
1 O
） O
如 O
果 O
决 O
定 O
更 O
改 O
隐 O
私 O
政 O
策 O
， O
我 O
们 O
会 O
在 O
本 O
政 O
策 O
中 O
、 O
本 O
公 O
司 O
网 O
站 O
中 O
以 O
及 O
我 O
们 O
认 O
为 O
适 O
当 O
的 O
位 O
置 O
发 O
布 O
这 O
些 O
更 O
改 O
， O
以 O
便 O
您 O
了 O
解 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
哪 O
些 O
人 O
可 O
以 O
访 O
问 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
在 O
什 O
么 O
情 O
况 O
下 O
我 O
们 O
会 O
透 O
露 O
这 O
些 O
信 O
息 O
。 O

（ O
2 O
） O
本 O
公 O
司 O
保 O
留 O
随 O
时 O
修 O
改 O
本 O
政 O
策 O
的 O
权 O
利 O
， O
因 O
此 O
请 O
经 O
常 O
查 O
看 O
。 O

如 O
对 O
本 O
政 O
策 O
作 O
出 O
重 O
大 O
更 O
改 O
， O
本 O
公 O
司 O
会 O
通 O
过 O
网 O
站 O
通 O
知 O
的 O
形 O
式 O
告 O
知 O
。 O

（ O
3 O
） O
请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
本 O
应 O
用 O
用 O
户 O
名 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
本 O
应 O
用 O
客 O
服 O
， O
以 O
便 O
本 O
应 O
用 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

十 O
一 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
和 O
建 O
议 O
， O
或 O
者 O
有 O
本 O
产 O
品 O
相 O
关 O
数 O
据 O
安 O
全 O
投 O
诉 O
举 O
报 O
， O
请 O
通 O
过 O
以 O
下 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
联 O
系 O
地 O
址 O
： O
福 O
建 O
省 O
厦 O
门 O
市 O
思 O
明 O
区 O
仙 O
岳 O
路 O
3 O
9 O
6 O
号 O
翔 O
业 O
大 O
厦 O
1 O
4 O
层 O
B O
电 O
子 O
邮 O
件 O
： O
s O
h O
i O
c O
a O
i O
z O
a O
i O
x O
i O
a O
n O
@ O
q O
q O
. O
c O
o O
m O
联 O
系 O
方 O
式 O
： O
0 O
5 O
9 O
2 O
- O
5 O
3 O
9 O
0 O
1 O
1 O
1 O
我 O
们 O
会 O
妥 O
善 O
并 O
及 O
时 O
处 O
理 O
您 O
反 O
馈 O
的 O
问 O
题 O
， O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
将 O
会 O
在 O
验 O
证 O
您 O
的 O
身 O
份 O
后 O
1 O
5 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O

