d O
y O
m O
a O
k O
用 O
户 O
协 O
议 O
和 O
隐 O
私 O
政 O
策 O
厦 O
门 O
丹 O
镁 O
进 O
出 O
口 O
有 O
限 O
公 O
司 O
（ O
X O
i O
a O
m O
e O
n O
D O
y O
m O
a O
k O
I O
m O
p O
. O
E O
x O
p O
. O
C O
o O
. O
） O
提 O
示 O
条 O
款 O
尊 O
敬 O
的 O
用 O
户 O
： O
D O
y O
m O
a O
k O
应 O
用 O
是 O
由 O
厦 O
门 O
丹 O
镁 O
进 O
出 O
口 O
有 O
限 O
公 O
司 O
为 O
您 O
提 O
供 O
的 O
一 O
款 O
智 O
能 O
语 O
音 O
服 O
务 O
产 O
品 O
。 O

厦 O
门 O
丹 O
镁 O
进 O
出 O
口 O
有 O
限 O
公 O
司 O
十 O
分 O
尊 O
重 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
数 O
据 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
数 O
据 O
的 O
安 O
全 O
可 O
靠 O
。 O

本 O
政 O
策 O
仅 O
适 O
用 O
于 O
D O
y O
m O
a O
k O
应 O
用 O
收 O
集 O
和 O
存 O
储 O
的 O
用 O
户 O
信 O
息 O
和 O
数 O
据 O
。 O

在 O
此 O
特 O
别 O
提 O
醒 O
您 O
（ O
用 O
户 O
） O
在 O
注 O
册 O
成 O
为 O
用 O
户 O
之 O
前 O
， O
请 O
认 O
真 O
阅 O
读 O
本 O
《 O
用 O
户 O
协 O
议 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
协 O
议 O
” O
） O
， O
确 O
保 O
您 O
充 O
分 O
理 O
解 O
本 O
协 O
议 O
中 O
各 O
条 O
款 O
。 O

请 O
您 O
审 O
慎 O
阅 O
读 O
并 O
选 O
择 O
接 O
受 O
或 O
不 O
接 O
受 O
本 O
协 O
议 O
。 O

您 O
的 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
等 O
行 O
为 O
将 O
视 O
为 O
对 O
本 O
协 O
议 O
的 O
接 O
受 O
， O
并 O
同 O
意 O
接 O
受 O
本 O
协 O
议 O
各 O
项 O
条 O
款 O
的 O
约 O
束 O
。 O

本 O
协 O
议 O
约 O
定 O
d O
y O
m O
a O
k O
（ O
以 O
下 O
简 O
称 O
“ O
d O
y O
m O
a O
k O
” O
） O
与 O
用 O
户 O
之 O
间 O
关 O
于 O
“ O
d O
y O
m O
a O
k O
” O
软 O
件 O
服 O
务 O
（ O
以 O
下 O
简 O
称 O
“ O
服 O
务 O
“ O
） O
的 O
权 O
利 O
义 O
务 O
。 O

“ O
用 O
户 O
” O
是 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
本 O
服 O
务 O
的 O
个 O
人 O
。 O

本 O
协 O
议 O
可 O
由 O
d O
y O
m O
a O
k O
随 O
时 O
更 O
新 O
， O
更 O
新 O
后 O
的 O
协 O
议 O
条 O
款 O
一 O
旦 O
公 O
布 O
即 O
代 O
替 O
原 O
来 O
的 O
协 O
议 O
条 O
款 O
， O
恕 O
不 O
再 O
另 O
行 O
通 O
知 O
， O
用 O
户 O
可 O
在 O
本 O
A O
P O
P O
中 O
查 O
阅 O
最 O
新 O
版 O
协 O
议 O
条 O
款 O
。 O

在 O
修 O
改 O
协 O
议 O
条 O
款 O
后 O
， O
如 O
果 O
用 O
户 O
不 O
接 O
受 O
修 O
改 O
后 O
的 O
条 O
款 O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
d O
y O
m O
a O
k O
汽 O
配 O
提 O
供 O
的 O
服 O
务 O
， O
用 O
户 O
继 O
续 O
使 O
用 O
服 O
务 O
将 O
被 O
视 O
为 O
接 O
受 O
修 O
改 O
后 O
的 O
协 O
议 O
。 O

一 O
、 O
账 O
号 O
注 O
册 O
1 O
、 O
用 O
户 O
在 O
使 O
用 O
本 O
服 O
务 O
前 O
需 O
要 O
注 O
册 O
一 O
个 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
。 O

“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
应 O
当 O
使 O
用 O
手 O
机 O
号 O
码 O
绑 O
定 O
注 O
册 O
， O
请 O
用 O
户 O
使 O
用 O
尚 O
未 O
与 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
绑 O
定 O
的 O
手 O
机 O
号 O
码 O
， O
以 O
及 O
未 O
被 O
服 O
务 O
根 O
据 O
本 O
协 O
议 O
封 O
禁 O
的 O
手 O
机 O
号 O
码 O
注 O
册 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
。 O

服 O
务 O
可 O
以 O
根 O
据 O
用 O
户 O
需 O
求 O
或 O
产 O
品 O
需 O
要 O
对 O
账 O
号 O
注 O
册 O
和 O
绑 O
定 O
的 O
方 O
式 O
进 O
行 O
变 O
更 O
， O
而 O
无 O
须 O
事 O
先 O
通 O
知 O
用 O
户 O
。 O

2 O
、 O
“ O
d O
y O
m O
a O
k O
” O
系 O
基 O
于 O
“ O
d O
y O
m O
a O
k O
汽 O
配 O
“ O
的 O
A O
P O
P O
产 O
品 O
， O
用 O
户 O
注 O
册 O
时 O
应 O
当 O
授 O
权 O
d O
y O
m O
a O
k O
及 O
使 O
用 O
其 O
个 O
人 O
信 O
息 O
方 O
可 O
成 O
功 O
注 O
册 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
。 O

故 O
用 O
户 O
完 O
成 O
注 O
册 O
即 O
表 O
明 O
用 O
户 O
同 O
意 O
服 O
务 O
提 O
取 O
、 O
公 O
开 O
及 O
使 O
用 O
用 O
户 O
的 O
信 O
息 O
。 O

3 O
、 O
鉴 O
于 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
的 O
绑 O
定 O
注 O
册 O
方 O
式 O
， O
您 O
同 O
意 O
服 O
务 O
在 O
注 O
册 O
时 O
将 O
允 O
许 O
您 O
的 O
手 O
机 O
号 O
码 O
及 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
等 O
信 O
息 O
用 O
于 O
注 O
册 O
。 O

4 O
、 O
在 O
用 O
户 O
注 O
册 O
及 O
使 O
用 O
本 O
服 O
务 O
时 O
， O
d O
y O
m O
a O
k O
需 O
要 O
搜 O
集 O
能 O
识 O
别 O
用 O
户 O
身 O
份 O
的 O
个 O
人 O
信 O
息 O
以 O
便 O
服 O
务 O
可 O
以 O
在 O
必 O
要 O
时 O
联 O
系 O
用 O
户 O
， O
或 O
为 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
使 O
用 O
体 O
验 O
。 O

d O
y O
m O
a O
k O
搜 O
集 O
的 O
信 O
息 O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
的 O
姓 O
名 O
、 O
地 O
址 O
； O
d O
y O
m O
a O
k O
同 O
意 O
对 O
这 O
些 O
信 O
息 O
的 O
使 O
用 O
将 O
受 O
限 O
于 O
第 O
三 O
条 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
保 O
护 O
的 O
约 O
束 O
。 O

二 O
、 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
保 O
护 O
1 O
、 O
如 O
果 O
d O
y O
m O
a O
k O
发 O
现 O
或 O
收 O
到 O
他 O
人 O
举 O
报 O
或 O
投 O
诉 O
用 O
户 O
违 O
反 O
本 O
协 O
议 O
约 O
定 O
的 O
， O
d O
y O
m O
a O
k O
有 O
权 O
不 O
经 O
通 O
知 O
随 O
时 O
对 O
相 O
关 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
资 O
料 O
、 O
发 O
贴 O
记 O
录 O
进 O
行 O
审 O
查 O
、 O
删 O
除 O
， O
并 O
视 O
情 O
节 O
轻 O
重 O
对 O
违 O
规 O
账 O
号 O
处 O
以 O
包 O
括 O
但 O
不 O
限 O
于 O
警 O
告 O
、 O
账 O
号 O
封 O
禁 O
、 O
设 O
备 O
封 O
禁 O
、 O
功 O
能 O
封 O
禁 O
的 O
处 O
罚 O
， O
且 O
通 O
知 O
用 O
户 O
处 O
理 O
结 O
果 O
。 O

2 O
、 O
因 O
违 O
反 O
用 O
户 O
协 O
议 O
被 O
封 O
禁 O
的 O
用 O
户 O
， O
可 O
以 O
自 O
行 O
与 O
d O
y O
m O
a O
k O
联 O
系 O
。 O

其 O
中 O
， O
被 O
实 O
施 O
功 O
能 O
封 O
禁 O
的 O
用 O
户 O
会 O
在 O
封 O
禁 O
期 O
届 O
满 O
后 O
自 O
动 O
恢 O
复 O
被 O
封 O
禁 O
功 O
能 O
。 O

被 O
封 O
禁 O
用 O
户 O
可 O
提 O
交 O
申 O
诉 O
， O
d O
y O
m O
a O
k O
将 O
对 O
申 O
诉 O
进 O
行 O
审 O
查 O
， O
并 O
自 O
行 O
合 O
理 O
判 O
断 O
决 O
定 O
是 O
否 O
变 O
更 O
处 O
罚 O
措 O
施 O
。 O

3 O
、 O
用 O
户 O
理 O
解 O
并 O
同 O
意 O
， O
d O
y O
m O
a O
k O
有 O
权 O
依 O
合 O
理 O
判 O
断 O
对 O
违 O
反 O
有 O
关 O
法 O
律 O
法 O
规 O
或 O
本 O
协 O
议 O
规 O
定 O
的 O
行 O
为 O
进 O
行 O
处 O
罚 O
， O
对 O
违 O
法 O
违 O
规 O
的 O
任 O
何 O
用 O
户 O
采 O
取 O
适 O
当 O
的 O
法 O
律 O
行 O
动 O
， O
并 O
依 O
据 O
法 O
律 O
法 O
规 O
保 O
存 O
有 O
关 O
信 O
息 O
向 O
有 O
关 O
部 O
门 O
报 O
告 O
等 O
， O
用 O
户 O
应 O
承 O
担 O
由 O
此 O
而 O
产 O
生 O
的 O
一 O
切 O
法 O
律 O
责 O
任 O
。 O

4 O
、 O
用 O
户 O
理 O
解 O
并 O
同 O
意 O
， O
因 O
用 O
户 O
违 O
反 O
本 O
协 O
议 O
约 O
定 O
， O
导 O
致 O
或 O
产 O
生 O
的 O
任 O
何 O
第 O
三 O
方 O
主 O
张 O
的 O
任 O
何 O
索 O
赔 O
、 O
要 O
求 O
或 O
损 O
失 O
， O
包 O
括 O
合 O
理 O
的 O
律 O
师 O
费 O
， O
用 O
户 O
应 O
当 O
赔 O
偿 O
d O
y O
m O
a O
k O
与 O
合 O
作 O
公 O
司 O
、 O
关 O
联 O
公 O
司 O
， O
并 O
使 O
之 O
免 O
受 O
损 O
害 O
。 O

三 O
、 O
用 O
户 O
发 O
布 O
内 O
容 O
规 O
范 O
1 O
、 O
本 O
条 O
所 O
述 O
内 O
容 O
是 O
指 O
用 O
户 O
使 O
用 O
服 O
务 O
的 O
过 O
程 O
中 O
所 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
的 O
任 O
何 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
账 O
号 O
头 O
像 O
、 O
名 O
称 O
、 O
用 O
户 O
说 O
明 O
等 O
注 O
册 O
信 O
息 O
及 O
认 O
证 O
资 O
料 O
， O
或 O
文 O
字 O
、 O
语 O
音 O
、 O
图 O
片 O
、 O
视 O
频 O
、 O
图 O
文 O
等 O
发 O
送 O
、 O
回 O
复 O
或 O
自 O
动 O
回 O
复 O
消 O
息 O
和 O
相 O
关 O
链 O
接 O
页 O
面 O
， O
以 O
及 O
其 O
他 O
使 O
用 O
账 O
号 O
或 O
本 O
服 O
务 O
所 O
产 O
生 O
的 O
内 O
容 O
。 O

2 O
、 O
用 O
户 O
不 O
得 O
利 O
用 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
或 O
本 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
如 O
下 O
法 O
律 O
、 O
法 O
规 O
和 O
政 O
策 O
禁 O
止 O
的 O
内 O
容 O
： O
( O
1 O
) O
反 O
对 O
宪 O
法 O
所 O
确 O
定 O
的 O
基 O
本 O
原 O
则 O
的 O
； O
( O
2 O
) O
危 O
害 O
国 O
家 O
安 O
全 O
， O
泄 O
露 O
国 O
家 O
秘 O
密 O
， O
颠 O
覆 O
国 O
家 O
政 O
权 O
， O
破 O
坏 O
国 O
家 O
统 O
一 O
的 O
； O
( O
3 O
) O
损 O
害 O
国 O
家 O
荣 O
誉 O
和 O
利 O
益 O
的 O
； O
( O
4 O
) O
煽 O
动 O
民 O
族 O
仇 O
恨 O
、 O
民 O
族 O
歧 O
视 O
， O
破 O
坏 O
民 O
族 O
团 O
结 O
的 O
； O
( O
5 O
) O
破 O
坏 O
国 O
家 O
宗 O
教 O
政 O
策 O
， O
宣 O
扬 O
邪 O
教 O
和 O
封 O
建 O
迷 O
信 O
的 O
； O
( O
6 O
) O
散 O
布 O
谣 O
言 O
， O
扰 O
乱 O
社 O
会 O
秩 O
序 O
， O
破 O
坏 O
社 O
会 O
稳 O
定 O
的 O
； O
( O
7 O
) O
散 O
布 O
淫 O
秽 O
、 O
色 O
情 O
、 O
赌 O
博 O
、 O
暴 O
力 O
、 O
凶 O
杀 O
、 O
恐 O
怖 O
或 O
者 O
教 O
唆 O
犯 O
罪 O
的 O
； O
( O
8 O
) O
侮 O
辱 O
或 O
者 O
诽 O
谤 O
他 O
人 O
， O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
的 O
； O
( O
9 O
) O
含 O
有 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
禁 O
止 O
的 O
其 O
他 O
内 O
容 O
的 O
信 O
息 O
。 O

3 O
、 O
用 O
户 O
不 O
得 O
利 O
用 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
或 O
本 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
如 O
下 O
干 O
扰 O
“ O
服 O
务 O
” O
正 O
常 O
运 O
营 O
， O
以 O
及 O
侵 O
犯 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
合 O
法 O
权 O
益 O
的 O
内 O
容 O
： O
( O
1 O
) O
含 O
有 O
任 O
何 O
性 O
或 O
性 O
暗 O
示 O
的 O
； O
( O
2 O
) O
含 O
有 O
辱 O
骂 O
、 O
恐 O
吓 O
、 O
威 O
胁 O
内 O
容 O
的 O
； O
( O
3 O
) O
含 O
有 O
骚 O
扰 O
、 O
垃 O
圾 O
广 O
告 O
、 O
恶 O
意 O
信 O
息 O
、 O
诱 O
骗 O
信 O
息 O
的 O
； O
( O
4 O
) O
涉 O
及 O
他 O
人 O
隐 O
私 O
、 O
个 O
人 O
信 O
息 O
或 O
资 O
料 O
的 O
； O
( O
5 O
) O
侵 O
害 O
他 O
人 O
名 O
誉 O
权 O
、 O
肖 O
像 O
权 O
、 O
知 O
识 O
产 O
权 O
、 O
商 O
业 O
秘 O
密 O
等 O
合 O
法 O
权 O
利 O
的 O
； O
( O
6 O
) O
含 O
有 O
其 O
他 O
干 O
扰 O
本 O
服 O
务 O
正 O
常 O
运 O
营 O
和 O
侵 O
犯 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
合 O
法 O
权 O
益 O
内 O
容 O
的 O
信 O
息 O
。 O

四 O
、 O
使 O
用 O
规 O
则 O
1 O
、 O
用 O
户 O
在 O
本 O
服 O
务 O
中 O
或 O
通 O
过 O
本 O
服 O
务 O
所 O
传 O
送 O
、 O
发 O
布 O
的 O
任 O
何 O
内 O
容 O
并 O
不 O
反 O
映 O
或 O
代 O
表 O
， O
也 O
不 O
得 O
被 O
视 O
为 O
反 O
映 O
或 O
代 O
表 O
d O
y O
m O
a O
k O
的 O
观 O
点 O
、 O
立 O
场 O
或 O
政 O
策 O
， O
d O
y O
m O
a O
k O
对 O
此 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

2 O
、 O
用 O
户 O
不 O
得 O
利 O
用 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
或 O
本 O
服 O
务 O
进 O
行 O
如 O
下 O
行 O
为 O
： O
( O
1 O
) O
提 O
交 O
、 O
发 O
布 O
虚 O
假 O
信 O
息 O
， O
或 O
盗 O
用 O
他 O
人 O
头 O
像 O
或 O
资 O
料 O
， O
冒 O
充 O
、 O
利 O
用 O
他 O
人 O
名 O
义 O
的 O
； O
( O
2 O
) O
强 O
制 O
、 O
诱 O
导 O
其 O
他 O
用 O
户 O
关 O
注 O
、 O
点 O
击 O
链 O
接 O
页 O
面 O
或 O
分 O
享 O
信 O
息 O
的 O
； O
( O
3 O
) O
虚 O
构 O
事 O
实 O
、 O
隐 O
瞒 O
真 O
相 O
以 O
误 O
导 O
、 O
欺 O
骗 O
他 O
人 O
的 O
； O
( O
4 O
) O
利 O
用 O
技 O
术 O
手 O
段 O
批 O
量 O
建 O
立 O
虚 O
假 O
账 O
号 O
的 O
； O
( O
5 O
) O
利 O
用 O
“ O
d O
y O
m O
a O
k O
” O
账 O
号 O
或 O
本 O
服 O
务 O
从 O
事 O
任 O
何 O
违 O
法 O
犯 O
罪 O
活 O
动 O
的 O
； O
( O
6 O
) O
制 O
作 O
、 O
发 O
布 O
与 O
以 O
上 O
行 O
为 O
相 O
关 O
隐 O
私 O
协 O
议 O
引 O
言 O
欢 O
迎 O
您 O
使 O
用 O
d O
y O
m O
a O
k O
平 O
台 O
， O
d O
y O
m O
a O
k O
平 O
台 O
是 O
厦 O
门 O
丹 O
镁 O
进 O
出 O
口 O
有 O
限 O
公 O
司 O
管 O
理 O
， O
d O
y O
m O
a O
k O
平 O
台 O
对 O
每 O
一 O
位 O
用 O
户 O
的 O
隐 O
私 O
权 O
采 O
取 O
高 O
度 O
尊 O
重 O
且 O
保 O
护 O
的 O
态 O
度 O
。 O

我 O
们 O
非 O
常 O
重 O
视 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
和 O
隐 O
私 O
保 O
护 O
， O
为 O
同 O
时 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
和 O
更 O
安 O
全 O
的 O
互 O
联 O
网 O
环 O
境 O
， O
我 O
们 O
依 O
据 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
网 O
络 O
安 O
全 O
法 O
》 O
、 O
《 O
信 O
息 O
安 O
全 O
技 O
术 O
个 O
人 O
信 O
息 O
安 O
全 O
规 O
范 O
》 O
（ O
G O
B O
/ O
T O
3 O
5 O
2 O
7 O
3 O
- O
2 O
0 O
1 O
7 O
） O
以 O
及 O
其 O
他 O
相 O
关 O
法 O
律 O
法 O
规 O
和 O
技 O
术 O
规 O
范 O
， O
本 O
次 O
更 O
新 O
的 O
内 O
容 O
较 O
多 O
， O
进 O
一 O
步 O
明 O
确 O
了 O
收 O
集 O
/ O
使 O
用 O
/ O
对 O
外 O
提 O
供 O
的 O
原 O
则 O
， O
进 O
一 O
步 O
阐 O
述 O
了 O
关 O
于 O
您 O
个 O
人 O
信 O
息 O
的 O
相 O
关 O
权 O
利 O
等 O
。 O

本 O
政 O
策 O
适 O
用 O
于 O
我 O
们 O
的 O
所 O
有 O
产 O
品 O
及 O
服 O
务 O
， O
本 O
政 O
策 O
与 O
您 O
所 O
使 O
用 O
的 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
息 O
息 O
相 O
关 O
， O
您 O
在 O
下 O
载 O
、 O
安 O
装 O
、 O
启 O
动 O
、 O
浏 O
览 O
、 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
d O
y O
m O
a O
k O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
政 O
策 O
的 O
约 O
定 O
处 O
理 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
将 O
尽 O
量 O
以 O
简 O
明 O
、 O
扼 O
要 O
的 O
表 O
述 O
向 O
您 O
解 O
释 O
本 O
政 O
策 O
所 O
涉 O
及 O
的 O
技 O
术 O
词 O
汇 O
， O
以 O
便 O
于 O
您 O
理 O
解 O
。 O

您 O
在 O
使 O
用 O
d O
y O
m O
a O
k O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
， O
d O
y O
m O
a O
k O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

为 O
此 O
， O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
向 O
您 O
说 O
明 O
， O
d O
y O
m O
a O
k O
如 O
何 O
取 O
得 O
、 O
使 O
用 O
、 O
分 O
享 O
、 O
保 O
存 O
和 O
管 O
理 O
这 O
些 O
信 O
息 O
。 O

请 O
在 O
使 O
用 O
/ O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
各 O
项 O
产 O
品 O
与 O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
， O
并 O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
政 O
策 O
的 O
指 O
引 O
， O
作 O
出 O
适 O
当 O
的 O
选 O
择 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
本 O
政 O
策 O
的 O
内 O
容 O
， O
将 O
可 O
能 O
导 O
致 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
服 O
务 O
效 O
果 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
访 O
问 O
/ O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
行 O
为 O
， O
都 O
表 O
示 O
您 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
包 O
括 O
更 O
新 O
版 O
本 O
） O
的 O
全 O
部 O
内 O
容 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
如 O
何 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
如 O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
住 O
址 O
、 O
通 O
信 O
通 O
讯 O
联 O
系 O
方 O
式 O
、 O
通 O
信 O
记 O
录 O
和 O
内 O
容 O
、 O
账 O
号 O
密 O
码 O
、 O
财 O
产 O
信 O
息 O
、 O
征 O
信 O
信 O
息 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
住 O
宿 O
信 O
息 O
、 O
健 O
康 O
生 O
理 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
等 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
是 O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
个 O
人 O
财 O
产 O
信 O
息 O
、 O
个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
、 O
个 O
人 O
生 B-CAMERA
物 I-CAMERA
识 I-CAMERA
别 I-CAMERA
信 I-CAMERA
息 E-CAMERA
、 O
个 O
人 O
身 O
份 O
信 O
息 O
、 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
及 O
其 O
他 O
信 O
息 O
。 O

上 O
述 O
信 O
息 O
所 O
包 O
含 O
的 O
内 O
容 O
， O
均 O
出 O
自 O
于 O
G O
B O
/ O
T O
3 O
5 O
2 O
7 O
3 O
《 O
信 O
息 O
安 O
全 O
技 O
术 O
个 O
人 O
信 O
息 O
安 O
全 O
规 O
范 O
》 O
。 O

二 O
、 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
d O
y O
m O
a O
k O
将 O
根 O
据 O
如 O
下 O
规 O
则 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
会 O
根 O
据 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
约 O
定 O
并 O
为 O
实 O
现 O
d O
y O
m O
a O
k O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
功 O
能 O
对 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
使 O
用 O
。 O

请 O
您 O
注 O
意 O
， O
对 O
于 O
您 O
在 O
使 O
用 O
d O
y O
m O
a O
k O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
相 O
关 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
您 O
将 O
在 O
使 O
用 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
期 O
间 O
、 O
账 O
号 O
注 O
销 O
前 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

当 O
d O
y O
m O
a O
k O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
或 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
d O
y O
m O
a O
k O
会 O
主 O
动 O
事 O
先 O
征 O
求 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

三 O
、 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
d O
y O
m O
a O
k O
非 O
常 O
重 O
视 O
个 O
人 O
信 O
息 O
安 O
全 O
， O
并 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
持 O
续 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
防 O
其 O
他 O
人 O
在 O
未 O
经 O
授 O
权 O
的 O
情 O
况 O
下 O
访 O
问 O
、 O
篡 O
改 O
或 O
披 O
露 O
d O
y O
m O
a O
k O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
d O
y O
m O
a O
k O
已 O
采 O
用 O
符 O
合 O
行 O
业 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
在 O
您 O
的 O
移 O
动 O
设 O
备 O
与 O
d O
y O
m O
a O
k O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
之 O
间 O
交 O
换 O
数 O
据 O
时 O
进 O
行 O
S O
S O
L O
加 O
密 O
保 O
护 O
； O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
。 O

d O
y O
m O
a O
k O
仅 O
允 O
许 O
有 O
必 O
要 O
知 O
晓 O
的 O
人 O
员 O
访 O
问 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
并 O
为 O
此 O
设 O
置 O
了 O
严 O
格 O
的 O
访 O
问 O
权 O
限 O
控 O
制 O
和 O
监 O
控 O
机 O
制 O
。 O

d O
y O
m O
a O
k O
同 O
时 O
要 O
求 O
可 O
能 O
接 O
触 O
到 O
您 O
个 O
人 O
信 O
息 O
的 O
所 O
有 O
人 O
员 O
履 O
行 O
相 O
应 O
的 O
保 O
密 O
义 O
务 O
。 O

如 O
果 O
未 O
能 O
履 O
行 O
这 O
些 O
义 O
务 O
， O
可 O
能 O
会 O
被 O
追 O
究 O
法 O
律 O
责 O
任 O
或 O
被 O
终 O
止 O
与 O
d O
y O
a O
m O
k O
的 O
相 O
应 O
法 O
律 O
关 O
系 O
。 O

d O
y O
m O
a O
k O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
信 O
息 O
。 O

您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
我 O
们 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
但 O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
绝 O
对 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
和 O
知 O
悉 O
， O
您 O
接 O
入 O
d O
y O
m O
a O
k O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
其 O
他 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
， O
在 O
此 O
情 O
形 O
下 O
， O
我 O
们 O
会 O
依 O
法 O
尽 O
力 O
协 O
助 O
解 O
决 O
。 O

如 O
不 O
幸 O
发 O
生 O
信 O
息 O
安 O
全 O
事 O
故 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
等 O
。 O

我 O
们 O
同 O
时 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
适 O
合 O
的 O
方 O
式 O
告 O
知 O
您 O
； O
难 O
以 O
逐 O
一 O
告 O
知 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

四 O
、 O
如 O
何 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
用 O
户 O
使 O
用 O
d O
y O
a O
m O
k O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
期 O
间 O
， O
d O
y O
m O
a O
k O
会 O
持 O
续 O
保 O
存 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
。 O

五 O
、 O
管 O
理 O
、 O
查 O
看 O
或 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
除 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
之 O
外 O
， O
您 O
有 O
权 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
。 O

当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
或 O
者 O
您 O
有 O
其 O
他 O
修 O
改 O
、 O
补 O
充 O
需 O
求 O
时 O
， O
您 O
也 O
有 O
权 O
要 O
求 O
我 O
们 O
或 O
自 O
行 O
予 O
以 O
更 O
正 O
。 O

您 O
行 O
使 O
数 O
据 O
访 O
问 O
和 O
更 O
正 O
权 O
的 O
方 O
式 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
如 O
d O
y O
m O
a O
k O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
中 O
提 O
供 O
讨 O
论 O
， O
留 O
言 O
等 O
功 O
能 O
并 O
使 O
得 O
您 O
有 O
机 O
会 O
通 O
过 O
这 O
些 O
服 O
务 O
公 O
开 O
或 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
则 O
d O
y O
m O
a O
k O
在 O
提 O
供 O
前 O
述 O
服 O
务 O
的 O
同 O
时 O
会 O
提 O
供 O
相 O
应 O
的 O
功 O
能 O
确 O
保 O
您 O
可 O
以 O
再 O
次 O
访 O
问 O
或 O
删 O
除 O
您 O
在 O
前 O
述 O
服 O
务 O
过 O
程 O
中 O
公 O
开 O
或 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
。 O

六 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
6 O
. O
1 O
如 O
d O
y O
m O
a O
k O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
发 O
生 O
以 O
下 O
变 O
化 O
， O
d O
y O
m O
a O
k O
将 O
及 O
时 O
对 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
进 O
行 O
相 O
应 O
的 O
修 O
订 O
： O
6 O
. O
2 O
d O
y O
m O
a O
k O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
所 O
涉 O
业 O
务 O
功 O
能 O
发 O
生 O
变 O
更 O
， O
导 O
致 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
类 O
型 O
、 O
使 O
用 O
方 O
式 O
发 O
生 O
变 O
更 O
； O
6 O
. O
3 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
6 O
. O
4 O
d O
y O
m O
a O
k O
负 O
责 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
部 O
门 O
的 O
联 O
络 O
方 O
式 O
发 O
生 O
变 O
更 O
； O
6 O
. O
5 O
发 O
生 O
其 O
他 O
可 O
能 O
影 O
响 O
用 O
户 O
个 O
人 O
信 O
息 O
安 O
全 O
或 O
影 O
响 O
用 O
户 O
隐 O
私 O
权 O
利 O
的 O
变 O
更 O
等 O
。 O

6 O
. O
6 O
《 O
隐 O
私 O
政 O
策 O
》 O
修 O
订 O
后 O
d O
y O
m O
a O
k O
会 O
在 O
d O
y O
m O
a O
k O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
相 O
关 O
界 O
面 O
发 O
布 O
最 O
新 O
版 O
本 O
并 O
以 O
弹 O
窗 O
、 O
推 O
送 O
通 O
知 O
等 O
合 O
理 O
的 O
方 O
式 O
告 O
知 O
用 O
户 O
， O
以 O
便 O
用 O
户 O
及 O
时 O
了 O
解 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
最 O
新 O
版 O
本 O
。 O

6 O
. O
7 O
未 O
经 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
d O
y O
m O
a O
k O
不 O
会 O
削 O
减 O
您 O
基 O
于 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
享 O
有 O
的 O
权 O
利 O
。 O

6 O
. O
8 O
如 O
无 O
特 O
殊 O
说 O
明 O
， O
修 O
订 O
后 O
的 O
《 O
隐 O
私 O
政 O
策 O
》 O
自 O
公 O
布 O
之 O
日 O
起 O
生 O
效 O
。 O

公 O
司 O
名 O
称 O
： O
厦 O
门 O
丹 O
镁 O
进 O
出 O
口 O
有 O
限 O
公 O
司 O
X O
i O
a O
m O
e O
n O
D O
y O
m O
a O
k O
I O
m O
p O
. O
E O
x O
p O
. O
C O
o O
. O
地 O
址 O
： O
厦 O
门 O
市 O
湖 O
里 O
区 O
岐 O
山 O
路 O
1 O
号 O
8 O
0 O
1 O
单 O
元 O
之 O
0 O
3 O
室 O
R O
o O
o O
m O
8 O
0 O
3 O
- O
8 O
0 O
5 O
Y O
i O
H O
u O
a O
C O
e O
n O
t O
e O
r O
Q O
i O
S O
h O
a O
n O
R O
o O
a O
d O
X O
i O
a O
m O
e O
n O
C O
h O
i O
n O
a O
负 O
责 O
人 O
联 O
系 O
电 O
话 O
： O
1 O
5 O
0 O
6 O
0 O
7 O
4 O
7 O
6 O
0 O
6 O
