胖 O
猫 O
司 O
机 O
版 O
隐 O
私 O
政 O
策 O
胖 O
猫 O
司 O
机 O
版 O
隐 O
私 O
政 O
策 O
个 O
人 O
只 O
能 O
查 O
看 O
立 O
即 O
登 O
录 O
插 O
入 O
正 O
文 O
默 O
认 O
字 O
体 O
四 O
号 O
1 O
0 O
0 O
% O
胖 O
猫 O
司 O
机 O
版 O
隐 O
私 O
政 O
策 O
本 O
应 O
用 O
程 O
序 O
的 O
持 O
有 O
人 O
， O
上 O
海 O
找 O
钢 O
网 O
信 O
息 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
的 O
全 O
资 O
子 O
公 O
司 O
上 O
海 O
胖 O
猫 O
物 O
流 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
或 O
称 O
“ O
我 O
们 O
” O
或 O
“ O
胖 O
猫 O
物 O
流 O
” O
） O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
因 O
此 O
我 O
们 O
非 O
常 O
注 O
重 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
。 O

鉴 O
于 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
为 O
向 O
您 O
阐 O
明 O
用 O
户 O
信 O
息 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
、 O
管 O
理 O
及 O
保 O
护 O
的 O
规 O
则 O
， O
特 O
制 O
定 O
本 O
《 O
胖 O
猫 O
司 O
机 O
版 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
。 O

并 O
特 O
别 O
提 O
醒 O
您 O
： O
本 O
政 O
策 O
不 O
适 O
用 O
于 O
其 O
他 O
第 O
三 O
方 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
。 O

例 O
如 O
胖 O
猫 O
物 O
流 O
上 O
入 O
驻 O
的 O
承 O
运 O
商 O
依 O
托 O
平 O
台 O
向 O
您 O
提 O
供 O
服 O
务 O
时 O
， O
您 O
向 O
承 O
运 O
商 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
不 O
适 O
用 O
本 O
政 O
策 O
。 O

本 O
政 O
策 O
与 O
用 O
户 O
所 O
使 O
用 O
的 O
本 O
平 O
台 O
服 O
务 O
信 O
息 O
相 O
关 O
， O
在 O
使 O
用 O
胖 O
猫 O
物 O
流 O
各 O
项 O
产 O
品 O
或 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
政 O
策 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

一 O
旦 O
您 O
开 O
始 O
使 O
用 O
胖 O
猫 O
物 O
流 O
各 O
项 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
本 O
政 O
策 O
。 O

如 O
对 O
本 O
政 O
策 O
或 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
通 O
过 O
客 O
服 O
热 O
线 O
： O
0 O
2 O
1 O
- O
3 O
5 O
9 O
0 O
6 O
6 O
6 O
6 O
与 O
本 O
平 O
台 O
联 O
系 O
。 O

1 O
、 O
用 O
户 O
信 O
息 O
的 O
收 O
集 O
及 O
使 O
用 O
本 O
平 O
台 O
提 O
供 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
收 O
集 O
、 O
储 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
用 O
户 O
有 O
关 O
的 O
信 O
息 O
。 O

如 O
果 O
用 O
户 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
成 O
为 O
本 O
平 O
台 O
的 O
会 O
员 O
或 O
无 O
法 O
享 O
受 O
本 O
平 O
台 O
提 O
供 O
的 O
某 O
些 O
服 O
务 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

1 O
、 O
用 O
户 O
提 O
供 O
的 O
信 O
息 O
您 O
使 O
用 O
手 O
机 O
号 O
码 O
注 O
册 O
成 O
为 O
胖 O
猫 O
物 O
流 O
会 O
员 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
手 O
机 O
号 O
码 O
、 O
联 O
系 O
人 O
姓 O
名 O
， O
并 O
设 O
置 O
会 O
员 O
密 O
码 O
， O
企 O
业 O
名 O
称 O
、 O
企 O
业 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
、 O
企 O
业 O
营 O
业 O
执 O
照 O
、 O
企 O
业 O
开 O
户 O
许 O
可 O
证 O
、 O
企 O
业 O
认 O
证 O
授 O
权 O
书 O
等 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
将 O
会 O
影 O
响 O
到 O
您 O
使 O
用 O
在 O
线 O
交 O
易 O
服 O
务 O
及 O
更 O
个 O
性 O
化 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

2 O
、 O
平 O
台 O
获 O
取 O
的 O
用 O
户 O
信 O
息 O
为 O
向 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
页 O
面 O
展 O
示 O
和 O
搜 O
索 O
结 O
果 O
、 O
了 O
解 O
产 O
品 O
适 O
配 O
性 O
、 O
识 O
别 O
账 O
号 O
异 O
常 O
状 O
态 O
， O
我 O
们 O
会 O
收 O
集 O
关 O
于 O
您 O
使 O
用 O
的 O
服 O
务 O
以 O
及 O
使 O
用 O
方 O
式 O
的 O
信 O
息 O
并 O
将 O
这 O
些 O
信 O
息 O
进 O
行 O
关 O
联 O
， O
这 O
些 O
信 O
息 O
包 O
括 O
： O
相 B-STORAGE
册 E-STORAGE
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
： O
当 O
您 O
上 O
传 O
运 O
输 O
出 O
库 O
单 O
、 O
签 O
收 O
单 O
时 O
， O
我 O
们 O
将 O
获 O
取 O
你 O
的 O
设 B-CAMERA
备 I-CAMERA
相 I-CAMERA
机 I-CAMERA
和 I-CAMERA
相 I-CAMERA
册 E-CAMERA
权 O
限 O
， O
并 O
收 O
集 O
您 O
提 O
供 O
的 O
图 O
片 O
、 O
视 O
频 O
等 O
内 O
容 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
将 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
使 O
用 O
。 O

您 O
可 O
以 O
通 O
过 O
在 O
手 O
机 O
设 O
置 O
上 O
对 O
本 O
应 O
用 O
是 O
否 O
能 O
获 O
取 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
进 O
行 O
管 O
理 O
。 O

麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
： O
当 O
你 O
使 O
用 O
在 O
线 O
客 O
服 O
等 O
沟 O
通 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
需 O
要 O
获 O
取 O
您 O
的 O
设 B-MICROPHONE
备 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
， O
并 O
收 O
集 O
您 O
的 O
语 O
音 O
交 O
互 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
将 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
使 O
用 O
。 O

您 O
可 O
以 O
通 O
过 O
在 O
手 O
机 O
设 O
置 O
上 O
对 O
本 O
应 O
用 O
是 O
否 O
能 O
获 O
取 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
进 O
行 O
管 O
理 O
。 O

电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
： O
当 O
你 O
在 O
A O
P O
P O
直 O
接 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
时 O
， O
我 O
们 O
想 O
需 O
要 O
申 O
请 O
获 O
取 O
您 O
的 O
设 O
备 O
电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
， O
用 O
于 O
直 O
接 O
跳 O
转 O
到 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
页 O
面 O
。 O

位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
： O
我 O
们 O
的 O
特 O
定 O
服 O
务 O
， O
需 O
要 O
申 O
请 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
权 O
限 O
， O
并 O
在 O
您 O
授 O
权 O
后 O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

前 O
述 O
场 O
景 O
包 O
括 O
提 O
货 O
、 O
卸 O
货 O
时 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

您 O
可 O
以 O
通 O
过 O
在 O
手 O
机 O
设 O
置 O
上 O
对 O
本 O
应 O
用 O
是 O
否 O
能 O
获 O
取 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
进 O
行 O
管 O
理 O
。 O

正 O
在 O
同 O
步 O
内 O
容 O
. O
. O
. O
