隐 O
私 O
条 O
款 O
- O
盟 O
畅 O
云 O
会 O
议 O
隐 O
私 O
条 O
款 O
概 O
要 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
信 O
息 O
的 O
存 O
储 O
信 O
息 O
安 O
全 O
我 O
们 O
分 O
享 O
的 O
信 O
息 O
您 O
的 O
权 O
利 O
变 O
更 O
未 O
成 O
年 O
人 O
保 O
护 O
联 O
系 O
我 O
们 O
盟 O
畅 O
云 O
会 O
议 O
隐 O
私 O
政 O
策 O
概 O
要 O
最 O
近 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
3 O
月 O
9 O
日 O
欢 O
迎 O
您 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
！ O

盟 O
畅 O
云 O
会 O
议 O
是 O
一 O
款 O
由 O
上 O
海 O
盟 O
视 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
提 O
供 O
服 O
务 O
的 O
线 O
上 O
会 O
议 O
产 O
品 O
， O
公 O
司 O
注 O
册 O
地 O
为 O
上 O
海 O
市 O
闵 O
行 O
区 O
莲 O
花 O
南 O
路 O
2 O
5 O
8 O
8 O
号 O
1 O
2 O
幢 O
A O
1 O
1 O
9 O
室 O
。 O

我 O
们 O
将 O
通 O
过 O
《 O
盟 O
畅 O
云 O
会 O
议 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
本 O
政 O
策 O
） O
帮 O
助 O
您 O
了 O
解 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
以 O
及 O
您 O
所 O
享 O
有 O
的 O
相 O
关 O
权 O
利 O
。 O

• O
为 O
了 O
向 O
您 O
提 O
供 O
盟 O
畅 O
云 O
会 O
议 O
相 O
关 O
服 O
务 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
的 O
或 O
因 O
为 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
向 O
您 O
说 O
明 O
上 O
述 O
信 O
息 O
的 O
类 O
型 O
和 O
对 O
应 O
的 O
用 O
途 O
； O
• O
您 O
可 O
以 O
在 O
相 O
关 O
页 O
面 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
管 O
理 O
您 O
的 O
授 O
权 O
； O
• O
我 O
们 O
会 O
采 O
用 O
业 O
界 O
领 O
先 O
的 O
安 O
全 O
技 O
术 O
保 O
护 O
好 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
可 O
以 O
通 O
过 O
阅 O
读 O
完 O
整 O
版 O
《 O
盟 O
畅 O
云 O
会 O
议 O
隐 O
私 O
政 O
策 O
》 O
， O
了 O
解 O
个 O
人 O
信 O
息 O
类 O
型 O
与 O
用 O
途 O
的 O
对 O
应 O
关 O
系 O
等 O
更 O
加 O
详 O
尽 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
规 O
则 O
。 O

如 O
您 O
理 O
解 O
并 O
同 O
意 O
接 O
受 O
本 O
隐 O
私 O
政 O
策 O
， O
请 O
点 O
击 O
或 O
勾 O
选 O
“ O
同 O
意 O
” O
开 O
始 O
接 O
受 O
我 O
们 O
的 O
服 O
务 O
。 O

相 O
关 O
定 O
义 O
： O
个 O
人 O
用 O
户 O
： O
个 O
人 O
用 O
户 O
指 O
使 O
用 O
个 O
人 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
箱 O
注 O
册 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
产 O
品 O
及 O
服 O
务 O
的 O
个 O
人 O
。 O

企 O
业 O
用 O
户 O
： O
企 O
业 O
用 O
户 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
产 O
品 O
及 O
服 O
务 O
并 O
获 O
得 O
管 O
理 O
权 O
限 O
的 O
个 O
人 O
或 O
组 O
织 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
法 O
人 O
、 O
政 O
府 O
机 O
构 O
、 O
其 O
他 O
组 O
织 O
、 O
合 O
伙 O
或 O
个 O
体 O
工 O
商 O
户 O
等 O
（ O
下 O
称 O
“ O
企 O
业 O
用 O
户 O
” O
） O
； O
企 O
业 O
用 O
户 O
可 O
邀 O
请 O
并 O
授 O
权 O
个 O
人 O
用 O
户 O
加 O
入 O
企 O
业 O
组 O
织 O
成 O
为 O
其 O
最 O
终 O
用 O
户 O
。 O

最 O
终 O
用 O
户 O
： O
最 O
终 O
用 O
户 O
指 O
被 O
企 O
业 O
用 O
户 O
开 O
通 O
盟 O
畅 O
云 O
会 O
议 O
服 O
务 O
， O
或 O
被 O
企 O
业 O
用 O
户 O
邀 O
请 O
加 O
入 O
企 O
业 O
组 O
织 O
， O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
的 O
个 O
人 O
或 O
个 O
人 O
用 O
户 O
。 O

当 O
企 O
业 O
用 O
户 O
邀 O
请 O
您 O
作 O
为 O
最 O
终 O
用 O
户 O
接 O
入 O
企 O
业 O
组 O
织 O
时 O
， O
您 O
会 O
收 O
到 O
邀 O
请 O
并 O
可 O
以 O
选 O
择 O
是 O
否 O
加 O
入 O
该 O
企 O
业 O
用 O
户 O
。 O

参 O
会 O
用 O
户 O
： O
参 O
会 O
用 O
户 O
指 O
被 O
个 O
人 O
用 O
户 O
、 O
企 O
业 O
用 O
户 O
、 O
最 O
终 O
用 O
户 O
邀 O
请 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
产 O
品 O
及 O
服 O
务 O
的 O
个 O
人 O
或 O
组 O
织 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
自 O
然 O
人 O
、 O
法 O
人 O
、 O
政 O
府 O
机 O
构 O
、 O
其 O
他 O
组 O
织 O
、 O
合 O
伙 O
或 O
个 O
体 O
工 O
商 O
户 O
等 O
。 O

企 O
业 O
用 O
户 O
管 O
理 O
员 O
： O
指 O
经 O
企 O
业 O
用 O
户 O
指 O
定 O
， O
拥 O
有 O
企 O
业 O
用 O
户 O
管 O
理 O
后 O
台 O
系 O
统 O
操 O
作 O
权 O
限 O
的 O
个 O
人 O
； O
企 O
业 O
用 O
户 O
管 O
理 O
员 O
可 O
以 O
为 O
一 O
人 O
或 O
多 O
人 O
。 O

企 O
业 O
控 O
制 O
的 O
数 O
据 O
： O
指 O
企 O
业 O
用 O
户 O
和 O
该 O
企 O
业 O
用 O
户 O
的 O
最 O
终 O
用 O
户 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
过 O
程 O
中 O
提 O
交 O
或 O
产 O
生 O
的 O
信 O
息 O
和 O
数 O
据 O
， O
包 O
括 O
企 O
业 O
用 O
户 O
提 O
交 O
或 O
要 O
求 O
最 O
终 O
用 O
户 O
提 O
供 O
的 O
信 O
息 O
、 O
企 O
业 O
用 O
户 O
分 O
配 O
给 O
最 O
终 O
用 O
户 O
的 O
信 O
息 O
， O
以 O
及 O
为 O
完 O
成 O
工 O
作 O
需 O
求 O
、 O
满 O
足 O
企 O
业 O
日 O
常 O
管 O
理 O
需 O
求 O
最 O
终 O
用 O
户 O
提 O
交 O
给 O
企 O
业 O
用 O
户 O
的 O
信 O
息 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
在 O
您 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
、 O
法 O
规 O
的 O
规 O
定 O
以 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
如 O
下 O
所 O
述 O
方 O
式 O
收 O
集 O
、 O
使 O
用 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
的 O
或 O
因 O
为 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

如 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
了 O
与 O
收 O
集 O
时 O
所 O
称 O
的 O
目 O
的 O
及 O
与 O
其 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
再 O
次 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

1 O
. O
1 O
当 O
您 O
作 O
为 O
参 O
会 O
用 O
户 O
， O
邀 O
请 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
产 O
品 O
及 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
您 O
的 O
姓 O
名 O
， O
以 O
便 O
于 O
会 O
议 O
中 O
的 O
其 O
他 O
参 O
会 O
者 O
识 O
别 O
。 O

1 O
. O
2 O
当 O
您 O
注 O
册 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
个 O
人 O
账 O
号 O
时 O
， O
您 O
需 O
要 O
输 O
入 O
您 O
的 O
手 O
机 O
号 O
码 O
、 O
姓 O
名 O
和 O
电 O
子 O
邮 O
件 O
， O
用 O
于 O
根 O
据 O
您 O
的 O
要 O
求 O
为 O
您 O
建 O
立 O
本 O
服 O
务 O
账 O
号 O
。 O

1 O
. O
3 O
当 O
您 O
需 O
要 O
注 O
册 O
为 O
企 O
业 O
用 O
户 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
创 O
建 O
人 O
和 O
企 O
业 O
相 O
关 O
信 O
息 O
， O
以 O
便 O
于 O
我 O
们 O
为 O
您 O
创 O
建 O
企 O
业 O
用 O
户 O
账 O
号 O
， O
若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
注 O
册 O
成 O
为 O
企 O
业 O
用 O
户 O
并 O
使 O
用 O
相 O
关 O
服 O
务 O
。 O

企 O
业 O
用 O
户 O
在 O
上 O
传 O
、 O
授 O
权 O
和 O
管 O
理 O
其 O
最 O
终 O
用 O
户 O
的 O
名 O
称 O
、 O
头 O
像 O
、 O
手 O
机 O
号 O
、 O
电 O
子 O
邮 O
件 O
等 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
请 O
确 O
保 O
已 O
经 O
事 O
先 O
获 O
得 O
最 O
终 O
用 O
户 O
的 O
明 O
确 O
同 O
意 O
， O
仅 O
上 O
传 O
、 O
授 O
权 O
和 O
管 O
理 O
实 O
现 O
运 O
营 O
及 O
功 O
能 O
目 O
的 O
所 O
必 O
需 O
的 O
最 O
终 O
用 O
户 O
信 O
息 O
， O
且 O
已 O
充 O
分 O
告 O
知 O
最 O
终 O
用 O
户 O
相 O
关 O
数 O
据 O
收 O
集 O
的 O
目 O
的 O
、 O
范 O
围 O
及 O
使 O
用 O
方 O
式 O
等 O
。 O

1 O
. O
4 O
当 O
您 O
是 O
企 O
业 O
用 O
户 O
或 O
企 O
业 O
的 O
最 O
终 O
用 O
户 O
时 O
， O
为 O
提 O
供 O
盟 O
畅 O
云 O
会 O
议 O
服 O
务 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
在 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
过 O
程 O
中 O
提 O
交 O
或 O
产 O
生 O
的 O
信 O
息 O
和 O
数 O
据 O
（ O
下 O
称 O
“ O
企 O
业 O
控 O
制 O
的 O
数 O
据 O
” O
） O
， O
企 O
业 O
控 O
制 O
的 O
数 O
据 O
可 O
能 O
包 O
括 O
： O
1 O
. O
4 O
. O
1 O
注 O
册 O
企 O
业 O
最 O
终 O
用 O
户 O
所 O
需 O
要 O
的 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
、 O
名 O
称 O
、 O
头 O
像 O
等 O
企 O
业 O
用 O
户 O
提 O
交 O
或 O
要 O
求 O
最 O
终 O
用 O
户 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
； O
1 O
. O
4 O
. O
2 O
最 O
终 O
用 O
户 O
的 O
所 O
属 O
企 O
业 O
、 O
电 O
子 O
邮 O
箱 O
地 O
址 O
、 O
部 O
门 O
、 O
职 O
位 O
、 O
入 O
职 O
时 O
间 O
、 O
U O
s O
e O
r O
I O
D O
等 O
与 O
企 O
业 O
用 O
户 O
相 O
关 O
或 O
企 O
业 O
用 O
户 O
分 O
配 O
给 O
最 O
终 O
用 O
户 O
的 O
信 O
息 O
； O
其 O
他 O
由 O
企 O
业 O
用 O
户 O
提 O
交 O
的 O
数 O
据 O
， O
如 O
组 O
织 O
架 O
构 O
等 O
。 O

您 O
理 O
解 O
， O
针 O
对 O
企 O
业 O
控 O
制 O
的 O
数 O
据 O
中 O
的 O
个 O
人 O
信 O
息 O
， O
企 O
业 O
用 O
户 O
为 O
个 O
人 O
信 O
息 O
的 O
控 O
制 O
者 O
， O
我 O
们 O
仅 O
根 O
据 O
企 O
业 O
用 O
户 O
的 O
指 O
示 O
（ O
包 O
括 O
企 O
业 O
用 O
户 O
以 O
及 O
企 O
业 O
用 O
户 O
管 O
理 O
员 O
通 O
过 O
管 O
理 O
后 O
台 O
进 O
行 O
的 O
操 O
作 O
等 O
） O
以 O
及 O
我 O
们 O
与 O
企 O
业 O
用 O
户 O
间 O
的 O
协 O
议 O
进 O
行 O
相 O
应 O
的 O
处 O
理 O
。 O

如 O
果 O
您 O
对 O
以 O
上 O
企 O
业 O
控 O
制 O
的 O
数 O
据 O
的 O
收 O
集 O
目 O
的 O
、 O
范 O
围 O
和 O
使 O
用 O
方 O
式 O
有 O
任 O
何 O
疑 O
问 O
或 O
意 O
见 O
， O
您 O
理 O
解 O
并 O
同 O
意 O
您 O
应 O
联 O
系 O
您 O
所 O
属 O
的 O
企 O
业 O
或 O
企 O
业 O
用 O
户 O
管 O
理 O
员 O
处 O
理 O
。 O

1 O
. O
5 O
当 O
您 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
， O
我 O
们 O
使 O
用 O
此 O
数 O
据 O
是 O
为 O
了 O
让 O
您 O
连 O
接 O
我 O
们 O
的 O
服 O
务 O
器 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
， O
则 O
将 O
无 O
法 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

为 O
了 O
帮 O
助 O
您 O
了 O
解 O
和 O
诊 O
断 O
您 O
与 O
本 O
服 O
务 O
的 O
连 O
接 O
状 O
态 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
无 O
线 O
网 O
络 O
、 O
互 O
联 O
网 O
连 O
接 O
状 O
态 O
， O
以 O
及 O
您 O
是 O
否 O
获 O
得 O
连 O
接 O
本 O
服 O
务 O
及 O
其 O
网 O
络 O
的 O
授 O
权 O
。 O

1 O
. O
6 O
为 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
、 O
维 O
护 O
我 O
们 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
、 O
改 O
善 O
及 O
优 O
化 O
您 O
的 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
A O
P O
P O
/ O
C O
l O
i O
e O
n O
t O
崩 O
溃 O
记 O
录 O
、 O
流 O
量 O
统 O
计 O
、 O
操 O
作 O
日 O
志 O
、 O
音 O
频 O
、 O
视 O
频 O
、 O
数 O
据 O
共 O
享 O
的 O
质 O
量 O
数 O
据 O
（ O
质 O
量 O
数 O
据 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
C O
P O
U O
使 O
情 O
况 O
率 O
、 O
内 O
存 O
使 O
用 O
情 O
况 O
、 O
连 O
接 O
方 O
式 O
、 O
频 O
率 O
、 O
延 O
迟 O
、 O
抖 O
动 O
、 O
帧 O
率 O
、 O
丢 O
包 O
率 O
） O
。 O

音 O
频 O
、 O
视 O
频 O
和 O
数 O
据 O
共 O
享 O
的 O
质 O
量 O
数 O
据 O
并 O
不 O
涉 O
及 O
您 O
的 O
会 O
议 O
通 O
话 O
内 O
容 O
。 O

1 O
. O
7 O
当 O
您 O
使 O
用 O
音 O
视 O
频 O
会 O
议 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
开 O
启 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
及 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

如 O
您 O
不 O
开 O
启 O
相 O
应 O
权 O
限 O
， O
将 O
无 O
法 O
使 B-CAMERA
用 I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 E-CAMERA
或 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
相 O
关 O
功 O
能 O
。 O

您 O
在 O
使 O
用 O
音 O
视 O
频 O
会 O
议 O
及 O
屏 O
幕 O
共 O
享 O
（ O
包 O
括 O
共 O
享 O
白 O
板 O
） O
时 O
， O
需 O
要 O
提 O
供 O
音 O
频 O
或 O
视 O
频 O
数 O
据 O
， O
包 O
括 O
共 O
享 O
画 O
面 O
和 O
声 O
音 O
。 O

作 O
为 O
共 O
享 O
方 O
时 O
， O
您 O
可 O
以 O
在 O
屏 O
幕 O
共 O
享 O
时 O
进 O
行 O
标 O
注 O
并 O
保 O
存 O
截 O
图 O
， O
也 O
可 O
以 O
保 O
存 O
共 O
享 O
的 O
白 O
板 O
画 O
面 O
， O
这 O
些 O
信 O
息 O
将 O
仅 O
保 O
存 O
在 O
您 O
的 O
本 O
地 O
设 O
备 O
中 O
。 O

1 O
. O
8 O
当 O
您 O
使 O
用 O
聊 O
天 O
功 O
能 O
与 O
参 O
加 O
同 O
一 O
会 O
议 O
的 O
其 O
他 O
用 O
户 O
进 O
行 O
文 O
字 O
、 O
表 O
情 O
、 O
文 O
件 O
传 O
输 O
时 O
， O
我 O
们 O
会 O
将 O
相 O
应 O
的 O
聊 O
天 O
数 O
据 O
加 O
密 O
后 O
传 O
输 O
给 O
您 O
的 O
聊 O
天 O
对 O
象 O
。 O

1 O
. O
9 O
当 O
您 O
选 O
择 O
将 O
会 O
议 O
日 O
程 O
加 O
入 O
您 O
的 O
日 B-CALENDAR
历 E-CALENDAR
中 O
时 O
， O
我 O
们 O
需 O
要 O
取 O
得 O
您 O
的 O
日 B-CALENDAR
历 E-CALENDAR
的 O
读 O
写 O
权 O
限 O
， O
否 O
则 O
无 O
法 O
把 O
会 O
议 O
日 O
程 O
加 O
入 O
到 O
您 O
的 O
日 B-CALENDAR
历 E-CALENDAR
中 O
。 O

1 O
. O
1 O
0 O
当 O
您 O
选 O
择 O
使 O
用 O
自 O
定 O
义 O
虚 O
拟 O
背 O
景 O
功 O
能 O
时 O
， O
需 O
要 O
从 O
您 O
的 O
设 O
备 O
上 O
传 O
一 O
张 O
照 B-STORAGE
片 E-STORAGE
或 O
一 O
个 O
视 O
频 O
作 O
为 O
个 O
人 O
虚 O
拟 O
背 O
景 O
， O
此 O
时 O
我 O
们 O
会 O
请 O
求 O
您 O
开 O
启 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

如 O
您 O
不 O
提 O
供 O
以 O
上 O
信 O
息 O
或 O
拒 O
绝 O
开 O
启 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
您 O
将 O
无 O
法 O
使 O
用 O
自 O
定 O
义 O
虚 O
拟 O
背 O
景 O
功 O
能 O
。 O

1 O
. O
1 O
1 O
当 O
您 O
作 O
为 O
参 O
会 O
用 O
户 O
， O
邀 O
请 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
产 O
品 O
及 O
服 O
务 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
您 O
的 O
姓 O
名 O
， O
以 O
便 O
于 O
会 O
议 O
中 O
的 O
其 O
他 O
参 O
会 O
者 O
识 O
别 O
。 O

1 O
. O
1 O
2 O
当 O
您 O
在 O
盟 O
畅 O
云 O
会 O
议 O
中 O
作 O
为 O
直 O
播 O
方 O
使 O
用 O
会 O
议 O
直 O
播 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
音 O
频 O
和 O
视 O
频 O
数 O
据 O
， O
包 O
括 O
共 O
享 O
画 O
面 O
和 O
声 O
音 O
。 O

如 O
您 O
不 O
提 O
供 O
以 O
上 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
会 O
议 O
直 O
播 O
功 O
能 O
。 O

1 O
. O
1 O
3 O
当 O
您 O
在 O
盟 O
畅 O
云 O
会 O
议 O
中 O
使 O
用 O
会 O
议 O
的 O
录 O
制 O
功 O
能 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
相 O
关 O
的 O
音 O
频 O
和 O
视 O
频 O
信 O
息 O
供 O
处 O
理 O
。 O

如 O
您 O
不 O
提 O
供 O
以 O
上 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
会 O
议 O
录 O
制 O
功 O
能 O
。 O

当 O
您 O
是 O
被 O
录 O
制 O
会 O
议 O
的 O
参 O
会 O
人 O
时 O
， O
会 O
收 O
到 O
录 O
制 O
提 O
醒 O
， O
如 O
您 O
不 O
同 O
意 O
录 O
制 O
您 O
的 O
声 O
音 O
或 O
画 O
面 O
， O
可 O
以 O
选 O
择 O
退 O
出 O
会 O
议 O
。 O

当 O
您 O
使 O
用 O
本 O
地 O
录 O
制 O
功 O
能 O
时 O
， O
录 O
制 O
信 O
息 O
将 O
保 O
存 O
在 O
您 O
的 O
设 O
备 O
中 O
。 O

1 O
. O
1 O
4 O
我 O
们 O
会 O
收 O
集 O
并 O
记 O
录 O
会 O
议 O
的 O
开 O
始 O
和 O
结 O
束 O
时 O
间 O
、 O
会 O
议 O
主 O
题 O
、 O
会 O
议 O
I O
D O
， O
以 O
及 O
各 O
参 O
与 O
者 O
加 O
入 O
会 O
议 O
的 O
开 O
始 O
时 O
间 O
、 O
结 O
束 O
时 O
间 O
和 O
参 O
加 O
会 O
议 O
的 O
时 O
长 O
， O
以 O
便 O
于 O
会 O
议 O
创 O
建 O
者 O
查 O
看 O
创 O
建 O
的 O
会 O
议 O
相 O
关 O
信 O
息 O
， O
如 O
果 O
您 O
是 O
会 O
议 O
主 O
持 O
人 O
， O
您 O
可 O
以 O
通 O
过 O
登 O
录 O
本 O
服 O
务 O
的 O
网 O
页 O
版 O
来 O
导 O
出 O
历 O
史 O
会 O
议 O
的 O
上 O
述 O
信 O
息 O
。 O

企 O
业 O
管 O
理 O
员 O
可 O
以 O
查 O
询 O
当 O
前 O
企 O
业 O
正 O
在 O
召 O
开 O
或 O
已 O
结 O
束 O
的 O
会 O
议 O
清 O
单 O
， O
内 O
容 O
包 O
含 O
会 O
议 O
号 O
、 O
会 O
议 O
主 O
题 O
、 O
开 O
始 O
时 O
间 O
。 O

1 O
. O
1 O
5 O
当 O
您 O
在 O
盟 O
畅 O
云 O
会 O
议 O
中 O
使 O
用 O
非 O
匿 O
名 O
投 O
票 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
记 O
录 O
相 O
关 O
投 O
票 O
人 O
员 O
的 O
昵 O
称 O
和 O
投 O
票 O
情 O
况 O
。 O

投 O
票 O
记 O
录 O
将 O
作 O
为 O
该 O
会 O
议 O
的 O
信 O
息 O
保 O
存 O
， O
仅 O
会 O
议 O
主 O
持 O
人 O
可 O
查 O
看 O
。 O

1 O
. O
1 O
6 O
我 O
们 O
可 O
能 O
使 O
用 O
C O
o O
o O
k O
i O
e O
标 O
识 O
符 O
及 O
其 O
他 O
相 O
关 O
技 O
术 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
的 O
用 O
户 O
体 O
验 O
、 O
保 O
障 O
服 O
务 O
安 O
全 O
。 O

1 O
. O
1 O
7 O
当 O
您 O
进 O
行 O
意 O
见 O
反 O
馈 O
时 O
， O
您 O
需 O
要 O
提 O
供 O
与 O
意 O
见 O
反 O
馈 O
相 O
关 O
的 O
详 O
细 O
背 O
景 O
、 O
信 O
息 O
及 O
您 O
的 O
联 O
系 O
方 O
式 O
， O
以 O
便 O
于 O
我 O
们 O
尽 O
快 O
核 O
实 O
并 O
处 O
理 O
您 O
的 O
意 O
见 O
。 O

1 O
. O
1 O
8 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
) O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
2 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
) O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
5 O
) O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
授 O
权 O
同 O
意 O
的 O
； O
6 O
) O
所 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
7 O
) O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
9 O
) O
维 O
护 O
所 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
1 O
0 O
) O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

请 O
您 O
了 O
解 O
， O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
未 O
涵 O
盖 O
会 O
议 O
内 O
容 O
， O
包 O
括 O
可 O
能 O
包 O
含 O
在 O
会 O
议 O
内 O
容 O
中 O
有 O
关 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
会 O
议 O
的 O
视 O
频 O
和 O
语 O
音 O
录 O
制 O
文 O
件 O
或 O
文 O
字 O
聊 O
天 O
记 O
录 O
， O
因 O
为 O
会 O
议 O
内 O
容 O
的 O
处 O
理 O
方 O
式 O
由 O
会 O
议 O
主 O
持 O
人 O
（ O
盟 O
畅 O
云 O
会 O
议 O
账 O
户 O
持 O
有 O
人 O
） O
而 O
非 O
盟 O
畅 O
云 O
会 O
议 O
控 O
制 O
。 O

如 O
果 O
有 O
任 O
何 O
与 O
会 O
议 O
内 O
容 O
处 O
理 O
有 O
关 O
的 O
问 O
题 O
， O
请 O
直 O
接 O
向 O
主 O
持 O
人 O
提 O
出 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
收 O
集 O
了 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
以 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

二 O
、 O
信 O
息 O
的 O
存 O
储 O
2 O
. O
1 O
信 O
息 O
存 O
储 O
的 O
方 O
式 O
和 O
期 O
限 O
我 O
们 O
只 O
会 O
在 O
为 O
实 O
现 O
服 O
务 O
目 O
的 O
所 O
必 O
需 O
的 O
时 O
间 O
内 O
或 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
条 O
件 O
下 O
， O
通 O
过 O
安 O
全 O
的 O
方 O
式 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
将 O
按 O
照 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
网 O
络 O
安 O
全 O
法 O
》 O
的 O
要 O
求 O
， O
就 O
您 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
应 O
用 O
服 O
务 O
留 O
存 O
相 O
关 O
的 O
网 O
络 O
日 O
志 O
不 O
少 O
于 O
六 O
个 O
月 O
。 O

2 O
. O
2 O
信 O
息 O
存 O
储 O
的 O
地 O
域 O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
将 O
在 O
中 O
国 O
境 O
内 O
收 O
集 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
。 O

目 O
前 O
我 O
们 O
不 O
会 O
跨 O
境 O
传 O
输 O
或 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

将 O
来 O
如 O
需 O
跨 O
境 O
传 O
输 O
或 O
存 O
储 O
的 O
， O
我 O
们 O
将 O
按 O
相 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
进 O
行 O
传 O
输 O
和 O
存 O
储 O
。 O

2 O
. O
3 O
产 O
品 O
或 O
服 O
务 O
停 O
止 O
运 O
营 O
时 O
的 O
通 O
知 O
当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
终 O
止 O
运 O
营 O
时 O
， O
我 O
们 O
将 O
以 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
期 O
限 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

三 O
、 O
信 O
息 O
安 O
全 O
3 O
. O
1 O
安 O
全 O
保 O
护 O
措 O
施 O
我 O
们 O
努 O
力 O
为 O
用 O
户 O
的 O
信 O
息 O
安 O
全 O
提 O
供 O
保 O
障 O
， O
以 O
防 O
止 O
信 O
息 O
的 O
泄 O
露 O
、 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
访 O
问 O
和 O
披 O
露 O
等 O
。 O

我 O
们 O
使 O
用 O
多 O
方 O
位 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
以 O
确 O
保 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
处 O
于 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
， O
包 O
括 O
技 O
术 O
保 O
护 O
手 O
段 O
、 O
管 O
理 O
制 O
度 O
控 O
制 O
、 O
安 O
全 O
体 O
系 O
保 O
障 O
等 O
诸 O
多 O
方 O
面 O
。 O

我 O
们 O
使 O
用 O
的 O
技 O
术 O
保 O
护 O
手 O
段 O
包 O
括 O
但 O
不 O
限 O
于 O
防 O
火 O
墙 O
、 O
加 O
密 O
（ O
例 O
如 O
T O
L O
S O
） O
、 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
、 O
访 O
问 O
控 O
制 O
措 O
施 O
等 O
。 O

此 O
外 O
， O
我 O
们 O
还 O
会 O
不 O
断 O
加 O
强 O
安 O
装 O
在 O
您 O
设 O
备 O
端 O
的 O
软 O
件 O
的 O
安 O
全 O
能 O
力 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
设 O
备 O
本 O
地 O
完 O
成 O
部 O
分 O
信 O
息 O
加 O
密 O
工 O
作 O
， O
以 O
巩 O
固 O
安 O
全 O
传 O
输 O
。 O

我 O
们 O
建 O
立 O
了 O
保 O
障 O
个 O
人 O
信 O
息 O
安 O
全 O
专 O
门 O
的 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
。 O

例 O
如 O
， O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
并 O
进 O
行 O
审 O
计 O
， O
并 O
根 O
据 O
内 O
部 O
制 O
度 O
规 O
定 O
对 O
违 O
反 O
义 O
务 O
的 O
人 O
员 O
进 O
行 O
处 O
罚 O
。 O

我 O
们 O
也 O
会 O
不 O
定 O
期 O
审 O
查 O
该 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
， O
以 O
防 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
擅 O
自 O
访 O
问 O
、 O
使 O
用 O
或 O
披 O
露 O
用 O
户 O
的 O
信 O
息 O
。 O

我 O
们 O
建 O
议 O
您 O
在 O
使 O
用 O
产 O
品 O
和 O
服 O
务 O
时 O
充 O
分 O
注 O
意 O
对 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
我 O
们 O
也 O
会 O
尽 O
可 O
能 O
提 O
供 O
多 O
种 O
个 O
人 O
信 O
息 O
保 O
护 O
功 O
能 O
来 O
协 O
助 O
您 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
2 O
安 O
全 O
事 O
件 O
处 O
置 O
措 O
施 O
若 O
发 O
生 O
个 O
人 O
信 O
息 O
泄 O
露 O
、 O
损 O
毁 O
、 O
丢 O
失 O
等 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
。 O

安 O
全 O
事 O
件 O
发 O
生 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
及 O
时 O
以 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
电 O
话 O
等 O
形 O
式 O
告 O
知 O
您 O
该 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
、 O
我 O
们 O
即 O
将 O
或 O
已 O
经 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
和 O
补 O
救 O
措 O
施 O
， O
以 O
及 O
我 O
们 O
对 O
您 O
的 O
应 O
对 O
建 O
议 O
。 O

如 O
果 O
难 O
以 O
实 O
现 O
逐 O
一 O
告 O
知 O
， O
我 O
们 O
将 O
通 O
过 O
公 O
告 O
等 O
方 O
式 O
发 O
布 O
警 O
示 O
。 O

四 O
、 O
我 O
们 O
分 O
享 O
的 O
信 O
息 O
4 O
. O
1 O
我 O
们 O
遵 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
对 O
信 O
息 O
的 O
分 O
享 O
进 O
行 O
严 O
格 O
的 O
限 O
制 O
。 O

4 O
. O
2 O
仅 O
为 O
实 O
现 O
外 O
部 O
处 O
理 O
的 O
目 O
的 O
， O
我 O
们 O
可 O
能 O
会 O
与 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
（ O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
、 O
应 O
用 O
开 O
发 O
者 O
等 O
， O
例 O
如 O
， O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
或 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
） O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
让 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
为 O
我 O
们 O
处 O
理 O
上 O
述 O
信 O
息 O
， O
并 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
1 O
) O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
； O
2 O
) O
实 O
现 O
“ O
我 O
们 O
如 O
何 O
使 O
用 O
收 O
集 O
您 O
的 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
； O
3 O
) O
履 O
行 O
我 O
们 O
在 O
本 O
政 O
策 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
4 O
) O
理 O
解 O
、 O
维 O
护 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
我 O
们 O
与 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
会 O
采 O
用 O
加 O
密 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
手 O
段 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

4 O
. O
3 O
随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
当 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
等 O
交 O
易 O
导 O
致 O
向 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
将 O
通 O
过 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
您 O
相 O
关 O
情 O
形 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
政 O
策 O
所 O
要 O
求 O
的 O
标 O
准 O
继 O
续 O
保 O
护 O
或 O
要 O
求 O
新 O
的 O
管 O
理 O
者 O
继 O
续 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

4 O
. O
4 O
我 O
们 O
可 O
能 O
会 O
将 O
所 O
收 O
集 O
到 O
的 O
信 O
息 O
用 O
于 O
大 O
数 O
据 O
分 O
析 O
。 O

例 O
如 O
， O
我 O
们 O
可 O
能 O
将 O
收 O
集 O
到 O
的 O
信 O
息 O
用 O
于 O
分 O
析 O
形 O
成 O
不 O
包 O
含 O
任 O
何 O
个 O
人 O
信 O
息 O
的 O
城 O
市 O
热 O
力 O
图 O
或 O
行 O
业 O
洞 O
察 O
报 O
告 O
。 O

4 O
. O
5 O
我 O
们 O
可 O
能 O
对 O
外 O
公 O
开 O
并 O
与 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
分 O
享 O
经 O
统 O
计 O
加 O
工 O
后 O
不 O
含 O
身 O
份 O
识 O
别 O
内 O
容 O
的 O
信 O
息 O
， O
用 O
于 O
了 O
解 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
服 O
务 O
或 O
让 O
公 O
众 O
了 O
解 O
我 O
们 O
服 O
务 O
的 O
总 O
体 O
使 O
用 O
趋 O
势 O
。 O

4 O
. O
6 O
我 O
们 O
可 O
能 O
基 O
于 O
以 O
下 O
目 O
的 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
) O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
2 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
) O
遵 O
守 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
法 O
院 O
判 O
决 O
或 O
裁 O
定 O
以 O
及 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
5 O
) O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
其 O
他 O
法 O
定 O
授 O
权 O
组 O
织 O
的 O
要 O
求 O
； O
6 O
) O
为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
政 O
策 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
为 O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
（ O
包 O
括 O
您 O
） O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
合 O
理 O
且 O
必 O
要 O
的 O
用 O
途 O
。 O

7 O
) O
所 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
8 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
在 O
您 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
期 O
间 O
， O
为 O
了 O
让 O
您 O
更 O
便 O
捷 O
地 O
查 O
询 O
访 O
问 O
、 O
删 O
除 O
、 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
保 O
障 O
您 O
终 O
止 O
个 O
人 O
信 O
息 O
使 O
用 O
的 O
同 O
意 O
和 O
注 O
销 O
账 O
户 O
的 O
权 O
利 O
， O
我 O
们 O
在 O
产 O
品 O
设 O
计 O
中 O
为 O
您 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
参 O
考 O
下 O
面 O
的 O
指 O
引 O
进 O
行 O
操 O
作 O
。 O

此 O
外 O
， O
我 O
们 O
还 O
设 O
置 O
了 O
意 O
见 O
反 O
馈 O
渠 O
道 O
， O
您 O
的 O
意 O
见 O
将 O
会 O
得 O
到 O
及 O
时 O
的 O
处 O
理 O
。 O

5 O
. O
1 O
访 O
问 O
个 O
人 O
信 O
息 O
· O
访 O
问 O
手 O
机 O
号 O
、 O
头 O
像 O
、 O
名 O
称 O
、 O
邮 O
箱 O
、 O
帐 O
号 O
权 O
益 O
等 O
基 O
本 O
信 O
息 O
1 O
) O
进 O
入 O
盟 O
畅 O
云 O
会 O
议 O
官 O
网 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
c O
m O
e O
e O
t O
. O
c O
o O
m O
/ O
， O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
帐 O
号 O
登 O
录 O
； O
2 O
) O
点 O
击 O
“ O
个 O
人 O
资 O
料 O
” O
进 O
行 O
信 O
息 O
查 O
询 O
访 O
问 O
。 O

· O
查 O
询 O
会 O
议 O
信 O
息 O
1 O
) O
进 O
入 O
盟 O
畅 O
云 O
会 O
议 O
官 O
网 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
c O
m O
e O
e O
t O
. O
c O
o O
m O
/ O
， O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
帐 O
号 O
登 O
录 O
； O
2 O
) O
页 O
面 O
左 O
侧 O
点 O
击 O
“ O
会 O
议 O
” O
， O
在 O
页 O
面 O
右 O
侧 O
， O
根 O
据 O
需 O
求 O
在 O
“ O
即 O
将 O
召 O
开 O
的 O
会 O
议 O
” O
、 O
“ O
之 O
前 O
的 O
会 O
议 O
” O
、 O
“ O
个 O
人 O
会 O
议 O
室 O
” O
中 O
查 O
看 O
会 O
议 O
。 O

· O
查 O
看 O
会 O
议 O
报 O
告 O
1 O
) O
进 O
入 O
盟 O
畅 O
云 O
会 O
议 O
官 O
网 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
c O
m O
e O
e O
t O
. O
c O
o O
m O
/ O
， O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
帐 O
号 O
登 O
录 O
； O
2 O
) O
点 O
击 O
左 O
侧 O
“ O
报 O
告 O
” O
， O
根 O
据 O
需 O
求 O
可 O
以 O
通 O
过 O
不 O
同 O
方 O
式 O
查 O
询 O
历 O
史 O
会 O
议 O
报 O
告 O
。 O

5 O
. O
2 O
更 O
正 O
个 O
人 O
信 O
息 O
· O
如 O
您 O
是 O
企 O
业 O
最 O
终 O
用 O
户 O
， O
您 O
可 O
以 O
向 O
您 O
的 O
企 O
业 O
管 O
理 O
员 O
提 O
交 O
申 O
请 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
是 O
个 O
人 O
用 O
户 O
， O
可 O
采 O
用 O
以 O
下 O
方 O
式 O
更 O
正 O
个 O
人 O
信 O
息 O
。 O

1 O
) O
在 O
移 O
动 O
设 O
备 O
上 O
， O
登 O
录 O
盟 O
畅 O
云 O
会 O
议 O
， O
点 O
击 O
右 O
下 O
角 O
设 O
置 O
， O
再 O
点 O
击 O
“ O
头 O
像 O
“ O
进 O
入 O
“ O
我 O
的 O
资 O
料 O
” O
， O
可 O
以 O
进 O
行 O
头 O
像 O
、 O
姓 O
名 O
、 O
部 O
门 O
、 O
职 O
称 O
、 O
位 O
置 O
修 O
改 O
操 O
作 O
； O
2 O
) O
进 O
入 O
盟 O
畅 O
云 O
会 O
议 O
官 O
网 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
c O
m O
e O
e O
t O
. O
c O
o O
m O
/ O
， O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
账 O
号 O
登 O
录 O
后 O
， O
在 O
“ O
个 O
人 O
资 O
料 O
” O
进 O
行 O
相 O
关 O
操 O
作 O
。 O

5 O
. O
3 O
删 O
除 O
个 O
人 O
信 O
息 O
如 O
果 O
您 O
认 O
为 O
我 O
们 O
违 O
反 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
的 O
规 O
定 O
或 O
者 O
我 O
们 O
与 O
您 O
的 O
约 O
定 O
处 O
理 O
了 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
第 O
八 O
节 O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
并 O
请 O
求 O
删 O
除 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
核 O
实 O
信 O
息 O
后 O
告 O
知 O
您 O
相 O
关 O
处 O
理 O
结 O
果 O
。 O

如 O
果 O
您 O
是 O
企 O
业 O
最 O
终 O
用 O
户 O
， O
您 O
可 O
以 O
向 O
您 O
的 O
企 O
业 O
管 O
理 O
员 O
提 O
交 O
申 O
请 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

5 O
. O
4 O
撤 O
回 O
同 O
意 O
· O
撤 O
回 O
i O
O O
S O
/ O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
权 O
限 O
授 O
权 O
同 O
意 O
： O
1 O
) O
i O
O O
S O
系 O
统 O
- O
设 O
置 O
- O
选 O
择 O
盟 O
畅 O
云 O
会 O
议 O
， O
关 O
闭 O
相 O
关 O
授 O
权 O
； O
2 O
) O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
- O
设 O
置 O
- O
隐 O
私 O
- O
权 O
限 O
管 O
理 O
- O
应 O
用 O
- O
选 O
择 O
盟 O
畅 O
云 O
会 O
议 O
， O
关 O
闭 O
相 O
关 O
授 O
权 O
。 O

请 O
您 O
注 O
意 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

5 O
. O
5 O
退 O
出 O
登 O
录 O
· O
退 O
出 O
盟 O
畅 O
云 O
会 O
议 O
登 O
录 O
1 O
) O
在 O
P O
C O
设 O
备 O
上 O
， O
点 O
击 O
“ O
头 O
像 O
” O
按 O
钮 O
打 O
开 O
资 O
料 O
页 O
， O
点 O
击 O
“ O
注 O
销 O
” O
按 O
钮 O
， O
退 O
出 O
登 O
录 O
； O
2 O
) O
在 O
移 O
动 O
设 O
备 O
上 O
， O
点 O
击 O
右 O
下 O
角 O
“ O
设 O
置 O
” O
， O
点 O
击 O
“ O
头 O
像 O
” O
， O
点 O
击 O
“ O
注 O
销 O
” O
按 O
钮 O
， O
退 O
出 O
登 O
录 O
； O
3 O
) O
在 O
网 O
站 O
上 O
， O
点 O
击 O
右 O
上 O
角 O
“ O
头 O
像 O
” O
， O
点 O
击 O
“ O
登 O
出 O
” O
， O
退 O
出 O
登 O
录 O
。 O

5 O
. O
6 O
注 O
销 O
帐 O
号 O
· O
如 O
您 O
是 O
企 O
业 O
最 O
终 O
用 O
户 O
， O
您 O
可 O
以 O
向 O
您 O
的 O
企 O
业 O
管 O
理 O
员 O
提 O
交 O
申 O
请 O
注 O
销 O
您 O
的 O
企 O
业 O
帐 O
号 O
。 O

如 O
您 O
是 O
个 O
人 O
用 O
户 O
， O
可 O
采 O
用 O
以 O
下 O
方 O
式 O
注 O
销 O
盟 O
畅 O
云 O
会 O
议 O
帐 O
号 O
。 O

1 O
) O
进 O
入 O
盟 O
畅 O
云 O
会 O
议 O
官 O
网 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
m O
c O
m O
e O
e O
t O
. O
c O
o O
m O
/ O
， O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
帐 O
号 O
登 O
录 O
； O
2 O
) O
点 O
击 O
左 O
侧 O
“ O
账 O
户 O
简 O
档 O
” O
， O
选 O
择 O
“ O
终 O
止 O
账 O
号 O
” O
。 O

在 O
您 O
注 O
销 O
帐 O
号 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

5 O
. O
7 O
意 O
见 O
反 O
馈 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
或 O
我 O
们 O
的 O
服 O
务 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
、 O
建 O
议 O
， O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
向 O
我 O
们 O
反 O
馈 O
您 O
的 O
意 O
见 O
： O
1 O
) O
在 O
P O
C O
设 O
备 O
上 O
， O
进 O
入 O
盟 O
畅 O
云 O
会 O
议 O
后 O
， O
点 O
击 O
“ O
设 O
置 O
” O
进 O
入 O
设 O
置 O
菜 O
单 O
， O
点 O
击 O
“ O
反 O
馈 O
” O
添 O
加 O
内 O
容 O
后 O
， O
再 O
点 O
击 O
“ O
提 O
交 O
” O
进 O
行 O
反 O
馈 O
； O
2 O
) O
在 O
移 O
动 O
设 O
备 O
上 O
， O
进 O
入 O
盟 O
畅 O
云 O
会 O
议 O
后 O
， O
点 O
击 O
右 O
下 O
角 O
“ O
设 O
置 O
” O
， O
点 O
击 O
“ O
关 O
于 O
” O
， O
点 O
击 O
“ O
发 O
送 O
反 O
馈 O
” O
， O
再 O
点 O
击 O
“ O
提 O
交 O
” O
进 O
行 O
反 O
馈 O
； O
六 O
、 O
变 O
更 O
我 O
们 O
可 O
能 O
会 O
适 O
时 O
对 O
本 O
政 O
策 O
进 O
行 O
修 O
订 O
。 O

当 O
隐 O
私 O
政 O
策 O
的 O
条 O
款 O
发 O
生 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
在 O
网 O
站 O
及 O
版 O
本 O
更 O
新 O
时 O
以 O
适 O
当 O
的 O
方 O
式 O
向 O
您 O
提 O
示 O
变 O
更 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
并 O
向 O
您 O
说 O
明 O
生 O
效 O
日 O
期 O
。 O

我 O
们 O
会 O
将 O
变 O
更 O
将 O
汇 O
总 O
在 O
我 O
们 O
的 O
变 O
更 O
日 O
志 O
中 O
， O
详 O
见 O
本 O
政 O
策 O
第 O
九 O
节 O
。 O

请 O
您 O
仔 O
细 O
阅 O
读 O
变 O
更 O
后 O
的 O
隐 O
私 O
政 O
策 O
内 O
容 O
， O
您 O
继 O
续 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

七 O
、 O
未 O
成 O
年 O
人 O
保 O
护 O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

我 O
们 O
的 O
产 O
品 O
、 O
网 O
站 O
和 O
服 O
务 O
主 O
要 O
面 O
向 O
成 O
人 O
， O
如 O
您 O
为 O
不 O
满 O
1 O
4 O
周 O
岁 O
的 O
儿 O
童 O
， O
您 O
应 O
在 O
征 O
得 O
您 O
监 O
护 O
人 O
（ O
如 O
您 O
的 O
父 O
母 O
） O
同 O
意 O
后 O
再 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
不 O
会 O
故 O
意 O
允 O
许 O
儿 O
童 O
在 O
未 O
征 O
得 O
其 O
监 O
护 O
人 O
同 O
意 O
的 O
情 O
况 O
注 O
册 O
自 O
己 O
的 O
帐 O
号 O
或 O
向 O
我 O
们 O
提 O
供 O
个 O
人 O
信 O
息 O
。 O

如 O
您 O
为 O
已 O
满 O
1 O
4 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
您 O
应 O
事 O
先 O
取 O
得 O
您 O
的 O
监 O
护 O
人 O
同 O
意 O
或 O
确 O
认 O
自 O
行 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
后 O
再 O
行 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
仅 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
有 O
必 O
要 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
对 O
外 O
提 O
供 O
或 O
公 O
开 O
披 O
露 O
该 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
发 O
现 O
我 O
们 O
超 O
出 O
上 O
述 O
范 O
围 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
请 O
您 O
关 O
注 O
您 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
是 O
否 O
是 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
后 O
使 O
用 O
盟 O
畅 O
云 O
会 O
议 O
的 O
服 O
务 O
。 O

如 O
果 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
疑 O
问 O
， O
请 O
通 O
过 O
第 O
八 O
节 O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

八 O
、 O
联 O
系 O
我 O
们 O
当 O
您 O
有 O
其 O
他 O
的 O
投 O
诉 O
、 O
建 O
议 O
、 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
相 O
关 O
问 O
题 O
或 O
需 O
要 O
删 O
除 O
所 O
有 O
访 O
问 O
记 O
录 O
时 O
， O
请 O
通 O
过 O
客 O
服 O
电 O
话 O
： O
4 O
0 O
0 O
- O
0 O
2 O
1 O
- O
3 O
6 O
3 O
6 O
与 O
我 O
们 O
联 O
系 O
。 O

您 O
也 O
可 O
以 O
将 O
您 O
的 O
问 O
题 O
发 O
送 O
至 O
s O
u O
p O
p O
o O
r O
t O
@ O
m O
c O
m O
e O
e O
t O
. O
c O
o O
m O
或 O
寄 O
到 O
如 O
下 O
地 O
址 O
： O
中 O
国 O
上 O
海 O
市 O
普 O
陀 O
区 O
金 O
沙 O
江 O
路 O
1 O
7 O
5 O
9 O
号 O
圣 O
诺 O
亚 O
大 O
厦 O
B O
座 O
7 O
0 O
7 O
室 O
法 O
务 O
部 O
（ O
收 O
） O
邮 O
编 O
： O
2 O
0 O
0 O
3 O
3 O
3 O
我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
十 O
五 O
天 O
内 O
予 O
以 O
回 O
复 O
。 O

