Q O
Q O
邮 O
箱 O

Q O
Q O
邮 O
箱 O
隐 O
私 O
保 O
护 O
指 O
引 O

联 O
系 O
我 O
们 O

更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
5 O
日 O


生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
5 O
日 O


为 O
更 O
充 O
分 O
保 O
障 O
你 O
的 O
权 O
利 O
， O
我 O
们 O
对 O
《 O
Q O
Q O
邮 O
箱 O
隐 O
私 O
保 O
护 O
指 O
引 O
》 O
进 O
行 O
了 O
更 O
新 O
。 O
在 O
第 O
五 O
条 O
“ O
个 O
性 O
化 O
推 O
荐 O
” O
部 O
分 O
， O
更 O
新 O
了 O
每 O
日 O
悦 O
读 O
书 O
签 O
列 O
表 O
个 O
性 O
化 O
机 O
制 O
相 O
关 O
说 O
明 O
， O
调 O
整 O
了 O
个 O
性 O
化 O
自 O
主 O
控 O
制 O
途 O
径 O
， O
以 O
更 O
加 O
便 O
利 O
你 O
的 O
管 O
理 O
。 O
针 O
对 O
每 O
日 O
悦 O
读 O
书 O
签 O
列 O
表 O
以 O
外 O
的 O
功 O
能 O
， O
调 O
整 O
相 O
关 O
表 O
述 O
。 O


导 O
言 O

为 O
说 O
明 O
Q O
Q O
邮 O
箱 O
会 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
和 O
存 O
储 O
你 O
的 O
个 O
人 O
信 O
息 O
及 O
你 O
享 O
有 O
何 O
种 O
权 O
利 O
， O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
（ O
注 O
册 O
地 O
为 O
深 O
圳 O
市 O
南 O
山 O
区 O
粤 O
海 O
街 O
道 O
麻 O
岭 O
社 O
区 O
科 O
技 O
中 O
一 O
路 O
腾 O
讯 O
大 O
厦 O
3 O
5 O
层 O
， O
下 O
亦 O
简 O
称 O
“ O
我 O
们 O
” O
或 O
“ O
腾 O
讯 O
” O
） O
将 O
通 O
过 O
本 O
指 O
引 O
向 O
你 O
阐 O
述 O
相 O
关 O
事 O
宜 O
， O
其 O
中 O
要 O
点 O
如 O
下 O
： O


I O
. O
我 O
们 O
将 O
逐 O
一 O
说 O
明 O
我 O
们 O
收 O
集 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
及 O
其 O
对 O
应 O
的 O
用 O
途 O
， O
以 O
便 O
你 O
了 O
解 O
我 O
们 O
针 O
对 O
某 O
一 O
特 O
定 O
功 O
能 O
所 O
收 O
集 O
的 O
具 O
体 O
个 O
人 O
信 O
息 O
的 O
类 O
别 O
、 O
使 O
用 O
理 O
由 O
及 O
收 O
集 O
方 O
式 O
。 O


I O
I O
. O
日 O
历 O
、 O
通 O
知 O
、 O
相 O
册 O
、 O
相 O
机 O
、 O
定 O
位 O
、 O
通 O
讯 O
录 O
、 O
麦 O
克 O
风 O
、 O
存 O
储 O
、 O
电 O
话 O
等 O
敏 O
感 O
权 O
限 O
均 O
不 O
会 O
默 O
认 O
开 O
启 O
， O
只 O
有 O
在 O
你 O
明 O
确 O
同 O
意 O
才 O
会 O
开 O
启 O
。 O


I O
I O
I O
. O
未 O
经 O
你 O
的 O
单 O
独 O
同 O
意 O
， O
Q O
Q O
邮 O
箱 O
不 O
会 O
主 O
动 O
共 O
享 O
或 O
转 O
让 O
你 O
的 O
个 O
人 O
信 O
息 O
至 O
腾 O
讯 O
外 O
的 O
第 O
三 O
方 O
。 O
如 O
存 O
在 O
其 O
他 O
共 O
享 O
或 O
转 O
让 O
你 O
的 O
个 O
人 O
信 O
息 O
或 O
你 O
需 O
要 O
我 O
们 O
将 O
你 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
或 O
转 O
让 O
至 O
腾 O
讯 O
外 O
的 O
第 O
三 O
方 O
情 O
形 O
时 O
， O
我 O
们 O
会 O
直 O
接 O
征 O
得 O
或 O
确 O
认 O
第 O
三 O
方 O
已 O
征 O
得 O
你 O
对 O
上 O
述 O
行 O
为 O
的 O
单 O
独 O
、 O
明 O
示 O
同 O
意 O
。 O


I O
V O
. O
你 O
可 O
以 O
通 O
过 O
本 O
指 O
引 O
所 O
列 O
途 O
径 O
访 O
问 O
、 O
更 O
改 O
、 O
删 O
除 O
、 O
复 O
制 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
也 O
可 O
以 O
实 O
现 O
更 O
改 O
系 O
统 O
权 O
限 O
授 O
权 O
、 O
关 O
闭 O
个 O
性 O
化 O
推 O
荐 O
、 O
注 O
销 O
帐 O
号 O
等 O
隐 O
私 O
功 O
能 O
。 O
如 O
你 O
想 O
了 O
解 O
更 O
加 O
详 O
尽 O
的 O
信 O
息 O
， O
请 O
根 O
据 O
以 O
下 O
索 O
引 O
阅 O
读 O
相 O
应 O
章 O
节 O
： O


一 O
、 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
与 O
使 O
用 O


二 O
、 O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O


三 O
、 O
信 O
息 O
的 O
存 O
储 O
与 O
安 O
全 O


四 O
、 O
对 O
外 O
提 O
供 O


五 O
、 O
个 O
性 O
化 O
推 O
荐 O


六 O
、 O
你 O
的 O
权 O
利 O


七 O
、 O
变 O
更 O


八 O
、 O
未 O
成 O
年 O
人 O
保 O
护 O


九 O
、 O
其 O
他 O


十 O
、 O
联 O
系 O
我 O
们 O


一 O
、 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
与 O
使 O
用 O

在 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
按 O
照 O
如 O
下 O
方 O
式 O
收 O
集 O
你 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
或 O
因 O
为 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
用 O
以 O
向 O
你 O
提 O
供 O
服 O
务 O
、 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
以 O
及 O
保 O
障 O
你 O
的 O
帐 O
号 O
安 O
全 O
。 O
需 O
要 O
特 O
别 O
说 O
明 O
的 O
是 O
， O
我 O
们 O
获 O
得 O
具 O
体 O
某 O
一 O
项 O
敏 O
感 O
权 O
限 O
并 O
不 O
代 O
表 O
我 O
们 O
必 O
然 O
会 O
收 O
集 O
你 O
的 O
相 O
关 O
信 O
息 O
； O
即 O
使 O
我 O
们 O
已 O
经 O
获 O
得 O
敏 O
感 O
权 O
限 O
， O
也 O
仅 O
在 O
必 O
要 O
时 O
、 O
根 O
据 O
你 O
在 O
具 O
体 O
功 O
能 O
中 O
的 O
使 O
用 O
情 O
况 O
收 O
集 O
你 O
的 O
相 O
关 O
信 O
息 O
， O
详 O
见 O
Q O
Q O
邮 O
箱 O
系 O
统 O
敏 O
感 O
权 O
限 O
说 O
明 O
。 O


1 O
. O
1 O
帐 O
号 O
注 O
册 O
、 O
登 O
录 O


1 O
. O
1 O
. O
1 O
当 O
你 O
使 O
用 O
Q O
Q O
帐 O
号 O
进 O
行 O
注 O
册 O
、 O
登 O
录 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
你 O
使 O
用 O
的 O
Q O
Q O
头 O
像 O
、 O
昵 O
称 O
、 O
地 O
区 O
以 O
及 O
性 O
别 O
信 O
息 O
。 O
对 O
于 O
使 O
用 O
Q O
Q O
帐 O
号 O
开 O
通 O
Q O
Q O
邮 O
箱 O
的 O
用 O
户 O
， O
Q O
Q O
邮 O
箱 O
作 O
为 O
Q O
Q O
的 O
关 O
联 O
产 O
品 O
之 O
一 O
， O
为 O
实 O
现 O
你 O
与 O
Q O
Q O
好 O
友 O
互 O
相 O
发 O
送 O
邮 O
件 O
、 O
贺 O
卡 O
以 O
及 O
让 O
你 O
收 O
发 O
群 O
邮 O
件 O
， O
我 O
们 O
会 O
获 O
得 O
你 O
的 O
Q O
Q O
好 O
友 O
和 O
Q O
Q O
群 O
， O
这 O
是 O
实 O
现 O
功 O
能 O
所 O
必 O
需 O
。 O


1 O
. O
1 O
. O
2 O
当 O
你 O
使 O
用 O
微 O
信 O
帐 O
号 O
进 O
行 O
注 O
册 O
、 O
登 O
录 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
你 O
使 O
用 O
的 O
微 O
信 O
帐 O
号 O
、 O
昵 O
称 O
和 O
头 O
像 O
。 O


1 O
. O
1 O
. O
3 O
当 O
你 O
将 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
绑 O
定 O
了 O
安 O
全 O
手 O
机 O
， O
我 O
们 O
将 O
保 O
存 O
你 O
的 O
手 O
机 O
号 O
码 O
， O
在 O
必 O
要 O
时 O
通 O
过 O
该 O
手 O
机 O
号 O
码 O
进 O
行 O
两 O
步 O
验 O
证 O
， O
确 O
保 O
你 O
的 O
帐 O
号 O
安 O
全 O
。 O


1 O
. O
1 O
. O
4 O
你 O
也 O
可 O
以 O
在 O
Q O
Q O
邮 O
箱 O
的 O
登 O
录 O
界 O
面 O
选 O
择 O
使 O
用 O
手 O
机 O
Q O
Q O
/ O
微 O
信 O
扫 O
码 O
登 O
录 O
， O
此 O
时 O
你 O
需 O
保 O
证 O
开 O
启 O
手 O
机 O
Q O
Q O
/ O
微 O
信 O
的 O
相 O
机 O
权 O
限 O
。 O


1 O
. O
1 O
. O
5 O
收 O
集 O
上 O
述 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
你 O
完 O
成 O
Q O
Q O
邮 O
箱 O
注 O
册 O
或 O
实 O
现 O
Q O
Q O
邮 O
箱 O
的 O
登 O
录 O
， O
保 O
护 O
你 O
的 O
帐 O
号 O
安 O
全 O
。 O
如 O
果 O
你 O
不 O
提 O
供 O
前 O
述 O
某 O
一 O
项 O
信 O
息 O
/ O
权 O
限 O
， O
你 O
将 O
无 O
法 O
通 O
过 O
该 O
种 O
方 O
式 O
登 O
录 O
和 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
但 O
不 O
影 O
响 O
你 O
通 O
过 O
前 O
述 O
其 O
他 O
方 O
式 O
登 O
录 O
和 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O


1 O
. O
1 O
. O
6 O
请 O
你 O
注 O
意 O
， O
使 O
用 O
Q O
Q O
帐 O
号 O
注 O
册 O
的 O
邮 O
箱 O
帐 O
号 O
与 O
微 O
信 O
帐 O
号 O
注 O
册 O
的 O
邮 O
箱 O
帐 O
号 O
， O
是 O
两 O
个 O
独 O
立 O
的 O
帐 O
号 O
， O
两 O
者 O
之 O
间 O
的 O
数 O
据 O
并 O
不 O
互 O
通 O
。 O


1 O
. O
2 O
为 O
保 O
障 O
你 O
正 O
常 O
使 O
用 O
Q O
Q O
邮 O
箱 O
服 O
务 O
， O
维 O
护 O
我 O
们 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
改 O
进 O
及 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
体 O
验 O
以 O
及 O
保 O
障 O
你 O
的 O
帐 O
号 O
安 O
全 O
， O
我 O
们 O
会 O
收 O
集 O
你 O
绑 O
定 O
的 O
手 O
机 O
号 O
、 O
访 O
问 O
日 O
志 O
（ O
包 O
括 O
登 O
录 O
I O
P O
地 O
址 O
、 O
登 O
录 O
和 O
退 O
出 O
时 O
间 O
戳 O
、 O
关 O
键 O
操 O
作 O
时 O
间 O
戳 O
） O
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
标 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
符 E-敏感权限类型 SPT
（ O
Q B-敏感权限类型 SPT
I I-敏感权限类型 SPT
M I-敏感权限类型 SPT
E I-敏感权限类型 SPT
I E-敏感权限类型 SPT
、 O
A B-敏感权限类型 SPT
n I-敏感权限类型 SPT
d I-敏感权限类型 SPT
r I-敏感权限类型 SPT
o I-敏感权限类型 SPT
i I-敏感权限类型 SPT
d I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
S I-敏感权限类型 SPT
N I-敏感权限类型 SPT
硬 I-敏感权限类型 SPT
件 I-敏感权限类型 SPT
序 I-敏感权限类型 SPT
列 I-敏感权限类型 SPT
号 E-敏感权限类型 SPT
、 O
U B-敏感权限类型 SPT
U I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
） O
、 O
终 O
端 O
信 O
息 O
（ O
设 O
备 O
型 O
号 O
、 O
操 O
作 O
系 O
统 O
版 O
本 O
、 O
设 O
备 O
名 O
称 O
、 O
操 O
作 O
系 O
统 O
、 O
浏 O
览 O
器 O
信 O
息 O
） O
、 O
网 B-敏感权限类型 SPT
络 I-敏感权限类型 SPT
设 I-敏感权限类型 SPT
备 I-敏感权限类型 SPT
硬 I-敏感权限类型 SPT
件 I-敏感权限类型 SPT
地 I-敏感权限类型 SPT
址 E-敏感权限类型 SPT
（ O
M B-敏感权限类型 SPT
a I-敏感权限类型 SPT
c I-敏感权限类型 SPT
地 I-敏感权限类型 SPT
址 E-敏感权限类型 SPT
） O
、 O
C B-敏感权限类型 SPT
e I-敏感权限类型 SPT
I I-敏感权限类型 SPT
I I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
（ O
以 O
获 O
取 O
当 O
前 O
网 O
络 O
状 O
态 O
） O
、 O
附 O
近 O
的 O
W O
i O
F O
i O
以 O
及 O
你 O
的 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
安 I-敏感权限类型 SPT
装 I-敏感权限类型 SPT
的 I-敏感权限类型 SPT
应 I-敏感权限类型 SPT
用 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
， O
这 O
类 O
信 O
息 O
是 O
为 O
你 O
提 O
供 O
服 O
务 O
及 O
安 O
全 O
保 O
障 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
。 O


1 O
. O
3 O
当 O
你 O
成 O
功 O
登 O
录 O
Q O
Q O
邮 O
箱 O
后 O
， O
你 O
可 O
以 O
根 O
据 O
自 O
身 O
的 O
需 O
求 O
填 O
写 O
昵 O
称 O
、 O
邮 O
箱 O
签 O
名 O
、 O
头 O
像 O
和 O
生 O
日 O
、 O
公 O
司 O
/ O
学 O
校 O
/ O
所 O
属 O
机 O
构 O
、 O
职 O
务 O
/ O
岗 O
位 O
、 O
手 O
机 O
/ O
固 O
话 O
/ O
传 O
真 O
、 O
地 O
址 O
或 O
其 O
他 O
信 O
息 O
， O
我 O
们 O
会 O
收 O
集 O
该 O
等 O
信 O
息 O
。 O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
你 O
完 O
善 O
帐 O
户 O
基 O
本 O
信 O
息 O
。 O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
Q O
Q O
邮 O
箱 O
的 O
其 O
他 O
功 O
能 O
。 O
当 O
你 O
使 O
用 O
拍 O
照 O
上 O
传 O
头 O
像 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
收 O
集 O
你 O
向 O
我 O
们 O
提 O
供 O
的 O
图 O
片 O
， O
我 O
们 O
会 O
申 O
请 O
存 O
储 O
权 O
限 O
、 O
相 O
机 O
权 O
限 O
、 O
相 O
册 O
权 O
限 O
， O
拒 O
绝 O
提 O
供 O
该 O
权 O
限 O
仅 O
会 O
影 O
响 O
你 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
你 O
使 O
用 O
我 O
们 O
的 O
其 O
他 O
功 O
能 O
。 O


1 O
. O
4 O
当 O
你 O
在 O
Q O
Q O
邮 O
箱 O
A O
P O
P O
客 O
户 O
端 O
添 O
加 O
非 O
Q O
Q O
邮 O
箱 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
1 O
6 O
3 O
邮 O
箱 O
、 O
1 O
2 O
6 O
邮 O
箱 O
、 O
G O
m O
a O
i O
l O
邮 O
箱 O
、 O
O O
u O
t O
l O
o O
o O
k O
邮 O
箱 O
、 O
腾 O
讯 O
企 O
业 O
邮 O
等 O
） O
的 O
邮 O
箱 O
帐 O
号 O
时 O
， O
我 O
们 O
将 O
使 O
用 O
邮 O
件 O
标 O
准 O
协 O
议 O
（ O
i O
m O
a O
p O
/ O
p O
o O
p O
3 O
/ O
e O
x O
c O
h O
a O
n O
g O
e O
/ O
C O
a O
r O
d O
D O
A O
V O
/ O
C O
a O
l O
D O
A O
V O
） O
获 O
取 O
你 O
提 O
供 O
的 O
非 O
Q O
Q O
邮 O
箱 O
的 O
邮 O
箱 O
地 O
址 O
和 O
登 O
录 O
信 O
息 O
（ O
包 O
括 O
关 O
联 O
邮 O
箱 O
帐 O
号 O
、 O
应 O
用 O
密 O
码 O
或 O
授 O
权 O
码 O
信 O
息 O
） O
、 O
收 O
发 O
邮 O
件 O
过 O
程 O
中 O
产 O
生 O
的 O
信 O
息 O
（ O
包 O
括 O
关 O
联 O
邮 O
箱 O
的 O
收 O
发 O
邮 O
件 O
内 O
容 O
、 O
附 O
件 O
、 O
联 O
系 O
人 O
邮 O
箱 O
地 O
址 O
） O
， O
这 O
类 O
信 O
息 O
是 O
为 O
你 O
提 O
供 O
该 O
项 O
服 O
务 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
， O
将 O
以 O
加 O
密 O
方 O
式 O
仅 O
存 O
储 O
在 O
你 O
的 O
本 O
地 O
客 O
户 O
端 O
。 O
如 O
你 O
拒 O
绝 O
提 O
供 O
此 O
类 O
信 O
息 O
， O
请 O
不 O
要 O
添 O
加 O
邮 O
箱 O
帐 O
号 O
， O
但 O
不 O
会 O
影 O
响 O
你 O
使 O
用 O
我 O
们 O
的 O
其 O
他 O
功 O
能 O
。 O
当 O
你 O
删 O
除 O
非 O
Q O
Q O
邮 O
箱 O
的 O
邮 O
箱 O
帐 O
号 O
时 O
， O
存 O
储 O
在 O
你 O
的 O
本 O
地 O
客 O
户 O
端 O
的 O
上 O
述 O
相 O
关 O
信 O
息 O
也 O
将 O
被 O
删 O
除 O
。 O


1 O
. O
5 O
收 O
发 O
邮 O
件 O
功 O
能 O


1 O
. O
5 O
. O
1 O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
邮 O
件 O
收 O
发 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
你 O
发 O
送 O
和 O
收 O
取 O
的 O
邮 O
件 O
内 O
容 O
、 O
附 O
件 O
、 O
往 O
来 O
联 O
系 O
人 O
邮 O
箱 O
地 O
址 O
并 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
中 O
， O
因 O
存 O
储 O
是 O
实 O
现 O
这 O
一 O
功 O
能 O
所 O
必 O
需 O
的 O
。 O


1 O
. O
5 O
. O
2 O
为 O
了 O
实 O
现 O
添 O
加 O
或 O
接 O
收 O
附 O
件 O
或 O
图 O
片 O
， O
我 O
们 O
将 O
申 O
请 O
获 O
取 O
你 O
的 O
存 B-敏感权限类型 SPT
储 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
这 O
是 O
实 O
现 O
收 O
发 O
邮 O
件 O
基 O
本 O
功 O
能 O
所 O
必 O
需 O
。 O
同 O
时 O
我 O
们 O
可 O
能 O
请 O
求 O
你 O
的 O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
/ O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
拒 O
绝 O
提 O
供 O
该 O
等 O
权 O
限 O
， O
你 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
对 O
应 O
该 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
你 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O


1 O
. O
5 O
. O
3 O
为 O
了 O
方 O
便 O
你 O
编 O
辑 O
邮 O
件 O
时 O
添 O
加 O
位 O
置 O
信 O
息 O
， O
我 O
们 O
将 O
申 O
请 O
获 O
取 O
你 O
的 O
定 B-敏感权限类型 SPT
位 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
当 O
你 O
同 O
意 O
开 O
启 O
权 O
限 O
后 O
， O
我 O
们 O
会 O
收 O
集 O
你 O
的 O
地 B-敏感权限类型 SPT
理 I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
， O
拒 O
绝 O
提 O
供 O
该 O
项 O
权 O
限 O
仅 O
会 O
使 O
你 O
无 O
法 O
添 O
加 O
位 O
置 O
信 O
息 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O


1 O
. O
5 O
. O
4 O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
写 O
信 O
功 O
能 O
时 O
， O
你 O
可 O
以 O
从 O
微 O
云 O
网 O
盘 O
中 O
上 O
传 O
附 O
件 O
， O
我 O
们 O
会 O
收 O
集 O
与 O
该 O
网 O
盘 O
相 O
关 O
的 O
信 O
息 O
（ O
包 O
括 O
上 O
传 O
在 O
微 O
云 O
网 O
盘 O
的 O
内 O
容 O
、 O
从 O
Q O
Q O
邮 O
箱 O
添 O
加 O
到 O
微 O
云 O
网 O
盘 O
的 O
内 O
容 O
、 O
微 O
云 O
帐 O
号 O
） O
， O
这 O
类 O
信 O
息 O
是 O
从 O
微 O
云 O
网 O
盘 O
上 O
传 O
附 O
件 O
所 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
， O
若 O
你 O
选 O
择 O
其 O
他 O
方 O
式 O
上 O
传 O
附 O
件 O
（ O
如 O
从 O
你 O
的 O
终 O
端 O
设 O
备 O
中 O
） O
， O
则 O
我 O
们 O
不 O
会 O
收 O
集 O
上 O
述 O
与 O
微 O
云 O
网 O
盘 O
相 O
关 O
的 O
信 O
息 O
。 O


1 O
. O
5 O
. O
5 O
当 O
你 O
有 O
新 O
邮 O
件 O
时 O
， O
为 O
了 O
及 O
时 O
收 O
取 O
邮 O
件 O
， O
我 O
们 O
会 O
把 O
邮 O
箱 O
帐 O
号 O
同 O
步 O
到 O
推 O
送 O
服 O
务 O
器 O
、 O
申 O
请 O
通 O
知 O
权 O
限 O
； O
为 O
了 O
及 O
时 O
向 O
你 O
提 O
供 O
邮 O
件 O
到 O
达 O
通 O
知 O
、 O
消 O
息 O
通 O
知 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
获 O
取 O
你 O
的 O
通 B-敏感权限类型 SPT
知 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
并 O
收 O
集 O
你 O
的 O
手 O
机 O
型 O
号 O
、 O
系 O
统 O
类 O
型 O
、 O
系 O
统 O
版 O
本 O
用 O
于 O
实 O
现 O
通 O
知 O
推 O
送 O
， O
拒 O
绝 O
提 O
供 O
该 O
等 O
信 O
息 O
仅 O
会 O
影 O
响 O
以 O
上 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
你 O
使 O
用 O
我 O
们 O
的 O
其 O
他 O
功 O
能 O
。 O
如 O
果 O
你 O
不 O
想 O
收 O
到 O
推 O
送 O
， O
你 O
可 O
以 O
在 O
手 O
机 O
设 O
置 O
中 O
的 O
应 O
用 O
设 O
置 O
关 O
闭 O
通 B-敏感权限类型 SPT
知 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
。 O


1 O
. O
6 O
为 O
便 O
于 O
你 O
在 O
收 O
发 O
邮 O
件 O
的 O
过 O
程 O
中 O
， O
减 O
少 O
重 O
复 O
输 O
入 O
收 O
件 O
人 O
邮 O
件 O
地 O
址 O
的 O
繁 O
琐 O
， O
我 O
们 O
会 O
向 O
你 O
申 O
请 O
开 O
启 O
通 B-敏感权限类型 SPT
讯 I-敏感权限类型 SPT
录 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
当 O
你 O
同 O
意 O
开 O
启 O
权 O
限 O
后 O
我 O
们 O
将 O
收 O
集 O
你 O
自 O
行 O
添 O
加 O
或 O
上 O
传 O
的 O
通 O
讯 O
录 O
联 O
系 O
人 O
资 O
料 O
（ O
包 O
括 O
联 O
系 O
人 O
的 O
邮 O
件 O
地 O
址 O
、 O
昵 O
称 O
、 O
头 O
像 O
、 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
和 O
生 O
日 O
） O
信 O
息 O
。 O
该 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
该 O
项 O
信 O
息 O
仅 O
会 O
使 O
你 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
你 O
仍 O
然 O
可 O
以 O
手 O
动 O
输 O
入 O
收 O
件 O
人 O
邮 O
件 O
地 O
址 O
并 O
发 O
送 O
邮 O
件 O
， O
且 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O
我 O
们 O
会 O
保 O
存 O
你 O
的 O
最 O
近 O
联 O
系 O
人 O
信 O
息 O
， O
你 O
可 O
以 O
通 O
过 O
“ O
清 O
空 O
” O
进 O
行 O
删 O
除 O
。 O


1 O
. O
7 O
（ O
文 O
件 O
中 O
转 O
站 O
功 O
能 O
） O
文 O
件 O
中 O
转 O
站 O
服 O
务 O
是 O
Q O
Q O
邮 O
箱 O
提 O
供 O
的 O
供 O
用 O
户 O
在 O
使 O
用 O
邮 O
箱 O
过 O
程 O
中 O
临 O
时 O
存 O
储 O
文 O
件 O
的 O
服 O
务 O
。 O
当 O
你 O
使 O
用 O
邮 O
箱 O
收 O
发 O
文 O
件 O
， O
可 O
以 O
选 O
择 O
将 O
文 O
件 O
暂 O
存 O
在 O
Q O
Q O
邮 O
箱 O
文 O
件 O
中 O
转 O
站 O
中 O
， O
你 O
暂 O
时 O
存 O
放 O
在 O
文 O
件 O
中 O
转 O
站 O
中 O
的 O
附 O
件 O
的 O
内 O
容 O
和 O
附 O
件 O
名 O
会 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
中 O
， O
因 O
存 O
储 O
是 O
实 O
现 O
这 O
一 O
功 O
能 O
所 O
必 O
需 O
的 O
， O
拒 O
绝 O
提 O
供 O
该 O
项 O
权 O
限 O
仅 O
会 O
使 O
你 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O
我 O
们 O
会 O
以 O
加 O
密 O
的 O
方 O
式 O
存 O
储 O
， O
你 O
也 O
可 O
以 O
随 O
时 O
删 O
除 O
自 O
己 O
上 O
传 O
的 O
文 O
件 O
。 O


1 O
. O
8 O
（ O
日 O
历 O
功 O
能 O
） O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
日 O
历 O
功 O
能 O
时 O
， O
为 O
了 O
让 O
你 O
可 O
以 O
在 O
发 O
邮 O
件 O
时 O
添 O
加 O
日 O
程 O
到 O
邮 O
件 O
中 O
， O
也 O
可 O
以 O
将 O
邮 O
件 O
中 O
的 O
日 O
程 O
同 O
步 O
到 O
手 O
机 O
系 O
统 O
中 O
， O
我 O
们 O
会 O
在 O
获 O
得 O
你 O
的 O
同 O
意 O
后 O
， O
访 O
问 O
你 O
手 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
日 I-敏感权限类型 SPT
历 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
拒 O
绝 O
提 O
供 O
该 O
项 O
权 O
限 O
仅 O
会 O
使 O
你 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
日 O
历 O
功 O
能 O
时 O
， O
你 O
的 O
日 O
程 O
、 O
生 O
日 O
和 O
提 O
醒 O
事 O
件 O
等 O
信 O
息 O
会 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
中 O
， O
这 O
是 O
实 O
现 O
日 O
历 O
功 O
能 O
所 O
必 O
需 O
的 O
。 O


1 O
. O
9 O
（ O
记 O
事 O
本 O
功 O
能 O
） O
当 O
你 O
发 O
邮 O
件 O
时 O
， O
可 O
以 O
在 O
邮 O
件 O
中 O
选 O
择 O
添 O
加 O
记 O
事 O
本 O
中 O
的 O
内 O
容 O
， O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
你 O
的 O
需 O
要 O
， O
在 O
你 O
使 O
用 O
记 O
事 O
本 O
附 O
件 O
、 O
图 O
片 O
、 O
定 O
位 O
、 O
语 O
音 O
录 O
入 O
功 O
能 O
时 O
， O
申 O
请 O
获 O
取 O
你 O
的 O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
、 O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
、 O
定 B-敏感权限类型 SPT
位 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
、 O
麦 B-敏感权限类型 SPT
克 I-敏感权限类型 SPT
风 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
拒 O
绝 O
提 O
供 O
该 O
等 O
权 O
限 O
， O
你 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
对 O
应 O
该 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
你 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
记 O
事 O
本 O
功 O
能 O
时 O
， O
你 O
在 O
记 O
事 O
本 O
所 O
记 O
录 O
的 O
内 O
容 O
（ O
包 O
括 O
文 O
字 O
、 O
照 O
片 O
、 O
标 O
签 O
、 O
语 O
音 O
） O
信 O
息 O
会 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
中 O
， O
这 O
是 O
实 O
现 O
记 O
事 O
本 O
功 O
能 O
所 O
必 O
需 O
的 O
。 O


1 O
. O
1 O
0 O
（ O
简 O
历 O
功 O
能 O
） O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
简 O
历 O
功 O
能 O
时 O
， O
你 O
可 O
以 O
根 O
据 O
自 O
身 O
需 O
求 O
填 O
写 O
基 O
本 O
资 O
料 O
、 O
求 O
职 O
意 O
向 O
、 O
教 O
育 O
经 O
历 O
、 O
工 O
作 O
经 O
历 O
、 O
项 O
目 O
经 O
历 O
、 O
校 O
内 O
经 O
历 O
、 O
荣 O
誉 O
奖 O
项 O
、 O
个 O
人 O
技 O
能 O
信 O
息 O
， O
并 O
生 O
成 O
你 O
的 O
个 O
人 O
简 O
历 O
， O
我 O
们 O
会 O
收 O
集 O
你 O
所 O
填 O
写 O
的 O
信 O
息 O
， O
可 O
能 O
会 O
包 O
含 O
你 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
姓 O
名 O
、 O
手 O
机 O
号 O
、 O
出 O
生 O
日 O
期 O
、 O
照 O
片 O
） O
， O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
仅 O
会 O
使 O
你 O
无 O
法 O
使 O
用 O
简 O
历 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
Q O
Q O
邮 O
箱 O
的 O
其 O
他 O
功 O
能 O
。 O


1 O
. O
1 O
1 O
（ O
隔 O
空 O
传 O
图 O
、 O
隔 O
空 O
扫 O
描 O
、 O
扫 O
描 O
文 O
件 O
功 O
能 O
） O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
的 O
隔 O
空 O
传 O
图 O
、 O
隔 O
空 O
扫 O
描 O
或 O
扫 O
描 O
文 O
件 O
功 O
能 O
时 O
， O
我 O
们 O
将 O
申 O
请 O
打 O
开 O
你 O
的 O
存 B-敏感权限类型 SPT
储 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
/ O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
/ O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
在 O
你 O
开 O
启 O
相 O
应 O
权 O
限 O
后 O
会 O
通 O
过 O
移 O
动 O
设 O
备 O
上 O
传 O
图 O
片 O
、 O
扫 O
描 O
的 O
内 O
容 O
至 O
你 O
的 O
邮 O
件 O
附 O
件 O
中 O
， O
这 O
类 O
信 O
息 O
是 O
为 O
你 O
提 O
供 O
该 O
项 O
服 O
务 O
必 O
需 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
。 O
我 O
们 O
不 O
会 O
将 O
你 O
扫 O
描 O
的 O
内 O
容 O
及 O
我 O
们 O
处 O
理 O
后 O
的 O
结 O
果 O
保 O
存 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
上 O
。 O


1 O
. O
1 O
2 O
（ O
账 O
单 O
助 O
手 O
功 O
能 O
） O
当 O
你 O
使 O
用 O
“ O
我 O
的 O
账 O
单 O
” O
功 O
能 O
时 O
， O
银 O
行 O
发 O
送 O
的 O
信 O
用 O
卡 O
账 O
单 O
邮 O
件 O
将 O
在 O
本 O
地 O
进 O
行 O
识 O
别 O
， O
识 O
别 O
后 O
的 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
姓 O
名 O
、 O
信 O
用 O
卡 O
名 O
称 O
、 O
银 O
行 O
名 O
称 O
、 O
交 O
易 O
对 O
手 O
、 O
交 O
易 O
记 O
录 O
、 O
账 O
单 O
内 O
容 O
） O
将 O
被 O
收 O
集 O
用 O
于 O
向 O
你 O
提 O
供 O
信 O
用 O
卡 O
管 O
理 O
服 O
务 O
。 O
你 O
还 O
可 O
以 O
设 O
置 O
信 O
用 O
卡 O
还 O
款 O
提 O
醒 O
， O
以 O
便 O
Q O
Q O
邮 O
箱 O
向 O
你 O
发 O
送 O
提 O
醒 O
邮 O
件 O
。 O
上 O
述 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
仅 O
会 O
使 O
你 O
无 O
法 O
使 O
用 O
我 O
的 O
账 O
单 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
Q O
Q O
邮 O
箱 O
的 O
其 O
他 O
功 O
能 O
。 O


1 O
. O
1 O
3 O
（ O
发 O
票 O
助 O
手 O
功 O
能 O
） O
当 O
你 O
开 O
通 O
并 O
使 O
用 O
Q O
Q O
邮 O
箱 O
发 O
票 O
助 O
手 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
依 O
据 O
发 O
票 O
类 O
邮 O
件 O
内 O
容 O
， O
收 O
集 O
发 O
票 O
的 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
发 O
票 O
收 O
款 O
方 O
、 O
付 O
款 O
方 O
、 O
发 O
票 O
金 O
额 O
、 O
发 O
票 O
时 O
间 O
、 O
发 O
票 O
费 O
用 O
和 O
项 O
目 O
） O
。 O
当 O
你 O
关 O
联 O
微 O
信 O
卡 O
包 O
后 O
， O
该 O
发 O
票 O
信 O
息 O
将 O
与 O
你 O
的 O
微 O
信 O
卡 O
包 O
互 O
传 O
发 O
票 O
信 O
息 O
。 O
上 O
述 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
仅 O
会 O
使 O
你 O
无 O
法 O
使 O
用 O
发 O
票 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
Q O
Q O
邮 O
箱 O
的 O
其 O
他 O
功 O
能 O
。 O


1 O
. O
1 O
4 O
（ O
贺 O
卡 O
功 O
能 O
） O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
的 O
贺 O
卡 O
功 O
能 O
时 O
， O
你 O
可 O
以 O
根 O
据 O
自 O
身 O
需 O
要 O
， O
在 O
贺 O
卡 O
中 O
自 O
主 O
选 O
择 O
添 O
加 O
图 O
片 O
、 O
文 O
字 O
、 O
地 B-敏感权限类型 SPT
理 I-敏感权限类型 SPT
位 I-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
， O
我 O
们 O
会 O
申 O
请 O
获 O
取 O
你 O
的 O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
/ O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
/ O
定 B-敏感权限类型 SPT
位 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
拒 O
绝 O
提 O
供 O
该 O
等 O
权 O
限 O
， O
你 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
对 O
应 O
该 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
你 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O
我 O
们 O
不 O
会 O
将 O
前 O
述 O
信 O
息 O
存 O
储 O
在 O
我 O
们 O
的 O
服 O
务 O
器 O
上 O
。 O


1 O
. O
1 O
5 O
（ O
在 O
线 O
文 O
档 O
功 O
能 O
） O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
的 O
在 O
线 O
文 O
档 O
功 O
能 O
时 O
， O
你 O
可 O
以 O
自 O
主 O
选 O
择 O
创 O
建 O
文 O
档 O
或 O
表 O
格 O
文 O
件 O
， O
你 O
创 O
建 O
并 O
编 O
辑 O
文 O
档 O
可 O
以 O
自 O
主 O
选 O
择 O
添 O
加 O
图 O
片 O
、 O
文 O
字 O
， O
我 O
们 O
会 O
申 O
请 O
获 O
取 O
你 O
的 O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
/ O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
拒 O
绝 O
提 O
供 O
该 O
等 O
权 O
限 O
， O
你 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
对 O
应 O
该 O
功 O
能 O
， O
但 O
不 O
会 O
影 O
响 O
你 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O
你 O
也 O
可 O
以 O
随 O
时 O
删 O
除 O
自 O
己 O
上 O
传 O
的 O
文 O
件 O
。 O


1 O
. O
1 O
6 O
（ O
意 O
见 O
反 O
馈 O
功 O
能 O
） O
当 O
你 O
Q O
Q O
邮 O
箱 O
的 O
使 O
用 O
意 O
见 O
反 O
馈 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
访 O
问 O
本 B-敏感权限类型 SPT
地 I-敏感权限类型 SPT
相 I-敏感权限类型 SPT
册 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
文 I-敏感权限类型 SPT
件 E-敏感权限类型 SPT
、 O
获 O
取 O
设 O
备 O
信 O
息 O
、 O
系 O
统 O
版 O
本 O
信 O
息 O
用 O
于 O
分 O
析 O
问 O
题 O
， O
我 O
们 O
可 O
能 O
申 O
请 O
你 O
的 O
相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
/ O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
， O
拒 O
绝 O
提 O
供 O
该 O
等 O
信 O
息 O
/ O
权 O
限 O
仅 O
会 O
使 O
你 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O


1 O
. O
1 O
7 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
、 O
使 O
用 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
而 O
无 O
需 O
征 O
求 O
你 O
的 O
同 O
意 O
: O


1 O
. O
1 O
7 O
. O
1 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
等 O
国 O
家 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O


1 O
. O
1 O
7 O
. O
2 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
公 O
众 O
知 O
情 O
等 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O


1 O
. O
1 O
7 O
. O
3 O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O


1 O
. O
1 O
7 O
. O
4 O
为 O
我 O
们 O
履 O
行 O
法 O
定 O
职 O
责 O
或 O
者 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
的 O
； O


1 O
. O
1 O
7 O
. O
5 O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O


1 O
. O
1 O
7 O
. O
6 O
依 O
法 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
你 O
自 O
行 O
公 O
开 O
或 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
你 O
明 O
确 O
拒 O
绝 O
的 O
除 O
外 O
， O
当 O
我 O
们 O
所 O
收 O
集 O
信 O
息 O
对 O
你 O
的 O
权 O
益 O
有 O
重 O
大 O
影 O
响 O
时 O
， O
我 O
们 O
会 O
依 O
法 O
取 O
得 O
你 O
的 O
同 O
意 O
； O


1 O
. O
1 O
7 O
. O
7 O
为 O
订 O
立 O
或 O
者 O
履 O
行 O
你 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
； O


1 O
. O
1 O
7 O
. O
8 O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
你 O
的 O
个 O
人 O
信 O
息 O
； O


1 O
. O
1 O
7 O
. O
9 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O


1 O
. O
1 O
8 O
我 O
们 O
向 O
你 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
可 O
能 O
收 O
集 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
前 O
述 O
功 O
能 O
或 O
服 O
务 O
正 O
式 O
启 O
用 O
前 O
， O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
你 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
以 O
征 O
得 O
你 O
的 O
同 O
意 O
。 O


1 O
. O
1 O
9 O
当 O
我 O
们 O
拟 O
将 O
你 O
的 O
信 O
息 O
用 O
于 O
本 O
指 O
引 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
将 O
事 O
先 O
征 O
求 O
你 O
的 O
同 O
意 O
。 O
当 O
我 O
们 O
拟 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
的 O
你 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
将 O
事 O
先 O
征 O
求 O
你 O
的 O
同 O
意 O
。 O


1 O
. O
2 O
0 O
Q O
Q O
邮 O
箱 O
A O
P O
P O
（ O
安 O
卓 O
） O
为 O
了 O
确 O
保 O
你 O
能 O
及 O
时 O
收 O
到 O
新 O
邮 O
件 O
， O
可 O
能 O
会 O
在 O
你 O
未 O
使 O
用 O
A O
P O
P O
的 O
情 O
况 O
下 O
， O
定 O
时 O
启 O
动 O
收 O
取 O
邮 O
件 O
。 O


二 O
、 O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O

2 O
. O
1 O
为 O
确 O
保 O
Q O
Q O
邮 O
箱 O
的 O
正 O
常 O
运 O
行 O
， O
你 O
在 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
或 O
者 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
在 O
你 O
的 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O
C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
以 O
及 O
一 O
些 O
号 O
码 O
和 O
字 O
符 O
。 O
因 O
Q O
Q O
邮 O
箱 O
开 O
发 O
的 O
C O
o O
o O
k O
i O
e O
是 O
保 O
障 O
你 O
的 O
帐 O
号 O
安 O
全 O
的 O
必 O
要 O
手 O
段 O
， O
实 O
现 O
以 O
下 O
安 O
全 O
策 O
略 O
所 O
必 O
须 O
， O
所 O
以 O
你 O
不 O
能 O
拒 O
绝 O
使 O
用 O
该 O
C O
o O
o O
k O
i O
e O
s O
。 O


2 O
. O
2 O
C O
o O
o O
k O
i O
e O
技 O
术 O
可 O
在 O
你 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
时 O
通 O
知 O
我 O
们 O
， O
以 O
使 O
我 O
们 O
可 O
验 O
证 O
你 O
的 O
身 O
份 O
信 O
息 O
， O
以 O
确 O
保 O
你 O
的 O
帐 O
号 O
安 O
全 O
。 O
例 O
如 O
， O
C O
o O
o O
k O
i O
e O
技 O
术 O
可 O
在 O
你 O
登 O
录 O
服 O
务 O
时 O
通 O
知 O
我 O
们 O
， O
因 O
此 O
， O
我 O
们 O
能 O
够 O
在 O
你 O
访 O
问 O
服 O
务 O
的 O
站 O
点 O
时 O
， O
识 O
别 O
是 O
否 O
你 O
本 O
人 O
安 O
全 O
登 O
录 O
， O
向 O
你 O
显 O
示 O
与 O
你 O
相 O
关 O
的 O
信 O
息 O
。 O


2 O
. O
3 O
C O
o O
o O
k O
i O
e O
技 O
术 O
可 O
帮 O
助 O
我 O
们 O
保 O
障 O
数 O
据 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
排 O
查 O
针 O
对 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
黑 O
客 O
、 O
欺 O
诈 O
、 O
作 O
弊 O
行 O
为 O
。 O
例 O
如 O
， O
C O
o O
o O
k O
i O
e O
可 O
以 O
存 O
放 O
票 O
据 O
信 O
息 O
， O
能 O
够 O
由 O
服 O
务 O
器 O
验 O
证 O
是 O
否 O
是 O
你 O
自 O
主 O
在 O
本 O
站 O
点 O
的 O
正 O
常 O
登 O
录 O
， O
通 O
过 O
票 O
据 O
中 O
的 O
加 O
密 O
信 O
息 O
， O
阻 O
止 O
多 O
种 O
类 O
型 O
的 O
攻 O
击 O
， O
防 O
止 O
跨 O
站 O
信 O
息 O
窃 O
取 O
访 O
问 O
， O
防 O
止 O
身 O
份 O
冒 O
充 O
访 O
问 O
。 O


三 O
、 O
信 O
息 O
的 O
存 O
储 O
与 O
安 O
全 O

3 O
. O
1 O
存 O
储 O
地 O
点 O


依 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
在 O
境 O
内 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
将 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O
如 O
果 O
Q O
Q O
邮 O
箱 O
需 O
要 O
将 O
存 O
储 O
地 O
点 O
从 O
中 O
国 O
境 O
内 O
转 O
移 O
到 O
境 O
外 O
的 O
， O
我 O
们 O
将 O
严 O
格 O
依 O
照 O
法 O
律 O
的 O
规 O
定 O
执 O
行 O
， O
并 O
向 O
你 O
告 O
知 O
境 O
外 O
接 O
收 O
方 O
的 O
名 O
称 O
或 O
者 O
姓 O
名 O
、 O
联 O
系 O
方 O
式 O
、 O
处 O
理 O
目 O
的 O
、 O
处 O
理 O
方 O
式 O
、 O
个 O
人 O
信 O
息 O
的 O
种 O
类 O
以 O
及 O
你 O
向 O
境 O
外 O
接 O
收 O
方 O
行 O
使 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
》 O
规 O
定 O
权 O
利 O
的 O
方 O
式 O
和 O
程 O
序 O
等 O
事 O
项 O
， O
并 O
取 O
得 O
你 O
的 O
单 O
独 O
同 O
意 O
。 O


3 O
. O
2 O
信 O
息 O
存 O
储 O
的 O
期 O
限 O


3 O
. O
2 O
. O
1 O
一 O
般 O
而 O
言 O
， O
我 O
们 O
仅 O
在 O
为 O
实 O
现 O
目 O
的 O
所 O
必 O
需 O
的 O
时 O
间 O
内 O
保 O
留 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
当 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
进 O
行 O
收 O
发 O
邮 O
件 O
的 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
保 O
存 O
“ O
一 O
、 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
” O
中 O
所 O
述 O
与 O
邮 O
件 O
收 O
发 O
功 O
能 O
相 O
关 O
的 O
信 O
息 O
， O
包 O
括 O
发 O
送 O
和 O
收 O
取 O
的 O
邮 O
件 O
内 O
容 O
、 O
附 O
件 O
信 O
息 O
、 O
联 O
系 O
人 O
邮 O
箱 O
地 O
址 O
。 O
当 O
你 O
删 O
除 O
相 O
关 O
邮 O
件 O
时 O
， O
我 O
们 O
将 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
。 O


3 O
. O
2 O
. O
2 O
当 O
你 O
注 O
销 O
帐 O
号 O
， O
我 O
们 O
将 O
验 O
证 O
你 O
的 O
个 O
人 O
身 O
份 O
、 O
安 O
全 O
状 O
态 O
、 O
设 O
备 O
信 O
息 O
等 O
并 O
给 O
予 O
一 O
定 O
的 O
冷 O
静 O
期 O
。 O
当 O
你 O
成 O
功 O
注 O
销 O
帐 O
号 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
有 O
关 O
你 O
的 O
相 O
关 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O


3 O
. O
2 O
. O
3 O
当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
以 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
你 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
你 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O
（ O
所 O
谓 O
“ O
匿 O
名 O
化 O
处 O
理 O
” O
， O
是 O
指 O
通 O
过 O
对 O
个 O
人 O
信 O
息 O
的 O
技 O
术 O
处 O
理 O
， O
使 O
得 O
个 O
人 O
信 O
息 O
主 O
体 O
无 O
法 O
被 O
识 O
别 O
， O
且 O
处 O
理 O
后 O
的 O
信 O
息 O
不 O
能 O
被 O
复 O
原 O
的 O
过 O
程 O
。 O
个 O
人 O
信 O
息 O
经 O
匿 O
名 O
化 O
处 O
理 O
后 O
所 O
得 O
的 O
信 O
息 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
。 O
） O


3 O
. O
3 O
信 O
息 O
安 O
全 O


3 O
. O
3 O
. O
1 O
我 O
们 O
为 O
你 O
的 O
信 O
息 O
提 O
供 O
相 O
应 O
的 O
安 O
全 O
保 O
障 O
， O
以 O
防 O
止 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
访 O
问 O
或 O
披 O
露 O
。 O


3 O
. O
3 O
. O
2 O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
保 O
护 O
用 O
户 O
的 O
通 O
信 O
秘 O
密 O
。 O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
你 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
不 O
当 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O


3 O
. O
3 O
. O
3 O
我 O
们 O
将 O
在 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
内 O
使 O
用 O
各 O
种 O
安 O
全 O
保 O
护 O
措 O
施 O
以 O
保 O
障 O
信 O
息 O
的 O
安 O
全 O
。 O
例 O
如 O
， O
我 O
们 O
使 O
用 O
加 O
密 O
技 O
术 O
（ O
例 O
如 O
， O
T O
L O
S O
、 O
S O
S O
L O
） O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
手 O
段 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
。 O
此 O
外 O
， O
我 O
们 O
还 O
会 O
不 O
断 O
加 O
强 O
安 O
装 O
在 O
你 O
设 O
备 O
端 O
的 O
软 O
件 O
的 O
安 O
全 O
能 O
力 O
。 O
例 O
如 O
， O
我 O
们 O
会 O
在 O
你 O
的 O
设 O
备 O
本 O
地 O
完 O
成 O
部 O
分 O
信 O
息 O
加 O
密 O
工 O
作 O
， O
以 O
巩 O
固 O
安 O
全 O
传 O
输 O
； O
我 O
们 O
会 O
了 O
解 O
你 O
设 O
备 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
和 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
， O
以 O
预 O
防 O
病 O
毒 O
、 O
木 O
马 O
等 O
恶 O
意 O
程 O
序 O
。 O


3 O
. O
3 O
. O
4 O
我 O
们 O
建 O
立 O
了 O
保 O
障 O
个 O
人 O
信 O
息 O
安 O
全 O
专 O
门 O
的 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
以 O
确 O
保 O
信 O
息 O
安 O
全 O
。 O
例 O
如 O
， O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
并 O
进 O
行 O
审 O
查 O
， O
对 O
违 O
反 O
义 O
务 O
的 O
人 O
员 O
会 O
根 O
据 O
规 O
定 O
进 O
行 O
处 O
罚 O
。 O
我 O
们 O
也 O
会 O
审 O
查 O
该 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
， O
以 O
防 O
止 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
擅 O
自 O
访 O
问 O
、 O
使 O
用 O
或 O
披 O
露 O
用 O
户 O
的 O
信 O
息 O
。 O


3 O
. O
3 O
. O
5 O
若 O
发 O
生 O
个 O
人 O
信 O
息 O
泄 O
露 O
等 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
， O
并 O
以 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
告 O
知 O
你 O
。 O
同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O


四 O
、 O
对 O
外 O
提 O
供 O

4 O
. O
1 O
如 O
我 O
们 O
需 O
要 O
对 O
外 O
共 O
享 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
届 O
时 O
我 O
们 O
将 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
取 O
得 O
你 O
对 O
于 O
我 O
们 O
共 O
享 O
你 O
的 O
个 O
人 O
信 O
息 O
的 O
单 O
独 O
同 O
意 O
。 O


4 O
. O
2 O
为 O
了 O
保 O
障 O
Q O
Q O
邮 O
箱 O
A O
P O
P O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
以 O
及 O
向 O
用 O
户 O
提 O
供 O
更 O
优 O
质 O
的 O
服 O
务 O
， O
我 O
们 O
接 O
入 O
了 O
第 O
三 O
方 O
S O
D O
K O
， O
并 O
可 O
能 O
在 O
实 O
现 O
功 O
能 O
所 O
需 O
的 O
情 O
况 O
下 O
进 O
行 O
调 O
用 O
。 O
详 O
见 O
Q O
Q O
邮 O
箱 O
已 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
目 O
录 O
。 O


4 O
. O
3 O
我 O
们 O
不 O
会 O
向 O
合 O
作 O
伙 O
伴 O
分 O
享 O
与 O
你 O
的 O
个 O
人 O
身 O
份 O
有 O
直 O
接 O
关 O
联 O
的 O
信 O
息 O
（ O
例 O
如 O
你 O
的 O
姓 O
名 O
或 O
电 O
子 O
邮 O
件 O
地 O
址 O
） O
， O
除 O
非 O
你 O
明 O
确 O
授 O
权 O
。 O


4 O
. O
4 O
随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
， O
你 O
的 O
个 O
人 O
信 O
息 O
有 O
可 O
能 O
作 O
为 O
此 O
类 O
交 O
易 O
的 O
一 O
部 O
分 O
而 O
被 O
转 O
移 O
。 O
我 O
们 O
将 O
在 O
转 O
移 O
前 O
告 O
知 O
你 O
实 O
际 O
情 O
况 O
、 O
新 O
的 O
控 O
制 O
者 O
的 O
名 O
称 O
或 O
者 O
姓 O
名 O
和 O
联 O
系 O
方 O
式 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
指 O
引 O
所 O
要 O
求 O
的 O
标 O
准 O
继 O
续 O
保 O
护 O
或 O
要 O
求 O
新 O
的 O
控 O
制 O
者 O
继 O
续 O
保 O
护 O
你 O
的 O
个 O
人 O
信 O
息 O
。 O
如 O
新 O
的 O
控 O
制 O
者 O
对 O
你 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
无 O
法 O
满 O
足 O
本 O
指 O
引 O
所 O
要 O
求 O
的 O
标 O
准 O
、 O
或 O
新 O
的 O
控 O
制 O
者 O
拟 O
变 O
更 O
本 O
指 O
引 O
下 O
个 O
人 O
信 O
息 O
处 O
理 O
目 O
的 O
、 O
处 O
理 O
方 O
式 O
的 O
， O
新 O
的 O
控 O
制 O
者 O
将 O
就 O
对 O
你 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
重 O
新 O
征 O
得 O
你 O
同 O
意 O
。 O


4 O
. O
5 O
另 O
外 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
授 O
权 O
同 O
意 O
： O


4 O
. O
5 O
. O
1 O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O


4 O
. O
5 O
. O
2 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O


4 O
. O
5 O
. O
3 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O


4 O
. O
5 O
. O
4 O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O


4 O
. O
5 O
. O
5 O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
授 O
权 O
同 O
意 O
的 O
； O


4 O
. O
5 O
. O
6 O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O


4 O
. O
5 O
. O
7 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O


4 O
. O
6 O
根 O
据 O
法 O
律 O
规 O
定 O
， O
共 O
享 O
、 O
转 O
让 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
或 O
关 O
联 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
对 O
外 O
共 O
享 O
、 O
转 O
让 O
及 O
公 O
开 O
披 O
露 O
行 O
为 O
， O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
将 O
无 O
需 O
另 O
行 O
向 O
你 O
通 O
知 O
并 O
征 O
得 O
你 O
的 O
同 O
意 O
。 O


五 O
、 O
个 O
性 O
化 O
推 O
荐 O

5 O
. O
1 O
在 O
Q O
Q O
邮 O
箱 O
A O
P O
P O
中 O
， O
我 O
们 O
仅 O
对 O
手 O
机 O
Q O
Q O
登 O
录 O
、 O
Q O
Q O
帐 O
号 O
密 O
码 O
登 O
录 O
的 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
接 O
入 O
了 O
广 O
告 O
， O
微 O
信 O
登 O
录 O
的 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
以 O
及 O
非 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
G O
m O
a O
i O
l O
， O
O O
u O
t O
l O
o O
o O
k O
， O
1 O
6 O
3 O
邮 O
箱 O
， O
1 O
2 O
6 O
邮 O
箱 O
， O
腾 O
讯 O
企 O
业 O
邮 O
等 O
） O
均 O
未 O
接 O
入 O
广 O
告 O
。 O
如 O
果 O
你 O
通 O
过 O
手 O
机 O
Q O
Q O
登 O
录 O
、 O
Q O
Q O
帐 O
号 O
密 O
码 O
登 O
录 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
， O
可 O
能 O
会 O
在 O
收 O
件 O
箱 O
的 O
“ O
广 O
告 O
邮 O
件 O
” O
聚 O
合 O
页 O
下 O
方 O
看 O
到 O
来 O
自 O
腾 O
讯 O
广 O
告 O
的 O
个 O
性 O
化 O
广 O
告 O
。 O
为 O
了 O
投 O
放 O
广 O
告 O
、 O
优 O
化 O
广 O
告 O
投 O
放 O
效 O
果 O
等 O
目 O
的 O
， O
我 O
们 O
需 O
要 O
向 O
广 O
告 O
主 O
及 O
其 O
代 O
理 O
商 O
等 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
共 O
享 O
你 O
的 O
部 O
分 O
数 O
据 O
， O
这 O
部 O
分 O
数 O
据 O
属 O
于 O
无 O
法 O
直 O
接 O
识 O
别 O
用 O
户 O
的 O
去 O
身 O
份 O
化 O
的 O
数 O
据 O
， O
包 O
括 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
、 O
广 O
告 O
统 O
计 O
数 O
据 O
（ O
曝 O
光 O
、 O
点 O
击 O
数 O
据 O
） O
， O
设 O
备 O
信 O
息 O
（ O
系 O
统 O
版 O
本 O
、 O
设 O
备 O
型 O
号 O
、 O
系 O
统 O
语 O
言 O
） O
。 O
你 O
可 O
以 O
随 O
时 O
通 O
过 O
A O
P O
P O
端 O
内 O
【 O
设 O
置 O
- O
隐 O
私 O
- O
个 O
性 O
化 O
广 O
告 O
管 O
理 O
】 O
的 O
步 O
骤 O
， O
开 O
启 O
或 O
关 O
闭 O
【 O
个 O
性 O
化 O
广 O
告 O
】 O
的 O
服 O
务 O
。 O


5 O
. O
2 O
每 O
日 O
悦 O
读 O
功 O
能 O
展 O
示 O
的 O
部 O
分 O
文 O
章 O
来 O
源 O
于 O
公 O
众 O
号 O
文 O
章 O
并 O
完 O
整 O
保 O
留 O
原 O
文 O
内 O
容 O
， O
在 O
原 O
文 O
内 O
容 O
中 O
由 O
公 O
众 O
号 O
作 O
者 O
添 O
加 O
的 O
带 O
有 O
个 O
性 O
化 O
推 O
荐 O
色 O
彩 O
的 O
表 O
述 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
“ O
猜 O
你 O
喜 O
欢 O
” O
、 O
“ O
猜 O
你 O
想 O
看 O
” O
、 O
“ O
你 O
可 O
能 O
想 O
读 O
“ O
、 O
“ O
你 O
可 O
能 O
想 O
看 O
” O
、 O
“ O
推 O
荐 O
阅 O
读 O
” O
、 O
“ O
推 O
荐 O
视 O
频 O
” O
、 O
“ O
大 O
家 O
都 O
在 O
看 O
” O
等 O
） O
， O
并 O
不 O
属 O
于 O
Q O
Q O
邮 O
箱 O
进 O
行 O
的 O
个 O
性 O
化 O
推 O
荐 O
。 O


5 O
. O
3 O
当 O
你 O
使 O
用 O
每 O
日 O
悦 O
读 O
功 O
能 O
时 O
， O
为 O
了 O
帮 O
助 O
你 O
更 O
便 O
捷 O
地 O
阅 O
读 O
收 O
藏 O
文 O
章 O
， O
我 O
们 O
会 O
收 O
集 O
、 O
使 O
用 O
你 O
的 O
悦 O
读 O
中 O
心 O
- O
书 O
签 O
列 O
表 O
下 O
的 O
收 O
藏 O
文 O
章 O
。 O
你 O
可 O
以 O
通 O
过 O
点 O
击 O
“ O
设 O
置 O
” O
- O
“ O
隐 O
私 O
” O
中 O
的 O
“ O
每 O
日 O
悦 O
读 O
收 O
藏 O
内 O
容 O
推 O
荐 O
” O
开 O
关 O
、 O
“ O
我 O
的 O
悦 O
读 O
中 O
心 O
” O
- O
“ O
设 O
置 O
” O
中 O
的 O
“ O
根 O
据 O
收 O
藏 O
内 O
容 O
推 O
荐 O
” O
开 O
关 O
、 O
“ O
每 O
日 O
悦 O
读 O
订 O
阅 O
” O
- O
“ O
温 O
故 O
卡 O
片 O
” O
下 O
方 O
的 O
“ O
管 O
理 O
” O
开 O
关 O
等 O
处 O
， O
自 O
行 O
选 O
择 O
关 O
闭 O
每 O
日 O
悦 O
读 O
收 O
藏 O
内 O
容 O
推 O
荐 O
功 O
能 O
的 O
个 O
性 O
化 O
内 O
容 O
推 O
荐 O
服 O
务 O
。 O


六 O
、 O
你 O
的 O
权 O
利 O

在 O
你 O
使 O
用 O
Q O
Q O
邮 O
箱 O
期 O
间 O
， O
为 O
了 O
你 O
可 O
以 O
更 O
加 O
便 O
捷 O
地 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
保 O
障 O
你 O
撤 O
回 O
对 O
个 O
人 O
信 O
息 O
使 O
用 O
的 O
同 O
意 O
及 O
注 O
销 O
帐 O
号 O
的 O
权 O
利 O
， O
我 O
们 O
在 O
产 O
品 O
设 O
计 O
中 O
为 O
你 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
你 O
可 O
以 O
参 O
考 O
下 O
面 O
的 O
指 O
引 O
进 O
行 O
操 O
作 O
。 O
此 O
外 O
， O
我 O
们 O
还 O
设 O
置 O
了 O
意 O
见 O
反 O
馈 O
渠 O
道 O
， O
你 O
的 O
意 O
见 O
将 O
会 O
得 O
到 O
及 O
时 O
的 O
处 O
理 O
。 O


请 O
注 O
意 O
， O
不 O
同 O
操 O
作 O
系 O
统 O
、 O
软 O
件 O
的 O
不 O
同 O
版 O
本 O
之 O
间 O
， O
操 O
作 O
设 O
置 O
可 O
能 O
存 O
在 O
差 O
异 O
； O
此 O
外 O
， O
为 O
了 O
优 O
化 O
你 O
的 O
使 O
用 O
体 O
验 O
， O
我 O
们 O
也 O
可 O
能 O
对 O
操 O
作 O
设 O
置 O
进 O
行 O
调 O
整 O
。 O
故 O
如 O
下 O
指 O
引 O
仅 O
供 O
参 O
考 O
， O
如 O
有 O
任 O
何 O
问 O
题 O
， O
可 O
通 O
过 O
“ O
帮 O
助 O
与 O
反 O
馈 O
” O
（ O
意 O
见 O
反 O
馈 O
） O
向 O
我 O
们 O
反 O
馈 O
意 O
见 O
或 O
根 O
据 O
本 O
指 O
引 O
“ O
十 O
、 O
联 O
系 O
我 O
们 O
” O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
。 O


6 O
. O
1 O
查 O
阅 O
你 O
的 O
个 O
人 O
信 O
息 O


你 O
有 O
权 O
查 O
阅 O
你 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O
你 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
访 O
问 O
相 O
关 O
个 O
人 O
信 O
息 O
： O


6 O
. O
1 O
. O
1 O
访 O
问 O
头 O
像 O
、 O
昵 O
称 O
、 O
默 O
认 O
邮 O
箱 O
地 O
址 O
等 O
信 O
息 O
： O


网 O
页 O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
帐 O
户 O
】 O
； O


（ O
3 O
） O
进 O
行 O
相 O
关 O
的 O
信 O
息 O
查 O
询 O
、 O
访 O
问 O
。 O


A O
P O
P O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
隐 O
私 O
】 O
； O


（ O
3 O
） O
点 O
击 O
【 O
个 O
人 O
信 O
息 O
查 O
阅 O
与 O
管 O
理 O
】 O
； O


（ O
4 O
） O
进 O
行 O
相 O
关 O
的 O
信 O
息 O
查 O
询 O
、 O
访 O
问 O
。 O


6 O
. O
1 O
. O
2 O
访 O
问 O
通 O
讯 O
录 O
联 O
系 O
人 O
： O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
通 O
讯 O
录 O
】 O
； O


（ O
2 O
） O
进 O
行 O
信 O
息 O
完 O
整 O
查 O
询 O
、 O
访 O
问 O
。 O


6 O
. O
1 O
. O
3 O
访 O
问 O
邮 O
件 O
内 O
容 O
： O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
相 O
应 O
邮 O
箱 O
的 O
收 O
件 O
箱 O
； O


（ O
2 O
） O
点 O
击 O
需 O
要 O
查 O
看 O
的 O
邮 O
件 O
； O


（ O
3 O
） O
进 O
行 O
信 O
息 O
完 O
整 O
查 O
询 O
、 O
访 O
问 O
。 O


6 O
. O
1 O
. O
4 O
访 O
问 O
简 O
历 O
内 O
容 O
： O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
简 O
历 O
】 O
； O


（ O
2 O
） O
进 O
行 O
信 O
息 O
完 O
整 O
查 O
询 O
、 O
访 O
问 O
。 O


6 O
. O
1 O
. O
5 O
访 O
问 O
文 O
件 O
中 O
转 O
站 O
： O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
文 O
件 O
中 O
转 O
站 O
】 O
； O


（ O
2 O
） O
进 O
行 O
信 O
息 O
完 O
整 O
查 O
询 O
、 O
访 O
问 O
。 O


6 O
. O
1 O
. O
6 O
访 O
问 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
： O


网 O
页 O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
反 O
垃 O
圾 O
】 O
； O


（ O
3 O
） O
点 O
击 O
【 O
设 O
置 O
邮 O
件 O
地 O
址 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
】 O
或 O
【 O
设 O
置 O
域 O
名 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
】 O


（ O
4 O
） O
进 O
行 O
信 O
息 O
完 O
整 O
查 O
阅 O
、 O
访 O
问 O
。 O


A O
P O
P O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
右 O
上 O
角 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
隐 O
私 O
】 O
； O


（ O
3 O
） O
点 O
击 O
【 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
】 O
； O


（ O
4 O
） O
进 O
行 O
信 O
息 O
完 O
整 O
查 O
询 O
、 O
访 O
问 O
。 O


6 O
. O
2 O
更 O
正 O
/ O
修 O
改 O
你 O
的 O
个 O
人 O
信 O
息 O
： O


6 O
. O
2 O
. O
1 O
当 O
你 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
你 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
你 O
有 O
权 O
自 O
主 O
操 O
作 O
更 O
正 O
、 O
或 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
。 O
你 O
可 O
以 O
通 O
过 O
“ O
6 O
. O
1 O
查 O
阅 O
你 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
罗 O
列 O
的 O
方 O
式 O
进 O
行 O
更 O
正 O
。 O
如 O
果 O
你 O
无 O
法 O
通 O
过 O
上 O
述 O
方 O
式 O
更 O
正 O
个 O
人 O
信 O
息 O
， O
你 O
可 O
以 O
通 O
过 O
【 O
设 O
置 O
- O
帮 O
助 O
与 O
反 O
馈 O
- O
意 O
见 O
反 O
馈 O
】 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
尽 O
量 O
实 O
现 O
你 O
的 O
更 O
正 O
请 O
求 O
。 O


6 O
. O
2 O
. O
2 O
如 O
果 O
你 O
想 O
更 O
正 O
/ O
修 O
改 O
独 O
立 O
密 O
码 O
， O
你 O
也 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
进 O
行 O
更 O
正 O
/ O
修 O
改 O
： O


网 O
页 O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
帐 O
户 O
】 O
； O


（ O
3 O
） O
在 O
帐 O
户 O
安 O
全 O
下 O
开 O
启 O
独 O
立 O
密 O
码 O
或 O
修 O
改 O
独 O
立 O
密 O
码 O
。 O


A O
P O
P O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
左 O
上 O
角 O
头 O
像 O
； O


（ O
2 O
） O
点 O
击 O
我 O
的 O
帐 O
户 O
下 O
的 O
邮 O
箱 O
帐 O
户 O
； O


（ O
3 O
） O
点 O
击 O
【 O
安 O
全 O
管 O
理 O
】 O
； O


（ O
4 O
） O
点 O
击 O
【 O
独 O
立 O
密 O
码 O
】 O
； O


（ O
5 O
） O
开 O
启 O
独 O
立 O
密 O
码 O
或 O
修 O
改 O
独 O
立 O
密 O
码 O
。 O


6 O
. O
3 O
删 O
除 O
你 O
的 O
个 O
人 O
信 O
息 O
： O


若 O
我 O
们 O
没 O
有 O
合 O
法 O
理 O
由 O
继 O
续 O
持 O
有 O
并 O
处 O
理 O
你 O
的 O
信 O
息 O
， O
你 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
删 O
除 O
相 O
关 O
内 O
容 O
信 O
息 O
或 O
通 O
过 O
【 O
设 O
置 O
- O
帮 O
助 O
与 O
反 O
馈 O
- O
意 O
见 O
反 O
馈 O
】 O
联 O
系 O
我 O
们 O
， O
向 O
我 O
们 O
要 O
求 O
删 O
除 O
你 O
的 O
个 O
人 O
信 O
息 O
。 O


6 O
. O
3 O
. O
1 O
删 O
除 O
邮 O
件 O


网 O
页 O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
相 O
应 O
邮 O
箱 O
的 O
收 O
件 O
箱 O
； O


（ O
2 O
） O
点 O
击 O
需 O
要 O
查 O
看 O
的 O
邮 O
件 O
； O


（ O
3 O
） O
点 O
击 O
【 O
彻 O
底 O
删 O
除 O
】 O
， O
删 O
除 O
该 O
封 O
邮 O
件 O
。 O


A O
P O
P O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
相 O
应 O
邮 O
箱 O
的 O
收 O
件 O
箱 O
； O


（ O
2 O
） O
点 O
击 O
需 O
要 O
查 O
看 O
的 O
邮 O
件 O
； O


（ O
3 O
） O
点 O
击 O
右 O
下 O
角 O
的 O
【 O
… O
】 O
； O


（ O
4 O
） O
点 O
击 O
【 O
彻 O
底 O
删 O
除 O
】 O
， O
删 O
除 O
该 O
封 O
邮 O
件 O
。 O


6 O
. O
3 O
. O
2 O
删 O
除 O
通 O
讯 O
录 O
联 O
系 O
人 O
： O


网 O
页 O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
通 O
讯 O
录 O
】 O
； O


（ O
2 O
） O
点 O
击 O
相 O
应 O
的 O
联 O
系 O
人 O
； O


（ O
3 O
） O
点 O
击 O
【 O
删 O
除 O
】 O
， O
删 O
除 O
该 O
联 O
系 O
人 O
。 O


A O
P O
P O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
通 O
讯 O
录 O
】 O
； O


（ O
2 O
） O
点 O
击 O
相 O
应 O
的 O
联 O
系 O
人 O
； O


（ O
3 O
） O
点 O
击 O
右 O
上 O
角 O
【 O
… O
】 O
； O


（ O
4 O
） O
点 O
击 O
【 O
删 O
除 O
】 O
， O
删 O
除 O
该 O
联 O
系 O
人 O
。 O


6 O
. O
3 O
. O
3 O
删 O
除 O
简 O
历 O
信 O
息 O
： O


网 O
页 O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
简 O
历 O
】 O
； O


（ O
2 O
） O
点 O
击 O
进 O
入 O
所 O
要 O
删 O
除 O
的 O
简 O
历 O
； O


（ O
3 O
） O
点 O
击 O
【 O
更 O
多 O
】 O
； O


（ O
4 O
） O
点 O
击 O
【 O
删 O
除 O
】 O
， O
删 O
除 O
该 O
简 O
历 O
内 O
容 O
。 O


A O
P O
P O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
简 O
历 O
】 O
； O


（ O
2 O
） O
点 O
击 O
进 O
入 O
所 O
要 O
删 O
除 O
的 O
简 O
历 O
； O


（ O
3 O
） O
点 O
击 O
右 O
下 O
角 O
【 O
删 O
除 O
】 O
， O
删 O
除 O
该 O
简 O
历 O
内 O
容 O
。 O


6 O
. O
3 O
. O
4 O
删 O
除 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
： O


网 O
页 O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
反 O
垃 O
圾 O
】 O
； O


（ O
3 O
） O
点 O
击 O
【 O
设 O
置 O
邮 O
件 O
地 O
址 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
】 O
或 O
【 O
设 O
置 O
域 O
名 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
】 O
； O


（ O
4 O
） O
对 O
拟 O
移 O
除 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
的 O
用 O
户 O
进 O
行 O
勾 O
选 O
并 O
点 O
击 O
【 O
删 O
除 O
移 O
除 O
黑 O
名 O
单 O
】 O
。 O


A O
P O
P O
端 O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
隐 O
私 O
】 O
； O


（ O
3 O
） O
点 O
击 O
【 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
】 O
或 O
【 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
】 O
； O


（ O
4 O
） O
对 O
拟 O
移 O
除 O
黑 O
名 O
单 O
/ O
白 O
名 O
单 O
的 O
用 O
户 O
点 O
击 O
【 O
删 O
除 O
移 O
除 O
黑 O
名 O
单 O
】 O
。 O


6 O
. O
4 O
撤 O
回 O
你 O
的 O
授 O
权 O


你 O
可 O
以 O
通 O
过 O
下 O
述 O
的 O
方 O
式 O
撤 O
回 O
授 O
权 O
或 O
关 O
闭 O
功 O
能 O
。 O
当 O
你 O
撤 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O
但 O
你 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
你 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O


6 O
. O
4 O
. O
1 O
撤 O
回 O
同 O
意 O
系 O
统 O
权 O
限 O
： O


你 O
可 O
以 O
通 O
过 O
【 O
设 O
置 O
- O
隐 O
私 O
- O
系 O
统 O
权 O
限 O
管 O
理 O
】 O
更 O
改 O
存 O
储 O
（ O
安 O
卓 O
系 O
统 O
） O
、 O
位 O
置 O
信 O
息 O
、 O
相 O
机 O
、 O
照 O
片 O
（ O
i O
O O
S O
系 O
统 O
） O
、 O
麦 O
克 O
风 O
、 O
通 O
讯 O
录 O
、 O
电 O
话 O
（ O
安 O
卓 O
系 O
统 O
） O
、 O
日 O
历 O
的 O
权 O
限 O
， O
或 O
者 O
通 O
过 O
你 O
的 O
设 O
备 O
系 O
统 O
的 O
相 O
关 O
设 O
置 O
页 O
面 O
进 O
行 O
修 O
改 O
。 O


6 O
. O
4 O
. O
2 O
关 O
闭 O
邮 O
箱 O
应 O
用 O
功 O
能 O


如 O
你 O
想 O
自 O
主 O
管 O
理 O
Q O
Q O
邮 O
箱 O
提 O
供 O
的 O
其 O
他 O
应 O
用 O
服 O
务 O
功 O
能 O
， O
你 O
可 O
以 O
通 O
过 O
Q O
Q O
邮 O
箱 O
A O
P O
P O
端 O
内 O
【 O
设 O
置 O
- O
隐 O
私 O
- O
停 O
用 O
邮 O
箱 O
应 O
用 O
功 O
能 O
】 O
管 O
理 O
【 O
通 O
讯 O
录 O
】 O
、 O
【 O
日 O
历 O
】 O
、 O
【 O
记 O
事 O
本 O
】 O
、 O
【 O
文 O
件 O
中 O
转 O
站 O
】 O
、 O
【 O
贺 O
卡 O
】 O
、 O
【 O
在 O
线 O
文 O
档 O
】 O
、 O
【 O
每 O
日 O
悦 O
读 O
】 O
、 O
【 O
简 O
历 O
】 O
、 O
【 O
发 O
票 O
助 O
手 O
】 O
功 O
能 O
。 O
当 O
你 O
关 O
闭 O
【 O
每 O
日 O
悦 O
读 O
】 O
、 O
【 O
简 O
历 O
】 O
、 O
【 O
发 O
票 O
助 O
手 O
】 O
， O
你 O
使 O
用 O
该 O
应 O
用 O
功 O
能 O
下 O
产 O
生 O
的 O
相 O
关 O
数 O
据 O
将 O
会 O
被 O
删 O
除 O
。 O


你 O
也 O
可 O
以 O
通 O
过 O
Q O
Q O
邮 O
箱 O
网 O
页 O
端 O
内 O
【 O
设 O
置 O
- O
体 O
验 O
室 O
】 O
内 O
管 O
理 O
【 O
发 O
票 O
助 O
手 O
】 O
、 O
【 O
简 O
历 O
】 O
、 O
【 O
我 O
的 O
账 O
单 O
】 O
功 O
能 O
。 O


6 O
. O
5 O
注 O
销 O
你 O
的 O
帐 O
户 O
： O


6 O
. O
5 O
. O
1 O
你 O
随 O
时 O
可 O
通 O
过 O
以 O
下 O
方 O
式 O
申 O
请 O
注 O
销 O
你 O
的 O
Q O
Q O
邮 O
箱 O
帐 O
户 O
： O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
左 O
上 O
角 O
头 O
像 O
； O


（ O
2 O
） O
点 O
击 O
我 O
的 O
帐 O
户 O
下 O
的 O
邮 O
箱 O
帐 O
户 O
； O


（ O
3 O
） O
点 O
击 O
【 O
安 O
全 O
管 O
理 O
】 O
； O


（ O
4 O
） O
点 O
击 O
【 O
注 O
销 O
帐 O
户 O
】 O
； O


（ O
5 O
） O
在 O
仔 O
细 O
阅 O
读 O
并 O
完 O
全 O
同 O
意 O
页 O
面 O
提 O
示 O
信 O
息 O
后 O
， O
如 O
仍 O
决 O
定 O
注 O
销 O
帐 O
号 O
的 O
， O
请 O
勾 O
选 O
【 O
已 O
了 O
解 O
注 O
销 O
流 O
程 O
及 O
影 O
响 O
】 O
； O


（ O
6 O
） O
点 O
击 O
【 O
开 O
始 O
关 O
闭 O
】 O
。 O


6 O
. O
5 O
. O
2 O
当 O
你 O
注 O
销 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
后 O
， O
你 O
将 O
无 O
法 O
再 O
以 O
此 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
登 O
录 O
和 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
服 O
务 O
以 O
及 O
可 O
能 O
会 O
影 O
响 O
你 O
使 O
用 O
该 O
帐 O
号 O
进 O
行 O
注 O
册 O
的 O
第 O
三 O
方 O
产 O
品 O
和 O
服 O
务 O
， O
我 O
们 O
将 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
该 O
帐 O
号 O
下 O
你 O
的 O
所 O
有 O
个 O
人 O
数 O
据 O
和 O
信 O
息 O
（ O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
或 O
监 O
管 O
部 O
门 O
另 O
有 O
要 O
求 O
的 O
除 O
外 O
） O
； O
同 O
时 O
， O
Q O
Q O
邮 O
箱 O
帐 O
号 O
一 O
旦 O
注 O
销 O
完 O
成 O
， O
将 O
无 O
法 O
恢 O
复 O
。 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
的 O
注 O
销 O
， O
不 O
会 O
导 O
致 O
你 O
添 O
加 O
的 O
其 O
他 O
邮 O
箱 O
帐 O
号 O
的 O
注 O
销 O
， O
如 O
你 O
需 O
要 O
对 O
非 O
Q O
Q O
邮 O
箱 O
帐 O
号 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
1 O
6 O
3 O
邮 O
箱 O
、 O
1 O
2 O
6 O
邮 O
箱 O
、 O
G O
m O
a O
i O
l O
邮 O
箱 O
、 O
O O
u O
t O
l O
o O
o O
k O
邮 O
箱 O
、 O
腾 O
讯 O
企 O
业 O
邮 O
等 O
） O
进 O
行 O
注 O
销 O
， O
请 O
按 O
照 O
对 O
应 O
的 O
邮 O
箱 O
服 O
务 O
提 O
供 O
者 O
的 O
指 O
引 O
进 O
行 O
操 O
作 O
。 O


6 O
. O
6 O
个 O
人 O
信 O
息 O
副 O
本 O
获 O
取 O


我 O
们 O
通 O
过 O
交 O
互 O
界 O
面 O
的 O
设 O
计 O
， O
为 O
你 O
提 O
供 O
了 O
可 O
自 O
行 O
下 O
载 O
个 O
人 O
信 O
息 O
副 O
本 O
的 O
渠 O
道 O
， O
下 O
载 O
内 O
容 O
将 O
会 O
以 O
附 O
件 O
邮 O
件 O
的 O
形 O
式 O
发 O
送 O
至 O
你 O
当 O
前 O
邮 O
箱 O
， O
你 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
进 O
行 O
获 O
取 O
： O


（ O
1 O
） O
进 O
入 O
Q O
Q O
邮 O
箱 O
后 O
， O
点 O
击 O
【 O
设 O
置 O
】 O
； O


（ O
2 O
） O
点 O
击 O
【 O
隐 O
私 O
】 O
； O


（ O
3 O
） O
点 O
击 O
【 O
个 O
人 O
信 O
息 O
下 O
载 O
】 O
； O


（ O
4 O
） O
进 O
行 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
内 O
容 O
的 O
下 O
载 O
申 O
请 O
。 O


6 O
. O
7 O
提 O
前 O
获 O
知 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
停 O
止 O
运 O
营 O


如 O
果 O
因 O
特 O
殊 O
原 O
因 O
导 O
致 O
我 O
们 O
的 O
部 O
分 O
或 O
全 O
部 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
被 O
迫 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
提 O
前 O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
你 O
， O
并 O
停 O
止 O
对 O
你 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
， O
同 O
时 O
在 O
超 O
出 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
必 O
需 O
且 O
最 O
短 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
会 O
对 O
所 O
持 O
有 O
的 O
你 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O


6 O
. O
8 O
已 O
故 O
用 O
户 O
近 O
亲 O
属 O
权 O
利 O


如 O
果 O
用 O
户 O
身 O
故 O
， O
已 O
故 O
用 O
户 O
近 O
亲 O
属 O
对 O
其 O
相 O
关 O
个 O
人 O
信 O
息 O
请 O
求 O
进 O
行 O
管 O
理 O
， O
请 O
通 O
过 O
【 O
设 O
置 O
- O
帮 O
助 O
与 O
反 O
馈 O
- O
意 O
见 O
反 O
馈 O
】 O
与 O
我 O
们 O
进 O
行 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
核 O
实 O
已 O
故 O
用 O
户 O
与 O
你 O
的 O
真 O
实 O
身 O
份 O
后 O
对 O
你 O
行 O
使 O
相 O
关 O
权 O
利 O
的 O
主 O
张 O
进 O
行 O
反 O
馈 O
。 O


七 O
、 O
变 O
更 O

我 O
们 O
可 O
能 O
会 O
适 O
时 O
对 O
本 O
指 O
引 O
进 O
行 O
修 O
订 O
。 O
当 O
本 O
指 O
引 O
的 O
条 O
款 O
发 O
生 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
在 O
你 O
登 O
录 O
及 O
版 O
本 O
更 O
新 O
时 O
以 O
推 O
送 O
通 O
知 O
、 O
弹 O
窗 O
或 O
其 O
他 O
适 O
当 O
形 O
式 O
向 O
你 O
展 O
示 O
变 O
更 O
后 O
的 O
指 O
引 O
。 O


八 O
、 O
未 O
成 O
年 O
人 O
保 O
护 O

8 O
. O
1 O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
若 O
你 O
是 O
1 O
8 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
Q O
Q O
邮 O
箱 O
服 O
务 O
前 O
， O
应 O
事 O
先 O
取 O
得 O
你 O
的 O
家 O
长 O
或 O
法 O
定 O
监 O
护 O
人 O
的 O
书 O
面 O
同 O
意 O
。 O
若 O
你 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
你 O
对 O
你 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
“ O
十 O
、 O
联 O
系 O
我 O
们 O
” O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O


8 O
. O
2 O
特 O
别 O
地 O
， O
若 O
你 O
是 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
， O
我 O
们 O
还 O
专 O
门 O
为 O
你 O
制 O
定 O
了 O
《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
， O
儿 O
童 O
及 O
其 O
监 O
护 O
人 O
在 O
为 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
完 O
成 O
帐 O
号 O
注 O
册 O
前 O
， O
还 O
应 O
仔 O
细 O
阅 O
读 O
腾 O
讯 O
专 O
门 O
制 O
定 O
的 O
《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
。 O
只 O
有 O
在 O
取 O
得 O
监 O
护 O
人 O
对 O
《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
的 O
同 O
意 O
后 O
， O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
方 O
可 O
使 O
用 O
Q O
Q O
邮 O
箱 O
服 O
务 O
。 O


九 O
、 O
其 O
他 O

9 O
. O
1 O
腾 O
讯 O
《 O
隐 O
私 O
政 O
策 O
》 O
是 O
腾 O
讯 O
统 O
一 O
适 O
用 O
的 O
一 O
般 O
性 O
隐 O
私 O
条 O
款 O
， O
其 O
中 O
所 O
规 O
定 O
的 O
用 O
户 O
权 O
利 O
及 O
信 O
息 O
安 O
全 O
保 O
障 O
措 O
施 O
均 O
适 O
用 O
于 O
Q O
Q O
邮 O
箱 O
用 O
户 O
。 O
如 O
腾 O
讯 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
本 O
指 O
引 O
存 O
在 O
不 O
一 O
致 O
或 O
矛 O
盾 O
之 O
处 O
， O
请 O
以 O
本 O
指 O
引 O
为 O
准 O
。 O


9 O
. O
2 O
《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
是 O
适 O
用 O
于 O
1 O
4 O
周 O
岁 O
以 O
下 O
的 O
儿 O
童 O
用 O
户 O
的 O
信 O
息 O
保 O
护 O
规 O
则 O
。 O
在 O
《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
的 O
适 O
用 O
范 O
围 O
内 O
， O
如 O
其 O
与 O
腾 O
讯 O
《 O
隐 O
私 O
政 O
策 O
》 O
、 O
本 O
指 O
引 O
存 O
在 O
不 O
一 O
致 O
或 O
矛 O
盾 O
之 O
处 O
， O
请 O
以 O
《 O
儿 O
童 O
隐 O
私 O
保 O
护 O
声 O
明 O
》 O
为 O
准 O
。 O


十 O
、 O
联 O
系 O
我 O
们 O

当 O
你 O
有 O
其 O
他 O
的 O
投 O
诉 O
、 O
建 O
议 O
、 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
相 O
关 O
问 O
题 O
时 O
， O
请 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
k O
f O
. O
q O
q O
. O
c O
o O
m O
/ O
与 O
我 O
们 O
联 O
系 O
。 O
你 O
也 O
可 O
以 O
将 O
你 O
的 O
问 O
题 O
发 O
送 O
至 O
D O
a O
t O
a O
p O
r O
i O
v O
a O
c O
y O
@ O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
或 O
寄 O
到 O
如 O
下 O
地 O
址 O
： O


中 O
国 O
广 O
东 O
省 O
深 O
圳 O
市 O
南 O
山 O
区 O
科 O
技 O
中 O
一 O
路 O
腾 O
讯 O
大 O
厦 O
法 O
务 O
部 O
数 O
据 O
及 O
隐 O
私 O
保 O
护 O
中 O
心 O
（ O
收 O
） O
邮 O
编 O
： O
5 O
1 O
8 O
0 O
5 O
7 O


我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
接 O
到 O
投 O
诉 O
之 O
日 O
起 O
十 O
五 O
日 O
内 O
予 O
以 O
回 O
复 O
。 O


深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O


关 O
于 O
腾 O
讯 O
| O

服 O
务 O
条 O
款 O
| O

客 O
服 O
中 O
心 O
| O

联 O
系 O
我 O
们 O
| O

帮 O
助 O
中 O
心 O
| O

© O
1 O
9 O
9 O
8 O
- O
2 O
0 O
2 O
1 O
T O
e O
n O
c O
e O
n O
t O
I O
n O
c O
. O
A O
l O
l O
R O
i O
g O
h O
t O
s O
R O
e O
s O
e O
r O
v O
e O
d O


