案 O
件 O
云 O
隐 O
私 O
政 O
策 O
. O
m O
d O
案 O
件 O
云 O
隐 O
私 O
政 O
策 O
发 O
布 O
日 O
期 O
： O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
7 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
1 O
9 O
年 O
3 O
月 O
7 O
日 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
7 O
月 O
1 O
日 O
案 O
件 O
云 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
向 O
您 O
说 O
明 O
， O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
您 O
所 O
使 O
用 O
的 O
案 O
件 O
云 O
服 O
务 O
息 O
息 O
相 O
关 O
， O
希 O
望 O
您 O
仔 O
细 O
阅 O
读 O
， O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
指 O
引 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

前 O
言 O
一 O
、 O
本 O
《 O
案 O
件 O
云 O
隐 O
私 O
协 O
议 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
协 O
议 O
” O
） O
由 O
您 O
个 O
人 O
或 O
您 O
所 O
代 O
表 O
的 O
单 O
位 O
（ O
以 O
下 O
统 O
称 O
“ O
您 O
” O
） O
与 O
案 O
件 O
云 O
签 O
署 O
。 O

案 O
件 O
云 O
归 O
上 O
海 O
律 O
杏 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
【 O
注 O
册 O
地 O
址 O
： O
上 O
海 O
市 O
崇 O
明 O
区 O
城 O
桥 O
镇 O
三 O
沙 O
洪 O
路 O
8 O
9 O
号 O
4 O
幢 O
9 O
1 O
9 O
室 O
( O
上 O
海 O
崇 O
明 O
供 O
销 O
经 O
济 O
开 O
发 O
区 O
) O
， O
以 O
下 O
简 O
称 O
“ O
律 O
杏 O
科 O
技 O
” O
】 O
所 O
有 O
并 O
由 O
律 O
杏 O
科 O
技 O
负 O
责 O
运 O
营 O
。 O

二 O
、 O
律 O
杏 O
科 O
技 O
有 O
权 O
在 O
必 O
要 O
时 O
修 O
改 O
增 O
加 O
或 O
删 O
除 O
本 O
协 O
议 O
部 O
分 O
内 O
容 O
的 O
权 O
利 O
， O
相 O
应 O
变 O
更 O
自 O
通 O
过 O
互 O
联 O
网 O
发 O
布 O
之 O
时 O
立 O
即 O
生 O
效 O
。 O

如 O
有 O
争 O
议 O
， O
以 O
最 O
新 O
条 O
款 O
为 O
准 O
。 O

您 O
可 O
以 O
在 O
相 O
关 O
服 O
务 O
页 O
面 O
查 O
阅 O
最 O
新 O
版 O
本 O
的 O
协 O
议 O
条 O
款 O
。 O

三 O
、 O
本 O
协 O
议 O
条 O
款 O
变 O
更 O
后 O
， O
如 O
果 O
您 O
继 O
续 O
使 O
用 O
案 O
件 O
云 O
提 O
供 O
的 O
服 O
务 O
， O
即 O
视 O
为 O
您 O
已 O
接 O
受 O
修 O
改 O
后 O
的 O
协 O
议 O
。 O

如 O
果 O
您 O
不 O
接 O
受 O
修 O
改 O
后 O
的 O
协 O
议 O
， O
应 O
当 O
停 O
止 O
使 O
用 O
案 O
件 O
云 O
提 O
供 O
的 O
服 O
务 O
。 O

一 O
、 O
我 O
们 O
可 O
能 O
收 O
集 O
的 O
信 O
息 O
（ O
一 O
） O
您 O
提 O
供 O
的 O
信 O
息 O
您 O
在 O
注 O
册 O
账 O
户 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
向 O
我 O
们 O
提 O
供 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
等 O
； O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
向 O
其 O
他 O
方 O
提 O
供 O
的 O
共 O
享 O
信 O
息 O
， O
以 O
及 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
储 O
存 O
的 O
信 O
息 O
。 O

（ O
二 O
） O
其 O
他 O
方 O
分 O
享 O
的 O
您 O
的 O
信 O
息 O
其 O
他 O
方 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
提 O
供 O
有 O
关 O
您 O
的 O
共 O
享 O
信 O
息 O
。 O

（ O
三 O
） O
我 O
们 O
获 O
取 O
的 O
您 O
的 O
信 O
息 O
您 O
使 O
用 O
服 O
务 O
时 O
我 O
们 O
可 O
能 O
收 O
集 O
如 O
下 O
信 O
息 O
： O
( O
1 O
) O
设 B-PHONE
备 I-PHONE
或 I-PHONE
软 I-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

为 O
了 O
提 O
供 O
更 O
好 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
并 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
我 O
们 O
会 O
收 O
集 O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
例 O
如 O
： O
您 O
的 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
配 I-PHONE
置 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
身 I-PHONE
份 I-PHONE
码 I-PHONE
I I-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 I-PHONE
M I-PHONE
A I-PHONE
C E-PHONE
、 O
广 B-PHONE
告 I-PHONE
标 I-PHONE
识 I-PHONE
符 I-PHONE
I I-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
等 O
） O
， O
设 B-PHONE
备 I-PHONE
连 I-PHONE
接 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
浏 O
览 O
器 O
的 O
类 O
型 O
、 O
电 B-PHONE
信 I-PHONE
运 I-PHONE
营 I-PHONE
商 E-PHONE
、 O
使 O
用 O
的 O
语 O
言 O
） O
以 O
及 O
设 B-PHONE
备 I-PHONE
状 I-PHONE
态 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

对 O
于 O
从 O
您 O
的 O
各 O
种 O
设 O
备 O
上 O
收 O
集 O
到 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
它 O
们 O
进 O
行 O
关 O
联 O
， O
以 O
便 O
我 O
们 O
能 O
在 O
这 O
些 O
设 O
备 O
上 O
为 O
您 O
提 O
供 O
一 O
致 O
的 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
或 O
电 O
话 O
号 O
码 O
与 O
您 O
的 O
案 O
件 O
云 O
账 O
户 O
相 O
关 O
联 O
； O
( O
2 O
） O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
或 O
浏 O
览 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
使 O
用 O
的 O
网 O
页 O
搜 O
索 O
词 O
语 O
、 O
访 O
问 O
的 O
页 O
面 O
u O
r O
l O
地 O
址 O
， O
以 O
及 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
浏 O
览 O
或 O
要 O
求 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
； O
( O
3 O
） O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
分 O
享 O
的 O
内 O
容 O
所 O
包 O
含 O
的 O
信 O
息 O
（ O
元 O
数 O
据 O
） O
， O
例 O
如 O
拍 O
摄 O
或 O
上 O
传 O
的 O
照 B-STORAGE
片 E-STORAGE
的 O
日 O
期 O
、 O
时 O
间 O
或 O
地 O
点 O
等 O
。 O

( O
4 O
） O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
指 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
收 O
集 O
的 O
有 O
关 O
您 O
位 O
置 O
的 O
信 O
息 O
， O
包 O
括 O
： O
( O
5 O
） O
您 O
通 O
过 O
具 O
有 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
的 O
移 O
动 O
设 O
备 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
通 O
过 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
或 O
W O
i O
F O
i O
等 O
方 O
式 O
收 O
集 O
的 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
( O
6 O
） O
您 O
或 O
其 O
他 O
用 O
户 O
提 O
供 O
的 O
包 O
含 O
您 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
实 O
时 O
信 O
息 O
， O
例 O
如 O
您 O
提 O
供 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
中 O
包 O
含 O
的 O
您 O
所 O
在 O
地 O
区 O
信 O
息 O
， O
您 O
或 O
其 O
他 O
人 O
上 O
传 O
的 O
显 O
示 O
您 O
当 O
前 O
或 O
曾 O
经 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
信 O
息 O
， O
您 O
或 O
其 O
他 O
人 O
上 O
传 O
的 O
照 B-STORAGE
片 E-STORAGE
包 O
含 O
的 O
地 O
理 O
标 O
记 O
信 O
息 O
； O
您 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
， O
停 O
止 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
。 O

二 O
、 O
应 O
用 O
隐 O
私 O
权 O
限 O
读 O
取 O
调 O
用 O
说 O
明 O
2 O
. O
1 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
， O
此 O
权 O
限 O
为 O
案 O
件 O
云 O
团 O
队 O
版 O
以 O
上 O
版 O
本 O
的 O
必 O
要 O
功 O
能 O
, O
方 O
便 O
用 O
户 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
沟 O
通 O
协 O
作 O
。 O

2 O
. O
2 O
修 B-STORAGE
改 I-STORAGE
或 I-STORAGE
删 I-STORAGE
除 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
中 O
的 O
内 O
容 O
， O
用 O
于 O
应 O
用 O
实 O
时 O
将 O
拍 O
摄 O
的 O
照 B-STORAGE
片 E-STORAGE
保 O
存 O
至 O
手 O
机 O
存 O
储 O
卡 O
中 O
。 O

2 O
. O
3 O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 I-STORAGE
卡 E-STORAGE
中 O
的 O
内 O
容 O
， O
用 O
于 O
读 O
取 O
放 O
在 O
存 O
储 O
卡 O
中 O
的 O
相 B-STORAGE
册 E-STORAGE
内 O
容 O
。 O

2 O
. O
4 O
访 O
问 O
确 O
切 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
使 O
用 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
和 O
网 O
络 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
） O
， O
为 O
了 O
更 O
好 O
匹 O
配 O
应 O
用 O
网 O
络 O
环 O
境 O
。 O

2 O
. O
5 O
访 O
问 O
大 O
致 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
使 O
用 O
网 O
络 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
） O
， O
为 O
了 O
更 O
好 O
匹 O
配 O
应 O
用 O
网 O
络 O
环 O
境 O
。 O

2 O
. O
6 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
通 O
过 O
实 O
时 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
或 O
录 O
制 O
视 O
频 O
等 O
方 O
式 O
上 O
传 O
文 O
件 O
至 O
案 O
件 O
云 O
。 O

2 O
. O
7 O
录 B-MICROPHONE
制 I-MICROPHONE
音 I-MICROPHONE
频 E-MICROPHONE
， O
用 O
于 O
用 O
户 O
在 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
时 O
录 O
取 O
语 O
音 O
信 O
息 O
传 O
输 O
到 O
对 O
方 O
。 O

2 O
. O
8 O
读 O
取 O
通 O
话 O
状 O
态 O
和 O
移 O
动 O
网 O
络 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
网 O
络 O
质 O
量 O
。 O

2 O
. O
9 O
修 O
改 O
系 O
统 O
设 O
置 O
， O
用 O
于 O
修 O
改 O
应 O
用 O
的 O
权 O
限 O
管 O
理 O
。 O

2 O
. O
1 O
0 O
设 B-PHONE
备 I-PHONE
属 I-PHONE
性 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
例 O
如 O
： O
设 B-PHONE
备 I-PHONE
配 I-PHONE
置 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
身 I-PHONE
份 I-PHONE
码 I-PHONE
I I-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 I-PHONE
M I-PHONE
A I-PHONE
C E-PHONE
、 O
广 B-PHONE
告 I-PHONE
标 I-PHONE
识 I-PHONE
符 I-PHONE
I I-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
等 O
） O
， O
保 O
障 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
的 O
账 O
号 O
与 O
系 O
统 O
安 O
全 O
。 O

三 O
、 O
集 O
成 O
的 O
第 O
三 O
方 O
S O
D O
K O
名 O
称 O
S O
D O
K O
名 O
称 O
S O
D O
K O
包 O
名 O
使 O
用 O
场 O
景 O
描 O
述 O
可 O
能 O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
调 O
用 O
的 O
设 O
备 O
权 O
限 O
淘 O
宝 O
c O
o O
m O
. O
t O
a O
o O
b O
a O
o O
用 O
于 O
进 O
行 O
更 O
优 O
质 O
的 O
广 O
告 O
推 O
荐 O
服 O
务 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
等 O
） O
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
阿 O
里 O
c O
o O
m O
. O
a O
l O
i O
p O
a O
y O
实 O
现 O
支 O
付 O
功 O
能 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
等 O
） O
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
f O
r O
e O
s O
c O
o O
图 B-STORAGE
片 I-STORAGE
库 E-STORAGE
c O
o O
m O
. O
f O
a O
c O
e O
b O
o O
o O
k O
. O
f O
r O
e O
s O
c O
o O
用 O
于 O
加 O
载 O
图 O
片 O
使 O
用 O
存 O
储 O
的 O
个 O
人 O
文 O
件 O
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
等 O
） O
读 O
取 O
外 B-STORAGE
置 I-STORAGE
存 I-STORAGE
储 E-STORAGE
小 O
米 O
p O
u O
s O
h O
c O
o O
m O
. O
x O
i O
a O
o O
m O
i O
. O
m O
i O
p O
u O
s O
h O
用 O
于 O
小 O
米 O
手 O
机 O
的 O
个 O
性 O
化 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
等 O
） O
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
v O
i O
v O
o O
c O
o O
m O
. O
v O
i O
v O
o O
用 O
于 O
v O
i O
v O
o O
手 O
机 O
的 O
个 O
性 O
化 O
推 O
送 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
等 O
） O
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
个 O
推 O
c O
o O
m O
. O
g O
e O
t O
u O
i O
个 O
性 O
化 O
消 O
息 O
推 O
送 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
等 O
） O
、 O
应 O
用 O
列 O
表 O
信 O
息 O
、 O
网 O
络 O
信 O
息 O
以 O
及 O
位 B-LOCATION
置 I-LOCATION
相 I-LOCATION
关 I-LOCATION
信 I-LOCATION
息 E-LOCATION
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
个 O
验 O
一 O
键 O
登 O
录 O
c O
o O
m O
. O
g O
. O
g O
y O
s O
d O
k O
c O
o O
m O
. O
i O
g O
e O
x O
i O
n O
. O
s O
d O
k O
一 O
键 O
登 O
录 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
读 B-STORAGE
取 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
、 O
写 B-STORAGE
入 I-STORAGE
外 I-STORAGE
置 I-STORAGE
存 I-STORAGE
储 I-STORAGE
器 E-STORAGE
四 O
、 O
我 O
们 O
可 O
能 O
如 O
何 O
使 O
用 O
信 O
息 O
我 O
们 O
可 O
能 O
将 O
在 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
之 O
中 O
所 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
下 O
列 O
用 O
途 O
： O
向 O
您 O
提 O
供 O
服 O
务 O
； O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
； O
帮 O
助 O
我 O
们 O
设 O
计 O
新 O
服 O
务 O
， O
改 O
善 O
我 O
们 O
现 O
有 O
服 O
务 O
； O
使 O
我 O
们 O
更 O
加 O
了 O
解 O
您 O
如 O
何 O
接 O
入 O
和 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
从 O
而 O
针 O
对 O
性 O
地 O
回 O
应 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
， O
例 O
如 O
语 O
言 O
设 O
定 O
、 O
位 O
置 O
设 O
定 O
、 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
和 O
指 O
示 O
， O
或 O
对 O
您 O
和 O
其 O
他 O
用 O
户 O
作 O
出 O
其 O
他 O
方 O
面 O
的 O
回 O
应 O
； O
向 O
您 O
提 O
供 O
与 O
您 O
更 O
加 O
相 O
关 O
的 O
广 O
告 O
以 O
替 O
代 O
普 O
遍 O
投 O
放 O
的 O
广 O
告 O
； O
评 O
估 O
我 O
们 O
服 O
务 O
中 O
的 O
广 O
告 O
和 O
其 O
他 O
促 O
销 O
及 O
推 O
广 O
活 O
动 O
的 O
效 O
果 O
， O
并 O
加 O
以 O
改 O
善 O
； O
软 O
件 O
认 O
证 O
或 O
管 O
理 O
软 O
件 O
升 O
级 O
； O
让 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

为 O
了 O
让 O
您 O
有 O
更 O
好 O
的 O
体 O
验 O
、 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
或 O
您 O
同 O
意 O
的 O
其 O
他 O
用 O
途 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
通 O
过 O
某 O
一 O
项 O
服 O
务 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
以 O
汇 O
集 O
信 O
息 O
或 O
者 O
个 O
性 O
化 O
的 O
方 O
式 O
， O
用 O
于 O
我 O
们 O
的 O
该 O
服 O
务 O
或 O
其 O
他 O
服 O
务 O
。 O

例 O
如 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
一 O
项 O
服 O
务 O
时 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
可 O
能 O
在 O
另 O
一 O
服 O
务 O
中 O
用 O
于 O
向 O
您 O
提 O
供 O
特 O
定 O
内 O
容 O
， O
或 O
向 O
您 O
展 O
示 O
与 O
您 O
相 O
关 O
的 O
、 O
非 O
普 O
遍 O
推 O
送 O
的 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
在 O
相 O
关 O
服 O
务 O
中 O
提 O
供 O
了 O
相 O
应 O
选 O
项 O
， O
您 O
也 O
可 O
以 O
授 O
权 O
我 O
们 O
将 O
该 O
服 O
务 O
所 O
提 O
供 O
和 O
储 O
存 O
的 O
信 O
息 O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

五 O
、 O
您 O
如 O
何 O
访 O
问 O
和 O
控 O
制 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
将 O
尽 O
一 O
切 O
可 O
能 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
和 O
更 O
正 O
自 O
己 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O

在 O
访 O
问 O
、 O
更 O
新 O
、 O
更 O
正 O
和 O
删 O
除 O
前 O
述 O
信 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
账 O
户 O
安 O
全 O
。 O

六 O
、 O
我 O
们 O
可 O
能 O
分 O
享 O
的 O
信 O
息 O
除 O
以 O
下 O
情 O
形 O
外 O
， O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
不 O
会 O
与 O
任 O
何 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
， O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
及 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
、 O
承 O
包 O
商 O
及 O
代 O
理 O
（ O
例 O
如 O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
或 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
、 O
为 O
我 O
们 O
提 O
供 O
位 O
置 O
数 O
据 O
的 O
地 O
图 O
服 O
务 O
供 O
应 O
商 O
） O
分 O
享 O
， O
用 O
作 O
下 O
列 O
用 O
途 O
： O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
； O
实 O
现 O
“ O
我 O
们 O
可 O
能 O
如 O
何 O
使 O
用 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
； O
履 O
行 O
我 O
们 O
在 O
《 O
案 O
件 O
云 O
服 O
务 O
协 O
议 O
》 O
或 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
理 O
解 O
、 O
维 O
护 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
与 O
任 O
何 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
努 O
力 O
确 O
保 O
该 O
等 O
第 O
三 O
方 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
遵 O
守 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
及 O
我 O
们 O
要 O
求 O
其 O
遵 O
守 O
的 O
其 O
他 O
适 O
当 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
。 O

随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
可 O
能 O
作 O
为 O
此 O
类 O
交 O
易 O
的 O
一 O
部 O
分 O
而 O
被 O
转 O
移 O
。 O

我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
还 O
可 O
能 O
为 O
以 O
下 O
需 O
要 O
而 O
保 O
留 O
、 O
保 O
存 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
； O
遵 O
守 O
法 O
院 O
命 O
令 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
的 O
要 O
求 O
； O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
或 O
保 O
护 O
我 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
集 O
团 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
或 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
用 O
途 O
。 O

七 O
、 O
信 O
息 O
安 O
全 O
我 O
们 O
仅 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
和 O
程 O
序 O
， O
以 O
防 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
阅 O
览 O
或 O
披 O
露 O
。 O

例 O
如 O
， O
在 O
某 O
些 O
服 O
务 O
中 O
， O
我 O
们 O
将 O
利 O
用 O
加 O
密 O
技 O
术 O
（ O
例 O
如 O
S O
S O
L O
） O
来 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

八 O
、 O
我 O
们 O
可 O
能 O
如 O
何 O
收 O
集 O
信 O
息 O
我 O
们 O
或 O
我 O
们 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
， O
可 O
能 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
并 O
将 O
该 O
等 O
信 O
息 O
储 O
存 O
为 O
日 O
志 O
信 O
息 O
。 O

我 O
们 O
使 O
用 O
自 O
己 O
的 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
， O
目 O
的 O
是 O
为 O
您 O
提 O
供 O
更 O
个 O
性 O
化 O
的 O
用 O
户 O
体 O
验 O
和 O
服 O
务 O
， O
并 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
记 O
住 O
您 O
的 O
身 O
份 O
。 O

例 O
如 O
： O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
有 O
助 O
于 O
我 O
们 O
辨 O
认 O
您 O
作 O
为 O
我 O
们 O
的 O
注 O
册 O
用 O
户 O
的 O
身 O
份 O
， O
或 O
保 O
存 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
有 O
关 O
您 O
的 O
喜 O
好 O
或 O
其 O
他 O
信 O
息 O
； O
分 O
析 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
情 O
况 O
。 O

例 O
如 O
， O
我 O
们 O
可 O
利 O
用 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
来 O
了 O
解 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
进 O
行 O
什 O
么 O
活 O
动 O
， O
或 O
哪 O
些 O
服 O
务 O
最 O
受 O
您 O
的 O
欢 O
迎 O
； O
广 O
告 O
优 O
化 O
。 O

C O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
有 O
助 O
于 O
我 O
们 O
根 O
据 O
您 O
的 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
与 O
您 O
相 O
关 O
的 O
广 O
告 O
而 O
非 O
进 O
行 O
普 O
遍 O
的 O
广 O
告 O
投 O
放 O
。 O

我 O
们 O
为 O
上 O
述 O
目 O
的 O
使 O
用 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
的 O
同 O
时 O
， O
可 O
能 O
将 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
的 O
非 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
经 O
统 O
计 O
加 O
工 O
后 O
提 O
供 O
给 O
广 O
告 O
商 O
或 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
用 O
于 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
并 O
用 O
于 O
广 O
告 O
服 O
务 O
。 O

我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
上 O
可 O
能 O
会 O
有 O
广 O
告 O
商 O
或 O
其 O
他 O
合 O
作 O
方 O
放 O
置 O
的 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
。 O

这 O
些 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
可 O
能 O
会 O
收 O
集 O
与 O
您 O
相 O
关 O
的 O
非 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
以 O
用 O
于 O
分 O
析 O
用 O
户 O
如 O
何 O
使 O
用 O
该 O
等 O
服 O
务 O
、 O
向 O
您 O
发 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
广 O
告 O
， O
或 O
用 O
于 O
评 O
估 O
广 O
告 O
服 O
务 O
的 O
效 O
果 O
。 O

这 O
些 O
第 O
三 O
方 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
和 O
使 O
用 O
该 O
等 O
信 O
息 O
， O
不 O
受 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
约 O
束 O
， O
而 O
是 O
受 O
相 O
关 O
使 O
用 O
者 O
的 O
隐 O
私 O
政 O
策 O
约 O
束 O
， O
我 O
们 O
不 O
对 O
第 O
三 O
方 O
的 O
c O
o O
o O
k O
i O
e O
s O
或 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
承 O
担 O
责 O
任 O
。 O

九 O
、 O
广 O
告 O
服 O
务 O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
与 O
您 O
更 O
加 O
相 O
关 O
的 O
广 O
告 O
。 O

我 O
们 O
也 O
可 O
能 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
、 O
电 O
子 O
邮 O
件 O
或 O
其 O
他 O
方 O
式 O
向 O
您 O
发 O
送 O
营 O
销 O
信 O
息 O
， O
提 O
供 O
或 O
推 O
广 O
我 O
们 O
或 O
第 O
三 O
方 O
的 O
如 O
下 O
商 O
品 O
和 O
服 O
务 O
： O
我 O
们 O
的 O
商 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
和 O
合 O
作 O
伙 O
伴 O
的 O
商 O
品 O
或 O
服 O
务 O
， O
包 O
括 O
网 O
上 O
媒 O
体 O
服 O
务 O
、 O
互 O
动 O
娱 O
乐 O
服 O
务 O
、 O
社 O
交 O
网 O
络 O
服 O
务 O
、 O
付 O
款 O
服 O
务 O
、 O
互 O
联 O
网 O
搜 O
索 O
服 O
务 O
、 O
位 O
置 O
和 O
地 O
图 O
服 O
务 O
、 O
应 O
用 O
软 O
件 O
和 O
服 O
务 O
、 O
数 O
据 O
管 O
理 O
软 O
件 O
和 O
服 O
务 O
、 O
网 O
上 O
广 O
告 O
服 O
务 O
、 O
互 O
联 O
网 O
金 O
融 O
， O
以 O
及 O
其 O
他 O
社 O
交 O
媒 O
体 O
、 O
娱 O
乐 O
、 O
电 O
子 O
商 O
务 O
、 O
资 O
讯 O
和 O
通 O
讯 O
软 O
件 O
或 O
服 O
务 O
（ O
统 O
称 O
“ O
互 O
联 O
网 O
服 O
务 O
” O
） O
； O
第 O
三 O
方 O
互 O
联 O
网 O
服 O
务 O
供 O
应 O
商 O
， O
以 O
及 O
与 O
下 O
列 O
有 O
关 O
的 O
第 O
三 O
方 O
商 O
品 O
或 O
服 O
务 O
： O
食 O
物 O
和 O
餐 O
饮 O
、 O
体 O
育 O
、 O
音 O
乐 O
、 O
电 O
影 O
、 O
电 O
视 O
、 O
现 O
场 O
表 O
演 O
及 O
其 O
他 O
艺 O
术 O
和 O
娱 O
乐 O
、 O
书 O
册 O
、 O
杂 O
志 O
和 O
其 O
他 O
刊 O
物 O
、 O
服 O
装 O
和 O
配 O
饰 O
、 O
珠 O
宝 O
、 O
化 O
妆 O
品 O
、 O
个 O
人 O
健 O
康 O
和 O
卫 O
生 O
、 O
电 O
子 O
、 O
收 O
藏 O
品 O
、 O
家 O
用 O
器 O
皿 O
、 O
电 O
器 O
、 O
家 O
居 O
装 O
饰 O
和 O
摆 O
设 O
、 O
宠 O
物 O
、 O
汽 O
车 O
、 O
酒 O
店 O
、 O
交 O
通 O
和 O
旅 O
游 O
、 O
银 O
行 O
、 O
保 O
险 O
及 O
其 O
他 O
金 O
融 O
服 O
务 O
、 O
会 O
员 O
积 O
分 O
和 O
奖 O
励 O
计 O
划 O
， O
以 O
及 O
我 O
们 O
认 O
为 O
可 O
能 O
与 O
您 O
相 O
关 O
的 O
其 O
他 O
商 O
品 O
或 O
服 O
务 O
。 O

如 O
您 O
不 O
希 O
望 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
作 O
前 O
述 O
广 O
告 O
用 O
途 O
， O
您 O
可 O
以 O
通 O
过 O
我 O
们 O
在 O
广 O
告 O
中 O
提 O
供 O
的 O
相 O
关 O
提 O
示 O
， O
或 O
在 O
特 O
定 O
服 O
务 O
中 O
提 O
供 O
的 O
指 O
引 O
， O
要 O
求 O
我 O
们 O
停 O
止 O
为 O
上 O
述 O
用 O
途 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

十 O
、 O
我 O
们 O
可 O
能 O
向 O
您 O
发 O
送 O
的 O
邮 O
件 O
和 O
信 O
息 O
邮 O
件 O
和 O
信 O
息 O
推 O
送 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
信 O
息 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
电 O
子 O
邮 O
件 O
、 O
新 O
闻 O
或 O
推 O
送 O
通 O
知 O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
信 O
息 O
， O
可 O
以 O
按 O
照 O
我 O
们 O
的 O
相 O
关 O
提 O
示 O
， O
在 O
设 O
备 O
上 O
选 O
择 O
取 O
消 O
订 O
阅 O
。 O

与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
我 O
们 O
可 O
能 O
在 O
必 O
要 O
时 O
（ O
例 O
如 O
因 O
系 O
统 O
维 O
护 O
而 O
暂 O
停 O
某 O
一 O
项 O
服 O
务 O
时 O
） O
向 O
您 O
发 O
出 O
与 O
服 O
务 O
有 O
关 O
的 O
公 O
告 O
。 O

您 O
可 O
能 O
无 O
法 O
取 O
消 O
这 O
些 O
与 O
服 O
务 O
有 O
关 O
、 O
性 O
质 O
不 O
属 O
于 O
推 O
广 O
的 O
公 O
告 O
。 O

十 O
一 O
、 O
隐 O
私 O
政 O
策 O
的 O
适 O
用 O
例 O
外 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
仅 O
适 O
用 O
于 O
我 O
们 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
并 O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
信 O
息 O
使 O
用 O
规 O
则 O
， O
我 O
们 O
对 O
任 O
何 O
第 O
三 O
方 O
使 O
用 O
由 O
您 O
提 O
供 O
的 O
信 O
息 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

十 O
二 O
、 O
隐 O
私 O
政 O
策 O
的 O
适 O
用 O
范 O
围 O
除 O
某 O
些 O
特 O
定 O
服 O
务 O
外 O
， O
我 O
们 O
所 O
有 O
的 O
服 O
务 O
均 O
适 O
用 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O

这 O
些 O
特 O
定 O
服 O
务 O
将 O
适 O
用 O
特 O
定 O
的 O
隐 O
私 O
政 O
策 O
。 O

针 O
对 O
某 O
些 O
特 O
定 O
服 O
务 O
的 O
特 O
定 O
隐 O
私 O
政 O
策 O
， O
将 O
更 O
具 O
体 O
地 O
说 O
明 O
我 O
们 O
在 O
该 O
等 O
服 O
务 O
中 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
相 O
关 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
与 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
适 O
用 O
该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
。 O

除 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
另 O
有 O
规 O
定 O
外 O
， O
本 O
《 O
隐 O
私 O
条 O
款 O
》 O
所 O
用 O
词 O
语 O
将 O
与 O
《 O
案 O
件 O
云 O
服 O
务 O
协 O
议 O
》 O
所 O
定 O
义 O
的 O
词 O
语 O
具 O
有 O
相 O
同 O
的 O
涵 O
义 O
。 O

请 O
您 O
注 O
意 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
不 O
适 O
用 O
于 O
以 O
下 O
情 O
况 O
： O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
而 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
任 O
何 O
第 O
三 O
方 O
网 O
站 O
） O
收 O
集 O
的 O
信 O
息 O
； O
通 O
过 O
在 O
我 O
们 O
服 O
务 O
中 O
进 O
行 O
广 O
告 O
服 O
务 O
的 O
其 O
他 O
公 O
司 O
或 O
机 O
构 O
所 O
收 O
集 O
的 O
信 O
息 O
。 O

十 O
三 O
、 O
变 O
更 O
我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
条 O
款 O
， O
该 O
等 O
修 O
订 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
该 O
等 O
修 O
订 O
造 O
成 O
您 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
， O
我 O
们 O
将 O
在 O
修 O
订 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
。 O

在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
约 O
束 O
。 O

十 O
四 O
、 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
隐 O
私 O
保 O
护 O
政 O
策 O
或 O
数 O
据 O
处 O
理 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
可 O
以 O
通 O
过 O
邮 O
件 O
或 O
电 O
话 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
联 O
系 O
（ O
邮 O
寄 O
） O
方 O
式 O
如 O
下 O
： O
电 O
话 O
： O
1 O
5 O
8 O
7 O
2 O
3 O
6 O
4 O
4 O
1 O
7 O
联 O
系 O
部 O
门 O
： O
数 O
据 O
及 O
隐 O
私 O
保 O
护 O
小 O
组 O
地 O
址 O
： O
上 O
海 O
市 O
浦 O
东 O
新 O
区 O
陆 O
家 O
嘴 O
环 O
路 O
1 O
3 O
6 O
6 O
号 O
富 O
士 O
康 O
大 O
厦 O
1 O
2 O
层 O
（ O
邮 O
编 O
2 O
0 O
0 O
1 O
2 O
0 O
） O
电 O
子 O
邮 O
箱 O
： O
l O
x O
@ O
l O
a O
w O
0 O
8 O
6 O
. O
c O
o O
m O
