住 O
小 O
帮 O
隐 O
私 O
政 O
策 O
住 O
小 O
帮 O
隐 O
私 O
政 O
策 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
8 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
8 O
日 O
“ O
住 O
小 O
帮 O
” O
（ O
简 O
称 O
" O
我 O
们 O
" O
） O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
您 O
的 O
信 O
任 O
对 O
我 O
们 O
非 O
常 O
重 O
要 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
并 O
参 O
照 O
行 O
业 O
最 O
佳 O
实 O
践 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
安 O
全 O
。 O

我 O
们 O
制 O
定 O
本 O
" O
隐 O
私 O
政 O
策 O
" O
并 O
特 O
别 O
提 O
示 O
： O
希 O
望 O
您 O
在 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
及 O
相 O
关 O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
， O
以 O
便 O
做 O
出 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
隐 O
私 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
： O
我 O
们 O
会 O
遵 O
循 O
隐 O
私 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
但 O
不 O
会 O
仅 O
因 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
而 O
采 O
用 O
强 O
制 O
捆 O
绑 O
的 O
方 O
式 O
一 O
揽 O
子 O
收 O
集 O
个 O
人 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
或 O
开 O
启 O
相 O
关 O
功 O
能 O
或 O
使 O
用 O
服 O
务 O
时 O
， O
为 O
实 O
现 O
功 O
能 O
、 O
服 O
务 O
所 O
必 O
需 O
， O
我 O
们 O
会 O
收 O
集 O
、 O
使 O
用 O
相 O
关 O
信 O
息 O
。 O

除 O
非 O
是 O
为 O
实 O
现 O
业 O
务 O
功 O
能 O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
所 O
必 O
需 O
的 O
必 O
要 O
信 O
息 O
， O
您 O
均 O
可 O
以 O
拒 O
绝 O
提 O
供 O
且 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
或 O
服 O
务 O
。 O

我 O
们 O
将 O
在 O
隐 O
私 O
政 O
策 O
中 O
逐 O
项 O
说 O
明 O
所 O
要 O
收 O
集 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
仅 O
希 O
望 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
为 O
您 O
提 O
供 O
的 O
基 O
本 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
个 O
性 O
化 O
推 O
荐 O
（ O
基 O
本 O
功 O
能 O
入 O
口 O
） O
了 O
解 O
并 O
使 O
用 O
基 O
本 O
功 O
能 O
模 O
式 O
。 O

如 O
果 O
您 O
未 O
登 O
录 O
帐 O
号 O
， O
我 O
们 O
会 O
通 O
过 O
设 O
备 O
对 O
应 O
的 O
标 O
识 O
符 O
信 O
息 O
来 O
保 O
障 O
信 O
息 O
推 O
送 O
的 O
基 O
本 O
功 O
能 O
。 O

如 O
果 O
您 O
登 O
录 O
了 O
帐 O
号 O
， O
我 O
们 O
会 O
根 O
据 O
帐 O
号 O
信 O
息 O
实 O
现 O
信 O
息 O
推 O
送 O
。 O

为 O
实 O
现 O
业 O
务 O
功 O
能 O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
要 O
求 O
所 O
必 O
需 O
， O
我 O
们 O
会 O
在 O
您 O
使 O
用 O
特 O
定 O
功 O
能 O
或 O
服 O
务 O
时 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
具 O
体 O
的 O
收 O
集 O
场 O
景 O
、 O
目 O
的 O
和 O
范 O
围 O
请 O
见 O
敏 O
感 O
个 O
人 O
信 O
息 O
清 O
单 O
。 O

精 B-LOCATION
确 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
（ I-CAMERA
相 I-CAMERA
机 I-CAMERA
） E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
相 B-STORAGE
册 E-STORAGE
（ O
存 O
储 O
） O
、 O
电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
， O
均 O
不 O
会 O
默 O
认 O
开 O
启 O
， O
只 O
有 O
经 O
过 O
您 O
的 O
明 O
示 O
授 O
权 O
才 O
会 O
在 O
为 O
实 O
现 O
特 O
定 O
功 O
能 O
或 O
服 O
务 O
时 O
使 O
用 O
， O
您 O
也 O
可 O
以 O
撤 O
回 O
授 O
权 O
。 O

特 O
别 O
需 O
要 O
指 O
出 O
的 O
是 O
， O
即 O
使 O
经 O
过 O
您 O
的 O
授 O
权 O
， O
我 O
们 O
获 O
得 O
了 O
这 O
些 O
敏 O
感 O
权 O
限 O
， O
也 O
不 O
会 O
在 O
相 O
关 O
功 O
能 O
或 O
服 O
务 O
不 O
需 O
要 O
时 O
而 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

住 O
小 O
帮 O
应 O
用 O
权 O
限 O
申 O
请 O
与 O
使 O
用 O
情 O
况 O
说 O
明 O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
“ O
住 O
小 O
帮 O
” O
应 O
用 O
程 O
序 O
、 O
官 O
方 O
网 O
站 O
、 O
供 O
第 O
三 O
方 O
网 O
站 O
和 O
应 O
用 O
程 O
序 O
使 O
用 O
的 O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
（ O
S O
D O
K O
） O
和 O
应 O
用 O
程 O
序 O
编 O
程 O
接 O
口 O
（ O
A O
P O
I O
） O
以 O
及 O
随 O
着 O
技 O
术 O
发 O
展 O
出 O
现 O
的 O
创 O
新 O
形 O
态 O
方 O
式 O
来 O
访 O
问 O
和 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

。 O

如 O
您 O
使 O
用 O
我 O
们 O
或 O
关 O
联 O
公 O
司 O
向 O
您 O
提 O
供 O
的 O
某 O
项 O
或 O
某 O
几 O
项 O
服 O
务 O
， O
有 O
其 O
单 O
独 O
的 O
隐 O
私 O
政 O
策 O
的 O
， O
则 O
相 O
应 O
服 O
务 O
或 O
产 O
品 O
适 O
用 O
相 O
应 O
隐 O
私 O
政 O
策 O
； O
如 O
未 O
设 O
立 O
独 O
立 O
隐 O
私 O
政 O
策 O
的 O
， O
则 O
本 O
政 O
策 O
同 O
样 O
适 O
用 O
于 O
该 O
部 O
分 O
产 O
品 O
或 O
服 O
务 O
。 O

下 O
文 O
将 O
帮 O
您 O
详 O
细 O
了 O
解 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
、 O
转 O
移 O
（ O
如 O
适 O
用 O
） O
与 O
保 O
护 O
个 O
人 O
创 O
新 O
形 O
态 O
方 O
式 O
信 O
息 O
； O
帮 O
您 O
了 O
解 O
查 O
阅 O
、 O
复 O
制 O
、 O
更 O
正 O
、 O
删 O
除 O
、 O
撤 O
回 O
授 O
权 O
个 O
人 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
政 O
策 O
与 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
关 O
系 O
密 O
切 O
， O
我 O
们 O
建 O
议 O
您 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
政 O
策 O
全 O
部 O
内 O
容 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
， O
有 O
关 O
您 O
个 O
人 O
信 O
息 O
权 O
益 O
的 O
条 O
款 O
重 O
要 O
内 O
容 O
我 O
们 O
已 O
用 O
加 O
粗 O
形 O
式 O
提 O
示 O
， O
请 O
特 O
别 O
关 O
注 O
。 O

1 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
c O
o O
o O
k O
i O
e O
等 O
同 O
类 O
技 O
术 O
3 O
. O
数 O
据 O
使 O
用 O
过 O
程 O
中 O
涉 O
及 O
的 O
合 O
作 O
方 O
以 O
及 O
转 O
移 O
、 O
公 O
开 O
个 O
人 O
信 O
息 O
4 O
. O
我 O
们 O
如 O
何 O
存 O
储 O
个 O
人 O
信 O
息 O
5 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
6 O
. O
个 O
性 O
化 O
推 O
荐 O
7 O
. O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
8 O
. O
未 O
成 O
年 O
人 O
使 O
用 O
条 O
款 O
9 O
. O
隐 O
私 O
政 O
策 O
的 O
修 O
订 O
和 O
通 O
知 O
1 O
0 O
. O
联 O
系 O
我 O
们 O
1 O
. O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
我 O
们 O
会 O
按 O
照 O
如 O
下 O
方 O
式 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
的 O
， O
以 O
及 O
通 O
过 O
自 O
动 O
化 O
手 O
段 O
收 O
集 O
您 O
在 O
使 O
用 O
功 O
能 O
或 O
接 O
受 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
信 O
息 O
： O
1 O
. O
1 O
注 O
册 O
、 O
登 O
录 O
、 O
找 O
回 O
1 O
. O
1 O
. O
1 O
注 O
册 O
、 O
登 O
录 O
a O
. O
当 O
您 O
注 O
册 O
、 O
登 O
录 O
“ O
住 O
小 O
帮 O
” O
及 O
相 O
关 O
服 O
务 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
手 O
机 O
号 O
创 O
建 O
帐 O
号 O
， O
并 O
且 O
完 O
善 O
相 O
关 O
的 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
头 O
像 O
、 O
昵 O
称 O
、 O
密 O
码 O
） O
， O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
完 O
成 O
注 O
册 O
。 O

手 O
机 O
号 O
码 O
是 O
履 O
行 O
国 O
家 O
法 O
律 O
法 O
规 O
关 O
于 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
的 O
必 O
要 O
信 O
息 O
， O
如 O
果 O
您 O
不 O
提 O
供 O
手 O
机 O
号 O
码 O
用 O
于 O
注 O
册 O
、 O
登 O
录 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
为 O
您 O
提 O
供 O
信 O
息 O
发 O
布 O
、 O
评 O
论 O
等 O
功 O
能 O
。 O

您 O
注 O
册 O
、 O
登 O
录 O
帐 O
号 O
后 O
可 O
以 O
填 O
写 O
个 O
人 O
资 O
料 O
（ O
昵 O
称 O
、 O
签 O
名 O
、 O
头 O
像 O
） O
， O
我 O
们 O
将 O
会 O
收 O
集 O
您 O
主 O
动 O
填 O
写 O
的 O
个 O
人 O
资 O
料 O
用 O
于 O
向 O
其 O
他 O
用 O
户 O
展 O
示 O
， O
以 O
及 O
向 O
您 O
提 O
供 O
推 O
荐 O
内 O
容 O
。 O

b O
. O
基 O
于 O
我 O
们 O
与 O
通 O
信 O
运 O
营 O
商 O
的 O
合 O
作 O
， O
当 O
您 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
“ O
一 O
键 O
登 O
录 O
” O
功 O
能 O
时 O
， O
经 O
过 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
会 O
与 O
运 O
营 O
商 O
处 O
理 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
以 O
便 O
于 O
为 O
您 O
提 O
供 O
快 O
捷 O
的 O
登 O
录 O
服 O
务 O
。 O

如 O
果 O
拒 O
绝 O
上 O
述 O
处 O
理 O
， O
将 O
无 O
法 O
使 O
用 O
“ O
一 O
键 O
登 O
录 O
” O
方 O
式 O
注 O
册 O
登 O
录 O
“ O
住 O
小 O
帮 O
” O
， O
但 O
不 O
影 O
响 O
您 O
通 O
过 O
其 O
他 O
方 O
式 O
注 O
册 O
登 O
录 O
， O
也 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

c O
. O
您 O
可 O
以 O
使 O
用 O
第 O
三 O
方 O
帐 O
号 O
登 O
录 O
并 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
， O
经 O
过 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
将 O
获 O
取 O
您 O
在 O
第 O
三 O
方 O
平 O
台 O
注 O
册 O
的 O
公 O
开 O
信 O
息 O
（ O
头 O
像 O
、 O
昵 O
称 O
以 O
及 O
您 O
授 O
权 O
的 O
其 O
他 O
信 O
息 O
） O
， O
用 O
于 O
与 O
“ O
住 O
小 O
帮 O
” O
帐 O
号 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
本 O
产 O
品 O
和 O
相 O
关 O
服 O
务 O
。 O

d O
. O
为 O
了 O
保 O
证 O
在 O
不 O
同 O
产 O
品 O
中 O
向 O
您 O
提 O
供 O
一 O
致 O
化 O
的 O
服 O
务 O
， O
我 O
们 O
与 O
功 O
能 O
相 O
互 O
联 O
系 O
的 O
关 O
联 O
方 O
产 O
品 O
建 O
立 O
统 O
一 O
服 O
务 O
平 O
台 O
体 O
系 O
。 O

在 O
该 O
平 O
台 O
体 O
系 O
的 O
服 O
务 O
范 O
围 O
内 O
， O
我 O
们 O
与 O
上 O
述 O
关 O
联 O
方 O
产 O
品 O
将 O
共 O
同 O
收 O
集 O
和 O
处 O
理 O
您 O
登 O
录 O
、 O
使 O
用 O
产 O
品 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
针 O
对 O
您 O
注 O
册 O
使 O
用 O
的 O
手 O
机 O
号 O
码 O
在 O
不 O
同 O
产 O
品 O
中 O
创 O
建 O
统 O
一 O
的 O
数 O
字 O
标 O
识 O
， O
以 O
实 O
现 O
功 O
能 O
的 O
一 O
致 O
性 O
。 O

了 O
解 O
统 O
一 O
服 O
务 O
平 O
台 O
体 O
系 O
（ O
附 O
H O
5 O
链 O
接 O
页 O
面 O
） O
1 O
. O
1 O
. O
2 O
帐 O
号 O
找 O
回 O
您 O
可 O
以 O
通 O
过 O
找 O
回 O
帐 O
号 O
功 O
能 O
对 O
您 O
的 O
帐 O
号 O
进 O
行 O
找 O
回 O
， O
为 O
保 O
障 O
您 O
帐 O
号 O
的 O
安 O
全 O
所 O
必 O
需 O
， O
在 O
找 O
回 O
帐 O
号 O
时 O
我 O
们 O
可 O
能 O
需 O
要 O
您 O
填 O
写 O
相 O
关 O
信 O
息 O
以 O
进 O
行 O
验 O
证 O
。 O

1 O
. O
2 O
为 O
您 O
提 O
供 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
当 O
您 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
首 O
页 O
、 O
装 O
修 O
频 O
道 O
、 O
本 O
地 O
频 O
道 O
等 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
推 O
荐 O
、 O
匹 O
配 O
附 O
近 O
、 O
同 O
城 O
商 O
家 O
的 O
服 O
务 O
， O
填 O
写 O
包 O
括 O
但 O
不 O
限 O
于 O
装 O
修 O
信 O
息 O
、 O
免 O
费 O
设 O
计 O
、 O
智 O
能 O
预 O
算 O
、 O
户 O
型 O
诊 O
断 O
、 O
全 O
屋 O
定 O
制 O
、 O
D O
I O
Y O
设 O
计 O
等 O
页 O
面 O
的 O
表 O
单 O
时 O
， O
我 O
们 O
会 O
使 O
用 O
技 O
术 O
收 O
集 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
进 O
行 O
定 B-LOCATION
位 E-LOCATION
， O
以 O
使 O
得 O
您 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
自 O
身 O
地 O
理 O
坐 O
标 O
就 O
可 O
获 O
得 O
相 O
关 O
服 O
务 O
。 O

G B-LOCATION
P I-LOCATION
S E-LOCATION
传 O
感 O
器 O
、 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
蓝 O
牙 O
和 O
基 O
站 O
等 O
传 O
感 O
器 O
获 O
取 O
到 O
的 O
精 B-LOCATION
确 I-LOCATION
地 I-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
是 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
若 O
您 O
拒 O
绝 O
提 O
供 O
， O
我 O
们 O
将 O
不 O
会 O
根 O
据 O
上 O
述 O
信 O
息 O
对 O
您 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
， O
且 O
不 O
会 O
影 O
响 O
到 O
住 O
小 O
帮 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

城 O
市 O
/ O
区 O
县 O
位 O
置 O
无 O
需 O
使 O
用 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
， O
仅 O
通 O
过 O
i O
p O
地 O
址 O
确 O
定 O
， O
不 O
会 O
收 O
集 O
精 B-LOCATION
确 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

1 O
. O
3 O
为 O
您 O
提 O
供 O
拍 O
摄 O
及 O
更 O
换 O
头 O
像 O
功 O
能 O
当 O
您 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
、 O
视 O
频 O
以 O
上 O
传 O
发 O
布 O
至 O
A O
P O
P O
或 O
更 O
换 O
头 O
像 O
时 O
， O
我 O
们 O
会 O
申 O
请 O
调 O
用 O
您 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

当 O
您 O
进 O
行 O
视 O
频 O
播 O
放 O
等 O
操 O
作 O
时 O
， O
为 O
了 O
适 O
配 O
您 O
的 O
设 B-PHONE
备 I-PHONE
状 I-PHONE
态 E-PHONE
， O
我 O
们 O
会 O
调 O
用 O
设 O
备 O
的 O
重 O
力 O
、 O
加 O
速 O
度 O
等 O
传 O
感 O
器 O
， O
以 O
识 O
别 O
您 O
的 O
设 O
备 O
横 O
竖 O
屏 O
状 O
态 O
。 O

1 O
. O
4 O
为 O
您 O
提 O
供 O
视 O
频 O
录 O
制 O
功 O
能 O
当 O
您 O
拍 O
摄 O
录 O
制 O
视 O
频 O
以 O
上 O
传 O
发 O
布 O
至 O
A O
P O
P O
时 O
， O
我 O
们 O
会 O
申 O
请 O
调 O
用 O
您 O
的 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

1 O
. O
5 O
为 O
您 O
提 O
供 O
通 O
话 O
功 O
能 O
您 O
联 O
系 O
商 O
家 O
或 O
设 O
计 O
师 O
进 O
行 O
电 O
话 O
咨 O
询 O
时 O
， O
我 O
们 O
会 O
申 O
请 O
调 O
用 O
您 O
的 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
， O
使 O
您 O
通 O
过 O
A O
P O
P O
直 O
接 O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
。 O

1 O
. O
6 O
为 O
您 O
提 O
供 O
图 O
片 O
及 O
视 O
频 O
保 O
存 O
功 O
能 O
您 O
通 O
过 O
A O
P O
P O
发 O
布 O
本 O
地 O
图 O
片 O
及 O
视 O
频 O
， O
或 O
将 O
A O
P O
P O
展 O
示 O
的 O
图 O
片 O
及 O
视 O
频 O
保 O
存 O
至 O
本 O
地 O
， O
我 O
们 O
会 O
申 O
请 O
调 O
用 O
您 O
的 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
存 I-STORAGE
储 I-STORAGE
） I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

1 O
. O
7 O
为 O
您 O
提 O
供 O
“ O
摇 O
一 O
摇 O
” O
等 O
功 O
能 O
当 O
您 O
使 O
用 O
“ O
摇 O
一 O
摇 O
” O
等 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
调 O
用 O
设 O
备 O
的 O
重 O
力 O
、 O
加 O
速 O
度 O
等 O
传 O
感 O
器 O
以 O
识 O
别 O
判 O
断 O
设 O
备 O
是 O
否 O
摇 O
动 O
。 O

请 O
您 O
理 O
解 O
， O
单 O
独 O
的 O
设 B-SENSORS
备 I-SENSORS
传 I-SENSORS
感 I-SENSORS
器 I-SENSORS
数 I-SENSORS
据 E-SENSORS
不 O
涉 O
及 O
任 O
何 O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
且 O
无 O
法 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
用 O
于 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
的 O
身 O
份 O
。 O

1 O
. O
8 O
预 O
填 O
充 O
您 O
在 O
登 O
录 O
状 O
态 O
下 O
浏 O
览 O
落 O
地 O
页 O
面 O
或 O
填 O
写 O
表 O
单 O
时 O
， O
为 O
了 O
提 O
升 O
您 O
的 O
使 O
用 O
体 O
验 O
， O
我 O
们 O
会 O
帮 O
您 O
预 O
先 O
填 O
写 O
您 O
用 O
于 O
登 O
录 O
的 O
手 O
机 O
号 O
、 O
基 O
于 O
i O
p O
位 O
置 O
获 O
取 O
的 O
城 O
市 O
/ O
区 O
县 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
以 O
及 O
您 O
曾 O
填 O
写 O
的 O
其 O
他 O
信 O
息 O
。 O

但 O
请 O
您 O
放 O
心 O
， O
上 O
述 O
信 O
息 O
在 O
您 O
点 O
击 O
提 O
交 O
按 O
钮 O
之 O
前 O
不 O
会 O
传 O
输 O
给 O
任 O
何 O
第 O
三 O
方 O
； O
同 O
时 O
， O
如 O
您 O
不 O
想 O
提 O
供 O
预 O
填 O
充 O
的 O
手 O
机 O
号 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
也 O
可 O
以 O
在 O
点 O
击 O
提 O
交 O
按 O
钮 O
前 O
随 O
时 O
进 O
行 O
更 O
改 O
和 O
删 O
除 O
， O
并 O
选 O
择 O
自 O
主 O
手 O
动 O
填 O
写 O
相 O
关 O
内 O
容 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
” O
关 O
闭 O
预 O
填 O
充 O
功 O
能 O
。 O

1 O
. O
9 O
运 O
营 O
与 O
安 O
全 O
运 O
行 O
/ O
保 O
障 O
1 O
. O
9 O
. O
1 O
运 O
营 O
与 O
安 O
全 O
保 O
障 O
我 O
们 O
致 O
力 O
于 O
为 O
您 O
提 O
供 O
安 O
全 O
、 O
可 O
信 O
的 O
产 O
品 O
与 O
使 O
用 O
环 O
境 O
， O
提 O
供 O
优 O
质 O
而 O
可 O
靠 O
的 O
服 O
务 O
与 O
信 O
息 O
是 O
我 O
们 O
的 O
核 O
心 O
目 O
标 O
。 O

为 O
了 O
维 O
护 O
我 O
们 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
合 O
法 O
利 O
益 O
免 O
受 O
损 O
失 O
， O
我 O
们 O
会 O
收 O
集 O
用 O
于 O
维 O
护 O
产 O
品 O
或 O
服 O
务 O
安 O
全 O
稳 O
定 O
运 O
行 O
的 O
必 O
要 O
信 O
息 O
。 O

1 O
. O
9 O
. O
2 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
与 O
日 O
志 O
信 O
息 O
a O
. O
为 O
了 O
保 O
障 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
、 O
运 O
营 O
的 O
质 O
量 O
及 O
效 O
率 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
A O
n O
d O
r O
o O
i O
d O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
I I-PHONE
D E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
I B-PHONE
C I-PHONE
C I-PHONE
I I-PHONE
D E-PHONE
、 O
G B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
E I-PHONE
I I-PHONE
D E-PHONE
、 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
， O
i O
O O
S O
如 O
I B-PHONE
D I-PHONE
F I-PHONE
V E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
； O
不 O
同 O
的 O
标 O
识 O
符 O
在 O
有 O
效 O
期 O
、 O
是 O
否 O
可 O
由 O
用 O
户 O
重 O
置 O
以 O
及 O
获 O
取 O
方 O
式 O
方 O
面 O
会 O
有 O
所 O
不 O
同 O
） O
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 E-PHONE
（ O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
） O
、 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
（ O
如 O
S B-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
， O
B B-PHONE
S I-PHONE
S I-PHONE
I I-PHONE
D E-PHONE
） O
、 O
蓝 O
牙 O
（ O
B O
l O
u O
e O
t O
o O
o O
t O
h O
） O
、 O
基 O
站 O
、 O
软 O
件 O
版 O
本 O
号 O
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
、 O
状 O
态 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
操 O
作 O
、 O
使 O
用 O
、 O
服 O
务 O
日 O
志 O
、 O
设 B-SENSORS
备 I-SENSORS
传 I-SENSORS
感 I-SENSORS
器 I-SENSORS
数 I-SENSORS
据 E-SENSORS
。 O

b O
. O
为 O
了 O
预 O
防 O
恶 O
意 O
程 O
序 O
、 O
保 O
障 O
运 O
营 O
质 O
量 O
及 O
效 O
率 O
， O
我 O
们 O
会 O
收 O
集 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
或 O
正 O
在 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
、 O
应 O
用 O
程 O
序 O
的 O
总 O
体 O
运 O
行 O
、 O
使 O
用 O
情 O
况 O
与 O
频 O
率 O
、 O
应 O
用 O
崩 O
溃 O
情 O
况 O
、 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
、 O
性 O
能 O
数 O
据 O
、 O
应 O
用 O
来 O
源 O
。 O

c O
. O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
我 O
们 O
关 O
联 O
方 O
、 O
合 O
作 O
方 O
在 O
获 O
得 O
您 O
授 O
权 O
或 O
依 O
法 O
可 O
以 O
提 O
供 O
的 O
信 O
息 O
， O
用 O
于 O
判 O
断 O
账 O
户 O
及 O
交 O
易 O
安 O
全 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
识 O
别 O
违 O
法 O
违 O
规 O
情 O
况 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

1 O
. O
1 O
0 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
目 O
的 O
变 O
更 O
请 O
您 O
了 O
解 O
， O
随 O
着 O
我 O
们 O
业 O
务 O
的 O
发 O
展 O
， O
可 O
能 O
会 O
对 O
“ O
住 O
小 O
帮 O
” O
的 O
功 O
能 O
和 O
提 O
供 O
的 O
服 O
务 O
有 O
所 O
调 O
整 O
变 O
化 O
。 O

原 O
则 O
上 O
， O
当 O
新 O
功 O
能 O
或 O
服 O
务 O
与 O
我 O
们 O
当 O
前 O
提 O
供 O
的 O
功 O
能 O
或 O
服 O
务 O
相 O
关 O
时 O
， O
收 O
集 O
与 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
将 O
与 O
原 O
处 O
理 O
目 O
的 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
。 O

在 O
与 O
原 O
处 O
理 O
目 O
的 O
无 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
场 O
景 O
下 O
， O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
会 O
再 O
次 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
的 O
要 O
求 O
以 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
协 O
议 O
确 O
认 O
方 O
式 O
另 O
行 O
向 O
您 O
进 O
行 O
告 O
知 O
说 O
明 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

1 O
. O
1 O
1 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
请 O
您 O
理 O
解 O
， O
在 O
下 O
列 O
情 O
形 O
中 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
相 O
关 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
必 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
a O
. O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
； O
b O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
c O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
d O
. O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
e O
. O
出 O
于 O
维 O
护 O
您 O
或 O
他 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
授 O
权 O
同 O
意 O
的 O
； O
f O
. O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
g O
. O
根 O
据 O
个 O
人 O
信 O
息 O
主 O
体 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
h O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
i O
. O
用 O
于 O
维 O
护 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
故 O
障 O
； O
j O
. O
为 O
开 O
展 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
k O
. O
为 O
学 O
术 O
研 O
究 O
机 O
构 O
， O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
l O
. O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

特 O
别 O
提 O
示 O
您 O
注 O
意 O
， O
如 O
信 O
息 O
无 O
法 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
您 O
的 O
个 O
人 O
身 O
份 O
， O
其 O
不 O
属 O
于 O
法 O
律 O
意 O
义 O
上 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
当 O
您 O
的 O
信 O
息 O
可 O
以 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
或 O
我 O
们 O
将 O
无 O
法 O
与 O
任 O
何 O
特 O
定 O
个 O
人 O
信 O
息 O
建 O
立 O
联 O
系 O
的 O
数 O
据 O
与 O
其 O
他 O
您 O
的 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
时 O
， O
这 O
些 O
信 O
息 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
将 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
处 O
理 O
与 O
保 O
护 O
。 O

2 O
. O
对 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
的 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
标 O
识 O
等 O
同 O
类 O
技 O
术 O
是 O
互 O
联 O
网 O
中 O
普 O
遍 O
使 O
用 O
的 O
技 O
术 O
。 O

当 O
您 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
及 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
相 O
关 O
技 O
术 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
一 O
个 O
或 O
多 O
个 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
， O
以 O
收 O
集 O
、 O
标 O
识 O
和 O
存 O
储 O
您 O
访 O
问 O
、 O
使 O
用 O
本 O
产 O
品 O
时 O
的 O
信 O
息 O
。 O

我 O
们 O
承 O
诺 O
， O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

我 O
们 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
主 O
要 O
为 O
了 O
实 O
现 O
以 O
下 O
功 O
能 O
或 O
服 O
务 O
： O
2 O
. O
1 O
保 O
障 O
产 O
品 O
与 O
服 O
务 O
的 O
安 O
全 O
、 O
高 O
效 O
运 O
转 O
我 O
们 O
可 O
能 O
会 O
设 O
置 O
认 O
证 O
与 O
保 O
障 O
安 O
全 O
性 O
的 O
c O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
， O
使 O
我 O
们 O
确 O
认 O
您 O
是 O
否 O
安 O
全 O
登 O
录 O
服 O
务 O
， O
或 O
者 O
是 O
否 O
遇 O
到 O
盗 O
用 O
、 O
欺 O
诈 O
及 O
其 O
他 O
不 O
法 O
行 O
为 O
。 O

这 O
些 O
技 O
术 O
还 O
会 O
帮 O
助 O
我 O
们 O
改 O
进 O
服 O
务 O
效 O
率 O
， O
提 O
升 O
登 O
录 O
和 O
响 O
应 O
速 O
度 O
。 O

2 O
. O
2 O
帮 O
助 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
使 O
用 O
此 O
类 O
技 O
术 O
可 O
以 O
帮 O
助 O
您 O
省 O
去 O
重 O
复 O
您 O
填 O
写 O
个 O
人 O
信 O
息 O
、 O
输 O
入 O
搜 O
索 O
内 O
容 O
的 O
步 O
骤 O
和 O
流 O
程 O
（ O
示 O
例 O
： O
记 O
录 O
搜 O
索 O
、 O
表 O
单 O
填 O
写 O
） O
。 O

2 O
. O
3 O
为 O
您 O
推 O
荐 O
、 O
展 O
示 O
、 O
推 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
内 O
容 O
或 O
帐 O
号 O
2 O
. O
3 O
. O
1 O
我 O
们 O
可 O
能 O
会 O
利 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
了 O
解 O
您 O
的 O
偏 O
好 O
和 O
使 O
用 O
习 O
惯 O
， O
进 O
行 O
数 O
据 O
分 O
析 O
， O
以 O
改 O
善 O
产 O
品 O
服 O
务 O
、 O
推 O
荐 O
用 O
户 O
感 O
兴 O
趣 O
的 O
信 O
息 O
或 O
功 O
能 O
， O
并 O
优 O
化 O
您 O
对 O
广 O
告 O
的 O
选 O
择 O
。 O

2 O
. O
3 O
. O
2 O
在 O
“ O
住 O
小 O
帮 O
” O
的 O
分 O
享 O
页 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
c O
o O
o O
k O
i O
e O
对 O
浏 O
览 O
活 O
动 O
进 O
行 O
记 O
录 O
， O
用 O
于 O
向 O
您 O
推 O
荐 O
信 O
息 O
和 O
排 O
查 O
崩 O
溃 O
、 O
延 O
迟 O
的 O
相 O
关 O
异 O
常 O
情 O
况 O
以 O
及 O
探 O
索 O
更 O
好 O
的 O
服 O
务 O
方 O
式 O
。 O

2 O
. O
4 O
c O
o O
o O
k O
i O
e O
的 O
清 O
除 O
大 O
多 O
数 O
浏 O
览 O
器 O
均 O
为 O
用 O
户 O
提 O
供 O
了 O
清 O
除 O
浏 O
览 O
器 O
缓 O
存 O
数 O
据 O
的 O
功 O
能 O
， O
您 O
可 O
以 O
在 O
浏 O
览 O
器 O
设 O
置 O
功 O
能 O
中 O
进 O
行 O
相 O
应 O
的 O
数 O
据 O
清 O
除 O
操 O
作 O
。 O

如 O
您 O
进 O
行 O
清 O
除 O
， O
可 O
能 O
因 O
为 O
这 O
些 O
修 O
改 O
， O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
依 O
赖 O
于 O
C O
o O
o O
k O
i O
e O
由 O
公 O
司 O
提 O
供 O
的 O
服 O
务 O
或 O
相 O
应 O
功 O
能 O
。 O

3 O
. O
数 O
据 O
使 O
用 O
过 O
程 O
中 O
涉 O
及 O
的 O
合 O
作 O
方 O
以 O
及 O
转 O
移 O
、 O
公 O
开 O
个 O
人 O
信 O
息 O
3 O
. O
1 O
数 O
据 O
使 O
用 O
过 O
程 O
中 O
涉 O
及 O
的 O
合 O
作 O
方 O
3 O
. O
1 O
. O
1 O
原 O
则 O
a O
. O
合 O
法 O
原 O
则 O
： O
与 O
合 O
作 O
方 O
合 O
作 O
过 O
程 O
中 O
涉 O
及 O
数 O
据 O
使 O
用 O
活 O
动 O
的 O
， O
必 O
须 O
具 O
有 O
合 O
法 O
目 O
的 O
、 O
符 O
合 O
法 O
定 O
的 O
合 O
法 O
性 O
基 O
础 O
。 O

如 O
果 O
合 O
作 O
方 O
使 O
用 O
信 O
息 O
不 O
再 O
符 O
合 O
合 O
法 O
原 O
则 O
， O
则 O
其 O
不 O
应 O
再 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
在 O
获 O
得 O
相 O
应 O
合 O
法 O
性 O
基 O
础 O
后 O
再 O
行 O
使 O
用 O
。 O

b O
. O
正 O
当 O
与 O
最 O
小 O
必 O
要 O
原 O
则 O
： O
数 O
据 O
使 O
用 O
必 O
须 O
具 O
有 O
正 O
当 O
目 O
的 O
， O
且 O
应 O
以 O
达 O
成 O
目 O
的 O
必 O
要 O
为 O
限 O
。 O

c O
. O
安 O
全 O
审 O
慎 O
原 O
则 O
： O
我 O
们 O
将 O
审 O
慎 O
评 O
估 O
合 O
作 O
方 O
使 O
用 O
数 O
据 O
的 O
目 O
的 O
， O
对 O
这 O
些 O
合 O
作 O
方 O
的 O
安 O
全 O
保 O
障 O
能 O
力 O
进 O
行 O
综 O
合 O
评 O
估 O
， O
并 O
要 O
求 O
其 O
遵 O
循 O
合 O
作 O
法 O
律 O
协 O
议 O
。 O

我 O
们 O
会 O
对 O
合 O
作 O
方 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
、 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

住 O
小 O
帮 O
第 O
三 O
方 O
S O
D O
K O
调 O
用 O
说 O
明 O
3 O
. O
1 O
. O
2 O
委 O
托 O
处 O
理 O
对 O
于 O
委 O
托 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
场 O
景 O
， O
我 O
们 O
会 O
与 O
受 O
托 O
合 O
作 O
方 O
根 O
据 O
法 O
律 O
规 O
定 O
签 O
署 O
相 O
关 O
处 O
理 O
协 O
议 O
， O
并 O
对 O
其 O
个 O
人 O
信 O
息 O
使 O
用 O
活 O
动 O
进 O
行 O
监 O
督 O
。 O

3 O
. O
1 O
. O
3 O
共 O
同 O
处 O
理 O
对 O
于 O
共 O
同 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
场 O
景 O
， O
我 O
们 O
会 O
与 O
合 O
作 O
方 O
根 O
据 O
法 O
律 O
规 O
定 O
签 O
署 O
相 O
关 O
协 O
议 O
并 O
约 O
定 O
各 O
自 O
的 O
权 O
利 O
和 O
义 O
务 O
， O
确 O
保 O
在 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
过 O
程 O
中 O
遵 O
守 O
法 O
律 O
的 O
相 O
关 O
规 O
定 O
、 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

3 O
. O
1 O
. O
4 O
合 O
作 O
方 O
的 O
范 O
围 O
若 O
具 O
体 O
功 O
能 O
和 O
场 O
景 O
中 O
涉 O
及 O
由 O
我 O
们 O
的 O
关 O
联 O
方 O
、 O
第 O
三 O
方 O
提 O
供 O
服 O
务 O
， O
则 O
合 O
作 O
方 O
范 O
围 O
包 O
括 O
我 O
们 O
的 O
关 O
联 O
方 O
与 O
第 O
三 O
方 O
。 O

3 O
. O
1 O
. O
5 O
实 O
现 O
功 O
能 O
或 O
服 O
务 O
的 O
数 O
据 O
使 O
用 O
a O
. O
当 O
您 O
在 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
中 O
由 O
我 O
们 O
的 O
合 O
作 O
方 O
提 O
供 O
的 O
功 O
能 O
， O
或 O
者 O
当 O
软 O
件 O
服 O
务 O
提 O
供 O
商 O
、 O
智 O
能 O
设 O
备 O
提 O
供 O
商 O
、 O
系 O
统 O
服 O
务 O
提 O
供 O
商 O
与 O
我 O
们 O
联 O
合 O
为 O
您 O
提 O
供 O
服 O
务 O
时 O
我 O
们 O
可 O
能 O
会 O
与 O
其 O
使 O
用 O
为 O
实 O
现 O
业 O
务 O
目 O
的 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
进 O
行 O
综 O
合 O
统 O
计 O
并 O
形 O
成 O
间 O
接 O
人 O
群 O
画 O
像 O
， O
用 O
以 O
向 O
您 O
推 O
荐 O
、 O
展 O
示 O
或 O
推 O
送 O
您 O
可 O
能 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
或 O
者 O
推 O
送 O
更 O
适 O
合 O
您 O
的 O
特 O
定 O
功 O
能 O
、 O
服 O
务 O
或 O
商 O
业 O
广 O
告 O
。 O

b O
. O
基 O
于 O
我 O
们 O
与 O
通 O
信 O
运 O
营 O
商 O
的 O
合 O
作 O
， O
当 O
您 O
使 O
用 O
“ O
住 O
小 O
帮 O
” O
“ O
一 O
键 O
登 O
录 O
” O
功 O
能 O
时 O
， O
经 O
过 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
会 O
与 O
运 O
营 O
商 O
使 O
用 O
您 O
的 O
手 O
机 O
号 O
码 O
为 O
您 O
提 O
供 O
快 O
捷 O
的 O
登 O
录 O
服 O
务 O
。 O

拒 O
绝 O
上 O
述 O
使 O
用 O
将 O
导 O
致 O
您 O
无 O
法 O
通 O
过 O
“ O
一 O
键 O
登 O
录 O
” O
方 O
式 O
注 O
册 O
登 O
录 O
“ O
住 O
小 O
帮 O
” O
， O
但 O
不 O
影 O
响 O
您 O
通 O
过 O
其 O
他 O
方 O
式 O
注 O
册 O
登 O
录 O
， O
也 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

c O
. O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
服 O
务 O
： O
当 O
您 O
使 O
用 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
相 O
关 O
服 O
务 O
时 O
， O
位 O
置 O
服 O
务 O
提 O
供 O
商 O
高 O
德 O
可 O
能 O
会 O
通 O
过 O
S O
D O
K O
或 O
相 O
关 O
技 O
术 O
使 O
用 O
您 O
的 O
G B-LOCATION
P I-LOCATION
S I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
以 O
便 O
可 O
以 O
向 O
您 O
返 O
回 O
位 O
置 O
结 O
果 O
。 O

若 O
拒 O
绝 O
上 O
述 O
处 O
理 O
， O
仅 O
会 O
影 O
响 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
服 O
务 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

d O
. O
为 O
与 O
您 O
使 O
用 O
的 O
终 O
端 O
机 O
型 O
适 O
配 O
消 O
息 O
推 O
送 O
功 O
能 O
， O
终 O
端 O
设 B-PHONE
备 I-PHONE
制 I-PHONE
造 I-PHONE
商 E-PHONE
（ O
华 O
为 O
、 O
小 O
米 O
、 O
O O
P O
P O
O O
、 O
V O
I O
V O
O O
等 O
） O
可 O
能 O
通 O
过 O
S O
D O
K O
等 O
技 O
术 O
使 O
用 O
您 O
的 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
版 O
本 O
及 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
。 O

e O
. O
支 O
付 O
功 O
能 O
： O
支 O
付 O
功 O
能 O
由 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
向 O
您 O
提 O
供 O
服 O
务 O
。 O

第 O
三 O
方 O
支 O
付 O
机 O
构 O
为 O
提 O
供 O
功 O
能 O
将 O
使 O
用 O
您 O
的 O
姓 O
名 O
、 O
银 O
行 O
卡 O
类 O
型 O
及 O
卡 O
号 O
、 O
有 O
效 O
期 O
、 O
身 O
份 O
证 O
号 O
码 O
及 O
手 O
机 O
号 O
码 O
。 O

这 O
些 O
信 O
息 O
是 O
支 O
付 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
拒 O
绝 O
上 O
述 O
使 O
用 O
将 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
该 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
其 O
他 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

f O
. O
客 O
户 O
服 O
务 O
： O
为 O
及 O
时 O
处 O
理 O
您 O
的 O
投 O
诉 O
、 O
建 O
议 O
以 O
及 O
其 O
他 O
诉 O
求 O
， O
客 O
户 O
服 O
务 O
提 O
供 O
商 O
需 O
要 O
使 O
用 O
您 O
的 O
帐 O
号 O
及 O
所 O
投 O
诉 O
事 O
件 O
的 O
相 O
关 O
信 O
息 O
， O
以 O
及 O
时 O
了 O
解 O
、 O
处 O
理 O
和 O
响 O
应 O
相 O
关 O
问 O
题 O
。 O

3 O
. O
1 O
. O
6 O
实 O
现 O
广 O
告 O
业 O
务 O
的 O
数 O
据 O
使 O
用 O
a O
. O
广 O
告 O
推 O
送 O
与 O
投 O
放 O
： O
我 O
们 O
可 O
能 O
与 O
进 O
行 O
推 O
送 O
/ O
推 O
广 O
和 O
广 O
告 O
投 O
放 O
或 O
提 O
供 O
前 O
述 O
服 O
务 O
的 O
合 O
作 O
方 O
使 O
用 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
后 O
的 O
设 O
备 O
、 O
网 O
络 O
、 O
渠 O
道 O
信 O
息 O
以 O
及 O
标 O
签 O
信 O
息 O
； O
与 O
广 O
告 O
主 O
合 O
作 O
的 O
广 O
告 O
推 O
送 O
/ O
推 O
广 O
、 O
投 O
放 O
/ O
分 O
析 O
服 O
务 O
合 O
作 O
方 O
可 O
能 O
需 O
要 O
使 O
用 O
前 O
述 O
信 O
息 O
， O
以 O
实 O
现 O
广 O
告 O
投 O
放 O
、 O
优 O
化 O
与 O
提 O
升 O
广 O
告 O
有 O
效 O
触 O
达 O
率 O
。 O

b O
. O
广 O
告 O
统 O
计 O
分 O
析 O
： O
进 O
行 O
推 O
送 O
/ O
推 O
广 O
、 O
广 O
告 O
投 O
放 O
以 O
及 O
提 O
供 O
前 O
述 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
方 O
可 O
能 O
需 O
要 O
使 O
用 O
您 O
的 O
设 O
备 O
、 O
网 O
络 O
、 O
广 O
告 O
点 O
击 O
、 O
浏 O
览 O
、 O
展 O
示 O
以 O
及 O
广 O
告 O
转 O
化 O
数 O
据 O
等 O
信 O
息 O
用 O
于 O
分 O
析 O
、 O
衡 O
量 O
、 O
提 O
升 O
广 O
告 O
和 O
相 O
关 O
服 O
务 O
的 O
有 O
效 O
性 O
。 O

c O
. O
广 O
告 O
合 O
作 O
方 O
对 O
信 O
息 O
的 O
使 O
用 O
： O
广 O
告 O
合 O
作 O
方 O
可 O
能 O
将 O
上 O
述 O
信 O
息 O
与 O
其 O
合 O
法 O
获 O
取 O
的 O
其 O
他 O
数 O
据 O
相 O
结 O
合 O
， O
以 O
优 O
化 O
广 O
告 O
投 O
放 O
效 O
果 O
， O
我 O
们 O
会 O
要 O
求 O
其 O
对 O
信 O
息 O
的 O
使 O
用 O
遵 O
循 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
原 O
则 O
， O
保 O
障 O
用 O
户 O
合 O
法 O
权 O
利 O
不 O
受 O
侵 O
犯 O
。 O

d O
. O
广 O
告 O
留 O
资 O
信 O
息 O
： O
您 O
在 O
广 O
告 O
主 O
或 O
其 O
委 O
托 O
的 O
服 O
务 O
提 O
供 O
方 O
所 O
提 O
供 O
的 O
广 O
告 O
展 O
示 O
页 O
中 O
主 O
动 O
填 O
写 O
您 O
的 O
联 O
系 O
方 O
式 O
、 O
地 O
址 O
等 O
信 O
息 O
时 O
， O
这 O
些 O
信 O
息 O
可 O
能 O
被 O
广 O
告 O
主 O
直 O
接 O
收 O
集 O
并 O
使 O
用 O
。 O

3 O
. O
1 O
. O
7 O
实 O
现 O
安 O
全 O
与 O
分 O
析 O
统 O
计 O
的 O
数 O
据 O
使 O
用 O
a O
. O
保 O
障 O
使 O
用 O
安 O
全 O
： O
我 O
们 O
非 O
常 O
重 O
视 O
帐 O
号 O
、 O
服 O
务 O
及 O
内 O
容 O
安 O
全 O
， O
为 O
保 O
障 O
您 O
和 O
其 O
他 O
用 O
户 O
的 O
帐 O
号 O
与 O
财 O
产 O
安 O
全 O
， O
使 O
您 O
和 O
我 O
们 O
的 O
正 O
当 O
合 O
法 O
权 O
益 O
免 O
受 O
不 O
法 O
侵 O
害 O
， O
我 O
们 O
的 O
合 O
作 O
方 O
可 O
能 O
会 O
使 O
用 O
必 O
要 O
的 O
设 O
备 O
、 O
帐 O
号 O
及 O
日 O
志 O
信 O
息 O
。 O

b O
. O
分 O
析 O
产 O
品 O
情 O
况 O
： O
为 O
分 O
析 O
我 O
们 O
产 O
品 O
的 O
使 O
用 O
和 O
表 O
现 O
情 O
况 O
， O
我 O
们 O
的 O
合 O
作 O
方 O
可 O
能 O
需 O
要 O
使 O
用 O
该 O
产 O
品 O
使 O
用 O
情 O
况 O
（ O
崩 O
溃 O
、 O
闪 O
退 O
） O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
总 O
体 O
安 O
装 O
使 O
用 O
情 O
况 O
等 O
信 O
息 O
。 O

c O
. O
为 O
提 O
升 O
相 O
关 O
领 O
域 O
的 O
科 O
研 O
能 O
力 O
， O
促 O
进 O
科 O
技 O
发 O
展 O
水 O
平 O
， O
我 O
们 O
在 O
确 O
保 O
数 O
据 O
安 O
全 O
与 O
目 O
的 O
正 O
当 O
的 O
前 O
提 O
下 O
， O
可 O
能 O
会 O
与 O
合 O
作 O
的 O
科 O
研 O
院 O
所 O
、 O
高 O
校 O
等 O
机 O
构 O
使 O
用 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
的 O
数 O
据 O
。 O

3 O
. O
1 O
. O
8 O
帮 O
助 O
您 O
参 O
加 O
营 O
销 O
推 O
广 O
活 O
动 O
当 O
您 O
选 O
择 O
参 O
加 O
我 O
们 O
及 O
我 O
们 O
的 O
合 O
作 O
方 O
举 O
办 O
的 O
有 O
关 O
营 O
销 O
活 O
动 O
时 O
， O
为 O
保 O
障 O
您 O
在 O
联 O
合 O
活 O
动 O
中 O
获 O
得 O
体 O
验 O
一 O
致 O
的 O
服 O
务 O
， O
或 O
委 O
托 O
合 O
作 O
方 O
及 O
时 O
向 O
您 O
兑 O
现 O
奖 O
励 O
， O
我 O
们 O
与 O
我 O
们 O
的 O
合 O
作 O
方 O
可 O
能 O
需 O
要 O
使 O
用 O
您 O
的 O
姓 O
名 O
、 O
通 O
信 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
、 O
银 O
行 O
帐 O
号 O
等 O
信 O
息 O
。 O

拒 O
绝 O
上 O
述 O
使 O
用 O
可 O
能 O
会 O
影 O
响 O
您 O
参 O
加 O
相 O
关 O
活 O
动 O
， O
但 O
不 O
会 O
影 O
响 O
其 O
他 O
功 O
能 O
。 O

3 O
. O
2 O
转 O
移 O
随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
将 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
可 O
能 O
因 O
此 O
而 O
被 O
转 O
移 O
。 O

在 O
发 O
生 O
前 O
述 O
变 O
更 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
载 O
明 O
的 O
安 O
全 O
标 O
准 O
要 O
求 O
继 O
受 O
方 O
继 O
续 O
履 O
行 O
个 O
人 O
信 O
息 O
处 O
理 O
者 O
的 O
义 O
务 O
， O
若 O
继 O
受 O
方 O
变 O
更 O
原 O
先 O
的 O
处 O
理 O
目 O
的 O
、 O
处 O
理 O
方 O
式 O
的 O
， O
我 O
们 O
将 O
要 O
求 O
继 O
受 O
方 O
重 O
新 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

3 O
. O
3 O
公 O
开 O
a O
. O
我 O
们 O
不 O
会 O
公 O
开 O
您 O
的 O
信 O
息 O
， O
除 O
非 O
遵 O
循 O
国 O
家 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
者 O
获 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
公 O
开 O
您 O
的 O
个 O
人 O
信 O
息 O
会 O
采 O
用 O
符 O
合 O
行 O
业 O
内 O
标 O
准 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
。 O

b O
. O
您 O
公 O
开 O
发 O
布 O
的 O
作 O
品 O
、 O
动 O
态 O
、 O
喜 O
欢 O
（ O
点 O
赞 O
） O
将 O
会 O
在 O
个 O
人 O
主 O
页 O
中 O
展 O
示 O
。 O

3 O
. O
4 O
依 O
法 O
豁 O
免 O
征 O
得 O
同 O
意 O
提 O
供 O
、 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
请 O
您 O
理 O
解 O
， O
在 O
下 O
列 O
情 O
形 O
中 O
， O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
我 O
们 O
向 O
合 O
作 O
方 O
提 O
供 O
、 O
公 O
开 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
a O
. O
为 O
订 O
立 O
、 O
履 O
行 O
您 O
作 O
为 O
一 O
方 O
当 O
事 O
人 O
的 O
合 O
同 O
所 O
必 O
需 O
， O
或 O
者 O
按 O
照 O
依 O
法 O
制 O
定 O
的 O
劳 O
动 O
规 O
章 O
制 O
度 O
和 O
依 O
法 O
签 O
订 O
的 O
集 O
体 O
合 O
同 O
实 O
施 O
人 O
力 O
资 O
源 O
管 O
理 O
所 O
必 O
需 O
； O
b O
. O
为 O
履 O
行 O
法 O
定 O
职 O
责 O
或 O
者 O
法 O
定 O
义 O
务 O
所 O
必 O
需 O
； O
c O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
d O
. O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
e O
. O
为 O
应 O
对 O
突 O
发 O
公 O
共 O
卫 O
生 O
事 O
件 O
， O
或 O
者 O
紧 O
急 O
情 O
况 O
下 O
为 O
保 O
护 O
自 O
然 O
人 O
的 O
生 O
命 O
健 O
康 O
和 O
财 O
产 O
安 O
全 O
所 O
必 O
需 O
； O
f O
. O
为 O
公 O
共 O
利 O
益 O
实 O
施 O
新 O
闻 O
报 O
道 O
、 O
舆 O
论 O
监 O
督 O
等 O
行 O
为 O
， O
在 O
合 O
理 O
的 O
范 O
围 O
内 O
处 O
理 O
个 O
人 O
信 O
息 O
； O
g O
. O
依 O
照 O
相 O
关 O
法 O
律 O
规 O
定 O
处 O
理 O
您 O
自 O
行 O
公 O
开 O
或 O
者 O
其 O
他 O
已 O
经 O
合 O
法 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
h O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
； O
i O
. O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

4 O
. O
我 O
们 O
如 O
何 O
存 O
储 O
个 O
人 O
信 O
息 O
4 O
. O
1 O
存 O
储 O
地 O
点 O
我 O
们 O
依 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
在 O
境 O
内 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

目 O
前 O
， O
我 O
们 O
不 O
会 O
将 O
上 O
述 O
信 O
息 O
传 O
输 O
至 O
境 O
外 O
， O
如 O
果 O
我 O
们 O
向 O
境 O
外 O
传 O
输 O
， O
会 O
严 O
格 O
遵 O
守 O
中 O
国 O
的 O
相 O
关 O
法 O
律 O
、 O
监 O
管 O
政 O
策 O
， O
并 O
会 O
遵 O
循 O
相 O
关 O
国 O
家 O
规 O
定 O
或 O
者 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

4 O
. O
2 O
存 O
储 O
期 O
限 O
我 O
们 O
仅 O
在 O
为 O
提 O
供 O
“ O
住 O
小 O
帮 O
” O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
： O
手 O
机 O
号 O
码 O
： O
当 O
您 O
使 O
用 O
手 O
机 O
号 O
码 O
注 O
册 O
登 O
录 O
时 O
， O
我 O
们 O
需 O
要 O
持 O
续 O
保 O
留 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
以 O
便 O
于 O
向 O
您 O
提 O
供 O
正 O
常 O
的 O
服 O
务 O
、 O
应 O
对 O
您 O
可 O
能 O
的 O
查 O
询 O
和 O
客 O
诉 O
并 O
保 O
障 O
您 O
的 O
帐 O
号 O
和 O
系 O
统 O
安 O
全 O
。 O

您 O
发 O
布 O
的 O
信 O
息 O
、 O
评 O
论 O
、 O
喜 O
欢 O
（ O
点 O
赞 O
） O
及 O
相 O
关 O
信 O
息 O
， O
在 O
您 O
未 O
撤 O
回 O
、 O
删 O
除 O
或 O
未 O
注 O
销 O
帐 O
号 O
期 O
间 O
， O
我 O
们 O
会 O
保 O
留 O
相 O
关 O
信 O
息 O
用 O
于 O
向 O
您 O
提 O
供 O
持 O
续 O
的 O
业 O
务 O
功 O
能 O
。 O

如 O
果 O
您 O
注 O
销 O
帐 O
户 O
、 O
主 O
动 O
删 O
除 O
个 O
人 O
信 O
息 O
或 O
超 O
出 O
必 O
要 O
的 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
遵 O
从 O
法 O
律 O
法 O
规 O
有 O
关 O
信 O
息 O
留 O
存 O
的 O
要 O
求 O
（ O
例 O
如 O
： O
《 O
电 O
子 O
商 O
务 O
法 O
》 O
规 O
定 O
： O
商 O
品 O
和 O
服 O
务 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
保 O
存 O
时 O
间 O
自 O
交 O
易 O
完 O
成 O
之 O
日 O
起 O
不 O
少 O
于 O
三 O
年 O
） O
。 O

出 O
于 O
财 O
务 O
、 O
审 O
计 O
、 O
争 O
议 O
解 O
决 O
等 O
目 O
的 O
需 O
要 O
合 O
理 O
延 O
长 O
期 O
限 O
的 O
。 O

5 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
5 O
. O
1 O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
将 O
努 O
力 O
采 O
取 O
合 O
理 O
的 O
安 O
全 O
措 O
施 O
（ O
包 O
括 O
技 O
术 O
方 O
面 O
和 O
管 O
理 O
方 O
面 O
） O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
被 O
不 O
当 O
使 O
用 O
或 O
未 O
经 O
授 O
权 O
的 O
情 O
况 O
下 O
被 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
、 O
丢 O
失 O
或 O
泄 O
漏 O
。 O

5 O
. O
2 O
我 O
们 O
会 O
使 O
用 O
不 O
低 O
于 O
行 O
业 O
同 O
行 O
的 O
加 O
密 O
技 O
术 O
、 O
匿 O
名 O
化 O
处 O
理 O
及 O
相 O
关 O
合 O
理 O
可 O
行 O
的 O
手 O
段 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
使 O
用 O
安 O
全 O
保 O
护 O
机 O
制 O
防 O
止 O
您 O
的 O
个 O
人 O
信 O
息 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
。 O

5 O
. O
3 O
我 O
们 O
会 O
建 O
立 O
专 O
门 O
的 O
安 O
全 O
部 O
门 O
、 O
安 O
全 O
管 O
理 O
制 O
度 O
、 O
数 O
据 O
安 O
全 O
流 O
程 O
保 O
障 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
采 O
取 O
严 O
格 O
的 O
数 O
据 O
使 O
用 O
和 O
访 O
问 O
制 O
度 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
适 O
时 O
对 O
数 O
据 O
和 O
技 O
术 O
进 O
行 O
安 O
全 O
审 O
计 O
。 O

5 O
. O
4 O
尽 O
管 O
已 O
经 O
采 O
取 O
了 O
上 O
述 O
合 O
理 O
有 O
效 O
措 O
施 O
， O
并 O
已 O
经 O
遵 O
守 O
了 O
相 O
关 O
法 O
律 O
规 O
定 O
要 O
求 O
的 O
标 O
准 O
， O
但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
您 O
提 O
供 O
给 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

5 O
. O
5 O
您 O
知 O
悉 O
并 O
理 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

因 O
此 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
采 O
取 O
积 O
极 O
措 O
施 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
使 O
用 O
复 O
杂 O
密 O
码 O
、 O
定 O
期 O
修 O
改 O
密 O
码 O
、 O
不 O
将 O
自 O
己 O
的 O
帐 O
号 O
密 O
码 O
及 O
相 O
关 O
个 O
人 O
信 O
息 O
透 O
露 O
给 O
他 O
人 O
。 O

5 O
. O
6 O
我 O
们 O
会 O
制 O
定 O
应 O
急 O
处 O
理 O
预 O
案 O
， O
并 O
在 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
时 O
立 O
即 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
努 O
力 O
阻 O
止 O
这 O
些 O
安 O
全 O
事 O
件 O
的 O
影 O
响 O
和 O
后 O
果 O
扩 O
大 O
。 O

一 O
旦 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
（ O
泄 O
露 O
、 O
丢 O
失 O
） O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
经 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
信 O
函 O
、 O
短 O
信 O
及 O
相 O
关 O
形 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
相 O
关 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

5 O
. O
7 O
您 O
一 O
旦 O
离 O
开 O
“ O
住 O
小 O
帮 O
” O
及 O
相 O
关 O
服 O
务 O
， O
浏 O
览 O
或 O
使 O
用 O
其 O
他 O
网 O
站 O
、 O
服 O
务 O
及 O
内 O
容 O
资 O
源 O
， O
我 O
们 O
将 O
没 O
有 O
能 O
力 O
和 O
直 O
接 O
义 O
务 O
保 O
护 O
您 O
在 O
“ O
住 O
小 O
帮 O
” O
及 O
相 O
关 O
服 O
务 O
之 O
外 O
的 O
软 O
件 O
、 O
网 O
站 O
提 O
交 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
， O
无 O
论 O
您 O
登 O
录 O
、 O
浏 O
览 O
或 O
使 O
用 O
上 O
述 O
软 O
件 O
、 O
网 O
站 O
是 O
否 O
基 O
于 O
“ O
住 O
小 O
帮 O
” O
的 O
链 O
接 O
或 O
引 O
导 O
。 O

6 O
. O
个 O
性 O
化 O
推 O
荐 O
为 O
了 O
向 O
您 O
展 O
示 O
、 O
推 O
荐 O
相 O
关 O
性 O
更 O
高 O
的 O
信 O
息 O
和 O
广 O
告 O
， O
提 O
供 O
更 O
契 O
合 O
您 O
要 O
求 O
的 O
服 O
务 O
， O
“ O
住 O
小 O
帮 O
” O
会 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
推 O
荐 O
服 O
务 O
， O
以 O
下 O
我 O
们 O
将 O
向 O
您 O
详 O
细 O
说 O
明 O
个 O
性 O
化 O
推 O
荐 O
服 O
务 O
的 O
运 O
行 O
机 O
制 O
以 O
及 O
您 O
实 O
现 O
控 O
制 O
的 O
方 O
式 O
。 O

6 O
. O
1 O
个 O
性 O
化 O
推 O
荐 O
的 O
机 O
制 O
a O
. O
我 O
们 O
提 O
供 O
个 O
性 O
化 O
推 O
荐 O
服 O
务 O
的 O
范 O
围 O
包 O
括 O
展 O
示 O
资 O
讯 O
、 O
网 O
页 O
、 O
文 O
章 O
等 O
图 O
文 O
或 O
视 O
频 O
内 O
容 O
， O
提 O
供 O
搜 O
索 O
结 O
果 O
， O
推 O
荐 O
广 O
告 O
等 O
。 O

b O
. O
为 O
了 O
预 O
测 O
您 O
的 O
偏 O
好 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
以 O
及 O
在 O
使 O
用 O
产 O
品 O
时 O
的 O
行 O
为 O
信 O
息 O
， O
行 O
为 O
信 O
息 O
包 O
括 O
您 O
在 O
访 O
问 O
/ O
使 O
用 O
产 O
品 O
时 O
的 O
点 O
击 O
、 O
关 O
注 O
、 O
收 O
藏 O
、 O
搜 O
索 O
、 O
查 O
询 O
、 O
浏 O
览 O
及 O
分 O
享 O
的 O
操 O
作 O
相 O
关 O
记 O
录 O
。 O

我 O
们 O
会 O
对 O
上 O
述 O
信 O
息 O
进 O
行 O
自 O
动 O
分 O
析 O
和 O
计 O
算 O
， O
并 O
根 O
据 O
计 O
算 O
结 O
果 O
从 O
信 O
息 O
候 O
选 O
池 O
中 O
筛 O
选 O
出 O
您 O
可 O
能 O
更 O
感 O
兴 O
趣 O
的 O
内 O
容 O
进 O
行 O
推 O
送 O
。 O

c O
. O
我 O
们 O
会 O
根 O
据 O
您 O
在 O
使 O
用 O
产 O
品 O
过 O
程 O
中 O
的 O
浏 O
览 O
行 O
为 O
对 O
推 O
荐 O
模 O
型 O
进 O
行 O
实 O
时 O
反 O
馈 O
， O
不 O
断 O
调 O
整 O
优 O
化 O
推 O
荐 O
结 O
果 O
， O
更 O
好 O
地 O
向 O
您 O
提 O
供 O
优 O
质 O
内 O
容 O
。 O

6 O
. O
2 O
个 O
性 O
化 O
推 O
荐 O
的 O
控 O
制 O
与 O
管 O
理 O
6 O
. O
2 O
. O
1 O
接 O
收 O
信 O
息 O
的 O
自 O
主 O
可 O
控 O
我 O
们 O
会 O
利 O
用 O
推 O
荐 O
算 O
法 O
对 O
您 O
浏 O
览 O
的 O
信 O
息 O
内 O
容 O
进 O
行 O
个 O
性 O
化 O
推 O
荐 O
和 O
展 O
示 O
， O
您 O
可 O
通 O
过 O
下 O
述 O
方 O
式 O
对 O
信 O
息 O
内 O
容 O
的 O
个 O
性 O
化 O
推 O
荐 O
进 O
行 O
控 O
制 O
： O
a O
. O
自 O
主 O
决 O
定 O
接 O
收 O
个 O
性 O
化 O
推 O
送 O
资 O
讯 O
： O
① O
您 O
可 O
通 O
过 O
“ O
我 O
的 O
” O
- O
“ O
设 O
置 O
” O
- O
“ O
隐 O
私 O
设 O
置 O
” O
对 O
个 O
性 O
化 O
推 O
荐 O
功 O
能 O
进 O
行 O
开 O
启 O
或 O
关 O
闭 O
， O
您 O
可 O
以 O
选 O
择 O
一 O
键 O
关 O
闭 O
个 O
性 O
化 O
推 O
荐 O
， O
当 O
您 O
选 O
择 O
关 O
闭 O
个 O
性 O
化 O
推 O
荐 O
后 O
， O
将 O
不 O
再 O
向 O
您 O
展 O
示 O
“ O
推 O
荐 O
” O
频 O
道 O
， O
您 O
无 O
法 O
享 O
受 O
个 O
性 O
化 O
推 O
荐 O
服 O
务 O
， O
但 O
仍 O
可 O
继 O
续 O
浏 O
览 O
精 O
选 O
等 O
非 O
个 O
性 O
化 O
推 O
荐 O
内 O
容 O
。 O

② O
当 O
您 O
对 O
具 O
体 O
信 O
息 O
不 O
感 O
兴 O
趣 O
或 O
希 O
望 O
减 O
少 O
某 O
类 O
信 O
息 O
推 O
荐 O
时 O
， O
您 O
可 O
以 O
在 O
内 O
容 O
详 O
情 O
- O
分 O
享 O
- O
不 O
感 O
兴 O
趣 O
“ O
中 O
选 O
择 O
相 O
关 O
理 O
由 O
， O
在 O
我 O
们 O
会 O
基 O
于 O
您 O
的 O
反 O
馈 O
调 O
整 O
策 O
略 O
， O
进 O
行 O
精 O
准 O
屏 O
蔽 O
。 O

同 O
时 O
， O
我 O
们 O
也 O
提 O
供 O
了 O
“ O
帮 O
助 O
与 O
反 O
馈 O
” O
入 O
口 O
（ O
详 O
见 O
“ O
我 O
的 O
- O
更 O
多 O
功 O
能 O
” O
） O
， O
聆 O
听 O
您 O
的 O
意 O
见 O
和 O
建 O
议 O
。 O

b O
. O
自 O
主 O
订 O
阅 O
所 O
需 O
资 O
讯 O
： O
在 O
关 O
注 O
频 O
道 O
中 O
会 O
根 O
据 O
您 O
主 O
动 O
选 O
择 O
关 O
注 O
帐 O
号 O
进 O
行 O
展 O
示 O
， O
您 O
可 O
以 O
自 O
主 O
选 O
择 O
关 O
注 O
或 O
取 O
消 O
关 O
注 O
。 O

c O
. O
当 O
没 O
有 O
您 O
感 O
兴 O
趣 O
内 O
容 O
时 O
， O
您 O
也 O
可 O
以 O
在 O
搜 O
索 O
栏 O
输 O
入 O
感 O
兴 O
趣 O
的 O
关 O
键 O
词 O
， O
点 O
击 O
并 O
阅 O
读 O
搜 O
索 O
结 O
果 O
。 O

6 O
. O
2 O
. O
2 O
管 O
理 O
您 O
的 O
个 O
性 O
化 O
广 O
告 O
推 O
送 O
为 O
致 O
力 O
于 O
向 O
您 O
提 O
供 O
免 O
费 O
、 O
优 O
质 O
的 O
服 O
务 O
， O
我 O
们 O
将 O
根 O
据 O
您 O
使 O
用 O
相 O
关 O
服 O
务 O
的 O
情 O
况 O
， O
尽 O
可 O
能 O
向 O
您 O
展 O
示 O
您 O
可 O
能 O
更 O
感 O
兴 O
趣 O
、 O
相 O
关 O
程 O
序 O
更 O
高 O
的 O
广 O
告 O
， O
同 O
时 O
在 O
此 O
过 O
程 O
中 O
我 O
们 O
将 O
努 O
力 O
确 O
保 O
数 O
据 O
的 O
安 O
全 O
性 O
。 O

a O
. O
自 O
主 O
决 O
定 O
接 O
收 O
个 O
性 O
化 O
广 O
告 O
信 O
息 O
： O
个 O
性 O
化 O
广 O
告 O
是 O
广 O
告 O
展 O
示 O
技 O
术 O
之 O
一 O
， O
由 O
广 O
告 O
主 O
根 O
据 O
您 O
在 O
其 O
应 O
用 O
内 O
的 O
偏 O
好 O
进 O
行 O
智 O
能 O
推 O
荐 O
。 O

您 O
可 O
以 O
在 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
广 O
告 O
设 O
置 O
- O
个 O
性 O
化 O
广 O
告 O
展 O
示 O
设 O
置 O
” O
中 O
选 O
择 O
关 O
闭 O
或 O
开 O
启 O
是 O
否 O
接 O
收 O
个 O
性 O
化 O
广 O
告 O
， O
当 O
您 O
关 O
闭 O
后 O
， O
您 O
不 O
再 O
接 O
收 O
此 O
类 O
个 O
性 O
化 O
广 O
告 O
， O
但 O
您 O
仍 O
然 O
会 O
看 O
到 O
广 O
告 O
， O
广 O
告 O
数 O
量 O
不 O
会 O
变 O
化 O
， O
但 O
广 O
告 O
的 O
相 O
关 O
度 O
会 O
降 O
低 O
。 O

7 O
. O
我 O
们 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
管 O
理 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
您 O
个 O
人 O
信 O
息 O
的 O
查 O
阅 O
、 O
复 O
制 O
、 O
更 O
正 O
、 O
补 O
充 O
、 O
删 O
除 O
、 O
撤 O
回 O
同 O
意 O
授 O
权 O
、 O
注 O
销 O
帐 O
号 O
、 O
投 O
诉 O
举 O
报 O
以 O
及 O
设 O
置 O
隐 O
私 O
功 O
能 O
等 O
权 O
利 O
， O
以 O
使 O
您 O
有 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
信 O
息 O
安 O
全 O
。 O

7 O
. O
1 O
改 O
变 O
或 O
撤 O
回 O
授 O
权 O
范 O
围 O
改 O
变 O
或 O
撤 O
回 O
敏 O
感 O
权 O
限 O
设 O
置 O
： O
您 O
可 O
以 O
在 O
设 O
备 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
中 O
关 O
闭 O
相 O
关 O
权 O
限 O
以 O
改 O
变 O
同 O
意 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
。 O

撤 O
回 O
授 O
权 O
后 O
我 O
们 O
将 O
不 O
再 O
收 O
集 O
与 O
该 O
权 O
限 O
相 O
关 O
信 O
息 O
。 O

改 O
变 O
或 O
撤 O
回 O
授 O
权 O
的 O
信 O
息 O
处 O
理 O
： O
特 O
定 O
的 O
业 O
务 O
功 O
能 O
和 O
服 O
务 O
将 O
需 O
要 O
您 O
的 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
和 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
们 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

7 O
. O
2 O
您 O
的 O
个 O
人 O
信 O
息 O
权 O
利 O
7 O
. O
2 O
. O
1 O
查 O
阅 O
、 O
更 O
正 O
个 O
人 O
帐 O
号 O
信 O
息 O
： O
您 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
个 O
人 O
信 O
息 O
查 O
阅 O
与 O
管 O
理 O
- O
个 O
人 O
信 O
息 O
” O
查 O
阅 O
或 O
更 O
正 O
您 O
的 O
头 O
像 O
、 O
昵 O
称 O
、 O
签 O
名 O
； O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
个 O
人 O
信 O
息 O
查 O
阅 O
与 O
管 O
理 O
- O
搜 O
索 O
记 O
录 O
” O
查 O
阅 O
您 O
的 O
历 O
史 O
搜 O
索 O
； O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
个 O
人 O
信 O
息 O
查 O
阅 O
与 O
管 O
理 O
- O
内 O
容 O
及 O
互 O
动 O
” O
查 O
阅 O
您 O
的 O
发 O
布 O
、 O
浏 O
览 O
、 O
点 O
赞 O
、 O
收 O
藏 O
记 O
录 O
及 O
关 O
注 O
话 O
题 O
； O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
个 O
人 O
信 O
息 O
查 O
阅 O
与 O
管 O
理 O
- O
社 O
交 O
及 O
关 O
系 O
” O
查 O
阅 O
您 O
的 O
关 O
注 O
、 O
粉 O
丝 O
列 O
表 O
， O
I O
M O
记 O
录 O
及 O
黑 O
名 O
单 O
； O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
个 O
人 O
信 O
息 O
查 O
阅 O
与 O
管 O
理 O
- O
广 O
告 O
- O
兴 O
趣 O
管 O
理 O
” O
了 O
解 O
与 O
管 O
理 O
广 O
告 O
推 O
送 O
； O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
- O
个 O
人 O
信 O
息 O
查 O
阅 O
与 O
管 O
理 O
- O
当 O
前 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
/ O
应 O
用 O
信 O
息 O
” O
查 O
阅 O
当 O
前 O
设 O
备 O
/ O
应 O
用 O
信 O
息 O
。 O

7 O
. O
2 O
. O
2 O
更 O
正 O
、 O
删 O
除 O
您 O
的 O
收 O
藏 O
、 O
搜 O
索 O
历 O
史 O
记 O
录 O
： O
您 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
- O
我 O
的 O
收 O
藏 O
” O
进 O
入 O
收 O
藏 O
夹 O
， O
选 O
择 O
内 O
容 O
进 O
行 O
取 O
消 O
收 O
藏 O
； O
通 O
过 O
搜 O
索 O
栏 O
下 O
方 O
的 O
历 O
史 O
搜 O
索 O
删 O
除 O
搜 O
索 O
历 O
史 O
记 O
录 O
。 O

特 O
别 O
提 O
示 O
您 O
注 O
意 O
， O
出 O
于 O
安 O
全 O
性 O
和 O
身 O
份 O
识 O
别 O
（ O
如 O
号 O
码 O
申 O
诉 O
服 O
务 O
） O
的 O
考 O
虑 O
， O
您 O
可 O
能 O
无 O
法 O
自 O
主 O
修 O
改 O
注 O
册 O
时 O
提 O
交 O
的 O
某 O
些 O
初 O
始 O
注 O
册 O
信 O
息 O
。 O

如 O
您 O
确 O
有 O
需 O
要 O
修 O
改 O
该 O
类 O
注 O
册 O
信 O
息 O
， O
请 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
载 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
。 O

除 O
上 O
述 O
外 O
， O
如 O
果 O
您 O
或 O
其 O
他 O
有 O
权 O
主 O
体 O
对 O
相 O
关 O
法 O
律 O
法 O
规 O
赋 O
予 O
的 O
个 O
人 O
信 O
息 O
权 O
利 O
的 O
行 O
使 O
， O
有 O
任 O
何 O
主 O
张 O
、 O
要 O
求 O
或 O
者 O
疑 O
问 O
， O
您 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
- O
帮 O
助 O
与 O
反 O
馈 O
” O
/ O
拨 B-PHONE
打 I-PHONE
电 I-PHONE
话 E-PHONE
0 O
1 O
0 O
- O
8 O
3 O
4 O
3 O
4 O
4 O
8 O
3 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
。 O

7 O
. O
3 O
注 O
销 O
帐 O
号 O
您 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
帐 O
号 O
设 O
置 O
- O
高 O
级 O
设 O
置 O
- O
注 O
销 O
帐 O
号 O
” O
申 O
请 O
注 O
销 O
您 O
的 O
帐 O
号 O
。 O

您 O
知 O
悉 O
并 O
理 O
解 O
， O
注 O
销 O
帐 O
号 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
当 O
您 O
注 O
销 O
帐 O
号 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
有 O
关 O
您 O
的 O
相 O
关 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

您 O
注 O
销 O
帐 O
号 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
有 O
关 O
您 O
的 O
相 O
关 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

有 O
关 O
注 O
销 O
的 O
流 O
程 O
和 O
内 O
容 O
， O
请 O
参 O
见 O
“ O
住 O
小 O
帮 O
” O
帐 O
号 O
注 O
销 O
须 O
知 O
。 O

7 O
. O
4 O
意 O
见 O
反 O
馈 O
和 O
投 O
诉 O
举 O
报 O
您 O
可 O
以 O
按 O
照 O
我 O
们 O
公 O
示 O
的 O
制 O
度 O
进 O
行 O
投 O
诉 O
或 O
举 O
报 O
。 O

如 O
果 O
您 O
有 O
任 O
何 O
意 O
见 O
或 O
您 O
认 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
权 O
利 O
可 O
能 O
受 O
到 O
侵 O
害 O
， O
或 O
者 O
发 O
现 O
侵 O
害 O
个 O
人 O
信 O
息 O
权 O
利 O
的 O
线 O
索 O
， O
您 O
可 O
以 O
在 O
“ O
我 O
的 O
- O
帮 O
助 O
与 O
反 O
馈 O
” O
， O
或 O
拨 O
打 O
官 O
方 O
客 O
服 O
热 O
线 O
0 O
1 O
0 O
- O
8 O
3 O
4 O
3 O
4 O
4 O
8 O
3 O
与 O
我 O
们 O
联 O
系 O
。 O

7 O
. O
5 O
访 O
问 O
隐 O
私 O
政 O
策 O
您 O
可 O
以 O
在 O
注 O
册 O
页 O
面 O
， O
或 O
者 O
在 O
登 O
录 O
个 O
人 O
帐 O
号 O
“ O
我 O
的 O
- O
设 O
置 O
- O
关 O
于 O
住 O
小 O
帮 O
- O
隐 O
私 O
政 O
策 O
” O
查 O
看 O
本 O
隐 O
私 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
。 O

请 O
您 O
了 O
解 O
， O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
述 O
的 O
“ O
住 O
小 O
帮 O
” O
及 O
相 O
关 O
服 O
务 O
可 O
能 O
会 O
根 O
据 O
您 O
所 O
使 O
用 O
的 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
软 O
件 O
应 O
用 O
程 O
序 O
版 O
本 O
、 O
移 O
动 O
客 O
户 O
端 O
等 O
因 O
素 O
而 O
有 O
所 O
不 O
同 O
。 O

最 O
终 O
的 O
产 O
品 O
和 O
服 O
务 O
以 O
您 O
所 O
使 O
用 O
的 O
“ O
住 O
小 O
帮 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
为 O
准 O
。 O

7 O
. O
6 O
停 O
止 O
运 O
营 O
并 O
向 O
您 O
告 O
知 O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

8 O
. O
未 O
成 O
年 O
人 O
条 O
款 O
“ O
住 O
小 O
帮 O
” O
主 O
要 O
面 O
向 O
成 O
年 O
人 O
， O
如 O
果 O
您 O
认 O
为 O
我 O
们 O
在 O
无 O
意 O
间 O
收 O
集 O
了 O
未 O
获 O
得 O
许 O
可 O
的 O
未 O
成 O
年 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
文 O
末 O
的 O
【 O
联 O
系 O
方 O
式 O
】 O
与 O
我 O
们 O
联 O
系 O
以 O
便 O
我 O
们 O
可 O
以 O
尽 O
快 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

9 O
. O
隐 O
私 O
政 O
策 O
的 O
修 O
订 O
和 O
通 O
知 O
9 O
. O
1 O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
“ O
住 O
小 O
帮 O
” O
及 O
相 O
关 O
服 O
务 O
将 O
不 O
时 O
更 O
新 O
与 O
变 O
化 O
， O
我 O
们 O
会 O
适 O
时 O
对 O
本 O
隐 O
私 O
政 O
策 O
进 O
行 O
修 O
订 O
， O
这 O
些 O
修 O
订 O
构 O
成 O
本 O
隐 O
私 O
政 O
策 O
的 O
一 O
部 O
分 O
并 O
具 O
有 O
等 O
同 O
于 O
本 O
隐 O
私 O
政 O
策 O
的 O
效 O
力 O
， O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
依 O
据 O
当 O
前 O
生 O
效 O
的 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
受 O
的 O
权 O
利 O
。 O

9 O
. O
2 O
本 O
隐 O
私 O
政 O
策 O
更 O
新 O
后 O
， O
我 O
们 O
会 O
在 O
“ O
住 O
小 O
帮 O
” O
发 O
出 O
更 O
新 O
版 O
本 O
， O
并 O
在 O
更 O
新 O
后 O
的 O
条 O
款 O
生 O
效 O
前 O
通 O
过 O
公 O
告 O
或 O
其 O
他 O
适 O
当 O
的 O
方 O
式 O
提 O
醒 O
您 O
更 O
新 O
的 O
内 O
容 O
， O
以 O
便 O
您 O
及 O
时 O
了 O
解 O
本 O
隐 O
私 O
政 O
策 O
的 O
最 O
新 O
版 O
本 O
。 O

1 O
0 O
. O
联 O
系 O
我 O
们 O
1 O
0 O
. O
1 O
“ O
住 O
小 O
帮 O
” O
由 O
北 O
京 O
微 O
字 O
节 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
提 O
供 O
， O
如 O
果 O
您 O
对 O
个 O
人 O
信 O
息 O
保 O
护 O
问 O
题 O
有 O
投 O
诉 O
、 O
建 O
议 O
、 O
疑 O
问 O
， O
您 O
可 O
以 O
通 O
过 O
文 O
末 O
的 O
【 O
联 O
系 O
方 O
式 O
】 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
核 O
查 O
并 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
会 O
及 O
时 O
反 O
馈 O
您 O
的 O
投 O
诉 O
与 O
举 O
报 O
。 O

1 O
0 O
. O
2 O
如 O
对 O
本 O
隐 O
私 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
登 O
录 O
“ O
住 O
小 O
帮 O
” O
客 O
户 O
端 O
内 O
的 O
“ O
帮 O
助 O
与 O
反 O
馈 O
” O
页 O
面 O
， O
或 O
拨 O
打 O
官 O
方 O
客 O
服 O
热 O
线 O
0 O
1 O
0 O
- O
8 O
3 O
4 O
3 O
4 O
4 O
8 O
3 O
与 O
我 O
们 O
联 O
系 O
。 O

