墨 O
迹 O
天 O
气 O
隐 O
私 O
政 O
策 O



北 O
京 O
墨 O
迹 O
风 O
云 O
科 O
技 O
股 O
份 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
或 O
“ O
墨 O
迹 O
天 O
气 O
” O
） O
在 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
将 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
， O
在 O
此 O
特 O
别 O
提 O
醒 O
您 O
认 O
真 O
阅 O
读 O
、 O
充 O
分 O
理 O
解 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
（ O
“ O
本 O
政 O
策 O
” O
） O
。 O
我 O
们 O
的 O
产 O
品 O
墨 O
迹 O
天 O
气 O
应 O
用 O
程 O
序 O
是 O
一 O
款 O
为 O
您 O
提 O
供 O
天 O
气 O
信 O
息 O
查 O
询 O
和 O
资 O
讯 O
服 O
务 O
的 O
应 O
用 O
程 O
序 O
， O
在 O
提 O
供 O
气 O
象 O
信 O
息 O
服 O
务 O
的 O
同 O
时 O
墨 O
迹 O
天 O
气 O
为 O
您 O
提 O
供 O
多 O
元 O
化 O
的 O
产 O
品 O
体 O
验 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
时 O
景 O
图 O
片 O
分 O
享 O
及 O
浏 O
览 O
、 O
互 O
动 O
社 O
区 O
交 O
流 O
与 O
分 O
享 O
， O
同 O
时 O
墨 O
迹 O
天 O
气 O
亦 O
和 O
第 O
三 O
方 O
合 O
作 O
为 O
您 O
提 O
供 O
更 O
丰 O
富 O
的 O
资 O
讯 O
服 O
务 O
。 O
请 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
之 O
前 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
政 O
策 O
， O
确 O
保 O
对 O
其 O
内 O
容 O
特 O
别 O
是 O
字 O
体 O
加 O
粗 O
内 O
容 O
的 O
含 O
义 O
及 O
相 O
应 O
法 O
律 O
后 O
果 O
已 O
全 O
部 O
知 O
晓 O
并 O
充 O
分 O
理 O
解 O
。 O
您 O
勾 O
选 O
并 O
点 O
击 O
“ O
同 O
意 O
” O
即 O
视 O
为 O
您 O
接 O
受 O
本 O
隐 O
私 O
政 O
策 O
； O
您 O
同 O
意 O
本 O
政 O
策 O
在 O
您 O
使 O
用 O
墨 O
迹 O
天 O
气 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
整 O
个 O
过 O
程 O
有 O
效 O
。 O
如 O
果 O
您 O
对 O
本 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
随 O
时 O
通 O
过 O
本 O
政 O
策 O
指 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
咨 O
询 O
并 O
获 O
得 O
反 O
馈 O
； O
如 O
果 O
您 O
不 O
同 O
意 O
本 O
政 O
策 O
， O
您 O
只 O
能 O
使 O
用 O
基 O
本 O
业 O
务 O
功 O
能 O
。 O



为 O
向 O
您 O
提 O
供 O
服 O
务 O
之 O
目 O
的 O
， O
本 O
政 O
策 O
所 O
称 O
： O



个 O
人 O
信 O
息 O
， O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
自 O
然 O
人 O
个 O
人 O
身 O
份 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
自 O
然 O
人 O
的 O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 O
物 O
识 O
别 O
信 O
息 O
、 O
住 O
址 O
、 O
电 O
话 O
号 O
码 O
等 O
。 O



我 O
们 O
希 O
望 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
说 O
明 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
我 O
们 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
的 O
保 O
护 O
措 O
施 O
及 O
您 O
所 O
享 O
有 O
的 O
权 O
利 O
。 O
本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O



1 O
. O
个 O
人 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
规 O
则 O

2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O

3 O
. O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O

4 O
. O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O

5 O
. O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O

6 O
. O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O

7 O
. O
您 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O

8 O
. O
本 O
政 O
策 O
如 O
何 O
更 O
新 O

9 O
. O
如 O
何 O
联 O
系 O
我 O
们 O


我 O
们 O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
。 O
我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
、 O
目 O
的 O
明 O
确 O
原 O
则 O
、 O
选 O
择 O
同 O
意 O
原 O
则 O
、 O
最 O
小 O
必 O
要 O
原 O
则 O
、 O
确 O
保 O
安 O
全 O
原 O
则 O
、 O
主 O
体 O
参 O
与 O
原 O
则 O
、 O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
。 O
同 O
时 O
， O
我 O
们 O
承 O
诺 O
， O
我 O
们 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O



一 O
、 O
个 O
人 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
规 O
则 O



（ O
一 O
） O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O



我 O
们 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
是 O
信 O
息 O
服 O
务 O
， O
您 O
无 O
需 O
提 O
供 O
任 O
何 O
信 O
息 O
即 O
可 O
使 O
用 O
。 O
但 O
为 O
更 O
好 O
地 O
实 O
现 O
基 O
本 O
业 O
务 O
功 O
能 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
， O
在 O
您 O
同 O
意 O
该 O
隐 O
私 O
政 O
策 O
后 O
， O
我 O
们 O
将 O
向 O
您 O
收 O
集 O
非 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O
以 O
下 O
将 O
详 O
细 O
列 O
出 O
为 O
实 O
现 O
我 O
们 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
所 O
需 O
收 O
集 O
的 O
非 O
必 O
要 O
个 O
人 O
信 O
息 O
。 O



我 O
们 O
的 O
信 O
息 O
服 O
务 O
包 O
括 O
包 O
括 O
天 O
气 O
信 O
息 O
、 O
资 O
讯 O
信 O
息 O
、 O
时 O
景 O
图 O
片 O
、 O
小 O
视 O
频 O
、 O
墨 O
圈 O
社 O
区 O
以 O
及 O
我 O
们 O
所 O
发 O
布 O
的 O
第 O
三 O
方 O
商 O
业 O
推 O
广 O
资 O
讯 O
； O
当 O
您 O
浏 O
览 O
信 O
息 O
时 O
， O
为 O
了 O
向 O
您 O
提 O
供 O
信 O
息 O
展 O
示 O
的 O
最 O
优 O
方 O
案 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
使 O
用 O
墨 O
迹 O
天 O
气 O
产 O
品 O
时 O
的 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
（ O
包 O
括 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
型 I-敏感权限类型 SPT
号 E-敏感权限类型 SPT
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
M I-敏感权限类型 SPT
A I-敏感权限类型 SPT
C I-敏感权限类型 SPT
地 I-敏感权限类型 SPT
址 E-敏感权限类型 SPT
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
唯 I-敏感权限类型 SPT
一 I-敏感权限类型 SPT
标 I-敏感权限类型 SPT
识 I-敏感权限类型 SPT
符 E-敏感权限类型 SPT
（ O
I B-敏感权限类型 SPT
M I-敏感权限类型 SPT
E I-敏感权限类型 SPT
I E-敏感权限类型 SPT
、 O
A B-敏感权限类型 SPT
n I-敏感权限类型 SPT
d I-敏感权限类型 SPT
r I-敏感权限类型 SPT
o I-敏感权限类型 SPT
i I-敏感权限类型 SPT
d I-敏感权限类型 SPT
  I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
、 O
I B-敏感权限类型 SPT
D I-敏感权限类型 SPT
F I-敏感权限类型 SPT
A E-敏感权限类型 SPT
、 O
O B-敏感权限类型 SPT
p I-敏感权限类型 SPT
e I-敏感权限类型 SPT
n I-敏感权限类型 SPT
U I-敏感权限类型 SPT
D I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
、 O
G B-敏感权限类型 SPT
U I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
、 O
I B-敏感权限类型 SPT
M I-敏感权限类型 SPT
S I-敏感权限类型 SPT
I E-敏感权限类型 SPT
、 O
C B-敏感权限类型 SPT
C I-敏感权限类型 SPT
I I-敏感权限类型 SPT
D E-敏感权限类型 SPT
， O
序 B-敏感权限类型 SPT
列 I-敏感权限类型 SPT
号 E-敏感权限类型 SPT
） O
、 O
操 B-敏感权限类型 SPT
作 I-敏感权限类型 SPT
系 I-敏感权限类型 SPT
统 I-敏感权限类型 SPT
版 I-敏感权限类型 SPT
本 E-敏感权限类型 SPT
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
分 I-敏感权限类型 SPT
辨 I-敏感权限类型 SPT
率 E-敏感权限类型 SPT
、 O
电 B-敏感权限类型 SPT
信 I-敏感权限类型 SPT
运 I-敏感权限类型 SPT
营 I-敏感权限类型 SPT
商 E-敏感权限类型 SPT
、 O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
设 I-敏感权限类型 SPT
置 E-敏感权限类型 SPT
、 O
已 O
安 O
装 O
或 O
正 O
在 O
进 O
程 O
的 O
应 B-敏感权限类型 SPT
用 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
。 O



此 O
外 O
， O
基 O
于 O
保 O
障 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
过 O
程 O
中 O
的 O
网 O
络 O
安 O
全 O
， O
维 O
护 O
产 O
品 O
正 O
常 O
运 O
行 O
和 O
改 O
进 O
我 O
们 O
的 O
信 O
息 O
服 O
务 O
的 O
目 O
的 O
， O
我 O
们 O
需 O
要 O
记 O
录 O
您 O
使 O
用 O
本 O
产 O
品 O
的 O
操 O
作 O
情 O
况 O
， O
因 O
此 O
我 O
们 O
会 O
收 O
集 O
您 O
使 O
用 O
本 O
产 O
品 O
时 O
的 O
日 O
志 O
信 O
息 O
， O
包 O
括 O
您 O
输 O
入 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
和 O
点 O
击 O
的 O
链 O
接 O
， O
您 O
浏 O
览 O
的 O
内 O
容 O
， O
您 O
使 O
用 O
的 O
语 O
言 O
、 O
访 O
问 O
的 O
日 O
期 O
和 O
时 O
间 O
、 O
您 O
请 O
求 O
的 O
网 O
页 O
记 O
录 O
、 O
操 O
作 O
系 O
统 O
、 O
软 O
件 O
版 O
本 O
号 O
、 O
登 O
录 O
I O
P O
信 O
息 O
。 O



基 O
于 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
内 O
容 O
展 O
示 O
和 O
定 O
制 O
化 O
广 O
告 O
推 O
荐 O
的 O
业 O
务 O
功 O
能 O
目 O
的 O
， O
我 O
们 O
将 O
通 O
过 O
大 O
数 O
据 O
分 O
析 O
、 O
算 O
法 O
等 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
技 O
术 O
， O
对 O
于 O
我 O
们 O
直 O
接 O
收 O
集 O
的 O
上 O
述 O
信 O
息 O
（ O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
和 O
日 O
志 O
信 O
息 O
） O
进 O
行 O
标 O
签 O
化 O
处 O
理 O
并 O
形 O
成 O
画 O
像 O
， O
用 O
以 O
做 O
出 O
自 O
动 O
化 O
决 O
策 O
决 O
定 O
（ O
如 O
商 O
业 O
化 O
信 O
息 O
展 O
示 O
） O
。 O
同 O
时 O
， O
我 O
们 O
将 O
可 O
能 O
与 O
数 O
据 O
分 O
析 O
服 O
务 O
商 O
、 O
效 O
果 O
广 O
告 O
服 O
务 O
商 O
合 O
作 O
， O
间 O
接 O
获 O
取 O
您 O
的 O
其 O
他 O
群 O
体 O
标 O
签 O
信 O
息 O
， O
其 O
中 O
可 O
能 O
涉 O
及 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
性 O
别 O
、 O
年 O
龄 O
段 O
、 O
手 O
机 O
品 O
牌 O
、 O
所 O
在 O
城 O
市 O
、 O
兴 O
趣 O
爱 O
好 O
） O
， O
以 O
为 O
您 O
提 O
供 O
更 O
为 O
精 O
准 O
的 O
个 O
性 O
化 O
内 O
容 O
展 O
示 O
和 O
广 O
告 O
推 O
荐 O
服 O
务 O
。 O
有 O
关 O
我 O
们 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
， O
详 O
细 O
请 O
参 O
见 O
本 O
章 O
“ O
（ O
四 O
） O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
部 O
分 O
。 O



基 O
于 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
内 O
容 O
展 O
示 O
和 O
定 O
制 O
化 O
广 O
告 O
推 O
荐 O
的 O
业 O
务 O
功 O
能 O
目 O
的 O
， O
我 O
们 O
将 O
通 O
过 O
大 O
数 O
据 O
分 O
析 O
、 O
算 O
法 O
等 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
技 O
术 O
， O
对 O
于 O
我 O
们 O
直 O
接 O
收 O
集 O
的 O
上 O
述 O
信 O
息 O
（ O
设 B-敏感权限类型 SPT
备 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
和 O
日 O
志 O
信 O
息 O
） O
进 O
行 O
标 O
签 O
化 O
处 O
理 O
并 O
形 O
成 O
画 O
像 O
， O
用 O
以 O
做 O
出 O
自 O
动 O
化 O
决 O
策 O
决 O
定 O
（ O
如 O
商 O
业 O
化 O
信 O
息 O
展 O
示 O
） O
。 O
同 O
时 O
， O
我 O
们 O
将 O
可 O
能 O
与 O
数 O
据 O
分 O
析 O
服 O
务 O
商 O
、 O
效 O
果 O
广 O
告 O
服 O
务 O
商 O
合 O
作 O
， O
间 O
接 O
获 O
取 O
您 O
的 O
其 O
他 O
群 O
体 O
标 O
签 O
信 O
息 O
， O
其 O
中 O
可 O
能 O
涉 O
及 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
性 O
别 O
、 O
年 O
龄 O
段 O
、 O
手 O
机 O
品 O
牌 O
、 O
所 O
在 O
城 O
市 O
、 O
兴 O
趣 O
爱 O
好 O
） O
， O
以 O
为 O
您 O
提 O
供 O
更 O
为 O
精 O
准 O
的 O
个 O
性 O
化 O
内 O
容 O
展 O
示 O
和 O
广 O
告 O
推 O
荐 O
服 O
务 O
。 O
有 O
关 O
我 O
们 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
， O
详 O
细 O
请 O
参 O
见 O
本 O
章 O
“ O
（ O
四 O
） O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
部 O
分 O
。 O



我 O
们 O
承 O
诺 O
， O
我 O
们 O
在 O
使 O
用 O
用 O
户 O
画 O
像 O
的 O
过 O
程 O
中 O
， O
不 O
会 O
侵 O
害 O
公 O
民 O
、 O
法 O
人 O
和 O
其 O
他 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
， O
不 O
会 O
危 O
害 O
国 O
家 O
安 O
全 O
、 O
荣 O
誉 O
和 O
利 O
益 O
。 O
如 O
果 O
您 O
对 O
使 O
用 O
产 O
品 O
过 O
程 O
中 O
的 O
自 O
动 O
化 O
决 O
策 O
结 O
果 O
有 O
所 O
疑 O
问 O
、 O
认 O
为 O
自 O
动 O
化 O
决 O
策 O
结 O
果 O
有 O
误 O
而 O
对 O
您 O
造 O
成 O
不 O
良 O
影 O
响 O
， O
或 O
者 O
您 O
希 O
望 O
关 O
闭 O
个 O
性 O
化 O
内 O
容 O
展 O
示 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
政 O
策 O
第 O
九 O
部 O
分 O
中 O
披 O
露 O
的 O
联 O
系 O
方 O
式 O
要 O
求 O
我 O
们 O
作 O
出 O
解 O
释 O
、 O
或 O
者 O
要 O
求 O
对 O
自 O
动 O
化 O
决 O
策 O
结 O
果 O
进 O
行 O
人 O
工 O
复 O
核 O
， O
我 O
们 O
将 O
为 O
您 O
提 O
供 O
关 O
闭 O
途 O
径 O
或 O
者 O
其 O
他 O
适 O
当 O
的 O
救 O
济 O
方 O
式 O
。 O



如 O
果 O
您 O
希 O
望 O
关 O
闭 O
个 O
性 O
化 O
推 O
荐 O
功 O
能 O
， O
您 O
可 O
以 O
在 O
墨 O
迹 O
天 O
气 O
A O
P O
P O
客 O
户 O
端 O
点 O
击 O
【 O
我 O
】 O
页 O
面 O
右 O
上 O
角 O
的 O
【 O
设 O
置 O
】 O
- O
【 O
个 O
性 O
化 O
设 O
置 O
】 O
， O
在 O
个 O
性 O
化 O
设 O
置 O
页 O
面 O
可 O
选 O
择 O
关 O
闭 O
【 O
个 O
性 O
化 O
广 O
告 O
】 O
【 O
个 O
性 O
化 O
时 O
景 O
】 O
【 O
个 O
性 O
化 O
资 O
讯 O
内 O
容 O
】 O
【 O
个 O
性 O
化 O
卡 O
片 O
】 O
功 O
能 O
。 O
该 O
功 O
能 O
关 O
闭 O
后 O
， O
您 O
将 O
不 O
会 O
收 O
到 O
基 O
于 O
您 O
的 O
用 O
户 O
画 O
像 O
或 O
者 O
标 O
签 O
投 O
放 O
的 O
个 O
性 O
化 O
推 O
荐 O
信 O
息 O
， O
但 O
这 O
不 O
影 O
响 O
普 O
通 O
广 O
告 O
或 O
内 O
容 O
的 O
数 O
量 O
与 O
展 O
示 O
。 O



（ O
二 O
） O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
扩 O
展 O
业 O
务 O
功 O
能 O



为 O
了 O
向 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
用 O
户 O
体 O
验 O
， O
我 O
们 O
还 O
为 O
您 O
提 O
供 O
以 O
下 O
产 O
品 O
和 O
服 O
务 O
， O
除 O
以 O
上 O
为 O
满 O
足 O
基 O
本 O
业 O
务 O
功 O
能 O
的 O
信 O
息 O
以 O
外 O
， O
可 O
能 O
还 O
需 O
要 O
收 O
集 O
下 O
述 O
信 O
息 O
。 O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
下 O
述 O
信 O
息 O
， O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
本 O
政 O
策 O
第 O
一 O
部 O
分 O
“ O
（ O
一 O
） O
” O
项 O
所 O
描 O
述 O
的 O
基 O
本 O
业 O
务 O
功 O
能 O
， O
但 O
我 O
们 O
无 O
法 O
向 O
您 O
提 O
供 O
某 O
些 O
特 O
定 O
功 O
能 O
和 O
服 O
务 O
。 O



1 O
、 O
当 O
您 O
登 O
录 O
墨 O
迹 O
账 O
号 O
时 O
： O
您 O
登 O
录 O
墨 O
迹 O
天 O
气 O
的 O
过 O
程 O
中 O
， O
您 O
需 O
要 O
向 O
我 O
们 O
提 O
供 O
您 O
的 O
手 O
机 O
号 O
， O
以 O
创 O
建 O
用 O
户 O
名 O
、 O
I O
D O
和 O
密 O
码 O
， O
如 O
因 O
第 O
三 O
方 O
原 O
因 O
我 O
们 O
还 O
需 O
收 O
集 O
您 O
的 O
其 O
他 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
授 O
权 O
页 O
面 O
告 O
知 O
。 O
如 O
果 O
您 O
使 O
用 O
第 O
三 O
方 O
账 O
户 O
授 O
权 O
登 O
录 O
时 O
， O
您 O
需 O
要 O
授 O
权 O
我 O
们 O
从 O
第 O
三 O
方 O
平 O
台 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
信 O
息 O
； O
您 O
在 O
后 O
续 O
使 O
用 O
过 O
程 O
中 O
可 O
以 O
提 O
供 O
更 O
多 O
额 O
外 O
信 O
息 O
补 O
全 O
个 O
人 O
资 O
料 O
， O
例 O
如 O
您 O
的 O
昵 O
称 O
、 O
性 O
别 O
、 O
出 O
生 O
年 O
月 O
日 O
、 O
居 O
住 O
地 O
（ O
具 O
体 O
以 O
页 O
面 O
显 O
示 O
为 O
准 O
） O
， O
这 O
些 O
信 O
息 O
将 O
有 O
助 O
于 O
我 O
们 O
给 O
您 O
提 O
供 O
更 O
优 O
质 O
的 O
服 O
务 O
， O
但 O
不 O
予 O
提 O
供 O
并 O
不 O
会 O
影 O
响 O
到 O
您 O
使 O
用 O
墨 O
迹 O
天 O
气 O
的 O
信 O
息 O
服 O
务 O
。 O
请 O
您 O
注 O
意 O
， O
在 O
无 O
特 O
别 O
设 O
置 O
或 O
声 O
明 O
时 O
， O
您 O
主 O
动 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
， O
属 O
于 O
墨 O
迹 O
天 O
气 O
平 O
台 O
的 O
公 O
开 O
个 O
人 O
信 O
息 O
， O
可 O
能 O
会 O
被 O
第 O
三 O
方 O
公 O
开 O
访 O
问 O
与 O
使 O
用 O
， O
不 O
排 O
除 O
存 O
在 O
在 O
您 O
授 O
权 O
的 O
公 O
开 O
范 O
围 O
之 O
外 O
泄 O
漏 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
客 O
观 O
风 O
险 O
。 O
请 O
您 O
谨 O
慎 O
对 O
待 O
并 O
慎 O
重 O
考 O
虑 O
是 O
否 O
在 O
使 O
用 O
墨 O
迹 O
天 O
气 O
内 O
容 O
发 O
布 O
板 O
块 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O



2 O
、 O
当 O
您 O
发 O
布 O
信 O
息 O
时 O
： O
您 O
登 O
录 O
墨 O
迹 O
天 O
气 O
后 O
可 O
在 O
时 O
景 O
等 O
版 O
块 O
发 O
布 O
内 O
容 O
， O
可 O
在 O
资 O
讯 O
、 O
时 O
景 O
等 O
版 O
块 O
发 O
布 O
评 O
论 O
。 O
您 O
在 O
使 O
用 O
时 O
景 O
、 O
社 O
区 O
或 O
论 O
坛 O
等 O
相 O
关 O
内 O
容 O
发 O
布 O
版 O
块 O
功 O
能 O
时 O
您 O
可 O
主 O
动 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
内 O
容 O
和 O
信 O
息 O
（ O
如 O
发 O
布 O
含 O
有 O
您 O
的 O
肖 O
像 O
或 O
其 O
他 O
个 O
人 O
信 O
息 O
的 O
图 O
片 O
等 O
） O
。 O
请 O
您 O
注 O
意 O
， O
在 O
无 O
特 O
别 O
设 O
置 O
或 O
声 O
明 O
时 O
， O
您 O
主 O
动 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
， O
属 O
于 O
墨 O
迹 O
天 O
气 O
平 O
台 O
的 O
公 O
开 O
个 O
人 O
信 O
息 O
， O
可 O
能 O
会 O
被 O
第 O
三 O
方 O
公 O
开 O
访 O
问 O
与 O
使 O
用 O
， O
不 O
排 O
除 O
存 O
在 O
在 O
您 O
授 O
权 O
的 O
公 O
开 O
范 O
围 O
之 O
外 O
泄 O
漏 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
客 O
观 O
风 O
险 O
。 O
请 O
您 O
谨 O
慎 O
对 O
待 O
并 O
慎 O
重 O
考 O
虑 O
是 O
否 O
在 O
使 O
用 O
墨 O
迹 O
天 O
气 O
内 O
容 O
发 O
布 O
板 O
块 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O
使 O
用 O
时 O
景 O
服 O
务 O
时 O
可 O
能 O
需 O
要 O
您 O
授 O
权 O
使 O
用 O
相 O
机 O
、 O
相 O
册 O
（ O
图 O
片 O
库 O
） O
以 O
及 O
地 O
理 O
位 O
置 O
访 O
问 O
权 O
限 O
以 O
便 O
获 O
取 O
您 O
需 O
要 O
上 O
传 O
的 O
图 O
片 O
以 O
及 O
图 O
片 O
的 O
拍 O
摄 O
地 O
点 O
。 O



3 O
、 O
当 O
您 O
使 O
用 O
墨 O
迹 O
社 O
区 O
关 O
注 O
功 O
能 O
时 O
： O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
关 O
注 O
内 O
容 O
和 O
关 O
注 O
列 O
表 O
信 O
息 O
， O
建 O
立 O
和 O
管 O
理 O
社 O
区 O
用 O
户 O
内 O
容 O
以 O
及 O
用 O
户 O
间 O
的 O
关 O
注 O
关 O
系 O
， O
以 O
便 O
向 O
您 O
推 O
送 O
关 O
注 O
对 O
象 O
的 O
更 O
新 O
内 O
容 O
。 O



4 O
、 O
当 O
您 O
使 O
用 O
定 O
位 O
地 O
点 O
天 O
气 O
服 O
务 O
、 O
图 O
片 O
等 O
内 O
容 O
浏 O
览 O
及 O
发 O
布 O
， O
个 O
性 O
化 O
内 O
容 O
展 O
示 O
和 O
广 O
告 O
投 O
放 O
、 O
本 O
地 O
服 O
务 O
时 O
： O
当 O
您 O
开 O
启 O
设 O
备 O
定 O
位 O
功 O
能 O
并 O
使 O
用 O
墨 O
迹 O
天 O
气 O
提 O
供 O
的 O
此 O
类 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
有 O
关 O
您 O
的 O
位 O
置 O
信 O
息 O
（ O
G O
P O
S O
位 O
置 O
信 O
息 O
） O
； O



5 O
、 O
当 O
您 O
分 O
享 O
时 O
： O
为 O
了 O
响 O
应 O
您 O
的 O
站 O
外 O
分 O
享 O
请 O
求 O
， O
当 O
您 O
分 O
享 O
墨 O
迹 O
内 O
容 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
获 O
取 O
您 O
的 O
微 O
博 O
、 O
微 O
信 O
或 O
其 O
他 O
分 O
享 O
网 O
站 O
的 O
昵 O
称 O
和 O
头 O
像 O
、 O
I O
D O
等 O
信 O
息 O
。 O



6 O
、 O
当 O
您 O
使 O
用 O
健 O
康 O
功 O
能 O
时 O
： O
为 O
了 O
协 O
助 O
第 O
三 O
方 O
服 O
务 O
商 O
向 O
您 O
提 O
供 O
精 O
准 O
的 O
医 O
疗 O
建 O
议 O
， O
提 O
供 O
附 O
近 O
专 O
家 O
咨 O
询 O
服 O
务 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
收 O
集 O
您 O
的 O
精 O
准 O
定 O
位 O
信 O
息 O
。 O
在 O
收 O
集 O
该 O
信 O
息 O
前 O
， O
我 O
们 O
会 O
在 O
页 O
面 O
上 O
弹 O
窗 O
提 O
示 O
， O
请 O
您 O
留 O
意 O
， O
您 O
的 O
位 O
置 O
信 O
息 O
可 O
能 O
将 O
与 O
第 O
三 O
方 O
服 O
务 O
商 O
共 O
享 O
。 O



除 O
上 O
述 O
外 O
， O
当 O
我 O
们 O
要 O
将 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
会 O
事 O
先 O
单 O
独 O
征 O
求 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O



（ O
三 O
） O
设 O
备 O
权 O
限 O



墨 O
迹 O
天 O
气 O
可 O
能 O
会 O
调 O
用 O
您 O
的 O
一 O
些 O
设 O
备 O
权 O
限 O
， O
以 O
下 O
分 O
别 O
是 O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
与 O
i O
O O
S O
系 O
统 O
调 O
用 O
权 O
限 O
对 O
应 O
的 O
业 O
务 O
功 O
能 O
、 O
我 O
们 O
调 O
用 O
权 O
限 O
的 O
目 O
的 O
， O
以 O
及 O
调 O
用 O
权 O
限 O
前 O
向 O
您 O
询 O
问 O
的 O
情 O
况 O
。 O
使 O
用 O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
等 O
不 O
同 O
设 O
备 O
中 O
， O
权 O
限 O
显 O
示 O
方 O
式 O
及 O
关 O
闭 O
方 O
式 O
可 O
能 O
有 O
所 O
不 O
同 O
， O
为 O
了 O
保 O
护 O
您 O
的 O
隐 O
私 O
， O
请 O
您 O
仔 O
细 O
阅 O
读 O
并 O
了 O
解 O
我 O
们 O
对 O
于 O
设 O
备 O
权 O
限 O
的 O
调 O
取 O
情 O
况 O
。 O




1 O
. O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
权 O
限 O
调 O
用 O
情 O
况 O





设 O
备 O
权 O
限 O

对 O
应 O
的 O
业 O
务 O
功 O
能 O

调 O
用 O
权 O
限 O
的 O
目 O
的 O

何 O
时 O
询 O
问 O
授 O
权 O

用 O
户 O
可 O
否 O
关 O
闭 O
权 O
限 O





位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT

精 O
准 O
天 O
气 O
预 O
报 O
、 O
时 O
景 O
、 O
周 O
边 O
资 O
讯 O
及 O
商 O
业 O
化 O
内 O
容 O
推 O
荐 O

为 O
您 O
提 O
供 O
所 O
在 O
城 O
市 O
和 O
区 O
域 O
的 O
精 O
准 O
天 O
气 O
信 O
息 O
和 O
推 O
荐 O
附 O
近 O
的 O
资 O
讯 O
及 O
商 O
业 O
化 O
内 O
容 O

首 O
次 O
安 O
装 O
时 O
弹 O
窗 O
询 O
问 O
； O
如 O
未 O
获 O
取 O
， O
将 O
在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O



电 B-敏感权限类型 SPT
话 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT

基 O
本 O
信 O
息 O
服 O
务 O
、 O
登 O
录 O
及 O
语 O
音 O
播 O
报 O

用 O
于 O
统 O
计 O
分 O
析 O
、 O
网 O
络 O
安 O
全 O
、 O
一 O
键 O
登 O
录 O
以 O
及 O
获 O
取 O
通 O
话 O
状 O
态 O
， O
帮 O
助 O
您 O
在 O
语 O
音 O
播 O
报 O
时 O
正 O
常 O
接 O
听 O
电 O
话 O

首 O
次 O
安 O
装 O
时 O
弹 O
窗 O
询 O
问 O
； O
如 O
未 O
获 O
取 O
将 O
在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O



存 B-敏感权限类型 SPT
储 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT

时 O
景 O
、 O
天 O
气 O
、 O
语 O
音 O
播 O
报 O
、 O
商 O
业 O
化 O
内 O
容 O

上 O
传 O
图 O
片 O
、 O
素 O
材 O
缓 O
存 O
、 O
关 O
注 O
城 O
市 O
天 O
气 O
管 O
理 O

首 O
次 O
安 O
装 O
时 O
弹 O
窗 O
询 O
问 O
； O
如 O
未 O
获 O
取 O
将 O
在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O



相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT

时 O
景 O

拍 O
摄 O
图 O
片 O
或 O
视 O
频 O

在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O



传 B-敏感权限类型 SPT
感 I-敏感权限类型 SPT
器 E-敏感权限类型 SPT

出 O
行 O
、 O
健 O
康 O
活 O
动 O
月 O

统 O
计 O
步 O
数 O

在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O





2 O
. O
i O
O O
S O
系 O
统 O
权 O
限 O
调 O
用 O
情 O
况 O





设 O
备 O
权 O
限 O

对 O
应 O
的 O
业 O
务 O
功 O
能 O

调 O
用 O
权 O
限 O
的 O
目 O
的 O

何 O
时 O
询 O
问 O
授 O
权 O

用 O
户 O
可 O
否 O
关 O
闭 O
权 O
限 O





位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT

精 O
准 O
天 O
气 O
预 O
报 O
、 O
时 O
景 O
、 O
周 O
边 O
资 O
讯 O

为 O
您 O
提 O
供 O
所 O
在 O
城 O
市 O
和 O
区 O
域 O
的 O
精 O
准 O
天 O
气 O
信 O
息 O
和 O
推 O
荐 O
附 O
近 O
的 O
资 O
讯 O

首 O
次 O
安 O
装 O
时 O
弹 O
窗 O
询 O
问 O
； O
如 O
未 O
获 O
取 O
， O
将 O
在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O



I B-敏感权限类型 SPT
D I-敏感权限类型 SPT
F I-敏感权限类型 SPT
A E-敏感权限类型 SPT

资 O
讯 O
推 O
荐 O

为 O
您 O
推 O
荐 O
更 O
准 O
确 O
的 O
资 O
讯 O

首 O
次 O
安 O
装 O
时 O
弹 O
窗 O
询 O
问 O
； O
如 O
未 O
获 O
取 O
， O
将 O
在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O



相 B-敏感权限类型 SPT
机 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT

时 O
景 O

保 O
存 O
图 O
片 O
或 O
视 O
频 O

在 O
点 O
击 O
具 O
体 O
业 O
务 O
功 O
能 O
时 O
询 O
问 O

是 O





我 O
们 O
会 O
在 O
您 O
在 O
某 O
一 O
场 O
景 O
首 O
次 O
使 O
用 O
某 O
一 O
设 O
备 O
权 O
限 O
时 O
通 O
过 O
弹 O
窗 O
等 O
方 O
式 O
向 O
您 O
请 O
求 O
开 O
启 O
相 O
应 O
权 O
限 O
， O
并 O
授 O
权 O
我 O
们 O
为 O
提 O
供 O
特 O
定 O
服 O
务 O
而 O
收 O
集 O
、 O
使 O
用 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O
如 O
涉 O
及 O
重 O
要 O
或 O
敏 O
感 O
的 O
设 O
备 O
权 O
限 O
时 O
， O
我 O
们 O
会 O
在 O
您 O
使 O
用 O
相 O
应 O
服 O
务 O
时 O
， O
另 O
行 O
弹 O
窗 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
后 O
开 O
启 O
相 O
应 O
设 O
备 O
权 O
限 O
。 O



权 O
限 O
开 O
启 O
后 O
， O
您 O
可 O
以 O
随 O
时 O
在 O
设 O
备 O
的 O
系 O
统 O
设 O
置 O
功 O
能 O
中 O
选 O
择 O
打 O
开 O
或 O
关 O
闭 O
相 O
应 O
的 O
权 O
限 O
， O
从 O
而 O
允 O
许 O
或 O
拒 O
绝 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
但 O
请 O
您 O
注 O
意 O
， O
相 O
应 O
权 O
限 O
关 O
闭 O
后 O
会 O
影 O
响 O
到 O
对 O
应 O
产 O
品 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O
您 O
也 O
可 O
以 O
通 O
过 O
墨 O
迹 O
天 O
气 O
的 O
应 O
用 O
权 O
限 O
设 O
置 O
页 O
面 O
管 O
理 O
设 O
备 O
权 O
限 O
， O
详 O
见 O
第 O
五 O
部 O
分 O
“ O
您 O
的 O
权 O
利 O
” O
。 O



我 O
们 O
承 O
诺 O
不 O
会 O
在 O
您 O
未 O
授 O
权 O
同 O
意 O
的 O
场 O
景 O
中 O
调 O
用 O
设 O
备 O
权 O
限 O
或 O
将 O
通 O
过 O
调 O
用 O
设 O
备 O
权 O
限 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
您 O
未 O
授 O
权 O
同 O
意 O
的 O
场 O
景 O
。 O



（ O
四 O
） O
征 O
得 O
同 O
意 O
的 O
例 O
外 O


在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
而 O
获 O
取 O
相 O
关 O
信 O
息 O
： O


a O
) O
与 O
个 O
人 O
信 O
息 O
控 O
制 O
者 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
; O



b O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
; O



c O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
; O



d O
) O
与 O
刑 O
事 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
; O



e O
) O
出 O
于 O
维 O
护 O
您 O
或 O
他 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
及 O
时 O
获 O
得 O
您 O
本 O
人 O
同 O
意 O
的 O
; O



f O
) O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
; O



g O
) O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
; O



h O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
; O



i O
) O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
; O



j O
) O
出 O
于 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
; O



k O
) O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O



二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O


( O
一 O
) O
我 O
们 O
不 O
会 O
使 O
用 O
C O
o O
o O
k O
i O
e O
与 O
网 O
站 O
信 O
标 O
和 O
像 O
素 O
标 O
签 O

( O
二 O
) O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
( O
请 O
勿 O
追 O
踪 O
) O


很 O
多 O
网 O
络 O
浏 O
览 O
器 O
均 O
设 O
有 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
功 O
能 O
， O
该 O
功 O
能 O
可 O
向 O
网 O
站 O
发 O
布 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
请 O
求 O
。 O
目 O
前 O
， O
主 O
要 O
互 O
联 O
网 O
标 O
准 O
组 O
织 O
尚 O
未 O
设 O
立 O
相 O
关 O
政 O
策 O
来 O
规 O
定 O
网 O
站 O
应 O
如 O
何 O
应 O
对 O
此 O
类 O
请 O
求 O
。 O
但 O
如 O
果 O
您 O
的 O
浏 O
览 O
器 O
启 O
用 O
了 O
D O
o O
N O
o O
t O
T O
r O
a O
c O
k O
， O
那 O
么 O
我 O
们 O
会 O
尊 O
重 O
您 O
的 O
选 O
择 O
。 O



三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O


( O
一 O
) O
共 O
享 O


我 O
们 O
不 O
会 O
与 O
墨 O
迹 O
天 O
气 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
: O



1 O
、 O
在 O
获 O
取 O
您 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
； O



2 O
、 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O



3 O
、 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
： O
我 O
们 O
将 O
会 O
在 O
事 O
先 O
征 O
得 O
您 O
的 O
同 O
意 O
或 O
者 O
为 O
向 O
您 O
履 O
行 O
提 O
供 O
服 O
务 O
之 O
合 O
同 O
所 O
必 O
要 O
的 O
合 O
理 O
范 O
围 O
内 O
， O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
， O
如 O
关 O
联 O
公 O
司 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
我 O
们 O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
； O



4 O
、 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
为 O
丰 O
富 O
服 O
务 O
内 O
容 O
， O
我 O
们 O
会 O
联 O
合 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
共 O
同 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
并 O
依 O
据 O
法 O
律 O
法 O
规 O
的 O
强 O
制 O
性 O
规 O
定 O
及 O
/ O
或 O
合 O
作 O
伙 O
伴 O
的 O
要 O
求 O
收 O
集 O
并 O
向 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
承 O
诺 O
基 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
法 O
律 O
原 O
则 O
， O
仅 O
出 O
于 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
向 O
合 O
作 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
基 O
于 O
本 O
政 O
策 O
约 O
定 O
的 O
共 O
享 O
情 O
形 O
获 O
得 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
其 O
他 O
任 O
何 O
用 O
途 O
， O
除 O
非 O
您 O
与 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
达 O
成 O
了 O
新 O
的 O
约 O
定 O
。 O
请 O
您 O
理 O
解 O
， O
如 O
果 O
您 O
拒 O
绝 O
我 O
们 O
向 O
相 O
应 O
合 O
作 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
则 O
将 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
相 O
应 O
服 O
务 O
。 O




需 O
要 O
特 O
别 O
提 O
请 O
您 O
注 O
意 O
的 O
是 O
， O
当 O
相 O
关 O
服 O
务 O
提 O
供 O
商 O
以 O
页 O
面 O
跳 O
转 O
至 O
服 O
务 O
商 O
页 O
面 O
等 O
第 O
三 O
方 O
接 O
入 O
的 O
方 O
式 O
向 O
您 O
提 O
供 O
服 O
务 O
时 O
， O
相 O
应 O
的 O
服 O
务 O
提 O
供 O
商 O
将 O
直 O
接 O
与 O
您 O
达 O
成 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
授 O
权 O
使 O
用 O
许 O
可 O
， O
该 O
等 O
由 O
服 O
务 O
提 O
供 O
商 O
直 O
接 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
并 O
非 O
我 O
们 O
向 O
其 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
范 O
围 O
。 O




目 O
前 O
， O
我 O
们 O
的 O
合 O
作 O
方 O
包 O
括 O
以 O
下 O
： O
功 O
能 O
和 O
技 O
术 O
服 O
务 O
提 O
供 O
商 O
。 O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
给 O
支 O
持 O
我 O
们 O
实 O
现 O
业 O
务 O
功 O
能 O
的 O
第 O
三 O
方 O
。 O
这 O
些 O
支 O
持 O
包 O
括 O
确 O
认 O
您 O
的 O
地 O
理 O
位 O
置 O
信 O
息 O
、 O
地 O
图 O
服 O
务 O
、 O
信 O
息 O
流 O
内 O
容 O
、 O
消 O
息 O
推 O
送 O
服 O
务 O
、 O
网 O
络 O
安 O
全 O
、 O
反 O
欺 O
诈 O
及 O
统 O
计 O
分 O
析 O
。 O
我 O
们 O
共 O
享 O
这 O
些 O
信 O
息 O
的 O
目 O
的 O
是 O
为 O
了 O
获 O
得 O
相 O
关 O
功 O
能 O
的 O
技 O
术 O
支 O
持 O
以 O
实 O
现 O
业 O
务 O
功 O
能 O
。 O


您 O
可 O
以 O
通 O
过 O
具 O
体 O
查 O
阅 O
本 O
政 O
策 O
附 O
录 O
表 O
格 O
以 O
详 O
细 O
了 O
解 O
前 O
述 O
情 O
形 O
下 O
服 O
务 O
商 O
的 O
身 O
份 O
、 O
共 O
享 O
信 O
息 O
的 O
类 O
型 O
、 O
第 O
三 O
方 O
数 O
据 O
安 O
全 O
能 O
力 O
和 O
隐 O
私 O
政 O
策 O
等 O
。 O


同 O
时 O
， O
您 O
知 O
悉 O
并 O
了 O
解 O
， O
相 O
关 O
产 O
品 O
中 O
可 O
能 O
含 O
有 O
其 O
他 O
独 O
立 O
第 O
三 O
方 O
运 O
营 O
的 O
网 O
站 O
、 O
应 O
用 O
程 O
序 O
、 O
产 O
品 O
和 O
服 O
务 O
的 O
链 O
接 O
， O
我 O
们 O
对 O
此 O
第 O
三 O
方 O
网 O
站 O
、 O
应 O
用 O
程 O
序 O
、 O
产 O
品 O
和 O
服 O
务 O
不 O
作 O
任 O
何 O
明 O
示 O
或 O
默 O
示 O
的 O
保 O
证 O
， O
该 O
类 O
链 O
接 O
仅 O
为 O
方 O
便 O
用 O
户 O
浏 O
览 O
相 O
关 O
页 O
面 O
而 O
提 O
供 O
。 O
我 O
们 O
将 O
在 O
跳 O
转 O
第 O
三 O
方 O
服 O
务 O
页 O
面 O
前 O
或 O
者 O
在 O
第 O
三 O
方 O
提 O
供 O
服 O
务 O
的 O
站 O
内 O
页 O
面 O
上 O
提 O
示 O
您 O
具 O
体 O
提 O
供 O
服 O
务 O
的 O
第 O
三 O
方 O
， O
同 O
时 O
尽 O
合 O
理 O
的 O
商 O
业 O
努 O
力 O
要 O
求 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
与 O
我 O
们 O
保 O
持 O
相 O
当 O
程 O
度 O
一 O
致 O
的 O
隐 O
私 O
保 O
护 O
实 O
践 O
。 O
但 O
这 O
并 O
不 O
免 O
除 O
当 O
您 O
访 O
问 O
该 O
等 O
第 O
三 O
方 O
网 O
站 O
、 O
应 O
用 O
程 O
序 O
、 O
产 O
品 O
和 O
服 O
务 O
链 O
接 O
时 O
， O
应 O
另 O
行 O
同 O
意 O
其 O
为 O
您 O
提 O
供 O
的 O
隐 O
私 O
政 O
策 O
或 O
个 O
人 O
信 O
息 O
保 O
护 O
条 O
款 O
。 O
我 O
们 O
与 O
该 O
等 O
第 O
三 O
方 O
网 O
站 O
、 O
应 O
用 O
程 O
序 O
、 O
产 O
品 O
和 O
服 O
务 O
提 O
供 O
者 O
在 O
法 O
律 O
规 O
定 O
和 O
双 O
方 O
约 O
定 O
的 O
范 O
围 O
内 O
向 O
您 O
承 O
担 O
个 O
人 O
信 O
息 O
保 O
护 O
责 O
任 O
。 O


( O
二 O
) O
转 O
让 O


我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
: O



1 O
. O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
让 O
; O



2 O
. O
符 O
合 O
与 O
您 O
签 O
署 O
的 O
相 O
关 O
协 O
议 O
（ O
包 O
括 O
在 O
线 O
签 O
署 O
的 O
电 O
子 O
协 O
议 O
以 O
及 O
相 O
应 O
的 O
平 O
台 O
规 O
则 O
） O
或 O
其 O
他 O
的 O
法 O
律 O
文 O
件 O
约 O
定 O
所 O
提 O
供 O
。 O



3 O
. O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O


( O
三 O
) O
公 O
开 O
披 O
露 O


我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
: O



1 O
. O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
; O



2 O
. O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
当 O
我 O
们 O
收 O
到 O
上 O
述 O
披 O
露 O
信 O
息 O
的 O
请 O
求 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
必 O
须 O
出 O
具 O
与 O
之 O
相 O
应 O
的 O
法 O
律 O
文 O
件 O
， O
如 O
传 O
票 O
或 O
调 O
查 O
函 O
。 O



四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O



我 O
们 O
已 O
采 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
各 O
种 O
安 O
全 O
技 O
术 O
和 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
被 O
未 O
经 O
授 O
权 O
地 O
访 O
问 O
、 O
使 O
用 O
或 O
泄 O
漏 O
， O
例 O
如 O
您 O
与 O
墨 O
迹 O
服 O
务 O
器 O
交 O
换 O
数 O
据 O
时 O
， O
我 O
们 O
采 O
用 O
H O
T O
T O
P O
S O
、 O
S O
S O
L O
、 O
A O
E O
S O
等 O
多 O
种 O
技 O
术 O
确 O
保 O
数 O
据 O
安 O
全 O
性 O
和 O
保 O
密 O
性 O
； O
我 O
们 O
将 O
严 O
格 O
遵 O
循 O
国 O
内 O
外 O
的 O
安 O
全 O
标 O
准 O
进 O
行 O
安 O
全 O
体 O
系 O
搭 O
建 O
， O
并 O
结 O
合 O
前 O
沿 O
、 O
主 O
流 O
的 O
安 O
全 O
技 O
术 O
进 O
行 O
落 O
地 O
， O
防 O
止 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
在 O
未 O
经 O
授 O
权 O
时 O
被 O
访 O
问 O
、 O
使 O
用 O
、 O
泄 O
露 O
。 O
建 O
立 O
了 O
完 O
善 O
的 O
安 O
全 O
防 O
御 O
体 O
系 O
， O
当 O
我 O
们 O
受 O
到 O
外 O
部 O
的 O
网 O
络 O
攻 O
击 O
、 O
病 O
毒 O
感 O
染 O
时 O
， O
能 O
对 O
攻 O
击 O
行 O
为 O
进 O
行 O
及 O
时 O
主 O
动 O
拦 O
截 O
。 O
墨 O
迹 O
天 O
气 O
的 O
天 O
气 O
数 O
据 O
服 O
务 O
系 O
统 O
和 O
广 O
告 O
投 O
放 O
引 O
擎 O
系 O
统 O
已 O
分 O
别 O
通 O
过 O
国 O
家 O
信 O
息 O
系 O
统 O
安 O
全 O
登 O
记 O
保 O
护 O
三 O
级 O
和 O
二 O
级 O
的 O
备 O
案 O
和 O
测 O
评 O
。 O



对 O
于 O
本 O
应 O
用 O
中 O
集 O
成 O
的 O
S O
D O
K O
（ O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
） O
， O
我 O
们 O
制 O
定 O
了 O
严 O
格 O
的 O
接 O
入 O
规 O
范 O
及 O
审 O
核 O
机 O
制 O
， O
确 O
保 O
这 O
些 O
S O
D O
K O
（ O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
） O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
访 O
问 O
和 O
获 O
取 O
仅 O
限 O
于 O
为 O
实 O
现 O
其 O
功 O
能 O
或 O
服 O
务 O
的 O
范 O
围 O
。 O



我 O
们 O
已 O
经 O
建 O
立 O
健 O
全 O
数 O
据 O
安 O
全 O
管 O
理 O
体 O
系 O
， O
包 O
括 O
对 O
用 O
户 O
信 O
息 O
进 O
行 O
分 O
级 O
分 O
类 O
、 O
加 O
密 O
保 O
存 O
、 O
数 O
据 O
访 O
问 O
权 O
限 O
划 O
分 O
； O
制 O
定 O
了 O
内 O
部 O
数 O
据 O
管 O
理 O
制 O
度 O
和 O
操 O
作 O
规 O
程 O
， O
从 O
数 O
据 O
的 O
获 O
取 O
、 O
使 O
用 O
、 O
销 O
毁 O
都 O
有 O
严 O
格 O
的 O
流 O
程 O
要 O
求 O
， O
避 O
免 O
您 O
的 O
隐 O
私 O
数 O
据 O
被 O
非 O
法 O
使 O
用 O
； O
我 O
们 O
将 O
定 O
期 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
， O
提 O
高 O
员 O
工 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
意 O
识 O
。 O
但 O
您 O
应 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
信 O
息 O
泄 O
漏 O
， O
若 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
及 O
时 O
通 O
过 O
站 O
内 O
信 O
/ O
您 O
预 O
留 O
的 O
联 O
系 O
方 O
式 O
等 O
向 O
您 O
告 O
知 O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
采 O
取 O
的 O
应 O
急 O
响 O
应 O
及 O
其 O
他 O
有 O
关 O
处 O
置 O
措 O
施 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O
若 O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
将 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
并 O
将 O
主 O
动 O
向 O
有 O
关 O
监 O
管 O
部 O
门 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O



若 O
您 O
发 O
现 O
您 O
的 O
个 O
人 O
信 O
息 O
泄 O
露 O
时 O
， O
请 O
您 O
立 O
即 O
通 O
过 O
本 O
政 O
策 O
披 O
露 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
以 O
便 O
我 O
们 O
及 O
时 O
采 O
取 O
相 O
应 O
措 O
施 O
。 O



五 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O



我 O
们 O
将 O
尽 O
最 O
大 O
努 O
力 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
障 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
和 O
更 O
正 O
自 O
己 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O


（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O

您 O
可 O
以 O
通 O
过 O
手 O
机 O
设 O
备 O
接 O
入 O
按 O
以 O
下 O
所 O
列 O
方 O
式 O
自 O
行 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
： O


1 O
. O
账 O
户 O
信 O
息 O
— O
— O
如 O
果 O
您 O
希 O
望 O
访 O
问 O
或 O
编 O
辑 O
您 O
的 O
账 O
户 O
中 O
的 O
个 O
人 O
基 O
本 O
资 O
料 O
信 O
息 O
、 O
更 O
改 O
您 O
的 O
头 O
像 O
等 O
， O
您 O
可 O
以 O
通 O
过 O
登 O
录 O
账 O
号 O
点 O
击 O
“ O
我 O
” O
进 O
入 O
个 O
人 O
主 O
页 O
后 O
点 O
击 O
头 O
像 O
进 O
入 O
“ O
个 O
人 O
资 O
料 O
- O
编 O
辑 O
资 O
料 O
” O
执 O
行 O
此 O
类 O
操 O
作 O
。 O



2 O
. O
其 O
他 O
信 O
息 O
— O
— O
登 O
录 O
账 O
号 O
点 O
击 O
“ O
我 O
” O
进 O
入 O
个 O
人 O
主 O
页 O
后 O
将 O
您 O
的 O
个 O
人 O
关 O
注 O
信 O
息 O
、 O
收 O
藏 O
信 O
息 O
进 O
行 O
删 O
除 O
和 O
/ O
或 O
清 O
理 O
。 O


（ O
二 O
） O
更 O
正 O
或 O
补 O
充 O
您 O
的 O
个 O
人 O
信 O
息 O


当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
可 O
以 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
或 O
补 O
充 O
。 O
联 O
系 O
方 O
式 O
详 O
见 O
本 O
政 O
策 O
第 O
九 O
部 O
分 O
如 O
何 O
联 O
系 O
我 O
们 O
。 O


（ O
三 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O


您 O
可 O
以 O
通 O
过 O
登 O
录 O
您 O
的 O
个 O
人 O
账 O
户 O
删 O
除 O
信 O
息 O
、 O
关 O
闭 O
有 O
关 O
设 O
备 O
/ O
工 O
具 O
的 O
功 O
能 O
、 O
在 O
墨 O
迹 O
天 O
气 O
A O
P O
P O
客 O
户 O
端 O
中 O
进 O
行 O
隐 O
私 O
设 O
置 O
等 O
以 O
变 O
更 O
您 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
范 O
围 O
。 O
您 O
也 O
可 O
以 O
通 O
过 O
注 O
销 O
账 O
户 O
的 O
方 O
式 O
， O
取 O
消 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
全 O
部 O
授 O
权 O
。 O
在 O
您 O
注 O
销 O
账 O
户 O
后 O
， O
除 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
或 O
者 O
另 O
与 O
您 O
另 O
有 O
书 O
面 O
约 O
定 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O



在 O
下 O
列 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O



1 O
. O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
与 O
您 O
的 O
约 O
定 O
的 O
； O



2 O
. O
我 O
们 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
未 O
能 O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
的 O
； O



3 O
. O
我 O
们 O
终 O
止 O
向 O
您 O
提 O
供 O
或 O
您 O
主 O
动 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
。 O



如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
路 O
径 O
访 O
问 O
、 O
更 O
新 O
或 O
删 O
除 O
该 O
等 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
通 O
过 O
后 O
附 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
， O
我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
您 O
请 O
求 O
。 O



当 O
您 O
删 O
除 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O
在 O
您 O
注 O
销 O
账 O
号 O
时 O
我 O
们 O
将 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
已 O
经 O
用 O
于 O
用 O
户 O
画 O
像 O
的 O
匿 O
名 O
化 O
处 O
理 O
信 O
息 O
或 O
根 O
据 O
法 O
律 O
法 O
规 O
不 O
得 O
删 O
除 O
的 O
情 O
形 O
除 O
外 O
。 O



我 O
们 O
匿 O
名 O
化 O
处 O
理 O
或 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
如 O
您 O
的 O
个 O
人 O
信 O
息 O
曾 O
被 O
共 O
享 O
， O
我 O
们 O
还 O
会 O
通 O
知 O
相 O
关 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
做 O
匿 O
名 O
化 O
或 O
删 O
除 O
处 O
理 O
。 O


（ O
四 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O


1 O
、 O
您 O
可 O
以 O
通 O
过 O
更 O
改 O
手 O
机 O
设 O
备 O
中 O
的 O
相 O
机 O
、 O
定 O
位 O
等 O
访 O
问 O
权 O
限 O
或 O
更 O
改 O
浏 O
览 O
器 O
功 O
能 O
设 O
置 O
、 O
更 O
改 O
设 O
置 O
选 O
项 O
。 O
您 O
亦 O
可 O
以 O
进 O
入 O
应 O
用 O
内 O
“ O
我 O
” O
页 O
面 O
， O
点 O
击 O
右 O
上 O
角 O
“ O
设 O
置 O
” O
图 O
标 O
， O
通 O
过 O
“ O
应 O
用 O
权 O
限 O
” O
启 O
动 O
或 O
拒 O
绝 O
设 O
备 O
权 O
限 O
。 O



2 O
、 O
如 O
果 O
您 O
不 O
愿 O
接 O
受 O
我 O
们 O
给 O
您 O
发 O
送 O
的 O
推 O
送 O
信 O
息 O
， O
您 O
可 O
通 O
过 O
点 O
击 O
“ O
我 O
” O
进 O
入 O
个 O
人 O
主 O
页 O
， O
点 O
击 O
右 O
上 O
角 O
“ O
设 O
置 O
” O
图 O
标 O
， O
然 O
后 O
关 O
闭 O
相 O
关 O
消 O
息 O
设 O
置 O
。 O



3 O
、 O
如 O
果 O
您 O
不 O
同 O
意 O
接 O
受 O
个 O
性 O
化 O
广 O
告 O
或 O
个 O
性 O
化 O
内 O
容 O
推 O
送 O
， O
您 O
可 O
以 O
进 O
入 O
应 O
用 O
内 O
“ O
我 O
” O
页 O
面 O
， O
点 O
击 O
右 O
上 O
角 O
的 O
“ O
设 O
置 O
” O
- O
“ O
个 O
性 O
化 O
设 O
置 O
” O
， O
通 O
过 O
“ O
个 O
性 O
化 O
设 O
置 O
” O
页 O
面 O
中 O
展 O
示 O
的 O
按 O
钮 O
关 O
闭 O
个 O
性 O
化 O
推 O
送 O
。 O


（ O
五 O
） O
个 O
人 O
信 O
息 O
主 O
体 O
注 O
销 O
账 O
户 O


您 O
可 O
随 O
时 O
通 O
过 O
手 O
机 O
客 O
户 O
端 O
点 O
击 O
“ O
我 O
” O
进 O
入 O
个 O
人 O
页 O
面 O
， O
再 O
点 O
击 O
“ O
设 O
置 O
” O
然 O
后 O
选 O
择 O
账 O
号 O
管 O
理 O
进 O
入 O
账 O
号 O
管 O
理 O
页 O
面 O
并 O
选 O
择 O
注 O
销 O
账 O
号 O
或 O
联 O
系 O
我 O
们 O
注 O
销 O
此 O
前 O
注 O
册 O
的 O
账 O
户 O
， O
联 O
系 O
方 O
式 O
详 O
见 O
本 O
政 O
策 O
中 O
列 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
， O
在 O
注 O
销 O
账 O
户 O
后 O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
依 O
据 O
您 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O


（ O
六 O
） O
个 O
人 O
信 O
息 O
主 O
体 O
获 O
取 O
个 O
人 O
信 O
息 O
副 O
本 O


您 O
有 O
权 O
通 O
过 O
本 O
政 O
策 O
中 O
列 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
获 O
得 O
我 O
们 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
基 O
本 O
资 O
料 O
、 O
个 O
人 O
身 O
份 O
信 O
息 O
等 O
个 O
人 O
信 O
息 O
副 O
本 O
。 O


（ O
七 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O


为 O
保 O
障 O
安 O
全 O
， O
在 O
您 O
提 O
出 O
上 O
述 O
需 O
求 O
时 O
我 O
们 O
可 O
会 O
要 O
求 O
先 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O
通 O
常 O
， O
我 O
们 O
将 O
在 O
十 O
五 O
个 O
工 O
作 O
日 O
内 O
答 O
复 O
您 O
的 O
请 O
求 O
。 O
对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O



在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O


1 O
. O
与 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
; O

2 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O

3 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O

4 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O

5 O
. O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O

6 O
. O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O

7 O
. O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O


六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O



我 O
们 O
不 O
主 O
动 O
面 O
向 O
不 O
满 O
十 O
四 O
周 O
岁 O
的 O
儿 O
童 O
提 O
供 O
服 O
务 O
， O
如 O
果 O
您 O
未 O
满 O
1 O
4 O
周 O
岁 O
， O
请 O
您 O
立 O
即 O
停 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O
您 O
应 O
明 O
确 O
了 O
解 O
， O
若 O
我 O
们 O
在 O
服 O
务 O
过 O
程 O
中 O
发 O
现 O
或 O
有 O
理 O
由 O
相 O
信 O
您 O
可 O
能 O
未 O
满 O
1 O
4 O
周 O
岁 O
的 O
， O
则 O
我 O
们 O
可 O
能 O
会 O
中 O
止 O
或 O
终 O
止 O
向 O
您 O
提 O
供 O
服 O
务 O
， O
直 O
至 O
您 O
向 O
我 O
们 O
提 O
供 O
您 O
已 O
满 O
1 O
4 O
周 O
岁 O
的 O
证 O
明 O
， O
或 O
协 O
助 O
我 O
们 O
获 O
得 O
您 O
的 O
监 O
护 O
人 O
的 O
明 O
示 O
同 O
意 O
。 O
对 O
于 O
经 O
父 O
母 O
同 O
意 O
而 O
收 O
集 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
受 O
到 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
儿 O
童 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
此 O
信 O
息 O
。 O
如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O



我 O
们 O
产 O
品 O
中 O
部 O
分 O
版 O
块 O
可 O
能 O
基 O
于 O
您 O
的 O
主 O
动 O
提 O
供 O
收 O
集 O
儿 O
童 O
信 O
息 O
。 O
请 O
您 O
确 O
保 O
您 O
作 O
为 O
儿 O
童 O
的 O
监 O
护 O
人 O
或 O
已 O
获 O
得 O
合 O
法 O
授 O
权 O
提 O
供 O
儿 O
童 O
信 O
息 O
。 O
我 O
们 O
亦 O
严 O
格 O
遵 O
守 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
要 O
求 O
， O
在 O
已 O
告 O
知 O
的 O
范 O
围 O
内 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
和 O
披 O
露 O
儿 O
童 O
信 O
息 O
， O
采 O
取 O
加 O
密 O
等 O
必 O
要 O
的 O
技 O
术 O
措 O
施 O
保 O
护 O
儿 O
童 O
信 O
息 O
。 O
如 O
果 O
您 O
对 O
我 O
们 O
已 O
收 O
集 O
的 O
儿 O
童 O
信 O
息 O
提 O
出 O
任 O
何 O
要 O
求 O
或 O
行 O
使 O
权 O
利 O
的 O
， O
请 O
您 O
按 O
照 O
本 O
政 O
策 O
第 O
九 O
章 O
披 O
露 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
合 O
规 O
部 O
门 O
取 O
得 O
联 O
系 O
， O
他 O
们 O
亦 O
作 O
为 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
机 O
构 O
。 O


七 O
、 O
您 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O


在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O
在 O
未 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
前 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
不 O
会 O
向 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
外 O
存 O
储 O
或 O
者 O
向 O
境 O
外 O
传 O
输 O
。 O



您 O
的 O
相 O
关 O
信 O
息 O
保 O
存 O
将 O
于 O
账 O
号 O
注 O
销 O
后 O
保 O
存 O
三 O
年 O
， O
如 O
果 O
超 O
过 O
三 O
年 O
我 O
们 O
将 O
立 O
即 O
删 O
除 O
或 O
做 O
匿 O
名 O
化 O
处 O
理 O
。 O



八 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O



请 O
您 O
理 O
解 O
， O
为 O
了 O
给 O
您 O
带 O
来 O
更 O
好 O
的 O
产 O
品 O
和 O
服 O
务 O
体 O
验 O
， O
我 O
们 O
在 O
持 O
续 O
努 O
力 O
改 O
进 O
我 O
们 O
的 O
技 O
术 O
， O
随 O
之 O
我 O
们 O
可 O
能 O
会 O
不 O
时 O
推 O
出 O
新 O
的 O
或 O
优 O
化 O
后 O
的 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
收 O
集 O
、 O
使 O
用 O
新 O
的 O
个 O
人 O
信 O
息 O
或 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
或 O
方 O
式 O
。 O
我 O
们 O
将 O
努 O
力 O
贯 O
彻 O
“ O
隐 O
私 O
保 O
护 O
设 O
计 O
” O
的 O
理 O
念 O
， O
完 O
善 O
我 O
们 O
的 O
产 O
品 O
设 O
计 O
， O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
公 O
告 O
或 O
交 O
互 O
流 O
程 O
等 O
方 O
式 O
及 O
时 O
向 O
您 O
说 O
明 O
个 O
人 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
作 O
为 O
本 O
政 O
策 O
的 O
必 O
要 O
补 O
充 O
。 O



我 O
们 O
可 O
能 O
不 O
时 O
的 O
修 O
订 O
本 O
政 O
策 O
， O
请 O
您 O
注 O
意 O
我 O
们 O
可 O
能 O
未 O
经 O
您 O
同 O
意 O
对 O
于 O
本 O
政 O
策 O
里 O
的 O
段 O
落 O
格 O
式 O
、 O
文 O
字 O
及 O
错 O
误 O
做 O
出 O
必 O
要 O
性 O
的 O
修 O
正 O
。 O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
； O
对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
以 O
更 O
为 O
显 O
著 O
的 O
方 O
式 O
如 O
墨 O
迹 O
天 O
气 O
A O
P O
P O
客 O
户 O
端 O
推 O
送 O
通 O
知 O
、 O
弹 O
窗 O
、 O
邮 O
件 O
等 O
形 O
式 O
通 O
知 O
您 O
， O
以 O
便 O
您 O
能 O
及 O
时 O
了 O
解 O
本 O
政 O
策 O
的 O
变 O
更 O
。 O
变 O
更 O
后 O
的 O
版 O
本 O
将 O
会 O
在 O
服 O
务 O
及 O
隐 O
私 O
协 O
议 O
部 O
分 O
予 O
以 O
发 O
布 O
。 O



隐 O
私 O
政 O
策 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O



1 O
. O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O
如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O



2 O
. O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O
如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O



3 O
. O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O



4 O
. O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O



5 O
. O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O



6 O
. O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O



九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O



公 O
司 O
设 O
有 O
专 O
门 O
的 O
合 O
规 O
部 O
门 O
监 O
督 O
个 O
人 O
信 O
息 O
保 O
护 O
事 O
宜 O
， O
有 O
关 O
本 O
政 O
策 O
或 O
我 O
们 O
的 O
隐 O
私 O
措 O
施 O
相 O
关 O
问 O
题 O
可 O
通 O
过 O
如 O
下 O
方 O
式 O
联 O
系 O
我 O
们 O
： O



（ O
1 O
） O
发 O
送 O
电 O
子 O
邮 O
件 O
给 O
l O
e O
g O
a O
l O
@ O
m O
o O
j O
i O
. O
c O
o O
m O
联 O
系 O
公 O
司 O
的 O
合 O
规 O
中 O
心 O
人 O
员 O
； O



（ O
2 O
） O
致 O
电 O
4 O
0 O
0 O
- O
8 O
8 O
0 O
- O
0 O
5 O
9 O
9 O
联 O
系 O
我 O
们 O
的 O
客 O
服 O
获 O
得 O
合 O
规 O
中 O
心 O
人 O
员 O
的 O
联 O
系 O
方 O
式 O
； O



（ O
3 O
） O
您 O
可 O
访 O
问 O
公 O
司 O
的 O
主 O
要 O
办 O
公 O
地 O
址 O
北 O
京 O
市 O
朝 O
阳 O
区 O
望 O
京 O
融 O
新 O
科 O
技 O
中 O
心 O
C O
座 O
1 O
5 O
0 O
1 O
室 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
并 O
获 O
得 O
相 O
应 O
支 O
持 O
。 O



在 O
收 O
到 O
您 O
的 O
来 O
电 O
或 O
访 O
问 O
后 O
， O
我 O
们 O
最 O
晚 O
不 O
会 O
超 O
过 O
十 O
五 O
个 O
工 O
作 O
日 O
就 O
您 O
提 O
出 O
的 O
问 O
题 O
或 O
您 O
的 O
需 O
求 O
予 O
以 O
初 O
步 O
答 O
复 O
或 O
处 O
理 O
， O
如 O
果 O
您 O
对 O
我 O
们 O
的 O
答 O
复 O
或 O
处 O
理 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
认 O
为 O
我 O
们 O
损 O
害 O
了 O
您 O
个 O
人 O
信 O
息 O
相 O
关 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
可 O
以 O
向 O
网 O
信 O
、 O
电 O
信 O
、 O
公 O
安 O
及 O
工 O
商 O
等 O
监 O
管 O
部 O
门 O
进 O
行 O
投 O
诉 O
或 O
举 O
报 O
， O
或 O
者 O
向 O
有 O
管 O
辖 O
权 O
的 O
人 O
民 O
法 O
院 O
提 O
起 O
诉 O
讼 O
。 O



十 O
、 O
附 O
则 O



我 O
们 O
可 O
能 O
与 O
不 O
同 O
的 O
第 O
三 O
方 O
合 O
作 O
方 O
进 O
行 O
合 O
作 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
推 O
广 O
第 O
三 O
方 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
我 O
们 O
无 O
法 O
在 O
此 O
穷 O
尽 O
我 O
们 O
可 O
能 O
合 O
作 O
的 O
第 O
三 O
方 O
的 O
类 O
别 O
； O
但 O
需 O
要 O
您 O
特 O
别 O
注 O
意 O
本 O
政 O
策 O
的 O
相 O
关 O
规 O
定 O
仅 O
适 O
用 O
于 O
墨 O
迹 O
天 O
气 O
提 O
供 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
并 O
不 O
适 O
用 O
于 O
第 O
三 O
方 O
通 O
过 O
墨 O
迹 O
天 O
气 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
或 O
者 O
墨 O
迹 O
天 O
气 O
产 O
品 O
上 O
的 O
第 O
三 O
方 O
链 O
接 O
所 O
指 O
向 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O
在 O
此 O
情 O
况 O
下 O
， O
建 O
议 O
您 O
认 O
真 O
阅 O
读 O
和 O
了 O
解 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
。 O



本 O
政 O
策 O
的 O
全 O
部 O
条 O
款 O
属 O
于 O
《 O
墨 O
迹 O
天 O
气 O
服 O
务 O
协 O
议 O
》 O
的 O
重 O
要 O
组 O
成 O
部 O
份 O
之 O
一 O
， O
如 O
因 O
本 O
政 O
策 O
产 O
生 O
的 O
任 O
何 O
争 O
议 O
， O
您 O
应 O
当 O
首 O
先 O
联 O
系 O
我 O
们 O
友 O
好 O
协 O
商 O
解 O
决 O
； O
协 O
商 O
不 O
成 O
的 O
， O
双 O
方 O
均 O
可 O
以 O
将 O
提 O
交 O
有 O
管 O
辖 O
权 O
的 O
人 O
民 O
法 O
院 O
寻 O
求 O
解 O
决 O
。 O



本 O
隐 O
私 O
政 O
策 O
于 O
2 O
0 O
2 O
1 O
年 O
0 O
7 O
月 O
2 O
3 O
日 O
更 O
新 O
并 O
于 O
发 O
布 O
当 O
日 O
生 O
效 O
。 O


  O

附 O
录 O
： O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
及 O
共 O
享 O
信 O
息 O
说 O
明 O

