泸 O
州 O
市 O
地 O
洁 O
士 O
家 O
政 O
服 O
务 O
有 O
限 O
公 O
司 O
（ O
隐 O
私 O
政 O
策 O
说 O
明 O
） O
关 O
于 O
V O
同 O
城 O
隐 O
私 O
政 O
策 O
说 O
明 O
文 O
档 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
4 O
月 O
1 O
7 O
日 O
本 O
软 O
件 O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
本 O
软 O
件 O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
本 O
软 O
件 O
将 O
以 O
高 O
度 O
的 O
勤 O
勉 O
、 O
审 O
慎 O
义 O
务 O
对 O
待 O
这 O
些 O
信 O
息 O
。 O

除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
本 O
软 O
件 O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

本 O
软 O
件 O
会 O
不 O
时 O
更 O
新 O
本 O
隐 O
私 O
权 O
政 O
策 O
。 O

您 O
在 O
同 O
意 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
之 O
时 O
， O
即 O
视 O
为 O
您 O
已 O
经 O
同 O
意 O
本 O
隐 O
私 O
权 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
本 O
软 O
件 O
服 O
务 O
使 O
用 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

1 O
. O
适 O
用 O
范 O
围 O
在 O
您 O
使 O
用 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
， O
本 O
软 O
件 O
自 O
动 O
接 O
收 O
并 O
记 O
录 O
的 O
您 O
的 O
手 O
机 O
上 O
的 O
信 O
息 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
您 O
的 O
健 O
康 O
数 O
据 O
、 O
使 O
用 O
的 O
语 O
言 O
、 O
访 O
问 O
日 O
期 O
和 O
时 O
间 O
、 O
软 O
硬 O
件 O
特 O
征 O
信 O
息 O
及 O
您 O
需 O
求 O
的 O
网 O
页 O
记 O
录 O
等 O
数 O
据 O
. O
2 O
. O
信 O
息 O
的 O
使 O
用 O
在 O
获 O
得 O
您 O
的 O
数 O
据 O
之 O
后 O
， O
本 O
软 O
件 O
会 O
将 O
其 O
上 O
传 O
至 O
服 O
务 O
器 O
, O
并 O
保 O
存 O
， O
以 O
便 O
您 O
能 O
够 O
更 O
好 O
地 O
使 O
用 O
服 O
务 O
。 O

3 O
. O
信 O
息 O
披 O
露 O
( O
1 O
) O
本 O
软 O
件 O
承 O
诺 O
不 O
会 O
将 O
您 O
的 O
信 O
息 O
披 O
露 O
给 O
不 O
受 O
信 O
任 O
的 O
第 O
三 O
方 O
。 O

( O
2 O
) O
根 O
据 O
法 O
律 O
的 O
有 O
关 O
规 O
定 O
， O
或 O
者 O
行 O
政 O
或 O
司 O
法 O
机 O
构 O
的 O
要 O
求 O
， O
向 O
第 O
三 O
方 O
或 O
者 O
行 O
政 O
、 O
司 O
法 O
机 O
构 O
披 O
露 O
； O
( O
3 O
) O
如 O
您 O
出 O
现 O
违 O
反 O
中 O
国 O
有 O
关 O
法 O
律 O
、 O
法 O
规 O
或 O
者 O
相 O
关 O
规 O
则 O
的 O
情 O
况 O
， O
需 O
要 O
向 O
第 O
三 O
方 O
披 O
露 O
； O
4 O
. O
信 O
息 O
存 O
储 O
和 O
交 O
换 O
本 O
软 O
件 O
收 O
集 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
和 O
资 O
料 O
将 O
保 O
存 O
在 O
本 O
软 O
件 O
及 O
（ O
或 O
） O
其 O
关 O
联 O
公 O
司 O
的 O
服 O
务 O
器 O
上 O
， O
这 O
些 O
信 O
息 O
和 O
资 O
料 O
可 O
能 O
传 O
送 O
至 O
您 O
所 O
在 O
国 O
家 O
、 O
地 O
区 O
或 O
本 O
软 O
件 O
收 O
集 O
信 O
息 O
和 O
资 O
料 O
所 O
在 O
地 O
的 O
境 O
外 O
并 O
在 O
境 O
外 O
被 O
访 O
问 O
、 O
存 O
储 O
和 O
展 O
示 O
。 O

5 O
. O
信 O
息 O
安 O
全 O
在 O
使 O
用 O
本 O
软 O
件 O
网 O
络 O
服 O
务 O
进 O
行 O
网 O
上 O
交 O
易 O
时 O
， O
您 O
不 O
可 O
避 O
免 O
的 O
要 O
向 O
交 O
易 O
对 O
方 O
或 O
潜 O
在 O
的 O
交 O
易 O
对 O
方 O
披 O
露 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
联 O
络 O
方 O
式 O
或 O
者 O
邮 O
政 O
地 O
址 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
形 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
本 O
软 O
件 O
客 O
服 O
， O
以 O
便 O
本 O
软 O
件 O
采 O
取 O
相 O
应 O
措 O
施 O
6 O
, O
郑 O
重 O
承 O
诺 O
我 O
们 O
会 O
遵 O
循 O
隐 O
私 O
政 O
策 O
收 O
集 O
， O
使 O
用 O
信 O
息 O
， O
但 O
不 O
会 O
仅 O
因 O
同 O
一 O
本 O
隐 O
私 O
政 O
策 O
而 O
采 O
取 O
强 O
制 O
捆 O
绑 O
的 O
方 O
式 O
收 O
集 O
信 O
息 O
了 O
， O
在 O
仅 O
浏 O
览 O
时 O
， O
为 O
保 O
障 O
服 O
务 O
所 O
必 O
须 O
， O
我 O
们 O
会 O
收 O
集 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
以 O
及 O
设 O
备 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
信 O
息 O
与 O
日 O
志 O
信 O
息 O
用 O
于 O
内 O
容 O
推 O
荐 O
； O
定 B-LOCATION
位 E-LOCATION
， O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
， O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
， O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
均 O
不 O
会 O
默 O
认 O
开 O
启 O
， O
只 O
有 O
经 O
过 O
明 O
示 O
授 O
权 O
才 O
会 O
在 O
未 O
实 O
现 O
功 O
能 O
或 O
服 O
务 O
时 O
使 O
用 O
， O
不 O
会 O
在 O
功 O
能 O
或 O
服 O
务 O
不 O
需 O
要 O
时 O
而 O
通 O
过 O
您 O
的 O
授 O
权 O
的 O
权 O
限 O
收 O
集 O
信 O
息 O
。 O

7 O
, O
目 O
前 O
我 O
们 O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
产 O
品 O
中 O
存 O
在 O
的 O
第 O
三 O
方 O
插 O
件 O
披 O
露 O
如 O
下 O
1 O
、 O
高 O
德 O
地 O
图 O
（ O
c O
o O
m O
. O
a O
m O
a O
p O
. O
a O
p O
i O
） O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
以 O
及 O
网 O
络 O
状 O
态 O
， O
为 O
您 O
提 O
供 O
地 O
图 O
查 O
看 O
位 O
置 O
、 O
V O
同 O
城 O
以 O
及 O
根 O
据 O
位 O
置 O
查 O
找 O
项 O
目 O
、 O
V O
同 O
城 O
以 O
及 O
发 O
布 O
项 O
目 O
选 O
择 O
位 O
置 O
等 O
的 O
信 O
息 O
服 O
务 O
； O
高 O
德 O
软 O
件 O
有 O
限 O
公 O
司 O
h O
t O
t O
p O
s O
: O
/ O
/ O
l O
b O
s O
. O
a O
m O
a O
p O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
s O
/ O
p O
r O
i O
v O
a O
c O
y O
/ O
2 O
、 O
微 O
信 O
S O
D O
K O
（ O
t O
e O
n O
c O
e O
n O
t O
. O
w O
e O
c O
h O
a O
t O
） O
收 O
集 O
您 O
的 O
网 O
络 O
状 O
态 O
信 O
息 O
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
信 O
息 O
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
获 O
取 O
系 O
统 O
安 O
装 O
的 O
应 O
用 O
程 O
序 O
， O
以 O
根 O
据 O
您 O
的 O
指 O
令 O
实 O
现 O
账 O
号 O
登 O
录 O
、 O
以 O
及 O
工 O
程 O
、 O
V O
同 O
城 O
信 O
息 O
的 O
分 O
享 O
等 O
功 O
能 O
； O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
f O
r O
a O
m O
e O
? O

t O
= O
n O
e O
w O
s O
/ O
p O
r O
o O
t O
o O
c O
o O
l O
_ O
d O
e O
v O
e O
l O
o O
p O
e O
r O
_ O
t O
m O
p O
l O
版 O
权 O
所 O
有 O
： O
泸 O
州 O
市 O
地 O
洁 O
士 O
家 O
政 O
服 O
务 O
有 O
限 O
公 O
司 O
联 O
系 O
电 O
话 O
： O
1 O
7 O
3 O
6 O
0 O
5 O
9 O
8 O
0 O
8 O
9 O
0 O
8 O
3 O
0 O
- O
3 O
8 O
9 O
1 O
9 O
3 O
3 O
联 O
系 O
地 O
址 O
: O
泸 O
州 O
市 O
江 O
阳 O
区 O
黎 O
明 O
南 O
路 O
9 O
号 O
楼 O
2 O
单 O
元 O
5 O
0 O
1 O
邮 O
编 O
： O
6 O
4 O
6 O
0 O
0 O
0 O
备 O
案 O
号 O
: O
蜀 O
I O
C O
P O
备 O
1 O
8 O
0 O
2 O
1 O
4 O
5 O
7 O
号 O
- O
1 O
