隐 O
私 O
协 O
议 O
隐 O
私 O
协 O
议 O
引 O
言 O
江 O
苏 O
乐 O
涛 O
数 O
控 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
单 O
位 O
” O
） O
重 O
视 O
您 O
的 O
隐 O
私 O
。 O

您 O
在 O
使 O
用 O
我 O
们 O
的 O
一 O
网 O
乐 O
涛 O
应 O
用 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
向 O
您 O
说 O
明 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
与 O
您 O
所 O
使 O
用 O
的 O
本 O
单 O
位 O
服 O
务 O
息 O
息 O
相 O
关 O
， O
我 O
们 O
也 O
希 O
望 O
您 O
能 O
够 O
仔 O
细 O
阅 O
读 O
， O
并 O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
的 O
指 O
引 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
之 O
中 O
涉 O
及 O
的 O
相 O
关 O
技 O
术 O
词 O
汇 O
， O
我 O
们 O
尽 O
量 O
以 O
简 O
明 O
扼 O
要 O
的 O
表 O
述 O
向 O
您 O
解 O
释 O
， O
并 O
提 O
供 O
了 O
进 O
一 O
步 O
说 O
明 O
的 O
链 O
接 O
， O
以 O
便 O
您 O
的 O
理 O
解 O
。 O

为 O
了 O
使 O
您 O
充 O
分 O
理 O
解 O
本 O
声 O
明 O
， O
本 O
声 O
明 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
或 O
可 O
能 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
， O
我 O
们 O
已 O
采 O
用 O
加 O
粗 O
字 O
体 O
提 O
醒 O
您 O
注 O
意 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
都 O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
您 O
的 O
信 O
息 O
。 O

如 O
您 O
对 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
或 O
与 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
相 O
关 O
的 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
通 O
过 O
与 O
我 O
们 O
联 O
系 O
。 O

我 O
们 O
收 O
集 O
的 O
信 O
息 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
收 O
集 O
、 O
储 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
用 O
户 O
、 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
某 O
些 O
服 O
务 O
， O
或 O
者 O
即 O
便 O
我 O
们 O
可 O
以 O
继 O
续 O
向 O
您 O
提 O
供 O
一 O
些 O
服 O
务 O
， O
也 O
无 O
法 O
达 O
到 O
该 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

您 O
提 O
供 O
的 O
信 O
息 O
您 O
在 O
注 O
册 O
我 O
们 O
的 O
账 O
户 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
向 O
我 O
们 O
提 O
供 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
和 O
银 O
行 O
卡 O
号 O
等 O
； O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
向 O
其 O
他 O
方 O
提 O
供 O
的 O
共 O
享 O
信 O
息 O
， O
以 O
及 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
储 O
存 O
的 O
信 O
息 O
。 O

其 O
他 O
方 O
分 O
享 O
的 O
您 O
的 O
信 O
息 O
其 O
他 O
方 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
所 O
提 O
供 O
有 O
关 O
您 O
的 O
共 O
享 O
信 O
息 O
。 O

我 O
们 O
获 O
取 O
的 O
您 O
的 O
信 O
息 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
我 O
们 O
可 O
能 O
收 O
集 O
如 O
下 O
信 O
息 O
： O
日 O
志 O
信 O
息 O
指 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
， O
系 O
统 O
可 O
能 O
会 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
、 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
或 O
其 O
他 O
方 O
式 O
自 O
动 O
采 O
集 O
的 O
技 O
术 O
信 O
息 O
， O
包 O
括 O
： O
设 B-PHONE
备 I-PHONE
或 I-PHONE
软 I-PHONE
件 I-PHONE
信 I-PHONE
息 E-PHONE
， O
例 O
如 O
您 O
的 O
移 O
动 O
设 O
备 O
、 O
网 O
页 O
浏 O
览 O
器 O
或 O
您 O
用 O
于 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
的 O
其 O
他 O
程 O
序 O
所 O
提 O
供 O
的 O
配 O
置 O
信 O
息 O
、 O
您 O
的 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
和 O
您 O
的 O
移 O
动 O
设 O
备 O
所 O
用 O
的 O
版 O
本 O
和 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
； O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
搜 O
索 O
和 O
浏 O
览 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
使 O
用 O
的 O
网 O
页 O
搜 O
索 O
词 O
语 O
、 O
访 O
问 O
的 O
社 O
交 O
媒 O
体 O
页 O
面 O
u O
r O
l O
地 O
址 O
， O
以 O
及 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
浏 O
览 O
或 O
要 O
求 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
； O
有 O
关 O
您 O
曾 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
（ O
A O
P O
P O
） O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
， O
以 O
及 O
您 O
曾 O
经 O
使 O
用 O
该 O
等 O
移 O
动 O
应 O
用 O
和 O
软 O
件 O
的 O
信 O
息 O
； O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
进 O
行 O
通 O
讯 O
的 O
信 O
息 O
， O
例 O
如 O
曾 O
通 O
讯 O
的 O
账 O
号 O
， O
以 O
及 O
通 O
讯 O
时 O
间 O
、 O
数 O
据 O
和 O
时 O
长 O
； O
及 O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
分 O
享 O
的 O
内 O
容 O
所 O
包 O
含 O
的 O
信 O
息 O
（ O
元 O
数 O
据 O
） O
， O
例 O
如 O
拍 O
摄 O
或 O
上 O
传 O
的 O
共 O
享 O
照 B-STORAGE
片 E-STORAGE
或 O
录 O
像 O
的 O
日 O
期 O
、 O
时 O
间 O
或 O
地 O
点 O
等 O
。 O

位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
指 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
我 O
们 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
收 O
集 O
的 O
有 O
关 O
您 O
位 O
置 O
的 O
信 O
息 O
， O
包 O
括 O
： O
您 O
通 O
过 O
具 O
有 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
的 O
移 O
动 O
设 O
备 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
通 O
过 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
或 O
W O
i O
F O
i O
等 O
方 O
式 O
收 O
集 O
的 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
； O
您 O
或 O
其 O
他 O
用 O
户 O
提 O
供 O
的 O
包 O
含 O
您 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
实 O
时 O
信 O
息 O
， O
例 O
如 O
您 O
提 O
供 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
中 O
包 O
含 O
的 O
您 O
所 O
在 O
地 O
区 O
信 O
息 O
， O
您 O
或 O
其 O
他 O
人 O
上 O
传 O
的 O
显 O
示 O
您 O
当 O
前 O
或 O
曾 O
经 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
共 O
享 O
信 O
息 O
， O
例 O
如 O
您 O
或 O
其 O
他 O
人 O
共 O
享 O
的 O
照 B-STORAGE
片 E-STORAGE
包 O
含 O
的 O
地 O
理 O
标 O
记 O
信 O
息 O
； O
以 O
及 O
您 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
随 O
时 O
停 O
止 O
我 O
们 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
。 O

我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
我 O
们 O
可 O
能 O
将 O
在 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
之 O
中 O
所 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
下 O
列 O
用 O
途 O
： O
向 O
您 O
提 O
供 O
服 O
务 O
； O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
； O
帮 O
助 O
我 O
们 O
设 O
计 O
新 O
服 O
务 O
， O
改 O
善 O
我 O
们 O
现 O
有 O
服 O
务 O
； O
使 O
我 O
们 O
更 O
加 O
了 O
解 O
您 O
如 O
何 O
接 O
入 O
和 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
从 O
而 O
针 O
对 O
性 O
地 O
回 O
应 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
， O
例 O
如 O
语 O
言 O
设 O
定 O
、 O
位 O
置 O
设 O
定 O
、 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
和 O
指 O
示 O
， O
或 O
对 O
您 O
和 O
其 O
他 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
用 O
户 O
作 O
出 O
其 O
他 O
方 O
面 O
的 O
回 O
应 O
； O
向 O
您 O
提 O
供 O
与 O
您 O
更 O
加 O
相 O
关 O
的 O
广 O
告 O
以 O
替 O
代 O
普 O
遍 O
投 O
放 O
的 O
广 O
告 O
； O
评 O
估 O
我 O
们 O
服 O
务 O
中 O
的 O
广 O
告 O
和 O
其 O
他 O
促 O
销 O
及 O
推 O
广 O
活 O
动 O
的 O
效 O
果 O
， O
并 O
加 O
以 O
改 O
善 O
； O
软 O
件 O
认 O
证 O
或 O
管 O
理 O
软 O
件 O
升 O
级 O
； O
及 O
让 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

为 O
了 O
让 O
我 O
们 O
的 O
用 O
户 O
有 O
更 O
好 O
的 O
体 O
验 O
、 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
或 O
您 O
同 O
意 O
的 O
其 O
他 O
用 O
途 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
通 O
过 O
我 O
们 O
的 O
某 O
一 O
项 O
服 O
务 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
汇 O
集 O
信 O
息 O
或 O
者 O
个 O
性 O
化 O
的 O
方 O
式 O
， O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

例 O
如 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
一 O
项 O
服 O
务 O
时 O
所 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
可 O
能 O
在 O
另 O
一 O
服 O
务 O
中 O
用 O
于 O
向 O
您 O
提 O
供 O
特 O
定 O
内 O
容 O
或 O
向 O
您 O
展 O
示 O
与 O
您 O
相 O
关 O
的 O
、 O
而 O
非 O
普 O
遍 O
推 O
送 O
的 O
信 O
息 O
。 O

如 O
我 O
们 O
在 O
相 O
关 O
服 O
务 O
之 O
中 O
提 O
供 O
了 O
相 O
应 O
选 O
项 O
， O
您 O
也 O
可 O
以 O
主 O
动 O
要 O
求 O
我 O
们 O
将 O
您 O
在 O
该 O
服 O
务 O
所 O
提 O
供 O
和 O
储 O
存 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
我 O
们 O
的 O
其 O
他 O
服 O
务 O
。 O

针 O
对 O
某 O
些 O
特 O
定 O
服 O
务 O
的 O
特 O
定 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
将 O
更 O
具 O
体 O
地 O
说 O
明 O
我 O
们 O
在 O
该 O
等 O
服 O
务 O
中 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

如 O
何 O
访 O
问 O
和 O
控 O
制 O
您 O
的 O
信 O
息 O
我 O
们 O
将 O
尽 O
量 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
和 O
更 O
正 O
您 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O

在 O
访 O
问 O
、 O
更 O
新 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

对 O
于 O
通 O
过 O
c O
o O
o O
k O
i O
e O
s O
和 O
w O
e O
b O
b O
e O
a O
c O
o O
n O
收 O
集 O
的 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
还 O
在 O
以 O
下 O
“ O
C O
O O
O O
K O
I O
E O
S O
、 O
日 O
志 O
档 O
案 O
和 O
W O
E O
B O
B O
E O
A O
C O
O O
N O
” O
部 O
分 O
说 O
明 O
了 O
向 O
您 O
提 O
供 O
的 O
选 O
择 O
机 O
制 O
。 O

我 O
们 O
如 O
何 O
分 O
享 O
您 O
的 O
信 O
息 O
除 O
以 O
下 O
情 O
形 O
外 O
， O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
不 O
会 O
与 O
任 O
何 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
可 O
能 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
及 O
第 O
三 O
方 O
服 O
务 O
供 O
应 O
商 O
、 O
承 O
包 O
商 O
及 O
代 O
理 O
（ O
例 O
如 O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
或 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
、 O
以 O
及 O
为 O
我 O
们 O
提 O
供 O
位 O
置 O
数 O
据 O
的 O
地 O
图 O
服 O
务 O
供 O
应 O
商 O
） O
分 O
享 O
（ O
他 O
们 O
可 O
能 O
并 O
非 O
位 O
于 O
您 O
所 O
在 O
法 O
域 O
） O
， O
用 O
作 O
下 O
列 O
用 O
途 O
： O
向 O
您 O
提 O
供 O
我 O
们 O
的 O
服 O
务 O
实 O
现 O
“ O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
履 O
行 O
我 O
们 O
在 O
《 O
本 O
单 O
位 O
服 O
务 O
协 O
议 O
》 O
或 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
及 O
理 O
解 O
、 O
维 O
护 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
与 O
任 O
何 O
上 O
述 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
努 O
力 O
确 O
保 O
该 O
等 O
第 O
三 O
方 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
遵 O
守 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
及 O
我 O
们 O
要 O
求 O
其 O
遵 O
守 O
的 O
其 O
他 O
适 O
当 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
。 O

随 O
着 O
我 O
们 O
业 O
务 O
的 O
持 O
续 O
发 O
展 O
， O
我 O
们 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
有 O
可 O
能 O
进 O
行 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
， O
而 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
可 O
能 O
作 O
为 O
此 O
类 O
交 O
易 O
的 O
一 O
部 O
分 O
而 O
被 O
转 O
移 O
。 O

我 O
们 O
将 O
在 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
移 O
前 O
通 O
知 O
您 O
。 O

我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
还 O
可 O
能 O
为 O
以 O
下 O
需 O
要 O
保 O
留 O
、 O
保 O
存 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
； O
遵 O
守 O
法 O
院 O
命 O
令 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
的 O
要 O
求 O
； O
及 O
我 O
们 O
认 O
为 O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
、 O
或 O
保 O
护 O
我 O
们 O
或 O
我 O
们 O
的 O
集 O
团 O
公 O
司 O
、 O
我 O
们 O
的 O
客 O
户 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
或 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
。 O

我 O
们 O
如 O
何 O
保 O
留 O
、 O
储 O
存 O
和 O
保 O
护 O
您 O
的 O
信 O
息 O
我 O
们 O
仅 O
在 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
和 O
程 O
序 O
， O
以 O
防 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
阅 O
览 O
或 O
披 O
露 O
。 O

例 O
如 O
， O
在 O
某 O
些 O
服 O
务 O
中 O
， O
我 O
们 O
将 O
利 O
用 O
加 O
密 O
技 O
术 O
（ O
例 O
如 O
S O
S O
L O
） O
来 O
保 O
护 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
请 O
您 O
谅 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
风 O
险 O
防 O
范 O
的 O
局 O
限 O
， O
即 O
便 O
我 O
们 O
已 O
经 O
尽 O
量 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
无 O
法 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
情 O
况 O
而 O
发 O
生 O
问 O
题 O
。 O

有 O
关 O
共 O
享 O
信 O
息 O
的 O
提 O
示 O
我 O
们 O
的 O
多 O
项 O
服 O
务 O
可 O
让 O
您 O
不 O
仅 O
与 O
您 O
的 O
社 O
交 O
网 O
络 O
、 O
也 O
与 O
使 O
用 O
该 O
服 O
务 O
的 O
所 O
有 O
用 O
户 O
公 O
开 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
例 O
如 O
， O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
、 O
您 O
建 O
立 O
的 O
名 O
单 O
） O
、 O
您 O
对 O
其 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
包 O
括 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
。 O

使 O
用 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
也 O
有 O
可 O
能 O
分 O
享 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
（ O
包 O
括 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
） O
。 O

特 O
别 O
是 O
我 O
们 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
， O
是 O
专 O
为 O
使 O
您 O
可 O
以 O
与 O
世 O
界 O
各 O
地 O
的 O
用 O
户 O
共 O
享 O
信 O
息 O
而 O
设 O
计 O
， O
从 O
而 O
使 O
共 O
享 O
信 O
息 O
可 O
实 O
时 O
、 O
广 O
泛 O
的 O
传 O
递 O
。 O

只 O
要 O
您 O
不 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
便 O
一 O
直 O
留 O
存 O
在 O
公 O
众 O
领 O
域 O
； O
即 O
使 O
您 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
有 O
关 O
信 O
息 O
仍 O
可 O
能 O
由 O
其 O
他 O
用 O
户 O
或 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
非 O
关 O
联 O
第 O
三 O
方 O
独 O
立 O
地 O
缓 O
存 O
、 O
复 O
制 O
或 O
储 O
存 O
， O
或 O
由 O
其 O
他 O
用 O
户 O
或 O
该 O
等 O
第 O
三 O
方 O
在 O
公 O
众 O
领 O
域 O
保 O
存 O
。 O

因 O
此 O
， O
请 O
您 O
认 O
真 O
考 O
虑 O
您 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
您 O
可 O
通 O
过 O
我 O
们 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
定 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
您 O
的 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

如 O
您 O
要 O
求 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
请 O
通 O
过 O
该 O
等 O
特 O
别 O
服 O
务 O
条 O
款 O
提 O
供 O
的 O
方 O
式 O
操 O
作 O
。 O

有 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
提 O
示 O
某 O
些 O
个 O
人 O
信 O
息 O
因 O
其 O
特 O
殊 O
性 O
可 O
能 O
被 O
认 O
为 O
是 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
种 O
族 O
、 O
宗 O
教 O
、 O
个 O
人 O
健 O
康 O
和 O
医 O
疗 O
信 O
息 O
等 O
。 O

相 O
比 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
敏 O
感 O
个 O
人 O
信 O
息 O
受 O
到 O
更 O
加 O
严 O
格 O
的 O
保 O
护 O
。 O

请 O
注 O
意 O
， O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
所 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
（ O
例 O
如 O
有 O
关 O
您 O
社 O
交 O
活 O
动 O
的 O
照 B-STORAGE
片 E-STORAGE
或 O
信 O
息 O
） O
， O
可 O
能 O
会 O
泄 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
需 O
要 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
披 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
同 O
意 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
按 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
所 O
述 O
的 O
目 O
的 O
和 O
方 O
式 O
来 O
处 O
理 O
。 O

年 O
龄 O
限 O
制 O
我 O
们 O
鼓 O
励 O
父 O
母 O
或 O
监 O
护 O
人 O
指 O
导 O
未 O
满 O
十 O
八 O
岁 O
的 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

我 O
们 O
建 O
议 O
未 O
成 O
年 O
人 O
鼓 O
励 O
他 O
们 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
阅 O
读 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
， O
并 O
建 O
议 O
未 O
成 O
年 O
人 O
在 O
提 O
交 O
的 O
个 O
人 O
信 O
息 O
之 O
前 O
寻 O
求 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
和 O
指 O
导 O
。 O

本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
的 O
适 O
用 O
范 O
围 O
除 O
某 O
些 O
特 O
定 O
服 O
务 O
外 O
， O
我 O
们 O
所 O
有 O
的 O
服 O
务 O
均 O
适 O
用 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
。 O

这 O
些 O
特 O
定 O
服 O
务 O
将 O
适 O
用 O
特 O
定 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
。 O

该 O
特 O
定 O
服 O
务 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
构 O
成 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
任 O
何 O
特 O
定 O
服 O
务 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
与 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
则 O
适 O
用 O
特 O
定 O
服 O
务 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
。 O

除 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
另 O
有 O
规 O
定 O
外 O
， O
本 O
《 O
隐 O
私 O
条 O
款 O
》 O
所 O
用 O
词 O
语 O
将 O
与 O
《 O
本 O
单 O
位 O
服 O
务 O
协 O
议 O
》 O
所 O
定 O
义 O
的 O
词 O
语 O
具 O
有 O
相 O
同 O
的 O
涵 O
义 O
。 O

请 O
您 O
注 O
意 O
， O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
不 O
适 O
用 O
于 O
以 O
下 O
情 O
况 O
： O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
而 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
任 O
何 O
第 O
三 O
方 O
网 O
站 O
） O
收 O
集 O
的 O
信 O
息 O
； O
或 O
通 O
过 O
在 O
我 O
们 O
服 O
务 O
中 O
进 O
行 O
广 O
告 O
服 O
务 O
的 O
其 O
他 O
公 O
司 O
和 O
机 O
构 O
所 O
收 O
集 O
的 O
信 O
息 O
。 O

本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
的 O
修 O
改 O
我 O
们 O
可 O
能 O
随 O
时 O
修 O
改 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
的 O
条 O
款 O
， O
该 O
等 O
修 O
改 O
构 O
成 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
该 O
等 O
修 O
改 O
造 O
成 O
您 O
在 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
， O
我 O
们 O
将 O
在 O
修 O
改 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
， O
在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
本 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
声 O
明 O
》 O
的 O
约 O
束 O
。 O

定 O
义 O
个 O
人 O
信 O
息 O
任 O
何 O
可 O
用 O
于 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
您 O
的 O
个 O
人 O
身 O
份 O
的 O
信 O
息 O
， O
或 O
与 O
您 O
的 O
个 O
人 O
身 O
份 O
相 O
关 O
的 O
隐 O
私 O
信 O
息 O
。 O

共 O
享 O
信 O
息 O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
自 O
愿 O
与 O
您 O
的 O
社 O
交 O
网 O
络 O
及 O
使 O
用 O
该 O
服 O
务 O
的 O
所 O
有 O
用 O
户 O
公 O
开 O
分 O
享 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
， O
或 O
其 O
他 O
方 O
分 O
享 O
的 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
， O
例 O
如 O
， O
他 O
们 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
包 O
含 O
有 O
关 O
您 O
的 O
信 O
息 O
， O
以 O
及 O
他 O
们 O
发 O
送 O
给 O
您 O
和 O
其 O
他 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
用 O
户 O
的 O
通 O
讯 O
信 O
息 O
之 O
中 O
包 O
含 O
的 O
有 O
关 O
您 O
的 O
信 O
息 O
。 O

非 O
个 O
人 O
身 O
份 O
信 O
息 O
任 O
何 O
与 O
您 O
有 O
关 O
但 O
实 O
际 O
上 O
不 O
可 O
直 O
接 O
或 O
间 O
接 O
辨 O
认 O
您 O
身 O
份 O
的 O
信 O
息 O
， O
包 O
括 O
以 O
汇 O
集 O
、 O
匿 O
名 O
或 O
化 O
名 O
方 O
式 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
。 O

C O
o O
o O
k O
i O
e O
包 O
含 O
字 O
符 O
串 O
的 O
小 O
文 O
件 O
， O
在 O
您 O
访 O
问 O
网 O
站 O
或 O
其 O
他 O
网 O
络 O
内 O
容 O
时 O
发 O
送 O
到 O
您 O
的 O
计 O
算 O
机 O
、 O
移 O
动 O
电 O
话 O
或 O
其 O
他 O
装 O
置 O
内 O
。 O

W O
e O
b O
B O
e O
a O
c O
o O
n O
装 O
嵌 O
在 O
网 O
站 O
或 O
电 O
邮 O
之 O
内 O
的 O
电 O
子 O
影 O
像 O
档 O
案 O
或 O
其 O
他 O
技 O
术 O
， O
可 O
用 O
于 O
计 O
算 O
访 O
客 O
数 O
目 O
、 O
记 O
录 O
是 O
否 O
及 O
何 O
时 O
浏 O
览 O
电 O
邮 O
或 O
网 O
站 O
、 O
或 O
使 O
用 O
某 O
些 O
c O
o O
o O
k O
i O
e O
s O
。 O

账 O
号 O
注 O
销 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
申 O
请 O
注 O
销 O
您 O
的 O
账 O
户 O
： O
1 O
. O
在 O
“ O
我 O
的 O
— O
— O
设 O
置 O
— O
— O
账 O
号 O
注 O
销 O
” O
提 O
交 O
账 O
号 O
注 O
销 O
申 O
请 O
2 O
. O
通 O
过 O
客 O
服 O
联 O
系 O
， O
申 O
请 O
注 O
销 O
您 O
的 O
账 O
户 O
在 O
您 O
主 O
动 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
联 O
系 O
我 O
们 O
您 O
可 O
以 O
通 O
过 O
l O
e O
t O
a O
o O
s O
h O
u O
k O
o O
n O
g O
_ O
1 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
邮 O
箱 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
（ O
请 O
您 O
注 O
明 O
与 O
平 O
台 O
有 O
关 O
， O
并 O
说 O
明 O
具 O
体 O
事 O
实 O
情 O
况 O
） O
。 O

我 O
们 O
将 O
及 O
时 O
回 O
复 O
您 O
的 O
请 O
求 O
第 O
三 O
方 O
服 O
务 O
商 O
对 O
接 O
友 O
盟 O
（ O
u O
m O
e O
n O
g O
. O
c O
o O
m O
） O
第 O
三 O
方 O
获 O
取 O
必 O
要 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
以 O
此 O
给 O
设 O
备 O
发 O
送 O
推 O
送 O
消 O
息 O
对 O
接 O
阿 O
里 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
c O
c O
o O
u O
n O
t O
. O
a O
l O
i O
y O
u O
n O
. O
c O
o O
m O
/ O
） O
第 O
三 O
方 O
获 O
取 O
获 O
取 O
短 O
信 O
验 O
证 O
码 O
， O
获 O
得 O
一 O
键 O
登 O
录 O
对 O
接 O
支 O
付 O
宝 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
） O
第 O
三 O
方 O
获 O
取 O
支 O
付 O
宝 O
支 O
付 O
接 O
口 O
， O
以 O
此 O
完 O
成 O
支 O
付 O
对 O
接 O
微 O
信 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
） O
第 O
三 O
方 O
获 O
取 O
微 O
信 O
支 O
付 O
接 O
口 O
， O
以 O
此 O
完 O
成 O
支 O
付 O
对 O
接 O
高 O
德 O
（ O
c O
o O
m O
. O
a O
m O
a O
p O
. O
a O
p O
i O
） O
第 O
三 O
方 O
获 O
取 O
高 O
德 O
地 O
图 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
