济 O
商 O
盟 O
用 O
户 O
端 O
【 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
2 O
8 O
日 O
发 O
布 O
】 O
【 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
2 O
8 O
日 O
生 O
效 O
】 O
欢 O
迎 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
！ O

山 O
东 O
蒂 O
唐 O
电 O
子 O
商 O
务 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
或 O
“ O
公 O
司 O
” O
） O
充 O
分 O
尊 O
重 O
和 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
。 O

我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
采 O
用 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
安 O
全 O
。 O

因 O
此 O
， O
我 O
们 O
制 O
定 O
《 O
“ O
济 O
商 O
盟 O
” O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
” O
） O
并 O
提 O
醒 O
您 O
： O
在 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
、 O
提 O
交 O
个 O
人 O
信 O
息 O
前 O
， O
请 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
方 O
使 O
用 O
相 O
关 O
产 O
品 O
和 O
服 O
务 O
。 O

如 O
一 O
旦 O
您 O
开 O
始 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
则 O
视 O
为 O
您 O
对 O
本 O
政 O
策 O
内 O
容 O
的 O
接 O
受 O
和 O
认 O
可 O
。 O

我 O
们 O
非 O
常 O
重 O
视 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
并 O
且 O
将 O
以 O
高 O
度 O
勤 O
勉 O
和 O
审 O
慎 O
的 O
义 O
务 O
对 O
待 O
这 O
些 O
信 O
息 O
。 O

您 O
在 O
下 O
载 O
、 O
安 O
装 O
、 O
开 O
启 O
、 O
浏 O
览 O
、 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
（ O
以 O
下 O
统 O
称 O
“ O
使 O
用 O
” O
） O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
收 O
集 O
、 O
保 O
存 O
、 O
使 O
用 O
、 O
共 O
享 O
、 O
披 O
露 O
及 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
向 O
您 O
介 O
绍 O
我 O
们 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
方 O
式 O
， O
因 O
此 O
我 O
们 O
再 O
次 O
建 O
议 O
您 O
认 O
真 O
完 O
整 O
地 O
阅 O
读 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
所 O
有 O
条 O
款 O
。 O

其 O
中 O
， O
免 O
除 O
或 O
者 O
限 O
制 O
责 O
任 O
条 O
款 O
等 O
重 O
要 O
内 O
容 O
将 O
以 O
加 O
粗 O
形 O
式 O
提 O
示 O
您 O
注 O
意 O
， O
您 O
应 O
重 O
点 O
阅 O
读 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
所 O
述 O
的 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
有 O
可 O
能 O
会 O
根 O
据 O
您 O
所 O
使 O
用 O
的 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
软 O
件 O
应 O
用 O
程 O
序 O
版 O
本 O
等 O
因 O
素 O
而 O
有 O
所 O
不 O
同 O
。 O

最 O
终 O
的 O
产 O
品 O
和 O
服 O
务 O
以 O
您 O
所 O
使 O
用 O
的 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
为 O
准 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
内 O
容 O
， O
将 O
导 O
致 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
无 O
法 O
正 O
常 O
运 O
行 O
， O
我 O
们 O
将 O
无 O
法 O
为 O
您 O
提 O
供 O
完 O
整 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
同 O
时 O
也 O
请 O
您 O
立 O
即 O
停 O
止 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
。 O

当 O
您 O
开 O
始 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
将 O
视 O
同 O
您 O
完 O
全 O
理 O
解 O
且 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
全 O
部 O
内 O
容 O
。 O

在 O
我 O
们 O
更 O
新 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
后 O
（ O
我 O
们 O
会 O
及 O
时 O
在 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
官 O
方 O
网 O
站 O
发 O
布 O
最 O
新 O
版 O
本 O
） O
， O
如 O
您 O
继 O
续 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
的 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
您 O
完 O
全 O
理 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
含 O
更 O
新 O
版 O
本 O
） O
的 O
全 O
部 O
内 O
容 O
， O
并 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
收 O
集 O
、 O
保 O
存 O
、 O
使 O
用 O
、 O
共 O
享 O
、 O
披 O
露 O
及 O
保 O
护 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
。 O

如 O
对 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
登 O
录 O
“ O
济 O
商 O
盟 O
” O
客 O
户 O
端 O
内 O
的 O
“ O
反 O
馈 O
与 O
帮 O
助 O
” O
页 O
面 O
与 O
我 O
们 O
联 O
系 O
。 O

为 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
之 O
目 O
的 O
： O
（ O
1 O
） O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
是 O
指 O
公 O
司 O
及 O
其 O
关 O
联 O
方 O
通 O
过 O
合 O
法 O
拥 O
有 O
并 O
运 O
营 O
的 O
、 O
标 O
注 O
名 O
称 O
为 O
“ O
济 O
商 O
盟 O
” O
的 O
客 O
户 O
端 O
应 O
用 O
程 O
序 O
以 O
及 O
“ O
济 O
商 O
盟 O
” O
官 O
方 O
网 O
站 O
， O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
与 O
服 O
务 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
短 O
视 O
频 O
发 O
布 O
、 O
视 O
频 O
直 O
播 O
、 O
浏 O
览 O
及 O
推 O
荐 O
等 O
功 O
能 O
。 O

（ O
2 O
） O
关 O
联 O
方 O
是 O
指 O
， O
因 O
共 O
同 O
所 O
有 O
权 O
或 O
控 O
制 O
权 O
而 O
与 O
公 O
司 O
相 O
关 O
的 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
。 O

（ O
3 O
） O
第 O
三 O
方 O
是 O
指 O
， O
并 O
非 O
因 O
为 O
共 O
同 O
所 O
有 O
权 O
或 O
控 O
制 O
权 O
而 O
存 O
在 O
相 O
关 O
关 O
系 O
的 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
（ O
即 O
非 O
关 O
联 O
公 O
司 O
） O
或 O
者 O
其 O
他 O
非 O
相 O
关 O
的 O
个 O
人 O
。 O

（ O
4 O
） O
个 O
人 O
信 O
息 O
是 O
指 O
， O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
件 O
号 O
码 O
， O
包 O
括 O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
） O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
、 O
地 O
址 O
、 O
联 O
系 O
电 O
话 O
、 O
通 O
信 O
录 O
、 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
户 O
名 O
、 O
账 O
户 O
昵 O
称 O
、 O
邮 O
箱 O
地 O
址 O
以 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
与 O
密 O
码 O
保 O
护 O
问 O
题 O
和 O
答 O
案 O
） O
； O
财 O
产 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
个 O
人 O
上 O
网 O
记 O
录 O
（ O
网 O
络 O
浏 O
览 O
记 O
录 O
、 O
点 O
击 O
记 O
录 O
等 O
） O
、 O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
软 O
件 O
列 O
表 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
， O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
卡 O
信 O
息 O
等 O
在 O
内 O
的 O
描 O
述 O
个 O
人 O
常 O
用 O
终 O
端 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
） O
、 O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
。 O

（ O
5 O
） O
个 O
人 O
敏 O
感 O
信 O
息 O
是 O
指 O
， O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
包 O
括 O
： O
包 O
括 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
身 O
份 O
证 O
件 O
号 O
码 O
， O
包 O
括 O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
） O
、 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
特 I-CAMERA
征 E-CAMERA
； O
财 O
产 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
； O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
户 O
名 O
、 O
账 O
户 O
昵 O
称 O
、 O
邮 O
箱 O
地 O
址 O
以 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
与 O
密 O
码 O
保 O
护 O
问 O
题 O
和 O
答 O
案 O
） O
； O
其 O
他 O
信 O
息 O
（ O
包 O
括 O
通 O
信 O
录 O
、 O
个 O
人 O
电 O
话 O
号 O
码 O
、 O
手 O
机 O
号 O
码 O
、 O
行 O
程 O
信 O
息 O
、 O
网 O
页 O
浏 O
览 O
记 O
录 O
、 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
； O
本 O
隐 O
私 O
政 O
策 O
旨 O
在 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
1 O
、 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
适 O
用 O
范 O
围 O
2 O
、 O
个 O
人 O
信 O
息 O
可 O
能 O
收 O
集 O
的 O
范 O
围 O
与 O
方 O
式 O
3 O
、 O
个 O
人 O
信 O
息 O
可 O
能 O
的 O
使 O
用 O
方 O
式 O
4 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
与 O
存 O
储 O
5 O
、 O
个 O
人 O
信 O
息 O
的 O
管 O
理 O
6 O
、 O
未 O
成 O
年 O
人 O
信 O
息 O
保 O
护 O
7 O
、 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
变 O
更 O
8 O
、 O
争 O
议 O
解 O
决 O
9 O
、 O
其 O
他 O
1 O
、 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
适 O
用 O
范 O
围 O
1 O
. O
1 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
适 O
用 O
于 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
无 O
论 O
上 O
述 O
软 O
件 O
及 O
服 O
务 O
是 O
您 O
通 O
过 O
计 O
算 O
机 O
设 O
备 O
、 O
移 O
动 O
设 O
备 O
或 O
其 O
他 O
终 O
端 O
设 O
备 O
获 O
得 O
。 O

1 O
. O
2 O
除 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
另 O
有 O
规 O
定 O
外 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
用 O
词 O
语 O
与 O
《 O
“ O
济 O
商 O
盟 O
” O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
所 O
定 O
义 O
的 O
词 O
语 O
具 O
有 O
相 O
同 O
的 O
涵 O
义 O
。 O

1 O
. O
3 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
不 O
适 O
用 O
于 O
以 O
下 O
情 O
况 O
： O
（ O
1 O
） O
通 O
过 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
而 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
任 O
何 O
第 O
三 O
方 O
应 O
用 O
及 O
网 O
站 O
） O
收 O
集 O
的 O
信 O
息 O
； O
（ O
2 O
） O
通 O
过 O
在 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
中 O
进 O
行 O
广 O
告 O
服 O
务 O
的 O
其 O
他 O
公 O
司 O
或 O
机 O
构 O
、 O
组 O
织 O
所 O
收 O
集 O
的 O
信 O
息 O
。 O

（ O
3 O
） O
公 O
司 O
的 O
服 O
务 O
可 O
能 O
包 O
括 O
或 O
链 O
接 O
至 O
第 O
三 O
方 O
提 O
供 O
的 O
信 O
息 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
网 O
站 O
） O
。 O

该 O
等 O
第 O
三 O
方 O
服 O
务 O
可 O
能 O
由 O
相 O
关 O
的 O
第 O
三 O
方 O
运 O
营 O
。 O

您 O
使 O
用 O
该 O
等 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
您 O
向 O
该 O
等 O
第 O
三 O
方 O
提 O
供 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
） O
， O
须 O
受 O
该 O
第 O
三 O
方 O
的 O
服 O
务 O
条 O
款 O
及 O
隐 O
私 O
政 O
策 O
（ O
而 O
非 O
本 O
隐 O
私 O
政 O
策 O
） O
约 O
束 O
， O
您 O
需 O
要 O
仔 O
细 O
阅 O
读 O
其 O
条 O
款 O
。 O

请 O
您 O
妥 O
善 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
， O
仅 O
在 O
必 O
要 O
的 O
情 O
况 O
下 O
向 O
他 O
人 O
提 O
供 O
。 O

本 O
隐 O
私 O
政 O
策 O
仅 O
适 O
用 O
于 O
公 O
司 O
所 O
收 O
集 O
、 O
保 O
存 O
、 O
使 O
用 O
的 O
信 O
息 O
， O
并 O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
信 O
息 O
使 O
用 O
规 O
则 O
， O
公 O
司 O
对 O
任 O
何 O
第 O
三 O
方 O
使 O
用 O
由 O
您 O
提 O
供 O
的 O
信 O
息 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

2 O
、 O
个 O
人 O
信 O
息 O
可 O
能 O
收 O
集 O
的 O
范 O
围 O
与 O
方 O
式 O
我 O
们 O
提 O
供 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
收 O
集 O
、 O
储 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
成 O
为 O
济 O
商 O
盟 O
的 O
用 O
户 O
或 O
无 O
法 O
享 O
受 O
公 O
司 O
提 O
供 O
的 O
某 O
些 O
服 O
务 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
相 O
关 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

2 O
. O
1 O
您 O
向 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
2 O
. O
1 O
. O
1 O
您 O
理 O
解 O
并 O
同 O
意 O
， O
当 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
时 O
， O
您 O
可 O
能 O
将 O
需 O
要 O
填 O
写 O
和 O
/ O
或 O
提 O
供 O
的 O
信 O
息 O
， O
可 O
能 O
包 O
括 O
姓 O
名 O
、 O
性 O
别 O
、 O
联 O
系 O
方 O
式 O
（ O
如 O
手 O
机 O
号 O
码 O
） O
等 O
单 O
独 O
或 O
者 O
结 O
合 O
识 O
别 O
用 O
户 O
身 O
份 O
的 O
信 O
息 O
。 O

手 O
机 O
号 O
码 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
是 O
为 O
了 O
满 O
足 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
你 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

另 O
外 O
， O
您 O
可 O
以 O
选 O
择 O
不 O
提 O
供 O
某 O
一 O
或 O
某 O
些 O
信 O
息 O
， O
但 O
是 O
这 O
样 O
可 O
能 O
使 O
您 O
无 O
法 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
的 O
相 O
关 O
特 O
殊 O
服 O
务 O
。 O

2 O
. O
1 O
. O
2 O
当 O
您 O
以 O
其 O
他 O
方 O
式 O
关 O
联 O
登 O
录 O
、 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
向 O
第 O
三 O
方 O
请 O
求 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
例 O
如 O
您 O
授 O
权 O
共 O
享 O
的 O
第 O
三 O
方 O
社 O
交 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
如 O
头 O
像 O
、 O
昵 O
称 O
等 O
) O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
协 O
议 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
社 O
交 O
账 O
户 O
与 O
您 O
的 O
济 O
商 O
盟 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
社 O
交 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
产 O
品 O
及 O
相 O
关 O
服 O
务 O
。 O

对 O
于 O
我 O
们 O
需 O
要 O
但 O
第 O
三 O
方 O
无 O
法 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
仍 O
会 O
要 O
求 O
您 O
提 O
供 O
。 O

如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
正 O
常 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
某 O
些 O
功 O
能 O
。 O

2 O
. O
2 O
因 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
获 O
取 O
的 O
信 O
息 O
。 O

2 O
. O
2 O
. O
1 O
日 O
志 O
信 O
息 O
当 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
产 O
品 O
或 O
服 O
务 O
时 O
， O
为 O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
， O
公 O
司 O
可 O
能 O
会 O
使 O
用 O
各 O
种 O
技 O
术 O
来 O
收 O
集 O
和 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
， O
在 O
此 O
过 O
程 O
中 O
可 O
能 O
会 O
向 O
您 O
的 O
设 O
备 O
发 O
送 O
一 O
个 O
或 O
多 O
个 O
C O
o O
o O
k O
i O
e O
或 O
匿 O
名 O
标 O
识 O
符 O
。 O

这 O
么 O
做 O
是 O
为 O
了 O
了 O
解 O
您 O
的 O
使 O
用 O
习 O
惯 O
， O
使 O
您 O
省 O
去 O
重 O
复 O
输 O
入 O
注 O
册 O
信 O
息 O
等 O
步 O
骤 O
， O
或 O
帮 O
助 O
判 O
断 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

2 O
. O
2 O
. O
2 O
设 O
备 O
或 O
应 O
用 O
信 O
息 O
。 O

当 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
自 O
动 O
收 O
集 O
您 O
的 O
某 O
些 O
移 O
动 O
设 O
备 O
或 O
应 O
用 O
包 O
含 O
的 O
唯 O
一 O
应 O
用 O
程 O
序 O
编 O
号 O
。 O

例 O
如 O
您 O
使 O
用 O
的 O
移 O
动 O
设 O
备 O
、 O
浏 O
览 O
器 O
或 O
您 O
使 O
用 O
的 O
用 O
于 O
接 O
入 O
“ O
济 O
商 O
盟 O
” O
服 O
务 O
的 O
其 O
他 O
程 O
序 O
所 O
提 O
供 O
的 O
配 O
置 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
版 I-PHONE
本 E-PHONE
号 O
和 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
等 O
。 O

为 O
了 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
与 O
改 O
善 O
用 O
户 O
体 O
验 O
， O
公 O
司 O
可 O
能 O
会 O
记 O
录 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
国 B-PHONE
际 I-PHONE
移 I-PHONE
动 I-PHONE
设 I-PHONE
备 I-PHONE
身 I-PHONE
份 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
） O
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 I-PHONE
（ I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
） E-PHONE
等 O
信 O
息 O
。 O

2 O
. O
2 O
. O
3 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
当 O
您 O
选 O
择 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
系 O
统 O
会 O
通 O
过 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
或 O
W O
L O
A O
N O
等 O
方 O
式 O
自 O
动 O
处 O
理 O
有 O
关 O
设 O
备 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
（ O
包 O
括 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
信 O
号 O
以 O
及 O
能 O
够 O
提 O
供 O
相 O
关 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
其 O
他 O
传 O
感 O
器 O
信 O
息 O
等 O
） O
， O
以 O
使 O
得 O
您 O
不 O
需 O
要 O
手 O
动 O
输 O
入 O
自 O
身 O
地 O
理 O
坐 O
标 O
就 O
可 O
获 O
得 O
相 O
关 O
服 O
务 O
。 O

为 O
了 O
提 O
升 O
您 O
的 O
体 O
验 O
， O
我 O
们 O
也 O
可 O
能 O
会 O
通 O
过 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
用 O
以 O
为 O
您 O
提 O
供 O
更 O
具 O
有 O
个 O
性 O
化 O
的 O
服 O
务 O
， O
在 O
征 O
得 O
您 O
的 O
同 O
意 O
后 O
， O
将 O
可 O
能 O
用 O
于 O
向 O
您 O
推 O
荐 O
更 O
符 O
合 O
您 O
个 O
性 O
化 O
需 O
求 O
的 O
好 O
友 O
和 O
内 O
容 O
。 O

基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
形 O
成 O
的 O
精 B-LOCATION
确 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
上 O
述 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
你 O
正 O
常 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

您 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
， O
停 O
止 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
（ O
大 O
多 O
数 O
移 O
动 O
设 O
备 O
将 O
允 O
许 O
您 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
服 I-LOCATION
务 E-LOCATION
， O
具 O
体 O
建 O
议 O
您 O
联 O
系 O
您 O
的 O
移 O
动 O
设 O
备 O
的 O
服 O
务 O
商 O
或 O
生 O
产 O
商 O
） O
。 O

2 O
. O
2 O
. O
4 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
， O
当 O
您 O
选 O
择 O
使 O
用 O
好 O
友 O
推 O
荐 O
功 O
能 O
时 O
， O
在 O
获 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
后 O
， O
公 O
司 O
会 O
收 O
集 O
您 O
的 O
通 B-CONTACTS
讯 I-CONTACTS
录 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
。 O

上 O
述 O
信 O
息 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
仅 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
\ O
" O
济 O
商 O
盟 O
\ O
" O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
其 O
他 O
功 O
能 O
。 O

此 O
外 O
， O
您 O
也 O
可 O
以 O
随 O
时 O
关 O
闭 O
此 O
功 O
能 O
。 O

2 O
. O
2 O
. O
5 O
当 O
您 O
选 O
择 O
参 O
加 O
我 O
们 O
举 O
办 O
的 O
有 O
关 O
营 O
销 O
活 O
动 O
时 O
， O
我 O
们 O
根 O
据 O
活 O
动 O
需 O
要 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
通 O
信 O
地 O
址 O
、 O
联 O
系 O
方 O
式 O
、 O
银 O
行 O
账 O
号 O
等 O
信 O
息 O
。 O

这 O
些 O
信 O
息 O
是 O
您 O
收 O
到 O
转 O
账 O
或 O
者 O
礼 O
品 O
所 O
必 O
要 O
的 O
（ O
其 O
中 O
的 O
银 O
行 O
账 O
号 O
属 O
于 O
个 O
人 O
敏 O
感 O
信 O
息 O
） O
， O
如 O
果 O
您 O
拒 O
绝 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
我 O
们 O
将 O
可 O
能 O
无 O
法 O
向 O
您 O
转 O
账 O
或 O
发 O
放 O
礼 O
品 O
。 O

2 O
. O
2 O
. O
6 O
我 O
们 O
从 O
第 O
三 O
方 O
获 O
得 O
的 O
您 O
的 O
信 O
息 O
。 O

（ O
1 O
） O
在 O
获 O
得 O
您 O
的 O
同 O
意 O
后 O
， O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
获 O
取 O
您 O
授 O
权 O
共 O
享 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
（ O
如 O
头 O
像 O
、 O
昵 O
称 O
等 O
） O
， O
并 O
在 O
您 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
后 O
将 O
您 O
的 O
第 O
三 O
方 O
账 O
户 O
与 O
您 O
的 O
济 O
商 O
盟 O
账 O
户 O
绑 O
定 O
， O
使 O
您 O
可 O
以 O
通 O
过 O
第 O
三 O
方 O
账 O
户 O
直 O
接 O
登 O
录 O
并 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
产 O
品 O
及 O
相 O
关 O
服 O
务 O
。 O

我 O
们 O
将 O
会 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
、 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
前 O
提 O
下 O
， O
使 O
用 O
从 O
第 O
三 O
方 O
获 O
得 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
2 O
） O
当 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
的 O
搜 O
索 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
等 O
。 O

为 O
了 O
提 O
供 O
高 O
效 O
的 O
搜 O
索 O
服 O
务 O
， O
部 O
分 O
前 O
述 O
信 O
息 O
会 O
暂 O
时 O
存 O
储 O
在 O
您 O
的 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
设 I-STORAGE
备 E-STORAGE
之 O
中 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
， O
如 O
您 O
的 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
无 O
法 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
您 O
的 O
个 O
人 O
身 O
份 O
， O
其 O
不 O
属 O
于 O
法 O
律 O
意 O
义 O
上 O
的 O
个 O
人 O
信 O
息 O
， O
因 O
此 O
我 O
们 O
有 O
权 O
以 O
其 O
他 O
的 O
目 O
的 O
对 O
其 O
进 O
行 O
使 O
用 O
； O
只 O
有 O
当 O
您 O
的 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
可 O
以 O
单 O
独 O
或 O
结 O
合 O
其 O
他 O
信 O
息 O
识 O
别 O
到 O
您 O
的 O
个 O
人 O
身 O
份 O
时 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
搜 O
索 O
关 O
键 O
字 O
信 O
息 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
与 O
您 O
的 O
搜 O
索 O
历 O
史 O
记 O
录 O
一 O
同 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
对 O
其 O
进 O
行 O
处 O
理 O
与 O
保 O
护 O
。 O

（ O
3 O
） O
在 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
提 O
供 O
的 O
身 O
份 O
认 O
证 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
和 O
/ O
或 O
该 O
身 O
份 O
认 O
证 O
功 O
能 O
所 O
必 O
需 O
， O
收 O
集 O
您 O
的 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
等 O
有 O
关 O
身 O
份 O
证 O
明 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
这 O
些 O
信 O
息 O
会 O
加 O
以 O
最 O
大 O
程 O
度 O
的 O
保 O
护 O
， O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
您 O
将 O
可 O
能 O
无 O
法 O
获 O
得 O
相 O
关 O
服 O
务 O
。 O

（ O
4 O
） O
个 O
人 O
信 O
息 O
是 O
指 O
， O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
包 O
括 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
姓 O
名 O
、 O
出 O
生 O
日 O
期 O
、 O
身 O
份 O
证 O
件 O
号 O
码 O
， O
包 O
括 O
身 O
份 O
证 O
、 O
军 O
官 O
证 O
、 O
护 O
照 O
、 O
驾 O
驶 O
证 O
） O
、 O
面 B-CAMERA
部 I-CAMERA
特 I-CAMERA
征 E-CAMERA
、 O
地 O
址 O
、 O
联 O
系 O
电 O
话 O
、 O
通 O
信 O
录 O
、 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
账 O
户 O
名 O
、 O
账 O
户 O
昵 O
称 O
、 O
邮 O
箱 O
地 O
址 O
以 O
及 O
与 O
前 O
述 O
有 O
关 O
的 O
密 O
码 O
与 O
密 O
码 O
保 O
护 O
问 O
题 O
和 O
答 O
案 O
） O
； O
财 O
产 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
个 O
人 O
上 O
网 O
记 O
录 O
（ O
网 O
络 O
浏 O
览 O
记 O
录 O
、 O
点 O
击 O
记 O
录 O
等 O
） O
、 O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
操 O
作 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
软 O
件 O
列 O
表 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
， O
如 O
c O
o O
m O
. O
t O
a O
o O
b O
a O
o O
( O
淘 O
宝 O
; O
M O
t O
o O
p O
; O
阿 O
里 O
) O
c O
o O
m O
. O
f O
a O
c O
e O
b O
o O
o O
k O
. O
f O
r O
e O
s O
c O
o O
( O
F O
r O
e O
s O
c O
o O
) O
等 O
S O
D O
K O
以 O
及 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
卡 O
信 O
息 O
等 O
在 O
内 O
的 O
描 O
述 O
个 O
人 O
常 O
用 O
终 O
端 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
） O
、 O
个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
等 O
。 O

3 O
、 O
个 O
人 O
信 O
息 O
可 O
能 O
的 O
使 O
用 O
方 O
式 O
3 O
. O
1 O
通 O
过 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
， O
公 O
司 O
会 O
得 O
以 O
向 O
您 O
提 O
供 O
个 O
性 O
化 O
的 O
服 O
务 O
并 O
改 O
善 O
现 O
有 O
服 O
务 O
。 O

3 O
. O
2 O
通 O
过 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
， O
向 O
您 O
提 O
供 O
更 O
加 O
相 O
关 O
广 O
告 O
以 O
替 O
代 O
普 O
遍 O
投 O
放 O
的 O
广 O
告 O
。 O

3 O
. O
3 O
公 O
司 O
可 O
能 O
会 O
与 O
济 O
商 O
盟 O
关 O
联 O
公 O
司 O
、 O
控 O
制 O
公 O
司 O
及 O
其 O
他 O
合 O
作 O
方 O
共 O
同 O
向 O
您 O
提 O
供 O
您 O
所 O
要 O
求 O
的 O
服 O
务 O
或 O
内 O
容 O
。 O

在 O
服 O
务 O
或 O
内 O
容 O
为 O
该 O
项 O
产 O
品 O
/ O
服 O
务 O
所 O
必 O
须 O
的 O
情 O
况 O
下 O
， O
您 O
同 O
意 O
公 O
司 O
可 O
与 O
其 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
公 O
司 O
将 O
努 O
力 O
确 O
保 O
该 O
第 O
三 O
方 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
同 O
时 O
遵 O
守 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
的 O
保 O
密 O
及 O
安 O
全 O
义 O
务 O
。 O

3 O
. O
4 O
您 O
同 O
意 O
公 O
司 O
与 O
如 O
下 O
第 O
三 O
方 O
共 O
享 O
信 O
息 O
： O
（ O
1 O
） O
软 O
件 O
服 O
务 O
提 O
供 O
商 O
、 O
智 O
能 O
设 O
备 O
提 O
供 O
商 O
或 O
系 O
统 O
服 O
务 O
提 O
供 O
商 O
。 O

当 O
第 O
三 O
方 O
软 O
件 O
、 O
设 O
备 O
、 O
系 O
统 O
与 O
“ O
济 O
商 O
盟 O
” O
产 O
品 O
及 O
相 O
关 O
服 O
务 O
结 O
合 O
为 O
您 O
提 O
供 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
基 O
于 O
您 O
对 O
系 O
统 O
定 B-LOCATION
位 E-LOCATION
的 O
授 O
权 O
及 O
设 O
定 O
， O
收 O
集 O
您 O
的 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
及 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
例 O
如 O
硬 B-PHONE
件 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 I-PHONE
号 E-PHONE
、 O
国 O
际 O
移 O
动 O
设 O
备 O
身 O
份 O
识 O
别 O
码 O
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
） O
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 I-PHONE
（ I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
） E-PHONE
） O
并 O
提 O
供 O
给 O
前 O
述 O
提 O
供 O
商 O
， O
特 O
殊 O
情 O
境 O
下 O
会 O
包 O
含 O
您 O
另 O
行 O
填 O
写 O
的 O
其 O
他 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
此 O
类 O
信 O
息 O
的 O
收 O
集 O
及 O
使 O
用 O
， O
您 O
可 O
以 O
在 O
设 B-PHONE
备 I-PHONE
系 I-PHONE
统 E-PHONE
中 O
进 O
行 O
设 O
置 O
或 O
关 O
闭 O
提 O
供 O
服 O
务 O
的 O
软 O
件 O
。 O

（ O
2 O
） O
广 O
告 O
服 O
务 O
提 O
供 O
商 O
。 O

未 O
经 O
您 O
授 O
权 O
， O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
广 O
告 O
服 O
务 O
提 O
供 O
商 O
进 O
行 O
共 O
享 O
。 O

但 O
我 O
们 O
可 O
能 O
会 O
将 O
难 O
以 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
用 O
户 O
画 O
像 O
标 O
签 O
与 O
广 O
告 O
服 O
务 O
商 O
共 O
享 O
， O
以 O
帮 O
助 O
其 O
在 O
不 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
前 O
提 O
下 O
提 O
升 O
广 O
告 O
有 O
效 O
触 O
达 O
率 O
。 O

例 O
如 O
， O
只 O
有 O
在 O
广 O
告 O
主 O
同 O
意 O
遵 O
守 O
我 O
们 O
的 O
广 O
告 O
发 O
布 O
规 O
范 O
后 O
， O
我 O
们 O
才 O
可 O
能 O
会 O
告 O
诉 O
广 O
告 O
主 O
他 O
们 O
广 O
告 O
的 O
效 O
果 O
如 O
何 O
， O
或 O
者 O
有 O
多 O
少 O
人 O
看 O
了 O
他 O
们 O
广 O
告 O
或 O
在 O
看 O
到 O
广 O
告 O
后 O
安 O
装 O
了 O
应 O
用 O
， O
或 O
者 O
向 O
这 O
些 O
合 O
作 O
伙 O
伴 O
提 O
供 O
不 O
能 O
识 O
别 O
个 O
人 O
身 O
份 O
的 O
统 O
计 O
信 O
息 O
（ O
例 O
如 O
“ O
女 O
性 O
， O
2 O
5 O
- O
2 O
9 O
岁 O
， O
位 O
于 O
北 O
京 O
” O
） O
， O
帮 O
助 O
他 O
们 O
了 O
解 O
其 O
受 O
众 O
或 O
顾 O
客 O
。 O

3 O
. O
5 O
公 O
司 O
不 O
对 O
外 O
公 O
开 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
下 O
列 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
； O
（ O
2 O
） O
您 O
分 O
享 O
的 O
信 O
息 O
； O
（ O
3 O
） O
根 O
据 O
有 O
关 O
的 O
法 O
律 O
法 O
规 O
或 O
按 O
照 O
司 O
法 O
、 O
行 O
政 O
等 O
国 O
家 O
机 O
关 O
的 O
要 O
求 O
； O
（ O
4 O
） O
出 O
于 O
实 O
现 O
我 O
们 O
对 O
您 O
个 O
人 O
信 O
息 O
合 O
理 O
使 O
用 O
的 O
目 O
的 O
， O
或 O
为 O
履 O
行 O
本 O
协 O
议 O
相 O
关 O
条 O
款 O
的 O
规 O
定 O
或 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
， O
向 O
公 O
司 O
的 O
关 O
联 O
方 O
、 O
合 O
作 O
伙 O
伴 O
或 O
代 O
表 O
公 O
司 O
履 O
行 O
某 O
项 O
职 O
能 O
的 O
第 O
三 O
方 O
（ O
例 O
如 O
代 O
表 O
我 O
们 O
发 O
出 O
推 O
送 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
商 O
等 O
） O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
（ O
5 O
） O
以 O
维 O
护 O
公 O
共 O
利 O
益 O
或 O
学 O
术 O
研 O
究 O
为 O
目 O
的 O
； O
（ O
6 O
） O
为 O
维 O
护 O
“ O
济 O
商 O
盟 O
” O
其 O
他 O
用 O
户 O
、 O
公 O
司 O
及 O
其 O
关 O
联 O
公 O
司 O
、 O
控 O
制 O
公 O
司 O
、 O
继 O
承 O
公 O
司 O
的 O
合 O
法 O
权 O
益 O
， O
例 O
如 O
查 O
找 O
、 O
预 O
防 O
、 O
处 O
理 O
欺 O
诈 O
或 O
安 O
全 O
方 O
面 O
的 O
问 O
题 O
； O
（ O
7 O
） O
公 O
司 O
为 O
维 O
护 O
合 O
法 O
权 O
益 O
而 O
向 O
用 O
户 O
提 O
起 O
诉 O
讼 O
或 O
仲 O
裁 O
； O
（ O
8 O
） O
在 O
涉 O
及 O
合 O
并 O
、 O
分 O
立 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
公 O
司 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
或 O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
不 O
低 O
于 O
本 O
协 O
议 O
所 O
要 O
求 O
的 O
安 O
全 O
标 O
准 O
继 O
续 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
否 O
则 O
， O
公 O
司 O
有 O
权 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
； O
（ O
9 O
） O
符 O
合 O
本 O
用 O
户 O
协 O
议 O
相 O
关 O
条 O
款 O
的 O
规 O
定 O
。 O

4 O
、 O
个 O
人 O
信 O
息 O
安 O
全 O
与 O
存 O
储 O
4 O
. O
1 O
. O
公 O
司 O
非 O
常 O
重 O
视 O
信 O
息 O
安 O
全 O
， O
公 O
司 O
努 O
力 O
为 O
您 O
的 O
信 O
息 O
安 O
全 O
提 O
供 O
保 O
障 O
， O
以 O
防 O
止 O
您 O
的 O
信 O
息 O
被 O
不 O
当 O
使 O
用 O
或 O
被 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
使 O
用 O
或 O
泄 O
漏 O
。 O

公 O
司 O
将 O
在 O
合 O
理 O
和 O
安 O
全 O
水 O
平 O
内 O
使 O
用 O
各 O
种 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
例 O
如 O
公 O
司 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
（ O
例 O
如 O
S O
S O
L O
） O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
手 O
段 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

此 O
外 O
， O
公 O
司 O
将 O
建 O
立 O
专 O
门 O
的 O
数 O
据 O
安 O
全 O
部 O
门 O
、 O
安 O
全 O
管 O
理 O
制 O
度 O
、 O
采 O
取 O
流 O
程 O
保 O
障 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

采 O
取 O
严 O
格 O
的 O
数 O
据 O
使 O
用 O
和 O
访 O
问 O
制 O
度 O
， O
采 O
取 O
专 O
门 O
的 O
数 O
据 O
和 O
技 O
术 O
安 O
全 O
审 O
计 O
。 O

4 O
. O
2 O
我 O
们 O
依 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
在 O
境 O
内 O
运 O
营 O
过 O
程 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

4 O
. O
3 O
请 O
您 O
注 O
意 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
撤 O
回 O
同 O
意 O
（ O
即 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
的 O
收 O
集 O
和 O
使 O
用 O
） O
， O
您 O
在 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
在 O
符 O
合 O
本 O
协 O
议 O
的 O
范 O
围 O
内 O
使 O
用 O
。 O

我 O
们 O
仅 O
在 O
为 O
提 O
供 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
期 O
限 O
后 O
我 O
们 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

4 O
. O
4 O
对 O
个 O
人 O
信 O
息 O
泄 O
露 O
等 O
安 O
全 O
事 O
件 O
， O
公 O
司 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
。 O

一 O
旦 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
（ O
泄 O
露 O
、 O
丢 O
失 O
等 O
） O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
经 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
、 O
信 O
函 O
、 O
短 O
信 O
等 O
形 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
相 O
关 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

4 O
. O
5 O
尽 O
管 O
已 O
经 O
采 O
取 O
了 O
上 O
述 O
合 O
理 O
有 O
效 O
措 O
施 O
， O
并 O
已 O
经 O
遵 O
守 O
了 O
相 O
关 O
法 O
律 O
规 O
定 O
要 O
求 O
的 O
标 O
准 O
， O
但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
公 O
司 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
公 O
司 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

因 O
此 O
， O
您 O
应 O
采 O
取 O
积 O
极 O
措 O
施 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
如 O
： O
定 O
期 O
修 O
改 O
密 O
码 O
， O
不 O
将 O
自 O
己 O
的 O
账 O
号 O
密 O
码 O
等 O
个 O
人 O
信 O
息 O
透 O
露 O
给 O
他 O
人 O
。 O

4 O
. O
6 O
您 O
知 O
悉 O
： O
“ O
济 O
商 O
盟 O
” O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
措 O
施 O
仅 O
适 O
用 O
于 O
“ O
济 O
商 O
盟 O
” O
平 O
台 O
， O
一 O
旦 O
您 O
离 O
开 O
“ O
济 O
商 O
盟 O
” O
， O
浏 O
览 O
或 O
使 O
用 O
其 O
他 O
网 O
站 O
、 O
服 O
务 O
及 O
内 O
容 O
资 O
源 O
， O
“ O
济 O
商 O
盟 O
” O
即 O
没 O
有 O
能 O
力 O
及 O
义 O
务 O
保 O
护 O
你 O
在 O
“ O
济 O
商 O
盟 O
” O
之 O
外 O
的 O
网 O
站 O
提 O
交 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
， O
无 O
论 O
你 O
登 O
录 O
或 O
浏 O
览 O
上 O
述 O
网 O
站 O
是 O
否 O
基 O
于 O
“ O
济 O
商 O
盟 O
” O
的 O
链 O
接 O
或 O
引 O
导 O
。 O

5 O
、 O
个 O
人 O
信 O
息 O
的 O
管 O
理 O
5 O
. O
1 O
公 O
司 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
管 O
理 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
您 O
个 O
人 O
信 O
息 O
的 O
访 O
问 O
、 O
修 O
改 O
（ O
更 O
新 O
或 O
更 O
正 O
） O
、 O
删 O
除 O
以 O
及 O
撤 O
回 O
同 O
意 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

5 O
. O
2 O
当 O
您 O
完 O
成 O
“ O
济 O
商 O
盟 O
” O
的 O
账 O
号 O
注 O
册 O
、 O
登 O
录 O
并 O
进 O
行 O
合 O
理 O
和 O
必 O
要 O
的 O
身 O
份 O
验 O
证 O
后 O
， O
您 O
可 O
以 O
查 O
阅 O
、 O
修 O
改 O
、 O
删 O
除 O
您 O
提 O
交 O
给 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
个 O
人 O
信 O
息 O
。 O

5 O
. O
3 O
您 O
可 O
以 O
通 O
过 O
删 O
除 O
信 O
息 O
、 O
关 O
闭 O
设 O
备 O
功 O
能 O
、 O
在 O
“ O
济 O
商 O
盟 O
” O
客 O
户 O
端 O
应 O
用 O
程 O
序 O
中 O
通 O
过 O
【 O
设 O
置 O
】 O
- O
【 O
账 O
号 O
与 O
安 O
全 O
/ O
隐 O
私 O
设 O
置 O
/ O
通 O
知 O
设 O
置 O
】 O
， O
改 O
变 O
您 O
在 O
“ O
好 O
友 O
推 O
荐 O
” O
、 O
“ O
第 O
三 O
方 O
账 O
号 O
绑 O
定 O
” O
、 O
“ O
登 O
录 O
设 O
备 O
管 O
理 O
” O
等 O
功 O
能 O
和 O
服 O
务 O
中 O
授 O
权 O
公 O
司 O
继 O
续 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
。 O

请 O
您 O
理 O
解 O
， O
特 O
定 O
的 O
业 O
务 O
功 O
能 O
和 O
服 O
务 O
将 O
需 O
要 O
您 O
的 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
公 O
司 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
和 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
公 O
司 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

5 O
. O
4 O
在 O
您 O
注 O
销 O
账 O
号 O
前 O
， O
我 O
们 O
将 O
验 O
证 O
您 O
的 O
个 O
人 O
身 O
份 O
、 O
安 O
全 O
状 O
态 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
等 O
。 O

您 O
知 O
悉 O
并 O
理 O
解 O
， O
注 O
销 O
账 O
号 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
一 O
旦 O
您 O
注 O
销 O
账 O
号 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
相 O
关 O
服 O
务 O
， O
并 O
依 O
照 O
您 O
的 O
要 O
求 O
删 O
除 O
有 O
关 O
您 O
账 O
号 O
的 O
一 O
切 O
信 O
息 O
或 O
对 O
相 O
关 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

5 O
. O
5 O
在 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
的 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
公 O
司 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
做 O
出 O
决 O
定 O
。 O

如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
提 O
供 O
适 O
当 O
的 O
救 O
济 O
方 O
式 O
。 O

5 O
. O
6 O
对 O
于 O
您 O
上 O
述 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
会 O
收 O
取 O
任 O
何 O
费 O
用 O
。 O

但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
实 O
际 O
情 O
况 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
（ O
例 O
如 O
， O
涉 O
及 O
备 O
份 O
磁 O
带 O
上 O
存 O
放 O
的 O
信 O
息 O
） O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
5 O
. O
7 O
您 O
的 O
信 O
息 O
有 O
以 O
下 O
情 O
形 O
之 O
一 O
时 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
等 O
有 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O
（ O
4 O
） O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
5 O
） O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
（ O
6 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
； O
（ O
7 O
） O
其 O
他 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
情 O
形 O
。 O

5 O
. O
8 O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

6 O
、 O
未 O
成 O
年 O
人 O
信 O
息 O
保 O
护 O
若 O
您 O
是 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
前 O
， O
应 O
在 O
您 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
监 O
护 O
、 O
指 O
导 O
下 O
阅 O
读 O
并 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O

公 O
司 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
保 O
护 O
儿 O
童 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
或 O
公 O
开 O
披 O
露 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
； O
如 O
果 O
我 O
们 O
发 O
现 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
公 O
司 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

7 O
、 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
变 O
更 O
7 O
. O
1 O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
“ O
济 O
商 O
盟 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
将 O
不 O
时 O
更 O
新 O
与 O
变 O
化 O
， O
我 O
们 O
会 O
适 O
时 O
对 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
进 O
行 O
修 O
订 O
， O
该 O
等 O
修 O
订 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
并 O
具 O
有 O
等 O
同 O
于 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
效 O
力 O
。 O

但 O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
依 O
据 O
当 O
前 O
生 O
效 O
的 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
应 O
享 O
受 O
的 O
权 O
利 O
。 O

7 O
. O
2 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
更 O
新 O
后 O
， O
我 O
们 O
会 O
在 O
“ O
济 O
商 O
盟 O
” O
应 O
用 O
程 O
序 O
客 O
户 O
端 O
和 O
官 O
方 O
网 O
站 O
发 O
出 O
更 O
新 O
版 O
本 O
， O
并 O
在 O
更 O
新 O
后 O
的 O
条 O
款 O
生 O
效 O
前 O
以 O
适 O
当 O
的 O
方 O
式 O
提 O
醒 O
您 O
更 O
新 O
的 O
内 O
容 O
， O
以 O
便 O
您 O
及 O
时 O
了 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
最 O
新 O
版 O
本 O
。 O

7 O
. O
3 O
对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
我 O
们 O
会 O
通 O
过 O
包 O
括 O
但 O
不 O
限 O
于 O
邮 O
件 O
、 O
短 O
信 O
、 O
私 O
信 O
或 O
在 O
浏 O
览 O
页 O
面 O
做 O
特 O
别 O
提 O
示 O
等 O
方 O
式 O
， O
说 O
明 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
） O
。 O

7 O
. O
4 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
（ O
1 O
） O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
（ O
2 O
） O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
变 O
更 O
等 O
； O
（ O
3 O
） O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
（ O
4 O
） O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
（ O
5 O
） O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
（ O
6 O
） O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

8 O
、 O
争 O
议 O
解 O
决 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
成 O
立 O
、 O
生 O
效 O
、 O
履 O
行 O
、 O
解 O
释 O
及 O
争 O
议 O
的 O
解 O
决 O
均 O
应 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
。 O

倘 O
若 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
之 O
任 O
何 O
规 O
定 O
因 O
与 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
的 O
法 O
律 O
抵 O
触 O
而 O
无 O
效 O
， O
则 O
这 O
些 O
条 O
款 O
将 O
尽 O
可 O
能 O
接 O
近 O
本 O
协 O
议 O
原 O
条 O
文 O
意 O
旨 O
重 O
新 O
解 O
析 O
， O
且 O
本 O
协 O
议 O
其 O
它 O
规 O
定 O
仍 O
应 O
具 O
有 O
完 O
整 O
的 O
效 O
力 O
及 O
效 O
果 O
。 O

若 O
您 O
与 O
公 O
司 O
发 O
生 O
争 O
议 O
的 O
， O
双 O
方 O
应 O
尽 O
量 O
友 O
好 O
协 O
商 O
解 O
决 O
， O
协 O
商 O
不 O
成 O
， O
您 O
同 O
意 O
应 O
将 O
争 O
议 O
提 O
交 O
至 O
北 O
京 O
市 O
海 O
淀 O
区 O
人 O
民 O
法 O
院 O
管 O
辖 O
。 O

9 O
、 O
其 O
他 O
9 O
. O
1 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
的 O
标 O
题 O
仅 O
为 O
方 O
便 O
及 O
阅 O
读 O
而 O
设 O
， O
并 O
不 O
影 O
响 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
任 O
何 O
规 O
定 O
的 O
含 O
义 O
或 O
解 O
释 O
。 O

9 O
. O
2 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
版 O
权 O
为 O
公 O
司 O
所 O
有 O
， O
公 O
司 O
保 O
留 O
一 O
切 O
解 O
释 O
和 O
修 O
改 O
的 O
权 O
利 O
。 O

