有 O
货 O
隐 O
私 O
条 O
款 O
下 O
载 O


Y O
O O
H O
O O
! O
B O
U O
Y O
有 O
货 O
隐 O
私 O
条 O
款 O

更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
2 O
4 O
日 O


生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
1 O
月 O
2 O
4 O
日 O



重 O
要 O
须 O
知 O
： O
本 O
隐 O
私 O
政 O
策 O
由 O
南 O
京 O
新 O
与 O
力 O
文 O
化 O
传 O
播 O
有 O
限 O
公 O
司 O
（ O
“ O
我 O
们 O
” O
） O
制 O
定 O
和 O
发 O
布 O
， O
适 O
用 O
于 O
有 O
货 O
W O
A O
P O
端 O
， O
移 O
动 O
应 O
用 O
端 O
（ O
“ O
A O
P O
P O
” O
） O
及 O
其 O
它 O
客 O
户 O
端 O
。 O
Y O
O O
H O
O O
! O
B O
U O
Y O
( O
“ O
我 O
们 O
” O
) O
非 O
常 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O
鉴 O
于 O
此 O
， O
我 O
们 O
希 O
望 O
通 O
过 O
《 O
Y O
O O
H O
O O
! O
B O
U O
Y O
有 O
货 O
隐 O
私 O
条 O
款 O
》 O
( O
“ O
本 O
隐 O
私 O
条 O
款 O
” O
) O
向 O
您 O
说 O
明 O
我 O
们 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
、 O
共 O
享 O
和 O
转 O
让 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
删 O
除 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O


在 O
使 O
用 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
隐 O
私 O
条 O
款 O
， O
特 O
别 O
是 O
以 O
粗 O
体 O
/ O
粗 O
体 O
下 O
划 O
线 O
标 O
识 O
的 O
条 O
款 O
， O
您 O
应 O
重 O
点 O
阅 O
读 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
再 O
开 O
始 O
使 O
用 O
。 O
如 O
对 O
本 O
隐 O
私 O
条 O
款 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
联 O
系 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
客 O
户 O
， O
服 O
务 O
电 O
话 O
为 O
： O
0 O
2 O
5 O
- O
8 O
7 O
7 O
8 O
1 O
0 O
0 O
0 O
。 O


（ O
除 O
另 O
有 O
约 O
定 O
外 O
， O
本 O
隐 O
私 O
条 O
款 O
所 O
用 O
定 O
义 O
与 O
《 O
Y O
O O
H O
O O
! O
B O
U O
Y O
有 O
货 O
用 O
户 O
服 O
务 O
协 O
议 O
》 O
中 O
的 O
定 O
义 O
具 O
有 O
相 O
同 O
的 O
涵 O
义 O
） O



本 O
隐 O
私 O
条 O
款 O
部 O
分 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O


一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O


二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O


三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
信 O
息 O


四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O


五 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O


六 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O


七 O
、 O
您 O
的 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O


八 O
、 O
本 O
隐 O
私 O
条 O
款 O
如 O
何 O
更 O
新 O


九 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O



一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O


个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

个 O
人 O
敏 O
感 O
信 O
息 O
： O
指 O
包 O
括 O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
个 O
人 O
生 O
物 O
识 O
别 O
信 O
息 O
、 O
银 O
行 O
账 O
号 O
、 O
财 O
产 O
信 O
息 O
、 O
行 O
踪 O
轨 O
迹 O
、 O
交 O
易 O
信 O
息 O
、 O
1 O
4 O
岁 O
以 O
下 O
（ O
含 O
） O
儿 O
童 O
信 O
息 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O



（ O
一 O
） O
为 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
核 O
心 O
业 O
务 O
功 O
能 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
如 O
下 O
（ O
如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
享 O
受 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
） O
： O



1 O
. O
为 O
注 O
册 O
成 O
为 O
Y O
O O
H O
O O
! O
B O
U O
Y O
有 O
货 O
A O
P O
P O
会 O
员 O
并 O
使 O
用 O
我 O
们 O
的 O
会 O
员 O
服 O
务 O
， O
您 O
需 O
要 O
提 O
供 O
手 O
机 O
号 O
码 O
、 O
密 O
码 O
用 O
于 O
创 O
建 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
账 O
户 O
。 O
如 O
果 O
您 O
仅 O
需 O
使 O
用 O
浏 O
览 O
、 O
搜 O
索 O
服 O
务 O
， O
您 O
不 O
需 O
要 O
注 O
册 O
成 O
为 O
我 O
们 O
的 O
会 O
员 O
及 O
提 O
供 O
上 O
述 O
信 O
息 O
。 O
当 O
您 O
首 O
次 O
注 O
册 O
后 O
， O
您 O
可 O
以 O
修 O
改 O
补 O
充 O
您 O
的 O
昵 O
称 O
、 O
性 O
别 O
、 O
生 O
日 O
、 O
身 O
高 O
、 O
体 O
重 O
， O
这 O
些 O
信 O
息 O
均 O
属 O
于 O
您 O
的 O
“ O
账 O
户 O
信 O
息 O
” O
。 O
您 O
补 O
充 O
的 O
账 O
户 O
信 O
息 O
将 O
有 O
助 O
于 O
我 O
们 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
的 O
商 O
品 O
或 O
服 O
务 O
推 O
荐 O
和 O
更 O
优 O
的 O
购 O
物 O
体 O
验 O
， O
但 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
补 O
充 O
信 O
息 O
， O
不 O
会 O
影 O
响 O
您 O
网 O
上 O
购 O
物 O
的 O
基 O
本 O
功 O
能 O
。 O



2 O
. O
为 O
了 O
让 O
您 O
快 O
速 O
地 O
找 O
到 O
您 O
所 O
需 O
要 O
的 O
商 O
品 O
与 O
/ O
或 O
服 O
务 O
， O
Y O
O O
H O
O O
! O
B O
U O
Y O
可 O
能 O
会 O
收 O
集 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
设 O
备 O
信 O
息 O
( O
包 O
括 O
设 O
备 O
名 O
称 O
、 O
设 O
备 O
型 O
号 O
、 O
设 O
备 O
识 O
别 O
码 O
、 O
操 O
作 O
系 O
统 O
和 O
应 O
用 O
程 O
序 O
版 O
本 O
、 O
语 O
言 O
设 O
置 O
、 O
分 O
辨 O
率 O
、 O
服 O
务 O
提 O
供 O
商 O
网 O
络 O
I O
D O
( O
P O
L O
M O
N O
) O
) O
、 O
浏 O
览 O
器 O
类 O
型 O
。 O
该 O
等 O
信 O
息 O
属 O
于 O
“ O
非 O
个 O
人 O
信 O
息 O
” O
， O
通 O
常 O
被 O
用 O
于 O
下 O
列 O
目 O
的 O
： O
识 O
别 O
账 O
号 O
异 O
常 O
状 O
态 O
、 O
了 O
解 O
产 O
品 O
适 O
配 O
性 O
、 O
向 O
您 O
提 O
供 O
更 O
契 O
合 O
您 O
需 O
求 O
的 O
页 O
面 O
展 O
示 O
和 O
搜 O
索 O
结 O
果 O
， O
以 O
及 O
改 O
进 O
我 O
们 O
的 O
服 O
务 O
。 O
如 O
果 O
我 O
们 O
将 O
这 O
类 O
非 O
个 O
人 O
信 O
息 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
用 O
于 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
， O
或 O
者 O
将 O
其 O
与 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
这 O
类 O
非 O
个 O
人 O
信 O
息 O
将 O
被 O
视 O
为 O
个 O
人 O
信 O
息 O
， O
除 O
取 O
得 O
您 O
授 O
权 O
或 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
外 O
， O
我 O
们 O
会 O
将 O
这 O
类 O
信 O
息 O
做 O
匿 O
名 O
化 O
、 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
便 O
捷 O
、 O
更 O
符 O
合 O
您 O
个 O
性 O
化 O
需 O
求 O
的 O
信 O
息 O
展 O
示 O
、 O
搜 O
索 O
及 O
推 O
送 O
服 O
务 O
， O
我 O
们 O
会 O
通 O
过 O
邮 O
件 O
、 O
短 O
信 O
、 O
邮 O
寄 O
会 O
刊 O
的 O
形 O
式 O
， O
对 O
本 O
网 O
站 O
注 O
册 O
、 O
购 O
物 O
用 O
户 O
发 O
送 O
订 O
单 O
信 O
息 O
、 O
促 O
销 O
活 O
动 O
等 O
告 O
知 O
服 O
务 O
的 O
权 O
利 O
。 O
如 O
果 O
您 O
不 O
想 O
接 O
收 O
来 O
自 O
我 O
们 O
的 O
邮 O
件 O
、 O
短 O
信 O
或 O
会 O
刊 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
的 O
客 O
服 O
提 O
出 O
退 O
阅 O
申 O
请 O
。 O



3 O
. O
在 O
您 O
浏 O
览 O
我 O
们 O
网 O
站 O
或 O
客 O
户 O
端 O
的 O
过 O
程 O
中 O
， O
您 O
可 O
以 O
选 O
择 O
对 O
感 O
兴 O
趣 O
的 O
商 O
品 O
及 O
/ O
或 O
服 O
务 O
进 O
行 O
收 O
藏 O
、 O
添 O
加 O
至 O
购 O
物 O
车 O
、 O
与 O
您 O
感 O
兴 O
趣 O
的 O
品 O
牌 O
建 O
立 O
关 O
注 O
关 O
系 O
、 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
功 O
能 O
组 O
件 O
向 O
其 O
他 O
第 O
三 O
方 O
分 O
享 O
信 O
息 O
。 O
在 O
您 O
使 O
用 O
上 O
述 O
功 O
能 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
收 O
集 O
包 O
括 O
您 O
的 O
收 O
藏 O
及 O
添 O
加 O
购 O
物 O
车 O
的 O
记 O
录 O
、 O
关 O
注 O
关 O
系 O
、 O
分 O
享 O
历 O
史 O
在 O
内 O
的 O
服 O
务 O
日 O
志 O
信 O
息 O
用 O
于 O
实 O
现 O
上 O
述 O
功 O
能 O
及 O
其 O
他 O
我 O
们 O
明 O
确 O
告 O
知 O
的 O
目 O
的 O
。 O



4 O
. O
当 O
您 O
在 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
中 O
订 O
购 O
具 O
体 O
商 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
系 O
统 O
为 O
您 O
生 O
成 O
购 O
买 O
该 O
商 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
订 O
单 O
。 O
在 O
下 O
单 O
过 O
程 O
中 O
, O
您 O
需 O
至 O
少 O
提 O
供 O
您 O
的 O
收 O
货 O
人 O
姓 O
名 O
、 O
收 O
货 O
地 O
址 O
、 O
收 O
货 O
人 O
联 O
系 O
电 O
话 O
， O
同 O
时 O
该 O
订 O
单 O
中 O
会 O
载 O
明 O
您 O
所 O
购 O
买 O
的 O
商 O
品 O
及 O
/ O
或 O
服 O
务 O
信 O
息 O
、 O
具 O
体 O
订 O
单 O
号 O
、 O
订 O
单 O
创 O
建 O
时 O
间 O
、 O
您 O
应 O
支 O
付 O
的 O
金 O
额 O
， O
我 O
们 O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
顺 O
利 O
完 O
成 O
交 O
易 O
、 O
保 O
障 O
您 O
的 O
交 O
易 O
安 O
全 O
、 O
查 O
询 O
订 O
单 O
信 O
息 O
、 O
提 O
供 O
客 O
服 O
与 O
售 O
后 O
服 O
务 O
及 O
其 O
他 O
我 O
们 O
明 O
确 O
告 O
知 O
的 O
目 O
的 O
。 O



5 O
. O
在 O
您 O
下 O
单 O
后 O
， O
您 O
可 O
以 O
与 O
Y O
O O
H O
O O
! O
B O
U O
Y O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
所 O
提 O
供 O
的 O
支 O
付 O
服 O
务 O
。 O
支 O
付 O
功 O
能 O
本 O
身 O
并 O
不 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
我 O
们 O
需 O
要 O
将 O
您 O
的 O
订 O
单 O
号 O
与 O
交 O
易 O
金 O
额 O
信 O
息 O
与 O
这 O
些 O
支 O
付 O
机 O
构 O
共 O
享 O
以 O
实 O
现 O
其 O
确 O
认 O
您 O
的 O
支 O
付 O
指 O
令 O
并 O
完 O
成 O
支 O
付 O
。 O



6 O
. O
在 O
当 O
您 O
在 O
线 O
完 O
成 O
支 O
付 O
后 O
， O
与 O
Y O
O O
H O
O O
! O
B O
U O
Y O
合 O
作 O
的 O
第 O
三 O
方 O
配 O
送 O
公 O
司 O
( O
以 O
下 O
简 O
称 O
“ O
配 O
送 O
公 O
司 O
” O
) O
将 O
为 O
您 O
完 O
成 O
订 O
单 O
的 O
交 O
付 O
。 O
您 O
知 O
晓 O
并 O
同 O
意 O
配 O
送 O
公 O
司 O
会 O
在 O
上 O
述 O
环 O
节 O
内 O
使 O
用 O
您 O
的 O
订 O
单 O
信 O
息 O
以 O
保 O
证 O
您 O
的 O
订 O
购 O
的 O
商 O
品 O
能 O
够 O
安 O
全 O
送 O
达 O
。 O



7 O
. O
当 O
您 O
与 O
我 O
们 O
联 O
系 O
或 O
提 O
出 O
售 O
中 O
售 O
后 O
、 O
争 O
议 O
纠 O
纷 O
处 O
理 O
申 O
请 O
时 O
， O
为 O
了 O
保 O
障 O
您 O
的 O
账 O
户 O
及 O
系 O
统 O
安 O
全 O
， O
我 O
们 O
需 O
要 O
您 O
提 O
供 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
以 O
核 O
验 O
您 O
的 O
会 O
员 O
身 O
份 O
。 O
为 O
便 O
于 O
与 O
您 O
联 O
系 O
、 O
尽 O
快 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
或 O
记 O
录 O
相 O
关 O
问 O
题 O
的 O
处 O
理 O
方 O
案 O
及 O
结 O
果 O
， O
我 O
们 O
可 O
能 O
会 O
保 O
存 O
您 O
与 O
我 O
们 O
的 O
通 O
信 O
/ O
通 O
话 O
记 O
录 O
及 O
相 O
关 O
内 O
容 O
（ O
包 O
括 O
账 O
号 O
信 O
息 O
、 O
订 O
单 O
信 O
息 O
、 O
您 O
为 O
了 O
证 O
明 O
相 O
关 O
事 O
实 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
， O
或 O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
信 O
息 O
） O
， O
如 O
果 O
您 O
针 O
对 O
具 O
体 O
订 O
单 O
进 O
行 O
咨 O
询 O
、 O
投 O
诉 O
或 O
提 O
供 O
建 O
议 O
的 O
， O
我 O
们 O
会 O
使 O
用 O
您 O
的 O
账 O
号 O
信 O
息 O
和 O
订 O
单 O
信 O
息 O
。 O
为 O
了 O
提 O
供 O
服 O
务 O
及 O
改 O
进 O
服 O
务 O
质 O
量 O
的 O
合 O
理 O
需 O
要 O
， O
我 O
们 O
还 O
可 O
能 O
使 O
用 O
的 O
您 O
的 O
其 O
他 O
信 O
息 O
， O
包 O
括 O
您 O
与 O
客 O
服 O
联 O
系 O
时 O
您 O
提 O
供 O
的 O
相 O
关 O
信 O
息 O
， O
您 O
参 O
与 O
问 O
卷 O
调 O
查 O
时 O
向 O
我 O
们 O
发 O
送 O
的 O
问 O
卷 O
答 O
复 O
信 O
息 O
。 O



8 O
. O
为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
系 O
统 O
的 O
安 O
全 O
性 O
， O
更 O
准 O
确 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
欺 O
诈 O
和 O
保 O
护 O
账 O
户 O
安 O
全 O
， O
我 O
们 O
可 O
能 O
会 O
通 O
过 O
了 O
解 O
您 O
的 O
浏 O
览 O
信 O
息 O
、 O
订 O
单 O
信 O
息 O
、 O
您 O
常 O
用 O
的 O
软 O
件 O
信 O
息 O
、 O
设 O
备 O
信 O
息 O
手 O
段 O
来 O
判 O
断 O
您 O
账 O
户 O
及 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O



（ O
二 O
） O
为 O
使 O
您 O
提 O
升 O
在 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
上 O
的 O
购 O
物 O
体 O
验 O
， O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
如 O
下 O
（ O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
依 O
然 O
可 O
以 O
进 O
行 O
网 O
上 O
购 O
物 O
， O
但 O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
这 O
些 O
可 O
以 O
为 O
您 O
所 O
带 O
来 O
购 O
物 O
乐 O
趣 O
的 O
附 O
加 O
功 O
能 O
或 O
在 O
购 O
买 O
某 O
些 O
商 O
品 O
时 O
需 O
要 O
重 O
复 O
填 O
写 O
一 O
些 O
信 O
息 O
。 O
） O
： O



1 O
. O
基 O
于 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
的 O
个 O
性 O
化 O
推 O
荐 O
功 O
能 O
： O
Y O
O O
H O
O O
! O
B O
U O
Y O
会 O
收 O
集 O
您 O
的 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
（ O
我 O
们 O
仅 O
收 O
集 O
您 O
当 O
时 O
所 O
处 O
的 O
地 O
理 O
位 O
置 O
， O
但 O
不 O
会 O
将 O
您 O
各 O
时 O
段 O
的 O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
进 O
行 O
结 O
合 O
以 O
判 O
断 O
您 O
的 O
行 O
踪 O
轨 O
迹 O
） O
来 O
判 O
断 O
您 O
所 O
处 O
的 O
地 O
点 O
， O
自 O
动 O
为 O
您 O
推 O
荐 O
您 O
所 O
在 O
区 O
域 O
可 O
以 O
购 O
买 O
的 O
商 O
品 O
或 O
服 O
务 O
。 O



2 O
. O
基 O
于 O
摄 B-敏感权限类型 SPT
像 I-敏感权限类型 SPT
头 I-敏感权限类型 SPT
（ I-敏感权限类型 SPT
相 I-敏感权限类型 SPT
机 I-敏感权限类型 SPT
） E-敏感权限类型 SPT
的 O
附 O
加 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
这 O
个 O
附 O
加 O
功 O
能 O
完 O
成 O
视 O
频 O
拍 O
摄 O
、 O
拍 O
照 O
、 O
扫 O
码 O
的 O
功 O
能 O
。 O



3 O
. O
基 O
于 O
相 B-敏感权限类型 SPT
册 I-敏感权限类型 SPT
（ I-敏感权限类型 SPT
图 I-敏感权限类型 SPT
片 I-敏感权限类型 SPT
库 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
视 I-敏感权限类型 SPT
频 I-敏感权限类型 SPT
库 I-敏感权限类型 SPT
） E-敏感权限类型 SPT
的 O
图 O
片 O
/ O
视 O
频 O
访 O
问 O
及 O
上 O
传 O
的 O
附 O
加 O
功 O
能 O
： O
您 O
可 O
以 O
在 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
上 O
传 O
您 O
的 O
照 O
片 O
来 O
实 O
现 O
拍 O
照 O
购 O
物 O
功 O
能 O
和 O
晒 O
单 O
及 O
评 O
价 O
功 O
能 O
， O
Y O
O O
H O
O O
! O
B O
U O
Y O
会 O
使 O
用 O
您 O
所 O
上 O
传 O
的 O
照 O
片 O
来 O
识 O
别 O
您 O
需 O
要 O
购 O
买 O
的 O
商 O
品 O
或 O
使 O
用 O
包 O
含 O
您 O
所 O
上 O
传 O
图 O
片 O
的 O
评 O
价 O
。 O



4 O
. O
基 O
于 O
电 O
话 O
附 O
加 O
功 O
能 O
： O
一 O
键 O
登 O
录 O
， O
完 O
成 O
安 O
全 O
风 O
控 O
、 O
进 O
行 O
统 O
计 O
和 O
服 O
务 O
推 O
送 O
。 O



5 O
. O
基 O
于 O
存 B-敏感权限类型 SPT
储 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
附 O
加 O
功 O
能 O
： O
允 O
许 O
读 O
取 O
或 O
者 O
写 O
入 O
图 O
片 O
、 O
文 O
件 O
等 O
内 O
容 O
， O
用 O
于 O
提 O
供 O
信 O
息 O
发 O
布 O
或 O
在 O
本 O
地 O
记 O
录 O
崩 O
溃 O
日 O
志 O
信 O
息 O
等 O
功 O
能 O
， O
保 O
障 O
客 O
户 O
端 O
的 O
稳 O
定 O
运 O
行 O
。 O



6 O
. O
基 O
于 O
通 O
讯 O
录 O
信 O
息 O
的 O
附 O
加 O
服 O
务 O
： O
我 O
们 O
将 O
在 O
您 O
开 O
启 O
通 B-敏感权限类型 SPT
讯 I-敏感权限类型 SPT
录 I-敏感权限类型 SPT
权 I-敏感权限类型 SPT
限 E-敏感权限类型 SPT
后 O
收 O
集 O
您 O
的 O
通 O
讯 O
录 O
信 O
息 O
使 O
您 O
在 O
购 O
物 O
时 O
可 O
以 O
更 O
便 O
利 O
地 O
取 O
用 O
您 O
通 O
讯 O
录 O
内 O
的 O
联 O
系 O
人 O
信 O
息 O
， O
无 O
需 O
再 O
手 O
动 O
输 O
入 O
； O
此 O
外 O
， O
为 O
提 O
升 O
您 O
在 O
使 O
用 O
我 O
们 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
过 O
程 O
中 O
的 O
社 O
交 O
互 O
动 O
分 O
享 O
乐 O
趣 O
， O
与 O
您 O
认 O
识 O
的 O
人 O
分 O
享 O
购 O
物 O
体 O
验 O
， O
在 O
经 O
您 O
同 O
意 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
也 O
可 O
能 O
对 O
您 O
联 O
系 O
人 O
的 O
姓 O
名 O
和 O
电 O
话 O
号 O
码 O
进 O
行 O
加 O
密 O
收 O
集 O
， O
帮 O
助 O
您 O
判 O
断 O
您 O
的 O
通 O
讯 O
录 O
联 O
系 O
人 O
是 O
否 O
同 O
为 O
我 O
们 O
的 O
会 O
员 O
进 O
而 O
在 O
Y O
O O
H O
O O
! O
B O
U O
Y O
为 O
你 O
们 O
的 O
交 O
流 O
建 O
立 O
联 O
系 O
， O
同 O
时 O
， O
会 O
员 O
可 O
选 O
择 O
开 O
启 O
或 O
关 O
闭 O
好 O
友 O
隐 O
私 O
权 O
限 O
决 O
定 O
自 O
己 O
是 O
否 O
可 O
被 O
其 O
他 O
会 O
员 O
通 O
过 O
手 O
机 O
号 O
码 O
搜 O
索 O
、 O
联 O
系 O
。 O



7 O
. O
基 O
于 O
日 O
历 O
的 O
附 O
加 O
服 O
务 O
： O
在 O
您 O
开 O
启 O
我 O
们 O
可 O
读 B-敏感权限类型 SPT
取 I-敏感权限类型 SPT
/ I-敏感权限类型 SPT
写 I-敏感权限类型 SPT
入 I-敏感权限类型 SPT
您 I-敏感权限类型 SPT
日 I-敏感权限类型 SPT
历 E-敏感权限类型 SPT
的 O
权 O
限 O
后 O
， O
我 O
们 O
将 O
收 O
集 O
您 O
的 O
日 O
历 O
信 O
息 O
用 O
于 O
向 O
您 O
提 O
供 O
购 O
物 O
或 O
领 O
取 O
权 O
益 O
相 O
关 O
记 O
录 O
及 O
提 O
醒 O
。 O



上 O
述 O
附 O
加 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
们 O
开 O
启 O
您 O
的 O
地 O
理 O
位 O
置 O
（ O
位 B-敏感权限类型 SPT
置 I-敏感权限类型 SPT
信 I-敏感权限类型 SPT
息 E-敏感权限类型 SPT
） O
、 O
相 O
机 O
（ O
摄 O
像 O
头 O
） O
、 O
相 O
册 O
（ O
图 O
片 O
库 O
） O
、 O
电 O
话 O
、 O
存 B-敏感权限类型 SPT
储 I-敏感权限类型 SPT
访 I-敏感权限类型 SPT
问 E-敏感权限类型 SPT
以 O
及 O
通 O
讯 O
录 O
及 O
/ O
或 O
日 O
历 O
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O
您 O
可 O
以 O
在 O
手 O
机 O
设 O
置 O
— O
隐 O
私 O
” O
中 O
逐 O
项 O
查 O
看 O
您 O
上 O
述 O
权 O
限 O
的 O
开 O
启 O
状 O
态 O
， O
并 O
可 O
以 O
决 O
定 O
将 O
这 O
些 O
权 O
限 O
随 O
时 O
的 O
开 O
启 O
或 O
关 O
闭 O
（ O
我 O
们 O
会 O
指 O
引 O
您 O
在 O
您 O
的 O
设 O
备 O
系 O
统 O
中 O
完 O
成 O
设 O
置 O
） O
。 O
请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
Y O
O O
H O
O O
! O
B O
U O
Y O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
的 O
功 O
能 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O



（ O
三 O
） O
您 O
充 O
分 O
知 O
晓 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
搜 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
: O



1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O


2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O


3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
司 O
法 O
或 O
行 O
政 O
执 O
法 O
有 O
关 O
的 O
； O


4 O
） O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O


5 O
） O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O


6 O
） O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O


7 O
） O
根 O
据 O
与 O
您 O
签 O
订 O
和 O
履 O
行 O
相 O
关 O
协 O
议 O
或 O
其 O
他 O
书 O
面 O
文 O
件 O
所 O
必 O
需 O
的 O
； O


8 O
） O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
的 O
故 O
障 O
； O


9 O
） O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O


1 O
0 O
） O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O


1 O
1 O
） O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O



（ O
四 O
） O
若 O
你 O
提 O
供 O
的 O
信 O
息 O
中 O
含 O
有 O
其 O
他 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
向 O
Y O
O O
H O
O O
! O
B O
U O
Y O
提 O
供 O
这 O
些 O
个 O
人 O
信 O
息 O
之 O
前 O
， O
您 O
需 O
确 O
保 O
您 O
已 O
经 O
取 O
得 O
合 O
法 O
的 O
授 O
权 O
。 O
若 O
我 O
们 O
将 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
条 O
款 O
未 O
载 O
明 O
的 O
其 O
他 O
用 O
途 O
， O
或 O
者 O
将 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
， O
或 O
者 O
我 O
们 O
主 O
动 O
从 O
第 O
三 O
方 O
处 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
均 O
会 O
事 O
先 O
获 O
得 O
您 O
的 O
同 O
意 O
。 O



（ O
五 O
） O
如 O
我 O
们 O
停 O
止 O
运 O
营 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
上 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
我 O
们 O
所 O
持 O
有 O
的 O
与 O
已 O
关 O
停 O
业 O
务 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O



二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O



我 O
们 O
使 O
用 O
c O
o O
o O
k O
i O
e O
来 O
储 O
存 O
用 O
户 O
的 O
喜 O
好 O
和 O
记 O
录 O
活 O
动 O
信 O
息 O
以 O
确 O
保 O
用 O
户 O
不 O
会 O
重 O
复 O
收 O
到 O
同 O
样 O
的 O
广 O
告 O
和 O
定 O
制 O
的 O
时 O
事 O
通 O
讯 O
、 O
广 O
告 O
以 O
及 O
基 O
于 O
浏 O
览 O
器 O
类 O
型 O
和 O
用 O
户 O
档 O
案 O
信 O
息 O
的 O
网 O
页 O
内 O
容 O
。 O
我 O
们 O
不 O
会 O
把 O
在 O
c O
o O
o O
k O
i O
e O
中 O
保 O
存 O
的 O
信 O
息 O
与 O
您 O
在 O
我 O
们 O
网 O
站 O
上 O
提 O
交 O
的 O
任 O
何 O
个 O
人 O
识 O
别 O
信 O
息 O
相 O
连 O
接 O
。 O
您 O
可 O
以 O
通 O
过 O
设 O
置 O
您 O
的 O
浏 O
览 O
器 O
以 O
接 O
受 O
或 O
者 O
拒 O
绝 O
全 O
部 O
或 O
部 O
分 O
的 O
c O
o O
o O
k O
i O
e O
， O
或 O
要 O
求 O
在 O
c O
o O
o O
k O
i O
e O
被 O
设 O
置 O
时 O
通 O
知 O
您 O
。 O
由 O
于 O
每 O
个 O
浏 O
览 O
器 O
是 O
不 O
同 O
的 O
， O
请 O
查 O
看 O
浏 O
览 O
器 O
的 O
“ O
帮 O
助 O
” O
菜 O
单 O
来 O
了 O
解 O
如 O
何 O
更 O
改 O
您 O
的 O
c O
o O
o O
k O
i O
e O
选 O
择 O
参 O
数 O
。 O
但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
访 O
问 O
我 O
们 O
的 O
网 O
站 O
时 O
更 O
改 O
用 O
户 O
设 O
置 O
， O
而 O
且 O
您 O
之 O
前 O
所 O
记 O
录 O
的 O
相 O
应 O
信 O
息 O
也 O
均 O
会 O
被 O
删 O
除 O
， O
并 O
且 O
可 O
能 O
会 O
对 O
您 O
所 O
使 O
用 O
服 O
务 O
的 O
安 O
全 O
性 O
有 O
一 O
定 O
影 O
响 O
。 O



三 O
、 O
涉 O
及 O
用 O
户 O
信 O
息 O
使 O
用 O
的 O
S O
D O
K O
相 O
关 O
情 O
况 O
逐 O
项 O
列 O
举 O


第 O
三 O
方 O
S O
D O
K O
类 O
型 O
	 O
使 O
用 O
业 O
务 O
场 O
景 O
	 O
S O
D O
K O
所 O
需 O
用 O
户 O
信 O
息 O
	 O
使 O
用 O
目 O
的 O

中 O
国 O
移 O
动 O
	 O
一 O
键 O
登 O
录 O
	 O
设 O
备 O
信 O
息 O
	 O
使 O
用 O
设 O
备 O
信 O
息 O
增 O
强 O
风 O
控 O
效 O
果 O

微 O
博 O
	 O
微 O
博 O
分 O
享 O
	 O
设 O
备 O
信 O
息 O
	 O
活 O
动 O
商 O
品 O
等 O
链 O
接 O
分 O
享 O

华 O
为 O
推 O
送 O
	 O
消 O
息 O
推 O
送 O
	 O
设 O
备 O
标 O
识 O
符 O
	 O
用 O
于 O
y O
o O
h O
o O
a O
p O
p O
向 O
华 O
为 O
手 O
机 O
用 O
户 O
推 O
送 O
消 O
息 O

小 O
米 O
推 O
送 O
	 O
消 O
息 O
推 O
送 O
	 O
设 O
备 O
标 O
识 O
符 O
， O
运 O
营 O
商 O
信 O
息 O
	 O
用 O
于 O
y O
o O
h O
o O
a O
p O
p O
向 O
小 O
米 O
手 O
机 O
用 O
户 O
推 O
送 O
消 O
息 O

v O
i O
v O
o O
推 O
送 O
	 O
消 O
息 O
推 O
送 O
	 O
设 O
备 O
标 O
识 O
符 O
， O
运 O
营 O
商 O
信 O
息 O
	 O
用 O
于 O
y O
o O
h O
o O
a O
p O
p O
向 O
v O
i O
v O
o O
手 O
机 O
用 O
户 O
推 O
送 O
消 O
息 O

o O
p O
p O
o O
推 O
送 O
	 O
消 O
息 O
推 O
送 O
	 O
设 O
备 O
标 O
识 O
符 O
， O
运 O
营 O
商 O
信 O
息 O
	 O
用 O
于 O
y O
o O
h O
o O
a O
p O
p O
向 O
o O
p O
p O
o O
手 O
机 O
用 O
户 O
推 O
送 O
消 O
息 O

支 O
付 O
宝 O
	 O
支 O
付 O
	 O
设 O
备 O
标 O
识 O
符 O
， O
位 O
置 O
信 O
息 O
， O
运 O
营 O
商 O
信 O
息 O
， O
w O
i O
f O
i O
地 O
址 O
， O
应 O
用 O
列 O
表 O
	 O
可 O
帮 O
助 O
用 O
户 O
完 O
成 O
付 O
款 O
， O
提 O
供 O
安 O
全 O
认 O
证 O
服 O
务 O

腾 O
讯 O
T O
i O
n O
k O
e O
r O
	 O
热 O
更 O
新 O
	 O
设 O
备 O
信 O
息 O
	 O
后 O
台 O
补 O
丁 O
下 O
载 O
b O
u O
g O
修 O
复 O

腾 O
讯 O
b O
u O
g O
l O
y O
	 O
崩 O
溃 O
信 O
息 O
采 O
集 O
	 O
设 O
备 O
信 O
息 O
	 O
a O
p O
p O
崩 O
溃 O
， O
下 O
载 O
， O
卸 O
载 O
等 O
信 O
息 O
采 O
集 O

个 O
推 O
	 O
消 O
息 O
推 O
送 O
	 O
设 O
备 O
信 O
息 O
, O
设 O
备 O
标 O
识 O
符 O
	 O
业 O
务 O
活 O
动 O
等 O
消 O
息 O
推 O
送 O

腾 O
讯 O
	 O
腾 O
讯 O
分 O
享 O
	 O
设 O
备 O
信 O
息 O
	 O
活 O
动 O
商 O
品 O
等 O
链 O
接 O
分 O
享 O

四 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
信 O
息 O



一 O
. O
共 O
享 O


我 O
们 O
不 O
会 O
与 O
Y O
O O
H O
O O
! O
B O
U O
Y O
以 O
外 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O


1 O
. O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O



2 O
. O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
、 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
。 O



3 O
. O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
方 O
共 O
享 O
。 O
但 O
我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
条 O
款 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O
我 O
们 O
的 O
关 O
联 O
方 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O



4 O
. O
我 O
们 O
可 O
能 O
委 O
托 O
授 O
权 O
合 O
作 O
伙 O
伴 O
为 O
您 O
提 O
供 O
某 O
些 O
服 O
务 O
或 O
代 O
表 O
我 O
们 O
履 O
行 O
职 O
能 O
， O
我 O
们 O
仅 O
会 O
出 O
于 O
本 O
隐 O
私 O
条 O
款 O
声 O
明 O
的 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
授 O
权 O
合 O
作 O
伙 O
伴 O
只 O
能 O
接 O
触 O
到 O
其 O
履 O
行 O
职 O
责 O
所 O
需 O
信 O
息 O
， O
且 O
不 O
得 O
将 O
此 O
信 O
息 O
用 O
于 O
其 O
他 O
任 O
何 O
目 O
的 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O

A O
. O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O
除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
。 O
我 O
们 O
会 O
委 O
托 O
这 O
些 O
合 O
作 O
伙 O
伴 O
处 O
理 O
与 O
广 O
告 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
相 O
关 O
的 O
信 O
息 O
， O
但 O
不 O
会 O
提 O
供 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
， O
或 O
者 O
我 O
们 O
将 O
这 O
些 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
以 O
便 O
它 O
不 O
会 O
识 O
别 O
您 O
个 O
人 O
。 O
这 O
类 O
合 O
作 O
伙 O
伴 O
可 O
能 O
将 O
上 O
述 O
信 O
息 O
与 O
他 O
们 O
合 O
法 O
获 O
取 O
的 O
其 O
他 O
数 O
据 O
相 O
结 O
合 O
， O
以 O
执 O
行 O
我 O
们 O
委 O
托 O
的 O
广 O
告 O
服 O
务 O
或 O
决 O
策 O
建 O
议 O
。 O

B O
. O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O
我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
这 O
些 O
支 O
持 O
包 O
括 O
受 O
我 O
们 O
委 O
托 O
提 O
供 O
的 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
衡 O
量 O
广 O
告 O
和 O
服 O
务 O
的 O
有 O
效 O
性 O
、 O
提 O
供 O
客 O
户 O
服 O
务 O
、 O
支 O
付 O
便 O
利 O
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
。 O
我 O
们 O
会 O
对 O
授 O
权 O
合 O
作 O
伙 O
伴 O
获 O
取 O
有 O
关 O
信 O
息 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
、 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
， O
并 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
约 O
定 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
令 O
其 O
按 O



5 O
. O
我 O
们 O
的 O
产 O
品 O
集 O
成 O
友 O
盟 O
+ O
S O
D O
K O
， O
友 O
盟 O
+ O
S O
D O
K O
需 O
要 O
收 O
集 O
您 O
的 O
设 O
备 O
M O
a O
c O
地 O
址 O
、 O
唯 O
一 O
设 O
备 O
识 O
别 O
码 O
（ O
I O
M O
E O
I O
/ O
a O
n O
d O
r O
o O
i O
d O
I O
D O
/ O
I O
D O
F O
A O
/ O
O O
P O
E O
N O
U O
D O
I O
D O
/ O
G O
U O
I O
D O
、 O
S O
I O
M O
卡 O
I O
M O
S O
I O
信 O
息 O
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
地 O
理 O
位 O
置 O
校 O
准 O
报 O
表 O
数 O
据 O
准 O
确 O
性 O
， O
提 O
供 O
基 O
础 O
反 O
作 O
弊 O
服 O
务 O
。 O



二 O
. O
转 O
让 O



我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O


1 O
. O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O



2 O
. O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
诉 O
讼 O
、 O
争 O
议 O
解 O
决 O
需 O
要 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
依 O
法 O
提 O
出 O
的 O
要 O
求 O
外 O
部 O
链 O
接 O
。 O



3 O
. O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
、 O
资 O
产 O
转 O
让 O
或 O
类 O
似 O
的 O
交 O
易 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
隐 O
私 O
条 O
款 O
的 O
约 O
束 O
， O
否 O
则 O
， O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O



三 O
. O
公 O
开 O
披 O
露 O



我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
且 O
采 O
取 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
的 O
前 O
提 O
下 O
， O
才 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
: O



1 O
. O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O



2 O
. O
根 O
据 O
法 O
律 O
、 O
法 O
规 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
执 O
法 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
提 O
供 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
依 O
据 O
所 O
要 O
求 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
和 O
披 O
露 O
方 O
式 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O
在 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
当 O
我 O
们 O
收 O
到 O
上 O
述 O
披 O
露 O
信 O
息 O
的 O
请 O
求 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
必 O
须 O
出 O
具 O
与 O
之 O
相 O
应 O
的 O
法 O
律 O
文 O
件 O
， O
如 O
传 O
票 O
或 O
调 O
查 O
函 O
。 O
我 O
们 O
坚 O
信 O
， O
对 O
于 O
要 O
求 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
， O
应 O
该 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
尽 O
可 O
能 O
保 O
持 O
透 O
明 O
。 O
我 O
们 O
对 O
所 O
有 O
的 O
请 O
求 O
都 O
进 O
行 O
了 O
慎 O
重 O
的 O
审 O
查 O
， O
以 O
确 O
保 O
其 O
具 O
备 O
合 O
法 O
依 O
据 O
， O
且 O
仅 O
限 O
于 O
执 O
法 O
部 O
门 O
因 O
特 O
定 O
调 O
查 O
目 O
的 O
且 O
有 O
合 O
法 O
权 O
利 O
获 O
取 O
的 O
数 O
据 O
。 O



五 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
信 O
息 O



我 O
们 O
会 O
采 O
取 O
合 O
理 O
措 O
施 O
保 O
护 O
存 O
储 O
在 O
我 O
们 O
数 O
据 O
库 O
中 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
对 O
那 O
些 O
需 O
要 O
履 O
行 O
其 O
工 O
作 O
职 O
责 O
的 O
雇 O
员 O
， O
比 O
如 O
我 O
们 O
的 O
客 O
户 O
服 O
务 O
人 O
员 O
和 O
技 O
术 O
人 O
员 O
， O
获 O
取 O
用 O
户 O
个 O
人 O
信 O
息 O
进 O
行 O
限 O
制 O
。 O



我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O
我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
隐 O
私 O
条 O
款 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O
在 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
保 O
留 O
期 O
间 O
后 O
， O
我 O
们 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O



如 O
果 O
我 O
们 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
， O
我 O
们 O
会 O
至 O
少 O
提 O
前 O
三 O
十 O
日 O
向 O
您 O
通 O
知 O
， O
并 O
在 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
后 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O



请 O
注 O
意 O
， O
互 O
联 O
网 O
并 O
非 O
绝 O
对 O
安 O
全 O
的 O
环 O
境 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
时 O
自 O
愿 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
的 O
信 O
息 O
， O
可 O
能 O
会 O
涉 O
及 O
您 O
或 O
他 O
人 O
的 O
个 O
人 O
信 O
息 O
甚 O
至 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O
请 O
您 O
更 O
加 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
共 O
享 O
甚 O
至 O
公 O
开 O
分 O
享 O
相 O
关 O
信 O
息 O
。 O
请 O
使 O
用 O
复 O
杂 O
密 O
码 O
， O
协 O
助 O
我 O
们 O
保 O
证 O
您 O
的 O
账 O
号 O
安 O
全 O
。 O
我 O
们 O
将 O
尽 O
力 O
保 O
障 O
您 O
发 O
送 O
给 O
我 O
们 O
的 O
任 O
何 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O
如 O
果 O
我 O
们 O
的 O
物 O
理 O
、 O
技 O
术 O
或 O
管 O
理 O
防 O
护 O
设 O
施 O
遭 O
到 O
破 O
坏 O
， O
导 O
致 O
信 O
息 O
被 O
非 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
篡 O
改 O
或 O
毁 O
坏 O
， O
导 O
致 O
您 O
的 O
合 O
法 O
权 O
益 O
受 O
损 O
， O
我 O
们 O
将 O
承 O
担 O
相 O
应 O
的 O
法 O
律 O
责 O
任 O
。 O



在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O
事 O
件 O
相 O
关 O
情 O
况 O
我 O
们 O
将 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O
同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O



六 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
信 O
息 O



您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
访 O
问 O
及 O
管 O
理 O
您 O
的 O
信 O
息 O
： O


（ O
一 O
） O
查 O
询 O
、 O
更 O
正 O
和 O
补 O
充 O
您 O
的 O
信 O
息 O


您 O
有 O
权 O
查 O
询 O
、 O
更 O
正 O
或 O
补 O
充 O
您 O
的 O
信 O
息 O
。 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
进 O
行 O
： O


1 O
、 O
P O
C O
端 O
， O
您 O
可 O
以 O
进 O
入 O
“ O
M O
Y O
有 O
货 O
” O
首 O
页 O
， O
点 O
击 O
完 O
善 O
资 O
料 O
后 O
查 O
询 O
、 O
更 O
正 O
个 O
人 O
资 O
料 O
及 O
个 O
人 O
账 O
户 O
相 O
关 O
信 O
息 O
； O



2 O
、 O
A O
P O
P O
端 O
， O
您 O
可 O
以 O
进 O
入 O
“ O
我 O
的 O
- O
设 O
置 O
” O
对 O
个 O
人 O
资 O
料 O
、 O
账 O
户 O
与 O
安 O
全 O
及 O
我 O
的 O
收 O
货 O
地 O
址 O
等 O
信 O
息 O
进 O
行 O
查 O
询 O
、 O
更 O
正 O
或 O
补 O
充 O
。 O



（ O
二 O
） O
删 O
除 O
您 O
的 O
信 O
息 O



您 O
可 O
以 O
通 O
过 O
“ O
（ O
一 O
） O
查 O
询 O
、 O
更 O
正 O
和 O
补 O
充 O
您 O
的 O
信 O
息 O
” O
中 O
列 O
明 O
的 O
方 O
式 O
删 O
除 O
您 O
的 O
部 O
分 O
信 O
息 O
。 O


在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O


1 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O


2 O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O


3 O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O


4 O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
主 O
动 O
注 O
销 O
了 O
账 O
号 O
； O


5 O
、 O
如 O
果 O
我 O
们 O
永 O
久 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O


若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
尽 O
可 O
能 O
通 O
知 O
从 O
我 O
们 O
处 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
主 O
体 O
， O
并 O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
（ O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
主 O
体 O
已 O
独 O
立 O
获 O
得 O
您 O
的 O
授 O
权 O
） O
。 O
当 O
您 O
或 O
我 O
们 O
协 O
助 O
您 O
删 O
除 O
相 O
关 O
信 O
息 O
后 O
， O
因 O
为 O
适 O
用 O
的 O
法 O
律 O
和 O
安 O
全 O
技 O
术 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
将 O
其 O
与 O
任 O
何 O
进 O
一 O
步 O
处 O
理 O
隔 O
离 O
， O
直 O
到 O
备 O
份 O
可 O
以 O
清 O
除 O
或 O
实 O
现 O
匿 O
名 O
。 O



（ O
三 O
） O
删 O
除 O
您 O
的 O
信 O
息 O


您 O
可 O
以 O
通 O
过 O
删 O
除 O
信 O
息 O
、 O
关 O
闭 O
设 O
备 O
功 O
能 O
、 O
在 O
Y O
O O
H O
O O
! O
B O
U O
Y O
有 O
货 O
A O
P O
P O
中 O
的 O
“ O
消 O
息 O
推 O
送 O
” O
中 O
进 O
行 O
设 O
置 O
等 O
方 O
式 O
改 O
变 O
您 O
授 O
权 O
我 O
们 O
继 O
续 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
。 O
您 O
也 O
可 O
以 O
通 O
过 O
注 O
销 O
账 O
户 O
的 O
方 O
式 O
， O
撤 O
回 O
我 O
们 O
继 O
续 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
全 O
部 O
授 O
权 O
。 O


请 O
您 O
理 O
解 O
， O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
后 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O
但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O



（ O
四 O
） O
注 O
销 O
您 O
的 O
账 O
户 O


您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
申 O
请 O
注 O
销 O
您 O
的 O
账 O
户 O
： O


您 O
可 O
以 O
登 O
录 O
Y O
O O
H O
O O
! O
B O
U O
Y O
有 O
货 O
A O
P O
P O
， O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
账 O
号 O
安 O
全 O
- O
账 O
号 O
注 O
销 O
” O
提 O
交 O
账 O
户 O
注 O
销 O
申 O
请 O
； O


在 O
您 O
主 O
动 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O


（ O
五 O
） O
响 O
应 O
您 O
的 O
请 O
求 O


为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O
我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O


我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O
如 O
您 O
不 O
满 O
意 O
， O
还 O
可 O
以 O
通 O
过 O
客 O
服 O
发 O
起 O
投 O
诉 O
。 O


对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
酌 O
情 O
收 O
取 O
一 O
定 O
费 O
用 O
。 O
对 O
于 O
与 O
您 O
的 O
身 O
份 O
不 O
直 O
接 O
关 O
联 O
的 O
信 O
息 O
、 O
无 O
端 O
重 O
复 O
信 O
息 O
， O
或 O
者 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O


在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O


1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O


2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O


3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O


4 O
、 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O


5 O
、 O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O


6 O
、 O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O



七 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
信 O
息 O



在 O
电 O
子 O
商 O
务 O
活 O
动 O
中 O
我 O
们 O
推 O
定 O
您 O
具 O
有 O
相 O
应 O
的 O
民 O
事 O
行 O
为 O
能 O
力 O
。 O
如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
我 O
们 O
要 O
求 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
条 O
款 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O


对 O
于 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
此 O
信 O
息 O
。 O



八 O
、 O
您 O
的 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O



我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
存 O
储 O
在 O
中 O
国 O
境 O
内 O
， O
以 O
下 O
情 O
形 O
除 O
外 O
： O


1 O
、 O
适 O
用 O
的 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
； O


2 O
、 O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
； O


3 O
、 O
您 O
通 O
过 O
互 O
联 O
网 O
进 O
行 O
跨 O
境 O
交 O
易 O
等 O
个 O
人 O
主 O
动 O
行 O
为 O
。 O


针 O
对 O
以 O
上 O
情 O
形 O
， O
我 O
们 O
会 O
确 O
保 O
依 O
据 O
本 O
隐 O
私 O
条 O
款 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
足 O
够 O
的 O
保 O
护 O
。 O



九 O
、 O
本 O
隐 O
私 O
条 O
款 O
如 O
何 O
更 O
新 O



我 O
们 O
可 O
能 O
对 O
本 O
隐 O
私 O
条 O
款 O
不 O
时 O
进 O
行 O
修 O
改 O
。 O
如 O
果 O
我 O
们 O
进 O
行 O
任 O
何 O
修 O
改 O
， O
我 O
们 O
将 O
在 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
主 O
页 O
上 O
发 O
布 O
通 O
知 O
以 O
使 O
用 O
户 O
知 O
道 O
被 O
修 O
改 O
内 O
容 O
的 O
类 O
型 O
以 O
及 O
指 O
示 O
用 O
户 O
审 O
阅 O
更 O
新 O
的 O
隐 O
私 O
条 O
款 O
。 O
如 O
果 O
您 O
在 O
对 O
本 O
隐 O
私 O
条 O
款 O
任 O
何 O
细 O
微 O
修 O
改 O
发 O
布 O
后 O
继 O
续 O
使 O
用 O
网 O
站 O
， O
则 O
表 O
示 O
您 O
同 O
意 O
遵 O
守 O
任 O
何 O
该 O
等 O
修 O
改 O
。 O



十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O



本 O
隐 O
私 O
条 O
款 O
与 O
您 O
所 O
使 O
用 O
的 O
Y O
O O
H O
O O
! O
B O
U O
Y O
平 O
台 O
服 O
务 O
以 O
及 O
该 O
服 O
务 O
所 O
包 O
括 O
的 O
各 O
种 O
业 O
务 O
功 O
能 O
（ O
以 O
下 O
统 O
称 O
“ O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
” O
） O
息 O
息 O
相 O
关 O
， O
希 O
望 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
并 O
确 O
认 O
您 O
已 O
经 O
充 O
分 O
理 O
解 O
本 O
条 O
款 O
所 O
写 O
明 O
的 O
内 O
容 O
， O
并 O
让 O
您 O
可 O
以 O
按 O
照 O
本 O
隐 O
私 O
条 O
款 O
的 O
指 O
引 O
做 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O
本 O
隐 O
私 O
条 O
款 O
中 O
涉 O
及 O
的 O
相 O
关 O
术 O
语 O
， O
我 O
们 O
尽 O
量 O
以 O
简 O
明 O
扼 O
要 O
的 O
表 O
述 O
， O
并 O
提 O
供 O
进 O
一 O
步 O
说 O
明 O
的 O
链 O
接 O
， O
以 O
便 O
您 O
更 O
好 O
地 O
理 O
解 O
。 O
您 O
使 O
用 O
或 O
在 O
我 O
们 O
更 O
新 O
本 O
隐 O
私 O
条 O
款 O
后 O
（ O
我 O
们 O
会 O
及 O
时 O
提 O
示 O
您 O
更 O
新 O
的 O
情 O
况 O
） O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
您 O
同 O
意 O
本 O
隐 O
私 O
条 O
款 O
( O
含 O
更 O
新 O
版 O
本 O
) O
内 O
容 O
， O
并 O
且 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
隐 O
私 O
条 O
款 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
和 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O



如 O
果 O
您 O
就 O
本 O
隐 O
私 O
条 O
款 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
与 O
我 O
们 O
客 O
服 O
联 O
系 O
客 O
服 O
热 O
线 O
： O
0 O
2 O
5 O
- O
8 O
7 O
7 O
8 O
1 O
0 O
0 O
0 O
。 O




