中 O
读 O
隐 O
私 O
政 O
策 O
中 O
读 O
A O
P O
P O
隐 O
私 O
政 O
策 O
2 O
0 O
2 O
2 O
年 O
0 O
4 O
月 O
1 O
2 O
日 O
版 O
本 O
2 O
0 O
2 O
2 O
年 O
0 O
4 O
月 O
1 O
2 O
日 O
生 O
效 O
尊 O
敬 O
的 O
用 O
户 O
您 O
好 O
： O
三 O
联 O
生 O
活 O
传 O
媒 O
有 O
限 O
公 O
司 O
（ O
“ O
中 O
读 O
” O
、 O
“ O
三 O
联 O
中 O
读 O
” O
、 O
“ O
我 O
们 O
或 O
我 O
们 O
的 O
” O
） O
深 O
知 O
用 O
户 O
个 O
人 O
隐 O
私 O
和 O
信 O
息 O
的 O
重 O
要 O
性 O
， O
并 O
非 O
常 O
重 O
视 O
用 O
户 O
个 O
人 O
隐 O
私 O
和 O
信 O
息 O
的 O
保 O
护 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
和 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
标 O
准 O
， O
采 O
取 O
相 O
应 O
的 O
措 O
施 O
保 O
护 O
您 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
可 O
控 O
。 O

【 O
特 O
别 O
提 O
示 O
】 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
适 O
用 O
于 O
中 O
读 O
提 O
供 O
的 O
所 O
有 O
产 O
品 O
和 O
服 O
务 O
， O
您 O
在 O
使 O
用 O
我 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
向 O
您 O
说 O
明 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
、 O
共 O
享 O
和 O
转 O
让 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
删 O
除 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

请 O
您 O
在 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
各 O
项 O
产 O
品 O
/ O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
重 O
点 O
内 O
容 O
我 O
们 O
已 O
将 O
字 O
体 O
加 O
粗 O
请 O
您 O
特 O
别 O
关 O
注 O
） O
并 O
作 O
出 O
相 O
应 O
选 O
择 O
。 O

一 O
旦 O
您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
时 O
， O
即 O
意 O
味 O
着 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
处 O
理 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
仅 O
适 O
用 O
于 O
我 O
们 O
所 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
对 O
您 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
， O
以 O
及 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
信 O
息 O
使 O
用 O
规 O
则 O
。 O

1 O
. O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
在 O
您 O
使 O
用 O
中 O
读 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
中 O
读 O
会 O
按 O
照 O
如 O
下 O
方 O
式 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
的 O
或 O
因 O
为 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
： O
· O
当 O
您 O
注 O
册 O
中 O
读 O
服 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
， O
用 O
于 O
标 O
识 O
您 O
为 O
中 O
读 O
的 O
用 O
户 O
。 O

如 O
果 O
您 O
使 O
用 O
手 O
机 O
号 O
、 O
Q O
Q O
或 O
微 O
信 O
关 O
联 O
登 O
录 O
中 O
读 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
手 O
机 O
号 O
、 O
Q O
Q O
或 O
微 O
信 O
的 O
唯 O
一 O
标 O
识 O
、 O
头 O
像 O
、 O
昵 O
称 O
， O
用 O
于 O
保 O
存 O
您 O
的 O
登 O
录 O
信 O
息 O
， O
使 O
您 O
在 O
使 O
用 O
不 O
同 O
设 O
备 O
登 O
录 O
时 O
能 O
够 O
同 O
步 O
您 O
的 O
数 O
据 O
。 O

· O
为 O
保 O
障 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
维 O
护 O
我 O
们 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
， O
改 O
善 O
及 O
优 O
化 O
您 O
的 O
服 O
务 O
体 O
验 O
并 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
软 O
件 O
安 O
装 O
列 O
表 O
、 O
登 B-LOCATION
录 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
操 O
作 O
日 O
志 O
等 O
信 O
息 O
。 O

· O
我 O
们 O
或 O
我 O
们 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
可 O
能 O
通 O
过 O
c O
o O
o O
k O
i O
e O
或 O
同 O
类 O
技 O
术 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
包 O
括 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
浏 O
览 O
信 O
息 O
、 O
点 O
击 O
信 O
息 O
， O
并 O
将 O
该 O
等 O
信 O
息 O
储 O
存 O
为 O
日 O
志 O
信 O
息 O
， O
用 O
于 O
记 O
住 O
您 O
的 O
身 O
份 O
、 O
分 O
析 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
情 O
况 O
、 O
优 O
化 O
广 O
告 O
投 O
放 O
。 O

您 O
可 O
以 O
通 O
过 O
浏 O
览 O
器 O
设 O
置 O
拒 O
绝 O
或 O
管 O
理 O
c O
o O
o O
k O
i O
e O
或 O
同 O
类 O
技 O
术 O
的 O
使 O
用 O
。 O

我 O
们 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
可 O
能 O
通 O
过 O
技 O
术 O
为 O
您 O
提 O
供 O
信 O
息 O
， O
包 O
括 O
向 O
您 O
推 O
荐 O
p O
u O
s O
h O
消 O
息 O
通 O
知 O
、 O
为 O
您 O
发 B-SMS
送 I-SMS
短 I-SMS
信 E-SMS
通 O
知 O
或 O
给 O
您 O
提 O
供 O
订 O
单 O
信 O
息 O
等 O
。 O

第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
的 O
功 O
能 O
服 O
务 O
包 O
括 O
【 O
极 O
光 O
- O
进 O
程 O
保 O
活 O
】 O
【 O
极 O
光 O
- O
消 O
息 O
推 O
送 O
】 O
【 O
小 O
鹅 O
通 O
- O
S O
D O
K O
】 O
【 O
有 O
赞 O
- O
S O
D O
K O
】 O
【 O
友 O
盟 O
】 O
【 O
G O
r O
o O
w O
i O
n O
g O
I O
O O
】 O
【 O
华 O
为 O
推 O
送 O
】 O
等 O
便 O
捷 O
服 O
务 O
， O
这 O
些 O
服 O
务 O
在 O
您 O
开 O
通 O
消 O
息 O
栏 O
通 O
知 O
提 O
醒 O
时 O
， O
会 O
为 O
您 O
发 O
送 O
即 O
时 O
消 O
息 O
。 O

我 O
们 O
的 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
还 O
包 O
括 O
【 O
创 O
蓝 O
- O
闪 O
验 O
】 O
一 O
键 O
登 O
录 O
功 O
能 O
， O
使 O
您 O
能 O
更 O
方 O
便 O
收 O
到 O
短 O
信 O
验 O
证 O
码 O
登 O
录 O
账 O
号 O
； O
【 O
支 O
付 O
宝 O
- O
芝 O
麻 O
认 O
证 O
】 O
【 O
华 O
为 O
联 O
运 O
】 O
将 O
会 O
为 O
您 O
提 O
供 O
更 O
多 O
支 O
付 O
渠 O
道 O
， O
让 O
您 O
可 O
以 O
选 O
择 O
更 O
多 O
支 O
付 O
形 O
式 O
， O
这 O
个 O
功 O
能 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
身 O
份 O
认 O
证 O
信 O
息 O
和 O
支 O
付 O
订 O
单 O
数 O
据 O
。 O

创 O
蓝 O
闪 O
验 O
S O
D O
K O
： O
上 O
海 O
璟 O
梦 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
功 O
能 O
： O
用 O
于 O
实 O
现 O
A O
p O
p O
一 O
键 O
登 O
录 O
和 O
验 O
证 O
用 O
户 O
手 O
机 O
号 O
码 O
与 O
本 O
机 O
流 O
量 O
卡 O
号 O
是 O
否 O
一 O
致 O
的 O
服 O
务 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
网 O
络 O
信 O
息 O
、 O
S O
D O
K O
认 O
证 O
相 O
关 O
请 O
求 O
结 O
果 O
、 O
手 O
机 O
号 O
码 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
相 O
关 O
信 O
息 O
） O
、 O
应 O
用 O
信 O
息 O
（ O
应 O
用 O
崩 O
溃 O
信 O
息 O
、 O
通 O
知 O
开 O
关 O
状 O
态 O
、 O
软 O
件 O
列 O
表 O
等 O
相 O
关 O
信 O
息 O
） O
、 O
设 O
备 O
参 O
数 O
及 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
设 O
备 O
类 O
型 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
及 O
硬 O
件 O
相 O
关 O
信 O
息 O
） O
隐 O
私 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
t O
e O
n O
s O
d O
k O
. O
c O
o O
m O
/ O
c O
o O
m O
m O
i O
t O
- O
d O
e O
t O
a O
i O
l O
/ O
r O
c O
c O
5 O
z O
d O
/ O
f O
d O
2 O
1 O
s O
8 O
友 O
盟 O
S O
D O
K O
： O
北 O
京 O
锐 O
讯 O
灵 O
通 O
科 O
技 O
有 O
限 O
公 O
司 O
功 O
能 O
： O
统 O
计 O
分 O
析 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
M B-PHONE
A I-PHONE
C E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
相 O
关 O
信 O
息 O
） O
、 O
应 O
用 O
信 O
息 O
（ O
应 O
用 O
崩 O
溃 O
信 O
息 O
、 O
通 O
知 O
开 O
关 O
状 O
态 O
、 O
软 O
件 O
列 O
表 O
等 O
相 O
关 O
信 O
息 O
） O
、 O
设 O
备 O
参 O
数 O
及 O
系 B-PHONE
统 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
设 O
备 O
类 O
型 O
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
及 O
硬 O
件 O
相 O
关 O
信 O
息 O
） O
隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
另 O
外 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
· O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
等 O
国 O
家 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
公 O
共 O
知 O
情 O
等 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
· O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
· O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
、 O
声 O
誉 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
· O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
· O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
· O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
· O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
· O
为 O
开 O
展 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
· O
出 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
其 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
· O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
收 O
集 O
了 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
以 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

请 O
您 O
注 O
意 O
， O
目 O
前 O
我 O
们 O
不 O
会 O
主 O
动 O
从 O
中 O
读 O
外 O
的 O
第 O
三 O
方 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
未 O
来 O
为 O
业 O
务 O
发 O
展 O
需 O
要 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
获 O
取 O
前 O
向 O
您 O
告 O
知 O
个 O
人 O
信 O
息 O
的 O
来 O
源 O
、 O
类 O
型 O
及 O
使 O
用 O
范 O
围 O
， O
如 O
我 O
们 O
开 O
展 O
业 O
务 O
需 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
超 O
出 O
您 O
原 O
本 O
向 O
第 O
三 O
方 O
提 O
供 O
个 O
人 O
信 O
息 O
时 O
的 O
授 O
权 O
同 O
意 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
处 O
理 O
您 O
该 O
等 O
个 O
人 O
信 O
息 O
前 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
； O
此 O
外 O
， O
我 O
们 O
也 O
将 O
会 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
并 O
要 O
求 O
第 O
三 O
方 O
保 O
障 O
其 O
提 O
供 O
的 O
信 O
息 O
的 O
合 O
法 O
性 O
。 O

2 O
. O
信 O
息 O
的 O
存 O
储 O
2 O
. O
1 O
信 O
息 O
存 O
储 O
的 O
方 O
式 O
和 O
期 O
限 O
· O
我 O
们 O
会 O
通 O
过 O
安 O
全 O
的 O
方 O
式 O
存 O
储 O
您 O
的 O
信 O
息 O
， O
包 O
括 O
本 O
地 O
存 O
储 O
、 O
数 O
据 O
库 O
和 O
服 O
务 O
器 O
日 O
志 O
。 O

· O
一 O
般 O
情 O
况 O
下 O
， O
我 O
们 O
只 O
会 O
在 O
为 O
实 O
现 O
服 O
务 O
目 O
的 O
所 O
必 O
需 O
的 O
时 O
间 O
内 O
或 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
条 O
件 O
下 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
可 O
以 O
自 O
主 O
选 O
择 O
删 O
除 O
历 O
史 O
、 O
订 O
阅 O
等 O
您 O
在 O
使 O
用 O
中 O
读 O
服 O
务 O
时 O
提 O
供 O
的 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
您 O
选 O
择 O
删 O
除 O
上 O
述 O
信 O
息 O
， O
我 O
们 O
也 O
将 O
相 O
应 O
删 O
除 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
2 O
信 O
息 O
存 O
储 O
的 O
地 O
域 O
· O
我 O
们 O
会 O
按 O
照 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
将 O
境 O
内 O
收 O
集 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
。 O

· O
目 O
前 O
我 O
们 O
不 O
会 O
跨 O
境 O
传 O
输 O
或 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

将 O
来 O
如 O
需 O
跨 O
境 O
传 O
输 O
或 O
存 O
储 O
的 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
信 O
息 O
出 O
境 O
的 O
目 O
的 O
、 O
接 O
收 O
方 O
、 O
安 O
全 O
保 O
证 O
措 O
施 O
和 O
安 O
全 O
风 O
险 O
， O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

2 O
. O
3 O
产 O
品 O
或 O
服 O
务 O
停 O
止 O
运 O
营 O
时 O
的 O
通 O
知 O
· O
当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
况 O
时 O
， O
我 O
们 O
将 O
以 O
推 O
送 O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
期 O
限 O
内 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

3 O
. O
信 O
息 O
安 O
全 O
3 O
. O
1 O
安 O
全 O
保 O
护 O
措 O
施 O
· O
我 O
们 O
努 O
力 O
为 O
用 O
户 O
的 O
信 O
息 O
安 O
全 O
提 O
供 O
保 O
障 O
， O
以 O
防 O
止 O
信 O
息 O
的 O
泄 O
露 O
、 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
访 O
问 O
和 O
披 O
露 O
等 O
。 O

我 O
们 O
使 O
用 O
多 O
方 O
位 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
， O
以 O
确 O
保 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
处 O
于 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
， O
包 O
括 O
技 O
术 O
保 O
护 O
手 O
段 O
、 O
管 O
理 O
制 O
度 O
控 O
制 O
、 O
安 O
全 O
体 O
系 O
保 O
障 O
等 O
诸 O
多 O
方 O
面 O
。 O

· O
我 O
们 O
建 O
立 O
了 O
保 O
障 O
个 O
人 O
信 O
息 O
安 O
全 O
专 O
门 O
的 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
。 O

例 O
如 O
， O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
并 O
进 O
行 O
审 O
计 O
， O
违 O
反 O
义 O
务 O
的 O
人 O
员 O
会 O
根 O
据 O
规 O
定 O
进 O
行 O
处 O
罚 O
。 O

我 O
们 O
也 O
会 O
审 O
查 O
该 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
， O
以 O
防 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
擅 O
自 O
访 O
问 O
、 O
使 O
用 O
或 O
披 O
露 O
用 O
户 O
的 O
信 O
息 O
。 O

· O
我 O
们 O
建 O
议 O
您 O
在 O
使 O
用 O
产 O
品 O
和 O
服 O
务 O
时 O
充 O
分 O
注 O
意 O
对 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
我 O
们 O
也 O
会 O
提 O
供 O
多 O
种 O
安 O
全 O
功 O
能 O
来 O
协 O
助 O
您 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

3 O
. O
2 O
安 O
全 O
事 O
件 O
处 O
置 O
措 O
施 O
· O
若 O
发 O
生 O
个 O
人 O
信 O
息 O
泄 O
露 O
、 O
损 O
毁 O
、 O
丢 O
失 O
等 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
会 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
阻 O
止 O
安 O
全 O
事 O
件 O
扩 O
大 O
。 O

安 O
全 O
事 O
件 O
发 O
生 O
后 O
， O
我 O
们 O
会 O
及 O
时 O
以 O
推 O
送 O
通 O
知 O
、 O
邮 O
件 O
等 O
形 O
式 O
告 O
知 O
您 O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
、 O
我 O
们 O
即 O
将 O
或 O
已 O
经 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
和 O
补 O
救 O
措 O
施 O
， O
以 O
及 O
我 O
们 O
对 O
您 O
的 O
应 O
对 O
建 O
议 O
。 O

如 O
果 O
难 O
以 O
实 O
现 O
逐 O
一 O
告 O
知 O
， O
我 O
们 O
将 O
通 O
过 O
公 O
告 O
等 O
方 O
式 O
发 O
布 O
警 O
示 O
。 O

4 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
信 O
息 O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
以 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
按 O
照 O
本 O
隐 O
私 O
保 O
护 O
指 O
引 O
所 O
述 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
， O
以 O
向 O
您 O
提 O
供 O
更 O
为 O
优 O
质 O
的 O
服 O
务 O
。 O

4 O
. O
1 O
信 O
息 O
使 O
用 O
规 O
则 O
我 O
们 O
会 O
按 O
照 O
如 O
下 O
规 O
则 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
： O
· O
我 O
们 O
会 O
根 O
据 O
我 O
们 O
收 O
集 O
的 O
信 O
息 O
向 O
您 O
提 O
供 O
各 O
项 O
功 O
能 O
与 O
服 O
务 O
， O
包 O
括 O
音 O
频 O
收 O
听 O
服 O
务 O
、 O
V O
I O
P O
会 O
员 O
服 O
务 O
等 O
； O
· O
我 O
们 O
会 O
根 O
据 O
您 O
使 O
用 O
中 O
读 O
的 O
频 O
率 O
和 O
情 O
况 O
、 O
故 O
障 O
信 O
息 O
、 O
性 O
能 O
信 O
息 O
等 O
分 O
析 O
我 O
们 O
产 O
品 O
的 O
运 O
行 O
情 O
况 O
， O
以 O
确 O
保 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
并 O
优 O
化 O
我 O
们 O
的 O
产 O
品 O
， O
提 O
高 O
我 O
们 O
的 O
服 O
务 O
质 O
量 O
。 O

我 O
们 O
不 O
会 O
将 O
我 O
们 O
存 O
储 O
在 O
分 O
析 O
软 O
件 O
中 O
的 O
信 O
息 O
与 O
您 O
提 O
供 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
相 O
结 O
合 O
。 O

4 O
. O
2 O
告 O
知 O
变 O
动 O
目 O
的 O
后 O
征 O
得 O
同 O
意 O
的 O
方 O
式 O
· O
我 O
们 O
将 O
会 O
在 O
本 O
隐 O
私 O
保 O
护 O
指 O
引 O
所 O
涵 O
盖 O
的 O
用 O
途 O
内 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
。 O

如 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
了 O
与 O
收 O
集 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
及 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
再 O
次 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

4 O
. O
3 O
数 O
据 O
统 O
计 O
与 O
产 O
品 O
优 O
化 O
· O
为 O
了 O
通 O
过 O
数 O
据 O
统 O
计 O
对 O
产 O
品 O
进 O
行 O
优 O
化 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
广 O
告 O
追 O
踪 O
标 O
识 O
符 O
（ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
） O
、 O
中 O
读 O
账 O
号 O
、 O
性 O
别 O
、 O
出 O
生 O
年 O
月 O
日 O
、 O
软 O
件 O
使 O
用 O
记 O
录 O
、 O
点 O
击 O
记 O
录 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
。 O

4 O
. O
4 O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
的 O
附 O
加 O
服 O
务 O
· O
您 O
可 O
以 O
在 O
开 O
启 O
相 B-CAMERA
机 E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
后 O
使 O
用 O
该 O
功 O
能 O
以 O
实 O
现 O
头 O
像 O
上 O
传 O
、 O
评 O
论 O
发 O
布 O
、 O
意 O
见 O
反 O
馈 O
、 O
扫 O
描 O
二 O
维 O
码 O
。 O

4 O
. O
5 O
基 O
于 O
S O
D O
c O
a O
r O
d O
访 O
问 O
权 O
限 O
的 O
附 O
加 O
服 O
务 O
· O
我 O
们 O
提 O
供 O
的 O
虚 O
拟 O
产 O
品 O
下 O
载 O
服 O
务 O
可 O
在 O
您 O
开 O
启 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
访 I-STORAGE
问 E-STORAGE
权 O
限 O
下 O
实 O
现 O
4 O
. O
6 O
基 O
于 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
提 O
供 O
w O
i O
f O
i O
范 O
围 O
内 O
的 O
免 O
费 O
内 O
容 O
服 O
务 O
· O
收 O
集 O
设 O
备 O
的 O
m B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
用 O
于 O
提 O
供 O
了 O
虚 O
拟 O
产 O
品 O
在 O
特 O
定 O
w O
i O
f O
i O
下 O
的 O
免 O
费 O
试 O
用 O
上 O
述 O
附 O
加 O
服 O
务 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
们 O
开 O
启 O
您 O
的 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
） O
、 O
广 O
告 O
追 O
踪 O
标 O
识 O
符 O
（ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
） O
、 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
、 O
（ O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
） O
、 O
位 O
置 O
（ O
访 B-LOCATION
问 I-LOCATION
粗 I-LOCATION
略 I-LOCATION
位 I-LOCATION
置 E-LOCATION
） O
、 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
、 O
手 O
机 O
存 O
储 O
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

您 O
可 O
以 O
随 O
时 O
在 O
您 O
的 O
手 O
机 O
或 O
设 O
备 O
中 O
决 O
定 O
这 O
些 O
权 O
限 O
的 O
开 O
启 O
或 O
关 O
闭 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
的 O
功 O
能 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O

您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O

5 O
. O
对 O
外 O
提 O
供 O
目 O
前 O
， O
我 O
们 O
不 O
会 O
主 O
动 O
共 O
享 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
至 O
第 O
三 O
方 O
， O
如 O
存 O
在 O
其 O
他 O
共 O
享 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
您 O
需 O
要 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
或 O
转 O
让 O
至 O
第 O
三 O
方 O
情 O
形 O
时 O
， O
我 O
们 O
会 O
直 O
接 O
或 O
确 O
认 O
第 O
三 O
方 O
征 O
得 O
您 O
对 O
上 O
述 O
行 O
为 O
的 O
明 O
示 O
同 O
意 O
。 O

我 O
们 O
不 O
会 O
对 O
外 O
公 O
开 O
披 O
露 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
必 O
须 O
公 O
开 O
披 O
露 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
此 O
次 O
公 O
开 O
披 O
露 O
的 O
目 O
的 O
、 O
披 O
露 O
信 O
息 O
的 O
类 O
型 O
及 O
可 O
能 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
， O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

另 O
外 O
， O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
国 O
家 O
标 O
准 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
· O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
· O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
· O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
· O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
· O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
个 O
人 O
信 O
息 O
的 O
； O
· O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

6 O
. O
您 O
的 O
权 O
利 O
在 O
您 O
使 O
用 O
中 O
读 O
期 O
间 O
， O
为 O
了 O
让 O
您 O
更 O
便 O
捷 O
地 O
查 O
询 O
访 O
问 O
、 O
删 O
除 O
、 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
同 O
时 O
保 O
障 O
您 O
撤 O
回 O
个 O
人 O
信 O
息 O
使 O
用 O
的 O
同 O
意 O
和 O
注 O
销 O
账 O
户 O
的 O
权 O
利 O
， O
我 O
们 O
在 O
产 O
品 O
设 O
计 O
中 O
为 O
您 O
提 O
供 O
了 O
相 O
应 O
的 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
以 O
随 O
时 O
注 O
销 O
账 O
号 O
， O
注 O
销 O
路 O
径 O
： O
设 O
置 O
页 O
面 O
→ O
账 O
号 O
安 O
全 O
→ O
注 O
销 O
账 O
号 O
， O
选 O
择 O
确 O
认 O
注 O
销 O
账 O
号 O
。 O

请 O
您 O
知 O
悉 O
， O
用 O
户 O
账 O
号 O
一 O
旦 O
注 O
销 O
， O
将 O
会 O
影 O
响 O
到 O
您 O
已 O
获 O
取 O
的 O
权 O
益 O
， O
因 O
此 O
产 O
生 O
的 O
一 O
切 O
后 O
果 O
由 O
您 O
自 O
行 O
承 O
担 O
。 O

7 O
. O
其 O
他 O
中 O
读 O
《 O
隐 O
私 O
政 O
策 O
》 O
是 O
中 O
读 O
统 O
一 O
适 O
用 O
的 O
一 O
般 O
性 O
隐 O
私 O
条 O
款 O
， O
其 O
中 O
所 O
规 O
定 O
的 O
用 O
户 O
权 O
利 O
及 O
信 O
息 O
安 O
全 O
保 O
障 O
措 O
施 O
均 O
适 O
用 O
于 O
中 O
读 O
用 O
户 O
。 O

中 O
读 O
用 O
户 O
协 O
议 O
: O
h O
t O
t O
p O
: O
/ O
/ O
n O
y O
. O
z O
d O
l O
i O
n O
e O
. O
c O
n O
/ O
m O
o O
b O
i O
l O
e O
/ O
m O
o O
b O
i O
l O
e O
_ O
a O
p O
p O
/ O
u O
s O
e O
r O
A O
g O
r O
e O
e O
m O
e O
n O
t O
. O
h O
t O
m O
l O
中 O
读 O
隐 O
私 O
协 O
议 O
: O
h O
t O
t O
p O
: O
/ O
/ O
n O
y O
. O
z O
d O
l O
i O
n O
e O
. O
c O
n O
/ O
m O
o O
b O
i O
l O
e O
/ O
m O
o O
b O
i O
l O
e O
_ O
a O
p O
p O
/ O
u O
s O
e O
r O
P O
r O
i O
v O
a O
c O
y O
R O
u O
l O
e O
s O
. O
h O
t O
m O
l O
中 O
读 O
知 O
识 O
会 O
员 O
服 O
务 O
协 O
议 O
: O
h O
t O
t O
p O
: O
/ O
/ O
n O
y O
. O
z O
d O
l O
i O
n O
e O
. O
c O
n O
/ O
m O
o O
b O
i O
l O
e O
/ O
m O
o O
b O
i O
l O
e O
_ O
a O
p O
p O
/ O
m O
e O
m O
b O
e O
r O
S O
e O
r O
v O
i O
c O
e O
A O
g O
r O
e O
e O
m O
e O
n O
t O
. O
h O
t O
m O
l O
