X O
i O
a O
o O
m O
i O
P O
r O
i O
v O
a O
c O
y O
版 O
本 O
号 O
： O
多 O
看 O
阅 O
读 O
隐 O
私 O
政 O
策 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
已 O
于 O
2 O
0 O
2 O
2 O
年 O
0 O
1 O
月 O
1 O
2 O
日 O
更 O
新 O
。 O

请 O
花 O
一 O
些 O
时 O
间 O
熟 O
悉 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
， O
如 O
果 O
您 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
联 O
系 O
我 O
们 O
。 O

引 O
言 O
多 O
看 O
阅 O
读 O
是 O
由 O
北 O
京 O
多 O
看 O
科 O
技 O
有 O
限 O
公 O
司 O
及 O
其 O
关 O
联 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
小 O
米 O
” O
或 O
“ O
我 O
们 O
” O
） O
为 O
您 O
提 O
供 O
在 O
线 O
/ O
本 O
地 O
阅 O
读 O
、 O
下 O
载 O
电 O
子 O
出 O
版 O
物 O
及 O
听 O
书 O
功 O
能 O
的 O
平 O
台 O
。 O

我 O
们 O
非 O
常 O
重 O
视 O
您 O
的 O
隐 O
私 O
。 O

本 O
隐 O
私 O
政 O
策 O
是 O
针 O
对 O
多 O
看 O
阅 O
读 O
做 O
出 O
的 O
隐 O
私 O
方 O
面 O
的 O
陈 O
述 O
与 O
承 O
诺 O
， O
属 O
于 O
《 O
小 O
米 O
隐 O
私 O
政 O
策 O
》 O
的 O
重 O
要 O
组 O
成 O
部 O
分 O
。 O

涉 O
及 O
到 O
多 O
看 O
阅 O
读 O
特 O
殊 O
约 O
定 O
的 O
， O
若 O
与 O
《 O
小 O
米 O
隐 O
私 O
政 O
策 O
》 O
之 O
间 O
存 O
在 O
不 O
一 O
致 O
的 O
， O
以 O
本 O
隐 O
私 O
政 O
策 O
为 O
准 O
； O
若 O
本 O
隐 O
私 O
政 O
策 O
未 O
约 O
定 O
的 O
， O
以 O
《 O
小 O
米 O
隐 O
私 O
政 O
策 O
》 O
为 O
准 O
。 O

特 O
别 O
是 O
关 O
于 O
“ O
未 O
成 O
年 O
人 O
信 O
息 O
保 O
护 O
、 O
安 O
全 O
措 O
施 O
、 O
跨 O
境 O
传 O
输 O
” O
等 O
部 O
分 O
的 O
约 O
定 O
， O
建 O
议 O
您 O
详 O
细 O
阅 O
读 O
《 O
小 O
米 O
隐 O
私 O
政 O
策 O
》 O
。 O

本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
您 O
通 O
过 O
多 O
看 O
阅 O
读 O
应 O
用 O
程 O
序 O
、 O
多 O
看 O
阅 O
读 O
官 O
网 O
、 O
多 O
看 O
阅 O
读 O
移 O
动 O
端 O
网 O
页 O
、 O
多 O
看 O
电 O
纸 O
书 O
设 O
备 O
、 O
供 O
第 O
三 O
方 O
网 O
站 O
和 O
应 O
用 O
程 O
序 O
适 O
用 O
的 O
多 O
看 O
阅 O
读 O
软 O
件 O
开 O
发 O
工 O
具 O
包 O
( O
S O
D O
K O
) O
方 O
式 O
来 O
访 O
问 O
和 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

本 O
隐 O
私 O
政 O
策 O
在 O
制 O
定 O
时 O
充 O
分 O
考 O
虑 O
到 O
您 O
的 O
需 O
求 O
， O
您 O
全 O
面 O
了 O
解 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
收 O
集 O
和 O
使 O
用 O
惯 O
例 O
， O
同 O
时 O
确 O
保 O
您 O
最 O
终 O
能 O
控 O
制 O
提 O
供 O
给 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
， O
这 O
一 O
点 O
至 O
关 O
重 O
要 O
。 O

本 O
隐 O
私 O
政 O
策 O
规 O
定 O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
、 O
处 O
理 O
和 O
存 O
储 O
您 O
使 O
用 O
我 O
们 O
的 O
多 O
看 O
阅 O
读 O
时 O
提 O
供 O
给 O
我 O
们 O
的 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
下 O
“ O
个 O
人 O
信 O
息 O
” O
指 O
通 O
过 O
信 O
息 O
本 O
身 O
或 O
通 O
过 O
关 O
联 O
其 O
他 O
信 O
息 O
后 O
能 O
够 O
识 O
别 O
特 O
定 O
个 O
人 O
的 O
数 O
据 O
。 O

我 O
们 O
将 O
严 O
格 O
遵 O
守 O
本 O
隐 O
私 O
政 O
策 O
来 O
使 O
用 O
这 O
些 O
信 O
息 O
。 O

最 O
后 O
， O
我 O
们 O
希 O
望 O
为 O
用 O
户 O
带 O
来 O
最 O
好 O
的 O
体 O
验 O
。 O

如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
中 O
描 O
述 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
实 O
践 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
处 O
理 O
您 O
的 O
特 O
殊 O
需 O
求 O
。 O

我 O
们 O
很 O
高 O
兴 O
收 O
到 O
您 O
的 O
反 O
馈 O
。 O

如 O
果 O
您 O
的 O
隐 O
私 O
或 O
数 O
据 O
使 O
用 O
问 O
题 O
没 O
有 O
得 O
到 O
满 O
意 O
解 O
决 O
， O
请 O
联 O
系 O
我 O
们 O
的 O
第 O
三 O
方 O
争 O
端 O
解 O
决 O
机 O
构 O
（ O
免 O
费 O
） O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
f O
e O
e O
d O
b O
a O
c O
k O
- O
f O
o O
r O
m O
. O
t O
r O
u O
s O
t O
e O
. O
c O
o O
m O
/ O
w O
a O
t O
c O
h O
d O
o O
g O
/ O
r O
e O
q O
u O
e O
s O
t O
。 O

一 O
、 O
我 O
们 O
收 O
集 O
哪 O
些 O
信 O
息 O
以 O
及 O
如 O
何 O
使 O
用 O
信 O
息 O
（ O
一 O
） O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
并 O
且 O
保 O
证 O
我 O
们 O
遵 O
守 O
适 O
用 O
的 O
相 O
关 O
法 O
律 O
、 O
法 O
规 O
及 O
其 O
他 O
规 O
范 O
性 O
文 O
件 O
。 O

您 O
有 O
权 O
自 O
行 O
选 O
择 O
是 O
否 O
提 O
供 O
该 O
信 O
息 O
， O
但 O
多 O
数 O
情 O
况 O
下 O
， O
如 O
果 O
您 O
不 O
提 O
供 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
向 O
您 O
提 O
供 O
相 O
应 O
的 O
服 O
务 O
， O
也 O
无 O
法 O
回 O
应 O
您 O
遇 O
到 O
的 O
问 O
题 O
。 O

这 O
些 O
功 O
能 O
包 O
括 O
： O
1 O
、 O
账 O
号 O
登 O
录 O
为 O
了 O
提 O
升 O
您 O
使 O
用 O
多 O
看 O
阅 O
读 O
时 O
的 O
阅 O
读 O
体 O
验 O
， O
您 O
可 O
以 O
使 O
用 O
小 O
米 O
账 O
号 O
登 O
录 O
多 O
看 O
阅 O
读 O
， O
以 O
更 O
全 O
面 O
的 O
享 O
受 O
多 O
看 O
阅 O
读 O
带 O
来 O
的 O
便 O
利 O
与 O
愉 O
悦 O
。 O

在 O
登 O
录 O
过 O
程 O
中 O
， O
您 O
可 O
以 O
通 O
过 O
自 O
主 O
选 O
择 O
用 O
户 O
偏 O
好 O
（ O
包 O
括 O
性 O
别 O
、 O
阅 O
读 O
偏 O
好 O
设 O
置 O
） O
来 O
获 O
取 O
更 O
适 O
合 O
您 O
的 O
图 O
书 O
推 O
荐 O
。 O

请 O
您 O
注 O
意 O
， O
若 O
您 O
未 O
创 O
建 O
账 O
号 O
登 O
录 O
多 O
看 O
阅 O
读 O
， O
您 O
仍 O
然 O
可 O
以 O
使 O
用 O
多 O
看 O
阅 O
读 O
的 O
基 O
本 O
功 O
能 O
如 O
浏 O
览 O
、 O
搜 O
索 O
。 O

2 O
、 O
图 O
书 O
搜 O
索 O
、 O
阅 O
读 O
、 O
收 O
藏 O
、 O
下 O
载 O
您 O
可 O
以 O
通 O
过 O
多 O
看 O
阅 O
读 O
快 O
速 O
找 O
到 O
您 O
所 O
需 O
要 O
的 O
图 O
书 O
（ O
包 O
括 O
小 O
说 O
、 O
杂 O
志 O
、 O
漫 O
画 O
） O
并 O
进 O
行 O
阅 O
读 O
， O
并 O
将 O
您 O
感 O
兴 O
趣 O
的 O
图 O
书 O
收 O
藏 O
至 O
自 O
己 O
的 O
书 O
架 O
或 O
下 O
载 O
至 O
本 O
地 O
， O
以 O
方 O
便 O
您 O
的 O
管 O
理 O
。 O

多 O
看 O
阅 O
读 O
还 O
可 O
以 O
为 O
您 O
记 O
录 O
您 O
的 O
书 O
签 O
、 O
书 O
摘 O
、 O
笔 O
记 O
以 O
及 O
阅 O
读 O
进 O
度 O
。 O

为 O
了 O
让 O
您 O
快 O
速 O
地 O
找 O
到 O
或 O
阅 O
读 O
您 O
所 O
需 O
要 O
的 O
图 O
书 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
S O
N O
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
（ O
仅 O
i O
O O
S O
设 O
备 O
收 O
集 O
） O
） O
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
信 O
息 O
、 O
搜 O
索 O
词 O
、 O
系 O
统 O
设 O
置 O
（ O
语 O
言 O
） O
、 O
应 O
用 O
版 O
本 O
信 O
息 O
来 O
为 O
您 O
提 O
供 O
图 O
书 O
展 O
示 O
的 O
最 O
优 O
方 O
式 O
。 O

我 O
们 O
可 O
能 O
还 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
） O
， O
以 O
此 O
来 O
进 O
行 O
在 O
线 O
图 O
书 O
的 O
版 O
权 O
校 O
验 O
。 O

我 O
们 O
也 O
会 O
为 O
了 O
不 O
断 O
改 O
进 O
和 O
优 O
化 O
上 O
述 O
的 O
功 O
能 O
来 O
使 O
用 O
您 O
的 O
上 O
述 O
个 O
人 O
信 O
息 O
。 O

相 O
关 O
数 O
据 O
记 O
录 O
将 O
会 O
与 O
您 O
的 O
账 O
号 O
相 O
关 O
联 O
。 O

您 O
也 O
可 O
以 O
通 O
过 O
搜 O
索 O
来 O
精 O
准 O
地 O
找 O
到 O
您 O
所 O
需 O
要 O
的 O
图 O
书 O
或 O
服 O
务 O
。 O

我 O
们 O
会 O
保 O
留 O
您 O
的 O
搜 O
索 O
内 O
容 O
以 O
方 O
便 O
您 O
重 O
复 O
输 O
入 O
或 O
为 O
您 O
展 O
示 O
与 O
您 O
搜 O
索 O
内 O
容 O
相 O
关 O
联 O
的 O
图 O
书 O
或 O
服 O
务 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
无 O
法 O
单 O
独 O
识 O
别 O
您 O
的 O
身 O
份 O
， O
不 O
属 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
有 O
权 O
以 O
任 O
何 O
的 O
目 O
的 O
对 O
其 O
进 O
行 O
使 O
用 O
； O
只 O
有 O
当 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
与 O
您 O
的 O
其 O
他 O
信 O
息 O
相 O
互 O
结 O
合 O
使 O
用 O
并 O
可 O
以 O
识 O
别 O
您 O
的 O
身 O
份 O
时 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
搜 O
索 O
关 O
键 O
词 O
信 O
息 O
作 O
为 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
与 O
您 O
的 O
搜 O
索 O
历 O
史 O
记 O
录 O
一 O
同 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
对 O
其 O
进 O
行 O
处 O
理 O
与 O
保 O
护 O
。 O

3 O
、 O
听 O
书 O
功 O
能 O
您 O
可 O
以 O
通 O
过 O
下 O
载 O
讯 O
飞 O
语 O
记 O
服 O
务 O
使 O
用 O
听 O
书 O
功 O
能 O
这 O
一 O
新 O
型 O
阅 O
读 O
方 O
式 O
。 O

在 O
此 O
过 O
程 O
中 O
， O
我 O
们 O
将 O
收 O
集 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
（ O
仅 O
i O
O O
S O
设 O
备 O
收 O
集 O
） O
） O
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
信 O
息 O
、 O
用 O
户 O
行 O
为 O
数 O
据 O
（ O
如 O
下 O
载 O
、 O
购 O
买 O
、 O
使 O
用 O
语 O
音 O
包 O
的 O
行 O
为 O
） O
信 O
息 O
以 O
为 O
您 O
提 O
供 O
听 O
书 O
功 O
能 O
。 O

4 O
、 O
购 O
买 O
功 O
能 O
您 O
可 O
以 O
通 O
过 O
签 O
到 O
任 O
务 O
、 O
参 O
与 O
活 O
动 O
、 O
充 O
值 O
等 O
方 O
式 O
获 O
取 O
书 O
豆 O
/ O
书 O
币 O
购 O
买 O
付 O
费 O
书 O
籍 O
， O
在 O
进 O
行 O
购 O
买 O
支 O
付 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
、 O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
S O
N O
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
（ O
仅 O
i O
O O
S O
设 O
备 O
收 O
集 O
） O
） O
、 O
小 O
米 O
账 O
号 O
、 O
书 O
豆 O
/ O
书 O
币 O
量 O
以 O
及 O
订 O
单 O
信 O
息 O
， O
以 O
为 O
您 O
准 O
确 O
下 O
发 O
您 O
需 O
要 O
的 O
图 O
书 O
。 O

在 O
您 O
下 O
单 O
后 O
， O
您 O
可 O
以 O
选 O
择 O
多 O
看 O
阅 O
读 O
的 O
关 O
联 O
方 O
或 O
与 O
多 O
看 O
阅 O
读 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
（ O
包 O
括 O
小 O
米 O
支 O
付 O
、 O
微 O
信 O
支 O
付 O
及 O
支 O
付 O
宝 O
等 O
支 O
付 O
通 O
道 O
， O
以 O
下 O
称 O
“ O
支 O
付 O
机 O
构 O
” O
） O
所 O
提 O
供 O
的 O
支 O
付 O
服 O
务 O
。 O

支 O
付 O
功 O
能 O
本 O
身 O
并 O
不 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
我 O
们 O
需 O
要 O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
与 O
这 O
些 O
支 O
付 O
机 O
构 O
共 O
享 O
以 O
实 O
现 O
其 O
确 O
认 O
您 O
的 O
支 O
付 O
指 O
令 O
并 O
完 O
成 O
支 O
付 O
。 O

账 O
户 O
书 O
豆 O
/ O
书 O
币 O
量 O
、 O
订 O
单 O
信 O
息 O
属 O
于 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
如 O
果 O
拒 O
绝 O
提 O
供 O
将 O
无 O
法 O
完 O
成 O
付 O
费 O
书 O
籍 O
的 O
支 O
付 O
购 O
买 O
。 O

请 O
您 O
方 O
放 O
心 O
， O
我 O
们 O
将 O
采 O
用 O
行 O
业 O
内 O
通 O
行 O
的 O
方 O
式 O
及 O
尽 O
最 O
大 O
的 O
商 O
业 O
努 O
力 O
来 O
保 O
护 O
您 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
。 O

若 O
您 O
选 O
择 O
不 O
提 O
供 O
该 O
类 O
信 O
息 O
， O
则 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
服 O
务 O
中 O
的 O
特 O
定 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
服 O
务 O
中 O
的 O
其 O
他 O
功 O
能 O
。 O

5 O
、 O
互 O
动 O
功 O
能 O
您 O
可 O
以 O
在 O
您 O
的 O
主 O
页 O
选 O
择 O
展 O
示 O
您 O
的 O
阅 O
历 O
、 O
想 O
法 O
等 O
， O
为 O
此 O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
账 O
号 O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
） O
、 O
阅 O
读 O
日 O
期 O
和 O
时 O
长 O
、 O
阅 O
读 O
过 O
的 O
书 O
籍 O
名 O
称 O
， O
以 O
便 O
我 O
们 O
为 O
您 O
和 O
您 O
的 O
好 O
友 O
进 O
行 O
展 O
示 O
。 O

同 O
时 O
， O
我 O
们 O
也 O
会 O
收 O
集 O
您 O
写 O
下 O
的 O
想 O
法 O
或 O
书 O
评 O
， O
并 O
依 O
据 O
您 O
的 O
选 O
择 O
展 O
示 O
在 O
您 O
的 O
个 O
人 O
页 O
面 O
。 O

您 O
也 O
可 O
以 O
关 O
注 O
您 O
感 O
兴 O
趣 O
的 O
人 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
关 O
注 O
信 O
息 O
和 O
被 O
关 O
注 O
信 O
息 O
， O
以 O
便 O
为 O
您 O
展 O
示 O
。 O

我 O
们 O
也 O
会 O
收 O
集 O
您 O
对 O
书 O
评 O
的 O
转 O
发 O
、 O
评 O
论 O
和 O
点 O
赞 O
信 O
息 O
， O
以 O
便 O
展 O
示 O
您 O
的 O
动 O
态 O
。 O

以 O
上 O
信 O
息 O
您 O
可 O
以 O
随 O
时 O
在 O
您 O
的 O
个 O
人 O
主 O
页 O
设 O
置 O
是 O
否 O
对 O
外 O
展 O
示 O
。 O

（ O
二 O
） O
您 O
可 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
1 O
、 O
为 O
提 O
升 O
您 O
使 O
用 O
多 O
看 O
阅 O
读 O
时 O
的 O
用 O
户 O
体 O
验 O
， O
我 O
们 O
的 O
以 O
下 O
附 O
加 O
功 O
能 O
中 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
依 O
然 O
可 O
以 O
使 O
用 O
多 O
看 O
阅 O
读 O
进 O
行 O
阅 O
读 O
， O
但 O
您 O
可 O
能 O
无 O
法 O
使 O
用 O
这 O
些 O
可 O
以 O
提 O
升 O
您 O
的 O
用 O
户 O
体 O
验 O
的 O
附 O
加 O
功 O
能 O
。 O

这 O
些 O
附 O
加 O
功 O
能 O
包 O
括 O
： O
（ O
1 O
） O
基 B-CAMERA
于 I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
（ I-CAMERA
相 I-CAMERA
机 I-CAMERA
） E-CAMERA
、 O
照 B-STORAGE
片 I-STORAGE
权 I-STORAGE
限 E-STORAGE
（ O
仅 O
在 O
i O
O O
S O
设 O
备 O
） O
和 O
图 B-STORAGE
片 I-STORAGE
上 I-STORAGE
传 E-STORAGE
的 O
附 O
加 O
功 O
能 O
： O
您 O
可 O
以 O
使 O
用 O
这 O
个 O
附 O
加 O
功 O
能 O
完 O
成 O
上 O
传 O
头 O
像 O
照 B-STORAGE
片 E-STORAGE
的 O
功 O
能 O
。 O

（ O
2 O
） O
基 O
于 O
蓝 O
牙 O
的 O
附 O
加 O
功 O
能 O
： O
此 O
附 O
加 O
功 O
能 O
在 O
开 O
启 O
听 O
书 O
功 O
能 O
时 O
， O
用 O
于 O
我 O
们 O
检 O
测 O
您 O
的 O
蓝 O
牙 O
耳 O
机 O
的 O
连 O
接 O
状 O
态 O
， O
以 O
便 O
耳 O
机 O
断 O
开 O
时 O
能 O
为 O
您 O
自 O
动 O
停 O
止 O
播 O
放 O
。 O

（ O
3 O
） O
基 O
于 O
读 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
的 O
附 O
加 O
功 O
能 O
： O
此 O
附 O
加 O
功 O
能 O
用 O
于 O
导 O
入 O
您 O
的 O
本 O
地 O
文 O
件 O
， O
以 O
实 O
现 O
本 O
地 O
书 O
的 O
阅 O
读 O
功 O
能 O
。 O

（ O
仅 O
在 O
安 O
卓 O
1 O
1 O
及 O
以 O
下 O
版 O
本 O
） O
（ O
4 O
） O
基 O
于 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
的 O
附 O
加 O
功 O
能 O
： O
此 O
附 O
加 O
功 O
能 O
用 O
于 O
搜 O
索 O
功 O
能 O
， O
以 O
实 O
现 O
语 O
音 O
搜 O
索 O
功 O
能 O
。 O

（ O
仅 O
适 O
用 O
于 O
多 O
看 O
电 O
纸 O
书 O
设 O
备 O
P O
r O
o O
和 O
P O
r O
o O
I O
I O
） O
上 O
述 O
附 O
加 O
功 O
能 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
们 O
开 O
启 O
您 O
的 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
、 O
照 B-STORAGE
片 E-STORAGE
（ O
仅 O
在 O
i O
O O
S O
设 O
备 O
） O
、 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
、 O
读 B-STORAGE
取 I-STORAGE
存 I-STORAGE
储 E-STORAGE
、 O
获 O
取 O
电 O
话 O
（ O
手 O
机 O
信 O
息 O
） O
的 O
访 O
问 O
权 O
限 O
、 O
录 B-MICROPHONE
音 E-MICROPHONE
（ O
仅 O
适 O
用 O
于 O
多 O
看 O
电 O
纸 O
书 O
设 O
备 O
P O
r O
o O
和 O
P O
r O
o O
I O
I O
） O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
的 O
功 O
能 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O

您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O

此 O
外 O
， O
在 O
（ O
一 O
） O
和 O
（ O
二 O
） O
中 O
， O
当 O
您 O
的 O
安 O
卓 O
版 O
本 O
处 O
于 O
P O
及 O
以 O
下 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
， O
并 O
请 O
求 O
您 O
授 O
权 O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
读 O
取 O
权 O
限 O
。 O

2 O
、 O
为 O
了 O
给 O
您 O
带 O
来 O
个 O
性 O
化 O
的 O
内 O
容 O
推 O
荐 O
和 O
展 O
示 O
， O
我 O
们 O
会 O
收 O
集 O
相 O
关 O
数 O
据 O
， O
通 O
过 O
算 O
法 O
将 O
您 O
感 O
兴 O
趣 O
的 O
图 O
书 O
或 O
服 O
务 O
信 O
息 O
展 O
示 O
给 O
您 O
； O
或 O
在 O
您 O
搜 O
索 O
时 O
向 O
您 O
展 O
示 O
您 O
可 O
能 O
希 O
望 O
找 O
到 O
的 O
图 O
书 O
。 O

为 O
此 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
性 O
别 O
、 O
设 O
备 O
机 O
型 O
、 O
搜 O
索 O
内 O
容 O
、 O
浏 O
览 O
信 O
息 O
、 O
阅 O
历 O
数 O
据 O
、 O
用 O
户 O
行 O
为 O
数 O
据 O
等 O
信 O
息 O
。 O

对 O
于 O
从 O
您 O
的 O
各 O
种 O
设 O
备 O
上 O
收 O
集 O
到 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
它 O
们 O
进 O
行 O
关 O
联 O
， O
以 O
便 O
我 O
们 O
能 O
在 O
这 O
些 O
设 O
备 O
上 O
为 O
您 O
提 O
供 O
一 O
致 O
的 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
来 O
自 O
某 O
项 O
服 O
务 O
的 O
信 O
息 O
与 O
来 O
自 O
其 O
他 O
服 O
务 O
的 O
信 O
息 O
结 O
合 O
起 O
来 O
， O
以 O
便 O
为 O
您 O
提 O
供 O
服 O
务 O
、 O
个 O
性 O
化 O
内 O
容 O
和 O
建 O
议 O
。 O

您 O
可 O
以 O
随 O
时 O
在 O
设 O
置 O
中 O
关 O
闭 O
此 O
功 O
能 O
。 O

关 O
于 O
更 O
多 O
此 O
类 O
信 O
息 O
， O
请 O
查 O
看 O
下 O
文 O
的 O
“ O
您 O
的 O
权 O
利 O
” O
部 O
分 O
。 O

（ O
三 O
） O
您 O
充 O
分 O
知 O
晓 O
， O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
同 O
意 O
： O
1 O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
4 O
、 O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
、 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
、 O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
、 O
根 O
据 O
您 O
的 O
要 O
求 O
签 O
订 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
8 O
、 O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
故 O
障 O
； O
9 O
、 O
为 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
1 O
0 O
、 O
学 O
术 O
研 O
究 O
机 O
构 O
基 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
（ O
四 O
） O
我 O
们 O
从 O
第 O
三 O
方 O
获 O
得 O
您 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
在 O
一 O
些 O
法 O
律 O
允 O
许 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
从 O
第 O
三 O
方 O
处 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

例 O
如 O
， O
您 O
授 O
权 O
第 O
三 O
方 O
账 O
户 O
登 O
录 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
授 O
权 O
导 O
入 O
的 O
您 O
在 O
第 O
三 O
方 O
平 O
台 O
的 O
信 O
息 O
如 O
账 O
户 O
、 O
昵 O
称 O
等 O
。 O

（ O
五 O
） O
非 O
个 O
人 O
信 O
息 O
我 O
们 O
还 O
可 O
能 O
收 O
集 O
其 O
他 O
无 O
法 O
识 O
别 O
到 O
特 O
定 O
个 O
人 O
的 O
信 O
息 O
（ O
即 O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
信 O
息 O
） O
， O
例 O
如 O
您 O
使 O
用 O
特 O
定 O
服 O
务 O
时 O
产 O
生 O
的 O
统 O
计 O
类 O
数 O
据 O
， O
如 O
设 B-PHONE
备 I-PHONE
相 I-PHONE
关 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
日 O
活 O
事 O
件 O
、 O
页 O
面 O
访 O
问 O
事 O
件 O
、 O
页 O
面 O
访 O
问 O
时 O
长 O
事 O
件 O
、 O
会 O
话 O
事 O
件 O
； O
网 O
络 O
监 O
控 O
数 O
据 O
如 O
请 O
求 O
时 O
长 O
、 O
请 O
求 O
与 O
错 O
误 O
请 O
求 O
数 O
等 O
； O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
； O
以 O
及 O
应 O
用 O
崩 O
溃 O
事 O
件 O
等 O
。 O

收 O
集 O
此 O
类 O
信 O
息 O
的 O
目 O
的 O
在 O
于 O
改 O
善 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
服 O
务 O
。 O

所 O
收 O
集 O
信 O
息 O
的 O
类 O
别 O
和 O
数 O
量 O
取 O
决 O
于 O
您 O
如 O
何 O
使 O
用 O
我 O
们 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
。 O

就 O
本 O
隐 O
私 O
政 O
策 O
而 O
言 O
， O
汇 O
总 O
数 O
据 O
被 O
视 O
为 O
非 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
将 O
非 O
个 O
人 O
信 O
息 O
与 O
个 O
人 O
信 O
息 O
结 O
合 O
使 O
用 O
， O
则 O
在 O
结 O
合 O
使 O
用 O
期 O
间 O
， O
此 O
类 O
信 O
息 O
将 O
被 O
视 O
为 O
个 O
人 O
信 O
息 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
我 O
们 O
和 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
及 O
业 O
务 O
合 O
作 O
伙 O
伴 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
第 O
三 O
方 O
网 O
站 O
和 O
服 O
务 O
” O
） O
使 O
用 O
C O
o O
o O
k O
i O
e O
、 O
标 O
签 O
和 O
脚 O
本 O
等 O
技 O
术 O
。 O

这 O
些 O
技 O
术 O
用 O
于 O
分 O
析 O
趋 O
势 O
、 O
管 O
理 O
网 O
站 O
、 O
追 O
踪 O
您 O
的 O
网 O
站 O
活 O
动 O
并 O
收 O
集 O
关 O
于 O
整 O
个 O
用 O
户 O
群 O
体 O
的 O
统 O
计 O
信 O
息 O
。 O

我 O
们 O
会 O
收 O
到 O
通 O
过 O
以 O
上 O
技 O
术 O
收 O
集 O
的 O
个 O
体 O
或 O
汇 O
总 O
的 O
分 O
析 O
报 O
告 O
。 O

此 O
等 O
技 O
术 O
帮 O
助 O
我 O
们 O
更 O
好 O
地 O
了 O
解 O
您 O
的 O
行 O
为 O
， O
使 O
我 O
们 O
了 O
解 O
您 O
浏 O
览 O
我 O
们 O
网 O
站 O
的 O
哪 O
些 O
部 O
分 O
， O
衡 O
量 O
广 O
告 O
和 O
网 O
络 O
搜 O
索 O
的 O
效 O
果 O
并 O
加 O
以 O
改 O
善 O
。 O

我 O
们 O
将 O
通 O
过 O
C O
o O
o O
k O
i O
e O
和 O
其 O
他 O
技 O
术 O
收 O
集 O
的 O
信 O
息 O
视 O
为 O
非 O
个 O
人 O
信 O
息 O
。 O

但 O
是 O
， O
如 O
果 O
当 O
地 O
法 O
律 O
将 O
互 O
联 O
网 O
协 O
议 O
( O
I O
P O
) O
地 O
址 O
或 O
类 O
似 O
识 O
别 O
标 O
记 O
视 O
为 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
亦 O
将 O
此 O
等 O
识 O
别 O
标 O
记 O
视 O
为 O
个 O
人 O
信 O
息 O
。 O

1 O
、 O
日 O
志 O
文 O
件 O
： O
和 O
大 O
部 O
分 O
网 O
站 O
一 O
样 O
， O
我 O
们 O
收 O
集 O
特 O
定 O
信 O
息 O
并 O
保 O
存 O
在 O
日 O
志 O
文 O
件 O
中 O
。 O

此 O
类 O
信 O
息 O
可 O
能 O
包 O
括 O
互 O
联 O
网 O
协 O
议 O
( O
I O
P O
) O
地 O
址 O
、 O
浏 O
览 O
器 O
类 O
型 O
、 O
互 O
联 O
网 O
服 O
务 O
供 O
应 O
商 O
( O
I O
S O
P O
) O
、 O
引 O
用 O
/ O
退 O
出 O
页 O
面 O
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
、 O
日 O
期 O
/ O
时 O
间 O
戳 O
和 O
/ O
或 O
点 O
击 O
流 O
数 O
据 O
。 O

我 O
们 O
不 O
会 O
把 O
自 O
动 O
收 O
集 O
的 O
日 O
志 O
数 O
据 O
与 O
我 O
们 O
收 O
集 O
的 O
其 O
他 O
信 O
息 O
进 O
行 O
关 O
联 O
。 O

2 O
、 O
广 O
告 O
： O
我 O
们 O
与 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
及 O
业 O
务 O
合 O
作 O
伙 O
伴 O
（ O
更 O
多 O
详 O
细 O
信 O
息 O
请 O
参 O
阅 O
下 O
方 O
“ O
我 O
们 O
如 O
何 O
共 O
享 O
， O
转 O
移 O
和 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
） O
合 O
作 O
， O
在 O
我 O
们 O
的 O
网 O
站 O
上 O
展 O
示 O
广 O
告 O
或 O
管 O
理 O
我 O
们 O
在 O
其 O
他 O
网 O
站 O
上 O
的 O
广 O
告 O
。 O

我 O
们 O
的 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
及 O
业 O
务 O
合 O
作 O
伙 O
伴 O
可 O
能 O
会 O
使 O
用 O
诸 O
如 O
C O
o O
o O
k O
i O
e O
等 O
技 O
术 O
来 O
收 O
集 O
您 O
在 O
其 O
网 O
站 O
或 O
其 O
他 O
网 O
站 O
上 O
的 O
活 O
动 O
信 O
息 O
， O
基 O
于 O
您 O
的 O
浏 O
览 O
活 O
动 O
和 O
兴 O
趣 O
为 O
您 O
提 O
供 O
广 O
告 O
。 O

我 O
们 O
会 O
在 O
向 O
您 O
提 O
供 O
广 O
告 O
服 O
务 O
之 O
前 O
， O
获 O
取 O
您 O
明 O
确 O
的 O
事 O
前 O
同 O
意 O
。 O

如 O
果 O
您 O
不 O
希 O
望 O
该 O
信 O
息 O
被 O
用 O
于 O
向 O
您 O
投 O
放 O
针 O
对 O
您 O
兴 O
趣 O
的 O
广 O
告 O
， O
可 O
以 O
在 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
管 O
理 O
- O
个 O
性 O
化 O
广 O
告 O
” O
中 O
选 O
择 O
退 O
出 O
。 O

3 O
、 O
移 O
动 O
分 O
析 O
： O
在 O
某 O
些 O
移 O
动 O
应 O
用 O
中 O
， O
我 O
们 O
使 O
用 O
移 O
动 O
分 O
析 O
软 O
件 O
， O
以 O
更 O
好 O
地 O
了 O
解 O
我 O
们 O
的 O
移 O
动 O
软 O
件 O
在 O
您 O
的 O
设 O
备 O
中 O
的 O
功 O
能 O
。 O

此 O
款 O
软 O
件 O
可 O
能 O
记 O
录 O
以 O
下 O
信 O
息 O
， O
如 O
您 O
使 O
用 O
该 O
应 O
用 O
程 O
序 O
的 O
频 O
率 O
、 O
该 O
应 O
用 O
程 O
序 O
内 O
发 O
生 O
的 O
事 O
件 O
、 O
累 O
计 O
使 O
用 O
、 O
性 O
能 O
数 O
据 O
及 O
应 O
用 O
程 O
序 O
崩 O
溃 O
发 O
生 O
的 O
位 O
置 O
。 O

我 O
们 O
不 O
会 O
将 O
存 O
储 O
于 O
分 O
析 O
软 O
件 O
内 O
的 O
信 O
息 O
与 O
您 O
在 O
移 O
动 O
应 O
用 O
程 O
序 O
中 O
提 O
交 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
相 O
关 O
联 O
。 O

4 O
、 O
本 O
地 O
存 O
储 O
- O
H O
T O
M O
L O
5 O
： O
我 O
们 O
使 O
用 O
本 O
地 O
存 O
储 O
对 O
象 O
( O
L O
S O
O O
) O
， O
例 O
如 O
H O
T O
M O
L O
5 O
， O
来 O
存 O
储 O
内 O
容 O
和 O
偏 O
好 O
。 O

与 O
我 O
们 O
合 O
作 O
在 O
我 O
们 O
的 O
网 O
站 O
上 O
提 O
供 O
某 O
些 O
功 O
能 O
， O
或 O
根 O
据 O
您 O
的 O
网 O
页 O
浏 O
览 O
行 O
为 O
投 O
放 O
广 O
告 O
的 O
第 O
三 O
方 O
也 O
会 O
通 O
过 O
H O
T O
M O
L O
5 O
来 O
收 O
集 O
和 O
存 O
储 O
相 O
关 O
信 O
息 O
。 O

各 O
种 O
浏 O
览 O
器 O
提 O
供 O
了 O
各 O
自 O
的 O
管 O
理 O
工 O
具 O
来 O
删 O
除 O
H O
T O
M O
L O
5 O
本 O
地 O
存 O
储 O
对 O
象 O
。 O

三 O
、 O
与 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
本 O
业 O
务 O
中 O
部 O
分 O
服 O
务 O
内 O
容 O
由 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
提 O
供 O
， O
为 O
此 O
我 O
们 O
需 O
要 O
向 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
提 O
供 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
， O
点 O
击 O
查 O
看 O
我 O
们 O
向 O
合 O
作 O
伙 O
伴 O
、 O
关 O
联 O
方 O
及 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
情 O
形 O
。 O

如 O
我 O
们 O
与 O
这 O
些 O
第 O
三 O
方 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
将 O
采 O
取 O
加 O
密 O
等 O
手 O
段 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
， O
我 O
们 O
会 O
对 O
其 O
数 O
据 O
安 O
全 O
环 O
境 O
进 O
行 O
合 O
理 O
审 O
查 O
， O
并 O
与 O
其 O
签 O
署 O
严 O
格 O
的 O
数 O
据 O
处 O
理 O
协 O
议 O
， O
要 O
求 O
第 O
三 O
方 O
对 O
您 O
的 O
信 O
息 O
采 O
取 O
足 O
够 O
的 O
保 O
护 O
措 O
施 O
， O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
与 O
监 O
管 O
要 O
求 O
。 O

四 O
、 O
保 O
留 O
政 O
策 O
我 O
们 O
基 O
于 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
述 O
的 O
信 O
息 O
收 O
集 O
的 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
， O
或 O
者 O
遵 O
守 O
适 O
用 O
的 O
相 O
关 O
法 O
律 O
要 O
求 O
保 O
留 O
个 O
人 O
信 O
息 O
。 O

个 O
人 O
信 O
息 O
在 O
完 O
成 O
收 O
集 O
目 O
的 O
， O
或 O
在 O
我 O
们 O
确 O
认 O
您 O
的 O
撤 O
回 O
、 O
删 O
除 O
或 O
注 O
销 O
申 O
请 O
后 O
， O
或 O
我 O
们 O
终 O
止 O
运 O
营 O
相 O
应 O
产 O
品 O
或 O
服 O
务 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
保 O
留 O
， O
并 O
做 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

如 O
果 O
是 O
出 O
于 O
公 O
众 O
利 O
益 O
、 O
科 O
学 O
、 O
历 O
史 O
研 O
究 O
或 O
统 O
计 O
的 O
目 O
的 O
， O
我 O
们 O
将 O
基 O
于 O
适 O
用 O
的 O
法 O
律 O
继 O
续 O
保 O
留 O
相 O
关 O
数 O
据 O
， O
即 O
使 O
进 O
一 O
步 O
的 O
数 O
据 O
处 O
理 O
与 O
原 O
有 O
的 O
收 O
集 O
目 O
的 O
无 O
关 O
。 O

（ O
一 O
） O
信 O
息 O
存 O
储 O
地 O
点 O
您 O
的 O
信 O
息 O
将 O
会 O
保 O
存 O
至 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

（ O
二 O
） O
信 O
息 O
存 O
储 O
期 O
限 O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
尽 O
力 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
法 O
律 O
有 O
强 O
制 O
的 O
存 O
留 O
要 O
求 O
。 O

而 O
我 O
们 O
判 O
断 O
前 O
述 O
期 O
限 O
的 O
标 O
准 O
包 O
括 O
： O
1 O
、 O
完 O
成 O
与 O
您 O
相 O
关 O
的 O
交 O
易 O
目 O
的 O
、 O
维 O
护 O
相 O
应 O
交 O
易 O
及 O
业 O
务 O
记 O
录 O
、 O
应 O
对 O
您 O
可 O
能 O
的 O
查 O
询 O
或 O
投 O
诉 O
； O
2 O
、 O
保 O
证 O
我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
和 O
质 O
量 O
； O
3 O
、 O
您 O
是 O
否 O
同 O
意 O
更 O
长 O
的 O
留 O
存 O
期 O
间 O
； O
4 O
、 O
是 O
否 O
存 O
在 O
保 O
留 O
期 O
限 O
的 O
其 O
他 O
特 O
别 O
约 O
定 O
。 O

在 O
您 O
的 O
个 O
人 O
信 O
息 O
超 O
出 O
保 O
留 O
期 O
间 O
后 O
， O
我 O
们 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O

五 O
、 O
您 O
的 O
权 O
利 O
（ O
一 O
） O
控 O
制 O
设 O
置 O
我 O
们 O
承 O
认 O
每 O
个 O
人 O
对 O
隐 O
私 O
权 O
的 O
关 O
注 O
各 O
不 O
相 O
同 O
。 O

因 O
此 O
， O
我 O
们 O
提 O
供 O
了 O
一 O
些 O
示 O
例 O
， O
说 O
明 O
多 O
看 O
阅 O
读 O
提 O
供 O
的 O
各 O
种 O
方 O
式 O
， O
供 O
您 O
选 O
择 O
， O
以 O
限 O
制 O
收 O
集 O
、 O
使 O
用 O
、 O
披 O
露 O
或 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
控 O
制 O
您 O
的 O
隐 O
私 O
权 O
设 O
置 O
： O
在 O
多 O
看 O
阅 O
读 O
中 O
点 O
击 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
管 O
理 O
- O
权 O
限 O
管 O
理 O
” O
打 O
开 O
或 O
者 O
关 O
闭 O
拍 O
照 O
和 O
相 B-STORAGE
册 E-STORAGE
等 O
权 O
限 O
； O
在 O
多 O
看 O
阅 O
读 O
中 O
点 O
击 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
管 O
理 O
- O
个 O
性 O
化 O
广 O
告 O
” O
和 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
管 O
理 O
- O
个 O
性 O
化 O
推 O
荐 O
” O
关 O
闭 O
个 O
性 O
化 O
的 O
广 O
告 O
展 O
示 O
、 O
内 O
容 O
推 O
荐 O
或 O
者 O
定 O
向 O
推 O
送 O
。 O

注 O
意 O
， O
当 O
您 O
进 O
行 O
此 O
操 O
作 O
之 O
后 O
， O
您 O
仍 O
会 O
看 O
见 O
未 O
经 O
个 O
性 O
化 O
处 O
理 O
的 O
广 O
告 O
、 O
推 O
荐 O
或 O
者 O
非 O
定 O
向 O
的 O
推 O
送 O
； O
在 O
多 O
看 O
阅 O
读 O
中 O
点 O
击 O
“ O
我 O
的 O
- O
设 O
置 O
- O
个 O
人 O
资 O
料 O
” O
修 O
改 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
昵 O
称 O
等 O
； O
在 O
多 O
看 O
阅 O
读 O
点 O
击 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
管 O
理 O
- O
个 O
人 O
信 O
息 O
下 O
载 O
和 O
删 O
除 O
” O
查 O
询 O
、 O
删 O
除 O
您 O
的 O
浏 O
览 O
历 O
史 O
信 O
息 O
、 O
搜 O
索 O
历 O
史 O
信 O
息 O
； O
在 O
多 O
看 O
阅 O
读 O
中 O
点 O
击 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
设 O
置 O
“ O
选 O
择 O
是 O
否 O
展 O
示 O
阅 O
历 O
、 O
想 O
法 O
等 O
信 O
息 O
； O
登 O
入 O
或 O
登 O
出 O
小 O
米 O
账 O
户 O
。 O

如 O
果 O
您 O
之 O
前 O
因 O
为 O
上 O
述 O
目 O
的 O
同 O
意 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
随 O
时 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
来 O
改 O
变 O
您 O
的 O
决 O
定 O
。 O

（ O
二 O
） O
您 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
享 O
有 O
的 O
权 O
利 O
根 O
据 O
您 O
所 O
适 O
用 O
的 O
国 O
家 O
或 O
地 O
区 O
法 O
律 O
法 O
规 O
， O
您 O
有 O
权 O
要 O
求 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
我 O
们 O
持 O
有 O
的 O
与 O
您 O
相 O
关 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
（ O
以 O
下 O
简 O
称 O
请 O
求 O
） O
。 O

与 O
您 O
小 O
米 O
账 O
号 O
中 O
的 O
个 O
人 O
信 O
息 O
相 O
关 O
的 O
更 O
多 O
详 O
细 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
c O
c O
o O
u O
n O
t O
. O
m O
i O
. O
c O
o O
m O
或 O
者 O
通 O
过 O
您 O
的 O
设 O
备 O
登 O
入 O
账 O
号 O
来 O
访 O
问 O
和 O
更 O
改 O
。 O

其 O
他 O
信 O
息 O
请 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
联 O
系 O
我 O
们 O
大 O
多 O
数 O
法 O
律 O
要 O
求 O
个 O
人 O
信 O
息 O
主 O
体 O
提 O
出 O
的 O
请 O
求 O
应 O
遵 O
循 O
特 O
定 O
要 O
求 O
， O
本 O
隐 O
私 O
政 O
策 O
要 O
求 O
您 O
的 O
请 O
求 O
应 O
当 O
符 O
合 O
以 O
下 O
情 O
形 O
： O
通 O
过 O
我 O
们 O
专 O
门 O
的 O
请 O
求 O
渠 O
道 O
， O
并 O
且 O
出 O
于 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
的 O
考 O
虑 O
， O
您 O
的 O
请 O
求 O
应 O
当 O
是 O
书 O
面 O
的 O
（ O
除 O
非 O
当 O
地 O
法 O
律 O
明 O
确 O
承 O
认 O
口 O
头 O
申 O
请 O
） O
； O
提 O
供 O
足 O
够 O
的 O
信 O
息 O
使 O
我 O
们 O
可 O
以 O
验 O
证 O
您 O
的 O
身 O
份 O
， O
确 O
保 O
请 O
求 O
人 O
是 O
所 O
请 O
求 O
信 O
息 O
主 O
体 O
本 O
人 O
或 O
合 O
法 O
授 O
权 O
人 O
； O
一 O
旦 O
我 O
们 O
获 O
得 O
充 O
分 O
信 O
息 O
确 O
认 O
可 O
处 O
理 O
您 O
的 O
请 O
求 O
时 O
， O
我 O
们 O
将 O
在 O
适 O
用 O
数 O
据 O
保 O
护 O
法 O
律 O
规 O
定 O
的 O
时 O
间 O
内 O
对 O
您 O
的 O
请 O
求 O
做 O
出 O
回 O
应 O
。 O

具 O
体 O
而 O
言 O
： O
基 O
于 O
您 O
的 O
要 O
求 O
及 O
适 O
用 O
法 O
律 O
规 O
定 O
， O
我 O
们 O
可 O
免 O
费 O
提 O
供 O
一 O
份 O
我 O
们 O
已 O
收 O
集 O
并 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
记 O
录 O
， O
如 O
您 O
提 O
出 O
对 O
于 O
相 O
关 O
信 O
息 O
的 O
其 O
他 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
基 O
于 O
相 O
关 O
适 O
用 O
法 O
律 O
， O
并 O
结 O
合 O
实 O
际 O
的 O
管 O
理 O
成 O
本 O
向 O
您 O
收 O
取 O
一 O
笔 O
合 O
理 O
的 O
费 O
用 O
。 O

如 O
果 O
您 O
认 O
为 O
我 O
们 O
持 O
有 O
的 O
关 O
于 O
您 O
的 O
任 O
何 O
信 O
息 O
是 O
不 O
正 O
确 O
或 O
不 O
完 O
整 O
的 O
， O
可 O
要 O
求 O
基 O
于 O
使 O
用 O
目 O
的 O
更 O
正 O
或 O
完 O
善 O
个 O
人 O
信 O
息 O
。 O

根 O
据 O
您 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
， O
您 O
可 O
能 O
有 O
权 O
要 O
求 O
我 O
们 O
删 O
除 O
您 O
的 O
个 O
人 O
数 O
据 O
。 O

我 O
们 O
将 O
会 O
根 O
据 O
您 O
的 O
删 O
除 O
请 O
求 O
进 O
行 O
评 O
估 O
， O
若 O
满 O
足 O
相 O
应 O
规 O
定 O
， O
我 O
们 O
将 O
会 O
采 O
取 O
包 O
括 O
技 O
术 O
手 O
段 O
在 O
内 O
的 O
相 O
应 O
步 O
骤 O
进 O
行 O
处 O
理 O
。 O

当 O
您 O
或 O
我 O
们 O
协 O
助 O
您 O
删 O
除 O
相 O
关 O
信 O
息 O
后 O
， O
因 O
为 O
适 O
用 O
的 O
法 O
律 O
和 O
安 O
全 O
技 O
术 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
安 O
全 O
地 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
将 O
其 O
与 O
任 O
何 O
进 O
一 O
步 O
处 O
理 O
隔 O
离 O
， O
直 O
到 O
备 O
份 O
可 O
以 O
清 O
除 O
或 O
实 O
现 O
匿 O
名 O
。 O

我 O
们 O
有 O
权 O
拒 O
绝 O
处 O
理 O
无 O
实 O
质 O
意 O
义 O
/ O
纠 O
缠 O
式 O
重 O
复 O
的 O
请 O
求 O
、 O
损 O
害 O
他 O
人 O
隐 O
私 O
权 O
的 O
请 O
求 O
、 O
极 O
端 O
不 O
现 O
实 O
的 O
请 O
求 O
， O
要 O
求 O
不 O
相 O
称 O
的 O
技 O
术 O
工 O
作 O
， O
以 O
及 O
根 O
据 O
当 O
地 O
法 O
律 O
无 O
需 O
给 O
予 O
的 O
请 O
求 O
， O
已 O
经 O
公 O
之 O
于 O
众 O
的 O
信 O
息 O
， O
保 O
密 O
条 O
件 O
下 O
给 O
出 O
的 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
认 O
为 O
删 O
除 O
数 O
据 O
或 O
访 O
问 O
数 O
据 O
的 O
请 O
求 O
的 O
某 O
些 O
方 O
面 O
可 O
能 O
会 O
导 O
致 O
我 O
们 O
无 O
法 O
出 O
于 O
前 O
述 O
反 O
欺 O
诈 O
和 O
安 O
全 O
目 O
的 O
合 O
法 O
使 O
用 O
数 O
据 O
， O
可 O
能 O
也 O
会 O
予 O
以 O
拒 O
绝 O
。 O

（ O
三 O
） O
撤 O
销 O
同 O
意 O
您 O
可 O
以 O
通 O
过 O
“ O
我 O
的 O
- O
设 O
置 O
- O
撤 O
回 O
同 O
意 O
隐 O
私 O
政 O
策 O
” O
提 O
交 O
请 O
求 O
撤 O
销 O
同 O
意 O
， O
包 O
括 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
我 O
们 O
掌 O
握 O
或 O
控 O
制 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

根 O
据 O
您 O
所 O
使 O
用 O
的 O
具 O
体 O
服 O
务 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
进 O
行 O
相 O
关 O
操 O
作 O
。 O

我 O
们 O
将 O
会 O
在 O
您 O
做 O
出 O
请 O
求 O
后 O
的 O
合 O
理 O
时 O
间 O
内 O
处 O
理 O
您 O
的 O
请 O
求 O
， O
并 O
且 O
会 O
根 O
据 O
您 O
的 O
请 O
求 O
， O
在 O
此 O
后 O
不 O
再 O
收 O
集 O
、 O
使 O
用 O
和 O
/ O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
注 O
意 O
， O
您 O
撤 O
销 O
同 O
意 O
会 O
导 O
致 O
某 O
些 O
法 O
律 O
后 O
果 O
。 O

根 O
据 O
您 O
授 O
权 O
我 O
们 O
处 O
理 O
信 O
息 O
的 O
范 O
围 O
， O
这 O
可 O
能 O
导 O
致 O
您 O
不 O
能 O
享 O
受 O
小 O
米 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

（ O
四 O
） O
注 O
销 O
服 O
务 O
或 O
账 O
号 O
如 O
您 O
希 O
望 O
注 O
销 O
具 O
体 O
产 O
品 O
或 O
服 O
务 O
， O
您 O
可 O
以 O
在 O
“ O
我 O
- O
设 O
置 O
- O
注 O
销 O
账 O
号 O
” O
进 O
行 O
注 O
销 O
多 O
看 O
账 O
号 O
/ O
多 O
看 O
服 O
务 O
， O
或 O
点 O
击 O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
m O
i O
. O
c O
o O
m O
/ O
s O
u O
p O
p O
o O
r O
t O
进 O
行 O
注 O
销 O
多 O
看 O
账 O
号 O
/ O
多 O
看 O
服 O
务 O
。 O

你 O
知 O
悉 O
并 O
理 O
解 O
， O
注 O
销 O
多 O
看 O
账 O
号 O
/ O
多 O
看 O
服 O
务 O
的 O
行 O
为 O
是 O
不 O
可 O
逆 O
的 O
行 O
为 O
， O
当 O
你 O
注 O
销 O
多 O
看 O
账 O
号 O
/ O
多 O
看 O
服 O
务 O
后 O
， O
我 O
们 O
将 O
删 O
除 O
有 O
关 O
你 O
的 O
阅 O
读 O
记 O
录 O
、 O
书 O
架 O
记 O
录 O
、 O
账 O
号 O
余 O
额 O
（ O
含 O
现 O
金 O
） O
。 O

由 O
于 O
注 O
销 O
多 O
看 O
账 O
号 O
/ O
多 O
看 O
服 O
务 O
的 O
操 O
作 O
将 O
使 O
您 O
无 O
法 O
使 O
用 O
多 O
看 O
阅 O
读 O
为 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
请 O
您 O
谨 O
慎 O
操 O
作 O
。 O

我 O
们 O
为 O
了 O
保 O
护 O
您 O
或 O
他 O
人 O
的 O
合 O
法 O
权 O
益 O
会 O
结 O
合 O
您 O
对 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
使 O
用 O
情 O
况 O
判 O
断 O
是 O
否 O
支 O
持 O
您 O
的 O
注 O
销 O
请 O
求 O
。 O

如 O
您 O
希 O
望 O
注 O
销 O
小 O
米 O
账 O
号 O
， O
由 O
于 O
注 O
销 O
小 O
米 O
账 O
号 O
的 O
操 O
作 O
将 O
使 O
您 O
无 O
法 O
使 O
用 O
小 O
米 O
全 O
线 O
产 O
品 O
和 O
服 O
务 O
， O
请 O
您 O
谨 O
慎 O
操 O
作 O
。 O

我 O
们 O
为 O
了 O
保 O
护 O
您 O
或 O
他 O
人 O
的 O
合 O
法 O
权 O
益 O
会 O
结 O
合 O
您 O
对 O
小 O
米 O
各 O
产 O
品 O
和 O
服 O
务 O
的 O
使 O
用 O
情 O
况 O
判 O
断 O
是 O
否 O
支 O
持 O
您 O
的 O
注 O
销 O
请 O
求 O
。 O

例 O
如 O
存 O
在 O
尚 O
未 O
偿 O
还 O
的 O
分 O
期 O
， O
则 O
我 O
们 O
不 O
能 O
立 O
即 O
支 O
持 O
您 O
的 O
请 O
求 O
。 O

六 O
、 O
第 O
三 O
方 O
网 O
站 O
和 O
服 O
务 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
于 O
第 O
三 O
方 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

取 O
决 O
于 O
您 O
所 O
使 O
用 O
的 O
多 O
看 O
阅 O
读 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
其 O
中 O
可 O
能 O
包 O
括 O
第 O
三 O
方 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
涉 O
及 O
语 O
音 O
支 O
持 O
、 O
支 O
付 O
、 O
内 O
容 O
服 O
务 O
等 O
类 O
型 O
， O
其 O
中 O
一 O
些 O
会 O
以 O
第 O
三 O
方 O
网 O
站 O
的 O
链 O
接 O
形 O
式 O
提 O
供 O
， O
还 O
有 O
一 O
些 O
会 O
以 O
S O
D O
K O
、 O
A O
P O
I O
等 O
形 O
式 O
接 O
入 O
。 O

当 O
您 O
使 O
用 O
这 O
些 O
产 O
品 O
或 O
服 O
务 O
时 O
， O
也 O
可 O
能 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

因 O
此 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
花 O
时 O
间 O
阅 O
读 O
该 O
第 O
三 O
方 O
的 O
隐 O
私 O
政 O
策 O
， O
就 O
像 O
阅 O
读 O
我 O
们 O
的 O
政 O
策 O
一 O
样 O
。 O

我 O
们 O
不 O
对 O
第 O
三 O
方 O
如 O
何 O
使 O
用 O
他 O
们 O
向 O
您 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
负 O
责 O
， O
也 O
不 O
能 O
控 O
制 O
其 O
使 O
用 O
。 O

我 O
们 O
的 O
隐 O
私 O
政 O
策 O
不 O
适 O
用 O
通 O
过 O
我 O
们 O
的 O
服 O
务 O
链 O
接 O
的 O
其 O
他 O
网 O
站 O
。 O

七 O
、 O
隐 O
私 O
政 O
策 O
的 O
修 O
订 O
和 O
通 O
知 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
通 O
过 O
弹 O
窗 O
提 O
示 O
向 O
您 O
告 O
知 O
我 O
们 O
对 O
隐 O
私 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

八 O
、 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
意 O
见 O
或 O
问 O
题 O
， O
或 O
者 O
您 O
对 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
或 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
任 O
何 O
问 O
题 O
， O
请 O
通 O
过 O
下 O
方 O
地 O
址 O
联 O
系 O
我 O
们 O
， O
并 O
提 O
及 O
“ O
隐 O
私 O
政 O
策 O
” O
。 O

针 O
对 O
您 O
关 O
于 O
个 O
人 O
信 O
息 O
相 O
关 O
的 O
权 O
利 O
请 O
求 O
、 O
问 O
题 O
咨 O
询 O
等 O
时 O
， O
我 O
们 O
有 O
专 O
业 O
的 O
团 O
队 O
解 O
决 O
你 O
的 O
问 O
题 O
。 O

如 O
果 O
你 O
的 O
问 O
题 O
本 O
身 O
涉 O
及 O
比 O
较 O
重 O
大 O
的 O
事 O
项 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
你 O
提 O
供 O
更 O
多 O
信 O
息 O
。 O

如 O
果 O
您 O
对 O
收 O
到 O
的 O
答 O
复 O
不 O
满 O
意 O
， O
您 O
可 O
以 O
将 O
投 O
诉 O
移 O
交 O
给 O
所 O
在 O
司 O
法 O
辖 O
区 O
的 O
相 O
关 O
监 O
管 O
机 O
构 O
。 O

如 O
果 O
您 O
咨 O
询 O
我 O
们 O
， O
我 O
们 O
会 O
根 O
据 O
您 O
的 O
实 O
际 O
情 O
况 O
， O
提 O
供 O
可 O
能 O
适 O
用 O
的 O
相 O
关 O
投 O
诉 O
途 O
径 O
的 O
信 O
息 O
。 O

联 O
系 O
地 O
址 O
： O
北 O
京 O
市 O
海 O
淀 O
区 O
小 O
营 O
西 O
路 O
3 O
3 O
号 O
2 O
F O
0 O
1 O
室 O
邮 O
政 O
编 O
码 O
1 O
0 O
0 O
0 O
8 O
4 O
邮 O
箱 O
： O
p O
r O
i O
v O
a O
c O
y O
@ O
x O
i O
a O
o O
m O
i O
. O
c O
o O
m O
下 O
载 O
当 O
前 O
版 O
本 O
隐 O
私 O
政 O
策 O
查 O
看 O
历 O
史 O
版 O
本 O
隐 O
私 O
政 O
策 O
