书 O
奇 O
免 O
费 O
小 O
说 O
用 O
户 O
使 O
用 O
隐 O
私 O
政 O
策 O
亲 O
爱 O
的 O
用 O
户 O
您 O
好 O
， O
在 O
使 O
用 O
本 O
软 O
件 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
声 O
明 O
。 O

书 O
奇 O
免 O
费 O
小 O
说 O
以 O
下 O
简 O
称 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
。 O

本 O
软 O
件 O
( O
A O
P O
P O
) O
按 O
照 O
下 O
列 O
条 O
款 O
与 O
条 O
件 O
在 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
上 O
提 O
供 O
服 O
务 O
。 O

访 O
问 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
即 O
表 O
示 O
您 O
完 O
全 O
理 O
解 O
并 O
同 O
意 O
这 O
些 O
条 O
款 O
与 O
条 O
件 O
。 O

本 O
软 O
件 O
( O
A O
P O
P O
) O
保 O
留 O
无 O
需 O
通 O
知 O
即 O
可 O
随 O
时 O
根 O
据 O
具 O
体 O
情 O
况 O
自 O
行 O
更 O
改 O
这 O
些 O
条 O
款 O
和 O
条 O
件 O
， O
以 O
及 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
随 O
时 O
修 O
改 O
所 O
提 O
供 O
的 O
服 O
务 O
、 O
费 O
用 O
、 O
规 O
则 O
等 O
的 O
权 O
利 O
。 O

若 O
违 O
反 O
下 O
列 O
条 O
款 O
与 O
条 O
件 O
， O
则 O
软 O
件 O
( O
A O
P O
P O
) O
保 O
留 O
付 O
诸 O
法 O
律 O
寻 O
求 O
补 O
偿 O
的 O
权 O
利 O
。 O

本 O
软 O
件 O
( O
A O
P O
P O
) O
保 O
留 O
一 O
切 O
未 O
在 O
此 O
明 O
示 O
授 O
予 O
的 O
权 O
利 O
。 O

一 O
、 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
您 O
可 O
以 O
主 O
动 O
取 O
消 O
或 O
停 O
止 O
使 O
用 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
提 O
供 O
的 O
服 O
务 O
， O
但 O
如 O
果 O
您 O
使 O
用 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
服 O
务 O
， O
您 O
的 O
使 O
用 O
行 O
为 O
将 O
被 O
视 O
为 O
对 O
本 O
声 O
明 O
全 O
部 O
内 O
容 O
的 O
认 O
可 O
。 O

为 O
向 O
您 O
提 O
供 O
基 O
本 O
的 O
功 O
能 O
服 O
务 O
， O
基 O
于 O
您 O
的 O
明 O
示 O
授 O
权 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
设 B-STORAGE
备 I-STORAGE
存 I-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
( O
方 O
便 O
手 O
机 O
下 O
载 O
小 O
说 O
文 O
本 O
和 O
图 O
片 O
内 O
容 O
， O
节 O
省 O
您 O
的 O
网 O
络 O
下 O
载 O
流 O
量 O
， O
并 O
提 O
供 O
更 O
快 O
捷 O
的 O
云 O
阅 O
读 O
服 O
务 O
) O
， O
您 O
有 O
权 O
取 O
消 O
授 O
权 O
。 O

我 O
们 O
会 O
采 O
取 O
业 O
界 O
先 O
进 O
的 O
安 O
全 O
措 O
施 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
未 O
经 O
您 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
向 O
第 O
三 O
方 O
传 O
递 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

您 O
可 O
以 O
查 O
询 O
、 O
更 O
正 O
、 O
注 O
销 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
向 O
您 O
提 O
供 O
流 O
畅 O
个 O
性 O
化 O
的 O
良 O
好 O
体 O
验 O
。 O

为 O
保 O
护 O
作 O
家 O
权 O
益 O
， O
请 O
如 O
实 O
在 O
作 O
家 O
助 O
手 O
页 O
面 O
填 O
写 O
个 O
人 O
支 O
付 O
宝 O
I O
D O
( O
方 O
便 O
接 O
收 O
作 O
品 O
的 O
稿 O
费 O
) O
、 O
联 O
系 O
电 O
话 O
( O
方 O
便 O
需 O
要 O
时 O
及 O
时 O
联 O
系 O
， O
或 O
填 O
写 O
1 O
2 O
3 O
4 O
5 O
6 O
7 O
8 O
9 O
0 O
， O
必 O
要 O
时 O
通 O
过 O
客 O
服 O
联 O
系 O
我 O
们 O
) O
。 O

本 O
软 O
件 O
( O
A O
P O
P O
) O
不 O
会 O
泄 O
露 O
您 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
， O
我 O
们 O
会 O
不 O
定 O
时 O
根 O
据 O
您 O
个 O
人 O
填 O
写 O
的 O
信 O
息 O
， O
发 O
放 O
金 O
币 O
和 O
稿 O
费 O
。 O

如 O
果 O
由 O
于 O
您 O
个 O
人 O
填 O
写 O
的 O
接 O
收 O
稿 O
费 O
的 O
信 O
息 O
错 O
误 O
， O
会 O
导 O
致 O
发 O
放 O
失 O
败 O
， O
并 O
进 O
行 O
金 O
币 O
或 O
稿 O
费 O
的 O
减 O
少 O
， O
由 O
此 O
导 O
致 O
的 O
损 O
失 O
和 O
错 O
误 O
完 O
全 O
由 O
用 O
户 O
负 O
责 O
， O
与 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
和 O
公 O
司 O
无 O
关 O
。 O

二 O
、 O
第 O
三 O
方 O
S O
D O
K O
为 O
了 O
向 O
您 O
提 O
供 O
良 O
好 O
的 O
阅 O
读 O
质 O
量 O
和 O
服 O
务 O
体 O
验 O
， O
产 O
品 O
中 O
会 O
包 O
含 O
第 O
三 O
方 O
支 O
付 O
宝 O
支 O
付 O
S O
D O
K O
， O
如 O
您 O
在 O
我 O
们 O
平 O
台 O
上 O
使 O
用 O
这 O
类 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
时 O
， O
您 O
同 O
意 O
将 O
由 O
其 O
直 O
接 O
收 O
集 O
和 O
处 O
理 O
您 O
的 O
信 O
息 O
。 O

请 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
确 O
认 O
该 O
页 O
面 O
中 O
展 O
示 O
的 O
第 O
三 O
方 O
支 O
付 O
宝 O
支 O
付 O
S O
D O
K O
服 O
务 O
商 O
提 O
供 O
的 O
“ O
隐 O
私 O
政 O
策 O
” O
， O
以 O
便 O
您 O
了 O
解 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
服 O
务 O
商 O
具 O
体 O
信 O
息 O
以 O
及 O
该 O
服 O
务 O
商 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

支 O
付 O
宝 O
相 O
关 O
服 O
务 O
协 O
议 O
【 O
h O
t O
t O
p O
s O
: O
/ O
/ O
r O
e O
n O
d O
e O
r O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
p O
/ O
f O
/ O
f O
d O
- O
j O
m O
7 O
j O
y O
m O
6 O
r O
/ O
a O
l O
i O
p O
a O
y O
/ O
m O
u O
l O
t O
i O
- O
a O
g O
r O
e O
e O
m O
e O
n O
t O
. O
h O
t O
m O
l O
】 O
， O
或 O
通 O
过 O
百 O
度 O
( O
w O
w O
w O
. O
b O
a O
i O
d O
u O
. O
c O
o O
m O
) O
进 O
行 O
搜 O
索 O
支 O
付 O
宝 O
相 O
关 O
服 O
务 O
协 O
议 O
。 O

三 O
、 O
联 O
系 O
我 O
们 O
请 O
通 O
过 O
公 O
开 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
我 O
们 O
： O
官 O
方 O
微 O
信 O
: O
t O
y O
o O
n O
g O
8 O
8 O
8 O
9 O
9 O
9 O
客 O
服 O
Q O
Q O
: O
3 O
3 O
7 O
9 O
3 O
0 O
0 O
1 O
9 O
9 O
官 O
方 O
网 O
站 O
： O
w O
w O
w O
. O
q O
d O
l O
e O
. O
c O
n O
本 O
软 O
件 O
( O
A O
P O
P O
) O
将 O
在 O
收 O
到 O
您 O
的 O
通 O
知 O
后 O
予 O
以 O
处 O
理 O
， O
包 O
括 O
视 O
情 O
况 O
采 O
取 O
以 O
下 O
措 O
施 O
： O
通 O
知 O
上 O
传 O
用 O
户 O
对 O
此 O
进 O
行 O
解 O
释 O
及 O
说 O
明 O
， O
并 O
要 O
求 O
其 O
提 O
供 O
相 O
关 O
证 O
明 O
文 O
件 O
； O
对 O
被 O
投 O
诉 O
内 O
容 O
采 O
取 O
断 O
开 O
链 O
接 O
、 O
屏 O
蔽 O
、 O
删 O
除 O
措 O
施 O
； O
如 O
您 O
提 O
供 O
的 O
文 O
件 O
不 O
符 O
合 O
法 O
律 O
法 O
规 O
及 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
要 O
求 O
， O
需 O
要 O
补 O
充 O
的 O
， O
我 O
们 O
会 O
及 O
时 O
通 O
知 O
您 O
予 O
以 O
补 O
充 O
， O
但 O
暂 O
不 O
采 O
取 O
断 O
开 O
链 O
接 O
、 O
屏 O
蔽 O
、 O
删 O
除 O
措 O
施 O
。 O

四 O
、 O
适 O
用 O
法 O
律 O
您 O
同 O
意 O
所 O
有 O
与 O
您 O
访 O
问 O
或 O
使 O
用 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
有 O
关 O
的 O
事 O
务 O
均 O
受 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
管 O
辖 O
。 O

您 O
同 O
意 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
所 O
属 O
公 O
司 O
所 O
在 O
地 O
法 O
院 O
享 O
有 O
上 O
述 O
相 O
关 O
事 O
务 O
的 O
专 O
属 O
管 O
辖 O
权 O
。 O

本 O
声 O
明 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
， O
您 O
和 O
本 O
公 O
司 O
一 O
致 O
同 O
意 O
。 O

如 O
其 O
中 O
任 O
何 O
条 O
款 O
与 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
相 O
抵 O
触 O
时 O
， O
则 O
这 O
些 O
条 O
款 O
将 O
完 O
全 O
按 O
法 O
律 O
规 O
定 O
重 O
新 O
解 O
释 O
， O
而 O
其 O
它 O
条 O
款 O
依 O
旧 O
具 O
有 O
法 O
律 O
效 O
力 O
。 O

五 O
、 O
争 O
议 O
解 O
决 O
本 O
隐 O
私 O
政 O
策 O
的 O
解 O
释 O
及 O
争 O
议 O
解 O
决 O
均 O
应 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
。 O

任 O
何 O
因 O
本 O
隐 O
私 O
政 O
策 O
以 O
及 O
我 O
们 O
处 O
理 O
您 O
个 O
人 O
信 O
息 O
事 O
宜 O
引 O
起 O
的 O
争 O
议 O
， O
您 O
同 O
意 O
向 O
青 O
岛 O
海 O
雅 O
投 O
资 O
有 O
限 O
公 O
司 O
所 O
在 O
地 O
人 O
民 O
法 O
院 O
提 O
起 O
诉 O
讼 O
解 O
决 O
。 O

如 O
果 O
您 O
认 O
为 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
也 O
可 O
以 O
选 O
择 O
向 O
有 O
关 O
政 O
府 O
部 O
门 O
进 O
行 O
反 O
映 O
。 O

本 O
隐 O
私 O
政 O
策 O
的 O
标 O
题 O
仅 O
为 O
方 O
便 O
及 O
阅 O
读 O
而 O
设 O
， O
并 O
不 O
影 O
响 O
正 O
文 O
其 O
中 O
任 O
何 O
规 O
定 O
的 O
含 O
义 O
或 O
解 O
释 O
。 O

六 O
、 O
其 O
他 O
建 O
议 O
在 O
使 O
用 O
本 O
软 O
件 O
( O
A O
P O
P O
) O
过 O
程 O
中 O
， O
您 O
有 O
任 O
何 O
意 O
见 O
和 O
建 O
议 O
， O
请 O
及 O
时 O
反 O
馈 O
， O
我 O
们 O
将 O
向 O
您 O
提 O
供 O
最 O
好 O
的 O
使 O
用 O
体 O
验 O
和 O
服 O
务 O
。 O

© O
青 O
岛 O
海 O
雅 O
投 O
资 O
有 O
限 O
公 O
司 O
| O
移 O
动 O
互 O
联 O
运 O
营 O
中 O
心 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
2 O
月 O
0 O
8 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
2 O
月 O
0 O
8 O
日 O
