百 O
灵 O
创 O
作 O
隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
百 O
灵 O
创 O
作 O
是 O
一 O
款 O
由 O
深 O
圳 O
灵 O
感 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
） O
提 O
供 O
服 O
务 O
的 O
创 O
作 O
产 O
品 O
， O
当 O
您 O
使 O
用 O
百 O
灵 O
创 O
作 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
信 O
赖 O
我 O
们 O
对 O
您 O
的 O
信 O
息 O
的 O
处 O
理 O
方 O
式 O
。 O

我 O
们 O
深 O
知 O
这 O
项 O
责 O
任 O
的 O
重 O
要 O
性 O
， O
因 O
此 O
我 O
们 O
竭 O
尽 O
全 O
力 O
通 O
过 O
合 O
理 O
有 O
效 O
的 O
方 O
式 O
保 O
护 O
您 O
的 O
信 O
息 O
， O
并 O
为 O
您 O
提 O
供 O
便 O
利 O
的 O
信 O
息 O
管 O
理 O
服 O
务 O
， O
同 O
时 O
以 O
便 O
您 O
高 O
效 O
便 O
捷 O
处 O
理 O
自 O
己 O
的 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
旨 O
在 O
帮 O
助 O
您 O
了 O
解 O
： O
一 O
、 O
导 O
言 O
二 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
三 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
存 O
储 O
个 O
人 O
信 O
息 O
四 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
五 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
六 O
、 O
您 O
的 O
信 O
息 O
管 O
理 O
权 O
利 O
七 O
、 O
未 O
成 O
年 O
人 O
使 O
用 O
条 O
八 O
、 O
隐 O
私 O
政 O
策 O
的 O
修 O
订 O
和 O
通 O
知 O
九 O
、 O
其 O
他 O
一 O
、 O
导 O
言 O
本 O
《 O
百 O
灵 O
创 O
作 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
称 O
“ O
本 O
隐 O
私 O
政 O
策 O
” O
） O
适 O
用 O
于 O
百 O
灵 O
创 O
作 O
的 O
全 O
部 O
产 O
品 O
， O
包 O
括 O
百 O
灵 O
创 O
作 O
网 O
页 O
端 O
、 O
安 O
卓 O
端 O
应 O
用 O
程 O
序 O
、 O
i O
O O
S O
端 O
应 O
用 O
程 O
序 O
、 O
电 O
脑 O
端 O
应 O
用 O
程 O
序 O
。 O

请 O
您 O
在 O
使 O
用 O
百 O
灵 O
创 O
作 O
各 O
项 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
前 O
， O
仔 O
细 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
。 O

一 O
旦 O
您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
百 O
灵 O
创 O
作 O
的 O
产 O
品 O
/ O
服 O
务 O
， O
即 O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
使 O
用 O
和 O
处 O
理 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
会 O
不 O
时 O
依 O
据 O
法 O
律 O
法 O
规 O
或 O
业 O
务 O
调 O
整 O
对 O
本 O
隐 O
私 O
政 O
策 O
进 O
行 O
修 O
订 O
。 O

当 O
本 O
隐 O
私 O
政 O
策 O
发 O
生 O
变 O
更 O
后 O
， O
我 O
们 O
会 O
在 O
版 O
本 O
更 O
新 O
后 O
通 O
过 O
在 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
推 O
送 O
通 O
知 O
、 O
消 O
息 O
等 O
形 O
式 O
向 O
您 O
展 O
示 O
变 O
更 O
后 O
的 O
内 O
容 O
。 O

您 O
需 O
理 O
解 O
， O
只 O
有 O
在 O
您 O
确 O
认 O
并 O
同 O
意 O
变 O
更 O
后 O
的 O
《 O
百 O
灵 O
创 O
作 O
隐 O
私 O
政 O
策 O
》 O
， O
我 O
们 O
才 O
会 O
依 O
据 O
变 O
更 O
后 O
的 O
隐 O
私 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
、 O
处 O
理 O
和 O
存 O
储 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
您 O
有 O
权 O
拒 O
绝 O
同 O
意 O
变 O
更 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
但 O
请 O
您 O
知 O
悉 O
， O
一 O
旦 O
您 O
拒 O
绝 O
同 O
意 O
变 O
更 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
可 O
能 O
导 O
致 O
您 O
不 O
能 O
或 O
不 O
能 O
继 O
续 O
完 O
整 O
使 O
用 O
百 O
灵 O
创 O
作 O
的 O
相 O
关 O
服 O
务 O
和 O
功 O
能 O
， O
或 O
者 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
服 O
务 O
效 O
果 O
二 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
百 O
灵 O
创 O
作 O
依 O
据 O
法 O
律 O
法 O
规 O
以 O
及 O
遵 O
循 O
正 O
当 O
、 O
合 O
法 O
、 O
必 O
要 O
的 O
原 O
则 O
而 O
收 O
集 O
和 O
使 O
用 O
您 O
在 O
使 O
用 O
服 O
务 O
过 O
程 O
中 O
主 O
动 O
提 O
供 O
或 O
由 O
于 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
需 O
要 O
而 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
我 O
们 O
欲 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
， O
或 O
基 O
于 O
特 O
定 O
目 O
的 O
将 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
， O
我 O
们 O
会 O
及 O
时 O
以 O
合 O
理 O
的 O
方 O
式 O
向 O
您 O
告 O
知 O
， O
并 O
在 O
使 O
用 O
前 O
再 O
次 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

我 O
们 O
收 O
集 O
和 O
使 O
用 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
包 O
括 O
两 O
种 O
： O
第 O
一 O
种 O
： O
我 O
们 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
核 O
心 O
业 O
务 O
功 O
能 O
所 O
必 O
需 O
的 O
信 O
息 O
： O
此 O
类 O
信 O
息 O
为 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
正 O
常 O
运 O
行 O
的 O
必 O
备 O
信 O
息 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
； O
第 O
二 O
种 O
： O
附 O
加 O
业 O
务 O
功 O
能 O
可 O
能 O
需 O
要 O
收 O
集 O
的 O
信 O
息 O
： O
此 O
信 O
息 O
为 O
非 O
核 O
心 O
业 O
务 O
功 O
能 O
所 O
需 O
的 O
信 O
息 O
， O
您 O
可 O
以 O
选 O
择 O
是 O
否 O
授 O
权 O
我 O
们 O
收 O
集 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
将 O
导 O
致 O
附 O
加 O
业 O
务 O
功 O
能 O
无 O
法 O
实 O
现 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
效 O
果 O
， O
但 O
不 O
影 O
响 O
您 O
对 O
核 O
心 O
业 O
务 O
功 O
能 O
的 O
正 O
常 O
使 O
用 O
。 O

我 O
们 O
需 O
要 O
特 O
别 O
提 O
醒 O
您 O
的 O
是 O
： O
由 O
于 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
较 O
多 O
， O
为 O
您 O
提 O
供 O
的 O
内 O
容 O
也 O
不 O
同 O
， O
因 O
此 O
核 O
心 O
业 O
务 O
功 O
能 O
（ O
包 O
括 O
其 O
收 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
） O
也 O
会 O
因 O
产 O
品 O
/ O
服 O
务 O
的 O
内 O
容 O
不 O
同 O
而 O
有 O
所 O
区 O
别 O
， O
具 O
体 O
以 O
产 O
品 O
/ O
服 O
务 O
实 O
际 O
提 O
供 O
为 O
准 O
。 O

除 O
此 O
之 O
外 O
， O
您 O
理 O
解 O
并 O
同 O
意 O
， O
我 O
们 O
希 O
望 O
提 O
供 O
给 O
您 O
的 O
产 O
品 O
和 O
服 O
务 O
是 O
完 O
善 O
的 O
， O
所 O
以 O
我 O
们 O
会 O
不 O
断 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
包 O
括 O
技 O
术 O
， O
这 O
意 O
味 O
着 O
我 O
们 O
可 O
能 O
会 O
经 O
常 O
推 O
出 O
新 O
的 O
业 O
务 O
功 O
能 O
， O
可 O
能 O
需 O
要 O
收 O
集 O
新 O
的 O
个 O
人 O
信 O
息 O
或 O
变 O
更 O
个 O
人 O
信 O
息 O
使 O
用 O
目 O
的 O
或 O
方 O
式 O
。 O

如 O
果 O
某 O
一 O
需 O
要 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
功 O
能 O
或 O
产 O
品 O
/ O
服 O
务 O
未 O
能 O
在 O
本 O
隐 O
私 O
政 O
策 O
中 O
予 O
以 O
说 O
明 O
的 O
， O
我 O
们 O
会 O
通 O
过 O
更 O
新 O
本 O
政 O
策 O
、 O
页 O
面 O
提 O
示 O
、 O
弹 O
窗 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
该 O
信 O
息 O
收 O
集 O
的 O
目 O
的 O
、 O
内 O
容 O
、 O
使 O
用 O
方 O
式 O
和 O
范 O
围 O
， O
并 O
为 O
您 O
提 O
供 O
自 O
主 O
选 O
择 O
同 O
意 O
的 O
方 O
式 O
， O
且 O
在 O
征 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
。 O

通 O
常 O
情 O
况 O
下 O
， O
我 O
们 O
会 O
在 O
以 O
下 O
场 O
景 O
中 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
2 O
. O
1 O
账 O
号 O
注 O
册 O
（ O
1 O
） O
您 O
注 O
册 O
并 O
登 O
录 O
百 O
灵 O
创 O
作 O
账 O
号 O
时 O
， O
需 O
要 O
按 O
照 O
我 O
们 O
的 O
指 O
引 O
完 O
成 O
一 O
系 O
列 O
注 O
册 O
程 O
序 O
， O
在 O
此 O
过 O
程 O
中 O
， O
您 O
需 O
要 O
向 O
我 O
们 O
提 O
供 O
以 O
下 O
信 O
息 O
： O
账 O
号 O
昵 O
称 O
、 O
手 O
机 O
号 O
码 O
。 O

您 O
只 O
有 O
提 O
供 O
真 O
实 O
准 O
确 O
的 O
上 O
述 O
信 O
息 O
， O
才 O
能 O
成 O
功 O
注 O
册 O
百 O
灵 O
创 O
作 O
账 O
号 O
并 O
使 O
用 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
的 O
核 O
心 O
功 O
能 O
。 O

如 O
果 O
您 O
选 O
择 O
不 O
提 O
供 O
上 O
述 O
为 O
实 O
现 O
百 O
灵 O
创 O
作 O
核 O
心 O
产 O
品 O
功 O
能 O
的 O
必 O
备 O
信 O
息 O
， O
或 O
将 O
导 O
致 O
我 O
们 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
核 O
心 O
产 O
品 O
功 O
能 O
。 O

（ O
2 O
） O
我 O
们 O
的 O
产 O
品 O
支 O
持 O
您 O
使 O
用 O
第 O
三 O
方 O
平 O
台 O
的 O
账 O
号 O
（ O
包 O
括 O
不 O
限 O
于 O
微 O
博 O
账 O
号 O
/ O
Q O
Q O
账 O
号 O
/ O
微 O
信 O
等 O
） O
进 O
行 O
登 O
录 O
， O
如 O
您 O
使 O
用 O
第 O
三 O
方 O
平 O
台 O
的 O
账 O
号 O
登 O
录 O
的 O
， O
我 O
们 O
将 O
根 O
据 O
您 O
的 O
授 O
权 O
获 O
取 O
该 O
第 O
三 O
方 O
账 O
号 O
下 O
的 O
相 O
关 O
信 O
息 O
（ O
包 O
括 O
： O
用 O
户 O
名 O
、 O
昵 O
称 O
、 O
头 O
像 O
等 O
） O
以 O
及 O
身 O
份 O
验 O
证 O
信 O
息 O
（ O
个 O
人 O
敏 O
感 O
信 O
息 O
） O
。 O

我 O
们 O
承 O
诺 O
， O
收 O
集 O
上 O
述 O
信 O
息 O
是 O
用 O
于 O
为 O
您 O
提 O
供 O
账 O
号 O
登 O
录 O
服 O
务 O
以 O
及 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
防 O
范 O
安 O
全 O
风 O
险 O
。 O

如 O
您 O
拒 O
绝 O
授 O
权 O
此 O
类 O
信 O
息 O
， O
则 O
您 O
将 O
无 O
法 O
使 O
用 O
第 O
三 O
方 O
平 O
台 O
的 O
账 O
号 O
登 O
录 O
我 O
们 O
平 O
台 O
， O
但 O
不 O
影 O
响 O
我 O
们 O
提 O
供 O
的 O
其 O
他 O
产 O
品 O
和 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
。 O

（ O
3 O
） O
同 O
时 O
， O
您 O
需 O
理 O
解 O
， O
手 O
机 O
号 O
码 O
和 O
验 O
证 O
码 O
匹 O
配 O
结 O
果 O
属 O
于 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
收 O
集 O
该 O
类 O
信 O
息 O
是 O
基 O
于 O
法 O
律 O
法 O
规 O
的 O
相 O
关 O
要 O
求 O
， O
如 O
您 O
拒 O
绝 O
提 O
供 O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
注 O
册 O
账 O
号 O
并 O
使 O
用 O
相 O
关 O
产 O
品 O
功 O
能 O
， O
请 O
您 O
谨 O
慎 O
考 O
虑 O
后 O
再 O
选 O
择 O
是 O
否 O
提 O
供 O
。 O

2 O
. O
2 O
搜 O
索 O
当 O
您 O
在 O
我 O
们 O
的 O
产 O
品 O
中 O
使 O
用 O
搜 O
索 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
一 O
些 O
信 O
息 O
， O
其 O
中 O
包 O
括 O
如 O
下 O
个 O
人 O
信 O
息 O
： O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
您 O
的 O
日 O
志 O
信 O
息 O
， O
包 O
括 O
您 O
搜 O
索 O
的 O
字 O
或 O
词 O
、 O
您 O
的 O
浏 O
览 O
记 O
录 O
和 O
时 O
间 O
、 O
您 O
搜 O
索 O
的 O
时 O
间 O
以 O
及 O
次 O
数 O
。 O

为 O
了 O
提 O
供 O
高 O
效 O
的 O
搜 O
索 O
服 O
务 O
， O
部 O
分 O
前 O
述 O
信 O
息 O
会 O
暂 O
时 O
存 O
储 O
在 O
您 O
的 O
本 O
地 O
存 B-STORAGE
储 I-STORAGE
设 I-STORAGE
备 E-STORAGE
之 O
中 O
， O
并 O
可 O
向 O
您 O
展 O
示 O
搜 O
索 O
结 O
果 O
内 O
容 O
、 O
搜 O
索 O
历 O
史 O
记 O
录 O
。 O

2 O
. O
3 O
反 O
馈 O
问 O
题 O
当 O
您 O
通 O
过 O
我 O
们 O
的 O
客 O
服 O
反 O
馈 O
问 O
题 O
时 O
所 O
提 O
交 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
主 O
动 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
日 O
志 O
等 O
。 O

2 O
. O
4 O
线 O
上 O
支 O
付 O
当 O
您 O
在 O
百 O
灵 O
创 O
作 O
上 O
开 O
通 O
会 O
员 O
服 O
务 O
、 O
充 O
值 O
、 O
提 O
现 O
等 O
发 O
生 O
交 O
易 O
行 O
为 O
时 O
， O
需 O
要 O
使 O
用 O
到 O
支 O
付 O
功 O
能 O
。 O

在 O
支 O
付 O
过 O
程 O
中 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
第 O
三 O
方 O
支 O
付 O
渠 O
道 O
的 O
u O
s O
e O
r O
I O
D O
( O
例 O
如 O
支 O
付 O
宝 O
u O
s O
e O
r O
I O
D O
、 O
微 O
信 O
o O
p O
e O
n O
I O
D O
、 O
银 O
行 O
卡 O
信 O
息 O
) O
（ O
个 O
人 O
敏 O
感 O
信 O
息 O
） O
。 O

上 O
述 O
信 O
息 O
为 O
我 O
们 O
向 O
您 O
提 O
供 O
您 O
购 O
买 O
商 O
品 O
和 O
/ O
或 O
服 O
务 O
所 O
必 O
须 O
的 O
信 O
息 O
， O
我 O
们 O
无 O
法 O
仅 O
根 O
据 O
该 O
信 O
息 O
获 O
得 O
您 O
的 O
个 O
人 O
财 O
产 O
信 O
息 O
， O
也 O
不 O
能 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
信 O
息 O
。 O

为 O
了 O
方 O
便 O
您 O
查 O
询 O
虚 O
拟 O
财 O
产 O
， O
并 O
尽 O
量 O
降 O
低 O
可 O
能 O
存 O
在 O
的 O
风 O
险 O
， O
我 O
们 O
会 O
记 O
录 O
充 O
值 O
、 O
余 O
额 O
与 O
使 O
用 O
情 O
况 O
。 O

这 O
些 O
信 O
息 O
是 O
您 O
使 O
用 O
相 O
关 O
功 O
能 O
所 O
必 O
需 O
， O
拒 O
绝 O
提 O
供 O
会 O
使 O
您 O
无 O
法 O
使 O
用 O
付 O
费 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

2 O
. O
5 O
出 O
于 O
其 O
他 O
合 O
理 O
且 O
必 O
要 O
的 O
目 O
的 O
（ O
1 O
） O
如 O
前 O
文 O
所 O
述 O
， O
如 O
果 O
某 O
一 O
需 O
要 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
功 O
能 O
或 O
产 O
品 O
/ O
服 O
务 O
未 O
能 O
在 O
本 O
隐 O
私 O
政 O
策 O
中 O
予 O
以 O
说 O
明 O
的 O
， O
或 O
者 O
我 O
们 O
超 O
出 O
了 O
与 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
及 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
范 O
围 O
的 O
， O
我 O
们 O
将 O
在 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
通 O
过 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
、 O
页 O
面 O
提 O
示 O
、 O
弹 O
窗 O
、 O
站 O
内 O
私 O
信 O
或 O
其 O
他 O
便 O
于 O
您 O
获 O
知 O
的 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
， O
并 O
为 O
您 O
提 O
供 O
自 O
主 O
选 O
择 O
同 O
意 O
的 O
方 O
式 O
， O
且 O
在 O
征 O
得 O
您 O
明 O
示 O
同 O
意 O
后 O
收 O
集 O
和 O
使 O
用 O
。 O

（ O
2 O
） O
您 O
理 O
解 O
并 O
同 O
意 O
， O
在 O
以 O
下 O
情 O
况 O
下 O
， O
我 O
们 O
无 O
需 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
即 O
可 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
: O
a O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
b O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
c O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
d O
) O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
e O
) O
所 O
收 O
集 O
的 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
开 O
的 O
或 O
者 O
是 O
从 O
合 O
法 O
公 O
开 O
的 O
渠 O
道 O
（ O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
） O
中 O
收 O
集 O
到 O
的 O
； O
f O
) O
根 O
据 O
与 O
您 O
签 O
订 O
和 O
履 O
行 O
相 O
关 O
协 O
议 O
或 O
其 O
他 O
书 O
面 O
文 O
件 O
所 O
必 O
需 O
的 O
； O
g O
) O
用 O
于 O
维 O
护 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
故 O
障 O
； O
h O
) O
有 O
权 O
机 O
关 O
的 O
要 O
求 O
、 O
法 O
律 O
法 O
规 O
等 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

三 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
存 O
储 O
个 O
人 O
信 O
息 O
信 O
息 O
存 O
储 O
的 O
地 O
点 O
： O
我 O
们 O
遵 O
守 O
中 O
国 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
中 O
国 O
境 O
内 O
获 O
取 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
。 O

在 O
不 O
违 O
反 O
当 O
地 O
法 O
律 O
法 O
规 O
的 O
前 O
提 O
下 O
， O
将 O
当 O
地 O
获 O
取 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
也 O
存 O
储 O
于 O
中 O
国 O
境 O
内 O
。 O

存 O
储 O
期 O
限 O
： O
我 O
们 O
仅 O
在 O
为 O
提 O
供 O
本 O
软 O
件 O
及 O
服 O
务 O
之 O
目 O
的 O
所 O
必 O
需 O
的 O
期 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
， O
您 O
发 O
布 O
的 O
动 O
态 O
、 O
短 O
文 O
、 O
评 O
论 O
、 O
点 O
赞 O
等 O
信 O
息 O
， O
在 O
您 O
未 O
删 O
除 O
期 O
间 O
， O
我 O
们 O
会 O
保 O
留 O
相 O
关 O
信 O
息 O
。 O

超 O
出 O
必 O
要 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

四 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
4 O
. O
1 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
不 O
会 O
与 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
事 O
先 O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
或 O
同 O
意 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
在 O
法 O
定 O
情 O
形 O
下 O
的 O
共 O
享 O
： O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
、 O
政 O
府 O
的 O
强 O
制 O
命 O
令 O
或 O
司 O
法 O
裁 O
定 O
而 O
需 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
在 O
法 O
律 O
要 O
求 O
或 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
为 O
了 O
保 O
护 O
百 O
灵 O
创 O
作 O
及 O
其 O
用 O
户 O
或 O
社 O
会 O
公 O
众 O
的 O
利 O
益 O
、 O
财 O
产 O
或 O
安 O
全 O
免 O
遭 O
损 O
害 O
而 O
有 O
必 O
要 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
给 O
第 O
三 O
方 O
； O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
： O
您 O
的 O
个 O
人 O
信 O
息 O
可 O
能 O
会 O
在 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
之 O
间 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
这 O
种 O
共 O
享 O
受 O
本 O
政 O
策 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

关 O
联 O
公 O
司 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
； O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
完 O
善 O
、 O
优 O
质 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
。 O

我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
与 O
合 O
作 O
伙 O
伴 O
签 O
署 O
严 O
格 O
的 O
保 O
密 O
协 O
定 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

如 O
果 O
您 O
拒 O
绝 O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
在 O
提 O
供 O
服 O
务 O
时 O
收 O
集 O
为 O
提 O
供 O
服 O
务 O
所 O
必 O
须 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
可 O
能 O
导 O
致 O
您 O
无 O
法 O
在 O
百 O
灵 O
创 O
作 O
中 O
使 O
用 O
该 O
第 O
三 O
方 O
服 O
务 O
。 O

我 O
们 O
将 O
审 O
慎 O
评 O
估 O
第 O
三 O
方 O
使 O
用 O
共 O
享 O
信 O
息 O
的 O
目 O
的 O
， O
对 O
这 O
些 O
合 O
作 O
方 O
的 O
安 O
全 O
保 O
障 O
能 O
力 O
进 O
行 O
综 O
合 O
评 O
估 O
， O
并 O
要 O
求 O
其 O
遵 O
循 O
合 O
作 O
法 O
律 O
协 O
议 O
。 O

我 O
们 O
会 O
对 O
合 O
作 O
方 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
、 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

以 O
下 O
为 O
百 O
灵 O
创 O
作 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
目 O
录 O
与 O
其 O
所 O
使 O
用 O
于 O
的 O
业 O
务 O
： O
微 O
信 O
开 O
放 O
平 O
台 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
接 O
入 O
微 O
信 O
开 O
放 O
平 O
台 O
S O
D O
K O
， O
支 O
持 O
微 O
信 O
授 O
权 O
登 O
录 O
、 O
微 O
信 O
分 O
享 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
支 O
付 O
宝 O
开 O
放 O
平 O
台 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
接 O
入 O
支 O
付 O
宝 O
开 O
放 O
平 O
台 O
S O
D O
K O
， O
支 O
持 O
A O
P O
P O
支 O
付 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
微 O
博 O
分 O
享 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
微 O
博 O
登 O
录 O
及 O
帮 O
助 O
用 O
户 O
分 O
享 O
内 O
容 O
至 O
第 O
三 O
方 O
应 O
用 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
b O
o O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
A O
n O
d O
r O
o O
i O
d O
_ O
S O
D O
K O
% O
E O
8 O
% O
A O
F O
% O
B O
4 O
% O
E O
6 O
% O
9 O
8 O
% O
8 O
E O
% O
E O
6 O
% O
9 O
6 O
% O
8 O
7 O
% O
E O
6 O
% O
A O
1 O
% O
A O
3 O
Q O
Q O
分 O
享 O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
Q O
Q O
登 O
录 O
及 O
帮 O
助 O
用 O
户 O
分 O
享 O
内 O
容 O
至 O
第 O
三 O
方 O
应 O
用 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
腾 O
讯 O
T O
P O
N O
S O
推 O
送 O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
t O
p O
n O
s O
， O
h O
t O
t O
p O
s O
: O
/ O
/ O
c O
l O
o O
u O
d O
. O
t O
e O
n O
c O
e O
n O
t O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
o O
d O
u O
c O
t O
/ O
5 O
4 O
8 O
/ O
5 O
0 O
9 O
5 O
5 O
小 O
米 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
网 O
络 O
状 O
态 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
m O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
o O
l O
e O
/ O
a O
p O
p O
s O
e O
r O
v O
i O
c O
e O
/ O
p O
u O
s O
h O
. O
h O
t O
m O
l O
V O
I O
V O
O O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
. O
v O
i O
v O
o O
. O
c O
o O
m O
. O
c O
n O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
C O
e O
n O
t O
e O
r O
/ O
d O
o O
c O
/ O
3 O
6 O
5 O
O O
P O
P O
O O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
o O
p O
p O
o O
m O
o O
b O
i O
l O
e O
. O
c O
o O
m O
/ O
w O
i O
k O
i O
/ O
d O
o O
c O
# O
i O
d O
= O
1 O
0 O
1 O
9 O
6 O
华 O
为 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
网 O
络 O
状 O
态 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
d O
e O
v O
e O
l O
o O
p O
e O
r O
. O
h O
u O
a O
w O
e O
i O
. O
c O
o O
m O
/ O
c O
o O
n O
s O
u O
m O
e O
r O
/ O
c O
n O
/ O
h O
m O
s O
/ O
h O
u O
a O
w O
e O
i O
- O
p O
u O
s O
h O
k O
i O
t O
腾 O
讯 O
B O
u O
g O
l O
y O
使 O
用 O
目 O
的 O
： O
收 O
集 O
应 O
用 O
崩 O
溃 O
错 O
误 O
日 O
志 O
， O
以 O
供 O
修 O
复 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
b O
u O
g O
l O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
v O
2 O
/ O
i O
n O
d O
e O
x O
目 O
前 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
（ O
指 O
可 O
以 O
识 O
别 O
您 O
身 O
份 O
的 O
信 O
息 O
， O
例 O
如 O
姓 O
名 O
或 O
电 O
子 O
邮 O
箱 O
） O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
分 O
享 O
。 O

对 O
于 O
广 O
告 O
合 O
作 O
伙 O
伴 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
其 O
提 O
供 O
有 O
关 O
其 O
广 O
告 O
覆 O
盖 O
面 O
和 O
有 O
效 O
性 O
的 O
信 O
息 O
， O
而 O
不 O
会 O
提 O
供 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
。 O

对 O
于 O
分 O
析 O
数 O
据 O
的 O
伙 O
伴 O
， O
为 O
了 O
更 O
好 O
的 O
分 O
析 O
百 O
灵 O
创 O
作 O
用 O
户 O
的 O
使 O
用 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
向 O
其 O
提 O
供 O
百 O
灵 O
创 O
作 O
用 O
户 O
的 O
数 O
量 O
、 O
地 O
区 O
分 O
布 O
、 O
活 O
跃 O
情 O
况 O
等 O
数 O
据 O
， O
但 O
我 O
们 O
仅 O
会 O
向 O
这 O
些 O
合 O
作 O
伙 O
伴 O
提 O
供 O
不 O
能 O
识 O
别 O
个 O
人 O
身 O
份 O
的 O
统 O
计 O
信 O
息 O
； O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
在 O
全 O
球 O
范 O
围 O
内 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
共 O
享 O
（ O
例 O
如 O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
邮 O
、 O
推 O
送 O
通 O
知 O
或 O
手 O
机 O
验 O
证 O
码 O
的 O
通 O
讯 O
服 O
务 O
供 O
应 O
商 O
） O
， O
这 O
些 O
信 O
息 O
的 O
用 O
途 O
受 O
到 O
如 O
下 O
限 O
制 O
： O
协 O
助 O
我 O
们 O
向 O
您 O
提 O
供 O
服 O
务 O
； O
协 O
助 O
我 O
们 O
履 O
行 O
在 O
上 O
文 O
「 O
向 O
您 O
提 O
供 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
」 O
一 O
节 O
所 O
载 O
的 O
目 O
的 O
； O
履 O
行 O
我 O
们 O
根 O
据 O
《 O
百 O
灵 O
创 O
作 O
用 O
户 O
协 O
议 O
》 O
或 O
本 O
政 O
策 O
的 O
责 O
任 O
和 O
实 O
现 O
我 O
们 O
的 O
权 O
利 O
， O
及 O
／ O
或 O
协 O
助 O
理 O
解 O
和 O
改 O
善 O
百 O
灵 O
创 O
作 O
提 O
供 O
的 O
服 O
务 O
； O
提 O
供 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
衡 O
量 O
广 O
告 O
和 O
服 O
务 O
的 O
有 O
效 O
性 O
、 O
支 O
付 O
便 O
利 O
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
。 O

就 O
上 O
述 O
目 O
的 O
而 O
言 O
， O
在 O
本 O
「 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
」 O
一 O
节 O
提 O
及 O
的 O
任 O
何 O
第 O
三 O
方 O
所 O
在 O
的 O
位 O
置 O
或 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
位 O
置 O
可 O
能 O
会 O
在 O
您 O
的 O
司 O
法 O
管 O
辖 O
区 O
以 O
外 O
的 O
地 O
区 O
， O
包 O
括 O
可 O
能 O
没 O
有 O
与 O
您 O
所 O
在 O
司 O
法 O
管 O
辖 O
区 O
的 O
法 O
律 O
实 O
质 O
上 O
相 O
似 O
或 O
达 O
到 O
该 O
等 O
法 O
律 O
目 O
的 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
规 O
的 O
地 O
区 O
； O
有 O
关 O
共 O
享 O
信 O
息 O
的 O
提 O
示 O
： O
通 O
过 O
由 O
我 O
们 O
或 O
第 O
三 O
方 O
提 O
供 O
的 O
功 O
能 O
， O
您 O
可 O
以 O
主 O
动 O
公 O
开 O
分 O
享 O
、 O
共 O
享 O
信 O
息 O
（ O
如 O
向 O
其 O
他 O
互 O
联 O
网 O
平 O
台 O
转 O
发 O
内 O
容 O
） O
， O
在 O
这 O
种 O
情 O
况 O
下 O
共 O
享 O
信 O
息 O
将 O
被 O
广 O
泛 O
并 O
即 O
时 O
传 O
送 O
。 O

但 O
只 O
要 O
您 O
不 O
删 O
除 O
被 O
共 O
享 O
的 O
信 O
息 O
， O
该 O
信 O
息 O
会 O
一 O
直 O
留 O
存 O
在 O
公 O
众 O
领 O
域 O
； O
在 O
一 O
些 O
情 O
况 O
下 O
， O
即 O
使 O
您 O
删 O
除 O
共 O
享 O
信 O
息 O
， O
该 O
等 O
信 O
息 O
仍 O
可 O
由 O
其 O
他 O
用 O
户 O
或 O
与 O
我 O
们 O
没 O
有 O
关 O
联 O
及 O
不 O
受 O
我 O
们 O
控 O
制 O
的 O
第 O
三 O
方 O
独 O
立 O
地 O
缓 O
存 O
、 O
复 O
制 O
或 O
储 O
存 O
， O
或 O
通 O
过 O
其 O
他 O
用 O
户 O
或 O
该 O
等 O
第 O
三 O
方 O
在 O
公 O
众 O
领 O
域 O
保 O
存 O
。 O

例 O
如 O
， O
当 O
您 O
将 O
您 O
在 O
百 O
灵 O
创 O
作 O
发 O
表 O
的 O
内 O
容 O
转 O
发 O
到 O
其 O
他 O
互 O
联 O
网 O
平 O
台 O
， O
该 O
平 O
台 O
将 O
可 O
能 O
独 O
立 O
的 O
展 O
示 O
、 O
缓 O
存 O
或 O
保 O
存 O
您 O
转 O
发 O
的 O
内 O
容 O
， O
其 O
他 O
互 O
联 O
网 O
用 O
户 O
也 O
可 O
能 O
转 O
发 O
、 O
保 O
存 O
您 O
的 O
内 O
容 O
， O
而 O
相 O
应 O
的 O
页 O
面 O
将 O
不 O
受 O
百 O
灵 O
创 O
作 O
的 O
控 O
制 O
。 O

4 O
. O
2 O
转 O
让 O
除 O
非 O
获 O
取 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
或 O
个 O
人 O
。 O

如 O
果 O
发 O
生 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
， O
将 O
可 O
能 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
此 O
种 O
情 O
况 O
下 O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

如 O
果 O
本 O
政 O
策 O
中 O
约 O
定 O
的 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
、 O
处 O
理 O
方 O
式 O
发 O
生 O
任 O
何 O
改 O
变 O
， O
该 O
公 O
司 O
、 O
组 O
织 O
将 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

4 O
. O
3 O
公 O
开 O
披 O
露 O
除 O
非 O
获 O
取 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

基 O
于 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
向 O
有 O
权 O
机 O
关 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
我 O
们 O
保 O
证 O
， O
在 O
上 O
述 O
情 O
况 O
发 O
生 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
披 O
露 O
请 O
求 O
方 O
必 O
须 O
出 O
具 O
与 O
之 O
相 O
应 O
的 O
有 O
效 O
法 O
律 O
文 O
件 O
， O
并 O
对 O
被 O
披 O
露 O
的 O
信 O
息 O
采 O
取 O
符 O
合 O
法 O
律 O
和 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
。 O

4 O
. O
4 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
可 O
以 O
在 O
不 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
有 O
关 O
的 O
； O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
到 O
的 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

根 O
据 O
法 O
律 O
规 O
定 O
， O
共 O
享 O
、 O
转 O
让 O
经 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
确 O
保 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
复 O
原 O
并 O
重 O
新 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
， O
不 O
属 O
于 O
个 O
人 O
信 O
息 O
的 O
对 O
外 O
共 O
享 O
、 O
转 O
让 O
及 O
公 O
开 O
披 O
露 O
行 O
为 O
， O
对 O
此 O
类 O
数 O
据 O
的 O
保 O
存 O
及 O
处 O
理 O
将 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

五 O
、 O
百 O
灵 O
创 O
作 O
如 O
何 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
对 O
于 O
我 O
们 O
至 O
关 O
重 O
要 O
。 O

我 O
们 O
将 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
， O
采 O
取 O
业 O
内 O
认 O
可 O
的 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

防 O
止 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
， O
避 O
免 O
信 O
息 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
的 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
， O
防 O
止 O
数 O
据 O
发 O
生 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

们 O
已 O
建 O
立 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
以 O
访 O
问 O
个 O
人 O
信 O
息 O
； O
我 O
们 O
不 O
时 O
的 O
举 O
办 O
安 O
全 O
和 O
隐 O
私 O
保 O
护 O
培 O
训 O
课 O
程 O
， O
加 O
强 O
员 O
工 O
对 O
于 O
保 O
护 O
个 O
人 O
信 O
息 O
重 O
要 O
性 O
的 O
认 O
识 O
。 O

为 O
防 O
止 O
安 O
全 O
事 O
故 O
的 O
发 O
生 O
， O
我 O
们 O
成 O
立 O
了 O
专 O
门 O
的 O
数 O
据 O
安 O
全 O
部 O
门 O
并 O
制 O
定 O
了 O
妥 O
善 O
的 O
预 O
警 O
机 O
制 O
和 O
应 O
急 O
预 O
案 O
。 O

一 O
旦 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
和 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
， O
并 O
立 O
即 O
启 O
动 O
应 O
急 O
预 O
案 O
， O
力 O
求 O
将 O
损 O
失 O
最 O
小 O
化 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
公 O
告 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
。 O

尽 O
管 O
已 O
经 O
采 O
取 O
了 O
上 O
述 O
合 O
理 O
有 O
效 O
措 O
施 O
， O
并 O
已 O
经 O
遵 O
守 O
了 O
相 O
关 O
法 O
律 O
规 O
定 O
要 O
求 O
的 O
标 O
准 O
， O
但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
即 O
便 O
竭 O
尽 O
所 O
能 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
， O
我 O
们 O
将 O
尽 O
力 O
确 O
保 O
您 O
提 O
供 O
给 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
。 O

您 O
知 O
悉 O
并 O
理 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

因 O
此 O
， O
我 O
们 O
强 O
烈 O
建 O
议 O
您 O
采 O
取 O
积 O
极 O
措 O
施 O
保 O
护 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
使 O
用 O
复 O
杂 O
密 O
码 O
、 O
定 O
期 O
修 O
改 O
密 O
码 O
、 O
不 O
将 O
自 O
己 O
的 O
账 O
号 O
密 O
码 O
等 O
个 O
人 O
信 O
息 O
透 O
露 O
给 O
他 O
人 O
。 O

六 O
、 O
您 O
的 O
信 O
息 O
管 O
理 O
权 O
利 O
我 O
们 O
理 O
解 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
确 O
保 O
您 O
对 O
于 O
自 O
己 O
个 O
人 O
信 O
息 O
访 O
问 O
、 O
更 O
正 O
、 O
删 O
除 O
以 O
及 O
撤 O
回 O
授 O
权 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

您 O
的 O
权 O
利 O
包 O
括 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
按 O
照 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
相 O
关 O
说 O
明 O
（ O
或 O
设 O
置 O
） O
， O
对 O
您 O
已 O
提 O
供 O
给 O
我 O
们 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
进 O
行 O
查 O
阅 O
。 O

包 O
括 O
： O
6 O
. O
1 O
账 O
号 O
信 O
息 O
： O
您 O
可 O
以 O
通 O
过 O
相 O
关 O
产 O
品 O
页 O
面 O
随 O
时 O
登 O
陆 O
您 O
的 O
个 O
人 O
中 O
心 O
， O
以 O
访 O
问 O
您 O
账 O
号 O
中 O
的 O
个 O
人 O
资 O
料 O
信 O
息 O
， O
包 O
括 O
： O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
出 O
生 O
年 O
月 O
、 O
个 O
人 O
签 O
名 O
等 O
； O
6 O
. O
2 O
使 O
用 O
信 O
息 O
： O
您 O
可 O
以 O
通 O
过 O
相 O
关 O
产 O
品 O
页 O
面 O
随 O
时 O
查 O
阅 O
您 O
的 O
使 O
用 O
信 O
息 O
， O
包 O
括 O
： O
创 O
作 O
数 O
据 O
、 O
收 O
藏 O
记 O
录 O
、 O
充 O
值 O
记 O
录 O
等 O
； O
当 O
您 O
发 O
现 O
您 O
提 O
供 O
给 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
存 O
在 O
登 O
记 O
错 O
误 O
、 O
不 O
完 O
整 O
或 O
有 O
更 O
新 O
的 O
， O
您 O
可 O
在 O
我 O
们 O
的 O
产 O
品 O
中 O
更 O
正 O
和 O
修 O
改 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

对 O
于 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
在 O
产 O
品 O
的 O
相 O
关 O
功 O
能 O
页 O
面 O
为 O
您 O
提 O
供 O
了 O
操 O
作 O
设 O
置 O
， O
您 O
可 O
以 O
直 O
接 O
进 O
行 O
更 O
正 O
和 O
修 O
改 O
， O
例 O
如 O
： O
“ O
头 O
像 O
、 O
昵 O
称 O
、 O
性 O
别 O
、 O
出 O
生 O
年 O
月 O
、 O
个 O
人 O
签 O
名 O
” O
， O
您 O
可 O
以 O
在 O
A O
P O
P O
端 O
点 O
击 O
个 O
人 O
头 O
像 O
， O
进 O
入 O
个 O
人 O
中 O
心 O
- O
设 O
置 O
， O
修 O
改 O
您 O
的 O
信 O
息 O
。 O

对 O
于 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
， O
您 O
也 O
可 O
以 O
自 O
行 O
通 O
过 O
我 O
们 O
提 O
供 O
的 O
相 O
关 O
产 O
品 O
和 O
服 O
务 O
的 O
功 O
能 O
页 O
面 O
， O
主 O
动 O
删 O
除 O
您 O
提 O
供 O
信 O
息 O
。 O

我 O
们 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
部 O
分 O
功 O
能 O
需 O
要 O
获 O
得 O
您 O
使 O
用 O
设 O
备 O
的 O
相 O
关 O
权 O
限 O
（ O
包 O
括 O
： O
位 O
置 O
、 O
相 B-CAMERA
机 E-CAMERA
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
等 O
， O
具 O
体 O
以 O
产 O
品 O
实 O
际 O
获 O
取 O
的 O
功 O
能 O
为 O
准 O
） O
。 O

您 O
可 O
以 O
在 O
授 O
权 O
后 O
随 O
时 O
撤 O
回 O
（ O
或 O
停 O
止 O
） O
对 O
该 O
权 O
限 O
的 O
继 O
续 O
授 O
权 O
。 O

例 O
如 O
您 O
可 O
以 O
通 O
过 O
i O
O O
S O
设 O
备 O
中 O
的 O
“ O
设 O
置 O
- O
隐 O
私 O
- O
照 B-STORAGE
片 E-STORAGE
” O
来 O
关 O
闭 O
您 O
对 O
手 B-STORAGE
机 I-STORAGE
相 I-STORAGE
册 E-STORAGE
的 O
授 O
权 O
。 O

但 O
您 O
撤 O
回 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

如 O
百 O
灵 O
创 O
作 O
停 O
止 O
运 O
营 O
， O
我 O
们 O
将 O
及 O
时 O
停 O
止 O
收 O
集 O
您 O
个 O
人 O
信 O
息 O
的 O
活 O
动 O
， O
将 O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
对 O
所 O
持 O
有 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
七 O
、 O
未 O
成 O
年 O
人 O
使 O
用 O
条 O
款 O
若 O
您 O
是 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
本 O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
前 O
， O
应 O
在 O
您 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
监 O
护 O
、 O
指 O
导 O
下 O
共 O
同 O
阅 O
读 O
并 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
。 O

根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
允 O
许 O
、 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
收 O
集 O
、 O
使 O
用 O
、 O
共 O
享 O
或 O
披 O
露 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
； O
如 O
果 O
我 O
们 O
发 O
现 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
信 O
息 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
公 O
示 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

八 O
、 O
隐 O
私 O
政 O
策 O
的 O
修 O
订 O
和 O
通 O
知 O
为 O
了 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
根 O
据 O
产 O
品 O
的 O
更 O
新 O
情 O
况 O
及 O
法 O
律 O
法 O
规 O
的 O
相 O
关 O
要 O
求 O
更 O
新 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
条 O
款 O
， O
该 O
等 O
更 O
新 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
您 O
按 O
照 O
本 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

如 O
该 O
等 O
更 O
新 O
造 O
成 O
您 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
或 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
将 O
在 O
本 O
政 O
策 O
生 O
效 O
前 O
通 O
过 O
在 O
显 O
著 O
位 O
置 O
提 O
示 O
或 O
向 O
您 O
发 O
送 O
推 O
送 O
消 O
息 O
或 O
以 O
其 O
他 O
方 O
式 O
通 O
知 O
您 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
充 O
分 O
阅 O
读 O
、 O
理 O
解 O
并 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
约 O
束 O
。 O

重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
8 O
. O
1 O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
8 O
. O
2 O
我 O
们 O
在 O
所 O
有 O
权 O
结 O
构 O
、 O
组 O
织 O
架 O
构 O
等 O
方 O
面 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
等 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
等 O
； O
8 O
. O
3 O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
8 O
. O
4 O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
8 O
. O
5 O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
； O
8 O
. O
6 O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

九 O
、 O
其 O
他 O
本 O
隐 O
私 O
政 O
策 O
的 O
解 O
释 O
及 O
争 O
议 O
解 O
决 O
均 O
应 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
大 O
陆 O
地 O
区 O
法 O
律 O
。 O

如 O
果 O
您 O
认 O
为 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
也 O
可 O
以 O
选 O
择 O
向 O
有 O
关 O
政 O
府 O
部 O
门 O
进 O
行 O
反 O
映 O
。 O

本 O
隐 O
私 O
政 O
策 O
的 O
标 O
题 O
仅 O
为 O
方 O
便 O
及 O
阅 O
读 O
而 O
设 O
， O
并 O
不 O
影 O
响 O
正 O
文 O
其 O
中 O
任 O
何 O
规 O
定 O
的 O
含 O
义 O
或 O
解 O
释 O
。 O

更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
3 O
月 O
2 O
9 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
3 O
月 O
2 O
9 O
日 O
