可 O
悦 O
隐 O
私 O
政 O
策 O
《 O
可 O
悦 O
隐 O
私 O
政 O
策 O
》 O
引 O
言 O
本 O
《 O
可 O
悦 O
用 O
户 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
仅 O
适 O
用 O
于 O
成 O
都 O
河 O
胜 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
简 O
称 O
“ O
我 O
们 O
” O
） O
的 O
“ O
可 O
悦 O
” O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
包 O
括 O
可 O
悦 O
移 O
动 O
应 O
用 O
（ O
下 O
简 O
称 O
“ O
产 O
品 O
” O
） O
， O
不 O
适 O
用 O
于 O
有 O
单 O
独 O
的 O
隐 O
私 O
权 O
政 O
策 O
且 O
未 O
纳 O
入 O
本 O
政 O
策 O
的 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
。 O

您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
时 O
， O
我 O
们 O
将 O
按 O
照 O
本 O
政 O
策 O
收 O
集 O
、 O
存 O
储 O
、 O
使 O
用 O
及 O
对 O
外 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

同 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
本 O
政 O
策 O
向 O
您 O
说 O
明 O
， O
我 O
们 O
如 O
何 O
为 O
您 O
提 O
供 O
访 O
问 O
、 O
更 O
新 O
、 O
管 O
理 O
和 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
服 O
务 O
。 O

希 O
望 O
您 O
仔 O
细 O
阅 O
读 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
政 O
策 O
” O
） O
， O
详 O
细 O
了 O
解 O
我 O
们 O
对 O
信 O
息 O
的 O
收 O
集 O
、 O
使 O
用 O
方 O
式 O
， O
以 O
便 O
您 O
更 O
好 O
地 O
了 O
解 O
我 O
们 O
的 O
服 O
务 O
并 O
在 O
是 O
否 O
选 O
择 O
服 O
务 O
以 O
及 O
选 O
择 O
何 O
种 O
服 O
务 O
时 O
更 O
加 O
符 O
合 O
您 O
的 O
真 O
实 O
意 O
思 O
表 O
示 O
， O
若 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
认 O
同 O
我 O
们 O
在 O
本 O
政 O
策 O
中 O
所 O
述 O
内 O
容 O
。 O

成 O
都 O
河 O
胜 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
统 O
称 O
“ O
我 O
们 O
” O
） O
深 O
知 O
个 O
人 O
信 O
息 O
对 O
您 O
的 O
重 O
要 O
性 O
， O
并 O
会 O
尽 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
可 O
靠 O
， O
我 O
们 O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
， O
恪 O
守 O
以 O
下 O
原 O
则 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
权 O
责 O
一 O
致 O
原 O
则 O
， O
目 O
的 O
明 O
确 O
原 O
则 O
， O
选 O
择 O
同 O
意 O
原 O
则 O
， O
最 O
少 O
够 O
用 O
原 O
则 O
， O
确 O
保 O
安 O
全 O
原 O
则 O
， O
主 O
体 O
参 O
与 O
原 O
则 O
， O
公 O
开 O
透 O
明 O
原 O
则 O
等 O
等 O
。 O

同 O
时 O
我 O
们 O
承 O
诺 O
， O
我 O
们 O
将 O
按 O
业 O
界 O
成 O
熟 O
的 O
安 O
全 O
解 O
决 O
方 O
案 O
， O
采 O
取 O
相 O
应 O
的 O
安 O
全 O
保 O
护 O
措 O
施 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
未 O
明 O
示 O
同 O
意 O
本 O
政 O
策 O
并 O
开 O
始 O
使 O
用 O
， O
我 O
们 O
将 O
仅 O
收 O
集 O
维 O
持 O
页 O
面 O
浏 O
览 O
推 O
荐 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
这 O
将 O
导 O
致 O
我 O
们 O
无 O
法 O
为 O
您 O
提 O
供 O
完 O
整 O
的 O
产 O
品 O
和 O
服 O
务 O
。 O

我 O
们 O
努 O
力 O
用 O
通 O
俗 O
易 O
懂 O
、 O
简 O
明 O
扼 O
要 O
的 O
文 O
字 O
表 O
达 O
， O
并 O
对 O
本 O
政 O
策 O
中 O
与 O
您 O
的 O
权 O
益 O
存 O
在 O
重 O
大 O
关 O
系 O
的 O
条 O
款 O
， O
采 O
用 O
粗 O
体 O
字 O
进 O
行 O
标 O
注 O
以 O
提 O
示 O
您 O
注 O
意 O
。 O

如 O
果 O
您 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
以 O
下 O
任 O
意 O
一 O
种 O
方 O
式 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
： O
1 O
. O
电 O
子 O
邮 O
箱 O
： O
【 O
h O
u O
i O
s O
h O
u O
a O
5 O
2 O
0 O
@ O
c O
d O
h O
e O
s O
h O
e O
n O
g O
5 O
1 O
8 O
. O
c O
o O
m O
】 O
； O
2 O
. O
客 O
服 O
热 O
线 O
： O
【 O
0 O
2 O
8 O
- O
6 O
5 O
7 O
8 O
6 O
1 O
6 O
2 O
】 O
（ O
服 O
务 O
时 O
间 O
： O
9 O
： O
0 O
0 O
- O
1 O
7 O
： O
0 O
0 O
） O
； O
3 O
. O
联 O
系 O
Q O
Q O
： O
4 O
8 O
2 O
8 O
5 O
9 O
9 O
3 O
2 O
； O
本 O
隐 O
私 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
1 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
2 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
、 O
同 O
类 O
技 O
术 O
和 O
S O
D O
K O
技 O
术 O
3 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
4 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
5 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
/ O
您 O
的 O
权 O
利 O
6 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
7 O
、 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
的 O
地 O
点 O
和 O
期 O
限 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
8 O
、 O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O
9 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
1 O
0 O
、 O
广 O
告 O
/ O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
信 O
息 O
为 O
更 O
好 O
的 O
说 O
明 O
， O
本 O
政 O
策 O
中 O
的 O
下 O
列 O
概 O
念 O
是 O
指 O
： O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
指 O
包 O
括 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
软 O
件 O
列 O
表 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
如 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
等 O
） O
等 O
在 O
内 O
的 O
描 O
述 O
个 O
人 O
常 O
用 O
设 O
备 O
基 O
本 O
情 O
况 O
的 O
信 O
息 O
。 O

个 B-LOCATION
人 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
： O
指 O
包 O
括 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
、 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
住 O
宿 O
信 O
息 O
、 O
经 B-LOCATION
纬 I-LOCATION
度 E-LOCATION
等 O
。 O

. O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
/ O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
的 O
权 O
限 O
： O
在 O
启 O
用 O
客 O
户 O
端 O
应 O
用 O
进 O
行 O
远 O
端 O
控 O
制 O
智 O
能 O
设 O
备 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
在 O
移 O
动 O
设 O
备 O
上 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 E-CAMERA
的 O
使 O
用 O
权 O
限 O
， O
以 O
便 O
修 O
改 O
个 O
人 O
信 O
息 O
（ O
头 O
像 O
） O
。 O

. O
基 O
于 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
/ I-STORAGE
视 I-STORAGE
频 I-STORAGE
库 I-STORAGE
） E-STORAGE
访 O
问 O
权 O
限 O
： O
您 O
可 O
以 O
开 O
启 O
相 B-STORAGE
册 E-STORAGE
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
实 O
时 O
抓 O
取 O
智 O
能 O
设 O
备 O
的 O
录 O
像 O
和 O
图 O
片 O
等 O
功 O
能 O
。 O

我 O
们 O
会 O
将 O
抓 O
取 O
的 O
录 O
像 O
文 O
件 O
和 O
图 O
片 O
存 O
储 O
在 O
移 O
动 O
设 O
备 O
上 O
， O
方 O
便 O
更 O
换 O
用 O
户 O
资 O
料 O
。 O

. O
基 O
于 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
的 O
权 O
限 O
： O
您 O
可 O
以 O
开 B-MICROPHONE
启 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
使 O
用 O
权 O
限 O
实 O
现 O
语 O
音 O
功 O
能 O
， O
即 O
与 O
智 O
能 O
设 O
备 O
端 O
进 O
行 O
单 O
向 O
语 O
音 O
或 O
双 O
向 O
语 O
音 O
通 O
话 O
。 O

. O
基 O
于 O
扬 O
声 O
器 O
的 O
权 O
限 O
： O
您 O
可 O
以 O
开 O
启 O
扬 O
声 O
器 O
使 O
用 O
权 O
限 O
实 O
现 O
语 O
音 O
播 O
放 O
功 O
能 O
， O
以 O
便 O
监 O
听 O
智 O
能 O
设 O
备 O
端 O
的 O
声 O
音 O
。 O

. O
基 O
于 O
系 O
统 O
存 B-STORAGE
储 I-STORAGE
的 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
我 O
们 O
将 O
在 O
您 O
安 O
装 O
和 O
启 O
用 O
客 O
户 O
端 O
应 O
用 O
时 O
获 O
取 O
您 O
的 O
移 O
动 O
设 O
备 O
的 O
系 O
统 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
和 O
权 O
限 O
信 O
息 O
， O
以 O
便 O
保 O
证 O
正 O
常 O
运 O
行 O
应 O
用 O
程 O
序 O
和 O
满 O
足 O
图 O
片 O
/ O
录 O
像 O
资 O
料 O
的 O
存 O
储 O
所 O
需 O
使 O
用 O
的 O
空 O
间 O
。 O

. O
基 O
于 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
权 O
限 O
： O
我 O
们 O
将 O
在 O
您 O
安 O
装 O
和 O
启 O
用 O
客 O
户 O
端 O
应 O
用 O
时 O
获 O
取 O
您 O
的 O
移 O
动 O
设 O
备 O
的 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
， O
以 O
便 O
针 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
符 O
合 O
安 O
全 O
性 O
的 O
相 O
关 O
服 O
务 O
。 O

. O
基 O
于 O
获 O
取 O
通 O
知 O
的 O
权 O
限 O
： O
我 O
们 O
通 O
过 O
集 O
成 O
极 O
光 O
推 O
送 O
S O
D O
K O
向 O
您 O
发 O
送 O
即 O
时 O
通 O
知 O
， O
您 O
可 O
以 O
开 O
启 O
获 O
取 O
通 O
知 O
的 O
权 O
限 O
来 O
保 O
证 O
接 O
收 O
到 O
智 O
能 O
设 O
备 O
端 O
发 O
出 O
的 O
报 O
警 O
通 O
知 O
消 O
息 O
。 O

1 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
， O
我 O
们 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
业 O
务 O
功 O
能 O
以 O
及 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
将 O
向 O
您 O
提 O
供 O
下 O
列 O
服 O
务 O
， O
并 O
在 O
提 O
供 O
下 O
列 O
服 O
务 O
时 O
分 O
别 O
收 O
集 O
如 O
下 O
所 O
列 O
的 O
信 O
息 O
： O
1 O
） O
业 O
务 O
功 O
能 O
： O
注 O
册 O
成 O
为 O
用 O
户 O
。 O

当 O
您 O
注 O
册 O
可 O
悦 O
服 O
务 O
时 O
， O
为 O
完 O
成 O
创 O
建 O
账 O
号 O
， O
您 O
需 O
要 O
提 O
供 O
以 O
下 O
信 O
息 O
供 O
我 O
们 O
收 O
集 O
： O
手 O
机 O
权 O
限 O
、 O
手 O
机 O
号 O
码 O
或 O
微 O
信 O
授 O
权 O
、 O
昵 O
称 O
、 O
生 O
日 O
、 O
偏 O
好 O
性 O
别 O
、 O
个 O
人 O
照 B-STORAGE
片 E-STORAGE
， O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
你 O
完 O
成 O
可 O
悦 O
注 O
册 O
， O
获 O
取 O
可 O
悦 O
的 O
账 O
号 O
， O
并 O
以 O
此 O
保 O
护 O
您 O
可 O
悦 O
帐 O
号 O
的 O
安 O
全 O
。 O

手 O
机 O
号 O
码 O
、 O
个 O
人 O
照 B-STORAGE
片 E-STORAGE
属 O
于 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
是 O
为 O
了 O
满 O
足 O
国 O
家 O
法 O
律 O
法 O
规 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
以 O
及 O
完 O
成 O
可 O
悦 O
账 O
号 O
的 O
注 O
册 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

我 O
们 O
会 O
一 O
直 O
保 O
存 O
您 O
的 O
信 O
息 O
直 O
至 O
您 O
注 O
销 O
账 O
号 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
。 O

上 O
述 O
信 O
息 O
仅 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
， O
如 O
需 O
跨 O
境 O
传 O
输 O
， O
我 O
们 O
将 O
会 O
单 O
独 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

3 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
本 O
条 O
“ O
访 O
问 O
、 O
编 O
辑 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
列 O
明 O
的 O
方 O
式 O
删 O
除 O
您 O
的 O
部 O
分 O
个 O
人 O
信 O
息 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
a O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
b O
、 O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O
c O
、 O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
d O
、 O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
主 O
动 O
注 O
销 O
了 O
账 O
号 O
； O
e O
、 O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
尽 O
可 O
能 O
通 O
知 O
从 O
我 O
们 O
处 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
主 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
主 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
从 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

4 O
） O
管 O
理 O
您 O
的 O
授 O
权 O
范 O
围 O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
。 O

对 O
于 O
额 O
外 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
随 O
时 O
给 O
予 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
操 O
作 O
： O
您 O
可 O
以 O
通 O
过 O
删 O
除 O
信 O
息 O
、 O
关 O
闭 O
设 O
备 O
功 O
能 O
、 O
在 O
产 O
品 O
客 O
户 O
端 O
应 O
用 O
程 O
序 O
中 O
通 O
过 O
「 O
设 O
置 O
」 O
- O
「 O
账 O
号 O
与 O
安 O
全 O
、 O
通 O
知 O
提 O
醒 O
、 O
隐 O
私 O
」 O
， O
改 O
变 O
您 O
在 O
功 O
能 O
和 O
服 O
务 O
中 O
的 O
授 O
权 O
范 O
围 O
。 O

特 O
定 O
的 O
业 O
务 O
功 O
能 O
和 O
服 O
务 O
将 O
需 O
要 O
您 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
， O
当 O
您 O
撤 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
所 O
对 O
应 O
的 O
功 O
能 O
和 O
服 O
务 O
， O
也 O
不 O
再 O
处 O
理 O
您 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
撤 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
们 O
此 O
前 O
基 O
于 O
您 O
的 O
同 O
意 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

5 O
） O
用 O
户 O
账 O
号 O
注 O
销 O
您 O
可 O
自 O
行 O
登 O
录 O
可 O
悦 O
A O
P O
P O
（ O
可 O
悦 O
A O
P O
P O
→ O
点 O
击 O
“ O
我 O
的 O
” O
图 O
标 O
→ O
点 O
击 O
设 O
置 O
- O
系 O
统 O
设 O
置 O
界 O
面 O
→ O
“ O
账 O
号 O
与 O
安 O
全 O
” O
- O
点 O
击 O
“ O
修 O
改 O
绑 O
定 O
手 O
机 O
” O
， O
先 O
输 O
入 O
密 O
码 O
再 O
点 O
击 O
下 O
一 O
步 O
， O
即 O
可 O
在 O
页 O
面 O
底 O
部 O
申 O
请 O
账 O
号 O
注 O
销 O
） O
申 O
请 O
账 O
号 O
注 O
销 O
。 O

在 O
您 O
主 O
动 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
根 O
据 O
相 O
应 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O

6 O
） O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O
在 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
我 O
们 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
做 O
出 O
决 O
定 O
。 O

如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
在 O
不 O
侵 O
害 O
可 O
悦 O
商 O
业 O
秘 O
密 O
或 O
其 O
他 O
用 O
户 O
权 O
益 O
、 O
社 O
会 O
公 O
共 O
利 O
益 O
的 O
前 O
提 O
下 O
提 O
供 O
申 O
诉 O
方 O
法 O
。 O

7 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
身 O
份 O
。 O

我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
您 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O

如 O
您 O
对 O
我 O
们 O
的 O
答 O
复 O
不 O
满 O
意 O
， O
还 O
可 O
以 O
通 O
过 O
可 O
悦 O
客 O
服 O
发 O
起 O
投 O
诉 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
尽 O
量 O
满 O
足 O
您 O
的 O
请 O
求 O
。 O

对 O
于 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
a O
、 O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
b O
、 O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
c O
、 O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
有 O
关 O
的 O
； O
d O
、 O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
个 O
人 O
信 O
息 O
主 O
体 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
e O
、 O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
f O
、 O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

6 O
、 O
我 O
们 O
如 O
何 O
处 O
理 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
我 O
们 O
的 O
产 O
品 O
主 O
要 O
面 O
向 O
成 O
年 O
人 O
， O
我 O
们 O
期 O
望 O
未 O
满 O
1 O
8 O
周 O
岁 O
的 O
未 O
成 O
年 O
人 O
， O
不 O
得 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
， O
不 O
得 O
创 O
建 O
自 O
己 O
的 O
用 O
户 O
账 O
号 O
。 O

我 O
们 O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
保 O
护 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
对 O
于 O
未 O
经 O
父 O
母 O
同 O
意 O
而 O
使 O
用 O
我 O
们 O
产 O
品 O
的 O
未 O
成 O
年 O
人 O
， O
如 O
果 O
我 O
们 O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

7 O
、 O
存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
的 O
地 O
点 O
和 O
期 O
限 O
， O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
个 O
人 O
信 O
息 O
存 O
放 O
的 O
地 O
域 O
我 O
们 O
严 O
格 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
将 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
存 O
放 O
于 O
中 O
国 O
境 O
内 O
。 O

个 O
人 O
信 O
息 O
出 O
境 O
的 O
情 O
况 O
我 O
们 O
不 O
会 O
将 O
上 O
述 O
信 O
息 O
传 O
输 O
至 O
境 O
外 O
， O
如 O
果 O
部 O
分 O
产 O
品 O
涉 O
及 O
跨 O
境 O
业 O
务 O
， O
我 O
们 O
需 O
要 O
向 O
境 O
外 O
机 O
构 O
传 O
输 O
境 O
内 O
收 O
集 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
将 O
会 O
遵 O
循 O
国 O
家 O
相 O
关 O
规 O
定 O
， O
同 O
时 O
对 O
出 O
境 O
信 O
息 O
的 O
信 O
息 O
安 O
全 O
进 O
行 O
评 O
估 O
， O
并 O
获 O
取 O
您 O
的 O
明 O
确 O
授 O
权 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
和 O
相 O
关 O
监 O
管 O
部 O
门 O
的 O
规 O
定 O
执 O
行 O
， O
并 O
通 O
过 O
签 O
订 O
协 O
议 O
、 O
现 O
场 O
核 O
查 O
等 O
有 O
效 O
措 O
施 O
， O
要 O
求 O
境 O
外 O
机 O
构 O
为 O
所 O
获 O
得 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
保 O
密 O
， O
但 O
是 O
您 O
通 O
过 O
互 O
联 O
网 O
进 O
行 O
跨 O
境 O
发 O
布 O
动 O
态 O
等 O
个 O
人 O
主 O
动 O
行 O
为 O
除 O
外 O
。 O

针 O
对 O
以 O
上 O
情 O
形 O
， O
我 O
们 O
会 O
确 O
保 O
依 O
据 O
本 O
隐 O
私 O
政 O
策 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
提 O
供 O
足 O
够 O
的 O
保 O
护 O
。 O

存 B-STORAGE
储 I-STORAGE
信 I-STORAGE
息 E-STORAGE
的 O
期 O
限 O
一 O
般 O
而 O
言 O
， O
我 O
们 O
仅 O
在 O
为 O
实 O
现 O
目 O
的 O
所 O
必 O
需 O
的 O
最 O
短 O
时 O
间 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
过 O
相 O
应 O
期 O
限 O
内 O
的 O
个 O
人 O
信 O
息 O
将 O
会 O
删 O
除 O
或 O
匿 O
名 O
化 O
进 O
行 O
处 O
理 O
。 O

但 O
在 O
下 O
列 O
情 O
况 O
下 O
， O
我 O
们 O
有 O
可 O
能 O
因 O
需 O
符 O
合 O
法 O
律 O
要 O
求 O
， O
更 O
改 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
时 O
间 O
： O
1 O
） O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
或 O
政 O
策 O
等 O
规 O
范 O
性 O
文 O
件 O
的 O
有 O
关 O
规 O
定 O
； O
2 O
） O
为 O
遵 O
守 O
行 O
政 O
机 O
关 O
或 O
类 O
似 O
授 O
权 O
组 O
织 O
的 O
决 O
定 O
等 O
、 O
司 O
法 O
机 O
关 O
判 O
决 O
、 O
裁 O
定 O
、 O
仲 O
裁 O
机 O
关 O
的 O
裁 O
决 O
或 O
其 O
他 O
法 O
律 O
程 O
序 O
的 O
规 O
定 O
； O
3 O
） O
我 O
们 O
有 O
理 O
由 O
确 O
信 O
需 O
要 O
遵 O
守 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
4 O
） O
为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
政 O
策 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
， O
为 O
保 O
护 O
们 O
的 O
客 O
户 O
、 O
我 O
们 O
或 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
等 O
第 O
三 O
方 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
或 O
其 O
他 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
用 O
途 O
。 O

当 O
可 O
悦 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
采 O
取 O
推 O
送 O
通 O
知 O
、 O
网 O
站 O
或 O
程 O
序 O
内 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

8 O
、 O
本 O
隐 O
私 O
政 O
策 O
如 O
何 O
更 O
新 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
可 O
能 O
变 O
更 O
。 O

如 O
果 O
发 O
生 O
业 O
务 O
功 O
能 O
变 O
更 O
、 O
使 O
用 O
目 O
的 O
变 O
更 O
、 O
个 O
人 O
信 O
息 O
保 O
护 O
相 O
关 O
负 O
责 O
人 O
联 O
络 O
方 O
式 O
变 O
更 O
等 O
情 O
形 O
， O
我 O
们 O
将 O
相 O
应 O
修 O
订 O
隐 O
私 O
政 O
策 O
。 O

未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
会 O
提 O
供 O
显 O
著 O
的 O
通 O
知 O
（ O
包 O
括 O
我 O
们 O
会 O
通 O
过 O
可 O
悦 O
平 O
台 O
公 O
示 O
的 O
方 O
式 O
、 O
可 O
悦 O
客 O
服 O
通 O
知 O
等 O
进 O
行 O
通 O
知 O
） O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
1 O
） O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
等 O
； O
2 O
） O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
3 O
） O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
4 O
） O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
安 O
全 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
时 O
； O
5 O
） O
个 O
人 O
信 O
息 O
安 O
全 O
影 O
响 O
评 O
估 O
报 O
告 O
表 O
明 O
存 O
在 O
高 O
风 O
险 O
时 O
。 O

如 O
果 O
您 O
在 O
接 O
到 O
通 O
知 O
后 O
， O
选 O
择 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
受 O
经 O
修 O
订 O
的 O
政 O
策 O
约 O
束 O
。 O

我 O
们 O
还 O
会 O
将 O
本 O
政 O
策 O
的 O
旧 O
版 O
本 O
存 O
档 O
， O
供 O
您 O
查 O
阅 O
， O
您 O
可 O
通 O
过 O
本 O
政 O
策 O
预 O
留 O
的 O
联 O
系 O
方 O
式 O
向 O
我 O
们 O
申 O
请 O
查 O
阅 O
。 O

9 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
对 O
本 O
政 O
策 O
或 O
相 O
关 O
事 O
宜 O
有 O
疑 O
问 O
或 O
建 O
议 O
等 O
， O
我 O
们 O
建 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
线 O
， O
您 O
可 O
以 O
通 O
过 O
如 O
下 O
投 O
诉 O
渠 O
道 O
与 O
我 O
们 O
取 O
得 O
联 O
系 O
： O
维 O
权 O
专 O
线 O
/ O
客 O
户 O
服 O
务 O
专 O
线 O
： O
【 O
0 O
2 O
8 O
- O
6 O
5 O
7 O
8 O
6 O
1 O
6 O
2 O
】 O
（ O
服 O
务 O
时 O
间 O
： O
9 O
： O
0 O
0 O
- O
1 O
7 O
： O
0 O
0 O
） O
举 O
报 O
邮 O
箱 O
： O
【 O
h O
u O
i O
s O
h O
u O
a O
5 O
2 O
0 O
@ O
c O
d O
h O
e O
s O
h O
e O
n O
g O
5 O
1 O
8 O
. O
c O
o O
m O
】 O
我 O
们 O
将 O
妥 O
善 O
受 O
理 O
并 O
及 O
时 O
反 O
馈 O
您 O
的 O
申 O
诉 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
十 O
五 O
天 O
内 O
予 O
以 O
回 O
复 O
。 O

如 O
果 O
您 O
对 O
我 O
们 O
的 O
回 O
复 O
不 O
满 O
意 O
， O
特 O
别 O
是 O
您 O
认 O
为 O
我 O
们 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
行 O
为 O
损 O
害 O
了 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
还 O
可 O
以 O
通 O
过 O
向 O
被 O
告 O
住 O
所 O
地 O
有 O
管 O
辖 O
权 O
的 O
法 O
院 O
提 O
起 O
诉 O
讼 O
来 O
寻 O
求 O
解 O
决 O
方 O
案 O
。 O

1 O
0 O
、 O
广 O
告 O
/ O
我 O
们 O
向 O
您 O
发 O
送 O
的 O
信 O
息 O
我 O
们 O
可 O
能 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
在 O
相 O
关 O
网 O
站 O
、 O
应 O
用 O
、 O
及 O
其 O
他 O
渠 O
道 O
向 O
您 O
发 O
送 O
商 O
业 O
广 O
告 O
。 O

如 O
果 O
您 O
不 O
想 O
接 O
受 O
我 O
们 O
给 O
您 O
发 O
送 O
的 O
商 O
业 O
广 O
告 O
， O
您 O
可 O
随 O
时 O
通 O
过 O
相 O
应 O
产 O
品 O
退 O
订 O
功 O
能 O
取 O
消 O
。 O

成 O
都 O
河 O
胜 O
科 O
技 O
有 O
限 O
公 O
司 O
