 O
四 O
川 O
易 O
软 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
隐 O
私 O
政 O
策 O
欢 O
迎 O
您 O
使 O
用 O
易 O
软 O
云 O
及 O
易 O
软 O
物 O
业 O
管 O
理 O
系 O
统 O
（ O
以 O
下 O
简 O
称 O
“ O
管 O
理 O
系 O
统 O
” O
） O
， O
易 O
软 O
云 O
及 O
易 O
软 O
物 O
业 O
管 O
理 O
系 O
统 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
软 O
件 O
” O
） O
是 O
由 O
四 O
川 O
易 O
软 O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
本 O
公 O
司 O
” O
） O
向 O
用 O
户 O
提 O
供 O
的 O
物 O
业 O
管 O
理 O
平 O
台 O
。 O

为 O
保 O
证 O
您 O
的 O
权 O
益 O
， O
便 O
于 O
更 O
好 O
地 O
使 O
用 O
易 O
软 O
云 O
及 O
易 O
软 O
物 O
业 O
管 O
理 O
系 O
统 O
及 O
相 O
应 O
的 O
配 O
套 O
服 O
务 O
， O
请 O
您 O
务 O
必 O
在 O
注 O
册 O
前 O
认 O
真 O
阅 O
读 O
本 O
协 O
议 O
， O
若 O
您 O
阅 O
读 O
并 O
接 O
受 O
本 O
协 O
议 O
， O
使 O
易 O
软 O
云 O
及 O
易 O
软 O
物 O
业 O
管 O
理 O
系 O
统 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
即 O
视 O
为 O
您 O
受 O
本 O
协 O
议 O
的 O
约 O
束 O
， O
若 O
您 O
不 O
同 O
意 O
本 O
协 O
议 O
， O
请 O
勿 O
使 O
用 O
本 O
A O
P O
P O
及 O
管 O
理 O
系 O
统 O
任 O
何 O
产 O
品 O
和 O
服 O
务 O
。 O

本 O
协 O
议 O
从 O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
1 O
日 O
起 O
执 O
行 O
。 O

一 O
、 O
服 O
务 O
内 O
容 O
1 O
） O
易 O
软 O
云 O
及 O
易 O
软 O
物 O
业 O
管 O
理 O
系 O
统 O
运 O
用 O
自 O
己 O
的 O
系 O
统 O
通 O
过 O
互 O
联 O
网 O
络 O
为 O
用 O
户 O
提 O
供 O
物 O
业 O
相 O
关 O
方 O
面 O
的 O
管 O
理 O
服 O
务 O
。 O

用 O
户 O
使 O
用 O
本 O
服 O
务 O
需 O
要 O
下 O
载 O
易 O
软 O
物 O
业 O
管 O
理 O
系 O
统 O
客 O
户 O
端 O
及 O
易 O
软 O
云 O
A O
P O
P O
。 O

2 O
） O
易 O
软 O
云 O
A O
P O
P O
与 O
易 O
软 O
物 O
业 O
管 O
理 O
系 O
统 O
客 O
户 O
端 O
相 O
互 O
关 O
联 O
， O
您 O
所 O
有 O
的 O
账 O
号 O
信 O
息 O
将 O
不 O
会 O
被 O
用 O
于 O
其 O
他 O
途 O
径 O
。 O

二 O
、 O
服 O
务 O
的 O
提 O
供 O
、 O
修 O
改 O
及 O
终 O
止 O
1 O
、 O
您 O
保 O
证 O
在 O
您 O
同 O
意 O
接 O
受 O
本 O
协 O
议 O
并 O
注 O
册 O
成 O
为 O
易 O
软 O
用 O
户 O
时 O
， O
您 O
已 O
经 O
年 O
满 O
1 O
8 O
周 O
岁 O
， O
您 O
是 O
具 O
备 O
完 O
全 O
民 O
事 O
权 O
利 O
能 O
力 O
和 O
完 O
全 O
民 O
事 O
行 O
为 O
能 O
力 O
的 O
自 O
然 O
人 O
2 O
、 O
在 O
接 O
受 O
本 O
公 O
司 O
各 O
项 O
服 O
务 O
的 O
同 O
时 O
， O
您 O
同 O
意 O
接 O
受 O
本 O
公 O
司 O
提 O
供 O
的 O
各 O
类 O
信 O
息 O
服 O
务 O
， O
并 O
在 O
此 O
授 O
权 O
本 O
公 O
司 O
可 O
以 O
向 O
您 O
电 O
子 O
邮 O
件 O
、 O
手 O
机 O
等 O
发 O
送 O
商 O
业 O
信 O
息 O
。 O

3 O
、 O
易 O
软 O
云 O
有 O
权 O
在 O
必 O
要 O
时 O
修 O
改 O
服 O
务 O
条 O
款 O
， O
若 O
您 O
对 O
本 O
协 O
议 O
的 O
修 O
改 O
有 O
异 O
议 O
， O
您 O
可 O
以 O
停 O
止 O
使 O
用 O
易 O
软 O
的 O
网 O
络 O
服 O
务 O
， O
在 O
此 O
情 O
况 O
下 O
， O
易 O
软 O
云 O
及 O
管 O
理 O
系 O
统 O
没 O
有 O
义 O
务 O
传 O
送 O
任 O
何 O
未 O
处 O
理 O
的 O
信 O
息 O
或 O
未 O
完 O
成 O
的 O
服 O
务 O
给 O
您 O
或 O
任 O
何 O
无 O
直 O
接 O
关 O
联 O
的 O
第 O
三 O
方 O
。 O

三 O
、 O
用 O
户 O
隐 O
私 O
制 O
度 O
1 O
、 O
本 O
公 O
司 O
将 O
会 O
采 O
取 O
合 O
法 O
、 O
合 O
理 O
的 O
措 O
施 O
保 O
护 O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
， O
非 O
经 O
法 O
定 O
原 O
因 O
或 O
用 O
户 O
事 O
先 O
许 O
可 O
， O
本 O
公 O
司 O
不 O
会 O
向 O
任 O
何 O
第 O
三 O
方 O
透 O
露 O
您 O
的 O
密 O
码 O
、 O
姓 O
名 O
、 O
手 O
机 O
号 O
码 O
等 O
非 O
公 O
开 O
信 O
息 O
。 O

以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
） O
用 O
户 O
授 O
权 O
本 O
公 O
司 O
透 O
露 O
这 O
些 O
信 O
息 O
。 O

2 O
） O
相 O
关 O
的 O
法 O
律 O
法 O
规 O
或 O
监 O
管 O
机 O
构 O
、 O
司 O
法 O
机 O
构 O
要 O
求 O
本 O
公 O
司 O
提 O
供 O
您 O
的 O
个 O
人 O
资 O
料 O
； O
国 O
家 O
司 O
法 O
机 O
关 O
符 O
合 O
法 O
律 O
规 O
定 O
并 O
经 O
法 O
定 O
程 O
序 O
的 O
检 O
查 O
及 O
其 O
他 O
操 O
作 O
。 O

3 O
） O
任 O
何 O
第 O
三 O
方 O
盗 O
用 O
、 O
冒 O
用 O
或 O
未 O
经 O
许 O
可 O
擅 O
自 O
披 O
露 O
、 O
使 O
用 O
或 O
对 O
外 O
公 O
开 O
您 O
的 O
个 O
人 O
隐 O
私 O
资 O
料 O
。 O

4 O
） O
由 O
您 O
要 O
求 O
提 O
供 O
特 O
定 O
服 O
务 O
时 O
， O
需 O
要 O
把 O
您 O
的 O
姓 O
名 O
和 O
地 O
址 O
提 O
供 O
给 O
第 O
三 O
方 O
的 O
。 O

5 O
） O
易 O
软 O
云 O
及 O
管 O
理 O
系 O
统 O
从 O
商 O
业 O
伙 O
伴 O
处 O
合 O
法 O
获 O
取 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
、 O
在 O
适 O
合 O
的 O
情 O
况 O
下 O
， O
并 O
在 O
您 O
同 O
意 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
会 O
利 O
用 O
您 O
的 O
信 O
息 O
来 O
联 O
络 O
您 O
， O
为 O
您 O
发 O
送 O
信 O
息 O
。 O

3 O
、 O
您 O
应 O
当 O
妥 O
善 O
保 O
管 O
您 O
的 O
密 O
码 O
及 O
身 O
份 O
信 O
息 O
， O
对 O
于 O
因 O
密 O
码 O
泄 O
露 O
、 O
身 O
份 O
信 O
息 O
泄 O
露 O
、 O
设 O
备 O
丢 O
失 O
所 O
致 O
的 O
损 O
失 O
， O
由 O
您 O
自 O
行 O
承 O
担 O
。 O

四 O
、 O
用 O
户 O
行 O
为 O
规 O
范 O
除 O
非 O
法 O
律 O
允 O
许 O
或 O
本 O
公 O
司 O
书 O
面 O
许 O
可 O
， O
您 O
使 O
用 O
本 O
软 O
件 O
过 O
程 O
中 O
不 O
得 O
从 O
事 O
下 O
列 O
行 O
为 O
： O
1 O
、 O
对 O
本 O
软 O
件 O
进 O
行 O
反 O
向 O
工 O
程 O
、 O
反 O
向 O
汇 O
编 O
、 O
反 O
向 O
编 O
译 O
， O
或 O
者 O
以 O
其 O
他 O
方 O
式 O
尝 O
试 O
发 O
现 O
本 O
软 O
件 O
的 O
源 O
代 O
码 O
。 O

2 O
、 O
对 O
本 O
软 O
件 O
或 O
者 O
本 O
软 O
件 O
运 O
行 O
过 O
程 O
中 O
释 O
放 O
到 O
任 O
何 O
终 O
端 O
内 O
存 O
中 O
的 O
数 O
据 O
、 O
软 O
件 O
运 O
行 O
过 O
程 O
中 O
客 O
户 O
端 O
与 O
服 O
务 O
器 O
端 O
的 O
交 O
互 O
数 O
据 O
， O
以 O
及 O
本 O
软 O
件 O
运 O
行 O
所 O
必 O
需 O
的 O
系 O
统 O
数 O
据 O
， O
进 O
行 O
复 O
制 O
、 O
修 O
改 O
、 O
增 O
加 O
、 O
删 O
除 O
、 O
挂 O
接 O
运 O
行 O
或 O
创 O
作 O
任 O
何 O
衍 O
生 O
作 O
品 O
， O
形 O
式 O
包 O
括 O
但 O
不 O
限 O
于 O
使 O
用 O
插 O
件 O
、 O
外 O
挂 O
或 O
非 O
本 O
公 O
司 O
经 O
授 O
权 O
的 O
第 O
三 O
方 O
工 O
具 O
/ O
服 O
务 O
接 O
入 O
本 O
软 O
件 O
和 O
相 O
关 O
系 O
统 O
。 O

3 O
、 O
通 O
过 O
修 O
改 O
或 O
伪 O
造 O
软 O
件 O
运 O
行 O
中 O
的 O
指 O
令 O
、 O
数 O
据 O
， O
增 O
加 O
、 O
删 O
减 O
、 O
变 O
动 O
软 O
件 O
的 O
功 O
能 O
或 O
运 O
行 O
效 O
果 O
， O
或 O
者 O
将 O
用 O
于 O
上 O
述 O
用 O
途 O
的 O
软 O
件 O
、 O
方 O
法 O
进 O
行 O
运 O
营 O
或 O
向 O
公 O
众 O
传 O
播 O
， O
无 O
论 O
这 O
些 O
行 O
为 O
是 O
否 O
为 O
商 O
业 O
目 O
的 O
。 O

4 O
、 O
自 O
行 O
或 O
者 O
授 O
权 O
他 O
人 O
、 O
第 O
三 O
方 O
软 O
件 O
对 O
本 O
软 O
件 O
及 O
其 O
组 O
件 O
、 O
模 O
块 O
、 O
数 O
据 O
进 O
行 O
干 O
扰 O
。 O

5 O
、 O
其 O
他 O
未 O
经 O
本 O
公 O
司 O
明 O
示 O
授 O
权 O
的 O
行 O
为 O
。 O

五 O
、 O
适 O
用 O
法 O
律 O
和 O
管 O
辖 O
权 O
1 O
、 O
在 O
合 O
约 O
一 O
方 O
寻 O
求 O
实 O
现 O
本 O
协 O
议 O
下 O
的 O
权 O
利 O
， O
或 O
寻 O
求 O
宣 O
告 O
本 O
协 O
议 O
下 O
的 O
任 O
何 O
权 O
利 O
或 O
义 O
务 O
的 O
任 O
何 O
民 O
事 O
诉 O
讼 O
或 O
其 O
他 O
诉 O
讼 O
过 O
程 O
中 O
， O
各 O
合 O
约 O
方 O
应 O
承 O
担 O
其 O
代 O
理 O
律 O
师 O
的 O
费 O
用 O
和 O
支 O
出 O
。 O

2 O
、 O
本 O
协 O
议 O
的 O
解 O
释 O
语 O
言 O
应 O
为 O
中 O
文 O
。 O

3 O
、 O
本 O
公 O
司 O
可 O
能 O
通 O
过 O
多 O
种 O
语 O
言 O
将 O
本 O
协 O
议 O
或 O
任 O
何 O
其 O
他 O
文 O
件 O
、 O
信 O
息 O
和 O
消 O
息 O
提 O
供 O
给 O
合 O
作 O
方 O
。 O

本 O
协 O
议 O
规 O
定 O
， O
合 O
作 O
方 O
应 O
当 O
承 O
认 O
及 O
确 O
认 O
本 O
公 O
司 O
工 O
作 O
语 O
言 O
为 O
中 O
文 O
。 O

如 O
果 O
任 O
何 O
文 O
件 O
、 O
信 O
息 O
和 O
消 O
息 O
的 O
非 O
中 O
文 O
表 O
述 O
和 O
中 O
文 O
表 O
述 O
之 O
间 O
出 O
现 O
矛 O
盾 O
和 O
不 O
一 O
致 O
的 O
情 O
况 O
下 O
， O
双 O
方 O
将 O
以 O
中 O
文 O
文 O
件 O
、 O
信 O
息 O
和 O
消 O
息 O
为 O
标 O
准 O
。 O

六 O
、 O
免 O
责 O
条 O
款 O
1 O
、 O
本 O
软 O
件 O
旨 O
在 O
为 O
客 O
户 O
提 O
供 O
优 O
质 O
的 O
物 O
业 O
管 O
理 O
服 O
务 O
， O
平 O
台 O
不 O
提 O
供 O
任 O
何 O
形 O
式 O
的 O
投 O
资 O
建 O
议 O
。 O

2 O
、 O
为 O
了 O
配 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
， O
于 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
对 O
全 O
部 O
内 O
容 O
进 O
行 O
筛 O
查 O
， O
部 O
分 O
词 O
汇 O
采 O
用 O
* O
* O
* O
号 O
代 O
替 O
过 O
滤 O
， O
望 O
用 O
户 O
谅 O
解 O
。 O

3 O
、 O
任 O
何 O
由 O
于 O
黑 O
客 O
攻 O
击 O
、 O
计 O
算 O
机 O
病 O
毒 O
侵 O
入 O
或 O
发 O
作 O
、 O
因 O
政 O
府 O
管 O
制 O
而 O
造 O
成 O
的 O
暂 O
时 O
性 O
关 O
闭 O
等 O
影 O
响 O
网 O
络 O
正 O
常 O
经 O
营 O
的 O
不 O
可 O
抗 O
力 O
而 O
造 O
成 O
的 O
个 O
人 O
资 O
料 O
泄 O
露 O
、 O
丢 O
失 O
、 O
被 O
盗 O
用 O
或 O
被 O
窜 O
改 O
等 O
， O
平 O
台 O
应 O
及 O
时 O
采 O
取 O
补 O
救 O
措 O
施 O
， O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

