隐 O
私 O
政 O
策 O
最 O
近 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
概 O
述 O
" O
电 O
波 O
表 O
对 O
时 O
" O
的 O
运 O
营 O
主 O
体 O
昆 O
山 O
年 O
月 O
日 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
" O
我 O
们 O
" O
） O
， O
我 O
们 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
， O
因 O
此 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
向 O
您 O
说 O
明 O
， O
在 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
， O
我 O
们 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
您 O
所 O
使 O
用 O
的 O
A O
P O
P O
服 O
务 O
息 O
息 O
相 O
关 O
， O
希 O
望 O
您 O
仔 O
细 O
阅 O
读 O
， O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
指 O
引 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
中 O
涉 O
及 O
的 O
相 O
关 O
技 O
术 O
词 O
汇 O
， O
我 O
们 O
尽 O
量 O
以 O
简 O
明 O
扼 O
要 O
的 O
表 O
述 O
， O
并 O
提 O
供 O
进 O
一 O
步 O
说 O
明 O
的 O
链 O
接 O
， O
以 O
便 O
您 O
的 O
理 O
解 O
。 O

在 O
使 O
用 O
" O
电 O
波 O
表 O
对 O
时 O
" O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
理 O
解 O
本 O
政 O
策 O
， O
在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
使 O
用 O
相 O
关 O
产 O
品 O
或 O
服 O
务 O
。 O

一 O
旦 O
您 O
使 O
用 O
" O
电 O
波 O
表 O
对 O
时 O
" O
软 O
件 O
及 O
相 O
关 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
已 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
本 O
政 O
策 O
。 O

如 O
对 O
本 O
政 O
策 O
内 O
容 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
通 O
过 O
" O
电 O
波 O
表 O
对 O
时 O
" O
提 O
供 O
的 O
各 O
种 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
本 O
协 O
议 O
的 O
全 O
部 O
或 O
部 O
分 O
内 O
容 O
， O
请 O
不 O
要 O
下 O
载 O
、 O
安 O
装 O
和 O
使 O
用 O
本 O
产 O
品 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

隐 O
私 O
政 O
策 O
说 O
明 O
" O
电 O
波 O
表 O
对 O
时 O
" O
软 O
件 O
由 O
昆 O
山 O
年 O
月 O
日 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
开 O
发 O
和 O
运 O
营 O
的 O
一 O
款 O
模 O
拟 O
电 O
波 O
塔 O
的 O
无 O
线 O
电 O
信 O
号 O
， O
让 O
电 O
波 O
表 O
无 O
法 O
收 O
到 O
电 O
波 O
塔 O
的 O
对 O
时 O
信 O
号 O
的 O
用 O
户 O
可 O
以 O
随 O
时 O
校 O
正 O
手 O
表 O
时 O
间 O
的 O
软 O
件 O
。 O

本 O
说 O
明 O
旨 O
在 O
帮 O
助 O
用 O
户 O
了 O
解 O
用 O
户 O
在 O
使 O
用 O
" O
电 O
波 O
表 O
对 O
时 O
" O
软 O
件 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
如 O
何 O
收 O
集 O
和 O
处 O
理 O
用 O
户 O
信 O
息 O
。 O

我 O
们 O
希 O
望 O
用 O
户 O
借 O
助 O
以 O
下 O
说 O
明 O
， O
了 O
解 O
" O
电 O
波 O
表 O
对 O
时 O
" O
软 O
件 O
如 O
何 O
获 O
取 O
、 O
使 O
用 O
用 O
户 O
信 O
息 O
， O
以 O
更 O
好 O
地 O
保 O
护 O
用 O
户 O
隐 O
私 O
。 O

1 O
. O
我 O
们 O
会 O
出 O
于 O
以 O
下 O
功 O
能 O
或 O
用 O
途 O
来 O
收 O
集 O
、 O
处 O
理 O
用 O
户 O
信 O
息 O
： O
• O
登 O
录 O
本 O
软 O
件 O
所 O
使 O
用 O
的 O
的 O
第 O
三 O
方 O
登 O
录 O
( O
微 O
信 O
登 O
录 O
) O
需 O
要 O
的 O
必 O
要 O
信 O
息 O
。 O

• O
自 O
动 O
获 O
取 O
当 O
前 O
电 O
波 O
模 O
式 O
： O
根 O
据 O
用 O
户 O
所 O
处 O
的 O
位 O
置 O
和 O
时 O
区 O
， O
判 O
断 O
用 O
户 O
需 O
要 O
接 O
受 O
哪 O
一 O
种 O
模 O
式 O
的 O
电 O
波 O
信 O
号 O
。 O

• O
模 O
拟 O
电 O
波 O
塔 O
的 O
对 O
时 O
信 O
号 O
： O
根 O
据 O
不 O
同 O
的 O
电 O
波 O
塔 O
的 O
信 O
号 O
模 O
式 O
， O
按 O
照 O
一 O
定 O
的 O
规 O
律 O
通 O
过 O
手 O
机 O
放 O
出 O
高 O
频 O
声 O
波 O
， O
达 O
到 O
模 O
拟 O
电 O
波 O
塔 O
时 O
间 O
信 O
号 O
的 O
效 O
果 O
。 O

2 O
. O
个 O
人 O
信 O
息 O
收 O
集 O
说 O
明 O
: O
为 O
了 O
更 O
好 O
的 O
为 O
用 O
户 O
提 O
供 O
服 O
务 O
， O
在 O
购 O
买 O
专 O
业 O
版 O
时 O
候 O
我 O
们 O
会 O
需 O
要 O
用 O
户 O
登 O
录 O
， O
此 O
时 O
会 O
需 O
要 O
用 O
户 O
使 O
用 O
第 O
三 O
方 O
登 O
录 O
( O
微 O
信 O
登 O
录 O
) O
登 O
录 O
本 O
软 O
件 O
。 O

收 O
集 O
范 O
围 O
仅 O
限 O
于 O
用 O
户 O
的 O
昵 O
称 O
, O
I O
D O
以 O
及 O
第 O
三 O
方 O
授 O
权 O
给 O
我 O
的 O
用 O
户 O
唯 O
一 O
标 O
识 O
。 O

收 O
集 O
的 O
目 O
的 O
在 O
于 O
记 O
录 O
用 O
户 O
的 O
V O
I B-LOCATION
P I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
保 O
证 O
用 O
户 O
的 O
合 O
法 O
权 O
益 O
。 O

3 O
. O
个 O
人 O
信 O
息 O
存 O
储 O
时 O
间 O
和 O
地 O
点 O
: O
用 O
户 O
的 O
个 O
人 O
信 O
息 O
将 O
会 O
存 O
储 O
与 O
我 O
司 O
的 O
服 O
务 O
器 O
， O
并 O
受 O
到 O
严 O
格 O
管 O
理 O
， O
存 O
储 O
时 O
间 O
为 O
用 O
户 O
注 O
销 O
账 O
号 O
之 O
前 O
。 O

4 O
. O
个 O
人 O
账 O
号 O
注 O
销 O
指 O
引 O
: O
您 O
可 O
以 O
通 O
过 O
本 O
应 O
用 O
" O
我 O
的 O
" O
页 O
面 O
中 O
的 O
' O
删 O
除 O
账 O
号 O
' O
按 O
钮 O
删 O
除 O
您 O
的 O
个 O
人 O
账 O
号 O
， O
当 O
您 O
确 O
定 O
删 O
除 O
账 O
号 O
后 O
， O
我 O
司 O
将 O
从 O
服 O
务 O
器 O
中 O
删 O
除 O
和 O
您 O
的 O
账 O
号 O
有 O
关 O
的 O
一 O
切 O
信 O
息 O
。 O

5 O
. O
在 O
使 O
用 O
本 O
软 O
件 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
安 O
卓 O
设 O
备 O
的 O
部 O
分 O
权 O
限 O
。 O

我 O
们 O
主 O
要 O
会 O
获 O
取 O
的 O
权 O
限 O
以 O
及 O
对 O
应 O
的 O
用 O
途 O
如 O
下 O
： O
• O
获 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
存 O
储 O
生 O
成 O
的 O
当 O
前 O
时 O
间 O
的 O
电 O
波 O
信 O
号 O
音 O
频 O
文 O
件 O
， O
不 O
需 O
要 O
频 O
繁 O
创 O
建 O
， O
可 O
有 O
效 O
节 O
约 O
手 O
机 O
电 O
量 O
。 O

存 O
储 O
广 O
告 O
展 O
示 O
的 O
图 O
片 O
， O
视 O
频 O
信 O
息 O
， O
同 O
时 O
也 O
用 O
于 O
储 O
存 O
用 O
户 O
点 O
击 O
广 O
告 O
后 O
下 O
载 O
对 O
应 O
的 O
安 O
装 O
文 O
件 O
。 O

• O
访 O
问 O
网 O
络 O
连 O
接 O
： O
需 O
要 O
联 O
网 O
以 O
获 O
取 O
准 O
确 O
的 O
网 O
络 O
时 O
间 O
， O
同 O
时 O
也 O
用 O
于 O
下 O
载 O
广 O
告 O
文 O
件 O
， O
提 O
供 O
广 O
告 O
信 O
息 O
。 O

允 O
许 O
应 O
用 O
程 O
序 O
联 O
网 O
和 O
发 O
送 O
统 O
计 O
数 O
据 O
的 O
权 O
限 O
， O
以 O
便 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
。 O

• O
请 O
求 O
安 O
装 O
权 O
限 O
： O
在 O
软 O
件 O
里 O
下 O
载 O
安 O
装 O
应 O
用 O
时 O
候 O
， O
需 O
要 O
获 O
取 O
此 O
权 O
限 O
。 O

• O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
和 O
录 O
制 O
视 O
频 O
： O
用 O
户 O
使 O
用 O
遇 O
到 O
问 O
题 O
时 O
， O
需 O
要 O
此 O
权 O
限 O
以 O
便 O
用 O
户 O
录 O
制 O
视 O
频 O
和 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
并 O
上 O
传 O
反 O
馈 O
。 O

• O
锁 O
屏 O
相 O
关 O
权 O
限 O
： O
用 O
于 O
广 O
告 O
激 O
励 O
视 O
频 O
， O
避 O
免 O
在 O
播 O
放 O
视 O
频 O
的 O
过 O
程 O
中 O
出 O
现 O
黑 O
屏 O
情 O
况 O
。 O

第 O
三 O
方 O
服 O
务 O
1 O
. O
穿 O
山 O
甲 O
广 O
告 O
联 O
盟 O
我 O
们 O
的 O
产 O
品 O
集 O
成 O
穿 O
山 O
甲 O
广 O
告 O
联 O
盟 O
S O
D O
K O
， O
根 O
据 O
合 O
规 O
要 O
求 O
， O
已 O
关 O
闭 O
此 O
S O
D O
K O
获 O
取 O
用 O
户 O
敏 O
感 O
信 O
息 O
的 O
权 O
限 O
( O
包 O
括 O
获 O
取 O
设 B-PHONE
备 I-PHONE
状 I-PHONE
态 E-PHONE
相 O
关 O
的 O
信 O
息 O
、 O
模 O
糊 O
和 O
精 B-LOCATION
准 I-LOCATION
定 I-LOCATION
位 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
手 O
机 O
上 O
安 O
装 O
的 O
所 O
有 O
软 O
件 O
信 O
息 O
) O
， O
请 O
放 O
心 O
使 O
用 O
。 O

隐 O
私 O
政 O
策 O
说 O
明 O
的 O
更 O
新 O
随 O
着 O
产 O
品 O
的 O
更 O
新 O
迭 O
代 O
， O
可 O
能 O
会 O
是 O
增 O
加 O
、 O
调 O
整 O
、 O
删 O
除 O
相 O
关 O
功 O
能 O
。 O

我 O
们 O
会 O
在 O
产 O
品 O
收 O
集 O
、 O
处 O
理 O
用 O
户 O
信 O
息 O
的 O
策 O
略 O
发 O
生 O
重 O
大 O
变 O
更 O
时 O
， O
更 O
新 O
此 O
隐 O
私 O
说 O
明 O
， O
为 O
用 O
户 O
了 O
解 O
我 O
们 O
的 O
信 O
息 O
处 O
理 O
策 O
略 O
提 O
供 O
最 O
大 O
便 O
利 O
。 O

如 O
果 O
您 O
对 O
本 O
软 O
件 O
的 O
隐 O
私 O
策 O
略 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
联 O
系 O
我 O
们 O
的 O
相 O
关 O
负 O
责 O
人 O
员 O
[ O
3 O
3 O
6 O
4 O
9 O
1 O
8 O
3 O
5 O
3 O
@ O
q O
q O
. O
c O
o O
m O
] O
, O
我 O
们 O
一 O
般 O
会 O
在 O
1 O
5 O
天 O
内 O
作 O
出 O
答 O
复 O
。 O

