用 O
户 O
隐 O
私 O
政 O
策 O
“ O
安 O
徽 O
掌 O
上 O
1 O
0 O
0 O
0 O
0 O
A O
P O
P O
” O
( O
简 O
称 O
“ O
本 O
A O
P O
P O
” O
) O
由 O
中 O
国 O
电 O
信 O
股 O
份 O
有 O
限 O
公 O
司 O
安 O
徽 O
分 O
公 O
司 O
( O
简 O
称 O
“ O
我 O
们 O
” O
) O
所 O
有 O
和 O
运 O
营 O
， O
我 O
们 O
的 O
注 O
册 O
地 O
址 O
为 O
： O
安 O
徽 O
省 O
合 O
肥 O
市 O
庐 O
阳 O
区 O
淮 O
河 O
路 O
3 O
0 O
3 O
号 O
。 O

我 O
们 O
非 O
常 O
重 O
视 O
用 O
户 O
的 O
隐 O
私 O
和 O
个 O
人 O
信 O
息 O
保 O
护 O
， O
致 O
力 O
于 O
维 O
持 O
您 O
对 O
我 O
们 O
的 O
信 O
任 O
。 O

我 O
们 O
会 O
严 O
格 O
按 O
照 O
《 O
民 O
法 O
典 O
》 O
《 O
个 O
人 O
信 O
息 O
保 O
护 O
法 O
》 O
《 O
全 O
国 O
人 O
民 O
代 O
表 O
大 O
会 O
常 O
务 O
委 O
员 O
会 O
关 O
于 O
加 O
强 O
网 O
络 O
信 O
息 O
保 O
护 O
的 O
决 O
定 O
》 O
等 O
法 O
律 O
法 O
规 O
的 O
有 O
关 O
要 O
求 O
， O
对 O
提 O
供 O
服 O
务 O
过 O
程 O
中 O
收 O
集 O
、 O
使 O
用 O
的 O
用 O
户 O
个 O
人 O
信 O
息 O
履 O
行 O
保 O
护 O
义 O
务 O
。 O

本 O
《 O
用 O
户 O
隐 O
私 O
政 O
策 O
》 O
( O
简 O
称 O
“ O
本 O
隐 O
私 O
政 O
策 O
” O
或 O
“ O
本 O
政 O
策 O
” O
) O
旨 O
在 O
解 O
释 O
本 O
A O
P O
P O
如 O
何 O
收 O
集 O
、 O
存 O
储 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
以 O
及 O
您 O
如 O
何 O
行 O
使 O
您 O
的 O
隐 O
私 O
权 O
利 O
。 O

请 O
您 O
在 O
使 O
用 O
本 O
A O
P O
P O
前 O
认 O
真 O
阅 O
读 O
并 O
充 O
分 O
理 O
解 O
本 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
， O
特 O
别 O
是 O
以 O
字 O
体 O
加 O
粗 O
方 O
式 O
显 O
著 O
标 O
识 O
的 O
内 O
容 O
。 O

如 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
联 O
系 O
我 O
们 O
。 O

您 O
使 O
用 O
或 O
在 O
我 O
们 O
更 O
新 O
本 O
隐 O
私 O
政 O
策 O
后 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
即 O
意 O
味 O
着 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
( O
含 O
更 O
新 O
版 O
本 O
) O
内 O
容 O
， O
并 O
且 O
同 O
意 O
我 O
们 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
和 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
包 O
含 O
以 O
下 O
内 O
容 O
： O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
； O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
移 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
； O
您 O
的 O
权 O
利 O
； O
未 O
成 O
年 O
人 O
信 O
息 O
如 O
何 O
保 O
护 O
； O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
； O
如 O
何 O
联 O
系 O
我 O
们 O
。 O

一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
我 O
们 O
收 O
集 O
您 O
的 O
信 O
息 O
以 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
为 O
原 O
则 O
， O
在 O
向 O
您 O
提 O
供 O
某 O
项 O
具 O
体 O
服 O
务 O
时 O
， O
我 O
们 O
将 O
明 O
确 O
告 O
知 O
您 O
将 O
收 O
集 O
的 O
信 O
息 O
以 O
及 O
用 O
途 O
， O
来 O
响 O
应 O
您 O
具 O
体 O
的 O
服 O
务 O
请 O
求 O
。 O

根 O
据 O
您 O
选 O
择 O
的 O
服 O
务 O
， O
我 O
们 O
在 O
以 O
下 O
场 O
景 O
可 O
能 O
收 O
集 O
和 O
使 O
用 O
以 O
下 O
信 O
息 O
的 O
一 O
种 O
或 O
多 O
种 O
： O
个 O
人 O
信 O
息 O
是 O
指 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

未 O
成 O
年 O
人 O
需 O
要 O
在 O
监 O
护 O
人 O
的 O
陪 O
同 O
下 O
使 O
用 O
本 O
A O
P O
P O
, O
本 O
A O
P O
P O
承 O
诺 O
不 O
会 O
传 O
播 O
、 O
转 O
移 O
、 O
使 O
用 O
儿 O
童 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
一 O
) O
我 O
们 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
您 O
在 O
本 O
A O
P O
P O
登 O
录 O
使 O
用 O
安 O
徽 O
电 O
信 O
手 O
机 O
号 O
码 O
、 O
宽 O
带 O
账 O
号 O
登 O
录 O
的 O
用 O
户 O
( O
简 O
称 O
” O
电 O
信 O
用 O
户 O
" O
) O
在 O
使 O
用 O
本 O
A O
P O
P O
时 O
， O
本 O
A O
P O
P O
会 O
根 O
据 O
您 O
的 O
基 O
本 O
入 O
网 O
信 O
息 O
包 O
括 O
： O
登 O
录 O
手 O
机 O
号 O
码 O
、 O
宽 O
带 O
账 O
号 O
进 O
行 O
入 O
网 O
人 O
姓 O
名 O
、 O
入 O
网 O
人 O
证 O
件 O
信 O
息 O
、 O
套 O
餐 O
情 O
况 O
、 O
套 O
餐 O
使 O
用 O
情 O
况 O
、 O
套 O
餐 O
费 O
用 O
消 O
费 O
情 O
况 O
、 O
已 O
订 O
业 O
务 O
信 O
息 O
的 O
关 O
联 O
显 O
示 O
； O
对 O
于 O
该 O
登 O
录 O
手 O
机 O
号 O
码 O
、 O
宽 O
带 O
账 O
号 O
的 O
入 O
网 O
人 O
姓 O
名 O
、 O
入 O
网 O
人 O
证 O
件 O
信 O
息 O
， O
由 O
于 O
您 O
在 O
办 O
理 O
中 O
国 O
电 O
信 O
手 O
机 O
号 O
码 O
、 O
宽 O
带 O
产 O
品 O
时 O
已 O
按 O
照 O
实 O
名 O
制 O
要 O
求 O
提 O
供 O
， O
所 O
以 O
在 O
使 O
用 O
本 O
A O
P O
P O
时 O
您 O
无 O
需 O
再 O
次 O
填 O
写 O
。 O

同 O
时 O
由 O
于 O
上 O
述 O
信 O
息 O
均 O
为 O
电 O
信 O
用 O
户 O
在 O
办 O
理 O
入 O
网 O
时 O
提 O
供 O
， O
如 O
果 O
电 O
信 O
用 O
户 O
需 O
要 O
变 O
更 O
入 O
网 O
人 O
信 O
息 O
， O
请 O
前 O
往 O
中 O
国 O
电 O
信 O
股 O
份 O
有 O
限 O
公 O
司 O
安 O
徽 O
分 O
公 O
司 O
在 O
当 O
地 O
所 O
设 O
营 O
业 O
厅 O
办 O
理 O
。 O

2 O
. O
为 O
您 O
提 O
供 O
网 O
络 O
交 O
易 O
服 O
务 O
您 O
使 O
用 O
本 O
A O
P O
P O
为 O
您 O
提 O
供 O
的 O
网 O
络 O
交 O
易 O
服 O
务 O
的 O
， O
购 O
买 O
需 O
要 O
物 O
流 O
发 O
货 O
的 O
商 O
品 O
( O
宽 O
带 O
组 O
网 O
类 O
产 O
品 O
) O
或 O
者 O
参 O
加 O
营 O
销 O
活 O
动 O
获 O
得 O
需 O
要 O
物 O
流 O
发 O
货 O
的 O
中 O
奖 O
奖 O
品 O
时 O
， O
本 O
A O
P O
P O
可 O
能 O
需 O
要 O
您 O
提 O
供 O
您 O
的 O
收 O
货 O
信 O
息 O
包 O
括 O
： O
收 O
货 O
人 O
姓 O
名 O
、 O
收 O
货 O
人 O
联 O
系 O
电 O
话 O
、 O
收 O
货 O
人 O
地 O
址 O
信 O
息 O
。 O

3 O
、 O
为 O
您 O
办 O
理 O
电 O
信 O
业 O
务 O
入 O
网 O
手 O
续 O
您 O
订 O
购 O
的 O
电 O
信 O
业 O
务 O
产 O
品 O
需 O
要 O
办 O
理 O
入 O
网 O
手 O
续 O
的 O
， O
根 O
据 O
《 O
电 O
话 O
用 O
户 O
真 O
实 O
身 O
份 O
信 O
息 O
登 O
记 O
规 O
定 O
》 O
( O
工 O
业 O
和 O
信 O
息 O
化 O
部 O
令 O
第 O
2 O
5 O
号 O
) O
等 O
规 O
定 O
， O
您 O
在 O
办 O
理 O
入 O
网 O
手 O
续 O
时 O
应 O
当 O
向 O
我 O
们 O
提 O
供 O
真 O
实 O
身 O
份 O
信 O
息 O
包 O
括 O
： O
有 O
效 O
证 O
件 O
、 O
提 O
供 O
真 O
实 O
身 O
份 O
信 O
息 O
; O
同 O
时 O
， O
为 O
了 O
验 O
证 O
该 O
类 O
信 O
息 O
的 O
准 O
确 O
性 O
和 O
完 O
整 O
性 O
， O
我 O
们 O
会 O
将 O
您 O
提 O
供 O
的 O
信 O
息 O
与 O
合 O
法 O
存 O
有 O
您 O
信 O
息 O
的 O
机 O
构 O
( O
政 O
府 O
机 O
关 O
、 O
事 O
业 O
单 O
位 O
、 O
商 O
业 O
机 O
构 O
) O
进 O
行 O
验 O
证 O
核 O
对 O
; O
通 O
过 O
核 O
验 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
识 O
别 O
仪 O
、 O
高 O
拍 O
仪 O
、 O
纸 O
质 O
/ O
电 O
子 O
表 O
单 O
等 O
方 O
式 O
对 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
进 O
行 O
登 O
记 O
， O
通 O
过 O
拍 O
照 O
或 O
在 O
线 O
视 O
频 O
方 O
式 O
留 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
办 O
理 O
入 O
网 O
手 O
续 O
。 O

入 O
网 O
需 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
: O
个 O
人 O
用 O
户 O
姓 O
名 O
、 O
有 O
效 O
通 O
信 O
联 O
系 O
方 O
式 O
、 O
有 O
效 O
证 O
件 O
类 O
型 O
及 O
号 O
码 O
、 O
有 O
效 O
证 O
件 O
所 O
载 O
登 O
记 O
信 O
息 O
、 O
装 O
机 O
地 O
址 O
、 O
交 O
费 O
账 O
号 O
、 O
电 O
子 O
邮 O
箱 O
、 O
拍 O
照 O
或 O
在 O
线 O
视 O
频 O
方 O
式 O
获 O
得 O
的 O
影 O
像 O
资 O
料 O
、 O
服 O
务 O
账 O
号 O
及 O
密 O
码 O
、 O
密 O
码 O
保 O
护 O
答 O
案 O
、 O
办 O
理 O
的 O
业 O
务 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
上 O
述 O
信 O
息 O
， O
将 O
无 O
法 O
办 O
理 O
入 O
网 O
手 O
续 O
， O
无 O
法 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
。 O

4 O
. O
为 O
及 O
时 O
向 O
您 O
展 O
现 O
或 O
推 O
送 O
您 O
的 O
套 O
餐 O
使 O
用 O
信 O
息 O
、 O
话 O
费 O
信 O
息 O
、 O
优 O
惠 O
信 O
息 O
。 O

我 O
们 O
可 O
能 O
需 O
要 O
您 O
授 O
权 O
消 O
息 O
推 O
送 O
权 O
限 O
用 O
于 O
向 O
您 O
发 O
送 O
相 O
关 O
内 O
容 O
， O
如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
信 O
息 O
， O
可 O
以 O
在 O
终 O
端 O
设 O
备 O
“ O
设 O
置 O
” O
- O
“ O
通 O
知 O
” O
中 O
关 O
闭 O
消 O
息 O
通 O
知 O
或 O
者 O
在 O
应 O
用 O
内 O
“ O
设 O
置 O
” O
- O
“ O
新 O
消 O
息 O
提 O
醒 O
” O
关 O
闭 O
消 O
息 O
通 O
知 O
。 O

5 O
. O
为 O
共 O
同 O
向 O
您 O
提 O
供 O
产 O
品 O
服 O
务 O
或 O
改 O
进 O
产 O
品 O
服 O
务 O
的 O
质 O
量 O
或 O
出 O
于 O
对 O
产 O
品 O
服 O
务 O
安 O
全 O
性 O
的 O
考 O
量 O
等 O
合 O
理 O
需 O
要 O
， O
我 O
们 O
可 O
能 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
的 O
要 O
求 O
或 O
经 O
过 O
您 O
的 O
授 O
权 O
从 O
关 O
联 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
及 O
其 O
他 O
受 O
信 O
任 O
的 O
第 O
三 O
方 O
接 O
收 O
您 O
的 O
个 O
人 O
信 O
息 O
及 O
其 O
他 O
信 O
息 O
。 O

例 O
如 O
当 O
您 O
通 O
过 O
我 O
们 O
关 O
联 O
公 O
司 O
、 O
业 O
务 O
合 O
作 O
伙 O
伴 O
网 O
站 O
订 O
购 O
我 O
们 O
的 O
产 O
品 O
， O
您 O
向 O
其 O
提 O
供 O
的 O
预 O
订 O
信 O
息 O
可 O
能 O
会 O
转 O
交 O
给 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
处 O
理 O
您 O
的 O
订 O
单 O
。 O

6 O
. O
为 O
了 O
向 O
您 O
提 O
供 O
本 O
A O
P O
P O
的 O
其 O
他 O
具 O
体 O
服 O
务 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
相 O
关 O
手 O
机 O
终 O
端 O
权 O
限 O
： O
( O
1 O
) O
为 O
了 O
您 O
在 O
使 O
用 O
拍 O
照 O
上 O
传 O
或 O
本 O
地 O
图 B-STORAGE
片 I-STORAGE
上 I-STORAGE
传 E-STORAGE
功 O
能 O
场 O
景 O
时 O
需 O
要 O
获 O
取 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
我 O
们 O
会 O
通 O
过 O
弹 O
窗 O
的 O
方 O
式 O
征 O
求 O
您 O
的 O
授 O
权 O
； O
( O
2 O
) O
为 O
了 O
您 O
使 O
用 O
号 O
卡 O
激 O
活 O
功 O
能 O
进 O
行 O
活 O
体 O
认 O
证 O
， O
我 O
们 O
使 O
用 O
高 O
德 O
地 O
图 O
S O
D O
K O
， O
在 O
您 O
授 O
权 O
同 O
意 O
后 O
获 O
取 O
本 O
机 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
， O
如 O
不 O
授 O
权 O
该 O
权 O
限 O
， O
也 O
不 O
会 O
影 O
响 O
对 O
应 O
功 O
能 O
的 O
使 O
用 O
； O
为 O
了 O
您 O
使 O
用 O
W O
A O
P O
版 O
本 O
翼 O
支 O
付 O
交 O
费 O
功 O
能 O
（ O
仅 O
限 O
i O
O O
S O
版 O
未 O
安 O
装 O
翼 O
支 O
付 O
A O
P O
P O
时 O
） O
， O
在 O
您 O
授 O
权 O
同 O
意 O
后 O
获 O
取 O
本 O
机 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
， O
如 O
不 O
授 O
权 O
该 O
权 O
限 O
， O
也 O
不 O
会 O
影 O
响 O
对 O
应 O
功 O
能 O
的 O
使 O
用 O
； O
（ O
3 O
） O
为 O
了 O
您 O
更 O
快 O
捷 O
的 O
登 O
录 O
， O
打 O
开 O
并 O
使 O
用 O
本 O
A O
P O
P O
时 O
， O
我 O
们 O
会 O
给 O
您 O
提 O
供 O
免 O
密 O
登 O
录 O
能 O
力 O
， O
我 O
们 O
优 O
先 O
使 O
用 O
电 O
信 O
网 O
关 O
验 O
证 O
能 O
力 O
， O
并 O
获 O
取 O
您 O
的 O
手 O
机 O
号 O
码 O
来 O
完 O
成 O
登 O
录 O
， O
此 O
时 O
不 O
涉 O
及 O
终 O
端 O
设 O
备 O
授 O
权 O
； O
( O
4 O
) O
为 O
了 O
您 O
在 O
使 O
用 O
扫 O
一 O
扫 O
功 O
能 O
扫 O
码 O
识 O
别 O
、 O
在 O
使 O
用 O
号 O
卡 O
激 O
活 O
、 O
号 O
码 O
解 O
挂 O
、 O
号 O
码 O
挂 O
失 O
、 O
无 O
条 O
件 O
呼 O
叫 O
转 O
移 O
、 O
人 O
像 O
补 O
录 O
功 O
能 O
时 O
进 O
行 O
实 O
名 O
制 O
活 O
体 O
验 O
证 O
、 O
使 O
用 O
举 O
报 O
助 O
手 O
、 O
意 O
见 O
反 O
馈 O
功 O
能 O
上 O
传 O
图 O
片 O
， O
我 O
们 O
会 O
在 O
您 O
授 O
权 O
同 O
意 O
后 O
获 O
取 O
本 O
机 O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
及 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
； O
( O
5 O
) O
您 O
在 O
使 O
用 O
号 O
卡 O
激 O
活 O
、 O
号 O
码 O
解 O
挂 O
、 O
号 O
码 O
挂 O
失 O
、 O
无 O
条 O
件 O
呼 O
叫 O
转 O
移 O
、 O
人 O
像 O
补 O
录 O
功 O
能 O
的 O
过 O
程 O
中 O
需 O
要 O
进 O
行 O
实 O
名 O
制 O
活 O
体 O
验 O
证 O
， O
我 O
们 O
会 O
在 O
您 O
授 O
权 O
同 O
意 O
后 O
获 O
取 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
； O
（ O
6 O
） O
为 O
了 O
及 O
时 O
向 O
您 O
提 O
供 O
话 O
费 O
不 O
足 O
、 O
套 O
餐 O
使 O
用 O
阈 O
值 O
提 O
醒 O
服 O
务 O
， O
我 O
们 O
使 O
用 O
M O
o O
b O
P O
u O
s O
h O
S O
D O
K O
向 O
您 O
发 O
送 O
阈 O
值 O
提 O
醒 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
弹 O
窗 O
方 O
式 O
征 O
求 O
您 O
的 O
授 O
权 O
（ O
仅 O
i O
O O
S O
版 O
本 O
） O
， O
在 O
您 O
授 O
权 O
同 O
意 O
后 O
获 O
取 O
本 O
机 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
查 O
看 O
网 O
络 O
连 O
接 O
、 O
发 O
送 O
持 O
久 O
广 O
播 O
权 O
限 O
， O
用 O
于 O
实 O
现 O
A O
P O
P O
阈 O
值 O
提 O
醒 O
推 O
送 O
服 O
务 O
； O
如 O
不 O
授 O
权 O
该 O
权 O
限 O
将 O
不 O
能 O
使 O
用 O
该 O
功 O
能 O
服 O
务 O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
信 O
息 O
， O
可 O
以 O
在 O
终 O
端 O
设 O
备 O
“ O
设 O
置 O
” O
- O
“ O
通 O
知 O
” O
中 O
关 O
闭 O
消 O
息 O
通 O
知 O
或 O
者 O
在 O
应 O
用 O
内 O
“ O
设 O
置 O
” O
- O
“ O
新 O
消 O
息 O
提 O
醒 O
” O
关 O
闭 O
消 O
息 O
通 O
知 O
； O
（ O
7 O
） O
为 O
了 O
便 O
于 O
您 O
使 O
用 O
在 O
线 O
支 O
付 O
缴 O
纳 O
通 O
信 O
费 O
用 O
， O
我 O
们 O
使 O
用 O
微 O
信 O
、 O
支 O
付 O
宝 O
、 O
翼 O
支 O
付 O
S O
D O
K O
。 O

需 O
要 O
访 O
问 O
您 O
的 O
手 B-SMS
机 I-SMS
信 I-SMS
息 I-SMS
权 I-SMS
限 E-SMS
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
查 O
看 O
W O
i O
F O
i O
状 O
态 O
权 O
限 O
、 O
查 O
看 O
网 O
络 O
连 O
接 O
权 O
限 O
、 O
手 O
机 O
已 O
安 O
装 O
应 O
用 O
权 O
限 O
， O
用 O
于 O
保 O
障 O
您 O
的 O
正 O
常 O
支 O
付 O
。 O

如 O
不 O
授 O
权 O
该 O
权 O
限 O
您 O
将 O
不 O
能 O
使 O
用 O
在 O
线 O
支 O
付 O
功 O
能 O
服 O
务 O
； O
（ O
8 O
） O
为 O
了 O
能 O
够 O
及 O
时 O
向 O
您 O
发 O
送 O
电 O
信 O
服 O
务 O
通 O
知 O
， O
如 O
您 O
使 O
用 O
小 O
米 O
、 O
华 O
为 O
、 O
O O
P O
P O
O O
、 O
V O
I O
V O
O O
手 O
机 O
， O
我 O
们 O
接 O
入 O
上 O
述 O
手 O
机 O
厂 O
商 O
P O
u O
s O
h O
S O
D O
K O
， O
需 O
要 O
收 O
集 O
您 O
的 O
手 O
机 O
终 O
端 O
唯 O
一 O
标 O
识 O
信 O
息 O
， O
并 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 O
备 O
屏 O
幕 O
尺 O
寸 O
参 O
数 O
用 O
于 O
实 O
现 O
A O
P O
P O
推 O
送 O
服 O
务 O
。 O

如 O
您 O
不 O
希 O
望 O
收 O
到 O
这 O
些 O
通 O
知 O
或 O
信 O
息 O
， O
可 O
以 O
在 O
终 O
端 O
设 O
备 O
“ O
设 O
置 O
” O
- O
“ O
通 O
知 O
” O
中 O
关 O
闭 O
消 O
息 O
通 O
知 O
或 O
者 O
在 O
应 O
用 O
内 O
“ O
设 O
置 O
” O
- O
“ O
新 O
消 O
息 O
提 O
醒 O
” O
关 O
闭 O
消 O
息 O
通 O
知 O
； O
当 O
推 O
送 O
消 O
息 O
到 O
达 O
应 O
用 O
界 O
面 O
后 O
， O
会 O
在 O
A O
P O
P O
图 O
标 O
相 O
应 O
位 O
置 O
显 O
示 O
红 O
点 O
消 O
息 O
提 O
醒 O
， O
此 O
功 O
能 O
会 O
获 O
取 O
您 O
使 O
用 O
终 O
端 O
的 O
红 O
点 O
权 O
限 O
； O
（ O
9 O
） O
为 O
了 O
便 O
于 O
您 O
使 O
用 O
分 O
享 O
功 O
能 O
， O
我 O
们 O
使 O
用 O
S O
h O
a O
r O
e O
S O
D O
K O
， O
需 O
要 O
访 O
问 O
分 O
享 O
标 O
题 O
、 O
分 O
享 O
语 O
用 O
于 O
保 O
障 O
您 O
的 O
正 O
常 O
分 O
享 O
， O
需 O
要 O
获 O
得 O
您 O
的 O
手 O
机 O
设 B-SMS
备 I-SMS
信 I-SMS
息 I-SMS
权 I-SMS
限 E-SMS
、 O
查 O
看 O
网 O
络 O
连 O
接 O
权 O
限 O
； O
（ O
1 O
0 O
） O
针 O
对 O
部 O
分 O
安 O
卓 O
手 O
机 O
用 O
户 O
在 O
启 O
动 O
A O
P O
P O
时 O
, O
我 O
们 O
会 O
获 O
取 O
完 O
全 O
的 O
网 O
络 O
权 O
限 O
， O
用 O
于 O
使 O
用 O
w O
i O
f O
i O
和 O
移 O
动 O
网 O
络 O
进 O
行 O
网 O
络 O
请 O
求 O
； O
在 O
使 O
用 O
W O
i O
F O
i O
信 O
号 O
检 O
测 O
功 O
能 O
时 O
， O
我 O
们 O
会 O
获 O
取 O
W O
L O
A O
N O
状 O
态 O
的 O
完 O
全 O
的 O
访 O
问 O
权 O
限 O
， O
用 O
于 O
查 O
看 O
当 O
前 O
使 O
用 O
的 O
W O
i O
F O
i O
的 O
信 O
息 O
； O
在 O
使 O
用 O
一 O
键 O
登 O
录 O
能 O
力 O
的 O
时 O
候 O
， O
我 O
们 O
获 O
取 O
了 O
更 O
换 O
网 O
络 O
连 O
接 O
性 O
权 O
限 O
， O
用 O
于 O
更 O
快 O
捷 O
的 O
登 O
录 O
。 O

为 O
了 O
提 O
升 O
用 O
户 O
使 O
用 O
体 O
验 O
， O
针 O
对 O
安 O
卓 O
版 O
本 O
， O
我 O
们 O
会 O
获 O
取 O
关 O
闭 O
其 O
他 O
应 O
用 O
权 O
限 O
， O
用 O
于 O
在 O
掌 O
上 O
1 O
0 O
0 O
0 O
0 O
出 O
现 O
崩 O
溃 O
时 O
， O
强 O
行 O
关 O
闭 O
掌 O
上 O
1 O
0 O
0 O
0 O
0 O
A O
P O
P O
然 O
后 O
上 O
传 O
错 O
误 O
日 O
志 O
。 O

（ O
1 O
1 O
） O
为 O
了 O
校 O
验 O
您 O
的 O
常 O
用 O
设 O
备 O
和 O
更 O
好 O
地 O
适 O
配 O
您 O
的 O
手 O
机 O
尺 O
寸 O
， O
我 O
们 O
会 O
获 O
取 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
_ I-PHONE
i I-PHONE
d E-PHONE
、 O
U B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
手 O
机 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
屏 O
幕 O
尺 O
寸 O
） O
。 O

（ O
1 O
2 O
） O
为 O
了 O
便 O
于 O
您 O
使 O
用 O
粘 O
贴 O
功 O
能 O
， O
我 O
们 O
在 O
登 O
录 O
、 O
交 O
费 O
、 O
获 O
取 O
验 O
证 O
码 O
、 O
举 O
报 O
助 O
手 O
、 O
服 O
务 O
进 O
度 O
查 O
询 O
、 O
搜 O
索 O
、 O
号 O
卡 O
激 O
活 O
、 O
意 O
见 O
反 O
馈 O
等 O
功 O
能 O
使 O
用 O
了 O
复 O
制 O
粘 O
贴 O
功 O
能 O
， O
需 O
要 O
通 O
过 O
调 O
用 O
系 O
统 O
提 O
供 O
方 O
法 O
来 O
获 O
取 O
剪 O
切 O
板 O
信 O
息 O
。 O

（ O
1 O
3 O
） O
在 O
您 O
办 O
理 O
加 O
装 O
副 O
卡 O
、 O
随 O
选 O
宽 O
带 O
续 O
约 O
、 O
宽 O
带 O
提 O
速 O
、 O
宽 O
带 O
年 O
付 O
、 O
宽 O
带 O
移 O
机 O
、 O
专 O
票 O
预 O
约 O
等 O
相 O
关 O
业 O
务 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
时 O
您 O
的 O
身 O
份 O
证 O
信 O
息 O
进 O
行 O
实 O
名 O
认 O
证 O
。 O

（ O
1 O
4 O
） O
本 O
A O
P O
P O
内 O
相 O
关 O
应 O
用 O
场 O
景 O
与 O
获 O
取 O
手 O
机 O
权 O
限 O
信 O
息 O
见 O
附 O
录 O
二 O
。 O

7 O
． O
针 O
对 O
部 O
分 O
安 O
卓 O
8 O
. O
0 O
系 O
统 O
用 O
户 O
， O
系 O
统 O
默 O
认 O
给 O
予 O
了 O
获 O
取 O
浏 O
览 O
器 O
上 O
网 O
记 O
录 O
、 O
读 O
取 O
运 O
动 O
数 O
据 O
、 O
使 O
用 O
呼 O
叫 O
转 O
移 O
以 O
及 O
读 O
取 O
已 O
安 O
装 O
应 O
用 O
列 O
表 O
权 O
限 O
， O
若 O
无 O
需 O
使 O
用 O
相 O
关 O
权 O
限 O
可 O
在 O
终 O
端 O
设 O
备 O
“ O
设 O
置 O
” O
- O
“ O
应 O
用 O
权 O
限 O
” O
中 O
自 O
行 O
关 O
闭 O
。 O

8 O
． O
为 O
向 O
您 O
提 O
供 O
更 O
便 O
捷 O
、 O
更 O
符 O
合 O
您 O
个 O
性 O
化 O
需 O
求 O
的 O
信 O
息 O
展 O
示 O
、 O
搜 O
索 O
及 O
推 O
送 O
服 O
务 O
, O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
和 O
您 O
使 O
用 O
本 O
A O
P O
P O
时 O
的 O
浏 O
览 O
使 O
用 O
信 O
息 O
进 O
行 O
用 O
户 O
行 O
为 O
分 O
析 O
或 O
用 O
户 O
画 O
像 O
, O
用 O
于 O
提 O
取 O
您 O
的 O
A O
P O
P O
内 O
浏 O
览 O
搜 O
索 O
偏 O
好 O
的 O
特 O
征 O
, O
并 O
基 O
于 O
特 O
征 O
标 O
签 O
产 O
出 O
间 O
接 O
人 O
群 O
画 O
像 O
, O
用 O
于 O
展 O
示 O
、 O
推 O
送 O
信 O
息 O
， O
如 O
您 O
不 O
希 O
望 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
服 O
务 O
, O
可 O
在 O
我 O
的 O
- O
设 O
置 O
- O
业 O
务 O
推 O
荐 O
中 O
关 O
闭 O
推 O
荐 O
， O
关 O
闭 O
个 O
性 O
化 O
功 O
能 O
后 O
， O
不 O
进 O
行 O
个 O
性 O
化 O
消 O
息 O
或 O
内 O
容 O
的 O
推 O
送 O
。 O

我 O
们 O
使 O
用 O
了 O
神 O
策 O
分 O
析 O
S O
D O
K O
， O
该 O
S O
D O
K O
由 O
电 O
信 O
集 O
团 O
全 O
渠 O
道 O
运 O
营 O
中 O
心 O
研 O
发 O
， O
并 O
提 O
供 O
给 O
电 O
信 O
集 O
团 O
相 O
关 O
应 O
用 O
进 O
行 O
使 O
用 O
； O
在 O
使 O
用 O
过 O
程 O
中 O
采 O
集 O
S O
D O
K O
需 O
要 O
获 O
取 O
手 O
机 O
号 O
码 O
、 O
S O
D O
K O
代 O
码 O
版 O
本 O
、 O
浏 O
览 O
器 O
、 O
时 O
间 O
戳 O
、 O
应 O
用 O
标 O
识 O
符 O
、 O
应 O
用 O
程 O
序 O
版 O
本 O
、 O
独 O
立 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
会 O
话 O
启 O
动 O
/ O
停 O
止 O
时 O
间 O
、 O
语 O
言 O
所 O
在 O
地 O
、 O
时 O
区 O
和 O
网 O
络 O
状 O
态 O
（ O
W O
i O
F O
i O
等 O
） O
等 O
信 O
息 O
， O
用 O
于 O
实 O
现 O
应 O
用 O
效 O
果 O
的 O
分 O
析 O
功 O
能 O
。 O

9 O
． O
个 O
人 O
敏 O
感 O
信 O
息 O
： O
指 O
一 O
旦 O
泄 O
露 O
或 O
者 O
非 O
法 O
使 O
用 O
， O
容 O
易 O
导 O
致 O
自 O
然 O
人 O
的 O
人 O
格 O
尊 O
严 O
受 O
到 O
侵 O
害 O
或 O
者 O
人 O
身 O
、 O
财 O
产 O
安 O
全 O
受 O
到 O
危 O
害 O
的 O
个 O
人 O
信 O
息 O
， O
包 O
括 O
生 O
物 O
识 O
别 O
、 O
宗 O
教 O
信 O
仰 O
、 O
特 O
定 O
身 O
份 O
、 O
医 O
疗 O
健 O
康 O
、 O
金 O
融 O
账 O
户 O
、 O
行 B-LOCATION
踪 I-LOCATION
轨 I-LOCATION
迹 E-LOCATION
等 O
信 O
息 O
， O
以 O
及 O
不 O
满 O
十 O
四 O
周 O
岁 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

为 O
保 O
证 O
您 O
能 O
正 O
常 O
登 O
录 O
和 O
使 O
用 O
本 O
A O
P O
P O
， O
我 O
们 O
需 O
要 O
接 O
收 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
。 O

在 O
本 O
隐 O
私 O
政 O
策 O
中 O
包 O
括 O
： O
身 O
份 O
证 O
件 O
号 O
码 O
、 O
家 O
庭 O
地 O
址 O
、 O
账 O
号 O
与 O
口 O
令 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
手 O
机 O
号 O
码 O
、 O
手 O
机 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
（ O
仅 O
限 O
i O
O O
S O
， O
用 O
于 O
校 O
验 O
常 O
用 O
设 O
备 O
） O
、 O
声 O
纹 O
、 O
面 B-CAMERA
部 I-CAMERA
识 I-CAMERA
别 I-CAMERA
特 I-CAMERA
征 E-CAMERA
以 O
及 O
不 O
满 O
十 O
四 O
周 O
岁 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
。 O

当 O
我 O
们 O
在 O
处 O
理 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
弹 O
窗 O
的 O
方 O
式 O
单 O
独 O
征 O
求 O
您 O
的 O
授 O
权 O
。 O

1 O
0 O
. O
隐 O
私 O
政 O
策 O
访 O
问 O
路 O
径 O
: O
我 O
的 O
- O
更 O
多 O
工 O
具 O
- O
用 O
户 O
隐 O
私 O
政 O
策 O
。 O

1 O
1 O
. O
客 O
户 O
端 O
底 O
层 O
框 O
架 O
库 O
: O
我 O
们 O
使 O
用 O
了 O
客 O
户 O
端 O
底 O
层 O
框 O
架 O
库 O
， O
主 O
要 O
包 O
括 O
通 O
用 O
库 O
( O
所 O
有 O
客 O
户 O
端 O
内 O
部 O
网 O
络 O
、 O
文 O
件 O
操 O
作 O
、 O
图 O
片 O
加 O
载 O
、 O
加 O
解 O
密 O
的 O
通 O
用 O
模 O
块 O
) O
、 O
下 O
载 O
模 O
块 O
( O
用 O
于 O
A O
n O
d O
r O
o O
i O
d O
系 O
统 O
在 O
线 O
版 O
本 O
升 O
级 O
、 O
客 O
户 O
协 O
议 O
浏 O
览 O
) O
、 O
网 O
络 O
库 O
( O
保 O
障 O
用 O
户 O
在 O
有 O
网 O
络 O
的 O
情 O
况 O
下 O
正 O
常 O
使 O
用 O
客 O
户 O
端 O
) O
、 O
动 O
态 O
权 O
限 O
库 O
( O
客 O
户 O
端 O
内 O
所 O
有 O
动 O
态 O
权 O
限 O
的 O
支 O
持 O
库 O
) O
。 O

需 O
要 O
访 O
问 O
您 O
的 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
相 B-CAMERA
机 E-CAMERA
、 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
以 O
保 O
证 O
客 O
户 O
端 O
相 O
关 O
核 O
心 O
业 O
务 O
功 O
能 O
的 O
运 O
行 O
， O
提 O
升 O
客 O
户 O
端 O
使 O
用 O
的 O
流 O
畅 O
度 O
， O
提 O
高 O
客 O
户 O
端 O
业 O
务 O
响 O
应 O
速 O
度 O
。 O

您 O
使 O
用 O
本 O
客 O
户 O
端 O
服 O
务 O
期 O
间 O
我 O
们 O
会 O
持 O
续 O
使 O
用 O
您 O
授 O
权 O
使 O
用 O
的 O
信 O
息 O
, O
在 O
您 O
停 O
止 O
使 O
用 O
客 O
户 O
端 O
服 O
务 O
后 O
， O
我 O
们 O
会 O
停 O
止 O
使 O
用 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
的 O
交 O
易 O
相 O
对 O
方 O
、 O
您 O
访 O
问 O
的 O
第 O
三 O
方 O
网 O
站 O
经 O
营 O
者 O
、 O
通 O
过 O
我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
( O
例 O
如 O
: O
本 O
A O
P O
P O
中 O
提 O
供 O
的 O
第 O
三 O
方 O
应 O
用 O
服 O
务 O
) O
和 O
由 O
本 O
A O
P O
P O
处 O
接 O
收 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
第 O
三 O
方 O
可 O
能 O
有 O
自 O
己 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
， O
且 O
它 O
们 O
的 O
使 O
用 O
不 O
受 O
本 O
政 O
策 O
的 O
约 O
束 O
。 O

随 O
着 O
本 O
A O
P O
P O
功 O
能 O
进 O
一 O
步 O
丰 O
富 O
， O
后 O
续 O
新 O
增 O
功 O
能 O
如 O
涉 O
及 O
获 O
取 O
用 O
户 O
授 O
权 O
权 O
限 O
时 O
， O
我 O
们 O
将 O
明 O
确 O
提 O
示 O
并 O
在 O
您 O
授 O
权 O
同 O
意 O
后 O
才 O
会 O
获 O
取 O
该 O
功 O
能 O
所 O
需 O
权 O
限 O
。 O

如 O
未 O
取 O
得 O
您 O
的 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
会 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
信 O
息 O
。 O

( O
二 O
) O
在 O
遵 O
守 O
国 O
家 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
将 O
收 O
集 O
到 O
的 O
信 O
息 O
用 O
于 O
以 O
下 O
用 O
途 O
： O
1 O
. O
在 O
我 O
们 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
服 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
； O
2 O
. O
评 O
估 O
我 O
们 O
服 O
务 O
中 O
功 O
能 O
、 O
产 O
品 O
、 O
广 O
告 O
和 O
其 O
他 O
促 O
销 O
及 O
推 O
广 O
活 O
动 O
的 O
效 O
果 O
， O
并 O
加 O
以 O
改 O
善 O
； O
3 O
. O
软 O
件 O
认 O
证 O
和 O
管 O
理 O
软 O
件 O
升 O
级 O
； O
4 O
. O
邀 O
请 O
您 O
参 O
与 O
有 O
关 O
我 O
们 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
； O
5 O
. O
通 O
过 O
信 O
息 O
数 O
据 O
分 O
析 O
, O
帮 O
助 O
我 O
们 O
设 O
计 O
为 O
您 O
提 O
供 O
更 O
好 O
感 O
知 O
的 O
新 O
服 O
务 O
; O
如 O
您 O
不 O
希 O
望 O
为 O
您 O
提 O
供 O
个 O
性 O
化 O
服 O
务 O
, O
可 O
在 O
我 O
的 O
- O
设 O
置 O
- O
业 O
务 O
推 O
荐 O
中 O
关 O
闭 O
推 O
荐 O
； O
6 O
. O
为 O
使 O
我 O
们 O
更 O
加 O
了 O
解 O
您 O
如 O
何 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
, O
从 O
而 O
针 O
对 O
性 O
地 O
满 O
足 O
您 O
的 O
个 O
性 O
化 O
需 O
求 O
， O
例 O
如 O
语 O
言 O
设 O
定 O
、 O
位 O
置 O
设 O
定 O
、 O
个 O
性 O
化 O
的 O
帮 O
助 O
服 O
务 O
和 O
指 O
示 O
， O
或 O
对 O
您 O
和 O
其 O
他 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
用 O
户 O
做 O
出 O
其 O
他 O
方 O
面 O
的 O
回 O
应 O
。 O

( O
三 O
) O
您 O
了 O
解 O
并 O
同 O
意 O
， O
我 O
们 O
可 O
以 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
匿 O
名 O
化 O
处 O
理 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
您 O
的 O
身 O
份 O
。 O

在 O
此 O
情 O
况 O
下 O
， O
并 O
在 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
以 O
使 O
用 O
已 O
经 O
匿 O
名 O
化 O
的 O
信 O
息 O
， O
对 O
其 O
进 O
行 O
分 O
析 O
和 O
利 O
用 O
。 O

( O
四 O
) O
如 O
果 O
我 O
们 O
需 O
要 O
将 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
会 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
同 O
类 O
技 O
术 O
为 O
确 O
保 O
本 O
A O
P O
P O
正 O
常 O
运 O
转 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
移 O
动 O
设 O
备 O
上 O
存 O
储 O
名 O
为 O
C O
o O
o O
k O
i O
e O
的 O
小 O
数 O
据 O
文 O
件 O
。 O

C O
o O
o O
k O
i O
e O
通 O
常 O
包 O
含 O
标 O
识 O
符 O
、 O
站 O
点 O
名 O
称 O
、 O
业 O
务 O
号 O
码 O
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
类 I-PHONE
型 E-PHONE
、 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
设 O
备 O
屏 O
幕 O
尺 O
寸 O
。 O

借 O
助 O
于 O
C O
o O
o O
k O
i O
e O
能 O
够 O
存 O
储 O
您 O
的 O
偏 O
好 O
或 O
购 O
物 O
篮 O
内 O
的 O
商 O
品 O
数 O
据 O
。 O

我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
用 O
于 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
根 O
据 O
自 O
己 O
的 O
偏 O
好 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
。 O

有 O
关 O
详 O
情 O
， O
请 O
参 O
见 O
A O
b O
o O
u O
t O
C O
o O
o O
k O
i O
e O
s O
. O
o O
r O
g O
。 O

您 O
可 O
以 O
清 O
除 O
本 O
设 O
备 O
上 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
， O
大 O
部 O
分 O
网 O
络 O
浏 O
览 O
器 O
都 O
设 O
有 O
阻 O
止 O
C O
o O
o O
k O
i O
e O
的 O
功 O
能 O
。 O

但 O
如 O
果 O
您 O
这 O
么 O
做 O
， O
则 O
需 O
要 O
在 O
每 O
一 O
次 O
使 O
用 O
本 O
A O
P O
P O
时 O
更 O
改 O
用 O
户 O
设 O
置 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
移 O
和 O
公 O
开 O
披 O
露 O
个 O
人 O
信 O
息 O
( O
一 O
) O
共 O
享 O
未 O
经 O
您 O
事 O
先 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
与 O
中 O
国 O
电 O
信 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
. O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
共 O
享 O
： O
获 O
得 O
您 O
的 O
事 O
先 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
与 O
其 O
他 O
方 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
要 O
求 O
， O
或 O
按 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
与 O
第 O
三 O
方 O
或 O
者 O
行 O
政 O
、 O
司 O
法 O
机 O
关 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

3 O
. O
您 O
授 O
权 O
银 O
行 O
、 O
征 O
信 O
机 O
构 O
第 O
三 O
方 O
向 O
我 O
们 O
查 O
询 O
、 O
收 O
集 O
您 O
在 O
本 O
A O
P O
P O
的 O
信 O
息 O
， O
或 O
者 O
我 O
们 O
会 O
在 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
允 O
许 O
范 O
围 O
内 O
及 O
您 O
对 O
第 O
三 O
方 O
的 O
授 O
权 O
范 O
围 O
内 O
向 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
依 O
据 O
与 O
第 O
三 O
方 O
的 O
约 O
定 O
， O
在 O
对 O
个 O
人 O
信 O
息 O
来 O
源 O
的 O
合 O
法 O
性 O
进 O
行 O
确 O
认 O
后 O
， O
在 O
符 O
合 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
的 O
前 O
提 O
下 O
共 O
享 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
。 O

4 O
. O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

关 O
联 O
公 O
司 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

我 O
们 O
的 O
关 O
联 O
公 O
司 O
包 O
括 O
中 O
国 O
电 O
信 O
集 O
团 O
有 O
限 O
公 O
司 O
及 O
其 O
各 O
分 O
支 O
机 O
构 O
、 O
控 O
股 O
子 O
公 O
司 O
及 O
其 O
分 O
支 O
机 O
构 O
。 O

5 O
. O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
共 O
享 O
： O
仅 O
为 O
实 O
现 O
本 O
政 O
策 O
中 O
声 O
明 O
的 O
目 O
的 O
， O
我 O
们 O
的 O
某 O
些 O
服 O
务 O
将 O
由 O
授 O
权 O
合 O
作 O
伙 O
伴 O
提 O
供 O
。 O

我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

例 O
如 O
， O
在 O
您 O
通 O
过 O
本 O
A O
P O
P O
购 O
买 O
商 O
品 O
或 O
订 O
购 O
业 O
务 O
时 O
， O
我 O
们 O
必 O
须 O
与 O
物 O
流 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
安 O
排 O
送 O
货 O
， O
或 O
者 O
安 O
排 O
合 O
作 O
伙 O
伴 O
提 O
供 O
服 O
务 O
。 O

在 O
您 O
的 O
授 O
权 O
范 O
围 O
内 O
， O
我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
可 O
能 O
会 O
通 O
过 O
C O
o O
o O
k O
i O
e O
或 O
同 O
类 O
技 O
术 O
收 O
集 O
您 O
的 O
信 O
息 O
， O
包 O
括 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
点 O
击 O
信 O
息 O
， O
并 O
将 O
该 O
信 O
息 O
存 O
储 O
为 O
日 O
志 O
信 O
息 O
， O
用 O
于 O
标 O
记 O
您 O
的 O
身 O
份 O
、 O
分 O
析 O
您 O
使 O
用 O
我 O
们 O
服 O
务 O
的 O
情 O
况 O
、 O
优 O
化 O
服 O
务 O
内 O
容 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

我 O
们 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
三 O
大 O
类 O
型 O
： O
( O
1 O
) O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
。 O

我 O
们 O
将 O
信 O
息 O
发 O
送 O
给 O
支 O
持 O
我 O
们 O
业 O
务 O
的 O
供 O
应 O
商 O
、 O
服 O
务 O
提 O
供 O
商 O
和 O
其 O
他 O
合 O
作 O
伙 O
伴 O
， O
这 O
些 O
支 O
持 O
包 O
括 O
提 O
供 O
技 O
术 O
基 O
础 O
设 O
施 O
服 O
务 O
、 O
分 O
析 O
我 O
们 O
服 O
务 O
的 O
使 O
用 O
方 O
式 O
、 O
衡 O
量 O
广 O
告 O
和 O
服 O
务 O
的 O
有 O
效 O
性 O
、 O
提 O
供 O
客 O
户 O
服 O
务 O
、 O
支 O
付 O
便 O
利 O
或 O
进 O
行 O
学 O
术 O
研 O
究 O
和 O
调 O
查 O
。 O

( O
2 O
) O
第 O
三 O
方 O
商 O
家 O
。 O

我 O
们 O
需 O
要 O
将 O
您 O
的 O
订 O
单 O
信 O
息 O
以 O
及 O
与 O
交 O
易 O
有 O
关 O
的 O
必 O
要 O
信 O
息 O
与 O
第 O
三 O
方 O
商 O
家 O
共 O
享 O
来 O
实 O
现 O
您 O
向 O
其 O
购 O
买 O
商 O
品 O
或 O
服 O
务 O
的 O
需 O
求 O
， O
并 O
促 O
使 O
其 O
可 O
以 O
完 O
成 O
后 O
续 O
的 O
售 O
后 O
服 O
务 O
。 O

( O
3 O
) O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
类 O
的 O
授 O
权 O
合 O
作 O
伙 O
伴 O
。 O

除 O
非 O
得 O
到 O
您 O
的 O
许 O
可 O
， O
否 O
则 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
身 O
份 O
信 O
息 O
( O
指 O
可 O
以 O
识 O
别 O
您 O
身 O
份 O
的 O
信 O
息 O
) O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
台 O
作 O
伙 O
伴 O
共 O
享 O
。 O

但 O
我 O
们 O
可 O
能 O
会 O
将 O
使 O
用 O
您 O
的 O
信 O
息 O
而 O
形 O
成 O
的 O
用 O
户 O
画 O
像 O
与 O
提 O
供 O
广 O
告 O
、 O
分 O
析 O
服 O
务 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
， O
在 O
不 O
识 O
别 O
您 O
个 O
人 O
身 O
份 O
的 O
前 O
提 O
下 O
提 O
升 O
广 O
告 O
及 O
服 O
务 O
信 O
息 O
的 O
有 O
效 O
触 O
达 O
率 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
会 O
与 O
其 O
签 O
署 O
相 O
应 O
的 O
保 O
密 O
协 O
议 O
， O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
隐 O
私 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

( O
二 O
) O
转 O
移 O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
移 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
1 O
. O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
况 O
下 O
转 O
移 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
移 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
. O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
移 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
； O
3 O
. O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
或 O
我 O
们 O
与 O
您 O
约 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

( O
三 O
) O
公 O
开 O
披 O
露 O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
. O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
； O
2 O
基 O
于 O
法 O
律 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
( O
一 O
) O
我 O
们 O
承 O
诺 O
将 O
严 O
格 O
按 O
照 O
国 O
家 O
有 O
关 O
规 O
定 O
做 O
好 O
用 O
户 O
信 O
息 O
安 O
全 O
防 O
护 O
工 O
作 O
。 O

为 O
保 O
障 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
会 O
使 O
用 O
必 O
要 O
安 O
全 O
技 O
术 O
及 O
配 O
套 O
的 O
管 O
理 O
体 O
系 O
来 O
防 O
止 O
您 O
的 O
信 O
息 O
被 O
泄 O
露 O
、 O
毁 O
损 O
或 O
者 O
丢 O
失 O
。 O

我 O
们 O
已 O
设 O
立 O
用 O
户 O
信 O
息 O
保 O
护 O
责 O
任 O
部 O
门 O
并 O
建 O
立 O
相 O
关 O
内 O
控 O
制 O
度 O
， O
对 O
可 O
能 O
接 O
触 O
到 O
您 O
信 O
息 O
的 O
工 O
作 O
人 O
员 O
采 O
取 O
最 O
小 O
够 O
用 O
授 O
权 O
原 O
则 O
； O
不 O
断 O
对 O
工 O
作 O
人 O
员 O
培 O
训 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
隐 O
私 O
政 O
策 O
和 O
安 O
全 O
意 O
识 O
， O
对 O
工 O
作 O
人 O
员 O
处 O
理 O
您 O
的 O
信 O
息 O
的 O
行 O
为 O
进 O
行 O
系 O
统 O
监 O
控 O
。 O

我 O
们 O
并 O
将 O
接 O
受 O
相 O
关 O
国 O
家 O
机 O
构 O
的 O
信 O
息 O
安 O
全 O
检 O
查 O
。 O

( O
二 O
) O
您 O
应 O
当 O
妥 O
善 O
保 O
存 O
登 O
录 O
的 O
账 O
号 O
、 O
密 O
码 O
等 O
信 O
息 O
， O
由 O
于 O
您 O
的 O
原 O
因 O
造 O
成 O
账 O
号 O
、 O
密 O
码 O
等 O
信 O
息 O
的 O
泄 O
露 O
产 O
生 O
的 O
后 O
果 O
由 O
您 O
承 O
担 O
。 O

为 O
防 O
止 O
信 O
息 O
泄 O
露 O
， O
我 O
们 O
将 O
采 O
取 O
防 O
泄 O
漏 O
、 O
反 O
爬 O
虫 O
等 O
技 O
术 O
手 O
段 O
， O
限 O
制 O
频 O
繁 O
查 O
询 O
您 O
的 O
信 O
息 O
等 O
异 O
常 O
操 O
作 O
行 O
为 O
， O
以 O
防 O
止 O
账 O
号 O
密 O
码 O
泄 O
露 O
、 O
他 O
人 O
冒 O
用 O
身 O
份 O
造 O
成 O
您 O
产 O
生 O
不 O
良 O
行 O
为 O
记 O
录 O
或 O
者 O
您 O
的 O
信 O
息 O
泄 O
露 O
。 O

( O
三 O
) O
由 O
于 O
技 O
术 O
水 O
平 O
限 O
制 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
安 O
全 O
问 O
题 O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
。 O

在 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
相 O
关 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

( O
四 O
) O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
避 O
免 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
您 O
个 O
人 O
信 O
息 O
的 O
安 O
全 O
性 O
、 O
完 O
整 O
性 O
、 O
真 O
实 O
性 O
、 O
有 O
效 O
性 O
， O
例 O
如 O
： O
1 O
. O
使 O
用 O
加 O
密 O
技 O
术 O
对 O
个 O
人 O
信 O
息 O
数 O
据 O
进 O
行 O
存 O
储 O
， O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
攻 O
击 O
； O
在 O
涉 O
及 O
个 O
人 O
信 O
息 O
需 O
要 O
展 O
示 O
的 O
应 O
用 O
界 O
面 O
， O
我 O
们 O
采 O
用 O
必 O
要 O
的 O
掩 O
码 O
脱 O
敏 O
手 O
段 O
以 O
确 O
保 O
不 O
受 O
非 O
法 O
窃 O
取 O
； O
为 O
了 O
防 O
止 O
在 O
充 O
值 O
交 O
费 O
的 O
过 O
程 O
中 O
交 O
错 O
号 O
码 O
， O
在 O
充 O
值 O
交 O
费 O
的 O
页 O
面 O
没 O
有 O
进 O
行 O
号 O
码 O
的 O
脱 O
敏 O
展 O
示 O
； O
为 O
了 O
满 O
足 O
用 O
户 O
查 O
询 O
号 O
码 O
的 O
流 O
量 O
和 O
通 O
话 O
使 O
用 O
情 O
况 O
， O
在 O
套 O
餐 O
余 O
量 O
页 O
面 O
- O
查 O
看 O
共 O
享 O
详 O
情 O
、 O
通 O
话 O
和 O
流 O
量 O
详 O
单 O
查 O
询 O
页 O
面 O
没 O
有 O
进 O
行 O
号 O
码 O
的 O
脱 O
敏 O
展 O
示 O
； O
2 O
. O
在 O
您 O
初 O
次 O
使 O
用 O
A O
P O
P O
时 O
， O
我 O
们 O
会 O
遵 O
循 O
最 O
小 O
化 O
原 O
则 O
， O
结 O
合 O
具 O
体 O
业 O
务 O
场 O
景 O
及 O
其 O
所 O
涉 O
设 O
备 O
权 O
限 O
， O
按 O
需 O
阐 O
明 O
用 O
途 O
， O
征 O
求 O
您 O
的 O
充 O
分 O
授 O
权 O
， O
保 O
障 O
您 O
的 O
知 O
情 O
权 O
和 O
隐 O
私 O
权 O
不 O
受 O
侵 O
犯 O
。 O

( O
五 O
) O
对 O
于 O
所 O
收 O
集 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
在 O
法 O
律 O
规 O
定 O
的 O
最 O
短 O
期 O
限 O
内 O
保 O
存 O
， O
超 O
出 O
保 O
存 O
期 O
限 O
后 O
， O
我 O
们 O
将 O
对 O
所 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

五 O
、 O
您 O
的 O
个 O
人 O
信 O
息 O
如 O
何 O
在 O
全 O
球 O
范 O
围 O
转 O
移 O
我 O
们 O
通 O
过 O
本 O
A O
P O
P O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
( O
下 O
称 O
“ O
境 O
内 O
” O
， O
为 O
本 O
隐 O
私 O
政 O
策 O
之 O
目 O
的 O
， O
不 O
含 O
香 O
港 O
、 O
澳 O
门 O
、 O
台 O
湾 O
地 O
区 O
) O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
境 O
内 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
法 O
律 O
有 O
强 O
制 O
的 O
存 O
留 O
要 O
求 O
, O
例 O
如 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
电 O
子 O
商 O
务 O
法 O
》 O
要 O
求 O
商 O
品 O
和 O
服 O
务 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
保 O
存 O
时 O
间 O
自 O
交 O
易 O
完 O
成 O
之 O
日 O
起 O
不 O
少 O
于 O
三 O
年 O
。 O

由 O
于 O
本 O
A O
P O
P O
不 O
支 O
持 O
在 O
中 O
国 O
境 O
外 O
使 O
用 O
， O
不 O
存 O
在 O
境 O
外 O
收 O
集 O
个 O
人 O
信 O
息 O
问 O
题 O
。 O

如 O
果 O
确 O
因 O
业 O
务 O
需 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
移 O
到 O
境 O
外 O
， O
我 O
们 O
将 O
： O
1 O
. O
另 O
行 O
获 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
并 O
履 O
行 O
法 O
定 O
程 O
序 O
， O
在 O
符 O
合 O
届 O
时 O
适 O
用 O
法 O
律 O
的 O
情 O
形 O
下 O
使 O
您 O
的 O
个 O
人 O
信 O
息 O
得 O
到 O
足 O
够 O
的 O
保 O
护 O
； O
2 O
. O
该 O
等 O
转 O
移 O
将 O
在 O
符 O
合 O
届 O
时 O
适 O
用 O
法 O
律 O
要 O
求 O
的 O
前 O
提 O
下 O
进 O
行 O
， O
即 O
便 O
获 O
得 O
您 O
的 O
授 O
权 O
但 O
是 O
转 O
移 O
方 O
式 O
或 O
者 O
目 O
的 O
不 O
符 O
合 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
， O
我 O
们 O
也 O
不 O
会 O
进 O
行 O
转 O
移 O
。 O

六 O
、 O
您 O
的 O
权 O
利 O
( O
一 O
) O
查 O
询 O
、 O
修 O
改 O
、 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
可 O
前 O
往 O
中 O
国 O
电 O
信 O
股 O
份 O
有 O
限 O
公 O
司 O
安 O
徽 O
分 O
公 O
司 O
在 O
当 O
地 O
所 O
设 O
营 O
业 O
厅 O
、 O
拨 O
打 O
1 O
0 O
0 O
0 O
0 O
客 O
服 O
热 O
线 O
、 O
使 O
用 O
本 O
A O
P O
P O
多 O
种 O
方 O
式 O
， O
查 O
询 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
个 O
人 O
资 O
料 O
。 O

您 O
可 O
前 O
往 O
中 O
国 O
电 O
信 O
股 O
份 O
有 O
限 O
公 O
司 O
安 O
徽 O
分 O
公 O
司 O
在 O
当 O
地 O
所 O
设 O
营 O
业 O
厅 O
、 O
拨 O
打 O
1 O
0 O
0 O
0 O
0 O
客 O
服 O
热 O
线 O
的 O
方 O
式 O
， O
修 O
改 O
、 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
、 O
个 O
人 O
资 O
料 O
。 O

修 O
改 O
信 O
息 O
会 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
处 O
理 O
。 O

( O
二 O
) O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
进 O
行 O
删 O
除 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
拨 O
打 O
客 O
服 O
电 O
话 O
1 O
0 O
0 O
0 O
0 O
的 O
方 O
式 O
向 O
我 O
们 O
提 O
出 O
您 O
想 O
要 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
。 O

对 O
于 O
您 O
在 O
使 O
用 O
本 O
A O
P O
P O
网 O
络 O
交 O
易 O
服 O
务 O
时 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
依 O
据 O
您 O
的 O
要 O
求 O
， O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
删 O
除 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
三 O
） O
客 O
户 O
端 O
注 O
销 O
服 O
务 O
本 O
A O
P O
P O
账 O
号 O
仅 O
限 O
电 O
信 O
用 O
户 O
的 O
手 O
机 O
号 O
码 O
、 O
宽 O
带 O
账 O
号 O
， O
如 O
您 O
需 O
要 O
注 O
销 O
账 O
号 O
， O
您 O
可 O
携 O
带 O
有 O
效 O
身 O
份 O
证 O
件 O
前 O
往 O
中 O
国 O
电 O
信 O
股 O
份 O
有 O
限 O
公 O
司 O
安 O
徽 O
分 O
公 O
司 O
在 O
当 O
地 O
所 O
设 O
营 O
业 O
厅 O
进 O
行 O
销 O
户 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
成 O
功 O
后 O
， O
本 O
A O
P O
P O
会 O
在 O
1 O
个 O
工 O
作 O
日 O
之 O
内 O
自 O
动 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
四 O
) O
改 O
变 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
信 O
息 O
对 O
于 O
您 O
已 O
经 O
授 O
权 O
同 O
意 O
我 O
们 O
收 O
集 O
和 O
使 O
用 O
的 O
终 O
端 O
设 O
备 O
权 O
限 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
在 O
终 O
端 O
设 O
备 O
进 O
行 O
设 O
置 O
、 O
改 O
变 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
您 O
改 O
变 O
或 O
撤 O
回 O
授 O
权 O
同 O
意 O
后 O
， O
可 O
能 O
无 O
法 O
使 O
用 O
相 O
应 O
的 O
功 O
能 O
服 O
务 O
。 O

( O
五 O
) O
对 O
于 O
您 O
关 O
于 O
用 O
户 O
个 O
人 O
信 O
息 O
的 O
合 O
理 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
况 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
. O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
5 O
. O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
6 O
. O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

（ O
六 O
） O
个 O
人 O
信 O
息 O
主 O
体 O
获 O
取 O
个 O
人 O
信 O
息 O
副 O
本 O
您 O
有 O
权 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
， O
您 O
可 O
以 O
随 O
时 O
与 O
我 O
们 O
联 O
系 O
， O
或 O
发 O
送 O
电 O
子 O
邮 O
件 O
至 O
h O
u O
a O
n O
g O
g O
u O
o O
y O
a O
n O
. O
a O
h O
@ O
c O
h O
i O
n O
a O
t O
e O
l O
e O
c O
o O
m O
. O
c O
n O
我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
您 O
的 O
请 O
求 O
。 O

在 O
技 O
术 O
可 O
行 O
的 O
前 O
提 O
下 O
， O
如 O
数 O
据 O
接 O
口 O
已 O
匹 O
配 O
， O
我 O
们 O
还 O
可 O
按 O
您 O
的 O
要 O
求 O
， O
直 O
接 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
副 O
本 O
传 O
输 O
给 O
您 O
指 O
定 O
的 O
第 O
三 O
方 O
。 O

（ O
七 O
） O
约 O
束 O
信 O
息 O
系 O
统 O
自 O
动 O
决 O
策 O
在 O
某 O
些 O
业 O
务 O
功 O
能 O
中 O
， O
我 O
们 O
可 O
能 O
仅 O
依 O
据 O
信 O
息 O
系 O
统 O
、 O
算 O
法 O
等 O
在 O
内 O
的 O
非 O
人 O
工 O
自 O
动 O
决 O
策 O
机 O
制 O
作 O
出 O
决 O
定 O
。 O

如 O
果 O
这 O
些 O
决 O
定 O
显 O
著 O
影 O
响 O
您 O
的 O
合 O
法 O
权 O
益 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
作 O
出 O
解 O
释 O
， O
我 O
们 O
也 O
将 O
在 O
不 O
侵 O
害 O
本 O
产 O
品 O
商 O
业 O
秘 O
密 O
或 O
其 O
他 O
用 O
户 O
权 O
益 O
、 O
社 O
会 O
公 O
共 O
利 O
益 O
的 O
前 O
提 O
下 O
提 O
供 O
申 O
诉 O
方 O
法 O
。 O

七 O
、 O
未 O
成 O
年 O
人 O
信 O
息 O
如 O
何 O
保 O
护 O
1 O
. O
如 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
， O
我 O
们 O
要 O
求 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
2 O
. O
如 O
您 O
是 O
不 O
满 O
1 O
4 O
周 O
岁 O
未 O
成 O
年 O
人 O
的 O
， O
我 O
们 O
定 O
义 O
为 O
儿 O
童 O
， O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
前 O
， O
您 O
和 O
您 O
的 O
监 O
护 O
人 O
应 O
仔 O
细 O
阅 O
读 O
我 O
们 O
专 O
门 O
制 O
定 O
的 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
及 O
监 O
护 O
人 O
须 O
知 O
》 O
， O
确 O
保 O
在 O
取 O
得 O
监 O
护 O
人 O
对 O
《 O
儿 O
童 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
及 O
监 O
护 O
人 O
须 O
知 O
》 O
的 O
同 O
意 O
后 O
， O
您 O
才 O
可 O
在 O
监 O
护 O
人 O
的 O
指 O
导 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

对 O
于 O
经 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
儿 O
童 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
儿 O
童 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
此 O
信 O
息 O
。 O

如 O
您 O
的 O
监 O
护 O
人 O
不 O
同 O
意 O
您 O
按 O
照 O
本 O
政 O
策 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
， O
请 O
您 O
立 O
即 O
终 O
止 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
并 O
及 O
时 O
通 O
知 O
我 O
们 O
， O
以 O
便 O
我 O
们 O
采 O
取 O
相 O
应 O
的 O
措 O
施 O
。 O

3 O
. O
若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
父 O
母 O
或 O
其 O
他 O
监 O
护 O
人 O
， O
请 O
您 O
关 O
注 O
您 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
是 O
否 O
是 O
在 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
之 O
后 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

如 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
疑 O
问 O
， O
请 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

八 O
、 O
本 O
政 O
策 O
如 O
何 O
更 O
新 O
基 O
于 O
为 O
给 O
您 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
的 O
目 O
的 O
， O
并 O
根 O
据 O
电 O
信 O
业 O
务 O
的 O
发 O
展 O
或 O
法 O
律 O
法 O
规 O
及 O
监 O
管 O
政 O
策 O
变 O
化 O
的 O
要 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
适 O
时 O
对 O
本 O
政 O
策 O
进 O
行 O
修 O
订 O
和 O
更 O
新 O
。 O

对 O
于 O
修 O
订 O
或 O
更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
， O
我 O
们 O
会 O
再 O
次 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

当 O
收 O
集 O
使 O
用 O
个 O
人 O
信 O
息 O
目 O
的 O
、 O
方 O
式 O
、 O
范 O
围 O
变 O
化 O
时 O
， O
我 O
们 O
将 O
以 O
推 O
送 O
通 O
知 O
或 O
在 O
本 O
A O
P O
P O
发 O
布 O
公 O
告 O
的 O
方 O
式 O
来 O
通 O
知 O
您 O
。 O

九 O
、 O
当 O
本 O
产 O
品 O
停 O
止 O
运 O
营 O
时 O
， O
我 O
们 O
将 O
至 O
少 O
提 O
前 O
3 O
0 O
天 O
通 O
过 O
公 O
告 O
或 O
短 O
信 O
等 O
形 O
式 O
告 O
知 O
， O
无 O
论 O
您 O
是 O
否 O
卸 O
载 O
本 O
产 O
品 O
， O
我 O
们 O
都 O
将 O
停 O
止 O
收 O
集 O
您 O
已 O
授 O
权 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
删 O
除 O
或 O
销 O
毁 O
已 O
采 O
集 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

十 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
或 O
您 O
个 O
人 O
信 O
息 O
的 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
您 O
可 O
拨 O
打 O
1 O
0 O
0 O
0 O
0 O
客 O
服 O
热 O
线 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
设 O
立 O
了 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
职 O
部 O
门 O
（ O
或 O
个 O
人 O
信 O
息 O
保 O
护 O
专 O
员 O
） O
， O
我 O
们 O
会 O
积 O
极 O
进 O
行 O
查 O
证 O
并 O
在 O
7 O
个 O
工 O
作 O
日 O
内 O
回 O
复 O
处 O
理 O
结 O
果 O
和 O
意 O
见 O
。 O

公 O
司 O
名 O
称 O
： O
中 O
国 O
电 O
信 O
股 O
份 O
有 O
限 O
公 O
司 O
安 O
徽 O
分 O
公 O
司 O
注 O
册 O
地 O
址 O
： O
安 O
徽 O
省 O
合 O
肥 O
市 O
庐 O
阳 O
区 O
淮 O
河 O
路 O
3 O
0 O
3 O
号 O
相 O
关 O
负 O
责 O
人 O
邮 O
箱 O
： O
h O
u O
a O
n O
g O
g O
u O
o O
y O
a O
n O
. O
a O
h O
@ O
c O
h O
i O
n O
a O
t O
e O
l O
e O
c O
o O
m O
. O
c O
n O
更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
生 O
效 O
时 O
间 O
： O
2 O
0 O
2 O
1 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
附 O
录 O
一 O
： O
逐 O
项 O
列 O
举 O
本 O
A O
P O
P O
集 O
成 O
的 O
S O
D O
K O
对 O
应 O
业 O
务 O
场 O
景 O
收 O
集 O
使 O
用 O
的 O
个 O
人 O
信 O
息 O
为 O
保 O
障 O
本 O
A O
P O
P O
的 O
稳 O
定 O
运 O
行 O
、 O
功 O
能 O
实 O
现 O
， O
使 O
您 O
能 O
够 O
使 O
用 O
和 O
享 O
受 O
更 O
多 O
的 O
服 O
务 O
及 O
功 O
能 O
， O
我 O
们 O
的 O
应 O
用 O
中 O
会 O
嵌 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
S O
D O
K O
或 O
其 O
他 O
类 O
似 O
的 O
应 O
用 O
程 O
序 O
， O
点 O
击 O
查 O
看 O
我 O
们 O
接 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
S O
D O
K O
详 O
情 O
。 O

附 O
录 O
二 O
： O
逐 O
项 O
列 O
举 O
本 O
A O
P O
P O
产 O
品 O
与 O
服 O
务 O
的 O
业 O
务 O
场 O
景 O
实 O
现 O
相 O
关 O
功 O
能 O
可 O
能 O
开 O
启 O
的 O
设 O
备 O
访 O
问 O
权 O
限 O
收 O
集 O
和 O
使 O
用 O
个 O
人 O
信 O
息 O
的 O
业 O
务 O
场 O
景 O
/ O
功 O
能 O
使 O
用 O
权 O
限 O
权 O
限 O
说 O
明 O
翼 O
支 O
付 O
交 O
费 O
（ O
仅 O
限 O
i O
O O
S O
版 O
未 O
安 O
装 O
翼 O
支 O
付 O
A O
P O
P O
时 O
） O
、 O
号 O
卡 O
激 O
活 O
访 O
问 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
允 O
许 O
应 O
用 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
信 O
息 O
扫 O
描 O
二 O
维 O
码 O
、 O
身 O
份 O
证 O
识 O
别 O
、 O
人 O
脸 O
识 O
别 O
、 O
意 O
见 O
反 O
馈 O
、 O
举 O
报 O
助 O
手 O
访 O
问 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
使 O
用 O
闪 O
光 O
灯 O
允 O
许 O
应 O
用 O
使 O
用 O
相 B-CAMERA
机 E-CAMERA
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
和 O
录 O
制 O
视 O
频 O
人 O
脸 O
识 O
别 O
访 O
问 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
允 O
许 O
应 O
用 O
使 B-MICROPHONE
用 I-MICROPHONE
麦 I-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
进 O
行 O
录 B-MICROPHONE
音 E-MICROPHONE
版 O
本 O
升 O
级 O
应 O
用 O
内 O
安 O
装 O
其 O
他 O
应 O
用 O
、 O
直 O
接 O
下 O
载 O
不 O
显 O
示 O
通 O
知 O
允 O
许 O
应 O
用 O
内 O
下 O
载 O
和 O
安 O
装 O
应 O
用 O
W O
i O
f O
i O
信 O
号 O
检 O
测 O
查 O
看 O
W O
L O
A O
N O
状 O
态 O
、 O
完 O
全 O
的 O
网 O
络 O
访 O
问 O
权 O
限 O
允 O
许 O
应 O
用 O
查 O
看 O
是 O
否 O
启 O
用 O
了 O
W O
L O
A O
N O
、 O
允 O
许 O
应 O
用 O
查 O
看 O
存 O
在 O
和 O
连 O
接 O
的 O
网 O
络 O
信 O
息 O
开 O
机 O
引 O
导 O
消 O
息 O
推 O
送 O
开 O
机 O
启 O
动 O
允 O
许 O
应 O
用 O
在 O
系 O
统 O
完 O
成 O
引 O
导 O
后 O
自 O
动 O
启 O
动 O
基 O
于 O
业 O
务 O
场 O
景 O
推 O
送 O
账 O
户 O
动 O
态 O
消 O
息 O
推 O
送 O
常 O
驻 O
通 O
知 O
允 O
许 O
该 O
应 O
用 O
使 O
用 O
M O
o O
b O
S O
D O
K O
推 O
送 O
消 O
息 O
摇 O
一 O
摇 O
控 O
制 O
振 O
动 O
允 O
许 O
应 O
用 O
控 O
制 O
振 O
动 O
器 O
举 O
报 O
助 O
手 O
、 O
意 O
见 O
反 O
馈 O
访 O
问 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
使 O
用 O
闪 O
光 O
灯 O
允 O
许 O
访 B-STORAGE
问 I-STORAGE
相 I-STORAGE
册 E-STORAGE
、 O
允 O
许 O
使 O
用 O
闪 O
光 O
灯 O
安 O
装 O
应 O
用 O
快 O
捷 O
方 O
式 O
允 O
许 O
增 O
加 O
和 O
删 O
除 O
快 O
捷 O
方 O
式 O
推 O
送 O
读 O
写 O
系 O
统 O
设 O
置 O
、 O
应 O
用 O
角 O
标 O
允 O
许 O
展 O
示 O
角 O
标 O
一 O
键 O
登 O
录 O
更 O
改 O
网 O
络 O
连 O
接 O
性 O
允 O
许 O
应 O
用 O
切 O
换 O
网 O
络 O
本 O
A O
P O
P O
访 O
问 O
网 O
络 O
完 O
全 O
的 O
网 O
络 O
访 O
问 O
权 O
限 O
允 O
许 O
该 O
应 O
用 O
创 O
建 O
网 O
络 O
套 O
接 O
字 O
和 O
使 O
用 O
自 O
定 O
义 O
网 O
络 O
协 O
议 O
