简 O
研 O
简 O
研 O
平 O
台 O
用 O
户 O
协 O
议 O
一 O
、 O
总 O
则 O
1 O
. O
1 O
简 O
研 O
A O
P O
P O
的 O
所 O
有 O
权 O
和 O
运 O
营 O
权 O
归 O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
所 O
有 O
。 O

二 O
、 O
服 O
务 O
内 O
容 O
2 O
. O
1 O
简 O
研 O
A O
P O
P O
的 O
具 O
体 O
服 O
务 O
内 O
容 O
由 O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
根 O
据 O
实 O
际 O
情 O
况 O
提 O
供 O
。 O

2 O
. O
2 O
简 O
研 O
A O
P O
P O
仅 O
提 O
供 O
相 O
关 O
的 O
临 O
床 O
研 O
究 O
项 O
目 O
管 O
理 O
服 O
务 O
， O
除 O
此 O
之 O
外 O
与 O
相 O
关 O
网 O
络 O
服 O
务 O
有 O
关 O
的 O
设 O
备 O
( O
如 O
个 O
人 O
电 O
脑 O
、 O
手 O
机 O
、 O
及 O
其 O
他 O
与 O
接 O
入 O
互 O
联 O
网 O
或 O
移 O
动 O
网 O
有 O
关 O
的 O
装 O
置 O
) O
及 O
所 O
需 O
的 O
费 O
用 O
( O
如 O
为 O
接 O
入 O
互 O
联 O
网 O
而 O
支 O
付 O
的 O
电 O
话 O
费 O
及 O
上 O
网 O
费 O
、 O
为 O
使 O
用 O
移 O
动 O
网 O
而 O
支 O
付 O
的 O
手 O
机 O
费 O
) O
均 O
应 O
由 O
用 O
户 O
自 O
行 O
负 O
担 O
。 O

三 O
、 O
用 O
户 O
帐 O
号 O
3 O
. O
1 O
用 O
户 O
通 O
过 O
手 O
机 O
号 O
及 O
验 O
证 O
码 O
登 O
录 O
， O
用 O
户 O
应 O
当 O
妥 O
善 O
保 O
管 O
自 O
己 O
的 O
手 O
机 O
号 O
及 O
手 O
机 O
验 O
证 O
码 O
。 O

简 O
研 O
平 O
台 O
将 O
通 O
过 O
内 O
部 O
系 O
统 O
权 O
限 O
分 O
发 O
进 O
行 O
登 O
陆 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

因 O
未 O
妥 O
善 O
保 O
管 O
手 O
机 O
验 O
证 O
码 O
所 O
导 O
致 O
一 O
切 O
损 O
失 O
或 O
损 O
害 O
， O
将 O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
， O
简 O
研 O
A O
P O
P O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

因 O
黑 O
客 O
行 O
为 O
或 O
用 O
户 O
的 O
疏 O
忽 O
导 O
致 O
帐 O
号 O
非 O
法 O
使 O
用 O
， O
简 O
研 O
A O
P O
P O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

四 O
、 O
使 O
用 O
规 O
则 O
4 O
. O
1 O
遵 O
守 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
相 O
关 O
法 O
律 O
法 O
规 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
计 O
算 O
机 O
信 O
息 O
系 O
统 O
安 O
全 O
保 O
护 O
条 O
例 O
》 O
、 O
《 O
计 O
算 O
机 O
软 O
件 O
保 O
护 O
条 O
例 O
》 O
、 O
《 O
最 O
高 O
人 O
民 O
法 O
院 O
关 O
于 O
审 O
理 O
涉 O
及 O
计 O
算 O
机 O
网 O
络 O
著 O
作 O
权 O
纠 O
纷 O
案 O
件 O
适 O
用 O
法 O
律 O
若 O
干 O
问 O
题 O
的 O
解 O
释 O
( O
法 O
释 O
[ O
2 O
0 O
0 O
4 O
] O
1 O
号 O
) O
》 O
、 O
《 O
全 O
国 O
人 O
大 O
常 O
委 O
会 O
关 O
于 O
维 O
护 O
互 O
联 O
网 O
安 O
全 O
的 O
决 O
定 O
》 O
、 O
《 O
互 O
联 O
网 O
电 O
子 O
公 O
告 O
服 O
务 O
管 O
理 O
规 O
定 O
》 O
、 O
《 O
互 O
联 O
网 O
新 O
闻 O
信 O
息 O
服 O
务 O
管 O
理 O
规 O
定 O
》 O
、 O
《 O
互 O
联 O
网 O
著 O
作 O
权 O
行 O
政 O
保 O
护 O
办 O
法 O
》 O
和 O
《 O
信 O
息 O
网 O
络 O
传 O
播 O
权 O
保 O
护 O
条 O
例 O
》 O
等 O
有 O
关 O
计 O
算 O
机 O
互 O
联 O
网 O
规 O
定 O
和 O
知 O
识 O
产 O
权 O
的 O
法 O
律 O
和 O
法 O
规 O
、 O
实 O
施 O
本 O
申 O
请 O
协 O
议 O
。 O

4 O
. O
2 O
鉴 O
于 O
简 O
研 O
A O
P O
P O
作 O
为 O
不 O
对 O
外 O
开 O
放 O
的 O
单 O
个 O
企 O
业 O
内 O
部 O
封 O
闭 O
式 O
项 O
目 O
管 O
理 O
产 O
品 O
， O
A O
P O
P O
上 O
所 O
展 O
示 O
的 O
信 O
息 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
公 O
司 O
及 O
/ O
或 O
机 O
构 O
名 O
称 O
、 O
联 O
系 O
人 O
及 O
联 O
络 O
信 O
息 O
、 O
相 O
关 O
描 O
述 O
和 O
说 O
明 O
等 O
信 O
息 O
） O
由 O
用 O
户 O
自 O
行 O
上 O
传 O
并 O
进 O
行 O
内 O
部 O
任 O
务 O
配 O
置 O
， O
用 O
户 O
应 O
对 O
其 O
自 O
行 O
填 O
写 O
或 O
上 O
传 O
的 O
内 O
容 O
的 O
真 O
实 O
性 O
、 O
合 O
法 O
性 O
承 O
担 O
全 O
部 O
责 O
任 O
。 O

4 O
. O
3 O
所 O
有 O
用 O
户 O
不 O
得 O
在 O
任 O
何 O
页 O
面 O
发 O
布 O
、 O
转 O
载 O
、 O
传 O
送 O
含 O
有 O
下 O
列 O
内 O
容 O
之 O
一 O
的 O
信 O
息 O
， O
否 O
则 O
本 O
站 O
有 O
权 O
自 O
行 O
处 O
理 O
并 O
不 O
通 O
知 O
用 O
户 O
： O
( O
1 O
) O
违 O
反 O
宪 O
法 O
确 O
定 O
的 O
基 O
本 O
原 O
则 O
的 O
； O
( O
2 O
) O
危 O
害 O
国 O
家 O
安 O
全 O
， O
泄 O
漏 O
国 O
家 O
机 O
密 O
， O
颠 O
覆 O
国 O
家 O
政 O
权 O
， O
破 O
坏 O
国 O
家 O
统 O
一 O
的 O
； O
( O
3 O
) O
损 O
害 O
国 O
家 O
荣 O
誉 O
和 O
利 O
益 O
的 O
； O
( O
4 O
) O
煽 O
动 O
民 O
族 O
仇 O
恨 O
、 O
民 O
族 O
歧 O
视 O
， O
破 O
坏 O
民 O
族 O
团 O
结 O
的 O
； O
( O
5 O
) O
破 O
坏 O
国 O
家 O
宗 O
教 O
政 O
策 O
， O
宣 O
扬 O
邪 O
教 O
和 O
封 O
建 O
迷 O
信 O
的 O
； O
( O
6 O
) O
散 O
布 O
谣 O
言 O
， O
扰 O
乱 O
社 O
会 O
秩 O
序 O
， O
破 O
坏 O
社 O
会 O
稳 O
定 O
的 O
； O
( O
7 O
) O
散 O
布 O
淫 O
秽 O
、 O
色 O
情 O
、 O
赌 O
博 O
、 O
暴 O
力 O
、 O
恐 O
怖 O
或 O
者 O
教 O
唆 O
犯 O
罪 O
的 O
； O
( O
8 O
) O
侮 O
辱 O
或 O
者 O
诽 O
谤 O
他 O
人 O
， O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
的 O
； O
( O
9 O
) O
煽 O
动 O
非 O
法 O
集 O
会 O
、 O
结 O
社 O
、 O
游 O
行 O
、 O
示 O
威 O
、 O
聚 O
众 O
扰 O
乱 O
社 O
会 O
秩 O
序 O
的 O
； O
( O
1 O
0 O
) O
以 O
非 O
法 O
民 O
间 O
组 O
织 O
名 O
义 O
活 O
动 O
的 O
； O
( O
1 O
1 O
) O
含 O
有 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
禁 O
止 O
的 O
其 O
他 O
内 O
容 O
的 O
。 O

4 O
. O
4 O
用 O
户 O
承 O
诺 O
遵 O
守 O
所 O
有 O
与 O
网 O
络 O
服 O
务 O
有 O
关 O
的 O
网 O
络 O
协 O
议 O
、 O
规 O
定 O
和 O
程 O
序 O
； O
用 O
户 O
不 O
得 O
利 O
用 O
本 O
A O
P O
P O
进 O
行 O
任 O
何 O
可 O
能 O
对 O
互 O
联 O
网 O
的 O
正 O
常 O
运 O
转 O
造 O
成 O
不 O
利 O
影 O
响 O
的 O
行 O
为 O
； O
用 O
户 O
不 O
得 O
利 O
用 O
本 O
站 O
进 O
行 O
任 O
何 O
不 O
利 O
于 O
本 O
站 O
的 O
行 O
为 O
。 O

4 O
. O
5 O
如 O
用 O
户 O
在 O
使 O
用 O
网 O
络 O
服 O
务 O
时 O
违 O
反 O
上 O
述 O
任 O
何 O
规 O
定 O
， O
本 O
站 O
有 O
权 O
要 O
求 O
用 O
户 O
改 O
正 O
或 O
直 O
接 O
采 O
取 O
一 O
切 O
必 O
要 O
的 O
措 O
施 O
( O
包 O
括 O
但 O
不 O
限 O
于 O
删 O
除 O
用 O
户 O
上 O
传 O
的 O
内 O
容 O
、 O
暂 O
停 O
或 O
终 O
止 O
用 O
户 O
使 O
用 O
网 O
络 O
服 O
务 O
的 O
权 O
利 O
) O
以 O
减 O
轻 O
用 O
户 O
不 O
当 O
行 O
为 O
而 O
造 O
成 O
的 O
影 O
响 O
。 O

五 O
、 O
隐 O
私 O
保 O
护 O
5 O
. O
1 O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
所 O
需 O
， O
我 O
们 O
会 O
按 O
照 O
有 O
关 O
法 O
律 O
法 O
规 O
要 O
求 O
以 O
及 O
简 O
研 O
A O
p O
p O
隐 O
私 O
保 O
护 O
政 O
策 O
规 O
定 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
的 O
原 O
则 O
收 O
集 O
您 O
的 O
信 O
息 O
。 O

本 O
站 O
不 O
对 O
外 O
公 O
开 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
单 O
个 O
用 O
户 O
的 O
账 O
号 O
资 O
料 O
及 O
用 O
户 O
在 O
使 O
用 O
网 O
络 O
服 O
务 O
时 O
存 O
储 O
在 O
本 O
站 O
的 O
非 O
公 O
开 O
内 O
容 O
， O
但 O
下 O
列 O
情 O
况 O
除 O
外 O
： O
( O
1 O
) O
事 O
先 O
获 O
得 O
用 O
户 O
的 O
明 O
确 O
授 O
权 O
； O
( O
2 O
) O
根 O
据 O
有 O
关 O
的 O
法 O
律 O
法 O
规 O
要 O
求 O
； O
( O
3 O
) O
按 O
照 O
相 O
关 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
要 O
求 O
； O
( O
4 O
) O
为 O
维 O
护 O
社 O
会 O
公 O
众 O
的 O
利 O
益 O
。 O

5 O
. O
2 O
在 O
不 O
透 O
露 O
单 O
个 O
用 O
户 O
隐 O
私 O
资 O
料 O
的 O
前 O
提 O
下 O
， O
本 O
站 O
有 O
权 O
对 O
整 O
个 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
分 O
析 O
并 O
对 O
经 O
脱 O
敏 O
处 O
理 O
后 O
的 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
商 O
业 O
上 O
的 O
使 O
用 O
。 O

六 O
、 O
知 O
识 O
产 O
权 O
声 O
明 O
6 O
. O
1 O
除 O
非 O
简 O
研 O
A O
P O
P O
另 O
行 O
声 O
明 O
， O
简 O
研 O
A O
P O
P O
推 O
出 O
的 O
所 O
有 O
官 O
方 O
产 O
品 O
、 O
技 O
术 O
、 O
程 O
序 O
、 O
数 O
据 O
及 O
其 O
他 O
信 O
息 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
文 O
字 O
、 O
图 O
片 O
、 O
音 O
频 O
、 O
视 O
频 O
、 O
版 O
式 O
设 O
计 O
等 O
） O
所 O
有 O
知 O
识 O
产 O
权 O
相 O
关 O
权 O
利 O
均 O
归 O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
享 O
有 O
， O
未 O
经 O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
许 O
可 O
， O
不 O
得 O
任 O
意 O
复 O
制 O
、 O
转 O
载 O
和 O
篡 O
改 O
。 O

6 O
. O
2 O
本 O
站 O
特 O
有 O
的 O
标 O
识 O
、 O
版 O
面 O
设 O
计 O
、 O
编 O
排 O
方 O
式 O
等 O
版 O
权 O
均 O
属 O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
享 O
有 O
， O
未 O
经 O
本 O
站 O
许 O
可 O
， O
不 O
得 O
任 O
意 O
复 O
制 O
、 O
转 O
载 O
和 O
篡 O
改 O
。 O

6 O
. O
3 O
恶 O
意 O
转 O
载 O
本 O
站 O
内 O
容 O
的 O
， O
本 O
站 O
保 O
留 O
将 O
其 O
诉 O
诸 O
法 O
律 O
的 O
权 O
利 O
。 O

6 O
. O
4 O
我 O
们 O
尊 O
重 O
知 O
识 O
产 O
权 O
， O
反 O
对 O
并 O
打 O
击 O
侵 O
犯 O
知 O
识 O
产 O
权 O
的 O
行 O
为 O
。 O

知 O
识 O
产 O
权 O
权 O
利 O
人 O
若 O
认 O
为 O
简 O
研 O
A O
P O
P O
内 O
容 O
侵 O
犯 O
了 O
其 O
合 O
法 O
权 O
益 O
的 O
， O
可 O
以 O
通 O
过 O
拨 O
打 O
客 O
服 O
电 O
话 O
或 O
发 O
送 O
邮 O
件 O
至 O
s O
u O
p O
p O
o O
r O
t O
@ O
y O
a O
o O
y O
a O
n O
s O
h O
e O
. O
c O
o O
m O
进 O
行 O
投 O
诉 O
， O
我 O
们 O
将 O
在 O
收 O
到 O
知 O
识 O
产 O
权 O
权 O
利 O
人 O
合 O
格 O
通 O
知 O
后 O
依 O
据 O
相 O
应 O
的 O
法 O
律 O
法 O
规 O
以 O
及 O
平 O
台 O
规 O
则 O
及 O
时 O
处 O
理 O
。 O

七 O
、 O
责 O
任 O
声 O
明 O
7 O
. O
1 O
用 O
户 O
明 O
确 O
同 O
意 O
其 O
使 O
用 O
简 O
研 O
A O
P O
P O
临 O
床 O
研 O
究 O
项 O
目 O
申 O
请 O
服 O
务 O
所 O
存 O
在 O
的 O
风 O
险 O
及 O
一 O
切 O
后 O
果 O
将 O
完 O
全 O
由 O
用 O
户 O
本 O
人 O
承 O
担 O
， O
简 O
研 O
A O
P O
P O
对 O
此 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

7 O
. O
2 O
经 O
本 O
站 O
事 O
先 O
书 O
面 O
同 O
意 O
， O
乙 O
方 O
不 O
得 O
将 O
与 O
本 O
站 O
合 O
作 O
过 O
程 O
中 O
知 O
悉 O
、 O
获 O
得 O
或 O
者 O
产 O
生 O
的 O
任 O
何 O
数 O
据 O
、 O
文 O
档 O
、 O
信 O
息 O
和 O
报 O
告 O
（ O
“ O
保 O
密 O
信 O
息 O
” O
） O
透 O
露 O
、 O
或 O
转 O
让 O
给 O
任 O
何 O
第 O
三 O
方 O
或 O
许 O
可 O
任 O
何 O
第 O
三 O
方 O
透 O
露 O
、 O
使 O
用 O
或 O
转 O
让 O
。 O

如 O
果 O
违 O
反 O
本 O
条 O
规 O
定 O
， O
应 O
承 O
担 O
由 O
此 O
给 O
甲 O
方 O
或 O
甲 O
方 O
客 O
户 O
、 O
临 O
床 O
试 O
验 O
机 O
构 O
、 O
主 O
要 O
研 O
究 O
者 O
造 O
成 O
的 O
所 O
有 O
损 O
失 O
。 O

7 O
. O
3 O
本 O
A O
P O
P O
无 O
法 O
保 O
证 O
临 O
床 O
研 O
究 O
项 O
目 O
申 O
请 O
服 O
务 O
一 O
定 O
能 O
满 O
足 O
用 O
户 O
的 O
要 O
求 O
， O
也 O
不 O
保 O
证 O
临 O
床 O
研 O
究 O
项 O
目 O
申 O
请 O
服 O
务 O
的 O
及 O
时 O
性 O
、 O
安 O
全 O
性 O
、 O
准 O
确 O
性 O
。 O

7 O
. O
4 O
对 O
于 O
因 O
不 O
可 O
抗 O
力 O
或 O
本 O
站 O
不 O
能 O
控 O
制 O
的 O
原 O
因 O
造 O
成 O
的 O
网 O
络 O
服 O
务 O
中 O
断 O
或 O
其 O
它 O
缺 O
陷 O
， O
本 O
站 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
， O
但 O
将 O
尽 O
力 O
减 O
少 O
因 O
此 O
而 O
给 O
用 O
户 O
造 O
成 O
的 O
损 O
失 O
和 O
影 O
响 O
。 O

7 O
. O
5 O
对 O
于 O
向 O
用 O
户 O
提 O
供 O
的 O
下 O
列 O
产 O
品 O
或 O
者 O
服 O
务 O
的 O
质 O
量 O
缺 O
陷 O
本 O
身 O
及 O
其 O
引 O
发 O
的 O
任 O
何 O
损 O
失 O
， O
本 O
站 O
无 O
需 O
承 O
担 O
任 O
何 O
责 O
任 O
： O
( O
1 O
) O
本 O
站 O
向 O
用 O
户 O
免 O
费 O
提 O
供 O
的 O
各 O
项 O
网 O
络 O
服 O
务 O
； O
( O
2 O
) O
本 O
站 O
向 O
用 O
户 O
赠 O
送 O
的 O
任 O
何 O
产 O
品 O
或 O
者 O
服 O
务 O
。 O

7 O
. O
6 O
本 O
站 O
有 O
权 O
于 O
任 O
何 O
时 O
间 O
暂 O
时 O
或 O
永 O
久 O
修 O
改 O
或 O
终 O
止 O
相 O
关 O
服 O
务 O
( O
或 O
其 O
任 O
何 O
部 O
分 O
) O
， O
而 O
无 O
论 O
其 O
通 O
知 O
与 O
否 O
， O
本 O
站 O
对 O
用 O
户 O
和 O
任 O
何 O
第 O
三 O
人 O
均 O
无 O
需 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

八 O
、 O
附 O
则 O
8 O
. O
1 O
本 O
协 O
议 O
的 O
订 O
立 O
、 O
执 O
行 O
和 O
解 O
释 O
及 O
争 O
议 O
的 O
解 O
决 O
均 O
应 O
适 O
用 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
。 O

8 O
. O
2 O
如 O
本 O
协 O
议 O
中 O
的 O
任 O
何 O
条 O
款 O
无 O
论 O
因 O
何 O
种 O
原 O
因 O
完 O
全 O
或 O
部 O
分 O
无 O
效 O
或 O
不 O
具 O
有 O
执 O
行 O
力 O
， O
本 O
协 O
议 O
的 O
其 O
余 O
条 O
款 O
仍 O
应 O
有 O
效 O
并 O
且 O
具 O
有 O
约 O
束 O
力 O
。 O

8 O
. O
3 O
本 O
协 O
议 O
修 O
订 O
权 O
归 O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
所 O
有 O
。 O

简 O
研 O
A O
p O
p O
隐 O
私 O
保 O
护 O
政 O
策 O
隐 O
私 O
政 O
策 O
更 O
新 O
（ O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
7 O
月 O
1 O
日 O
） O
欢 O
迎 O
使 O
用 O
简 O
研 O
A O
p O
p O
服 O
务 O
， O
简 O
研 O
A O
p O
p O
为 O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
药 O
研 O
社 O
” O
或 O
“ O
我 O
们 O
” O
） O
面 O
向 O
临 O
床 O
研 O
究 O
从 O
业 O
者 O
（ O
P O
M O
、 O
C O
R O
A O
及 O
C O
R O
C O
） O
研 O
发 O
和 O
运 O
营 O
的 O
P O
M O
C O
P O
系 O
统 O
的 O
移 O
动 O
端 O
内 O
部 O
封 O
闭 O
式 O
项 O
目 O
管 O
理 O
产 O
品 O
， O
功 O
能 O
模 O
块 O
包 O
括 O
全 O
场 O
景 O
的 O
临 O
床 O
研 O
究 O
功 O
能 O
模 O
块 O
及 O
移 O
动 O
端 O
数 O
据 O
采 O
集 O
模 O
块 O
， O
其 O
具 O
有 O
降 O
低 O
临 O
研 O
数 O
据 O
的 O
采 O
集 O
成 O
本 O
、 O
提 O
高 O
临 O
研 O
数 O
据 O
的 O
采 O
集 O
效 O
率 O
等 O
功 O
效 O
。 O

我 O
们 O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
信 O
息 O
安 O
全 O
及 O
个 O
人 O
隐 O
私 O
权 O
， O
简 O
研 O
A O
p O
p O
会 O
按 O
照 O
本 O
隐 O
私 O
保 O
护 O
政 O
策 O
的 O
规 O
定 O
收 O
集 O
、 O
使 O
用 O
、 O
存 O
储 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
及 O
按 O
法 O
律 O
法 O
规 O
要 O
求 O
确 O
保 O
您 O
所 O
享 O
有 O
的 O
相 O
关 O
权 O
利 O
， O
并 O
采 O
取 O
安 O
全 O
保 O
护 O
措 O
施 O
保 O
护 O
您 O
的 O
用 O
户 O
信 O
息 O
安 O
全 O
可 O
控 O
， O
同 O
时 O
我 O
们 O
也 O
会 O
不 O
时 O
更 O
新 O
本 O
隐 O
私 O
保 O
护 O
政 O
策 O
。 O

我 O
们 O
提 O
醒 O
您 O
， O
在 O
使 O
用 O
简 O
研 O
A O
p O
p O
各 O
项 O
服 O
务 O
前 O
， O
请 O
您 O
务 O
必 O
仔 O
细 O
阅 O
读 O
并 O
透 O
彻 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
。 O

在 O
确 O
认 O
充 O
分 O
理 O
解 O
并 O
同 O
意 O
后 O
方 O
使 O
用 O
相 O
关 O
产 O
品 O
和 O
服 O
务 O
。 O

如 O
您 O
阅 O
读 O
完 O
后 O
有 O
任 O
何 O
问 O
题 O
， O
您 O
可 O
以 O
通 O
过 O
第 O
（ O
十 O
） O
章 O
所 O
列 O
反 O
馈 O
渠 O
道 O
联 O
系 O
我 O
们 O
， O
我 O
们 O
会 O
尽 O
快 O
为 O
您 O
作 O
出 O
解 O
答 O
。 O

( O
一 O
) O
信 O
息 O
的 O
收 O
集 O
使 O
用 O
规 O
则 O
1 O
. O
我 O
们 O
收 O
集 O
哪 O
些 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
) O
在 O
您 O
使 O
用 O
简 O
研 O
A O
p O
p O
服 O
务 O
的 O
过 O
程 O
中 O
， O
我 O
们 O
会 O
按 O
照 O
如 O
下 O
方 O
式 O
收 O
集 O
您 O
在 O
使 O
用 O
服 O
务 O
时 O
主 O
动 O
提 O
供 O
的 O
或 O
因 O
为 O
使 O
用 O
服 O
务 O
而 O
产 O
生 O
的 O
信 O
息 O
， O
用 O
以 O
向 O
您 O
提 O
供 O
服 O
务 O
或 O
优 O
化 O
我 O
们 O
的 O
服 O
务 O
。 O

① O
当 O
您 O
使 O
用 O
登 O
录 O
的 O
时 O
候 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
手 O
机 O
号 O
码 O
， O
收 O
集 O
上 O
述 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
使 O
用 O
用 O
户 O
登 O
录 O
的 O
功 O
能 O
。 O

手 O
机 O
号 O
码 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
收 O
集 O
此 O
类 O
信 O
息 O
是 O
为 O
了 O
满 O
足 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
网 O
络 O
实 O
名 O
制 O
要 O
求 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
您 O
可 O
能 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

② O
当 O
您 O
接 O
收 O
推 O
送 O
信 O
息 O
的 O
时 O
候 O
， O
我 O
们 O
会 O
获 O
取 O
您 O
的 O
手 O
机 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
包 O
括 O
但 O
不 O
限 O
于 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
及 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
A O
n O
d O
r O
o O
i O
d O
I O
D O
等 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
信 O
息 O
） O
， O
以 O
便 O
于 O
您 O
实 O
时 O
收 O
到 O
任 O
务 O
的 O
推 O
送 O
消 O
息 O
。 O

这 O
类 O
信 O
息 O
是 O
为 O
提 O
供 O
服 O
务 O
必 O
须 O
收 O
集 O
的 O
基 O
础 O
信 O
息 O
。 O

③ O
当 O
您 O
使 O
用 O
上 O
传 O
病 O
历 O
功 O
能 O
时 O
， O
病 O
历 O
可 O
能 O
包 O
含 O
的 O
个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
将 O
被 O
传 O
输 O
至 O
临 O
床 O
项 O
目 O
申 O
办 O
方 O
。 O

个 O
人 O
健 O
康 O
生 O
理 O
信 O
息 O
属 O
于 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
并 O
不 O
主 O
动 O
获 O
取 O
上 O
述 O
信 O
息 O
。 O

若 O
您 O
不 O
提 O
供 O
这 O
类 O
信 O
息 O
， O
临 O
床 O
项 O
目 O
申 O
办 O
方 O
及 O
与 O
其 O
签 O
订 O
合 O
同 O
的 O
研 O
究 O
机 O
构 O
可 O
能 O
无 O
法 O
据 O
此 O
完 O
成 O
临 O
床 O
研 O
究 O
活 O
动 O
。 O

2 O
) O
为 O
了 O
向 O
您 O
提 O
供 O
服 O
务 O
、 O
保 O
障 O
服 O
务 O
的 O
正 O
常 O
运 O
行 O
以 O
及 O
保 O
障 O
您 O
的 O
帐 O
号 O
安 O
全 O
， O
我 O
们 O
将 O
需 O
要 O
向 O
您 O
索 O
取 O
相 O
关 O
的 O
权 O
限 O
， O
只 O
有 O
在 O
您 O
明 O
确 O
同 O
意 O
后 O
才 O
会 O
向 O
我 O
们 O
授 O
权 O
。 O

具 O
体 O
说 O
明 O
如 O
下 O
： O
功 O
能 O
场 O
景 O
说 O
明 O
访 O
问 O
及 O
使 O
用 O
权 O
限 O
1 O
） O
用 O
户 O
登 O
录 O
2 O
） O
在 O
线 O
修 O
复 O
B O
U O
G O
， O
查 O
询 O
补 O
丁 O
3 O
） O
上 O
传 O
病 O
历 O
， O
相 B-CAMERA
机 E-CAMERA
拍 O
照 O
读 O
取 O
和 O
写 O
入 O
手 O
机 O
外 O
部 O
存 B-STORAGE
储 I-STORAGE
卡 I-STORAGE
权 I-STORAGE
限 E-STORAGE
上 O
传 O
病 O
历 O
启 O
动 O
照 O
相 B-CAMERA
机 E-CAMERA
设 O
备 O
的 O
请 O
求 O
权 O
限 O
3 O
) O
我 O
们 O
将 O
会 O
在 O
本 O
隐 O
私 O
政 O
策 O
所 O
涵 O
盖 O
的 O
用 O
途 O
内 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
。 O

如 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
了 O
与 O
收 O
集 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
及 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
再 O
次 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

2 O
. O
我 O
们 O
如 O
何 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
) O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
将 O
收 O
集 O
的 O
信 O
息 O
按 O
照 O
本 O
隐 O
私 O
保 O
护 O
指 O
引 O
的 O
规 O
定 O
用 O
于 O
以 O
下 O
用 O
途 O
。 O

① O
提 O
供 O
、 O
维 O
护 O
及 O
优 O
化 O
简 O
研 O
A O
p O
p O
服 O
务 O
： O
我 O
们 O
会 O
利 O
用 O
收 O
集 O
的 O
信 O
息 O
来 O
提 O
供 O
和 O
优 O
化 O
改 O
进 O
简 O
研 O
A O
p O
p O
服 O
务 O
， O
例 O
如 O
， O
跟 O
踪 O
用 O
户 O
向 O
我 O
们 O
报 O
告 O
的 O
问 O
题 O
， O
以 O
及 O
根 O
据 O
服 O
务 O
使 O
用 O
信 O
息 O
向 O
用 O
户 O
提 O
供 O
更 O
优 O
质 O
的 O
服 O
务 O
； O
② O
安 O
全 O
保 O
障 O
： O
我 O
们 O
会 O
利 O
用 O
相 O
关 O
信 O
息 O
协 O
助 O
提 O
升 O
简 O
研 O
A O
p O
p O
服 O
务 O
的 O
安 O
全 O
性 O
和 O
可 O
靠 O
性 O
， O
包 O
括 O
检 O
测 O
、 O
防 O
范 O
和 O
应 O
对 O
可 O
能 O
危 O
害 O
用 O
户 O
或 O
公 O
众 O
的 O
欺 O
诈 O
行 O
为 O
、 O
滥 O
用 O
行 O
为 O
、 O
非 O
法 O
行 O
为 O
、 O
安 O
全 O
风 O
险 O
和 O
技 O
术 O
问 O
题 O
等 O
； O
③ O
与 O
用 O
户 O
沟 O
通 O
： O
必 O
要 O
时 O
， O
我 O
们 O
会 O
利 O
用 O
收 O
集 O
的 O
信 O
息 O
（ O
例 O
如 O
您 O
提 O
供 O
的 O
电 O
话 O
号 O
码 O
） O
直 O
接 O
与 O
用 O
户 O
沟 O
通 O
。 O

例 O
如 O
， O
如 O
果 O
我 O
们 O
检 O
测 O
到 O
可 O
疑 O
活 O
动 O
， O
则 O
可 O
能 O
会 O
向 O
用 O
户 O
发 O
送 O
通 O
知 O
， O
我 O
们 O
可 O
能 O
会 O
让 O
用 O
户 O
了 O
解 O
简 O
研 O
A O
p O
p O
即 O
将 O
发 O
生 O
的 O
变 O
化 O
或 O
即 O
将 O
进 O
行 O
的 O
改 O
进 O
。 O

或 O
者 O
， O
我 O
们 O
会 O
对 O
用 O
户 O
进 O
行 O
服 O
务 O
回 O
访 O
； O
④ O
为 O
了 O
遵 O
从 O
相 O
关 O
法 O
律 O
法 O
规 O
、 O
部 O
门 O
规 O
章 O
、 O
政 O
府 O
指 O
令 O
的 O
相 O
关 O
要 O
求 O
。 O

2 O
) O
目 O
前 O
， O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
个 O
性 O
化 O
推 O
荐 O
或 O
广 O
告 O
用 O
途 O
。 O

如 O
我 O
们 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
超 O
出 O
了 O
与 O
收 O
集 O
时 O
所 O
声 O
称 O
的 O
目 O
的 O
及 O
具 O
有 O
直 O
接 O
或 O
合 O
理 O
关 O
联 O
的 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
前 O
， O
通 O
过 O
A O
p O
p O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
告 O
知 O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

3 O
) O
我 O
们 O
严 O
格 O
遵 O
守 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
以 O
及 O
与 O
用 O
户 O
的 O
约 O
定 O
， O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
使 O
用 O
收 O
集 O
的 O
信 O
息 O
， O
以 O
向 O
您 O
提 O
供 O
更 O
为 O
优 O
质 O
的 O
服 O
务 O
。 O

3 O
. O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
需 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
1 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
等 O
国 O
家 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
公 O
共 O
知 O
情 O
等 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
) O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
、 O
声 O
誉 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
4 O
) O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
5 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
6 O
) O
根 O
据 O
您 O
要 O
求 O
签 O
订 O
和 O
履 O
行 O
合 O
同 O
所 O
必 O
需 O
的 O
； O
7 O
) O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
例 O
如 O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
； O
8 O
) O
为 O
开 O
展 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
所 O
必 O
需 O
的 O
； O
9 O
) O
出 O
于 O
公 O
共 O
利 O
益 O
开 O
展 O
统 O
计 O
或 O
学 O
术 O
研 O
究 O
所 O
必 O
要 O
， O
且 O
其 O
对 O
外 O
提 O
供 O
学 O
术 O
研 O
究 O
或 O
描 O
述 O
的 O
结 O
果 O
时 O
， O
对 O
结 O
果 O
中 O
所 O
包 O
含 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
； O
1 O
0 O
) O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
情 O
形 O
。 O

4 O
. O
请 O
您 O
理 O
解 O
， O
我 O
们 O
向 O
您 O
提 O
供 O
的 O
功 O
能 O
和 O
服 O
务 O
是 O
不 O
断 O
更 O
新 O
和 O
发 O
展 O
的 O
， O
如 O
果 O
某 O
一 O
功 O
能 O
或 O
服 O
务 O
未 O
在 O
前 O
述 O
说 O
明 O
中 O
且 O
收 O
集 O
了 O
您 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
通 O
过 O
页 O
面 O
提 O
示 O
、 O
交 O
互 O
流 O
程 O
、 O
网 O
站 O
公 O
告 O
等 O
方 O
式 O
另 O
行 O
向 O
您 O
说 O
明 O
信 O
息 O
收 O
集 O
的 O
内 O
容 O
、 O
范 O
围 O
和 O
目 O
的 O
， O
以 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

5 O
. O
请 O
您 O
注 O
意 O
， O
目 O
前 O
我 O
们 O
不 O
会 O
主 O
动 O
从 O
药 O
研 O
社 O
外 O
的 O
第 O
三 O
方 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
未 O
来 O
为 O
业 O
务 O
发 O
展 O
需 O
要 O
从 O
第 O
三 O
方 O
间 O
接 O
获 O
取 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
获 O
取 O
前 O
向 O
您 O
告 O
知 O
个 O
人 O
信 O
息 O
的 O
来 O
源 O
、 O
类 O
型 O
及 O
使 O
用 O
范 O
围 O
， O
如 O
我 O
们 O
开 O
展 O
业 O
务 O
需 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
活 O
动 O
超 O
出 O
您 O
原 O
本 O
向 O
第 O
三 O
方 O
提 O
供 O
个 O
人 O
信 O
息 O
时 O
的 O
授 O
权 O
同 O
意 O
范 O
围 O
， O
我 O
们 O
将 O
在 O
处 O
理 O
您 O
该 O
等 O
个 O
人 O
信 O
息 O
前 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
； O
此 O
外 O
， O
我 O
们 O
也 O
将 O
会 O
严 O
格 O
遵 O
守 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
并 O
要 O
求 O
第 O
三 O
方 O
保 O
障 O
其 O
提 O
供 O
的 O
信 O
息 O
的 O
合 O
法 O
性 O
。 O

( O
二 O
) O
信 O
息 O
的 O
存 O
储 O
1 O
. O
我 O
们 O
会 O
通 O
过 O
安 O
全 O
的 O
方 O
式 O
存 O
储 O
您 O
的 O
信 O
息 O
， O
包 O
括 O
本 O
地 O
存 O
储 O
（ O
例 O
如 O
利 O
用 O
A O
P O
P O
进 O
行 O
数 O
据 O
缓 O
存 O
） O
、 O
数 O
据 O
库 O
、 O
服 O
务 O
器 O
日 O
志 O
和 O
云 O
存 O
储 O
。 O

2 O
. O
请 O
您 O
注 O
意 O
， O
如 O
您 O
选 O
择 O
注 O
销 O
您 O
的 O
账 O
户 O
， O
我 O
们 O
会 O
删 O
除 O
您 O
的 O
信 O
息 O
或 O
对 O
其 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
， O
但 O
相 O
关 O
法 O
律 O
法 O
规 O
规 O
定 O
必 O
须 O
在 O
一 O
定 O
期 O
间 O
内 O
留 O
存 O
的 O
信 O
息 O
除 O
外 O
。 O

对 O
于 O
上 O
述 O
必 O
须 O
留 O
存 O
的 O
信 O
息 O
， O
我 O
们 O
会 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
留 O
存 O
期 O
间 O
到 O
期 O
后 O
删 O
除 O
或 O
进 O
行 O
匿 O
名 O
化 O
处 O
理 O
。 O

3 O
. O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
尽 O
力 O
避 O
免 O
收 O
集 O
无 O
关 O
的 O
用 O
户 O
信 O
息 O
。 O

除 O
非 O
法 O
律 O
允 O
许 O
或 O
经 O
另 O
行 O
约 O
定 O
， O
我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

超 O
出 O
上 O
述 O
用 O
户 O
信 O
息 O
保 O
存 O
期 O
限 O
后 O
， O
我 O
们 O
会 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

4 O
. O
如 O
出 O
现 O
简 O
研 O
A O
p O
p O
产 O
品 O
和 O
服 O
务 O
停 O
止 O
运 O
营 O
的 O
情 O
况 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
措 O
施 O
保 O
护 O
您 O
用 O
户 O
信 O
息 O
安 O
全 O
， O
保 O
护 O
及 O
时 O
停 O
止 O
继 O
续 O
收 O
集 O
用 O
户 O
信 O
息 O
的 O
活 O
动 O
； O
停 O
止 O
运 O
营 O
的 O
通 O
知 O
将 O
以 O
逐 O
一 O
送 O
达 O
或 O
公 O
告 O
的 O
形 O
式 O
通 O
知 O
用 O
户 O
； O
并 O
对 O
所 O
持 O
有 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
等 O
。 O

5 O
. O
我 O
们 O
将 O
收 O
集 O
到 O
的 O
您 O
的 O
用 O
户 O
信 O
息 O
存 O
放 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
， O
如 O
在 O
符 O
合 O
适 O
用 O
法 O
律 O
规 O
定 O
的 O
情 O
形 O
下 O
因 O
业 O
务 O
需 O
要 O
向 O
境 O
外 O
传 O
输 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
事 O
先 O
征 O
得 O
您 O
的 O
同 O
意 O
， O
并 O
向 O
您 O
告 O
知 O
用 O
户 O
信 O
息 O
出 O
境 O
的 O
目 O
的 O
、 O
接 O
收 O
方 O
、 O
安 O
全 O
保 O
障 O
措 O
施 O
、 O
安 O
全 O
风 O
险 O
等 O
情 O
况 O
。 O

( O
三 O
) O
信 O
息 O
安 O
全 O
保 O
护 O
1 O
. O
简 O
研 O
A O
p O
p O
帐 O
号 O
均 O
有 O
安 O
全 O
保 O
护 O
功 O
能 O
， O
请 O
妥 O
善 O
保 O
管 O
您 O
的 O
用 O
户 O
名 O
及 O
手 O
机 O
验 O
证 O
码 O
。 O

简 O
研 O
A O
p O
p O
将 O
通 O
过 O
内 O
部 O
系 O
统 O
权 O
限 O
分 O
发 O
进 O
行 O
登 O
陆 O
等 O
安 O
全 O
措 O
施 O
确 O
保 O
您 O
的 O
信 O
息 O
不 O
丢 O
失 O
， O
不 O
被 O
滥 O
用 O
和 O
变 O
造 O
。 O

我 O
们 O
努 O
力 O
为 O
用 O
户 O
的 O
信 O
息 O
安 O
全 O
提 O
供 O
保 O
障 O
， O
以 O
防 O
止 O
信 O
息 O
的 O
泄 O
露 O
、 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
访 O
问 O
和 O
披 O
露 O
等 O
。 O

2 O
. O
我 O
们 O
采 O
用 O
业 O
界 O
领 O
先 O
的 O
技 O
术 O
保 O
护 O
措 O
施 O
。 O

我 O
们 O
使 O
用 O
的 O
技 O
术 O
手 O
段 O
包 O
括 O
但 O
不 O
限 O
于 O
防 O
火 O
墙 O
、 O
传 O
输 O
协 O
议 O
加 O
密 O
（ O
例 O
如 O
H O
T O
T O
P O
S O
） O
、 O
去 O
标 O
识 O
化 O
或 O
匿 O
名 O
化 O
处 O
理 O
、 O
访 O
问 O
控 O
制 O
措 O
施 O
等 O
。 O

此 O
外 O
， O
我 O
们 O
还 O
会 O
不 O
断 O
加 O
强 O
安 O
装 O
在 O
您 O
设 O
备 O
端 O
的 O
软 O
件 O
的 O
安 O
全 O
能 O
力 O
。 O

例 O
如 O
， O
我 O
们 O
会 O
在 O
您 O
的 O
设 O
备 O
本 O
地 O
完 O
成 O
部 O
分 O
信 O
息 O
加 O
密 O
工 O
作 O
， O
以 O
巩 O
固 O
安 O
全 O
传 O
输 O
； O
我 O
们 O
会 O
了 O
解 O
您 O
设 O
备 O
安 O
装 O
的 O
应 O
用 O
信 O
息 O
和 O
运 O
行 O
的 O
进 O
程 O
信 O
息 O
， O
以 O
预 O
防 O
病 O
毒 O
、 O
木 O
马 O
等 O
恶 O
意 O
程 O
序 O
。 O

3 O
. O
我 O
们 O
建 O
立 O
了 O
保 O
障 O
个 O
人 O
信 O
息 O
安 O
全 O
专 O
门 O
的 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
。 O

例 O
如 O
， O
我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
， O
违 O
反 O
义 O
务 O
的 O
人 O
员 O
会 O
根 O
据 O
规 O
定 O
进 O
行 O
处 O
罚 O
。 O

我 O
们 O
也 O
会 O
审 O
查 O
该 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
， O
以 O
防 O
未 O
经 O
授 O
权 O
的 O
人 O
员 O
擅 O
自 O
访 O
问 O
、 O
使 O
用 O
或 O
披 O
露 O
用 O
户 O
的 O
信 O
息 O
。 O

4 O
. O
我 O
们 O
建 O
议 O
您 O
在 O
使 O
用 O
产 O
品 O
和 O
服 O
务 O
时 O
充 O
分 O
注 O
意 O
对 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
， O
我 O
们 O
也 O
会 O
提 O
供 O
多 O
种 O
安 O
全 O
功 O
能 O
来 O
协 O
助 O
您 O
保 O
护 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
安 O
全 O
。 O

如 O
您 O
发 O
现 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
泄 O
密 O
， O
尤 O
其 O
是 O
简 O
研 O
A O
p O
p O
用 O
户 O
名 O
及 O
密 O
码 O
发 O
生 O
泄 O
露 O
， O
请 O
您 O
立 O
即 O
联 O
络 O
简 O
研 O
A O
p O
p O
客 O
服 O
或 O
邮 O
件 O
至 O
s O
u O
p O
p O
o O
r O
t O
@ O
y O
a O
o O
y O
a O
n O
s O
h O
e O
. O
c O
o O
m O
， O
有 O
相 O
关 O
建 O
议 O
也 O
可 O
以 O
发 O
送 O
至 O
邮 O
箱 O
， O
以 O
便 O
简 O
研 O
A O
p O
p O
采 O
取 O
相 O
应 O
措 O
施 O
。 O

5 O
. O
在 O
不 O
幸 O
发 O
生 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
（ O
泄 O
露 O
、 O
丢 O
失 O
等 O
） O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
用 O
户 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
的 O
要 O
求 O
， O
上 O
报 O
用 O
户 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

( O
四 O
) O
信 O
息 O
的 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
1 O
. O
共 O
享 O
1 O
) O
我 O
们 O
不 O
会 O
与 O
本 O
公 O
司 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
。 O

2 O
) O
目 O
前 O
， O
我 O
们 O
仅 O
会 O
因 O
项 O
目 O
结 O
束 O
所 O
必 O
需 O
， O
将 O
您 O
的 O
项 O
目 O
内 O
产 O
生 O
数 O
据 O
加 O
密 O
传 O
输 O
给 O
临 O
床 O
项 O
目 O
申 O
办 O
方 O
。 O

除 O
此 O
之 O
外 O
， O
我 O
们 O
不 O
会 O
主 O
动 O
共 O
享 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
至 O
第 O
三 O
方 O
， O
如 O
存 O
在 O
其 O
他 O
共 O
享 O
或 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
或 O
您 O
需 O
要 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
共 O
享 O
或 O
转 O
让 O
至 O
第 O
三 O
方 O
情 O
形 O
时 O
， O
我 O
们 O
会 O
直 O
接 O
与 O
第 O
三 O
方 O
确 O
认 O
上 O
述 O
共 O
享 O
行 O
为 O
是 O
否 O
已 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

3 O
) O
为 O
提 O
升 O
您 O
的 O
用 O
户 O
体 O
验 O
， O
我 O
们 O
可 O
能 O
需 O
要 O
向 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
等 O
分 O
享 O
已 O
经 O
匿 O
名 O
化 O
或 O
去 O
标 O
识 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
要 O
求 O
其 O
严 O
格 O
遵 O
守 O
我 O
们 O
关 O
于 O
数 O
据 O
隐 O
私 O
保 O
护 O
的 O
措 O
施 O
与 O
要 O
求 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
根 O
据 O
数 O
据 O
保 O
护 O
协 O
议 O
、 O
承 O
诺 O
书 O
及 O
相 O
关 O
数 O
据 O
处 O
理 O
政 O
策 O
进 O
行 O
处 O
理 O
， O
避 O
免 O
识 O
别 O
出 O
个 O
人 O
身 O
份 O
， O
保 O
障 O
隐 O
私 O
安 O
全 O
。 O

4 O
) O
我 O
们 O
可 O
能 O
会 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
， O
或 O
按 O
政 O
府 O
主 O
管 O
部 O
门 O
的 O
强 O
制 O
性 O
要 O
求 O
， O
对 O
外 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
转 O
让 O
我 O
们 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
转 O
让 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
但 O
以 O
下 O
情 O
形 O
除 O
外 O
： O
1 O
) O
在 O
获 O
取 O
明 O
确 O
同 O
意 O
的 O
情 O
形 O
下 O
转 O
让 O
： O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
2 O
) O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
在 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
个 O
人 O
信 O
息 O
保 O
护 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

3 O
. O
公 O
开 O
披 O
露 O
1 O
) O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
形 O
下 O
， O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
① O
获 O
得 O
您 O
明 O
确 O
同 O
意 O
后 O
； O
② O
基 O
于 O
法 O
律 O
的 O
披 O
露 O
： O
在 O
法 O
律 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
的 O
情 O
况 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
信 O
息 O
。 O

2 O
) O
除 O
上 O
述 O
情 O
形 O
外 O
， O
我 O
们 O
不 O
会 O
对 O
外 O
公 O
开 O
披 O
露 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
， O
如 O
必 O
须 O
公 O
开 O
披 O
露 O
时 O
， O
我 O
们 O
会 O
向 O
您 O
告 O
知 O
此 O
次 O
公 O
开 O
披 O
露 O
的 O
目 O
的 O
、 O
披 O
露 O
信 O
息 O
的 O
类 O
型 O
及 O
可 O
能 O
涉 O
及 O
的 O
敏 O
感 O
信 O
息 O
， O
并 O
征 O
得 O
您 O
的 O
明 O
示 O
同 O
意 O
。 O

4 O
. O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
用 O
户 O
信 O
息 O
时 O
需 O
事 O
先 O
征 O
得 O
授 O
权 O
同 O
意 O
的 O
例 O
外 O
1 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
相 O
关 O
的 O
； O
3 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
相 O
关 O
的 O
； O
4 O
) O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
) O
个 O
人 O
信 O
息 O
主 O
体 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
个 O
人 O
信 O
息 O
的 O
； O
6 O
) O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

( O
五 O
) O
C O
o O
o O
k O
i O
e O
的 O
使 O
用 O
1 O
. O
在 O
您 O
未 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
的 O
情 O
况 O
下 O
， O
简 O
研 O
A O
p O
p O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
上 O
设 O
定 O
或 O
取 O
用 O
c O
o O
o O
k O
i O
e O
s O
， O
以 O
便 O
您 O
使 O
用 O
依 O
赖 O
于 O
c O
o O
o O
k O
i O
e O
s O
的 O
简 O
研 O
A O
p O
p O
平 O
台 O
服 O
务 O
或 O
功 O
能 O
。 O

简 O
研 O
A O
p O
p O
使 O
用 O
c O
o O
o O
k O
i O
e O
s O
可 O
为 O
您 O
提 O
供 O
更 O
加 O
周 O
到 O
的 O
个 O
性 O
化 O
服 O
务 O
， O
包 O
括 O
可 O
能 O
开 O
展 O
的 O
推 O
广 O
服 O
务 O
。 O

您 O
有 O
权 O
选 O
择 O
接 O
受 O
或 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

您 O
可 O
以 O
通 O
过 O
修 O
改 O
浏 O
览 O
器 O
设 O
置 O
的 O
方 O
式 O
拒 O
绝 O
接 O
受 O
c O
o O
o O
k O
i O
e O
s O
。 O

2 O
. O
通 O
过 O
简 O
研 O
A O
p O
p O
所 O
设 O
c O
o O
o O
k O
i O
e O
s O
所 O
取 O
得 O
的 O
有 O
关 O
信 O
息 O
， O
将 O
适 O
用 O
本 O
政 O
策 O
。 O

( O
六 O
) O
第 O
三 O
方 O
S O
D O
K O
的 O
使 O
用 O
在 O
为 O
实 O
现 O
简 O
研 O
A O
p O
p O
的 O
推 O
送 O
功 O
能 O
， O
我 O
们 O
可 O
能 O
选 O
择 O
集 O
成 O
第 O
三 O
方 O
开 O
发 O
者 O
或 O
选 O
择 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
， O
以 O
下 O
将 O
详 O
细 O
列 O
出 O
简 O
研 O
A O
p O
p O
的 O
各 O
项 O
业 O
务 O
功 O
能 O
及 O
为 O
实 O
现 O
该 O
功 O
能 O
所 O
需 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
情 O
况 O
。 O

此 O
部 O
分 O
第 O
三 O
方 O
S O
D O
K O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
请 O
开 O
发 O
者 O
和 O
终 O
端 O
用 O
户 O
查 O
看 O
第 O
三 O
方 O
S O
D O
K O
的 O
隐 O
私 O
政 O
策 O
。 O

是 O
否 O
嵌 O
入 O
第 O
三 O
方 O
代 O
码 O
、 O
插 O
件 O
传 O
输 O
个 O
人 O
信 O
息 O
是 O
个 O
人 O
信 O
息 O
类 O
型 O
个 O
人 O
常 O
用 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
个 O
人 O
信 O
息 O
字 O
段 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
第 O
三 O
方 O
机 O
构 O
名 O
称 O
阿 O
里 O
云 O
数 O
据 O
是 O
否 O
去 O
标 O
识 O
化 O
传 O
输 O
是 O
第 O
三 O
方 O
S O
D O
K O
隐 O
私 O
政 O
策 O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
a O
l O
i O
y O
u O
n O
. O
c O
o O
m O
( O
七 O
) O
未 O
成 O
年 O
用 O
户 O
信 O
息 O
的 O
特 O
别 O
约 O
定 O
1 O
. O
我 O
们 O
主 O
要 O
面 O
向 O
成 O
人 O
提 O
供 O
产 O
品 O
和 O
服 O
务 O
。 O

如 O
您 O
为 O
未 O
成 O
年 O
人 O
， O
我 O
们 O
要 O
求 O
您 O
请 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
仔 O
细 O
阅 O
读 O
本 O
隐 O
私 O
政 O
策 O
， O
并 O
在 O
征 O
得 O
您 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
的 O
前 O
提 O
下 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
或 O
向 O
我 O
们 O
提 O
供 O
信 O
息 O
。 O

2 O
. O
对 O
于 O
经 O
父 O
母 O
或 O
监 O
护 O
人 O
同 O
意 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
而 O
收 O
集 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
情 O
况 O
， O
我 O
们 O
只 O
会 O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
、 O
父 O
母 O
或 O
监 O
护 O
人 O
明 O
确 O
同 O
意 O
或 O
者 O
保 O
护 O
未 O
成 O
年 O
人 O
所 O
必 O
要 O
的 O
情 O
况 O
下 O
使 O
用 O
、 O
共 O
享 O
、 O
转 O
让 O
或 O
披 O
露 O
此 O
信 O
息 O
。 O

( O
八 O
) O
您 O
的 O
权 O
利 O
1 O
. O
当 O
您 O
需 O
要 O
查 O
询 O
、 O
管 O
理 O
（ O
变 O
更 O
、 O
删 O
除 O
） O
登 O
录 O
、 O
使 O
用 O
简 O
研 O
A O
p O
p O
服 O
务 O
时 O
所 O
提 O
交 O
的 O
用 O
户 O
信 O
息 O
时 O
， O
或 O
需 O
要 O
变 O
更 O
您 O
在 O
简 O
研 O
A O
p O
p O
账 O
户 O
的 O
实 O
名 O
认 O
证 O
信 O
息 O
时 O
， O
可 O
通 O
过 O
本 O
政 O
策 O
第 O
（ O
十 O
） O
章 O
提 O
供 O
的 O
邮 O
件 O
或 O
客 O
服 O
电 O
话 O
告 O
知 O
我 O
们 O
您 O
的 O
诉 O
求 O
， O
您 O
的 O
意 O
见 O
将 O
会 O
得 O
到 O
及 O
时 O
的 O
处 O
理 O
。 O

2 O
. O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
用 O
户 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
) O
如 O
果 O
我 O
们 O
处 O
理 O
用 O
户 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
) O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
用 O
户 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O
3 O
) O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
严 O
重 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
。 O

为 O
保 O
障 O
安 O
全 O
， O
您 O
可 O
能 O
需 O
要 O
提 O
供 O
书 O
面 O
请 O
求 O
， O
或 O
以 O
其 O
他 O
方 O
式 O
证 O
明 O
您 O
的 O
用 O
户 O
身 O
份 O
， O
我 O
们 O
可 O
能 O
会 O
先 O
要 O
求 O
验 O
证 O
自 O
己 O
的 O
身 O
份 O
， O
然 O
后 O
再 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

3 O
. O
简 O
研 O
A O
p O
p O
每 O
项 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
用 O
户 O
信 O
息 O
才 O
得 O
以 O
完 O
成 O
。 O

除 O
此 O
之 O
外 O
， O
您 O
可 O
以 O
通 O
过 O
本 O
政 O
策 O
第 O
（ O
十 O
） O
章 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
给 O
予 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

当 O
您 O
收 O
回 O
同 O
意 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
用 O
户 O
信 O
息 O
。 O

但 O
您 O
收 O
回 O
同 O
意 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
用 O
户 O
信 O
息 O
处 O
理 O
。 O

4 O
. O
您 O
可 O
以 O
通 O
过 O
本 O
政 O
策 O
第 O
（ O
十 O
） O
章 O
提 O
供 O
的 O
联 O
系 O
方 O
式 O
提 O
交 O
账 O
号 O
注 O
销 O
申 O
请 O
。 O

在 O
您 O
主 O
动 O
删 O
除 O
用 O
户 O
信 O
息 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
用 O
户 O
信 O
息 O
。 O

5 O
. O
对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
况 O
收 O
取 O
一 O
定 O
的 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
（ O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
） O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
可 O
能 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
1 O
) O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
) O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
) O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
) O
响 O
应 O
您 O
的 O
请 O
求 O
将 O
导 O
致 O
您 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
5 O
) O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
。 O

( O
九 O
) O
隐 O
私 O
政 O
策 O
变 O
更 O
1 O
. O
当 O
前 O
版 O
本 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
更 O
新 O
日 O
期 O
为 O
2 O
0 O
2 O
1 O
年 O
7 O
月 O
1 O
日 O
， O
将 O
于 O
2 O
0 O
2 O
1 O
年 O
7 O
月 O
1 O
日 O
起 O
正 O
式 O
生 O
效 O
。 O

2 O
. O
我 O
们 O
可 O
能 O
会 O
适 O
时 O
对 O
本 O
隐 O
私 O
保 O
护 O
政 O
策 O
进 O
行 O
修 O
订 O
， O
未 O
经 O
您 O
的 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
限 O
制 O
您 O
按 O
照 O
本 O
隐 O
私 O
保 O
护 O
政 O
策 O
所 O
对 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

3 O
. O
当 O
本 O
隐 O
私 O
保 O
护 O
政 O
策 O
的 O
条 O
款 O
发 O
生 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
在 O
版 O
本 O
更 O
新 O
时 O
以 O
适 O
当 O
的 O
方 O
式 O
向 O
您 O
提 O
示 O
变 O
更 O
后 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
， O
并 O
向 O
您 O
说 O
明 O
生 O
效 O
日 O
期 O
。 O

请 O
您 O
仔 O
细 O
阅 O
读 O
变 O
更 O
后 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
内 O
容 O
， O
您 O
继 O
续 O
使 O
用 O
简 O
研 O
A O
p O
p O
表 O
示 O
您 O
同 O
意 O
我 O
们 O
按 O
照 O
更 O
新 O
后 O
的 O
隐 O
私 O
保 O
护 O
政 O
策 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
十 O
) O
联 O
系 O
我 O
们 O
当 O
您 O
有 O
其 O
他 O
的 O
投 O
诉 O
、 O
建 O
议 O
等 O
相 O
关 O
问 O
题 O
或 O
需 O
要 O
删 O
除 O
所 O
有 O
访 O
问 O
记 O
录 O
时 O
， O
请 O
通 O
过 O
拨 O
打 O
以 O
下 O
电 O
话 O
联 O
系 O
技 O
术 O
支 O
持 O
组 O
或 O
发 O
送 O
邮 O
件 O
至 O
s O
u O
p O
p O
o O
r O
t O
@ O
y O
a O
o O
y O
a O
n O
s O
h O
e O
. O
c O
o O
m O
与 O
我 O
们 O
联 O
系 O
。 O

您 O
也 O
可 O
以 O
将 O
您 O
的 O
问 O
题 O
邮 O
寄 O
到 O
如 O
下 O
地 O
址 O
： O
公 O
司 O
名 O
称 O
： O
上 O
海 O
妙 O
一 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
经 O
营 O
地 O
址 O
/ O
收 O
件 O
地 O
址 O
： O
中 O
国 O
上 O
海 O
闵 O
行 O
区 O
顾 O
戴 O
路 O
2 O
3 O
3 O
7 O
号 O
维 O
璟 O
中 O
心 O
C O
座 O
6 O
层 O
技 O
术 O
支 O
持 O
组 O
（ O
收 O
） O
邮 O
编 O
： O
2 O
0 O
1 O
1 O
9 O
9 O
联 O
系 O
电 O
话 O
： O
0 O
2 O
1 O
- O
3 O
3 O
5 O
8 O
2 O
9 O
6 O
6 O
我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
您 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
十 O
五 O
天 O
内 O
予 O
以 O
回 O
复 O
。 O

