 O
隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
： O
本 O
产 O
品 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
属 O
于 O
泗 O
阳 O
县 O
前 O
来 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
。 O

在 O
使 O
用 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
前 O
， O
您 O
应 O
该 O
阅 O
读 O
并 O
了 O
解 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
的 O
隐 O
私 O
政 O
策 O
。 O

这 O
份 O
隐 O
私 O
政 O
策 O
会 O
阐 O
明 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
会 O
收 O
集 O
哪 O
些 O
用 O
户 O
信 O
息 O
、 O
应 O
用 O
权 O
限 O
以 O
及 O
了 O
解 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
是 O
如 O
何 O
保 O
护 O
我 O
们 O
用 O
户 O
的 O
隐 O
私 O
信 O
息 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
本 O
应 O
用 O
服 O
务 O
使 O
用 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

如 O
果 O
您 O
不 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
的 O
任 O
何 O
内 O
容 O
， O
您 O
应 O
立 O
即 O
停 O
止 O
使 O
用 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
。 O

当 O
您 O
使 O
用 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
时 O
， O
则 O
表 O
示 O
您 O
同 O
意 O
且 O
完 O
全 O
理 O
解 O
本 O
隐 O
私 O
政 O
策 O
的 O
全 O
部 O
内 O
容 O
。 O

本 O
政 O
策 O
将 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
一 O
、 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
会 O
收 O
集 O
哪 O
些 O
用 O
户 O
数 O
据 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
集 O
成 O
了 O
友 O
盟 O
S O
D O
K O
作 O
为 O
数 O
据 O
分 O
析 O
和 O
崩 O
溃 O
反 O
馈 O
用 O
途 O
进 O
一 O
步 O
完 O
善 O
产 O
品 O
， O
其 O
会 O
记 O
录 O
应 O
用 O
的 O
使 O
用 O
次 O
数 O
、 O
使 O
用 O
时 O
长 O
、 O
崩 O
溃 O
日 O
志 O
。 O

友 O
盟 O
S O
D O
K O
收 O
集 O
的 O
信 O
息 O
不 O
会 O
和 O
用 O
户 O
关 O
联 O
。 O

使 O
用 O
S O
D O
K O
名 O
称 O
： O
友 O
盟 O
S O
D O
K O
收 O
集 O
用 O
户 O
个 O
人 O
信 O
息 O
目 O
的 O
： O
作 O
为 O
数 O
据 O
分 O
析 O
和 O
崩 O
溃 O
反 O
馈 O
用 O
途 O
进 O
一 O
步 O
完 O
善 O
产 O
品 O
。 O

收 O
集 O
用 O
户 O
个 O
人 O
信 O
息 O
方 O
式 O
： O
接 O
入 O
友 O
盟 O
S O
D O
K O
（ O
友 O
盟 O
S O
D O
K O
的 O
隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
w O
w O
w O
. O
u O
m O
e O
n O
g O
. O
c O
o O
m O
/ O
p O
a O
g O
e O
/ O
p O
o O
l O
i O
c O
y O
） O
。 O

收 O
集 O
用 O
户 O
个 O
人 O
信 O
息 O
范 O
围 O
： O
记 O
录 O
应 O
用 O
的 O
使 O
用 O
次 O
数 O
、 O
使 O
用 O
时 O
长 O
、 O
崩 O
溃 O
日 O
志 O
。 O

收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
M B-PHONE
A I-PHONE
C E-PHONE
/ O
A B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
p I-PHONE
e I-PHONE
n I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
/ O
S B-PHONE
I I-PHONE
M I-PHONE
卡 I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
/ O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
） O
（ O
注 O
： O
除 O
友 O
盟 O
S O
D O
K O
外 O
， O
我 O
们 O
不 O
会 O
收 O
集 O
用 O
户 O
的 O
其 O
它 O
数 O
据 O
且 O
不 O
引 O
入 O
其 O
它 O
第 O
三 O
方 O
存 O
在 O
提 O
交 O
或 O
收 O
集 O
用 O
户 O
信 O
息 O
的 O
S O
D O
K O
。 O

） O
二 O
、 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
需 O
要 O
申 O
请 O
的 O
应 O
用 O
权 O
限 O
以 O
及 O
用 O
途 O
1 O
. O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
和 O
视 B-CAMERA
频 I-CAMERA
权 I-CAMERA
限 E-CAMERA
目 O
的 O
： O
允 O
许 O
应 O
用 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
或 O
录 O
制 O
视 O
频 O
用 O
途 O
： O
在 O
使 O
用 O
二 O
维 O
码 O
扫 O
码 O
功 O
能 O
时 O
， O
需 O
要 O
用 O
到 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
功 I-CAMERA
能 E-CAMERA
进 O
行 O
扫 O
码 O
功 O
能 O
操 O
作 O
2 O
. O
修 O
改 O
/ O
删 O
除 O
S O
D O
卡 O
中 O
的 O
内 O
容 O
目 O
的 O
： O
允 O
许 O
应 O
用 O
程 O
序 O
写 O
入 O
S O
D O
卡 O
。 O

用 O
途 O
： O
浏 O
览 O
器 O
会 O
使 O
用 O
S B-STORAGE
D I-STORAGE
卡 I-STORAGE
存 I-STORAGE
储 E-STORAGE
配 O
置 O
信 O
息 O
及 O
资 O
源 O
缓 O
存 O
， O
在 O
浏 O
览 O
器 O
下 O
载 O
或 O
导 O
出 O
的 O
资 O
料 O
也 O
会 O
存 O
储 O
至 O
S O
D O
卡 O
中 O
。 O

3 O
. O
获 O
取 O
定 B-LOCATION
位 I-LOCATION
权 I-LOCATION
限 E-LOCATION
目 O
的 O
： O
允 O
许 O
应 O
用 O
通 O
过 O
网 O
络 O
或 O
卫 O
星 O
对 O
设 O
备 O
进 O
行 O
定 B-LOCATION
位 E-LOCATION
用 O
途 O
： O
当 O
用 O
户 O
访 O
问 O
需 O
要 O
页 O
面 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
页 O
面 O
( O
如 O
地 O
图 O
网 O
站 O
) O
的 O
时 O
候 O
浏 O
览 O
器 O
内 O
核 O
会 O
返 O
回 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
给 O
页 O
面 O
服 O
务 O
提 O
供 O
商 O
。 O

4 O
. O
查 O
看 O
网 O
络 O
状 O
态 O
权 O
限 O
目 O
的 O
： O
允 O
许 O
应 O
用 O
程 O
序 O
查 O
看 O
所 O
有 O
网 O
络 O
的 O
状 O
态 O
。 O

用 O
途 O
： O
检 O
测 O
用 O
户 O
是 O
否 O
能 O
够 O
正 O
常 O
使 O
用 O
网 O
络 O
， O
以 O
及 O
是 O
w O
i O
f O
i O
状 O
态 O
还 O
是 O
使 O
用 O
数 O
据 O
流 O
量 O
， O
在 O
用 O
户 O
下 O
载 O
文 O
件 O
时 O
给 O
用 O
户 O
提 O
醒 O
。 O

5 O
. O
开 O
关 O
W O
L O
A O
N O
权 O
限 O
目 O
的 O
： O
允 O
许 O
应 O
用 O
开 O
启 O
或 O
关 O
闭 O
W O
L O
A O
N O
用 O
途 O
： O
用 O
于 O
开 O
启 O
或 O
者 O
关 O
闭 O
w O
i O
f O
i O
。 O

6 O
. O
更 O
改 O
W O
i O
- O
F O
i O
状 O
态 O
目 O
的 O
： O
允 O
许 O
应 O
用 O
程 O
序 O
连 O
接 O
到 O
W O
i O
- O
F O
i O
接 O
入 O
点 O
以 O
及 O
与 O
W O
i O
- O
F O
i O
接 O
入 O
点 O
断 O
开 O
连 O
接 O
用 O
途 O
： O
对 O
配 O
置 O
的 O
W O
i O
- O
F O
i O
网 O
络 O
进 O
行 O
更 O
改 O
。 O

7 O
. O
完 O
全 O
的 O
互 O
联 O
网 O
访 O
问 O
权 O
限 O
目 O
的 O
： O
允 O
许 O
应 O
用 O
程 O
序 O
创 O
建 O
网 O
络 O
套 O
接 O
字 O
。 O

用 O
途 O
： O
网 O
络 O
浏 O
览 O
、 O
浏 O
览 O
网 O
上 O
内 O
容 O
8 O
. O
以 O
悬 O
浮 O
窗 O
的 O
形 O
式 O
显 O
示 O
目 O
的 O
： O
允 O
许 O
应 O
用 O
在 O
任 O
何 O
界 O
面 O
显 O
示 O
悬 O
浮 O
窗 O
用 O
途 O
： O
用 O
于 O
以 O
悬 O
浮 O
的 O
形 O
式 O
播 O
放 O
视 O
频 O
内 O
容 O
三 O
、 O
洋 O
葱 O
浏 O
览 O
器 O
A O
P O
P O
如 O
何 O
保 O
护 O
用 O
户 O
隐 O
私 O
在 O
用 O
户 O
用 O
不 O
到 O
的 O
情 O
况 O
下 O
， O
绝 O
对 O
不 O
申 O
请 O
获 O
取 O
任 O
何 O
隐 O
私 O
权 O
限 O
， O
包 O
括 O
相 B-CAMERA
机 E-CAMERA
、 O
定 B-LOCATION
位 E-LOCATION
、 O
读 O
写 O
S O
D O
卡 O
、 O
悬 O
浮 O
窗 O
权 O
限 O
。 O

除 O
友 O
盟 O
S O
D O
K O
进 O
行 O
数 O
据 O
分 O
析 O
、 O
统 O
计 O
崩 O
溃 O
必 O
须 O
之 O
外 O
， O
不 O
接 O
入 O
第 O
三 O
方 O
存 O
在 O
记 O
录 O
用 O
户 O
数 O
据 O
及 O
用 O
户 O
使 O
用 O
行 O
为 O
的 O
S O
D O
K O
。 O

除 O
了 O
友 O
盟 O
S O
D O
K O
外 O
， O
本 O
应 O
用 O
本 O
身 O
并 O
不 O
收 O
集 O
不 O
存 O
储 O
用 O
户 O
的 O
任 O
何 O
信 O
息 O
。 O

四 O
、 O
其 O
它 O
情 O
况 O
用 O
户 O
通 O
过 O
本 O
应 O
用 O
访 O
问 O
任 O
何 O
其 O
他 O
网 O
站 O
， O
会 O
留 O
下 O
您 O
的 O
一 O
些 O
C O
o O
o O
k O
i O
e O
s O
相 O
关 O
信 O
息 O
， O
如 O
您 O
在 O
其 O
他 O
网 O
站 O
的 O
使 O
用 O
记 O
录 O
账 O
号 O
信 O
息 O
等 O
， O
每 O
个 O
网 O
站 O
都 O
有 O
自 O
己 O
的 O
用 O
户 O
隐 O
私 O
策 O
略 O
， O
本 O
应 O
用 O
不 O
会 O
读 O
取 O
和 O
收 O
集 O
这 O
些 O
信 O
息 O
。 O

（ O
例 O
如 O
： O
您 O
用 O
本 O
应 O
用 O
访 O
问 O
登 O
录 O
微 O
博 O
网 O
， O
本 O
应 O
用 O
不 O
会 O
收 O
集 O
您 O
的 O
任 O
何 O
帐 O
号 O
、 O
任 O
何 O
数 O
据 O
信 O
息 O
。 O

） O
五 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
果 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
有 O
任 O
何 O
疑 O
问 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
通 O
过 O
以 O
下 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
： O
电 O
子 O
邮 O
件 O
： O
7 O
9 O
9 O
4 O
0 O
5 O
3 O
5 O
2 O
@ O
q O
q O
. O
c O
o O
m O
隐 O
私 O
政 O
策 O
最 O
近 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
1 O
年 O
9 O
月 O
1 O
0 O
日 O
