隐 O
私 O
政 O
策 O
本 O
隐 O
私 O
政 O
策 O
适 O
用 O
于 O
济 O
南 O
巧 O
手 O
科 O
技 O
信 O
息 O
有 O
限 O
公 O
司 O
运 O
营 O
下 O
的 O
所 O
有 O
A O
P O
P O
提 O
供 O
的 O
所 O
有 O
产 O
品 O
或 O
服 O
务 O
（ O
包 O
括 O
本 O
A O
P O
P O
（ O
巧 O
手 O
到 O
家 O
A O
P O
P O
） O
提 O
供 O
的 O
所 O
有 O
产 O
品 O
与 O
服 O
务 O
） O
， O
( O
以 O
下 O
简 O
称 O
“ O
我 O
们 O
” O
) O
。 O

我 O
们 O
通 O
过 O
本 O
隐 O
私 O
政 O
策 O
向 O
您 O
说 O
明 O
我 O
们 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
保 O
存 O
、 O
共 O
享 O
和 O
转 O
让 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
我 O
们 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
删 O
除 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
本 O
隐 O
私 O
政 O
策 O
与 O
您 O
所 O
使 O
用 O
的 O
A O
P O
P O
服 O
务 O
以 O
及 O
该 O
服 O
务 O
所 O
包 O
括 O
的 O
各 O
种 O
业 O
务 O
功 O
能 O
息 O
息 O
相 O
关 O
， O
希 O
望 O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
前 O
仔 O
细 O
阅 O
读 O
并 O
确 O
认 O
您 O
已 O
经 O
充 O
分 O
理 O
解 O
本 O
条 O
款 O
所 O
写 O
明 O
的 O
内 O
容 O
， O
并 O
让 O
您 O
可 O
以 O
按 O
照 O
本 O
隐 O
私 O
政 O
策 O
的 O
指 O
引 O
做 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
隐 O
私 O
政 O
策 O
所 O
适 O
用 O
的 O
产 O
品 O
和 O
服 O
务 O
由 O
济 O
南 O
巧 O
手 O
科 O
技 O
信 O
息 O
有 O
限 O
公 O
司 O
运 O
营 O
， O
注 O
册 O
地 O
址 O
： O
中 O
国 O
（ O
山 O
东 O
） O
自 O
由 O
贸 O
易 O
试 O
验 O
区 O
济 O
南 O
片 O
区 O
舜 O
华 O
路 O
3 O
5 O
9 O
号 O
三 O
庆 O
世 O
纪 O
财 O
富 O
中 O
心 O
B O
座 O
1 O
0 O
0 O
7 O
室 O
， O
隐 O
私 O
政 O
策 O
客 O
服 O
联 O
系 O
电 O
话 O
为 O
【 O
4 O
0 O
0 O
8 O
1 O
6 O
6 O
8 O
0 O
1 O
】 O
。 O

如 O
对 O
本 O
隐 O
私 O
政 O
策 O
或 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
， O
您 O
可 O
随 O
时 O
通 O
过 O
联 O
系 O
A O
P O
P O
在 O
线 O
客 O
服 O
、 O
发 O
送 O
邮 O
件 O
至 O
【 O
2 O
4 O
2 O
4 O
9 O
2 O
5 O
5 O
4 O
6 O
@ O
q O
q O
. O
c O
o O
m O
】 O
或 O
拨 O
打 O
我 O
们 O
的 O
客 O
服 O
电 O
话 O
【 O
4 O
0 O
0 O
8 O
1 O
6 O
6 O
8 O
0 O
1 O
】 O
等 O
多 O
种 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

目 O
录 O
一 O
、 O
定 O
义 O
二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
第 O
三 O
方 O
S O
D O
K O
四 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
五 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
和 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
六 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
七 O
、 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
八 O
、 O
通 O
知 O
和 O
修 O
订 O
九 O
、 O
新 O
服 O
务 O
、 O
服 O
务 O
流 O
程 O
变 O
更 O
和 O
A O
P O
P O
更 O
新 O
十 O
、 O
权 O
限 O
说 O
明 O
十 O
一 O
、 O
基 O
于 O
权 O
限 O
所 O
支 O
撑 O
A O
P O
P O
服 O
务 O
的 O
说 O
明 O
十 O
二 O
、 O
关 O
于 O
第 O
三 O
方 O
S O
D O
K O
涉 O
及 O
到 O
的 O
权 O
限 O
说 O
明 O
十 O
三 O
、 O
基 O
于 O
A O
P O
P O
主 O
要 O
业 O
务 O
功 O
能 O
权 O
限 O
说 O
明 O
十 O
四 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
定 O
义 O
( O
一 O
) O
个 O
人 O
信 O
息 O
个 O
人 O
信 O
息 O
即 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
能 O
够 O
单 O
独 O
或 O
者 O
与 O
其 O
他 O
信 O
息 O
结 O
合 O
识 O
别 O
特 O
定 O
自 O
然 O
人 O
身 O
份 O
或 O
者 O
反 O
映 O
特 O
定 O
自 O
然 O
人 O
活 O
动 O
情 O
况 O
的 O
各 O
种 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
： O
1 O
. O
个 O
人 O
基 O
本 O
信 O
息 O
( O
包 O
括 O
姓 O
名 O
、 O
电 O
话 O
号 O
码 O
、 O
所 O
在 O
地 O
区 O
） O
此 O
项 O
并 O
非 O
强 O
制 O
收 O
集 O
， O
您 O
可 O
根 O
据 O
自 O
我 O
意 O
愿 O
进 O
行 O
填 O
写 O
和 O
提 O
供 O
； O
2 O
、 O
个 O
人 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
( O
包 O
括 O
硬 B-PHONE
件 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
设 O
备 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
软 O
件 O
列 O
表 O
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
手 B-PHONE
机 I-PHONE
型 I-PHONE
号 E-PHONE
） O
获 O
取 O
主 O
板 O
、 O
系 O
统 O
定 O
制 O
商 O
、 O
c O
p O
u O
指 O
令 O
集 O
、 O
设 O
备 O
参 O
数 O
、 O
显 O
示 O
屏 O
参 O
数 O
、 O
H O
O O
S O
T O
、 O
修 O
订 O
版 O
本 O
列 O
表 O
、 O
硬 O
件 O
制 O
造 O
商 O
、 O
机 O
型 O
、 O
b O
u O
i O
l O
d O
e O
r O
类 O
型 O
、 O
U O
S O
E O
R O
通 O
过 O
代 O
码 O
计 O
算 O
成 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
信 O
息 O
。 O

不 O
会 O
上 O
传 O
到 O
服 O
务 O
器 O
。 O

3 O
. O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
( O
包 O
括 O
账 O
号 O
及 O
密 O
码 O
、 O
手 O
机 O
c O
i O
d O
) O
； O
4 O
. O
个 O
人 O
财 O
产 O
记 O
录 O
（ O
包 O
括 O
本 O
A O
P O
P O
内 O
的 O
订 O
单 O
详 O
情 O
） O
在 O
未 O
经 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
之 O
前 O
， O
我 O
们 O
不 O
会 O
以 O
直 O
接 O
或 O
间 O
接 O
获 O
取 O
方 O
式 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
二 O
) O
个 O
人 O
敏 O
感 O
信 O
息 O
个 O
人 O
敏 O
感 O
信 O
息 O
是 O
指 O
一 O
旦 O
泄 O
露 O
、 O
非 O
法 O
提 O
供 O
或 O
滥 O
用 O
可 O
能 O
危 O
害 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
， O
极 O
易 O
导 O
致 O
个 O
人 O
名 O
誉 O
、 O
身 O
心 O
健 O
康 O
受 O
到 O
损 O
害 O
或 O
歧 O
视 O
性 O
待 O
遇 O
等 O
的 O
个 O
人 O
信 O
息 O
。 O

本 O
隐 O
私 O
政 O
策 O
中 O
涉 O
及 O
的 O
个 O
人 O
敏 O
感 O
信 O
息 O
包 O
括 O
： O
1 O
、 O
网 B-PHONE
络 I-PHONE
身 I-PHONE
份 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
( O
包 O
括 O
账 O
号 O
及 O
密 O
码 O
、 O
手 O
机 O
c O
i O
d O
） O
； O
2 O
、 O
个 O
人 O
财 O
产 O
记 O
录 O
（ O
本 O
A O
P O
P O
内 O
的 O
订 O
单 O
详 O
情 O
) O
； O
3 O
、 O
其 O
他 O
信 O
息 O
（ O
包 O
括 O
个 O
人 O
电 O
话 O
号 O
码 O
） O
。 O

在 O
未 O
经 O
您 O
同 O
意 O
本 O
隐 O
私 O
政 O
策 O
之 O
前 O
， O
我 O
们 O
不 O
会 O
以 O
直 O
接 O
或 O
间 O
接 O
获 O
取 O
方 O
式 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

( O
三 O
) O
我 O
们 O
在 O
您 O
使 O
用 O
服 O
务 O
时 O
获 O
取 O
的 O
信 O
息 O
。 O

1 O
、 O
软 O
件 O
信 O
息 O
： O
本 O
软 O
件 O
的 O
版 O
本 O
号 O
。 O

用 O
于 O
确 O
保 O
操 O
作 O
环 O
境 O
的 O
安 O
全 O
或 O
A O
P O
P O
版 O
本 O
更 O
新 O
所 O
需 O
。 O

2 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
W B-LOCATION
L I-LOCATION
A I-LOCATION
N I-LOCATION
接 I-LOCATION
入 I-LOCATION
点 E-LOCATION
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
。 O

用 O
于 O
保 O
障 O
软 O
件 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
和 O
运 O
营 O
的 O
质 O
量 O
及 O
效 O
率 O
， O
也 O
用 O
于 O
验 O
证 O
账 O
号 O
安 O
全 O
， O
也 O
用 O
于 O
通 O
过 O
数 O
据 O
统 O
计 O
对 O
A O
P O
P O
产 O
品 O
进 O
行 O
优 O
化 O
或 O
服 O
务 O
故 O
障 O
（ O
B O
U O
G O
修 O
复 O
） O
排 O
除 O
。 O

3 O
、 O
区 O
域 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
： O
即 O
您 O
在 O
A O
P O
P O
中 O
填 O
写 O
的 O
所 O
在 O
区 O
域 O
。 O

此 O
项 O
建 O
议 O
填 O
写 O
， O
以 O
便 O
于 O
更 O
好 O
的 O
确 O
定 O
您 O
服 O
务 O
的 O
区 O
域 O
， O
进 O
行 O
接 O
单 O
。 O

( O
四 O
) O
匿 O
名 O
化 O
通 O
过 O
对 O
个 O
人 O
信 O
息 O
的 O
技 O
术 O
处 O
理 O
， O
使 O
得 O
个 O
人 O
信 O
息 O
主 O
体 O
无 O
法 O
被 O
识 O
别 O
， O
且 O
处 O
理 O
后 O
的 O
信 O
息 O
不 O
能 O
被 O
复 O
原 O
的 O
过 O
程 O
。 O

( O
五 O
) O
去 O
标 O
识 O
化 O
通 O
过 O
对 O
个 O
人 O
信 O
息 O
的 O
技 O
术 O
处 O
理 O
， O
使 O
其 O
在 O
不 O
接 O
触 O
额 O
外 O
信 O
息 O
的 O
情 O
况 O
下 O
， O
无 O
法 O
识 O
别 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
过 O
程 O
。 O

二 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
理 O
解 O
并 O
同 O
意 O
： O
1 O
. O
我 O
们 O
会 O
根 O
据 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
定 O
并 O
为 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
功 O
能 O
对 O
所 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
使 O
用 O
。 O

2 O
. O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
数 O
据 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
主 O
体 O
。 O

请 O
您 O
了 O
解 O
并 O
同 O
意 O
， O
在 O
此 O
情 O
况 O
下 O
我 O
们 O
有 O
权 O
使 O
用 O
已 O
经 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
， O
并 O
在 O
不 O
透 O
露 O
您 O
个 O
人 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
有 O
权 O
对 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
分 O
析 O
并 O
予 O
以 O
商 O
业 O
化 O
的 O
利 O
用 O
。 O

3 O
. O
请 O
您 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
将 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

4 O
. O
我 O
们 O
会 O
对 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
使 O
用 O
情 O
况 O
进 O
行 O
统 O
计 O
， O
以 O
展 O
示 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
整 O
体 O
使 O
用 O
趋 O
势 O
， O
但 O
这 O
些 O
统 O
计 O
信 O
息 O
不 O
包 O
含 O
您 O
的 O
任 O
何 O
身 O
份 O
识 O
别 O
信 O
息 O
。 O

5 O
. O
当 O
我 O
们 O
展 O
示 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
采 O
用 O
包 O
括 O
内 O
容 O
替 O
换 O
、 O
匿 O
名 O
处 O
理 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
脱 O
敏 O
， O
以 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

6 O
. O
当 O
我 O
们 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
或 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
通 O
过 O
您 O
主 O
动 O
做 O
出 O
勾 O
选 O
的 O
形 O
式 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

7 O
. O
您 O
在 O
发 O
布 O
信 O
息 O
时 O
选 O
择 O
公 O
开 O
的 O
信 O
息 O
或 O
同 O
意 O
公 O
开 O
的 O
信 O
息 O
， O
我 O
们 O
将 O
不 O
做 O
任 O
何 O
安 O
全 O
处 O
理 O
， O
请 O
您 O
慎 O
重 O
选 O
择 O
或 O
同 O
意 O
。 O

在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
时 O
， O
我 O
们 O
需 O
要 O
/ O
可 O
能 O
需 O
要 O
收 O
集 O
和 O
使 O
用 O
的 O
您 O
的 O
个 O
人 O
信 O
息 O
包 O
括 O
如 O
下 O
两 O
种 O
： O
1 O
. O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
， O
您 O
须 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
必 O
要 O
的 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
相 O
应 O
信 O
息 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
； O
2 O
. O
为 O
实 O
现 O
向 O
您 O
提 O
供 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
相 O
关 O
功 O
能 O
， O
您 O
可 O
选 O
择 O
授 O
权 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
的 O
信 O
息 O
。 O

如 O
您 O
拒 O
绝 O
提 O
供 O
， O
您 O
将 O
无 O
法 O
正 O
常 O
使 O
用 O
相 O
关 O
功 O
能 O
或 O
无 O
法 O
达 O
到 O
我 O
们 O
拟 O
达 O
到 O
的 O
功 O
能 O
效 O
果 O
， O
但 O
并 O
不 O
会 O
影 O
响 O
您 O
正 O
常 O
使 O
用 O
我 O
们 O
产 O
品 O
或 O
服 O
务 O
的 O
基 O
本 O
功 O
能 O
。 O

仅 O
会 O
出 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
( O
一 O
) O
账 O
号 O
的 O
注 O
册 O
您 O
在 O
进 O
行 O
账 O
号 O
注 O
册 O
时 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
注 O
册 O
时 O
填 O
写 O
的 O
个 O
人 O
电 O
话 O
号 O
码 O
以 O
及 O
您 O
设 O
置 O
的 O
账 O
号 O
密 O
码 O
用 O
于 O
创 O
建 O
您 O
的 O
账 O
号 O
， O
注 O
册 O
成 O
功 O
后 O
， O
您 O
的 O
个 O
人 O
电 O
话 O
号 O
码 O
即 O
为 O
您 O
的 O
账 O
号 O
， O
您 O
可 O
通 O
过 O
输 O
入 O
账 O
号 O
和 O
密 O
码 O
或 O
使 O
用 O
发 O
送 O
的 O
手 O
机 O
验 O
证 O
码 O
登 O
录 O
。 O

对 O
于 O
需 O
要 O
通 O
过 O
登 O
录 O
账 O
号 O
才 O
能 O
使 O
用 O
的 O
服 O
务 O
， O
我 O
们 O
会 O
根 O
据 O
您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
校 O
验 O
您 O
的 O
身 O
份 O
， O
确 O
保 O
我 O
们 O
是 O
在 O
为 O
您 O
本 O
人 O
提 O
供 O
服 O
务 O
。 O

注 O
： O
注 O
册 O
的 O
电 O
话 O
号 O
码 O
是 O
用 O
户 O
登 O
录 O
的 O
唯 O
一 O
重 O
要 O
标 O
识 O
， O
不 O
支 O
持 O
A O
P O
P O
内 O
用 O
户 O
自 O
行 O
更 O
改 O
， O
如 O
要 O
更 O
改 O
此 O
项 O
请 O
联 O
系 O
客 O
服 O
人 O
员 O
帮 O
助 O
或 O
注 O
销 O
账 O
户 O
( O
二 O
) O
服 O
务 O
订 O
单 O
展 O
示 O
和 O
保 O
证 O
金 O
1 O
. O
服 O
务 O
的 O
保 O
证 O
金 O
支 O
付 O
本 O
A O
P O
P O
内 O
的 O
付 O
费 O
类 O
服 O
务 O
， O
用 O
来 O
确 O
保 O
师 O
傅 O
接 O
单 O
后 O
， O
不 O
会 O
恶 O
意 O
逃 O
单 O
。 O

支 O
付 O
时 O
， O
您 O
可 O
选 O
择 O
使 O
用 O
与 O
我 O
们 O
合 O
作 O
的 O
第 O
三 O
方 O
支 O
付 O
机 O
构 O
所 O
提 O
供 O
的 O
支 O
付 O
服 O
务 O
（ O
微 O
信 O
支 O
付 O
） O
， O
支 O
付 O
功 O
能 O
将 O
收 O
集 O
您 O
的 O
账 O
号 O
信 O
息 O
， O
但 O
我 O
们 O
需 O
要 O
将 O
您 O
的 O
订 O
单 O
号 O
和 O
交 O
易 O
金 O
额 O
与 O
这 O
些 O
支 O
付 O
机 O
构 O
共 O
享 O
以 O
实 O
现 O
其 O
确 O
认 O
您 O
的 O
支 O
付 O
指 O
令 O
并 O
完 O
成 O
支 O
付 O
。 O

您 O
支 O
付 O
完 O
成 O
的 O
订 O
单 O
信 O
息 O
， O
将 O
会 O
在 O
我 O
的 O
- O
开 O
通 O
会 O
员 O
中 O
显 O
示 O
到 O
期 O
时 O
间 O
和 O
开 O
通 O
时 O
间 O
及 O
服 O
务 O
内 O
容 O
。 O

如 O
您 O
需 O
要 O
开 O
具 O
发 O
票 O
， O
请 O
您 O
联 O
系 O
客 O
服 O
提 O
供 O
相 O
关 O
开 O
票 O
信 O
息 O
。 O

如 O
您 O
对 O
支 O
付 O
过 O
程 O
有 O
任 O
何 O
疑 O
问 O
， O
请 O
您 O
及 O
时 O
联 O
系 O
客 O
服 O
并 O
终 O
止 O
支 O
付 O
， O
以 O
免 O
受 O
到 O
损 O
失 O
。 O

2 O
. O
搜 O
索 O
功 O
能 O
： O
使 O
用 O
搜 O
索 O
功 O
能 O
不 O
会 O
保 O
留 O
您 O
的 O
任 O
何 O
搜 O
索 O
记 O
录 O
， O
仅 O
限 O
于 O
您 O
方 O
便 O
浏 O
览 O
相 O
关 O
信 O
息 O
使 O
用 O
。 O

此 O
功 O
能 O
不 O
会 O
收 O
集 O
您 O
的 O
任 O
何 O
信 O
息 O
， O
也 O
不 O
会 O
另 O
作 O
他 O
用 O
， O
请 O
您 O
放 O
心 O
使 O
用 O
。 O

( O
三 O
) O
客 O
服 O
与 O
售 O
后 O
功 O
能 O
当 O
您 O
与 O
我 O
们 O
联 O
系 O
或 O
提 O
出 O
售 O
中 O
售 O
后 O
、 O
争 O
议 O
纠 O
纷 O
处 O
理 O
申 O
请 O
时 O
， O
为 O
了 O
保 O
障 O
您 O
的 O
账 O
号 O
安 O
全 O
， O
我 O
们 O
需 O
要 O
您 O
提 O
供 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
以 O
核 O
验 O
您 O
的 O
用 O
户 O
身 O
份 O
。 O

为 O
便 O
于 O
与 O
您 O
联 O
系 O
、 O
尽 O
快 O
帮 O
助 O
您 O
解 O
决 O
问 O
题 O
或 O
记 O
录 O
相 O
关 O
问 O
题 O
的 O
处 O
理 O
方 O
案 O
及 O
结 O
果 O
， O
我 O
们 O
会 O
保 O
存 O
部 O
分 O
您 O
与 O
我 O
们 O
的 O
通 O
信 O
/ O
通 O
话 O
记 O
录 O
及 O
相 O
关 O
内 O
容 O
( O
包 O
括 O
账 O
号 O
信 O
息 O
、 O
订 O
单 O
信 O
息 O
、 O
您 O
为 O
了 O
证 O
明 O
相 O
关 O
事 O
实 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
， O
或 O
您 O
留 O
下 O
的 O
联 O
系 O
方 O
式 O
信 O
息 O
) O
， O
如 O
果 O
您 O
针 O
对 O
具 O
体 O
订 O
单 O
进 O
行 O
咨 O
询 O
、 O
投 O
诉 O
或 O
提 O
供 O
建 O
议 O
的 O
， O
我 O
们 O
会 O
使 O
用 O
您 O
的 O
账 O
号 O
信 O
息 O
和 O
订 O
单 O
信 O
息 O
。 O

为 O
了 O
提 O
供 O
服 O
务 O
及 O
改 O
进 O
服 O
务 O
质 O
量 O
的 O
合 O
理 O
需 O
要 O
， O
我 O
们 O
还 O
可 O
能 O
使 O
用 O
的 O
您 O
的 O
其 O
他 O
信 O
息 O
， O
包 O
括 O
您 O
与 O
客 O
服 O
联 O
系 O
时 O
您 O
提 O
供 O
的 O
相 O
关 O
信 O
息 O
。 O

( O
四 O
) O
保 O
障 O
交 O
易 O
安 O
全 O
为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
保 O
护 O
您 O
或 O
其 O
他 O
用 O
户 O
或 O
公 O
众 O
的 O
人 O
身 O
财 O
产 O
安 O
全 O
免 O
遭 O
侵 O
害 O
， O
更 O
好 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
、 O
欺 O
诈 O
、 O
网 O
络 O
漏 O
洞 O
、 O
计 O
算 O
机 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
、 O
网 O
络 O
侵 O
入 O
等 O
安 O
全 O
风 O
险 O
， O
更 O
准 O
确 O
地 O
识 O
别 O
违 O
反 O
法 O
律 O
法 O
规 O
或 O
得 O
到 O
相 O
关 O
协 O
议 O
规 O
则 O
的 O
情 O
况 O
， O
我 O
们 O
可 O
能 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
账 O
号 O
信 O
息 O
、 O
交 O
易 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
来 O
综 O
合 O
判 O
断 O
您 O
账 O
户 O
及 O
交 O
易 O
风 O
险 O
、 O
进 O
行 O
身 O
份 O
验 O
证 O
、 O
检 O
测 O
及 O
防 O
范 O
安 O
全 O
事 O
件 O
， O
并 O
依 O
法 O
采 O
取 O
必 O
要 O
的 O
记 O
录 O
、 O
审 O
计 O
、 O
分 O
析 O
、 O
处 O
置 O
措 O
施 O
。 O

( O
五 O
) O
服 O
务 O
在 O
线 O
使 O
用 O
对 O
于 O
A O
P O
P O
内 O
的 O
在 O
线 O
服 O
务 O
， O
您 O
可 O
以 O
通 O
过 O
打 O
电 O
话 O
联 O
系 O
到 O
客 O
户 O
， O
需 O
要 O
在 O
施 O
工 O
完 O
成 O
后 O
， O
上 O
传 O
施 O
工 O
图 O
片 O
或 O
视 O
频 O
， O
为 O
此 O
， O
我 O
们 O
需 O
要 O
收 O
集 O
您 O
的 O
账 O
号 O
信 O
息 O
， O
并 O
在 O
经 O
过 O
您 O
同 O
意 O
后 O
访 O
问 O
您 O
的 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
以 O
实 O
现 O
前 O
述 O
功 O
能 O
。 O

( O
六 O
) O
系 O
统 O
消 O
息 O
为 O
让 O
你 O
更 O
及 O
时 O
的 O
收 O
到 O
A O
P O
P O
内 O
的 O
最 O
新 O
信 O
息 O
通 O
知 O
、 O
系 O
统 O
通 O
知 O
， O
以 O
便 O
于 O
您 O
及 O
时 O
看 O
到 O
消 O
息 O
， O
得 O
到 O
更 O
好 O
的 O
用 O
户 O
体 O
验 O
。 O

此 O
项 O
通 O
知 O
信 O
息 O
仅 O
在 O
您 O
打 O
开 O
接 O
收 O
系 O
统 O
通 O
知 O
权 O
限 O
并 O
且 O
运 O
行 O
或 O
后 O
台 O
运 O
行 O
本 O
A O
P O
P O
应 O
用 O
时 O
方 O
可 O
收 O
到 O
以 O
上 O
通 O
知 O
， O
关 O
闭 O
此 O
功 O
能 O
权 O
限 O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
、 O
浏 O
览 O
的 O
其 O
他 O
服 O
务 O
。 O

( O
七 O
) O
信 O
息 O
发 O
布 O
功 O
能 O
和 O
完 O
善 O
资 O
料 O
您 O
完 O
善 O
的 O
资 O
料 O
在 O
您 O
用 O
于 O
发 O
布 O
的 O
供 O
应 O
、 O
求 O
购 O
、 O
报 O
价 O
信 O
息 O
、 O
广 O
告 O
信 O
息 O
、 O
置 O
顶 O
信 O
息 O
等 O
信 O
息 O
时 O
， O
会 O
被 O
在 O
本 O
A O
P O
P O
内 O
公 O
开 O
展 O
示 O
（ O
包 O
括 O
并 O
不 O
限 O
于 O
联 O
系 O
人 O
、 O
联 O
系 O
方 O
式 O
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
供 O
应 O
信 O
息 O
、 O
求 O
购 O
信 O
息 O
、 O
头 O
像 O
、 O
公 O
司 O
名 O
称 O
、 O
身 O
份 O
） O
， O
如 O
您 O
同 O
意 O
， O
可 O
继 O
续 O
完 O
善 O
。 O

完 O
善 O
成 O
功 O
可 O
发 O
布 O
信 O
息 O
。 O

如 O
您 O
不 O
同 O
意 O
可 O
放 O
弃 O
完 O
善 O
资 O
料 O
并 O
可 O
以 O
删 O
除 O
、 O
修 O
改 O
、 O
注 O
销 O
， O
并 O
不 O
影 O
响 O
你 O
浏 O
览 O
基 O
本 O
功 O
能 O
。 O

在 O
您 O
注 O
册 O
登 O
录 O
后 O
您 O
可 O
以 O
在 O
A O
P O
P O
内 O
我 O
的 O
- O
- O
个 O
人 O
资 O
料 O
中 O
编 O
辑 O
、 O
修 O
改 O
、 O
删 O
除 O
您 O
的 O
资 O
料 O
， O
包 O
括 O
头 O
像 O
、 O
昵 O
称 O
、 O
姓 O
名 O
、 O
所 O
在 O
地 O
址 O
、 O
具 O
体 O
地 O
址 O
、 O
联 O
系 O
人 O
手 O
机 O
号 O
、 O
紧 O
急 O
联 O
系 O
人 O
手 O
机 O
号 O
、 O
街 O
道 O
/ O
镇 O
。 O

( O
八 O
) O
其 O
他 O
功 O
能 O
1 O
. O
数 O
据 O
统 O
计 O
与 O
产 O
品 O
优 O
化 O
、 O
账 O
号 O
安 O
全 O
为 O
了 O
通 O
过 O
数 O
据 O
统 O
计 O
对 O
产 O
品 O
进 O
行 O
优 O
化 O
， O
我 O
们 O
需 O
要 O
获 O
取 O
您 O
的 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
设 B-PHONE
备 I-PHONE
M I-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
软 O
件 O
列 O
表 O
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
、 O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
、 O
A O
P O
P O
账 O
号 O
、 O
。 O

2 O
. O
基 O
于 O
S O
D O
c O
a O
r O
d O
访 O
问 O
权 O
限 O
的 O
服 O
务 O
， O
我 O
们 O
提 O
供 O
的 O
A O
P O
P O
安 O
装 O
或 O
更 O
新 O
下 O
载 O
、 O
图 O
片 O
、 O
视 O
频 O
下 O
载 O
保 O
存 O
、 O
信 O
息 O
发 O
布 O
服 O
务 O
需 O
要 O
在 O
您 O
开 O
启 O
手 O
机 O
存 B-STORAGE
储 I-STORAGE
访 I-STORAGE
问 E-STORAGE
权 O
限 O
下 O
实 O
现 O
。 O

上 O
述 O
服 O
务 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
向 O
我 O
们 O
开 O
启 O
您 O
的 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
） O
、 O
相 B-CAMERA
机 I-CAMERA
（ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
） E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 E-MICROPHONE
、 O
消 O
息 O
接 O
收 O
以 O
及 O
手 O
机 O
存 O
储 O
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
功 O
能 O
所 O
涉 O
及 O
的 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

您 O
可 O
以 O
随 O
时 O
在 O
您 O
的 O
手 O
机 O
或 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
决 O
定 O
这 O
些 O
权 O
限 O
的 O
开 O
启 O
或 O
关 O
闭 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
这 O
些 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
这 O
些 O
个 O
人 O
信 O
息 O
来 O
实 O
现 O
上 O
述 O
的 O
功 O
能 O
， O
您 O
关 O
闭 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
这 O
些 O
授 O
权 O
， O
则 O
我 O
们 O
将 O
不 O
再 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
上 O
述 O
与 O
这 O
些 O
授 O
权 O
所 O
对 O
应 O
的 O
功 O
能 O
。 O

您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
。 O

请 O
您 O
注 O
意 O
， O
根 O
据 O
国 O
家 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
以 O
下 O
情 O
形 O
中 O
， O
A O
P O
P O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
4 O
. O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
您 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
. O
所 O
涉 O
及 O
的 O
个 O
人 O
信 O
息 O
是 O
您 O
自 O
行 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
； O
6 O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
； O
7 O
. O
用 O
于 O
维 O
护 O
所 O
提 O
供 O
的 O
产 O
品 O
或 O
服 O
务 O
的 O
安 O
全 O
稳 O
定 O
运 O
行 O
所 O
必 O
需 O
的 O
， O
发 O
现 O
、 O
处 O
置 O
产 O
品 O
或 O
服 O
务 O
的 O
故 O
障 O
。 O

8 O
. O
与 O
A O
P O
P O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
。 O

请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
或 O
我 O
们 O
会 O
对 O
收 O
集 O
的 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
地 O
研 O
究 O
、 O
统 O
计 O
分 O
析 O
和 O
预 O
测 O
， O
用 O
于 O
改 O
善 O
A O
P O
P O
的 O
内 O
容 O
和 O
布 O
局 O
， O
为 O
商 O
业 O
决 O
策 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
支 O
撑 O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
使 O
用 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

三 O
、 O
我 O
们 O
如 O
何 O
使 O
用 O
C O
o O
o O
k O
i O
e O
和 O
第 O
三 O
方 O
S O
D O
K O
1 O
. O
为 O
实 O
现 O
您 O
联 O
机 O
体 O
验 O
的 O
需 O
求 O
， O
使 O
您 O
获 O
得 O
更 O
轻 O
松 O
的 O
访 O
问 O
体 O
验 O
。 O

我 O
们 O
会 O
在 O
您 O
的 O
计 O
算 O
机 O
或 O
移 O
动 O
设 O
备 O
上 O
发 O
送 O
一 O
个 O
或 O
多 O
个 O
名 O
为 O
C O
o O
o O
k O
i O
e O
s O
的 O
小 O
数 O
据 O
文 O
件 O
， O
指 O
定 O
给 O
您 O
的 O
C O
o O
o O
k O
i O
e O
s O
是 O
唯 O
一 O
的 O
， O
它 O
只 O
能 O
被 O
将 O
C O
o O
o O
k O
i O
e O
s O
发 O
布 O
给 O
您 O
的 O
域 O
中 O
的 O
W O
e O
b O
服 O
务 O
器 O
读 O
取 O
。 O

我 O
们 O
向 O
您 O
发 O
送 O
C O
o O
o O
k O
i O
e O
s O
是 O
为 O
了 O
简 O
化 O
您 O
重 O
复 O
登 O
录 O
的 O
步 O
骤 O
、 O
帮 O
助 O
判 O
断 O
您 O
的 O
登 O
录 O
状 O
态 O
以 O
及 O
账 O
号 O
或 O
数 O
据 O
安 O
全 O
。 O

2 O
. O
我 O
们 O
不 O
会 O
将 O
C O
o O
o O
k O
i O
e O
s O
用 O
于 O
本 O
隐 O
私 O
政 O
策 O
所 O
述 O
目 O
的 O
之 O
外 O
的 O
任 O
何 O
用 O
途 O
。 O

您 O
可 O
自 O
己 O
管 O
理 O
或 O
删 O
除 O
C O
o O
o O
k O
i O
e O
s O
， O
您 O
可 O
以 O
也 O
可 O
以 O
清 O
除 O
软 O
件 O
内 O
保 O
存 O
的 O
所 O
有 O
C O
o O
o O
k O
i O
e O
s O
。 O

您 O
也 O
可 O
根 O
据 O
自 O
己 O
的 O
设 O
备 O
： O
设 O
置 O
- O
- O
- O
应 O
用 O
- O
- O
- O
应 O
用 O
管 O
理 O
- O
- O
- O
- O
应 O
用 O
信 O
息 O
- O
- O
- O
存 O
储 O
- O
- O
- O
删 O
除 O
数 O
据 O
或 O
清 O
除 O
缓 O
存 O
。 O

3 O
. O
第 O
三 O
方 O
S O
D O
K O
使 O
用 O
为 O
保 O
障 O
我 O
们 O
客 O
户 O
端 O
的 O
稳 O
定 O
运 O
行 O
、 O
功 O
能 O
实 O
现 O
， O
使 O
您 O
能 O
够 O
享 O
受 O
和 O
使 O
用 O
更 O
多 O
的 O
服 O
务 O
及 O
功 O
能 O
， O
我 O
们 O
的 O
应 O
用 O
中 O
会 O
嵌 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
S O
D O
K O
， O
我 O
们 O
接 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
S O
D O
K O
详 O
情 O
： O
第 O
十 O
三 O
条 O
： O
关 O
于 O
第 O
三 O
方 O
S O
D O
K O
涉 O
及 O
到 O
的 O
权 O
限 O
说 O
明 O
我 O
们 O
会 O
对 O
授 O
权 O
合 O
作 O
伙 O
伴 O
获 O
取 O
有 O
关 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
， O
并 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
约 O
定 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
令 O
其 O
按 O
照 O
本 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

四 O
、 O
我 O
们 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
) O
共 O
享 O
1 O
. O
我 O
们 O
不 O
会 O
与 O
A O
P O
P O
及 O
其 O
合 O
作 O
伙 O
伴 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
（ O
1 O
） O
事 O
先 O
获 O
得 O
您 O
明 O
确 O
的 O
同 O
意 O
或 O
授 O
权 O
； O
（ O
2 O
） O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
的 O
情 O
况 O
下 O
进 O
行 O
提 O
供 O
； O
（ O
3 O
） O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
为 O
维 O
护 O
“ O
A O
P O
P O
” O
或 O
“ O
A O
P O
P O
” O
合 O
作 O
伙 O
伴 O
、 O
您 O
或 O
其 O
他 O
A O
P O
P O
用 O
户 O
或 O
社 O
会 O
公 O
众 O
利 O
益 O
、 O
财 O
产 O
或 O
安 O
全 O
免 O
遭 O
损 O
害 O
而 O
有 O
必 O
要 O
提 O
供 O
； O
（ O
4 O
） O
只 O
有 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
才 O
能 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
核 O
心 O
功 O
能 O
或 O
提 O
供 O
您 O
需 O
要 O
的 O
服 O
务 O
； O
（ O
5 O
） O
应 O
您 O
需 O
求 O
为 O
您 O
处 O
理 O
您 O
与 O
他 O
人 O
的 O
纠 O
纷 O
或 O
争 O
议 O
： O
（ O
6 O
） O
符 O
合 O
与 O
您 O
签 O
署 O
的 O
相 O
关 O
协 O
议 O
（ O
包 O
括 O
在 O
线 O
签 O
署 O
的 O
电 O
子 O
协 O
议 O
以 O
及 O
相 O
应 O
的 O
规 O
则 O
） O
或 O
其 O
他 O
的 O
法 O
律 O
文 O
件 O
约 O
定 O
所 O
提 O
供 O
； O
（ O
7 O
） O
基 O
于 O
学 O
术 O
研 O
究 O
而 O
使 O
用 O
； O
（ O
8 O
） O
基 O
于 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
社 O
会 O
公 O
共 O
利 O
益 O
而 O
使 O
用 O
。 O

2 O
. O
我 O
们 O
会 O
将 O
部 O
分 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
， O
但 O
我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

我 O
们 O
的 O
关 O
联 O
方 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

3 O
. O
我 O
们 O
会 O
向 O
合 O
作 O
伙 O
伴 O
等 O
第 O
三 O
方 O
共 O
享 O
您 O
的 O
部 O
分 O
订 O
单 O
信 O
息 O
、 O
账 O
号 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
以 O
及 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
以 O
保 O
障 O
为 O
您 O
提 O
供 O
的 O
服 O
务 O
顺 O
利 O
完 O
成 O
。 O

但 O
我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
无 O
权 O
将 O
共 O
享 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
（ O
1 O
） O
商 O
品 O
或 O
技 O
术 O
服 O
务 O
的 O
供 O
应 O
商 O
。 O

我 O
们 O
会 O
将 O
您 O
的 O
支 O
付 O
信 O
息 O
共 O
享 O
给 O
支 O
持 O
我 O
们 O
功 O
能 O
的 O
第 O
三 O
方 O
（ O
微 O
信 O
或 O
支 O
付 O
宝 O
） O
。 O

这 O
些 O
支 O
持 O
包 O
括 O
为 O
我 O
们 O
提 O
供 O
基 O
础 O
设 O
施 O
技 O
术 O
服 O
务 O
、 O
物 O
流 O
配 O
送 O
服 O
务 O
、 O
支 O
付 O
服 O
务 O
、 O
数 O
据 O
处 O
理 O
等 O
。 O

我 O
们 O
共 O
享 O
这 O
些 O
信 O
息 O
的 O
目 O
的 O
是 O
可 O
以 O
实 O
现 O
我 O
们 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
核 O
心 O
支 O
付 O
功 O
能 O
。 O

( O
四 O
) O
例 O
外 O
情 O
形 O
以 O
下 O
情 O
形 O
中 O
， O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
无 O
需 O
事 O
先 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
： O
1 O
. O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
有 O
关 O
的 O
； O
2 O
. O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
有 O
关 O
的 O
； O
3 O
. O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
判 O
决 O
执 O
行 O
等 O
司 O
法 O
或 O
行 O
政 O
执 O
法 O
有 O
关 O
的 O
； O
4 O
. O
出 O
于 O
维 O
护 O
您 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
得 O
到 O
本 O
人 O
同 O
意 O
的 O
； O
5 O
. O
您 O
已 O
经 O
向 O
社 O
会 O
公 O
众 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
； O
6 O
. O
从 O
合 O
法 O
公 O
开 O
披 O
露 O
的 O
信 O
息 O
中 O
收 O
集 O
个 O
人 O
信 O
息 O
的 O
， O
如 O
合 O
法 O
的 O
新 O
闻 O
报 O
道 O
、 O
政 O
府 O
信 O
息 O
公 O
开 O
等 O
渠 O
道 O
。 O

请 O
知 O
悉 O
， O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
， O
若 O
我 O
们 O
对 O
个 O
人 O
信 O
息 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
其 O
他 O
必 O
要 O
措 O
施 O
进 O
行 O
处 O
理 O
， O
使 O
得 O
数 O
据 O
接 O
收 O
方 O
无 O
法 O
重 O
新 O
识 O
别 O
特 O
定 O
个 O
人 O
且 O
不 O
能 O
复 O
原 O
， O
则 O
此 O
类 O
处 O
理 O
后 O
数 O
据 O
的 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
无 O
需 O
另 O
行 O
向 O
您 O
通 O
知 O
并 O
征 O
得 O
您 O
的 O
同 O
意 O
。 O

五 O
、 O
我 O
们 O
如 O
何 O
保 O
护 O
和 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
( O
一 O
) O
您 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
1 O
. O
我 O
们 O
已 O
使 O
用 O
符 O
合 O
行 O
业 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
保 O
护 O
您 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
数 O
据 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
公 O
开 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
采 O
用 O
了 O
M O
e O
s O
s O
a O
g O
e O
- O
D O
i O
g O
e O
s O
t O
A O
l O
g O
o O
r O
i O
t O
h O
m O
5 O
+ O
s O
a O
l O
t O
的 O
非 O
对 O
称 O
加 O
密 O
方 O
法 O
存 O
储 O
您 O
的 O
敏 O
感 O
信 O
息 O
， O
我 O
们 O
采 O
用 O
了 O
h O
t O
t O
p O
s O
的 O
加 O
密 O
方 O
式 O
传 O
输 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
您 O
的 O
浏 O
览 O
器 O
与 O
“ O
服 O
务 O
” O
之 O
间 O
交 O
换 O
数 O
据 O
时 O
受 O
S O
S O
L O
加 O
密 O
保 O
护 O
， O
我 O
们 O
会 O
使 O
用 O
加 O
密 O
技 O
术 O
确 O
保 O
数 O
据 O
的 O
保 O
密 O
性 O
， O
我 O
们 O
会 O
使 O
用 O
受 O
信 O
赖 O
的 O
保 O
护 O
机 O
制 O
防 O
止 O
数 O
据 O
遭 O
到 O
恶 O
意 O
攻 O
击 O
， O
我 O
们 O
会 O
部 O
署 O
访 O
问 O
控 O
制 O
机 O
制 O
， O
确 O
保 O
只 O
有 O
授 O
权 O
人 O
员 O
才 O
可 O
访 O
问 O
个 O
人 O
信 O
息 O
。 O

2 O
. O
我 O
们 O
将 O
在 O
合 O
理 O
的 O
安 O
全 O
水 O
平 O
内 O
使 O
用 O
各 O
种 O
安 O
全 O
保 O
护 O
措 O
施 O
以 O
保 O
障 O
信 O
息 O
的 O
安 O
全 O
。 O

我 O
们 O
使 O
用 O
加 O
密 O
技 O
术 O
（ O
M O
D O
5 O
、 O
T O
L O
S O
、 O
S O
S O
L O
） O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
手 O
段 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

为 O
了 O
预 O
防 O
病 O
毒 O
、 O
木 O
马 O
程 O
序 O
或 O
其 O
他 O
恶 O
意 O
程 O
序 O
、 O
网 O
站 O
， O
为 O
了 O
预 O
防 O
诈 O
骗 O
、 O
盗 O
号 O
、 O
仿 O
冒 O
他 O
人 O
等 O
不 O
法 O
行 O
为 O
和 O
进 O
行 O
安 O
全 O
检 O
查 O
我 O
们 O
会 O
分 O
析 O
利 O
用 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
登 B-LOCATION
录 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
操 O
作 O
日 O
志 O
等 O
数 O
据 O
， O
以 O
便 O
于 O
采 O
取 O
安 O
全 O
措 O
施 O
或 O
对 O
用 O
户 O
进 O
行 O
安 O
全 O
提 O
示 O
等 O
。 O

3 O
. O
我 O
们 O
建 O
立 O
专 O
门 O
的 O
管 O
理 O
制 O
度 O
、 O
流 O
程 O
和 O
组 O
织 O
确 O
保 O
信 O
息 O
安 O
全 O
。 O

我 O
们 O
严 O
格 O
限 O
制 O
访 O
问 O
信 O
息 O
的 O
人 O
员 O
范 O
围 O
， O
要 O
求 O
他 O
们 O
遵 O
守 O
保 O
密 O
义 O
务 O
， O
并 O
进 O
行 O
审 O
查 O
。 O

4 O
. O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
确 O
保 O
未 O
收 O
集 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
在 O
达 O
成 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
需 O
的 O
期 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
需 O
要 O
延 O
长 O
保 O
留 O
期 O
或 O
受 O
到 O
法 O
律 O
的 O
允 O
许 O
。 O

5 O
. O
在 O
不 O
幸 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
后 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
微 O
信 O
、 O
信 O
函 O
、 O
电 O
话 O
、 O
推 O
送 O
通 O
知 O
的 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

（ O
二 O
） O
您 O
个 O
人 O
信 O
息 O
的 O
保 O
存 O
1 O
. O
我 O
们 O
在 O
运 O
营 O
中 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
， O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

以 O
下 O
情 O
形 O
下 O
， O
我 O
们 O
会 O
在 O
履 O
行 O
了 O
法 O
律 O
规 O
定 O
的 O
义 O
务 O
后 O
， O
向 O
境 O
外 O
实 O
体 O
提 O
供 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
适 O
用 O
的 O
法 O
律 O
有 O
明 O
确 O
规 O
定 O
； O
2 O
、 O
获 O
得 O
您 O
的 O
明 O
确 O
授 O
权 O
； O
针 O
对 O
以 O
上 O
情 O
形 O
， O
我 O
们 O
会 O
通 O
过 O
合 O
同 O
等 O
形 O
式 O
确 O
保 O
以 O
不 O
低 O
于 O
本 O
政 O
策 O
规 O
定 O
的 O
程 O
度 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

请 O
您 O
注 O
意 O
， O
当 O
您 O
成 O
功 O
申 O
请 O
注 O
销 O
账 O
号 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
账 O
号 O
注 O
销 O
申 O
请 O
进 O
行 O
审 O
核 O
， O
审 O
核 O
通 O
过 O
后 O
， O
我 O
们 O
将 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

3 O
. O
如 O
果 O
我 O
们 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
， O
我 O
们 O
会 O
提 O
前 O
向 O
您 O
通 O
知 O
， O
并 O
在 O
终 O
止 O
服 O
务 O
或 O
运 O
营 O
后 O
对 O
您 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
。 O

（ O
三 O
） O
存 O
储 O
期 O
限 O
： O
我 O
们 O
在 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
期 O
限 O
内 O
或 O
为 O
您 O
提 O
供 O
满 O
足 O
A O
P O
P O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
目 O
的 O
所 O
必 O
需 O
且 O
最 O
短 O
的 O
期 O
限 O
内 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
判 O
断 O
个 O
人 O
信 O
息 O
的 O
存 O
储 O
期 O
限 O
主 O
要 O
参 O
考 O
以 O
下 O
标 O
准 O
并 O
以 O
其 O
中 O
较 O
长 O
者 O
为 O
准 O
： O
1 O
、 O
完 O
成 O
与 O
您 O
相 O
关 O
的 O
交 O
易 O
目 O
的 O
、 O
维 O
护 O
相 O
应 O
交 O
易 O
及 O
业 O
务 O
记 O
录 O
， O
以 O
应 O
对 O
您 O
可 O
能 O
的 O
查 O
询 O
或 O
投 O
诉 O
； O
2 O
、 O
保 O
证 O
我 O
们 O
为 O
您 O
提 O
供 O
服 O
务 O
的 O
安 O
全 O
和 O
质 O
量 O
； O
3 O
、 O
您 O
是 O
否 O
同 O
意 O
更 O
长 O
的 O
留 O
存 O
期 O
间 O
； O
4 O
、 O
是 O
否 O
存 O
在 O
关 O
于 O
保 O
留 O
期 O
限 O
的 O
其 O
他 O
特 O
别 O
约 O
定 O
或 O
法 O
律 O
法 O
规 O
规 O
定 O
。 O

在 O
超 O
出 O
保 O
留 O
期 O
间 O
后 O
， O
我 O
们 O
会 O
根 O
据 O
适 O
用 O
法 O
律 O
的 O
要 O
求 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
或 O
使 O
其 O
匿 O
名 O
化 O
处 O
理 O
。 O

六 O
、 O
您 O
如 O
何 O
管 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
查 O
询 O
、 O
修 O
改 O
、 O
编 O
辑 O
、 O
删 O
除 O
您 O
的 O
信 O
息 O
， O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
方 O
式 O
自 O
行 O
进 O
行 O
： O
1 O
. O
打 O
开 O
A O
P O
P O
， O
点 O
击 O
“ O
我 O
的 O
” O
， O
点 O
击 O
个 O
人 O
资 O
料 O
， O
访 O
问 O
您 O
的 O
个 O
人 O
资 O
料 O
， O
可 O
以 O
查 O
看 O
头 O
像 O
、 O
所 O
在 O
地 O
区 O
、 O
姓 O
名 O
、 O
联 O
系 O
人 O
手 O
机 O
号 O
、 O
紧 O
急 O
联 O
系 O
人 O
手 O
机 O
号 O
、 O
街 O
道 O
/ O
镇 O
、 O
具 O
体 O
地 O
址 O
。 O

（ O
二 O
） O
更 O
正 O
、 O
补 O
充 O
您 O
的 O
个 O
人 O
信 O
息 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
。 O

您 O
可 O
以 O
通 O
过 O
“ O
（ O
一 O
） O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
” O
中 O
罗 O
列 O
的 O
方 O
式 O
提 O
出 O
更 O
正 O
申 O
请 O
。 O

如 O
果 O
您 O
无 O
法 O
通 O
过 O
上 O
述 O
说 O
明 O
更 O
正 O
这 O
些 O
个 O
人 O
信 O
息 O
， O
您 O
可 O
以 O
按 O
照 O
本 O
政 O
策 O
说 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
客 O
服 O
进 O
行 O
相 O
应 O
咨 O
询 O
和 O
操 O
作 O
。 O

（ O
三 O
） O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
1 O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
2 O
. O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
3 O
. O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
4 O
. O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
， O
或 O
您 O
注 O
销 O
了 O
账 O
号 O
； O
5 O
. O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

请 O
知 O
悉 O
， O
如 O
果 O
您 O
在 O
A O
P O
P O
上 O
公 O
开 O
发 O
布 O
了 O
信 O
息 O
， O
任 O
何 O
A O
P O
P O
的 O
用 O
户 O
都 O
将 O
可 O
以 O
阅 O
读 O
到 O
您 O
的 O
信 O
息 O
， O
或 O
收 O
集 O
、 O
使 O
用 O
。 O

您 O
可 O
以 O
自 O
己 O
在 O
应 O
用 O
程 O
序 O
内 O
删 O
除 O
， O
如 O
您 O
自 O
己 O
无 O
法 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
从 O
A O
P O
P O
中 O
删 O
除 O
， O
按 O
照 O
本 O
政 O
策 O
说 O
明 O
的 O
联 O
系 O
方 O
式 O
联 O
系 O
客 O
服 O
进 O
行 O
相 O
应 O
咨 O
询 O
和 O
操 O
作 O
。 O

有 O
时 O
， O
我 O
们 O
可 O
能 O
无 O
法 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
在 O
这 O
种 O
情 O
况 O
下 O
我 O
们 O
会 O
将 O
这 O
一 O
情 O
况 O
及 O
其 O
原 O
因 O
告 O
知 O
于 O
您 O
。 O

若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
删 O
除 O
备 O
份 O
系 O
统 O
中 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

（ O
四 O
） O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
您 O
可 O
以 O
改 O
变 O
或 O
者 O
收 O
回 O
您 O
授 O
权 O
我 O
们 O
收 O
集 O
和 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
： O
您 O
可 O
以 O
在 O
本 O
A O
P O
P O
内 O
“ O
我 O
的 O
- O
设 O
置 O
- O
权 O
限 O
设 O
置 O
” O
中 O
设 O
置 O
或 O
改 O
变 O
您 O
的 O
智 O
能 O
移 O
动 O
设 O
备 O
的 O
设 O
置 O
的 O
方 O
式 O
给 O
予 O
、 O
修 O
改 O
或 O
收 O
回 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

对 O
于 O
您 O
无 O
法 O
直 O
接 O
通 O
过 O
上 O
述 O
方 O
式 O
设 O
置 O
的 O
授 O
权 O
， O
您 O
可 O
以 O
与 O
客 O
服 O
联 O
系 O
进 O
行 O
修 O
改 O
， O
但 O
请 O
注 O
意 O
， O
对 O
于 O
部 O
分 O
类 O
型 O
的 O
个 O
人 O
信 O
息 O
， O
实 O
现 O
本 O
A O
P O
P O
基 O
本 O
功 O
能 O
所 O
必 O
须 O
的 O
信 O
息 O
或 O
者 O
我 O
们 O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
所 O
必 O
需 O
的 O
信 O
息 O
， O
我 O
们 O
可 O
能 O
没 O
有 O
办 O
法 O
响 O
应 O
您 O
改 O
变 O
授 O
权 O
范 O
围 O
的 O
请 O
求 O
（ O
详 O
见 O
（ O
六 O
. O
2 O
） O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
） O
。 O

当 O
您 O
收 O
回 O
授 O
权 O
后 O
， O
我 O
们 O
将 O
不 O
再 O
处 O
理 O
相 O
应 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
您 O
收 O
回 O
授 O
权 O
的 O
决 O
定 O
， O
不 O
会 O
影 O
响 O
我 O
们 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

具 O
体 O
权 O
限 O
说 O
明 O
请 O
参 O
照 O
第 O
十 O
一 O
条 O
《 O
权 O
限 O
说 O
明 O
》 O
。 O

( O
五 O
) O
其 O
他 O
1 O
. O
在 O
您 O
访 O
问 O
、 O
修 O
改 O
和 O
删 O
除 O
相 O
关 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
帐 O
号 O
的 O
安 O
全 O
。 O

2 O
. O
响 O
应 O
您 O
的 O
上 O
述 O
请 O
求 O
我 O
们 O
将 O
在 O
十 O
五 O
天 O
内 O
做 O
出 O
答 O
复 O
。 O

对 O
于 O
您 O
合 O
理 O
的 O
请 O
求 O
， O
我 O
们 O
原 O
则 O
上 O
不 O
收 O
取 O
费 O
用 O
， O
但 O
对 O
多 O
次 O
重 O
复 O
、 O
超 O
出 O
合 O
理 O
限 O
度 O
的 O
请 O
求 O
， O
我 O
们 O
将 O
视 O
情 O
收 O
取 O
一 O
定 O
成 O
本 O
费 O
用 O
。 O

对 O
于 O
那 O
些 O
无 O
端 O
重 O
复 O
、 O
需 O
要 O
过 O
多 O
技 O
术 O
手 O
段 O
( O
例 O
如 O
， O
需 O
要 O
开 O
发 O
新 O
系 O
统 O
或 O
从 O
根 O
本 O
上 O
改 O
变 O
现 O
行 O
惯 O
例 O
) O
、 O
给 O
他 O
人 O
合 O
法 O
权 O
益 O
带 O
来 O
风 O
险 O
或 O
者 O
非 O
常 O
不 O
切 O
实 O
际 O
的 O
请 O
求 O
， O
我 O
们 O
会 O
予 O
以 O
拒 O
绝 O
。 O

在 O
以 O
下 O
情 O
形 O
中 O
， O
我 O
们 O
将 O
无 O
法 O
响 O
应 O
您 O
的 O
请 O
求 O
： O
（ O
1 O
） O
与 O
国 O
家 O
安 O
全 O
、 O
国 O
防 O
安 O
全 O
直 O
接 O
相 O
关 O
的 O
： O
（ O
2 O
） O
与 O
公 O
共 O
安 O
全 O
、 O
公 O
共 O
卫 O
生 O
、 O
重 O
大 O
公 O
共 O
利 O
益 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
3 O
） O
与 O
犯 O
罪 O
侦 O
查 O
、 O
起 O
诉 O
、 O
审 O
判 O
和 O
执 O
行 O
判 O
决 O
等 O
直 O
接 O
相 O
关 O
的 O
； O
（ O
4 O
） O
A O
P O
P O
有 O
充 O
分 O
证 O
据 O
表 O
明 O
您 O
存 O
在 O
主 O
观 O
恶 O
意 O
或 O
滥 O
用 O
权 O
利 O
的 O
； O
（ O
5 O
） O
出 O
于 O
维 O
护 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
的 O
生 O
命 O
、 O
财 O
产 O
等 O
重 O
大 O
合 O
法 O
权 O
益 O
但 O
又 O
很 O
难 O
A O
P O
P O
本 O
人 O
同 O
意 O
的 O
； O
（ O
6 O
） O
响 O
应 O
个 O
人 O
信 O
息 O
主 O
体 O
的 O
请 O
求 O
将 O
导 O
致 O
个 O
人 O
信 O
息 O
主 O
体 O
或 O
其 O
他 O
个 O
人 O
、 O
组 O
织 O
的 O
合 O
法 O
权 O
益 O
受 O
到 O
严 O
重 O
损 O
害 O
的 O
； O
（ O
7 O
） O
涉 O
及 O
商 O
业 O
秘 O
密 O
的 O
； O
（ O
8 O
） O
与 O
A O
P O
P O
履 O
行 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
义 O
务 O
相 O
关 O
的 O
。 O

七 O
、 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
保 O
护 O
坚 O
决 O
反 O
对 O
未 O
成 O
年 O
使 O
用 O
， O
如 O
未 O
成 O
年 O
请 O
退 O
出 O
。 O

我 O
们 O
的 O
服 O
务 O
仅 O
限 O
于 O
相 O
关 O
再 O
生 O
资 O
源 O
行 O
业 O
及 O
设 O
备 O
配 O
备 O
行 O
业 O
， O
目 O
前 O
这 O
些 O
服 O
务 O
暂 O
时 O
对 O
未 O
成 O
年 O
人 O
没 O
有 O
任 O
何 O
帮 O
助 O
或 O
学 O
习 O
的 O
知 O
识 O
， O
故 O
此 O
我 O
们 O
的 O
服 O
务 O
不 O
对 O
未 O
成 O
年 O
人 O
开 O
放 O
， O
如 O
发 O
现 O
有 O
个 O
人 O
或 O
团 O
体 O
利 O
用 O
未 O
成 O
年 O
人 O
身 O
份 O
注 O
册 O
或 O
浏 O
览 O
的 O
， O
我 O
们 O
将 O
会 O
做 O
封 O
号 O
处 O
理 O
， O
并 O
删 O
除 O
相 O
关 O
信 O
息 O
。 O

八 O
、 O
通 O
知 O
、 O
修 O
订 O
、 O
更 O
新 O
1 O
. O
本 O
着 O
为 O
您 O
提 O
供 O
更 O
好 O
服 O
务 O
的 O
原 O
则 O
， O
以 O
及 O
随 O
着 O
A O
P O
P O
业 O
务 O
的 O
发 O
展 O
， O
本 O
隐 O
私 O
政 O
策 O
也 O
会 O
随 O
之 O
更 O
新 O
。 O

但 O
未 O
经 O
您 O
明 O
确 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
削 O
减 O
本 O
隐 O
私 O
政 O
策 O
更 O
新 O
前 O
您 O
依 O
据 O
本 O
隐 O
私 O
政 O
策 O
所 O
应 O
享 O
有 O
的 O
权 O
利 O
。 O

我 O
们 O
会 O
通 O
过 O
在 O
A O
P O
P O
上 O
发 O
出 O
更 O
新 O
版 O
本 O
并 O
在 O
生 O
效 O
前 O
通 O
过 O
A O
P O
P O
弹 O
窗 O
或 O
以 O
其 O
他 O
适 O
当 O
方 O
式 O
提 O
醒 O
您 O
相 O
关 O
内 O
容 O
的 O
更 O
新 O
， O
也 O
请 O
您 O
访 O
问 O
A O
P O
P O
以 O
便 O
及 O
时 O
了 O
解 O
最 O
新 O
的 O
隐 O
私 O
政 O
策 O
。 O

2 O
. O
对 O
于 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
还 O
会 O
提 O
供 O
更 O
为 O
显 O
著 O
的 O
通 O
知 O
（ O
我 O
们 O
会 O
通 O
过 O
包 O
括 O
但 O
不 O
限 O
于 O
邮 O
件 O
、 O
短 O
信 O
、 O
A O
P O
P O
内 O
消 O
息 O
提 O
醒 O
或 O
在 O
浏 O
览 O
页 O
面 O
做 O
特 O
别 O
提 O
示 O
、 O
弹 O
窗 O
提 O
示 O
的 O
方 O
式 O
， O
说 O
明 O
隐 O
私 O
政 O
策 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
） O
。 O

本 O
政 O
策 O
所 O
指 O
的 O
重 O
大 O
变 O
更 O
包 O
括 O
但 O
不 O
限 O
于 O
： O
（ O
1 O
） O
我 O
们 O
的 O
服 O
务 O
模 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
。 O

如 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
目 O
的 O
、 O
处 O
理 O
的 O
个 O
人 O
信 O
息 O
类 O
型 O
、 O
个 O
人 O
信 O
息 O
的 O
使 O
用 O
方 O
式 O
； O
（ O
2 O
) O
我 O
们 O
在 O
业 O
务 O
调 O
整 O
、 O
破 O
产 O
并 O
购 O
引 O
起 O
的 O
所 O
有 O
者 O
变 O
更 O
； O
（ O
3 O
） O
个 O
人 O
信 O
息 O
共 O
享 O
、 O
转 O
让 O
或 O
公 O
开 O
披 O
露 O
的 O
主 O
要 O
对 O
象 O
发 O
生 O
变 O
化 O
； O
（ O
4 O
） O
您 O
参 O
与 O
个 O
人 O
信 O
息 O
处 O
理 O
方 O
面 O
的 O
权 O
利 O
及 O
其 O
行 O
使 O
方 O
式 O
发 O
生 O
重 O
大 O
变 O
化 O
； O
（ O
5 O
） O
我 O
们 O
负 O
责 O
处 O
理 O
个 O
人 O
信 O
息 O
保 O
护 O
的 O
责 O
任 O
部 O
门 O
、 O
联 O
络 O
方 O
式 O
及 O
投 O
诉 O
渠 O
道 O
发 O
生 O
变 O
化 O
。 O

九 O
、 O
新 O
服 O
务 O
加 O
入 O
、 O
服 O
务 O
流 O
程 O
变 O
更 O
和 O
A O
P O
P O
更 O
新 O
我 O
们 O
的 O
服 O
务 O
以 O
及 O
技 O
术 O
不 O
断 O
跟 O
随 O
您 O
以 O
及 O
其 O
他 O
的 O
用 O
户 O
的 O
需 O
求 O
更 O
新 O
和 O
优 O
化 O
， O
因 O
此 O
在 O
新 O
的 O
服 O
务 O
加 O
入 O
及 O
业 O
务 O
流 O
程 O
变 O
更 O
， O
我 O
们 O
会 O
及 O
时 O
的 O
通 O
知 O
您 O
（ O
我 O
们 O
会 O
通 O
过 O
包 O
括 O
但 O
不 O
限 O
于 O
邮 O
件 O
、 O
短 O
信 O
、 O
A O
P O
P O
内 O
消 O
息 O
推 O
送 O
或 O
在 O
浏 O
览 O
页 O
面 O
做 O
特 O
别 O
提 O
示 O
、 O
弹 O
窗 O
提 O
示 O
的 O
方 O
式 O
， O
说 O
明 O
隐 O
私 O
政 O
策 O
的 O
具 O
体 O
变 O
更 O
内 O
容 O
） O
。 O

1 O
、 O
新 O
服 O
务 O
加 O
入 O
， O
涉 O
及 O
到 O
您 O
的 O
隐 O
私 O
权 O
限 O
或 O
个 O
人 O
信 O
息 O
信 O
息 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
以 O
上 O
方 O
式 O
提 O
示 O
您 O
， O
并 O
经 O
您 O
同 O
意 O
后 O
使 O
用 O
新 O
服 O
务 O
。 O

如 O
您 O
不 O
同 O
意 O
， O
则 O
不 O
影 O
响 O
您 O
原 O
来 O
享 O
受 O
的 O
其 O
他 O
服 O
务 O
和 O
权 O
利 O
。 O

2 O
、 O
原 O
有 O
业 O
务 O
服 O
务 O
流 O
程 O
变 O
更 O
， O
涉 O
及 O
到 O
您 O
的 O
隐 O
私 O
权 O
限 O
或 O
个 O
人 O
信 O
息 O
信 O
息 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
以 O
上 O
方 O
式 O
提 O
示 O
您 O
， O
并 O
经 O
您 O
同 O
意 O
后 O
继 O
续 O
使 O
用 O
。 O

如 O
您 O
不 O
同 O
意 O
， O
则 O
不 O
影 O
响 O
您 O
原 O
来 O
享 O
受 O
的 O
服 O
务 O
和 O
权 O
利 O
。 O

3 O
、 O
A O
P O
P O
更 O
新 O
升 O
级 O
不 O
会 O
改 O
变 O
您 O
原 O
有 O
的 O
服 O
务 O
、 O
不 O
会 O
改 O
变 O
此 O
前 O
您 O
对 O
您 O
的 O
权 O
限 O
管 O
理 O
的 O
任 O
何 O
设 O
置 O
。 O

涉 O
及 O
到 O
您 O
的 O
隐 O
私 O
权 O
限 O
或 O
个 O
人 O
信 O
息 O
信 O
息 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
以 O
上 O
方 O
式 O
提 O
示 O
您 O
， O
并 O
经 O
您 O
同 O
意 O
后 O
继 O
续 O
使 O
用 O
。 O

如 O
您 O
不 O
同 O
意 O
， O
则 O
不 O
影 O
响 O
您 O
原 O
来 O
享 O
受 O
的 O
服 O
务 O
和 O
权 O
利 O
。 O

十 O
、 O
权 O
限 O
说 O
明 O
我 O
们 O
在 O
提 O
供 O
服 O
务 O
过 O
程 O
中 O
用 O
到 O
向 O
您 O
申 O
请 O
的 O
隐 O
私 O
权 O
限 O
一 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
应 O
用 O
更 O
新 O
是 O
下 O
载 O
安 O
装 O
包 O
到 O
本 O
地 O
文 O
件 O
； O
联 O
系 O
客 O
户 O
或 O
客 O
服 O
时 O
， O
打 O
开 O
电 O
话 O
册 O
页 O
面 O
。 O

施 O
工 O
完 O
成 O
， O
相 B-STORAGE
册 E-STORAGE
选 O
取 O
图 O
片 O
或 O
视 O
频 O
二 O
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
在 O
施 O
工 O
完 O
成 O
后 O
， O
需 O
要 O
上 O
传 O
照 B-STORAGE
片 E-STORAGE
、 O
视 O
频 O
。 O

调 O
起 O
相 B-CAMERA
机 E-CAMERA
拍 O
照 O
、 O
录 O
制 O
视 O
频 O
。 O

三 O
、 O
电 B-PHONE
话 I-PHONE
权 I-PHONE
限 E-PHONE
为 O
了 O
正 O
常 O
识 O
别 O
手 O
机 O
设 O
备 O
、 O
运 O
营 O
商 O
网 O
络 O
和 O
本 O
机 O
手 O
机 O
号 O
， O
保 O
证 O
账 O
号 O
安 O
全 O
。 O

您 O
可 O
在 O
您 O
的 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
中 O
逐 O
项 O
查 O
看 O
上 O
述 O
权 O
限 O
的 O
状 O
态 O
， O
并 O
可 O
自 O
行 O
决 O
定 O
这 O
些 O
权 O
限 O
随 O
时 O
的 O
开 O
启 O
或 O
关 O
闭 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
任 O
一 O
或 O
多 O
个 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
来 O
为 O
您 O
提 O
供 O
对 O
应 O
服 O
务 O
， O
您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
或 O
多 O
个 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
基 O
于 O
对 O
应 O
权 O
限 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
权 O
限 O
所 O
对 O
应 O
的 O
服 O
务 O
。 O

但 O
是 O
， O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
的 O
浏 O
览 O
基 O
本 O
服 O
务 O
。 O

十 O
一 O
、 O
基 O
于 O
权 O
限 O
所 O
支 O
撑 O
A O
P O
P O
服 O
务 O
的 O
说 O
明 O
为 O
向 O
您 O
提 O
供 O
更 O
便 O
捷 O
、 O
更 O
优 O
质 O
的 O
产 O
品 O
及 O
/ O
或 O
服 O
务 O
， O
努 O
力 O
提 O
升 O
您 O
的 O
体 O
验 O
， O
我 O
们 O
在 O
向 O
您 O
提 O
供 O
的 O
以 O
下 O
服 O
务 O
中 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
的 O
浏 O
览 O
基 O
本 O
服 O
务 O
， O
但 O
您 O
可 O
能 O
无 O
法 O
获 O
得 O
这 O
些 O
服 O
务 O
给 O
您 O
带 O
来 O
的 O
用 O
户 O
体 O
验 O
。 O

这 O
些 O
服 O
务 O
包 O
括 O
： O
1 O
、 O
基 B-CAMERA
于 I-CAMERA
相 I-CAMERA
机 E-CAMERA
/ O
摄 B-CAMERA
像 I-CAMERA
头 E-CAMERA
的 O
服 O
务 O
： O
您 O
可 O
在 O
开 O
启 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
后 O
使 O
用 O
该 O
功 O
能 O
进 O
行 O
拍 B-CAMERA
摄 I-CAMERA
照 I-CAMERA
片 E-CAMERA
或 O
视 O
频 O
的 O
功 O
能 O
。 O

请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 I-CAMERA
权 I-CAMERA
限 E-CAMERA
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
主 O
动 O
拍 O
摄 O
、 O
录 O
制 O
时 O
使 O
用 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 E-CAMERA
时 O
获 O
取 O
信 O
息 O
。 O

2 O
、 O
基 O
于 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
/ I-STORAGE
视 I-STORAGE
频 I-STORAGE
库 I-STORAGE
） E-STORAGE
的 O
图 B-STORAGE
片 I-STORAGE
/ I-STORAGE
视 I-STORAGE
频 I-STORAGE
访 I-STORAGE
问 E-STORAGE
及 O
上 O
传 O
的 O
服 O
务 O
： O
您 O
可 O
在 O
开 O
启 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
后 O
使 O
用 O
该 O
功 O
能 O
上 O
传 O
您 O
的 O
照 B-STORAGE
片 E-STORAGE
/ O
图 O
片 O
/ O
视 O
频 O
， O
以 O
实 O
现 O
更 O
换 O
头 O
像 O
等 O
功 O
能 O
。 O

请 O
您 O
知 O
晓 O
， O
即 O
使 O
您 O
已 O
同 O
意 O
开 O
启 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
我 O
们 O
也 O
仅 O
会 O
在 O
您 O
更 O
换 O
头 O
像 O
、 O
施 O
工 O
完 O
成 O
上 O
传 O
图 O
片 O
和 O
视 O
频 O
时 O
使 O
用 O
相 B-CAMERA
机 I-CAMERA
/ I-CAMERA
摄 I-CAMERA
像 I-CAMERA
头 E-CAMERA
时 O
获 O
取 O
信 O
息 O
。 O

3 O
、 O
基 O
于 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
的 O
服 O
务 O
： O
我 O
们 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
目 O
的 O
是 O
为 O
了 O
保 O
障 O
客 O
户 O
端 O
的 O
稳 O
定 O
运 O
行 O
。 O

在 O
您 O
开 O
启 O
我 O
们 O
可 O
读 O
取 O
/ O
写 O
入 O
您 O
设 O
备 O
存 B-STORAGE
储 I-STORAGE
的 I-STORAGE
权 I-STORAGE
限 E-STORAGE
后 O
， O
我 O
们 O
将 O
自 O
您 O
设 O
备 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
内 O
读 O
取 O
或 O
向 O
其 O
中 O
写 O
入 O
图 O
片 O
、 O
文 O
件 O
、 O
视 O
频 O
信 O
息 O
， O
用 O
于 O
向 O
您 O
提 O
供 O
信 O
息 O
发 O
布 O
的 O
功 O
能 O
。 O

4 O
、 O
基 O
于 O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
的 O
服 O
务 O
： O
我 O
们 O
读 O
取 O
您 O
的 O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
是 O
为 O
了 O
保 O
障 O
您 O
的 O
账 O
户 O
与 O
使 O
用 O
安 O
全 O
。 O

您 O
也 O
可 O
在 O
A O
P O
P O
内 O
直 O
接 O
拨 O
打 O
客 O
服 O
电 O
话 O
或 O
信 O
息 O
发 O
布 O
人 O
电 O
话 O
， O
快 O
速 O
与 O
客 O
户 O
取 O
得 O
联 O
系 O
。 O

您 O
理 O
解 O
并 O
同 O
意 O
， O
上 O
述 O
服 O
务 O
可 O
能 O
需 O
要 O
您 O
在 O
您 O
的 O
设 O
备 O
中 O
开 O
启 O
您 O
的 O
摄 B-CAMERA
像 I-CAMERA
头 I-CAMERA
（ I-CAMERA
相 I-CAMERA
机 I-CAMERA
） E-CAMERA
、 O
相 B-STORAGE
册 I-STORAGE
（ I-STORAGE
图 I-STORAGE
片 I-STORAGE
库 I-STORAGE
） E-STORAGE
及 O
/ O
或 O
电 B-PHONE
话 I-PHONE
状 I-PHONE
态 E-PHONE
的 O
访 O
问 O
权 O
限 O
， O
以 O
实 O
现 O
这 O
些 O
权 O
限 O
所 O
涉 O
及 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
。 O

您 O
可 O
在 O
您 O
的 O
设 B-PHONE
备 I-PHONE
设 I-PHONE
置 E-PHONE
或 O
我 O
们 O
客 O
户 O
端 O
“ O
我 O
的 O
- O
设 O
置 O
- O
隐 O
私 O
权 O
限 O
” O
中 O
逐 O
项 O
查 O
看 O
上 O
述 O
权 O
限 O
的 O
状 O
态 O
， O
并 O
可 O
自 O
行 O
决 O
定 O
这 O
些 O
权 O
限 O
随 O
时 O
的 O
开 O
启 O
或 O
关 O
闭 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
开 O
启 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
授 O
权 O
我 O
们 O
可 O
以 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
来 O
为 O
您 O
提 O
供 O
对 O
应 O
服 O
务 O
， O
您 O
一 O
旦 O
关 O
闭 O
任 O
一 O
权 O
限 O
即 O
代 O
表 O
您 O
取 O
消 O
了 O
授 O
权 O
， O
我 O
们 O
将 O
不 O
再 O
基 O
于 O
对 O
应 O
权 O
限 O
继 O
续 O
收 O
集 O
和 O
使 O
用 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
也 O
无 O
法 O
为 O
您 O
提 O
供 O
该 O
权 O
限 O
所 O
对 O
应 O
的 O
服 O
务 O
。 O

但 O
是 O
， O
您 O
关 O
闭 O
权 O
限 O
的 O
决 O
定 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
所 O
进 O
行 O
的 O
信 O
息 O
收 O
集 O
及 O
使 O
用 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
不 O
会 O
影 O
响 O
您 O
使 O
用 O
的 O
浏 O
览 O
基 O
本 O
服 O
务 O
。 O

十 O
二 O
、 O
关 O
于 O
第 O
三 O
方 O
S O
D O
K O
涉 O
及 O
到 O
的 O
权 O
限 O
说 O
明 O
（ O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
在 O
本 O
政 O
策 O
中 O
简 O
称 O
“ O
S O
D O
K O
” O
工 O
具 O
包 O
） O
为 O
保 O
障 O
本 O
A O
p O
p O
的 O
稳 O
定 O
运 O
行 O
或 O
实 O
现 O
相 O
关 O
功 O
能 O
， O
我 O
们 O
会 O
接 O
入 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
实 O
现 O
前 O
述 O
目 O
的 O
。 O

我 O
们 O
会 O
尽 O
到 O
审 O
慎 O
义 O
务 O
， O
对 O
合 O
作 O
方 O
获 O
取 O
信 O
息 O
的 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
监 O
测 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
主 O
要 O
服 O
务 O
于 O
您 O
以 O
及 O
其 O
他 O
的 O
用 O
户 O
的 O
需 O
求 O
， O
因 O
此 O
在 O
满 O
足 O
新 O
的 O
服 O
务 O
需 O
求 O
及 O
业 O
务 O
功 O
能 O
变 O
更 O
时 O
， O
我 O
们 O
会 O
调 O
整 O
我 O
们 O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
。 O

我 O
们 O
会 O
及 O
时 O
在 O
本 O
说 O
明 O
中 O
向 O
您 O
公 O
开 O
说 O
明 O
接 O
入 O
第 O
三 O
方 O
S O
D O
K O
的 O
最 O
新 O
情 O
况 O
。 O

目 O
前 O
本 O
A O
p O
p O
接 O
入 O
的 O
第 O
三 O
方 O
S O
D O
K O
列 O
明 O
如 O
下 O
： O
1 O
、 O
基 O
于 O
接 O
单 O
单 O
及 O
订 O
单 O
管 O
理 O
功 O
能 O
的 O
支 O
付 O
宝 O
支 O
付 O
、 O
微 O
信 O
支 O
付 O
S O
D O
K O
说 O
明 O
您 O
在 O
我 O
们 O
的 O
A O
P O
P O
中 O
接 O
单 O
时 O
， O
我 O
们 O
会 O
通 O
过 O
系 O
统 O
为 O
您 O
生 O
成 O
订 O
单 O
。 O

您 O
需 O
至 O
少 O
提 O
供 O
您 O
的 O
姓 O
名 O
、 O
联 O
系 O
电 O
话 O
。 O

同 O
时 O
该 O
订 O
单 O
中 O
会 O
载 O
明 O
您 O
所 O
接 O
单 O
的 O
服 O
务 O
信 O
息 O
、 O
具 O
体 O
订 O
单 O
号 O
、 O
订 O
单 O
创 O
建 O
时 O
间 O
、 O
您 O
所 O
获 O
得 O
的 O
金 O
额 O
、 O
您 O
的 O
备 O
注 O
信 O
息 O
。 O

我 O
们 O
收 O
集 O
这 O
些 O
信 O
息 O
是 O
为 O
了 O
帮 O
助 O
您 O
顺 O
利 O
完 O
成 O
交 O
易 O
、 O
保 O
障 O
您 O
的 O
交 O
易 O
安 O
全 O
、 O
便 O
于 O
您 O
查 O
询 O
订 O
单 O
信 O
息 O
、 O
提 O
供 O
客 O
服 O
与 O
售 O
后 O
服 O
务 O
及 O
其 O
他 O
我 O
们 O
明 O
确 O
告 O
知 O
的 O
目 O
的 O
。 O

为 O
便 O
于 O
您 O
了 O
解 O
、 O
查 O
询 O
订 O
单 O
信 O
息 O
并 O
对 O
订 O
单 O
信 O
息 O
进 O
行 O
管 O
理 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
在 O
使 O
用 O
我 O
们 O
服 O
务 O
过 O
程 O
中 O
产 O
生 O
的 O
订 O
单 O
信 O
息 O
用 O
于 O
向 O
您 O
展 O
示 O
。 O

拒 O
绝 O
提 O
供 O
该 O
信 O
息 O
仅 O
会 O
影 O
响 O
你 O
无 O
法 O
使 O
用 O
保 O
证 O
金 O
支 O
付 O
， O
但 O
不 O
会 O
影 O
响 O
正 O
常 O
使 O
用 O
其 O
他 O
功 O
能 O
。 O

为 O
完 O
成 O
保 O
证 O
金 O
的 O
微 O
信 O
支 O
付 O
， O
需 O
跳 O
转 O
到 O
微 O
信 O
账 O
户 O
页 O
面 O
并 O
选 O
择 O
付 O
款 O
方 O
式 O
。 O

我 O
们 O
会 O
将 O
您 O
的 O
账 O
户 O
对 O
应 O
微 O
信 O
账 O
户 O
名 O
称 O
、 O
订 O
单 O
支 O
付 O
相 O
关 O
信 O
息 O
、 O
订 O
单 O
安 O
全 O
相 O
关 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
及 O
其 O
他 O
反 O
洗 O
钱 O
法 O
律 O
要 O
求 O
的 O
必 O
要 O
信 O
息 O
通 O
过 O
在 O
网 O
站 O
或 O
客 O
户 O
端 O
中 O
嵌 O
入 O
的 O
支 O
付 O
宝 O
或 O
微 O
信 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
在 O
本 O
政 O
策 O
中 O
简 O
称 O
“ O
S O
D O
K O
” O
） O
等 O
方 O
式 O
与 O
支 O
付 O
宝 O
公 O
司 O
或 O
微 O
信 O
共 O
享 O
。 O

为 O
使 O
我 O
们 O
及 O
时 O
获 O
悉 O
并 O
确 O
认 O
您 O
的 O
支 O
付 O
的 O
进 O
度 O
及 O
状 O
态 O
， O
为 O
您 O
提 O
供 O
售 O
后 O
与 O
争 O
议 O
解 O
决 O
服 O
务 O
， O
您 O
同 O
意 O
我 O
们 O
可 O
自 O
腾 O
讯 O
公 O
司 O
支 O
付 O
机 O
构 O
处 O
收 O
集 O
与 O
支 O
付 O
进 O
度 O
相 O
关 O
信 O
息 O
。 O

为 O
向 O
您 O
提 O
供 O
售 O
后 O
与 O
争 O
议 O
解 O
决 O
服 O
务 O
之 O
目 O
的 O
， O
我 O
们 O
需 O
要 O
及 O
时 O
获 O
悉 O
并 O
确 O
认 O
交 O
付 O
进 O
度 O
及 O
状 O
态 O
， O
您 O
同 O
意 O
我 O
们 O
可 O
自 O
相 O
关 O
服 O
务 O
主 O
体 O
处 O
收 O
集 O
与 O
交 O
付 O
进 O
度 O
相 O
关 O
的 O
信 O
息 O
。 O

提 O
供 O
方 O
： O
腾 O
讯 O
功 O
能 O
： O
用 O
于 O
帮 O
助 O
用 O
户 O
完 O
成 O
付 O
款 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
W O
i O
- O
F O
i O
地 O
址 O
、 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
应 O
用 O
列 O
表 O
、 O
本 O
机 O
号 O
码 O
详 O
见 O
： O
《 O
腾 O
讯 O
S O
D O
K O
隐 O
私 O
保 O
护 O
指 O
引 O
》 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
d O
o O
c O
u O
m O
e O
n O
t O
/ O
p O
r O
i O
v O
i O
e O
w O
/ O
b O
d O
f O
9 O
3 O
6 O
b O
2 O
4 O
7 O
7 O
a O
4 O
5 O
f O
f O
8 O
6 O
d O
a O
5 O
7 O
e O
3 O
d O
9 O
8 O
8 O
b O
c O
2 O
b O
） O
提 O
供 O
方 O
： O
支 O
付 O
宝 O
功 O
能 O
： O
可 O
帮 O
助 O
用 O
户 O
完 O
成 O
收 O
款 O
收 O
集 O
个 O
人 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
运 B-PHONE
营 I-PHONE
商 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
W O
i O
- O
F O
i O
地 O
址 O
、 O
应 O
用 O
列 O
表 O
、 O
本 O
机 O
号 O
码 O
《 O
支 O
付 O
宝 O
客 O
户 O
端 O
S O
D O
K O
隐 O
私 O
说 O
明 O
》 O
（ O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
d O
o O
c O
s O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
o O
p O
e O
n O
/ O
5 O
4 O
/ O
） O
十 O
三 O
、 O
基 O
于 O
A O
P O
P O
主 O
要 O
业 O
务 O
功 O
能 O
权 O
限 O
说 O
明 O
拍 O
照 O
、 O
录 O
像 O
功 O
能 O
： O
本 O
功 O
能 O
需 O
要 O
调 O
用 O
您 O
的 O
权 O
限 O
信 O
息 O
： O
包 O
括 O
并 O
不 O
限 O
于 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
（ O
存 O
储 O
、 O
上 O
传 O
、 O
或 O
下 O
载 O
图 O
片 O
或 O
视 O
频 O
） O
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
（ O
拍 O
摄 O
视 O
频 O
或 O
图 O
片 O
） O
十 O
四 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
如 O
您 O
对 O
本 O
隐 O
私 O
政 O
策 O
或 O
您 O
个 O
人 O
信 O
息 O
的 O
相 O
关 O
事 O
宜 O
有 O
任 O
何 O
问 O
题 O
、 O
意 O
见 O
或 O
建 O
议 O
， O
请 O
通 O
过 O
客 O
服 O
电 O
话 O
【 O
4 O
0 O
0 O
8 O
1 O
6 O
6 O
8 O
0 O
1 O
】 O
、 O
发 O
送 O
邮 O
件 O
至 O
【 O
2 O
4 O
2 O
4 O
9 O
2 O
5 O
5 O
4 O
6 O
@ O
q O
q O
. O
c O
o O
m O
】 O
或 O
拨 O
打 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
服 O
务 O
电 O
话 O
【 O
4 O
0 O
0 O
8 O
1 O
6 O
6 O
8 O
0 O
1 O
】 O
等 O
多 O
种 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
， O
我 O
们 O
会 O
对 O
您 O
提 O
出 O
的 O
问 O
题 O
、 O
意 O
见 O
或 O
建 O
议 O
及 O
时 O
回 O
复 O
或 O
处 O
理 O
。 O

如 O
以 O
上 O
内 O
容 O
您 O
有 O
不 O
同 O
意 O
的 O
条 O
款 O
或 O
说 O
明 O
， O
请 O
您 O
尽 O
量 O
不 O
要 O
注 O
册 O
和 O
登 O
录 O
使 O
用 O
， O
我 O
们 O
会 O
在 O
您 O
注 O
册 O
或 O
登 O
录 O
是 O
再 O
一 O
次 O
提 O
示 O
您 O
或 O
让 O
您 O
勾 O
选 O
同 O
意 O
。 O

在 O
不 O
注 O
册 O
或 O
不 O
登 O
录 O
的 O
情 O
况 O
下 O
并 O
不 O
影 O
响 O
您 O
浏 O
览 O
本 O
A O
P O
P O
的 O
一 O
些 O
功 O
能 O
或 O
信 O
息 O
的 O
基 O
本 O
服 O
务 O
。 O

感 O
谢 O
您 O
花 O
时 O
间 O
阅 O
读 O
并 O
了 O
解 O
我 O
们 O
的 O
隐 O
私 O
政 O
策 O
！ O

我 O
们 O
将 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
和 O
合 O
法 O
权 O
益 O
， O
再 O
次 O
感 O
谢 O
您 O
的 O
信 O
任 O
！ O

如 O
果 O
您 O
对 O
本 O
协 O
议 O
或 O
本 O
服 O
务 O
有 O
意 O
见 O
或 O
建 O
议 O
， O
可 O
与 O
客 O
户 O
服 O
务 O
部 O
门 O
联 O
系 O
（ O
4 O
0 O
0 O
8 O
1 O
6 O
6 O
8 O
0 O
1 O
） O
， O
我 O
们 O
会 O
给 O
予 O
您 O
必 O
要 O
的 O
帮 O
助 O
。 O

（ O
正 O
文 O
完 O
） O
本 O
隐 O
私 O
政 O
策 O
发 O
布 O
、 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
【 O
2 O
】 O
月 O
【 O
2 O
2 O
】 O
日 O
最 O
后 O
更 O
新 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
【 O
2 O
】 O
月 O
【 O
2 O
2 O
】 O
日 O
济 O
南 O
巧 O
手 O
科 O
技 O
信 O
息 O
有 O
限 O
公 O
司 O
