隐 O
私 O
政 O
策 O
和 O
用 O
户 O
协 O
议 O
隐 O
私 O
政 O
策 O
和 O
用 O
户 O
协 O
议 O
点 O
点 O
星 O
空 O
（ O
深 O
圳 O
） O
电 O
子 O
商 O
务 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
点 O
点 O
” O
） O
在 O
此 O
特 O
别 O
提 O
醒 O
您 O
（ O
用 O
户 O
） O
在 O
注 O
册 O
成 O
为 O
用 O
户 O
之 O
前 O
， O
请 O
认 O
真 O
阅 O
读 O
本 O
《 O
用 O
户 O
协 O
议 O
》 O
（ O
以 O
下 O
简 O
称 O
“ O
协 O
议 O
” O
） O
， O
以 O
确 O
保 O
您 O
充 O
分 O
理 O
解 O
本 O
协 O
议 O
中 O
各 O
条 O
款 O
。 O

您 O
的 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
等 O
行 O
为 O
将 O
视 O
为 O
对 O
本 O
协 O
议 O
的 O
接 O
受 O
， O
并 O
同 O
意 O
接 O
受 O
本 O
协 O
议 O
各 O
项 O
条 O
款 O
的 O
约 O
束 O
。 O

本 O
协 O
议 O
约 O
定 O
点 O
点 O
与 O
用 O
户 O
之 O
间 O
关 O
于 O
“ O
点 O
点 O
” O
软 O
件 O
服 O
务 O
的 O
权 O
利 O
义 O
务 O
。 O

“ O
用 O
户 O
” O
是 O
指 O
注 O
册 O
、 O
登 O
录 O
、 O
使 O
用 O
本 O
服 O
务 O
的 O
个 O
人 O
。 O

本 O
协 O
议 O
可 O
由 O
点 O
点 O
随 O
时 O
更 O
新 O
， O
更 O
新 O
后 O
的 O
协 O
议 O
条 O
款 O
一 O
旦 O
公 O
布 O
即 O
代 O
替 O
原 O
来 O
的 O
协 O
议 O
条 O
款 O
， O
恕 O
不 O
再 O
另 O
行 O
通 O
知 O
， O
用 O
户 O
可 O
在 O
本 O
网 O
站 O
查 O
阅 O
最 O
新 O
版 O
协 O
议 O
条 O
款 O
。 O

在 O
点 O
点 O
修 O
改 O
协 O
议 O
条 O
款 O
后 O
， O
如 O
果 O
用 O
户 O
不 O
接 O
受 O
修 O
改 O
后 O
的 O
条 O
款 O
， O
请 O
立 O
即 O
停 O
止 O
使 O
用 O
点 O
点 O
提 O
供 O
的 O
服 O
务 O
， O
用 O
户 O
继 O
续 O
使 O
用 O
点 O
点 O
提 O
供 O
的 O
服 O
务 O
将 O
被 O
视 O
为 O
接 O
受 O
修 O
改 O
后 O
的 O
协 O
议 O
。 O

一 O
、 O
帐 O
号 O
注 O
册 O
1 O
. O
1 O
、 O
用 O
户 O
在 O
使 O
用 O
本 O
服 O
务 O
前 O
需 O
要 O
注 O
册 O
一 O
个 O
“ O
点 O
点 O
” O
帐 O
号 O
。 O

“ O
点 O
点 O
” O
帐 O
号 O
应 O
当 O
使 O
用 O
手 O
机 O
号 O
码 O
绑 O
定 O
注 O
册 O
， O
请 O
用 O
户 O
使 O
用 O
尚 O
未 O
与 O
“ O
点 O
点 O
” O
帐 O
号 O
绑 O
定 O
的 O
手 O
机 O
号 O
码 O
， O
以 O
及 O
未 O
被 O
点 O
点 O
根 O
据 O
本 O
协 O
议 O
封 O
禁 O
的 O
手 O
机 O
号 O
码 O
注 O
册 O
“ O
点 O
点 O
” O
帐 O
号 O
。 O

点 O
点 O
可 O
以 O
根 O
据 O
用 O
户 O
需 O
求 O
或 O
产 O
品 O
需 O
要 O
对 O
帐 O
号 O
注 O
册 O
和 O
绑 O
定 O
的 O
方 O
式 O
进 O
行 O
变 O
更 O
， O
而 O
无 O
须 O
事 O
先 O
通 O
知 O
用 O
户 O
。 O

1 O
. O
2 O
、 O
“ O
点 O
点 O
” O
系 O
基 O
于 O
实 O
时 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
和 O
出 O
行 O
目 O
的 O
的 O
移 O
动 O
社 O
交 O
产 O
品 O
， O
用 O
户 O
注 O
册 O
时 O
应 O
当 O
授 O
权 O
点 O
点 O
公 O
开 O
及 O
使 O
用 O
其 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
方 O
可 O
成 O
功 O
注 O
册 O
“ O
点 O
点 O
” O
帐 O
号 O
。 O

故 O
用 O
户 O
完 O
成 O
注 O
册 O
即 O
表 O
明 O
用 O
户 O
同 O
意 O
点 O
点 O
提 O
取 O
、 O
公 O
开 O
及 O
使 O
用 O
用 O
户 O
的 O
实 O
时 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
和 O
出 O
行 O
目 O
的 O
信 O
息 O
。 O

如 O
用 O
户 O
需 O
要 O
终 O
止 O
向 O
其 O
他 O
用 O
户 O
公 O
开 O
其 O
实 O
时 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
和 O
出 O
行 O
目 O
的 O
， O
可 O
自 O
行 O
退 O
出 O
软 O
件 O
。 O

1 O
. O
3 O
、 O
鉴 O
于 O
“ O
点 O
点 O
” O
帐 O
号 O
的 O
绑 O
定 O
注 O
册 O
方 O
式 O
， O
您 O
同 O
意 O
点 O
点 O
在 O
注 O
册 O
时 O
将 O
使 O
用 O
您 O
提 O
供 O
的 O
手 O
机 O
号 O
码 O
及 O
或 O
自 O
动 O
提 O
取 O
您 O
的 O
手 O
机 O
号 O
码 O
及 O
自 O
动 O
提 O
取 O
您 O
的 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
等 O
信 O
息 O
用 O
于 O
注 O
册 O
。 O

1 O
. O
4 O
、 O
在 O
用 O
户 O
注 O
册 O
及 O
使 O
用 O
本 O
服 O
务 O
时 O
， O
点 O
点 O
需 O
要 O
搜 O
集 O
能 O
识 O
别 O
用 O
户 O
身 O
份 O
的 O
个 O
人 O
信 O
息 O
以 O
便 O
点 O
点 O
可 O
以 O
在 O
必 O
要 O
时 O
联 O
系 O
用 O
户 O
， O
或 O
为 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
使 O
用 O
体 O
验 O
。 O

点 O
点 O
搜 O
集 O
的 O
信 O
息 O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
的 O
性 O
别 O
、 O
年 O
龄 O
、 O
出 O
生 O
日 O
期 O
、 O
个 O
人 O
说 O
明 O
； O
点 O
点 O
同 O
意 O
对 O
这 O
些 O
信 O
息 O
的 O
使 O
用 O
将 O
受 O
限 O
于 O
第 O
三 O
条 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
保 O
护 O
的 O
约 O
束 O
。 O

二 O
、 O
服 O
务 O
内 O
容 O
2 O
. O
1 O
、 O
本 O
服 O
务 O
的 O
具 O
体 O
内 O
容 O
由 O
点 O
点 O
根 O
据 O
实 O
际 O
情 O
况 O
提 O
供 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
授 O
权 O
用 O
户 O
通 O
过 O
其 O
帐 O
号 O
进 O
行 O
即 O
时 O
通 O
讯 O
、 O
添 O
加 O
好 O
友 O
、 O
加 O
入 O
群 O
组 O
、 O
发 O
布 O
留 O
言 O
。 O

点 O
点 O
可 O
以 O
对 O
其 O
提 O
供 O
的 O
服 O
务 O
予 O
以 O
变 O
更 O
， O
且 O
点 O
点 O
提 O
供 O
的 O
服 O
务 O
内 O
容 O
可 O
能 O
随 O
时 O
变 O
更 O
； O
用 O
户 O
将 O
会 O
收 O
到 O
点 O
点 O
关 O
于 O
服 O
务 O
变 O
更 O
的 O
通 O
知 O
。 O

三 O
、 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
保 O
护 O
3 O
. O
1 O
、 O
用 O
户 O
在 O
注 O
册 O
帐 O
号 O
或 O
使 O
用 O
本 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
需 O
要 O
填 O
写 O
或 O
提 O
交 O
一 O
些 O
必 O
要 O
的 O
信 O
息 O
， O
如 O
法 O
律 O
法 O
规 O
、 O
规 O
章 O
规 O
范 O
性 O
文 O
件 O
（ O
以 O
下 O
称 O
“ O
法 O
律 O
法 O
规 O
” O
） O
规 O
定 O
的 O
需 O
要 O
填 O
写 O
的 O
身 O
份 O
信 O
息 O
。 O

如 O
用 O
户 O
提 O
交 O
的 O
信 O
息 O
不 O
完 O
整 O
或 O
不 O
符 O
合 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
则 O
用 O
户 O
可 O
能 O
无 O
法 O
使 O
用 O
本 O
服 O
务 O
或 O
在 O
使 O
用 O
本 O
服 O
务 O
的 O
过 O
程 O
中 O
受 O
到 O
限 O
制 O
。 O

3 O
. O
2 O
、 O
个 O
人 O
隐 O
私 O
信 O
息 O
是 O
指 O
涉 O
及 O
用 O
户 O
个 O
人 O
身 O
份 O
或 O
个 O
人 O
隐 O
私 O
的 O
信 O
息 O
， O
比 O
如 O
， O
用 O
户 O
真 O
实 O
姓 O
名 O
、 O
身 O
份 O
证 O
号 O
、 O
手 O
机 O
号 O
码 O
、 O
手 O
机 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
、 O
I B-LOCATION
P I-LOCATION
  I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
用 O
户 O
聊 O
天 O
记 O
录 O
。 O

非 O
个 O
人 O
隐 O
私 O
信 O
息 O
是 O
指 O
用 O
户 O
对 O
本 O
服 O
务 O
的 O
操 O
作 O
状 O
态 O
以 O
及 O
使 O
用 O
习 O
惯 O
等 O
明 O
确 O
且 O
客 O
观 O
反 O
映 O
在 O
点 O
点 O
服 O
务 O
器 O
端 O
的 O
基 O
本 O
记 O
录 O
信 O
息 O
、 O
个 O
人 O
隐 O
私 O
信 O
息 O
范 O
围 O
外 O
的 O
其 O
它 O
普 O
通 O
信 O
息 O
， O
以 O
及 O
用 O
户 O
同 O
意 O
公 O
开 O
的 O
上 O
述 O
隐 O
私 O
信 O
息 O
。 O

3 O
. O
3 O
、 O
尊 O
重 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
私 O
有 O
性 O
是 O
点 O
点 O
的 O
一 O
贯 O
制 O
度 O
， O
点 O
点 O
将 O
采 O
取 O
技 O
术 O
措 O
施 O
和 O
其 O
他 O
必 O
要 O
措 O
施 O
， O
确 O
保 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
安 O
全 O
， O
防 O
止 O
在 O
本 O
服 O
务 O
中 O
收 O
集 O
的 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
泄 O
露 O
、 O
毁 O
损 O
或 O
丢 O
失 O
。 O

在 O
发 O
生 O
前 O
述 O
情 O
形 O
的 O
可 O
能 O
时 O
， O
将 O
及 O
时 O
采 O
取 O
补 O
救 O
措 O
施 O
。 O

3 O
. O
4 O
、 O
点 O
点 O
未 O
经 O
用 O
户 O
同 O
意 O
不 O
向 O
任 O
何 O
第 O
三 O
方 O
公 O
开 O
、 O
透 O
露 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
。 O

但 O
以 O
下 O
特 O
定 O
情 O
形 O
除 O
外 O
： O
( O
1 O
) O
点 O
点 O
根 O
据 O
法 O
律 O
法 O
规 O
规 O
定 O
或 O
有 O
权 O
机 O
关 O
的 O
指 O
示 O
提 O
供 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
； O
( O
2 O
) O
由 O
于 O
用 O
户 O
将 O
其 O
用 O
户 O
密 O
码 O
告 O
知 O
他 O
人 O
或 O
与 O
他 O
人 O
共 O
享 O
注 O
册 O
帐 O
户 O
与 O
密 O
码 O
， O
由 O
此 O
导 O
致 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
的 O
泄 O
漏 O
， O
或 O
其 O
他 O
非 O
因 O
点 O
点 O
原 O
因 O
导 O
致 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
泄 O
露 O
； O
( O
3 O
) O
用 O
户 O
自 O
行 O
向 O
第 O
三 O
方 O
公 O
开 O
其 O
个 O
人 O
隐 O
私 O
信 O
息 O
； O
( O
4 O
) O
用 O
户 O
与 O
点 O
点 O
及 O
合 O
作 O
单 O
位 O
之 O
间 O
就 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
使 O
用 O
公 O
开 O
达 O
成 O
约 O
定 O
， O
点 O
点 O
因 O
此 O
向 O
合 O
作 O
单 O
位 O
公 O
开 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
； O
( O
5 O
) O
任 O
何 O
由 O
于 O
黑 O
客 O
攻 O
击 O
、 O
电 O
脑 O
病 O
毒 O
侵 O
入 O
及 O
其 O
他 O
不 O
可 O
抗 O
力 O
事 O
件 O
导 O
致 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
泄 O
露 O
。 O

3 O
. O
5 O
、 O
用 O
户 O
同 O
意 O
点 O
点 O
可 O
在 O
以 O
下 O
事 O
项 O
中 O
使 O
用 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
： O
( O
1 O
) O
点 O
点 O
向 O
用 O
户 O
及 O
时 O
发 O
送 O
重 O
要 O
通 O
知 O
， O
如 O
软 O
件 O
更 O
新 O
、 O
本 O
协 O
议 O
条 O
款 O
的 O
变 O
更 O
； O
( O
2 O
) O
点 O
点 O
内 O
部 O
进 O
行 O
审 O
计 O
、 O
数 O
据 O
分 O
析 O
和 O
研 O
究 O
等 O
， O
以 O
改 O
进 O
产 O
品 O
、 O
服 O
务 O
和 O
与 O
用 O
户 O
之 O
间 O
的 O
沟 O
通 O
； O
( O
3 O
) O
依 O
本 O
协 O
议 O
约 O
定 O
， O
点 O
点 O
管 O
理 O
、 O
审 O
查 O
用 O
户 O
信 O
息 O
及 O
进 O
行 O
处 O
理 O
措 O
施 O
； O
( O
4 O
) O
适 O
用 O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
其 O
他 O
事 O
项 O
。 O

除 O
上 O
述 O
事 O
项 O
外 O
， O
如 O
未 O
取 O
得 O
用 O
户 O
事 O
先 O
同 O
意 O
， O
点 O
点 O
不 O
会 O
将 O
用 O
户 O
个 O
人 O
隐 O
私 O
信 O
息 O
使 O
用 O
于 O
任 O
何 O
其 O
他 O
用 O
途 O
。 O

3 O
. O
6 O
、 O
点 O
点 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
隐 O
私 O
信 O
息 O
的 O
保 O
护 O
。 O

点 O
点 O
将 O
依 O
赖 O
用 O
户 O
提 O
供 O
的 O
个 O
人 O
信 O
息 O
判 O
断 O
用 O
户 O
是 O
否 O
为 O
未 O
成 O
年 O
人 O
。 O

任 O
何 O
1 O
8 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
注 O
册 O
帐 O
号 O
或 O
使 O
用 O
本 O
服 O
务 O
应 O
事 O
先 O
取 O
得 O
家 O
长 O
或 O
其 O
法 O
定 O
监 O
护 O
人 O
（ O
以 O
下 O
简 O
称 O
" O
监 O
护 O
人 O
" O
） O
的 O
书 O
面 O
同 O
意 O
。 O

除 O
根 O
据 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
及 O
有 O
权 O
机 O
关 O
的 O
指 O
示 O
披 O
露 O
外 O
， O
点 O
点 O
不 O
会 O
使 O
用 O
或 O
向 O
任 O
何 O
第 O
三 O
方 O
透 O
露 O
未 O
成 O
年 O
人 O
的 O
聊 O
天 O
记 O
录 O
及 O
其 O
他 O
个 O
人 O
隐 O
私 O
信 O
息 O
。 O

除 O
本 O
协 O
议 O
约 O
定 O
的 O
例 O
外 O
情 O
形 O
外 O
， O
未 O
经 O
监 O
护 O
人 O
事 O
先 O
同 O
意 O
， O
点 O
点 O
不 O
会 O
使 O
用 O
或 O
向 O
任 O
何 O
第 O
三 O
方 O
透 O
露 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
隐 O
私 O
信 O
息 O
。 O

任 O
何 O
1 O
8 O
岁 O
以 O
下 O
的 O
用 O
户 O
不 O
得 O
下 O
载 O
和 O
使 O
用 O
点 O
点 O
所 O
提 O
供 O
的 O
软 O
件 O
服 O
务 O
。 O

3 O
. O
7 O
、 O
用 O
户 O
确 O
认 O
， O
其 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
为 O
非 O
个 O
人 O
隐 O
私 O
信 O
息 O
， O
用 O
户 O
成 O
功 O
注 O
册 O
“ O
点 O
点 O
” O
帐 O
号 O
视 O
为 O
确 O
认 O
授 O
权 O
点 O
点 O
提 O
取 O
、 O
公 O
开 O
及 O
使 O
用 O
用 O
户 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

用 O
户 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
将 O
作 O
为 O
用 O
户 O
公 O
开 O
资 O
料 O
之 O
一 O
， O
由 O
点 O
点 O
向 O
其 O
他 O
用 O
户 O
公 O
开 O
。 O

如 O
用 O
户 O
需 O
要 O
终 O
止 O
向 O
其 O
他 O
用 O
户 O
公 O
开 O
其 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
可 O
随 O
时 O
退 O
出 O
软 O
件 O
服 O
务 O
。 O

3 O
. O
8 O
、 O
为 O
了 O
改 O
善 O
点 O
点 O
的 O
技 O
术 O
和 O
服 O
务 O
， O
向 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
体 O
验 O
， O
点 O
点 O
或 O
可 O
会 O
自 O
行 O
收 O
集 O
使 O
用 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
用 O
户 O
的 O
非 O
个 O
人 O
隐 O
私 O
信 O
息 O
。 O

3 O
. O
9 O
、 O
为 O
保 O
障 O
A O
p O
p O
相 O
关 O
功 O
能 O
的 O
实 O
现 O
与 O
应 O
用 O
安 O
全 O
稳 O
定 O
的 O
运 O
行 O
， O
我 O
们 O
可 O
能 O
会 O
接 O
入 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
实 O
现 O
相 O
关 O
目 O
的 O
。 O

( O
请 O
注 O
意 O
， O
第 O
三 O
方 O
S O
D O
K O
可 O
能 O
因 O
为 O
其 O
版 O
本 O
升 O
级 O
、 O
策 O
略 O
调 O
整 O
等 O
原 O
因 O
导 O
致 O
数 O
据 O
处 O
理 O
类 O
型 O
存 O
在 O
一 O
定 O
变 O
化 O
， O
请 O
以 O
其 O
公 O
示 O
的 O
官 O
方 O
说 O
明 O
为 O
准 O
。 O

) O
小 O
米 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
V O
I O
V O
O O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
O O
P O
P O
O O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
魅 O
族 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
华 O
为 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
谷 O
歌 O
P O
U O
S O
H O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
A O
P O
N O
s O
S O
D O
K O
使 O
用 O
目 O
的 O
： O
推 O
送 O
消 O
息 O
数 O
据 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
信 I-PHONE
息 E-PHONE
3 O
. O
9 O
. O
1 O
、 O
为 O
了 O
保 O
障 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
、 O
运 O
营 O
的 O
质 O
量 O
及 O
效 O
率 O
， O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
你 O
的 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
网 B-PHONE
络 I-PHONE
设 I-PHONE
备 I-PHONE
硬 I-PHONE
件 I-PHONE
地 I-PHONE
址 E-PHONE
、 O
W O
I O
F O
I O
状 O
态 O
、 O
软 O
件 O
版 O
本 O
号 O
、 O
网 B-PHONE
络 I-PHONE
接 I-PHONE
入 I-PHONE
方 I-PHONE
式 E-PHONE
、 O
类 O
型 O
、 O
状 O
态 O
。 O

M B-PHONE
A I-PHONE
C I-PHONE
地 I-PHONE
址 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
I I-PHONE
D E-PHONE
用 O
于 O
识 O
别 O
手 O
机 O
的 O
唯 O
一 O
性 O
， O
保 O
障 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
推 O
送 O
消 O
息 O
的 O
有 O
效 O
到 O
达 O
； O
获 O
取 O
软 O
件 O
安 O
装 O
列 O
表 O
目 O
的 O
在 O
于 O
获 O
取 O
本 O
软 O
件 O
当 O
前 O
版 O
本 O
号 O
， O
用 O
于 O
升 O
级 O
版 O
本 O
服 O
务 O
； O
四 O
、 O
内 O
容 O
规 O
范 O
4 O
. O
1 O
、 O
本 O
条 O
所 O
述 O
内 O
容 O
是 O
指 O
用 O
户 O
使 O
用 O
本 O
服 O
务 O
过 O
程 O
中 O
所 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
的 O
任 O
何 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
帐 O
号 O
头 O
像 O
、 O
名 O
称 O
、 O
用 O
户 O
说 O
明 O
等 O
注 O
册 O
信 O
息 O
及 O
认 O
证 O
资 O
料 O
， O
或 O
文 O
字 O
、 O
语 O
音 O
、 O
图 O
片 O
、 O
视 O
频 O
、 O
图 O
文 O
等 O
发 O
送 O
、 O
回 O
复 O
或 O
自 O
动 O
回 O
复 O
消 O
息 O
和 O
相 O
关 O
链 O
接 O
页 O
面 O
， O
以 O
及 O
其 O
他 O
使 O
用 O
帐 O
号 O
或 O
本 O
服 O
务 O
所 O
产 O
生 O
的 O
内 O
容 O
。 O

4 O
. O
2 O
、 O
用 O
户 O
不 O
得 O
利 O
用 O
“ O
点 O
点 O
” O
帐 O
号 O
或 O
本 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
如 O
下 O
法 O
律 O
、 O
法 O
规 O
和 O
政 O
策 O
禁 O
止 O
的 O
内 O
容 O
： O
( O
1 O
) O
反 O
对 O
宪 O
法 O
所 O
确 O
定 O
的 O
基 O
本 O
原 O
则 O
的 O
； O
( O
2 O
) O
危 O
害 O
国 O
家 O
安 O
全 O
， O
泄 O
露 O
国 O
家 O
秘 O
密 O
， O
颠 O
覆 O
国 O
家 O
政 O
权 O
， O
破 O
坏 O
国 O
家 O
统 O
一 O
的 O
； O
( O
3 O
) O
损 O
害 O
国 O
家 O
荣 O
誉 O
和 O
利 O
益 O
的 O
； O
( O
4 O
) O
煽 O
动 O
民 O
族 O
仇 O
恨 O
、 O
民 O
族 O
歧 O
视 O
， O
破 O
坏 O
民 O
族 O
团 O
结 O
的 O
； O
( O
5 O
) O
破 O
坏 O
国 O
家 O
宗 O
教 O
政 O
策 O
， O
宣 O
扬 O
邪 O
教 O
和 O
封 O
建 O
迷 O
信 O
的 O
； O
( O
6 O
) O
散 O
布 O
谣 O
言 O
， O
扰 O
乱 O
社 O
会 O
秩 O
序 O
， O
破 O
坏 O
社 O
会 O
稳 O
定 O
的 O
； O
( O
7 O
) O
散 O
布 O
淫 O
秽 O
、 O
色 O
情 O
、 O
赌 O
博 O
、 O
暴 O
力 O
、 O
凶 O
杀 O
、 O
恐 O
怖 O
或 O
者 O
教 O
唆 O
犯 O
罪 O
的 O
； O
( O
8 O
) O
侮 O
辱 O
或 O
者 O
诽 O
谤 O
他 O
人 O
， O
侵 O
害 O
他 O
人 O
合 O
法 O
权 O
益 O
的 O
； O
( O
9 O
) O
不 O
遵 O
守 O
法 O
律 O
法 O
规 O
底 O
线 O
、 O
社 O
会 O
主 O
义 O
制 O
度 O
底 O
线 O
、 O
国 O
家 O
利 O
益 O
底 O
线 O
、 O
公 O
民 O
合 O
法 O
权 O
益 O
底 O
线 O
、 O
社 O
会 O
公 O
共 O
秩 O
序 O
底 O
线 O
、 O
道 O
德 O
风 O
尚 O
底 O
线 O
和 O
信 O
息 O
真 O
实 O
性 O
底 O
线 O
的 O
“ O
七 O
条 O
底 O
线 O
” O
要 O
求 O
的 O
； O
( O
1 O
0 O
) O
含 O
有 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
禁 O
止 O
的 O
其 O
他 O
内 O
容 O
的 O
信 O
息 O
。 O

4 O
. O
3 O
、 O
用 O
户 O
不 O
得 O
利 O
用 O
“ O
点 O
点 O
” O
帐 O
号 O
或 O
本 O
服 O
务 O
制 O
作 O
、 O
上 O
载 O
、 O
复 O
制 O
、 O
发 O
布 O
、 O
传 O
播 O
如 O
下 O
干 O
扰 O
“ O
点 O
点 O
” O
正 O
常 O
运 O
营 O
， O
以 O
及 O
侵 O
犯 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
合 O
法 O
权 O
益 O
的 O
内 O
容 O
： O
( O
1 O
) O
含 O
有 O
任 O
何 O
性 O
或 O
性 O
暗 O
示 O
的 O
； O
( O
2 O
) O
含 O
有 O
辱 O
骂 O
、 O
恐 O
吓 O
、 O
威 O
胁 O
内 O
容 O
的 O
； O
( O
3 O
) O
含 O
有 O
骚 O
扰 O
、 O
垃 O
圾 O
广 O
告 O
、 O
恶 O
意 O
信 O
息 O
、 O
诱 O
骗 O
信 O
息 O
的 O
； O
( O
4 O
) O
涉 O
及 O
他 O
人 O
隐 O
私 O
、 O
个 O
人 O
信 O
息 O
或 O
资 O
料 O
的 O
； O
( O
5 O
) O
侵 O
害 O
他 O
人 O
名 O
誉 O
权 O
、 O
肖 O
像 O
权 O
、 O
知 O
识 O
产 O
权 O
、 O
商 O
业 O
秘 O
密 O
等 O
合 O
法 O
权 O
利 O
的 O
； O
( O
6 O
) O
含 O
有 O
其 O
他 O
干 O
扰 O
本 O
服 O
务 O
正 O
常 O
运 O
营 O
和 O
侵 O
犯 O
其 O
他 O
用 O
户 O
或 O
第 O
三 O
方 O
合 O
法 O
权 O
益 O
内 O
容 O
的 O
信 O
息 O
。 O

五 O
、 O
使 O
用 O
规 O
则 O
5 O
. O
1 O
、 O
用 O
户 O
在 O
本 O
服 O
务 O
中 O
或 O
通 O
过 O
本 O
服 O
务 O
所 O
传 O
送 O
、 O
发 O
布 O
的 O
任 O
何 O
内 O
容 O
并 O
不 O
反 O
映 O
或 O
代 O
表 O
， O
也 O
不 O
得 O
被 O
视 O
为 O
反 O
映 O
或 O
代 O
表 O
点 O
点 O
的 O
观 O
点 O
、 O
立 O
场 O
或 O
政 O
策 O
， O
点 O
点 O
对 O
此 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

5 O
. O
2 O
、 O
用 O
户 O
不 O
得 O
利 O
用 O
“ O
点 O
点 O
” O
帐 O
号 O
或 O
本 O
服 O
务 O
进 O
行 O
如 O
下 O
行 O
为 O
： O
( O
1 O
) O
提 O
交 O
、 O
发 O
布 O
虚 O
假 O
信 O
息 O
， O
或 O
盗 O
用 O
他 O
人 O
头 O
像 O
或 O
资 O
料 O
， O
冒 O
充 O
、 O
利 O
用 O
他 O
人 O
名 O
义 O
的 O
； O
( O
2 O
) O
强 O
制 O
、 O
诱 O
导 O
其 O
他 O
用 O
户 O
关 O
注 O
、 O
点 O
击 O
链 O
接 O
页 O
面 O
或 O
分 O
享 O
信 O
息 O
的 O
； O
( O
3 O
) O
虚 O
构 O
事 O
实 O
、 O
隐 O
瞒 O
真 O
相 O
以 O
误 O
导 O
、 O
欺 O
骗 O
他 O
人 O
的 O
； O
( O
4 O
) O
利 O
用 O
技 O
术 O
手 O
段 O
批 O
量 O
建 O
立 O
虚 O
假 O
帐 O
号 O
的 O
； O
( O
5 O
) O
利 O
用 O
“ O
点 O
点 O
” O
帐 O
号 O
或 O
本 O
服 O
务 O
从 O
事 O
任 O
何 O
违 O
法 O
犯 O
罪 O
活 O
动 O
的 O
； O
( O
6 O
) O
制 O
作 O
、 O
发 O
布 O
与 O
以 O
上 O
行 O
为 O
相 O
关 O
的 O
方 O
法 O
、 O
工 O
具 O
， O
或 O
对 O
此 O
类 O
方 O
法 O
、 O
工 O
具 O
进 O
行 O
运 O
营 O
或 O
传 O
播 O
， O
无 O
论 O
这 O
些 O
行 O
为 O
是 O
否 O
为 O
商 O
业 O
目 O
的 O
； O
( O
7 O
) O
其 O
他 O
违 O
反 O
法 O
律 O
法 O
规 O
规 O
定 O
、 O
侵 O
犯 O
其 O
他 O
用 O
户 O
合 O
法 O
权 O
益 O
、 O
干 O
扰 O
“ O
点 O
点 O
” O
正 O
常 O
运 O
营 O
或 O
未 O
明 O
示 O
授 O
权 O
的 O
行 O
为 O
。 O

5 O
. O
3 O
、 O
用 O
户 O
须 O
对 O
利 O
用 O
“ O
点 O
点 O
” O
帐 O
号 O
或 O
本 O
服 O
务 O
传 O
送 O
信 O
息 O
的 O
真 O
实 O
性 O
、 O
合 O
法 O
性 O
、 O
无 O
害 O
性 O
、 O
准 O
确 O
性 O
、 O
有 O
效 O
性 O
等 O
全 O
权 O
负 O
责 O
， O
与 O
用 O
户 O
所 O
传 O
播 O
的 O
信 O
息 O
相 O
关 O
的 O
任 O
何 O
法 O
律 O
责 O
任 O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
， O
与 O
点 O
点 O
无 O
关 O
。 O

如 O
因 O
此 O
给 O
点 O
点 O
或 O
第 O
三 O
方 O
造 O
成 O
损 O
害 O
的 O
， O
用 O
户 O
应 O
当 O
依 O
法 O
予 O
以 O
赔 O
偿 O
。 O

5 O
. O
4 O
、 O
点 O
点 O
提 O
供 O
的 O
服 O
务 O
中 O
可 O
能 O
包 O
括 O
广 O
告 O
， O
用 O
户 O
同 O
意 O
在 O
使 O
用 O
过 O
程 O
中 O
显 O
示 O
点 O
点 O
和 O
第 O
三 O
方 O
供 O
应 O
商 O
、 O
合 O
作 O
伙 O
伴 O
提 O
供 O
的 O
广 O
告 O
。 O

除 O
法 O
律 O
法 O
规 O
明 O
确 O
规 O
定 O
外 O
， O
用 O
户 O
应 O
自 O
行 O
对 O
依 O
该 O
广 O
告 O
信 O
息 O
进 O
行 O
的 O
交 O
易 O
负 O
责 O
， O
对 O
用 O
户 O
因 O
依 O
该 O
广 O
告 O
信 O
息 O
进 O
行 O
的 O
交 O
易 O
或 O
前 O
述 O
广 O
告 O
商 O
提 O
供 O
的 O
内 O
容 O
而 O
遭 O
受 O
的 O
损 O
失 O
或 O
损 O
害 O
， O
点 O
点 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

六 O
、 O
账 O
户 O
管 O
理 O
6 O
. O
1 O
、 O
“ O
点 O
点 O
” O
帐 O
号 O
的 O
所 O
有 O
权 O
归 O
点 O
点 O
所 O
有 O
， O
用 O
户 O
完 O
成 O
申 O
请 O
注 O
册 O
手 O
续 O
后 O
， O
获 O
得 O
“ O
点 O
点 O
” O
帐 O
号 O
的 O
使 O
用 O
权 O
， O
该 O
使 O
用 O
权 O
仅 O
属 O
于 O
初 O
始 O
申 O
请 O
注 O
册 O
人 O
， O
禁 O
止 O
赠 O
与 O
、 O
借 O
用 O
、 O
租 O
用 O
、 O
转 O
让 O
或 O
售 O
卖 O
。 O

点 O
点 O
因 O
经 O
营 O
需 O
要 O
， O
有 O
权 O
回 O
收 O
用 O
户 O
的 O
“ O
点 O
点 O
” O
帐 O
号 O
。 O

6 O
. O
2 O
、 O
用 O
户 O
可 O
以 O
更 O
改 O
、 O
删 O
除 O
“ O
点 O
点 O
” O
帐 O
户 O
上 O
的 O
个 O
人 O
资 O
料 O
、 O
注 O
册 O
信 O
息 O
及 O
传 O
送 O
内 O
容 O
等 O
， O
但 O
需 O
注 O
意 O
， O
删 O
除 O
有 O
关 O
信 O
息 O
的 O
同 O
时 O
也 O
会 O
删 O
除 O
用 O
户 O
储 O
存 O
在 O
系 O
统 O
中 O
的 O
文 O
字 O
和 O
图 O
片 O
。 O

用 O
户 O
需 O
承 O
担 O
该 O
风 O
险 O
。 O

6 O
. O
3 O
、 O
用 O
户 O
有 O
责 O
任 O
妥 O
善 O
保 O
管 O
注 O
册 O
帐 O
号 O
信 O
息 O
及 O
帐 O
号 O
密 O
码 O
的 O
安 O
全 O
， O
因 O
用 O
户 O
保 O
管 O
不 O
善 O
可 O
能 O
导 O
致 O
遭 O
受 O
盗 O
号 O
或 O
密 O
码 O
失 O
窃 O
， O
责 O
任 O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
。 O

用 O
户 O
需 O
要 O
对 O
注 O
册 O
帐 O
号 O
以 O
及 O
密 O
码 O
下 O
的 O
行 O
为 O
承 O
担 O
法 O
律 O
责 O
任 O
。 O

用 O
户 O
同 O
意 O
在 O
任 O
何 O
情 O
况 O
下 O
不 O
使 O
用 O
其 O
他 O
用 O
户 O
的 O
帐 O
号 O
或 O
密 O
码 O
。 O

在 O
用 O
户 O
怀 O
疑 O
他 O
人 O
使 O
用 O
其 O
帐 O
号 O
或 O
密 O
码 O
时 O
， O
用 O
户 O
同 O
意 O
立 O
即 O
通 O
知 O
点 O
点 O
。 O

6 O
. O
4 O
、 O
用 O
户 O
应 O
遵 O
守 O
本 O
协 O
议 O
的 O
各 O
项 O
条 O
款 O
， O
正 O
确 O
、 O
适 O
当 O
地 O
使 O
用 O
本 O
服 O
务 O
， O
如 O
因 O
用 O
户 O
违 O
反 O
本 O
协 O
议 O
中 O
的 O
任 O
何 O
条 O
款 O
， O
点 O
点 O
在 O
通 O
知 O
用 O
户 O
后 O
有 O
权 O
依 O
据 O
协 O
议 O
中 O
断 O
或 O
终 O
止 O
对 O
违 O
约 O
用 O
户 O
“ O
点 O
点 O
” O
帐 O
号 O
提 O
供 O
服 O
务 O
。 O

同 O
时 O
， O
点 O
点 O
保 O
留 O
在 O
任 O
何 O
时 O
候 O
收 O
回 O
“ O
点 O
点 O
” O
帐 O
号 O
、 O
用 O
户 O
名 O
的 O
权 O
利 O
。 O

6 O
. O
5 O
、 O
如 O
用 O
户 O
注 O
册 O
“ O
点 O
点 O
” O
帐 O
号 O
后 O
一 O
年 O
不 O
登 O
录 O
， O
通 O
知 O
用 O
户 O
后 O
， O
点 O
点 O
可 O
以 O
收 O
回 O
该 O
帐 O
号 O
， O
以 O
免 O
造 O
成 O
资 O
源 O
浪 O
费 O
， O
由 O
此 O
造 O
成 O
的 O
不 O
利 O
后 O
果 O
由 O
用 O
户 O
自 O
行 O
承 O
担 O
。 O

6 O
. O
6 O
删 O
除 O
个 O
人 O
信 O
息 O
您 O
可 O
以 O
通 O
过 O
我 O
的 O
- O
联 O
系 O
客 O
服 O
联 O
系 O
我 O
们 O
进 O
行 O
信 O
息 O
删 O
除 O
， O
我 O
们 O
将 O
在 O
七 O
个 O
工 O
作 O
日 O
内 O
做 O
出 O
答 O
复 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

6 O
. O
7 O
注 O
销 O
账 O
户 O
您 O
随 O
时 O
可 O
注 O
销 O
此 O
前 O
注 O
册 O
的 O
账 O
户 O
， O
通 O
过 O
前 O
往 O
我 O
的 O
- O
账 O
号 O
管 O
理 O
- O
注 O
销 O
账 O
号 O
自 O
行 O
操 O
作 O
在 O
注 O
销 O
账 O
户 O
之 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
， O
并 O
依 O
据 O
您 O
的 O
要 O
求 O
， O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O

七 O
、 O
数 O
据 O
储 O
存 O
7 O
. O
1 O
、 O
点 O
点 O
不 O
对 O
用 O
户 O
在 O
本 O
服 O
务 O
中 O
相 O
关 O
数 O
据 O
的 O
删 O
除 O
或 O
储 O
存 O
失 O
败 O
负 O
责 O
。 O

7 O
. O
2 O
、 O
点 O
点 O
可 O
以 O
根 O
据 O
实 O
际 O
情 O
况 O
自 O
行 O
决 O
定 O
用 O
户 O
在 O
本 O
服 O
务 O
中 O
数 O
据 O
的 O
最 O
长 O
储 O
存 O
期 O
限 O
， O
并 O
在 O
服 O
务 O
器 O
上 O
为 O
其 O
分 O
配 O
数 O
据 O
最 O
大 O
存 B-STORAGE
储 I-STORAGE
空 I-STORAGE
间 E-STORAGE
等 O
。 O

用 O
户 O
可 O
根 O
据 O
自 O
己 O
的 O
需 O
要 O
自 O
行 O
备 O
份 O
本 O
服 O
务 O
中 O
的 O
相 O
关 O
数 O
据 O
。 O

7 O
. O
3 O
、 O
如 O
用 O
户 O
停 O
止 O
使 O
用 O
本 O
服 O
务 O
或 O
本 O
服 O
务 O
终 O
止 O
， O
点 O
点 O
可 O
以 O
从 O
服 O
务 O
器 O
上 O
永 O
久 O
地 O
删 O
除 O
用 O
户 O
的 O
数 O
据 O
。 O

本 O
服 O
务 O
停 O
止 O
、 O
终 O
止 O
后 O
， O
点 O
点 O
没 O
有 O
义 O
务 O
向 O
用 O
户 O
返 O
还 O
任 O
何 O
数 O
据 O
。 O

八 O
、 O
风 O
险 O
承 O
担 O
8 O
. O
1 O
、 O
用 O
户 O
理 O
解 O
并 O
同 O
意 O
， O
“ O
点 O
点 O
” O
仅 O
为 O
用 O
户 O
提 O
供 O
信 O
息 O
分 O
享 O
、 O
传 O
送 O
及 O
获 O
取 O
的 O
平 O
台 O
， O
用 O
户 O
必 O
须 O
为 O
自 O
己 O
注 O
册 O
帐 O
号 O
下 O
的 O
一 O
切 O
行 O
为 O
负 O
责 O
， O
包 O
括 O
用 O
户 O
所 O
传 O
送 O
的 O
任 O
何 O
内 O
容 O
以 O
及 O
由 O
此 O
产 O
生 O
的 O
任 O
何 O
后 O
果 O
。 O

用 O
户 O
应 O
对 O
“ O
点 O
点 O
” O
及 O
本 O
服 O
务 O
中 O
的 O
内 O
容 O
自 O
行 O
加 O
以 O
判 O
断 O
， O
并 O
承 O
担 O
因 O
使 O
用 O
内 O
容 O
而 O
引 O
起 O
的 O
所 O
有 O
风 O
险 O
， O
包 O
括 O
因 O
对 O
内 O
容 O
的 O
正 O
确 O
性 O
、 O
完 O
整 O
性 O
或 O
实 O
用 O
性 O
的 O
依 O
赖 O
而 O
产 O
生 O
的 O
风 O
险 O
。 O

点 O
点 O
无 O
法 O
且 O
不 O
会 O
对 O
因 O
用 O
户 O
行 O
为 O
而 O
导 O
致 O
的 O
任 O
何 O
损 O
失 O
或 O
损 O
害 O
承 O
担 O
责 O
任 O
。 O

如 O
果 O
用 O
户 O
发 O
现 O
任 O
何 O
人 O
违 O
反 O
本 O
协 O
议 O
约 O
定 O
或 O
以 O
其 O
他 O
不 O
当 O
的 O
方 O
式 O
使 O
用 O
本 O
服 O
务 O
， O
请 O
立 O
即 O
向 O
点 O
点 O
举 O
报 O
或 O
投 O
诉 O
， O
点 O
点 O
将 O
依 O
本 O
协 O
议 O
约 O
定 O
进 O
行 O
处 O
理 O
。 O

8 O
. O
2 O
、 O
用 O
户 O
理 O
解 O
并 O
同 O
意 O
， O
因 O
业 O
务 O
发 O
展 O
需 O
要 O
， O
点 O
点 O
保 O
留 O
单 O
方 O
面 O
对 O
本 O
服 O
务 O
的 O
全 O
部 O
或 O
部 O
分 O
服 O
务 O
内 O
容 O
变 O
更 O
、 O
暂 O
停 O
、 O
终 O
止 O
或 O
撤 O
销 O
的 O
权 O
利 O
， O
用 O
户 O
需 O
承 O
担 O
此 O
风 O
险 O
。 O

九 O
、 O
知 O
识 O
产 O
权 O
声 O
明 O
9 O
. O
1 O
、 O
除 O
本 O
服 O
务 O
中 O
涉 O
及 O
广 O
告 O
的 O
知 O
识 O
产 O
权 O
由 O
相 O
应 O
广 O
告 O
商 O
享 O
有 O
外 O
， O
点 O
点 O
在 O
本 O
服 O
务 O
中 O
提 O
供 O
的 O
内 O
容 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
网 O
页 O
、 O
文 O
字 O
、 O
图 O
片 O
、 O
音 O
频 O
、 O
视 O
频 O
、 O
图 O
表 O
等 O
） O
的 O
知 O
识 O
产 O
权 O
均 O
归 O
点 O
点 O
所 O
有 O
， O
但 O
用 O
户 O
在 O
使 O
用 O
本 O
服 O
务 O
前 O
对 O
自 O
己 O
发 O
布 O
的 O
内 O
容 O
已 O
合 O
法 O
取 O
得 O
知 O
识 O
产 O
权 O
的 O
除 O
外 O
。 O

9 O
. O
2 O
、 O
除 O
另 O
有 O
特 O
别 O
声 O
明 O
外 O
， O
点 O
点 O
提 O
供 O
本 O
服 O
务 O
时 O
所 O
依 O
托 O
软 O
件 O
的 O
著 O
作 O
权 O
、 O
专 O
利 O
权 O
及 O
其 O
他 O
知 O
识 O
产 O
权 O
均 O
归 O
点 O
点 O
所 O
有 O
。 O

9 O
. O
3 O
、 O
点 O
点 O
在 O
本 O
服 O
务 O
中 O
所 O
涉 O
及 O
的 O
图 O
形 O
、 O
文 O
字 O
或 O
其 O
组 O
成 O
， O
以 O
及 O
其 O
他 O
点 O
点 O
标 O
志 O
及 O
产 O
品 O
、 O
服 O
务 O
名 O
称 O
（ O
以 O
下 O
统 O
称 O
“ O
点 O
点 O
标 O
识 O
” O
） O
， O
其 O
著 O
作 O
权 O
或 O
商 O
标 O
权 O
归 O
点 O
点 O
所 O
有 O
。 O

未 O
经 O
点 O
点 O
事 O
先 O
书 O
面 O
同 O
意 O
， O
用 O
户 O
不 O
得 O
将 O
点 O
点 O
标 O
识 O
以 O
任 O
何 O
方 O
式 O
展 O
示 O
或 O
使 O
用 O
或 O
作 O
其 O
他 O
处 O
理 O
， O
也 O
不 O
得 O
向 O
他 O
人 O
表 O
明 O
用 O
户 O
有 O
权 O
展 O
示 O
、 O
使 O
用 O
、 O
或 O
其 O
他 O
有 O
权 O
处 O
理 O
点 O
点 O
标 O
识 O
的 O
行 O
为 O
。 O

9 O
. O
4 O
、 O
上 O
述 O
及 O
其 O
他 O
任 O
何 O
点 O
点 O
或 O
相 O
关 O
广 O
告 O
商 O
依 O
法 O
拥 O
有 O
的 O
知 O
识 O
产 O
权 O
均 O
受 O
到 O
法 O
律 O
保 O
护 O
， O
未 O
经 O
点 O
点 O
或 O
相 O
关 O
广 O
告 O
商 O
书 O
面 O
许 O
可 O
， O
用 O
户 O
不 O
得 O
以 O
任 O
何 O
形 O
式 O
进 O
行 O
使 O
用 O
或 O
创 O
造 O
相 O
关 O
衍 O
生 O
作 O
品 O
。 O

十 O
、 O
法 O
律 O
责 O
任 O
1 O
0 O
. O
1 O
、 O
如 O
果 O
点 O
点 O
发 O
现 O
或 O
收 O
到 O
他 O
人 O
举 O
报 O
或 O
投 O
诉 O
用 O
户 O
违 O
反 O
本 O
协 O
议 O
约 O
定 O
的 O
， O
点 O
点 O
有 O
权 O
不 O
经 O
通 O
知 O
随 O
时 O
对 O
相 O
关 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
资 O
料 O
、 O
聊 O
天 O
记 O
录 O
进 O
行 O
审 O
查 O
、 O
删 O
除 O
， O
并 O
视 O
情 O
节 O
轻 O
重 O
对 O
违 O
规 O
帐 O
号 O
处 O
以 O
包 O
括 O
但 O
不 O
限 O
于 O
警 O
告 O
、 O
帐 O
号 O
封 O
禁 O
、 O
设 O
备 O
封 O
禁 O
、 O
功 O
能 O
封 O
禁 O
的 O
处 O
罚 O
， O
且 O
通 O
知 O
用 O
户 O
处 O
理 O
结 O
果 O
。 O

1 O
0 O
. O
2 O
、 O
用 O
户 O
理 O
解 O
并 O
同 O
意 O
， O
点 O
点 O
有 O
权 O
依 O
合 O
理 O
判 O
断 O
对 O
违 O
反 O
有 O
关 O
法 O
律 O
法 O
规 O
或 O
本 O
协 O
议 O
规 O
定 O
的 O
行 O
为 O
进 O
行 O
处 O
罚 O
， O
对 O
违 O
法 O
违 O
规 O
的 O
任 O
何 O
用 O
户 O
采 O
取 O
适 O
当 O
的 O
法 O
律 O
行 O
动 O
， O
并 O
依 O
据 O
法 O
律 O
法 O
规 O
保 O
存 O
有 O
关 O
信 O
息 O
向 O
有 O
关 O
部 O
门 O
报 O
告 O
等 O
， O
用 O
户 O
应 O
承 O
担 O
由 O
此 O
而 O
产 O
生 O
的 O
一 O
切 O
法 O
律 O
责 O
任 O
。 O

1 O
0 O
. O
3 O
、 O
用 O
户 O
理 O
解 O
并 O
同 O
意 O
， O
因 O
用 O
户 O
违 O
反 O
本 O
协 O
议 O
约 O
定 O
， O
导 O
致 O
或 O
产 O
生 O
的 O
任 O
何 O
第 O
三 O
方 O
主 O
张 O
的 O
任 O
何 O
索 O
赔 O
、 O
要 O
求 O
或 O
损 O
失 O
， O
包 O
括 O
合 O
理 O
的 O
律 O
师 O
费 O
， O
用 O
户 O
应 O
当 O
赔 O
偿 O
点 O
点 O
与 O
合 O
作 O
公 O
司 O
、 O
关 O
联 O
公 O
司 O
， O
并 O
使 O
之 O
免 O
受 O
损 O
害 O
。 O

十 O
一 O
、 O
不 O
可 O
抗 O
力 O
及 O
其 O
他 O
免 O
责 O
事 O
由 O
1 O
1 O
. O
1 O
、 O
用 O
户 O
理 O
解 O
并 O
确 O
认 O
， O
在 O
使 O
用 O
本 O
服 O
务 O
的 O
过 O
程 O
中 O
， O
可 O
能 O
会 O
遇 O
到 O
不 O
可 O
抗 O
力 O
等 O
风 O
险 O
因 O
素 O
， O
使 O
本 O
服 O
务 O
发 O
生 O
中 O
断 O
。 O

不 O
可 O
抗 O
力 O
是 O
指 O
不 O
能 O
预 O
见 O
、 O
不 O
能 O
克 O
服 O
并 O
不 O
能 O
避 O
免 O
且 O
对 O
一 O
方 O
或 O
双 O
方 O
造 O
成 O
重 O
大 O
影 O
响 O
的 O
客 O
观 O
事 O
件 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
自 O
然 O
灾 O
害 O
如 O
洪 O
水 O
、 O
地 O
震 O
、 O
瘟 O
疫 O
流 O
行 O
和 O
风 O
暴 O
等 O
以 O
及 O
社 O
会 O
事 O
件 O
如 O
战 O
争 O
、 O
动 O
乱 O
、 O
政 O
府 O
行 O
为 O
等 O
。 O

出 O
现 O
上 O
述 O
情 O
况 O
时 O
， O
点 O
点 O
将 O
努 O
力 O
在 O
第 O
一 O
时 O
间 O
与 O
相 O
关 O
单 O
位 O
配 O
合 O
， O
及 O
时 O
进 O
行 O
修 O
复 O
， O
但 O
是 O
由 O
此 O
给 O
用 O
户 O
或 O
第 O
三 O
方 O
造 O
成 O
的 O
损 O
失 O
， O
点 O
点 O
及 O
合 O
作 O
单 O
位 O
在 O
法 O
律 O
允 O
许 O
的 O
范 O
围 O
内 O
免 O
责 O
。 O

1 O
1 O
. O
2 O
、 O
本 O
服 O
务 O
同 O
大 O
多 O
数 O
互 O
联 O
网 O
服 O
务 O
一 O
样 O
， O
受 O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
原 O
因 O
、 O
网 O
络 O
服 O
务 O
质 O
量 O
、 O
社 O
会 O
环 O
境 O
等 O
因 O
素 O
的 O
差 O
异 O
影 O
响 O
， O
可 O
能 O
受 O
到 O
各 O
种 O
安 O
全 O
问 O
题 O
的 O
侵 O
扰 O
， O
如 O
他 O
人 O
利 O
用 O
用 O
户 O
的 O
资 O
料 O
， O
造 O
成 O
现 O
实 O
生 O
活 O
中 O
的 O
骚 O
扰 O
； O
用 O
户 O
下 O
载 O
安 O
装 O
的 O
其 O
它 O
软 O
件 O
或 O
访 O
问 O
的 O
其 O
他 O
网 O
站 O
中 O
含 O
有 O
“ O
特 O
洛 O
伊 O
木 O
马 O
” O
等 O
病 O
毒 O
， O
威 O
胁 O
到 O
用 O
户 O
的 O
计 O
算 O
机 O
信 O
息 O
和 O
数 O
据 O
的 O
安 O
全 O
， O
继 O
而 O
影 O
响 O
本 O
服 O
务 O
的 O
正 O
常 O
使 O
用 O
等 O
等 O
。 O

用 O
户 O
应 O
加 O
强 O
信 O
息 O
安 O
全 O
及 O
使 O
用 O
者 O
资 O
料 O
的 O
保 O
护 O
意 O
识 O
， O
要 O
注 O
意 O
加 O
强 O
密 O
码 O
保 O
护 O
， O
以 O
免 O
遭 O
致 O
损 O
失 O
和 O
骚 O
扰 O
。 O

1 O
1 O
. O
3 O
、 O
用 O
户 O
理 O
解 O
并 O
确 O
认 O
， O
本 O
服 O
务 O
存 O
在 O
因 O
不 O
可 O
抗 O
力 O
、 O
计 O
算 O
机 O
病 O
毒 O
或 O
黑 O
客 O
攻 O
击 O
、 O
系 O
统 O
不 O
稳 O
定 O
、 O
用 O
户 O
所 O
在 O
位 O
置 O
、 O
用 O
户 O
关 O
机 O
以 O
及 O
其 O
他 O
任 O
何 O
技 O
术 O
、 O
互 O
联 O
网 O
络 O
、 O
通 O
信 O
线 O
路 O
原 O
因 O
等 O
造 O
成 O
的 O
服 O
务 O
中 O
断 O
或 O
不 O
能 O
满 O
足 O
用 O
户 O
要 O
求 O
的 O
风 O
险 O
， O
因 O
此 O
导 O
致 O
的 O
用 O
户 O
或 O
第 O
三 O
方 O
任 O
何 O
损 O
失 O
， O
点 O
点 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

1 O
1 O
. O
4 O
、 O
用 O
户 O
理 O
解 O
并 O
确 O
认 O
， O
在 O
使 O
用 O
本 O
服 O
务 O
过 O
程 O
中 O
存 O
在 O
来 O
自 O
任 O
何 O
他 O
人 O
的 O
包 O
括 O
误 O
导 O
性 O
的 O
、 O
欺 O
骗 O
性 O
的 O
、 O
威 O
胁 O
性 O
的 O
、 O
诽 O
谤 O
性 O
的 O
、 O
令 O
人 O
反 O
感 O
的 O
或 O
非 O
法 O
的 O
信 O
息 O
， O
或 O
侵 O
犯 O
他 O
人 O
权 O
利 O
的 O
匿 O
名 O
或 O
冒 O
名 O
的 O
信 O
息 O
， O
以 O
及 O
伴 O
随 O
该 O
等 O
信 O
息 O
的 O
行 O
为 O
， O
因 O
此 O
导 O
致 O
的 O
用 O
户 O
或 O
第 O
三 O
方 O
的 O
任 O
何 O
损 O
失 O
， O
点 O
点 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

1 O
1 O
. O
5 O
、 O
用 O
户 O
理 O
解 O
并 O
确 O
认 O
， O
点 O
点 O
需 O
要 O
定 O
期 O
或 O
不 O
定 O
期 O
地 O
对 O
“ O
点 O
点 O
” O
平 O
台 O
或 O
相 O
关 O
的 O
设 O
备 O
进 O
行 O
检 O
修 O
或 O
者 O
维 O
护 O
， O
如 O
因 O
此 O
类 O
情 O
况 O
而 O
造 O
成 O
服 O
务 O
在 O
合 O
理 O
时 O
间 O
内 O
的 O
中 O
断 O
， O
点 O
点 O
无 O
需 O
为 O
此 O
承 O
担 O
任 O
何 O
责 O
任 O
， O
但 O
点 O
点 O
应 O
事 O
先 O
进 O
行 O
通 O
告 O
。 O

1 O
1 O
. O
6 O
、 O
点 O
点 O
依 O
据 O
法 O
律 O
法 O
规 O
、 O
本 O
协 O
议 O
约 O
定 O
获 O
得 O
处 O
理 O
违 O
法 O
违 O
规 O
或 O
违 O
约 O
内 O
容 O
的 O
权 O
利 O
， O
该 O
权 O
利 O
不 O
构 O
成 O
点 O
点 O
的 O
义 O
务 O
或 O
承 O
诺 O
， O
点 O
点 O
不 O
能 O
保 O
证 O
及 O
时 O
发 O
现 O
违 O
法 O
违 O
规 O
或 O
违 O
约 O
行 O
为 O
或 O
进 O
行 O
相 O
应 O
处 O
理 O
。 O

1 O
1 O
. O
7 O
、 O
用 O
户 O
理 O
解 O
并 O
确 O
认 O
， O
对 O
于 O
点 O
点 O
向 O
用 O
户 O
提 O
供 O
的 O
下 O
列 O
产 O
品 O
或 O
者 O
服 O
务 O
的 O
质 O
量 O
缺 O
陷 O
及 O
其 O
引 O
发 O
的 O
任 O
何 O
损 O
失 O
， O
点 O
点 O
无 O
需 O
承 O
担 O
任 O
何 O
责 O
任 O
： O
( O
1 O
) O
点 O
点 O
向 O
用 O
户 O
免 O
费 O
提 O
供 O
的 O
服 O
务 O
； O
( O
2 O
) O
点 O
点 O
向 O
用 O
户 O
赠 O
送 O
的 O
任 O
何 O
产 O
品 O
或 O
者 O
服 O
务 O
。 O

1 O
1 O
. O
8 O
、 O
在 O
任 O
何 O
情 O
况 O
下 O
， O
点 O
点 O
均 O
不 O
对 O
任 O
何 O
间 O
接 O
性 O
、 O
后 O
果 O
性 O
、 O
惩 O
罚 O
性 O
、 O
偶 O
然 O
性 O
、 O
特 O
殊 O
性 O
或 O
刑 O
罚 O
性 O
的 O
损 O
害 O
， O
包 O
括 O
因 O
用 O
户 O
使 O
用 O
“ O
点 O
点 O
” O
或 O
本 O
服 O
务 O
而 O
遭 O
受 O
的 O
利 O
润 O
损 O
失 O
， O
承 O
担 O
责 O
任 O
（ O
即 O
使 O
点 O
点 O
已 O
被 O
告 O
知 O
该 O
等 O
损 O
失 O
的 O
可 O
能 O
性 O
亦 O
然 O
） O
。 O

尽 O
管 O
本 O
协 O
议 O
中 O
可 O
能 O
含 O
有 O
相 O
悖 O
的 O
规 O
定 O
， O
点 O
点 O
对 O
用 O
户 O
承 O
担 O
的 O
全 O
部 O
责 O
任 O
， O
无 O
论 O
因 O
何 O
原 O
因 O
或 O
何 O
种 O
行 O
为 O
方 O
式 O
， O
始 O
终 O
不 O
超 O
过 O
用 O
户 O
因 O
使 O
用 O
点 O
点 O
提 O
供 O
的 O
服 O
务 O
而 O
支 O
付 O
给 O
点 O
点 O
的 O
费 O
用 O
( O
如 O
有 O
) O
。 O

十 O
二 O
、 O
服 O
务 O
的 O
变 O
更 O
、 O
中 O
断 O
、 O
终 O
止 O
1 O
2 O
. O
1 O
、 O
鉴 O
于 O
网 O
络 O
服 O
务 O
的 O
特 O
殊 O
性 O
， O
用 O
户 O
同 O
意 O
点 O
点 O
有 O
权 O
随 O
时 O
变 O
更 O
、 O
中 O
断 O
或 O
终 O
止 O
部 O
分 O
或 O
全 O
部 O
的 O
服 O
务 O
。 O

点 O
点 O
变 O
更 O
、 O
中 O
断 O
或 O
终 O
止 O
的 O
服 O
务 O
， O
点 O
点 O
应 O
当 O
在 O
变 O
更 O
、 O
中 O
断 O
或 O
终 O
止 O
之 O
前 O
通 O
知 O
用 O
户 O
。 O

1 O
2 O
. O
2 O
、 O
如 O
发 O
生 O
下 O
列 O
任 O
何 O
一 O
种 O
情 O
形 O
， O
点 O
点 O
有 O
权 O
变 O
更 O
、 O
中 O
断 O
或 O
终 O
止 O
向 O
用 O
户 O
提 O
供 O
的 O
免 O
费 O
服 O
务 O
或 O
收 O
费 O
服 O
务 O
， O
而 O
无 O
需 O
对 O
用 O
户 O
或 O
任 O
何 O
第 O
三 O
方 O
承 O
担 O
任 O
何 O
责 O
任 O
： O
( O
1 O
) O
根 O
据 O
法 O
律 O
规 O
定 O
用 O
户 O
应 O
提 O
交 O
真 O
实 O
信 O
息 O
， O
而 O
用 O
户 O
提 O
供 O
的 O
个 O
人 O
资 O
料 O
不 O
真 O
实 O
、 O
或 O
与 O
注 O
册 O
时 O
信 O
息 O
不 O
一 O
致 O
又 O
未 O
能 O
提 O
供 O
合 O
理 O
证 O
明 O
； O
( O
2 O
) O
用 O
户 O
违 O
反 O
相 O
关 O
法 O
律 O
法 O
规 O
或 O
本 O
协 O
议 O
的 O
约 O
定 O
； O
( O
3 O
) O
按 O
照 O
法 O
律 O
规 O
定 O
或 O
有 O
权 O
机 O
关 O
的 O
要 O
求 O
； O
( O
4 O
) O
出 O
于 O
安 O
全 O
的 O
原 O
因 O
或 O
其 O
他 O
必 O
要 O
的 O
情 O
形 O
。 O

十 O
四 O
、 O
其 O
他 O
1 O
4 O
. O
1 O
、 O
点 O
点 O
郑 O
重 O
提 O
醒 O
用 O
户 O
注 O
意 O
本 O
协 O
议 O
中 O
免 O
除 O
点 O
点 O
责 O
任 O
和 O
限 O
制 O
用 O
户 O
权 O
利 O
的 O
条 O
款 O
， O
请 O
用 O
户 O
仔 O
细 O
阅 O
读 O
， O
自 O
主 O
考 O
虑 O
风 O
险 O
。 O

未 O
成 O
年 O
人 O
应 O
在 O
法 O
定 O
监 O
护 O
人 O
的 O
陪 O
同 O
下 O
阅 O
读 O
本 O
协 O
议 O
。 O

1 O
4 O
. O
2 O
、 O
本 O
协 O
议 O
的 O
效 O
力 O
、 O
解 O
释 O
及 O
纠 O
纷 O
的 O
解 O
决 O
， O
适 O
用 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
法 O
律 O
。 O

若 O
用 O
户 O
和 O
点 O
点 O
之 O
间 O
发 O
生 O
任 O
何 O
纠 O
纷 O
或 O
争 O
议 O
， O
首 O
先 O
应 O
友 O
好 O
协 O
商 O
解 O
决 O
， O
协 O
商 O
不 O
成 O
的 O
， O
用 O
户 O
同 O
意 O
将 O
纠 O
纷 O
或 O
争 O
议 O
提 O
交 O
点 O
点 O
住 O
所 O
地 O
有 O
管 O
辖 O
权 O
的 O
人 O
民 O
法 O
院 O
管 O
辖 O
。 O

1 O
4 O
. O
3 O
、 O
本 O
协 O
议 O
的 O
任 O
何 O
条 O
款 O
无 O
论 O
因 O
何 O
种 O
原 O
因 O
无 O
效 O
或 O
不 O
具 O
可 O
执 O
行 O
性 O
， O
其 O
余 O
条 O
款 O
仍 O
有 O
效 O
， O
对 O
双 O
方 O
具 O
有 O
约 O
束 O
力 O
。 O

如 O
何 O
联 O
系 O
我 O
们 O
地 O
址 O
： O
深 O
圳 O
市 O
福 O
田 O
区 O
园 O
岭 O
街 O
道 O
华 O
林 O
社 O
区 O
八 O
卦 O
三 O
路 O
八 O
卦 O
岭 O
工 O
业 O
区 O
5 O
2 O
3 O
栋 O
7 O
0 O
1 O
电 O
话 O
： O
1 O
3 O
7 O
9 O
4 O
4 O
6 O
8 O
8 O
8 O
5 O
