 O
3 O
6 O
5 O
小 O
时 O
光 O
隐 O
私 O
政 O
策 O
3 O
6 O
5 O
小 O
时 O
光 O
A O
P O
P O
隐 O
私 O
政 O
策 O
更 O
新 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
3 O
月 O
3 O
1 O
日 O
生 O
效 O
日 O
期 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
3 O
月 O
3 O
1 O
日 O
3 O
6 O
5 O
小 O
时 O
光 O
A O
P O
P O
是 O
由 O
无 O
锡 O
中 O
智 O
联 O
云 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
（ O
以 O
下 O
简 O
称 O
“ O
无 O
锡 O
中 O
智 O
联 O
云 O
公 O
司 O
” O
） O
为 O
您 O
提 O
供 O
的 O
一 O
款 O
时 O
间 O
管 O
理 O
类 O
A O
P O
P O
。 O

" O
3 O
6 O
5 O
小 O
时 O
光 O
" O
尊 O
重 O
并 O
保 O
护 O
所 O
有 O
使 O
用 O
服 O
务 O
用 O
户 O
的 O
个 O
人 O
隐 O
私 O
权 O
。 O

为 O
了 O
给 O
您 O
提 O
供 O
更 O
准 O
确 O
、 O
更 O
完 O
善 O
的 O
服 O
务 O
， O
" O
3 O
6 O
5 O
小 O
时 O
光 O
" O
会 O
按 O
照 O
本 O
隐 O
私 O
权 O
政 O
策 O
的 O
规 O
定 O
使 O
用 O
和 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

但 O
" O
3 O
6 O
5 O
小 O
时 O
光 O
" O
将 O
以 O
高 O
度 O
的 O
勤 O
勉 O
、 O
审 O
慎 O
义 O
务 O
对 O
待 O
这 O
些 O
信 O
息 O
。 O

除 O
本 O
隐 O
私 O
权 O
政 O
策 O
另 O
有 O
规 O
定 O
外 O
， O
在 O
未 O
征 O
得 O
您 O
事 O
先 O
许 O
可 O
的 O
情 O
况 O
下 O
， O
" O
3 O
6 O
5 O
小 O
时 O
光 O
" O
不 O
会 O
将 O
这 O
些 O
信 O
息 O
对 O
外 O
披 O
露 O
或 O
向 O
第 O
三 O
方 O
提 O
供 O
。 O

您 O
在 O
同 O
意 O
" O
3 O
6 O
5 O
小 O
时 O
光 O
" O
服 O
务 O
使 O
用 O
协 O
议 O
之 O
时 O
， O
即 O
视 O
为 O
您 O
已 O
经 O
同 O
意 O
本 O
隐 O
私 O
权 O
政 O
策 O
全 O
部 O
内 O
容 O
。 O

本 O
隐 O
私 O
权 O
政 O
策 O
属 O
于 O
" O
3 O
6 O
5 O
小 O
时 O
光 O
" O
服 O
务 O
使 O
用 O
协 O
议 O
不 O
可 O
分 O
割 O
的 O
一 O
部 O
分 O
。 O

我 O
们 O
制 O
定 O
本 O
政 O
策 O
的 O
目 O
的 O
在 O
于 O
帮 O
助 O
您 O
了 O
解 O
以 O
下 O
内 O
容 O
： O
1 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
2 O
、 O
我 O
们 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
规 O
则 O
3 O
、 O
第 O
三 O
方 O
S O
D O
K O
名 O
称 O
、 O
信 O
息 O
获 O
取 O
、 O
使 O
用 O
目 O
的 O
及 O
其 O
隐 O
私 O
协 O
议 O
地 O
址 O
4 O
、 O
您 O
如 O
何 O
访 O
问 O
和 O
控 O
制 O
您 O
的 O
信 O
息 O
5 O
、 O
我 O
们 O
会 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
6 O
、 O
我 O
们 O
如 O
何 O
储 O
存 O
、 O
保 O
护 O
、 O
管 O
理 O
您 O
的 O
信 O
息 O
7 O
、 O
设 O
备 O
权 O
限 O
调 O
用 O
8 O
、 O
未 O
成 O
年 O
人 O
的 O
保 O
护 O
9 O
、 O
本 O
政 O
策 O
的 O
适 O
用 O
范 O
围 O
1 O
0 O
、 O
本 O
政 O
策 O
的 O
修 O
改 O
1 O
1 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
一 O
、 O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
个 O
人 O
信 O
息 O
是 O
以 O
电 O
子 O
或 O
者 O
其 O
他 O
方 O
式 O
记 O
录 O
的 O
与 O
已 O
识 O
别 O
或 O
者 O
可 O
识 O
别 O
的 O
自 O
然 O
人 O
有 O
关 O
的 O
各 O
种 O
信 O
息 O
， O
不 O
包 O
括 O
匿 O
名 O
化 O
处 O
理 O
后 O
的 O
信 O
息 O
。 O

本 O
应 O
用 O
仅 O
会 O
处 O
于 O
本 O
政 O
策 O
所 O
述 O
的 O
以 O
下 O
目 O
的 O
， O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
1 O
、 O
在 O
您 O
浏 O
览 O
信 O
息 O
( O
包 O
括 O
日 B-CALENDAR
历 E-CALENDAR
、 O
黄 O
历 O
、 O
天 O
气 O
、 O
资 O
讯 O
、 O
图 O
片 O
等 O
) O
过 O
程 O
中 O
， O
我 O
们 O
会 O
通 O
过 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
软 O
件 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
软 O
件 O
安 O
装 O
列 O
表 O
、 O
M B-PHONE
a I-PHONE
c I-PHONE
地 I-PHONE
址 E-PHONE
、 O
唯 B-PHONE
一 I-PHONE
设 I-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
( O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
、 O
I B-PHONE
M I-PHONE
S I-PHONE
I E-PHONE
、 O
A O
n O
d O
r O
o O
i O
d O
_ O
I O
D O
、 O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
) O
、 O
I O
P O
、 O
设 B-PHONE
备 I-PHONE
序 I-PHONE
列 I-PHONE
号 E-PHONE
来 O
标 O
识 O
唯 O
一 O
用 O
户 O
， O
从 O
而 O
进 O
行 O
统 O
计 O
分 O
析 O
以 O
便 O
我 O
们 O
为 O
您 O
提 O
供 O
信 O
息 O
展 O
示 O
的 O
最 O
优 O
方 O
案 O
。 O

此 O
外 O
， O
基 O
于 O
数 O
据 O
统 O
计 O
需 O
要 O
， O
当 O
您 O
的 O
设 O
备 O
处 O
于 O
后 O
台 O
/ O
静 O
默 O
状 O
态 O
， O
我 O
们 O
会 O
在 O
向 O
您 O
发 O
出 O
提 O
醒 O
及 O
更 O
新 O
天 O
气 O
时 O
收 O
集 O
您 O
的 O
上 O
述 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
并 O
且 O
完 O
成 O
相 O
应 O
统 O
计 O
后 O
采 O
用 O
去 O
标 O
识 O
化 O
或 O
加 O
密 O
等 O
措 O
施 O
来 O
进 O
行 O
保 O
护 O
。 O

2 O
、 O
为 O
确 O
保 O
您 O
的 O
账 O
户 O
、 O
虚 O
拟 O
财 O
产 O
及 O
使 O
用 O
记 O
录 O
等 O
不 O
会 O
丢 O
失 O
， O
您 O
需 O
要 O
提 O
供 O
以 O
下 O
信 O
息 O
完 O
成 O
账 O
号 O
的 O
绑 O
定 O
： O
手 O
机 O
号 O
、 O
验 O
证 O
码 O
； O
但 O
如 O
果 O
您 O
不 O
提 O
供 O
这 O
些 O
信 O
息 O
， O
将 O
不 O
会 O
影 O
响 O
使 O
用 O
本 O
产 O
品 O
的 O
基 O
本 O
功 O
能 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
产 O
品 O
期 O
间 O
持 O
续 O
授 O
权 O
本 O
应 O
用 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
本 O
应 O
用 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
。 O

3 O
、 O
为 O
了 O
更 O
好 O
地 O
向 O
您 O
推 O
荐 O
、 O
展 O
示 O
或 O
推 O
送 O
可 O
能 O
感 O
兴 O
趣 O
的 O
信 O
息 O
， O
本 O
应 O
用 O
可 O
能 O
会 O
收 O
集 O
您 O
操 O
作 O
、 O
使 O
用 O
本 O
应 O
用 O
软 O
件 O
必 O
要 O
的 O
行 O
为 O
信 O
息 O
用 O
于 O
生 O
成 O
用 O
户 O
画 O
像 O
和 O
个 O
性 O
化 O
展 O
示 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
： O
浏 O
览 O
、 O
搜 O
索 O
、 O
分 O
享 O
、 O
点 O
赞 O
、 O
反 O
馈 O
、 O
评 O
论 O
等 O
， O
以 O
及 O
您 O
自 O
己 O
填 O
写 O
、 O
标 O
注 O
的 O
兴 O
趣 O
、 O
喜 O
好 O
等 O
。 O

上 O
述 O
信 O
息 O
仅 O
在 O
您 O
使 O
用 O
本 O
产 O
品 O
期 O
间 O
会 O
被 O
使 O
用 O
。 O

4 O
、 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
： O
我 O
们 O
会 O
申 O
请 O
电 O
话 O
/ O
设 O
备 O
权 O
限 O
， O
收 O
集 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
相 O
关 O
信 O
息 O
， O
用 O
于 O
信 O
息 O
推 O
送 O
和 O
安 O
全 O
风 O
控 O
； O
拒 O
绝 O
该 O
权 O
限 O
， O
将 O
影 O
响 O
推 O
送 O
的 O
准 O
确 O
度 O
和 O
账 O
户 O
安 O
全 O
状 O
态 O
的 O
提 O
示 O
； O
5 O
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
： O
当 O
您 O
使 O
用 O
黄 O
历 O
、 O
阅 O
读 O
、 O
修 O
改 O
头 O
像 O
等 O
功 O
能 O
时 O
， O
我 O
们 O
需 O
要 O
申 O
请 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
， O
以 O
通 O
过 O
写 O
入 O
本 O
地 O
缓 O
存 O
的 O
方 O
式 O
存 O
储 O
应 O
用 O
的 O
相 O
关 O
数 O
据 O
， O
以 O
保 O
证 O
您 O
的 O
使 O
用 O
记 O
录 O
等 O
信 O
息 O
不 O
会 O
丢 O
失 O
， O
并 O
降 O
低 O
流 O
量 O
消 O
耗 O
； O
6 O
、 O
收 O
集 O
用 O
户 O
（ O
G B-LOCATION
P I-LOCATION
S E-LOCATION
） O
精 B-LOCATION
准 I-LOCATION
位 I-LOCATION
置 E-LOCATION
和 O
（ O
基 O
于 O
网 O
络 O
） O
粗 B-LOCATION
略 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
。 O

为 O
了 O
为 O
用 O
户 O
提 O
供 O
实 O
时 O
天 O
气 O
查 O
询 O
服 O
务 O
。 O

本 O
应 O
用 O
需 O
要 O
获 B-LOCATION
取 I-LOCATION
您 I-LOCATION
的 I-LOCATION
位 I-LOCATION
置 E-LOCATION
权 O
限 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 O
权 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
。 O

如 O
果 O
您 O
拒 O
绝 O
授 O
权 O
， O
将 O
无 O
法 O
为 O
您 O
实 O
时 O
提 O
供 O
当 O
前 O
所 O
在 O
位 O
置 O
区 O
域 O
的 O
天 O
气 O
信 O
息 O
。 O

7 O
、 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

当 O
您 O
在 O
本 O
应 O
用 O
中 O
聊 O
天 O
发 O
送 O
语 O
音 O
时 O
， O
需 O
使 O
用 O
“ O
录 B-MICROPHONE
音 E-MICROPHONE
” O
功 O
能 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 O
权 O
麦 B-MICROPHONE
克 I-MICROPHONE
风 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
。 O

如 O
果 O
您 O
拒 O
绝 O
授 O
权 O
提 O
供 O
， O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
。 O

8 O
、 O
读 O
取 O
本 B-STORAGE
地 I-STORAGE
相 I-STORAGE
册 E-STORAGE
及 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
。 O

当 O
您 O
设 O
置 O
、 O
更 O
换 O
用 O
户 O
头 O
像 O
、 O
添 O
加 O
照 B-STORAGE
片 E-STORAGE
需 O
使 O
用 O
“ O
拍 O
照 O
” O
功 O
能 O
时 O
， O
我 O
们 O
会 O
请 O
求 O
您 O
授 B-CAMERA
权 I-CAMERA
相 I-CAMERA
机 E-CAMERA
或 O
本 O
地 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
。 O

如 O
果 O
您 O
同 O
时 O
拒 O
绝 O
上 O
述 O
两 O
个 O
权 O
限 O
， O
将 O
无 O
法 O
使 O
用 O
此 O
功 O
能 O
。 O

二 O
、 O
我 O
们 O
使 O
用 O
您 O
个 O
人 O
信 O
息 O
的 O
规 O
则 O
1 O
、 O
基 O
于 O
为 O
您 O
提 O
供 O
更 O
完 O
善 O
服 O
务 O
的 O
目 O
的 O
使 O
用 O
： O
在 O
收 O
集 O
您 O
的 O
个 O
人 O
信 O
息 O
后 O
， O
我 O
们 O
将 O
通 O
过 O
技 O
术 O
手 O
段 O
对 O
数 O
据 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
， O
去 O
标 O
识 O
化 O
处 O
理 O
的 O
信 O
息 O
将 O
无 O
法 O
识 O
别 O
主 O
体 O
。 O

请 O
您 O
了 O
解 O
并 O
同 O
意 O
， O
在 O
此 O
情 O
况 O
下 O
我 O
们 O
有 O
权 O
使 O
用 O
已 O
经 O
去 O
标 O
识 O
化 O
的 O
信 O
息 O
； O
并 O
在 O
不 O
透 O
露 O
您 O
个 O
人 O
信 O
息 O
的 O
前 O
提 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
对 O
用 O
户 O
数 O
据 O
库 O
进 O
行 O
分 O
析 O
并 O
予 O
以 O
商 O
业 O
化 O
的 O
利 O
用 O
。 O

2 O
、 O
基 O
于 O
客 O
户 O
调 O
查 O
或 O
就 O
订 O
单 O
与 O
您 O
联 O
系 O
的 O
目 O
的 O
使 O
用 O
： O
我 O
们 O
可 O
能 O
会 O
收 O
集 O
您 O
在 O
参 O
与 O
产 O
品 O
/ O
服 O
务 O
调 O
查 O
时 O
主 O
动 O
向 O
我 O
们 O
提 O
供 O
的 O
信 O
息 O
， O
以 O
及 O
您 O
与 O
我 O
们 O
的 O
关 O
联 O
方 O
、 O
合 O
作 O
伙 O
伴 O
之 O
间 O
互 O
动 O
时 O
提 O
供 O
的 O
相 O
关 O
信 O
息 O
， O
以 O
便 O
于 O
您 O
追 O
踪 O
订 O
单 O
情 O
况 O
、 O
发 O
起 O
用 O
户 O
投 O
诉 O
以 O
及 O
我 O
们 O
优 O
化 O
客 O
户 O
服 O
务 O
的 O
质 O
量 O
与 O
流 O
程 O
。 O

3 O
、 O
基 O
于 O
网 O
络 O
安 O
全 O
保 O
障 O
、 O
A O
P O
P O
功 O
能 O
的 O
目 O
的 O
使 O
用 O
： O
为 O
提 O
高 O
您 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
服 O
务 O
的 O
安 O
全 O
性 O
， O
更 O
准 O
确 O
地 O
预 O
防 O
钓 O
鱼 O
网 O
站 O
欺 O
诈 O
和 O
木 O
马 O
病 O
毒 O
， O
我 O
们 O
可 O
能 O
会 O
使 O
用 O
或 O
整 O
合 O
您 O
的 O
个 O
人 O
信 O
息 O
以 O
及 O
我 O
们 O
的 O
关 O
联 O
方 O
、 O
合 O
作 O
伙 O
伴 O
取 O
得 O
您 O
授 O
权 O
或 O
者 O
依 O
法 O
共 O
享 O
的 O
信 O
息 O
， O
根 O
据 O
您 O
的 O
使 O
用 O
习 O
惯 O
和 O
常 O
用 O
软 O
件 O
信 O
息 O
等 O
来 O
综 O
合 O
判 O
断 O
您 O
的 O
账 O
号 O
及 O
交 O
易 O
风 O
险 O
， O
包 O
括 O
验 O
证 O
身 O
份 O
， O
预 O
防 O
、 O
发 O
现 O
、 O
调 O
查 O
可 O
能 O
存 O
在 O
的 O
欺 O
诈 O
、 O
网 O
络 O
病 O
毒 O
、 O
网 O
络 O
攻 O
击 O
等 O
安 O
全 O
风 O
险 O
以 O
及 O
违 O
反 O
我 O
们 O
或 O
关 O
联 O
方 O
协 O
议 O
、 O
政 O
策 O
或 O
规 O
则 O
等 O
行 O
为 O
， O
以 O
保 O
护 O
您 O
、 O
其 O
他 O
用 O
户 O
、 O
我 O
们 O
或 O
关 O
联 O
方 O
的 O
合 O
法 O
权 O
益 O
， O
并 O
记 O
录 O
一 O
些 O
我 O
们 O
认 O
为 O
有 O
风 O
险 O
的 O
链 O
接 O
( O
“ O
U O
R O
L O
” O
) O
。 O

4 O
、 O
基 O
于 O
统 O
计 O
分 O
析 O
和 O
改 O
进 O
运 O
营 O
的 O
目 O
的 O
使 O
用 O
： O
我 O
们 O
可 O
能 O
将 O
业 O
务 O
中 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
统 O
计 O
分 O
析 O
和 O
改 O
进 O
运 O
营 O
， O
例 O
如 O
通 O
过 O
您 O
所 O
在 O
的 O
位 O
置 O
、 O
偏 O
好 O
等 O
进 O
行 O
统 O
计 O
分 O
析 O
， O
从 O
而 O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
、 O
服 O
务 O
或 O
营 O
销 O
计 O
划 O
； O
又 O
如 O
为 O
改 O
进 O
我 O
们 O
系 O
统 O
而 O
进 O
行 O
的 O
技 O
术 O
改 O
造 O
、 O
网 O
络 O
维 O
护 O
、 O
故 O
障 O
排 O
除 O
、 O
内 O
部 O
政 O
策 O
与 O
流 O
程 O
制 O
定 O
、 O
生 O
成 O
内 O
部 O
报 O
告 O
等 O
。 O

并 O
可 O
能 O
会 O
与 O
第 O
三 O
方 O
共 O
享 O
部 O
分 O
统 O
计 O
信 O
息 O
（ O
不 O
包 O
含 O
您 O
的 O
任 O
何 O
身 O
份 O
识 O
别 O
信 O
息 O
） O
以 O
展 O
示 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
整 O
体 O
使 O
用 O
趋 O
势 O
。 O

当 O
我 O
们 O
展 O
示 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
会 O
采 O
用 O
包 O
括 O
内 O
容 O
替 O
换 O
、 O
匿 O
名 O
处 O
理 O
方 O
式 O
对 O
您 O
的 O
信 O
息 O
进 O
行 O
脱 O
敏 O
以 O
保 O
护 O
您 O
的 O
信 O
息 O
安 O
全 O
。 O

5 O
、 O
基 O
于 O
获 O
得 O
集 O
团 O
公 O
司 O
、 O
合 O
作 O
伙 O
伴 O
和 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
的 O
服 O
务 O
的 O
目 O
的 O
使 O
用 O
： O
我 O
们 O
与 O
向 O
本 O
应 O
用 O
提 O
供 O
服 O
务 O
的 O
第 O
三 O
方 O
共 O
享 O
个 O
人 O
数 O
据 O
， O
例 O
如 O
， O
分 O
析 O
、 O
网 O
站 O
管 O
理 O
、 O
数 O
据 O
扩 O
充 O
机 O
构 O
、 O
信 O
息 O
技 O
术 O
和 O
相 O
关 O
基 O
础 O
设 O
施 O
提 O
供 O
、 O
客 O
户 O
服 O
务 O
、 O
审 O
计 O
和 O
其 O
他 O
类 O
似 O
服 O
务 O
。 O

本 O
应 O
用 O
与 O
第 O
三 O
方 O
服 O
务 O
提 O
供 O
商 O
共 O
享 O
个 O
人 O
数 O
据 O
时 O
， O
我 O
们 O
要 O
求 O
他 O
们 O
仅 O
将 O
您 O
的 O
个 O
人 O
数 O
据 O
用 O
于 O
向 O
我 O
们 O
提 O
供 O
服 O
务 O
， O
并 O
遵 O
循 O
与 O
隐 O
私 O
保 O
护 O
政 O
策 O
一 O
致 O
个 O
人 O
信 O
息 O
保 O
护 O
要 O
求 O
。 O

6 O
、 O
其 O
他 O
用 O
途 O
： O
当 O
我 O
们 O
要 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
本 O
政 O
策 O
未 O
载 O
明 O
的 O
其 O
它 O
用 O
途 O
时 O
， O
或 O
基 O
于 O
特 O
定 O
目 O
的 O
收 O
集 O
而 O
来 O
的 O
信 O
息 O
用 O
于 O
其 O
他 O
目 O
的 O
时 O
， O
会 O
通 O
过 O
您 O
主 O
动 O
做 O
出 O
勾 O
选 O
的 O
形 O
式 O
事 O
先 O
征 O
求 O
您 O
的 O
同 O
意 O
。 O

针 O
对 O
某 O
些 O
特 O
定 O
服 O
务 O
的 O
特 O
定 O
隐 O
私 O
政 O
策 O
将 O
更 O
具 O
体 O
地 O
说 O
明 O
我 O
们 O
在 O
该 O
等 O
服 O
务 O
中 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

请 O
您 O
注 O
意 O
， O
您 O
在 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
时 O
所 O
提 O
供 O
的 O
所 O
有 O
个 O
人 O
信 O
息 O
， O
除 O
非 O
您 O
删 O
除 O
或 O
通 O
过 O
系 O
统 O
设 O
置 O
拒 O
绝 O
我 O
们 O
收 O
集 O
， O
否 O
则 O
将 O
在 O
您 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

您 O
可 O
通 O
过 O
本 O
A O
P O
P O
设 O
置 O
里 O
注 O
销 O
本 O
应 O
用 O
账 O
户 O
， O
以 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

三 O
、 O
第 O
三 O
方 O
S O
D O
K O
名 O
称 O
、 O
信 O
息 O
获 O
取 O
、 O
使 O
用 O
目 O
的 O
及 O
其 O
隐 O
私 O
协 O
议 O
地 O
址 O
我 O
们 O
的 O
应 O
用 O
中 O
会 O
嵌 O
入 O
授 O
权 O
合 O
作 O
伙 O
伴 O
的 O
S O
D O
K O
， O
我 O
们 O
会 O
对 O
授 O
权 O
合 O
作 O
伙 O
伴 O
获 O
取 O
有 O
关 O
信 O
息 O
的 O
应 O
用 O
程 O
序 O
接 O
口 O
（ O
A O
P O
I O
） O
、 O
软 O
件 O
工 O
具 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
进 O
行 O
严 O
格 O
的 O
安 O
全 O
检 O
测 O
， O
并 O
与 O
授 O
权 O
合 O
作 O
伙 O
伴 O
约 O
定 O
严 O
格 O
的 O
数 O
据 O
保 O
护 O
措 O
施 O
， O
令 O
其 O
按 O
照 O
我 O
们 O
的 O
委 O
托 O
目 O
的 O
、 O
服 O
务 O
说 O
明 O
、 O
本 O
隐 O
私 O
权 O
政 O
策 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
个 O
人 O
信 O
息 O
。 O

如 O
果 O
" O
3 O
6 O
5 O
小 O
时 O
光 O
" O
发 O
现 O
自 O
己 O
在 O
未 O
事 O
先 O
获 O
得 O
可 O
证 O
实 O
的 O
父 O
母 O
同 O
意 O
的 O
情 O
况 O
下 O
收 O
集 O
了 O
儿 O
童 O
的 O
个 O
人 O
数 O
据 O
， O
则 O
会 O
设 O
法 O
尽 O
快 O
删 O
除 O
相 O
关 O
数 O
据 O
。 O

S O
D O
K O
名 O
称 O
： O
Q O
Q O
分 O
享 O
/ O
登 O
录 O
S O
D O
K O
第 O
三 O
方 O
名 O
称 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
收 O
集 O
目 O
的 O
： O
账 O
号 O
授 O
权 O
、 O
社 O
交 O
平 O
台 O
分 O
享 O
信 O
息 O
获 O
取 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
、 O
网 O
络 O
信 O
息 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
、 O
通 O
讯 O
日 O
志 O
信 O
息 O
、 O
服 O
务 O
日 O
志 O
信 O
息 O
以 O
及 O
其 O
他 O
相 O
关 O
信 O
息 O
隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
p O
r O
i O
v O
a O
c O
y O
. O
q O
q O
. O
c O
o O
m O
/ O
S O
D O
K O
名 O
称 O
： O
微 O
信 O
分 O
享 O
/ O
登 O
录 O
S O
D O
K O
第 O
三 O
方 O
名 O
称 O
： O
深 O
圳 O
市 O
腾 O
讯 O
计 O
算 O
机 O
系 O
统 O
有 O
限 O
公 O
司 O
收 O
集 O
目 O
的 O
： O
微 O
信 O
登 O
录 O
、 O
分 O
享 O
、 O
支 O
付 O
信 O
息 O
获 O
取 O
： O
设 O
备 O
号 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 O
备 O
软 O
件 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a O
n O
d O
r O
i O
d O
I O
D O
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
、 O
I O
P O
） O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
所 O
在 O
地 O
区 O
、 O
网 O
络 O
使 O
用 O
习 O
惯 O
设 O
备 O
相 O
关 O
应 O
用 O
信 O
息 O
以 O
及 O
其 O
他 O
与 O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
c O
g O
i O
- O
b O
i O
n O
/ O
r O
e O
a O
d O
t O
e O
m O
p O
l O
a O
t O
e O
? O

l O
a O
n O
g O
= O
z O
h O
_ O
C O
N O
& O
t O
= O
w O
e O
i O
x O
i O
n O
_ O
a O
g O
r O
e O
e O
m O
e O
n O
t O
& O
s O
= O
p O
r O
i O
v O
a O
c O
y O
S O
D O
K O
名 O
称 O
： O
支 O
付 O
宝 O
第 O
三 O
方 O
名 O
称 O
： O
支 O
付 O
宝 O
（ O
杭 O
州 O
） O
信 O
息 O
技 O
术 O
有 O
限 O
公 O
司 O
收 O
集 O
目 O
的 O
： O
支 O
付 O
宝 O
平 O
台 O
分 O
享 O
、 O
支 O
付 O
信 O
息 O
获 O
取 O
： O
设 O
备 O
号 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 O
备 O
软 O
件 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a O
n O
d O
r O
i O
d O
I O
D O
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
、 O
I O
P O
） O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
所 O
在 O
地 O
区 O
、 O
网 O
络 O
使 O
用 O
习 O
惯 O
设 O
备 O
相 O
关 O
应 O
用 O
信 O
息 O
以 O
及 O
其 O
他 O
与 O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
d O
o O
c O
s O
. O
a O
l O
i O
p O
a O
y O
. O
c O
o O
m O
/ O
o O
p O
e O
n O
/ O
5 O
4 O
S O
D O
K O
名 O
称 O
： O
3 O
6 O
0 O
加 O
固 O
S O
D O
K O
( O
适 O
用 O
于 O
A O
P O
K O
/ O
H O
A O
P O
/ O
A O
P O
K O
插 O
件 O
/ O
S O
D O
K O
加 O
固 O
) O
第 O
三 O
方 O
名 O
称 O
： O
北 O
京 O
奇 O
虎 O
科 O
技 O
有 O
限 O
公 O
司 O
收 O
集 O
目 O
的 O
： O
用 O
于 O
检 O
测 O
A O
p O
p O
故 O
障 O
和 O
诊 O
断 O
, O
A O
p O
p O
安 O
全 O
加 O
固 O
保 O
护 O
, O
盗 O
版 O
检 O
测 O
服 O
务 O
, O
威 O
胁 O
环 O
境 O
检 O
测 O
服 O
务 O
, O
以 O
便 O
帮 O
助 O
用 O
户 O
快 O
速 O
解 O
决 O
异 O
常 O
情 O
况 O
信 O
息 O
获 O
取 O
： O
设 O
备 O
号 O
、 O
I B-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
设 O
备 O
软 O
件 O
信 O
息 O
、 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a O
n O
d O
r O
i O
d O
I O
D O
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
/ O
O B-PHONE
P I-PHONE
E I-PHONE
N I-PHONE
U I-PHONE
D I-PHONE
I I-PHONE
D E-PHONE
/ O
G B-PHONE
U I-PHONE
I I-PHONE
D E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
卡 E-PHONE
I B-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
信 I-PHONE
息 E-PHONE
、 O
I O
P O
） O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
所 O
在 O
地 O
区 O
、 O
网 O
络 O
使 O
用 O
习 O
惯 O
设 O
备 O
相 O
关 O
应 O
用 O
信 O
息 O
以 O
及 O
其 O
他 O
与 O
服 O
务 O
相 O
关 O
的 O
日 O
志 O
信 O
息 O
。 O

隐 O
私 O
权 O
政 O
策 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
j O
i O
a O
g O
u O
. O
3 O
6 O
0 O
. O
c O
n O
/ O
# O
/ O
g O
l O
o O
b O
a O
l O
/ O
h O
e O
l O
p O
/ O
3 O
2 O
2 O
四 O
、 O
您 O
如 O
何 O
访 O
问 O
和 O
控 O
制 O
您 O
的 O
信 O
息 O
1 O
、 O
我 O
们 O
将 O
尽 O
一 O
切 O
可 O
能 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
和 O
更 O
正 O
您 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O

在 O
访 O
问 O
、 O
更 O
新 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

您 O
访 O
问 O
、 O
修 O
改 O
和 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
范 O
围 O
和 O
方 O
式 O
将 O
取 O
决 O
于 O
您 O
使 O
用 O
的 O
具 O
体 O
服 O
务 O
。 O

例 O
如 O
， O
若 O
您 O
在 O
使 O
用 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
相 O
关 O
服 O
务 O
时 O
， O
希 O
望 O
停 O
止 O
分 O
享 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
， O
您 O
可 O
通 O
过 O
手 O
机 O
定 B-LOCATION
位 E-LOCATION
关 O
闭 O
功 O
能 O
、 O
软 O
硬 O
件 O
服 O
务 O
商 O
及 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
的 O
关 O
闭 O
方 O
式 O
停 O
止 O
分 O
享 O
， O
建 O
议 O
您 O
仔 O
细 O
阅 O
读 O
本 O
政 O
策 O
。 O

2 O
、 O
您 O
可 O
以 O
通 O
过 O
手 O
机 O
设 O
置 O
- O
应 O
用 O
管 O
理 O
- O
3 O
6 O
5 O
小 O
时 O
光 O
- O
清 O
除 O
3 O
6 O
5 O
小 O
时 O
光 O
应 O
用 O
数 O
据 O
信 O
息 O
、 O
更 O
改 O
隐 O
私 O
设 O
置 O
或 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 E-PHONE
中 O
关 O
闭 O
设 O
备 O
功 O
能 O
等 O
方 O
式 O
改 O
变 O
同 O
意 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
， O
您 O
也 O
可 O
以 O
通 O
过 O
3 O
6 O
5 O
小 O
时 O
光 O
应 O
用 O
- O
我 O
的 O
- O
更 O
多 O
设 O
置 O
路 O
径 O
注 O
销 O
您 O
的 O
本 O
A O
P O
P O
账 O
户 O
。 O

请 O
您 O
理 O
解 O
， O
当 O
您 O
执 O
行 O
上 O
述 O
操 O
作 O
后 O
， O
我 O
们 O
将 O
无 O
法 O
继 O
续 O
为 O
您 O
提 O
供 O
撤 O
回 O
同 O
意 O
或 O
授 O
权 O
所 O
对 O
应 O
的 O
服 O
务 O
， O
但 O
不 O
会 O
影 O
响 O
此 O
前 O
基 O
于 O
您 O
的 O
授 O
权 O
而 O
开 O
展 O
的 O
个 O
人 O
信 O
息 O
处 O
理 O
。 O

五 O
、 O
我 O
们 O
会 O
如 O
何 O
共 O
享 O
、 O
转 O
让 O
、 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
1 O
、 O
分 O
享 O
： O
我 O
们 O
遵 O
照 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
对 O
信 O
息 O
的 O
分 O
享 O
进 O
行 O
严 O
格 O
的 O
限 O
制 O
。 O

我 O
们 O
不 O
会 O
与 O
本 O
应 O
用 O
以 O
外 O
的 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
以 O
下 O
情 O
况 O
除 O
外 O
： O
( O
1 O
) O
事 O
先 O
获 O
得 O
您 O
明 O
确 O
的 O
同 O
意 O
或 O
授 O
权 O
； O
( O
2 O
) O
实 O
现 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
第 O
（ O
一 O
） O
条 O
“ O
我 O
们 O
如 O
何 O
收 O
集 O
和 O
使 O
用 O
信 O
息 O
” O
部 O
分 O
所 O
述 O
目 O
的 O
； O
( O
3 O
) O
履 O
行 O
我 O
们 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
或 O
我 O
们 O
与 O
您 O
达 O
成 O
的 O
其 O
他 O
协 O
议 O
中 O
的 O
义 O
务 O
和 O
行 O
使 O
我 O
们 O
的 O
权 O
利 O
； O
( O
4 O
) O
维 O
护 O
和 O
改 O
善 O
我 O
们 O
的 O
服 O
务 O
。 O

我 O
们 O
可 O
能 O
向 O
我 O
们 O
的 O
服 O
务 O
提 O
供 O
商 O
等 O
合 O
作 O
伙 O
伴 O
（ O
例 O
如 O
： O
代 O
表 O
我 O
们 O
发 O
出 O
电 O
子 O
邮 O
件 O
通 O
知 O
的 O
通 O
讯 O
服 O
务 O
提 O
供 O
商 O
等 O
） O
分 O
享 O
您 O
的 O
信 O
息 O
， O
以 O
帮 O
助 O
我 O
们 O
为 O
您 O
提 O
供 O
更 O
有 O
针 O
对 O
性 O
、 O
更 O
完 O
善 O
的 O
服 O
务 O
； O
( O
5 O
) O
根 O
据 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
的 O
要 O
求 O
、 O
强 O
制 O
性 O
的 O
行 O
政 O
或 O
司 O
法 O
要 O
求 O
所 O
必 O
须 O
的 O
情 O
况 O
下 O
进 O
行 O
提 O
供 O
； O
( O
6 O
) O
在 O
法 O
律 O
法 O
规 O
允 O
许 O
的 O
范 O
围 O
内 O
， O
为 O
维 O
护 O
本 O
应 O
用 O
、 O
本 O
应 O
用 O
的 O
关 O
联 O
方 O
或 O
合 O
作 O
伙 O
伴 O
、 O
您 O
或 O
其 O
他 O
本 O
应 O
用 O
用 O
户 O
或 O
社 O
会 O
公 O
众 O
利 O
益 O
、 O
财 O
产 O
或 O
安 O
全 O
免 O
遭 O
损 O
害 O
而 O
有 O
必 O
要 O
提 O
供 O
； O
( O
7 O
) O
只 O
有 O
共 O
享 O
您 O
的 O
信 O
息 O
， O
才 O
能 O
实 O
现 O
我 O
们 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
核 O
心 O
功 O
能 O
或 O
提 O
供 O
您 O
需 O
要 O
的 O
服 O
务 O
； O
( O
8 O
) O
应 O
您 O
需 O
求 O
为 O
您 O
处 O
理 O
您 O
与 O
他 O
人 O
的 O
纠 O
纷 O
或 O
争 O
议 O
； O
( O
9 O
) O
应 O
您 O
的 O
监 O
护 O
人 O
合 O
法 O
要 O
求 O
而 O
提 O
供 O
您 O
的 O
信 O
息 O
； O
( O
1 O
0 O
) O
根 O
据 O
与 O
您 O
签 O
署 O
的 O
单 O
项 O
服 O
务 O
协 O
议 O
（ O
包 O
括 O
在 O
线 O
签 O
署 O
的 O
电 O
子 O
协 O
议 O
以 O
及 O
相 O
应 O
的 O
平 O
台 O
规 O
则 O
） O
或 O
其 O
他 O
的 O
法 O
律 O
文 O
件 O
约 O
定 O
所 O
提 O
供 O
； O
基 O
于 O
学 O
术 O
研 O
究 O
而 O
使 O
用 O
； O
( O
1 O
1 O
) O
仅 O
为 O
实 O
现 O
外 O
部 O
处 O
理 O
目 O
的 O
， O
经 O
加 O
密 O
、 O
匿 O
名 O
化 O
处 O
理 O
等 O
手 O
段 O
处 O
理 O
后 O
， O
向 O
第 O
三 O
方 O
合 O
作 O
伙 O
伴 O
分 O
享 O
。 O

例 O
如 O
向 O
提 O
供 O
用 O
户 O
服 O
务 O
的 O
合 O
作 O
方 O
如 O
高 O
德 O
、 O
腾 O
讯 O
、 O
阿 O
里 O
等 O
嵌 O
入 O
式 O
S O
D O
K O
， O
分 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
（ O
含 O
M B-PHONE
A I-PHONE
C I-PHONE
  I-PHONE
地 I-PHONE
址 E-PHONE
、 O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
号 O
等 O
相 O
关 O
个 O
人 O
信 O
息 O
） O
。 O

我 O
们 O
可 O
能 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
与 O
我 O
们 O
的 O
关 O
联 O
方 O
共 O
享 O
。 O

但 O
我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
受 O
本 O
隐 O
私 O
政 O
策 O
中 O
所 O
声 O
明 O
目 O
的 O
的 O
约 O
束 O
。 O

我 O
们 O
的 O
关 O
联 O
方 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
求 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
信 O
息 O
。 O

对 O
我 O
们 O
与 O
之 O
共 O
享 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
， O
我 O
们 O
要 O
求 O
他 O
们 O
按 O
照 O
我 O
们 O
的 O
说 O
明 O
、 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
以 O
及 O
其 O
他 O
任 O
何 O
相 O
关 O
的 O
保 O
密 O
和 O
安 O
全 O
措 O
施 O
来 O
处 O
理 O
信 O
息 O
。 O

请 O
您 O
知 O
悉 O
， O
即 O
使 O
已 O
经 O
取 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
， O
我 O
们 O
也 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
尽 O
量 O
对 O
共 O
享 O
内 O
容 O
中 O
的 O
个 O
人 O
信 O
息 O
进 O
行 O
去 O
标 O
识 O
化 O
处 O
理 O
。 O

2 O
、 O
转 O
让 O
： O
我 O
们 O
不 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
出 O
售 O
给 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
。 O

除 O
非 O
（ O
a O
） O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
后 O
， O
我 O
们 O
会 O
向 O
其 O
他 O
方 O
转 O
让 O
您 O
的 O
个 O
人 O
信 O
息 O
； O
( O
b O
) O
在 O
涉 O
及 O
合 O
并 O
、 O
收 O
购 O
或 O
破 O
产 O
清 O
算 O
时 O
， O
如 O
涉 O
及 O
到 O
个 O
人 O
信 O
息 O
转 O
让 O
， O
我 O
们 O
会 O
要 O
求 O
新 O
的 O
持 O
有 O
您 O
个 O
人 O
信 O
息 O
的 O
公 O
司 O
、 O
组 O
织 O
继 O
续 O
受 O
此 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
否 O
则 O
我 O
们 O
将 O
要 O
求 O
该 O
公 O
司 O
、 O
组 O
织 O
重 O
新 O
向 O
您 O
征 O
求 O
授 O
权 O
同 O
意 O
。 O

3 O
、 O
公 O
开 O
披 O
露 O
： O
我 O
们 O
仅 O
会 O
在 O
以 O
下 O
情 O
况 O
下 O
， O
且 O
采 O
取 O
符 O
合 O
法 O
律 O
和 O
业 O
界 O
标 O
准 O
的 O
安 O
全 O
防 O
护 O
措 O
施 O
的 O
前 O
提 O
下 O
， O
才 O
会 O
公 O
开 O
披 O
露 O
您 O
的 O
个 O
人 O
信 O
息 O
: O
（ O
a O
） O
获 O
得 O
您 O
的 O
明 O
确 O
同 O
意 O
； O
（ O
b O
） O
基 O
于 O
法 O
律 O
法 O
规 O
、 O
法 O
律 O
程 O
序 O
、 O
诉 O
讼 O
或 O
政 O
府 O
主 O
管 O
部 O
门 O
强 O
制 O
性 O
要 O
求 O
。 O

（ O
c O
） O
遵 O
守 O
相 O
关 O
政 O
府 O
机 O
关 O
或 O
其 O
他 O
法 O
定 O
授 O
权 O
组 O
织 O
的 O
要 O
求 O
； O
（ O
d O
） O
我 O
们 O
有 O
理 O
由 O
确 O
信 O
需 O
要 O
遵 O
守 O
法 O
律 O
法 O
规 O
等 O
有 O
关 O
规 O
定 O
； O
（ O
e O
） O
为 O
执 O
行 O
相 O
关 O
服 O
务 O
协 O
议 O
或 O
本 O
政 O
策 O
； O
（ O
f O
） O
我 O
们 O
认 O
为 O
为 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
维 O
护 O
社 O
会 O
公 O
共 O
利 O
益 O
、 O
或 O
保 O
护 O
我 O
们 O
或 O
我 O
们 O
的 O
集 O
团 O
公 O
司 O
、 O
我 O
们 O
的 O
客 O
户 O
、 O
其 O
他 O
用 O
户 O
或 O
雇 O
员 O
的 O
人 O
身 O
和 O
财 O
产 O
安 O
全 O
或 O
合 O
法 O
权 O
益 O
所 O
合 O
理 O
必 O
需 O
的 O
。 O

六 O
、 O
我 O
们 O
如 O
何 O
储 O
存 O
、 O
保 O
护 O
、 O
管 O
理 O
您 O
的 O
信 O
息 O
1 O
、 O
信 O
息 O
存 O
储 O
地 O
点 O
： O
我 O
们 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
收 O
集 O
和 O
产 O
生 O
的 O
个 O
人 O
信 O
息 O
将 O
存 O
储 O
在 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

如 O
果 O
日 O
后 O
为 O
处 O
理 O
跨 O
境 O
业 O
务 O
， O
需 O
要 O
向 O
境 O
外 O
机 O
构 O
传 O
输 O
境 O
内 O
收 O
集 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
的 O
， O
我 O
们 O
会 O
事 O
先 O
征 O
得 O
您 O
的 O
同 O
意 O
， O
按 O
照 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
和 O
相 O
关 O
监 O
管 O
部 O
门 O
的 O
规 O
定 O
执 O
行 O
， O
并 O
通 O
过 O
签 O
订 O
协 O
议 O
、 O
核 O
查 O
等 O
有 O
效 O
措 O
施 O
， O
要 O
求 O
境 O
外 O
机 O
构 O
为 O
所 O
获 O
得 O
的 O
个 O
人 O
信 O
息 O
保 O
密 O
。 O

2 O
、 O
信 O
息 O
存 O
储 O
期 O
限 O
： O
我 O
们 O
将 O
会 O
按 O
照 O
《 O
网 O
络 O
安 O
全 O
法 O
》 O
、 O
《 O
电 O
子 O
商 O
务 O
法 O
》 O
规 O
定 O
的 O
期 O
限 O
仅 O
会 O
在 O
达 O
到 O
本 O
政 O
策 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
的 O
时 O
限 O
内 O
保 O
存 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
最 O
低 O
期 O
限 O
不 O
少 O
于 O
6 O
个 O
月 O
， O
但 O
为 O
了 O
遵 O
守 O
适 O
用 O
的 O
法 O
律 O
法 O
规 O
、 O
法 O
院 O
判 O
决 O
或 O
裁 O
定 O
、 O
其 O
他 O
有 O
权 O
机 O
关 O
的 O
要 O
求 O
、 O
维 O
护 O
公 O
共 O
利 O
益 O
等 O
目 O
的 O
， O
我 O
们 O
可 O
能 O
会 O
将 O
个 O
人 O
信 O
息 O
保 O
存 O
时 O
间 O
予 O
以 O
适 O
当 O
延 O
长 O
。 O

若 O
超 O
出 O
法 O
定 O
保 O
存 O
期 O
限 O
后 O
， O
我 O
们 O
会 O
将 O
您 O
的 O
个 O
人 O
信 O
息 O
删 O
除 O
或 O
做 O
匿 O
名 O
化 O
处 O
理 O
。 O

3 O
、 O
信 O
息 O
保 O
护 O
管 O
理 O
（ O
1 O
） O
我 O
们 O
采 O
用 O
适 O
当 O
的 O
技 O
术 O
和 O
组 O
织 O
措 O
施 O
保 O
护 O
收 O
集 O
和 O
处 O
理 O
的 O
个 O
人 O
数 O
据 O
。 O

我 O
们 O
采 O
用 O
的 O
措 O
施 O
旨 O
在 O
提 O
供 O
与 O
处 O
理 O
个 O
人 O
数 O
据 O
的 O
风 O
险 O
相 O
适 O
应 O
的 O
安 O
全 O
级 O
别 O
， O
且 O
已 O
获 O
得 O
了 O
“ O
信 O
息 O
系 O
统 O
安 O
全 O
等 O
级 O
三 O
级 O
” O
认 O
证 O
。 O

我 O
们 O
采 O
取 O
互 O
联 O
网 O
业 O
内 O
标 O
准 O
做 O
法 O
来 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
防 O
止 O
信 O
息 O
遭 O
到 O
未 O
经 O
授 O
权 O
访 O
问 O
、 O
披 O
露 O
、 O
使 O
用 O
、 O
修 O
改 O
、 O
损 O
坏 O
或 O
丢 O
失 O
。 O

为 O
此 O
， O
我 O
们 O
成 O
立 O
了 O
个 O
人 O
信 O
息 O
及 O
隐 O
私 O
保 O
护 O
小 O
组 O
（ O
个 O
人 O
信 O
息 O
保 O
护 O
相 O
关 O
负 O
责 O
人 O
联 O
系 O
方 O
式 O
详 O
见 O
本 O
政 O
策 O
第 O
（ O
1 O
1 O
） O
条 O
“ O
如 O
何 O
联 O
系 O
我 O
们 O
” O
） O
， O
我 O
们 O
会 O
采 O
取 O
一 O
切 O
合 O
理 O
可 O
行 O
的 O
措 O
施 O
， O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
确 O
保 O
未 O
收 O
集 O
与 O
本 O
应 O
用 O
提 O
供 O
的 O
服 O
务 O
无 O
关 O
的 O
个 O
人 O
信 O
息 O
。 O

（ O
2 O
） O
我 O
们 O
会 O
尽 O
全 O
力 O
保 O
护 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
但 O
请 O
您 O
理 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
可 O
能 O
存 O
在 O
的 O
各 O
种 O
恶 O
意 O
手 O
段 O
， O
在 O
互 O
联 O
网 O
行 O
业 O
， O
不 O
可 O
能 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
我 O
们 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
我 O
们 O
可 O
控 O
范 O
围 O
外 O
的 O
因 O
素 O
而 O
出 O
现 O
问 O
题 O
。 O

（ O
3 O
） O
在 O
发 O
生 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
场 O
合 O
， O
我 O
们 O
将 O
按 O
照 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
， O
及 O
时 O
向 O
您 O
告 O
知 O
： O
安 O
全 O
事 O
件 O
的 O
基 O
本 O
情 O
况 O
和 O
可 O
能 O
的 O
影 O
响 O
、 O
我 O
们 O
已 O
采 O
取 O
或 O
将 O
要 O
采 O
取 O
的 O
处 O
置 O
措 O
施 O
、 O
您 O
可 O
自 O
主 O
防 O
范 O
和 O
降 O
低 O
风 O
险 O
的 O
建 O
议 O
、 O
对 O
您 O
的 O
补 O
救 O
措 O
施 O
等 O
。 O

我 O
们 O
将 O
及 O
时 O
将 O
事 O
件 O
相 O
关 O
情 O
况 O
以 O
邮 O
件 O
、 O
信 O
函 O
、 O
电 O
话 O
等 O
方 O
式 O
告 O
知 O
您 O
， O
难 O
以 O
逐 O
一 O
告 O
知 O
个 O
人 O
信 O
息 O
主 O
体 O
时 O
， O
我 O
们 O
会 O
采 O
取 O
合 O
理 O
、 O
有 O
效 O
的 O
方 O
式 O
发 O
布 O
公 O
告 O
。 O

同 O
时 O
， O
我 O
们 O
还 O
将 O
按 O
照 O
监 O
管 O
部 O
门 O
要 O
求 O
， O
主 O
动 O
上 O
报 O
个 O
人 O
信 O
息 O
安 O
全 O
事 O
件 O
的 O
处 O
置 O
情 O
况 O
。 O

（ O
4 O
） O
当 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
发 O
生 O
停 O
止 O
运 O
营 O
的 O
情 O
形 O
时 O
， O
我 O
们 O
将 O
采 O
取 O
例 O
如 O
， O
通 O
知 O
、 O
公 O
告 O
等 O
形 O
式 O
通 O
知 O
您 O
， O
并 O
在 O
合 O
理 O
的 O
期 O
限 O
内 O
删 O
除 O
或 O
匿 O
名 O
化 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

七 O
、 O
设 O
备 O
权 O
限 O
调 O
用 O
为 O
提 O
供 O
更 O
多 O
的 O
功 O
能 O
， O
可 O
能 O
会 O
请 O
求 O
访 O
问 O
手 O
机 O
的 O
系 O
统 O
敏 O
感 O
权 O
限 O
， O
每 O
个 O
敏 O
感 O
权 O
限 O
将 O
分 O
别 O
向 O
你 O
进 O
行 O
清 O
晰 O
明 O
确 O
的 O
提 O
示 O
并 O
征 O
求 O
你 O
的 O
允 O
许 O
， O
你 O
也 O
可 O
以 O
在 O
手 O
机 O
设 O
置 O
中 O
自 O
主 O
进 O
行 O
管 O
理 O
。 O

但 O
存 O
在 O
以 O
下 O
例 O
外 O
情 O
况 O
， O
如 O
果 O
你 O
的 O
安 O
卓 O
系 B-PHONE
统 I-PHONE
版 I-PHONE
本 E-PHONE
低 O
于 O
6 O
. O
0 O
（ O
不 O
含 O
6 O
. O
0 O
） O
， O
或 O
者 O
你 O
的 O
手 O
机 O
端 O
厂 O
商 O
在 O
你 O
使 O
用 O
的 O
安 O
卓 O
系 O
统 O
中 O
已 O
开 O
启 O
某 O
些 O
敏 O
感 O
权 O
限 O
， O
你 O
可 O
能 O
不 O
会 O
收 O
到 O
每 O
个 O
敏 O
感 O
权 O
限 O
申 O
请 O
开 O
启 O
的 O
单 O
独 O
的 O
提 O
示 O
。 O

系 O
统 O
敏 O
感 O
权 O
限 O
列 O
举 O
如 O
下 O
： O
1 O
. O
相 B-STORAGE
册 E-STORAGE
当 O
您 O
使 O
用 O
该 O
A O
P O
P O
中 O
的 O
头 O
像 O
设 O
置 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
开 O
通 O
相 B-STORAGE
册 I-STORAGE
权 I-STORAGE
限 E-STORAGE
以 O
便 O
选 O
择 O
相 B-STORAGE
册 E-STORAGE
中 O
的 O
图 O
片 O
进 O
行 O
上 O
传 O
， O
若 O
您 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
本 B-STORAGE
地 I-STORAGE
相 I-STORAGE
册 E-STORAGE
图 O
片 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
服 O
务 O
。 O

2 O
. O
相 B-CAMERA
机 E-CAMERA
当 O
您 O
使 O
用 O
该 O
A O
P O
P O
中 O
的 O
头 O
像 O
设 O
置 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
开 O
通 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
以 O
便 O
进 O
行 O
实 O
时 O
拍 O
摄 O
并 O
上 O
传 O
图 O
片 O
， O
若 O
您 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
使 O
用 O
拍 O
摄 O
功 O
能 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
服 O
务 O
。 O

3 O
. O
定 B-LOCATION
位 E-LOCATION
当 O
您 O
使 O
用 O
该 O
A O
P O
P O
中 O
的 O
特 O
定 O
服 O
务 O
（ O
天 O
气 O
预 O
报 O
） O
时 O
， O
您 O
可 O
以 O
通 O
过 O
开 O
启 O
位 B-LOCATION
置 I-LOCATION
权 I-LOCATION
限 E-LOCATION
查 O
看 O
或 O
获 O
取 O
当 O
前 O
所 O
在 O
区 O
域 O
的 O
实 O
时 O
天 O
气 O
。 O

若 O
您 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
收 O
到 O
基 O
于 O
当 O
前 O
所 O
在 O
位 O
置 O
的 O
实 O
时 O
天 O
气 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
服 O
务 O
。 O

4 O
. O
存 O
储 O
当 O
您 O
使 O
用 O
该 O
A O
P O
P O
时 O
， O
可 O
以 O
通 O
过 O
开 O
启 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
使 O
用 O
或 O
保 O
存 O
图 O
片 O
文 O
件 O
， O
提 O
供 O
更 O
佳 O
的 O
浏 O
览 O
体 O
验 O
， O
同 O
时 O
也 O
避 O
免 O
您 O
消 O
耗 O
更 O
多 O
的 O
流 O
量 O
。 O

5 O
. O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
当 O
您 O
使 O
用 O
该 O
A O
P O
P O
时 O
， O
我 O
们 O
会 O
向 O
您 O
申 O
请 O
获 O
取 O
此 O
权 O
限 O
， O
目 O
的 O
是 O
正 O
常 O
识 O
别 O
您 O
的 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
， O
以 O
便 O
保 O
障 O
用 O
户 O
登 O
录 O
安 O
全 O
， O
同 O
时 O
便 O
于 O
我 O
们 O
了 O
解 O
产 O
品 O
的 O
适 O
配 O
性 O
、 O
遇 O
到 O
设 O
备 O
异 O
常 O
时 O
进 O
行 O
b O
u O
g O
分 O
析 O
修 O
复 O
问 O
题 O
。 O

6 O
. O
录 B-MICROPHONE
音 E-MICROPHONE
当 O
您 O
使 O
用 O
该 O
A O
P O
P O
中 O
日 O
常 O
提 O
醒 O
生 O
日 O
备 O
忘 O
待 O
办 O
功 O
能 O
时 O
， O
您 O
可 O
以 O
通 O
过 O
开 O
启 O
录 B-MICROPHONE
音 I-MICROPHONE
权 I-MICROPHONE
限 E-MICROPHONE
添 O
加 O
语 O
音 O
附 O
件 O
。 O

若 O
您 O
不 O
开 O
启 O
此 O
权 O
限 O
， O
您 O
将 O
无 O
法 O
上 O
传 O
语 O
音 O
文 O
件 O
， O
但 O
不 O
影 O
响 O
您 O
使 O
用 O
其 O
他 O
服 O
务 O
。 O

八 O
、 O
您 O
的 O
权 O
利 O
我 O
们 O
非 O
常 O
重 O
视 O
您 O
对 O
个 O
人 O
信 O
息 O
的 O
关 O
注 O
， O
并 O
尽 O
全 O
力 O
保 O
护 O
您 O
对 O
于 O
您 O
个 O
人 O
信 O
息 O
查 O
询 O
、 O
更 O
正 O
、 O
注 O
销 O
账 O
户 O
的 O
权 O
利 O
， O
以 O
使 O
您 O
拥 O
有 O
充 O
分 O
的 O
能 O
力 O
保 O
障 O
您 O
的 O
隐 O
私 O
和 O
安 O
全 O
。 O

我 O
们 O
将 O
在 O
1 O
5 O
个 O
工 O
作 O
日 O
内 O
受 O
理 O
并 O
处 O
理 O
您 O
的 O
请 O
求 O
。 O

您 O
的 O
权 O
利 O
包 O
括 O
： O
1 O
、 O
查 O
询 O
和 O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
： O
除 O
法 O
律 O
法 O
规 O
规 O
定 O
外 O
， O
您 O
有 O
权 O
随 O
时 O
访 O
问 O
下 O
述 O
您 O
的 O
个 O
人 O
信 O
息 O
并 O
随 O
时 O
更 O
正 O
其 O
中 O
的 O
部 O
分 O
信 O
息 O
， O
具 O
体 O
包 O
括 O
： O
（ O
1 O
） O
您 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
个 O
人 O
信 O
息 O
： O
我 O
的 O
- O
头 O
像 O
图 O
标 O
处 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
： O
我 O
的 O
- O
设 O
置 O
- O
个 O
人 O
资 O
料 O
2 O
. O
改 O
变 O
您 O
授 O
权 O
同 O
意 O
的 O
范 O
围 O
或 O
撤 O
回 O
您 O
的 O
授 O
权 O
每 O
个 O
业 O
务 O
功 O
能 O
需 O
要 O
一 O
些 O
基 O
本 O
的 O
个 O
人 O
信 O
息 O
才 O
能 O
得 O
以 O
完 O
成 O
。 O

对 O
于 O
额 O
外 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
的 O
收 O
集 O
和 O
使 O
用 O
， O
您 O
可 O
以 O
根 O
据 O
手 O
机 O
的 O
不 O
同 O
品 O
牌 O
和 O
型 O
号 O
， O
通 O
过 O
开 O
通 O
或 O
关 O
闭 O
位 O
置 O
服 O
务 O
权 O
限 O
、 O
相 B-CAMERA
机 I-CAMERA
权 I-CAMERA
限 E-CAMERA
、 O
存 B-STORAGE
储 I-STORAGE
权 I-STORAGE
限 E-STORAGE
等 O
， O
随 O
时 O
给 O
予 O
或 O
撤 O
销 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

3 O
. O
注 O
销 O
账 O
号 O
您 O
可 O
以 O
按 O
照 O
“ O
A O
P O
P O
- O
我 O
的 O
- O
更 O
多 O
设 O
置 O
- O
注 O
销 O
账 O
户 O
- O
确 O
定 O
注 O
销 O
” O
的 O
路 O
径 O
注 O
销 O
账 O
户 O
。 O

您 O
注 O
销 O
账 O
户 O
后 O
， O
我 O
们 O
将 O
停 O
止 O
为 O
您 O
提 O
供 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
， O
并 O
依 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
要 O
求 O
处 O
理 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

九 O
、 O
未 O
成 O
年 O
人 O
的 O
保 O
护 O
1 O
、 O
我 O
们 O
非 O
常 O
重 O
视 O
对 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
的 O
保 O
护 O
。 O

我 O
们 O
鼓 O
励 O
父 O
母 O
或 O
监 O
护 O
人 O
指 O
导 O
未 O
满 O
十 O
八 O
岁 O
的 O
未 O
成 O
年 O
人 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
。 O

我 O
们 O
建 O
议 O
未 O
成 O
年 O
人 O
鼓 O
励 O
他 O
们 O
的 O
父 O
母 O
或 O
监 O
护 O
人 O
阅 O
读 O
本 O
政 O
策 O
， O
并 O
建 O
议 O
未 O
成 O
年 O
人 O
在 O
提 O
交 O
个 O
人 O
信 O
息 O
之 O
前 O
寻 O
求 O
父 O
母 O
或 O
监 O
护 O
人 O
的 O
同 O
意 O
和 O
指 O
导 O
。 O

2 O
、 O
根 O
据 O
相 O
关 O
法 O
律 O
法 O
规 O
的 O
规 O
定 O
， O
若 O
您 O
是 O
1 O
8 O
周 O
岁 O
以 O
下 O
的 O
未 O
成 O
年 O
人 O
， O
在 O
使 O
用 O
本 O
服 O
务 O
前 O
， O
应 O
事 O
先 O
取 O
得 O
您 O
的 O
家 O
长 O
或 O
法 O
定 O
监 O
护 O
人 O
的 O
同 O
意 O
。 O

若 O
您 O
是 O
未 O
成 O
年 O
人 O
的 O
监 O
护 O
人 O
， O
当 O
您 O
对 O
您 O
所 O
监 O
护 O
的 O
未 O
成 O
年 O
人 O
的 O
个 O
人 O
信 O
息 O
有 O
相 O
关 O
疑 O
问 O
时 O
， O
请 O
通 O
过 O
本 O
政 O
策 O
第 O
十 O
二 O
条 O
中 O
的 O
联 O
系 O
方 O
式 O
与 O
我 O
们 O
联 O
系 O
。 O

十 O
、 O
本 O
政 O
策 O
的 O
适 O
用 O
范 O
围 O
我 O
们 O
所 O
有 O
的 O
服 O
务 O
均 O
适 O
用 O
本 O
政 O
策 O
。 O

某 O
些 O
服 O
务 O
有 O
其 O
特 O
定 O
的 O
隐 O
私 O
指 O
引 O
/ O
声 O
明 O
， O
该 O
特 O
定 O
隐 O
私 O
指 O
引 O
/ O
声 O
明 O
更 O
具 O
体 O
地 O
说 O
明 O
我 O
们 O
在 O
该 O
服 O
务 O
中 O
如 O
何 O
处 O
理 O
您 O
的 O
信 O
息 O
。 O

如 O
本 O
政 O
策 O
与 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
指 O
引 O
/ O
声 O
明 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
请 O
以 O
该 O
特 O
定 O
隐 O
私 O
指 O
引 O
声 O
明 O
为 O
准 O
。 O

请 O
您 O
注 O
意 O
， O
本 O
政 O
策 O
不 O
适 O
用 O
由 O
其 O
他 O
公 O
司 O
或 O
个 O
人 O
提 O
供 O
的 O
服 O
务 O
。 O

例 O
如 O
， O
您 O
通 O
过 O
使 O
用 O
本 O
应 O
用 O
服 O
务 O
接 O
触 O
到 O
的 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
。 O

您 O
使 O
用 O
该 O
等 O
第 O
三 O
方 O
服 O
务 O
须 O
受 O
其 O
隐 O
私 O
政 O
策 O
（ O
而 O
非 O
本 O
政 O
策 O
） O
约 O
束 O
， O
您 O
需 O
要 O
仔 O
细 O
阅 O
读 O
其 O
政 O
策 O
内 O
容 O
。 O

十 O
一 O
、 O
本 O
政 O
策 O
的 O
修 O
改 O
我 O
们 O
可 O
能 O
适 O
时 O
修 O
订 O
本 O
政 O
策 O
内 O
容 O
。 O

如 O
该 O
等 O
变 O
更 O
属 O
于 O
可 O
能 O
会 O
导 O
致 O
您 O
在 O
本 O
政 O
策 O
项 O
下 O
权 O
利 O
受 O
到 O
影 O
响 O
的 O
重 O
大 O
变 O
更 O
， O
我 O
们 O
将 O
在 O
变 O
更 O
生 O
效 O
前 O
， O
通 O
过 O
在 O
页 O
面 O
显 O
著 O
位 O
置 O
提 O
示 O
、 O
向 O
您 O
的 O
账 O
号 O
发 O
送 O
信 O
息 O
或 O
向 O
您 O
发 O
送 O
电 O
子 O
邮 O
件 O
等 O
合 O
适 O
的 O
能 O
触 O
达 O
您 O
的 O
方 O
式 O
通 O
知 O
您 O
。 O

我 O
们 O
会 O
在 O
本 O
页 O
面 O
上 O
发 O
布 O
对 O
本 O
隐 O
私 O
政 O
策 O
所 O
做 O
的 O
任 O
何 O
变 O
更 O
。 O

若 O
您 O
不 O
同 O
意 O
该 O
等 O
变 O
更 O
可 O
以 O
停 O
止 O
使 O
用 O
本 O
应 O
用 O
平 O
台 O
产 O
品 O
和 O
服 O
务 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
和 O
/ O
或 O
服 O
务 O
， O
即 O
表 O
示 O
您 O
同 O
意 O
受 O
修 O
订 O
后 O
的 O
本 O
隐 O
私 O
政 O
策 O
的 O
约 O
束 O
， O
更 O
新 O
后 O
的 O
隐 O
私 O
政 O
策 O
将 O
于 O
我 O
们 O
发 O
布 O
或 O
通 O
知 O
（ O
如 O
有 O
） O
您 O
之 O
日 O
起 O
的 O
（ O
以 O
较 O
后 O
者 O
为 O
准 O
） O
的 O
【 O
1 O
5 O
】 O
天 O
后 O
生 O
效 O
。 O

十 O
二 O
、 O
如 O
何 O
联 O
系 O
我 O
们 O
公 O
司 O
名 O
称 O
： O
无 O
锡 O
中 O
智 O
联 O
云 O
信 O
息 O
科 O
技 O
有 O
限 O
公 O
司 O
办 O
公 O
地 O
址 O
： O
无 O
锡 O
市 O
锡 O
山 O
经 O
济 O
开 O
发 O
区 O
友 O
谊 O
路 O
五 O
洲 O
工 O
业 O
C O
栋 O
3 O
1 O
2 O
办 O
公 O
室 O
联 O
系 O
人 O
电 O
话 O
： O
1 O
8 O
0 O
1 O
2 O
3 O
7 O
1 O
5 O
9 O
当 O
您 O
有 O
其 O
他 O
的 O
投 O
诉 O
、 O
建 O
议 O
、 O
未 O
成 O
年 O
人 O
个 O
人 O
信 O
息 O
相 O
关 O
问 O
题 O
时 O
， O
您 O
可 O
以 O
将 O
您 O
的 O
问 O
题 O
发 O
送 O
至 O
z O
z O
l O
y O
9 O
9 O
8 O
@ O
1 O
2 O
6 O
. O
c O
o O
m O
。 O

我 O
们 O
将 O
尽 O
快 O
审 O
核 O
所 O
涉 O
问 O
题 O
， O
并 O
在 O
验 O
证 O
你 O
的 O
用 O
户 O
身 O
份 O
后 O
的 O
1 O
5 O
天 O
内 O
予 O
以 O
回 O
复 O
。 O

