隐 O
私 O
政 O
策 O
隐 O
私 O
政 O
策 O
扎 O
堆 O
儿 O
A O
P O
P O
隐 O
私 O
条 O
款 O
引 O
言 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
尊 O
重 O
您 O
（ O
以 O
下 O
简 O
称 O
“ O
用 O
户 O
” O
） O
的 O
隐 O
私 O
。 O

您 O
在 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
服 O
务 O
时 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
可 O
能 O
会 O
收 O
集 O
和 O
使 O
用 O
您 O
的 O
信 O
息 O
。 O

《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
希 O
望 O
通 O
过 O
本 O
《 O
隐 O
私 O
保 O
护 O
政 O
策 O
》 O
（ O
以 O
下 O
简 O
称 O
为 O
“ O
《 O
隐 O
私 O
政 O
策 O
》 O
” O
） O
向 O
您 O
说 O
明 O
在 O
您 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
时 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
如 O
何 O
收 O
集 O
、 O
使 O
用 O
、 O
储 O
存 O
和 O
分 O
享 O
这 O
些 O
信 O
息 O
， O
以 O
及 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
为 O
您 O
提 O
供 O
的 O
访 O
问 O
、 O
更 O
新 O
、 O
控 O
制 O
和 O
保 O
护 O
这 O
些 O
信 O
息 O
的 O
方 O
式 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
与 O
您 O
所 O
使 O
用 O
的 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
服 O
务 O
息 O
息 O
相 O
关 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
也 O
希 O
望 O
您 O
能 O
够 O
仔 O
细 O
阅 O
读 O
， O
并 O
在 O
需 O
要 O
时 O
， O
按 O
照 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
指 O
引 O
， O
作 O
出 O
您 O
认 O
为 O
适 O
当 O
的 O
选 O
择 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
之 O
中 O
涉 O
及 O
的 O
相 O
关 O
技 O
术 O
词 O
汇 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
尽 O
量 O
以 O
简 O
明 O
扼 O
要 O
的 O
表 O
述 O
向 O
您 O
解 O
释 O
， O
并 O
提 O
供 O
了 O
进 O
一 O
步 O
说 O
明 O
的 O
链 O
接 O
， O
以 O
便 O
您 O
的 O
理 O
解 O
。 O

《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
运 O
营 O
者 O
信 O
息 O
如 O
下 O
： O
公 O
司 O
名 O
称 O
： O
天 O
津 O
滨 O
海 O
新 O
区 O
寻 O
娱 O
智 O
能 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
注 O
册 O
地 O
址 O
： O
天 O
津 O
滨 O
海 O
高 O
新 O
区 O
华 O
苑 O
产 O
业 O
区 O
海 O
泰 O
南 O
道 O
1 O
8 O
号 O
左 O
岸 O
科 O
技 O
基 O
地 O
1 O
号 O
楼 O
- O
1 O
, O
2 O
- O
4 O
0 O
1 O
常 O
用 O
办 O
公 O
地 O
址 O
： O
天 O
津 O
滨 O
海 O
高 O
新 O
区 O
华 O
苑 O
产 O
业 O
区 O
海 O
泰 O
南 O
道 O
1 O
8 O
号 O
左 O
岸 O
科 O
技 O
基 O
地 O
1 O
号 O
楼 O
- O
1 O
, O
2 O
- O
4 O
0 O
1 O
信 O
息 O
保 O
护 O
负 O
责 O
人 O
： O
沈 O
涛 O
联 O
系 O
电 O
话 O
： O
1 O
5 O
0 O
2 O
2 O
5 O
9 O
0 O
5 O
4 O
8 O
1 O
. O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
收 O
集 O
的 O
信 O
息 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
提 O
供 O
服 O
务 O
时 O
， O
可 O
能 O
会 O
收 O
集 O
、 O
储 O
存 O
和 O
使 O
用 O
下 O
列 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
。 O

如 O
果 O
您 O
不 O
提 O
供 O
相 O
关 O
信 O
息 O
， O
可 O
能 O
无 O
法 O
注 O
册 O
成 O
为 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
用 O
户 O
、 O
享 O
受 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
提 O
供 O
的 O
某 O
些 O
服 O
务 O
， O
或 O
者 O
即 O
便 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
可 O
以 O
继 O
续 O
向 O
您 O
提 O
供 O
一 O
些 O
服 O
务 O
， O
也 O
无 O
法 O
达 O
到 O
该 O
服 O
务 O
拟 O
达 O
到 O
的 O
效 O
果 O
。 O

您 O
使 O
用 O
或 O
继 O
续 O
使 O
用 O
我 O
们 O
提 O
供 O
的 O
产 O
品 O
与 O
/ O
或 O
服 O
务 O
的 O
行 O
为 O
， O
都 O
表 O
示 O
您 O
充 O
分 O
理 O
解 O
和 O
同 O
意 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
（ O
包 O
括 O
更 O
新 O
版 O
本 O
） O
的 O
全 O
部 O
内 O
容 O
。 O

相 O
关 O
法 O
律 O
及 O
规 O
定 O
以 O
《 O
网 O
络 O
安 O
全 O
法 O
》 O
及 O
《 O
关 O
于 O
开 O
展 O
A O
P O
P O
侵 O
害 O
用 O
户 O
权 O
益 O
专 O
项 O
整 O
治 O
工 O
作 O
的 O
通 O
知 O
》 O
为 O
主 O
。 O

2 O
. O
您 O
提 O
供 O
的 O
信 O
息 O
您 O
在 O
注 O
册 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
账 O
户 O
或 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
时 O
， O
向 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
提 O
供 O
的 O
相 O
关 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
电 O
话 O
号 O
码 O
、 O
电 O
子 O
邮 O
件 O
等 O
； O
您 O
通 O
过 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
向 O
其 O
他 O
方 O
提 O
供 O
的 O
共 O
享 O
信 O
息 O
， O
以 O
及 O
您 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
时 O
所 O
储 O
存 O
的 O
信 O
息 O
。 O

《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
未 O
经 O
您 O
的 O
同 O
意 O
， O
不 O
应 O
将 O
个 O
人 O
信 O
息 O
发 O
送 O
给 O
第 O
三 O
方 O
S O
D O
K O
等 O
产 O
品 O
或 O
服 O
务 O
。 O

3 O
. O
其 O
他 O
方 O
分 O
享 O
的 O
您 O
的 O
信 O
息 O
你 O
再 O
使 O
用 O
软 O
件 O
中 O
， O
应 O
用 O
后 O
台 O
状 O
态 O
下 O
所 O
获 O
取 O
的 O
敏 O
感 O
信 O
息 O
， O
未 O
获 O
得 O
您 O
的 O
同 O
意 O
, O
不 O
应 O
将 O
个 O
人 O
信 O
息 O
发 O
送 O
给 O
第 O
三 O
方 O
S O
D O
K O
等 O
产 O
品 O
或 O
服 O
务 O
。 O

你 O
可 O
以 O
随 O
时 O
停 O
止 O
平 O
台 O
服 O
务 O
。 O

­ O
相 O
关 O
法 O
律 O
及 O
规 O
定 O
依 O
据 O
《 O
网 O
络 O
安 O
全 O
法 O
》 O
及 O
《 O
关 O
于 O
开 O
展 O
A O
P O
P O
侵 O
害 O
用 O
户 O
权 O
益 O
专 O
项 O
整 O
治 O
工 O
作 O
的 O
通 O
知 O
》 O
。 O

本 O
软 O
件 O
或 O
本 O
软 O
件 O
所 O
集 O
成 O
的 O
S O
D O
K O
在 O
静 O
默 O
状 O
态 O
下 O
、 O
在 O
后 O
台 O
运 O
行 O
时 O
收 O
集 O
了 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
为 O
了 O
更 O
好 O
、 O
更 O
快 O
的 O
给 O
你 O
提 O
供 O
服 O
务 O
， O
在 O
没 O
有 O
你 O
的 O
同 O
意 O
下 O
， O
平 O
台 O
不 O
可 O
把 O
您 O
的 O
个 O
人 O
信 O
息 O
发 O
送 O
给 O
第 O
三 O
方 O
S O
D O
K O
等 O
产 O
品 O
或 O
服 O
务 O
。 O

4 O
. O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
获 O
取 O
的 O
您 O
的 O
信 O
息 O
您 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
服 O
务 O
时 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
可 O
能 O
收 O
集 O
如 O
下 O
信 O
息 O
： O
• O
为 O
了 O
保 O
障 O
软 O
件 O
与 O
服 O
务 O
的 O
安 O
全 O
运 O
行 O
， O
我 O
们 O
会 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
型 I-PHONE
号 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
名 I-PHONE
称 E-PHONE
、 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
、 O
浏 O
览 O
器 O
类 O
型 O
和 O
设 O
置 O
、 O
应 O
用 O
安 O
装 O
列 O
表 O
、 O
语 B-PHONE
言 I-PHONE
设 I-PHONE
置 E-PHONE
、 O
操 B-PHONE
作 I-PHONE
系 I-PHONE
统 I-PHONE
和 I-PHONE
应 I-PHONE
用 I-PHONE
程 I-PHONE
序 I-PHONE
版 I-PHONE
本 E-PHONE
、 O
登 B-LOCATION
录 I-LOCATION
I I-LOCATION
P I-LOCATION
地 I-LOCATION
址 E-LOCATION
、 O
接 O
入 O
网 O
络 O
的 O
方 O
式 O
、 O
网 B-PHONE
络 I-PHONE
质 I-PHONE
量 I-PHONE
数 I-PHONE
据 E-PHONE
、 O
移 O
动 O
网 O
络 O
信 O
息 O
（ O
包 O
括 O
运 O
营 O
商 O
名 O
称 O
） O
、 O
产 O
品 O
版 O
本 O
号 O
； O
• O
您 O
在 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
服 O
务 O
时 O
搜 O
索 O
和 O
浏 O
览 O
的 O
信 O
息 O
， O
例 O
如 O
您 O
使 O
用 O
的 O
网 O
页 O
搜 O
索 O
词 O
语 O
、 O
访 O
问 O
的 O
社 O
交 O
媒 O
体 O
页 O
面 O
u O
r O
l O
地 O
址 O
， O
以 O
及 O
您 O
在 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
服 O
务 O
时 O
浏 O
览 O
或 O
要 O
求 O
提 O
供 O
的 O
其 O
他 O
信 O
息 O
和 O
内 O
容 O
详 O
情 O
； O
有 O
关 O
您 O
曾 O
使 O
用 O
的 O
移 O
动 O
应 O
用 O
（ O
A O
P O
P O
） O
和 O
其 O
他 O
软 O
件 O
的 O
信 O
息 O
， O
以 O
及 O
您 O
曾 O
经 O
使 O
用 O
该 O
等 O
移 O
动 O
应 O
用 O
和 O
软 O
件 O
的 O
信 O
息 O
； O
您 O
通 O
过 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
进 O
行 O
通 O
讯 O
的 O
信 O
息 O
， O
例 O
如 O
曾 O
通 O
讯 O
的 O
账 O
号 O
， O
以 O
及 O
通 O
讯 O
时 O
间 O
、 O
数 O
据 O
和 O
时 O
长 O
； O
• O
您 O
通 O
过 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
分 O
享 O
的 O
内 O
容 O
所 O
包 O
含 O
的 O
信 O
息 O
（ O
元 O
数 O
据 O
） O
， O
例 O
如 O
拍 O
摄 O
或 O
上 O
传 O
的 O
共 O
享 O
照 B-STORAGE
片 E-STORAGE
或 O
录 B-MICROPHONE
音 E-MICROPHONE
的 O
日 O
期 O
、 O
时 O
间 O
或 O
地 O
点 O
等 O
。 O

位 B-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
指 O
您 O
开 O
启 O
设 B-LOCATION
备 I-LOCATION
定 I-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
并 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
基 B-LOCATION
于 I-LOCATION
位 I-LOCATION
置 E-LOCATION
提 O
供 O
的 O
相 O
关 O
服 O
务 O
时 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
收 O
集 O
的 O
有 O
关 O
您 O
位 O
置 O
的 O
信 O
息 O
， O
包 O
括 O
： O
您 O
通 O
过 O
具 O
有 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
的 O
移 O
动 O
设 O
备 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
时 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
通 O
过 O
G B-LOCATION
P I-LOCATION
S E-LOCATION
或 O
W O
i O
F O
i O
等 O
方 O
式 O
收 O
集 O
的 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
： O
您 O
或 O
其 O
他 O
用 O
户 O
提 O
供 O
的 O
包 O
含 O
您 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
实 O
时 O
信 O
息 O
， O
例 O
如 O
您 O
提 O
供 O
的 O
账 B-CONTACTS
户 I-CONTACTS
信 I-CONTACTS
息 E-CONTACTS
中 O
包 O
含 O
的 O
您 O
所 O
在 O
地 O
区 O
信 O
息 O
， O
您 O
或 O
其 O
他 O
人 O
上 O
传 O
的 O
显 O
示 O
您 O
当 O
前 O
或 O
曾 O
经 O
所 O
处 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 E-LOCATION
的 O
共 O
享 O
信 O
息 O
， O
例 O
如 O
您 O
或 O
其 O
他 O
人 O
共 O
享 O
的 O
照 B-STORAGE
片 E-STORAGE
包 O
含 O
的 O
地 O
理 O
标 O
记 O
信 O
息 O
； O
您 O
可 O
以 O
通 O
过 O
关 O
闭 O
定 B-LOCATION
位 I-LOCATION
功 I-LOCATION
能 E-LOCATION
随 O
时 O
停 O
止 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
对 O
您 O
的 O
地 B-LOCATION
理 I-LOCATION
位 I-LOCATION
置 I-LOCATION
信 I-LOCATION
息 E-LOCATION
的 O
收 O
集 O
； O
• O
为 O
改 O
善 O
及 O
优 O
化 O
您 O
的 O
服 O
务 O
体 O
验 O
， O
您 O
在 O
使 O
用 O
分 O
享 O
功 O
能 O
或 O
点 O
击 O
第 O
三 O
方 O
广 O
告 O
跳 O
转 O
时 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
将 O
申 O
请 O
获 O
取 O
您 O
的 O
手 O
机 O
安 O
装 O
a O
p O
p O
应 O
用 O
列 O
表 O
权 O
限 O
以 O
使 O
用 O
相 O
关 O
功 O
能 O
， O
您 O
可 O
以 O
在 O
设 O
置 O
中 O
关 O
闭 O
该 O
权 O
限 O
， O
但 O
这 O
将 O
导 O
致 O
您 O
无 O
法 O
使 O
用 O
相 O
关 O
特 O
定 O
功 O
能 O
。 O

您 O
提 O
供 O
的 O
上 O
述 O
信 O
息 O
， O
将 O
在 O
您 O
使 O
用 O
本 O
服 O
务 O
期 O
间 O
持 O
续 O
授 O
权 O
我 O
们 O
使 O
用 O
。 O

在 O
您 O
注 O
销 O
账 O
号 O
时 O
， O
我 O
们 O
将 O
停 O
止 O
使 O
用 O
并 O
删 O
除 O
上 O
述 O
信 O
息 O
。 O

上 O
述 O
信 O
息 O
将 O
存 O
储 O
于 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
境 O
内 O
。 O

如 O
需 O
跨 O
境 O
传 O
输 O
， O
我 O
们 O
将 O
会 O
单 O
独 O
征 O
得 O
您 O
的 O
授 O
权 O
同 O
意 O
。 O

5 O
. O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
如 O
何 O
使 O
用 O
您 O
的 O
信 O
息 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
可 O
能 O
将 O
在 O
向 O
您 O
提 O
供 O
服 O
务 O
的 O
过 O
程 O
之 O
中 O
所 O
收 O
集 O
的 O
信 O
息 O
用 O
作 O
下 O
列 O
用 O
途 O
： O
• O
向 O
您 O
提 O
供 O
服 O
务 O
； O
在 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
提 O
供 O
服 O
务 O
时 O
， O
用 O
于 O
身 O
份 O
验 O
证 O
、 O
客 O
户 O
服 O
务 O
、 O
安 O
全 O
防 O
范 O
、 O
诈 O
骗 O
监 O
测 O
、 O
存 O
档 O
和 O
备 O
份 O
用 O
途 O
， O
确 O
保 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
向 O
您 O
提 O
供 O
的 O
产 O
品 O
和 O
服 O
务 O
的 O
安 O
全 O
性 O
。 O

• O
帮 O
助 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
设 O
计 O
新 O
服 O
务 O
， O
改 O
善 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
现 O
有 O
服 O
务 O
； O
使 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
更 O
加 O
了 O
解 O
您 O
如 O
何 O
接 O
入 O
和 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
。 O

• O
评 O
估 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
服 O
务 O
中 O
的 O
广 O
告 O
和 O
其 O
他 O
促 O
销 O
及 O
推 O
广 O
活 O
动 O
的 O
效 O
果 O
， O
并 O
加 O
以 O
改 O
善 O
。 O

• O
软 O
件 O
认 O
证 O
或 O
管 O
理 O
软 O
件 O
升 O
级 O
， O
让 O
您 O
参 O
与 O
有 O
关 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
产 O
品 O
和 O
服 O
务 O
的 O
调 O
查 O
。 O

如 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
在 O
相 O
关 O
服 O
务 O
之 O
中 O
提 O
供 O
了 O
相 O
应 O
选 O
项 O
， O
您 O
也 O
可 O
以 O
主 O
动 O
要 O
求 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
将 O
您 O
在 O
该 O
服 O
务 O
所 O
提 O
供 O
和 O
储 O
存 O
的 O
个 O
人 O
信 O
息 O
用 O
于 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
其 O
他 O
服 O
务 O
。 O

6 O
. O
如 O
何 O
访 O
问 O
和 O
控 O
制 O
您 O
的 O
信 O
息 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
将 O
尽 O
量 O
采 O
取 O
适 O
当 O
的 O
技 O
术 O
手 O
段 O
， O
保 O
证 O
您 O
可 O
以 O
访 O
问 O
、 O
更 O
新 O
和 O
更 O
正 O
您 O
的 O
注 O
册 O
信 O
息 O
或 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
时 O
提 O
供 O
的 O
其 O
他 O
个 O
人 O
信 O
息 O
。 O

在 O
访 O
问 O
、 O
更 O
新 O
、 O
更 O
正 O
和 O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
时 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
可 O
能 O
会 O
要 O
求 O
您 O
进 O
行 O
身 O
份 O
验 O
证 O
， O
以 O
保 O
障 O
您 O
的 O
账 O
户 O
安 O
全 O
。 O

7 O
. O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
如 O
何 O
分 O
享 O
您 O
的 O
信 O
息 O
对 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
我 O
们 O
不 O
会 O
与 O
任 O
何 O
公 O
司 O
、 O
组 O
织 O
和 O
个 O
人 O
进 O
行 O
共 O
享 O
， O
除 O
非 O
存 O
在 O
以 O
下 O
一 O
种 O
或 O
多 O
种 O
情 O
形 O
• O
事 O
先 O
已 O
得 O
到 O
您 O
的 O
授 O
权 O
； O
• O
您 O
自 O
行 O
提 O
出 O
的 O
； O
• O
与 O
商 O
业 O
合 O
作 O
伙 O
伴 O
的 O
必 O
要 O
共 O
享 O
： O
您 O
理 O
解 O
并 O
知 O
悉 O
， O
为 O
了 O
向 O
您 O
提 O
供 O
更 O
完 O
善 O
、 O
优 O
质 O
的 O
产 O
品 O
和 O
服 O
务 O
， O
我 O
们 O
将 O
授 O
权 O
商 O
业 O
合 O
作 O
伙 O
伴 O
为 O
您 O
提 O
供 O
部 O
分 O
服 O
务 O
。 O

此 O
种 O
情 O
形 O
下 O
， O
我 O
们 O
可 O
能 O
会 O
与 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
某 O
些 O
个 O
人 O
信 O
息 O
， O
以 O
提 O
供 O
更 O
好 O
的 O
客 O
户 O
服 O
务 O
和 O
用 O
户 O
体 O
验 O
。 O

请 O
您 O
注 O
意 O
， O
我 O
们 O
仅 O
会 O
出 O
于 O
合 O
法 O
、 O
正 O
当 O
、 O
必 O
要 O
、 O
特 O
定 O
、 O
明 O
确 O
的 O
目 O
的 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
并 O
且 O
只 O
会 O
共 O
享 O
提 O
供 O
服 O
务 O
所 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
将 O
对 O
信 O
息 O
数 O
据 O
的 O
输 O
出 O
形 O
式 O
、 O
流 O
转 O
、 O
使 O
用 O
进 O
行 O
安 O
全 O
评 O
估 O
与 O
处 O
理 O
， O
以 O
保 O
护 O
数 O
据 O
安 O
全 O
。 O

目 O
前 O
， O
我 O
们 O
的 O
合 O
作 O
伙 O
伴 O
包 O
括 O
以 O
下 O
类 O
型 O
： O
数 O
据 O
服 O
务 O
供 O
应 O
商 O
： O
包 O
括 O
网 O
络 O
广 O
告 O
监 O
测 O
的 O
合 O
作 O
伙 O
伴 O
。 O

为 O
维 O
护 O
/ O
改 O
进 O
我 O
们 O
的 O
产 O
品 O
/ O
服 O
务 O
、 O
为 O
您 O
提 O
供 O
更 O
好 O
的 O
内 O
容 O
， O
我 O
们 O
可 O
能 O
会 O
与 O
提 O
供 O
该 O
服 O
务 O
的 O
指 O
定 O
合 O
作 O
伙 O
伴 O
共 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
（ O
含 O
广 O
告 O
播 O
放 O
/ O
展 O
示 O
记 O
录 O
、 O
设 B-PHONE
备 I-PHONE
标 I-PHONE
识 I-PHONE
符 E-PHONE
） O
。 O

请 O
您 O
知 O
悉 O
， O
为 O
了 O
您 O
的 O
信 O
息 O
安 O
全 O
， O
我 O
们 O
目 O
前 O
仅 O
与 O
已 O
签 O
署 O
严 O
格 O
数 O
据 O
安 O
全 O
保 O
密 O
协 O
议 O
的 O
合 O
作 O
伙 O
伴 O
进 O
行 O
合 O
作 O
； O
但 O
我 O
们 O
承 O
诺 O
： O
未 O
经 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
与 O
其 O
共 O
享 O
可 O
以 O
识 O
别 O
您 O
身 O
份 O
的 O
个 O
人 O
信 O
息 O
。 O

合 O
作 O
的 O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
商 O
： O
当 O
您 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
A O
P O
P O
中 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
功 O
能 O
时 O
， O
我 O
们 O
可 O
能 O
会 O
接 O
入 O
由 O
第 O
三 O
方 O
提 O
供 O
的 O
软 O
件 O
开 O
发 O
包 O
（ O
S O
D O
K O
） O
以 O
实 O
现 O
相 O
关 O
功 O
能 O
。 O

此 O
时 O
， O
第 O
三 O
方 O
S O
D O
K O
服 O
务 O
商 O
可 O
能 O
会 O
收 O
集 O
您 O
相 O
关 O
的 O
个 O
人 O
信 O
息 O
其 O
他 O
业 O
务 O
合 O
作 O
伙 O
伴 O
： O
例 O
如 O
： O
委 O
托 O
我 O
们 O
进 O
行 O
推 O
广 O
和 O
广 O
告 O
投 O
放 O
的 O
合 O
作 O
伙 O
伴 O
等 O
。 O

您 O
授 O
权 O
我 O
们 O
有 O
权 O
与 O
委 O
托 O
我 O
们 O
进 O
行 O
推 O
广 O
和 O
广 O
告 O
投 O
放 O
的 O
合 O
作 O
伙 O
伴 O
共 O
享 O
我 O
们 O
使 O
用 O
您 O
的 O
相 O
关 O
信 O
息 O
集 O
合 O
形 O
成 O
的 O
间 O
接 O
用 O
户 O
画 O
像 O
， O
以 O
帮 O
助 O
其 O
进 O
行 O
广 O
告 O
或 O
决 O
策 O
建 O
议 O
。 O

但 O
我 O
们 O
承 O
诺 O
： O
未 O
经 O
您 O
的 O
同 O
意 O
， O
我 O
们 O
不 O
会 O
与 O
其 O
共 O
享 O
可 O
以 O
识 O
别 O
您 O
身 O
份 O
的 O
个 O
人 O
信 O
息 O
。 O

• O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
必 O
要 O
共 O
享 O
： O
我 O
们 O
可 O
能 O
会 O
与 O
我 O
们 O
的 O
关 O
联 O
公 O
司 O
共 O
享 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

我 O
们 O
只 O
会 O
共 O
享 O
必 O
要 O
的 O
个 O
人 O
信 O
息 O
， O
且 O
这 O
种 O
共 O
享 O
受 O
本 O
政 O
策 O
所 O
声 O
明 O
的 O
目 O
的 O
的 O
约 O
束 O
。 O

关 O
联 O
公 O
司 O
如 O
要 O
改 O
变 O
个 O
人 O
信 O
息 O
的 O
处 O
理 O
目 O
的 O
， O
将 O
再 O
次 O
征 O
得 O
您 O
的 O
授 O
权 O
和 O
同 O
意 O
。 O

• O
A O
P O
P O
未 O
经 O
用 O
户 O
同 O
意 O
， O
不 O
应 O
将 O
个 O
人 O
信 O
息 O
发 O
送 O
给 O
第 O
三 O
方 O
S O
D O
K O
等 O
产 O
品 O
或 O
服 O
务 O
。 O

A O
P O
P O
未 O
向 O
用 O
户 O
告 O
知 O
且 O
未 O
经 O
用 O
户 O
同 O
意 O
， O
不 O
应 O
将 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
商 O
品 O
浏 O
览 O
记 O
录 O
、 O
搜 O
索 O
使 O
用 O
习 O
惯 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
等 O
个 O
人 O
信 O
息 O
传 O
输 O
至 O
A O
P O
P O
服 O
务 O
器 O
后 O
， O
向 O
第 O
三 O
方 O
产 O
品 O
或 O
服 O
务 O
提 O
供 O
其 O
收 O
集 O
的 O
个 O
人 O
信 O
息 O
。 O

8 O
. O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
如 O
何 O
保 O
留 O
、 O
储 O
存 O
和 O
保 O
护 O
您 O
的 O
信 O
息 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
仅 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
目 O
的 O
所 O
必 O
需 O
期 O
间 O
和 O
法 O
律 O
法 O
规 O
要 O
求 O
的 O
时 O
限 O
内 O
保 O
留 O
您 O
的 O
个 O
人 O
信 O
息 O
。 O

《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
使 O
用 O
各 O
种 O
安 O
全 O
技 O
术 O
和 O
程 O
序 O
， O
以 O
防 O
信 O
息 O
的 O
丢 O
失 O
、 O
不 O
当 O
使 O
用 O
、 O
未 O
经 O
授 O
权 O
阅 O
览 O
或 O
披 O
露 O
。 O

但 O
请 O
您 O
谅 O
解 O
， O
由 O
于 O
技 O
术 O
的 O
限 O
制 O
以 O
及 O
风 O
险 O
防 O
范 O
的 O
局 O
限 O
， O
即 O
便 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
已 O
经 O
尽 O
量 O
加 O
强 O
安 O
全 O
措 O
施 O
， O
也 O
无 O
法 O
始 O
终 O
保 O
证 O
信 O
息 O
百 O
分 O
之 O
百 O
的 O
安 O
全 O
。 O

您 O
需 O
要 O
了 O
解 O
， O
您 O
接 O
入 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
所 O
用 O
的 O
系 O
统 O
和 O
通 O
讯 O
网 O
络 O
， O
有 O
可 O
能 O
因 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
可 O
控 O
范 O
围 O
外 O
的 O
情 O
况 O
而 O
发 O
生 O
问 O
题 O
。 O

9 O
注 O
销 O
账 O
号 O
： O
注 O
销 O
账 O
号 O
请 O
联 O
系 O
客 O
户 O
电 O
话 O
： O
1 O
5 O
0 O
2 O
2 O
5 O
9 O
0 O
5 O
4 O
8 O
注 O
销 O
之 O
后 O
用 O
户 O
： O
· O
删 O
除 O
用 O
户 O
在 O
平 O
台 O
的 O
特 O
定 O
账 O
户 O
， O
用 O
户 O
无 O
法 O
再 O
通 O
过 O
该 O
账 O
户 O
登 O
陆 O
平 O
台 O
· O
注 O
销 O
后 O
， O
该 O
用 O
户 O
再 O
次 O
注 O
册 O
时 O
， O
视 O
为 O
平 O
台 O
的 O
新 O
用 O
户 O
· O
注 O
销 O
的 O
后 O
： O
平 O
台 O
不 O
得 O
再 O
继 O
续 O
收 O
集 O
、 O
使 O
用 O
用 O
户 O
信 O
息 O
， O
包 O
括 O
主 O
动 O
向 O
客 O
户 O
营 O
销 O
及 O
将 O
用 O
户 O
信 O
息 O
用 O
于 O
业 O
务 O
场 O
景 O
。 O

· O
A O
P O
P O
未 O
向 O
用 O
户 O
告 O
知 O
且 O
未 O
经 O
用 O
户 O
同 O
意 O
， O
不 O
会 O
将 O
设 B-PHONE
备 I-PHONE
识 I-PHONE
别 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
商 O
品 O
浏 O
览 O
记 O
录 O
、 O
搜 O
索 O
使 O
用 O
习 O
惯 O
、 O
软 O
件 O
安 O
装 O
列 O
表 O
等 O
个 O
人 O
信 O
息 O
第 O
提 O
供 O
给 O
三 O
方 O
。 O

用 O
户 O
提 O
交 O
注 O
销 O
账 O
号 O
后 O
， O
平 O
台 O
工 O
作 O
人 O
员 O
会 O
在 O
3 O
- O
7 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
注 O
销 O
。 O

注 O
销 O
账 O
号 O
后 O
回 O
给 O
用 O
户 O
及 O
时 O
回 O
馈 O
。 O

1 O
0 O
. O
有 O
关 O
共 O
享 O
信 O
息 O
的 O
提 O
示 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
多 O
项 O
服 O
务 O
可 O
让 O
您 O
不 O
仅 O
与 O
您 O
的 O
社 O
交 O
网 O
络 O
、 O
也 O
与 O
使 O
用 O
该 O
服 O
务 O
的 O
所 O
有 O
用 O
户 O
公 O
开 O
分 O
享 O
您 O
的 O
相 O
关 O
信 O
息 O
， O
例 O
如 O
， O
您 O
在 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
中 O
所 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
公 O
开 O
的 O
个 O
人 O
信 O
息 O
、 O
您 O
上 O
传 O
的 O
音 O
频 O
文 O
件 O
） O
、 O
您 O
对 O
其 O
他 O
人 O
上 O
传 O
或 O
发 O
布 O
的 O
信 O
息 O
作 O
出 O
的 O
回 O
应 O
， O
以 O
及 O
包 O
括 O
与 O
这 O
些 O
信 O
息 O
有 O
关 O
的 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
。 O

使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
服 O
务 O
的 O
其 O
他 O
用 O
户 O
也 O
有 O
可 O
能 O
分 O
享 O
与 O
您 O
有 O
关 O
的 O
信 O
息 O
（ O
包 O
括 O
位 O
置 O
数 O
据 O
和 O
日 O
志 O
信 O
息 O
） O
。 O

因 O
此 O
， O
请 O
您 O
认 O
真 O
考 O
虑 O
您 O
通 O
过 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
上 O
传 O
、 O
发 O
布 O
和 O
交 O
流 O
的 O
信 O
息 O
内 O
容 O
。 O

在 O
一 O
些 O
情 O
况 O
下 O
， O
您 O
可 O
通 O
过 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
某 O
些 O
服 O
务 O
的 O
隐 O
私 O
设 O
定 O
来 O
控 O
制 O
有 O
权 O
浏 O
览 O
您 O
的 O
共 O
享 O
信 O
息 O
的 O
用 O
户 O
范 O
围 O
。 O

1 O
1 O
. O
有 O
关 O
敏 O
感 O
个 O
人 O
信 O
息 O
的 O
提 O
示 O
某 O
些 O
个 O
人 O
信 O
息 O
因 O
其 O
特 O
殊 O
性 O
可 O
能 O
被 O
认 O
为 O
是 O
敏 O
感 O
个 O
人 O
信 O
息 O
， O
例 O
如 O
您 O
的 O
种 O
族 O
、 O
宗 O
教 O
、 O
个 O
人 O
健 O
康 O
和 O
医 O
疗 O
信 O
息 O
等 O
。 O

相 O
比 O
其 O
他 O
个 O
人 O
信 O
息 O
， O
敏 O
感 O
个 O
人 O
信 O
息 O
受 O
到 O
更 O
加 O
严 O
格 O
的 O
保 O
护 O
。 O

请 O
注 O
意 O
， O
您 O
在 O
我 O
们 O
的 O
服 O
务 O
中 O
所 O
提 O
供 O
、 O
上 O
传 O
或 O
发 O
布 O
的 O
内 O
容 O
和 O
信 O
息 O
（ O
例 O
如 O
有 O
关 O
您 O
社 O
交 O
活 O
动 O
的 O
照 B-STORAGE
片 E-STORAGE
或 O
信 O
息 O
） O
， O
可 O
能 O
会 O
泄 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
需 O
要 O
谨 O
慎 O
地 O
考 O
虑 O
， O
是 O
否 O
使 O
用 O
我 O
们 O
的 O
服 O
务 O
披 O
露 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
。 O

您 O
同 O
意 O
您 O
的 O
敏 O
感 O
个 O
人 O
信 O
息 O
按 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
所 O
述 O
的 O
目 O
的 O
和 O
方 O
式 O
来 O
处 O
理 O
。 O

1 O
2 O
. O
我 O
们 O
服 O
务 O
中 O
的 O
第 O
三 O
方 O
服 O
务 O
我 O
们 O
的 O
服 O
务 O
可 O
能 O
包 O
括 O
或 O
链 O
接 O
至 O
第 O
三 O
方 O
提 O
供 O
的 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
网 O
站 O
） O
。 O

例 O
如 O
： O
您 O
可 O
利 O
用 O
“ O
分 O
享 O
” O
键 O
将 O
某 O
些 O
内 O
容 O
分 O
享 O
到 O
我 O
们 O
的 O
服 O
务 O
， O
或 O
您 O
可 O
利 O
用 O
第 O
三 O
方 O
连 O
线 O
服 O
务 O
登 O
录 O
我 O
们 O
的 O
服 O
务 O
。 O

这 O
些 O
功 O
能 O
可 O
能 O
会 O
收 O
集 O
您 O
的 O
信 O
息 O
（ O
包 O
括 O
您 O
的 O
日 O
志 O
信 O
息 O
） O
， O
并 O
可 O
能 O
在 O
您 O
的 O
电 O
脑 O
装 O
置 O
c O
o O
o O
k O
i O
e O
s O
， O
从 O
而 O
正 O
常 O
运 O
行 O
上 O
述 O
功 O
能 O
； O
我 O
们 O
通 O
过 O
广 O
告 O
或 O
我 O
们 O
服 O
务 O
的 O
其 O
他 O
方 O
式 O
向 O
您 O
提 O
供 O
链 O
接 O
， O
使 O
您 O
可 O
以 O
接 O
入 O
第 O
三 O
方 O
的 O
服 O
务 O
或 O
网 O
站 O
。 O

该 O
等 O
第 O
三 O
方 O
社 O
交 O
媒 O
体 O
或 O
其 O
他 O
服 O
务 O
可 O
能 O
由 O
相 O
关 O
的 O
第 O
三 O
方 O
或 O
我 O
们 O
运 O
营 O
。 O

您 O
使 O
用 O
该 O
等 O
第 O
三 O
方 O
的 O
社 O
交 O
媒 O
体 O
服 O
务 O
或 O
其 O
他 O
服 O
务 O
（ O
包 O
括 O
您 O
向 O
该 O
等 O
第 O
三 O
方 O
提 O
供 O
的 O
任 O
何 O
个 O
人 O
信 O
息 O
） O
， O
须 O
受 O
第 O
三 O
方 O
自 O
己 O
的 O
服 O
务 O
条 O
款 O
及 O
隐 O
私 O
政 O
策 O
约 O
束 O
， O
您 O
需 O
要 O
仔 O
细 O
阅 O
读 O
其 O
条 O
款 O
。 O

本 O
《 O
隐 O
私 O
政 O
策 O
》 O
仅 O
适 O
用 O
于 O
我 O
们 O
所 O
收 O
集 O
的 O
任 O
何 O
信 O
息 O
， O
并 O
不 O
适 O
用 O
于 O
任 O
何 O
第 O
三 O
方 O
提 O
供 O
的 O
服 O
务 O
或 O
第 O
三 O
方 O
的 O
信 O
息 O
使 O
用 O
规 O
则 O
， O
而 O
我 O
们 O
对 O
任 O
何 O
第 O
三 O
方 O
使 O
用 O
由 O
您 O
提 O
供 O
的 O
信 O
息 O
不 O
承 O
担 O
任 O
何 O
责 O
任 O
。 O

第 O
三 O
方 O
S O
D O
K O
使 O
用 O
情 O
况 O
如 O
下 O
： O
• O
微 O
信 O
登 O
录 O
、 O
分 O
享 O
目 O
的 O
： O
帮 O
助 O
用 O
户 O
使 O
用 O
微 O
信 O
登 O
录 O
、 O
分 O
享 O
官 O
网 O
链 O
接 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
o O
p O
e O
n O
. O
w O
e O
i O
x O
i O
n O
. O
q O
q O
. O
c O
o O
m O
/ O
申 O
请 O
调 O
用 O
的 O
权 O
限 O
： O
访 O
问 O
网 O
络 O
； O
访 O
问 O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
； O
访 O
问 O
W O
i O
F O
i O
信 O
息 O
； O
访 O
问 O
网 O
络 O
状 O
态 O
收 O
集 O
信 O
息 O
类 O
型 O
： O
设 B-PHONE
备 I-PHONE
信 I-PHONE
息 E-PHONE
、 O
W O
i O
F O
i O
信 O
息 O
1 O
3 O
我 O
们 O
的 O
产 O
品 O
基 O
于 O
D O
C O
l O
o O
u O
d O
u O
n O
i O
- O
a O
p O
p O
( O
5 O
+ O
A O
p O
p O
/ O
W O
a O
p O
2 O
A O
p O
p O
) O
开 O
发 O
， O
应 O
用 O
运 O
行 O
期 O
间 O
需 O
要 O
收 O
集 O
您 O
的 O
设 B-PHONE
备 I-PHONE
唯 I-PHONE
一 I-PHONE
识 I-PHONE
别 I-PHONE
码 E-PHONE
（ O
I B-PHONE
M I-PHONE
E I-PHONE
I E-PHONE
/ O
a B-PHONE
n I-PHONE
d I-PHONE
r I-PHONE
o I-PHONE
i I-PHONE
d I-PHONE
  I-PHONE
I I-PHONE
D E-PHONE
/ O
D B-PHONE
E I-PHONE
V I-PHONE
I I-PHONE
C I-PHONE
E I-PHONE
_ I-PHONE
I I-PHONE
D E-PHONE
/ O
I B-PHONE
D I-PHONE
F I-PHONE
A E-PHONE
、 O
S B-PHONE
I I-PHONE
M I-PHONE
  I-PHONE
卡 I-PHONE
  I-PHONE
I I-PHONE
M I-PHONE
S I-PHONE
I I-PHONE
  I-PHONE
信 I-PHONE
息 E-PHONE
、 O
O B-PHONE
A I-PHONE
I I-PHONE
D E-PHONE
） O
以 O
提 O
供 O
统 O
计 O
分 O
析 O
服 O
务 O
， O
并 O
通 O
过 O
应 O
用 O
启 O
动 O
数 O
据 O
及 O
异 O
常 O
错 O
误 O
日 O
志 O
分 O
析 O
改 O
进 O
性 O
能 O
和 O
用 O
户 O
体 O
验 O
， O
为 O
用 O
户 O
提 O
供 O
更 O
好 O
的 O
服 O
务 O
。 O

详 O
情 O
内 O
容 O
请 O
访 O
问 O
《 O
D O
C O
l O
o O
u O
d O
用 O
户 O
服 O
务 O
条 O
款 O
》 O
。 O

（ O
D O
C O
l O
o O
u O
d O
用 O
户 O
服 O
务 O
条 O
款 O
超 O
链 O
至 O
： O
h O
t O
t O
p O
s O
: O
/ O
/ O
a O
s O
k O
. O
d O
c O
l O
o O
u O
d O
. O
n O
e O
t O
. O
c O
n O
/ O
p O
r O
o O
t O
o O
c O
o O
l O
. O
h O
t O
m O
l O
） O
1 O
4 O
. O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
适 O
用 O
范 O
围 O
除 O
某 O
些 O
特 O
定 O
服 O
务 O
外 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
所 O
有 O
的 O
服 O
务 O
均 O
适 O
用 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
。 O

这 O
些 O
特 O
定 O
服 O
务 O
将 O
适 O
用 O
特 O
定 O
的 O
隐 O
私 O
政 O
策 O
。 O

该 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
任 O
何 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
与 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
有 O
不 O
一 O
致 O
之 O
处 O
， O
则 O
适 O
用 O
特 O
定 O
服 O
务 O
的 O
隐 O
私 O
政 O
策 O
。 O

请 O
您 O
注 O
意 O
， O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
不 O
适 O
用 O
于 O
以 O
下 O
情 O
况 O
： O
通 O
过 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
而 O
接 O
入 O
的 O
第 O
三 O
方 O
服 O
务 O
（ O
包 O
括 O
任 O
何 O
第 O
三 O
方 O
网 O
站 O
） O
收 O
集 O
的 O
信 O
息 O
； O
通 O
过 O
在 O
云 O
创 O
新 O
服 O
务 O
中 O
提 O
供 O
广 O
告 O
服 O
务 O
的 O
第 O
三 O
方 O
所 O
收 O
集 O
的 O
信 O
息 O
。 O

1 O
5 O
. O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
修 O
改 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
可 O
能 O
随 O
时 O
修 O
改 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
条 O
款 O
， O
该 O
等 O
修 O
改 O
构 O
成 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
的 O
一 O
部 O
分 O
。 O

如 O
该 O
等 O
修 O
改 O
造 O
成 O
您 O
在 O
本 O
《 O
隐 O
私 O
政 O
策 O
》 O
下 O
权 O
利 O
的 O
实 O
质 O
减 O
少 O
， O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
将 O
在 O
修 O
改 O
生 O
效 O
前 O
通 O
过 O
在 O
主 O
页 O
上 O
显 O
著 O
位 O
置 O
提 O
示 O
您 O
， O
在 O
该 O
种 O
情 O
况 O
下 O
， O
若 O
您 O
继 O
续 O
使 O
用 O
《 O
扎 O
堆 O
儿 O
A O
P O
P O
》 O
的 O
服 O
务 O
， O
即 O
表 O
示 O
同 O
意 O
修 O
改 O
后 O
的 O
相 O
关 O
条 O
款 O
。 O

1 O
6 O
用 O
户 O
的 O
权 O
限 O
按 O
照 O
中 O
国 O
相 O
关 O
的 O
法 O
律 O
、 O
法 O
规 O
、 O
标 O
准 O
， O
以 O
及 O
其 O
他 O
国 O
家 O
、 O
地 O
区 O
的 O
通 O
行 O
做 O
法 O
， O
我 O
们 O
保 O
障 O
您 O
对 O
自 O
己 O
的 O
个 O
人 O
信 O
息 O
行 O
使 O
以 O
下 O
权 O
利 O
： O
1 O
. O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
您 O
有 O
权 O
访 O
问 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
法 O
律 O
法 O
规 O
规 O
定 O
的 O
例 O
外 O
情 O
况 O
除 O
外 O
。 O

如 O
果 O
您 O
想 O
行 O
使 O
数 O
据 O
访 O
问 O
权 O
， O
您 O
可 O
以 O
通 O
过 O
应 O
用 O
中 O
的 O
个 O
人 O
信 O
息 O
页 O
面 O
进 O
行 O
查 O
看 O
。 O

2 O
. O
更 O
正 O
您 O
的 O
个 O
人 O
信 O
息 O
当 O
您 O
发 O
现 O
我 O
们 O
处 O
理 O
的 O
关 O
于 O
您 O
的 O
个 O
人 O
信 O
息 O
有 O
错 O
误 O
时 O
， O
您 O
有 O
权 O
要 O
求 O
我 O
们 O
做 O
出 O
更 O
正 O
。 O

您 O
可 O
以 O
通 O
过 O
应 O
用 O
的 O
个 O
人 O
信 O
息 O
页 O
面 O
进 O
行 O
修 O
改 O
操 O
作 O
。 O

3 O
. O
删 O
除 O
您 O
的 O
个 O
人 O
信 O
息 O
在 O
以 O
下 O
情 O
形 O
中 O
， O
您 O
可 O
以 O
向 O
我 O
们 O
提 O
出 O
删 O
除 O
个 O
人 O
信 O
息 O
的 O
请 O
求 O
： O
- O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
法 O
律 O
法 O
规 O
； O
- O
如 O
果 O
我 O
们 O
收 O
集 O
、 O
使 O
用 O
您 O
的 O
个 O
人 O
信 O
息 O
， O
却 O
未 O
征 O
得 O
您 O
的 O
同 O
意 O
； O
- O
如 O
果 O
我 O
们 O
处 O
理 O
个 O
人 O
信 O
息 O
的 O
行 O
为 O
违 O
反 O
了 O
与 O
您 O
的 O
约 O
定 O
； O
- O
如 O
果 O
您 O
不 O
再 O
使 O
用 O
我 O
们 O
的 O
产 O
品 O
或 O
服 O
务 O
； O
- O
如 O
果 O
我 O
们 O
不 O
再 O
为 O
您 O
提 O
供 O
产 O
品 O
或 O
服 O
务 O
。 O

您 O
可 O
以 O
通 O
过 O
应 O
用 O
注 O
销 O
账 O
号 O
时 O
会 O
发 O
送 O
删 O
除 O
个 O
人 O
信 O
息 O
请 O
求 O
， O
若 O
我 O
们 O
决 O
定 O
响 O
应 O
您 O
的 O
删 O
除 O
请 O
求 O
， O
我 O
们 O
还 O
将 O
同 O
时 O
通 O
知 O
从 O
我 O
们 O
获 O
得 O
您 O
的 O
个 O
人 O
信 O
息 O
的 O
实 O
体 O
， O
要 O
求 O
其 O
及 O
时 O
删 O
除 O
， O
除 O
非 O
法 O
律 O
法 O
规 O
另 O
有 O
规 O
定 O
， O
或 O
这 O
些 O
实 O
体 O
获 O
得 O
您 O
的 O
独 O
立 O
授 O
权 O
。 O

当 O
您 O
从 O
我 O
们 O
的 O
服 O
务 O
中 O
删 O
除 O
信 O
息 O
后 O
， O
我 O
们 O
可 O
能 O
不 O
会 O
立 O
即 O
备 O
份 O
系 O
统 O
中 O
删 O
除 O
相 O
应 O
的 O
信 O
息 O
， O
但 O
会 O
在 O
备 O
份 O
更 O
新 O
时 O
删 O
除 O
这 O
些 O
信 O
息 O
。 O

4 O
. O
当 O
用 O
户 O
提 O
供 O
更 O
正 O
、 O
删 O
除 O
个 O
人 O
信 O
息 O
及 O
注 O
销 O
用 O
户 O
账 O
号 O
功 O
能 O
时 O
， O
《 O
扎 O
堆 O
儿 O
a O
p O
p O
》 O
工 O
作 O
人 O
员 O
会 O
在 O
3 O
- O
7 O
个 O
工 O
作 O
日 O
内 O
完 O
成 O
操 O
作 O
。 O

操 O
作 O
后 O
回 O
给 O
用 O
户 O
及 O
时 O
回 O
馈 O
。 O

1 O
7 O
. O
如 O
何 O
联 O
系 O
我 O
们 O
您 O
可 O
以 O
通 O
过 O
以 O
下 O
信 O
息 O
联 O
系 O
我 O
们 O
。 O

公 O
司 O
名 O
称 O
： O
天 O
津 O
滨 O
海 O
新 O
区 O
寻 O
娱 O
智 O
能 O
网 O
络 O
科 O
技 O
有 O
限 O
公 O
司 O
地 O
址 O
： O
天 O
津 O
滨 O
海 O
高 O
新 O
区 O
华 O
苑 O
产 O
业 O
区 O
海 O
泰 O
南 O
道 O
1 O
8 O
号 O
左 O
岸 O
科 O
技 O
基 O
地 O
1 O
号 O
楼 O
- O
1 O
, O
2 O
- O
4 O
0 O
1 O
本 O
版 O
更 O
新 O
时 O
间 O
： O
2 O
0 O
2 O
2 O
年 O
0 O
3 O
月 O
1 O
4 O
日 O
